S06E02	C'/CLS/ce est/V/être bon/ADJ/bon Drusilla/NC/- ,/PONCT/, tu/CLS/il peux/V/pouvoir nous/CLO/le laisser/VINF/laisser ./PONCT/.
S06E02	Je/CLS/il me/CLO/le reposais/NC/- ./PONCT/.
S06E02	Pour/P/pour mériter/VINF/mériter une/DET/un visite/NC/visite en/P/en personne/NC/personne ,/PONCT/, il/CLS/il doit/V/devoir pas/ADV/- être/VINF/être si/CS/si petit/ADJ/petit !/PONCT/!
S06E02	Je/CLS/il savais/NC/- pas/ADV/- qu'/CS/- il/CLS/il touchait/V/toucher aux/P+D/- soldats/NC/soldat ./PONCT/.
S06E02	On/CLS/il s'/CLR/se inquiète/V/inquiéter de/P/de quoi/PROWH/quoi? ?/PONCT/?
S06E02	Je/CLS/il ne/ADV/- vois/V/voir toujours/ADV/toujours pas/ADV/- très/ADV/très bien/ADV/bien en/P/en quoi/PROREL/quoi ça/PRO/cela me/CLO/le concerne/V/concerner mais/CC/mais …/PONCT/…
S06E02	j'/CLS/il écoute/NC/écoute ./PONCT/.
S06E02	Vous/CLS/il ,/PONCT/, vous/CLS/il me/CLR/se demandez/NC/- de/P/de donner/VINF/donner des/DET/un leçons/NC/leçon à/P/à un/DET/un soldat/NC/soldat ./PONCT/.
S06E02	Mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- entendu/VPP/entendre dire/VINF/dire que/CS/- Rome/NPP/- était/V/être en/P/en manque/NC/manque d'/P/de instructeurs/NC/instructeur ./PONCT/.
S06E02	Honnêtement/NC/- ,/PONCT/, je/CLS/il ne/ADV/- suis/V/suivre pas/ADV/- sûre/ADJ/sûr que/CS/- ce/PRO/- soit/VS/être à/P/à mon/DET/son âge/NC/âge qu'/PROREL/que on/CLS/il se/CLR/se lance/V/lancer dans/P/dans l'/DET/le enseignement/NC/enseignement ./PONCT/.
S06E02	C'/CLS/ce est/V/être Rome/NPP/- qui/PROREL/qui a/V/avoir fait/VPP/faire que/CS/- je/CLS/il suis/V/suivre seule/ADJ/seul ./PONCT/.
S06E02	C'/CLS/ce est/V/être de/P/de l'/DET/le humour/NC/humour Sallustius/NC/- ,/PONCT/, Rome/NPP/- m'/CLO/le a/V/avoir complètement/ADV/complètement oubliée/VPP/oublier et/CC/et maintenant/ADV/maintenant il/CLS/il faut/V/faillir lui/PRO/lui rendre/VINF/rendre service/NC/service ?/PONCT/?
S06E02	Quoi/PROWH/quoi? ?/PONCT/?
S06E02	C'/CLS/ce est/V/être un/DET/un ordre/NC/ordre ?/PONCT/?
S06E02	En/P/en ville/NC/ville ,/PONCT/, on/CLS/il dit/V/dire que/CS/- c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui tirez/NC/- les/DET/le ficelles/NC/ficelle !/PONCT/!
