S03E10	Je/CLS/il suis/V/suivre désolé/VPP/désoler de/P/de vous/PRO/lui faire/VINF/faire lever/VINF/lever hein/NC/- ,/PONCT/, mais/CC/mais comme/CS/comme je/CLS/il suis/V/suivre toujours/ADV/toujours un/DET/un petit/ADJ/petit peu/ADV/peu embêté/NC/- quand/CS/quand je/CLS/il viens/NC/- faire/VINF/faire un/DET/un enlèvement/NC/enlèvement ici/ADV/ici je/CLS/il me/CLR/se suis/V/suivre dit/VPP/dire ,/PONCT/, bah/NC/- tiens/V/tenir tu/CLS/il vas/NC/- en/P/en toucher/VINF/toucher deux/DET/- mots/NC/mot ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ./PONCT/.
S03E10	Ça/PRO/cela s'/CLR/se est/V/être bien/ADV/bien passé/VPP/passer le/DET/le décès/NC/décès ./PONCT/.
S03E10	Ah/I/- !/PONCT/!
S03E10	C'/CLS/ce est/V/être de/P/de la/DET/le famille/NC/famille !/PONCT/!
S03E10	Oh/NC/- bah/NC/- tant/ADV/tant mieux/ADV/mieux ./PONCT/.
S03E10	Non/ADV/non parce/CS/- que/CS/- quand/ADVWH/quand? c'/CLS/ce est/V/être de/P/de la/DET/le famille/NC/famille c'/CLS/ce est/V/être vrai/ADJ/vrai c'/CLS/ce est/V/être triste/ADJ/triste quand/CS/quand même/ADV/même ./PONCT/.
S03E10	Les/DET/le gens/NC/gens sont/V/être plus/ADV/plus …/PONCT/…
S03E10	Bah/NC/- forcément/ADV/forcément ça/PRO/cela leur/DET/son fait/NC/fait un/DET/un vide/NC/vide ./PONCT/.
S03E10	Alors/ADV/alors moi/PRO/lui du/P+D/- coup/NC/coup j'/CLS/il arrive/V/arriver hein/NC/- ,/PONCT/, bon/ADJ/bon puis/CC/puis c'/CLS/ce est/V/être triste/ADJ/triste quand/CS/quand même/ADV/même ./PONCT/.
S03E10	Ah/I/- oui/NC/oui oh/I/oh ,/PONCT/, vous/CLS/il allez/V/aller voir/VINF/voir ,/PONCT/, c'/CLS/ce est/V/être nigaud/NC/nigaud ./PONCT/.
S03E10	Normalement/NC/- je/CLS/il frappe/VS/frapper à/P/à la/DET/le grande/ADJ/grand porte/NC/porte ,/PONCT/, hein/NC/- ,/PONCT/, bon/ADJ/bon ,/PONCT/, ça/PRO/cela fait/V/faire partie/NC/partie du/P+D/- …/PONCT/…
S03E10	Je/CLS/il monte/V/monter hein/NC/- ,/PONCT/, les/DET/le gens/NC/gens m'/CLO/le entendent/V/entendre marcher/VINF/marcher dans/P/dans le/DET/le couloir/NC/couloir alors/ADV/alors bon/ADJ/bon ça/PRO/cela met/V/mettre l'/DET/le ambiance/NC/ambiance hein/NC/- ,/PONCT/, et/CC/et puis/ADV/- après/P/après je/CLS/il prends/V/prendre le/DET/le corps/NC/corps et/CC/et puis/ADV/- au/P+D/- revoir/VINF/revoir messieurs/NC/Monsieur dames/NC/dame ./PONCT/.
S03E10	Oui/ADV/oui nan/NC/- mais/CC/mais là/ADV/là le/DET/le truc/NC/truc c'/CLS/ce est/V/être que/CS/- je/CLS/il suis/V/suivre en/P/en charrette/NC/charrette moi/PRO/lui ,/PONCT/, alors/ADV/alors ,/PONCT/, pour/P/pour descendre/VINF/descendre de/P/de la/DET/le grande/ADJ/grand porte/NC/porte à/P/à la/DET/le charrette/NC/charrette il/CLS/il y/CLO/- a/V/avoir au/P+D/- moins/ADV/moins soixante/DET/- marches/NC/marche ,/PONCT/, alors/ADV/alors avec/P/avec le/DET/le colis/NC/colis sur/P/sur le/DET/le dos/NC/dos je/CLS/il vous/CLO/le raconte/V/raconter pas/ADV/- la/DET/le sueur/NC/sueur ./PONCT/.
S03E10	Oui/ADV/oui mais/CC/mais c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ,/PONCT/, alors/ADV/alors le/DET/le plus/ADV/plus simple/ADJ/simple c'/CLS/ce est/V/être que/CS/- je/CLS/il passe/V/passer par/P/par la/DET/le cuisine/NC/cuisine ./PONCT/.
S03E10	Comme/P/comme ça/PRO/cela moi/PRO/lui ,/PONCT/, je/CLS/il viens/NC/- directement/ADV/directement là/ADV/là ,/PONCT/, me/CLO/le mettre/VINF/mettre à/P/à cul/NC/cul ,/PONCT/, ici/ADV/ici ,/PONCT/, et/CC/et après/P/après comme/P/comme ça/PRO/cela bah/NC/- ,/PONCT/, moi/PRO/lui je/CLS/il suis/V/suivre de/P/de plain/NC/plain -/PONCT/- pied/NC/pied pour/P/pour repartir/VINF/repartir ./PONCT/.
S03E10	Oui/ADV/oui mais/CC/mais bon/ADJ/bon ,/PONCT/, mettons/VIMP/mettre que/CS/- je/CLS/il vous/CLO/le demande/V/demander un/DET/un petit/ADJ/petit coup/NC/coup de/P/de main/NC/main pour/P/pour charrier/NC/- hé/NC/- bah/NC/- moi/PRO/lui je/CLS/il préfère/V/préférer vous/CLO/le faire/VINF/faire descendre/VINF/descendre par/P/par les/DET/le escaliers/NC/escalier intérieurs/ADJ/intérieur plutôt/ADV/plutôt que/CS/- de/P/de vous/PRO/lui faire/VINF/faire sortir/VINF/sortir en/P/en chemise/NC/chemise dessous/ADV/dessous ./PONCT/.
S03E10	Ah/I/- non/ADV/non non/ADV/non ,/PONCT/, non/ADV/non mais/CC/mais bon/ADJ/bon ,/PONCT/, un/DET/un larbin/NC/larbin ou/CC/ou deux/DET/- ça/PRO/cela suffit/V/suffire ./PONCT/.
S03E10	Oui/ADV/oui mais/CC/mais bon/ADJ/bon là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être un/DET/un grouillot/NC/grouillot hein/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- bien/ADV/bien grave/ADJ/grave si/CS/si c'/CLS/ce est/V/être pas/ADV/- moi/PRO/lui qui/PROREL/qui le/DET/le porte/V/porter ./PONCT/.
S03E10	Mais/CC/mais le/DET/le jour/NC/jour où/PROREL/où c'/CLS/ce est/V/être la/DET/le reine/NC/reine ,/PONCT/, du/P+D/- gratin/NC/gratin ,/PONCT/, ou/CC/ou même/ADV/même vous/CLS/il ,/PONCT/, bon/ADJ/bon ça/PRO/cela peut/V/pouvoir arriver/VINF/arriver ./PONCT/.
S03E10	Alors/ADV/alors là/ADV/là vous/CLS/il inquiétez/NC/- pas/ADV/- ,/PONCT/, je/CLS/il le/CLO/le fais/V/faire moi/PRO/lui ./PONCT/.
S03E10	Nan/NC/- mais/CC/mais quand/CS/quand j'/CLS/il arrive/V/arriver vraiment/ADV/vraiment ,/PONCT/, les/DET/le gens/NC/gens peuvent/V/pouvoir m'/CLO/le entendre/VINF/entendre c'/CLS/ce est/V/être normal/ADJ/normal ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être quand/ADV/- j'/CLS/il arrive/V/arriver pas/ADV/- ,/PONCT/, alors/ADV/alors là/ADV/là quand/CS/quand ils/CLS/il m'/CLO/le entendent/V/entendre en/P/en avance/NC/avance ,/PONCT/, c'/CLS/ce est/V/être qu'/CS/- il/CLS/il va/V/aller mourir/VINF/mourir dans/P/dans la/DET/le journée/NC/journée ./PONCT/.
S03E10	Bonsoir/NC/bonsoir ./PONCT/.
S03E10	Nan/NC/- nan/NC/- nan/NC/- ,/PONCT/, c'/CLS/ce est/V/être moi/PRO/lui j'/CLS/il y/CLO/- vais/V/aller ./PONCT/.
S03E10	Bon/ADJ/bon bah/NC/- alors/ADV/alors …/PONCT/…
S03E10	la/DET/le moitié/NC/moitié d'/P/de un/DET/un et/CC/et puis/ADV/- après/P/après je/CLS/il filoche/NC/filoche hein/NC/- ./PONCT/.
