S05E15	Mm/NC/millimètre ./PONCT/.
S05E15	Vous/CLS/il êtes/V/être vraiment/ADV/vraiment un/DET/un gros/ADJ/gros débile/NC/débile ./PONCT/.
S05E15	Bahram/NC/- VI/ADJ/- c'/CLS/ce est/V/être un/DET/un sassanide/NC/sassanide ./PONCT/.
S05E15	Un/DET/un perse/NC/perse ./PONCT/.
S05E15	Hé/NC/- ben/NC/- lui/CLO/- là/ADV/là pour/P/pour le/DET/le confondre/VINF/confondre avec/P/avec un/DET/un perse/NC/perse il/CLS/il faut/V/faillir vraiment/ADV/vraiment être/VINF/être un/DET/un super/NC/super débile/NC/débile ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
S05E16	Oh/NC/- là/ADV/là là/ADV/là ,/PONCT/, le/DET/le pécore/NC/pécore …/PONCT/…
S05E16	Non/ADV/non rien/PRO/rien ,/PONCT/, c'/CLS/ce est/V/être juste/ADV/juste le/DET/le fils/NC/fil de/P/de Goustan/NC/- de/P/de Carmélide/NC/- ,/PONCT/, on/CLS/il est/V/être en/P/en train/NC/train de/P/de passer/VINF/passer pour/P/pour des/DET/un gros/ADJ/gros touristes/NC/touriste mais/CC/mais sinon/CC/sinon c'/CLS/ce est/V/être sympa/ADJ/sympa ./PONCT/.
S05E16	Non/ADV/non y/CLO/- a/V/avoir que/ADV/- vous/CLO/le au/P+D/- monde/NC/monde pour/P/pour être/VINF/être largué/VPP/larguer à/P/à ce/DET/ce point/NC/point là/ADV/là ./PONCT/.
S05E16	C'/CLS/ce est/V/être le/DET/le père/NC/père de/P/de la/DET/le reine/NC/reine ,/PONCT/, juste/ADV/juste ./PONCT/.
S05E16	Ça/PRO/cela fait/V/faire une/DET/un heure/NC/heure que/CS/- vous/CLS/il admirez/NC/- des/P+D/- bibelots/NC/bibelot en/P/en souriant/NC/- comme/P/comme un/DET/un mongole/NC/mongol ./PONCT/.
S05E16	Vous/CLS/il êtes/V/être dans/P/dans la/DET/le salle/NC/salle à/P/à manger/VINF/manger du/P+D/- roi/NC/roi pour/P/pour un/DET/un déjeuner/NC/déjeuner protocolaire/NC/- ./PONCT/.
S05E16	Vous/CLS/il visitez/NC/- pas/ADV/- le/DET/le Parthénon/NC/- ./PONCT/.
S05E16	Bon/ADJ/bon le/DET/le repas/NC/repas commence/V/commencer dans/P/dans cinq/DET/- minutes/NC/minute ./PONCT/.
S05E16	Alors/ADV/alors on/CLS/il stoppe/NC/- l'/DET/le engueulade/NC/engueulade et/CC/et on/CLS/il essaie/V/essayer de/P/de coller/VINF/coller un/DET/un peu/ADV/peu à/P/à l'/DET/le ambiance/NC/ambiance ok/NC/- ./PONCT/.
S05E16	C'/CLS/ce est/V/être bon/ADJ/bon je/CLS/il sais/V/savoir qui/PROREL/qui c'/CLS/ce est/V/être ./PONCT/.
S05E16	Parce/CS/- que/CS/- j'/CLS/il ai/V/avoir pas/ADV/- été/VPP/être élevée/ADJ/élevé chez/P/chez les/DET/le sangliers/NC/sanglier et/CC/et que/CS/- je/CLS/il connais/V/connaître quand/ADV/- même/ADV/même le/DET/le nom/NC/nom des/P+D/- gens/NC/gens qui/PROREL/qui vous/CLS/il invitent/NC/- ./PONCT/.
S05E16	Mais/CC/mais attendez/V/attendre heu/NC/heu ,/PONCT/, le/DET/le roi/NC/roi vient/V/venir pas/ADV/- ,/PONCT/, là/ADV/là ?/PONCT/?
S05E16	Bah/NC/- si/CS/si vous/CLS/il le/CLO/le sentez/NC/- ,/PONCT/, je/CLS/il viens/NC/- de/P/de me/CLO/le faire/VINF/faire quicher/NC/- la/DET/le tête/NC/tête ,/PONCT/, il/CLS/il me/CLR/se semble/V/sembler que/ADV/- vous/CLO/le étiez/NC/- là/ADV/là ,/PONCT/, ça/PRO/cela vous/CLS/il inspire/V/inspirer là/ADV/là ou/CC/ou y/CLO/- a/V/avoir rien/PRO/rien qui/PROREL/qui vient/V/venir ?/PONCT/?
S05E16	Alors/ADV/alors là/ADV/là je/CLS/il cherche/V/chercher ,/PONCT/, mais/CC/mais je/CLS/il me/CLR/se souviens/V/souvenir pas/ADV/- m'/CLO/le être/VINF/être autant/ADV/autant tapée/NC/tapée la/DET/le honte/NC/honte comme/P/comme ça/PRO/cela ./PONCT/.
S05E16	Ah/I/- non/ADV/non mais/CC/mais ça/PRO/cela y/CLO/- est/V/être ./PONCT/.
S05E16	Je/CLS/il comprends/V/comprendre ./PONCT/.
S05E16	Non/ADV/non mais/CC/mais ce/DET/ce que/CS/- vous/CLS/il allez/V/aller faire/VINF/faire c'/CLS/ce est/V/être que/CS/- vous/CLS/il allez/V/aller arrêter/VINF/arrêter de/P/de parler/VINF/parler en/P/en fait/NC/fait ,/PONCT/, et/CC/et ce/DET/ce sera/V/être plus/ADV/plus simple/ADJ/simple ./PONCT/.
S05E16	Oui/ADV/oui ,/PONCT/, il/CLS/il vient/V/venir pour/P/pour ça/PRO/cela ./PONCT/.
S05E16	Carrément/NC/- ,/PONCT/, sire/NC/sire ./PONCT/.
S05E16	Voilà/V/voilà ./PONCT/.
S05E16	Ouais/NC/- ,/PONCT/, pareil/ADJ/pareil ./PONCT/.
S05E16	On/CLS/il est/V/être juste/ADV/juste un/DET/un peu/ADV/peu en/P/en plein/ADJ/plein hiver/NC/hiver ./PONCT/.
S05E19	Ce/DET/ce que/CS/- vous/CLS/il allez/V/aller faire/VINF/faire c'/CLS/ce est/V/être que/CS/- vous/CLS/il allez/V/aller plus/ADV/plus trop/ADV/trop parler/VINF/parler vers/P/vers ici/ADV/ici ./PONCT/.
S05E19	Tirez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
S05E19	Foutez/NC/- -/PONCT/- moi/PRO/lui le/DET/le camp/NC/camp mais/CC/mais trop/ADV/trop quoi/PRO/- ./PONCT/.
S05E19	Mettez/NC/- -/PONCT/- vous/CLS/il dans/P/dans un/DET/un coin/NC/coin ,/PONCT/, faites/VIMP/faire ce/DET/ce que/CS/- vous/CLS/il voulez/V/vouloir ,/PONCT/, mais/CC/mais moi/PRO/lui je/CLS/il peux/V/pouvoir pas/ADV/- dormir/VINF/dormir avec/P/avec une/DET/un femme/NC/femme ./PONCT/.
S05E19	Désolée/NC/- ,/PONCT/, je/CLS/il …/PONCT/…
S05E19	Vous/CLS/il êtes/V/être duc/NC/duc d'/P/de Aquitaine/NPP/- ,/PONCT/, crétin/NC/crétin ./PONCT/.
S05E19	Duc/NC/duc d'/P/de Aquitaine/NPP/- ./PONCT/.
S05E19	Vous/CLS/il êtes/V/être à/P/à la/DET/le tête/NC/tête d'/P/de une/DET/un des/P+D/- plus/ADV/plus grandes/ADJ/grand puissances/NC/puissance militaires/ADJ/militaire du/P+D/- continent/NC/continent ./PONCT/.
S05E19	Vous/CLS/il pouvez/V/pouvoir en/P/en demander/VINF/demander soixante/DET/- des/P+D/- chambres/NC/chambre si/CS/si vous/CLS/il voulez/V/vouloir ./PONCT/.
S05E19	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être ?/PONCT/?
S05E19	Ah/I/- c'/CLS/ce est/V/être vous/CLO/le Sire/NPP/- !/PONCT/!
S05E19	Je/CLS/il peux/V/pouvoir faire/VINF/faire quelque/DET/quelque chose/NC/chose pour/P/pour vous/CLO/le ?/PONCT/?
S05E19	Vous/CLS/il cherchez/NC/- le/DET/le duc/NC/duc ?/PONCT/?
S05E19	Non/ADV/non bah/NC/- je/CLS/il vais/V/aller partir/VINF/partir ,/PONCT/, Sire/NPP/- ./PONCT/.
S05E19	Et/CC/et vous/PRO/lui pouvez/V/pouvoir pas/ADV/- aller/VINF/aller rejoindre/VINF/rejoindre une/DET/un maîtresse/ADJ/- dans/P/dans sa/DET/son chambre/NC/chambre ?/PONCT/?
S05E19	Et/CC/et vous/PRO/lui voulez/V/vouloir dormir/VINF/dormir là/ADV/là sire/NC/sire ?/PONCT/?
S05E19	Vous/CLS/il avez/V/avoir peur/NC/peur du/P+D/- Duc/NC/duc ?/PONCT/?
S05E19	Alors/ADV/alors je/CLS/il vous/CLO/le explique/V/expliquer sire/NC/sire ,/PONCT/, si/CS/si on/CLS/il lui/CLO/- met/V/mettre là/ADV/là ,/PONCT/, une/DET/un chaise/NC/chaise dans/P/dans le/DET/le coin/NC/coin là-bas/ADV/là-bas ,/PONCT/, ou/CC/ou non/ADV/non mieux/ADV/mieux ici/ADV/ici ,/PONCT/, on/CLS/il l'/CLO/le assoit/NC/- là/ADV/là pendant/P/pendant qu'/CS/- on/CLS/il fait/V/faire les/DET/le pires/ADJ/pire trucs/NC/truc ,/PONCT/, il/CLS/il demandera/V/demander pas/ADV/- réparation/NC/réparation ./PONCT/.
S05E19	C'/CLS/ce est/V/être un/DET/un style/NC/style voyez/V/voir ./PONCT/.
S05E19	Pour/P/pour voir/VINF/voir …/PONCT/…
S05E19	Non/ADV/non mais/CC/mais je/CLS/il rêve/NC/rêve là/ADV/là ,/PONCT/, faut/V/faillir me/CLO/le pincer/NC/- là/ADV/là ./PONCT/.
