S02E12	Vous/CLS/il savez/V/savoir sire/NC/sire Arthur/NPP/- ,/PONCT/, avec/P/avec moi/PRO/lui les/DET/le décisions/NC/décision elles/CLS/il se/CLR/se prennent/V/prendre tout/ADV/tout de/P/de suite/NC/suite ./PONCT/.
S02E12	Ben/NPP/- là/ADV/là c'/CLS/ce est/V/être très/ADV/très bien/ADV/bien ./PONCT/.
S02E12	Parce/CS/- que/CS/- là/ADV/là au/P+D/- moins/ADV/moins ,/PONCT/, on/CLS/il aura/V/avoir pas/ADV/- l'/DET/le impression/NC/impression d'/P/de être/VINF/être considérés/VPP/considérer comme/P/comme des/DET/un gros/ADJ/gros paysans/NC/paysan ./PONCT/.
S02E12	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il dit/V/dire là/ADV/là ?/PONCT/?
S02E12	'/NC/- Tendez/NC/- …/PONCT/…
S02E12	Comment/ADVWH/comment? ça/PRO/cela "/PONCT/" pour/P/pour les/DET/le chevaux/NC/chevaux "/PONCT/" ?/PONCT/?
S02E12	Chez/P/chez nous/PRO/lui le/DET/le respect/NC/respect c'/CLS/ce est/V/être capital/ADJ/capital ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- venu/VPP/venir ici/ADV/ici pour/P/pour me/CLO/le faire/VINF/faire traiter/VINF/traiter de/P/de cheval/NC/cheval !/PONCT/!
S02E12	Oh/NC/- …/PONCT/…
S02E12	C'/CLS/ce est/V/être quoi/PROWH/quoi? ?/PONCT/?
S02E12	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir avec/P/avec ces/DET/ce histoires/NC/histoire de/P/de cheval/NC/cheval là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être une/DET/un déclaration/NC/déclaration de/P/de guerre/NC/guerre que/CS/- vous/CLS/il voulez/V/vouloir ou/CC/ou bien/ADV/bien ?/PONCT/?
S02E12	Euh/NC/- ,/PONCT/, personne/PRO/personne ne/ADV/- rit/V/rire là/ADV/là !/PONCT/!
S02E12	Par/P/par contre/P/contre ,/PONCT/, si/CS/si quelqu'/DET/quelque un/PRO/un de/P/de chez/P/chez vous/PRO/lui s'/CLR/se avise/V/aviser encore/ADV/encore à/P/à nous/PRO/lui manquer/VINF/manquer de/P/de respect/NC/respect ,/PONCT/, on/CLS/il annule/V/annuler tout/PRO/tout ,/PONCT/, et/CC/et là/ADV/là je/CLS/il vous/CLO/le jure/V/jurer que/ADV/- ça/PRO/cela se/CLR/se règlera/NC/- en/P/en croisant/NC/- le/DET/le fer/NC/fer !/PONCT/!
S02E12	Ah/I/- ça/PRO/cela !/PONCT/!
S02E12	C'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- pour/P/pour la/DET/le gamelle/NC/gamelle vous/CLO/le êtes/V/être pas/ADV/- les/DET/le derniers/NC/dernier hein/NC/- !/PONCT/!
S02E12	Hop/NC/- hop/NC/- !/PONCT/!
S02E12	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il se/CLR/se passe/V/passer là/ADV/là ?/PONCT/?
