S01E24	Ah/I/- ah/NC/- !/PONCT/!
S01E24	Biographie/NC/biographie !/PONCT/!
S01E24	Biographie/NC/biographie ./PONCT/.
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Très/ADV/très bien/ADV/bien !/PONCT/!
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Ça/PRO/cela fait/V/faire rien/PRO/rien !/PONCT/!
S02E03	Ah/I/- ,/PONCT/, Arthur/NPP/- !/PONCT/!
S02E03	Arthur/NPP/- !/PONCT/!
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Interprète/NC/interprète !/PONCT/!
S02E03	Interprète/NC/interprète !/PONCT/!
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Arthur/NPP/- !/PONCT/!
S02E03	La/DET/le fleur/NC/fleur en/P/en bouquet/NC/bouquet fane/NC/fane ,/PONCT/, et/CC/et jamais/ADV/jamais ne/ADV/- renaît/V/renaître !/PONCT/!
S02E03	Météo/NPP/- !/PONCT/!
S02E03	Arthur/NPP/- !/PONCT/!
S02E03	Pas/ADV/- changer/VINF/changer assiette/NC/assiette pour/P/pour fromage/NC/fromage !/PONCT/!
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Avé/NC/avé César/NC/césar !/PONCT/!
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Cuillère/NC/cuillère !/PONCT/!
S02E03	Les/DET/le troupes/NC/troupe !/PONCT/!
S02E03	Troupa/NC/- ,/PONCT/, troupa/NC/- ,/PONCT/, troupa/NC/- ,/PONCT/, troupa/NC/- …/PONCT/…
S02E03	!/PONCT/!
S02E03	Troupaskaia/NC/- …/PONCT/…
S02E03	!/PONCT/!
S03E42	Fort/ADJ/fort en/P/en pommes/NC/pomme ?/PONCT/?
S03E42	Fort/ADJ/fort en/P/en pommes/NC/pomme ?/PONCT/?
S03E42	Arthur/NPP/- !/PONCT/!
S03E42	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce à/P/à dire/VINF/dire que/CS/- ceci/PRO/ceci ?/PONCT/?
S03E42	ON/CLS/il EST/NC/est FORTS/NC/fort !/PONCT/!
S03E42	En/P/en pommes/NC/pomme !/PONCT/!
S03E42	Ça/PRO/cela va/V/aller saigner/VINF/saigner ./PONCT/.
S03E42	Il/CLS/il est/V/être d'/P/de accord/NC/accord !/PONCT/!
S03E42	Marché/NC/marché conclu/VPP/conclure ?/PONCT/?
S03E42	Bravo/I/- !/PONCT/!
S03E42	Chanter/NC/- !/PONCT/!
S03E42	Nuo/NC/- pusso/NC/- volo/NC/- ,/PONCT/, tannipo/NC/- mayo/NC/mayonnaise !/PONCT/!
S03E42	Uon/NC/- pusso/NC/- volo/NC/- tandullo/NC/- tullo/NC/- !/PONCT/!
S03E42	Tannasso/NC/- !/PONCT/!
S03E42	Tannamalasso/NC/- !/PONCT/!
S03E42	Tannasso/NC/- !/PONCT/!
S03E42	Les/DET/le oiseaux/NC/oiseau petits/ADJ/petit !/PONCT/!
S04E44	Mmm/NC/- !/PONCT/!
S04E44	Cuillère/NC/cuillère !/PONCT/!
S04E44	Les/DET/le oiseaux/NC/oiseau sifflent/NC/- !/PONCT/!
S04E44	Le/DET/le printemps/NC/printemps siffle/NC/- !/PONCT/!
S04E44	Burgonde/NC/- ?/PONCT/?
S04E44	Manger/NC/- !/PONCT/!
S04E44	Cuillère/NC/cuillère ?/PONCT/?
S04E44	Ah/I/- !/PONCT/!
S04E44	Attila/NC/- !/PONCT/!
S04E44	Attila/NC/- !/PONCT/!
S04E44	Troupa/NC/- skaya/NC/- !/PONCT/!
S04E44	Attila/NC/- !/PONCT/!
S04E44	Attila/NC/- !/PONCT/!
S04E44	Attila/NC/- !/PONCT/!
S04E44	Troupa/NC/- skaya/NC/- !/PONCT/!
S04E44	Aduba/NC/- !/PONCT/!
S04E44	Troupa/NC/- !/PONCT/!
