S06E01	Ça/PRO/cela peut/V/pouvoir encore/ADV/encore s'/CLR/se arranger/VINF/arranger ./PONCT/.
S06E01	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il discutez/NC/- ,/PONCT/, venez/NC/- on/CLS/il y/CLO/- va/V/aller là/ADV/là !/PONCT/!
S06E01	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir ce/PRO/- matin/NC/matin avec/P/avec la/DET/le Bretagne/NPP/- ?/PONCT/?
S06E01	Sallustius/NC/- s'/CLR/se il/CLS/il te/CLO/le plaît/V/plaire ,/PONCT/, ne/ADV/- me/CLO/le dis/V/dire pas/ADV/- que/CS/- tu/CLS/il prends/V/prendre ces/DET/ce pignoufs/NC/pignouf au/P+D/- sérieux/NC/sérieux !/PONCT/!
S06E01	Aujourd'hui/ADV/aujourd'hui tu/CLS/il leur/CLO/- donnes/NC/donne la/DET/le Bretagne/NPP/- ,/PONCT/, demain/ADV/demain ils/CLS/il te/CLO/le demanderont/V/demander autre/ADJ/autre chose/NC/chose !/PONCT/!
S06E01	Ce/DET/ce qui/PROREL/qui compte/V/compter pour/P/pour eux/PRO/lui c'/CLS/ce est/V/être d'/P/de emmerder/NC/- le/DET/le monde/NC/monde !/PONCT/!
S06E01	Ils/CLS/il connaissent/V/connaître rien/PRO/rien à/P/à la/DET/le politique/NC/politique ,/PONCT/, rien/PRO/rien à/P/à la/DET/le défense/NC/défense ,/PONCT/, rien/PRO/rien à/P/à rien/PRO/rien …/PONCT/…
S06E01	Desticius/NC/- la/DET/le seule/ADJ/seul chose/NC/chose qui/PROREL/qui l'/DET/le intéresse/V/intéresser c'/CLS/ce est/V/être de/P/de savoir/VINF/savoir combien/ADVWH/combien? il/CLS/il va/V/aller toucher/VINF/toucher ,/PONCT/, Flaccus/NC/- il/CLS/il est/V/être bourré/NC/- vingt/DET/- -/PONCT/- quatre/DET/- heures/NC/heure sur/P/sur vingt/DET/- -/PONCT/- quatre/DET/- ./PONCT/.
S06E01	Tiens/NC/tien …/PONCT/…
S06E01	Lurco/NC/- !/PONCT/!
S06E01	Parce/CS/- qu'/CS/- ils/CLS/il sont/V/être romains/NC/romain !/PONCT/!
S06E01	Pff/NC/- ./PONCT/.
S06E01	Si/CS/si jamais/ADV/jamais on/CLS/il en/CLO/- reçoit/V/recevoir en/P/en tout/ADV/tout cas/NC/cas moi/PRO/lui je/CLS/il les/CLO/le lis/NC/li pas/ADV/- !/PONCT/!
S06E01	Je/CLS/il pense/V/penser que/CS/- tout/PRO/tout ce/PRO/- qui/PROREL/qui vient/V/venir de/P/de Lurco/NC/- ,/PONCT/, je/CLS/il m'/CLR/se en/CLO/- méfie/V/méfier comme/CS/comme de/DET/un la/DET/le peste/NC/peste !/PONCT/!
S06E01	Me/NC/- renseigner/NC/- ?/PONCT/?
S06E01	Et/CC/et comment/ADVWH/comment? je/CLS/il fais/V/faire ,/PONCT/, moi/PRO/lui ?/PONCT/?
S06E01	Ah/I/- ben/NC/- ouais/NC/- c'/CLS/ce est/V/être simple/ADJ/simple ça/PRO/cela !/PONCT/!
S06E01	Non/ADV/non ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- envoyé/VPP/envoyer de/P/de fleurs/NC/fleur non/ADV/non plus/ADV/plus !/PONCT/!
S06E01	Je/CLS/il viens/NC/- consulter/VINF/consulter le/DET/le registre/NC/registre ./PONCT/.
S06E01	Ben/NPP/- tant/ADV/tant qu'/CS/- à/P/à faire/VINF/faire ouais/NC/- !/PONCT/!
S06E01	En/P/en tout/DET/tout cas/NC/cas quand/CS/quand je/CLS/il t'/CLR/se ai/V/avoir laissé/VPP/laisser la/DET/le boutique/NC/boutique il/CLS/il y/CLO/- en/CLO/- avait/V/avoir un/DET/un !/PONCT/!
S06E01	Et/CC/et à/P/à jour/NC/jour !/PONCT/!
S06E01	Surtout/ADV/surtout si/CS/si vous/CLS/il savez/V/savoir pas/ADV/- où/PROREL/où il/CLS/il est/V/être !/PONCT/!
S06E01	Du/P+D/- registre/NC/registre !/PONCT/!
S06E01	Ben/NPP/- du/P+D/- début/NC/début de/P/de mon/DET/son poste/NC/poste ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir une/DET/un quinzaine/NC/quinzaine d'/P/de années/NC/année ./PONCT/.
S06E01	Les/DET/le petits/ADJ/petit gamins/NC/gamin de/P/de cinq/DET/- ou/CC/ou six/DET/- ans/NC/an ,/PONCT/, il/CLS/il me/CLR/se semble/V/sembler qu'/CS/- il/CLS/il y/CLO/- en/CLO/- avait/V/avoir un/DET/un des/P+D/- deux/ADJ/- qui/PROREL/qui venait/V/venir de/P/de l'/DET/le île/NC/île de/P/de Bretagne/NPP/- ./PONCT/.
S06E01	Tiens/NC/tien vas/NC/- me/CLO/le chercher/VINF/chercher celui-là/CLO/- ./PONCT/.
S06E01	Mais/CC/mais depuis/P/depuis quand/ADVWH/quand? tu/CLS/il n'/ADV/- inscris/NC/- plus/ADV/plus personne/PRO/personne là-dedans/ADV/là-dedans ?/PONCT/?
S06E01	Mais/CC/mais tu/CLS/il savais/NC/- pas/ADV/- où/PROREL/où il/CLS/il était/V/être ,/PONCT/, ça/PRO/cela veut/V/vouloir dire/VINF/dire que/CS/- tu/CLS/il t'/CLR/se en/CLO/- sers/NC/- plus/ADV/plus !/PONCT/!
S06E01	Quand/CS/quand est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il as/V/avoir arrêté/VPP/arrêter !/PONCT/!
S06E01	N'/ADV/- ai/V/avoir pas/ADV/- peur/NC/peur et/CC/et répond/V/répondre ./PONCT/.
S06E01	Bon/ADJ/bon ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il connais/V/connaître un/DET/un autre/ADJ/autre soldat/NC/soldat qui/PROREL/qui serait/V/être arrivé/VPP/arriver en/P/en même/ADJ/même temps/NC/temps que/CS/- toi/PRO/lui ?/PONCT/?
S06E01	Du/P+D/- même/ADJ/même âge/NC/âge ?/PONCT/?
S06E01	Pardon/NC/pardon mais/CC/mais s'/CLR/se il/CLS/il était/V/être arrivé/VPP/arriver la/DET/le même/ADJ/même année/NC/année ,/PONCT/, il/CLS/il serait/V/être sur/P/sur la/DET/le page/NC/page d'/P/de avant/P/avant ou/CC/ou la/DET/le page/NC/page d'/P/de après/P/après !/PONCT/!
S06E01	Ben/NPP/- non/ADV/non !/PONCT/!
S06E01	Ça/PRO/cela s'/CLR/se enferme/NC/- les/DET/le registres/NC/registre !/PONCT/!
S06E01	Ouais/NC/- et/CC/et les/DET/le trous-du-cul/NC/- qui/PROREL/qui font/V/faire pas/ADV/- leur/DET/son boulot/NC/boulot ça/PRO/cela s'/CLR/se enferme/NC/- aussi/ADV/aussi !/PONCT/!
S06E01	Eh/NC/- doucement/NC/- là/ADV/là !/PONCT/!
S06E01	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il es/NC/- né/VPP/naître sur/P/sur l'/DET/le île/NC/île de/P/de Bretagne/NPP/- !/PONCT/!
S06E01	Bon/ADJ/bon t'/CLS/il as/V/avoir aucun/DET/aucun souvenir/NC/souvenir ?/PONCT/?
S06E01	Le/DET/le nom/NC/nom de/P/de ton/NC/ton père/NC/père c'/CLS/ce est/V/être quoi/PROWH/quoi? ?/PONCT/?
S06E01	Ton/NC/ton nom/NC/nom à/P/à toi/PRO/lui c'/CLS/ce est/V/être quoi/PROWH/quoi? ?/PONCT/?
S06E01	Arturus/NC/- quoi/PROWH/quoi? ?/PONCT/?
S06E01	Ouais/NC/- quand/CS/quand on/CLS/il vient/V/venir de/P/de Bretagne/NPP/- on/CLS/il prend/V/prendre le/DET/le bateau/NC/bateau !/PONCT/!
S06E01	Bon/ADJ/bon ,/PONCT/, hé/NC/- ben/NC/- tu/CLS/il vas/NC/- venir/VINF/venir avec/P/avec moi/PRO/lui !/PONCT/!
S06E01	Allez/NC/- viens/NC/- !/PONCT/!
S06E01	Tu/CLS/il veux/V/vouloir boire/NC/- quelque/ADJ/quelque chose/NC/chose ?/PONCT/?
S06E01	Détend/NC/- -/PONCT/- toi/CLR/- ?/PONCT/?
S06E01	C'/CLS/ce est/V/être toi/PRO/lui qui/PROREL/qui me/CLO/le dis/V/dire ./PONCT/.
S06E01	Ce/DET/ce que/CS/- tu/CLS/il veux/V/vouloir ./PONCT/.
S06E01	A/P/- priori/ET/- il/CLS/il est/V/être Breton/NC/breton ,/PONCT/, il/CLS/il a/V/avoir aucun/DET/aucun souvenir/NC/souvenir de/P/de la/DET/le Bretagne/NPP/- !/PONCT/!
S06E01	Ben/NPP/- vous/CLO/le me/CLO/le demandez/NC/- un/DET/un Breton/NC/breton ,/PONCT/, je/CLS/il vous/CLO/le ramène/V/ramener un/DET/un Breton/NC/breton !/PONCT/!
S06E01	Une/DET/un épée/NC/épée qui/PROREL/qui est/V/être coincée/NC/- dans/P/dans un/DET/un rocher/NPP/- !/PONCT/!
S06E01	Mais/CC/mais quand/CS/quand on/CLS/il la/CLO/le retire/V/retirer …/PONCT/…
S06E01	on/CLS/il devient/V/devenir pas/ADV/- Roi/NC/roi ?/PONCT/?
S06E01	Encore/ADV/encore ?/PONCT/?
S06E01	Ben/NPP/- justement/ADV/justement il/CLS/il sait/V/savoir plus/ADV/plus ./PONCT/.
S06E01	Bon/ADJ/bon Arturus/NC/- ,/PONCT/, tu/CLS/il vas/NC/- retourner/VINF/retourner à/P/à la/DET/le caserne/NC/caserne ,/PONCT/, et/CC/et si/CS/si on/CLS/il a/V/avoir besoin/NC/besoin de/P/de toi/PRO/lui on/CLS/il viendra/V/venir te/CLO/le chercher/VINF/chercher !/PONCT/!
S06E01	Quoi/PROWH/quoi? il/CLS/il faut/V/faillir que/CS/- j'/CLS/il aille/V/ailler chercher/VINF/chercher un/DET/un autre/ADJ/autre Breton/NC/breton ?/PONCT/?
S06E01	En/P/en Bretagne/NPP/- ,/PONCT/, vous/CLS/il croyez/NC/- qu'/CS/- on/CLS/il a/V/avoir bien/ADV/bien le/DET/le temps/NC/temps de/P/de faire/VINF/faire ça/PRO/cela ?/PONCT/?
S06E01	C'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/!
S06E01	On/CLS/il a/V/avoir qu'/CS/- à/P/à leur/DET/son demander/VINF/demander de/P/de nous/PRO/lui envoyer/VINF/envoyer un/DET/un compte-rendu/NC/compte-rendu ,/PONCT/, ça/PRO/cela sera/V/être plus/ADV/plus simple/ADJ/simple ./PONCT/.
S06E01	Que/CS/- je/CLS/il m'/CLO/le imprègne/NC/- de/DET/un quoi/PROWH/quoi? ?/PONCT/?
S06E01	Je/CLS/il la/CLO/le connais/V/connaître l'/DET/le ambiance/NC/ambiance ,/PONCT/, c'/CLS/ce est/V/être un/DET/un front/NC/front ./PONCT/.
S06E01	Ils/CLS/il sont/V/être devant/ADV/devant le/DET/le mur/NC/mur de/P/de Hadrien/NC/- et/CC/et ils/CLS/il poireautent/NC/- ./PONCT/.
S06E01	L'/DET/le ambiance/NC/ambiance elle/PRO/lui est/V/être pourrie/NC/pourri c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
S06E01	Pas/ADV/- besoin/NC/besoin de/P/de ça/PRO/cela pour/P/pour m'/CLO/le imprégner/NC/- ./PONCT/.
S06E01	Tiens/NC/tien ,/PONCT/, Flaccus/NC/- et/CC/et Pisentius/NC/- nous/CLO/le ont/V/avoir laissé/VPP/laisser un/DET/un message/NC/message ./PONCT/.
S06E01	Bah/NC/- euh/NC/- ./PONCT/.
S06E01	ici/ADV/ici …/PONCT/…
S06E01	ils/CLS/il nous/CLO/le ont/V/avoir laissé/VPP/laisser un/DET/un message/NC/message ./PONCT/.
S06E01	Ben/NPP/- je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, ils/CLS/il ont/V/avoir préféré/VPP/préférer laisser/VINF/laisser un/DET/un message/NC/message !/PONCT/!
S06E01	Ils/CLS/il veulent/V/vouloir savoir/VINF/savoir où/ADVWH/où? on/CLS/il en/CLO/- est/V/être pour/P/pour la/DET/le Bretagne/NPP/- !/PONCT/!
S06E02	Dis/NC/- -/PONCT/- moi/PRO/lui Macrinus/NC/- ,/PONCT/, ça/PRO/cela fait/V/faire combien/ADVWH/combien? de/P/de temps/NC/temps que/CS/- tu/CLS/il es/NC/- à/P/à la/DET/le tête/NC/tête de/P/de la/DET/le Bretagne/NPP/- ?/PONCT/?
S06E02	Ah/I/- bon/ADJ/bon ?/PONCT/?
S06E02	Tu/CLS/il n'/ADV/- es/NC/- pas/ADV/- Dux/NC/dux totius/NC/- Britanniae/NC/- ?/PONCT/?
S06E02	Eh/NC/- ben/NC/- alors/ADV/alors !/PONCT/!
S06E02	Rome/NPP/- t'/CLS/il a/V/avoir bien/ADV/bien mis/VPP/mettre à/P/à la/DET/le tête/NC/tête de/P/de la/DET/le Bretagne/NPP/- !/PONCT/!
S06E02	Joue/NC/joue pas/ADV/- sur/P/sur les/DET/le mots/NC/mot s'/CLR/se il/CLS/il te/CLO/le plaît/V/plaire !/PONCT/!
S06E02	Tu/CLS/il es/NC/- bien/ADV/bien à/P/à la/DET/le tête/NC/tête de/P/de la/DET/le partie/NC/partie Romaine/NC/romaine de/P/de la/DET/le Bretagne/NPP/- !/PONCT/!
S06E02	Ok/NC/- d'/P/de accord/NC/accord ,/PONCT/, non/ADV/non c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, je/CLS/il causais/NC/- juste/ADJ/juste pour/P/pour passer/VINF/passer le/DET/le temps/NC/temps ./PONCT/.
S06E02	Je/CLS/il suis/V/suivre pas/ADV/- con/NC/con quand/CS/quand même/ADV/même ,/PONCT/, je/CLS/il viens/NC/- te/CLO/le visiter/VINF/visiter au/P+D/- pied/NC/pied du/P+D/- mur/NC/mur de/P/de Hadrien/NC/- ,/PONCT/, je/CLS/il suis/V/suivre vaguement/ADV/vaguement au/P+D/- courant/NC/courant qu'/PROREL/que au-dessus/ADV/au-dessus c'/CLS/ce est/V/être pas/ADV/- à/P/à nous/PRO/lui quand/CS/quand même/ADV/même !/PONCT/!
S06E02	Ils/CLS/il en/CLO/- font/V/faire souvent/ADV/souvent des/DET/un réunions/NC/réunion ?/PONCT/?
S06E02	Bah/NC/- c'/CLS/ce est/V/être plutôt/ADV/plutôt bon/ADJ/bon pour/P/pour nous/CLO/le ça/PRO/cela non/ADV/non ?/PONCT/?
S06E02	Il/CLS/il ne/ADV/- serait/V/être pas/ADV/- un/DET/un peu/ADV/peu con/NC/con lui/CLO/- ?/PONCT/?
S06E02	Ah/I/- bon/ADJ/bon ?/PONCT/?
S06E02	Ah/I/- merde/NC/merde ./PONCT/.
S06E02	Aie/NC/- ./PONCT/.
S06E02	Que/CS/- vous/CLS/il vous/CLO/le en/CLO/- sortez/NC/- pas/ADV/- ,/PONCT/, ils/CLS/il le/CLO/le savent/V/savoir déjà/ADV/déjà à/P/à Rome/NPP/- ./PONCT/.
S06E02	Pour/P/pour l'/DET/le ambiance/NC/ambiance ./PONCT/.
S06E02	Pour/P/pour moi/PRO/lui ?/PONCT/?
S06E02	Ah/I/- ,/PONCT/, avant/P/avant de/P/de partir/VINF/partir il/CLS/il faut/V/faillir que/CS/- je/CLS/il trouve/VS/trouver un/DET/un type/NC/type qui/PROREL/qui s'/CLR/se appelle/V/appeler ./PONCT/.
S06E02	Merlin/NPP/- …/PONCT/…
S06E02	Merlin/NPP/- ça/PRO/cela vous/CLS/il dit/V/dire quelque/ADV/- chose/NC/chose ?/PONCT/?
S06E02	Sincèrement/NC/- ,/PONCT/, vous/CLS/il pensez/V/penser que/CS/- vous/CLS/il allez/V/aller en/P/en avoir/VINF/avoir pour/P/pour combien/ADVWH/combien? de/P/de temps/NC/temps ?/PONCT/?
S06E02	A/P/- peu/ADV/peu près/ADV/près ?/PONCT/?
S06E02	Vous/CLS/il faire/VINF/faire à/P/à l'/DET/le idée/NC/idée de/P/de quoi/PRO/- ?/PONCT/?
S06E02	Quelle/DETWH/- saloperie/NC/saloperie ?/PONCT/?
S06E02	La/DET/le barque/NC/barque ?/PONCT/?
S06E02	Vous/CLS/il êtes/V/être jamais/ADV/jamais monté/VPP/monter dans/P/dans une/DET/un barque/NC/barque ?/PONCT/?
S06E02	Et/CC/et comment/ADVWH/comment? on/CLS/il fait/V/faire pour/P/pour habiter/NC/- sur/P/sur une/DET/un île/NC/île sans/P/sans jamais/ADV/jamais monter/VINF/monter dans/P/dans une/DET/un barque/NC/barque ?/PONCT/?
S06E02	Ouais/NC/- ,/PONCT/, vous/CLS/il préférez/NC/- monter/VINF/monter dans/P/dans la/DET/le barque/NC/barque maintenant/ADV/maintenant de/P/de plein/ADJ/plein gré/NC/gré ?/PONCT/?
S06E02	Ou/CC/ou dans/P/dans vingt/DET/- secondes/NC/seconde avec/P/avec un/DET/un coup/NC/coup de/P/de pompes/NC/pompe dans/P/dans l'/DET/le oignon/NC/oignon ?/PONCT/?
S06E02	Mais/CC/mais non/ADV/non ,/PONCT/, la/DET/le mer/NC/mer est/V/être calme/NC/calme ,/PONCT/, montez/NC/- !/PONCT/!
S06E02	Et/CC/et sans/P/sans déconner/NC/- si/CS/si vous/CLS/il montez/NC/- pas/ADV/- c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui descend/V/descendre !/PONCT/!
S06E02	Quoi/PROWH/quoi? ?/PONCT/?
S06E02	Vous/CLS/il avez/V/avoir les/DET/le jetons/NC/jeton des/P+D/- poissons/NC/poisson ?/PONCT/?
S06E02	Montez/NC/- !/PONCT/!
S06E02	Eh/NC/- ben/NC/- c'/CLS/ce est/V/être pas/ADV/- dommage/NC/dommage !/PONCT/!
S06E02	Allez/NC/- on/CLS/il y/CLO/- va/V/aller !/PONCT/!
