S06E01	Regardez/VIMP/regarder -/PONCT/- moi/PRO/lui ce/PRO/- qu'/PROREL/que on/CLS/il fait/V/faire par/P/par ici/ADV/ici !/PONCT/!
S06E01	Je/CLS/il croyais/V/croire qu'/CS/- c'/CLS/ce était/V/être une/DET/un fête/NC/fête de/P/de bourges/NC/- !/PONCT/!
S06E01	Alors/ADV/alors madame/NC/Monsieur ,/PONCT/, on/CLS/il accueille/V/accueillir des/DET/un soldats/NC/soldat dans/P/dans ses/DET/son soirées/NC/soirée !/PONCT/!
S06E01	Des/DET/un soldats/NC/soldat sans/P/sans permission/NC/permission !/PONCT/!
S06E01	Mais/CC/mais c'/CLS/ce est/V/être que/CS/- c'/CLS/ce est/V/être drôlement/NC/- interdit/V/interdire ça/PRO/cela !/PONCT/!
S06E01	J'/CLS/il allais/NC/- m'/CLO/le envoyer/VINF/envoyer la/DET/le morue/NC/morue ,/PONCT/, là/ADV/là ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être peut-être/ADV/peut-être carrément/ADV/carrément la/DET/le patronne/NC/patronne que/CS/- je/CLS/il vais/V/aller pouvoir/VINF/pouvoir me/CLO/le farcir/NC/- !/PONCT/!
S06E01	Oh/NC/- !/PONCT/!
S06E01	Tu/CLS/il m'/CLO/le entends/V/entendre !/PONCT/!
S06E01	Aconia/NC/- !/PONCT/!
S06E01	Depuis/P/depuis quinze/DET/- ans/NC/an que/CS/- je/CLS/il rêve/NC/rêve de/P/de te/CLO/le monter/VINF/monter dessus/ADV/dessus ,/PONCT/, c'/CLS/ce est/V/être peut-être/ADV/peut-être le/DET/le moment/NC/moment de/P/de te/CLO/le faire/VINF/faire ma/DET/son demande/NC/demande !/PONCT/!
S06E01	Ah/I/- ben/NC/- quand/CS/quand même/ADV/même ./PONCT/.
S06E01	Tu/CLS/il as/V/avoir une/DET/un permission/NC/permission ce/PRO/- soir/NC/soir ?/PONCT/?
S06E01	Eh/NC/- ben/NC/- t'/CLS/il en/CLO/- as/V/avoir plus/ADV/plus !/PONCT/!
S06E01	Il/CLS/il y/CLO/- a/V/avoir une/DET/un fête/NC/fête Villa/NC/villa Aconia/NC/- ,/PONCT/, on/CLS/il m'/CLR/se a/V/avoir demandé/VPP/demander un/DET/un service/NC/service d'/P/de ordre/NC/ordre ,/PONCT/, c'/CLS/ce est/V/être toi/PRO/lui qui/PROREL/qui fera/V/faire les/DET/le entrées/NC/entrée …/PONCT/…
S06E01	Allez/NC/- barre/NC/barre -/PONCT/- toi/CLR/- !/PONCT/!
S06E01	Pour/P/pour picoler/NC/- ouais/NC/- ,/PONCT/, pas/ADV/- pour/P/pour faire/VINF/faire le/DET/le service/NC/service d'/P/de ordre/NC/ordre !/PONCT/!
S06E01	Tiens/NC/tien ,/PONCT/, l'/DET/le autre/ADJ/autre con/NC/con qui/PROREL/qui revient/V/revenir !/PONCT/!
S06E01	Ave/ET/- Publius/NC/- Servius/NC/- Capito/NC/- ,/PONCT/, tu/CLS/il avais/V/avoir demandé/VPP/demander un/DET/un rendez/VIMP/rendre -/PONCT/- vous/PRO/lui ?/PONCT/?
S06E01	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui nous/CLS/il vaut/V/valoir l'/DET/le honneur/NC/honneur ?/PONCT/?
S06E01	Le/DET/le registre/NC/registre ?/PONCT/?
S06E01	Euh/NC/- de/P/de la/DET/le caserne/NC/caserne ?/PONCT/?
S06E01	Ah/I/- ben/NC/- mais/CC/mais euh/NC/- …/PONCT/…
S06E01	On/CLS/il en/CLO/- a/V/avoir un/DET/un de/P/de registre/NC/registre ?/PONCT/?
S06E01	Ouais/NC/- mais/CC/mais tu/CLS/il me/CLR/se l'/DET/le a/V/avoir laissée/VPP/laisser il/CLS/il y/CLO/- a/V/avoir quinze/DET/- ans/NC/an la/DET/le boutique/NC/boutique ,/PONCT/, je/CLS/il peux/V/pouvoir pas/ADV/- t'/CLS/il assurer/VINF/assurer que/CS/- tout/PRO/tout soit/VS/être resté/VPP/rester à/P/à la/DET/le même/ADJ/même place/NC/place !/PONCT/!
S06E01	Le/DET/le registre/NC/registre euh/NC/- …/PONCT/…
S06E01	Dis/NC/- -/PONCT/- moi/PRO/lui plutôt/ADV/plutôt de/P/de quoi/PROREL/quoi t'/CLS/il as/V/avoir besoin/NC/besoin !/PONCT/!
S06E01	Bon/ADJ/bon ben/NC/- vas/NC/- -/PONCT/- y/CLO/- !/PONCT/!
S06E01	Ben/NPP/- chercher/VINF/chercher le/DET/le registre/NC/registre !/PONCT/!
S06E01	Et/CC/et tu/CLS/il dis/V/dire que/CS/- ça/PRO/cela date/NC/date de/P/de quand/ADVWH/quand? ?/PONCT/?
S06E01	Grouille/NC/- !/PONCT/!
S06E01	Depuis/P/depuis quand/ADVWH/quand? euh/NC/- ./PONCT/.
S06E01	Ben/NPP/- mais/CC/mais euh/NC/- …/PONCT/…
S06E01	j'/CLS/il ai/V/avoir jamais/ADV/jamais commencé/VPP/commencer ./PONCT/.
S06E01	On/CLS/il a/V/avoir besoin/NC/besoin de/P/de savoir/VINF/savoir d'/P/de où/ADVWH/où? tu/CLS/il viens/NC/- !/PONCT/!
S06E01	Foutez/NC/- le/DET/le camp/NC/camp me/CLO/le le/CLO/le chercher/VINF/chercher ./PONCT/.
S06E01	Et/CC/et il/CLS/il y/CLO/- est/V/être pas/ADV/- ?/PONCT/?
S06E01	Ça/PRO/cela c'/CLS/ce est/V/être les/DET/le souris/NC/souris ça/PRO/cela !/PONCT/!
S06E01	Regarde/NC/- il/CLS/il y/CLO/- a/V/avoir d'/P/de autres/PRO/autre feuillets/NC/feuillet qui/PROREL/qui sont/V/être tout/PRO/tout mangés/NC/- !/PONCT/!
S06E01	Ah/I/- bon/ADJ/bon ?/PONCT/?
S06E01	Ah/I/- le/DET/le voilà/V/voilà !/PONCT/!
S06E01	Allez/NC/- dis/V/dire -/PONCT/- nous/CLS/il d'/P/de où/ADV/- tu/CLS/il viens/NC/- !/PONCT/!
S06E01	D'/P/de où/ADV/- tu/CLS/il viens/NC/- ?/PONCT/?
S06E01	Mais/CC/mais où/ADVWH/où? t'/CLS/il es/NC/- né/VPP/naître crétin/NC/crétin ,/PONCT/, t'/CLS/il es/NC/- pas/ADV/- dans/P/dans le/DET/le registre/NC/registre !/PONCT/!
S06E01	Ah/I/- tu/CLS/il sais/V/savoir pas/ADV/- où/PROREL/où t'/CLS/il es/NC/- né/VPP/naître ?/PONCT/?
S06E01	T'/NC/- as/V/avoir pas/ADV/- toujours/ADV/toujours été/VPP/être ici/ADV/ici ,/PONCT/, on/CLS/il accouche/V/accoucher pas/ADV/- des/DET/un gonzesses/NC/gonzesse ici/ADV/ici !/PONCT/!
S06E01	T'/NC/- es/NC/- né/VPP/naître quelque/ADJ/quelque part/NC/part avant/P/avant d'/DET/un être/NC/être ici/ADV/ici !/PONCT/!
S06E01	Un/DET/un barbu/NC/barbu ?/PONCT/?
S06E01	Un/DET/un bateau/NC/bateau ?/PONCT/?
S06E01	Ave/ET/- Servius/NC/- …/PONCT/…
S06E01	et/CC/et hésite/V/hésiter pas/ADV/- hein/NC/- ,/PONCT/, si/CS/si t'/CLS/il as/V/avoir autre/ADJ/autre chose/NC/chose à/P/à me/CLO/le demander/VINF/demander !/PONCT/!
S06E02	J'/CLS/il aime/V/aimer autant/ADV/autant prévenir/VINF/prévenir ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- précisément/ADV/précisément dans/P/dans ce/PRO/- qu'/PROREL/que on/CLS/il pourrait/V/pouvoir appeler/VINF/appeler un/DET/un bon/ADJ/bon jour/NC/jour ./PONCT/.
S06E02	Ta/NC/- gueule/NC/gueule !/PONCT/!
S06E02	Hier/ADV/hier soir/NC/soir ,/PONCT/, j'/CLS/il ai/V/avoir pris/VPP/prendre une/DET/un avoine/NC/avoine ./PONCT/.
S06E02	Tu/CLS/il vas/NC/- me/CLO/le couper/VINF/couper jusqu'/P/jusque à/P/à quand/ADVWH/quand? là/ADV/là ?/PONCT/?
S06E02	Pour/P/pour la/DET/le dernière/ADJ/dernier fois/NC/foi ,/PONCT/, Caius/NC/- ,/PONCT/, qui/PROREL/qui m'/CLO/le a/V/avoir maravé/NC/- la/DET/le gueule/NC/gueule hier/ADV/hier soir/NC/soir ?/PONCT/?
S06E02	D'/P/de accord/NC/accord ,/PONCT/, on/CLS/il va/V/aller commencer/VINF/commencer par/P/par une/DET/un petite/ADJ/petit dizaine/NC/dizaine pour/P/pour se/CLR/se mettre/VINF/mettre en/P/en train/NC/train !/PONCT/!
S06E02	Tu/CLS/il vas/NC/- me/CLO/le chercher/VINF/chercher Arturus/NC/- ,/PONCT/, et/CC/et tu/CLS/il me/CLR/se le/CLO/le mets/V/mettre exactement/ADV/exactement à/P/à la/DET/le place/NC/place de/P/de celui-là/CLO/- !/PONCT/!
S06E02	Caius/NC/- ,/PONCT/, si/CS/si tu/CLS/il veux/V/vouloir pas/ADV/- en/P/en ramasser/VINF/ramasser une/DET/un par/P/par ricochet/NC/ricochet je/CLS/il te/CLO/le conseille/V/conseiller de/P/de te/CLO/le grouiller/NC/- ./PONCT/.
S06E02	Fout/NC/- le/DET/le camp/NC/camp ,/PONCT/, Caius/NC/- !/PONCT/!
S06E02	Bon/ADJ/bon ./PONCT/.
S06E02	On/CLS/il va/V/aller commencer/VINF/commencer gentil/ADJ/gentil hein/NC/- ./PONCT/.
S06E02	Dans/P/dans un/DET/un second/ADJ/second temps/NC/temps ,/PONCT/, on/CLS/il te/CLO/le posera/V/poser quelques/DET/quelque questions/NC/question …/PONCT/…
S06E02	Où/ADVWH/où? est/V/être Manilius/NC/- par/P/par exemple/NC/exemple mais/CC/mais pour/P/pour se/CLR/se mettre/VINF/mettre dans/P/dans l'/DET/le ambiance/NC/ambiance ,/PONCT/, on/CLS/il va/V/aller te/CLO/le donner/VINF/donner trente/DET/- coups/NC/coup de/P/de fouets/NC/fouet ,/PONCT/, ça/PRO/cela te/CLO/le convient/V/convier ?/PONCT/?
S06E02	Ça/PRO/cela te/CLO/le convient/V/convier ou/CC/ou pas/ADV/- ?/PONCT/?
S06E02	Moi/PRO/lui je/CLS/il suis/V/suivre confiant/ADJ/confiant ,/PONCT/, je/CLS/il pense/V/penser que/CS/- ça/PRO/cela va/V/aller te/CLO/le revenir/VINF/revenir ./PONCT/.
S06E02	Vas/NC/- -/PONCT/- y/CLO/- ./PONCT/.
S06E02	Ben/NPP/- ,/PONCT/, qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui te/CLO/le prend/V/prendre toi/PRO/lui ?/PONCT/?
S06E02	Quoi/PROWH/quoi? sénateur/NC/sénateur ?/PONCT/?
S06E02	Sénateur/NC/sénateur mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il me/CLO/le chantes/NC/- là/ADV/là ?/PONCT/?
S06E02	Ave/ET/- Lucius/NC/- Silius/NC/- Sallustius/NC/- ./PONCT/.
S06E02	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui t'/CLS/il amène/V/amener ./PONCT/.
S06E02	Tu/CLS/il …/PONCT/…
S06E02	tu/CLS/il le/CLO/le connais/V/connaître ?/PONCT/?
S06E02	ça/PRO/cela !/PONCT/!
S06E02	Ah/I/- non/ADV/non mais/CC/mais j'/CLS/il ai/V/avoir le/DET/le droit/NC/droit de/P/de le/DET/le tuer/VINF/tuer hein/NC/- ,/PONCT/, c'/CLS/ce est/V/être un/DET/un soldat/NC/soldat !/PONCT/!
S06E02	Ben/NPP/- à/P/à quel/DETWH/- grade/NC/grade ?/PONCT/?
S06E02	Tout/PRO/tout dépend/V/dépendre ?/PONCT/?
S06E02	Des/DET/un grades/NC/grade ,/PONCT/, il/CLS/il y/CLO/- en/CLO/- a/V/avoir des/DET/un tas/NC/tas !/PONCT/!
S06E02	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, comme/CS/comme dans/P/dans la/DET/le légion/NC/légion ,/PONCT/, Centurion/NC/centurion …/PONCT/…
S06E02	Centurion/NC/centurion ,/PONCT/, mais/CC/mais quand/CS/quand ?/PONCT/?
S06E02	Mais/CC/mais Sallustius/NC/- ,/PONCT/, pour/P/pour passer/VINF/passer de/P/de simple/ADJ/simple soldat/NC/soldat à/P/à Centurion/NC/centurion en/P/en une/DET/un seule/ADJ/seul fois/NC/foi ,/PONCT/, il/CLS/il faut/V/faillir quelque/ADV/- chose/NC/chose d'/P/de exceptionnel/ADJ/exceptionnel ./PONCT/.
S06E02	Hein/NC/- …/PONCT/…
S06E02	moins/ADV/moins …/PONCT/…
S06E02	./PONCT/.
S06E02	Mais/CC/mais par/P/par rapport/NC/rapport à/P/à vous/CLO/le ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus ./PONCT/.
S06E02	Allez/NC/- détache/V/détacher -/PONCT/- le/DET/le ./PONCT/.
