S02E92	Je/CLS/il suis/V/suivre pas/ADV/- marteau/NC/marteau ,/PONCT/, je/CLS/il suis/V/suivre ferme/ADJ/ferme !/PONCT/!
S02E92	J'/CLS/il étais/NC/étai !/PONCT/!
S02E92	Y/CLO/- a/V/avoir eu/VPP/avoir du/P+D/- changement/NC/changement !/PONCT/!
S02E92	De/P/de la/DET/le promotion/NC/promotion !/PONCT/!
S02E92	Figurez/NC/- -/PONCT/- vous/CLS/il que/CS/- je/CLS/il viens/NC/- de/P/de passer/VINF/passer intendante/NC/intendant !/PONCT/!
S02E92	Ben/NPP/- disons/VIMP/dire qu'/CS/- il/CLS/il y/CLO/- a/V/avoir boniche/NC/boniche et/CC/et boniche/NC/boniche !/PONCT/!
S02E92	Vous/CLS/il avez/V/avoir la/DET/le connasse/NC/connasse de/P/de base/NC/base ,/PONCT/, sans/P/sans ambition/NC/ambition ,/PONCT/, sans/P/sans avenir/NC/avenir …/PONCT/…
S02E92	Et/CC/et puis/ADV/- vous/CLS/il avez/V/avoir l'/DET/le intendante/NC/intendant !/PONCT/!
S02E92	Ce/DET/ce que/CS/- je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire ,/PONCT/, c'/CLS/ce est/V/être que/CS/- d'/P/de après/P/après mes/DET/son nouvelles/ADJ/nouveau consignes/NC/consigne ,/PONCT/, par/P/par exemple/NC/exemple ,/PONCT/, je/CLS/il suis/V/suivre responsable/ADJ/responsable de/P/de la/DET/le gestion/NC/gestion des/P+D/- stocks/NC/stock de/P/de vivres/NC/vivres ./PONCT/.
S02E92	C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui garde/NC/garde le/DET/le tas/NC/tas de/P/de bouffe/V/bouffer !/PONCT/!
S02E92	Et/CC/et je/CLS/il vous/CLO/le annonce/V/annoncer tout/ADV/tout net/ADJ/net que/CS/- les/DET/le collations/NC/collation à/P/à deux/DET/- heures/NC/heure du/P+D/- matin/NC/matin ,/PONCT/, vous/CLS/il pouvez/V/pouvoir faire/VINF/faire une/DET/un croix/NC/croix dessus/ADV/dessus !/PONCT/!
S02E92	Outrage/NC/outrage à/P/à quoi/PRO/- ?/PONCT/?
S02E92	Mais/CC/mais je/CLS/il vous/CLO/le interdis/NC/- pas/ADV/- de/P/de bouffer/NC/- pendant/P/pendant les/DET/le heures/NC/heure de/P/de repas/NC/repas !/PONCT/!
S02E92	Seulement/ADV/seulement vous/CLS/il êtes/V/être un/DET/un poil/NC/poil en/P/en avance/NC/avance ,/PONCT/, le/DET/le petit-déjeuner/NC/- est/V/être servi/VPP/servir dans/P/dans six/DET/- heures/NC/heure !/PONCT/!
S02E92	Ah/I/- ,/PONCT/, mais/CC/mais rien/PRO/rien ne/ADV/- vous/CLS/il empêche/V/empêcher de/P/de vous/PRO/lui constituer/VINF/constituer un/DET/un stock/NC/stock personnel/ADJ/personnel ,/PONCT/, dans/P/dans votre/DET/son chambre/NC/chambre ,/PONCT/, avec/P/avec des/DET/un produits/NC/produit que/CS/- vous/CLS/il achetez/VIMP/acheter vous-même/CLO/- ./PONCT/.
S02E92	Pas/ADV/- un/DET/un croûton/NC/croûton de/P/de pain/NC/pain ne/ADV/- sortira/V/sortir du/P+D/- stock/NC/stock en/P/en dehors/ADV/dehors des/P+D/- heures/NC/heure de/P/de préparation/NC/préparation de/P/de repas/NC/repas !/PONCT/!
S02E92	Mes/NC/- hommages/NC/hommage Sire/NPP/- ./PONCT/.
S02E92	Comme/P/comme j'/CLS/il expliquais/NC/- au/P+D/- Seigneur/NC/seigneur Karadoc/NC/- …/PONCT/…
S02E92	C'/CLS/ce est/V/être une/DET/un précaution/NC/précaution militaire/ADJ/militaire ./PONCT/.
S02E92	En/P/en cas/NC/cas de/P/de siège/NC/siège ,/PONCT/, il/CLS/il faut/V/faillir pouvoir/VINF/pouvoir tenir/VINF/tenir un/DET/un mois/NC/moi complet/ADJ/complet ./PONCT/.
S02E92	Oh/NC/- !/PONCT/!
S02E92	Sire/NPP/- !/PONCT/!
S02E92	Sire/NPP/- !/PONCT/!
S02E92	Moi/PRO/lui j'/CLS/il applique/VS/appliquer ce/DET/ce qu'/CS/- on/CLS/il me/CLO/le dit/V/dire d'/P/de appliquer/VINF/appliquer !/PONCT/!
S02E92	Je/CLS/il vous/CLO/le répète/V/répéter que/ADV/- …/PONCT/…
S02E92	Ah/I/- ben/NC/- ,/PONCT/, si/CS/si vous/CLS/il me/CLO/le dites/V/dire que/ADV/- ça/PRO/cela tient/V/tenir plus/ADV/plus ,/PONCT/, ça/PRO/cela tient/V/tenir plus/ADV/plus !/PONCT/!
S02E92	Ah/I/- ,/PONCT/, vous/CLS/il voyez/V/voir bien/ADV/bien !/PONCT/!
S02E92	Le/DET/le Seigneur/NC/seigneur Karadoc/NC/- se/CLR/se prépare/V/préparer quatre/DET/- collations/NC/collation par/P/par nuit/NC/nuit …/PONCT/…
S02E92	…/PONCT/…
S02E92	chacune/PRO/chacun équivalente/ADJ/équivalent à/P/à un/DET/un repas/NC/repas pour/P/pour trois/DET/- personnes/NC/personne !/PONCT/!
S02E92	A/P/- ce/DET/ce rythme/NC/rythme -/PONCT/- là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être pratiquement/ADV/pratiquement …/PONCT/…
S02E92	Ah/I/- ,/PONCT/, mais/CC/mais moi/PRO/lui j'/CLS/il applique/VS/appliquer les/CLO/le consignes/NC/consigne !/PONCT/!
S02E92	Ah/I/- bon/ADJ/bon ./PONCT/.
S02E92	C'/CLS/ce est/V/être vous/CLO/le Seigneur/NC/seigneur Karadoc/NC/- ?/PONCT/?
S02E92	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/?
