Arthur Pendragon	Ah/I …/PONCT ,/PONCT c’/CL est/V bien/ADV un/D bain/N quand/C même/C ./PONCT
Demetra	Mmm/N ./PONCT
Arthur Pendragon	On/CL se/CL fait/V un/D peu/ADV chier/N ,/PONCT mais/C c’/CL est/V bien/ADV ./PONCT Ça/PRO serait/V marrant/N qu’/C on/CL ai/V un/D …/PONCT un/D canard/N …/PONCT
Demetra	Un/D canard/N ?/PONCT
Arthur Pendragon	Un/D …/PONCT pas/ADV un/D vrai/A canard/N ,/PONCT mais/C comme/C un/D genre/N de/P canard/N …/PONCT
Demetra	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V qu’/C on/CL foute/N d’/P un/D canard/N ?/PONCT
Arthur Pendragon	Ouais/N nan/N ,/PONCT je/CL sais/V pas/ADV ,/PONCT ouais/N nan/N c’/CL est/V con/N ./PONCT
Demetra	Nan/N arrêtez/N ,/PONCT arrêtez/N !/PONCT
Arthur Pendragon	Oh/N bah/N ça/PRO va/V ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C y/CL a/V ce/PRO soir/N ?/PONCT
Demetra	Rien/PRO ,/PONCT je/CL suis/V juste/ADV un/D peu/ADV …/PONCT
Arthur Pendragon	Un/D peu/ADV quoi/PRO ?/PONCT
Demetra	Je/CL sais/V pas/ADV ,/PONCT un/D peu/ADV triste/A ./PONCT
Arthur Pendragon	Triste/N ?/PONCT Pourquoi/ADV triste/A ?/PONCT
Demetra	Pour/P rien/PRO ./PONCT
Arthur Pendragon	Ah/I bah/N c’/CL est/V intelligent/A ./PONCT
Demetra	Vous/CL voulez/V pas/ADV dormir/V avec/P moi/PRO ce/PRO soir/N ?/PONCT
Arthur Pendragon	Ah/I bah/N j’/CL ai/V dit/V que/C je/CL dormais/N avec/P ma/D femme/N maintenant/ADV …/PONCT faut/V me/CL le/D dire/V avant/P quand/ADV vous/CL êtes/V triste/A …/PONCT
Demetra	Toute/D façon/N y’/N en/P a/V que/C pour/P la/D Reine/N alors/ADV …/PONCT
Arthur Pendragon	Ah/I  /N c’/CL est/V pas/ADV vrai/A ça/PRO ,/PONCT en/P ce/D moment/N je/CL dors/N plus/ADV avec/P vous/PRO qu’/PRO avec/P elle/PRO ./PONCT
Demetra	Allez/N ,/PONCT juste/ADV pour/P ce/PRO soir/N ./PONCT
Arthur Pendragon	Non/ADV mais/C attendez/V ,/PONCT si/C je/CL vais/V lui/PRO dire/V que/C je/CL dors/N avec/P vous/CL ce/PRO soir/N …/PONCT nan/N elle/PRO va/V encore/ADV faire/V un/D flan/N …/PONCT Demetra/N
Arthur Pendragon	Mais/C pas/ADV du/P+D tout/ADV ,/PONCT elle/CL vous/CL adore/N !/PONCT Simplement/ADV voilà/V ,/PONCT elle/CL aime/V pas/ADV être/V prévenue/V au/P+D dernier/A moment/N ,/PONCT déjà/ADV ,/PONCT et/C puis/ADV alors/ADV elle/CL aussi/ADV elle/CL est/V triste/A !/PONCT
Demetra	Pourquoi/ADV ?/PONCT
Arthur Pendragon	Bah/N …/PONCT pour/P rien/PRO ,/PONCT pareil/A que/PRO vous/CL ./PONCT
Guenièvre	Alors/ADV comme/P ça/PRO vous/CL aussi/ADV vous/CL êtes/V triste/A ?/PONCT
Demetra	Bah/N oui/ADV mais/C …/PONCT là/ADV ça/PRO va/V ./PONCT
Guenièvre	Je/CL suis/V désolée/N d’/P avoir/V insisté/V ,/PONCT mais/C vraiment/ADV ,/PONCT la/D nuit/N toute/A seule/A je/CL la/CL sentait/V pas/ADV …/PONCT
Demetra	Et/C là/ADV ,/PONCT ça/PRO va/V ?/PONCT
Guenièvre	Ah/I là/ADV ça/PRO va/V ,/PONCT oui/I ./PONCT
Demetra	Bah/N moi/PRO aussi/ADV ./PONCT
Arthur Pendragon	Eh/N ben/N moi/PRO non/ADV !/PONCT Je/CL suis/V désolé/V de/P péter/N l’/D ambiance/N ,/PONCT mais/C …/PONCT
Demetra	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V qui/PRO va/V pas/ADV ?/PONCT
Guenièvre	Vous/CL êtes/V trop/ADV serré/A ?/PONCT
Arthur Pendragon	Bah/N déjà/ADV oui/ADV ,/PONCT et/C puis/ADV non/ADV ,/PONCT je/CL sais/V pas/ADV …/PONCT
Demetra	Je/CL sais/V pas/ADV quoi/PRO ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ,/PONCT je/CL suis/V pas/ADV dans/P mon/D assiette/N ./PONCT
Guenièvre	Vous/CL vous/CL êtes/V jamais/ADV retrouvé/V avec/P deux/D femmes/N dans/P votre/D lit/N ?/PONCT
Arthur Pendragon	Bah/N si/C !/PONCT C’/CL est/V pas/ADV la/D question/N …/PONCT Non/I et/C puis/ADV non/ADV ,/PONCT en/P plus/ADV ,/PONCT je/CL me/CL suis/V jamais/ADV retrouvé/V avec/P deux/D femmes/N dans/P mon/D lit/N !/PONCT
Demetra	Vous/CL déconnez/N ?/PONCT
Arthur Pendragon	Nan/N je/CL déconne/N pas/ADV ./PONCT
Guenièvre	M’/N enfin/ADV tout/ADV les/D hommes/N du/P+D royaume/N ont/V fait/V ça/PRO au/P+D moins/ADV une/D fois/N dans/P leur/D vie/N ,/PONCT hein/N …/PONCT
Demetra	C’/CL est/V un/D minimum/N ,/PONCT soi/PRO disant/V qu’/C on/CL commence/V à/P se/CL marrer/N à/P partir/V de/P six/D ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL vous/CL dise/V moi/PRO ,/PONCT ça/PRO doit/V pas/ADV être/V mon/D truc/N c’/CL est/V tout/ADV !/PONCT
Guenièvre	Vous/CL voulez/V qu’/C on/CL essaye/V ?/PONCT Enfin/ADV après/ADV vous/CL me/CL dites/V ,/PONCT je/CL veux/V pas/ADV vous/CL forcer/V la/D main/N hein/N …/PONCT
Demetra	Ah/I non/ADV mais/C non/ADV ,/PONCT mais/C moi/PRO ça/PRO me/CL dérange/N pas/ADV ./PONCT
Arthur Pendragon	Nan/N mais/C il/CL n’/ADV en/CL est/V pas/ADV question/N hein/N !/PONCT Déjà/ADV rien/PRO que/PRO là/ADV je/CL commence/V à/P avoir/V la/D gerbe/N …/PONCT
Guenièvre	On/CL peut/V essayer/V au/P+D moins/ADV …/PONCT
Demetra	Si/C ça/PRO va/V pas/ADV on/CL arrête/V ./PONCT
Arthur Pendragon	Ah/I nan/N mais/C ça/PRO va/V pas/ADV ,/PONCT c’/CL est/V même/ADV pas/ADV la/D peine/N de/P commencer/V !/PONCT
Demetra	Mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V le/D problème/N exactement/ADV ?/PONCT
Guenièvre	Essayez/N de/P nous/CL mettre/V sur/P la/D voie/N ./PONCT
Arthur Pendragon	Mais/C j’/CL ai/V rien/PRO à/P mettre/V sur/P la/D voie/N !/PONCT Ah/I puis/C dites/V me/CL prenez/V pas/ADV pour/P une/D bille/N hein/N s’/CL il/CL vous/CL plaît/V ,/PONCT si/C c’/CL était/V si/C bien/ADV que/C ça/PRO on/CL dormirait/N à/P trois/D tout/ADV les/D soirs/N !/PONCT
Guenièvre	Ben/N moi/PRO ,/PONCT si/C ça/PRO pouvais/N m’/CL éviter/V de/P me/CL retrouver/V seule/A un/D soir/N sur/P deux/D …/PONCT
Demetra	Ah/I bah/N moi/PRO pareil/A !/PONCT
Guenièvre	Après/P pour/P le/D reste/N ,/PONCT si/C vous/CL le/CL sentez/N pas/ADV à/P trois/D …/PONCT
Demetra	Ce/D que/C moi/PRO je/CL trouve/V bizarre/A mais/C à/P la/D limite/N je/CL peux/V comprendre/V …/PONCT
Guenièvre	Si/C c’/CL est/V que/C ça/PRO …/PONCT
Demetra	Oui/ADV ,/PONCT y’/N en/P a/V une/D de/P nous/PRO qui/PRO va/V se/CL prendre/V une/D tisane/N aux/P+D cuisines/N ,/PONCT et/C puis/ADV voilà/V !/PONCT Pour/P cinq/D minutes/N …/PONCT
Arthur Pendragon	Cinq/D minutes/N ?/PONCT
Demetra	Oui/ADV enfin/ADV cinq/D minutes/N ,/PONCT c’/CL est/V manière/N de/P parler/V ./PONCT
Guenièvre	Ça/PRO moi/PRO je/CL peux/V pas/ADV vous/CL dire/V …/PONCT
Arthur Pendragon	Nan/N voyez/V ,/PONCT c’/CL est/V pas/ADV possible/A …/PONCT
Arthur Pendragon	Ok/N écartez/N -/PONCT vous/CL je/CL vais/V gerber/N !/PONCT Ok/N nan/N ,/PONCT ça/PRO va/V !/PONCT
Arthur Pendragon	Par/P contre/P ,/PONCT je/CL vais/V aller/V dormir/V dans/P l’/D écurie/N ,/PONCT hein/N ,/PONCT c’/CL est/V mieux/ADV ./PONCT
