Arthur Pendragon	Donc/ADV c’/CL est/V sûr/A ,/PONCT ils/CL acceptent/V ./PONCT
Lancelot du Lac	Le/D messager/N est/V formel/A ./PONCT Ils/CL arrivent/V à/P Kaamelott/N pour/P signer/V le/D traité/N de/P paix/N ./PONCT
Bohort	C’/CL est/V magnifique/N ,/PONCT Sire/N !/PONCT La/D signature/N d’/P un/D traité/N de/P paix/N c’/CL est/V la/D plus/ADV belle/A chose/N qui/PRO soit/V !/PONCT
Bohort	Excusez/N moi/PRO ,/PONCT c’/CL est/V la/D joie/N …/N
Arthur Pendragon	Allez/N y/CL mollo/N avec/P la/D joie/N !/PONCT
Arthur Pendragon	Vous/CL êtes/V sûr/A que/C c’/CL est/V obligé/V le/D coup/N du/P+D garde/N du/P+D corps/N ?/PONCT Parce/C que/C franchement/ADV je/CL suis/V assez/ADV grand/A pour/P me/CL protéger/V tout/ADV seul/A ?/PONCT
Lancelot du Lac	Je/CL suis/V désolé/V mais/C ça/PRO fait/V partie/N des/P+D conditions/N ./PONCT
Bohort	C’/CL est/V normal/A ./PONCT Imaginez/N qu’/PRO il/CL vous/CL arrive/V quelque/D chose/N avant/P la/D signature/N du/P+D traité/N ./PONCT
Lancelot du Lac	Non/ADV ,/PONCT et/C puis/ADV deux/D jours/N c’/CL est/V pas/ADV tellement/ADV long/A !/PONCT Non/ADV ,/PONCT en/P plus/ADV pour/P votre/D protection/N je/CL vous/CL ai/V désigné/V un/D gars/N formidable/A !/PONCT
Arthur Pendragon	Non/ADV mais/C j’/CL en/CL doute/V pas/ADV !/PONCT Mais/C c’/CL est/V pas/ADV contre/P vous/PRO ,/PONCT hein/N ,/PONCT c’/CL est/V simplement/ADV le/D principe/N d’/P être/V collé/V par/P quelqu’/D un/PRO non-stop/N pendant/P deux/D jours/N !/PONCT
Bohort	Et/C oui/ADV !/PONCT Jours/N et/C nuits/N !/PONCT
Arthur Pendragon	Jours/N et/C nuits/N ?/PONCT
Bohort	Ça/PRO fait/V partie/N des/P+D conditions/N ./PONCT
Lancelot du Lac	Non/ADV ,/PONCT non/ADV ,/PONCT ne/ADV vous/CL inquiétez/N pas/ADV !/PONCT Grüdü/N est/V un/D garçon/N très/ADV discret/A !/PONCT
Grüdü	Au/P+D bout/N d’/P un/D moment/N vous/CL saurez/N même/A pas/ADV que/C je/CL suis/V là/ADV ./PONCT
Lancelot du Lac	Et/C puis/ADV avec/P lui/PRO je/CL suis/V tranquille/A !/PONCT C’/CL est/V une/D force/N de/P la/D nature/N !/PONCT Entraîné/N à/P tuer/V ,/PONCT il/CL a/V grandi/A sur/P la/D banquise/N Viking/N ,/PONCT il/CL a/V été/V élevé/V par/P des/D ours/N polaires/N …/N Ah/I bon/A !/PONCT Alors/ADV par/P contre/P …/N Si/C vous/CL sentez/N qu’/C il/CL s’/CL énerve/N un/D peu/ADV ,/PONCT hein/N ,/PONCT vous/CL lui/CL sortez/N un/D morceau/N de/P viande/N …/N
Lancelot du Lac	Aïe/N ,/PONCT ouïe/N …/N Tu/CL …/N Tu/CL lâches/N !/PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V débile/N cette/D histoire/N !/PONCT
Grüdü	J’/CL ai/V pas/ADV le/D droit/N de/P vous/CL laisser/V ./PONCT
Demetra	Mais/C quand/C même/ADV !/PONCT Avec/P ses/D maîtresses/N il/CL a/V bien/ADV le/D droit/N a/V un/D peu/ADV d’/P intimité/N !/PONCT
Grüdü	Ni/C avec/P ses/D maîtresses/N ,/PONCT ni/C avec/P sa/D femme/N ./PONCT J’/CL ai/V pas/ADV le/D droit/N de/P le/D laisser/V ./PONCT
Demetra	Allez/N au/P+D moins/ADV vous/CL mettre/V dans/P le/D coin/N de/P la/D pièce/N !/PONCT
Grüdü	J’/CL ai/V pas/ADV le/D droit/N d’/P m’/CL éloigner/V ./PONCT
Demetra	Mais/C regardez/N ailleurs/ADV alors/ADV !/PONCT Parce/C que/C là/ADV ça/PRO va/V pas/ADV être/V facile/A !/PONCT
Grüdü	J’/CL ai/V pas/ADV le/D droit/N de/P le/D quitter/V des/D yeux/N ./PONCT
Demetra	Bon/A …/N Qu’/C est/V ce/D qu’/PRO on/CL fait/V alors/ADV ?/PONCT On/CL le/CL fait/V quand/ADV même/ADV ?/PONCT
Arthur Pendragon	Non/ADV mais/C sûrement/ADV pas/ADV !/PONCT Non/ADV mais/C ça/PRO va/V bien/ADV ,/PONCT oui/ADV !/PONCT
Demetra	Écoutez/N …/N Ça/PRO fait/V deux/D semaines/N qu’/PRO on/CL s’/CL est/V pas/ADV vus/V …/N
Grüdü	Recule/N !/PONCT Recule/N !/PONCT Ou/C je/CL te/CL sors/V les/D boyaux/N !/PONCT
Demetra	Mais/C qu’/C est/V ce/D qui/PRO vous/CL prend/V ?/PONCT
Grüdü	Personne/PRO a/V le/D droit/N de/P le/D toucher/V ./PONCT
Arthur Pendragon	Non/ADV mais/C soyez/N pas/ADV con/N !/PONCT Vous/CL croyez/N peut-être/N qu’/PRO elle/CL veut/V m’/CL assassiner/N !/PONCT
Demetra	La/D vache/N la/D trouille/N !/PONCT
Grüdü	Personne/PRO n’/ADV a/V le/D droit/N de/P vous/CL toucher/V ./PONCT
Arthur Pendragon	Et/C si/C quelqu’/D un/PRO me/CL serre/N la/D main/N ?/PONCT Ou/C me/CL passe/V un/D morceau/N de/P pain/N à/P table/N ?/PONCT
Grüdü	Je/CL lui/CL démonte/N sa/D face/N ./PONCT
Arthur Pendragon	Ah/I non/ADV mais/C vous/CL êtes/V pas/ADV bien/ADV !/PONCT Alors/ADV si/C je/CL comprends/V bien/ADV il/CL va/V falloir/V que/C je/CL fasse/V attention/N pendant/P deux/D jours/N à/P ce/D que/C personne/PRO me/CL frôle/N dans/P les/D couloirs/N !/PONCT
Grüdü	Personne/PRO ne/ADV vous/CL frôlera/N ./PONCT Parce/C que/C j’/CL aurai/N pété/N sa/D tête/N avant/P ./PONCT
Arthur Pendragon	Et/C ma/D femme/N ?/PONCT La/D Reine/N ?/PONCT
Grüdü	Avec/P tout/D le/D respect/N que/C je/CL dois/V a/V une/D personne/N royale/A ,/PONCT Sire/N ,/PONCT si/C la/D Reine/N essaie/V de/P vous/PRO toucher/V je/CL lui/CL bousille/N sa/D gueule/N ./PONCT
Demetra	Ça/PRO serait/V bête/A ./PONCT Du/P+D coup/N vous/CL seriez/N obligé/V de/P choisir/V une/D autre/A Reine/N ./PONCT
Demetra	Et/C dès/P que/C vous/CL aurez/V signé/V le/D traité/N il/CL vous/CL protègera/N plus/ADV ?/PONCT
Arthur Pendragon	Non/ADV …/N Là/ADV il/CL me/CL lâche/V pas/ADV …/N Mais/C dans/P deux/D jours/N je/CL peux/V bien/ADV crever/V il/CL en/P aura/V plus/ADV rien/PRO à/P foutre/N ./PONCT
Grüdü	Quand/C même/ADV  /N faut/V pas/ADV exagérer/V !/PONCT
Arthur Pendragon	Mais/C quoi/PRO ?/PONCT C’/CL est/V vrai/A ou/C c’/CL est/V pas/ADV vrai/A ?/PONCT
Grüdü	Mais/C attendez/V …/N L’/D affectif/N ça/PRO joue/V aussi/ADV …/N A/N force/N d’/P être/V ensemble/ADV ,/PONCT des/D liens/N se/CL créent/V ./PONCT C’/CL est/V obligé/V ./PONCT
Arthur Pendragon	Des/D liens/N se/CL créent/V ?/PONCT Mais/C qu’/C est/V ce/D qui/PRO me/CL raconte/V ?/PONCT Vous/CL me/CL filez/N le/D train/N depuis/P deux/D heures/N d’/P l’/D après-midi/N ?/PONCT
Grüdü	Ouais/N !/PONCT Mais/C je/CL vous/CL apprécie/V vachement/N !/PONCT Je/CL trouve/V que/C vous/CL avez/V beaucoup/ADV de/P noblesse/N !/PONCT Vous/CL exercez/N votre/D pouvoir/N avec/P humilité/N et/C grandeur/N !/PONCT Et/C c’/CL est/V vraiment/ADV beau/A à/P voir/V !/PONCT
Arthur Pendragon	Bon/A ben/N si/C vous/CL m’/CL aimez/N bien/ADV vous/CL pouvez/V pas/ADV me/CL faire/V une/D fleur/N ?/PONCT
Grüdü	Si/C ,/PONCT ce/PRO que/PRO vous/CL voulez/V ./PONCT
Arthur Pendragon	Vous/CL pouvez/V pas/ADV quitter/V la/D pièce/N une/D petite/A demi-heure/N ?/PONCT
Grüdü	J’/CL ai/V pas/ADV le/D droit/N de/P vous/CL laisser/V ./PONCT
Arthur Pendragon	Attendez/N je/CL vais/V vous/CL prendre/V ça/PRO deux/A secondes/N …/N Ah/I !/PONCT Et/C là/ADV !/PONCT Qu’/C est/V ce/D qui/PRO se/CL passe/V !/PONCT Et/C oui/ADV  /N je/CL me/CL menace/V …/N Faudrait/N me/CL buter/N mais/C vous/CL avez/V pas/ADV le/D droit/N de/P me/CL toucher/V !/PONCT Ah/I !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ça/PRO va/V !/PONCT Calmez/N -/PONCT vous/CL !/PONCT Calmez/N vous/CL c’/CL était/V pour/P déconner/N !/PONCT Ça/PRO va/V !/PONCT C’/CL était/V une/D connerie/N !/PONCT Oh/N !/PONCT Ça/PRO va/V !/PONCT Tiens/N !/PONCT Un/D morceau/N de/P viande/N ,/PONCT un/D morceau/N de/P viande/N !/PONCT Un/D morceau/N de/P viande/N !/PONCT Un/D morceau/N de/P viande/N !/PONCT
Arthur Pendragon	Pff/N …/N Putain/N ça/PRO va/V être/V long/A deux/PRO jours/N !/PONCT
Guenièvre	Si/C vous/CL laissiez/N tomber/V la/D lecture/N pour/P un/D petit/A moment/N ?/PONCT
Grüdü	Recule/N !/PONCT Recule/N !/PONCT Ou/C je/CL te/CL crève/V les/D yeux/N !/PONCT
Arthur Pendragon	Ouais/N …/N Non/ADV ./PONCT J’/CL ai/V pas/ADV le/D droit/N ./PONCT Parce/C qu’/C il/CL y/CL a/V le/D traité/N de/P paix/N tout/ADV ça/PRO …/N Je/CL suis/V …/N Je/CL suis/V …/N Je/CL suis/V désolé/V …/N hein/N …/N
Arthur Pendragon	En/P fait/N c’/CL est/V pas/ADV désagréable/A de/P se/CL sentir/V protégé/V !/PONCT
