Le tavernier	Eh/N ben/N ,/PONCT allez/V !/PONCT Une/D journée/N de/P plus/ADV en/P moins/ADV !/PONCT On/CL va/V aller/V dormir/V et/C de/P main/N on/CL recommence/V !/PONCT Je/CL peux/V vous/CL dire/V que/C tavernier/N ,/PONCT c’/CL est/V pas/ADV une/D sinécure/N !/PONCT
Karadoc	Ouais/N ,/PONCT c’/CL est/V pas/ADV faux/A ./PONCT
Perceval de Galles	J’/CL ai/V jamais/ADV su/V ce/D que/C ça/PRO voulait/V dire/V ,/PONCT sinécure/N ./PONCT
Karadoc	"Moi/PRO non/ADV plus/ADV ./PONCT Quand/C vous/CL comprenez/V pas/ADV ,/PONCT vous/CL dites/V ""/PONCT c’/CL est/V pas/ADV faux/A ""/PONCT ,/PONCT comme/C ça/PRO vous/CL passez/N pas/ADV pour/P un/D glandu/N ./PONCT C’/CL est/V ma/D botte/N secrète/A ./PONCT"
Perceval de Galles	C’/CL est/V pas/ADV faux/A ?/PONCT
Arthur Pendragon	Faudra/V quand/C même/ADV qu’/C on/CL se/CL décide/V à/P mettre/V un/D poste/N de/P garde/N sur/P cette/D route/N ,/PONCT hein/N ./PONCT Trois/D fois/N qu’/PRO on/CL se/CL fait/V surprendre/V comme/P des/D bleus/A par/P les/D Vandales/N …/PONCT
Perceval de Galles	Le/D problème/N c’/CL est/V que/C quand/C on/CL met/V des/D mecs/N à/P un/D poste/N de/P garde/N ,/PONCT la/D première/A semaine/N ils/CL jouent/V aux/P+D cartes/N ,/PONCT ils/CL font/V leur/D petit/A rata/N …/PONCT Mais/C après/P avec/P la/D solitude/N ,/PONCT ils/CL sont/V beurrés/N du/P+D soir/N au/P+D matin/N ./PONCT On/CL les/CL retrouve/V affalés/N sur/P la/D table/N ./PONCT
Arthur Pendragon	Mais/C ils/CL se/CL dé/N -/PONCT brouillent/N !/PONCT Une/D relève/N toutes/A les/D deux/A semaines/N ,/PONCT je/CL me/CL fous/A pas/N d’/P eux/PRO quand/C même/ADV !/PONCT C’/CL est/V ça/PRO monter/V la/D garde/N ,/PONCT hein/N ,/PONCT je/CL suis/V désolé/V !/PONCT On/CL n’/ADV a/V jamais/ADV dit/V qu’/ADV c’/CL était/V une/D sinécure/N …/PONCT
Perceval de Galles	C’/CL est/V pas/ADV faux/A …/PONCT
Arthur Pendragon	Alors/ADV les/D Vandales/N arrivent/V ,/PONCT au/P+D poste/N de/P garde/N ils/CL sont/V surpris/V ils/CL ont/V même/ADV pas/ADV le/D temps/N de/P donner/V l’/D alerte/N !/PONCT
Perceval de Galles	La/D première/A semaine/N ça/PRO va/V ./PONCT
Arthur Pendragon	La/D première/A semaine/N !/PONCT Vous/CL irez/N leur/D dire/V aux/P+D Vandales/N qu’/PRO il/CL faut/V pas/ADV qu’/C ils/CL se/CL pointent/V en/P deuxième/A semaine/N parce/C que/C nos/D gardes/N supportent/V pas/ADV la/D solitude/N !/PONCT
Perceval de Galles	Bah/N je/CL sais/V bien/ADV …/PONCT
Arthur Pendragon	Sans/P blague/N vous/CL trouvez/N pas/ADV que/C c’/CL est/V paradoxal/A ?/PONCT
Perceval de Galles	Ouais/N c’/CL est/V pas/ADV faux/A …/PONCT
Arthur Pendragon	Et/C alors/ADV …/PONCT
Lancelot du Lac	On/CL va/V pas/ADV courir/V vers/P des/D points/N de/P retraite/N en/P sachant/V qu’/C ils/CL sont/V complètement/ADV exposés/V !/PONCT
Arthur Pendragon	On/CL n’/ADV en/CL sait/V rien/PRO ,/PONCT venez/N pas/ADV me/CL la/CL jouer/V !/PONCT Les/D éclaireurs/N sont/V pas/ADV rentrés/N c’/CL est/V tout/ADV ,/PONCT ça/PRO veut/V rien/PRO dire/V ça/PRO !/PONCT
Lancelot du Lac	Bon/A ,/PONCT il/CL faut/V qu’/C on/CL trouve/V un/D autre/A point/N ./PONCT
Arthur Pendragon	Ah/I ,/PONCT je/CL croyais/V que/C les/D cartes/N étaient/V fausses/A ,/PONCT faudrait/V savoir/V !/PONCT
Perceval de Galles	Attendez/N !/PONCT J’/CL ai/V pas/ADV dit/V qu’/ADV elles/PRO étaient/V fausses/A ,/PONCT on/CL m’/CL a/V dit/V qu’/C elles/CL étaient/V pas/ADV d’/P hier/ADV ,/PONCT c’/CL est/V pas/ADV pareil/A !/PONCT
Lancelot du Lac	Mais/C elles/CL sont/V vieilles/A comment/ADV ?/PONCT
Perceval de Galles	J’/CL en/CL sais/V rien/PRO moi/PRO je/CL vous/CL répète/V ce/PRO qu’/PRO on/CL m’/CL a/V dit/V !/PONCT De/P toute/D façon/N j’/CL y/CL comprends/V rien/PRO aux/P+D cartes/N !/PONCT
Arthur Pendragon	Ah/I faites/V un/D effort/N ,/PONCT hein/N !/PONCT
Perceval de Galles	"Moi/PRO on/CL m’/CL a/V dit/V ,/PONCT ""/PONCT attention/N elles/CL sont/V pas/ADV d’/P hier/ADV ""/PONCT !/PONCT"
Lancelot du Lac	Bon/A d’/P accord/N elles/CL sont/V pas/ADV d’/P hier/ADV ,/PONCT mais/C est/V -/PONCT ce/CL que/C vous/CL pensez/V qu’/C elles/CL sont/V obsolètes/A ?/PONCT
Perceval de Galles	C’/CL est/V pas/ADV faux/A …/PONCT
Arthur Pendragon	Quoi/PRO c’/CL est/V pas/ADV faux/A ?/PONCT
Perceval de Galles	De/P quoi/PRO ?/PONCT
Lancelot du Lac	Nan/N on/CL vous/CL demande/V si/C vous/CL pensez/V que/C les/D cartes/N sont/V obsolètes/A !/PONCT
Perceval de Galles	Bah/N c’/CL est/V pas/ADV faux/A !/PONCT
Arthur Pendragon	Ah/I ouais/N d’/P accord/N ,/PONCT on/CL s’/CL est/V fait/V refiler/N des/P+D cartes/N d’/P y/CL a/V vingt/D ans/N quoi/PRO !/PONCT
Perceval de Galles	J’/CL ai/V pris/V ce/D qu’/PRO y/CL avait/V moi/PRO !/PONCT
Arthur Pendragon	Ah/I vous/CL vous/CL êtes/V encore/ADV débrouillé/N comme/P un/D chef/N ,/PONCT hein/N ,/PONCT je/CL me/CL demande/V vraiment/ADV ce/PRO qu’/PRO on/CL peut/V vous/CL confier/V !/PONCT
Lancelot du Lac	Bon/A écoutez/N ,/PONCT on/CL tente/V une/D passe/N triple/A ./PONCT On/CL est/V trois/D ./PONCT
Perceval de Galles	De/P quoi/PRO ?/PONCT
Arthur Pendragon	Ah/I ouais/N une/D passe/N triple/A c’/CL est/V pas/ADV con/N …/PONCT On/CL a/V nos/D chances/N ./PONCT
Perceval de Galles	Ouais/N c’/CL est/V pas/ADV faux/A …/PONCT
Lancelot du Lac	Convergente/N ?/PONCT
Arthur Pendragon	Euh/N …/PONCT divergente/A ,/PONCT à/P cause/N des/P+D arbres/N ./PONCT
Perceval de Galles	Ouais/N c’/CL est/V pas/ADV faux/A !/PONCT
Lancelot du Lac	Trois/D ,/PONCT deux/D ,/PONCT un/D …/PONCT Allez/N !/PONCT
Perceval de Galles	Ouais/N c’/CL est/V pas/ADV faux/A !/PONCT
Angharad	C’/CL est/V vrai/A qu’/C en/P ce/D moment/N ça/PRO va/V pas/ADV fort/A …/PONCT Heureusement/ADV que/C vous/CL êtes/V là/ADV pour/P me/CL réconforter/V ./PONCT
Perceval de Galles	C’/CL est/V bien/ADV normal/A ./PONCT
Angharad	Non/ADV ,/PONCT quand/C même/ADV ./PONCT Combien/ADV y’/N en/P a/V qui/PRO se/CL débinent/N dès/P qu’/C y/CL a/V quelque/D chose/N qui/PRO cloche/N …/PONCT Perceval/N
Angharad	Puis/C surtout/ADV qu’/C on/CL s’/CL est/V pas/ADV vus/V beaucoup/ADV ces/D derniers/N temps/N …/PONCT
Perceval de Galles	Bah/N les/D responsabilités/N ,/PONCT toujours/ADV sur/P la/D brèche/N ./PONCT
Angharad	Beaucoup/ADV d’/P envahisseurs/N à/P re/N pousser/V ces/D temps/N -/PONCT ci/ADV ou/C …/PONCT ?/PONCT
Perceval de Galles	"C’/CL est/V pas/ADV tellement/ADV ça/PRO mais/C bon/A ,/PONCT Arthur/N a/V souvent/ADV besoin/N de/P moi/PRO pour/P des/D conseils/N stratégiques/A ./PONCT Disons/V que/C je/CL chapeaute/V un/D petit/A peu/ADV tout/ADV ce/PRO qui/PRO est/V ""/PONCT actions/N militaires/A ""/PONCT sur/P le/D territoire/N breton/A ./PONCT C’/CL est/V du/P+D travail/N ./PONCT"
Angharad	Ah/I …/PONCT c’/CL est/V d’/P autant/ADV plus/ADV gentil/A à/P vous/PRO d’/P avoir/V pris/V un/D peu/ADV de/P temps/N pour/P moi/PRO ./PONCT Non/ADV je/CL …/PONCT je/CL sais/V pas/ADV ce/PRO qui/PRO m’/CL arrive/V ces/D jours/N -/PONCT ci/ADV …/PONCT je/CL me/CL regarde/V dans/P le/D miroir/N et/C je/CL …/PONCT j’/CL ai/V l’/D impression/N d’/P être/V …/PONCT insipide/N …/PONCT mais/C alors/ADV …/PONCT
Perceval de Galles	Ouais/N ,/PONCT c’/CL est/V pas/ADV faux/A ./PONCT
Angharad	Bon/A ,/PONCT ça/PRO m’/CL a/V fait/V du/P+D bien/ADV de/P parler/V ,/PONCT hum/N ,/PONCT merci/N ./PONCT
Perceval de Galles	Les/D travers/N de/P porc/N c’/CL est/V pas/ADV mauvais/A ,/PONCT mais/C ça/PRO vaut/V pas/ADV les/D côtelettes/N ./PONCT Les/D côtelettes/N c’/CL est/V plus/ADV savoureux/A ./PONCT
Arthur Pendragon	Ouais/N c’/CL est/V pas/ADV faux/A ./PONCT
Perceval de Galles	"Sans/P blague/N ,/PONCT vous/CL savez/V pas/ADV ce/PRO que/PRO ça/PRO veut/V dire/V ""/PONCT savoureux/A ""/PONCT ?/PONCT"
Arthur Pendragon	Ben/N évidemment/ADV que/C si/ADV …/PONCT !/PONCT
Perceval de Galles	"C’/CL est/V ""/PONCT côtelettes/N ""/PONCT que/C vous/CL comprenez/V pas/ADV ?/PONCT"
