Arthur Pendragon	Ah/I/- !/PONCT/! …/PONCT/… Merde/NC/merde de/P/de bon/ADJ/bon matin/NC/matin c'/CLS/ce est/V/être dur/ADJ/dur …/PONCT/…
La Dame du Lac	J'/CLS/il ai/V/avoir complètement/ADV/complètement oublié/VPP/oublier de/P/de vous/PRO/lui dire/VINF/dire l'/DET/le autre/ADJ/autre fois/NC/foi …/PONCT/…
Arthur Pendragon	Quoi/PROWH/quoi? donc/ADV/donc ?/PONCT/?
La Dame du Lac	Le/DET/le jour/NC/jour où/PROREL/où vous/CLS/il serez/NC/- mortellement/ADV/mortellement blessé/VPP/blesser au/P+D/- combat/NC/combat ,/PONCT/, c'/CLS/ce est/V/être la/DET/le Fée/NC/fée Morgane/NC/- qui/PROREL/qui apparaîtra/V/apparaître pour/P/pour vous/PRO/lui emmener/VINF/emmener agonisant/NC/agonisant sur/P/sur l'/DET/le île/NC/île d'/P/de Avalon/NC/- ./PONCT/.
Arthur Pendragon	Je/CLS/il vais/V/aller peut-être/ADV/peut-être aller/VINF/aller me/CLO/le recoucher/NC/- moi/PRO/lui …/PONCT/…
Hervé de Rinel	Le/DET/le Roi/NC/roi est/V/être blessé/VPP/blesser le/DET/le Roi/NC/roi est/V/être blessé/VPP/blesser !/PONCT/!
Arthur Pendragon	Mais/CC/mais arrêtez/NC/- de/P/de gueuler/NC/- comme/P/comme un/DET/un con/NC/con !/PONCT/!
Hervé de Rinel	Excusez/NC/- -/PONCT/- moi/PRO/lui Sire/NPP/- c'/CLS/ce est/V/être l'/DET/le émotion/NC/émotion !/PONCT/!
Arthur Pendragon	Ah/I/- la/DET/le vache/NC/vache il/CLS/il m'/CLO/le a/V/avoir pas/ADV/- loupé/NC/loupé celui/PRO/celui là/ADV/là …/PONCT/…
Gauvain	N'/ADV/- ayez/VS/avoir crainte/NC/crainte mon/DET/son oncle/NC/oncle ,/PONCT/, nous/CLS/il vengerons/NC/vengeron votre/DET/son mort/NC/mort avec/P/avec la/DET/le rage/NC/rage du/P+D/- …/PONCT/… la/DET/le rage/NC/rage du/P+D/- …/PONCT/…
Yvain	Du/P+D/- chien/NC/chien enragé/NC/enragé ?/PONCT/?
Arthur Pendragon	Venger/NC/- ma/DET/son mort/NC/mort nan/NC/- mais/CC/mais ça/PRO/cela va/V/aller pas/ADV/- mieux/ADV/mieux non/ADV/non !/PONCT/!
Lancelot du Lac	C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- c'/CLS/ce est/V/être pas/ADV/- beau/ADJ/beau Sire/NPP/- …/PONCT/…
Arthur Pendragon	C'/CLS/ce est/V/être pas/ADV/- beau/ADJ/beau d'/P/de accord/NC/accord nan/NC/- mais/CC/mais je/CLS/il vais/V/aller pas/ADV/- crever/VINF/crever là/ADV/là comme/P/comme ça/PRO/cela ./PONCT/.
Gauvain	Oh/NC/- c'/CLS/ce est/V/être la/DET/le veine/NC/veine du/P+D/- cou/NC/cou qu'/PROREL/que est/V/être sectionnée/NC/- !/PONCT/!
Yvain	La/DET/le veine/NC/veine du/P+D/- cou/NC/cou c'/CLS/ce est/V/être l'/DET/le hépatite/NC/hépatite ./PONCT/.
Lancelot du Lac	La/DET/le carotide/NC/carotide ./PONCT/.
Yvain	Ouais/NC/- aussi/ADV/aussi ./PONCT/.
Arthur Pendragon	La/DET/le carotide/NC/carotide !/PONCT/! Quand/CS/quand vous/CLS/il aurez/V/avoir fini/VPP/finir de/P/de discutailler/NC/- vous/CLO/le pourrez/NC/- peut-être/ADV/peut-être m'/CLO/le emmener/VINF/emmener à/P/à la/DET/le tente/V/tenter de/P/de Merlin/NPP/- avant/P/avant que/CS/- je/CLS/il pisse/NC/pisse mon/DET/son dernier/ADJ/dernier litre/NC/litre de/P/de sang/NC/sang !/PONCT/!
Arthur Pendragon	Allez/NC/- magnez/NC/- -/PONCT/- vous/CLS/il bon/ADJ/bon dieu/NC/dieu je/CLS/il commence/V/commencer à/P/à avoir/VINF/avoir des/DET/un mouches/NC/mouche devant/P/devant les/DET/le yeux/NC/yeux !/PONCT/!
Merlin	C'/CLS/ce est/V/être peut-être/ADV/peut-être des/DET/un vraies/ADJ/vrai mouches/NC/mouche ,/PONCT/, on/CLS/il est/V/être infestés/NC/- cette/DET/ce année/NC/année ./PONCT/.
Arthur Pendragon	Dépêchez/NC/- -/PONCT/- vous/CLS/il !/PONCT/!
Merlin	Un/DET/un petit/ADJ/petit onguent/NC/onguent spécial/ADJ/spécial dans/P/dans cinq/DET/- minutes/NC/minute vous/CLO/le retournez/NC/- à/P/à la/DET/le filoche/NC/filoche !/PONCT/! Vous/CLS/il allez/V/aller m'/CLO/le en/CLO/- dire/VINF/dire des/DET/un …/PONCT/…
Arthur Pendragon	Mais/CC/mais qui/PROWH/quiNom? êtes/V/être -/PONCT/- vous/CLS/il ,/PONCT/, qu'/ADV/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- là/ADV/là ?/PONCT/?
La fée Morgane	C'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, faites/VIMP/faire celui/PRO/celui qui/PROREL/qui sait/V/savoir pas/ADV/- ./PONCT/.
Merlin	C'/CLS/ce est/V/être la/DET/le Fée/NC/fée Morgane/NC/- ./PONCT/.
Arthur Pendragon	La/DET/le Fée/NC/fée Morgane/NC/- ?/PONCT/?
La fée Morgane	Qui/PROWH/quiNom? voulez/V/vouloir -/PONCT/- vous/CLS/il que/CS/- ce/DET/ce soit/CC/soit d'/P/de autre/ADJ/autre ?/PONCT/? Allez/NC/- dépêchez/NC/- -/PONCT/- vous/CLS/il ?/PONCT/?
Arthur Pendragon	Dépêchez/NC/- -/PONCT/- vous/CLS/il de/P/de quoi/PROWH/quoi? ?/PONCT/?
La fée Morgane	Je/CLS/il dois/V/devoir vous/CLO/le emmener/VINF/emmener à/P/à Avalon/NC/- le/DET/le jour/NC/jour de/P/de votre/DET/son mort/NC/mort ,/PONCT/, alors/ADV/alors faut/V/faillir vous/CLO/le lever/VINF/lever vous/CLS/il prenez/V/prendre vos/DET/son petites/ADJ/petit affaires/NC/affaire et/CC/et puis/ADV/- vous/CLS/il me/CLR/se suivez/NC/- ,/PONCT/, on/CLS/il verra/V/voir le/DET/le reste/NC/reste en/P/en route/NC/route !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être pas/ADV/- le/DET/le jour/NC/jour de/P/de ma/DET/son mort/NC/mort !/PONCT/!
La fée Morgane	Je/CLS/il sais/V/savoir c'/CLS/ce est/V/être triste/ADJ/triste mais/CC/mais c'/CLS/ce est/V/être la/DET/le vie/NC/vie ça/PRO/cela ./PONCT/.
Arthur Pendragon	Je/CLS/il suis/V/suivre juste/ADV/juste blessé/VPP/blesser au/P+D/- cou/NC/cou !/PONCT/!
La fée Morgane	Vous/CLS/il avez/V/avoir la/DET/le carotide/NC/carotide tranchée/VPP/trancher ne/ADV/- me/CLO/le prenez/V/prendre pas/ADV/- pour/P/pour une/DET/un bille/NC/bille !/PONCT/!
Arthur Pendragon	Je/CLS/il suis/V/suivre en/P/en train/NC/train de/P/de me/CLO/le faire/VINF/faire soigner/VINF/soigner !/PONCT/!
La fée Morgane	Par/P/par celui-là/CLO/- ?/PONCT/? Ah/I/- laissez/VIMP/laisser -/PONCT/- moi/PRO/lui me/CLO/le marrer/NC/- ?/PONCT/?
Merlin	Quoi/PROWH/quoi? j'/CLS/il ai/V/avoir préparé/VPP/préparer l'/DET/le onguent/NC/onguent j'/CLS/il ai/V/avoir qu'/CS/- à/P/à appliquer/VINF/appliquer !/PONCT/!
La fée Morgane	L'/DET/le onguent/NC/onguent cicatrisant/NC/cicatrisant c'/CLS/ce est/V/être à/P/à la/DET/le purée/NC/purée de/P/de cerises/NC/cerise mon/DET/son petit/ADJ/petit père/NC/père ,/PONCT/, ça/PRO/cela a/V/avoir jamais/ADV/jamais été/VPP/être à/P/à la/DET/le purée/NC/purée de/P/de châtaigne/NC/châtaigne ./PONCT/.
Merlin	Ouais/NC/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- tellement/ADV/tellement la/DET/le saison/NC/saison des/P+D/- cerises/NC/cerise figurez/NC/- -/PONCT/- vous/CLS/il alors/ADV/alors je/CLS/il fais/V/faire ce/PRO/- que/PROREL/que je/CLS/il peux/V/pouvoir pour/P/pour que/CS/- ça/PRO/cela marche/V/marcher !/PONCT/!
La fée Morgane	Oui/ADV/oui et/CC/et du/P+D/- coup/NC/coup ça/PRO/cela marche/V/marcher pas/ADV/- !/PONCT/!
Arthur Pendragon	Ça/PRO/cela marche/V/marcher pas/ADV/- attendons/V/attendre deux/DET/- secondes/NC/seconde de/P/de l'/DET/le appliquer/VINF/appliquer déjà/ADV/déjà ce/DET/ce machin/NC/machin on/CLS/il verra/V/voir bien/ADV/bien …/PONCT/…
La fée Morgane	Mais/CC/mais je/CLS/il vais/V/aller pas/ADV/- attendre/VINF/attendre une/DET/un heure/NC/heure que/CS/- votre/DET/son copain/NC/copain vous/CLO/le tartine/NC/tartine de/DET/un purée/NC/purée de/P/de châtaigne/NC/châtaigne alors/ADV/alors que/CS/- ça/PRO/cela sert/V/servir à/P/à rien/PRO/rien !/PONCT/! Avalon/NC/- c'/CLS/ce est/V/être pas/ADV/- la/DET/le porte/V/porter à/P/à côté/NC/côté ,/PONCT/, allez/V/aller allez/V/aller en/P/en route/NC/route !/PONCT/!
Merlin	Et/CC/et voilà/V/voilà ./PONCT/.
La fée Morgane	Ça/PRO/cela y/CLO/- est/V/être vous/CLO/le êtes/V/être content/ADJ/content on/CLS/il va/V/aller pouvoir/VINF/pouvoir y/CLO/- aller/VINF/aller ?/PONCT/?
Arthur Pendragon	Je/CLS/il suis/V/suivre désolé/VPP/désoler mais/CC/mais j'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression que/CS/- ça/PRO/cela va/V/aller mieux/ADV/mieux !/PONCT/!
La fée Morgane	Y/CLO/- a/V/avoir toujours/ADV/toujours un/DET/un léger/ADJ/léger mieux/NC/mieux avant/P/avant de/P/de calancher/NC/- ça/PRO/cela a/V/avoir rien/PRO/rien d'/P/de étonnant/ADJ/étonnant ./PONCT/.
Merlin	L'/DET/le étonnant/ADJ/étonnant c'/CLS/ce est/V/être que/CS/- vous/CLS/il n'/ADV/- ayez/VS/avoir pas/ADV/- l'/CLO/le honnêteté/NC/honnêteté de/DET/un reconnaître/VINF/reconnaître que/CS/- j'/CLS/il ai/V/avoir habilement/ADV/habilement adapté/VPP/adapter la/DET/le recette/NC/recette aux/P+D/- fruits/NC/fruit de/P/de saisons/NC/saison ,/PONCT/, et/CC/et que/CS/- ça/PRO/cela marche/V/marcher parfaitement/ADV/parfaitement bien/ADV/bien !/PONCT/!
La fée Morgane	Vous/CLS/il êtes/V/être un/DET/un pignouf/NC/pignouf c'/CLS/ce est/V/être tout/PRO/tout ,/PONCT/, ça/PRO/cela a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir avec/P/avec les/DET/le cerises/NC/cerise ou/CC/ou les/DET/le châtaignes/NC/châtaigne ./PONCT/.
Arthur Pendragon	Puisque/CS/puisque je/CLS/il vous/CLO/le dis/V/dire que/ADV/- ça/PRO/cela va/V/aller mieux/ADV/mieux !/PONCT/!
La fée Morgane	C'/CLS/ce est/V/être plus/ADV/plus qu'/CS/- une/DET/un question/NC/question de/P/de secondes/NC/seconde !/PONCT/!
Merlin	Il/CLS/il est/V/être rétabli/VPP/rétablir ,/PONCT/, tout/PRO/tout neuf/DET/- ,/PONCT/, frais/ADJ/frais comme/CC/comme un/DET/un gardon/NC/gardon !/PONCT/! Il/CLS/il pète/NC/- le/DET/le feu/NC/feu parce/CS/- que/CS/- c'/CLS/ce est/V/être bibi/NC/bibi qui/PROREL/qui s'/CLR/se est/V/être occupé/VPP/occuper de/P/de le/DET/le rafistoler/NC/- !/PONCT/!
La fée Morgane	Vous/CLS/il êtes/V/être sûrement/ADV/sûrement très/ADV/très doué/NC/- pour/P/pour la/DET/le soupe/NC/soupe au/P+D/- lard/NC/lard ou/CC/ou le/DET/le clafoutis/NC/clafoutis mais/CC/mais les/DET/le trucs/NC/truc magiques/NC/- c'/CLS/ce est/V/être autre/ADJ/autre chose/NC/chose que/CS/- de/P/de casser/VINF/casser deux/DET/- oeufs/NC/oeuf dans/P/dans un/DET/un bol/NC/bol !/PONCT/!
Arthur Pendragon	Écoutez/NC/- ben/NC/- moi/PRO/lui j'/CLS/il y/CLO/- vais/V/aller ,/PONCT/, hein/NC/- …/PONCT/…
La fée Morgane	J'/CLS/il y/CLO/- vais/V/aller où/PROWH/où? ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Ben/NPP/- me/CLO/le latter/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- pour/P/pour aujourd'hui/ADV/aujourd'hui ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- pour/P/pour aujourd'hui/ADV/aujourd'hui n'/ADV/- insistez/NC/- pas/ADV/- ./PONCT/.
La fée Morgane	Mais/CC/mais si/CS/si avec/P/avec la/DET/le saloperie/NC/saloperie qui/PROREL/qui vous/CLS/il a/V/avoir étalé/VPP/étaler dans/P/dans le/DET/le cou/NC/cou dans/P/dans trois/DET/- jours/NC/jour ça/PRO/cela s'/CLR/se infecte/NC/- et/CC/et puis/ADV/- vous/CLS/il y/CLO/- passez/NC/- !/PONCT/!
Arthur Pendragon	Alors/ADV/alors revenez/NC/- dans/P/dans trois/DET/- jours/NC/jour ./PONCT/.
Merlin	Vous/CLS/il inquiétez/NC/- pas/ADV/- va/V/aller ,/PONCT/, il/CLS/il passe/V/passer son/DET/son temps/NC/temps à/P/à se/CLR/se mettre/VINF/mettre sur/P/sur la/DET/le gueule/NC/gueule il/CLS/il finira/V/finir bien/ADV/bien par/P/par y/CLO/- rester/VINF/rester ./PONCT/.
La fée Morgane	Oh/NC/- ,/PONCT/, je/CLS/il m'/CLR/se inquiète/V/inquiéter pas/ADV/- ,/PONCT/, si/CS/si vous/CLS/il croyez/NC/- que/CS/- ça/PRO/cela me/CLO/le fait/V/faire plaisir/NC/plaisir de/P/de transporter/VINF/transporter des/DET/un macchabées/NC/macchabée à/P/à Avalon/NC/- …/PONCT/… Moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- compliqué/VPP/compliquer j'/CLS/il ai/V/avoir envie/NC/envie de/P/de me/CLO/le trouver/VINF/trouver une/DET/un petite/ADJ/petit cabane/NC/cabane dans/P/dans la/DET/le forêt/NC/forêt et/CC/et de/P/de cuisiner/NC/- des/P+D/- tartes/NC/tarte aux/P+D/- myrtilles/NC/myrtille c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
La fée Morgane	Ben/NPP/- vous/CLO/le bouffez/NC/- d'/P/de l'/DET/le onguent/NC/onguent maintenant/ADV/maintenant ?/PONCT/?
Merlin	J'/CLS/il adore/NC/- la/DET/le châtaigne/NC/châtaigne ./PONCT/. J'/CLS/il m'/CLO/le en/CLO/- ferais/NC/- péter/NC/- le/DET/le bide/NC/bide ./PONCT/. Vous/CLS/il en/CLO/- voulez/V/vouloir ./PONCT/.
La fée Morgane	Mouais/NC/- ,/PONCT/, ça/PRO/cela vaut/V/valoir pas/ADV/- la/DET/le cerise/NC/cerise quand/CS/quand même/ADV/même ./PONCT/.
