Le tavernier	Voilà/V ,/PONCT et/C une/D assiette/N de/P barbaque/N pour/P Messire/N Karadoc/N et/C un/D coup/N de/P cache/V -/PONCT nez/N pour/P Messire/N Perceval/N ./PONCT Et/C il/CL est/V pas/ADV beau/A mon/D Graal/N ./PONCT Ils/CL rient/N tous/A les/D trois/A ./PONCT Le/D tavernier/N part/V ,/PONCT Karadoc/N et/C Perceval/N s’/CL arrêtent/V de/P rire/V ,/PONCT Perceval/N vide/A son/D verre/N et/C Karadoc/N le/D cache/V sous/P son/D manteau/N ./PONCT Ils/CL regardent/V autour/ADV d’/P eux/PRO pour/P s’/CL assurer/V que/C personne/PRO ne/ADV les/CL a/V vus/V ./PONCT
Arthur Pendragon	Bon/A ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO est/V à/P l’/D ordre/N du/P+D jour/N aujourd’hui/ADV ?/PONCT
Père Blaise	Et/C bien/ADV avant/P tout/D ,/PONCT Messire/N Bohort/N désirait/V soumettre/V un/D problème/N à/P l’/D assemblée/N ./PONCT
Arthur Pendragon	Allez/N -/PONCT y/CL Bohort/N ./PONCT
Bohort	Plus/ADV qu’/C un/D véritable/A problème/N ,/PONCT ce/PRO serait/V plutôt/ADV une/D remarque/V ./PONCT
Léodagan	Je/CL sens/V que/C ça/PRO va/V encore/ADV être/V capital/A …/PONCT
Arthur Pendragon	Non/ADV ,/PONCT beau-père/N ,/PONCT s’/CL il/CL vous/CL plaît/V ./PONCT On/CL vous/CL écoute/N ./PONCT
Bohort	C’/CL est/V à/P propos/N du/P+D Graal/N ./PONCT
Arthur Pendragon	Du/P+D Graal/N !/PONCT A/P bah/N très/ADV bien/ADV ,/PONCT pour/P une/D fois/N que/C c’/CL est/V pas/ADV moi/PRO qui/PRO met/V ça/PRO sur/P le/D tapis/N !/PONCT
Bohort	Nous/CL sommes/V d’/P accord/N pour/P dire/V que/C depuis/P le/D début/N de/P cette/D quête/N nous/CL sommes/V à/P la/D recherche/N d’/P un/D vase/N ou/C d’/P une/D coupe/N ,/PONCT n’/ADV est/V -/PONCT ce/CL pas/ADV ?/PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Bohort	Et/C bien/ADV d’/P après/P mes/D derniers/A renseignements/N ,/PONCT il/CL serait/V tout/ADV à/P fait/N possible/A que/C le/D Graal/N ne/ADV soit/V ni/C un/D vase/N ,/PONCT ni/C une/D coupe/N ,/PONCT mais/C …/PONCT un/D récipient/N ./PONCT
Arthur Pendragon	Ça/PRO fait/V plaisir/N de/P voir/V que/C ça/PRO avance/N ./PONCT
Bohort	J’/CL ai/V l’/D impression/N que/C vous/CL ne/ADV saisissez/N pas/ADV bien/ADV la/D nuance/N ./PONCT
Léodagan	Bon/A ,/PONCT on/CL enchaîne/V !/PONCT Je/CL vous/CL rappelle/V qu’/C il/CL faut/V qu’/C on/CL aborde/V le/D problème/N des/P+D tourelles/N de/P la/D plage/N !/PONCT
Bohort	Non/ADV mais/C je/CL vous/CL assure/V !/PONCT Vous/CL auriez/N vu/V le/D vieil/A homme/N mystérieux/A qui/PRO m’/CL a/V donné/V ces/D indications/N !/PONCT Il/CL a/V fait/V ce/D geste/N et/C il/CL a/V dit/V
Karadoc	Du/P+D coup/N ,/PONCT ce/PRO serait/V un/D genre/N de/P saladier/N ./PONCT
Léodagan	Oh/N non/PREF mais/C c’/CL est/V pas/ADV vrai/A ./PONCT
Arthur Pendragon	Écoutez/N Bohort/N ,/PONCT sans/P vouloir/V être/V blessant/N ,/PONCT est/V -/PONCT ce/CL que/C vous/CL êtes/V sur/P que/C ça/PRO change/V quelque/D chose/N ?/PONCT
Bohort	Il/CL me/CL semble/V que/C pour/P bien/ADV chercher/V il/CL faut/V savoir/V ce/D qu’/PRO on/CL cherche/V ./PONCT
Arthur Pendragon	De/P toute/D façon/N le/D Graal/N ,/PONCT que/C ce/CL soit/V un/D vase/N ,/PONCT un/D saladier/N ou/C un/D service/N à/P dessert/V ,/PONCT on/CL a/V aucune/D piste/N alors/ADV …/PONCT
Bohort	Justement/N ,/PONCT je/CL pense/V que/C ça/PRO pourrait/V être/V un/D début/N de/P piste/N ./PONCT
Léodagan	Un/D début/N de/P piste/N ?/PONCT Alors/ADV maintenant/ADV dès/P qu’/C un/D clodo/N vient/V nous/CL taper/N deux/D ronds/A pour/P picoler/N on/CL tient/V une/D piste/N ?/PONCT
Perceval de Galles	"A/P ce/D moment/N -/PONCT là/ADV ,/PONCT moi/PRO aussi/ADV j’/CL en/CL ai/V des/D pistes/N ./PONCT Y/CL a/V un/D an/N au/P+D pays/N de/P Galles/N ,/PONCT y/CL a/V un/D type/N tout/ADV bizarre/A qui/PRO vient/V me/CL voir/V ./PONCT Je/CL m’/CL en/CL souviens/V ,/PONCT il/CL avait/V ça/PRO de/P poil/N dans/P les/D oreilles/N ./PONCT Il/CL sentait/V la/D boucane/N ,/PONCT j’/CL ai/V failli/V gerber/N ./PONCT Il/CL me/CL dit/V :/PONCT ""/PONCT Oui/ADV ,/PONCT patati/N patata/N ,/PONCT le/D Graal/N ,/PONCT en/P fait/N ,/PONCT c’/CL est/V une/D pierre/N incandescente/N ""/PONCT ./PONCT"
Arthur Pendragon	Quoi/PRO ?/PONCT Mais/C vous/CL nous/CL avez/V jamais/ADV parlé/V de/P ça/PRO ?/PONCT
Perceval de Galles	Bah/N non/PREF ./PONCT
Arthur Pendragon	Mais/C pourquoi/ADV ?/PONCT
Perceval de Galles	Bah/N déjà/ADV parce/C qu’/C à/P l’/D époque/N je/CL savais/N pas/ADV ce/PRO que/PRO ça/PRO voulait/V dire/V incandescente/N ./PONCT
Karadoc	Et/C maintenant/ADV vous/CL savez/V ?/PONCT
Perceval de Galles	Bah/N je/CL l’/CL ai/V su/V à/P une/D époque/N ,/PONCT mais/C maintenant/ADV …/PONCT
Arthur Pendragon	Peu/ADV importe/V  /N enfin/ADV !/PONCT Ça/PRO fait/V des/D années/N qu’/PRO on/CL cherche/V un/D vase/N nous/CL !/PONCT Un/D vase/N ou/C une/D pierre/N incandescente/N c’/CL est/V quand/ADV même/ADV pas/ADV pareil/A !/PONCT
Lancelot du Lac	Le/D problème/N c’/CL est/V que/C y’/N en/P a/V pas/ADV un/D qui/PRO dit/V la/D même/A chose/N ./PONCT
Perceval de Galles	Eh/N ouais/N ,/PONCT c’/CL est/V pour/P ça/PRO ,/PONCT moi/PRO j’/CL ai/V arrêté/V le/D Graal/N ./PONCT
Arthur Pendragon	"Comment/ADV ""/PONCT j’/CL ai/V arrêté/V le/D Graal/N ""/PONCT !/PONCT"
Perceval de Galles	Bah/N au/P+D bout/N d’/P un/D moment/N c’/CL est/V un/D truc/N à/P se/CL casser/V les/D dents/N ça/PRO !/PONCT Non/ADV ,/PONCT moi/PRO j’/CL m’/CL occupe/V de/P mon/D cas/N ,/PONCT c’/CL est/V déjà/ADV pas/ADV mal/ADV !/PONCT
Arthur Pendragon	Je/CL vais/V m’/CL occuper/V de/P votre/D cas/N moi/PRO aussi/ADV ./PONCT
Arthur Pendragon	Si/C le/D Graal/N c’/CL est/V une/D pierre/N ,/PONCT vous/CL admettrez/N que/C ça/PRO change/V tout/PRO ./PONCT
Perceval de Galles	Le/D Graal/N déjà/ADV ./PONCT Pourquoi/ADV forcément/ADV un/D mot/N compliqué/V qui/PRO veut/V rien/PRO dire/V ./PONCT Il/CL l’/CL aurait/V appelé/V la/D coupe/N ou/C le/D vase/N ,/PONCT on/CL serait/V fixé/V ./PONCT
Léodagan	Vous/CL voulez/V dire/V qu’/C on/CL l’/CL aurait/V trouvé/V ?/PONCT
Perceval de Galles	Ah/I non/ADV ,/PONCT mais/C on/CL serait/V fixé/V ./PONCT
Lancelot du Lac	Le/D Graal/N est/V un/D objet/N dont/PRO Joseph/N d’/P Arimathie/N s’/CL est/V servi/V pour/P recueillir/V le/D sang/N de/P Jésus/N !/PONCT
Bohort	Donc/ADV ,/PONCT un/D récipient/N ./PONCT
Arthur Pendragon	Bah/N un/D récipient/N ,/PONCT un/D vase/N ou/C une/D coupe/N ,/PONCT on/CL peut/V bien/ADV recueillir/V du/P+D sang/N dedans/ADV non/ADV ?/PONCT
Léodagan	La/D question/N c’/CL est/V dans/P quoi/PRO d’/P autre/A peut/V -/PONCT on/CL recueillir/V du/P+D sang/N de/P Jésus/N ?/PONCT
Bohort	Dans/P un/D récipient/N !/PONCT
Perceval de Galles	C’/CL est/V pas/ADV compliqué/V ./PONCT Comment/ADV ils/CL font/V les/D mecs/N avec/P les/D porcs/N pour/P le/D boudin/N ./PONCT
Bohort	Mais/C avec/P un/D récipient/N !/PONCT
Léodagan	Un/D vase/N ou/C une/D coupe/N pour/P recueillir/V le/D sang/N de/P Jésus/N ,/PONCT d’/P accord/N ,/PONCT je/CL visualise/N ,/PONCT mais/C avec/P une/D pierre/N incandescente/N ,/PONCT là/ADV pardon/I !/PONCT Faut/V qu’/C on/CL m’/CL explique/V !/PONCT
Perceval de Galles	"A/P moins/ADV qu’/C incandescente/N ça/PRO veuille/V dire/V ""/PONCT qui/PRO peut/V contenir/V du/P+D liquide/A ""/PONCT ./PONCT"
Karadoc	Franchement/N ,/PONCT vous/CL êtes/V Joseph/N d’/P Arimathie/N ./PONCT Vous/CL vous/CL pointez/N devant/P Jésus/N qui/PRO pisse/N le/D sang/N ./PONCT Dans/P quoi/PRO vous/CL le/CL récupérez/N le/D sang/N ./PONCT
Perceval de Galles	Dans/P un/D bocal/N à/P anchois/N ./PONCT Déjà/ADV pour/P la/D contenance/N ,/PONCT je/CL peux/V pomper/V un/D demi-gallon/N de/P sang/N ,/PONCT je/CL suis/V tranquille/A ./PONCT Et/C surtout/ADV qu’/C après/P je/CL peux/V refermer/N le/D bocal/N ,/PONCT j’/CL en/CL fous/A pas/N de/P partout/ADV dans/P mon/D sac/N ./PONCT Si/C Joseph/N d’/P Arimathie/N a/V pas/ADV été/V trop/ADV con/N ,/PONCT vous/CL pouvez/V être/V sur/P que/C le/D Graal/N ,/PONCT c’/CL est/V un/D bocal/N à/P Anchois/N ./PONCT
