Père Blaise	Mais/C il/CL était/V seul/A ou/C ils/CL étaient/V plusieurs/D ?/PONCT
Perceval de Galles	Qu’/C est/V -/PONCT ce/CL que/C ça/PRO change/V ?/PONCT
Père Blaise	"Ben/N ,/PONCT ça/PRO change/V que/C si/C ils/CL étaient/V plusieurs/D ça/PRO finit/V par/P un/D ""/PONCT i/N ""/PONCT ./PONCT Mais/C bon/A ça/PRO va/V ,/PONCT j’/CL ai/V pas/ADV encore/ADV accordé/V ./PONCT"
Perceval de Galles	Non/ADV ,/PONCT il/CL était/V tout/ADV seul/A ./PONCT
Perceval de Galles	Quoique/N lui/CL plus/ADV l’/CL autre/A ,/PONCT heu/N …/PONCT Non/I ils/CL étaient/V plusieurs/D en/P fait/N ./PONCT
Perceval de Galles	Quand/C la/D vieille/A est/V arrivée/V j’/CL ai/V eu/V les/D jetons/N que/C ce/D soit/C une/D sorcière/N ./PONCT
Arthur Pendragon	Mais/C quelle/D vieille/A ?/PONCT Y/CL a/V deux/D minutes/N c’/CL était/V un/D vieux/A ?/PONCT
Perceval de Galles	Ah/I non/ADV ./PONCT
Calogrenant	Ah/I si/C ,/PONCT vous/CL avez/V dit/V je/CL me/CL suis/V fait/V accoster/N par/P un/D vieux/A ./PONCT
Perceval de Galles	Non/ADV ,/PONCT le/D vieux/A c’/CL est/V celui/PRO qui/PRO m’/CL a/V vendu/V le/D cheval/N malade/A ./PONCT
Arthur Pendragon	Mais/C c’/CL est/V le/D même/A vieux/A que/C tout/ADV à/P l’/D heure/N ?/PONCT
Perceval de Galles	Non/ADV mais/C c’/CL est/V une/D vieille/A là/ADV ./PONCT
Dagonet	Mais/C Sire/N ,/PONCT on/CL va/V pas/ADV passer/V la/D journée/N là-dessus/N ./PONCT
Père Blaise	Vous/CL allez/V pas/ADV encore/ADV changer/V ./PONCT
Arthur Pendragon	Comment/ADV ça/PRO ?/PONCT
Père Blaise	Mais/C ça/PRO fait/V trois/D fois/N depuis/P tout/D à/P l’/D heure/N !/PONCT Moi/PRO je/CL suis/V parti/V avec/P un/D vieux/A là/ADV !/PONCT C’/CL est/V bon/A maintenant/ADV !/PONCT Je/CL ne/ADV vais/V pas/ADV me/CL retaper/N une/D page/N d’/P écriture/N parce/C que/C subitement/ADV c’/CL est/V devenu/V une/D vieille/A !/PONCT
Lancelot du Lac	Mais/C c’/CL est/V pas/ADV que/C ça/PRO change/V ,/PONCT c’/CL est/V qu’/C on/CL comprend/V rien/PRO ./PONCT
Bohort	On/CL apporte/V des/D modifications/N au/P+D fur/N et/C à/P mesure/N ./PONCT
Père Blaise	Ouais/N ,/PONCT et/C bien/ADV apportez/N les/D vous-même/N les/D modifications/N moi/PRO j’/CL en/CL ai/V marre/N ,/PONCT j’/CL arrête/V !/PONCT Un/D moment/N de/P silence/N ,/PONCT tout/ADV le/D monde/N se/CL regarde/V !/PONCT
Père Blaise	Ouais/N ,/PONCT excusez/N -/PONCT moi/PRO je/CL m’/CL énerve/N mais/C j’/CL avais/V réussi/V un/D superbe/A S/N ./PONCT
Perceval de Galles	Et/C c’/CL est/V là/ADV que/C le/D seigneur/N Karadoc/N arrive/V en/P boitant/N ./PONCT
Karadoc	Une/D tension/N sur/P tout/D l’/D arrière/A de/P la/D cuisse/N ./PONCT
Perceval de Galles	Moi/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V ,/PONCT je/CL vais/V vers/P lui/PRO ./PONCT Sauf/P qu’/C avec/P l’/D orage/N mon/D cheval/N a/V pris/V peur/N et/C il/CL s’/CL est/V foutu/N le/D camp/N ./PONCT
Calogrenant	Mais/C j’/CL avais/V compris/V qu’/C il/CL était/V mort/V votre/D cheval/N ./PONCT
Perceval de Galles	Lequel/PRO ?/PONCT
Arthur Pendragon	Comment/ADV lequel/PRO ?/PONCT
Dagonet	Combien/ADV vous/CL en/CL avez/V de/P chevaux/N ?/PONCT
Perceval de Galles	Un/D ,/PONCT puisqu’/C en/P a/V un/D qui/PRO est/V mort/V ./PONCT
Dagonet	Vous/CL en/CL aviez/V deux/D ?/PONCT
Perceval de Galles	Ben/N oui/ADV ./PONCT
Léodagan	Non/ADV mais/C celui/PRO qui/PRO s’/CL est/V barré/N c’/CL était/V lequel/PRO ?/PONCT Le/D malade/N ?/PONCT
Perceval de Galles	Ils/CL étaient/V tous/A les/D deux/A malades/N de/P toute/A façon/N ./PONCT
Père Blaise	"Moi/PRO j’/CL ai/V mis/V :/PONCT ""/PONCT Un/D fidèle/A destrier/N harrassé/N par/P la/D tâche/N ""/PONCT ./PONCT Vous/CL m’/CL avez/V jamais/ADV parlé/V d’/P un/D deuxième/A ./PONCT"
Perceval de Galles	Mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO peut/V foutre/N puisque/C y/CL en/CL a/V un/D qu’/PRO est/V mort/V ./PONCT
Père Blaise	Je/CL crois/V qu’/C on/CL s’/CL est/V mal/ADV compris/V là/ADV ./PONCT Vous/CL avez/V une/D idée/N du/P+D temps/N qu’/PRO il/CL me/CL faut/V pour/P tracer/V une/D lettre/N avec/P cette/D putain/N de/P plume/N ./PONCT Léodagan/N
Arthur Pendragon	Ah/I si/C si/C si/C ,/PONCT c’/CL est/V moi/PRO qui/PRO ait/V demandé/V ./PONCT
Calogrenant	Ouais/N on/CL se/CL demande/V bien/ADV pourquoi/ADV ./PONCT
Père Blaise	Mais/C pour/P vous/PRO faire/V rentrer/V dans/P la/D légende/N !/PONCT Parce/C que/C je/CL vous/CL signale/V qu’/C entre/P vos/D chevaux/N morts/N et/C vos/D chevaux/N malades/A ,/PONCT moi/PRO j’/CL ai/V une/D légende/N à/P écrire/V !/PONCT
Dagonet	Ouais/N il/CL me/CL semble/V qu’/C il/CL nous/CL parle/V bien/ADV de/P travers/N le/D cureton/N aujourd’hui/N !/PONCT
Léodagan	Ouais/N c’/CL est/V ça/PRO ,/PONCT allez/V jouer/V ailleurs/ADV avec/P votre/D paperasse/N hein/N ./PONCT
Calogrenant	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL en/CL a/V à/P foutre/N de/P vos/D bouquins/N !/PONCT
Léodagan	En/P plus/ADV c’/CL est/V du/P+D latin/N ,/PONCT personne/PRO n’/ADV est/V foutu/N de/P les/D lire/N alors/ADV heu/N …/PONCT
Père Blaise	Ah/I ben/N si/C tout/ADV le/D monde/N s’/CL en/CL fout/V ,/PONCT ah/N ben/N je/CL vais/V pas/ADV insister/V pour/P me/CL faire/V mal/ADV aux/P+D doigts/N ,/PONCT allez/V ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT c’/CL est/V pas/ADV une/D option/N ./PONCT Vous/CL notez/N tout/ADV c’/CL est/V pas/ADV autrement/ADV ./PONCT Alors/ADV sinon/C personne/PRO vous/CL demande/V d’/P aller/V faire/V des/D lettrines/N de/P quinze/D bornes/N de/P haut/A avec/P des/D fleurs/N et/C des/P+D angelots/N de/P partout/ADV ./PONCT
Karadoc	Hé/N ,/PONCT enlevez/N pas/ADV les/D dessins/N c’/CL est/V le/D seul/A truc/N que/C je/CL comprends/V ./PONCT
Arthur Pendragon	Bon/A ,/PONCT et/C une/D fois/N que/C vous/CL avez/V passé/V le/D poste/N frontière/N ,/PONCT vous/CL avez/V retrouvé/V la/D route/N sans/P difficultés/N ./PONCT
Perceval de Galles	Après/P oui/N je/CL me/CL suis/V repéré/N ./PONCT
Arthur Pendragon	Bon/A puis/C après/P vous/PRO êtes/V revenus/V ,/PONCT et/C puis/ADV ça/PRO va/V maintenant/ADV ,/PONCT c’/CL est/V fini/V ./PONCT
Perceval de Galles	Fini/V ./PONCT
Arthur Pendragon	Bon/A ,/PONCT ça/PRO va/V ?/PONCT Vous/CL avez/V pu/V vous/CL en/P sortir/V ?/PONCT
Père Blaise	Oui/ADV ,/PONCT oui/ADV oui/ADV ./PONCT C’/CL est/V magnifique/N ./PONCT Oui/ADV ,/PONCT oui/ADV ,/PONCT heu/N …/PONCT Y/CL a/V des/D tâches/N ,/PONCT c’/CL est/V tout/ADV barré/N ./PONCT J’/CL ai/V tellement/ADV raturé/N que/C j’/CL ai/V transpercé/N le/D papier/N ./PONCT C’/CL est/V immonde/N ,/PONCT on/CL dirait/V que/C j’/CL ai/V lavé/A par/P terre/N avec/P ,/PONCT mais/C c’/CL est/V fait/V ./PONCT
Lancelot du Lac	Bon/A ,/PONCT ce/PRO qui/PRO compte/V ,/PONCT c’/CL est/V ce/PRO que/PRO ça/PRO raconte/V non/ADV ?/PONCT
Arthur Pendragon	Sans/P vouloir/V être/V blessant/N ,/PONCT ce/PRO que/PRO ça/PRO raconte/V ça/PRO casse/V pas/ADV des/D briques/N non/ADV plus/ADV ./PONCT
Bohort	Vous/CL aurez/V peut-être/N le/D temps/N de/P le/D remettre/V au/P+D propre/A plus/ADV tard/ADV ./PONCT
Calogrenant	Oui/ADV ,/PONCT parce/C que/C ce/D serait/V dommage/N de/P perdre/V ça/PRO ./PONCT
Léodagan	Oui/ADV ,/PONCT la/D fabuleuse/N légende/N du/P+D cheval/N malade/A de/P Perceval/N !/PONCT
Perceval de Galles	Attendez/N ,/PONCT je/CL vous/CL raconte/V des/D conneries/N moi/PRO ./PONCT Le/D vieux/A c’/CL est/V le/D jour/N d’/P avant/P ./PONCT Non/ADV ,/PONCT j’/CL avais/V raison/N finalement/ADV ,/PONCT c’/CL est/V cette/D conne/N de/P vieille/A qui/PRO a/V dû/V refiler/N la/D crève/V à/P mon/D cheval/N ./PONCT Vous/CL pouvez/V rechanger/N ou/C c’/CL est/V chiant/N ./PONCT
Lancelot du Lac	Ah/I non/ADV non/ADV ,/PONCT j’/CL ai/V sauvé/V les/D deux/A ,/PONCT la/D mère/N ET/C la/D fille/N ./PONCT
Arthur Pendragon	Bon/A ça/PRO va/V ?/PONCT Vous/CL pouvez/V corriger/V ?/PONCT
Père Blaise	Heu/N ./PONCT Et/C bien/ADV je/CL sais/V pas/ADV trop/ADV ./PONCT Là/ADV j’/CL essaye/V une/D nouvelle/A combine/V ,/PONCT je/CL passe/V sur/P les/D fautes/N avec/P de/P la/D peinture/N dorée/N pour/P réparer/V les/D armures/N ./PONCT Oh/N merde/N ,/PONCT mais/C c’/CL est/V magnifique/N ./PONCT Sans/P déconner/N ,/PONCT vous/CL trouvez/N pas/ADV ça/PRO hyper/N classe/N ./PONCT
