Séli	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ça/PRO va/V pas/ADV ?/PONCT
Guenièvre	Si/C si/C mère/N ./PONCT Je/CL sais/V pas/ADV je/CL le/CL trouve/V un/D peu/ADV triste/A ce/D repas/N ./PONCT
Ygerne de Tintagel	Ça/PRO s’/CL appelle/V le/D calme/N ./PONCT
Séli	On/CL est/V entre/P femmes/N ./PONCT Vous/CL avez/V pas/ADV remarqué/V que/ADV personne/PRO ne/ADV hurle/N ou/C ne/ADV casse/V les/D verres/N ./PONCT
Guenièvre	Ah/I oui/N c’/CL est/V ça/PRO ,/PONCT vous/CL avez/V raison/N ./PONCT
Guenièvre	Dites/N -/PONCT moi/PRO belle-mère/N ,/PONCT vous/CL ne/ADV nous/CL avez/V jamais/ADV raconté/N comment/ADV le/D père/N d’/P Arthur/N vous/CL avais/V séduite/N …/N
Ygerne de Tintagel	Il/CL m’/CL a/V jamais/ADV séduite/N ./PONCT
Séli	Vous/CL connaissez/V pas/ADV l’/D histoire/N ?/PONCT
Guenièvre	Ah/I non/ADV ./PONCT
Ygerne de Tintagel	A/P l’/D époque/N ,/PONCT j’/CL étais/N mariée/N au/P+D Duc/N de/P Gorlais/N figurez/N -/PONCT vous/CL ./PONCT Tout/PRO allait/V bien/ADV dans/P le/D meilleur/A des/P+D mondes/N ,/PONCT sauf/P que/C Pendragon/N arrêtait/N pas/ADV de/P me/CL faire/V la/D cour/N ./PONCT
Séli	Pendragon/N c’/CL était/V le/D meilleur/A ami/N de/P Gorlais/N en/P plus/ADV ./PONCT Je/CL vous/CL dis/V ça/PRO pour/P que/C vous/CL compreniez/N un/D peu/ADV le/D style/N des/P+D loustics/N de/P l’/D époque/N ./PONCT
Ygerne de Tintagel	Alors/ADV comme/P je/CL voulais/N pas/ADV de/P lui/PRO ,/PONCT il/CL est/V allé/V voir/V Merlin/N en/P lui/PRO demandant/V de/P le/D transformer/V en/P Gorlais/N ./PONCT
Guenièvre	Comment/ADV ça/PRO le/D transformer/V ?/PONCT
Séli	Merlin/N a/V fait/V boire/N une/D mixture/N à/P Pendragon/N ,/PONCT et/C hop/N ,/PONCT Pendragon/N se/CL retrouve/V avec/P la/D tête/N du/P+D mari/N ./PONCT
Ygerne de Tintagel	Et/C il/CL débarque/N chez/P moi/PRO un/D soir/N ,/PONCT le/D duc/N est/V en/P guerre/N ./PONCT Il/CL va/V se/CL coucher/V ,/PONCT moi/PRO mettez/N -/PONCT vous/CL à/P ma/D place/N ,/PONCT j’/CL ai/V fait/V comme/P d’/D habitude/N ,/PONCT il/CL avait/V la/D même/A tête/N ./PONCT Et/C voilà/V comment/ADV est/V né/V Arthur/N ./PONCT
Guenièvre	Ah/I …/N ./PONCT
Ygerne de Tintagel	Ce/D qui/PRO aurait/V dû/V me/CL mettre/V la/D puce/N à/P l’/D oreille/N c’/CL est/V quand/ADV il/CL a/V demandé/V qu’/C on/CL lui/CL monte/V des/D tartines/N ./PONCT Mon/D vrai/A mari/N se/CL serait/V jamais/ADV permis/V de/P manger/V au/P+D lit/N ./PONCT
Guenièvre	Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ?/PONCT
Arthur Pendragon	Comment/ADV ça/PRO qu’/PRO est/V -/PONCT ce/CL que/C je/CL fais/V ?/PONCT Je/CL me/CL couche/N ?/PONCT
Guenièvre	Qu’/C est/V -/PONCT ce/CL qui/PRO me/CL dit/V qu’/C c’/CL est/V bien/ADV vous/CL ?/PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Guenièvre	Qu’/C est/V -/PONCT ce/CL qui/PRO me/CL dit/V que/C vous/CL êtes/V bien/ADV Arthur/N Roi/N de/P Bretagne/N mon/D mari/N ?/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL me/CL chantez/N vous/CL avez/V picolé/N ?/PONCT
Guenièvre	Ygerne/N m’/CL a/V raconté/N le/D subterfuge/N de/P votre/D père/N ,/PONCT la/D potion/N de/P Merlin/N ,/PONCT la/D métamorphose/N ,/PONCT tout/ADV !/PONCT
Arthur Pendragon	Oh/N nan/N …/N encore/ADV ces/D vieilles/A conneries/N !/PONCT
Guenièvre	Quoi/PRO vous/CL n’/ADV y/CL croyez/N pas/ADV ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV je/CL trouve/V ça/PRO un/D peu/ADV gros/A le/D coup/N de/P la/D transformation/N ./PONCT Nan/N et/C puis/ADV Merlin/N y/CL sait/V déjà/ADV pas/ADV monter/V des/D blancs/A en/P neige/N alors/ADV une/D potion/N de/P polymorphie/N permettez/N -/PONCT moi/PRO d’/P avoir/V des/D doutes/N ./PONCT
Guenièvre	Attendez/N !/PONCT Avant/P de/P vous/PRO coucher/V je/CL veux/V être/V absolument/ADV certaine/A que/C c’/CL est/V bien/ADV vous/CL !/PONCT
Arthur Pendragon	Nan/N mais/C ça/PRO va/V maintenant/ADV vous/CL allez/V pas/ADV me/CL gonfler/V avec/P ça/PRO jusqu’/P à/P de/P main/N ,/PONCT évidemment/ADV qu’/C c’/CL est/V moi/PRO qui/PRO voulez/V -/PONCT vous/PRO que/PRO ce/PRO soit/V ?/PONCT
Guenièvre	Je/CL sais/V pas/ADV ,/PONCT un/D de/P vos/D meilleurs/A amis/N par/P exemple/N ,/PONCT qui/PRO aurait/V décidé/V d’/P utiliser/V un/D subterfuge/N pour/P arriver/V à/P ses/D fins/N …/N
Arthur Pendragon	Dites/N pas/ADV n’/ADV importe/V quoi/PRO mon/D meilleur/A ami/N c’/CL est/V Lancelot/N ,/PONCT je/CL pense/V pas/ADV que/C ça/PRO l’/D intéresse/V des/D masses/N de/P se/CL retrouver/V au/P+D plumard/N avec/P vous/CL !/PONCT
Guenièvre	Ah/I mais/C figurez/N -/PONCT vous/CL que/C nous/CL nous/CL entendons/N à/P merveille/N Seigneur/N Lancelot/N et/C moi/PRO ./PONCT
Arthur Pendragon	Bah/N ce/PRO soir/N c’/CL est/V moi/PRO c’/CL est/V pas/ADV lui/PRO ,/PONCT voilà/V !/PONCT
Guenièvre	Prouvez/N -/PONCT le/D ./PONCT
Arthur Pendragon	Mais/C comment/ADV voulez/V -/PONCT vous/PRO que/PRO je/CL vous/CL prouve/V que/C je/CL suis/V moi/PRO ça/PRO devient/V débile/N à/P la/D fin/N !/PONCT
Guenièvre	Je/CL suis/V désolée/N mais/C je/CL ne/ADV couche/N pas/ADV avec/P n’/ADV importe/V qui/PRO ./PONCT
Arthur Pendragon	Bon/A alors/ADV posez/N -/PONCT moi/PRO une/D question/N ,/PONCT intime/A sur/P nous/CL deux/D ,/PONCT comme/P ça/PRO si/C je/CL réponds/V ,/PONCT ça/PRO veut/V dire/V que/C c’/CL est/V moi/PRO ./PONCT
Guenièvre	Quel/A âge/N j’/CL ai/V ?/PONCT
Arthur Pendragon	Faites/N un/D effort/N je/CL vous/CL en/CL prie/N je/CL suis/V claqué/N je/CL me/CL lève/V tôt/ADV !/PONCT
Guenièvre	Si/C c’/CL est/V bien/ADV vous/CL ,/PONCT vous/CL devriez/N être/V fier/A des/P+D efforts/N que/PRO je/CL fais/V pour/P être/V fidèle/A …/N
Arthur Pendragon	Mais/C je/CL suis/V fier/A là/ADV ,/PONCT je/CL suis/V très/ADV fier/A !/PONCT
Guenièvre	Au/P+D moins/ADV je/CL n’/ADV aurai/N pas/ADV à/P rougir/N ./PONCT
Arthur Pendragon	Bon/A écoutez/N on/CL passe/V un/D marché/N ./PONCT
Guenièvre	Quel/A marché/N ?/PONCT
Arthur Pendragon	Je/CL me/CL couche/N ,/PONCT mais/C je/CL vous/CL touche/V pas/ADV ./PONCT Ça/PRO va/V ./PONCT
Guenièvre	Comment/ADV ça/PRO ?/PONCT
Arthur Pendragon	Je/CL me/CL couche/N là/ADV avec/P vous/PRO mais/C je/CL vous/CL touche/V pas/ADV !/PONCT Du/P+D coup/N ça/PRO peut/V bien/ADV être/V moi/PRO Lancelot/N ou/C le/D péquenot/N du/P+D coin/N qu’/PRO est/V -/PONCT ce/CL que/C ça/PRO fait/V puisque/C je/CL vous/CL touche/V pas/ADV !/PONCT
Guenièvre	J’/CL ai/V votre/D parole/N ?/PONCT
Arthur Pendragon	Sur/P la/D tête/N de/P qui/PRO vous/CL voulez/V ./PONCT
Guenièvre	Sur/P la/D tête/N du/P+D Roi/N Arthur/N ?/PONCT
Arthur Pendragon	Tiens/N oui/ADV c’/CL est/V ça/PRO je/CL jure/V sur/P la/D tête/N du/P+D Roi/N Arthur/N !/PONCT Allez/N hop/N bonne/A nuit/N !/PONCT
Guenièvre	Lancelot/N aurait/V jamais/ADV osé/V jurer/V sur/P votre/D tête/N …/N Maintenant/ADV je/CL suis/V sûre/A que/C c’/CL est/V bien/ADV vous/CL !/PONCT Ah/I du/P+D coup/N vous/CL avez/V le/D droit/N de/P me/CL toucher/V hein/N si/C vous/CL voulez/V !/PONCT
Arthur Pendragon	Ben/N nan/N ,/PONCT j’/CL ai/V …/N je/CL peux/V pas/ADV parce/C que/C j’/CL ai/V juré/V ./PONCT
Guenièvre	Ah/I oui/N …/N
Arthur Pendragon	Et/C oui/ADV c’/CL est/V ça/PRO …/N
Merlin	Qu’/C est/V -/PONCT ce/CL qui/PRO me/CL vaut/V l’/D honneur/N Seigneur/N Lancelot/N ?/PONCT
Lancelot du Lac	Je/CL me/CL demandais/N ,/PONCT vous/CL prendriez/N combien/ADV pour/P une/D potion/N de/P polymorphie/N ?/PONCT
Merlin	Une/D potion/N de/P polymorphie/N ?/PONCT
Lancelot du Lac	Pour/P séduire/V une/D dame/N ./PONCT
Merlin	Ah/I c’/CL est/V vrai/A que/C ça/PRO marche/V pas/ADV mal/ADV ça/PRO …/N En/P quoi/PRO vous/CL voulez/V vous/CL transformer/V ?/PONCT
Lancelot du Lac	En/P un/D personnage/N célèbre/A ./PONCT
Merlin	Ah/I ouais/N …/N
Merlin	Moi/PRO je/CL me/CL suis/V mis/V en/P Jules/N César/N une/D fois/N je/CL vous/CL raconte/V pas/ADV la/D soirée/N !/PONCT
