Karadoc	Bon/ADJ ,/PONCT je/CLS vais/V essayer/VINF de/P trouver/VINF un/DET petit/ADJ lièvre/NC pour/P ce/DET soir/NC parce/CS qu’/NC il/CLS commence/V à/P faire/VINF faim/NC !/PONCT
Bohort	Je/CLS me/CLO demande/V comment/ADVWH vous/CLS faites/VPP ,/PONCT moi/PRO je/CLS serais/V incapable/ADJ de/P trouver/VINF de/P quoi/PROWH manger/VINF dans/P la/DET forêt/NC ./PONCT
Karadoc	Pour/P attraper/VINF des/DET bêtes/NC ,/PONCT il/CLS faut/V imiter/VINF les/DET femelles/NC ./PONCT Là/ADV ,/PONCT pour/P le/DET coup/NC ,/PONCT hop/NC ./PONCT La/DET femelle/NC lièvre/NC ./PONCT
Bohort	La/DET hase/NC ./PONCT
Karadoc	De/P quoi/PROWH ?/PONCT
Bohort	La/DET femelle/NC lièvre/NC ,/PONCT c’/NC est/V la/DET hase/NC ./PONCT
Karadoc	Ah/I non/ADV ,/PONCT moi/PRO je/CLS connais/V que/CS le/DET cri/NC ./PONCT
Arthur Pendragon	Vous/CLS les/CLO voyez/V vous/CLO ?/PONCT
Perceval de Galles	Non/ADV !/PONCT
Arthur Pendragon	Ah/I bah/NC tourné/ADJ vers/P là/ADV bas/ADJ c’/NC est/V sûr/ADJ ,/PONCT moi/PRO non/ADV plus/ADV je/CLS vois/V rien/PRO !/PONCT
Léodagan	Passez/NC la/DET tête/NC !/PONCT
Perceval de Galles	Passez/NC la/DET tête/NC ?/PONCT Pour/P me/CLO prendre/VINF une/DET flèche/NC dedans/ADV ?/PONCT Non/ADV merci/NC ?/PONCT
Léodagan	Bon/ADJ ,/PONCT on/CLS n’/NC entend/V plus/ADV rien/PRO ,/PONCT hein/NC ,/PONCT si/CS ça/PRO se/CLR trouve/V ils/CLS ont/V foutus/NC le/DET camp/NC ./PONCT
Arthur Pendragon	Si/CS ça/PRO se/CLR trouve/V ?/PONCT Alors/ADV pour/P nous/PRO sortir/VINF de/P là/ADV il/CLS va/V nous/CLO falloir/VINF un/DET peu/ADV plus/ADV solide/ADJ que/CS du/P+D si/CS ça/PRO se/CLR trouve/V ?/PONCT
Léodagan	Ils/CLS sont/V encore/ADV là/ADV ces/DET cons/NC !/PONCT
Arthur Pendragon	On/CLS va/V pas/ADV rester/VINF plantés/VPP là/ADV comme/P des/DET radis/NC ,/PONCT si/CS un/DET autre/ADJ groupe/NC qui/PROREL arrive/V par/P là/ADV on/CLS est/V marron/ADJ des/P+D deux/ADJ côtés/NC ./PONCT
Perceval de Galles	Et/CC si/CS on/CLS faisait/V le/DET coup/NC du/P+D bouclier/NC humain/ADJ ?/PONCT
Léodagan	Quel/ADJWH coup/NC ?/PONCT
Perceval de Galles	Par/P exemple/NC ,/PONCT Sire/NPP ,/PONCT Léodagan/NC et/CC moi/PRO on/CLS fait/V semblant/NC de/P vous/CLO prendre/VINF en/P otage/NC ,/PONCT on/CLS vous/CLO met/V une/DET dague/NC sous/P le/DET cou/NC et/CC on/CLS traverse/V le/DET camp/NC adverse/NC en/P gueulant/NC
Arthur Pendragon	Et/CC quelles/DETWH sont/V nos/DET chances/NC si/CS on/CLS fonce/NC ?/PONCT
Léodagan	Si/CS on/CLS fonce/NC où/PROREL ça/PRO ?/PONCT
Arthur Pendragon	Droit/NC devant/P ,/PONCT en/P plein/ADJ dans/P leur/DET tronche/NC ./PONCT On/CLS sait/V même/ADV pas/ADV combien/CS ils/CLS sont/V ./PONCT
Léodagan	Ah/I oui/NC mais/CC nous/CLS on/CLS est/V trois/DET !/PONCT Enfin/ADV …/PONCT deux/DET et/CC demi/NC alors/ADV si/CS ils/CLS sont/V dix/DET …/PONCT on/CLS est/V cuits/NC !/PONCT
Perceval de Galles	On/CLS pourrait/V balancer/NC de/P la/DET caillasse/NC vers/P là-bas/ADV ,/PONCT comme/CS ça/PRO ils/CLS se/CLR disent/V qu’/NC on/CLS y/CLO est/V et/CC nous/CLS on/CLS part/V dans/P l’/NC autre/ADJ sens/NC !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT s’/NC il/CLS vous/CLO plaît/V ,/PONCT hein/NC ,/PONCT laissez/VIMP tomber/VINF les/DET combines/NC à/P deux/DET ronds/ADJ !/PONCT
Perceval de Galles	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV vous/CLS allez/V voir/VINF !/PONCT
Arthur Pendragon,Léodagan	Non/ADV pas/ADV par/P là/ADV !/PONCT Pas/ADV par/P là/ADV !/PONCT
Perceval de Galles	Putain/NC en/P plein/ADJ dans/P sa/DET mouille/V !/PONCT
Arthur Pendragon	Mais/CC vous/PRO êtes/V complètement/ADV con/NC !/PONCT
Léodagan	Vous/CLS allez/V peut-être/ADV me/CLO dire/VINF que/CS maintenant/ADV ils/CLS croient/V qu’/NC on/CLS est/V là-bas/ADV !/PONCT
Perceval de Galles	Non/ADV mais/CC maintenant/ADV il/CLS faut/V se/CLR tirer/VINF dans/P l’/NC autre/ADJ sens/NC !/PONCT
Arthur Pendragon	Ah/I bah/NC un/DET peu/ADV oui/ADV !/PONCT Surtout/ADV que/CS s’/NC ils/CLS ont/V vus/VPP d’/NC où/PROREL venait/V la/DET pierre/NC ils/CLS sont/V en/P train/NC de/P radiner/NC droit/ADJ sur/P nous/CLO !/PONCT
Perceval de Galles	Ouais/NC mais/CC nous/CLS on/CLS change/V de/P coin/NC et/CC quand/CS ils/CLS arrivent/V là/ADV ils/CLS sont/V pinés/NC ,/PONCT y/CLO a/V personne/PRO !/PONCT
Perceval de Galles	Attendez/NC !/PONCT Je/CLS vais/V les/DET attirer/VINF ailleurs/ADV !/PONCT
Perceval de Galles	Merde/NC j’/NC ai/V plus/ADV de/P pierre/NC !/PONCT Qu’/NC est/V ce/PRO qu’/NC on/CLS fait/V !/PONCT
Arthur Pendragon	Ben/NPP attendez/V !/PONCT Je/CLS vais/V vous/CLO rendre/VINF la/DET votre/DET !/PONCT
Léodagan	Eh/NC !/PONCT Mais/CC j’/NC ai/V failli/VPP me/CLO la/DET prendre/VINF !/PONCT
Perceval de Galles	On/CLS pourrait/V foutre/NC le/DET feu/NC à/P la/DET forêt/NC pour/P les/DET obliger/VINF à/P sortir/VINF !/PONCT Non/ADV !/PONCT Il/CLS faut/V faire/VINF comme/P avec/P les/DET scorpions/NC qui/PROREL se/CLR suicident/NC quand/CS ils/CLS sont/V entourés/NC par/P le/DET feu/NC !/PONCT Faut/V faire/VINF un/DET feu/NC en/P forme/NC de/P cercle/NC autour/ADV d’/NC eux/PRO ,/PONCT comme/CS ça/PRO ils/CLS se/CLR suicident/NC ,/PONCT pendant/P que/CS nous/CLS on/CLS fait/V le/DET tour/NC ,/PONCT et/CC on/CLS lance/V de/P la/DET caillasse/NC de/P l’/NC autre/ADJ côté/NC ,/PONCT pour/P brouiller/VINF !/PONCT
Perceval de Galles	Non/ADV ?/PONCT
Arthur Pendragon	C’/NC est/V pas/ADV possible/ADJ de/P rester/VINF coincé/VPP comme/P ça/PRO !/PONCT Je/CLS vais/V devenir/VINF dingue/NC moi/PRO !/PONCT Allez/NC on/CLS fonce/NC dans/P le/DET tas/NC ,/PONCT tant/ADV pis/ADV !/PONCT
Léodagan	Dans/P une/DET heure/NC la/DET nuit/NC tombe/V ,/PONCT là/ADV y/CLO aura/V d’/NC autres/ADJ solutions/NC !/PONCT Déjà/ADV ils/CLS seront/V obligés/VPP d’/NC allumer/VINF leurs/DET torches/NC ,/PONCT on/CLS verra/V enfin/ADV où/PROREL ils/CLS sont/V !/PONCT
Perceval de Galles	Sinon/CS on/CLS fait/V un/DET tunnel/NC jusqu’/NC à/P notre/DET campement/NC ,/PONCT Léodagan/NC et/CC moi/PRO on/CLS creuse/V pendant/P que/CS vous/CLS balancez/NC de/P la/DET caillasse/NC dans/P l’/NC autre/ADJ sens/NC pour/P les/DET éloigner/VINF du/P+D chantier/NC ./PONCT
Léodagan	Chut/NC !/PONCT Ils/CLS sont/V juste/ADV à/P côté/NC ces/DET cons/NC -/PONCT là/ADV !/PONCT
Perceval de Galles	Merde/NC !/PONCT S’/NC ils/CLS ont/V entendu/VPP mon/DET plan/NC ,/PONCT c’/NC est/V foutu/NC !/PONCT
Arthur Pendragon	La/DET ferme/NC !/PONCT
Perceval de Galles	Bougez/NC pas/ADV !/PONCT
Arthur Pendragon	Mais/CC arrêtez/NC bon/ADJ sang/NC !/PONCT
Léodagan	Mais/CC non/ADV on/CLS va/V se/CLR faire/VINF tuer/VINF là/ADV !/PONCT
Perceval de Galles	Animaux/NC de/P la/DET forêt/NC !/PONCT
Perceval de Galles	Attendez/NC !/PONCT
Léodagan	Oh/NC non/PREF mais/CC arrêtez/NC là/ADV !/PONCT On/CLS va/V se/CLR faire/VINF repérer/VINF là/ADV !/PONCT Oh/NC putain/NC !/PONCT Arrêtez/NC maintenant/ADV là/ADV ,/PONCT hein/NC !/PONCT
Karadoc	On/CLS construit/V un/DET barrage/NC ,/PONCT après/P on/CLS lance/V de/P la/DET caillasse/NC de/P l’/NC autre/ADJ côté/NC de/P la/DET rivière/NC pour/P faire/VINF croire/VINF aux/P+D autres/ADJ qu’/NC on/CLS a/V traversé/VPP dans/P l’/NC autre/ADJ sens/NC ./PONCT Uns/NC fois/NC qu’/NC ils/CLS sont/V au/P+D milieu/NC ,/PONCT on/CLS casse/V le/DET barrage/NC et/CC on/CLS les/CLO noie/NC ./PONCT
Bohort	C’/NC est/V drôlement/NC ingénieux/NC !/PONCT
Karadoc	Ouais/NC ,/PONCT le/DET seul/ADJ problème/NC c’/NC est/V quand/ADVWH on/CLS a/V passé/VPP quatre/DET semaines/NC à/P construire/VINF un/DET barrage/NC ça/PRO fait/VPP un/DET peu/ADV mal/ADJ au/P+D cul/NC de/P le/DET détruire/VINF …/PONCT Ou/CC sinon/CC se/CLR qu’/NC on/CLS peut/V faire/VINF on/CLS imite/NC un/DET chevreuil/NC ./PONCT
