Lancelot du Lac	Les/DET/le Égyptiens/NC/égyptien ont/V/avoir dû/VPP/devoir fuir/VINF/fuir à/P/à l'/DET/le aube/NC/aube ./PONCT/. Il/CLS/il reste/V/rester plus/ADV/plus qu'/CS/- un/DET/un campement/NC/campement vide/ADJ/vide de/P/de l'/DET/le autre/ADJ/autre côté/NC/côté de/P/de la/DET/le rivière/NC/rivière ./PONCT/.
Léodagan	Ils/CLS/il ont/V/avoir foutu/NC/- le/DET/le camp/NC/camp ces/DET/ce péteux/NC/péteux ./PONCT/.
Arthur Pendragon	Vous/CLS/il avez/V/avoir réussi/VPP/réussir à/P/à récupérer/VINF/récupérer quelque/DET/quelque chose/NC/chose ,/PONCT/, des/DET/un armes/NC/arme ,/PONCT/, des/DET/un chevaux/NC/chevaux …/PONCT/… ?/PONCT/?
Lancelot du Lac	Non/ADV/non rien/PRO/rien ,/PONCT/, ils/CLS/il ont/V/avoir eu/VPP/avoir le/DET/le temps/NC/temps de/P/de tout/DET/tout prendre/VINF/prendre ./PONCT/.
Perceval de Galles	Si/CS/si moi/PRO/lui j'/CLS/il ai/V/avoir trouvé/VPP/trouver ça/PRO/cela ./PONCT/. Elles/CLS/il sont/V/être quand/ADV/- même/ADV/même bizarre/ADJ/bizarre leurs/DET/son arbalètes/NC/arbalète ./PONCT/.
Demetra	Ça/PRO/cela vient/V/venir d'/P/de où/ADV/- ce/PRO/- machin/NC/machin ?/PONCT/?
Arthur Pendragon	Égypte/NC/- ./PONCT/.
Demetra	Et/CC/et pourquoi/ADVWH/pourquoi? vous/CLS/il en/CLO/- jouez/NC/- ?/PONCT/?
Arthur Pendragon	J'/CLS/il aime/V/aimer bien/ADV/bien ./PONCT/.
Demetra	Nan/NC/- mais/CC/mais je/CLS/il veux/V/vouloir dire/VINF/dire ,/PONCT/, pourquoi/ADVWH/pourquoi? vous/CLS/il en/CLO/- jouez/NC/- maintenant/ADV/maintenant ?/PONCT/?
Arthur Pendragon	Je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être comme/P/comme une/DET/un sérénade/NC/sérénade ./PONCT/.
Demetra	Une/DET/un ?/PONCT/?
Arthur Pendragon	Une/DET/un sérénade/NC/sérénade ,/PONCT/, pour/P/pour vous/PRO/lui séduire/VINF/séduire ./PONCT/.
Demetra	Ben/NPP/- ,/PONCT/, vous/CLS/il avez/V/avoir pas/ADV/- besoin/NC/besoin de/P/de me/CLO/le séduire/VINF/séduire puisque/CS/puisque je/CLS/il suis/V/suivre déjà/ADV/déjà là/ADV/là ./PONCT/.
Arthur Pendragon	Pff/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir compris/VPP/comprendre …/PONCT/…
Demetra	"Bah/NC/- excusez/NC/- -/PONCT/- moi/PRO/lui mais/CC/mais la/DET/le première/ADJ/premier fois/NC/foi que/CS/- je/CLS/il vous/CLO/le ai/V/avoir vu/VPP/voir vous/CLS/il m'/CLO/le avez/V/avoir dit/VPP/dire ""/PONCT/"" bonjour/I/- rendez/VIMP/rendre -/PONCT/- vous/PRO/lui ce/PRO/- soir/NC/soir dans/P/dans votre/DET/son chambre/NC/chambre ""/PONCT/"" ,/PONCT/, maintenant/ADV/maintenant ça/PRO/cela fait/VPP/faire trois/DET/- ans/NC/an qu'/PROREL/que on/CLS/il se/CLR/se voit/V/voir et/CC/et vous/CLS/il jouez/NC/- de/P/de la/DET/le mandoline/NC/mandoline pour/P/pour me/CLO/le séduire/VINF/séduire …/PONCT/…"
Arthur Pendragon	Du/P+D/- oud/NC/- ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir ,/PONCT/, ça/PRO/cela vous/CLS/il plaît/V/plaire pas/ADV/- ?/PONCT/?
Guenièvre	Si/CS/si mais/CC/mais c'/CLS/ce est/V/être tellement/ADV/tellement triste/ADJ/triste ./PONCT/.
Arthur Pendragon	Triste/NC/- ?/PONCT/? Pourquoi/ADVWH/pourquoi? triste/ADJ/triste ?/PONCT/?
Guenièvre	Ça/PRO/cela me/CLO/le fait/V/faire penser/VINF/penser à/P/à ceux/PRO/celui qui/PROREL/qui sont/V/être loin/ADV/loin de/P/de chez/P/chez eux/PRO/lui ./PONCT/.
Arthur Pendragon	Mais/CC/mais qui/PROWH/quiNom? ,/PONCT/, qui/PROREL/qui est/V/être loin/ADV/loin de/P/de chez/P/chez eux/PRO/lui ?/PONCT/?
Guenièvre	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, tous/ADJ/tout ces/DET/ce gens/NC/gens qui/PROREL/qui sont/V/être obligés/VPP/obliger de/P/de quitter/VINF/quitter leurs/DET/son terres/NC/terre et/CC/et qui/PROREL/qui se/CLR/se lancent/V/lancer à/P/à corps/NC/corps perdu/VPP/perdre sur/P/sur les/DET/le routes/NC/route pour/P/pour fuir/VINF/fuir l'/DET/le oppression/NC/oppression ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il me/CLO/le chantez/NC/- ?/PONCT/?
Guenièvre	Vous/CLS/il savez/V/savoir hein/NC/- ,/PONCT/, quand/CS/quand on/CLS/il est/V/être déraciné/NC/déraciné ,/PONCT/, on/CLS/il est/V/être plus/ADV/plus que/CS/- la/DET/le moitié/NC/moitié de/P/de soi-même/CLO/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais vous/PRO/lui êtes/V/être pas/ADV/- déracinée/NC/déraciné ,/PONCT/, vous/CLS/il ,/PONCT/, que/CS/- je/CLS/il sache/VS/savoir !/PONCT/!
Guenièvre	Cette/DET/ce musique/NC/musique ,/PONCT/, ça/PRO/cela m'/CLO/le évoque/V/évoquer ma/DET/son Carmélide/NC/- natale/NC/- ,/PONCT/, le/DET/le vent/NC/vent dans/P/dans les/DET/le saules/NC/saule ,/PONCT/, nos/DET/son jeux/NC/jeu dans/P/dans la/DET/le neige/NC/neige au/P+D/- pied/NC/pied du/P+D/- mur/NC/mur de/P/de Hadrien/NC/- …/PONCT/…
Arthur Pendragon	Vous/CLS/il y/CLO/- retournez/NC/- deux/DET/- fois/NC/foi par/P/par mois/NC/moi en/P/en Carmélide/NC/- ,/PONCT/, puis/CC/puis vous/CLO/le êtes/V/être venue/VPP/venir ici/ADV/ici pour/P/pour devenir/VINF/devenir reine/NC/reine ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- me/CLO/le sortir/VINF/sortir que/CS/- vous/CLS/il vous/CLO/le êtes/V/être lancée/VPP/lancer à/P/à corps/NC/corps perdu/VPP/perdre pour/P/pour fuir/VINF/fuir l'/DET/le oppression/NC/oppression !/PONCT/!
Guenièvre	Oh/NC/- mais/CC/mais fichez/NC/- -/PONCT/- moi/PRO/lui la/DET/le paix/NC/paix !/PONCT/! Ça/PRO/cela me/CLO/le rend/V/rendre triste/ADJ/triste c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/! J'/CLS/il ai/V/avoir pas/ADV/- à/P/à fournir/VINF/fournir d'/P/de explication/NC/explication !/PONCT/!
Arthur Pendragon	Ben/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire moi/PRO/lui ,/PONCT/, j'/CLS/il arrête/V/arrêter alors/ADV/alors !/PONCT/!
Guenièvre	Oh/NC/- non/PREF/- non/ADV/non continuez/NC/- ./PONCT/.
Arthur Pendragon	Oh/NC/- non/PREF/- mais/CC/mais ça/PRO/cela va/V/aller bien/ADV/bien maintenant/ADV/maintenant !/PONCT/! Vous/CLS/il pouvez/V/pouvoir pas/ADV/- penser/VINF/penser à/P/à autre/PRO/autre chose/PRO/- qu'/PROREL/que à/P/à la/DET/le Carmélide/NC/- !/PONCT/!
Guenièvre	Mais/CC/mais je/CLS/il pense/V/penser plus/ADV/plus à/P/à ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être cette/DET/ce musique/NC/musique ,/PONCT/, cela/PRO/cela me/CLO/le fait/V/faire penser/VINF/penser à/P/à des/DET/un petits/ADJ/petit chiens/NC/chien ./PONCT/.
Arthur Pendragon	Des/DET/un petits/ADJ/petit chiens/NC/chien …/PONCT/…
Guenièvre	Mais/CC/mais je/CLS/il sais/V/savoir pas/ADV/- oui/ADV/oui des/DET/un petits/ADJ/petit chiens/NC/chien ./PONCT/. C'/CLS/ce est/V/être tellement/ADV/tellement fragile/ADJ/fragile les/DET/le petits/ADJ/petit bébés/NC/bébé chiens/NC/chien ./PONCT/.
Arthur Pendragon	Mais/CC/mais quel/DET/quel rapport/NC/rapport ?/PONCT/?
Guenièvre	Ils/CLS/il se/CLR/se lancent/V/lancer dans/P/dans la/DET/le vie/NC/vie avec/P/avec tellement/ADV/tellement de/P/de courage/NC/courage …/PONCT/…
Guenièvre	Mais/CC/mais vous/PRO/lui jouez/NC/- plus/ADV/plus ?/PONCT/?
Arthur Pendragon	Non/ADV/non ça/PRO/cela va/V/aller ./PONCT/. Là/ADV/là j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- ./PONCT/.
Guenièvre	Bah/NC/- ./PONCT/. Pourquoi/ADVWH/pourquoi? ./PONCT/.
Léodagan	Il/CLS/il était/V/être déjà/ADV/déjà chiant/NC/- avant/P/avant ,/PONCT/, voilà/V/voilà qu'/CS/- il/CLS/il joue/V/jouer de/P/de la/DET/le guitare/NC/guitare maintenant/ADV/maintenant ./PONCT/.
Séli	À/P/à ce/DET/ce train/NC/train -/PONCT/- là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- demain/ADV/demain qu'/CS/- on/CLS/il aura/V/avoir un/DET/un petit/ADJ/petit fils/NC/fil ,/PONCT/, croyez/NC/- -/PONCT/- moi/PRO/lui !/PONCT/!
Léodagan	Oh/NC/- non/PREF/- mais/CC/mais il/CLS/il nous/CLO/le aura/V/avoir tout/ADV/tout fait/VPP/faire ./PONCT/. Quand/CS/quand je/CLS/il pense/V/penser que/CS/- les/DET/le saxons/ADJ/saxon sont/V/être à/P/à deux/DET/- doigts/NC/doigt de/P/de raser/VINF/raser le/DET/le pays/NC/pays ,/PONCT/, qu'/CS/- y/CLO/- a/V/avoir pas/ADV/- une/DET/un tourelle/NC/tourelle qui/PROREL/qui tient/V/tenir debout/ADV/debout et/CC/et l'/DET/le autre/PRO/autre ,/PONCT/, il/CLS/il fait/V/faire de/P/de la/DET/le musique/NC/musique ./PONCT/.
Séli	C'/CLS/ce est/V/être un/DET/un mou/ADJ/mou ./PONCT/. Le/DET/le pouvoir/NC/pouvoir lui/CLO/- est/V/être tombé/VPP/tomber dessus/ADV/dessus comme/P/comme la/DET/le misère/NC/misère sur/P/sur le/DET/le pauvre/ADJ/pauvre monde/NC/monde ,/PONCT/, il/CLS/il a/V/avoir pas/ADV/- les/DET/le épaules/NC/épaule ./PONCT/.
Léodagan	Et/CC/et en/P/en attendant/VPR/attendre ,/PONCT/, c'/CLS/ce est/V/être lui/PRO/lui le/DET/le patron/NC/patron ,/PONCT/, sous/P/sous prétexte/NC/prétexte qu'/PROREL/que il/CLS/il a/V/avoir retiré/VPP/retirer une/DET/un épée/NC/épée d'/P/de un/DET/un rocher/NPP/- !/PONCT/!
Séli	En/P/en attendant/VPR/attendre vous/CLS/il z'/CLS/- avez/V/avoir pas/ADV/- réussi/VPP/réussir à/P/à la/DET/le retirer/VINF/retirer vous/CLS/il !/PONCT/!
Léodagan	Oui/ADV/oui ben/NC/- c'/CLS/ce est/V/être bien/ADV/bien dommage/NC/dommage ,/PONCT/, parce/CS/- que/CS/- si/CS/si j'/CLS/il avais/V/avoir réussi/VPP/réussir ,/PONCT/, je/CLS/il serai/V/être pas/ADV/- en/P/en train/NC/train de/P/de jouer/VINF/jouer du/P+D/- crin/NC/crin -/PONCT/- crin/NC/crin ,/PONCT/, croyez/NC/- -/PONCT/- moi/PRO/lui !/PONCT/! Oh/NC/- et/CC/et puis/ADV/- j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- !/PONCT/! Eh/NC/- oh/I/oh ,/PONCT/, ça/PRO/cela va/V/aller pas/ADV/- bientôt/ADV/bientôt finir/VINF/finir non/ADV/non !/PONCT/! Là/ADV/là ,/PONCT/, quand/CS/quand on/CLS/il se/CLR/se fâche/NC/fâche ,/PONCT/, y/CLO/- a/V/avoir toujours/ADV/toujours un/DET/un résultat/NC/résultat !/PONCT/!
Séli	Et/CC/et oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être lui/PRO/lui qui/PROREL/qui l'/DET/le a/V/avoir retirée/NC/- ,/PONCT/, l'/DET/le épée/NC/épée ./PONCT/.
Karadoc	Comme/P/comme la/DET/le neige/NC/neige dans/P/dans le/DET/le vent/NC/vent …/PONCT/…
Arthur Pendragon	Non/ADV/non non/ADV/non non/ADV/non non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, merci/NC/merci ,/PONCT/, merci/NC/merci ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/. Cassez/NC/- -/PONCT/- vous/CLS/il d'/P/de ailleurs/NC/ailleurs ./PONCT/. Ça/PRO/cela m'/CLO/le énerve/NC/- ,/PONCT/, ça/PRO/cela ./PONCT/. Barrez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
Arthur Pendragon	Faut/V/faillir toujours/ADV/toujours qu'/CS/- on/CLS/il se/CLR/se fasse/VS/faire emmerder/NC/- ./PONCT/.
