Léodagan	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être que/CS/- cette/DET/ce lubie/NC/lubie de/P/de vous/CLO/le faire/VINF/faire construire/VINF/construire une/DET/un table/NC/table ?/PONCT/?
Perceval de Galles	D'/P/de autant/ADV/autant qu'/CS/- y/CLO/- en/CLO/- déjà/ADV/déjà une/DET/un dans/P/dans la/DET/le salle/NC/salle à/P/à manger/VINF/manger !/PONCT/!
Arthur Pendragon	"Là/ADV/là c'/CLS/ce est/V/être une/DET/un table/NC/table ronde/ADJ/rond ./PONCT/. Pour/P/pour que/CS/- les/DET/le chevaliers/NC/chevalier de/P/de Bretagne/NPP/- se/CLR/se réunissent/V/réunir autour/ADV/autour ./PONCT/. Toute/DET/tout façon/NC/façon autant/ADV/autant vous/CLO/le y/CLO/- faire/VINF/faire parce/CS/- qu'/CS/- à/P/à partir/VINF/partir de/P/de maintenant/ADV/maintenant on/CLS/il va/V/aller s'/CLR/se appeler/VINF/appeler ""/PONCT/"" les/DET/le chevaliers/NC/chevalier de/P/de la/DET/le table/NC/table ronde/ADJ/rond ""/PONCT/"" ./PONCT/."
Perceval de Galles	Les/DET/le chevaliers/NC/chevalier de/P/de la/DET/le table/NC/table ronde/ADJ/rond ?/PONCT/?
Léodagan	Encore/ADV/encore une/DET/un chance/NC/chance qu'/PROREL/que on/CLS/il se/CLR/se soit/VS/être pas/ADV/- fait/VPP/faire construire/VINF/construire un/DET/un buffet/NC/buffet à/P/à vaisselle/NC/vaisselle !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non elle/CLS/il est/V/être bien/ADV/bien ./PONCT/. Elle/CLS/il est/V/être bien/ADV/bien ./PONCT/. pff/NC/- …/PONCT/… Elle/CLS/il est/V/être bien/ADV/bien mais/CC/mais je/CLS/il voyais/NC/- de/P/de la/DET/le pierre/NC/pierre moi/PRO/lui ./PONCT/.
Breccan	Sire/NPP/- ,/PONCT/, on/CLS/il en/CLO/- a/V/avoir déjà/ADV/déjà parlé/VPP/parler de/P/de la/DET/le pierre/NC/pierre !/PONCT/! Je/CLS/il peux/V/pouvoir pas/ADV/- monté/VPP/monter une/DET/un pierre/NC/pierre d'/P/de une/DET/un toise/NC/toise et/CC/et demi/NC/demi dans/P/dans un/DET/un escalier/NC/escalier à/P/à colimaçon/NC/colimaçon !/PONCT/! Eh/NC/- je/CLS/il suis/V/suivre pas/ADV/- magicien/NC/magicien !/PONCT/!
Bohort	C'/CLS/ce est/V/être …/PONCT/… C'/CLS/ce est/V/être pas/ADV/- désagréable/ADJ/désagréable le/DET/le bois/NC/bois ./PONCT/.
Breccan	D'/P/de autant/ADV/autant que/CS/- là/ADV/là je/CLS/il vous/CLO/le ai/V/avoir mis/VPP/mettre de/P/de la/DET/le qualité/NC/qualité !/PONCT/! Mettons/NC/- pour/P/pour un/DET/un banquet/NC/banquet ,/PONCT/, bon/ADJ/bon ,/PONCT/, si/CS/si y/CLO/- a/V/avoir cinq/DET/- ou/CC/ou six/DET/- dames/NC/dame qui/PROREL/qui veulent/V/vouloir un/DET/un petit/ADJ/petit peu/ADV/peu baguenauder/NC/- là-dessus/ADV/là-dessus elle/CLS/il bougera/V/bouger pas/ADV/- !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- tellement/ADV/tellement l'/DET/le ambiance/NC/ambiance …/PONCT/…
Breccan	Oh/NC/- ben/NC/- ça/PRO/cela après/P/après moi/PRO/lui pour/P/pour le/DET/le détail/NC/détail je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/…
Perceval de Galles	C'/CLS/ce est/V/être pas/ADV/- tant/ADV/tant le/DET/le bois/NC/bois qui/PROREL/qui me/CLO/le dérange/NC/dérange moi/PRO/lui ./PONCT/. C'/CLS/ce est/V/être plutôt/ADV/plutôt le/DET/le cuir/NC/cuir ./PONCT/.
Karadoc	Ça/PRO/cela fait/V/faire un/DET/un petit/ADJ/petit peu/ADV/peu atelier/NC/atelier de/P/de cousette/NC/- ./PONCT/.
Arthur Pendragon	Eh/NC/- ouais/NC/- ,/PONCT/, ouais/NC/- ,/PONCT/, ouais/NC/- …/PONCT/… Et/CC/et ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- faux/ADJ/faux ./PONCT/.
Breccan	Le/DET/le cuir/NC/cuir ça/PRO/cela restera/V/rester toujours/ADV/toujours le/DET/le cuir/NC/cuir ./PONCT/. Le/DET/le cuir/NC/cuir ça/PRO/cela traverse/V/traverser les/DET/le âges/NC/âge ,/PONCT/, les/DET/le frontières/NC/frontière ,/PONCT/, les/DET/le modes/NC/mode ./PONCT/. D'/P/de autant/ADV/autant que/CS/- là/ADV/là je/CLS/il vous/CLO/le ai/V/avoir pas/ADV/- mis/VPP/mettre de/P/de la/DET/le vache/NC/vache moisie/NC/- ,/PONCT/, attention/NC/attention ./PONCT/. C'/CLS/ce est/V/être de/P/de la/DET/le tannerie/NC/tannerie de/P/de luxe/NC/luxe ./PONCT/. Assemblée/NC/assemblée au/P+D/- crochet/NC/crochet de/P/de six/DET/- ./PONCT/. Y/CLO/- a/V/avoir des/DET/un heures/NC/heure de/P/de main/NC/main d'/P/de œuvre/NC/- derrière/P/derrière ./PONCT/.
Perceval de Galles	Non/ADV/non mais/CC/mais faut/V/faillir prendre/VINF/prendre l'/DET/le habitude/NC/habitude ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Breccan	Par/P/par contre/P/contre faudra/V/falloir faire/VINF/faire gaffe/NC/gaffe en/P/en mangeant/NC/- ./PONCT/. Parce/CS/- que/CS/- là/ADV/là je/CLS/il vous/CLO/le ai/V/avoir fait/VPP/faire un/DET/un traitement/NC/traitement à/P/à l'/DET/le huile/NC/huile de/P/de porc/NC/porc pour/P/pour imperméabiliser/NC/- mais/CC/mais si/CS/si y/CLO/- a/V/avoir des/DET/un taches/NC/tache de/P/de jus/NC/jus de/P/de viande/NC/viande c'/CLS/ce est/V/être foutu/NC/- ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais on/CLS/il va/V/aller pas/ADV/- manger/VINF/manger dessus/ADV/dessus non/ADV/non plus/ADV/plus ./PONCT/.
Breccan	Après/P/après pour/P/pour le/DET/le détail/NC/détail ça/PRO/cela je/CLS/il sais/V/savoir pas/ADV/- moi/PRO/lui …/PONCT/…
Père Blaise	C'/CLS/ce est/V/être pile/NC/pile la/DET/le bonne/ADJ/bon hauteur/NC/hauteur pour/P/pour l'/DET/le écriture/NC/écriture !/PONCT/! On/CLS/il domine/V/dominer bien/ADV/bien la/DET/le page/NC/page …/PONCT/…
Arthur Pendragon	Ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être dommage/NC/dommage ,/PONCT/, hein/NC/- ?/PONCT/? Comme/P/comme vous/PRO/lui allez/V/aller pas/ADV/- écrire/VINF/écrire dessus/ADV/dessus ?/PONCT/?
Père Blaise	Mais/CC/mais comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, vous/CLS/il vous/CLO/le êtes/V/être derrière/P/derrière le/DET/le pupitre/NC/pupitre là-bas/ADV/là-bas ,/PONCT/, debout/ADV/debout ./PONCT/.
Père Blaise	Mais/CC/mais attendez/V/attendre …/PONCT/… Y/CLO/- a/V/avoir une/DET/un table/NC/table et/CC/et des/P+D/- sièges/NC/siège et/CC/et je/CLS/il devrais/V/devoir me/CLO/le farcir/NC/- toutes/ADJ/tout les/DET/le notes/NC/note à/P/à ratifier/NC/- debout/ADV/debout ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être comme/P/comme ça/PRO/cela ./PONCT/. Personne/PRO/personne n'/ADV/- écrit/VPP/écrire sur/P/sur cette/DET/ce table/NC/table ./PONCT/.
Breccan	Mais/CC/mais …/PONCT/… Sans/P/sans être/VINF/être indiscret/NC/- …/PONCT/… Si/CS/si vous/CLS/il y/CLO/- mangez/NC/- pas/ADV/- ,/PONCT/, que/CS/- vous/CLS/il y/CLO/- écrivez/NC/- pas/ADV/- ,/PONCT/, et/CC/et que/CS/- vous/CLS/il dansez/NC/- pas/ADV/- dessus/ADV/dessus ,/PONCT/, pourquoi/ADVWH/pourquoi? vous/CLS/il avez/V/avoir besoin/NC/besoin d'/P/de une/DET/un telle/ADJ/tel tablée/NC/tablée ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être un/DET/un peu/ADV/peu compliqué/VPP/compliquer …/PONCT/…
Bohort	Heu/NC/heu …/PONCT/… Sire/NPP/- Arthur/NPP/- a/V/avoir eu/VPP/avoir une/DET/un révélation/NC/révélation de/P/de la/DET/le Dame/NPP/- du/P+D/- Lac/NC/lac ./PONCT/. Elle/CLS/il lui/CLO/- a/V/avoir ordonnée/NC/ordonnée la/DET/le construction/NC/construction d'/P/de une/DET/un table/NC/table légendaire/ADJ/légendaire autour/ADV/autour de/P/de laquelle/PROREL/lequel il/CLS/il devrait/V/devoir réunir/VINF/réunir les/DET/le chevaliers/NC/chevalier de/P/de Bretagne/NPP/- pour/P/pour organiser/VINF/organiser la/DET/le quête/NC/quête du/P+D/- Graal/NPP/- ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ./PONCT/.
Léodagan	En/P/en gros/ADV/- ./PONCT/.
Breccan	Ben/NPP/- dites/VPP/dire donc/ADV/donc la/DET/le quête/NC/quête du/P+D/- …/PONCT/…
Karadoc	C'/CLS/ce est/V/être un/DET/un peu/ADV/peu compliqué/VPP/compliquer ./PONCT/.
Perceval de Galles	Vous/CLS/il binez/NC/- pas/ADV/- ./PONCT/. Même/ADV/même nous/CLO/le on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- tout/PRO/tout compris/ADJ/compris !/PONCT/!
Breccan	Mais/CC/mais du/P/- coup/NC/coup là/ADV/là tout/ADV/tout autour/ADV/autour y/CLO/- va/V/aller y/CLO/- avoir/VINF/avoir du/P+D/- bon/ADJ/bon monde/NC/monde qui/PROREL/qui va/V/aller …/PONCT/… qui/PROREL/qui va/V/aller tourner/VINF/tourner ,/PONCT/, là/ADV/là ?/PONCT/?
Arthur Pendragon	Si/CS/si on/CLS/il veut/V/vouloir oui/NC/oui …/PONCT/…
Bohort	Les/DET/le seigneurs/NC/seigneur les/DET/le plus/ADV/plus puissants/ADJ/puissant de/P/de l'/DET/le île/NC/île ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, puis/CC/puis des/P+D/- chevaliers/NC/chevalier plus/ADV/plus modestes/ADJ/modeste aussi/ADV/aussi ./PONCT/.
Léodagan	A/P/- priori/ET/- il/CLS/il devrait/V/devoir y/CLO/- avoir/VINF/avoir un/DET/un peu/ADV/peu de/P/de tout/DET/tout quoi/PROWH/quoi? ./PONCT/.
Breccan	Un/DET/un peu/ADV/peu de/P/de tout/DET/tout mais/NC/mai quand/CS/quand même/ADV/même des/P+D/- chevaliers/NC/chevalier ?/PONCT/? Je/CLS/il veux/V/vouloir dire/VINF/dire ,/PONCT/, ça/PRO/cela sent/V/sentir pas/ADV/- la/DET/le réunion/NC/réunion de/P/de bouseux/NC/bouseux votre/DET/son histoire/NC/histoire ,/PONCT/, là/ADV/là ?/PONCT/?
Perceval de Galles	Ah/I/- non/ADV/non ,/PONCT/, non/ADV/non !/PONCT/! Y/CLO/- a/V/avoir pas/ADV/- de/P/de pécores/NC/pécore pour/P/pour la/DET/le quête/NC/quête du/P+D/- Graal/NPP/- !/PONCT/! Enfin/ADV/enfin …/PONCT/… A/P/- moins/ADV/moins que/CS/- c'/CLS/ce est/V/être changé/VPP/changer …/PONCT/…
Breccan	Du/P+D/- coup/NC/coup ,/PONCT/, ça/PRO/cela vous/CLS/il dérange/NC/dérange si/CS/si ,/PONCT/, si/CS/si je/CLS/il mets/V/mettre ma/DET/son petite/ADJ/petit griffe/NC/griffe là/ADV/là ?/PONCT/?
Arthur Pendragon	Pour/P/pour quoi/PROWH/quoi? faire/VINF/faire ?/PONCT/?
Breccan	Si/CS/si …/PONCT/… Si/CS/si y/CLO/- a/V/avoir un/DET/un chef/NC/chef de/P/de clan/NC/clan qui/PROREL/qui vient/V/venir poser/VINF/poser ses/DET/son miches/NC/miche par/P/par là/ADV/là devant/P/devant et/CC/et il/CLS/il trouve/V/trouver ça/PRO/cela cossu/NC/- ./PONCT/. Ben/NPP/- le/DET/le jour/NC/jour où/PROREL/où il/CLS/il voudra/NC/- faire/VINF/faire un/DET/un buffet/NC/buffet ou/CC/ou un/DET/un plumard/NC/plumard sur/P/sur mesure/NC/mesure …/PONCT/… Il/CLS/il saura/V/saurer où/PROWH/où? me/CLO/le trouver/VINF/trouver ,/PONCT/, quoi/PROWH/quoi? ./PONCT/.
Arthur Pendragon	Attendez/NC/- ça/PRO/cela va/V/aller faire/VINF/faire super/NC/super moche/NC/- une/DET/un griffe/NC/griffe !/PONCT/!
Breccan	Non/ADV/non …/PONCT/… Je/CLS/il …/PONCT/… Je/CLS/il fais/V/faire ça/PRO/cela en/P/en tout/DET/tout petit/ADJ/petit …/PONCT/… J'/CLS/il en/CLO/- ai/V/avoir pour/P/pour …/PONCT/… Heu/NC/heu …/PONCT/… dix/DET/- minutes/NC/minute ./PONCT/. cinq/DET/- minutes/NC/minute ./PONCT/.
Breccan	"Eh/NC/- voilà/P/voilà le/DET/le travail/NC/travail !/PONCT/! ""/PONCT/"" Conception/NC/conception Breccan/NC/- et/CC/et Fils/NC/fil ,/PONCT/, Irlande/NPP/- ""/PONCT/"" !/PONCT/! Faut/V/faillir bien/ADV/bien se/CLR/se donner/VINF/donner un/DET/un petit/ADJ/petit coup/NC/coup de/P/de pouce/NC/pouce de/P/de temps/NC/temps en/P/en temps/NC/temps !/PONCT/!"
Arthur Pendragon	Ben/NPP/- je/CLS/il comprends/V/comprendre ./PONCT/.
Breccan	Sinon/CS/sinon pour/P/pour cette/DET/ce pièce/NC/pièce …/PONCT/… Y/CLO/- a/V/avoir tout/ADV/tout ce/PRO/- qu'/PROREL/que il/CLS/il lui/CLO/- faut/V/faillir au/P+D/- mobilier/NC/mobilier ?/PONCT/? Parce/CS/- que/CS/- je/CLS/il pourrais/V/pouvoir lui/PRO/lui proposer/VINF/proposer un/DET/un petit/ADJ/petit râtelier/NC/râtelier pour/P/pour que/CS/- les/DET/le gars/NC/gars ils/CLS/il déposent/NC/- leurs/DET/son armes/NC/arme ?/PONCT/? Ou/CC/ou alors/ADV/alors un/DET/un joli/ADJ/joli rangement/NC/rangement pour/P/pour les/DET/le manteaux/NC/manteau ?/PONCT/?
Arthur Pendragon	Alors/ADV/alors …/PONCT/… Ils/CLS/il ont/V/avoir pas/ADV/- de/P/de manteaux/NC/manteau puisqu'/CS/puisque ils/CLS/il sont/V/être tous/PRO/tout en/P/en armure/NC/armure et/CC/et ils/CLS/il sont/V/être obligés/VPP/obliger de/P/de porter/VINF/porter leur/DET/son armes/NC/arme ./PONCT/.
Breccan	C'/CLS/ce est/V/être carré/ADJ/carré -/PONCT/- carré/NC/carré chez/P/chez vous/CLO/le ,/PONCT/, hein/NC/- ?/PONCT/?
Breccan	Sinon/CS/sinon …/PONCT/… ./PONCT/. Pour/P/pour la/DET/le chambre/NC/chambre à/P/à coucher/VINF/coucher il/CLS/il a/V/avoir tout/PRO/tout ce/PRO/- qu'/PROREL/que il/CLS/il lui/CLO/- faut/V/faillir ./PONCT/.
La Dame du Lac	Oh/NC/- !/PONCT/! Comme/P/comme elle/PRO/lui est/V/être belle/ADJ/beau !/PONCT/!
Arthur Pendragon	Ah/I/- vous/CLS/il êtes/V/être là/ADV/là !/PONCT/! Bon/ADJ/bon …/PONCT/… Alors/ADV/alors voilà/V/voilà !/PONCT/! Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le en/CLO/- pensez/V/penser !/PONCT/!
Breccan	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il pense/V/penser de/P/de quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, attendez/V/attendre ,/PONCT/, deux/PRO/- secondes/NC/seconde ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- à/P/à vous/PRO/lui que/PROREL/que je/CLS/il parle/V/parler ./PONCT/.
Breccan	Ben/NPP/- …/PONCT/… C'/CLS/ce est/V/être à/P/à qui/PRO/- d'/P/de autre/ADJ/autre alors/ADV/alors ?/PONCT/?
La Dame du Lac	C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- j'/CLS/il aurais/V/avoir plutôt/ADV/plutôt vu/VPP/voir de/P/de la/DET/le pierre/NC/pierre ./PONCT/.
Arthur Pendragon	Ah/I/- !/PONCT/! Voilà/V/voilà !/PONCT/! Vous/CLS/il voyez/V/voir !/PONCT/! La/DET/le pierre/NC/pierre ça/PRO/cela aurait/V/avoir été/VPP/être bien/ADV/bien quand/CS/quand même/ADV/même !/PONCT/!
Breccan	C'/CLS/ce est/V/être à/P/à moi/PRO/lui que/PROREL/que vous/CLO/le parlez/NC/- là/ADV/là ?/PONCT/?
Arthur Pendragon	Ben/NPP/- oui/NC/oui ./PONCT/. A/P/- qui/PROREL/qui d'/DET/un autre/ADJ/autre je/CLS/il parle/V/parler ./PONCT/.
Breccan	Bon/ADJ/bon ./PONCT/. De/P/de la/DET/le pierre/NC/pierre je/CLS/il peux/V/pouvoir même/ADV/même pas/ADV/- vous/CLS/il le/CLO/le dépanner/NC/- je/CLS/il viens/NC/- de/P/de livrer/VINF/livrer quatre/DET/- -/PONCT/- cents/DET/- dolmens/NC/dolmen à/P/à Winchester/NC/winchester ./PONCT/. Je/CLS/il suis/V/suivre désolé/VPP/désoler ./PONCT/. Puis/CC/puis en/P/en plus/ADV/plus le/DET/le colimaçon/NC/colimaçon ,/PONCT/, euh/NC/- ,/PONCT/, bonsoir/NC/bonsoir hein/NC/- ./PONCT/.
La Dame du Lac	Je/CLS/il sens/V/sentir que/CS/- de/DET/un grandes/ADJ/grand choses/NC/chose vont/V/aller se/CLR/se jouer/VINF/jouer autour/ADV/autour de/P/de cette/DET/ce table/NC/table ,/PONCT/, Arthur/NPP/- !/PONCT/!
Arthur Pendragon	Ouais/NC/- ,/PONCT/, y/CLO/- a/V/avoir plus/ADV/plus qu'/CS/- à/P/à réunir/VINF/réunir les/DET/le gars/NC/gars maintenant/ADV/maintenant !/PONCT/! Au/P+D/- fait/NC/fait comment/ADVWH/comment? je/CLS/il fais/V/faire pour/P/pour aborder/VINF/aborder le/DET/le coup/NC/coup du/P+D/- Graal/NPP/- pour/P/pour que/CS/- tout/ADJ/tout le/DET/le monde/NC/monde se/CLR/se fasse/VS/faire bien/ADV/bien l'/CLO/le image/NC/image du/P+D/- truc/NC/truc !/PONCT/! Parce/CS/- que/CS/- ,/PONCT/, bon/ADJ/bon !/PONCT/! Pour/P/pour l'/DET/le instant/NC/instant j'/CLS/il en/CLO/- ai/V/avoir touché/VPP/toucher deux/DET/- trois/ADJ/- -/PONCT/- mots/NC/mot à/P/à droite/NC/droite ,/PONCT/, à/P/à gauche/NC/gauche …/PONCT/… Les/DET/le mecs/NC/mec ils/CLS/il sont/V/être largués/NC/- quand/CS/quand même/ADV/même …/PONCT/…
La Dame du Lac	Ça/PRO/cela viendra/V/venir en/P/en son/DET/son temps/NC/temps !/PONCT/! Bon/ADJ/bon allez/V/aller zou/NC/- je/CLS/il me/CLR/se sauve/V/sauver moi/PRO/lui !/PONCT/! Hé/NC/- …/PONCT/…
Arthur Pendragon	Oui/ADV/oui ?/PONCT/?
La Dame du Lac	Félicitation/NC/félicitation pour/P/pour la/DET/le table/NC/table ./PONCT/.
La Dame du Lac	Hé/NC/- !/PONCT/! Faites/NC/- attention/NC/attention pour/P/pour le/DET/le cuir/NC/cuir !/PONCT/! Nan/NC/- ,/PONCT/, c'/CLS/ce est/V/être joli/ADJ/joli mais/CC/mais c'/CLS/ce est/V/être quand/ADV/- même/ADV/même salissant/NC/- !/PONCT/!
