Séli	Vous/CLS/il êtes/V/être au/P+D/- courant/NC/courant que/PROREL/que la/DET/le toiture/NC/toiture de/P/de votre/DET/son château/NC/château est/V/être en/P/en train/NC/train de/P/de tomber/VINF/tomber en/P/en rideau/NC/rideau ?/PONCT/?
Léodagan	Voilà/V/voilà qu'/CS/- elle/CLS/il s'/CLR/se occupe/V/occuper de/P/de la/DET/le charpente/NC/charpente maintenant/ADV/maintenant ./PONCT/.
Séli	J'/CLS/il m'/CLO/le excuse/NC/excuse ,/PONCT/, pas/ADV/- plus/ADV/plus tard/ADV/tard que/CS/- ce/DET/ce matin/NC/matin j'/CLS/il étais/NC/étai assise/VPP/asseoir là/ADV/là ,/PONCT/, y/CLO/- a/V/avoir un/DET/un oiseau/NC/oiseau comme/P/comme ça/PRO/cela qui/PROREL/qui m'/CLO/le est/V/être tombé/VPP/tomber dessus/ADV/dessus !/PONCT/!
Guenièvre	Un/DET/un oiseau/NC/oiseau ?/PONCT/?
Séli	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir dit/VPP/dire ?/PONCT/?
Léodagan	Une/DET/un connerie/NC/connerie ./PONCT/.
Arthur Pendragon	Je/CLS/il comprends/V/comprendre pas/ADV/- comment/ADVWH/comment? on/CLS/il peut/V/pouvoir avoir/VINF/avoir peur/NC/peur des/P+D/- oiseaux/NC/oiseau ./PONCT/.
Guenièvre	Ah/I/- taisez/NC/- -/PONCT/- vous/CLS/il rien/PRO/rien que/PROREL/que d'/DET/un en/P/en parlez/NC/- ça/PRO/cela me/CLO/le …/PONCT/…
Arthur Pendragon	Nan/NC/- mais/CC/mais qu'/CS/- on/CLS/il ait/VS/avoir peur/NC/peur de/P/de loups/NC/loup à/P/à la/DET/le rigueur/NC/rigueur ,/PONCT/, des/DET/un dragons/NC/dragon ,/PONCT/, ça/PRO/cela serait/V/être rationnel/ADJ/rationnel comme/P/comme peur/NC/peur ./PONCT/.
Guenièvre	Ben/NPP/- ceux/PRO/celui qu'/PROREL/que on/CLS/il peur/NC/peur des/P+D/- loups/NC/loup ils/CLS/il ont/V/avoir pas/ADV/- forcément/ADV/forcément peur/NC/peur d'/P/de être/VINF/être attaqués/VPP/attaquer ,/PONCT/, ils/CLS/il ont/V/avoir peur/NC/peur du/P+D/- rôdeur/NC/rôdeur avide/NC/- ,/PONCT/, du/P+D/- prédateur/NC/prédateur nocturne/NC/nocturne ./PONCT/.
Arthur Pendragon	Ça/PRO/cela je/CLS/il peux/V/pouvoir pas/ADV/- vous/CLO/le dire/VINF/dire j'/CLS/il ai/V/avoir pas/ADV/- peur/NC/peur des/P+D/- loups/NC/loup ./PONCT/. Enfin/ADV/enfin à/P/à la/DET/le rigueur/NC/rigueur je/CLS/il peux/V/pouvoir comprendre/VINF/comprendre ,/PONCT/, la/DET/le nuit/NC/nuit ,/PONCT/, la/DET/le forêt/NC/forêt ,/PONCT/, le/DET/le fait/NC/fait de/P/de pas/ADV/- y/CLO/- voir/VINF/voir ça/PRO/cela peut/V/pouvoir coller/VINF/coller les/DET/le miquettes/NC/- ,/PONCT/, enfin/ADV/enfin les/DET/le oiseaux/NC/oiseau ./PONCT/.
Guenièvre	Ah/I/- quelle/DETWH/- horreur/NC/horreur !/PONCT/!
Arthur Pendragon	Mais/CC/mais en/P/en plus/ADV/plus c'/CLS/ce est/V/être mignon/ADJ/- les/DET/le petits/ADJ/petit moineaux/NC/moineau ,/PONCT/, les/DET/le petits/ADJ/petit machins/NC/machin !/PONCT/!
Guenièvre	Ce/DET/ce sont/V/être des/DET/un monstres/NC/monstre !/PONCT/!
Arthur Pendragon	Mais/CC/mais pourquoi/ADVWH/pourquoi? je/CLS/il comprend/V/comprendre pas/ADV/- ?/PONCT/?
Guenièvre	Parce/CS/- qu'/CS/- ils/CLS/il ont/V/avoir pas/ADV/- de/P/de bras/NC/bras !/PONCT/!
Arthur Pendragon	Hein/NC/- ?/PONCT/?
Guenièvre	Ils/CLS/il ont/V/avoir pas/ADV/- de/P/de bras/NC/bras les/DET/le oiseaux/NC/oiseau ,/PONCT/, c'/CLS/ce est/V/être affreux/ADJ/affreux j'/CLS/il ai/V/avoir toujours/ADV/toujours l'/DET/le impression/NC/impression qu'/PROREL/que ils/CLS/il vont/V/aller culbuter/NC/- vers/P/vers l'/DET/le avant/P/avant ça/PRO/cela n'/ADV/- a/V/avoir aucun/DET/aucun sens/NC/sens !/PONCT/!
Arthur Pendragon	Bah/NC/- alors/ADV/alors à/P/à ce/PRO/- compte/NC/compte là/ADV/là les/DET/le serpents/NC/serpent c'/CLS/ce est/V/être encore/ADV/encore pire/ADJ/pire !/PONCT/! Ils/CLS/il ont/V/avoir pas/ADV/- de/P/de bras/NC/bras à/P/à ce/DET/ce que/CS/- je/CLS/il sache/VS/savoir ,/PONCT/, ça/PRO/cela vous/CLS/il angoisse/NC/angoisse pas/ADV/- ça/PRO/cela !/PONCT/!
Guenièvre	Ah/I/- nan/NC/- ,/PONCT/, les/DET/le serpents/NC/serpent ça/PRO/cela me/CLO/le fait/V/faire rien/PRO/rien ./PONCT/.
Guenièvre	J'/CLS/il ai/V/avoir jamais/ADV/jamais dit/VPP/dire qu'/CS/- c'/CLS/ce était/V/être logique/ADJ/logique hein/NC/- ./PONCT/.
Arthur Pendragon	Nan/NC/- vous/CLO/le avez/V/avoir bien/ADV/bien fait/VPP/faire !/PONCT/!
Séli	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir fait/VPP/faire de/P/de notre/DET/son fille/NC/fille aujourd'hui/ADV/aujourd'hui ?/PONCT/?
Arthur Pendragon	Elle/CLS/il mange/NC/- dans/P/dans sa/DET/son chambre/NC/chambre ./PONCT/.
Léodagan	Ah/I/- bah/NC/- c'/CLS/ce est/V/être élégant/ADJ/élégant ./PONCT/. On/CLS/il peut/V/pouvoir savoir/VINF/savoir pourquoi/ADVWH/pourquoi? ./PONCT/.
Arthur Pendragon	Depuis/P/depuis que/CS/- vous/CLS/il lui/CLO/- avez/V/avoir dit/VPP/dire qu'/CS/- y/CLO/- avait/V/avoir des/DET/un oiseaux/NC/oiseau qui/PROREL/qui tombaient/V/tomber du/P+D/- plafond/NC/plafond ,/PONCT/, elle/CLS/il refuse/V/refuser de/P/de refoutre/NC/- les/DET/le pieds/NC/pied dans/P/dans la/DET/le salle/NC/salle à/P/à manger/VINF/manger ./PONCT/.
Léodagan	Oh/NC/- non/PREF/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible cette/DET/ce histoire/NC/histoire !/PONCT/!
Séli	Comment/ADVWH/comment? j'/CLS/il ai/V/avoir fait/VPP/faire pour/P/pour élever/VINF/élever cette/DET/ce gamine/NC/gamin sans/P/sans m'/CLO/le apercevoir/VINF/apercevoir qu'/CS/- elle/CLS/il avait/V/avoir peur/NC/peur des/P+D/- oiseaux/NC/oiseau moi/PRO/lui ?/PONCT/?
Léodagan	Bah/NC/- si/CS/si y/CLO/- avait/V/avoir que/ADV/- ça/PRO/cela ,/PONCT/, elle/CLS/il est/V/être à/P/à moitié/NC/moitié givrée/NC/givrée de/P/de toute/ADJ/tout façon/NC/façon ./PONCT/. On/CLS/il peut/V/pouvoir pas/ADV/- tout/PRO/tout relever/VINF/relever non/ADV/non plus/ADV/plus hein/NC/- ./PONCT/.
Séli	Quand/CS/quand même/ADV/même j'/CLS/il aurais/V/avoir dû/VPP/devoir me/CLO/le rendre/VINF/rendre compte/NC/compte …/PONCT/…
Arthur Pendragon	Soi/NC/soi -/PONCT/- disant/VPR/dire que/CS/- les/DET/le oiseaux/NC/oiseau c'/CLS/ce est/V/être horrible/NC/- parce/CS/- que/CS/- ça/PRO/cela a/V/avoir pas/ADV/- de/P/de bras/NC/bras ./PONCT/.
Léodagan	Oh/NC/- nan/NC/- mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui faut/V/faillir pas/ADV/- entendre/VINF/entendre comme/P/comme conneries/NC/connerie !/PONCT/!
Séli	Celui/PRO/celui là/ADV/là c'/CLS/ce est/V/être pareil/ADJ/pareil j'/CLS/il ai/V/avoir pas/ADV/- l'/DET/le impression/NC/impression qu'/PROREL/que il/CLS/il ai/V/avoir quelque/ADV/- chose/NC/chose qui/PROREL/qui cloche/NC/cloche !/PONCT/!
Léodagan	Ah/I/- bah/NC/- je/CLS/il sais/V/savoir pas/ADV/- ce/PRO/- qui/PROREL/qui vous/CLO/le faut/V/faillir !/PONCT/!
Séli	Je/CLS/il veux/V/vouloir dire/VINF/dire comme/P/comme peur/NC/peur quoi/PROWH/quoi? ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- l'/DET/le impression/NC/impression qu'/PROREL/que il/CLS/il en/CLO/- ait/VS/avoir ./PONCT/.
Léodagan	Ben/NPP/- les/DET/le guêpes/NC/guêpe ./PONCT/.
Séli	Comment/ADVWH/comment? ça/PRO/cela les/DET/le guêpes/NC/guêpe ?/PONCT/?
Yvain	C'/CLS/ce est/V/être même/ADV/même pas/ADV/- vrai/ADJ/vrai !/PONCT/!
Léodagan	Dès/P/dès qu'/CS/- y/CLO/- a/V/avoir une/DET/un guêpe/NC/guêpe qui/PROREL/qui lui/CLO/- tourne/V/tourner autour/ADV/autour il/CLS/il a/V/avoir peur/NC/peur qu'/CS/- elle/CLS/il lui/CLO/- rentre/V/rentrer dans/P/dans la/DET/le bouche/NC/bouche ./PONCT/.
Yvain	Si/CS/si elle/CLS/il pique/V/piquer dans/P/dans la/DET/le gorge/NC/gorge on/CLS/il peut/V/pouvoir mourir/VINF/mourir je/CLS/il vous/CLO/le ferais/NC/- dire/VINF/dire !/PONCT/!
Léodagan	Ouais/NC/- alors/ADV/alors du/P+D/- coup/NC/coup il/CLS/il se/CLR/se met/V/mettre en/P/en apnée/NC/apnée !/PONCT/! Vous/CLS/il vous/CLO/le souvenez/V/souvenir pas/ADV/- la/DET/le fois/NC/foi chez/P/chez son/DET/son grand/ADJ/grand père/NC/père il/CLS/il devenait/V/devenir tout/PRO/tout bleu/ADJ/bleu on/CLS/il savait/V/savoir pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il avait/V/avoir !/PONCT/!
Séli	Ah/I/- mais/CC/mais c'/CLS/ce était/V/être ça/PRO/cela !/PONCT/!
Yvain	Mon/DET/son cousin/NC/cousin Gauvain/NC/- ,/PONCT/, il/CLS/il s'/CLR/se est/V/être fait/VPP/faire piquer/NC/- ,/PONCT/, il/CLS/il a/V/avoir fallu/VPP/falloir lui/PRO/lui ouvrir/VINF/ouvrir le/DET/le cou/NC/cou pour/P/pour qu'/CS/- il/CLS/il puisse/VS/pouvoir respirer/NC/- !/PONCT/!
Séli	C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela qu'/PROREL/que il/CLS/il mange/NC/- aux/P+D/- cuisines/NC/cuisine et/CC/et qu'/CS/- il/CLS/il met/V/mettre pas/ADV/- le/DET/le nez/NC/nez dehors/ADV/dehors pendant/P/pendant tout/DET/tout l'/DET/le été/NC/été !/PONCT/!
Arthur Pendragon	Entre/P/entre celui-là/CLO/- qui/PROREL/qui mange/NC/- aux/P+D/- cuisines/NC/cuisine et/CC/et sa/DET/son sœur/NC/- qui/PROREL/qui mange/NC/- dans/P/dans sa/DET/son chambre/NC/chambre ,/PONCT/, vous/CLS/il avouerez/NC/- que/CS/- ça/PRO/cela devient/V/devenir spécial/ADJ/spécial !/PONCT/!
Arthur Pendragon	Hein/NC/- qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui arrive/V/arriver ?/PONCT/? Ah/I/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être ça/PRO/cela au/P+D/- bout/NC/bout du/P+D/- lit/NC/lit ?/PONCT/?
Guenièvre	Mais/CC/mais quoi/PROWH/quoi? donc/ADV/donc ?/PONCT/?
Arthur Pendragon	Vite/ADV/vite le/DET/le truc/NC/truc ,/PONCT/, le/DET/le machin/NC/machin vert/ADJ/vert ,/PONCT/, là/ADV/là !/PONCT/!
Guenièvre	Mais/CC/mais c'/CLS/ce est/V/être mon/DET/son bandeau/NC/bandeau que/CS/- je/CLS/il mets/V/mettre dans/P/dans les/DET/le cheveux/NC/cheveux …/PONCT/…
Arthur Pendragon	Ah/I/- la/DET/le vache/NC/vache !/PONCT/!
Guenièvre	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ce/DET/ce soit/CC/soit ?/PONCT/?
Arthur Pendragon	Non/ADV/non mais/CC/mais rien/PRO/rien c'/CLS/ce est/V/être parce/CS/- que/CS/- …/PONCT/… rien/PRO/rien …/PONCT/… mais/CC/mais c'/CLS/ce est/V/être parce/CS/- qu'/CS/- il/CLS/il est/V/être entortillé/NC/- ,/PONCT/, on/CLS/il dirait/V/dire un/DET/un …/PONCT/…
Guenièvre	Un/DET/un quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Rien/PRO/rien c'/CLS/ce est/V/être bon/ADJ/bon laissez/VIMP/laisser tomber/VINF/tomber !/PONCT/!
Guenièvre	Vous/CLS/il auriez/NC/- pas/ADV/- la/DET/le trouille/NC/trouille des/P+D/- serpents/NC/serpent par/P/par hasard/NC/hasard ?/PONCT/?
Arthur Pendragon	Non/ADV/non mais/CC/mais ça/PRO/cela va/V/aller pas/ADV/- non/ADV/non !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il allez/V/aller chercher/VINF/chercher !/PONCT/!
Arthur Pendragon	Ah/I/- !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être !/PONCT/!
Guenièvre	Pourquoi/ADVWH/pourquoi? vous/CLS/il ne/ADV/- me/CLR/se l'/DET/le avez/V/avoir jamais/ADV/jamais dit/VPP/dire ?/PONCT/?
Arthur Pendragon	Mais/CC/mais je/CLS/il n'/ADV/- ai/V/avoir rien/PRO/rien à/P/à dire/VINF/dire !/PONCT/!
Guenièvre	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- grave/ADJ/grave d'/P/de avoir/VINF/avoir peur/NC/peur …/PONCT/…
Arthur Pendragon	Mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- peur/NC/peur ,/PONCT/, merde/NC/merde !/PONCT/!
Guenièvre	Je/CLS/il suis/V/suivre sûre/ADJ/sûr que/CS/- c'/CLS/ce est/V/être parce/CS/- qu'/CS/- ils/CLS/il ont/V/avoir pas/ADV/- de/P/de bras/NC/bras !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais arrêtez/NC/- de/P/de dire/VINF/dire des/DET/un conneries/NC/connerie !/PONCT/!
Arthur Pendragon	Ils/CLS/il marchent/V/marcher sur/P/sur leur/DET/son ventre/NC/ventre ./PONCT/. Dans/P/dans le/DET/le genre/NC/genre flippant/NC/- ,/PONCT/, je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il vous/CLO/le faut/V/faillir ./PONCT/.
