Guethenoc	Bon/A alors/ADV soit/V je/CL pars/N sur/P huit/D dix/A arcs/N d’/P endives/N et/C le/D reste/N en/P orge/N ,/PONCT ou/C alors/ADV j’/CL arrache/N l’/D orge/N et/C je/CL fais/V tout/ADV endive/N ./PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV quoi/PRO vous/CL dire/V moi/PRO ,/PONCT faites/V ce/D que/C vous/CL voulez/V ./PONCT
Guethenoc	Tout/PRO endive/N après/P …/N faut/V aimer/V l’/D endive/N quoi/PRO ./PONCT
Lancelot du Lac	Bon/A ben/N partons/V pour/P tout/D endive/N ,/PONCT merci/N de/P votre/D visite/N Guethenoc/N ./PONCT
Guethenoc	Bonne/A chance/N pour/P la/D bataille/N de/P de/P main/N Sire/N ,/PONCT j’/CL espère/V que/C vos/D hommes/N seront/V bien/ADV vaillants/A !/PONCT
Arthur Pendragon	Mes/N hommes/N bien/ADV vaillants/A ?/PONCT Pff/N allez/V vous/CL occuper/V de/P vos/D endives/N va/V ,/PONCT ça/PRO vous/CL évitera/V de/P dire/V des/D conneries/N ?/PONCT
Arthur Pendragon	Ah/I mais/C qu’/C est/V -/PONCT ce/CL qui/PRO sont/V mous/N aujourd’hui/N c’/CL est/V pas/ADV vrai/A qu’/C est/V -/PONCT ce/CL qu’/C ils/CL ont/V bouffés/N ?/PONCT
Lancelot du Lac	C’/CL était/V pourtant/ADV frugal/A Sire/N ,/PONCT des/D galettes/N de/P maïs/N avec/P de/P la/D viande/N séchée/V …/N
Arthur Pendragon	Frugal/N ?/PONCT Non/ADV mais/C regardez/N -/PONCT moi/PRO ça/PRO ils/CL se/CL traînent/V ?/PONCT
Léodagan	Ce/D que/C vous/CL savez/V pas/ADV c’/CL est/V qu’/C à/P force/N de/P faire/V frugal/A et/C de/P crever/V de/P faim/N ,/PONCT dès/P qu’/C ils/CL tombent/V sur/P des/D mûres/N ou/C des/P+D fraises/N des/P+D bois/N ils/CL s’/CL en/CL font/V sauter/V le/D bide/N ./PONCT Alors/ADV après/ADV bah/N ils/CL sont/V ballonnés/N évidemment/ADV ./PONCT
Arthur Pendragon	Mais/C là/ADV il/CL faut/V faire/V quelque/ADV chose/N regardez/N -/PONCT moi/PRO ça/PRO c’/CL est/V pas/ADV possible/A !/PONCT
Lancelot du Lac	C’/CL est/V sûr/A que/C s’/CL ils/CL se/CL mettent/V pas/ADV un/D coup/N de/P fouet/N …/N
Léodagan	Oh/N moi/PRO je/CL vois/V pas/ADV de/P quoi/PRO faire/V du/P+D souci/N hein/N ./PONCT
Arthur Pendragon	De/P quoi/PRO vous/CL pensez/V qu’/C on/CL peut/V encore/ADV gagner/V ?/PONCT
Léodagan	Ah/I bah/N non/ADV tout/ADV de/P suite/N …/N non/ADV ,/PONCT moi/PRO je/CL veux/V dire/V que/C je/CL vois/V pas/ADV de/P quoi/PRO se/CL faire/V plus/ADV de/P souci/N qu’/C d’/P habitude/N …/N on/CL va/V s’/CL en/P prendre/V une/D quoi/PRO ./PONCT
Arthur Pendragon	Mais/C enfin/ADV vous/CL venez/N de/P me/CL dire/V qu’/C ils/CL sont/V ballonnés/N parce/C qu’/C ils/CL ont/V mangé/V des/D fraises/N !/PONCT
Léodagan	Ah/I mais/C aujourd’hui/N c’/CL est/V des/D fraises/N demain/ADV ça/PRO sera/V autre/A chose/N !/PONCT Ballonnés/N ou/C pas/ADV ils/CL sont/V zéro/A de/P toute/D façon/N …/N !/PONCT alors/ADV c’/CL est/V pas/ADV la/D peine/N de/P s’/CL en/CL prendre/V aux/P+D fraises/N !/PONCT
Merlin	Je/CL vois/V pas/ADV ce/PRO que/PRO vous/CL leur/CL trouvez/N de/P spécial/A moi/PRO à/P vos/D gars/N ./PONCT
Arthur Pendragon	Ils/CL sont/V mous/N !/PONCT
Merlin	Bah/N ,/PONCT ça/PRO a/V rien/PRO de/P spécial/A !/PONCT
Arthur Pendragon	Ah/I attention/N hein/N ,/PONCT je/CL vous/CL de/P mande/N pas/ADV des/P+D commentaires/N !/PONCT
Lancelot du Lac	Est/V -/PONCT ce/CL que/C vous/CL pouvez/V tenter/V quelque/ADV chose/N ?/PONCT
Merlin	Vous/CL me/CL faites/V rire/N vous/CL ,/PONCT quel/D genre/N de/P choses/N ?/PONCT
Léodagan	Quelque/ADV chose/N pour/P les/D rendre/V moins/ADV mous/N !/PONCT
Merlin	Un/D sort/N de/P rage/N à/P la/D limite/N …/N
Léodagan	Un/D sort/N de/P quoi/PRO ?/PONCT
Merlin	Un/D sort/N de/P rage/N ./PONCT Je/CL balance/N ça/PRO là-dedans/N et/C ça/PRO les/D fout/V en/P rage/N pour/P une/D dizaine/N de/P minutes/N ./PONCT
Lancelot du Lac	C’/CL est/V peut-être/N pas/ADV mal/ADV ça/PRO …/N
Merlin	Le/D problème/N c’/CL est/V qui/PRO faudrait/V isoler/V nos/D gars/N dans/P un/D coin/N le/D temps/N du/P+D sort/N sinon/C je/CL vais/V enrager/N les/D ennemis/A avec/P et/C ça/PRO servira/V à/P rien/PRO ./PONCT
Lancelot du Lac	Sire/N ?/PONCT
Lancelot du Lac	Bon/A appelle/V ./PONCT
Lancelot du Lac	Drapeaux/N en/P V/A retournés/V ./PONCT
Léodagan	Oui/ADV bah/N ils/CL s’/CL isolent/N pas/ADV là/ADV …/N
Lancelot du Lac	Bah/N ils/CL ont/V pas/ADV compris/V ./PONCT
Arthur Pendragon	Alors/ADV quoi/PRO qu’/PRO est/V -/PONCT ce/CL qui/PRO foutent/N !/PONCT
Lancelot du Lac	Drapeaux/N en/P V/A retournés/V c’/CL est/V bien/ADV le/D signal/N de/P regroupement/N non/ADV ?/PONCT
Kay	Ben/N oui/ADV mais/C ils/CL ont/V pas/ADV l’/D habitude/N ,/PONCT le/D seul/A signal/N qu’/C ils/CL connaissent/V bien/ADV c’/CL est/V la/D retraite/N ./PONCT
Arthur Pendragon	Bon/A allez/V ça/PRO fait/V rien/PRO balancez/N votre/D sort/N !/PONCT
Lancelot du Lac	Mais/C Sire/N !/PONCT Les/D ennemis/A vont/V s’/CL enrager/N aussi/ADV !/PONCT
Arthur Pendragon	Ils/CL sont/V déjà/ADV enragés/N les/D ennemis/A ça/PRO mettra/V les/D nôtres/PRO au/P+D niveau/N !/PONCT
Léodagan	Moi/PRO j’/CL ai/V peur/N qu’/C on/CL fasse/V une/D connerie/N hein/N …/N
Merlin	Attention/N ,/PONCT le/D sort/N de/P rage/N c’/CL est/V pas/ADV un/D sort/N de/P fillette/N hein/N ,/PONCT moi/PRO j’/CL en/CL ai/V vu/V qui/PRO se/CL bouffaient/N leur/D propre/A bras/N tellement/ADV ils/CL étaient/V énervés/N ./PONCT
Arthur Pendragon	Eh/N ben/N ça/PRO fait/V rien/PRO ,/PONCT balancez/N votre/D truc/N et/C puis/ADV qu’/C ils/CL se/CL bouffent/N entre/P eux/PRO tiens/V ,/PONCT les/D nôtres/PRO les/D leurs/PRO comme/P ça/PRO au/P+D moins/ADV il/CL se/CL passera/V quelque/D chose/N !/PONCT Allez/N !/PONCT
Arthur Pendragon	Vous/CL les/CL trouvez/N toujours/ADV mous/N du/P+D genoux/N ou/C c’/CL est/V moi/PRO qui/PRO fait/V une/D fixette/N ?/PONCT
Lancelot du Lac	Sans/P être/V totalement/ADV mous/N …/N
Léodagan	Ce/D serait/V un/D peu/ADV se/CL foutre/N du/P+D monde/N de/P dire/V qu’/C ils/CL sont/V enragés/N …/N
Kay	A/P la/D limite/N ils/CL ont/V un/D petit/A côté/N vexé/N qu’/PRO ils/CL avaient/V pas/ADV tout/PRO à/P l’/D heure/N …/N
Arthur Pendragon	Ah/I super/N ,/PONCT vous/CL me/CL les/CL avez/V fait/V bouder/V !/PONCT Bravo/I la/D victoire/N est/V proche/A !/PONCT
Merlin	Attendez/N deux/D secondes/N que/C ça/PRO fasse/V effet/N !/PONCT
Kay	Ah/I mais/C ça/PRO va/V mieux/ADV là/ADV non/ADV ?/PONCT
Lancelot du Lac	Ça/PRO se/CL remue/V on/CL dirait/V !/PONCT
Léodagan	Ah/I oui/N oui/ADV oui/ADV ils/CL chopent/N les/D boules/N là/ADV clairement/ADV !/PONCT
Merlin	C’/CL est/V parti/V !/PONCT
Arthur Pendragon	Ah/I la/D vache/N !/PONCT Eh/N je/CL les/CL ai/V jamais/ADV vu/V si/C féroces/N !/PONCT
Kay	Et/C les/D autres/A sont/V bien/ADV remontés/N aussi/ADV !/PONCT
Lancelot du Lac	Oula/N ,/PONCT oula/N la/D ./PONCT
Lancelot du Lac	Ils/CL viennent/V vers/P nous/PRO là/ADV …/N
Arthur Pendragon	Lesquels/PRO ?/PONCT
Léodagan	Bah/N tous/A …/N
Merlin	Ok/N il/CL faut/V se/CL tirer/V ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT allez/V retraite/N ,/PONCT retraite/N allez/V retraite/N !/PONCT Allez/N foutez/N moi/PRO le/D camp/N bon/A dieu/N !/PONCT
Guethenoc	Bon/A c’/CL est/V vrai/A qu’/C y/CL a/V un/D petit/A surplus/N de/P production/N ,/PONCT je/CL vais/V pas/ADV vous/CL mentir/N ,/PONCT c’/CL est/V bon/A les/D endives/N vous/CL les/CL faites/V revenir/V avec/P une/D petite/A tranchette/N de/P lard/N …/N
Lancelot du Lac	Bon/A c’/CL est/V bon/A Guethenoc/N on/CL encouragera/V à/P manger/V des/D endives/N ./PONCT Pouvez/N disposer/V ./PONCT
Guethenoc	Ah/I je/CL voulais/N vous/CL demander/V Sire/N ,/PONCT y/CL a/V un/D bruit/N qui/PRO court/A au/P+D village/N ,/PONCT on/CL arrive/V pas/ADV à/P savoir/V si/C vous/CL avez/V gagné/V la/D bataille/N ou/C si/C vous/CL l’/CL avez/V perdu/V ./PONCT
Lancelot du Lac	Ben/N ça/PRO dépend/V qui/PRO ,/PONCT nos/D soldats/N oui/ADV ils/CL l’/CL ont/V gagné/V ./PONCT
Arthur Pendragon	Nous/CL par/P contre/P on/CL s’/CL est/V fait/V défoncer/N nos/D mouilles/N ./PONCT
