Arthur Pendragon	Hein/NC/- ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui …/PONCT/… pourquoi/ADVWH/pourquoi? faire/VINF/faire ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui y/CLO/- a/V/avoir ?/PONCT/?
Guenièvre	Vous/CLS/il ronflez/NC/- ./PONCT/.
Arthur Pendragon	Ah/I/- pardon/I/pardon ,/PONCT/, nan/NC/- mais/CC/mais c'/CLS/ce est/V/être parce/CS/- que/CS/- je/CLS/il me/CLO/le suis/V/suivre mis/VPP/mettre sur/P/sur le/DET/le dos/NC/dos ./PONCT/.
Arthur Pendragon	D'/P/de après/P/après ma/DET/son femme/NC/femme ,/PONCT/, alors/ADV/alors ça/PRO/cela vaut/V/valoir ce/PRO/- que/PROREL/que ça/PRO/cela vaut/V/valoir ,/PONCT/, y/CLO/- paraîtrait/NC/- que/CS/- je/CLS/il ronfle/NC/- ./PONCT/.
Merlin	Et/CC/et ça/PRO/cela vous/CLS/il embête/NC/- ?/PONCT/?
Arthur Pendragon	Bah/NC/- non/PREF/- moi/PRO/lui j'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à foutre/NC/foutre ,/PONCT/, mais/CC/mais soi-disant/ADV/soi-disant qu'/CS/- c'/CLS/ce est/V/être pas/ADV/- supportable/ADJ/supportable ,/PONCT/, qu'/CS/- y/CLO/- a/V/avoir pas/ADV/- moyen/ADJ/moyen de/P/de fermer/VINF/fermer l'/DET/le oeil/NC/oeil et/CC/et tout/ADV/tout le/DET/le colis/NC/colis quoi/PROWH/quoi? ./PONCT/.
Merlin	Et/CC/et alors/ADV/alors comment/ADVWH/comment? ça/PRO/cela va/V/aller se/CLR/se goupiller/NC/- vous/CLO/le allez/V/aller faire/VINF/faire chambre/NC/chambre à/P/à part/NC/part ?/PONCT/?
Arthur Pendragon	Mais/CC/mais non/ADV/non on/CLS/il va/V/aller pas/ADV/- faire/VINF/faire chambre/NC/chambre à/P/à part/NC/part ,/PONCT/, vous/CLS/il allez/V/aller faire/VINF/faire votre/DET/son boulot/NC/boulot pour/P/pour une/DET/un fois/NC/foi ,/PONCT/, vous/CLS/il allez/V/aller utiliser/VINF/utiliser la/DET/le magie/NC/magie pour/P/pour m'/CLO/le enlever/VINF/enlever ça/PRO/cela !/PONCT/!
Merlin	La/DET/le magie/NC/magie la/DET/le magie/NC/magie …/PONCT/…
Arthur Pendragon	Oui/ADV/oui votre/DET/son magie/NC/magie !/PONCT/! Parce/CS/- que/CS/- moi/PRO/lui j'/CLS/il étais/NC/étai parti/ADJ/- du/P+D/- principe/NC/principe que/PROREL/que vous/CLS/il étiez/NC/- magicien/NC/magicien !/PONCT/! Mais/CC/mais si/CS/si je/CLS/il me/CLO/le suis/V/suivre gouré/NC/- ,/PONCT/, j'/CLS/il arrête/V/arrêter définitivement/ADV/définitivement de/P/de vous/PRO/lui demander/VINF/demander des/DET/un trucs/NC/truc ,/PONCT/, vous/CLS/il retournez/NC/- dans/P/dans votre/DET/son cahute/NC/cahute dans/P/dans la/DET/le forêt/NC/forêt et/CC/et vous/CLS/il me/CLR/se libérer/VINF/libérer les/DET/le locaux/NC/locaux !/PONCT/!
Merlin	Nan/NC/- mais/CC/mais on/CLS/il va/V/aller trouver/VINF/trouver une/DET/un combine/V/combiner ,/PONCT/, le/DET/le meilleur/ADJ/meilleur truc/NC/truc pour/P/pour le/DET/le ronflement/NC/ronflement c'/CLS/ce est/V/être deux/DET/- oeufs/NC/oeuf durs/ADJ/dur pour/P/pour dormir/VINF/dormir ./PONCT/.
Arthur Pendragon	Hein/NC/- ?/PONCT/?
Merlin	Un/DET/un de/P/de chaque/DET/chaque côté/NC/côté dans/P/dans la/DET/le bouche/NC/bouche et/CC/et vous/CLS/il dormez/NC/- comme/P/comme ça/PRO/cela ./PONCT/. Essayez/NC/- ./PONCT/.
Merlin	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui y/CLO/- a/V/avoir ?/PONCT/?
Arthur Pendragon	Ah/I/- nan/NC/- mais/CC/mais quand/CS/quand on/CLS/il est/V/être pas/ADV/- habitué/VPP/habituer c'/CLS/ce est/V/être drôlement/NC/- impressionnant/ADJ/impressionnant la/DET/le magie/NC/magie !/PONCT/!
Demetra	Eh/NC/- ./PONCT/.
Arthur Pendragon	Hein/NC/- ?/PONCT/?
Demetra	Vous/CLS/il vous/CLO/le endormez/NC/- ./PONCT/.
Arthur Pendragon	Ah/I/- ouais/NC/- ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, alors/ADV/alors si/CS/si vous/CLS/il avez/V/avoir un/DET/un truc/NC/truc à/P/à me/CLO/le dire/VINF/dire ,/PONCT/, c'/CLS/ce est/V/être maintenant/ADV/maintenant ./PONCT/.
Demetra	Parce/CS/- que/CS/- ?/PONCT/?
Demetra	Ben/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il allez/V/aller faire/VINF/faire avec/P/avec ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Justement/NC/- ,/PONCT/, je/CLS/il vais/V/aller me/CLO/le les/DET/le mettre/VINF/mettre dans/P/dans la/DET/le tronche/NC/tronche ,/PONCT/, alors/ADV/alors si/CS/si vous/CLS/il avez/V/avoir un/DET/un truc/NC/truc à/P/à me/CLO/le dire/VINF/dire …/PONCT/…
Demetra	Mais/CC/mais pourquoi/ADVWH/pourquoi? vous/CLS/il faites/VPP/faire ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Ben/NPP/- c'/CLS/ce est/V/être pour/P/pour le/DET/le ronflement/NC/ronflement ,/PONCT/, mais/CC/mais on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre de/P/de ça/PRO/cela !/PONCT/! Je/CLS/il vous/CLO/le dis/V/dire que/ADV/- je/CLS/il vais/V/aller me/CLO/le coller/VINF/coller ça/PRO/cela dans/P/dans le/DET/le museau/NC/museau ,/PONCT/, donc/ADV/donc si/CS/si vous/CLS/il avez/V/avoir un/DET/un truc/NC/truc à/P/à me/CLO/le dire/VINF/dire c'/CLS/ce est/V/être maintenant/ADV/maintenant !/PONCT/!
Demetra	Parce/CS/- que/CS/- vous/CLS/il vous/CLO/le mettez/NC/- des/P+D/- oeufs/NC/oeuf dans/P/dans la/DET/le bouche/NC/bouche j'/CLS/il ai/V/avoir pas/ADV/- le/DET/le droit/NC/droit de/P/de vous/CLO/le parler/VINF/parler ?/PONCT/?
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela mais/CC/mais je/CLS/il pourrai/NC/- pas/ADV/- vous/CLO/le répondre/VINF/répondre !/PONCT/!
Demetra	Donc/ADV/donc j'/CLS/il ai/V/avoir le/DET/le droit/NC/droit de/P/de dire/VINF/dire un/DET/un truc/NC/truc où/PROREL/où y/CLO/- aura/V/avoir pas/ADV/- besoin/NC/besoin de/P/de répondre/VINF/répondre ./PONCT/.
Arthur Pendragon	Oh/NC/- merde/NC/merde ,/PONCT/, là/ADV/là !/PONCT/!
Demetra	Qui/PROWH/quiNom? c'/CLS/ce est/V/être qui/PROREL/qui vous/CLS/il a/V/avoir dit/VPP/dire de/P/de faire/VINF/faire ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Merlin/NPP/- ./PONCT/.
Demetra	Mais/CC/mais vous/PRO/lui êtes/V/être sûr/ADJ/sûr que/CS/- vous/CLS/il avez/V/avoir compris/VPP/comprendre ce/DET/ce qu'/CS/- il/CLS/il vous/CLO/le a/V/avoir dit/VPP/dire ?/PONCT/?
Arthur Pendragon	Mais/CC/mais je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire que/CS/- je/CLS/il pouvais/NC/- pas/ADV/- parler/VINF/parler !/PONCT/!
Demetra	Bon/ADJ/bon ben/NC/- moi/PRO/lui je/CLS/il dors/NC/- ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/?
Demetra	C'/CLS/ce est/V/être bon/ADJ/bon pour/P/pour les/DET/le cernes/NC/cerne ./PONCT/.
Arthur Pendragon	Qui/PROWH/quiNom? c'/CLS/ce est/V/être vous/CLO/le a/V/avoir dit/VPP/dire ça/PRO/cela ?/PONCT/?
Demetra	Merlin/NPP/- ./PONCT/.
Arthur Pendragon	Un/DET/un jour/NC/jour je/CLS/il vais/V/aller lui/PRO/lui fumer/NC/- sa/DET/son gueule/NC/gueule à/P/à ce/DET/ce connard/NC/connard …/PONCT/…
Arthur Pendragon	Ça/PRO/cela marche/V/marcher pas/ADV/- ,/PONCT/, mais/CC/mais pas/ADV/- ,/PONCT/, mais/CC/mais pas/ADV/- du/P+D/- tout/ADV/tout !/PONCT/!
Merlin	Du/P+D/- tout/ADJ/tout du/P+D/- tout/ADJ/tout ?/PONCT/?
Arthur Pendragon	Nan/NC/- !/PONCT/! J'/CLS/il ai/V/avoir même/ADV/même failli/VPP/faillir m'/CLO/le étouffer/VINF/étouffer !/PONCT/!
Merlin	D'/P/de habitude/ADV/- ça/PRO/cela marche/V/marcher !/PONCT/!
Arthur Pendragon	Eh/NC/- ben/NC/- là/ADV/là ça/PRO/cela marche/V/marcher pas/ADV/- ./PONCT/.
Merlin	Vous/CLS/il avez/V/avoir pris/VPP/prendre des/DET/un crevettes/NC/crevette grises/ADJ/gris ou/CC/ou des/P+D/- crevettes/NC/crevette roses/NC/rose ?/PONCT/?
Arthur Pendragon	Quelles/DETWH/- crevettes/NC/crevette ?/PONCT/? Vous/CLS/il m'/CLO/le avez/V/avoir dit/VPP/dire des/DET/un oeufs/NC/oeuf ?/PONCT/?
Merlin	Des/DET/un oeufs/NC/oeuf ?/PONCT/? Pour/P/pour votre/DET/son ronflement/NC/ronflement ?/PONCT/?
Arthur Pendragon	Mais/CC/mais oui/NC/oui !/PONCT/!
Merlin	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- des/DET/un oeufs/NC/oeuf c'/CLS/ce est/V/être des/DET/un crevettes/NC/crevette ,/PONCT/, une/DET/un dans/P/dans chaque/DET/chaque narine/NC/narine ,/PONCT/, les/DET/le oeufs/NC/oeuf c'/CLS/ce est/V/être pour/P/pour les/DET/le aphtes/NC/aphte !/PONCT/!
Arthur Pendragon	Ah/I/- mais/CC/mais vous/CLS/il faites/VPP/faire bien/ADV/bien de/P/de me/CLO/le le/CLO/le dire/VINF/dire maintenant/ADV/maintenant !/PONCT/!
Merlin	Et/CC/et les/DET/le aphtes/NC/aphte ça/PRO/cela va/V/aller mieux/ADV/mieux ?/PONCT/?
Arthur Pendragon	Mais/CC/mais j'/CLS/il ai/V/avoir jamais/ADV/jamais eu/VPP/avoir d'/P/de aphtes/NC/aphte merde/NC/merde !/PONCT/!
Merlin	Que/CS/- le/DET/le ronflement/NC/ronflement ?/PONCT/?
Arthur Pendragon	Mais/CC/mais oui/NC/oui est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir parlé/VPP/parler d'/P/de autre/ADJ/autre chose/NC/chose ?/PONCT/?
Merlin	Alors/ADV/alors pour/P/pour le/DET/le ronflement/NC/ronflement c'/CLS/ce est/V/être une/DET/un crevette/NC/crevette dans/P/dans chaque/DET/chaque narine/NC/narine ,/PONCT/, vous/CLS/il allez/V/aller vous/CLO/le rappeler/VINF/rappeler ou/CC/ou vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il vous/CLO/le le/CLO/le marque/NC/marque ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui devriez/NC/- le/DET/le marquer/VINF/marquer espèce/NC/espèce de/P/de con/NC/con !/PONCT/!
Guenièvre	Je/CLS/il sais/V/savoir pas/ADV/- si/CS/si les/DET/le crevettes/NC/crevette c'/CLS/ce est/V/être bien/ADV/bien mieux/ADV/mieux que/CS/- le/DET/le ronflement/NC/ronflement …/PONCT/…
Arthur Pendragon	Elles/CLS/il font/V/faire pas/ADV/- de/P/de bruit/NC/bruit les/DET/le crevettes/NC/crevette elles/CLS/il sont/V/être mortes/VPP/mourir ./PONCT/.
Guenièvre	Bon/ADJ/bon qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire …/PONCT/… j'/CLS/il éteins/NC/- ?/PONCT/?
Arthur Pendragon	Comme/P/comme vous/PRO/lui voulez/V/vouloir ./PONCT/.
Guenièvre	Ben/NPP/- là/ADV/là oui/ADV/oui du/P+D/- coup/NC/coup j'/CLS/il aime/V/aimer autant/ADV/autant hein/NC/- …/PONCT/…
