Séli	Allez/NC/- debout/ADV/debout ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- encore/ADV/encore vous/CLS/il réveiller/NC/- en/P/en plein/ADJ/plein milieu/NC/milieu d'/P/de l'/DET/le après-midi/NC/après-midi comme/P/comme hier/ADV/hier !/PONCT/!
Séli	Mais/CC/mais …/PONCT/… qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- cette/DET/ce odeur/NC/odeur insupportable/ADJ/insupportable ?/PONCT/?
Yvain	Nan/NC/- mais/CC/mais c'/CLS/ce est/V/être hier/ADV/hier soir/NC/soir avec/P/avec Gauvain/NC/- on/CLS/il s'/CLR/se est/V/être brûlé/VPP/brûler les/DET/le poils/NC/poil des/P+D/- jambes/NC/jambe avec/P/avec une/DET/un bougie/NC/bougie ./PONCT/.
Séli	Mais/CC/mais pour/P/pour quoi/PROWH/quoi? faire/VINF/faire bande/NC/bande de/P/de marteaux/NC/marteau ?/PONCT/?
Yvain	Bah/NC/- les/DET/le poils/NC/poil des/P+D/- jambes/NC/jambe ça/PRO/cela fait/VPP/faire vraiment/ADV/vraiment trop/ADV/trop nul/ADJ/nul quoi/PROWH/quoi? …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, nous/CLS/il sommes/V/être ici/ADV/ici pour/P/pour discuter/VINF/discuter ,/PONCT/, calmement/ADV/calmement ,/PONCT/, d'/P/de une/DET/un proposition/NC/proposition faite/VPP/faire par/P/par mon/DET/son neveu/NC/neveu Gauvain/NC/- ,/PONCT/, concernant/VPR/concerner une/DET/un …/PONCT/… coopération/NC/coopération entre/P/entre lui/PRO/lui et/CC/et Yvain/NC/- ./PONCT/. Je/CLS/il ne/ADV/- me/CLR/se trompe/V/tromper pas/ADV/- ./PONCT/.
Gauvain	Non/ADV/non c'/CLS/ce est/V/être bien/ADV/bien ça/PRO/cela mon/DET/son oncle/NC/oncle ./PONCT/.
Arthur Pendragon	Très/ADV/très bien/ADV/bien ./PONCT/. Yvain/NC/- ,/PONCT/, bon/ADJ/bon c'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- on/CLS/il se/CLR/se connaît/V/connaître moins/ADV/moins y/CLO/- a/V/avoir pas/ADV/- le/DET/le côté/NC/côté famille/NC/famille tout/ADV/tout ça/PRO/cela …/PONCT/… moi/PRO/lui ce/PRO/- que/PROREL/que j'/CLS/il aurais/V/avoir aimé/VPP/aimer savoir/VINF/savoir …/PONCT/…
Séli	C'/CLS/ce est/V/être quand/ADV/- même/ADV/même votre/DET/son beau-frère/NC/beau-frère ./PONCT/.
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Yvain	Puisque/CS/puisque je/CLS/il suis/V/suivre le/DET/le frère/NC/frère de/P/de la/DET/le Reine/NC/reine ./PONCT/.
Arthur Pendragon	Ah/I/- oui/NC/oui c'/CLS/ce est/V/être vrai/ADJ/vrai …/PONCT/… j'/CLS/il arrive/V/arriver pas/ADV/- à/P/à m'/CLO/le y/CLO/- faire/VINF/faire à/P/à ça/PRO/cela ./PONCT/. Bref/ADV/bref ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il Yvain/NC/- seriez/NC/- séduit/V/séduire par/P/par la/DET/le possibilité/NC/possibilité de/P/de former/VINF/former ce/DET/ce qu'/CS/- on/CLS/il pourrait/V/pouvoir appeler/VINF/appeler …/PONCT/… un/DET/un binôme/NC/binôme de/P/de chevalier/NC/chevalier ,/PONCT/, avec/P/avec votre/DET/son ami/NC/ami Gauvain/NC/- ./PONCT/.
Yvain	C'/CLS/ce est/V/être à/P/à dire/VINF/dire ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? ça/PRO/cela c'/CLS/ce est/V/être à/P/à dire/VINF/dire …/PONCT/… ce/CLS/ce que/CS/- je/CLS/il viens/NC/- de/P/de dire/VINF/dire ./PONCT/.
Yvain	Pouvez/NC/- répéter/VINF/répéter ?/PONCT/?
Séli	Ah/I/- pas/ADV/- c'/CLS/ce est/V/être pas/ADV/- des/DET/un flèches/NC/flèche hein/NC/- …/PONCT/…
Arthur Pendragon	Partir/NC/- à/P/à l'/DET/le aventure/NC/aventure avec/P/avec votre/DET/son copain/NC/copain Gauvain/NC/- ça/PRO/cela vous/CLS/il plairait/NC/- ?/PONCT/?
Yvain	Ah/I/- ouais/NC/- ça/PRO/cela serait/V/être hyper/NC/- !/PONCT/!
Arthur Pendragon	Très/ADV/très bien/ADV/bien …/PONCT/… alors/ADV/alors ,/PONCT/, moi/PRO/lui vis-à-vis/P/vis-à-vis de/P/de mon/DET/son neveu/NC/neveu ,/PONCT/, je/CLS/il fais/V/faire un/DET/un peu/ADV/peu office/NC/office de/P/de tuteur/NC/tuteur et/CC/et je/CLS/il donne/V/donner mon/DET/son accord/NC/accord de/P/de principe/NC/principe pour/P/pour votre/DET/son coopération/NC/coopération pour/P/pour sa/DET/son part/NC/part à/P/à lui/PRO/lui ./PONCT/. Mais/CC/mais vous/PRO/lui ,/PONCT/, j'/CLS/il espère/V/espérer que/CS/- vous/CLS/il le/CLO/le comprendrez/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir fait/VPP/faire venir/VINF/venir vos/DET/son …/PONCT/… ./PONCT/.
Arthur Pendragon	Parents/NPP/- !/PONCT/!
Yvain	Ah/I/- ouais/NC/- …/PONCT/…
Arthur Pendragon	Pour/P/pour qu'/CS/- ils/CLS/il donnent/V/donner leur/DET/son accord/NC/accord vous/CLO/le concernant/VPR/concerner ./PONCT/. Alors/ADV/alors voilà/V/voilà ,/PONCT/, allons/V/aller -/PONCT/- y/CLO/- ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il êtes/V/être d'/P/de accord/NC/accord ./PONCT/.
Léodagan,Séli	Non/ADV/non ./PONCT/.
Yvain	J'/CLS/il en/CLO/- était/V/être sûr/ADJ/sûr …/PONCT/…
Arthur Pendragon	Ah/I/- oui/NC/oui …/PONCT/… mais/CC/mais quand/CS/quand même/ADV/même est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il peux/V/pouvoir vous/CLO/le demander/VINF/demander pourquoi/ADVWH/pourquoi? ?/PONCT/?
Léodagan	Parce/CS/- que/CS/- je/CLS/il pense/V/penser pas/ADV/- que/CS/- deux/DET/- trous/NC/trou du/P+D/- cul/NC/cul soient/VS/être plus/ADV/plus efficaces/ADJ/efficace qu'/CS/- un/DET/un seul/ADJ/seul ./PONCT/.
Arthur Pendragon	Ouais/NC/- d'/P/de accord/NC/accord mais/CC/mais encore/ADV/encore ?/PONCT/?
Séli	C'/CLS/ce est/V/être très/ADV/très bien/ADV/bien de/P/de vouloir/VINF/vouloir le/DET/le mettre/VINF/mettre avec/P/avec quelqu'/DET/quelque un/PRO/un ,/PONCT/, mais/CC/mais à/P/à ce/DET/ce compte/NC/compte là/ADV/là il/CLS/il faut/V/faillir que/CS/- ce/DET/ce soit/CC/soit quelqu'/DET/quelque un/PRO/un de/P/de plus/ADV/plus mûr/ADJ/mûr que/CS/- lui/PRO/lui ./PONCT/. Qui/PROWH/quiNom? lui/CLO/- apprenne/VS/apprendre les/DET/le ficelles/NC/ficelle ./PONCT/.
Léodagan	Faut/V/faillir lui/PRO/lui trouver/VINF/trouver un/DET/un meneur/NC/meneur ,/PONCT/, un/DET/un dur/ADJ/dur à/P/à cuire/NC/- ,/PONCT/, quelqu'/DET/quelque un/PRO/un qui/PROREL/qui se/CLR/se laisse/V/laisser pas/ADV/- impressionner/NC/- par/P/par les/DET/le jérémiades/NC/jérémiade ./PONCT/. Nous/CLS/il on/CLS/il a/V/avoir rien/PRO/rien contre/P/contre votre/DET/son neveu/NC/neveu m'/CLO/le enfin/ADV/enfin il/CLS/il m'/CLO/le a/V/avoir pas/ADV/- l'/DET/le air/NC/air plus/ADV/plus futé/NC/futé qu'/CS/- un/DET/un autre/ADJ/autre ./PONCT/.
Gauvain	Mon/DET/son oncle/NC/oncle ,/PONCT/, n'/ADV/- est/V/être -/PONCT/- ce/CLS/ce pas/ADV/- vous-même/CLO/- qui/PROREL/qui m'/CLO/le avez/V/avoir dit/VPP/dire que/CS/- rien/PRO/rien ne/ADV/- remplaçait/NC/- une/DET/un véritable/ADJ/véritable amitié/NC/amitié ,/PONCT/, et/CC/et qu'/CS/- en/P/en cas/NC/cas d'/P/de urgence/NC/urgence c'/CLS/ce était/V/être la/DET/le seule/ADJ/seul corde/NC/corde à/P/à laquelle/PROREL/lequel on/CLS/il pouvait/V/pouvoir vraiment/ADV/vraiment se/CLR/se raccrocher/NC/- ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, oui/ADV/oui c'/CLS/ce est/V/être possible/ADJ/possible oui/NC/oui ./PONCT/.
Gauvain	Et/CC/et bien/ADV/bien moi/PRO/lui je/CLS/il m'/CLO/le en/CLO/- souviens/V/souvenir !/PONCT/!
Arthur Pendragon	Oui/ADV/oui nan/NC/- mais/CC/mais d'/P/de accord/NC/accord ,/PONCT/, nan/NC/- mais/CC/mais attendez/V/attendre Gauvain/NC/- moi/PRO/lui quand/CS/quand je/CLS/il vous/CLO/le parle/V/parler j'/CLS/il essaye/V/essayer de/P/de faire/VINF/faire des/DET/un phrases/NC/phrase un/DET/un peu/ADV/peu voilà/V/voilà ,/PONCT/, mais/CC/mais là/ADV/là c'/CLS/ce est/V/être du/P+D/- concret/NC/concret !/PONCT/! C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- en/P/en un/DET/un sens/NC/sens vous/CLO/le êtes/V/être deux/DET/- jeunes/ADJ/jeune gens/NC/gens …/PONCT/…
Léodagan	Deux/DET/- cons/NC/con ./PONCT/.
Arthur Pendragon	Nan/NC/- !/PONCT/! Deux/DET/- chevaliers/NC/chevalier ,/PONCT/, peu/ADV/peu expérimentés/ADJ/expérimenté …/PONCT/…
Léodagan	Deux/DET/- cons/NC/con !/PONCT/!
Arthur Pendragon	…/PONCT/… Peut-être/ADV/peut-être après/P/après …/PONCT/… je/CLS/il sais/V/savoir pas/ADV/- je/CLS/il vous/CLO/le connais/V/connaître pas/ADV/- assez/ADV/assez …/PONCT/… ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon écoutez/NC/- ,/PONCT/, je/CLS/il vais/V/aller me/CLO/le servir/VINF/servir de/P/de mon/DET/son autorité/NC/autorité suprême/ADJ/suprême ,/PONCT/, une/DET/un fois/NC/foi de/P/de temps/NC/temps en/P/en temps/NC/temps ça/PRO/cela fait/VPP/faire pas/ADV/- de/P/de mal/NC/mal ,/PONCT/, je/CLS/il prends/V/prendre la/DET/le responsabilité/NC/responsabilité d'/P/de une/DET/un période/NC/période d'/P/de essai/NC/essai ./PONCT/.
Yvain,Gauvain	Waouh/NC/- !/PONCT/!
Léodagan	Attendez/NC/- !/PONCT/!
Arthur Pendragon	Laissez/NC/- -/PONCT/- moi/PRO/lui finir/VINF/finir ,/PONCT/, laissez/VIMP/laisser -/PONCT/- moi/PRO/lui finir/VINF/finir !/PONCT/! Période/NC/période d'/P/de essai/NC/essai durant/P/durant laquelle/PROREL/lequel …/PONCT/…
Arthur Pendragon	Eh/NC/- oh/I/oh ,/PONCT/, oh/I/oh oh/I/oh !/PONCT/! Période/NC/période d'/P/de essai/NC/essai durant/P/durant laquelle/PROREL/lequel ces/DET/ce jeunes/NC/jeune chevaliers/NC/chevalier devront/V/devoir se/CLR/se distinguer/VINF/distinguer par/P/par un/DET/un fait/NC/fait d'/P/de arme/NC/arme quelconque/ADJ/quelconque ,/PONCT/, le/DET/le succès/NC/succès d'/P/de une/DET/un quête/NC/quête …/PONCT/… qui/PROREL/qui rapporterait/V/rapporter quelque/DET/quelque prestige/NC/prestige à/P/à la/DET/le Table/NC/table Ronde/NC/ronde ,/PONCT/, voilà/V/voilà c'/CLS/ce est/V/être décidé/VPP/décider !/PONCT/!
Séli	Nous/CLS/il on/CLS/il a/V/avoir plus/ADV/plus qu'/CS/- à/P/à se/CLR/se taire/VINF/taire !/PONCT/!
Arthur Pendragon	Pour/P/pour une/DET/un fois/NC/foi ./PONCT/.
Léodagan	Ils/CLS/il savent/V/savoir même/ADV/même pas/ADV/- monter/VINF/monter à/P/à cheval/NC/cheval hein/NC/- !/PONCT/!
Séli	Monter/NC/- à/P/à cheval/NC/cheval ?/PONCT/? Mais/CC/mais il/CLS/il sait/V/savoir même/ADV/même pas/ADV/- compter/VINF/compter le/DET/le notre/DET/son ?/PONCT/?
Gauvain	Ben/NPP/- eh/I/eh moi/PRO/lui non/ADV/non plus/ADV/plus !/PONCT/!
Arthur Pendragon	Bah/NC/- vous/CLO/le apprendrez/NC/- sur/P/sur le/DET/le tas/NC/tas comme/P/comme tout/DET/tout le/DET/le monde/NC/monde !/PONCT/! Sinon/CS/sinon ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir des/DET/un questions/NC/question !/PONCT/!
Arthur Pendragon	Prenez/VIMP/prendre votre/DET/son temps/NC/temps …/PONCT/…
Yvain	Est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il a/V/avoir le/DET/le droit/NC/droit de/P/de boire/NC/- du/P+D/- cidre/NC/cidre ?/PONCT/?
Séli	Voilà/V/voilà !/PONCT/! Et/CC/et tâchez/NC/- de/P/de vous/CLO/le démener/NC/- Gauvain/NC/- est/V/être déjà/ADV/déjà en/P/en bas/ADJ/bas il/CLS/il vous/CLO/le attend/V/attendre avec/P/avec les/DET/le chevaux/NC/chevaux !/PONCT/!
Yvain	J'/CLS/il y/CLO/- vais/V/aller …/PONCT/… c'/CLS/ce est/V/être bon/ADJ/bon …/PONCT/…
Séli	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir fait/VPP/faire de/P/de votre/DET/son bouclier/NC/bouclier ?/PONCT/?
Yvain	Je/CLS/il le/CLO/le prend/V/prendre pas/ADV/- le/DET/le bouclier/NC/bouclier ça/PRO/cela fait/VPP/faire trop/ADV/trop nul/ADJ/nul !/PONCT/!
