Arthur Pendragon	Vous/CLS/il oubliez/NC/- pas/ADV/- que/CS/- c'/CLS/ce est/V/être demain/ADV/demain que/CS/- ma/DET/son mère/NC/mère arrive/V/arriver ./PONCT/.
Guenièvre	Ça/PRO/cela fait/V/faire quinze/DET/- fois/NC/foi que/CS/- vous/CLS/il me/CLO/le le/CLO/le répétez/NC/- arrêtez/NC/- de/P/de vous/CLO/le inquiéter/VINF/inquiéter ./PONCT/. Tout/PRO/tout est/V/être près/P/- pour/P/pour la/DET/le recevoir/VINF/recevoir ./PONCT/.
Arthur Pendragon	Mais/CC/mais j'/CLS/il m'/CLO/le inquiète/V/inquiéter pas/ADV/- ./PONCT/. Heu/NC/heu …/PONCT/… demain/ADV/demain vous/CLS/il ferez/NC/- gaffe/NC/gaffe ,/PONCT/, hein/NC/- ,/PONCT/, votre/DET/son coiffure/NC/coiffure ,/PONCT/, aujourd'hui/ADV/aujourd'hui c'/CLS/ce était/V/être un/DET/un peu/ADV/peu …/PONCT/… hein/NC/- avec/P/avec ma/DET/son mère/NC/mère faut/V/faillir que/CS/- ça/PRO/cela soit/VS/être carré/ADJ/carré ./PONCT/.
Ygerne de Tintagel	Alors/ADV/alors c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, Kaamelott/NC/- ?/PONCT/? Intéressant/NC/- ?/PONCT/?
Arthur Pendragon	Vous/CLS/il savez/V/savoir mère/NC/mère vos/DET/son appartements/NC/appartement vous/CLO/le attendent/V/attendre ,/PONCT/, vous/CLS/il venez/NC/- vivre/VINF/vivre ici/ADV/ici quand/CS/quand vous/CLS/il voulez/V/vouloir ./PONCT/.
Ygerne de Tintagel	Qu'/CS/- elles/CLS/il sont/V/être claires/ADJ/clair ces/DET/ce pierres/NC/pierre !/PONCT/!
Arthur Pendragon	Bah/NC/- elles/CLS/il viennent/V/venir d'/P/de une/DET/un carrière/NC/carrière du/P+D/- Pays/NPP/- de/P/de Galles/NPP/- ,/PONCT/, elles/CLS/il sont/V/être comme/P/comme celles/PRO/celui de/P/de Stonehenge/NC/- j'/CLS/il ai/V/avoir pensé/VPP/penser que/CS/- ça/PRO/cela ferait/V/faire ton/DET/son sur/P/sur ton/NC/ton ./PONCT/.
Ygerne de Tintagel	Et/CC/et vous/PRO/lui n'/ADV/- avez/V/avoir pas/ADV/- peur/NC/peur que/CS/- ça/PRO/cela fasse/VS/faire un/DET/un peu/ADV/peu tape/NC/tape à/P/à l'/DET/le oeil/NC/oeil ?/PONCT/?
Arthur Pendragon	Tape/NC/tape à/P/à l'/DET/le oeil/NC/oeil ?/PONCT/? J'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ?/PONCT/? Vous/CLS/il trouvez/NC/- ça/PRO/cela vulgaire/ADJ/vulgaire ?/PONCT/?
Ygerne de Tintagel	Vulgaire/NC/vulgaire ?/PONCT/? Oui/ADV/oui ,/PONCT/, mais/CC/mais pas/ADV/- seulement/ADV/seulement ?/PONCT/?
Arthur Pendragon	Ok/NC/- …/PONCT/… Bon/ADJ/bon on/CLS/il va/V/aller peut-être/ADV/peut-être passer/VINF/passer à/P/à table/NC/table vous/CLO/le devez/NC/- avoir/VINF/avoir faim/NC/faim ./PONCT/.
Ygerne de Tintagel	C'/CLS/ce est/V/être à/P/à cette/DET/ce heure/NC/heure -/PONCT/- ci/ADV/- qu'/CS/- on/CLS/il mange/NC/- chez/P/chez vous/CLO/le ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? ça/PRO/cela chez/P/chez moi/PRO/lui ?/PONCT/? J'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien on/CLS/il mange/NC/- quand/CS/quand on/CLS/il a/V/avoir faim/NC/faim pourquoi/CS/- ,/PONCT/, vous/CLS/il mangez/NC/- à/P/à quelle/DETWH/- heure/NC/heure à/P/à Tintagel/NC/- ?/PONCT/?
Ygerne de Tintagel	A/P/- Tintagel/NC/- on/CLS/il mange/NC/- quand/CS/quand on/CLS/il l'/CLO/le a/V/avoir mérité/VPP/mériter ,/PONCT/, quand/CS/quand on/CLS/il a/V/avoir accompli/VPP/accomplir ses/DET/son commandements/NC/commandement avec/P/avec humilité/NC/humilité et/CC/et qu'/CS/- on/CLS/il a/V/avoir glorifié/NC/- sa/DET/son famille/NC/famille !/PONCT/!
Arthur Pendragon	Oui/ADV/oui …/PONCT/… non/ADV/non nous/CLS/il on/CLS/il mange/NC/- quand/CS/quand on/CLS/il a/V/avoir faim/NC/faim ./PONCT/.
Arthur Pendragon	Vous/CLS/il mangez/NC/- pas/ADV/- mère/NC/mère ?/PONCT/?
Ygerne de Tintagel	Tout/PRO/tout ça/PRO/cela est/V/être beaucoup/ADV/beaucoup trop/ADV/trop riche/ADJ/riche pour/P/pour moi/PRO/lui ./PONCT/.
Guenièvre	Si/CS/si c'/CLS/ce est/V/être le/DET/le jus/NC/jus qui/PROREL/qui vous/CLS/il dérange/NC/dérange vous/CLO/le êtes/V/être pas/ADV/- obligée/ADJ/obligé de/P/de saucer/NC/- hein/NC/- ./PONCT/.
Ygerne de Tintagel	Ce/DET/ce qui/PROREL/qui me/CLO/le dérange/NC/dérange c'/CLS/ce est/V/être l'/DET/le opulence/NC/opulence ,/PONCT/, la/DET/le profusion/NC/profusion ./PONCT/. Du/P+D/- temps/NC/temps de/P/de votre/DET/son père/NC/père avec/P/avec ce/DET/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir dans/P/dans mon/DET/son assiette/NC/assiette on/CLS/il nourrissait/V/nourrir dix/DET/- soldats/NC/soldat ./PONCT/.
Léodagan	Du/P+D/- temps/NC/temps de/P/de son/DET/son père/NC/père c'/CLS/ce était/V/être la/DET/le famine/NC/famine ,/PONCT/, je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire j'/CLS/il ai/V/avoir bien/ADV/bien connu/VPP/connaître ./PONCT/.
Séli	Je/CLS/il vois/V/voir pas/ADV/- le/DET/le rapport/NC/rapport ,/PONCT/, maintenant/ADV/maintenant la/DET/le bouffe/V/bouffer y/CLO/- en/CLO/- a/V/avoir ./PONCT/.
Guenièvre	Du/P+D/- coup/NC/coup je/CLS/il vois/V/voir pas/ADV/- pourquoi/ADVWH/pourquoi? on/CLS/il se/CLR/se priverait/NC/- ./PONCT/.
Ygerne de Tintagel	Et/CC/et c'/CLS/ce est/V/être engorgé/NC/- de/P/de sauce/NC/sauce et/CC/et de/P/de vin/NC/vin romain/NC/romain que/PROREL/que vous/CLS/il menez/NC/- vos/DET/son troupes/NC/troupe au/P+D/- front/NC/front ?/PONCT/?
Arthur Pendragon	Ben/NPP/- disons/VIMP/dire qu'/CS/- avant/ADV/avant de/P/de partir/VINF/partir en/P/en campagne/NC/campagne j'/CLS/il essaye/V/essayer d'/P/de éviter/VINF/éviter les/DET/le laitages/NC/laitage quoi/PROWH/quoi? ./PONCT/.
Guenièvre	Je/CLS/il lui/CLO/- fais/V/faire préparer/VINF/préparer des/DET/un petites/ADJ/petit galettes/NC/galette d'/P/de avoines/NC/avoine qu'/PROREL/que il/CLS/il emporte/V/emporter dans/P/dans son/DET/son barda/NC/barda ./PONCT/.
Ygerne de Tintagel	"Au/P+D/- cas/NC/cas où/PROREL/où il/CLS/il aurait/V/avoir une/DET/un petite/ADJ/petit ""/PONCT/"" faim/NC/faim -/PONCT/- faim/NC/faim ""/PONCT/"" ?/PONCT/?"
Léodagan	Dites/NC/- donc/ADV/donc votre/DET/son mère/NC/mère c'/CLS/ce est/V/être pas/ADV/- une/DET/un rigolade/NC/rigolade hein/NC/- !/PONCT/! Votre/DET/son éducation/NC/éducation ça/PRO/cela a/V/avoir dû/VPP/devoir être/VINF/être …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, ça/PRO/cela vous/CLS/il embête/NC/- si/CS/si on/CLS/il parle/V/parler d'/P/de autre/ADJ/autre chose/NC/chose ?/PONCT/?
Ygerne de Tintagel	Franchement/NC/- quand/CS/quand je/CLS/il vous/CLO/le regarde/V/regarder j'/CLS/il ai/V/avoir peine/NC/peine à/P/à croire/VINF/croire que/CS/- le/DET/le sang/NC/sang de/P/de Pendragon/NC/- coule/V/couler dans/P/dans vos/DET/son veines/NC/veine ./PONCT/.
Léodagan	C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- c'/CLS/ce était/V/être un/DET/un sacré/ADJ/sacré le/CLO/le papa/NC/papa !/PONCT/! Fallait/NC/- pas/ADV/- venir/VINF/venir lui/PRO/lui souffler/VINF/souffler dans/P/dans les/DET/le narines/NC/narine !/PONCT/! Vous/CLS/il lui/CLO/- marchiez/NC/- sur/P/sur le/DET/le pied/NC/pied ,/PONCT/, il/CLS/il vous/CLO/le crevait/V/crever un/DET/un oeil/NC/oeil !/PONCT/!
Arthur Pendragon	J'/CLS/il l'/CLO/le ai/V/avoir pas/ADV/- connu/VPP/connaître ./PONCT/.
Ygerne de Tintagel	Ça/PRO/cela se/CLR/se voit/V/voir !/PONCT/!
Guenièvre	C'/CLS/ce est/V/être triste/ADJ/triste quand/CS/quand même/ADV/même de/P/de pas/ADV/- connaître/VINF/connaître son/DET/son père/NC/père …/PONCT/…
Arthur Pendragon	Attendez/NC/- j'/CLS/il en/CLO/- ai/V/avoir un/DET/un de/P/de père/NC/père ,/PONCT/, un/DET/un père/NC/père adoptif/NC/adoptif quoi/PROWH/quoi? ./PONCT/.
Ygerne de Tintagel	Un/DET/un fermier/NC/fermier ./PONCT/.
Arthur Pendragon	Mais/CC/mais il/CLS/il était/V/être pas/ADV/- que/CS/- fermier/NC/fermier ,/PONCT/, il/CLS/il était/V/être chevalier/NC/chevalier aussi/ADV/aussi ./PONCT/.
Ygerne de Tintagel	Un/DET/un chevalier/NC/chevalier -/PONCT/- fermier/NC/fermier ?/PONCT/?
Léodagan	Il/CLS/il était/V/être plus/ADV/plus fermier/NC/fermier que/CS/- chevalier/NC/chevalier quand/CS/quand même/ADV/même …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon bah/NC/- ça/PRO/cela va/V/aller maintenant/ADV/maintenant !/PONCT/! Pendragon/NC/- Pendragon/NC/- ,/PONCT/, il/CLS/il était/V/être sûrement/ADV/sûrement très/ADV/très bien/ADV/bien mais/CC/mais il/CLS/il était/V/être mort/VPP/mourir !/PONCT/! Quand/CS/quand même/ADV/même pas/ADV/- ma/DET/son faute/NC/faute ,/PONCT/, alors/ADV/alors arrêtez/NC/- de/P/de me/CLO/le faire/VINF/faire chier/NC/- !/PONCT/!
Arthur Pendragon	Excusez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être parti/VPP/partir tout/ADV/tout seul/ADJ/seul ./PONCT/.
Guenièvre	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le arrive/V/arriver ce/DET/ce soir/NC/soir vous/CLO/le picorez/NC/- ?/PONCT/?
Arthur Pendragon	Rien/PRO/rien ça/PRO/cela va/V/aller ./PONCT/.
Guenièvre	Ça/PRO/cela vous/CLS/il plaît/V/plaire pas/ADV/- ?/PONCT/? Vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il vous/CLO/le fasses/NC/- préparer/VINF/préparer autre/ADJ/autre chose/NC/chose ?/PONCT/?
Arthur Pendragon	Ça/PRO/cela va/V/aller je/CLS/il vous/CLR/se dis/V/dire ./PONCT/.
Guenièvre	Oh/NC/- c'/CLS/ce est/V/être pas/ADV/- la/DET/le peine/NC/peine d'/P/de être/VINF/être désagréable/ADJ/désagréable hein/NC/- !/PONCT/! Si/CS/si vous/CLS/il êtes/V/être mal/ADV/mal luné/NC/- vous/CLO/le avez/V/avoir qu'/ADV/- à/P/à aller/VINF/aller vous/CLS/il coucher/VINF/coucher !/PONCT/!
Ygerne de Tintagel	Et/CC/et vous/PRO/lui vous/CLS/il laissez/VIMP/laisser parler/VINF/parler comme/P/comme ça/PRO/cela ?/PONCT/? Du/P+D/- temps/NC/temps de/P/de Pendragon/NC/- …/PONCT/…
Arthur Pendragon	Ah/I/- mais/CC/mais merde/NC/merde avec/P/avec Pendragon/NC/- !/PONCT/! Fallait/NC/- pas/ADV/- lui/CLO/- parler/VINF/parler comme/P/comme ci/ADV/- fallait/V/falloir pas/ADV/- lui/CLO/- parler/VINF/parler comme/P/comme ça/PRO/cela ,/PONCT/, quand/CS/quand on/CLS/il lui/CLO/- marchait/V/marcher sur/P/sur le/DET/le pied/NC/pied il/CLS/il vous/CLO/le crevait/V/crever un/DET/un oeil/NC/oeil !/PONCT/! Moi/PRO/lui quand/CS/quand on/CLS/il me/CLO/le marche/NC/marche sur/P/sur le/DET/le pied/NC/pied eh/I/eh ben/NC/- on/CLS/il me/CLR/se dit/V/dire pardon/I/pardon ,/PONCT/, et/CC/et puis/ADV/- je/CLS/il répond/V/répondre c'/CLS/ce est/V/être pas/ADV/- grave/ADJ/grave !/PONCT/! Je/CLS/il suis/V/suivre pas/ADV/- une/DET/un espèce/NC/espèce de/P/de gros/NC/gros taré/NC/taré à/P/à qui/PROREL/qui on/CLS/il peut/V/pouvoir jamais/ADV/jamais rien/PRO/rien dire/VINF/dire !/PONCT/! Alors/ADV/alors foutez/NC/- -/PONCT/- moi/PRO/lui la/DET/le paix/NC/paix avec/P/avec ce/DET/ce con/NC/con et/CC/et finissez/NC/- ce/PRO/- qu'/PROREL/que on/CLS/il vous/CLO/le a/V/avoir mis/VPP/mettre dans/P/dans vos/DET/son assiettes/NC/assiette !/PONCT/!
Léodagan	Vous/CLS/il mettez/NC/- combien/ADV/- de/P/de temps/NC/temps d'/P/de ici/ADV/ici à/P/à Tintagel/NC/- ?/PONCT/?
Ygerne de Tintagel	Avec/P/avec des/DET/un chevaux/NC/chevaux frais/ADJ/frais il/CLS/il faut/V/faillir compter/VINF/compter un/DET/un jour/NC/jour et/CC/et demi/NC/demi ./PONCT/.
Guenièvre	J'/CLS/il aurais/V/avoir dit/VPP/dire moins/ADV/moins loin/ADV/loin moi/PRO/lui …/PONCT/…
Guenièvre	Vous/CLS/il avez/V/avoir pas/ADV/- envie/NC/envie de/P/de parler/VINF/parler ?/PONCT/?
Arthur Pendragon	Si/CS/si vous/CLS/il voulez/V/vouloir ,/PONCT/, parler/VINF/parler de/P/de quoi/PROWH/quoi? ?/PONCT/?
Guenièvre	Je/CLS/il pensais/V/penser à/P/à votre/DET/son maman/NC/maman …/PONCT/…
Arthur Pendragon	Eh/NC/- ben/NC/- ?/PONCT/?
Guenièvre	Je/CLS/il me/CLO/le disais/V/dire …/PONCT/… vous/CLS/il pensez/V/penser pas/ADV/- qu'/CS/- il/CLS/il faudrait/V/falloir qu'/CS/- elle/CLS/il se/CLR/se trouve/V/trouver quelqu'/DET/quelque un/PRO/un ?/PONCT/?
Arthur Pendragon	Ouais/NC/- nan/NC/- en/P/en fait/NC/fait j'/CLS/il ai/V/avoir pas/ADV/- envie/NC/envie de/P/de parler/VINF/parler ./PONCT/.
