Séli	Donnez/NC votre/DET écuelle/NC je/CLS vous/CLO sers/NC des/P+D navets/NC ./PONCT
Yvain	J’/NC ai/V pas/ADV faim/NC ./PONCT
Séli	Vous/CLS mangez/NC !/PONCT
Arthur Pendragon	Ben/NPP c’/NC est/V bien/ADV reposant/VPR les/DET repas/NC avec/P vous/CLO ./PONCT
Léodagan	Qu’/NC est/V ce/PRO qu’/NC il/CLS a/V à/P faire/VINF la/DET gueule/NC celui-là/CLO  /NC encore/ADV là/ADV ?/PONCT
Yvain	Je/CLS fais/V pas/ADV la/DET gueule/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V ce/PRO que/PROREL ça/PRO devrait/V être/VINF !/PONCT
Guenièvre	Oh/NC fichez/NC -/PONCT lui/CLO la/DET paix/NC !/PONCT
Séli	Monsieur/NC voulait/V aller/VINF dîner/NC chez/P votre/DET neveu/NC Gauvain/NC ,/PONCT figurez/NC vous/CLO ./PONCT
Arthur Pendragon	Et/CC pourquoi/ADVWH il/CLS y/CLO est/V pas/ADV allé/VPP ?/PONCT
Séli	Mais/CC parce/CS que/CS j’/NC estime/V que/CS sa/DET place/NC est/V ici/ADV ,/PONCT c’/NC est/V tout/ADV ./PONCT
Guenièvre	Il/CLS peut/V aller/VINF de/P temps/NC en/P temps/NC chez/P son/DET copain/NC ,/PONCT non/ADV ?/PONCT
Séli	Oh/NC vous/CLO ,/PONCT occupez/NC -/PONCT vous/CLS de/P votre/DET cuillère/NC ,/PONCT ça/PRO vaut/V mieux/ADV !/PONCT
Léodagan	M’/NC avez/V l’/NC air/NC en/P forme/NC hein/NC ce/PRO soir/NC ./PONCT
Séli	Je/CLS vous/CLO demande/V pas/ADV de/P me/CLO soutenir/VINF vous/CLS ,/PONCT ça/PRO serait/V miraculeux/ADJ !/PONCT
Léodagan	Qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V que/ADV ça/PRO me/CLO foute/NC ,/PONCT à/P moi/PRO ,/PONCT qu’/NC il/CLS bouffe/V ici/ADV ou/CC chez/P Gauvain/NC !/PONCT Toute/DET façon/NC il/CLS dit/V tellement/ADV rien/PRO qu’/NC on/CLS dînerait/NC avec/P un/DET tabouret/NC ça/PRO serait/V pareil/ADJ !/PONCT
Séli	Alors/ADV là/ADV je/CLS ne/ADV vous/CLS comprends/V plus/ADV !/PONCT Celle-là/CLO on/CLS la/CLO marie/NC au/P+D Roi/NC ,/PONCT bon/ADJ ,/PONCT celui-là/CLO on/CLS le/CLO colle/V à/P la/DET Table/NC Ronde/NC ,/PONCT très/ADV bien/ADV !/PONCT Tout/PRO ce/PRO petit/ADJ monde/NC est/V casé/NC !/PONCT Eh/NC bien/ADV j’/NC estime/V que/CS la/DET moindre/ADJ des/P+D choses/NC quand/CS on/CLS est/V admis/VPP à/P la/DET table/NC du/P+D Roi/NC c’/NC est/V d’/NC y/CLO être/VINF !/PONCT
Arthur Pendragon	Entre/P parenthèses/NC j’/NC espère/V que/CS vous/CLS avez/V casé/NC tout/ADV ce/PRO que/PROREL vous/CLO vouliez/V caser/NC ,/PONCT hein/NC ,/PONCT parce/CS que/CS moi/PRO je/CLS compte/V pas/ADV accueillir/VINF les/DET oncles/NC ,/PONCT les/DET tantes/NC et/CC toute/ADJ l’/NC équipe/NC ./PONCT
Guenièvre	Dites/NC tout/ADV de/P suite/NC qu’/NC on/CLS est/V des/DET poids/NC ./PONCT
Arthur Pendragon	Sans/P être/VINF des/DET poids/NC ,/PONCT si/CS vous/CLS étiez/NC pas/ADV là/ADV je/CLS dînerais/NC déjà/ADV plus/ADV calmement/ADV !/PONCT
Léodagan	Un/DET petit/ADJ différend/NC familial/ADJ vous/CLS pouvez/V supporter/VINF ça/PRO une/DET fois/NC de/P temps/NC en/P temps/NC ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Une/DET fois/NC de/P temps/NC en/P temps/NC ?/PONCT Ben/NPP vous/CLO manquez/NC pas/ADV d’/NC air/NC ?/PONCT
Séli	"Tout/PRO dépend/V de/P ce/DET que/CS vous/CLS appelez/V un/DET ""/PONCT différend/NC ""/PONCT ./PONCT"
Arthur Pendragon	À/P partir/VINF du/P+D moment/NC où/PROREL on/CLS commence/V à/P péter/NC la/DET vaisselle/NC j’/NC estime/V que/CS le/DET terme/NC est/V pas/ADV excessif/ADJ !/PONCT
Guenièvre	Oh/NC n’/NC exagérez/NC pas/ADV quand/CS même/ADV !/PONCT Y/CLO a/V des/DET soirs/NC où/PROREL c’/NC est/V calme/NC hein/NC !/PONCT
Séli	Hier/ADV ,/PONCT y/CLO a/V pas/ADV eu/VPP un/DET mot/NC plus/ADV haut/ADV qu’/NC l’/NC autre/ADJ ./PONCT
Yvain	Y/CLO a/V père/NC qui/PROREL a/V dit/VPP qu’/NC Arthur/NPP c’/NC était/V un/DET emmerdeur/NC et/CC que/CS des/DET Rois/NC comme/P ça/PRO il/CLS en/CLO faisait/V un/DET tous/ADJ les/DET matins/NC ./PONCT
Arthur Pendragon	Tiens/NC !/PONCT Y/CLO a/V pas/ADV eu/VPP un/DET mot/NC plus/ADV haut/ADV qu’/NC l’/NC autre/ADJ !/PONCT
Léodagan	J’/NC l’/NC ai/V pas/ADV dit/VPP fort/ADV ,/PONCT hein/NC ./PONCT
Séli	Comme/P ça/PRO bien/ADV sûr/ADJ !/PONCT Sorti/VPP de/P son/DET contexte/NC …/PONCT
Arthur Pendragon	Ah/I mais/CC y/CLO a/V toujours/ADV un/DET contexte/NC pour/P se/CLR mettre/VINF sur/P la/DET gueule/NC ,/PONCT j’/NC ai/V jamais/ADV dit/VPP le/DET contraire/NC ,/PONCT seulement/ADV ça/PRO brasse/NC tout/ADV les/DET soirs/NC !/PONCT Même/ADV votre/DET fils/NC il/CLS en/CLO a/V marre/NC ,/PONCT il/CLS préfère/V aller/VINF manger/VINF chez/P Gauvain/NC !/PONCT
Séli	C’/NC est/V pas/ADV de/P ça/PRO dont/PROREL il/CLS a/V marre/NC !/PONCT
Yvain	Oh/NC si/CS ,/PONCT moi/PRO les/DET disputes/NC ça/PRO me/CLO coupe/V l’/NC appétit/NC ./PONCT
Guenièvre	Il/CLS est/V sensible/ADJ ,/PONCT il/CLS aime/V pas/ADV quand/CS ça/PRO crie/V ./PONCT
Yvain	Vous/CLS on/CLS vous/CLO a/V rien/PRO demandé/VPP espèce/NC de/P grosse/ADJ conne/NC !/PONCT
Séli	Oh/NC !/PONCT Vous/CLS voulez/V une/DET tarte/NC !/PONCT
Léodagan	On/CLS parle/V pas/ADV comme/P ça/PRO à/P sa/DET sœur/NC ,/PONCT hein/NC !/PONCT
Guenièvre	Petit/ADJ pédé/NC va/V !/PONCT
Séli	Et/CC vous/PRO c’/NC est/V pas/ADV parce/CS que/CS vous/CLS êtes/V Reine/NC que/CS ça/PRO peut/V pas/ADV tomber/VINF aussi/ADV !/PONCT
Arthur Pendragon	Pas/ADV un/DET mot/NC plus/ADV haut/ADV qu’/NC l’/NC autre/ADJ …/PONCT ./PONCT Chaleureux/NC ,/PONCT familial/ADJ …/PONCT Satiné/NC …/PONCT ./PONCT
Arthur Pendragon	Tenez/NC ,/PONCT Calogrenant/NC ,/PONCT en/P Calédonie/NPP !/PONCT Il/CLS mange/NC avec/P ses/DET ministres/NC et/CC sa/DET famille/NC ils/CLS sont/V dans/P la/DET pièce/NC d’/NC à/P côté/NC !/PONCT C’/NC est/V pas/ADV vrai/ADJ ça/PRO !/PONCT
Léodagan	Calogrenant/NC c’/NC est/V le/DET roi/NC des/P+D cons/NC ./PONCT
Arthur Pendragon	Bon/ADJ …/PONCT Ça/PRO c’/NC est/V un/DET fait/NC ./PONCT N’/NC empêche/V qu’/NC il/CLS doit/V avoir/VINF des/DET soirées/NC plus/ADV paisibles/NC ./PONCT
Séli	Mais/CC ça/PRO va/V !/PONCT On/CLS disait/V juste/ADV que/CS le/DET petit/ADJ avait/V pas/ADV à/P dîner/NC chez/P son/DET ami/NC parce/CS que/CS c’/NC est/V le/DET beau-frère/NC du/P+D Roi/NC !/PONCT
Arthur Pendragon	Ah/I le/DET beau-frère/NC du/P+D Roi/NC !/PONCT Oh/NC putain/NC oui/ADV !/PONCT Le/DET beau-frère/NC du/P+D Roi/NC !/PONCT
Yvain	Je/CLS suis/V bien/ADV le/DET frère/NC de/P votre/DET femme/NC ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT mais/CC oui/NC ,/PONCT mais/CC si/CS ,/PONCT mais/CC j’/NC avais/V pas/ADV fait/VPP le/DET rapprochement/NC ./PONCT
Yvain	Moi/PRO j’/NC l’/NC avais/V fait/VPP ./PONCT C’/NC est/V même/ADV à/P cause/NC de/P ça/PRO que/PROREL je/CLS peux/V pas/ADV dîner/NC où/PROREL je/CLS veux/V ,/PONCT alors/ADV …/PONCT
Arthur Pendragon	Non/ADV mais/CC si/ADV ,/PONCT allez/V -/PONCT y/CLO ,/PONCT manger/VINF chez/P Gauvain/NC !/PONCT
Séli	Il/CLS n’/NC en/P est/NPP pas/ADV question/NC !/PONCT
Arthur Pendragon	Ah/I dites/VPP !/PONCT Je/CLS suis/V son/DET supérieur/NC militaire/ADJ et/CC c’/NC est/V un/DET ordre/NC !/PONCT Et/CC si/CS vous/CLS la/CLO ramenez/NC à/P partir/VINF de/P demain/ADV vous/CLS mangez/NC dans/P la/DET pièce/NC d’/NC à/P côté/NC !/PONCT
Léodagan	Pourquoi/ADVWH à/P partir/VINF de/P de/P main/NC ?/PONCT Maintenant/ADV qu’/NC l’/NC idée/NC est/V lancée/VPP …/PONCT
Guenièvre	Ah/I et/CC puis/ADV c’/NC est/V normal/ADJ  /NC hein/NC !/PONCT À/P son/DET âge/NC on/CLS n’/NC a/V pas/ADV envie/NC de/P manger/VINF avec/P des/DET vieux/ADJ !/PONCT
Séli	Avec/P des/DET vieux/ADJ !/PONCT
Léodagan	Allez/NC dîner/NC chez/P Gauvain/NC ,/PONCT vous/CLS aussi/ADV !/PONCT
Guenièvre	Quoi/PROWH ?/PONCT
Léodagan	C’/NC est/V un/DET ordre/NC ./PONCT
Séli	Oh/NC c’/NC est/V une/DET marotte/NC d’/NC aller/VINF dîner/NC chez/P Gauvain/NC  /NC ce/PRO soir/NC !/PONCT
Léodagan	Tenez/NC !/PONCT Ben/NPP allez/V -/PONCT y/CLO aussi/ADV vous/CLS !/PONCT Ça/PRO vous/CLS f/NC  /NC ‘/NC ra/NC digérer/VINF !/PONCT En/P fait/NC c’/NC est/V pas/ADV dans/P la/DET pièce/NC d’/NC à/P côté/NC qu’/NC il/CLS faut/V les/DET envoyer/VINF ,/PONCT c’/NC est/V chez/P Gauvain/NC !/PONCT
