Perceval de Galles	Ah/I/- ,/PONCT/, y/CLO/- a/V/avoir que/ADV/- là/ADV/là qu'/CS/- on/CLS/il est/V/être bien/ADV/bien pas/ADV/- vrai/ADJ/vrai !/PONCT/!
Karadoc	Eh/NC/- ,/PONCT/, à/P/à chaque/DET/chaque jour/NC/jour suffit/V/suffire sa/DET/son peine/NC/peine ./PONCT/.
Perceval de Galles	Dis/NC/- donc/ADV/donc machin/NC/machin ,/PONCT/, si/CS/si t'/CLS/il allais/NC/- voir/VINF/voir à/P/à la/DET/le table/NC/table du/P+D/- fond/NC/fond si/CS/si on/CLS/il y/CLO/- est/V/être ?/PONCT/?
Karadoc	Sire/NPP/- !/PONCT/!
Perceval de Galles	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire là/ADV/là ?/PONCT/?
Arthur Pendragon	Et/CC/et vous/PRO/lui bande/NC/bande de/P/de cons/NC/con ?/PONCT/?
Arthur Pendragon	Voilà/V/voilà quatre/DET/- jours/NC/jour qu'/PROREL/que on/CLS/il vous/CLO/le cherche/V/chercher !/PONCT/!
Karadoc	On/CLS/il était/V/être en/P/en affaire/NC/affaire dans/P/dans le/DET/le coin/NC/coin ./PONCT/.
Perceval de Galles	Alors/ADV/alors plutôt/ADV/plutôt les/DET/le quatre/ADJ/- lieues/NC/lieue tous/DET/tout les/DET/le soirs/NC/soir jusqu'/P/jusque à/P/à Kaamelott/NC/- ,/PONCT/, on/CLS/il a/V/avoir décidé/VPP/décider de/P/de se/CLR/se fixer/VINF/fixer ici/ADV/ici ./PONCT/.
Le tavernier	Ah/I/- le/DET/le voyageur/NC/voyageur ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il lui/CLO/- sert/V/servir ?/PONCT/?
Arthur Pendragon	Un/DET/un lait/NC/lait de/P/de chèvre/NC/chèvre ./PONCT/.
Perceval de Galles	Attendez/NC/- ,/PONCT/, vous/CLS/il le/CLO/le reconnaissez/NC/- pas/ADV/- ?/PONCT/?
Le tavernier	Nan/NC/- ./PONCT/.
Arthur Pendragon	Nan/NC/- mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/.
Karadoc	Je/CLS/il crois/V/croire que/CS/- vous/CLS/il avez/V/avoir pas/ADV/- idée/NC/idée de/P/de qui/PROREL/qui c'/CLS/ce est/V/être qui/PROREL/qui vient/V/venir s'/CLR/se asseoir/VINF/asseoir dans/P/dans votre/DET/son estancot/NC/- !/PONCT/!
Arthur Pendragon	Karadoc/NC/- je/CLS/il vous/CLO/le dis/V/dire qu'/ADV/- c'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/!
Le tavernier	Eh/NC/- ,/PONCT/, votre/DET/son tête/NC/tête me/CLO/le dit/V/dire quelque/DET/quelque chose/NC/chose !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être possible/ADJ/possible ,/PONCT/, j'/CLS/il ai/V/avoir un/DET/un physique/NC/physique très/ADV/très banal/ADJ/banal ./PONCT/. Nan/NC/- mais/CC/mais laissez/VIMP/laisser tomber/VINF/tomber on/CLS/il se/CLR/se connaît/V/connaître pas/ADV/- ./PONCT/.
Le tavernier	Bon/ADJ/bon ,/PONCT/, lait/NC/lait de/P/de chèvre/NC/chèvre ?/PONCT/?
Arthur Pendragon	Lait/NC/lait de/P/de chèvre/NC/chèvre ./PONCT/.
Perceval de Galles	Attendez/NC/- ,/PONCT/, vous/CLS/il avez/V/avoir tort/NC/tort de/P/de vous/CLO/le cacher/VINF/cacher !/PONCT/! Ça/PRO/cela lui/CLO/- ferait/V/faire sûrement/ADV/sûrement plaisir/NC/plaisir de/P/de savoir/VINF/savoir que/CS/- le/DET/le Roi/NC/roi vient/V/venir boire/NC/- un/DET/un coup/NC/coup dans/P/dans son/DET/son négoce/NC/négoce !/PONCT/!
Karadoc	C'/CLS/ce est/V/être comme/P/comme nous/PRO/lui ,/PONCT/, ça/PRO/cela fait/V/faire du/P+D/- prestige/NC/prestige ./PONCT/.
Arthur Pendragon	Ah/I/- parce/CS/- que/CS/- vous/CLS/il êtes/V/être du/P+D/- prestige/NC/prestige vous/CLO/le maintenant/VPR/maintenir ?/PONCT/?
Perceval de Galles	En/P/en tout/DET/tout cas/NC/cas notre/DET/son présence/NC/présence est/V/être bien/ADV/bien appréciée/VPP/apprécier ./PONCT/. Tenez/NC/- cette/DET/ce table/NC/table ,/PONCT/, tout/ADV/tout le/DET/le monde/NC/monde l'/DET/le appelle/V/appeler la/DET/le table/NC/table des/P+D/- chevaliers/NC/chevalier ./PONCT/.
Karadoc	Une/DET/un fois/NC/foi y/CLO/- a/V/avoir un/DET/un type/NC/type qui/PROREL/qui a/V/avoir appelé/VPP/appeler ça/PRO/cela la/DET/le table/NC/table des/P+D/- deux/ADJ/- connards/NC/connard ,/PONCT/, mais/CC/mais je/CLS/il sais/V/savoir pas/ADV/- s'/CLR/se il/CLS/il nous/CLO/le avait/V/avoir reconnus/VPP/reconnaître ./PONCT/.
Arthur Pendragon	A/P/- propos/NC/propos de/P/de table/NC/table ,/PONCT/, y/CLO/- en/CLO/- a/V/avoir une/DET/un toute/ADJ/tout ronde/ADJ/rond au/P+D/- château/NC/château ,/PONCT/, exprès/NC/exprès pour/P/pour les/DET/le chevaliers/NC/chevalier ,/PONCT/, il/CLS/il me/CLR/se semble/V/sembler qu'/CS/- on/CLS/il vous/CLO/le y/CLO/- voit/V/voir pas/ADV/- souvent/ADV/souvent !/PONCT/!
Perceval de Galles	Non/ADV/non mais/CC/mais là/ADV/là on/CLS/il est/V/être en/P/en enquête/NC/enquête pour/P/pour le/DET/le Graal/NPP/- ./PONCT/.
Arthur Pendragon	Dans/P/dans les/DET/le rades/NC/rade ?/PONCT/?
Karadoc	Ah/I/- nan/NC/- mais/CC/mais là/ADV/là c'/CLS/ce est/V/être notre/DET/son point/NC/point de/P/de chute/NC/chute ./PONCT/.
Perceval de Galles	On/CLS/il peut/V/pouvoir pas/ADV/- toujours/ADV/toujours bosser/VINF/bosser non/ADV/non plus/ADV/plus ./PONCT/.
Arthur Pendragon	Ah/I/- non/ADV/non ça/PRO/cela ferait/V/faire vulgaire/ADJ/vulgaire !/PONCT/! Et/CC/et sans/P/sans indiscrétion/NC/indiscrétion qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela a/V/avoir donné/VPP/donner cette/DET/ce pêche/NC/pêche aux/P+D/- indices/NC/indice !/PONCT/!
Karadoc	Pour/P/pour le/DET/le moment/NC/moment on/CLS/il a/V/avoir quelques/DET/quelque indices/NC/indice par/P/par ci/ADV/- par/P/par là/ADV/là ,/PONCT/, mais/CC/mais bon/ADJ/bon …/PONCT/…
Perceval de Galles	C'/CLS/ce est/V/être des/DET/un choses/NC/chose encourageantes/ADJ/encourageant qui/PROREL/qui demandent/V/demander qu'/CS/- à/P/à se/CLR/se concrétiser/VINF/concrétiser ,/PONCT/, si/CS/si vous/CLS/il préférez/NC/- ./PONCT/.
Arthur Pendragon	Ce/DET/ce que/CS/- je/CLS/il préférerais/NC/- c'/CLS/ce est/V/être que/CS/- vous/CLS/il vous/CLO/le bougiez/NC/- le/DET/le train/NC/train et/CC/et que/CS/- je/CLS/il sois/NC/soi pas/ADV/- obligé/VPP/obliger de/P/de faire/VINF/faire la/DET/le tournée/NC/tournée des/P+D/- bistrots/NC/bistrot déguisé/ADJ/déguisé en/P/en vendeur/NC/vendeur de/P/de savates/NC/savate à/P/à chaque/DET/chaque fois/NC/foi que/CS/- j'/CLS/il ai/V/avoir besoin/NC/besoin de/P/de vous/CLO/le !/PONCT/!
Le tavernier	Dites/NC/- le/DET/le voyageur/NC/voyageur ,/PONCT/, c'/CLS/ce est/V/être marrant/NC/marrant hein/NC/- ,/PONCT/, depuis/P/depuis t'/CLS/il a/V/avoir l'/DET/le heure/NC/heure je/CLS/il regarde/V/regarder votre/DET/son profil/NC/profil ,/PONCT/, ah/NC/- y/CLO/- a/V/avoir pas/ADV/- à/P/à tortiller/VINF/tortiller du/P+D/- fion/NC/fion je/CLS/il suis/V/suivre persuadé/VPP/persuader de/P/de vous/PRO/lui avoir/VINF/avoir déjà/ADV/déjà vu/VPP/voir quelque/ADJ/quelque part/NC/part !/PONCT/!
Arthur Pendragon	Ah/I/- ouais/NC/- …/PONCT/…
Le tavernier	Seriez/NC/- pas/ADV/- de/P/de la/DET/le famille/NC/famille du/P+D/- vieux/ADJ/vieux Guenol/NC/- ?/PONCT/? Si/CS/si ,/PONCT/, celui-là/CLO/- qu'/PROREL/que a/V/avoir sa/DET/son jambe/NC/jambe vérolée/NC/vérolé et/CC/et ses/DET/son deux/ADJ/- filles/NC/fille qui/PROREL/qui font/V/faire putes/NC/pute ?/PONCT/?
Arthur Pendragon	Ah/I/- bah/NC/- c'/CLS/ce est/V/être tentant/ADJ/tentant mais/CC/mais non/ADV/non non/ADV/non ,/PONCT/, ça/PRO/cela vient/V/venir pas/ADV/- de/P/de là/ADV/là ./PONCT/.
Le tavernier	Ah/I/- …/PONCT/… nan/NC/- mais/CC/mais ça/PRO/cela va/V/aller me/CLO/le revenir/VINF/revenir ./PONCT/. Un/DET/un autre/ADJ/autre lait/NC/lait de/P/de chèvre/NC/chèvre ./PONCT/.
Arthur Pendragon	Ouais/NC/- allez/V/aller ./PONCT/.
Perceval de Galles	Sans/P/sans blague/NC/blague Sire/NPP/- ,/PONCT/, dites/VIMP/dire -/PONCT/- lui/PRO/lui que/PROREL/que vous/CLO/le êtes/V/être Roi/NC/roi !/PONCT/!
Arthur Pendragon	Non/ADV/non !/PONCT/! Je/CLS/il veux/V/vouloir pas/ADV/- que/CS/- les/DET/le gens/NC/gens pensent/V/penser que/CS/- le/DET/le Roi/NC/roi picole/NC/- !/PONCT/! Vous/CLS/il c'/CLS/ce est/V/être déjà/ADV/déjà de/P/de trop/ADV/trop !/PONCT/!
Perceval de Galles	Oui/ADV/oui mais/CC/mais là/ADV/là nous/CLS/il ,/PONCT/, les/DET/le gens/NC/gens y/CLO/- croient/V/croire qu'/ADV/- on/CLS/il boit/NC/- un/DET/un coup/NC/coup avec/P/avec un/DET/un vendeur/NC/vendeur de/P/de savates/NC/savate !/PONCT/!
Karadoc	Nous/CLS/il on/CLS/il a/V/avoir une/DET/un réputation/NC/réputation à/P/à tenir/VINF/tenir !/PONCT/!
Arthur Pendragon	Vous/CLS/il faites/VPP/faire partie/NC/partie des/P+D/- personnes/NC/personne les/DET/le plus/ADV/plus chanceuses/ADJ/chanceux au/P+D/- monde/NC/monde bande/NC/bande de/P/de débiles/NC/débile ,/PONCT/, comparé/ADJ/comparé à/P/à tous/ADJ/tout ces/DET/ce cons/NC/con -/PONCT/- là/ADV/là ,/PONCT/, qui/PROREL/qui passent/V/passer leur/DET/son journée/NC/journée les/DET/le pieds/NC/pied dans/P/dans la/DET/le merde/NC/merde et/CC/et qui/PROREL/qui finissent/V/finir alcooliques/NC/alcoolique à/P/à quinze/DET/- ans/NC/an et/CC/et demi/NC/demi !/PONCT/! Vous/CLS/il vous/CLO/le avez/V/avoir un/DET/un destin/NC/destin !/PONCT/!
Karadoc	Nous/CLS/il ?/PONCT/?
Arthur Pendragon	Vous/CLS/il oui/NC/oui vous/CLO/le ,/PONCT/, à/P/à qui/PROREL/qui je/CLS/il parle/V/parler ?/PONCT/?
Perceval de Galles	Quel/ADJWH/quel destin/NC/destin ?/PONCT/?
Arthur Pendragon	Le/DET/le Graal/NPP/- ,/PONCT/, crétin/NC/crétin !/PONCT/! La/DET/le mission/NC/mission divine/NC/- !/PONCT/! Tous/ADJ/tout ces/DET/ce gens/NC/gens là/ADV/là vous/CLO/le devez/NC/- leur/DET/son apporter/VINF/apporter la/DET/le salvation/NC/- !/PONCT/! Personne/PRO/personne n'/ADV/- en/P/en a/V/avoir rien/PRO/rien à/P/à foutre/NC/foutre que/CS/- vous/CLS/il buviez/NC/- des/P+D/- coups/NC/coup avec/P/avec !/PONCT/! Vous/CLS/il êtes/V/être pas/ADV/- dans/P/dans le/DET/le social/NC/social si/CS/si !/PONCT/! Alors/ADV/alors reprenez/NC/- votre/DET/son place/NC/place à/P/à la/DET/le table/NC/table ronde/ADJ/rond ,/PONCT/, la/DET/le vraie/ADJ/vrai !/PONCT/! Voilà/V/voilà !/PONCT/! Alors/ADV/alors moi/PRO/lui je/CLS/il sors/V/sortir ,/PONCT/, et/CC/et dans/P/dans deux/DET/- minutes/NC/minute vous/CLO/le me/CLO/le rejoignez/NC/- !/PONCT/!
Le tavernier	Il/CLS/il part/V/partir déjà/ADV/déjà le/DET/le voyageur/NC/voyageur ?/PONCT/?
Arthur Pendragon	Heu/NC/heu oui/ADV/oui ,/PONCT/, parce/CS/- que/CS/- j'/CLS/il aime/VS/aimer pas/ADV/- voyager/VINF/voyager la/DET/le nuit/NC/nuit ./PONCT/.
Le tavernier	Vous/CLS/il êtes/V/être sûr/ADJ/sûr que/CS/- vous/CLS/il aviez/V/avoir pas/ADV/- une/DET/un soeur/NC/soeur qui/PROREL/qui faisait/V/faire le/DET/le tapin/NC/tapin à/P/à l'/DET/le époque/NC/époque ?/PONCT/? Ou/CC/ou une/DET/un cousine/NC/cousin ?/PONCT/?
Arthur Pendragon	Ah/I/- c'/CLS/ce est/V/être possible/ADJ/possible hein/NC/- vous/CLO/le savez/V/savoir ,/PONCT/, dans/P/dans la/DET/le famille/NC/famille on/CLS/il a/V/avoir toujours/ADV/toujours été/VPP/être très/ADV/très à/P/à cheval/NC/cheval sur/P/sur la/DET/le carrière/NC/carrière ./PONCT/.
Le tavernier	Nan/NC/- mais/CC/mais …/PONCT/… Ça/PRO/cela va/V/aller me/CLO/le revenir/VINF/revenir ./PONCT/.
Le tavernier	Eh/NC/- mais/CC/mais vous/CLS/il vous/CLO/le foutez/NC/- de/DET/un moi/PRO/lui !/PONCT/! Regardez/VIMP/regarder où/PROREL/où j'/CLS/il l'/CLO/le ai/V/avoir vu/VPP/voir votre/DET/son type/NC/type ,/PONCT/, il/CLS/il a/V/avoir sa/DET/son tronche/NC/tronche sur/P/sur toutes/ADJ/tout les/DET/le pièces/NC/pièce de/P/de monnaies/NC/monnaie !/PONCT/! Mais/CC/mais c'/CLS/ce est/V/être le/DET/le Roi/NC/roi Arthur/NPP/- !/PONCT/!
Karadoc	Arthur/NPP/- ?/PONCT/? Eh/NC/- ben/NC/- mon/DET/son vieux/ADJ/vieux vous/CLS/il doutez/NC/- de/P/de rien/PRO/rien ?/PONCT/?
Perceval de Galles	Arthur/NPP/- on/CLS/il le/CLO/le connaît/V/connaître bien/ADV/bien ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- le/DET/le genre/NC/genre à/P/à radiner/NC/- chez/P/chez des/DET/un rince/NC/- -/PONCT/- gosiers/NC/gosier dans/P/dans votre/DET/son genre/NC/genre ./PONCT/.
Karadoc	D'/P/de ailleurs/ADV/ailleurs on/CLS/il se/CLR/se tire/V/tirer ,/PONCT/, on/CLS/il a/V/avoir un/DET/un destin/NC/destin ./PONCT/.
Perceval de Galles	On/CLS/il a/V/avoir pas/ADV/- le/DET/le temps/NC/temps de/P/de passer/VINF/passer la/DET/le journée/NC/journée avec/P/avec des/DET/un pécores/NC/pécore nous/CLO/le !/PONCT/!
Karadoc	On/CLS/il peut/V/pouvoir pas/ADV/- se/CLR/se permettre/VINF/permettre de/P/de passer/VINF/passer pour/P/pour des/DET/un clodos/NC/clodo !/PONCT/!
Le tavernier	Et/CC/et ben/NC/- si/CS/si vous/CLS/il voulez/V/vouloir pas/ADV/- passer/VINF/passer pour/P/pour des/DET/un clodos/NC/clodo ,/PONCT/, commencez/NC/- déjà/ADV/déjà par/P/par éponger/VINF/éponger votre/DET/son ardoise/NC/ardoise !/PONCT/!
