Arthur Pendragon	Voilà/V/voilà ./PONCT/. Et/CC/et souhaitez/NC/- -/PONCT/- nous/CLS/il bonne/ADJ/bon chance/NC/chance ,/PONCT/, aux/P+D/- Seigneurs/NC/seigneur Perceval/NC/- ,/PONCT/, Bohort/NC/- ,/PONCT/, Lancelot/NC/- et/CC/et moi-même/CLO/- ,/PONCT/, car/CC/car nous/CLS/il partons/V/partir à/P/à la/DET/le chasse/NC/chasse au/P+D/- Dragon/NC/dragon des/P+D/- Tunnels/NC/tunnel ./PONCT/.
Bohort	Heu/NC/heu Sire/NPP/- à/P/à ce/DET/ce sujet/NC/sujet …/PONCT/… vous/CLS/il savez/V/savoir que/CS/- la/DET/le fête/NC/fête de/P/de l'/DET/le automne/NC/automne approche/V/approcher et/CC/et il/CLS/il y/CLO/- a/V/avoir encore/ADV/encore tous/ADJ/tout les/DET/le stands/NC/stand pâtisseries/NC/pâtisserie et/CC/et spécialités/NC/spécialité régionales/ADJ/régional à/P/à …/PONCT/…
Arthur Pendragon	Ah/I/- oui/NC/oui c'/CLS/ce est/V/être vrai/ADJ/vrai ./PONCT/. Bon/ADJ/bon bah/NC/- tant/ADV/tant pis/ADV/- ça/PRO/cela attendra/NC/- ./PONCT/.
Bohort	Le/DET/le Dragon/NC/dragon des/P+D/- Tunnels/NC/tunnel ?/PONCT/?
Arthur Pendragon	Nan/NC/- les/DET/le pâtisseries/NC/pâtisserie ça/PRO/cela attendra/NC/- ,/PONCT/, allez/V/aller faire/VINF/faire vos/DET/son affaires/NC/affaire ./PONCT/.
Lancelot du Lac	Y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose qui/PROREL/qui va/V/aller pas/ADV/- Sire/NPP/- ?/PONCT/?
Arthur Pendragon	Un/DET/un truc/NC/truc qui/PROREL/qui me/CLO/le chiffonne/NC/chiffonne ./PONCT/.
Bohort	Moi/PRO/lui aussi/ADV/aussi je/CLS/il suis/V/suivre pas/ADV/- dans/P/dans mon/DET/son assiette/NC/assiette ,/PONCT/, j'/CLS/il ai/V/avoir …/PONCT/… j'/CLS/il ai/V/avoir jamais/ADV/jamais bien/ADV/bien aimé/VPP/aimer les/DET/le tunnels/NC/tunnel …/PONCT/…
Arthur Pendragon	Je/CLS/il crois/V/croire pas/ADV/- qu'/CS/- on/CLS/il soit/VS/être au/P+D/- bon/ADJ/bon endroit/NC/endroit ./PONCT/.
Perceval de Galles	Mais/CC/mais on/CLS/il a/V/avoir trouvé/VPP/trouver l'/DET/le endroit/NC/endroit du/P+D/- souterrain/NC/souterrain pile/NC/pile à/P/à l'/DET/le endroit/NC/endroit prévu/VPP/prévoir …/PONCT/…
Lancelot du Lac	Ça/PRO/cela peut/V/pouvoir pas/ADV/- être/VINF/être ailleurs/ADV/ailleurs !/PONCT/!
Arthur Pendragon	M'/NC/- enfin/ADV/enfin vous/CLO/le avez/V/avoir vu/VPP/voir la/DET/le taille/NC/taille des/P+D/- tunnels/NC/tunnel vous/CLO/le allez/V/aller pas/ADV/- me/CLO/le dire/VINF/dire qu'/CS/- y/CLO/- a/V/avoir un/DET/un dragon/NC/dragon qui/PROREL/qui se/CLR/se balade/NC/balade là/ADV/là dedans/ADV/dedans quand/CS/quand même/ADV/même !/PONCT/!
Lancelot du Lac	Le/DET/le Dragon/NC/dragon des/P+D/- Tunnels/NC/tunnel il/CLS/il s'/CLR/se appelle/V/appeler ,/PONCT/, c'/CLS/ce est/V/être sûrement/ADV/sûrement pas/ADV/- pour/P/pour rien/PRO/rien !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être un/DET/un dragon/NC/dragon qui/PROREL/qui doit/V/devoir avoir/VINF/avoir le/DET/le coup/NC/coup pour/P/pour se/CLR/se faufiler/NC/- ./PONCT/.
Bohort	Ou/CC/ou alors/ADV/alors il/CLS/il est/V/être tout/PRO/tout petit/ADJ/petit ,/PONCT/, une/DET/un sorte/NC/sorte de/P/de gros/NC/gros lézard/NC/lézard tout/ADV/tout à/P/à fait/NC/fait inoffensif/ADJ/inoffensif ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il en/CLO/- pensez/V/penser ?/PONCT/?
Arthur Pendragon	Bon/ADJ/bon allez/V/aller ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- la/DET/le peine/NC/peine de/P/de crapahuter/NC/- pour/P/pour des/DET/un pruneaux/NC/pruneau ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- de/P/de dragons/NC/dragon ici/ADV/ici ,/PONCT/, des/DET/un tunnels/NC/tunnel ou/CC/ou pas/ADV/- des/DET/un tunnels/NC/tunnel ./PONCT/.
Lancelot du Lac	Il/CLS/il est/V/être dehors/ADV/dehors !/PONCT/!
Arthur Pendragon	Allez/NC/- on/CLS/il sort/V/sortir !/PONCT/! Allez/NC/- allez/V/aller on/CLS/il sort/V/sortir !/PONCT/!
Arthur Pendragon	Vous/CLS/il le/CLO/le voyez/V/voir vous/CLO/le ?/PONCT/?
Lancelot du Lac	Mais/CC/mais ça/PRO/cela sent/V/sentir le/DET/le soufre/NC/soufre ,/PONCT/, il/CLS/il doit/V/devoir pas/ADV/- être/VINF/être loin/ADV/loin ./PONCT/.
Perceval de Galles	Vu/VPP/voir le/DET/le cri/NC/cri il/CLS/il doit/V/devoir bien/ADV/bien faire/VINF/faire ses/DET/son trois/ADJ/- -/PONCT/- cents/DET/- litres/NC/litre !/PONCT/!
Lancelot du Lac	Livres/NC/livre ./PONCT/.
Arthur Pendragon	Et/CC/et depuis/P/depuis quand/ADVWH/quand? vous/CLS/il êtes/V/être expert/NC/expert en/P/en dragons/NC/dragon vous/CLO/le ?/PONCT/?
Perceval de Galles	Ben/NPP/- c'/CLS/ce est/V/être pour/P/pour dire/VINF/dire quelque/DET/quelque chose/NC/chose ./PONCT/.
Arthur Pendragon	Mais/CC/mais …/PONCT/… qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir foutu/NC/- de/P/de Bohort/NC/- ?/PONCT/?
Lancelot du Lac	Mais/CC/mais j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien !/PONCT/!
Perceval de Galles	Il/CLS/il nous/CLO/le filait/NC/- le/DET/le train/NC/train dans/P/dans le/DET/le tunnel/NC/tunnel !/PONCT/!
Arthur Pendragon	Il/CLS/il s'/CLR/se est/V/être quand/CS/quand même/ADV/même pas/ADV/- paumé/NC/paumé en/P/en route/NC/route ce/PRO/- con/NC/con !/PONCT/!
Lancelot du Lac	Le/DET/le problème/NC/problème c'/CLS/ce est/V/être qu'/CS/- c'/CLS/ce est/V/être lui/PRO/lui qu'/PROREL/que a/V/avoir l'/DET/le huile/NC/huile pour/P/pour enflammer/VINF/enflammer les/DET/le flèches/NC/flèche !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Perceval de Galles	Vous/CLS/il avez/V/avoir pas/ADV/- de/P/de quoi/PROREL/quoi enflammer/VINF/enflammer ?/PONCT/?
Lancelot du Lac	Non/ADV/non !/PONCT/! Et/CC/et descendre/VINF/descendre un/DET/un dragon/NC/dragon avec/P/avec des/DET/un flèches/NC/flèche nues/ADJ/nu …/PONCT/…
Arthur Pendragon	Ouais/NC/- y/CLO/- a/V/avoir intérêt/NC/intérêt qu'/CS/- il/CLS/il soit/VS/être pas/ADV/- trop/ADV/trop gros/ADJ/gros !/PONCT/!
Perceval de Galles	Il/CLS/il est/V/être là/ADV/là !/PONCT/!
Arthur Pendragon	La/DET/le vache/NC/vache !/PONCT/! Vous/CLS/il avez/V/avoir vu/VPP/voir la/DET/le taille/NC/taille du/P+D/- truc/NC/truc !/PONCT/!
Lancelot du Lac	Ça/PRO/cela c'/CLS/ce est/V/être sûr/ADJ/sûr qu'/CS/- il/CLS/il fait/V/faire un/DET/un peu/ADV/peu plus/ADV/plus de/P/de trois/DET/- -/PONCT/- cents/DET/- livres/NC/livre !/PONCT/!
Perceval de Galles	J'/CLS/il étais/NC/étai pas/ADV/- tombé/VPP/tomber loin/ADV/loin …/PONCT/…
Arthur Pendragon	
Lancelot du Lac	Avec/P/avec des/DET/un flèches/NC/flèche nues/ADJ/nu ,/PONCT/, ça/PRO/cela passe/V/passer pas/ADV/- à/P/à travers/NC/travers ./PONCT/.
Perceval de Galles	Moi/PRO/lui je/CLS/il dis/V/dire que/CS/- même/ADV/même avec/P/avec des/DET/un flèches/NC/flèche enflammées/NC/- ,/PONCT/, faut/V/faillir pas/ADV/- avoir/VINF/avoir une/DET/un merde/NC/merde dans/P/dans l'/DET/le oeil/NC/oeil parce/CS/- que/CS/- s'/CLR/se il/CLS/il se/CLR/se retourne/V/retourner contre/P/contre nous/PRO/lui le/DET/le machin/NC/machin …/PONCT/…
Lancelot du Lac	Sire/NPP/- ,/PONCT/, il/CLS/il me/CLR/se semble/V/sembler qu'/CS/- il/CLS/il faut/V/faillir renoncer/VINF/renoncer ./PONCT/.
Arthur Pendragon	Ah/I/- merde/NC/merde ,/PONCT/, on/CLS/il a/V/avoir fait/VPP/faire trente/DET/- lieues/NC/lieue pour/P/pour dégommer/NC/- le/DET/le dragon/NC/dragon des/P+D/- tunnels/NC/tunnel !/PONCT/!
Perceval de Galles	Du/P+D/- coup/NC/coup c'/CLS/ce est/V/être pas/ADV/- celui-là/CLO/- ,/PONCT/, il/CLS/il rentre/V/rentrer même/ADV/même pas/ADV/- la/DET/le tête/NC/tête dans/P/dans le/DET/le tunnel/NC/tunnel lui/CLO/- !/PONCT/!
Lancelot du Lac	Perceval/NC/- a/V/avoir raison/NC/raison Sire/NPP/- ,/PONCT/, ça/PRO/cela c'/CLS/ce en/CLO/- est/V/être un/DET/un autre/ADJ/autre …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon ./PONCT/. Attention/NC/attention il/CLS/il attaque/NC/attaque ./PONCT/.
Arthur Pendragon	Eh/NC/- ben/NC/- vous/CLO/le êtes/V/être là/ADV/là finalement/ADV/finalement ./PONCT/.
Bohort	Oui/ADV/oui ,/PONCT/, à/P/à un/DET/un moment/NC/moment on/CLS/il s'/CLR/se est/V/être perdus/ADJ/perdu de/P/de vue/NC/vue …/PONCT/…
Lancelot du Lac	Vous/CLS/il vous/CLO/le êtes/V/être planqué/NC/planqué oui/ADV/oui !/PONCT/!
Perceval de Galles	Il/CLS/il nous/CLO/le laisse/V/laisser filer/VINF/filer au/P+D/- casse-pipe/NC/casse-pipe ,/PONCT/, et/CC/et c'/CLS/ce est/V/être lui/PRO/lui qu'/PROREL/que a/V/avoir l'/DET/le huile/NC/huile des/P+D/- flèches/NC/flèche en/P/en plus/ADV/plus !/PONCT/!
Arthur Pendragon	Ça/PRO/cela va/V/aller ,/PONCT/, vous/CLS/il êtes/V/être pas/ADV/- tombé/VPP/tomber sur/P/sur le/DET/le Dragon/NC/dragon des/P+D/- Tunnels/NC/tunnel ?/PONCT/?
Bohort	Ma/DET/son foi/NC/foi non/ADV/non puisqu'/CS/puisque il/CLS/il est/V/être dehors/ADV/dehors …/PONCT/…
Lancelot du Lac	Nan/NC/- c'/CLS/ce est/V/être pas/ADV/- lui/CLO/- nan/NC/- ./PONCT/.
Bohort	Pas/ADV/- lui/CLO/- mais/CC/mais pourquoi/ADVWH/pourquoi? …/PONCT/…
Lancelot du Lac	Trop/ADV/trop gros/ADJ/gros ./PONCT/.
Perceval de Galles	Entre/P/entre trois/DET/- -/PONCT/- cents/DET/- et/CC/et quatre/DET/- -/PONCT/- mille/DET/- livres/NC/livre !/PONCT/!
Bohort	Vous/CLS/il voulez/V/vouloir dire/VINF/dire que/CS/- je/CLS/il suis/V/suivre resté/VPP/rester seul/ADJ/seul ici/ADV/ici alors/ADV/alors que/CS/- le/DET/le vrai/ADJ/vrai Dragon/NC/dragon des/P+D/- Tunnels/NC/tunnel y/CLO/- est/V/être peut-être/ADV/peut-être aussi/ADV/aussi ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela je/CLS/il vous/CLO/le de/P/de mande/NC/- si/CS/si vous/CLS/il êtes/V/être pas/ADV/- tombé/VPP/tomber dessus/ADV/dessus ./PONCT/.
Arthur Pendragon	Eh/NC/- ben/NC/- ?/PONCT/?
Lancelot du Lac	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui lui/CLO/- prend/V/prendre lui/PRO/lui ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être la/DET/le fumée/NC/fumée des/P+D/- torches/NC/torche ,/PONCT/, ça/PRO/cela monte/V/monter à/P/à la/DET/le tête/NC/tête ./PONCT/.
Léodagan	Ah/I/- Bohort/NC/- ,/PONCT/, ça/PRO/cela va/V/aller mieux/ADV/mieux ?/PONCT/? Vous/CLS/il avez/V/avoir le/DET/le sourire/NC/sourire ?/PONCT/?
Bohort	Oui/ADV/oui ça/PRO/cela va/V/aller mieux/ADV/mieux ./PONCT/.
Léodagan	C'/CLS/ce est/V/être beau/ADV/beau l'/DET/le aventure/NC/aventure hein/NC/- ,/PONCT/, le/DET/le risque/NC/risque …/PONCT/…
Bohort	Ben/NPP/- c'/CLS/ce est/V/être surtout/ADV/surtout qu'/CS/- avec/P/avec la/DET/le fête/NC/fête de/P/de l'/DET/le automne/NC/automne je/CLS/il rencontre/V/rencontrer des/DET/un artisans/NC/artisan locaux/ADJ/local qui/PROREL/qui font/V/faire des/DET/un choses/NC/chose extraordinaires/ADJ/extraordinaire ./PONCT/. Regardez/VIMP/regarder ces/DET/ce petits/ADJ/petit bouquets/NC/bouquet de/P/de fleurs/NC/fleur séchées/NC/- ,/PONCT/, on/CLS/il les/CLO/le mets/V/mettre dans/P/dans les/DET/le armoires/NC/armoire …/PONCT/…
Bohort	Seigneur/NC/seigneur Léodagan/NC/- ?/PONCT/?
Bohort	J'/CLS/il espère/V/espérer qu'/CS/- on/CLS/il vous/CLO/le verra/V/voir aux/P+D/- festivités/NC/festivité !/PONCT/!
