Perceval de Galles	Vous/CL vous/CL rappelez/V quand/ADV on/CL s’/CL est/V pris/V la/D peignée/A contre/P les/D Saxons/N ?/PONCT
Karadoc	Dans/P la/D forêt/N de/P Kéridon/N ?/PONCT
Perceval de Galles	Non/ADV celle/PRO du/P+D Printemps/N ./PONCT
Karadoc	Ah/I ouais/N ./PONCT Eh/N ben/N ./PONCT
Perceval de Galles	Ben/N j’/CL ai/V pris/V un/D sacré/A coup/N au/P+D moral/A quand/C même/ADV ./PONCT
Karadoc	Ah/I c’/CL est/V sûr/A c’/CL était/V un/D coup/N dur/A ./PONCT
Perceval de Galles	Pas/ADV moyen/A de/P remettre/V la/D main/N sur/P cette/D gourde/N ./PONCT
Karadoc	En/P plus/ADV c’/CL était/V un/D cadeau/N non/ADV ?/PONCT
Perceval de Galles	Ma/D grand-mère/N ,/PONCT pour/P mes/D onze/A ans/N ./PONCT
Karadoc	Ah/I moche/N ,/PONCT moche/N ./PONCT
Arthur Pendragon	Bon/A ,/PONCT c’/CL est/V quoi/PRO le/D problème/N exactement/ADV ?/PONCT
Léodagan	Le/D problème/N c’/CL est/V qu’/C c’/CL est/V toujours/ADV un/D peu/ADV les/D mêmes/A qui/PRO se/CL tapent/N le/D sale/A boulot/N si/C vous/CL voyez/V ce/PRO que/PRO je/CL veux/V dire/V !/PONCT
Arthur Pendragon	Non/ADV je/CL suis/V désolé/V je/CL vois/V pas/ADV non/ADV !/PONCT
Léodagan	Alors/ADV dès/P qu’/C il/CL s’/CL agit/V d’/P aller/V se/CL dorer/N les/D miches/N en/P Armorique/N pour/P demander/V aux/P+D filles/N si/C elles/CL ont/V pas/ADV vu/V le/D cul/N de/P Lulu/N alors/ADV là/ADV ,/PONCT là/ADV oui/ADV y/CL a/V des/D volontaires/N !/PONCT
Lancelot du Lac	Non/ADV Sire/N !/PONCT J’/CL étais/N allé/V transmettre/V vos/D voeux/N à/P la/D fille/N du/P+D Roi/N Hoël/N !/PONCT
Léodagan	Voilà/V !/PONCT Par/P contre/P pour/P les/D accords/N de/P paix/N avec/P les/D Wisigoths/N ,/PONCT qui/PRO c’/CL est/V qu’/C on/CL envoie/V !/PONCT Arthur/N
Léodagan	Ah/I la/D paix/N avec/P les/D Wisigoths/N c’/CL est/V des/D conneries/N ?/PONCT
Arthur Pendragon	Vous/CL êtes/V autour/ADV de/P la/D Table/N Ronde/N ,/PONCT il/CL serait/V peut-être/N temps/N de/P penser/V à/P être/V un/D peu/ADV plus/ADV solidaires/A ,/PONCT ces/D réunions/N sont/V sacrées/N bon/A sang/N !/PONCT Elles/CL sont/V là/ADV pour/P souder/N notre/D fraternité/N contre/P le/D mal/N !/PONCT Rien/PRO ne/ADV doit/V se/CL mettre/V en/P travers/N de/P notre/D communauté/N !/PONCT
Perceval de Galles	Excusez/N Sire/N ,/PONCT c’/CL est/V juste/ADV pour/P vous/PRO dire/V que/C je/CL vais/V pas/ADV pouvoir/V rester/V aujourd’hui/N ,/PONCT faut/V que/C je/CL retourne/V à/P la/D ferme/N de/P mes/D vieux/A ,/PONCT y/CL a/V ma/D grand-mère/N qu’/PRO a/V glissé/V sur/P une/D bouse/N c’/CL est/V le/D vrai/A merdier/N !/PONCT
Arthur Pendragon	Bon/A allez/V ,/PONCT au/P+D boulot/N ,/PONCT ça/PRO évitera/V de/P penser/V au/P+D reste/N !/PONCT Père/N Blaise/N ,/PONCT l’/D ordre/N du/P+D jour/N !/PONCT
Père Blaise	Ah/I bah/N aujourd’hui/N j’/CL ai/V rien/PRO moi/PRO ./PONCT
Arthur Pendragon	Rien/PRO comment/ADV ça/PRO rien/PRO ?/PONCT
Père Blaise	Ben/N on/CL est/V une/D veille/N de/P pleine/A lune/N ,/PONCT et/C normalement/ADV une/D veille/N de/P pleine/A lune/N ,/PONCT c’/CL est/V relâche/N ./PONCT
Arthur Pendragon	Oh/N là/ADV oh/I là/ADV oh/I là/ADV ,/PONCT hop/N hop/N hop/N ,/PONCT on/CL se/CL calme/N !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C cette/D histoire/N de/P relâche/N ?/PONCT
Père Blaise	Bah/N c’/CL est/V écrit/V noir/A sur/P blanc/A dans/P le/D nouveau/A code/N de/P chevalerie/N !/PONCT
Arthur Pendragon	Le/D nouveau/A code/N ?/PONCT
Père Blaise	Vous/CL nous/CL avez/V demandé/V de/P dépoussiérer/V l’/D ancien/A ,/PONCT donc/ADV on/CL a/V vu/V ça/PRO avec/P messire/N Léodagan/N …/N
Léodagan	Ah/I ouais/N et/C puis/ADV c’/CL était/V tout/ADV en/P ancien/N Celte/N hein/N ,/PONCT on/CL en/CL a/V chié/N ./PONCT
Arthur Pendragon	Non/ADV mais/C je/CL vous/CL ai/V rien/PRO demandé/V de/P dépoussiérer/V du/P+D tout/ADV je/CL vous/CL ai/V demandé/V de/P le/D traduire/V c’/CL est/V tout/ADV !/PONCT
Père Blaise	Eh/N ben/N justement/ADV ,/PONCT quand/C on/CL a/V traduit/V ,/PONCT ça/PRO a/V donné/C relâche/N ./PONCT
Léodagan	Ah/I mais/C me/CL regardez/N pas/ADV comme/P ça/PRO hein/N ,/PONCT si/C vous/CL êtes/V pas/ADV content/A fallait/V vous/CL les/D farcir/N les/D négociations/N avec/P ces/D loustics/N là/ADV !/PONCT
Arthur Pendragon	Les/D négociations/N ,/PONCT mais/C quelles/D négociations/N ?/PONCT
Léodagan	"Bah/N tant/ADV qu’/C ils/CL comprenaient/V rien/PRO à/P l’/D ancien/A code/N ,/PONCT on/CL pouvait/V leur/D raconter/V ce/D qu’/PRO on/CL voulait/V seulement/ADV depuis/P qu’/C il/CL a/V été/V traduit/V alors/ADV là/ADV pardon/I hein/N !/PONCT Une/D pause/N par/P -/PONCT ci/ADV une/D relâche/N par/P -/PONCT là/ADV …/N Et/C puis/ADV ""/PONCT c’/CL est/V intolérable/A ""/PONCT et/C puis/ADV ""/PONCT un/D acquis/N est/V un/D acquis/N ""/PONCT ah/N nan/N mais/ADV alors/ADV …/N"
Arthur Pendragon	Nan/N nan/N nan/N mais/ADV y/CL a/V rien/PRO à/P négocier/V !/PONCT Moi/PRO les/D traîne/N -/PONCT patins/N je/CL les/CL remets/N au/P+D travail/N vite/ADV fait/V !/PONCT
Arthur Pendragon	Asseyez/N -/PONCT vous/CL !/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ce/D cirque/N aujourd’hui/N ?/PONCT
Père Blaise	"Ben/N ça/PRO c’/CL est/V la/D traduction/N de/P l’/D article/N treize/D …/N ""/PONCT si/C l’/D honneur/N du/P+D chevalier/N est/V bafoué/V pendant/P une/D assemblée/N ,/PONCT ce/PRO dernier/A pourra/V recourir/V à/P son/D droit/N de/P vidage/N ""/PONCT ./PONCT"
Arthur Pendragon	Son/D droit/N de/P vidage/N ?/PONCT
Père Blaise	Oui/ADV oui/ADV ,/PONCT je/CL suis/V d’/P accord/N avec/P vous/CL c’/CL est/V pas/ADV la/D meilleure/A traduction/N qu’/C on/CL ai/V trouvé/V ./PONCT
Arthur Pendragon	Dites/N -/PONCT moi/PRO je/CL pensais/V à/P une/D chose/N ,/PONCT il/CL faut/V bien/ADV qu’/C elle/CL soit/V ratifiée/V par/P moi/PRO cette/D nouvelle/A traduction/N ?/PONCT
Léodagan	Ratifiée/N ?/PONCT
Arthur Pendragon	Enfin/ADV je/CL veux/V dire/V ,/PONCT validée/N quoi/PRO ./PONCT
Léodagan	Ah/I oui/N oui/ADV ./PONCT
Arthur Pendragon	Parce/C que/C si/C je/CL refuse/V de/P la/D signer/V …/N
Père Blaise	Ah/I ben/N là/ADV c’/CL est/V l’/D ancienne/A traduction/N qui/PRO s’/CL applique/V ./PONCT
Léodagan	Ah/I oui/N non/ADV mais/C avant/ADV de/P prendre/V une/D décision/N faut/V voir/V les/D bons/A côtés/N hein/N …/N
Arthur Pendragon	Les/D bons/A côtés/N ?/PONCT
Léodagan	Oui/ADV parce/C qu’/C avec/P le/D nouveau/A code/N ,/PONCT ils/CL font/V plus/ADV de/P pause/N ,/PONCT mais/C du/P+D coup/N ben/N ils/CL sont/V plus/ADV reposés/N ./PONCT Et/C moi/PRO je/CL pense/V au/P+D combat/N ./PONCT
Arthur Pendragon	Moi/PRO je/CL pense/V que/C si/C on/CL met/V pas/ADV le/D holà/N tout/ADV de/P suite/N il/CL vont/V finir/V par/P nous/PRO les/D demander/V pendant/P les/D combats/N les/D pauses/N ./PONCT
Arthur Pendragon	Ils/CL les/CL ont/V déjà/ADV demandées/V c’/CL est/V ça/PRO ?/PONCT
Père Blaise	Heu/N paragraphe/N seize/D alinéa/N quatre/A …/N ./PONCT
Léodagan	Ouais/N c’/CL est/V ça/PRO c’/CL est/V ça/PRO sur/P les/D temps/N de/P pause/N …/N ./PONCT
Arthur Pendragon	Bon/A ,/PONCT maintenant/ADV qu’/C on/CL a/V terminé/V avec/P les/D bons/A côtés/N de/P la/D nouvelle/A traduction/N ,/PONCT on/CL peut/V peut-être/N la/D foutre/N en/P l’/D air/N et/C reprendre/V l’/D ancienne/A ?/PONCT
Perceval de Galles	Mais/C je/CL croyais/V qu’/C on/CL y/CL avait/V droit/N à/P ça/PRO ,/PONCT article/N sept/D de/P je/CL sais/V pas/ADV quoi/PRO là/ADV …/N
Arthur Pendragon	Ah/I ,/PONCT alors/ADV attention/N ,/PONCT père/N Blaise/N s’/CL il/CL vous/CL plaît/V ,/PONCT l’/D article/N sept/D ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT ça/PRO répond/V à/P votre/D question/N ?/PONCT
Perceval de Galles	Du/P+D coup/N on/CL y/CL a/V plus/ADV droit/A ?/PONCT
Arthur Pendragon	Vous/CL voulez/V qu’/C on/CL vous/CL relise/N l’/D article/N ?/PONCT
Perceval de Galles	Non/ADV non/ADV ,/PONCT je/CL vous/CL fais/V confiance/N ./PONCT
