Perceval de Galles	Vous/CLS vous/CLO rappelez/VIMP quand/CS on/CLS s’/NC est/V pris/VPP la/DET peignée/ADJ contre/P les/DET Saxons/NC ?/PONCT
Karadoc	Dans/P la/DET forêt/NC de/P Kéridon/NC ?/PONCT
Perceval de Galles	Non/ADV celle/PRO du/P+D Printemps/NPP ./PONCT
Karadoc	Ah/I ouais/NC ./PONCT Eh/NC ben/NC ./PONCT
Perceval de Galles	Ben/NPP j’/NC ai/V pris/VPP un/DET sacré/ADJ coup/NC au/P+D moral/ADJ quand/CS même/ADV ./PONCT
Karadoc	Ah/I c’/NC est/V sûr/ADJ c’/NC était/V un/DET coup/NC dur/ADJ ./PONCT
Perceval de Galles	Pas/ADV moyen/ADJ de/P remettre/VINF la/DET main/NC sur/P cette/DET gourde/NC ./PONCT
Karadoc	En/P plus/ADV c’/NC était/V un/DET cadeau/NC non/ADV ?/PONCT
Perceval de Galles	Ma/DET grand-mère/NC ,/PONCT pour/P mes/DET onze/ADJ ans/NC ./PONCT
Karadoc	Ah/I moche/NC ,/PONCT moche/NC ./PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT c’/NC est/V quoi/PRO le/DET problème/NC exactement/ADV ?/PONCT
Léodagan	Le/DET problème/NC c’/NC est/V qu’/NC c’/NC est/V toujours/ADV un/DET peu/ADV les/DET mêmes/ADJ qui/PROREL se/CLR tapent/NC le/DET sale/ADJ boulot/NC si/CS vous/CLS voyez/V ce/PRO que/PROREL je/CLS veux/V dire/VINF !/PONCT
Arthur Pendragon	Non/ADV je/CLS suis/V désolé/VPP je/CLS vois/V pas/ADV non/ADV !/PONCT
Léodagan	Alors/ADV dès/P qu’/NC il/CLS s’/NC agit/V d’/NC aller/VINF se/CLR dorer/NC les/DET miches/NC en/P Armorique/NC pour/P demander/VINF aux/P+D filles/NC si/CS elles/CLS ont/V pas/ADV vu/VPP le/DET cul/NC de/P Lulu/NC alors/ADV là/ADV ,/PONCT là/ADV oui/ADV y/CLO a/V des/DET volontaires/NC !/PONCT
Lancelot du Lac	Non/ADV Sire/NPP !/PONCT J’/NC étais/NC allé/VPP transmettre/VINF vos/DET voeux/NC à/P la/DET fille/NC du/P+D Roi/NC Hoël/NC !/PONCT
Léodagan	Voilà/V !/PONCT Par/P contre/P pour/P les/DET accords/NC de/P paix/NC avec/P les/DET Wisigoths/NC ,/PONCT qui/PROREL c’/NC est/V qu’/NC on/CLS envoie/V !/PONCT Arthur/NPP
Léodagan	Ah/I la/DET paix/NC avec/P les/DET Wisigoths/NC c’/NC est/V des/DET conneries/NC ?/PONCT
Arthur Pendragon	Vous/CLS êtes/V autour/ADV de/P la/DET Table/NC Ronde/NC ,/PONCT il/CLS serait/V peut-être/ADV temps/NC de/P penser/VINF à/P être/VINF un/DET peu/ADV plus/ADV solidaires/ADJ ,/PONCT ces/DET réunions/NC sont/V sacrées/NC bon/ADJ sang/NC !/PONCT Elles/CLS sont/V là/ADV pour/P souder/NC notre/DET fraternité/NC contre/P le/DET mal/NC !/PONCT Rien/PRO ne/ADV doit/V se/CLR mettre/VINF en/P travers/NC de/P notre/DET communauté/NC !/PONCT
Perceval de Galles	Excusez/NC Sire/NPP ,/PONCT c’/NC est/V juste/ADV pour/P vous/PRO dire/VINF que/CS je/CLS vais/V pas/ADV pouvoir/VINF rester/VINF aujourd’hui/ADV ,/PONCT faut/V que/CS je/CLS retourne/V à/P la/DET ferme/NC de/P mes/DET vieux/ADJ ,/PONCT y/CLO a/V ma/DET grand-mère/NC qu’/NC a/V glissé/VPP sur/P une/DET bouse/NC c’/NC est/V le/DET vrai/ADJ merdier/NC !/PONCT
Arthur Pendragon	Bon/ADJ allez/V ,/PONCT au/P+D boulot/NC ,/PONCT ça/PRO évitera/V de/P penser/VINF au/P+D reste/NC !/PONCT Père/NC Blaise/NC ,/PONCT l’/NC ordre/NC du/P+D jour/NC !/PONCT
Père Blaise	Ah/I bah/NC aujourd’hui/ADV j’/NC ai/V rien/PRO moi/PRO ./PONCT
Arthur Pendragon	Rien/PRO comment/ADVWH ça/PRO rien/PRO ?/PONCT
Père Blaise	Ben/NPP on/CLS est/V une/DET veille/NC de/P pleine/ADJ lune/NC ,/PONCT et/CC normalement/ADV une/DET veille/NC de/P pleine/ADJ lune/NC ,/PONCT c’/NC est/V relâche/NC ./PONCT
Arthur Pendragon	Oh/NC là/ADV oh/I là/ADV oh/I là/ADV ,/PONCT hop/NC hop/NC hop/NC ,/PONCT on/CLS se/CLR calme/NC !/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS cette/DET histoire/NC de/P relâche/NC ?/PONCT
Père Blaise	Bah/NC c’/NC est/V écrit/VPP noir/ADJ sur/P blanc/ADJ dans/P le/DET nouveau/ADJ code/NC de/P chevalerie/NC !/PONCT
Arthur Pendragon	Le/DET nouveau/ADJ code/NC ?/PONCT
Père Blaise	Vous/CLS nous/CLO avez/V demandé/VPP de/P dépoussiérer/VINF l’/NC ancien/ADJ ,/PONCT donc/ADV on/CLS a/V vu/VPP ça/PRO avec/P messire/NC Léodagan/NC …/PONCT
Léodagan	Ah/I ouais/NC et/CC puis/ADV c’/NC était/V tout/ADV en/P ancien/NC Celte/NC hein/NC ,/PONCT on/CLS en/CLO a/V chié/NC ./PONCT
Arthur Pendragon	Non/ADV mais/CC je/CLS vous/CLO ai/V rien/PRO demandé/VPP de/P dépoussiérer/VINF du/P+D tout/ADV je/CLS vous/CLO ai/V demandé/VPP de/P le/DET traduire/VINF c’/NC est/V tout/ADV !/PONCT
Père Blaise	Eh/NC ben/NC justement/ADV ,/PONCT quand/CS on/CLS a/V traduit/VPP ,/PONCT ça/PRO a/V donné/VPP relâche/NC ./PONCT
Léodagan	Ah/I mais/CC me/CLO regardez/NC pas/ADV comme/P ça/PRO hein/NC ,/PONCT si/CS vous/CLS êtes/V pas/ADV content/ADJ fallait/V vous/CLO les/DET farcir/NC les/DET négociations/NC avec/P ces/DET loustics/NC là/ADV !/PONCT
Arthur Pendragon	Les/DET négociations/NC ,/PONCT mais/CC quelles/DETWH négociations/NC ?/PONCT
Léodagan	"Bah/NC tant/ADV qu’/NC ils/CLS comprenaient/V rien/PRO à/P l’/NC ancien/ADJ code/NC ,/PONCT on/CLS pouvait/V leur/DET raconter/VINF ce/DET qu’/NC on/CLS voulait/V seulement/ADV depuis/P qu’/NC il/CLS a/V été/VPP traduit/V alors/ADV là/ADV pardon/I hein/NC !/PONCT Une/DET pause/NC par/P -/PONCT ci/ADV une/DET relâche/NC par/P -/PONCT là/ADV …/PONCT Et/CC puis/ADV ""/PONCT c’/NC est/V intolérable/ADJ ""/PONCT et/CC puis/ADV ""/PONCT un/DET acquis/NC est/V un/DET acquis/NC ""/PONCT ah/NC nan/NC mais/CC alors/ADV …/PONCT"
Arthur Pendragon	Nan/NC nan/NC nan/NC mais/CC y/CLO a/V rien/PRO à/P négocier/VINF !/PONCT Moi/PRO les/DET traîne/NC -/PONCT patins/NC je/CLS les/CLO remets/NC au/P+D travail/NC vite/ADV fait/V !/PONCT
Arthur Pendragon	Asseyez/NC -/PONCT vous/CLS !/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET cirque/NC aujourd’hui/ADV ?/PONCT
Père Blaise	"Ben/NPP ça/PRO c’/NC est/V la/DET traduction/NC de/P l’/NC article/NC treize/DET …/PONCT ""/PONCT si/CS l’/NC honneur/NC du/P+D chevalier/NC est/V bafoué/VPP pendant/P une/DET assemblée/NC ,/PONCT ce/PRO dernier/ADJ pourra/V recourir/VINF à/P son/DET droit/NC de/P vidage/NC ""/PONCT ./PONCT"
Arthur Pendragon	Son/DET droit/NC de/P vidage/NC ?/PONCT
Père Blaise	Oui/ADV oui/ADV ,/PONCT je/CLS suis/V d’/NC accord/NC avec/P vous/CLO c’/NC est/V pas/ADV la/DET meilleure/ADJ traduction/NC qu’/NC on/CLS ai/V trouvé/VPP ./PONCT
Arthur Pendragon	Dites/NC -/PONCT moi/PRO je/CLS pensais/V à/P une/DET chose/NC ,/PONCT il/CLS faut/V bien/ADV qu’/NC elle/PRO soit/VS ratifiée/VPP par/P moi/PRO cette/DET nouvelle/ADJ traduction/NC ?/PONCT
Léodagan	Ratifiée/NC ?/PONCT
Arthur Pendragon	Enfin/ADV je/CLS veux/V dire/VINF ,/PONCT validée/NC quoi/PROWH ./PONCT
Léodagan	Ah/I oui/NC oui/ADV ./PONCT
Arthur Pendragon	Parce/CS que/CS si/CS je/CLS refuse/V de/P la/DET signer/VINF …/PONCT
Père Blaise	Ah/I ben/NC là/ADV c’/NC est/V l’/NC ancienne/ADJ traduction/NC qui/PROREL s’/NC applique/V ./PONCT
Léodagan	Ah/I oui/NC non/ADV mais/CC avant/P de/P prendre/VINF une/DET décision/NC faut/V voir/VINF les/DET bons/ADJ côtés/NC hein/NC …/PONCT
Arthur Pendragon	Les/DET bons/ADJ côtés/NC ?/PONCT
Léodagan	Oui/ADV parce/CS qu’/NC avec/P le/DET nouveau/ADJ code/NC ,/PONCT ils/CLS font/V plus/ADV de/P pause/NC ,/PONCT mais/CC du/P+D coup/NC ben/NC ils/CLS sont/V plus/ADV reposés/NC ./PONCT Et/CC moi/PRO je/CLS pense/V au/P+D combat/NC ./PONCT
Arthur Pendragon	Moi/PRO je/CLS pense/V que/CS si/CS on/CLS met/V pas/ADV le/DET holà/NC tout/ADV de/P suite/NC il/CLS vont/V finir/VINF par/P nous/PRO les/DET demander/VINF pendant/P les/DET combats/NC les/DET pauses/NC ./PONCT
Arthur Pendragon	Ils/CLS les/CLO ont/V déjà/ADV demandées/VPP c’/NC est/V ça/PRO ?/PONCT
Père Blaise	Heu/NC paragraphe/NC seize/DET alinéa/NC quatre/ADJ …/PONCT ./PONCT
Léodagan	Ouais/NC c’/NC est/V ça/PRO c’/NC est/V ça/PRO sur/P les/DET temps/NC de/P pause/NC …/PONCT ./PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT maintenant/ADV qu’/NC on/CLS a/V terminé/VPP avec/P les/DET bons/ADJ côtés/NC de/P la/DET nouvelle/ADJ traduction/NC ,/PONCT on/CLS peut/V peut-être/ADV la/DET foutre/NC en/P l’/NC air/NC et/CC reprendre/VINF l’/NC ancienne/ADJ ?/PONCT
Perceval de Galles	Mais/CC je/CLS croyais/V qu’/NC on/CLS y/CLO avait/V droit/NC à/P ça/PRO ,/PONCT article/NC sept/DET de/P je/CLS sais/V pas/ADV quoi/PROWH là/ADV …/PONCT
Arthur Pendragon	Ah/I ,/PONCT alors/ADV attention/NC ,/PONCT père/NC Blaise/NC s’/NC il/CLS vous/CLO plaît/V ,/PONCT l’/NC article/NC sept/DET ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT ça/PRO répond/V à/P votre/DET question/NC ?/PONCT
Perceval de Galles	Du/P+D coup/NC on/CLS y/CLO a/V plus/ADV droit/ADJ ?/PONCT
Arthur Pendragon	Vous/CLS voulez/V qu’/NC on/CLS vous/CLO relise/NC l’/NC article/NC ?/PONCT
Perceval de Galles	Non/ADV non/ADV ,/PONCT je/CLS vous/CLO fais/V confiance/NC ./PONCT
