Guenièvre	Ah/I tiens/V aujourd’hui/ADV j’/NC ai/V fait/VPP taillé/VPP le/DET rosier/NC de/P l’/NC arrière/ADJ cour/NC parce/CS qu’/NC il/CLS en/CLO avait/V drôlement/NC besoin/NC !/PONCT
Guenièvre	Et/CC vous/PRO ,/PONCT vous/CLS me/CLR racontez/NC pas/ADV votre/DET petite/ADJ journée/NC ?/PONCT
Arthur Pendragon	Ah/I ben/NC !/PONCT Faut/V le/DET temps/NC d’/NC encaisser/VINF la/DET votre/DET déjà/ADV !/PONCT Pas/ADV toutes/ADJ les/DET émotions/NC d’/NC un/DET coup/NC !/PONCT
Galessin	Sire/NPP ,/PONCT moi/PRO je/CLS cherche/V juste/ADV à/P comprendre/VINF …/PONCT
Calogrenant	On/CLS réussi/VPP à/P mettre/VINF la/DET main/NC sur/P le/DET voleur/NC de/P bétail/NC ,/PONCT il/CLS refuse/V de/P donner/VINF le/DET nom/NC de/P son/DET complice/NC qu’/NC est/V ce/PRO qu’/NC on/CLS attend/V ?/PONCT
Arthur Pendragon	Qu’/NC est/V ce/PRO qu’/NC on/CLS attend/V pour/P quoi/PROWH ?/PONCT Il/CLS veut/V toujours/ADV pas/ADV parler/VINF ?/PONCT
Père Blaise	Heu/NC …/PONCT Toujours/ADV pas/ADV non/ADV …/PONCT Il/CLS dit/V qu’/NC il/CLS nous/CLO emmerde/NC ./PONCT
Calogrenant	En/P plus/ADV !/PONCT
Galessin	On/CLS passe/V pour/P quoi/PROWH je/CLS vous/CLO le/CLO demande/V !/PONCT
Bohort	Mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V qu’/NC on/CLS y/CLO fasse/VS ?/PONCT
Calogrenant	C’/NC est/V pourtant/ADV pas/ADV les/DET solutions/NC qui/PROREL manquent/V !/PONCT
Léodagan	C’/NC est/V vrai/ADJ que/CS c’/NC est/V curieux/ADJ cette/DET manie/NC de/P pas/ADV vouloir/VINF torturer/NC !/PONCT Hum/NC …/PONCT Ça/PRO vient/V de/P quoi/PROWH ça/PRO !/PONCT
Arthur Pendragon	Ça/PRO vient/V que/CS chez/P moi/PRO ,/PONCT il/CLS y/CLO a/V pas/ADV de/P torture/NC ,/PONCT voilà/V ./PONCT
Bohort	C’/NC est/V très/ADV bien/ADV comme/P ça/PRO !/PONCT
Galessin	Ah/I ben/NC oui/ADV c’/NC est/V très/ADV bien/ADV !/PONCT C’/NC est/V moderne/ADJ !/PONCT
Calogrenant	En/P attendant/VPR ,/PONCT le/DET complice/NC ,/PONCT il/CLS cavale/NC toujours/ADV !/PONCT
Léodagan	Vous/CLS savez/V la/DET torture/NC c’/NC est/V pas/ADV ce/PRO que/PROREL vous/CLO croyez/NC !/PONCT Quand/CS c’/NC est/V fait/VPP par/P un/DET pro/PREF il/CLS y/CLO a/V pas/ADV une/DET goutte/NC de/P sang/NC !/PONCT
Calogrenant	Le/DET simple/ADJ fait/NC de/P déballer/VINF les/DET outils/NC ,/PONCT le/DET mec/NC il/CLS craque/V !/PONCT
Arthur Pendragon	Et/CC si/CS il/CLS craque/V pas/ADV ?/PONCT
Léodagan	Alors/ADV là/ADV heu/NC …/PONCT C’/NC est/V la/DET boucherie/NC …/PONCT
Venec	Vous/CLS mettez/NC le/DET pied/NC de/P votre/DET gars/NC là-dedans/ADV ,/PONCT vous/CLS fermez/NC bien/ADV ,/PONCT vous/CLS tournez/NC la/DET vis/NC jusqu’/NC à/P que/CS vous/CLS entendiez/NC le/DET bruit/NC d’/NC l’/NC os/ET ./PONCT
Bohort	J’/NC ai/V chaud/ADJ …/PONCT Je/CLS me/CLR sens/V pas/ADV très/ADV bien/ADV …/PONCT
Léodagan	Oh/NC ,/PONCT ça/PRO c’/NC est/V du/P+D classique/ADJ ,/PONCT hein/NC ,/PONCT ça/PRO on/CLS en/CLO trouve/V à/P peu/ADV près/ADV partout/ADV ./PONCT
Venec	Bon/ADJ ./PONCT Celui-là/CLO c’/NC est/V le/DET modèle/NC adulte/ADJ mais/CC on/CLS a/V toutes/ADJ les/DET tailles/NC ./PONCT
Arthur Pendragon	Mais/CC qui/PROWH c’/NC est/V qui/PROREL invente/NC ces/DET trucs/NC ?/PONCT Vous/CLS les/CLO connaissez/V les/DET mecs/NC vous/CLO ?/PONCT
Léodagan	Ça/PRO ça/PRO a/V toujours/ADV plus/ADV ou/CC moins/ADV existé/VPP …/PONCT
Venec	De/P temps/NC en/P temps/NC on/CLS tombe/V sur/P un/DET farfelu/NC qui/PROREL croit/V qu’/NC il/CLS a/V inventé/VPP l’/NC eau/NC chaude/ADJ ,/PONCT mais/CC le/DET plus/ADV souvent/ADV c’/NC est/V une/DET adaptation/NC d’/NC un/DET modèle/NC existant/ADJ !/PONCT Ça/PRO ,/PONCT par/P exemple/NC ,/PONCT c’/NC est/V simple/ADJ !/PONCT Pour/P rester/VINF sur/P le/DET thème/NC du/P+D pied/NC ,/PONCT vous/CLS dites/VPP à/P votre/DET gars/NC de/P bien/ADV marcher/VINF au/P+D milieu/NC de/P la/DET pointe/NC et/CC tac/NC !/PONCT Un/DET coup/NC ferme/ADJ sur/P le/DET dessus/NC ./PONCT
Léodagan	Pas/ADV mal/ADV ,/PONCT ça/PRO ./PONCT
Bohort	C’/NC est/V horrible/NC cette/DET chaleur/NC ,/PONCT je/CLS suis/V en/P sudation/NC ,/PONCT là/ADV !/PONCT
Léodagan	Et/CC l’/NC autre/ADJ là/ADV ,/PONCT vous/CLS avez/V la/DET trappe/NC là/ADV ,/PONCT en/P dessous/ADV pour/P mettre/VINF des/DET braises/NC ,/PONCT ou/CC pas/ADV ?/PONCT
Venec	Non/ADV ,/PONCT ça/PRO c’/NC est/V le/DET modèle/NC au/P+D dessus/ADV ,/PONCT il/CLS est/V un/DET poil/NC plus/ADV cher/ADJ ./PONCT
Léodagan	Ouais/NC …/PONCT
Arthur Pendragon	Mais/CC …/PONCT Attendez/NC ,/PONCT le/DET mec/NC qui/PROREL est/V en/P train/NC de/P se/CLR faire/VINF broyer/VINF le/DET pied/NC qu’/NC est/V ce/PRO que/PROREL ça/PRO peut/V bien/ADV lui/CLO foutre/NC qu’/NC on/CLS lui/CLO crame/NC en/P plus/ADV ?/PONCT
Léodagan	Non/ADV mais/CC c’/NC est/V pour/P la/DET mise/NC en/P scène/NC un/DET peu/ADV ./PONCT
Venec	Tout/PRO ce/PRO qui/PROREL est/V feu/NC ,/PONCT ça/PRO impressionne/NC bien/ADV !/PONCT
Bohort	J’/NC ai/V l’/NC impression/NC que/PROREL je/CLS fais/V des/DET palpitations/NC …/PONCT
Léodagan	Mais/CC sinon/CC vous/CLS avez/V rien/PRO de/P plus/ADV festif/NC ,/PONCT là/ADV ,/PONCT de/P …/PONCT
Venec	Si/CS vous/CLS aimez/NC ,/PONCT j’/NC ai/V ça/PRO ./PONCT C’/NC est/V pour/P arracher/VINF les/DET noix/NC ./PONCT
Bohort	Les/DET noix/NC ,/PONCT les/DET fruits/NC ?/PONCT
Venec	Ah/I non/ADV ./PONCT Les/DET noix/NC ,/PONCT les/DET noix/NC …/PONCT
Venec	Ça/PRO c’/NC est/V ce/PRO que/PROREL j’/NC appelle/V la/DET gamme/NC de/P voyage/NC
Léodagan	Et/CC ça/PRO c’/NC est/V pour/P ?/PONCT
Venec	Alors/ADV là/ADV vous/CLS sectionnez/NC le/DET doigt/NC au/P+D niveau/NC de/P la/DET première/ADJ phalange/NC ./PONCT
Arthur Pendragon	Ouais/NC ,/PONCT c’/NC est/V déjà/ADV moins/ADV vicelard/NC …/PONCT
Bohort	Moins/ADV vicelard/NC heu/NC …/PONCT
Arthur Pendragon	Enfin/ADV je/CLS veux/V dire/VINF comparé/VPP au/P+D reste/NC ,/PONCT quoi/PROWH ./PONCT
Venec	Ça/PRO c’/NC est/V du/P+D progressif/ADJ ./PONCT Vous/CLS coupez/NC une/DET phalange/NC ,/PONCT vous/CLS en/CLO coupez/NC une/DET deuxième/ADJ ,/PONCT si/CS le/DET gars/NC cause/NC toujours/ADV pas/ADV ,/PONCT revenez/NC sur/P le/DET premier/ADJ doigt/NC vous/CLO lui/CLO bouffez/NC une/DET phalange/NC en/P plus/ADV ./PONCT
Léodagan	Ça/PRO on/CLS peut/V toujours/ADV en/P prendre/VINF quatre/DET ou/CC cinq/DET ,/PONCT heu/NC ,/PONCT ça/PRO sera/V jamais/ADV perdu/VPP ça/PRO ./PONCT Hein/NC ./PONCT
Venec	Voilà/V ,/PONCT je/CLS crois/V qu’/NC on/CLS a/V fait/VPP le/DET tour/NC ./PONCT Oh/NC ,/PONCT sinon/CC y/CLO a/V ça/PRO aussi/ADV ,/PONCT c’/NC est/V le/DET bel/ADJ outil/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V ce/PRO qu’/NC on/CLS coupe/NC avec/P ça/PRO ?/PONCT
Venec	Ah/I ce/DET qu’/NC on/CLS veut/V ./PONCT Mais/CC enfin/ADV …/PONCT C’/NC est/V plutôt/ADV pour/P tout/DET ce/PRO qui/PROREL est/V génital/NC ./PONCT
Bohort	Ça/PRO vous/CLS ennuie/NC si/CS je/CLS vomis/NC ?/PONCT
Arthur Pendragon	Vous/CLS mettez/NC ce/PRO bout/NC -/PONCT là/ADV dans/P un/DET orifice/NC ./PONCT
Guenièvre	Un/DET orifice/NC ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT c’/NC est/V au/P+D choix/NC ,/PONCT enfin/ADV bon/ADJ c’/NC est/V vrai/ADJ que/CS classiquement/NC c’/NC est/V plutôt/ADV le/DET …/PONCT bref/ADV ./PONCT Vous/CLS prenez/V l’/NC aiguille/NC et/CC vous/CLS piquez/NC le/DET cul/NC du/P+D rat/NC ./PONCT Bon/ADJ ,/PONCT là/ADV ,/PONCT c’/NC est/V un/DET rat/NC empaillé/NC mais/CC c’/NC est/V pour/P vous/PRO montrer/VINF ./PONCT Le/DET rat/NC rentre/V dans/P l’/NC orifice/NC et/CC il/CLS bouffe/V tout/PRO ./PONCT Hein/NC ./PONCT Oui/ADV ,/PONCT oui/ADV ça/PRO ./PONCT Hein/NC ./PONCT Pfiou/NC ./PONCT Vous/CLS avez/V raison/NC ,/PONCT c’/NC est/V plus/ADV sympa/ADJ quand/CS on/CLS se/CLR raconte/V nos/DET journées/NC ./PONCT
