Arthur Pendragon	Bon/ADJ/bon allez/V/aller beau-père/NC/beau-père ,/PONCT/, on/CLS/il se/CLR/se remet/V/remettre au/P+D/- boulot/NC/boulot ?/PONCT/?
Léodagan	Ouais/NC/- ça/PRO/cela va/V/aller pas/ADV/- se/CLR/se faire/VINF/faire tout/ADV/tout seul/ADJ/seul ./PONCT/.
Séli	Aujourd'hui/ADV/aujourd'hui y/CLO/- a/V/avoir du/P+D/- dessert/V/desservir ./PONCT/.
Arthur Pendragon	Euh/NC/- …/PONCT/… non/ADV/non …/PONCT/… non/ADV/non moi/PRO/lui ça/PRO/cela va/V/aller ,/PONCT/, merci/NC/merci ./PONCT/.
Séli	Y/CLO/- a/V/avoir des/DET/un gens/NC/gens qui/PROREL/qui ont/V/avoir pris/VPP/prendre la/DET/le peine/NC/peine de/P/de faire/VINF/faire un/DET/un dessert/V/desservir ./PONCT/. La/DET/le moindre/ADJ/moindre des/P+D/- choses/NC/chose c'/CLS/ce est/V/être de/P/de rester/VINF/rester pour/P/pour le/DET/le manger/VINF/manger ./PONCT/. Y/CLO/- en/CLO/- a/V/avoir marre/NC/- de/P/de se/CLR/se comporter/VINF/comporter comme/P/comme des/DET/un sagouins/NC/sagouin avec/P/avec tout/DET/tout le/DET/le monde/NC/monde sous/P/sous prétexte/NC/prétexte qu'/PROREL/que on/CLS/il a/V/avoir des/DET/un responsabilités/NC/responsabilité ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être proposé/VPP/proposer si/CS/si gentiment/ADV/gentiment …/PONCT/…
Arthur Pendragon	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être que/CS/- ce/DET/ce machin/NC/machin ?/PONCT/?
Séli	C'/CLS/ce est/V/être une/DET/un tarte/NC/tarte aux/P+D/- myrtilles/NC/myrtille ./PONCT/. Pourquoi/ADVWH/pourquoi? elle/CLS/il vous/CLO/le revient/V/revenir pas/ADV/- ./PONCT/.
Arthur Pendragon	Mais/CC/mais ça/PRO/cela va/V/aller !/PONCT/! Pourquoi/ADVWH/pourquoi? vous/CLS/il m'/CLO/le agressez/NC/- !/PONCT/!
Séli	Parce/CS/- que/CS/- vous/CLS/il regardez/NC/- ça/PRO/cela comme/P/comme si/CS/si c'/CLS/ce était/V/être du/P+D/- purin/NC/purin !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que ça/PRO/cela peut/V/pouvoir vous/CLO/le foutre/NC/foutre ,/PONCT/, de/P/de toute/DET/tout façon/NC/façon ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- vous/CLO/le qui/PROREL/qui l'/DET/le avez/V/avoir faite/VPP/faire ,/PONCT/, si/CS/si ?/PONCT/?
Séli	Ben/NPP/- si/CS/si ,/PONCT/, justement/ADV/justement ,/PONCT/, c'/CLS/ce est/V/être moi/PRO/lui ./PONCT/.
Arthur Pendragon	Ah/I/- ,/PONCT/, bon/ADJ/bon ./PONCT/.
Guenièvre	Elle/CLS/il y/CLO/- a/V/avoir passé/VPP/passer la/DET/le matinée/NC/matinée ./PONCT/.
Léodagan	Vous/CLS/il faites/VPP/faire des/DET/un tartes/NC/tarte vous/CLO/le maintenant/VPR/maintenir ?/PONCT/?
Séli	Et/CC/et alors/ADV/alors ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- permis/VPP/permettre ?/PONCT/?
Arthur Pendragon	La/DET/le vache/NC/vache !/PONCT/! Ça/PRO/cela vous/CLS/il rend/V/rendre pas/ADV/- aimable/ADJ/aimable en/P/en tout/ADJ/tout cas/NC/cas ,/PONCT/, hein/NC/- !/PONCT/!
Léodagan	Il/CLS/il doit/V/devoir y/CLO/- avoir/VINF/avoir quatre/DET/- -/PONCT/- vingt/DET/- larbins/NC/larbin au/P+D/- château/NC/château et/CC/et c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui vous/CLS/il tapez/NC/- la/DET/le tambouille/NC/tambouille !/PONCT/!
Séli	Ça/PRO/cela me/CLO/le détend/NC/- !/PONCT/!
Séli	Bon/ADJ/bon et/CC/et ben/NC/- qu'/PROREL/que est/V/être ce/DET/ce que/CS/- vous/CLS/il attendez/V/attendre pour/P/pour la/DET/le couper/VINF/couper ?/PONCT/? Qu'/CS/- il/CLS/il fasse/VS/faire nuit/NC/nuit ?/PONCT/?
Séli	Vous/CLS/il dites/VPP/dire rien/PRO/rien ./PONCT/.
Léodagan	Faudrait/NC/- pouvoir/NC/pouvoir ./PONCT/.
Guenièvre	Non/ADV/non ,/PONCT/, le/DET/le fruit/NC/fruit est/V/être bon/ADJ/bon …/PONCT/…
Séli	C'/CLS/ce est/V/être pas/ADV/- la/DET/le peine/NC/peine de/P/de faire/VINF/faire des/DET/un ronds/ADJ/rond de/P/de jambes/NC/jambe !/PONCT/! Si/CS/si c'/CLS/ce est/V/être pas/ADV/- bon/ADJ/bon vous/CLS/il avez/V/avoir qu'/CS/- à/P/à le/DET/le dire/VINF/dire !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être pas/ADV/- bon/ADJ/bon ./PONCT/.
Séli	Merci/NC/merci bien/ADV/bien ./PONCT/.
Arthur Pendragon	Vous/CLS/il posez/NC/- la/DET/le question/NC/question !/PONCT/!
Séli	Et/CC/et ben/NC/- je/CLS/il la/CLO/le pose/V/poser pas/ADV/- à/P/à vous/PRO/lui !/PONCT/!
Guenièvre	La/DET/le pâte/NC/pâte est/V/être probablement/ADV/probablement un/DET/un peu/ADV/peu sèche/V/sécher …/PONCT/…
Léodagan	Probablement/ADV/probablement oui/ADV/oui …/PONCT/… Ça/PRO/cela doit/V/devoir jouer/VINF/jouer …/PONCT/…
Séli	J'/CLS/il ai/V/avoir envie/NC/envie de/P/de faire/VINF/faire des/DET/un tartes/NC/tarte ,/PONCT/, voilà/V/voilà !/PONCT/! Vous/CLS/il n'/ADV/- allez/V/aller pas/ADV/- m'/CLO/le obliger/VINF/obliger à/P/à me/CLO/le justifier/VINF/justifier !/PONCT/!
Léodagan	Ah/I/- ben/NC/- non/ADV/non tant/ADV/tant que/CS/- vous/CLS/il nous/CLO/le obligez/NC/- pas/ADV/- à/P/à les/DET/le manger/VINF/manger !/PONCT/!
Séli	J'/CLS/il ai/V/avoir toujours/ADV/toujours rêvé/NC/- de/P/de faire/VINF/faire des/DET/un tartes/NC/tarte pour/P/pour mes/DET/son petits-enfants/NC/petit-enfant …/PONCT/… Seulement/ADV/seulement des/P+D/- petits-enfants/NC/petit-enfant y/CLO/- en/CLO/- a/V/avoir pas/ADV/- ,/PONCT/, ils/CLS/il arrivent/V/arriver jamais/ADV/jamais !/PONCT/! J'/CLS/il attends/NC/- ,/PONCT/, j'/CLS/il attends/NC/- ,/PONCT/, rien/PRO/rien !/PONCT/!
Arthur Pendragon	Si/CS/si vous/CLS/il les/CLO/le accueillez/NC/- avec/P/avec ça/PRO/cela ils/CLS/il sont/V/être pas/ADV/- près/P/- d'/DET/un arriver/VINF/arriver !/PONCT/!
Guenièvre	Mais/CC/mais on/CLS/il aime/V/aimer toujours/ADV/toujours les/DET/le tartes/NC/tarte de/P/de sa/DET/son mamie/NC/mamie !/PONCT/!
Séli	Exactement/NC/- !/PONCT/! C'/CLS/ce est/V/être comme/P/comme d'/P/de aller/VINF/aller à/P/à la/DET/le pêche/NC/pêche avec/P/avec son/DET/son papi/NC/papi !/PONCT/! C'/CLS/ce est/V/être dans/P/dans les/DET/le gênes/NC/gêne ça/PRO/cela !/PONCT/!
Léodagan	Quoi/PROWH/quoi? ?/PONCT/?
Séli	Mais/CC/mais oui/NC/oui mon/DET/son petit/ADJ/petit père/NC/père il/CLS/il faudra/V/falloir bien/ADV/bien vous/CLO/le y/CLO/- coller/VINF/coller !/PONCT/! À/P/à moins/ADV/moins que/CS/- vous/CLS/il préfériez/NC/- vous/CLO/le taper/NC/- les/DET/le tartes/NC/tarte !/PONCT/!
Léodagan	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être dingue/NC/dingue cette/DET/ce histoire/NC/histoire !/PONCT/! C'/CLS/ce est/V/être pas/ADV/- parce/CS/- que/CS/- vous/CLS/il faites/VPP/faire des/DET/un tartes/NC/tarte pour/P/pour des/DET/un petits-enfants/NC/petit-enfant qui/PROREL/qui existent/V/exister pas/ADV/- que/CS/- je/CLS/il dois/V/devoir les/DET/le amener/VINF/amener à/P/à la/DET/le pêche/NC/pêche ,/PONCT/, non/ADV/non !/PONCT/!
Séli	Et/CC/et c'/CLS/ce est/V/être pourtant/ADV/pourtant comme/P/comme ça/PRO/cela qu'/PROREL/que on/CLS/il leur/CLO/- fait/V/faire des/DET/un souvenirs/NC/souvenir aux/P+D/- petits/ADJ/petit ,/PONCT/, la/DET/le pêche/NC/pêche ,/PONCT/, les/DET/le tartes/NC/tarte …/PONCT/… Tout/ADJ/tout ça/PRO/cela c'/CLS/ce est/V/être du/P+D/- patrimoine/NC/patrimoine !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être du/P+D/- patrimoine/NC/patrimoine ça/PRO/cela ?/PONCT/?
Guenièvre	Enfin/ADV/enfin moi/PRO/lui je/CLS/il sais/V/savoir pas/ADV/- si/CS/si je/CLS/il leur/CLO/- laisserais/NC/- manger/VINF/manger ça/PRO/cela à/P/à mes/DET/son enfants/NC/enfant …/PONCT/…
Séli	Oui/ADV/oui …/PONCT/… Ben/NPP/- vous/CLO/le …/PONCT/… Occupez/NC/- vous/CLO/le de/P/de les/DET/le faire/VINF/faire ça/PRO/cela sera/V/être déjà/ADV/déjà pas/ADV/- mal/ADV/mal !/PONCT/!
Arthur Pendragon	ouais/NC/- ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- à/P/à dire/VINF/dire ,/PONCT/, quand/CS/quand y/CLO/- a/V/avoir du/P+D/- dessert/V/desservir le/DET/le repas/NC/repas est/V/être tout/ADV/tout de/P/de suite/NC/suite plus/ADV/plus chaleureux/ADJ/chaleureux !/PONCT/!
Léodagan	Vous/CLS/il savez/V/savoir c'/CLS/ce est/V/être quand/ADV/- de/P/de même/ADJ/même pas/ADV/- grave/ADJ/grave de/P/de pas/ADV/- savoir/VINF/savoir faire/VINF/faire des/DET/un tartes/NC/tarte !/PONCT/!
Guenièvre	Non/ADV/non vous/CLS/il en/CLO/- faites/VIMP/faire pas/ADV/- !/PONCT/!
Séli	Oh/NC/- mais/CC/mais je/CLS/il m'/CLO/le en/CLO/- fais/V/faire pas/ADV/- !/PONCT/! Je/CLS/il vais/V/aller m'/CLO/le entraîner/VINF/entraîner jusqu'/P/jusque à/P/à ce/DET/ce que/CS/- ça/PRO/cela marche/V/marcher !/PONCT/!
Arthur Pendragon	Vous/CLS/il allez/V/aller dire/VINF/dire que/CS/- vous/CLS/il allez/V/aller en/P/en refaire/VINF/refaire ?/PONCT/?
Séli	Tous/ADJ/tout les/DET/le jours/NC/jour !/PONCT/!
Léodagan	Tous/ADJ/tout les/DET/le jours/NC/jour !/PONCT/!
Séli	Non/ADV/non ,/PONCT/, je/CLS/il vais/V/aller varier/VINF/varier les/DET/le fruits/NC/fruit ,/PONCT/, ne/ADV/- vous/CLS/il inquiétez/NC/- pas/ADV/- !/PONCT/!
Arthur Pendragon	Et/CC/et vous/PRO/lui allez/V/aller varier/VINF/varier la/DET/le pâte/NC/pâte aussi/ADV/aussi ?/PONCT/?
Séli	Non/ADV/non mais/CC/mais n'/ADV/- exagérez/NC/- pas/ADV/- non/ADV/non plus/ADV/plus !/PONCT/! Je/CLS/il vous/CLO/le de/P/de mande/NC/- quand/CS/quand même/ADV/même pas/ADV/- de/P/de manger/VINF/manger des/DET/un briques/NC/brique !/PONCT/!
Léodagan	Heu/NC/heu …/PONCT/… Sans/P/sans vouloir/VINF/vouloir la/DET/le ramener/VINF/ramener la/DET/le seule/ADJ/seul différence/NC/différence concrète/ADJ/concret avec/P/avec les/DET/le briques/NC/brique c'/CLS/ce est/V/être que/CS/- vous/CLS/il appelez/V/appeler ça/PRO/cela des/P+D/- tartes/NC/tarte ./PONCT/.
Guenièvre	Si/CS/si vous/CLS/il faisiez/NC/- des/P+D/- confitures/NC/confiture ,/PONCT/, mère/NC/mère !/PONCT/! Les/DET/le petits-enfants/NC/petit-enfant ils/CLS/il adorent/NC/- ça/PRO/cela !/PONCT/!
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, puis/CC/puis ils/CLS/il pourraient/V/pouvoir les/DET/le manger/VINF/manger tout/ADJ/tout de/P/de suite/NC/suite ,/PONCT/, au/P+D/- moins/ADV/moins ,/PONCT/, tandis/ADV/- que/CS/- ça/PRO/cela ,/PONCT/, avant/P/avant un/DET/un an/NC/an ,/PONCT/, ils/CLS/il ont/V/avoir pas/ADV/- assez/ADV/assez de/P/de chicots/NC/chicot de/P/de toute/ADJ/tout façon/NC/façon ./PONCT/.
Léodagan	Ah/I/- pi/NC/pi attention/NC/attention faut/V/faillir pas/ADV/- s'/CLR/se amuser/VINF/amuser à/P/à attaquer/VINF/attaquer ça/PRO/cela avec/P/avec des/DET/un dents/NC/dent de/P/de lait/NC/lait !/PONCT/!
Séli	Attendez/NC/- …/PONCT/… Au/P+D/- cas/NC/cas où/PROREL/où vous/CLS/il ayez/VS/avoir un/DET/un creux/NC/creux dans/P/dans l'/DET/le après-midi/NC/après-midi ./PONCT/.
Léodagan	Oui/ADV/oui ,/PONCT/, ou/CC/ou une/DET/un fissure/NC/fissure à/P/à colmater/VINF/colmater dans/P/dans un/DET/un muret/NC/muret !/PONCT/!
Arthur Pendragon	Oh/NC/- ben/NC/- ça/PRO/cela va/V/aller on/CLS/il plaisante/NC/- !/PONCT/!
Léodagan	On/CLS/il plaisante/NC/- ,/PONCT/, on/CLS/il plaisante/NC/- …/PONCT/… Heu/NC/heu …/PONCT/…
