Demetra	J’/NC ai/V vu/VPP votre/DET femme/NC ce/PRO matin/NC ./PONCT On/CLS a/V beaucoup/ADV parlé/VPP ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ./PONCT
Demetra	Mmm/NC ./PONCT Ça/PRO va/V pas/ADV fort/ADJ elle/CLS se/CLR sent/V seule/ADJ …/PONCT
Arthur Pendragon	Pff/NC …/PONCT toujours/ADV quelque/ADV chose/NC qui/PROREL va/V pas/ADV avec/P celle-là/CLO ./PONCT
Angharad	C’/NC est/V vrai/ADJ qu’/NC en/P ce/DET moment/NC il/CLS passe/V beaucoup/ADV de/P temps/NC avec/P Demetra/NC ./PONCT
Guenièvre	Il/CLS est/V fatigué/NC …/PONCT c’/NC est/V vrai/ADJ qu’/NC elle/PRO s’/NC occupe/V bien/ADV de/P lui/PRO ./PONCT
Angharad	Quand/CS même/ADV ,/PONCT depuis/P combien/ADVWH de/P  /NC temps/NC il/CLS dort/NC pas/ADV dans/P votre/DET lit/NC ?/PONCT
Guenièvre	Nan/NC mais/CC elle/CLS est/V bien/ADV cette/DET fille/NC je/CLS vous/CLO assure/V ,/PONCT hein/NC ,/PONCT c’/NC est/V vraiment/ADV une/DET bonne/ADJ amie/NC ,/PONCT des/DET fois/NC ,/PONCT heureusement/ADV qu’/NC elle/PRO est/V là/ADV ./PONCT
Angharad	Mais/CC moi/PRO aussi/ADV je/CLS suis/V là/ADV ./PONCT
Guenièvre	Oui/ADV mais/CC vous/CLS vous/CLO êtes/V pas/ADV mon/DET amie/NC ,/PONCT vous/CLS êtes/V ma/DET boniche/NC …/PONCT
Angharad	Charmant/NC ./PONCT
Guenièvre	Ma/DET suivante/NC si/CS vous/CLS préférez/NC …/PONCT
Angharad	Ce/DET que/CS je/CLS préférerais/NC voyez/V vous/CLO c’/NC est/V que/CS le/DET Roi/NC s’/NC occupe/V un/DET peu/ADV de/P la/DET Reine/NC parce/CS que/CS là/ADV …/PONCT
Lancelot du Lac	Bonjour/I !/PONCT
Guenièvre	Bonjour/I Seigneur/NC Lancelot/NC …/PONCT
Lancelot du Lac	Vous/CLS pouvez/V sortir/VINF ?/PONCT
Angharad	Eh/NC ben/NC si/CS un/DET jour/NC j’/NC oublie/V que/CS je/CLS suis/V boniche/NC ,/PONCT vous/CLS serez/NC gentil/ADJ de/P me/CLO le/CLO rappeler/VINF !/PONCT
Lancelot du Lac	Je/CLS vous/CLO entends/V toujours/ADV parler/VINF de/P lui/PRO ,/PONCT de/P ses/DET besoins/NC …/PONCT et/CC vous/CLO ?/PONCT
Guenièvre	Et/CC moi/PRO ?/PONCT
Lancelot du Lac	Oui/ADV vous/CLS ./PONCT De/P quoi/PROWH avez/V vous/CLO besoin/NC ./PONCT
Guenièvre	Ben/NPP qu’/NC il/CLS aille/V bien/ADV ./PONCT
Lancelot du Lac	J’/NC abandonne/V …/PONCT
Guenièvre	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS je/CLS vous/CLO dise/VS ,/PONCT je/CLS suis/V Reine/NC hein/NC ,/PONCT je/CLS fais/V ce/PRO qu’/NC on/CLS m’/NC a/V appris/VPP ,/PONCT je/CLS m’/NC occupe/V du/P+D bien/ADV -/PONCT être/VINF du/DET Roi/NC !/PONCT
Lancelot du Lac	Sans/P vouloir/VINF être/VINF vexant/NC c’/NC est/V pas/ADV tellement/ADV vous/CLS qui/PROREL vous/CLO en/CLO occupez/NC en/P ce/DET moment/NC !/PONCT
Guenièvre	Cette/DET fille/NC est/V très/ADV bien/ADV !/PONCT
Lancelot du Lac	Et/CC les/DET autres/ADJ ?/PONCT
Guenièvre	Quelles/DETWH autres/ADJ ?/PONCT
Lancelot du Lac	Bah/NC les/DET autres/ADJ maîtresses/NC ,/PONCT Anna/NPP ,/PONCT les/DET jumelles/NC du/P+D pêcheur/NC …/PONCT
Guenièvre	Elles/CLS sont/V charmantes/NC hein/NC ,/PONCT je/CLS suis/V désolée/NC de/P vous/CLO le/CLO dire/VINF …/PONCT  /NC Et/CC puis/ADV c’/NC est/V plutôt/ADV flatteur/ADJ d’/NC avoir/VINF un/DET époux/NC qui/PROREL a/V du/P+D goût/NC pour/P les/DET jolies/ADJ femmes/NC ./PONCT
Lancelot du Lac	Dans/P certaines/DET contrées/NC lointaines/ADJ ,/PONCT un/DET homme/NC choisit/NC une/DET femme/NC ,/PONCT l’/NC épouse/NC ,/PONCT et/CC ne/ADV voit/V plus/ADV qu’/NC elle/PRO jusqu’/NC à/P ce/DET que/CS la/DET mort/NC les/DET sépare/V …/PONCT
Guenièvre	Oui/ADV mais/CC nous/CLS ça/PRO n’/NC a/V rien/PRO à/P voir/VINF on/CLS est/V civilisés/NC ,/PONCT on/CLS est/V pas/ADV des/DET sauvages/ADJ !/PONCT Vous/CLS les/CLO voyez/V vous/CLO les/DET hommes/NC d’/NC ici/ADV avec/P une/DET seule/ADJ femme/NC toute/ADJ leur/CLO vie/NC ,/PONCT ils/CLS auraient/V l’/NC air/NC de/P quoi/PRO !/PONCT
Lancelot du Lac	Moi/PRO je/CLS trouve/V ça/PRO  /NC bien/ADV !/PONCT
Guenièvre	Ah/I bah/NC oui/ADV mais/CC vous/CLS …/PONCT vous/CLS avez/V pas/ADV de/P femme/NC du/P+D tout/ADV ,/PONCT c’/NC est/V encore/ADV mieux/ADV !/PONCT
Lancelot du Lac	On/CLS dit/V que/CS je/CLS suis/V  /NC fidèle/ADJ ./PONCT
Guenièvre	Ah/I non/ADV c’/NC est/V pas/ADV ça/PRO qu’/NC on/CLS dit/V hein/NC …/PONCT
Lancelot du Lac	Ah/I bon/ADJ ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS dit/V ?/PONCT
Guenièvre	Ben/NPP …/PONCT on/CLS vous/CLO voit/V jamais/ADV avec/P une/DET femme/NC alors/ADV heu/NC …/PONCT c’/NC est/V vrai/ADJ qu’/NC on/CLS raconte/V des/DET choses/NC …/PONCT pas/ADV mal/ADV de/P choses/NC même/ADJ ,/PONCT mais/CC pas/ADV que/CS vous/CLS êtes/V fidèle/ADJ hein/NC …/PONCT
Guenièvre	Mais/CC je/CLS comprends/V pas/ADV vraiment/ADV ,/PONCT vous/CLS êtes/V fidèle/ADJ à/P qui/PROREL si/CS vous/CLS avez/V pas/ADV de/P femme/NC ,/PONCT c’/NC est/V débile/NC cette/DET histoire/NC !/PONCT
Lancelot du Lac	J’/NC aime/V une/DET femme/NC en/P secret/NC ,/PONCT et/CC n’/NC en/P aimerait/V pas/ADV d’/NC autres/ADJ jusqu’/NC à/P ma/DET mort/NC !/PONCT
Guenièvre	Pourquoi/ADVWH en/CLO secret/NC ,/PONCT vous/CLS êtes/V pas/ADV plus/ADV moche/NC qu’/NC un/DET autre/ADJ hein/NC faut/V pas/ADV vous/CLO laisser/VINF abattre/VINF …/PONCT
Lancelot du Lac	Cette/DET femme/NC est/V l’/NC épouse/NC d’/NC un/DET personnage/NC très/ADV important/ADJ …/PONCT et/CC qui/PROREL plus/ADV est/V ,/PONCT d’/NC un/NC ami/NC fidèle/ADJ !/PONCT
Guenièvre	Ah/I bah/NC ça/PRO c’/NC est/V autre/ADJ chose/NC …/PONCT m’/NC enfin/ADV vous/CLO êtes/V quand/ADV même/ADV spécial/ADJ hein/NC ,/PONCT quitte/ADJ à/P choisir/VINF une/DET seule/ADJ femme/NC vous/CLO pouviez/V pas/ADV en/P choisir/VINF une/DET libre/ADJ ?/PONCT
Lancelot du Lac	L’/NC amour/NC a/V ses/DET raisons/NC que/CS la/DET raison/NC ignore/V …/PONCT
Guenièvre	Ah/I …/PONCT En/P attendant/VPR ça/PRO doit/V pas/ADV être/VINF la/DET rigolade/NC tout/ADV les/DET jours/NC …/PONCT
Lancelot du Lac	Je/CLS trouve/V mon/DET bonheur/NC dans/P la/DET solitude/NC et/CC dans/P l’/NC errance/NC ./PONCT
Guenièvre	Encore/ADV une/DET chance/NC hein/NC …/PONCT Mais/CC bon/ADJ ,/PONCT vous/CLS connaissez/V la/DET loi/NC ,/PONCT ami/NC ou/CC pas/ADV ami/NC ,/PONCT si/CS vous/CLS voulez/V la/DET femme/NC de/P quelqu’/NC un/DET …/PONCT
Lancelot du Lac	Il/CLS faut/V que/CS je/CLS le/CLO tue/V ?/PONCT
Guenièvre	Ben/NPP voilà/P ./PONCT
Lancelot du Lac	Il/CLS faut/V que/CS je/CLS le/CLO tue/V !/PONCT Et/CC après/P …/PONCT
Guenièvre	Ben/NPP après/P vous/PRO allez/V voir/VINF la/DET dame/NC ,/PONCT vous/CLS engagez/NC la/DET conversation/NC ,/PONCT je/CLS sais/V pas/ADV moi/PRO heu/NC …/PONCT !/PONCT
Guenièvre	Je/CLS vais/V quand/ADV même/ADV pas/ADV tout/PRO expliquer/VINF non/ADV plus/ADV ,/PONCT chacun/PRO ses/DET problèmes/NC hein/NC !/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL arrive/V ?/PONCT
Demetra	Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS veut/V ?/PONCT
Lancelot du Lac	Je/CLS …/PONCT
Arthur Pendragon	Mais/CC je/CLS je/CLS quoi/PROWH ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO prend/V ça/PRO va/V pas/ADV vous/CLO êtes/V dingue/NC ?/PONCT
Lancelot du Lac	Je/CLS …/PONCT j’/NC avais/V entendu/VPP un/DET bruit/NC …/PONCT
Arthur Pendragon	Nan/NC mais/CC y/CLO a/V pas/ADV de/P bruit/NC ici/ADV ,/PONCT allez/V vous/CLO laver/VINF les/DET oreilles/NC et/CC laissez/VIMP moi/PRO prendre/VINF mon/DET bain/NC tranquille/ADJ !/PONCT
Arthur Pendragon	Il/CLS commence/V à/P doucement/NC me/CLO faire/VINF chier/NC celui-là/CLO là/ADV aussi/ADV !/PONCT
Arthur Pendragon	S’/NC il/CLS se/CLR trouvait/V une/DET gonzesse/NC aussi/ADV il/CLS serait/V peut-être/ADV moins/ADV sur/P les/DET dents/NC ./PONCT
