Séli	Allez/N debout/ADV ,/PONCT vous/CL allez/V pas/ADV encore/ADV vous/CL réveiller/N en/P plein/A milieu/N d’/P l’/D après-midi/N comme/P hier/ADV !/PONCT
Séli	Mais/C …/N qu’/PRO est/V -/PONCT ce/CL que/C c’/CL est/V que/C cette/D odeur/N insupportable/A ?/PONCT
Yvain	Nan/N mais/C c’/CL est/V hier/ADV soir/N avec/P Gauvain/N on/CL s’/CL est/V brûlé/V les/D poils/N des/P+D jambes/N avec/P une/D bougie/N ./PONCT
Séli	Mais/C pour/P quoi/PRO faire/V bande/N de/P marteaux/N ?/PONCT
Yvain	Bah/N les/D poils/N des/P+D jambes/N ça/PRO fait/V vraiment/ADV trop/ADV nul/A quoi/PRO …/N
Arthur Pendragon	Bon/A ,/PONCT nous/CL sommes/V ici/ADV pour/P discuter/V ,/PONCT calmement/ADV ,/PONCT d’/P une/D proposition/N faite/V par/P mon/D neveu/N Gauvain/N ,/PONCT concernant/V une/D …/N coopération/N entre/P lui/PRO et/C Yvain/N ./PONCT Je/CL ne/ADV me/CL trompe/V pas/ADV ./PONCT
Gauvain	Non/ADV c’/CL est/V bien/ADV ça/PRO mon/D oncle/N ./PONCT
Arthur Pendragon	Très/ADV bien/ADV ./PONCT Yvain/N ,/PONCT bon/A c’/CL est/V vrai/A qu’/C on/CL se/CL connaît/V moins/ADV y/CL a/V pas/ADV le/D côté/N famille/N tout/ADV ça/PRO …/N moi/PRO ce/D que/C j’/CL aurais/V aimé/V savoir/V …/N
Séli	C’/CL est/V quand/ADV même/ADV votre/D beau-frère/N ./PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Yvain	Puisque/C je/CL suis/V le/D frère/N de/P la/D Reine/N ./PONCT
Arthur Pendragon	Ah/I oui/N c’/CL est/V vrai/A …/N j’/CL arrive/V pas/ADV à/P m’/CL y/CL faire/V à/P ça/PRO ./PONCT Bref/ADV ,/PONCT est/V -/PONCT ce/CL que/C vous/CL Yvain/N seriez/N séduit/V par/P la/D possibilité/N de/P former/V ce/D qu’/PRO on/CL pourrait/V appeler/V …/N un/D binôme/N de/P chevalier/N ,/PONCT avec/P votre/D ami/N Gauvain/N ./PONCT
Yvain	C’/CL est/V à/P dire/V ?/PONCT
Arthur Pendragon	Comment/ADV ça/PRO c’/CL est/V à/P dire/V …/N ce/D que/C je/CL viens/N de/P dire/V ./PONCT
Yvain	Pouvez/N répéter/V ?/PONCT
Séli	Ah/I pas/ADV c’/CL est/V pas/ADV des/D flèches/N hein/N …/N
Arthur Pendragon	Partir/N à/P l’/D aventure/N avec/P votre/D copain/N Gauvain/N ça/PRO vous/CL plairait/N ?/PONCT
Yvain	Ah/I ouais/N ça/PRO serait/V hyper/N !/PONCT
Arthur Pendragon	Très/ADV bien/ADV …/N alors/ADV ,/PONCT moi/PRO vis-à-vis/N de/P mon/D neveu/N ,/PONCT je/CL fais/V un/D peu/ADV office/N de/P tuteur/N et/C je/CL donne/V mon/D accord/N de/P principe/N pour/P votre/D coopération/N pour/P sa/D part/N à/P lui/PRO ./PONCT Mais/C vous/CL ,/PONCT j’/CL espère/V que/C vous/CL le/CL comprendrez/N ,/PONCT j’/CL ai/V fait/V venir/V vos/D …/N ./PONCT
Arthur Pendragon	Parents/N !/PONCT
Yvain	Ah/I ouais/N …/N
Arthur Pendragon	Pour/P qu’/C ils/CL donnent/V leur/D accord/N vous/CL concernant/V ./PONCT Alors/ADV voilà/V ,/PONCT allons/V -/PONCT y/CL ,/PONCT est/V -/PONCT ce/CL que/C vous/CL êtes/V d’/P accord/N ./PONCT
Léodagan,Séli	Non/ADV ./PONCT
Yvain	J’/CL en/CL était/V sûr/A …/N
Arthur Pendragon	Ah/I oui/N …/N mais/ADV quand/C même/ADV est/V -/PONCT ce/CL que/C je/CL peux/V vous/CL demander/V pourquoi/ADV ?/PONCT
Léodagan	Parce/C que/C je/CL pense/V pas/ADV que/C deux/D trous/N du/P+D cul/N soient/V plus/ADV efficaces/A qu’/C un/D seul/A ./PONCT
Arthur Pendragon	Ouais/N d’/P accord/N mais/C encore/ADV ?/PONCT
Séli	C’/CL est/V très/ADV bien/ADV de/P vouloir/V le/D mettre/V avec/P quelqu’/D un/PRO ,/PONCT mais/C à/P ce/D compte/N là/ADV il/CL faut/V que/C ce/D soit/C quelqu’/D un/PRO de/P plus/ADV mûr/A que/C lui/PRO ./PONCT Qui/PRO lui/CL apprenne/V les/D ficelles/N ./PONCT
Léodagan	Faut/V lui/PRO trouver/V un/D meneur/N ,/PONCT un/D dur/A à/P cuire/N ,/PONCT quelqu’/D un/PRO qui/PRO se/CL laisse/V pas/ADV impressionner/N par/P les/D jérémiades/N ./PONCT Nous/CL on/CL a/V rien/PRO contre/P votre/D neveu/N m’/CL enfin/ADV il/CL m’/CL a/V pas/ADV l’/D air/N plus/ADV futé/N qu’/C un/D autre/PRO ./PONCT
Gauvain	Mon/D oncle/N ,/PONCT n’/ADV est/V -/PONCT ce/CL pas/ADV vous-même/N qui/PRO m’/CL avez/V dit/V que/C rien/PRO ne/ADV remplaçait/N une/D véritable/A amitié/N ,/PONCT et/C qu’/C en/P cas/N d’/P urgence/N c’/CL était/V la/D seule/A corde/N à/P laquelle/PRO on/CL pouvait/V vraiment/ADV se/CL raccrocher/N ?/PONCT
Arthur Pendragon	Oui/ADV je/CL sais/V pas/ADV ,/PONCT oui/ADV c’/CL est/V possible/A oui/N ./PONCT
Gauvain	Et/C bien/ADV moi/PRO je/CL m’/CL en/CL souviens/V !/PONCT
Arthur Pendragon	Oui/ADV nan/N mais/C d’/P accord/N ,/PONCT nan/N mais/C attendez/V Gauvain/N moi/PRO quand/C je/CL vous/CL parle/V j’/CL essaye/V de/P faire/V des/D phrases/N un/D peu/ADV voilà/V ,/PONCT mais/C là/ADV c’/CL est/V du/P+D concret/N !/PONCT C’/CL est/V vrai/A qu’/C en/P un/D sens/N vous/CL êtes/V deux/D jeunes/A gens/N …/N
Léodagan	Deux/D cons/N ./PONCT
Arthur Pendragon	Nan/N !/PONCT Deux/D chevaliers/N ,/PONCT peu/ADV expérimentés/A …/N
Léodagan	Deux/D cons/N !/PONCT
Arthur Pendragon	…/N Peut-être/N après/P …/N je/CL sais/V pas/ADV je/CL vous/CL connais/V pas/ADV assez/ADV …/N ./PONCT
Arthur Pendragon	Bon/A écoutez/N ,/PONCT je/CL vais/V me/CL servir/V de/P mon/D autorité/N suprême/A ,/PONCT une/D fois/N de/P temps/N en/P temps/N ça/PRO fait/V pas/ADV de/P mal/N ,/PONCT je/CL prends/V la/D responsabilité/N d’/P une/D période/N d’/P essai/N ./PONCT
Yvain,Gauvain	Waouh/N !/PONCT
Léodagan	Attendez/N !/PONCT
Arthur Pendragon	Laissez/N -/PONCT moi/PRO finir/V ,/PONCT laissez/V -/PONCT moi/PRO finir/V !/PONCT Période/N d’/P essai/N durant/P laquelle/PRO …/N
Arthur Pendragon	Eh/N oh/I ,/PONCT oh/I oh/I !/PONCT Période/N d’/P essai/N durant/P laquelle/PRO ces/D jeunes/N chevaliers/N devront/V se/CL distinguer/V par/P un/D fait/N d’/P arme/N quelconque/A ,/PONCT le/D succès/N d’/P une/D quête/N …/N qui/PRO rapporterait/V quelque/D prestige/N à/P la/D Table/N Ronde/N ,/PONCT voilà/V c’/CL est/V décidé/V !/PONCT
Séli	Nous/CL on/CL a/V plus/ADV qu’/C à/P se/CL taire/V !/PONCT
Arthur Pendragon	Pour/P une/D fois/N ./PONCT
Léodagan	Ils/CL savent/V même/ADV pas/ADV monter/V à/P cheval/N hein/N !/PONCT
Séli	Monter/N à/P cheval/N ?/PONCT Mais/C il/CL sait/V même/ADV pas/ADV compter/V le/D notre/D ?/PONCT
Gauvain	Ben/N eh/I moi/PRO non/ADV plus/ADV !/PONCT
Arthur Pendragon	Bah/N vous/CL apprendrez/N sur/P le/D tas/N comme/P tout/D le/D monde/N !/PONCT Sinon/C ,/PONCT est/V -/PONCT ce/CL que/C vous/CL avez/V des/D questions/N !/PONCT
Arthur Pendragon	Prenez/V votre/D temps/N …/N
Yvain	Est/V -/PONCT ce/CL qu’/C on/CL a/V le/D droit/N de/P boire/N du/P+D cidre/N ?/PONCT
Séli	Voilà/V !/PONCT Et/C tâchez/N de/P vous/CL démener/N Gauvain/N est/V déjà/ADV en/P bas/A il/CL vous/CL attend/V avec/P les/D chevaux/N !/PONCT
Yvain	J’/CL y/CL vais/V …/N c’/CL est/V bon/A …/N
Séli	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V fait/V de/P votre/D bouclier/N ?/PONCT
Yvain	Je/CL le/CL prend/V pas/ADV le/D bouclier/N ça/PRO fait/V trop/ADV nul/A !/PONCT
