Bohort	Ben/NPP/- ,/PONCT/, seigneur/NC/seigneur Perceval/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/? C'/CLS/ce est/V/être le/DET/le laboratoire/NC/laboratoire de/P/de Merlin/NPP/- ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être lui/PRO/lui qui/PROREL/qui m'/CLO/le a/V/avoir dit/VPP/dire de/P/de venir/VINF/venir chercher/VINF/chercher un/DET/un truc/NC/truc ./PONCT/.
Bohort	Vous/CLS/il avez/V/avoir pas/ADV/- peur/NC/peur de/P/de rentrer/VINF/rentrer là/ADV/là dedans/ADV/dedans ?/PONCT/?
Perceval de Galles	Oh/NC/- vous/CLO/le savez/V/savoir ,/PONCT/, moi/PRO/lui je/CLS/il rentre/V/rentrer je/CLS/il sors/V/sortir ,/PONCT/, hein/NC/- ./PONCT/.
Bohort	Bon/ADJ/bon ,/PONCT/, comme/P/comme vous/PRO/lui voulez/V/vouloir ./PONCT/.
Bohort	Faites/NC/- attention/NC/attention aux/P+D/- serpents/NC/serpent en/P/en liberté/NC/liberté quand/CS/quand même/ADV/même !/PONCT/!
Lancelot du Lac	Sire/NPP/- ,/PONCT/, on/CLS/il peut/V/pouvoir plus/ADV/plus attendre/VINF/attendre ,/PONCT/, il/CLS/il faut/V/faillir lancer/VINF/lancer le/DET/le sort/NC/sort ou/CC/ou battre/VINF/battre en/P/en retraite/NC/retraite !/PONCT/!
Merlin	Je/CLS/il peux/V/pouvoir pas/ADV/- lancer/VINF/lancer le/DET/le sort/NC/sort sans/P/sans ma/DET/son dent/NC/dent de/P/de requin/NC/requin ./PONCT/.
Léodagan	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il foutent/NC/- les/DET/le deux/ADJ/- cons/NC/con avec/P/avec cette/DET/ce dent/NC/dent de/P/de requin/NC/requin ,/PONCT/, ça/PRO/cela fait/V/faire déjà/ADV/déjà quatre/DET/- heures/NC/heure qu'/PROREL/que ils/CLS/il sont/V/être partis/VPP/partir !/PONCT/!
Arthur Pendragon	Bah/NC/- ils/CLS/il vont/V/aller sûrement/ADV/sûrement arriver/VINF/arriver …/PONCT/…
Kay	Personne/PRO/personne à/P/à l'/DET/le horizon/NC/horizon ,/PONCT/, Sire/NPP/- !/PONCT/!
Arthur Pendragon	Ils/CLS/il ont/V/avoir peut-être/ADV/peut-être du/P+D/- mal/NC/mal à/P/à trouver/VINF/trouver la/DET/le dent/NC/dent dans/P/dans votre/DET/son laboratoire/NC/laboratoire ,/PONCT/, c'/CLS/ce est/V/être tellement/ADV/tellement le/DET/le merdier/NC/merdier aussi/ADV/aussi …/PONCT/…
Merlin	Deuxième/ADJ/deuxième étagère/NC/étagère droite/NC/droite à/P/à côté/NC/côté du/P+D/- bouquin/NC/bouquin sur/P/sur la/DET/le classification/NC/classification des/P+D/- invertébrés/NC/invertébré !/PONCT/!
Léodagan	Mais/CC/mais ils/CLS/il savent/V/savoir pas/ADV/- lire/VINF/lire ,/PONCT/, ils/CLS/il risquent/V/risquer pas/ADV/- de/P/de retrouver/VINF/retrouver un/DET/un bouquin/NC/bouquin !/PONCT/!
Merlin	Toute/DET/tout façon/NC/façon une/DET/un dent/NC/dent de/P/de requin/NC/requin y'/NC/- en/P/en a/V/avoir qu'/CS/- une/DET/un au/P+D/- labo/NC/laboratoire ,/PONCT/, au/P+D/- bout/NC/bout de/P/de deux/DET/- minutes/NC/minute ils/CLS/il trouvent/V/trouver ./PONCT/.
Lancelot du Lac	Sire/NPP/- ,/PONCT/, je/CLS/il fais/V/faire sonner/VINF/sonner la/DET/le retraite/NC/retraite ?/PONCT/? On/CLS/il va/V/aller pas/ADV/- se/CLR/se faire/VINF/faire trucider/NC/- dix/DET/- hommes/NC/homme à/P/à la/DET/le minute/NC/minute pour/P/pour une/DET/un dent/NC/dent de/P/de requin/NC/requin ?/PONCT/?
Arthur Pendragon	Vous/CLS/il êtes/V/être sûr/ADJ/sûr qu'/CS/- il/CLS/il vaut/V/valoir le/DET/le coup/NC/coup votre/DET/son sort/NC/sort ?/PONCT/?
Merlin	Oui/ADV/oui ,/PONCT/, mais/CC/mais il/CLS/il faut/V/faillir la/DET/le dent/NC/dent ./PONCT/.
Arthur Pendragon	Alors/ADV/alors on/CLS/il attend/V/attendre encore/ADV/encore un/DET/un peu/ADV/peu ./PONCT/.
Perceval de Galles	Allez/NC/- ,/PONCT/, une/DET/un petite/ADJ/petit en/P/en vitesse/NC/vitesse et/CC/et on/CLS/il y/CLO/- va/V/aller ,/PONCT/, ils/CLS/il vont/V/aller nous/CLO/le attendre/VINF/attendre ./PONCT/.
Le tavernier	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il leur/CLO/- met/V/mettre à/P/à nos/DET/son héros/NC/héros ?/PONCT/?
Karadoc	Deux/DET/- cidres/NC/cidre ./PONCT/.
Le tavernier	Eh/NC/- ben/NC/- ,/PONCT/, deux/DET/- jus/NC/jus de/P/de pommes/NC/pomme qui/PROREL/qui piquent/NC/- ,/PONCT/, ça/PRO/cela marche/V/marcher !/PONCT/!
Le tavernier	Oh/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être ce/PRO/- machin/NC/machin ,/PONCT/, là/ADV/là ?/PONCT/?
Perceval de Galles	Une/DET/un dent/NC/dent de/P/de requin/NC/requin ,/PONCT/, y/CLO/- paraît/V/paraître ./PONCT/.
Le tavernier	Une/DET/un dent/NC/dent de/P/de requin/NC/requin ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce vous/CLO/le fabriquez/NC/- avec/P/avec ça/PRO/cela ?/PONCT/?
Karadoc	C'/CLS/ce est/V/être rapport/NC/rapport à/P/à la/DET/le magie/NC/magie ./PONCT/.
Perceval de Galles	Vous/CLS/il vous/CLO/le rendez/VIMP/rendre compte/NC/compte de/P/de la/DET/le taille/NC/taille des/P+D/- chicots/NC/chicot ?/PONCT/? Ça/PRO/cela doit/V/devoir lui/CLO/- faire/VINF/faire un/DET/un four/NC/four comme/P/comme ça/PRO/cela au/P+D/- machin/NC/machin ./PONCT/.
Le tavernier	Pourquoi/ADVWH/pourquoi? vous/CLS/il vous/CLO/le baladez/NC/- avec/P/avec ça/PRO/cela ?/PONCT/?
Karadoc	On/CLS/il la/CLO/le ramène/V/ramener à/P/à l'/DET/le enchanteur/NC/enchanteur ,/PONCT/, il/CLS/il paraît/V/paraître qu'/CS/- ils/CLS/il doivent/V/devoir faire/VINF/faire une/DET/un incantation/NC/incantation avec/P/avec ça/PRO/cela ,/PONCT/, un/DET/un sort/NC/sort de/P/de …/PONCT/… de/P/de je/CLS/il sais/V/savoir plus/ADV/plus quoi/PROWH/quoi? …/PONCT/…
Perceval de Galles	Il/CLS/il veut/V/vouloir attirer/VINF/attirer le/DET/le mauvais/ADJ/mauvais oeil/NC/oeil sur/P/sur les/DET/le ennemis/ADJ/ennemi d'/P/de en/CLO/- face/NC/face ./PONCT/.
Le tavernier	Ouais/NC/- ,/PONCT/, un/DET/un genre/NC/genre de/P/de malédiction/NC/malédiction ?/PONCT/?
Perceval de Galles	Ouais/NC/- voilà/P/voilà ./PONCT/.
Le tavernier	Donc/ADV/donc ,/PONCT/, c'/CLS/ce est/V/être une/DET/un dent/NC/dent maudite/NC/maudit ./PONCT/.
Karadoc	Non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être une/DET/un dent/NC/dent …/PONCT/… Eh/NC/- ,/PONCT/, j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien moi/PRO/lui !/PONCT/!
Perceval de Galles	Merde/NC/merde …/PONCT/… Si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver on/CLS/il est/V/être en/P/en train/NC/train de/P/de s'/CLR/se attirer/VINF/attirer le/DET/le mauvais/ADJ/mauvais oeil/NC/oeil ,/PONCT/, là/ADV/là !/PONCT/!
Karadoc	Eh/NC/- …/PONCT/… c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela qu'/PROREL/que ils/CLS/il nous/CLO/le ont/V/avoir envoyés/VPP/envoyer nous/CLS/il !/PONCT/!
Le tavernier	Et/CC/et pourquoi/ADVWH/pourquoi? vous/CLS/il ?/PONCT/?
Perceval de Galles	On/CLS/il nous/CLO/le envoie/V/envoyer jamais/ADV/jamais nulle/ADJ/nul part/NC/part !/PONCT/! Soi/NC/soi disant/VPR/dire qu'/CS/- on/CLS/il est/V/être des/DET/un manches/NC/manche ,/PONCT/, et/CC/et là/ADV/là comme/P/comme par/P/par hasard/NC/hasard ,/PONCT/, y/CLO/- a/V/avoir une/DET/un saloperie/NC/saloperie maudite/NC/maudit à/P/à ramener/VINF/ramener ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour notre/DET/son pomme/NC/pomme !/PONCT/!
Karadoc	Je/CLS/il trouve/V/trouver qu'/CS/- on/CLS/il nous/CLO/le prend/V/prendre un/DET/un peu/ADV/peu trop/ADV/trop souvent/ADV/souvent pour/P/pour des/DET/un cons/NC/con en/P/en ce/DET/ce moment/NC/moment !/PONCT/!
Perceval de Galles	Ouais/NC/- ,/PONCT/, allez/V/aller patron/NC/patron ,/PONCT/, mettez/NC/- moi/PRO/lui ça/PRO/cela à/P/à cramer/NC/- dans/P/dans la/DET/le cheminée/NC/cheminée ,/PONCT/, vous/CLS/il serez/NC/- gentil/ADJ/gentil !/PONCT/! Je/CLS/il veux/V/vouloir plus/ADV/plus la/DET/le voir/VINF/voir cette/DET/ce vacherie/NC/vacherie !/PONCT/!
Le tavernier	Ah/I/- non/ADV/non ,/PONCT/, je/CLS/il touche/V/toucher pas/ADV/- à/P/à ça/PRO/cela moi/PRO/lui !/PONCT/!
Perceval de Galles	Allez/NC/- allez/V/aller allez/V/aller !/PONCT/!
Le tavernier	Vous/CLS/il allez/V/aller pas/ADV/- le/DET/le regretter/VINF/regretter ,/PONCT/, hein/NC/- ?/PONCT/?
Perceval de Galles	Qu'/CS/- ils/CLS/il se/CLR/se débrouillent/V/débrouiller avec/P/avec leur/DET/son malédiction/NC/malédiction !/PONCT/! Je/CLS/il suis/V/suivre pas/ADV/- transporteur/NC/transporteur de/P/de dents/NC/dent ,/PONCT/, moi/PRO/lui !/PONCT/!
Arthur Pendragon	Alors/ADV/alors ,/PONCT/, ça/PRO/cela vient/V/venir ?/PONCT/?
Merlin	Une/DET/un seconde/ADJ/second !/PONCT/! Manipuler/NC/- une/DET/un dent/NC/dent de/P/de furet/NC/furet ou/CC/ou une/DET/un dent/NC/dent de/P/de requin/NC/requin c'/CLS/ce est/V/être pas/ADV/- tout/PRO/tout à/P/à fait/NC/fait la/DET/le même/ADJ/même chose/NC/chose !/PONCT/!
Léodagan	Une/DET/un dent/NC/dent de/P/de furet/NC/furet ?/PONCT/?
Merlin	Oui/ADV/oui bah/NC/- j'/CLS/il ai/V/avoir pris/VPP/prendre ce/DET/ce que/CS/- j'/CLS/il ai/V/avoir trouvé/VPP/trouver figurez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Estimez/V/estimer -/PONCT/- vous/CLS/il déjà/ADV/déjà heureux/ADJ/heureux que/CS/- je/CLS/il sois/NC/soi tombé/VPP/tomber sur/P/sur un/DET/un furet/NC/furet mort/ADJ/mort ,/PONCT/, et/CC/et que/CS/- j'/CLS/il ai/V/avoir réussi/VPP/réussir à/P/à lui/PRO/lui enlever/VINF/enlever les/DET/le chicots/NC/chicot sans/P/sans gerber/NC/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais arrêtez/NC/- de/P/de discutailler/NC/- et/CC/et lancez/NC/- ce/PRO/- sort/V/sortir !/PONCT/!
Lancelot du Lac	On/CLS/il a/V/avoir presque/ADV/presque plus/ADV/plus d'/P/de hommes/NC/homme !/PONCT/!
Kay	Sire/NPP/- ,/PONCT/, les/DET/le troupes/NC/troupe ennemies/NC/ennemi se/CLR/se reforment/NC/- !/PONCT/!
Arthur Pendragon	Allez/NC/- ,/PONCT/, magnez/NC/- vous/CLO/le le/CLO/le train/NC/train !/PONCT/!
Merlin	Zut/NC/- !/PONCT/!
Léodagan	Allez/NC/- allez/V/aller allez/V/aller !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être ce/PRO/- sort/V/sortir de/P/de merde/NC/merde ?/PONCT/?
Merlin	C'/CLS/ce est/V/être pas/ADV/- la/DET/le bonne/ADJ/bon dent/NC/dent !/PONCT/!
Kay	Sire/NPP/- !/PONCT/! L'/DET/le ennemi/NC/ennemi est/V/être désorienté/VPP/désorienter !/PONCT/!
Léodagan	Mais/CC/mais comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire ?/PONCT/?
Lancelot du Lac	Ils/CLS/il se/CLR/se marrent/NC/- ,/PONCT/, il/CLS/il sont/V/être en/P/en train/NC/train de/P/de se/CLR/se payer/VINF/payer nos/DET/son têtes/NC/tête !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon alors/ADV/alors il/CLS/il faut/V/faillir en/P/en profiter/VINF/profiter !/PONCT/! Parce/CS/- que/CS/- là/ADV/là c'/CLS/ce est/V/être la/DET/le dernière/ADJ/dernier !/PONCT/!
Lancelot du Lac	Appel/NC/appel !/PONCT/!
Guenièvre	Vous/CLS/il avez/V/avoir gagné/VPP/gagner votre/DET/son bataille/NC/bataille aujourd'hui/ADV/aujourd'hui ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui ./PONCT/.
Guenièvre	Ça/PRO/cela a/V/avoir pas/ADV/- été/VPP/être trop/ADV/trop dur/ADJ/dur ?/PONCT/?
Arthur Pendragon	Nouvelle/ADJ/nouveau technique/ADJ/technique ,/PONCT/, on/CLS/il passe/V/passer pour/P/pour des/DET/un cons/NC/con ,/PONCT/, les/DET/le autres/PRO/autre se/CLR/se marrent/NC/- ,/PONCT/, c'/CLS/ce est/V/être nouveau/ADJ/nouveau ./PONCT/.
Guenièvre	Et/CC/et c'/CLS/ce est/V/être répandu/VPP/répandre ça/PRO/cela comme/P/comme technique/ADJ/technique ?/PONCT/?
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, ça/PRO/cela c'/CLS/ce est/V/être que/CS/- nous/CLS/il ./PONCT/. Parce/CS/- qu'/CS/- il/CLS/il faut/V/faillir être/VINF/être capable/ADJ/capable de/P/de passer/VINF/passer pour/P/pour des/DET/un cons/NC/con en/P/en un/DET/un temps/NC/temps record/NC/record ./PONCT/.
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, là/ADV/là dessus/ADV/dessus on/CLS/il a/V/avoir une/DET/un avance/NC/avance considérable/ADJ/considérable ./PONCT/.
