Arthur Pendragon	Vas/N insigne/N
Perceval de Galles	Heu/N …/N Non/ADV ,/PONCT non/ADV ./PONCT
Arthur Pendragon	Bon/A ./PONCT Sinon/C n’/ADV hésitez/N pas/ADV ,/PONCT hein/N ./PONCT Blabla/N …/N Devotionis/N ./PONCT
Père Blaise	Aujourd’hui/N il/CL est/V question/N de/P …/N tenter/V d’/P éclaircir/V le/D mystère/N du/P+D chevalier/N de/P Provence/N ./PONCT
Léodagan	Le/D chevalier/N de/P Provence/N ?/PONCT C’/CL est/V qui/PRO celui-là/N ?/PONCT
Père Blaise	Personne/PRO n’/ADV est/V au/P+D courant/N ?/PONCT
Arthur Pendragon	Si/C ,/PONCT si/C ./PONCT Si/C ,/PONCT si/C ./PONCT J’/CL en/CL ai/V entendu/V parler/V moi/PRO ./PONCT
Bohort	Mais/C heu/N …/N Vous/CL croyez/N que/C c’/CL est/V vrai/A cette/D histoire/N ?/PONCT Heu/N …/N  /N Franchement/N ça/PRO m’/CL a/V tout/ADV l’/D air/N d’/P un/D bruit/N qui/PRO court/A ?/PONCT
Lancelot du Lac	Alors/ADV là/ADV !/PONCT Permettez/N -/PONCT moi/PRO de/P vous/PRO dire/V !/PONCT LE/D coup/N du/P+D mystérieux/A chevalier/N gaulois/N solitaire/A à/P la/D rescousse/N de/P l’/D opprimé/N heu/N …/N pff/N !/PONCT Ça/PRO fait/V vraiment/ADV bidon/N comme/P légende/N !/PONCT
Galessin	Ça/PRO vous/CL agace/N ça/PRO ,/PONCT hein/N ?/PONCT
Lancelot du Lac	Quoi/PRO donc/ADV ?/PONCT
Karadoc	Un/D chevalier/N solitaire/A dont/PRO tout/PRO le/D monde/N parle/V …/N Et/C qui/PRO s’/CL appelle/V pas/ADV Lancelot/N du/P+D Lac/N …/N
Lancelot du Lac	Dont/PRO tout/D le/D monde/N parle/V ?/PONCT Ah/I non/ADV ,/PONCT ah/N non/ADV ,/PONCT non/ADV s’/CL il/CL vous/CL plaît/V ?/PONCT
Bohort	C’/CL est/V vrai/A qu’/C on/CL commence/V effectivement/ADV à/P beaucoup/ADV en/P entendre/V parler/V ./PONCT
Lancelot du Lac	Mais/C on/CL en/CL entend/V parler/V dans/P les/D tavernes/N à/P ivrogne/N !/PONCT Voilà/V !/PONCT
Perceval de Galles	Ah/I bon/A ?/PONCT Moi/PRO je/CL passe/V pas/ADV mal/ADV de/P temps/N à/P la/D taverne/N heu/N …/N J’/CL ai/V jamais/ADV entendu/V parlé/V de/P celui-là/N ?/PONCT
Arthur Pendragon	Le/D problème/N c’/CL est/V que/C si/C ce/D type/N commence/V à/P faire/V vraiment/ADV parlé/V de/P lui/PRO il/CL va/V falloir/V qu’/C on/CL lui/CL fasse/V une/D place/N à/P la/D table/N ronde/A !/PONCT
Léodagan	Encore/ADV !/PONCT Ben/N y/CL a/V qu’/C huit/D place/N !/PONCT On/CL est/V déjà/ADV une/D douzaine/N !/PONCT
Lancelot du Lac	Mais/C arrêtez/N avec/P votre/D chevalier/N gaulois/N !/PONCT Je/CL vous/CL dis/V qu’/C c’/CL est/V des/D conneries/N !/PONCT
Galessin	Faudrait/N sérieusement/ADV penser/V à/P agrandir/V la/D table/N …/N
Bohort	Sire/N ,/PONCT c’/CL est/V vrai/A que/C si/C les/D chevaliers/N se/CL multiplient/V il/CL faut/V faire/V fabriquer/V une/D table/N en/P conséquence/N ./PONCT
Arthur Pendragon	Bah/N …/N La/D table/N encore/ADV ça/PRO va/V ,/PONCT seulement/ADV j’/CL ai/V pas/ADV de/P pièce/N plus/ADV grande/A que/C celle-là/N !/PONCT Je/CL vais/V pas/ADV faire/V fabriquer/V une/D table/N de/P quinze/D coudes/N de/P long/A si/C c’/CL est/V pour/P abattre/V les/D murs/N derrière/P !/PONCT
Hervé de Rinel	Non/ADV mais/C c’/CL est/V pas/ADV grave/A ,/PONCT on/CL continuera/V les/D roulements/N …/N
Bohort	De/P tout/D façon/N le/D chevalier/N de/P Provence/N il/CL faudrait/V déjà/ADV  /N mettre/V la/D main/N dessus/ADV !/PONCT
Léodagan	Mais/C …/N C’/CL est/V le/D chevalier/N de/P Provence/N ou/C le/D chevalier/N gaulois/N ?/PONCT Faudrait/N savoir/V ?/PONCT
Lancelot du Lac	Mais/C c’/CL est/V rien/PRO !/PONCT C’/CL est/V rien/PRO du/P+D tout/ADV !/PONCT Voilà/V ,/PONCT il/CL existe/V pas/ADV !/PONCT
Galessin	Ça/PRO dépend/V des/D sources/N mais/C je/CL crois/V bien/ADV que/C c’/CL est/V un/D chevalier/N de/P Provence/N ./PONCT
Père Blaise	"Heu/N …/N Très/ADV exactement/ADV c’/CL est/V ""/PONCT Provençal/N le/D Gaulois/N ""/PONCT ./PONCT"
Perceval de Galles	Ben/N non/PREF ,/PONCT c’/CL est/V moi/PRO ça/PRO !/PONCT
Arthur Pendragon	Comment/ADV ça/PRO c’/CL est/V vous/CL ?/PONCT
Perceval de Galles	Ben/N je/CL suis/V pas/ADV mystérieux/A moi/PRO !/PONCT Je/CL suis/V même/ADV pas/ADV solitaire/A !/PONCT Alors/ADV …/N
Arthur Pendragon	Qu’/C est/V ce/D que/C vous/CL nous/CL chantez/N ?/PONCT Vous/CL êtes/V pas/ADV gaulois/N que/C je/CL sache/V ?/PONCT
Perceval de Galles	Mais/C je/CL sais/V pas/ADV ce/PRO qu’/PRO il/CL vous/CL faut/V !/PONCT Je/CL suis/V de/P Caerdydd/N !/PONCT
Bohort	Mais/C c’/CL est/V au/P+D Pays/N de/P Galle/N Caerdydd/N !/PONCT Vous/CL êtes/V gallois/A !/PONCT
Perceval de Galles	Ben/N c’/CL est/V bien/ADV ce/PRO que/PRO j’/CL ai/V dis/V !/PONCT Provençal/N le/D Gaulois/N …/N  /N le/D Gallois/N …/N Ouais/N je/CL vois/V ce/PRO que/PRO vous/CL voulez/V dire/V …/N
Bohort	Vous/CL êtes/V pas/ADV Gaulois/N ./PONCT
Perceval de Galles	Ouais/N …/N Ouais/N je/CL me/CL suis/V gouré/N …/N
Arthur Pendragon	Sans/P vouloir/V abuser/V …/N Il/CL me/CL semble/V pas/ADV que/C vous/CL soyez/N provençal/A non/ADV plus/ADV …/N
Perceval de Galles	Non/ADV Provençal/N c’/CL est/V mon/D nom/N ./PONCT
Bohort	Perceval/N ./PONCT
Perceval de Galles	Perceval/N ,/PONCT ouais/N ./PONCT Qu’/C est/V ce/D que/C j’/CL ai/V dit/V ./PONCT
Bohort	Provençal/N ./PONCT
Perceval de Galles	Non/ADV ,/PONCT non/ADV ./PONCT Perceval/N ./PONCT Je/CL me/CL suis/V gouré/N ./PONCT
Perceval de Galles	Ben/N quoi/PRO ?/PONCT C’/CL est/V pas/ADV si/C grave/A que/PRO ça/PRO ?/PONCT
Arthur Pendragon	Pas/ADV foutu/N de/P savoir/V son/D nom/N !/PONCT
Léodagan	Et/C on/CL peut/V savoir/V depuis/P quand/ADV vous/CL arpentez/N la/D Bretagne/N en/P racontant/N à/P tout/D le/D monde/N que/C vous/CL vous/CL appelez/V Provençal/N le/D Gaulois/N ?/PONCT
Perceval de Galles	J’/CL en/CL sais/V rien/PRO moi/PRO !/PONCT
Lancelot du Lac	Et/C si/C ça/PRO se/CL trouve/V il/CL dit/V jamais/ADV la/D même/A chose/N !/PONCT
Perceval de Galles	N’/ADV empêche/V que/ADV tout/PRO le/D monde/N parle/V de/P moi/PRO !/PONCT C’/CL est/V quand/ADV même/ADV un/D signe/N !/PONCT
Arthur Pendragon	Perceval/N le/D Gallois/N en/P tout/D cas/N tout/ADV le/D monde/N s’/CL accorde/V à/P dire/V que/C c’/CL est/V une/D tanche/N et/C ça/PRO c’/CL est/V pas/ADV une/D légende/N !/PONCT
Bohort	Oui/ADV ,/PONCT mais/C Provençal/N le/D Gaulois/N a/V une/D excellente/A réputation/N ,/PONCT Sire/N !/PONCT
Arthur Pendragon	Ben/N alors/ADV …/N Je/CL voudrais/V bien/ADV qu’/C on/CL m’/CL explique/V pourquoi/ADV !/PONCT
Karadoc	A/P cause/N des/P+D faits/N d’/P armes/N ./PONCT
Arthur Pendragon	Les/D faits/N d’/P armes/N de/P celui-là/N ?/PONCT Ah/I ?/PONCT Première/A nouvelle/N ?/PONCT
Léodagan	C’/CL est/V quand/ADV même/ADV pas/ADV de/P bol/N pour/P lui/PRO ,/PONCT hein/N !/PONCT Parce/C que/C les/D rares/A fois/N où/PRO il/CL arrive/V à/P faire/V quelque/D chose/N de/P ses/D dix/A doigts/N …/N heu/N …/N Il/CL se/CL goure/N quand/C on/CL lui/CL de/P mande/N son/D nom/N !/PONCT
Père Blaise	Bon/A eh/I ben/N voilà/P !/PONCT Le/D mystère/N du/P+D chevalier/N de/P Provence/N est/V éclairci/V !/PONCT
Perceval de Galles	Il/CL suffisait/V de/P demander/V …/N
Léodagan	En/P Provence/N à/P l’/D heure/N qu’/PRO il/CL est/V ils/CL doivent/V être/V drôlement/N fiers/N de/P l’/D enfant/N du/P+D pays/N !/PONCT
Arthur Pendragon	Je/CL pense/V bien/ADV !/PONCT Surtout/ADV que/C les/D enfants/N de/P Provence/N qui/PRO sont/V nés/V à/P Caerdydd/N ça/PRO doit/V pas/ADV courir/V les/D rues/N !/PONCT
Perceval de Galles	N’/ADV empêche/V que/ADV je/CL suis/V une/D légende/N !/PONCT
