Arthur Pendragon	Donc/ADV/donc on/CLS/il a/V/avoir plus/ADV/plus aucun/DET/aucun éclaireur/NC/éclaireur ,/PONCT/, ils/CLS/il sont/V/être tous/PRO/tout morts/ADJ/mort ?/PONCT/?
Léodagan	Tous/ADJ/tout morts/ADJ/mort ou/CC/ou alors/ADV/alors ils/CLS/il se/CLR/se sont/V/être fait/VPP/faire des/DET/un copains/NC/copain dans/P/dans le/DET/le camp/NC/camp ennemi/NC/ennemi mais/CC/mais en/P/en tout/DET/tout cas/NC/cas ils/CLS/il sont/V/être pas/ADV/- revenus/NC/revenu ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon alors/ADV/alors qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/?
Léodagan	Ben/NPP/- ,/PONCT/, on/CLS/il pourrait/V/pouvoir envoyer/VINF/envoyer le/DET/le seigneur/NC/seigneur Perceval/NC/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il avez/V/avoir rien/PRO/rien de/P/de plus/ADV/plus furtif/ADJ/furtif ?/PONCT/? Dans/P/dans le/DET/le genre/NC/genre discret/ADJ/discret …/PONCT/…
Léodagan	Ben/NPP/- non/ADV/non !/PONCT/!
Arthur Pendragon	Parce/CS/- que/CS/- là/ADV/là ,/PONCT/, quitte/P/- à/P/à se/CLR/se faire/VINF/faire repérer/VINF/repérer ,/PONCT/, on/CLS/il prendrait/V/prendre moins/ADV/moins de/P/de risque/NC/risque à/P/à faire/VINF/faire venir/VINF/venir un/DET/un orchestre/NC/orchestre hein/NC/- …/PONCT/…
Perceval de Galles	Mais/CC/mais pourquoi/ADVWH/pourquoi? vous/CLS/il me/CLR/se demandez/NC/- ça/PRO/cela à/P/à moi/PRO/lui ?/PONCT/?
Arthur Pendragon	Parce/CS/- que/CS/- là/ADV/là ,/PONCT/, y/CLO/- a/V/avoir que/ADV/- vous/CLO/le !/PONCT/! Vous/CLS/il vous/CLO/le doutez/NC/- bien/ADV/bien que/CS/- si/CS/si on/CLS/il pouvait/V/pouvoir faire/VINF/faire autrement/ADV/autrement …/PONCT/…
Perceval de Galles	Je/CLS/il sais/V/savoir même/ADV/même pas/ADV/- ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être qu'/CS/- un/DET/un éclaireur/NC/éclaireur ,/PONCT/, moi/PRO/lui ./PONCT/.
Léodagan	L'/DET/le éclaireur/NC/éclaireur ,/PONCT/, c'/CLS/ce est/V/être la/DET/le pauvre/ADJ/pauvre pomme/NC/pomme qui/PROREL/qui part/V/partir avant/P/avant tout/ADV/tout le/DET/le monde/NC/monde pour/P/pour vérifier/VINF/vérifier que/CS/- la/DET/le route/NC/route est/V/être sûre/ADJ/sûr ou/CC/ou que/CS/- les/DET/le ennemis/ADJ/ennemi sont/V/être bien/ADV/bien là/ADV/là où/PROREL/où on/CLS/il croit/V/croire qu'/CS/- ils/CLS/il sont/V/être ./PONCT/.
Perceval de Galles	C'/CLS/ce est/V/être ça/PRO/cela que/PROREL/que vous/CLO/le voulez/V/vouloir que/ADV/- je/CLS/il fasse/VS/faire ?/PONCT/?
Léodagan	Voilà/V/voilà ./PONCT/. Mais/CC/mais on/CLS/il se/CLR/se fait/V/faire pas/ADV/- d'/P/de illusions/NC/illusion hein/NC/- ,/PONCT/, vous/CLS/il inquiétez/NC/- pas/ADV/- ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, on/CLS/il aura/V/avoir déjà/ADV/déjà du/P+D/- bol/NC/bol si/CS/si vous/CLS/il vous/CLO/le paumez/NC/- pas/ADV/- en/P/en route/NC/route ./PONCT/.
Perceval de Galles	Je/CLS/il sais/V/savoir pas/ADV/- me/CLO/le repérer/VINF/repérer ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, mais/CC/mais on/CLS/il le/CLO/le sait/V/savoir ça/PRO/cela ,/PONCT/, on/CLS/il le/CLO/le sait/V/savoir ./PONCT/.
Perceval de Galles	Bon/ADJ/bon ,/PONCT/, mais/CC/mais une/DET/un fois/NC/foi que/CS/- je/CLS/il tombe/V/tomber sur/P/sur les/DET/le ennemis/ADJ/ennemi ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il leur/CLO/- dis/V/dire ?/PONCT/?
Léodagan	Ah/I/- non/ADV/non ,/PONCT/, mais/CC/mais le/DET/le but/NC/but du/P+D/- jeu/NC/jeu c'/CLS/ce est/V/être justement/ADV/justement de/P/de pas/ADV/- tomber/VINF/tomber dessus/ADV/dessus ,/PONCT/, hein/NC/- !/PONCT/!
Arthur Pendragon	Heu/NC/heu si/CS/si ,/PONCT/, si/CS/si enfin/ADV/enfin ,/PONCT/, si/CS/si ,/PONCT/, il/CLS/il faut/V/faillir qu'/CS/- il/CLS/il tombe/V/tomber dessus/ADV/dessus mais/CC/mais sans/P/sans qu'/CS/- ils/CLS/il le/CLO/le sachent/NC/- quoi/PROWH/quoi? ./PONCT/. Parce/CS/- que/CS/- si/CS/si vous/CLS/il vous/CLO/le faites/VIMP/faire repérer/VINF/repérer alors/ADV/alors là/ADV/là ,/PONCT/, hein/NC/- …/PONCT/…
Léodagan	Attention/NC/attention !/PONCT/! Les/DET/le Vandales/NC/vandale ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- des/DET/un câlins/NC/câlin hein/NC/- !/PONCT/!
Perceval de Galles	Les/DET/le Vandales/NC/vandale ?/PONCT/? Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ça/PRO/cela les/DET/le Vandales/NC/vandale ?/PONCT/?
Léodagan	C'/CLS/ce est/V/être les/DET/le envahisseurs/NC/envahisseur les/DET/le Vandales/NC/vandale ,/PONCT/, hein/NC/- ,/PONCT/, ça/PRO/cela fait/V/faire juste/ADV/juste un/DET/un mois/NC/moi et/CC/et demi/NC/demi qu'/PROREL/que on/CLS/il est/V/être en/P/en guerre/NC/guerre contre/P/contre eux/PRO/lui !/PONCT/!
Arthur Pendragon	Mais/CC/mais rassurez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, vous/CLS/il en/CLO/- avez/V/avoir déjà/ADV/déjà vu/VPP/voir quand/CS/quand même/ADV/même ,/PONCT/, je/CLS/il veux/V/vouloir dire/VINF/dire ,/PONCT/, vous/CLS/il savez/V/savoir les/DET/le reconnaître/VINF/reconnaître ?/PONCT/?
Perceval de Galles	Ben/NPP/- …/PONCT/… comme/P/comme mon/DET/son poste/NC/poste c'/CLS/ce est/V/être plutôt/ADV/plutôt de/P/de sécuriser/NC/- l'/DET/le arrière/ADJ/arrière du/P+D/- terrain/NC/terrain …/PONCT/… Chaque/DET/chaque fois/NC/foi qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir de/P/de la/DET/le filoche/NC/filoche ,/PONCT/, je/CLS/il suis/V/suivre trop/ADV/trop loin/ADV/loin ,/PONCT/, je/CLS/il vois/V/voir rien/PRO/rien !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être gentil/ADJ/gentil de/P/de m'/CLO/le avoir/VINF/avoir accompagné/VPP/accompagner ,/PONCT/, Sire/NPP/- !/PONCT/!
Arthur Pendragon	Taisez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! J'/CLS/il en/CLO/- reviens/NC/- pas/ADV/- d'/P/de être/VINF/être obligé/VPP/obliger de/P/de donner/VINF/donner des/DET/un leçons/NC/leçon de/P/de pistage/NC/pistage avec/P/avec tout/DET/tout le/DET/le boulot/NC/boulot qui/PROREL/qui me/CLO/le reste/V/rester à/P/à faire/VINF/faire au/P+D/- camp/NC/camp !/PONCT/!
Perceval de Galles	Non/ADV/non ,/PONCT/, mais/CC/mais moi/PRO/lui ,/PONCT/, vous/CLS/il me/CLR/se mettez/NC/- sur/P/sur la/DET/le bonne/ADJ/bon voie/NC/voie et/CC/et après/P/après je/CLS/il me/CLR/se débrouille/V/débrouiller !/PONCT/!
Arthur Pendragon	Mais/CC/mais ça/PRO/cela fait/VPP/faire une/DET/un heure/NC/heure et/CC/et demi/NC/demi que/PROREL/que vous/CLS/il me/CLR/se dites/VPP/dire ça/PRO/cela !/PONCT/!
Perceval de Galles	Mais/CC/mais c'/CLS/ce est/V/être pour/P/pour être/VINF/être sûr/ADJ/sûr !/PONCT/!
Arthur Pendragon	En/P/en plus/ADV/plus ,/PONCT/, je/CLS/il suis/V/suivre en/P/en armure/NC/armure complète/ADJ/complet ./PONCT/. Si/CS/si j'/CLS/il avais/V/avoir su/VPP/savoir qu'/CS/- on/CLS/il était/V/être parti/VPP/partir pour/P/pour quatre/DET/- lieues/NC/lieue j'/CLS/il aurais/V/avoir enfilé/NC/- autre/ADJ/autre chose/NC/chose ,/PONCT/, je/CLS/il vous/CLO/le jure/V/jurer ./PONCT/.
Perceval de Galles	Mais/CC/mais moi/PRO/lui j'/CLS/il ai/V/avoir bien/ADV/bien gardé/VPP/garder la/DET/le mienne/PRO/- ./PONCT/.
Arthur Pendragon	Mais/CC/mais vous/PRO/lui ,/PONCT/, vous/CLS/il êtes/V/être un/DET/un débile/NC/débile !/PONCT/!
Perceval de Galles	Vous/CLS/il avez/V/avoir dit/VPP/dire que/CS/- moi/PRO/lui de/P/de toute/ADJ/tout façon/NC/façon ,/PONCT/, je/CLS/il me/CLR/se ferai/NC/- repérer/VINF/repérer ,/PONCT/, alors/ADV/alors …/PONCT/…
Arthur Pendragon	Ouais/NC/- ,/PONCT/, ça/PRO/cela il/CLS/il y/CLO/- a/V/avoir des/DET/un chances/NC/chance ,/PONCT/, oui/ADV/oui ./PONCT/.
Perceval de Galles	Du/P+D/- coup/NC/coup ,/PONCT/, quitte/ADJ/- à/P/à me/CLO/le faire/VINF/faire repérer/VINF/repérer ,/PONCT/, j'/CLS/il aime/V/aimer autant/ADV/autant être/VINF/être en/P/en armure/NC/armure !/PONCT/!
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, ça/PRO/cela se/CLR/se défend/V/défendre …/PONCT/…
Perceval de Galles	Bon/ADJ/bon alors/ADV/alors ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire maintenant/ADV/maintenant ?/PONCT/?
Arthur Pendragon	Ah/I/- ,/PONCT/, mais/CC/mais moi/PRO/lui je/CLS/il fais/V/faire rien/PRO/rien du/P+D/- tout/ADV/tout ,/PONCT/, moi/PRO/lui je/CLS/il rentre/V/rentrer au/P+D/- camp/NC/camp ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- ,/PONCT/, ça/PRO/cela va/V/aller bien/ADV/bien maintenant/ADV/maintenant !/PONCT/!
Perceval de Galles	Mais/CC/mais je/CLS/il vais/V/aller par/P/par où/ADV/- alors/ADV/alors ?/PONCT/?
Arthur Pendragon	Mais/CC/mais j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ,/PONCT/, démerdez/NC/- -/PONCT/- vous/CLS/il ,/PONCT/, vous/CLS/il trouvez/NC/- le/DET/le camp/NC/camp ennemi/NC/ennemi et/CC/et vous/CLS/il revenez/NC/- !/PONCT/!
Perceval de Galles	Mais/CC/mais par/P/par où/PROREL/où ,/PONCT/, par/P/par là/ADV/là ?/PONCT/?
Arthur Pendragon	Mais/CC/mais on/CLS/il en/CLO/- vient/V/venir de/P/de là/ADV/là !/PONCT/! C'/CLS/ce est/V/être notre/DET/son camp/NC/camp là/ADV/là ,/PONCT/, ils/CLS/il sont/V/être pas/ADV/- là/ADV/là !/PONCT/!
Perceval de Galles	J'/CLS/il ai/V/avoir pas/ADV/- le/DET/le sens/NC/sens de/P/de l'/DET/le orientation/NC/orientation …/PONCT/…
Arthur Pendragon	Tenez/NC/- ,/PONCT/, un/DET/un bon/ADJ/bon truc/NC/truc d'/P/de éclaireur/NC/éclaireur ,/PONCT/, vous/CLS/il essayez/NC/- de/P/de renifler/NC/- une/DET/un odeur/NC/odeur de/P/de feu/NC/feu de/P/de bois/NC/bois ./PONCT/. Ça/PRO/cela ,/PONCT/, ça/PRO/cela peut/V/pouvoir être/VINF/être leur/DET/son camp/NC/camp ./PONCT/.
Perceval de Galles	Moi/PRO/lui j'/CLS/il ai/V/avoir pas/ADV/- bien/ADV/bien d'/P/de odorat/NC/odorat ,/PONCT/, hein/NC/- …/PONCT/…
Arthur Pendragon	Sinon/CS/sinon ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir le/DET/le bruit/NC/bruit des/P+D/- chevaux/NC/chevaux ,/PONCT/, ça/PRO/cela peut/V/pouvoir indiquer/VINF/indiquer …/PONCT/…
Perceval de Galles	Pareil/NC/pareil ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- bien/ADV/bien fortiche/NC/fortiche des/P+D/- étagères/NC/étagère …/PONCT/…
Arthur Pendragon	Écoutez/NC/- ,/PONCT/, si/CS/si vous/CLS/il n'/ADV/- êtes/V/être pas/ADV/- capable/ADJ/capable de/P/de faire/VINF/faire le/DET/le moindre/ADJ/moindre truc/NC/truc ,/PONCT/, vous/CLS/il n'/ADV/- avez/V/avoir qu'/ADV/- à/P/à passer/VINF/passer le/DET/le restant/VPR/rester de/P/de vos/DET/son jours/NC/jour dans/P/dans une/DET/un chaise/NC/chaise à/P/à côté/NC/côté de/P/de la/DET/le cheminé/NC/- à/P/à peler/NC/- des/P+D/- châtaignes/NC/châtaigne !/PONCT/! Ah/I/- ,/PONCT/, et/CC/et puis/ADV/- je/CLS/il me/CLR/se casse/V/casser ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir ras/ADJ/- le/DET/le pif/NC/pif !/PONCT/!
Perceval de Galles	J'/CLS/il ai/V/avoir fait/VPP/faire pile/NC/pile comme/P/comme vous/CLO/le avez/V/avoir dit/VPP/dire ,/PONCT/, tout/PRO/tout au/P+D/- feu/NC/feu de/P/de bois/NC/bois ./PONCT/.
Léodagan	Tout/PRO/tout au/P+D/- feu/NC/feu de/P/de bois/NC/bois ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, attendez/V/attendre ,/PONCT/, c'/CLS/ce est/V/être compliqué/VPP/compliquer ./PONCT/.
Perceval de Galles	J'/CLS/il arrive/V/arriver à/P/à repérer/VINF/repérer le/DET/le sens/NC/sens de/P/de la/DET/le fumée/NC/fumée ,/PONCT/, je/CLS/il marche/V/marcher ,/PONCT/, je/CLS/il marche/V/marcher ,/PONCT/, je/CLS/il marche/V/marcher et/CC/et boum/NC/boum !/PONCT/!
Léodagan	Boum/NC/boum ,/PONCT/, quoi/PROWH/quoi? ?/PONCT/?
Perceval de Galles	Boum/NC/boum ,/PONCT/, je/CLS/il tombe/V/tomber sur/P/sur notre/DET/son camp/NC/camp ./PONCT/.
Léodagan	Bah/NC/- …/PONCT/… notre/DET/son camp/NC/camp à/P/à nous/CLO/le ?/PONCT/?
Perceval de Galles	Ben/NPP/- oui/NC/oui ,/PONCT/, la/DET/le fumée/NC/fumée venait/V/venir de/P/de chez/P/chez nous/PRO/lui !/PONCT/!
Arthur Pendragon	Ce/DET/ce qui/PROREL/qui est/V/être très/ADV/très étonnant/ADJ/étonnant d'/P/de ailleurs/NC/ailleurs ,/PONCT/, vu/VPP/voir que/CS/- j'/CLS/il avais/V/avoir formellement/ADV/formellement interdit/VPP/interdire qu'/CS/- on/CLS/il fasse/VS/faire le/DET/le moindre/ADJ/moindre feu/NC/feu justement/ADV/justement pour/P/pour ne/ADV/- pas/ADV/- qu'/CS/- on/CLS/il se/CLR/se fasse/VS/faire repérer/VINF/repérer ./PONCT/.
Karadoc	Non/ADV/non ,/PONCT/, mais/CC/mais j'/CLS/il ai/V/avoir fait/VPP/faire juste/ADV/juste un/DET/un tout/NC/tout petit/ADJ/petit feu/NC/feu pour/P/pour faire/VINF/faire cuire/NC/- un/DET/un truc/NC/truc …/PONCT/… je/CLS/il comptais/NC/- l'/DET/le éteindre/VINF/éteindre toute/DET/tout suite/NC/suite après/P/après …/PONCT/…
Perceval de Galles	
Léodagan	Boum/NC/boum ,/PONCT/, quoi/PROWH/quoi? ?/PONCT/?
Perceval de Galles	Boum/NC/boum ,/PONCT/, je/CLS/il tombe/V/tomber sur/P/sur le/DET/le seigneur/NC/seigneur Karadoc/NC/- en/P/en train/NC/train de/P/de faire/VINF/faire griller/NC/- un/DET/un bout/NC/bout de/P/de viande/NC/viande ./PONCT/.
Léodagan	Donc/ADV/donc ,/PONCT/, vous/CLS/il avez/V/avoir pas/ADV/- du/P+D/- tout/ADV/tout repéré/NC/- où/PROREL/où étaient/V/être les/DET/le Vandales/NC/vandale ?/PONCT/?
Perceval de Galles	Ben/NPP/- non/ADV/non ./PONCT/. Par/P/par contre/P/contre j'/CLS/il ai/V/avoir bien/ADV/bien repéré/NC/- où/PROREL/où on/CLS/il était/V/être nous/CLO/le ./PONCT/. Ça/PRO/cela m'/CLO/le évitera/V/éviter de/P/de me/CLO/le paumer/NC/- à/P/à chaque/DET/chaque fois/NC/foi que/CS/- je/CLS/il vais/V/aller pisser/NC/- ./PONCT/.
Perceval de Galles	Eh/NC/- ,/PONCT/, les/DET/le gars/NC/gars !/PONCT/! Où/ADVWH/où? vous/CLS/il êtes/V/être !/PONCT/! Faites/NC/- pas/ADV/- les/DET/le cons/NC/con !/PONCT/!
