Guenièvre	Aujourd’hui/ADV j’/CL ai/V une/D petite/A surprise/N pour/P vous/CL !/PONCT
Séli	Une/D surprise/N ?/PONCT Mais/C vous/CL m’/CL avez/V rien/PRO dit/V ?/PONCT
Arthur Pendragon	Bah/N ,/PONCT c’/CL est/V un/D peu/ADV le/D principe/N d’/P une/D surprise/N ,/PONCT en/P fait/N ./PONCT Ah/I ./PONCT Mais/C c’/CL est/V un/D barde/N ./PONCT
Guenièvre	Ah/I bravo/N …/PONCT
Arthur Pendragon	Mais/C ouais/N ,/PONCT un/D pignouf/N avec/P des/D grelots/N accrochés/N aux/P+D pompes/N ,/PONCT ça/PRO fait/V une/D demi-heure/N qu’/PRO il/CL attend/V dans/P le/D couloir/N ,/PONCT alors/ADV la/D surprise/N …/PONCT
Séli	Oui/ADV puis/C un/D barde/N ,/PONCT vous/CL parlez/N d’/P une/D surprise/N ./PONCT
Léodagan	Moi/PRO des/P+D solutions/N ,/PONCT j’/CL en/CL vois/V que/C deux/D ,/PONCT soit/C on/CL les/CL arrête/V demain/ADV avant/P qu’/C ils/CL accostent/N ,/PONCT soit/C dans/P une/D semaine/N quand/C ils/CL balancent/N des/P+D pierres/N sur/P le/D château/N ./PONCT
Lancelot du Lac	On/CL a/V jamais/ADV dit/V qu’/ADV il/CL fallait/V attendre/V qu’/C ils/CL arrivent/V au/P+D château/N …/PONCT
Léodagan	Non/ADV ,/PONCT faut/V donner/V l’/D ordre/N de/P tirer/V sur/P les/D drakkars/N !/PONCT
Bohort	Sire/N ,/PONCT peut/V être/V serait/V -/PONCT il/CL bon/A d’/P attendre/V le/D prochain/A rapport/N des/P+D espions/A …/PONCT
Bohort	Sire/N ?/PONCT
Bohort	Sire/N !/PONCT
Arthur Pendragon	Hein/N ?/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT Vous/CL m’/CL avez/V parlé/V ?/PONCT
Lancelot du Lac	Ben/N ,/PONCT à/P propos/N des/P+D vikings/N ?/PONCT
Arthur Pendragon	Je/CL suis/V désolé/V ,/PONCT ma/D femme/N a/V fait/V venir/V un/D barde/N ce/PRO midi/N ,/PONCT j’/CL ai/V cette/D saloperie/N de/P chanson/N dans/P la/D tête/N ,/PONCT j’/CL arrive/V pas/ADV à/P m’/CL en/CL débarrasser/V !/PONCT
Bohort	Laquelle/N ?/PONCT
Arthur Pendragon	Le/D truc/N avec/P l’/D oiseau/N là/ADV …/PONCT
Perceval de Galles	A/P la/D volette/N !/PONCT C’/CL est/V vrai/A qu’/C elle/CL reste/V celle/PRO là/ADV !/PONCT
Bohort	C’/CL est/V parce/C que/C la/D mélodie/N est/V simple/A …/PONCT
Arthur Pendragon	La/D vache/N ,/PONCT ça/PRO me/CL prend/V la/D tronche/N depuis/P tout/D à/P l’/D heure/N ,/PONCT je/CL sais/V pas/ADV comment/ADV m’/CL en/CL sortir/V ./PONCT
Léodagan	Et/C pour/P les/D Vikings/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT On/CL leur/CL chante/V des/D chansons/N ?/PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V une/D petite/A chansonnette/N à/P deux/D ronds/A en/P plus/ADV …/PONCT Mais/C ça/PRO tourne/V ,/PONCT ça/PRO tourne/V ,/PONCT ça/PRO va/V me/CL rendre/V dingue/N ./PONCT
Merlin	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C j’/CL y/CL fasse/V moi/PRO ?/PONCT
Arthur Pendragon	Mais/C je/CL sais/V pas/ADV ,/PONCT quelque/ADV chose/N ,/PONCT je/CL vous/CL demande/V jamais/ADV rien/PRO !/PONCT
Merlin	Alors/ADV …/PONCT La/D potion/N de/P la/D chansonnette/N qui/PRO reste/V dans/P la/D tête/N …/PONCT c’/CL est/V pas/ADV ça/PRO …/PONCT
Arthur Pendragon	Bon/A alors/ADV ,/PONCT vous/CL trouvez/N ?/PONCT
Merlin	Non/ADV ,/PONCT mais/C là/ADV je/CL déconne/N Sire/N ,/PONCT vous/CL vous/CL imaginez/V pas/ADV que/C j’/CL ai/V une/D potion/N pour/P ça/PRO toute/A prête/A dans/P mes/D grimoires/N !/PONCT
Arthur Pendragon	Ah/I super/N !/PONCT Mort/N de/P rire/V la/D vanne/N !/PONCT Alors/ADV quand/C on/CL aura/V fini/V de/P se/CL poiler/N ,/PONCT on/CL pourra/V peut-être/ADV s’/CL occuper/V de/P mon/D problème/N !/PONCT J’/CL ai/V des/D tonnes/N de/P trucs/N à/P régler/V aujourd’hui/ADV et/C pas/ADV moyen/A de/P me/CL concentrer/V cinq/D minutes/N !/PONCT
Merlin	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL vous/CL dise/V ,/PONCT allez/V prendre/V l’/D air/N ,/PONCT mangez/N un/D morceau/N ça/PRO finira/V bien/ADV par/P passer/V …/PONCT
Arthur Pendragon	J’/CL ai/V fait/V trois/D fois/N le/D tour/N du/P+D château/N ,/PONCT je/CL me/CL suis/V farci/N une/D demie/N pintade/N ,/PONCT ça/PRO persiste/V !/PONCT Il/CL faut/V que/C je/CL prenne/V des/D décisions/N militaires/A dans/P l’/D heure/N qui/PRO vient/V ou/C sinon/C on/CL va/V se/CL faire/V raser/V le/D pays/N par/P des/D Vikings/N !/PONCT
Merlin	Pour/P moi/PRO la/D meilleur/A chose/N à/P faire/V ,/PONCT c’/CL est/V de/P chanter/V franchement/ADV ./PONCT
Arthur Pendragon	C’est-à-dire/P ?/PONCT
Merlin	Quand/C la/D chanson/N vous/CL vient/V ,/PONCT vous/PRO la/D chantez/N fort/A et/C en/P entier/A ,/PONCT parce/C que/C ce/D qui/PRO fait/V que/C ça/PRO tourne/V ,/PONCT c’/CL est/V que/C vous/CL la/CL marmonnez/N dans/P votre/D barbe/N ,/PONCT du/P+D coup/N elle/PRO peut/V pas/ADV sortir/V ./PONCT
Arthur Pendragon	Mais/C je/CL vais/V pas/ADV me/CL mettre/V à/P chanter/V en/P pleine/A réunion/N stratégique/A …/PONCT
Merlin	Vous/CL le/CL faites/V une/D bonne/A fois/N !/PONCT Je/CL suis/V sûr/A que/C ça/PRO évacue/N !/PONCT Qu’/C est/V -/PONCT ce/CL que/C ça/PRO coûte/V !/PONCT
Arthur Pendragon	Bon/A ,/PONCT je/CL vais/V voir/V ./PONCT
Arthur Pendragon	Quand/C je/CL viens/N vous/CL voir/V pour/P vous/PRO demander/V des/D trucs/N ,/PONCT c’/CL est/V l’/D enchanteur/N que/C je/CL viens/N voir/V ,/PONCT pour/P qu’/C il/CL me/CL donne/V des/D solutions/N d’/P enchanteur/N ,/PONCT pas/ADV des/P+D combines/N à/P la/D noix/N ou/C des/P+D remèdes/N de/P bonne/A femme/N ./PONCT Vous/CL êtes/V mon/D enchanteur/N ,/PONCT vous/CL êtes/V pas/ADV ma/D grand/A mère/N ,/PONCT ok/N ./PONCT
Léodagan	Moi/PRO je/CL dis/V qu’/C avec/P cinquante/D archers/N et/C cent/D mecs/N à/P pied/N on/CL les/CL pulvérise/N !/PONCT
Bohort	Et/C les/D trébuchets/N ?/PONCT
Lancelot du Lac	Attendez/N ,/PONCT on/CL a/V pas/ADV encore/ADV les/D moyens/N de/P savoir/V s’/C ils/CL ont/V embarqué/N des/P+D trébuchets/N !/PONCT
Bohort	Et/C s’/C ils/CL en/CL ont/V ?/PONCT
Léodagan	S’/C ils/CL en/CL ont/V ,/PONCT il/CL faudra/V qu’/C ils/CL débarquent/V ,/PONCT qu’/C ils/CL les/CL montent/V ,/PONCT qu’/C ils/CL rassemblent/V les/D pierres/N ./PONCT Si/C on/CL est/V sur/P place/N ,/PONCT on/CL les/CL laisse/V pas/ADV faire/V ./PONCT On/CL les/CL défonce/N ,/PONCT et/C les/D drakkars/N avec/P ./PONCT
Perceval de Galles	Bon/A bah/N ,/PONCT il/CL faut/V partir/V toute/D suite/N alors/ADV !/PONCT
Bohort	Sire/N ,/PONCT on/CL prépare/V un/D bataillon/N ?/PONCT
Bohort	Sire/N !/PONCT
Arthur Pendragon	"Attendez/N une/D seconde/A ./PONCT ""/PONCT Mon/D petit/A oiseau/N a/V pris/V sa/D volée/N ,/PONCT a/V pris/V sa/D ,/PONCT à/P la/D volette/N ,/PONCT a/V pris/V sa/D ,/PONCT à/P la/D volette/N ,/PONCT a/V pris/V sa/D volée/N …/PONCT ""/PONCT Je/CL vous/CL écoute/N ./PONCT"
Bohort	A/P …/PONCT à/P propos/N des/P+D Vikings/N …/PONCT
Arthur Pendragon	"Alors/ADV ,/PONCT pour/P les/D Vikings/N …/PONCT Putain/N ,/PONCT excusez/N moi/PRO ./PONCT ""/PONCT Est/V allée/V se/CL mettre/V sur/P un/D oranger/N …/PONCT ""/PONCT"
Guenièvre	C’/CL était/V pas/ADV une/D mauvaise/A idée/N le/D barde/N à/P midi/N ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	La/D prochaine/A fois/N que/C vous/CL faites/V venir/V un/D barde/N ,/PONCT je/CL lui/CL ouvre/V le/D bide/N de/P là/ADV à/P là/ADV ,/PONCT je/CL lui/CL sors/V les/D boyaux/N et/C je/CL file/N sa/D langue/N à/P bouffer/N aux/P+D chiens/N ./PONCT C’/CL est/V clair/A ça/PRO ./PONCT
Arthur Pendragon	’/N A/N pris/V sa/D ,/PONCT à/P la/D volette/N ,/PONCT a/V pris/V sa/D ,/PONCT à/P la/D volette/N ,/PONCT a/V pris/V sa/D volée/N …/PONCT ’/N
