Arthur Pendragon	Ben/N ,/PONCT j’/CL ai/V rien/PRO dit/V encore/ADV …/PONCT !/PONCT
Kay	Ben/N je/CL suis/V désolé/V mais/C faut/V bien/ADV que/C je/CL la/CL teste/V …/PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V rien/PRO !/PONCT C’/CL est/V rien/PRO !/PONCT C’/CL était/V pour/P tester/V la/D corne/N !/PONCT
Léodagan	C’/CL est/V bon/A maintenant/ADV  /N elle/PRO marche/V ?/PONCT
Arthur Pendragon	Là/ADV !/PONCT Là/ADV !/PONCT Mais/C là/ADV !/PONCT Mais/C ne/ADV courez/N pas/ADV comme/P des/D cons/N !/PONCT Donne/N un/D coup/N de/P tutut/N toi/PRO !/PONCT
Lancelot du Lac	Drapeau/N noir/A ./PONCT Drapeau/N rouge/A ,/PONCT deux/D fois/N ./PONCT
Léodagan	Mais/C ils/CL font/V pas/ADV du/P+D tout/ADV ce/PRO qu’/PRO on/CL leur/CL demande/V !/PONCT Ils/CL partent/V à/P droite/N !/PONCT
Lancelot du Lac	Mais/C c’/CL était/V pourtant/ADV clair/A !/PONCT Qu’/C est/V ce/D que/C je/CL fais/V !/PONCT Je/CL relance/N !/PONCT Je/CL relance/N ou/C je/CL relance/N pas/ADV !/PONCT
Arthur Pendragon	Mais/C relancez/N si/C ça/PRO vous/CL chante/V !/PONCT Qu’/C est/V ce/D que/C vous/CL voulez/V que/C je/CL vous/CL dise/V ,/PONCT moi/PRO !/PONCT
Lancelot du Lac	Appel/N ./PONCT
Léodagan	Déjà/ADV à/P la/D corne/N …/PONCT Ils/CL regardent/V même/ADV pas/ADV vers/P ici/ADV !/PONCT Vous/CL pouvez/V bien/ADV agiter/V tout/ADV les/D drapeaux/N que/C vous/CL voudrez/N !/PONCT
Arthur Pendragon	Allez/N insiste/V !/PONCT Du/P+D souffle/N !/PONCT Mais/C c’/CL est/V pas/ADV vrai/A !/PONCT Oh/N !/PONCT Ben/N si/C on/CL vous/CL emmerde/N vous/CL prévenez/N !/PONCT Ben/N oui/ADV  /N c’/CL est/V un/D peu/ADV là/ADV que/C ça/PRO se/CL passe/V ,/PONCT oui/I !/PONCT
Lancelot du Lac	"Drapeau/N noir/A ./PONCT Drapeau/N rouge/A ./PONCT Drapeau/N en/P ""/PONCT V/A ""/PONCT ./PONCT"
Léodagan	C’/CL est/V quand/ADV même/ADV magnifique/N une/D armée/N bien/ADV coordonnée/A ,/PONCT hein/N !/PONCT Ben/N quoi/PRO !/PONCT Vous/CL allez/V pas/ADV me/CL dire/V qu’/C on/CL a/V pas/ADV l’/D air/N con/N  /N à/P agiter/V nos/D drapeaux/N !/PONCT Ça/PRO fait/V une/D heure/N qu’/PRO on/CL fait/V des/D signes/N y/CL en/CL a/V pas/ADV un/D qui/PRO va/V dans/P le/D même/A sens/N !/PONCT
Lancelot du Lac	Ils/CL ont/V du/P+D mal/N avec/P le/D code/N …/PONCT
Léodagan	Oh/N …/PONCT Ben/N …/PONCT Ils/CL ont/V du/P+D mal/N avec/P tout/D !/PONCT
Arthur Pendragon	Y/CL a/V quand/ADV même/ADV pas/ADV cinquante/D trucs/N à/P retenir/V bon/ADV sang/N !/PONCT Débordement/N gauche/A ,/PONCT droit/N ,/PONCT charge/N ,/PONCT retrait/N ,/PONCT deux/D -/PONCT trois/D signes/N spéciaux/A pour/P les/D archers/N !/PONCT
Lancelot du Lac	Mais/C je/CL sais/V bien/ADV …/PONCT En/P plus/ADV il/CL est/V clair/A ce/PRO code/N !/PONCT Enfin/ADV il/CL me/CL semble/V …/PONCT
Kay	Peut-être/ADV qu’/C il/CL aurait/V fallu/V moins/ADV de/P signes/N différents/A et/C plus/ADV de/P couleurs/N …/PONCT
Léodagan	Mais/C bien/ADV sûr/A comme/P ça/PRO au/P+D lieu/N de/P confondre/V les/D signes/N ;/PONCT ils/CL auraient/V confondus/V les/D couleurs/N !/PONCT
Arthur Pendragon	Mais/C vous/CL vous/CL rendez/V compte/N qu’/C on/CL était/V deux/D fois/N plus/ADV nombreux/A qu’/C eux/PRO mais/C qu’/C on/CL va/V quand/ADV même/ADV perdre/V parce/C que/C ces/D débiles/N sont/V pas/ADV foutus/N de/P retenir/V trois/D signes/N de/P code/N !/PONCT
Lancelot du Lac	On/CL n’/ADV a/V pas/ADV encore/ADV perdu/V !/PONCT
Léodagan	Ah/I ah/N ah/N ah/N !/PONCT Y/CL a/V une/D faille/N a/V gauche/N !/PONCT
Lancelot du Lac	Ah/I il/CL faut/V la/D tenter/V celle-là/PRO !/PONCT
Arthur Pendragon	Allez/N donne/V un/D coup/N de/P foin/N foin/N toi/PRO !/PONCT
Léodagan	Non/ADV mais/C c’/CL est/V pas/ADV vrai/A !/PONCT Ils/CL regardent/V même/ADV pas/ADV vers/P ici/ADV !/PONCT
Lancelot du Lac	Double/N l’/D appel/N !/PONCT
Léodagan	Oh/N non/PREF …/PONCT Mais/C ils/CL se/CL foutent/N de/P nous/CL  /N ou/C quoi/PRO ?/PONCT
Lancelot du Lac	On/CL triple/A l’/D appel/N ?/PONCT
Arthur Pendragon	Oh/N !/PONCT Là/ADV !/PONCT Là/ADV !/PONCT Là/ADV !/PONCT Là/ADV !/PONCT Là/ADV là/ADV !/PONCT Sortez/N vous/CL les/CL doigts/N du/P+D cul/N !/PONCT
Lancelot du Lac	Oh/N la/D la/D ,/PONCT il/CL faut/V sonner/V la/D retraite/N …/PONCT Sire/N !/PONCT
Arthur Pendragon	Ah/I ?/PONCT
Lancelot du Lac	Si/C on/CL veut/V avoir/V la/D chance/N de/P sauver/V encore/ADV quelques/D hommes/N il/CL faut/V sonner/V la/D retraite/N !/PONCT
Arthur Pendragon	Ils/CL écoutent/V pas/ADV quand/C on/CL sonne/N …/PONCT
Léodagan	Mais/C peut-être/ADV que/C …/PONCT Quand/C c’/CL est/V la/D retraite/N ils/CL écoutent/V …/PONCT
Arthur Pendragon	Comme/P vous/PRO voulez/V moi/PRO ça/PRO m’/CL est/V égal/A ./PONCT
Lancelot du Lac	Bon/A appel/N  /N ./PONCT
Léodagan	Ah/I !/PONCT Ah/I et/C ben/N ça/PRO marche/V ,/PONCT ils/CL se/CL tirent/V !/PONCT
Kay	Eh/N !/PONCT Mais/C j’/CL ai/V pas/ADV fait/V les/D signes/N encore/ADV !/PONCT
Léodagan	Mais/C peut-être/ADV mais/ADV n’/ADV empêche/V ils/CL se/CL tirent/V ./PONCT
Lancelot du Lac	Mais/C ils/CL ont/V pas/ADV le/D droit/N de/P décider/V de/P la/D retraite/N eux-mêmes/PRO !/PONCT On/CL l’/CL a/V dit/V et/C redit/N ça/PRO !/PONCT
Arthur Pendragon	Moi/PRO ,/PONCT prochaine/A bataille/N rangée/N je/CL reste/V à/P Kaamelott/N ./PONCT
Léodagan	Quoi/PRO ?/PONCT Oh/N vous/CL dites/V pas/ADV de/P conneries/N ?/PONCT
Lancelot du Lac	Vous/CL feriez/V pas/ADV ça/PRO !/PONCT
Arthur Pendragon	Je/CL vais/V vous/CL dire/V …/PONCT Ils/CL attaquent/V où/ADV ils/CL veulent/V ,/PONCT ils/CL vont/V par/P où/ADV ils/CL veulent/V ,/PONCT quand/C ils/CL perdent/V ils/CL décident/V de/P se/CL tirer/V sans/P s’/CL occuper/V de/P personne/PRO ./PONCT Je/CL suis/V chef/N de/P guerre/N moi/PRO ./PONCT Je/CL suis/V pas/ADV là/ADV pour/P secouer/V des/D drapeaux/N et/C jouer/V de/P la/D trompette/N ./PONCT
Lancelot du Lac	Il/CL va/V falloir/V qu’/C on/CL trouve/V un/D code/N plus/ADV simple/A …/PONCT
Kay	Mais/C c’/CL est/V pas/ADV le/D code/N qui/PRO va/V pas/ADV !/PONCT
Lancelot du Lac	Je/CL sais/V pas/ADV ce/PRO qui/PRO va/V pas/ADV mais/C va/V falloir/V que/C ça/PRO aille/V !/PONCT
Léodagan	Ah/I c’/CL est/V sûr/A que/C les/D hommes/N vont/V pas/ADV pouvoir/V se/CL prendre/V une/D dérouillée/N par/P semaine/N ,/PONCT comme/P ça/PRO pendant/P longtemps/ADV !/PONCT
Lancelot du Lac	Les/D hommes/N c’/CL est/V une/D chose/N …/PONCT Mais/C c’/CL est/V surtout/ADV lui/PRO !/PONCT Un/D chef/N de/P guerre/N qui/PRO commande/N plus/ADV c’/CL est/V pas/ADV bon/A !/PONCT Il/CL va/V déprimer/V ,/PONCT il/CL va/V se/CL mettre/V à/P bouffer/N …/PONCT Il/CL va/V prendre/V quarante/D livres/N !/PONCT
Léodagan	Ouais/N …/PONCT ou/C alors/ADV faut/V voir/V …/PONCT Peut-être/ADV qu’/C en/P changeant/V le/D code/N …/PONCT
