Arthur Pendragon	Voilà/V ./PONCT Et/CC souhaitez/NC -/PONCT nous/CLS bonne/ADJ chance/NC ,/PONCT aux/P+D Seigneurs/NC Perceval/NC ,/PONCT Bohort/NC ,/PONCT Lancelot/NC et/CC moi-même/CLO ,/PONCT car/CC nous/CLS partons/V à/P la/DET chasse/NC au/P+D Dragon/NC des/P+D Tunnels/NC ./PONCT
Bohort	Heu/NC Sire/NPP à/P ce/DET sujet/NC …/PONCT vous/CLS savez/V que/CS la/DET fête/NC de/P l’/NC automne/NC approche/V et/CC il/CLS y/CLO a/V encore/ADV tous/ADJ les/DET stands/NC pâtisseries/NC et/CC spécialités/NC régionales/ADJ à/P …/PONCT
Arthur Pendragon	Ah/I oui/NC c’/NC est/V vrai/ADJ ./PONCT Bon/ADJ bah/NC tant/ADV pis/ADV ça/PRO attendra/NC ./PONCT
Bohort	Le/DET Dragon/NC des/P+D Tunnels/NC ?/PONCT
Arthur Pendragon	Nan/NC les/DET pâtisseries/NC ça/PRO attendra/NC ,/PONCT allez/V faire/VINF vos/DET affaires/NC ./PONCT
Lancelot du Lac	Y/CLO a/V quelque/DET chose/NC qui/PROREL va/V pas/ADV Sire/NPP ?/PONCT
Arthur Pendragon	Un/DET truc/NC qui/PROREL me/CLO chiffonne/NC ./PONCT
Bohort	Moi/PRO aussi/ADV je/CLS suis/V pas/ADV dans/P mon/DET assiette/NC ,/PONCT j’/NC ai/V …/PONCT j’/NC ai/V jamais/ADV bien/ADV aimé/VPP les/DET tunnels/NC …/PONCT
Arthur Pendragon	Je/CLS crois/V pas/ADV qu’/NC on/CLS soit/VS au/P+D bon/ADJ endroit/NC ./PONCT
Perceval de Galles	Mais/CC on/CLS a/V trouvé/VPP l’/NC endroit/NC du/P+D souterrain/NC pile/NC à/P l’/NC endroit/NC prévu/VPP …/PONCT
Lancelot du Lac	Ça/PRO peut/V pas/ADV être/VINF ailleurs/ADV !/PONCT
Arthur Pendragon	M’/NC enfin/ADV vous/CLO avez/V vu/VPP la/DET taille/NC des/P+D tunnels/NC vous/CLO allez/V pas/ADV me/CLO dire/VINF qu’/NC y/CLO a/V un/DET dragon/NC qui/PROREL se/CLR balade/NC là/ADV dedans/ADV quand/CS même/ADV !/PONCT
Lancelot du Lac	Le/DET Dragon/NC des/P+D Tunnels/NC il/CLS s’/NC appelle/V ,/PONCT c’/NC est/V sûrement/ADV pas/ADV pour/P rien/PRO !/PONCT
Perceval de Galles	C’/NC est/V un/DET dragon/NC qui/PROREL doit/V avoir/VINF le/DET coup/NC pour/P se/CLR faufiler/NC ./PONCT
Bohort	Ou/CC alors/ADV il/CLS est/V tout/PRO petit/ADJ ,/PONCT une/DET sorte/NC de/P gros/NC lézard/NC tout/ADV à/P fait/NC inoffensif/ADJ ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS en/CLO pensez/V ?/PONCT
Arthur Pendragon	Bon/ADJ allez/V ,/PONCT c’/NC est/V pas/ADV la/DET peine/NC de/P crapahuter/NC pour/P des/DET pruneaux/NC ,/PONCT y/CLO a/V pas/ADV de/P dragons/NC ici/ADV ,/PONCT des/DET tunnels/NC ou/CC pas/ADV des/DET tunnels/NC ./PONCT
Lancelot du Lac	Il/CLS est/V dehors/ADV !/PONCT
Arthur Pendragon	Allez/NC on/CLS sort/V !/PONCT Allez/NC allez/V on/CLS sort/V !/PONCT
Arthur Pendragon	Vous/CLS le/CLO voyez/V vous/CLO ?/PONCT
Lancelot du Lac	Mais/CC ça/PRO sent/V le/DET soufre/NC ,/PONCT il/CLS doit/V pas/ADV être/VINF loin/ADV ./PONCT
Perceval de Galles	Vu/VPP le/DET cri/NC il/CLS doit/V bien/ADV faire/VINF ses/DET trois/ADJ -/PONCT cents/DET litres/NC !/PONCT
Lancelot du Lac	Livres/NC ./PONCT
Arthur Pendragon	Et/CC depuis/P quand/ADVWH vous/CLS êtes/V expert/NC en/P dragons/NC vous/CLO ?/PONCT
Perceval de Galles	Ben/NPP c’/NC est/V pour/P dire/VINF quelque/DET chose/NC ./PONCT
Arthur Pendragon	Mais/CC …/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V foutu/NC de/P Bohort/NC ?/PONCT
Lancelot du Lac	Mais/CC j’/NC en/P sais/V rien/PRO !/PONCT
Perceval de Galles	Il/CLS nous/CLO filait/NC le/DET train/NC dans/P le/DET tunnel/NC !/PONCT
Arthur Pendragon	Il/CLS s’/NC est/V quand/ADVWH même/ADJ pas/NC paumé/NC en/P route/NC ce/PRO con/NC !/PONCT
Lancelot du Lac	Le/DET problème/NC c’/NC est/V qu’/NC c’/NC est/V lui/PRO qu’/NC a/V l’/NC huile/NC pour/P enflammer/VINF les/DET flèches/NC !/PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Perceval de Galles	Vous/CLS avez/V pas/ADV de/P quoi/PROREL enflammer/VINF ?/PONCT
Lancelot du Lac	Non/ADV !/PONCT Et/CC descendre/VINF un/DET dragon/NC avec/P des/DET flèches/NC nues/ADJ …/PONCT
Arthur Pendragon	Ouais/NC y/CLO a/V intérêt/NC qu’/NC il/CLS soit/VS pas/ADV trop/ADV gros/ADJ !/PONCT
Perceval de Galles	Il/CLS est/V là/ADV !/PONCT
Arthur Pendragon	La/DET vache/NC !/PONCT Vous/CLS avez/V vu/VPP la/DET taille/NC du/P+D truc/NC !/PONCT
Lancelot du Lac	Ça/PRO c’/NC est/V sûr/ADJ qu’/NC il/CLS fait/V un/DET peu/ADV plus/ADV de/P trois/DET -/PONCT cents/DET livres/NC !/PONCT
Perceval de Galles	J’/NC étais/NC pas/ADV tombé/VPP loin/ADV …/PONCT
Arthur Pendragon	Ouais/NC il/CLS en/CLO fait/V juste/ADV quatre/DET -/PONCT mille/DET
Lancelot du Lac	Avec/P des/DET flèches/NC nues/ADJ ,/PONCT ça/PRO passe/V pas/ADV à/P travers/NC ./PONCT
Perceval de Galles	Moi/PRO je/CLS dis/V que/CS même/ADV avec/P des/DET flèches/NC enflammées/NC ,/PONCT faut/V pas/ADV avoir/VINF une/DET merde/NC dans/P l’/NC oeil/NC parce/CS que/CS s’/NC il/CLS se/CLR retourne/V contre/P nous/PRO le/DET machin/NC …/PONCT
Lancelot du Lac	Sire/NPP ,/PONCT il/CLS me/CLR semble/V qu’/NC il/CLS faut/V renoncer/VINF ./PONCT
Arthur Pendragon	Ah/I merde/NC ,/PONCT on/CLS a/V fait/VPP trente/DET lieues/NC pour/P dégommer/NC le/DET dragon/NC des/P+D tunnels/NC !/PONCT
Perceval de Galles	Du/P+D coup/NC c’/NC est/V pas/ADV celui-là/CLO ,/PONCT il/CLS rentre/V même/ADV pas/ADV la/DET tête/NC dans/P le/DET tunnel/NC lui/CLO !/PONCT
Lancelot du Lac	Perceval/NC a/V raison/NC Sire/NPP ,/PONCT ça/PRO c’/NC en/P est/NPP un/DET autre/ADJ …/PONCT
Arthur Pendragon	Bon/ADJ ./PONCT Attention/NC il/CLS attaque/NC ./PONCT
Arthur Pendragon	Eh/NC ben/NC vous/CLO êtes/V là/ADV finalement/ADV ./PONCT
Bohort	Oui/ADV ,/PONCT à/P un/DET moment/NC on/CLS s’/NC est/V perdus/ADJ de/P vue/NC …/PONCT
Lancelot du Lac	Vous/CLS vous/CLO êtes/V planqué/NC oui/ADV !/PONCT
Perceval de Galles	Il/CLS nous/CLO laisse/V filer/VINF au/P+D casse-pipe/NC ,/PONCT et/CC c’/NC est/V lui/PRO qu’/NC a/V l’/NC huile/NC des/P+D flèches/NC en/P plus/ADV !/PONCT
Arthur Pendragon	Ça/PRO va/V ,/PONCT vous/CLS êtes/V pas/ADV tombé/VPP sur/P le/DET Dragon/NC des/P+D Tunnels/NC ?/PONCT
Bohort	Ma/DET foi/NC non/ADV puisqu’/NC il/CLS est/V dehors/ADV …/PONCT
Lancelot du Lac	Nan/NC c’/NC est/V pas/ADV lui/CLO nan/NC ./PONCT
Bohort	Pas/ADV lui/CLO mais/CC pourquoi/ADVWH …/PONCT
Lancelot du Lac	Trop/ADV gros/ADJ ./PONCT
Perceval de Galles	Entre/P trois/DET -/PONCT cents/DET et/CC quatre/DET -/PONCT mille/DET livres/NC !/PONCT
Bohort	Vous/CLS voulez/V dire/VINF que/CS je/CLS suis/V resté/VPP seul/ADJ ici/ADV alors/ADV que/CS le/DET vrai/ADJ Dragon/NC des/P+D Tunnels/NC y/CLO est/V peut-être/ADV aussi/ADV ?/PONCT
Arthur Pendragon	C’/NC est/V pour/P ça/PRO je/CLS vous/CLO de/P mande/NC si/CS vous/CLS êtes/V pas/ADV tombé/VPP dessus/ADV ./PONCT
Arthur Pendragon	Eh/NC ben/NC ?/PONCT
Lancelot du Lac	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL lui/CLO prend/V lui/PRO ?/PONCT
Perceval de Galles	C’/NC est/V la/DET fumée/NC des/P+D torches/NC ,/PONCT ça/PRO monte/V à/P la/DET tête/NC ./PONCT
Léodagan	Ah/I Bohort/NC ,/PONCT ça/PRO va/V mieux/ADV ?/PONCT Vous/CLS avez/V le/DET sourire/NC ?/PONCT
Bohort	Oui/ADV ça/PRO va/V mieux/ADV ./PONCT
Léodagan	C’/NC est/V beau/ADV l’/NC aventure/NC hein/NC ,/PONCT le/DET risque/NC …/PONCT
Bohort	Ben/NPP c’/NC est/V surtout/ADV qu’/NC avec/P la/DET fête/NC de/P l’/NC automne/NC je/CLS rencontre/V des/DET artisans/NC locaux/ADJ qui/PROREL font/V des/DET choses/NC extraordinaires/ADJ ./PONCT Regardez/VIMP ces/DET petits/ADJ bouquets/NC de/P fleurs/NC séchées/NC ,/PONCT on/CLS les/CLO mets/V dans/P les/DET armoires/NC …/PONCT
Bohort	Seigneur/NC Léodagan/NC ?/PONCT
Bohort	J’/NC espère/V qu’/NC on/CLS vous/CLO verra/V aux/P+D festivités/NC !/PONCT
