Guenièvre	Ce/DET que/CS je/CLS comprend/V pas/ADV c’/NC est/V pourquoi/ADV il/CLS fait/V ces/DET choses/NC -/PONCT là/ADV avec/P vous/PRO et/CC pas/ADV avec/P moi/PRO ,/PONCT je/CLS suis/V quand/ADV même/ADV sa/DET femme/NC …/PONCT
Demetra	Quand/CS il/CLS revient/V d’/NC avec/P vous/CLO ,/PONCT ne/ADV le/DET prenez/V pas/ADV mal/ADV hein/NC ,/PONCT mais/CC il/CLS est/V à/P cran/NC ,/PONCT il/CLS est/V tout/PRO triste/ADJ ,/PONCT alors/ADV du/P+D coup/NC moi/PRO tac/NC je/CLS le/CLO réconforte/NC ./PONCT Il/CLS a/V juste/ADV besoin/NC de/P câlins/NC ./PONCT
Guenièvre	Ben/NPP oui/NC mais/CC moi/PRO quand/CS il/CLS revient/V d’/NC avec/P vous/CLO il/CLS va/V très/ADV bien/ADV ,/PONCT il/CLS a/V juste/ADV besoin/NC que/CS je/CLS lui/CLO foute/NC la/DET paix/NC !/PONCT
Guenièvre	Vous/CLS êtes/V sûre/ADJ que/CS ça/PRO risque/V rien/PRO ?/PONCT
Demetra	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS ça/PRO risque/V ,/PONCT c’/NC est/V une/DET potion/NC de/P chagrin/NC ./PONCT
Guenièvre	Moi/PRO tout/ADV ce/PRO qu’/NC est/V magique/ADJ hein/NC …/PONCT
Demetra	C’/NC est/V basique/NC ça/PRO ,/PONCT Merlin/NPP il/CLS en/CLO fait/V quinze/DET gallons/NC par/P semaine/NC ,/PONCT il/CLS a/V jamais/ADV eu/VPP de/P pépins/NC ./PONCT
Guenièvre	Oui/ADV mais/CC quand/CS même/ADV …/PONCT
Demetra	Dépêchez/NC -/PONCT vous/CLS Arthur/NPP va/V revenir/VINF d’/NC une/DET minute/NC à/P l’/NC autre/ADJ ./PONCT
Demetra	Voilà/V !/PONCT Après/P ça/PRO il/CLS sera/V tout/PRO triste/ADJ et/CC après/P hop/NC ,/PONCT vous/CLS aurez/V plus/ADV qu’/NC à/P le/DET consoler/VINF !/PONCT
Guenièvre	Mais/CC vous/PRO êtes/V sûre/ADJ qu’/NC il/CLS aura/V envie/NC de/P faire/VINF des/DET …/PONCT des/DET choses/NC avec/P moi/PRO s’/NC il/CLS est/V triste/ADJ ?/PONCT
Demetra	Je/CLS sais/V comment/ADVWH il/CLS fonctionne/V ,/PONCT faites/VIMP -/PONCT moi/PRO confiance/NC ./PONCT
Guenièvre	Alors/ADV qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS fais/V une/DET fois/NC qu’/NC il/CLS a/V bu/NC ?/PONCT
Demetra	Ah/I bah/NC la/DET potion/NC ça/PRO fait/VPP pas/ADV tout/ADV ,/PONCT il/CLS vous/CLO reste/V …/PONCT votre/DET charme/NC naturel/ADJ ,/PONCT  /NC votre/DET animalité/NC …/PONCT la/DET potion/NC c’/NC est/V juste/ADV un/DET coup/NC de/P pouce/NC ./PONCT
Demetra	Eh/NC mais/CC vous/CLS êtes/V dingue/NC !/PONCT
Arthur Pendragon	Ah/I chienne/NC de/P vie/NC alors/ADV …/PONCT
Guenièvre	Faut/V pas/ADV dire/VINF ça/PRO …/PONCT
Arthur Pendragon	Ah/I ,/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V dire/VINF d’/NC autre/ADJ !/PONCT Ah/I non/ADV moi/PRO je/CLS vous/CLO dis/V hein/NC …/PONCT y/CLO a/V des/DET jours/NC …/PONCT je/CLS suis/V à/P deux/DET doigts/NC de/P tout/DET laisser/VINF tomber/VINF …/PONCT
Guenièvre	Faut/V pas/ADV dire/VINF ça/PRO …/PONCT
Arthur Pendragon	Et/CC puis/ADV bon/ADJ je/CLS me/CLR dis/V …/PONCT vas/NC -/PONCT y/CLO essaye/V quoi/PRO …/PONCT je/CLS sais/V pas/ADV …/PONCT tu/CLS verras/NC peut-être/ADV ça/PRO vaut/V le/DET coup/NC …/PONCT alors/ADV je/CLS repars/V ,/PONCT je/CLS remonte/V la/DET pente/NC ,/PONCT je/CLS fais/V tout/PRO ce/PRO que/PROREL je/CLS peux/V pour/P maintenir/VINF la/DET tête/NC hors/P de/P l’/NC eau/NC …/PONCT
Guenièvre	Faut/V pas/ADV dire/VINF ça/PRO …/PONCT
Arthur Pendragon	Et/CC puis/ADV tout/ADV retombe/V comme/P un/DET soufflet/NC alors/ADV …/PONCT Ah/I nan/NC ça/PRO vaut/V pas/ADV le/DET coup/NC !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC ai/V dans/P ma/DET vie/NC moi/PRO hein/NC …/PONCT !/PONCT Alors/ADV voilà/V voilà/V hein/NC …/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC ai/V …/PONCT !/PONCT
Guenièvre	Vous/CLS m’/NC avez/V ,/PONCT moi/PRO ./PONCT
Arthur Pendragon	Non/ADV rien/PRO …/PONCT rien/PRO rien/PRO rien/PRO …/PONCT
Arthur Pendragon	Mais/CC quoi/PROWH mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP vous/CLS êtes/V dingue/NC ?/PONCT
Guenièvre	Mais/CC laissez/VIMP -/PONCT vous/PRO faire/VINF deux/DET minutes/NC ./PONCT
Arthur Pendragon	Mais/CC vous/PRO voyez/V pas/ADV que/CS je/CLS suis/V pas/ADV dans/P mon/DET assiette/NC nan/NC !/PONCT
Guenièvre	Mais/CC essayez/NC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO vous/CLS coûte/V ?/PONCT Fermez/NC les/DET yeux/NC et/CC essayez/NC de/P vous/CLO calmer/VINF ?/PONCT
Guenièvre	Voilà/V …/PONCT Vous/CLS êtes/V à/P cran/NC ça/PRO va/V passer/VINF …/PONCT
Guenièvre	Vous/CLS savez/V ce/PRO qu’/NC on/CLS devrait/V faire/VINF pour/P que/CS vous/CLS soyez/NC totalement/ADV détendu/VPP ?/PONCT
Arthur Pendragon	Pff/NC …/PONCT je/CLS suis/V désolé/VPP ,/PONCT je/CLS sais/V pas/ADV ce/PRO qui/PROREL m’/NC a/V pris/VPP ,/PONCT c’/NC est/V pourtant/ADV pas/ADV mon/DET genre/NC …/PONCT Enfin/ADV c’/NC est/V les/DET nerfs/NC aussi/ADV ,/PONCT avec/P les/DET journées/NC de/P taré/NC que/CS je/CLS me/CLO farcis/NC ,/PONCT c’/NC est/V normal/ADJ que/CS ça/PRO craque/V …/PONCT
Guenièvre	C’/NC est/V pas/ADV grave/ADJ ,/PONCT vous/CLS savez/V bien/ADV que/CS je/CLS suis/V là/ADV pour/P ça/PRO ./PONCT
Arthur Pendragon	Ah/I ouais/NC nan/NC mais/CC quand/CS même/ADV ,/PONCT hein/NC ,/PONCT vous/CLS encaissez/NC vous/CLO encaissez/NC …/PONCT vous/CLS trouvez/NC quand/CS même/ADV le/CLO moyen/ADJ de/P trouver/VINF de/P la/DET tendresse/NC au/P+D milieu/NC de/P tout/DET ça/PRO …/PONCT non/ADV non/ADV c’/NC est/V …/PONCT c’/NC est/V vraiment/ADV gentil/ADJ …/PONCT
Arthur Pendragon	Heureusement/ADV que/CS je/CLS vous/CLO ai/V quand/ADV même/ADV …/PONCT
Arthur Pendragon	Attendez/NC j’/NC éteins/NC ./PONCT
Guenièvre	Oh/NC non/PREF !/PONCT
Arthur Pendragon	Quoi/PROWH je/CLS finis/ADJ ma/DET tisane/NC !/PONCT
Guenièvre	Oh/NC non/PREF c’/NC est/V pas/ADV vrai/ADJ …/PONCT !/PONCT
Arthur Pendragon	Quoi/PROWH mais/CC quoi/PROWH qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC ai/V fait/VPP encore/ADV !/PONCT
Guenièvre	J’/NC ai/V failli/VPP ,/PONCT c’/NC est/V passé/VPP à/P ça/PRO !/PONCT Demetra/NC
Guenièvre	Vous/CLS savez/V où/PROWH vous/CLS pouvez/V vous/CLO la/DET mettre/VINF votre/DET potion/NC ?/PONCT
