Séli	Bon/ADJ/bon allez/V/aller ,/PONCT/, j'/CLS/il éteins/NC/- ./PONCT/.
Léodagan	Bah/NC/- une/DET/un seconde/ADJ/second non/ADV/non ?/PONCT/? J'/CLS/il ai/V/avoir pas/ADV/- fini/VPP/finir de/P/de lire/VINF/lire ?/PONCT/?
Séli	Y/CLO/- a/V/avoir plus/ADV/plus un/DET/un rond/NC/rond au/P+D/- château/NC/château ./PONCT/. On/CLS/il économise/NC/- les/DET/le torches/NC/torche ,/PONCT/, c'/CLS/ce est/V/être la/DET/le consigne/NC/consigne ./PONCT/.
Léodagan	C'/CLS/ce est/V/être la/DET/le consigne/NC/consigne pour/P/pour les/DET/le larbins/NC/larbin ,/PONCT/, pas/ADV/- pour/P/pour nous/PRO/lui ./PONCT/.
Séli	Alors/ADV/alors on/CLS/il fout/V/foutre les/DET/le larbins/NC/larbin dans/P/dans le/DET/le noir/ADJ/noir pour/P/pour éponger/VINF/éponger le/DET/le déficit/NC/déficit ?/PONCT/?
Léodagan	Avec/P/avec le/DET/le boulot/NC/boulot de/P/de con/NC/con qu'/PROREL/que ils/CLS/il ont/V/avoir ,/PONCT/, ils/CLS/il s'/CLR/se endorment/NC/- comme/P/comme des/DET/un masses/NC/masse ,/PONCT/, ils/CLS/il ont/V/avoir pas/ADV/- besoin/NC/besoin de/P/de lumière/NC/lumière …/PONCT/… Toute/DET/tout façon/NC/façon ils/CLS/il savent/V/savoir pas/ADV/- lire/VINF/lire ./PONCT/.
Arthur Pendragon	Vous/CLS/il êtes/V/être sûr/ADJ/sûr que/CS/- vous/CLS/il exagérez/NC/- pas/ADV/- un/DET/un peu/ADV/peu ?/PONCT/?
Bohort	Ah/I/- Sire/NPP/- ,/PONCT/, croyez/NC/- nous/CLO/le ,/PONCT/, c'/CLS/ce est/V/être catastrophique/ADJ/catastrophique …/PONCT/…
Léodagan	Séchés/NC/- ,/PONCT/, désossés/NC/- ,/PONCT/, les/DET/le caisses/NC/caisse sont/V/être vides/ADJ/vide !/PONCT/! Et/CC/et c'/CLS/ce est/V/être pas/ADV/- une/DET/un image/NC/image hein/NC/- ,/PONCT/, on/CLS/il voit/V/voir le/DET/le fond/NC/fond !/PONCT/!
Arthur Pendragon	Mais/CC/mais enfin/ADV/enfin qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui s'/CLR/se est/V/être passé/VPP/passer ?/PONCT/? Je/CLS/il croyais/V/croire qu'/CS/- on/CLS/il faisait/V/faire gaffe/NC/gaffe ?/PONCT/?
Léodagan	On/CLS/il fait/V/faire gaffe/NC/gaffe …/PONCT/… Vous/CLS/il avez/V/avoir une/DET/un idée/NC/idée du/P+D/- pognon/NC/pognon qui/PROREL/qui fout/V/foutre le/DET/le camp/NC/camp dans/P/dans les/DET/le banquets/NC/banquet ,/PONCT/, les/DET/le bals/NC/bal ,/PONCT/, la/DET/le décoration/NC/décoration ,/PONCT/, le/DET/le mobilier/NC/mobilier ,/PONCT/, hein/NC/- ?/PONCT/?
Bohort	Je/CLS/il rêve/NC/rêve ?/PONCT/? Sire/NPP/- je/CLS/il peux/V/pouvoir vous/CLO/le assurer/VINF/assurer que/CS/- les/DET/le dépenses/NC/dépense engendrées/VPP/engendrer par/P/par les/DET/le réceptions/NC/réception officielles/ADJ/officiel sont/V/être loin/ADV/loin d'/P/de égaler/VINF/égaler le/DET/le budget/NC/budget colossal/ADJ/colossal englouti/VPP/engloutir par/P/par la/DET/le défense/NC/défense du/P+D/- territoire/NC/territoire ?/PONCT/?
Léodagan	Ah/I/- ben/NC/- ça/PRO/cela y/CLO/- est/V/être j'/CLS/il l'/DET/le attendais/NC/- celle-là/CLO/- ,/PONCT/, sous/P/sous prétexte/NC/prétexte que/CS/- j'/CLS/il ai/V/avoir fais/V/faire acheter/VINF/acheter trois/DET/- catapultes/NC/catapulte le/DET/le mois/NC/moi dernier/ADJ/dernier …/PONCT/…
Arthur Pendragon	Trois/DET/- catapultes/NC/catapulte ?/PONCT/? Non/ADV/non mais/CC/mais vous/CLS/il êtes/V/être marteau/NC/marteau ?/PONCT/?
Léodagan	Oh/NC/- ,/PONCT/, faut/V/faillir ce/DET/ce qui/PROREL/qui faut/V/faillir ,/PONCT/, hein/NC/- ./PONCT/.
Bohort	Je/CLS/il signale/V/signaler au/P+D/- passage/NC/passage que/PROREL/que c'/CLS/ce est/V/être à/P/à cause/NC/cause de/P/de ça/PRO/cela qu'/PROREL/que on/CLS/il avait/V/avoir plus/ADV/plus que/CS/- des/DET/un asperges/NC/asperge à/P/à servir/VINF/servir aux/P+D/- princes/NC/prince Vandales/NC/vandale ./PONCT/.
Léodagan	Y/CLO/- a/V/avoir pas/ADV/- de/P/de honte/NC/honte à/P/à servir/VINF/servir des/DET/un asperges/NC/asperge …/PONCT/…
Bohort	Non/ADV/non mais/CC/mais que/CS/- des/DET/un asperges/NC/asperge ,/PONCT/, ça/PRO/cela fait/V/faire un/DET/un peu/ADV/peu rapiat/NC/rapiat ,/PONCT/, excusez/NC/- -/PONCT/- moi/PRO/lui ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, nan/NC/- mais/CC/mais le/DET/le truc/NC/truc c'/CLS/ce est/V/être qu'/CS/- après/P/après ,/PONCT/, s'/CLR/se ils/CLS/il vont/V/aller raconter/VINF/raconter partout/ADV/partout que/CS/- le/DET/le Roi/NC/roi Arthur/NPP/- sert/V/servir que/CS/- des/DET/un asperges/NC/asperge et/CC/et qu'/CS/- y/CLO/- a/V/avoir plus/ADV/plus un/DET/un rond/NC/rond …/PONCT/… c'/CLS/ce est/V/être tous/PRO/tout les/DET/le envahisseurs/NC/envahisseur de/P/de la/DET/le planète/NC/planète qui/PROREL/qui vont/V/aller radiner/NC/- pour/P/pour nous/CLO/le assiéger/NC/- ./PONCT/.
Léodagan	Ah/I/- ah/NC/- ah/NC/- bien/ADV/bien je/CLS/il les/DET/le attends/NC/- les/DET/le mecs/NC/mec ,/PONCT/, avec/P/avec les/DET/le trois/ADJ/- catapultes/NC/catapulte qu'/CS/- y/CLO/- a/V/avoir dans/P/dans la/DET/le cour/NC/cour ,/PONCT/, ils/CLS/il ont/V/avoir intérêt/NC/intérêt à/P/à se/CLR/se pointer/VINF/pointer avec/P/avec autre/PRO/autre chose/NC/chose que/PROREL/que des/DET/un lances/NC/lance -/PONCT/- pierres/NC/pierre !/PONCT/!
Venec	Ça/PRO/cela arrive/V/arriver d'/P/de être/VINF/être raide/NC/- ,/PONCT/, le/DET/le pognon/NC/pognon ,/PONCT/, ça/PRO/cela va/V/aller ça/PRO/cela vient/V/venir ,/PONCT/, il/CLS/il faut/V/faillir jamais/ADV/jamais paniquer/NC/- ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui me/CLO/le récite/NC/- des/P+D/- proverbes/NC/proverbe celui/PRO/celui là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela que/PROREL/que vous/CLO/le l'/CLO/le avez/V/avoir fait/VPP/faire venir/VINF/venir ?/PONCT/?
Léodagan	Nan/NC/- nan/NC/- ,/PONCT/, c'/CLS/ce est/V/être juste/ADV/juste que/CS/- j'/CLS/il ai/V/avoir pensé/VPP/penser ,/PONCT/, mais/CC/mais éventuellement/ADV/éventuellement ,/PONCT/, hein/NC/- ,/PONCT/, qu'/CS/- il/CLS/il pouvait/V/pouvoir peut-être/ADV/peut-être nous/CLO/le donner/VINF/donner un/DET/un coup/NC/coup de/P/de main/NC/main ./PONCT/.
Venec	Coup/NC/coup de/P/de main/NC/main ,/PONCT/, c'/CLS/ce est/V/être beaucoup/ADV/beaucoup dire/VINF/dire ,/PONCT/, un/DET/un petit/ADJ/petit coup/NC/coup de/P/de pouce/NC/pouce ,/PONCT/, quoi/PROWH/quoi? ./PONCT/.
Bohort	Je/CLS/il vois/V/voir pas/ADV/- en/P/en quoi/PROREL/quoi un/DET/un marchand/ADJ/marchand d'/P/de esclave/NC/esclave pourrait/V/pouvoir nous/CLO/le aider/VINF/aider à/P/à nous/PRO/lui sortir/VINF/sortir de/P/de nos/DET/son problèmes/NC/problème pécuniaires/NC/- ./PONCT/.
Arthur Pendragon	Ben/NPP/- j'/CLS/il avoue/V/avouer que/CS/- je/CLS/il vois/V/voir pas/ADV/- non/ADV/non plus/ADV/plus ,/PONCT/, vous/CLS/il comptez/V/compter nous/CLO/le racheter/VINF/racheter le/DET/le château/NC/château à/P/à bon/ADJ/bon prix/NC/prix ?/PONCT/?
Venec	Non/ADV/non …/PONCT/… Enfin/ADV/enfin attention/NC/attention ,/PONCT/, si/CS/si vous/CLS/il êtes/V/être vendeur/NC/vendeur ,/PONCT/, je/CLS/il vous/CLO/le fais/V/faire une/DET/un proposition/NC/proposition aux/P+D/- oignons/NC/oignon !/PONCT/! J'/CLS/il ai/V/avoir justement/ADV/justement besoin/NC/besoin d'/P/de un/DET/un grand/ADJ/grand local/ADJ/local pour/P/pour entreposer/NC/- des/P+D/- chinetoques/NC/- !/PONCT/!
Bohort	Sire/NPP/- !/PONCT/! Est/V/être -/PONCT/- ce/CLS/ce que/CS/- nous/CLS/il avons/V/avoir vraiment/ADV/vraiment besoin/NC/besoin de/P/de nous/CLO/le entretenir/VINF/entretenir avec/P/avec cette/DET/ce vermine/NC/vermine !/PONCT/!
Venec	La/DET/le vermine/NC/vermine elle/PRO/lui va/V/aller peut-être/ADV/peut-être vous/CLO/le sortir/VINF/sortir de/P/de la/DET/le purée/NC/purée ,/PONCT/, alors/ADV/alors un/DET/un peu/ADV/peu de/P/de respect/NC/respect ,/PONCT/, ok/NC/- ?/PONCT/?
Arthur Pendragon	Bah/NC/- vous/CLO/le la/DET/le crachez/NC/- votre/DET/son pastille/NC/pastille ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il pouvez/V/pouvoir faire/VINF/faire ?/PONCT/?
Léodagan	Attention/NC/attention ,/PONCT/, c'/CLS/ce est/V/être spécial/ADJ/spécial hein/NC/- ,/PONCT/, prenez/V/prendre le/DET/le pas/NC/pas de/P/de travers/NC/travers ./PONCT/. Bon/ADJ/bon allez/V/aller -/PONCT/- y/CLO/- ,/PONCT/, montrez/NC/- -/PONCT/- lui/CLO/- ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être du/P+D/- pognon/NC/pognon …/PONCT/… ?/PONCT/?
Léodagan,Venec	Ouais/NC/- ouais/NC/- ,/PONCT/, du/P+D/- pognon/NC/pognon ./PONCT/.
Venec	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce vous/CLO/le en/CLO/- pensez/V/penser ?/PONCT/?
Arthur Pendragon	Ben/NPP/- j'/CLS/il en/CLO/- pense/V/penser que/ADV/- je/CLS/il suis/V/suivre content/ADJ/content pour/P/pour vous/PRO/lui mais/CC/mais à/P/à partir/VINF/partir du/P+D/- moment/NC/moment ou/CC/ou c'/CLS/ce est/V/être pas/ADV/- le/DET/le mien/ADJ/mien ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ça/PRO/cela me/CLO/le foute/NC/- ?/PONCT/?
Venec	J'/CLS/il en/CLO/- ai/V/avoir des/DET/un pleines/ADJ/plein caisses/NC/caisse de/P/de ça/PRO/cela ./PONCT/.
Bohort	Avec/P/avec toute/DET/tout la/DET/le viande/NC/viande humaine/ADJ/humain qui/PROREL/qui fait/V/faire circuler/VINF/circuler ,/PONCT/, ça/PRO/cela m'/CLO/le étonne/V/étonner pas/ADV/- ./PONCT/.
Léodagan	Allez/NC/- regardez/NC/- bien/ADV/bien ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il en/CLO/- pensez/V/penser ?/PONCT/?
Arthur Pendragon	Mais/CC/mais quoi/PROWH/quoi? qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il en/CLO/- pense/V/penser ,/PONCT/, c'/CLS/ce est/V/être du/P+D/- pognon/NC/pognon ,/PONCT/, y/CLO/- a/V/avoir ma/DET/son gueule/NC/gueule dessus/ADV/dessus ,/PONCT/, voilà/V/voilà !/PONCT/!
Léodagan	C'/CLS/ce est/V/être pas/ADV/- des/DET/un vraies/ADJ/vrai ./PONCT/.
Venec	C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui les/DET/le fabrique/NC/fabrique !/PONCT/!
Bohort	Comment/ADVWH/comment? ?/PONCT/?
Arthur Pendragon	Vous/CLS/il vous/CLO/le foutez/NC/- de/DET/un moi/PRO/lui ?/PONCT/?
Léodagan	C'/CLS/ce est/V/être bien/ADV/bien fait/VPP/faire ,/PONCT/, hein/NC/- ?/PONCT/?
Venec	Bon/ADJ/bon ,/PONCT/, je/CLS/il vous/CLO/le en/CLO/- mets/V/mettre combien/ADVWH/combien? ?/PONCT/?
Venec	Vous/CLS/il me/CLO/le dites/V/dire les/DET/le caisses/NC/caisse sont/V/être vides/ADJ/vide ,/PONCT/, je/CLS/il propose/V/proposer de/P/de les/DET/le remplir/VINF/remplir ,/PONCT/, vous/CLS/il êtes/V/être pas/ADV/- content/ADJ/content ./PONCT/.
Arthur Pendragon	On/CLS/il peut/V/pouvoir savoir/VINF/savoir depuis/P/depuis quand/ADVWH/quand? vous/CLS/il vous/CLO/le fabriquez/NC/- votre/DET/son propre/ADJ/propre pognon/NC/pognon ?/PONCT/?
Bohort	Cet/DET/ce homme/NC/homme participe/VS/participer à/P/à la/DET/le ruine/NC/ruine du/P+D/- royaume/NC/royaume Sire/NPP/- !/PONCT/!
Léodagan	Ça/PRO/cela va/V/aller ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- faire/VINF/faire un/DET/un flan/NC/flan pour/P/pour deux/DET/- trois/ADJ/- piécettes/NC/piécette …/PONCT/…
Venec	Nan/NC/- mais/CC/mais c'/CLS/ce est/V/être pour/P/pour mon/DET/son usage/NC/usage personnel/ADJ/personnel en/P/en plus/ADV/plus …/PONCT/…
Arthur Pendragon	Vous/CLS/il êtes/V/être conscient/ADJ/conscient que/CS/- je/CLS/il devrais/V/devoir vous/CLO/le arrêter/VINF/arrêter et/CC/et vous/CLS/il faire/VINF/faire enfermer/VINF/enfermer dans/P/dans une/DET/un cage/NC/cage jusqu'/P/jusque à/P/à ce/DET/ce que/CS/- vous/CLS/il soyez/NC/- décomposé/VPP/décomposer ?/PONCT/?
Venec	Attendez/NC/- ,/PONCT/, moi/PRO/lui j'/CLS/il essaye/V/essayer de/P/de vous/PRO/lui rendre/VINF/rendre service/NC/service !/PONCT/!
Bohort	Organiser/NC/- l'/DET/le inflation/NC/inflation ,/PONCT/, vous/CLS/il appelez/V/appeler ça/PRO/cela nous/CLO/le rendre/VINF/rendre service/NC/service ?/PONCT/?
Léodagan	Mais/CC/mais qu'/CS/- on/CLS/il remplisse/NC/- les/DET/le caisses/NC/caisse avec/P/avec du/P+D/- vrai/ADJ/vrai ou/CC/ou du/P+D/- faux/ADJ/faux pognon/NC/pognon ,/PONCT/, honnêtement/ADV/honnêtement qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela change/V/changer ?/PONCT/?
Venec	Écoutez/NC/- ,/PONCT/, je/CLS/il vous/CLO/le fais/V/faire un/DET/un bon/ADJ/bon prix/NC/prix ./PONCT/.
Arthur Pendragon	Ah/I/- parce/CS/- que/CS/- vous/CLS/il les/CLO/le vendez/NC/- en/P/en plus/ADV/plus !/PONCT/!
Bohort	C'/CLS/ce est/V/être honteux/ADJ/honteux !/PONCT/!
Léodagan	C'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- de/P/de quoi/PROREL/quoi en/CLO/- chier/NC/- une/DET/un galette/NC/galette !/PONCT/!
Arthur Pendragon	Mais/CC/mais parce/CS/- que/CS/- ça/PRO/cela se/CLR/se passe/V/passer chez/P/chez moi/PRO/lui !/PONCT/! J'/CLS/il aimerais/V/aimer bien/ADV/bien voir/VINF/voir la/DET/le tête/NC/tête que/CS/- vous/CLS/il feriez/V/faire s'/CLR/se il/CLS/il fabriquait/V/fabriquer des/DET/un pièces/NC/pièce de/P/de votre/DET/son royaume/NC/royaume à/P/à vous/CLO/le !/PONCT/!
Venec	Ah/I/- la/DET/le Carmélide/NC/- ?/PONCT/? Ouais/NC/- j'/CLS/il en/CLO/- ai/V/avoir aussi/ADV/aussi ?/PONCT/? Plus/ADV/plus vrai/ADJ/vrai que/CS/- du/P+D/- vrai/ADJ/vrai ,/PONCT/, tout/ADV/tout le/DET/le monde/NC/monde y/CLO/- voit/V/voir que/ADV/- du/P+D/- feu/NC/feu ?/PONCT/?
Léodagan	Vous/CLS/il croyez/NC/- qu'/CS/- y/CLO/- a/V/avoir des/DET/un fausses/ADJ/faux pièces/NC/pièce qui/PROREL/qui circulent/V/circuler en/P/en Carmélide/NC/- ?/PONCT/?
Séli	Ben/NPP/- évidemment/ADV/évidemment qu'/CS/- y/CLO/- en/CLO/- a/V/avoir ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir acheté/VPP/acheter moi/PRO/lui ./PONCT/.
Léodagan	Quoi/PROWH/quoi? ?/PONCT/? Ah/I/- bah/NC/- de/P/de mieux/ADV/mieux en/P/en mieux/ADV/mieux ?/PONCT/?
Séli	Attendez/NC/- pour/P/pour quinze/DET/- vraies/ADJ/vrai j'/CLS/il en/CLO/- ai/V/avoir cinquante/DET/- fausses/ADJ/faux ,/PONCT/, le/DET/le calcul/NC/calcul est/V/être vite/ADV/vite fait/VPP/faire !/PONCT/!
Séli	Avec/P/avec les/DET/le malheureux/ADJ/malheureux trois/ADJ/- ronds/ADJ/rond que/CS/- vous/CLS/il me/CLO/le faites/VIMP/faire tomber/VINF/tomber tous/ADJ/tout les/DET/le mois/NC/moi ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien que/CS/- je/CLS/il trouve/VS/trouver des/DET/un combines/NC/combine !/PONCT/!
