Arthur Pendragon	Alors/ADV ,/PONCT vous/CLS l’/NC avez/V vu/VPP ?/PONCT
Perceval de Galles	C’/NC est/V un/DET gros/ADJ dragon/NC ?/PONCT Un/DET petit/ADJ dragon/NC ?/PONCT
Gauvain	On/CLS l’/NC a/V pas/ADV vu/VPP ,/PONCT mon/DET oncle/NC ./PONCT
Yvain	De/P toute/DET façon/NC ,/PONCT il/CLS est/V même/ADV pas/ADV là/ADV alors/ADV …/PONCT
Arthur Pendragon	Et/CC ça/PRO ,/PONCT c’/NC est/V un/DET phacochère/NC ?/PONCT
Perceval de Galles	On/CLS dirait/V qu’/NC il/CLS se/CLR rapproche/V ./PONCT
Perceval de Galles	Ou/CC alors/ADV il/CLS s’/NC éloigne/V ./PONCT
Arthur Pendragon	Ah/I !/PONCT Heureusement/ADV que/CS vous/CLS êtes/V là/ADV !/PONCT
Perceval de Galles	C’/NC est/V difficile/ADJ de/P jauger/VINF ,/PONCT on/CLS l’/NC entend/V mais/CC on/CLS le/CLO voit/V jamais/ADV ./PONCT
Gauvain	Tout/PRO ceci/PRO ne/ADV me/CLO dit/V rien/PRO qui/PROREL vaille/V !/PONCT
Yvain	C’/NC est/V comme/P si/ADV on/CLS était/V menacé/VPP par/P une/DET menace/NC aveugle/ADJ !/PONCT Non/ADV !/PONCT C’/NC est/V comme/P nous/PRO si/CS on/CLS était/V aveugle/ADJ et/CC qu’/NC on/CLS soit/VS menacé/VPP !/PONCT Oui/ADV ,/PONCT non/ADV !/PONCT …/PONCT
Arthur Pendragon	Bon/ADJ allez/V ,/PONCT retournez/NC -/PONCT y/CLO vous/CLS !/PONCT
Gauvain	Encore/ADV nous/CLO ?/PONCT
Arthur Pendragon	Oui/ADV pourquoi/ADV ,/PONCT vous/CLS êtes/V fatigués/NC ?/PONCT
Gauvain	Du/P+D tout/ADJ ,/PONCT mon/DET oncle/NC !/PONCT Nous/CLS nous/CLO montrerons/NC digne/ADJ de/P cette/DET quête/NC !/PONCT
Arthur Pendragon	Voilà/V !/PONCT De/P toute/DET façon/NC ,/PONCT vous/CLS vouliez/V pas/ADV y/CLO allez/V ,/PONCT vous/CLS !/PONCT
Perceval de Galles	Comment/ADVWH ça/PRO ?/PONCT
Arthur Pendragon	Vous/CLS même/ADJ vous/CLS ne/ADV teniez/NC pas/ADV absolument/ADV à/P y/CLO aller/VINF ?/PONCT
Perceval de Galles	Bah/NC ,/PONCT c’/NC est/V pas/ADV que/CS j’/NC y/CLO tiens/V pas/ADV mais/CC heu/NC …/PONCT
Arthur Pendragon	Vous/CLS voulez/V y/CLO aller/VINF ?/PONCT
Perceval de Galles	Ah/I non/ADV !/PONCT
Arthur Pendragon	Bon/ADJ voilà/V !/PONCT Bon/ADJ allez/V -/PONCT y/CLO vous/CLS !/PONCT
Arthur Pendragon	Bon/ADJ alors/ADV !/PONCT Vous/CLS le/CLO voyez/V ou/CC pas/ADV !/PONCT
Gauvain	Non/ADV ,/PONCT mon/DET oncle/NC !/PONCT
Yvain	Rien/PRO du/P+D tout/ADV !/PONCT
Perceval de Galles	Est/V -/PONCT ce/CLS que/CS vous/CLS l’/NC entendez/VIMP ?/PONCT
Arthur Pendragon	Bah/NC ,/PONCT évidement/NC qu’/NC ils/CLS l’/NC entendent/V ,/PONCT on/CLS l’/NC entend/V nous/CLO !/PONCT
Yvain	On/CLS l’/NC entend/V comme/P vous/PRO !/PONCT
Arthur Pendragon	Voilà/V !/PONCT
Yvain	De/P manière/NC égale/ADJ ,/PONCT j’/NC ai/V envie/NC de/P dire/VINF ./PONCT
Perceval de Galles	Ah/I ça/PRO c’/NC est/V intéressant/ADJ !/PONCT
Arthur Pendragon	De/P quoi/PROWH ?/PONCT
Perceval de Galles	Si/CS ils/CLS entendent/V le/DET dragon/NC exactement/ADV au/P+D même/ADJ volume/NC que/CS nous/CLS ,/PONCT ça/PRO veut/V dire/VINF qu’/NC on/CLS est/V équidistant/NC ./PONCT
Arthur Pendragon	Équidistant/NC ?/PONCT
Perceval de Galles	Quoi/PROWH ?/PONCT Ça/PRO veut/V pas/ADV dire/VINF ça/PRO ?/PONCT
Arthur Pendragon	euh/NC …/PONCT Là/ADV en/P l’/NC occurrence/NC ça/PRO peut/V !/PONCT Mais/CC ça/PRO m’/NC étonne/V de/P vous/PRO voir/VINF utiliser/VINF ce/DET mot/NC là/ADV !/PONCT
Perceval de Galles	Bah/NC si/CS !/PONCT Si/CS c’/NC est/V le/DET même/ADJ volume/NC sonore/ADJ ,/PONCT on/CLS est/V équidistant/NC !/PONCT
Arthur Pendragon	Par/P rapport/NC à/P qui/PROREL ?/PONCT
Perceval de Galles	A/P eux/PRO !/PONCT
Arthur Pendragon	A/P eux/PRO et/CC qui/PROREL ?/PONCT Ça/PRO suffit/V pas/ADV ?/PONCT Le/DET dragon/NC ?/PONCT
Perceval de Galles	Après/P eux/PRO ,/PONCT j’/NC en/P sais/V rien/PRO moi/PRO !/PONCT Si/CS ils/CLS sont/V équidistants/NC en/P même/ADJ temps/NC que/CS nous/CLS on/CLS peux/V repérer/VINF le/DET dragon/NC par/P rapport/NC à/P une/DET certaine/ADJ distance/NC !/PONCT Si/CS le/DET dragon/NC s’/NC éloigne/V on/CLS sera/V équidistant/NC mais/CC ça/PRO sera/V vachement/NC moins/ADV précis/ADJ et/CC pas/ADV réciproque/ADJ !/PONCT
Arthur Pendragon	D’/NC accord/NC !/PONCT En/P fait/NC vous/CLO savez/V pas/ADV du/P+D tout/ADV ce/PRO que/PROREL ça/PRO veut/V dire/VINF !/PONCT
Perceval de Galles	Et/CC est/V -/PONCT ce/CLS que/CS vous/CLS entendez/VIMP le/DET dragon/NC exactement/ADV au/P+D même/ADJ volume/NC que/CS nous/CLS ?/PONCT
Arthur Pendragon	Qu’/NC est/V ce/PRO que/PROREL ça/PRO veut/V dire/VINF ça/PRO ?/PONCT
Yvain	Exactement/NC au/P+D même/ADJ volume/NC ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV !/PONCT C’/NC est/V bon/ADJ !/PONCT C’/NC est/V bon/ADJ !/PONCT Allez/NC !/PONCT Ne/ADV vous/CLS occupez/NC pas/ADV ,/PONCT continuez/NC à/P chercher/VINF !/PONCT
Perceval de Galles	Décrivez/NC nous/CLO précisément/ADV la/DET nature/NC du/P+D terrain/NC !/PONCT
Arthur Pendragon	Mais/CC arrêtez/NC !/PONCT On/CLS n’/NC en/P a/V rien/PRO à/P foutre/NC !/PONCT
Perceval de Galles	Mais/CC qu’/NC est/V ce/PRO que/PROREL je/CLS leur/CLO dis/V ?/PONCT
Arthur Pendragon	Vous/CLS arrêtez/NC de/P leur/DET demandez/NC des/P+D trucs/NC à/P la/DET con/NC ,/PONCT vous/CLS la/CLO fermez/NC !/PONCT
Gauvain	On/CLS arpente/NC un/DET sol/NC argileux/NC !/PONCT De/P type/NC humide/NC !/PONCT
Yvain	Une/DET végétation/NC assez/ADV dense/ADJ !/PONCT Grande/ADJ concentration/NC de/P conifère/NC !/PONCT
Perceval de Galles	Si/CS on/CLS pouvait/V s’/NC arranger/VINF pour/P faire/VINF croire/VINF au/P+D dragon/NC qu’/NC on/CLS est/V parti/VPP lui/PRO il/CLS se/CLR dirait/V tac/NC je/CLS peux/V revenir/VINF ,/PONCT hop/NC nous/CLO on/CLS est/V caché/VPP dans/P un/DET fossé/NC qu’/NC on/CLS a/V creusé/VPP ./PONCT
Gauvain	Mon/DET oncle/NC !/PONCT Mon/DET oncle/NC !/PONCT Le/DET dragon/NC !/PONCT
Yvain	Il/CLS est/V juste/ADV au/P+D dessus/ADV de/P nous/PRO !/PONCT
Yvain,Gauvain	Vite/ADV !/PONCT Vite/ADV !/PONCT
Arthur Pendragon	Mais/CC vite/ADV quoi/PRO ?/PONCT Quoi/PROWH vite/ADV ?/PONCT
Yvain	Qu’/NC est/V ce/PRO qu’/NC on/CLS fait/V ?/PONCT
Arthur Pendragon	Comment/ADVWH qu’/NC est/V ce/PRO qu’/NC on/CLS fait/V ?/PONCT Mais/CC tirez/NC -/PONCT lui/CLO dessus/ADV ?/PONCT
Gauvain	Mon/DET oncle/NC ,/PONCT je/CLS crains/V que/CS nous/CLS ayons/VS omis/VPP de/P nous/CLO munir/NC de/DET nos/DET arbalètes/NC ./PONCT
Arthur Pendragon	QUOI/NC ?/PONCT Oh/NC putain/NC ?/PONCT
Perceval de Galles	Il/CLS faut/V attendre/VINF qu’/NC il/CLS atterrisse/NC et/CC attaquer/VINF direct/ADJ à/P l’/NC épée/NC ./PONCT
Arthur Pendragon	Mais/CC faites/VPP quelque/ADJ chose/NC !/PONCT Vous/CLS avez/V pas/ADV une/DET lance/V ,/PONCT une/DET fronde/NC !/PONCT
Yvain	Limite/NC ,/PONCT on/CLS pourrait/V essayer/VINF de/P lui/PRO lancer/VINF une/DET grosse/ADJ pierre/NC ./PONCT
Yvain	A/P l’/NC aide/V !/PONCT A/P l’/NC aide/V !/PONCT
Arthur Pendragon	Eh/NC bah/NC !/PONCT Mais/CC revenez/NC !/PONCT
Perceval de Galles	Qu’/NC est/V ce/PRO qui/PROREL se/CLR passe/V ?/PONCT
Arthur Pendragon	Revenez/VIMP !/PONCT Dépêchez/NC -/PONCT vous/CLS bon/ADJ dieu/NC !/PONCT
Yvain	Il/CLS nous/CLO a/V chié/NC dessus/ADV !/PONCT
Perceval de Galles	Non/ADV ,/PONCT faut/V pas/ADV vous/CLO faire/VINF de/P soucis/NC ./PONCT Ça/PRO peut/V arriver/VINF à/P tout/DET le/DET monde/NC ./PONCT
Gauvain	Je/CLS crains/V d’/NC avoir/VINF profondément/ADV déçu/VPP mon/DET oncle/NC ./PONCT
Yvain	Pour/P une/DET fois/NC qu’/NC on/CLS part/V en/P mission/NC ./PONCT
Perceval de Galles	C’/NC est/V rien/PRO et/CC croyez/NC moi/PRO ,/PONCT il/CLS vaut/V mieux/ADV que/CS ça/PRO vienne/VS d’/NC un/DET dragon/NC plutôt/ADV que/CS d’/NC un/DET type/NC qui/PROREL a/V pas/ADV fait/VPP gaffe/NC que/CS vous/CLS étiez/NC en/P train/NC de/P pêcher/NC au/P+D bas/ADJ du/P+D pont/NC à/P ce/DET moment/NC -/PONCT là/ADV !/PONCT
Gauvain	Quoi/PROWH ?/PONCT
Perceval de Galles	Oui/ADV ,/PONCT enfin/ADV !/PONCT Je/CLS me/CLO comprends/V !/PONCT
