Perceval de Galles	Moi/PRO/lui je/CLS/il trouve/V/trouver qu'/CS/- on/CLS/il file/NC/file du/P+D/- mauvais/ADJ/mauvais coton/NC/coton en/P/en ce/DET/ce moment/NC/moment ./PONCT/.
Karadoc	Combien/ADVWH/combien? ça/PRO/cela fait/VPP/faire qu'/CS/- on/CLS/il a/V/avoir pas/ADV/- eu/VPP/avoir les/DET/le félicitations/NC/félicitation du/P+D/- Roi/NC/roi ?/PONCT/?
Perceval de Galles	Bon/ADJ/bon ben/NC/- je/CLS/il crois/V/croire qu'/CS/- c'/CLS/ce est/V/être le/DET/le moment/NC/moment de/P/de mettre/VINF/mettre un/DET/un bon/ADJ/bon coup/NC/coup de/P/de collier/NC/collier !/PONCT/!
Arthur Pendragon	Moi/PRO/lui je/CLS/il pense/V/penser que/CS/- ce/DET/ce serait/V/être une/DET/un bonne/ADJ/bon chose/NC/chose d'/P/de aller/VINF/aller récupérer/VINF/récupérer ces/DET/ce diamants/NC/diamant ./PONCT/.
Galessin	Les/DET/le souterrains/NC/souterrain sont/V/être inhabités/NC/- ./PONCT/.
Léodagan	Parait/NC/- qu'/PROREL/que c'/CLS/ce est/V/être plein/ADJ/plein de/P/de gobelins/NC/gobelin ./PONCT/.
Arthur Pendragon	Justement/NC/- ,/PONCT/, si/CS/si les/DET/le gobelins/NC/gobelin sont/V/être dedans/ADV/dedans les/DET/le diamants/NC/diamant ils/CLS/il les/CLO/le ont/V/avoir sûrement/ADV/sûrement trouvés/VPP/trouver ./PONCT/.
Lancelot du Lac	Ah/I/- du/P+D/- coup/NC/coup vous/CLO/le pouvez/V/pouvoir pas/ADV/- y/CLO/- aller/VINF/aller tout/PRO/tout seul/ADJ/seul Sire/NPP/- ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela qu'/PROREL/que il/CLS/il me/CLR/se faut/V/faillir deux/DET/- volontaires/NC/volontaire ./PONCT/.
Karadoc	Sire/NPP/- ,/PONCT/, le/DET/le seigneur/NC/seigneur Perceval/NC/- et/CC/et moi-même/CLO/- nous/CLS/il portons/NC/- volontaires/ADJ/volontaire pour/P/pour cette/DET/ce périlleuse/ADJ/périlleux mission/NC/mission ./PONCT/.
Arthur Pendragon	Nan/NC/- sans/P/sans déconner/NC/- ?/PONCT/?
Perceval de Galles	On/CLS/il a/V/avoir décidé/VPP/décider d'/P/de s'/CLR/se intéresser/VINF/intéresser un/DET/un peu/ADV/peu à/P/à toutes/ADJ/tout ces/DET/ce choses/NC/chose ./PONCT/.
Karadoc	On/CLS/il vous/CLO/le entend/V/entendre toujours/ADV/toujours parler/VINF/parler de/P/de mission/NC/mission …/PONCT/…
Arthur Pendragon	Ben/NPP/- ouais/NC/- …/PONCT/… faut/V/faillir voir/VINF/voir …/PONCT/…
Bohort	Sire/NPP/- ,/PONCT/, ça/PRO/cela peut/V/pouvoir être/VINF/être dangereux/ADJ/dangereux !/PONCT/!
Léodagan	C'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- les/DET/le combats/NC/combat en/P/en souterrains/NC/souterrain ,/PONCT/, c'/CLS/ce est/V/être spécial/ADJ/spécial …/PONCT/…
Arthur Pendragon	Enfin/ADV/enfin bon/ADJ/bon ,/PONCT/, pour/P/pour une/DET/un fois/NC/foi qu'/PROREL/que ils/CLS/il se/CLR/se portent/V/porter volontaires/ADJ/volontaire ,/PONCT/, je/CLS/il vais/V/aller quand/ADV/- même/ADV/même pas/ADV/- les/DET/le laisser/VINF/laisser là/ADV/là …/PONCT/… Allez/NC/- ,/PONCT/, filez/NC/- faire/VINF/faire vos/DET/son paquetages/NC/paquetage et/CC/et oubliez/NC/- pas/ADV/- les/DET/le torches/NC/torche ./PONCT/.
Karadoc	C'/CLS/ce est/V/être quand/ADV/- même/ADV/même sombre/ADJ/sombre hein/NC/- …/PONCT/…
Perceval de Galles	J'/CLS/il ose/V/oser même/ADV/même pas/ADV/- imaginer/VINF/imaginer si/CS/si les/DET/le torches/NC/torche tombaient/V/tomber en/P/en rideau/NC/rideau !/PONCT/!
Arthur Pendragon	Mais/CC/mais vous/PRO/lui allez/V/aller fermer/VINF/fermer vos/DET/son mouilles/NC/mouille oui/ADV/oui !/PONCT/!
Karadoc	Excusez/NC/- Sire/NPP/- ./PONCT/.
Perceval de Galles	C'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- ce/PRO/- qui/PROREL/qui y/CLO/- a/V/avoir de/P/de plus/ADV/plus guilleret/NC/- comme/P/comme endroit/NC/endroit …/PONCT/…
Karadoc	Ouais/NC/- moi/PRO/lui j'/CLS/il m'/CLO/le attendais/NC/- à/P/à plus/ADV/plus …/PONCT/…
Perceval de Galles	Ouais/NC/- ouais/NC/- plus/ADV/plus …/PONCT/…
Karadoc	C'/CLS/ce est/V/être quand/ADV/- même/ADV/même vachement/NC/- sombre/ADJ/sombre …/PONCT/…
Arthur Pendragon	Vous/CLS/il savez/V/savoir qu'/CS/- on/CLS/il a/V/avoir quand/ADV/- même/ADV/même trois/DET/- fois/NC/foi plus/ADV/plus de/P/de chance/NC/chance de/P/de se/CLR/se faire/VINF/faire attaquer/VINF/attaquer si/CS/si vous/CLS/il faites/VPP/faire du/P+D/- bruit/NC/bruit ./PONCT/.
Perceval de Galles	Attendez/NC/- on/CLS/il va/V/aller pas/ADV/- se/CLR/se faire/VINF/faire attaquer/VINF/attaquer là/ADV/là dedans/ADV/dedans !/PONCT/! On/CLS/il a/V/avoir même/ADV/même pas/ADV/- la/DET/le place/NC/place de/P/de dégainer/NC/- !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être un/DET/un petit/ADJ/petit peu/ADV/peu la/DET/le particularité/NC/particularité des/P+D/- combats/NC/combat en/P/en souterrain/NC/souterrain ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- la/DET/le place/NC/place ./PONCT/.
Karadoc	Sire/NPP/- vous/CLO/le qui/PROREL/qui avez/V/avoir l'/DET/le habitude/NC/habitude ça/PRO/cela vous/CLS/il embêterait/NC/- pas/ADV/- de/P/de fermer/VINF/fermer la/DET/le marche/NC/marche ?/PONCT/? Rien/PRO/rien que/PROREL/que de/P/de penser/VINF/penser qu'/CS/- on/CLS/il puisse/VS/pouvoir me/CLO/le foncer/NC/- dans/P/dans le/DET/le dos/NC/dos je/CLS/il vous/CLO/le avoue/V/avouer je/CLS/il suis/V/suivre pas/ADV/- rassuré/VPP/rassurer ?/PONCT/?
Arthur Pendragon	Vous/CLS/il préférez/NC/- ouvrir/VINF/ouvrir la/DET/le marche/NC/marche ?/PONCT/?
Karadoc	Euh/NC/- ben/NC/- je/CLS/il vais/V/aller me/CLO/le mettre/VINF/mettre entre/P/entre vous/PRO/lui deux/ADJ/- alors/ADV/alors ./PONCT/.
Perceval de Galles	Ah/I/- non/ADV/non j'/CLS/il aime/V/aimer autant/ADV/autant pas/ADV/- ./PONCT/.
Karadoc	Et/CC/et pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/?
Perceval de Galles	Et/CC/et ben/NC/- du/P+D/- coup/NC/coup je/CLS/il suis/V/suivre derrière/P/derrière ./PONCT/.
Karadoc	Derrière/P/derrière où/ADV/- devant/P/devant c'/CLS/ce est/V/être comme/P/comme vous/PRO/lui voulez/V/vouloir ./PONCT/.
Perceval de Galles	Devant/P/devant non/ADV/non plus/ADV/plus ça/PRO/cela me/CLO/le …/PONCT/… non/ADV/non je/CLS/il suis/V/suivre bien/ADV/bien là/ADV/là ./PONCT/.
Karadoc	Vous/CLS/il préférez/NC/- un/DET/un peu/ADV/peu chacun/PRO/chacun son/DET/son tour/NC/tour ?/PONCT/?
Perceval de Galles	Non/ADV/non plus/ADV/plus non/ADV/non ,/PONCT/, je/CLS/il suis/V/suivre bien/ADV/bien là/ADV/là ,/PONCT/, je/CLS/il voudrais/V/vouloir que/CS/- vous/CLS/il arrêtiez/NC/- de/P/de proposer/VINF/proposer des/DET/un trucs/NC/truc !/PONCT/!
Perceval de Galles	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Des/DET/un gobelins/NC/gobelin sûrement/ADV/sûrement ./PONCT/.
Karadoc	C'/CLS/ce est/V/être dangereux/ADJ/dangereux ça/PRO/cela les/DET/le gobelins/NC/gobelin !/PONCT/!
Arthur Pendragon	Un/DET/un par/P/par un/DET/un non/ADV/non mais/CC/mais là/ADV/là ils/CLS/il ont/V/avoir l'/DET/le air/NC/air d'/P/de être/VINF/être une/DET/un dizaine/NC/dizaine ça/PRO/cela serait/V/être plus/ADV/plus chiant/NC/- ./PONCT/.
Perceval de Galles	Vous/CLS/il croyez/NC/- qu'/CS/- ils/CLS/il accepteraient/V/accepter de/P/de venir/VINF/venir un/DET/un par/P/par un/DET/un ?/PONCT/?
Arthur Pendragon	Bon/ADJ/bon qui/PROREL/qui c'/CLS/ce est/V/être qu'/CS/- a/V/avoir l'/CLO/le arbalète/NC/arbalète ?/PONCT/?
Perceval de Galles	Moi/PRO/lui !/PONCT/!
Arthur Pendragon	Attention/NC/attention je/CLS/il vais/V/aller vous/CLO/le montrer/VINF/montrer comment/ADVWH/comment? éviter/VINF/éviter le/DET/le pire/NC/pire ./PONCT/. Karadoc/NC/- vous/CLO/le dégainez/NC/- ,/PONCT/, vous/CLS/il vous/CLO/le occupez/NC/- de/DET/un l'/DET/le arrière/ADJ/arrière ./PONCT/. Moi/PRO/lui je/CLS/il dégaine/NC/dégaine et/CC/et je/CLS/il m'/CLO/le occupe/V/occuper de/P/de l'/DET/le avant/P/avant ,/PONCT/, et/CC/et vous/CLO/le vous/CLS/il êtes/V/être protégé/VPP/protéger des/DET/un deux/ADJ/- côtés/NC/côté ,/PONCT/, vous/CLS/il vous/CLO/le apprêtez/NC/- à/P/à tirer/VINF/tirer ./PONCT/.
Perceval de Galles	Ah/I/- ouais/NC/- c'/CLS/ce est/V/être vachement/NC/- bien/ADV/bien comme/P/comme ça/PRO/cela !/PONCT/!
Arthur Pendragon	Attention/NC/attention par/P/par contre/P/contre vous/PRO/lui visez/NC/- au/P+D/- dessus/ADV/dessus des/DET/un épaules/NC/épaule hein/NC/- ,/PONCT/, nous/CLS/il tirez/NC/- pas/ADV/- dans/P/dans les/DET/le miches/NC/miche !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, on/CLS/il va/V/aller y/CLO/- allez/V/aller ,/PONCT/, vous/CLS/il êtes/V/être prêts/ADJ/prêt ?/PONCT/?
Perceval de Galles,Karadoc	Prêts/ADJ/prêt !/PONCT/!
Arthur Pendragon	On/CLS/il tient/V/tenir bien/ADV/bien cette/DET/ce position/NC/position ,/PONCT/, et/CC/et je/CLS/il vous/CLO/le promets/NC/- que/CS/- ça/PRO/cela va/V/aller aller/VINF/aller !/PONCT/! Attention/NC/attention …/PONCT/… !/PONCT/! On/CLS/il y/CLO/- va/V/aller !/PONCT/!
Perceval de Galles	Non/ADV/non mais/CC/mais je/CLS/il me/CLR/se souviens/V/souvenir pas/ADV/- l'/DET/le avoir/NC/avoir entendu/VPP/entendre parler/VINF/parler de/P/de fuite/NC/fuite !/PONCT/!
Karadoc	Il/CLS/il a/V/avoir dit/VPP/dire attention/NC/attention on/CLS/il y/CLO/- va/V/aller !/PONCT/! On/CLS/il y/CLO/- va/V/aller ça/PRO/cela veut/V/vouloir dire/VINF/dire on/CLS/il se/CLR/se casse/V/casser !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être pas/ADV/- clair/ADJ/clair quand/CS/quand même/ADV/même …/PONCT/…
Karadoc	On/CLS/il allait/V/aller pas/ADV/- partir/VINF/partir à/P/à trois/DET/- contre/P/contre dix/DET/- gobelins/NC/gobelin quand/CS/quand même/ADV/même …/PONCT/…
Perceval de Galles	Ah/I/- bah/NC/- non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/.
Karadoc	Bon/ADJ/bon ben/NC/- on/CLS/il a/V/avoir fait/VPP/faire ce/DET/ce qui/PROREL/qui fallait/V/falloir ./PONCT/.
Karadoc	Voilà/V/voilà ./PONCT/. Mission/NC/mission accomplie/VPP/accomplir ./PONCT/.
