Guenièvre	C'/CLS/ce est/V/être aujourd'hui/ADV/aujourd'hui que/CS/- vous/CLS/il partez/NC/- repousser/VINF/repousser les/DET/le barbares/NC/barbare ?/PONCT/?
Arthur Pendragon	Ah/I/- oui/NC/oui !/PONCT/! Affirmatif/NC/- !/PONCT/! Il/CLS/il va/V/aller y/CLO/- avoir/VINF/avoir du/P+D/- sport/NC/sport moi/PRO/lui je/CLS/il vous/CLO/le le/CLO/le dis/V/dire !/PONCT/!
Guenièvre	Ah/I/- j'/CLS/il aime/V/aimer bien/ADV/bien quand/CS/quand vous/CLS/il partez/NC/- au/P+D/- combat/NC/combat ,/PONCT/, vous/CLS/il êtes/V/être toujours/ADV/toujours joyeux/NC/joyeux !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/. Commencez/NC/- pas/ADV/- ./PONCT/. C'/CLS/ce était/V/être où/PROWH/où? ça/PRO/cela ./PONCT/. Là/ADV/là ./PONCT/.
Arthur Pendragon	Bonjour/I/- à/P/à vous/PRO/lui !/PONCT/! Restez/NC/- assis/VPP/asseoir ,/PONCT/, restez/NC/- assis/VPP/asseoir !/PONCT/! Je/CLS/il sais/V/savoir pas/ADV/- vous/CLO/le mais/CC/mais j'/CLS/il ai/V/avoir une/DET/un patate/NC/patate ,/PONCT/, moi/PRO/lui ,/PONCT/, ce/PRO/- matin/NC/matin !/PONCT/!
Léodagan	Ah/I/- moi/PRO/lui pareil/ADJ/pareil ,/PONCT/, il/CLS/il va/V/aller y/CLO/- avoir/VINF/avoir de/P/de la/DET/le danse/NC/danse ,/PONCT/, j'/CLS/il aime/V/aimer autant/ADV/autant vous/CLO/le le/CLO/le dire/VINF/dire !/PONCT/!
Arthur Pendragon	Je/CLS/il connais/V/connaître deux/DET/- -/PONCT/- trois/DET/- barbares/NC/barbare qui/PROREL/qui feraient/V/faire bien/ADV/bien de/P/de s'/CLR/se échauffer/NC/- !/PONCT/!
Léodagan	Alors/ADV/alors et/CC/et vous/CLS/il ?/PONCT/?
Perceval de Galles	Ça/PRO/cela va/V/aller ,/PONCT/, la/DET/le pêche/NC/pêche ,/PONCT/, la/DET/le pêche/NC/pêche !/PONCT/! Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir de/P/de prévu/VPP/prévoir pour/P/pour aujourd'hui/ADV/aujourd'hui !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir foutu/NC/- de/P/de votre/DET/son armure/NC/armure ,/PONCT/, vous/CLS/il ?/PONCT/?
Perceval de Galles	Ben/NPP/- chez/P/chez moi/PRO/lui ,/PONCT/, pourquoi/ADVWH/pourquoi? ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir un/DET/un tournoi/NC/tournoi ?/PONCT/?
Léodagan	Non/ADV/non ,/PONCT/, mais/CC/mais vous/CLO/le vous/CLS/il foutez/NC/- de/P/de nous/CLO/le ,/PONCT/, non/ADV/non ?/PONCT/? Les/DET/le envahisseurs/NC/envahisseur barbares/NC/barbare ,/PONCT/, ça/PRO/cela vous/CLS/il dit/V/dire rien/PRO/rien ?/PONCT/?
Arthur Pendragon	La/DET/le réunion/NC/réunion de/P/de bataille/NC/bataille ,/PONCT/, hier/ADV/hier soir/NC/soir ,/PONCT/, il/CLS/il me/CLR/se semblait/V/sembler pas/ADV/- vous/CLO/le avoir/VINF/avoir vu/VPP/voir roupiller/NC/- pourtant/ADV/pourtant ./PONCT/.
Perceval de Galles	Non/ADV/non ,/PONCT/, mais/CC/mais oui/NC/oui bien/ADV/bien sûr/ADJ/sûr ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être fini/VPP/finir cette/DET/ce histoire/NC/histoire !/PONCT/!
Léodagan	Qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui est/V/être fini/VPP/finir ?/PONCT/?
Perceval de Galles	Ben/NPP/- ils/CLS/il s'/CLR/se en/CLO/- vont/V/aller les/DET/le envahisseurs/NC/envahisseur !/PONCT/! Bohort/NC/- a/V/avoir négocié/VPP/négocier comme/P/comme un/DET/un chef/NC/chef !/PONCT/! Il/CLS/il y/CLO/- a/V/avoir même/ADV/même plus/ADV/plus besoin/NC/besoin de/P/de se/CLR/se remuer/NC/- les/DET/le doigts/NC/doigt de/P/de pieds/NC/pied !/PONCT/! Je/CLS/il croyais/V/croire que/CS/- c'/CLS/ce était/V/être pour/P/pour ça/PRO/cela que/PROREL/que vous/CLO/le étiez/NC/- contents/ADJ/content …/PONCT/…
Arthur Pendragon	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être que/CS/- cette/DET/ce histoire/NC/histoire de/P/de solution/NC/solution diplomatique/ADJ/diplomatique ?/PONCT/?
Bohort	J'/CLS/il ai/V/avoir réussi/VPP/réussir à/P/à éviter/VINF/éviter la/DET/le catastrophe/NC/catastrophe ,/PONCT/, Sire/NPP/- ,/PONCT/, le/DET/le sang/NC/sang ne/ADV/- coulera/V/couler pas/ADV/- ./PONCT/.
Perceval de Galles	On/CLS/il a/V/avoir eu/VPP/avoir chaud/ADJ/chaud !/PONCT/!
Bohort	Il/CLS/il y/CLO/- a/V/avoir plus/ADV/plus qu'/CS/- à/P/à recevoir/VINF/recevoir leur/DET/son chef/NC/chef !/PONCT/!
Arthur Pendragon	Recevoir/NC/- leur/CLO/- chef/NC/chef pour/P/pour quoi/PRO/- faire/VINF/faire ?/PONCT/?
Bohort	Ben/NPP/- pour/P/pour signer/VINF/signer le/DET/le traité/NC/traité !/PONCT/!
Arthur Pendragon	Le/DET/le traité/NC/traité de/P/de quoi/PRO/- ?/PONCT/?
Bohort	Ben/NPP/- …/PONCT/… Comme/P/comme quoi/PROWH/quoi? on/CLS/il leur/CLO/- cède/V/céder les/DET/le marais/NC/marais !/PONCT/!
Arthur Pendragon	Non/ADV/non …/PONCT/… C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui suis/V/suivre abruti/NC/abruti …/PONCT/… Vous/CLS/il comprenez/V/comprendre quelque/ADV/- chose/NC/chose vous/CLO/le ?/PONCT/?
Léodagan	Non/ADV/non ./PONCT/.
Bohort	On/CLS/il est/V/être pas/ADV/- venu/VPP/venir vous/CLS/il faire/VINF/faire un/DET/un rapport/NC/rapport ?/PONCT/?
Arthur Pendragon	Ah/I/- non/ADV/non ./PONCT/.
Bohort	"Ah/I/- pourtant/ADV/pourtant j'/CLS/il avais/V/avoir bien/ADV/bien dit/VPP/dire aux/P+D/- gars/NC/gars qu'/PROREL/que ils/CLS/il viennent/V/venir vous/CLO/le voir/VINF/voir …/PONCT/… Mais/CC/mais bon/ADJ/bon faut/V/faillir les/DET/le comprendre/VINF/comprendre !/PONCT/! La/DET/le joie/NC/joie d'/P/de avoir/VINF/avoir été/VPP/être épargnés/VPP/épargner !/PONCT/! Vous/CLS/il les/CLO/le auriez/NC/- vus/VPP/voir quand/CS/quand je/CLS/il leur/CLO/- ai/V/avoir annoncé/VPP/annoncer la/DET/le nouvelle/ADJ/nouveau !/PONCT/! Le/DET/le négociateur/NC/négociateur ,/PONCT/, qu'/CS/- ils/CLS/il criaient/NC/- ,/PONCT/, ""/PONCT/"" Vive/I/- le/DET/le négociateur/NC/négociateur !/PONCT/! Vive/I/- le/DET/le Seigneur/NC/seigneur Bohort/NC/- !/PONCT/!"
Léodagan	Oui/ADV/oui ,/PONCT/, oui/ADV/oui …/PONCT/… Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que les/DET/le marais/NC/marais viennent/V/venir foutre/NC/foutre là-dedans/ADV/là-dedans ?/PONCT/?
Perceval de Galles	Attendez/NC/- ,/PONCT/, vous/CLS/il allez/V/aller voir/VINF/voir !/PONCT/!
Bohort	Eh/NC/- ben/NC/- voilà/P/voilà …/PONCT/… En/P/en échange/NC/échange des/P+D/- marais/NC/marais nous/CLO/le ne/ADV/- serons/V/être pas/ADV/- attaqués/VPP/attaquer ./PONCT/.
Léodagan	Comment/ADVWH/comment? en/CLO/- échange/NC/échange ?/PONCT/?
Arthur Pendragon	Vous/CLS/il …/PONCT/… Vous/CLS/il leur/CLO/- avez/V/avoir pas/ADV/- refilé/NC/- des/P+D/- terres/NC/terre quand/CS/quand même/ADV/même ?/PONCT/?
Bohort	"Oh/NC/- des/P+D/- terres/NC/terre !/PONCT/! Peut/V/pouvoir on/CLS/il seulement/ADV/seulement appeler/VINF/appeler ça/PRO/cela ""/PONCT/"" des/DET/un terres/NC/terre ""/PONCT/"" !/PONCT/!"
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, on/CLS/il appelle/V/appeler ça/PRO/cela des/P+D/- terres/NC/terre ,/PONCT/, oui/ADV/oui !/PONCT/!
Léodagan	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui vous/CLO/le a/V/avoir pris/VPP/prendre de/P/de vendre/VINF/vendre des/DET/un terres/NC/terre à/P/à des/DET/un ennemis/ADJ/ennemi vous/CLS/il ?/PONCT/?
Bohort	Mais/CC/mais je/CLS/il les/CLO/le ai/V/avoir pas/ADV/- vendues/VPP/vendre puisque/CS/puisque je/CLS/il les/CLO/le ai/V/avoir cédées/VPP/céder !/PONCT/!
Léodagan	Mais/CC/mais !/PONCT/! Mais/CC/mais c'/CLS/ce est/V/être …/PONCT/… Pour/P/pour combien/ADVWH/combien? !/PONCT/!
Bohort	Mais/CC/mais pour/P/pour rien/PRO/rien !/PONCT/! Contre/P/contre nos/DET/son vies/NC/vie !/PONCT/!
Perceval de Galles	Ah/I/- oui/NC/oui ,/PONCT/, moi/PRO/lui franchement/ADV/franchement j'/CLS/il aime/V/aimer autant/ADV/autant !/PONCT/!
Léodagan	Mais/CC/mais il/CLS/il est/V/être marteau/NC/marteau c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/!
Arthur Pendragon	Mais/CC/mais on/CLS/il était/V/être parti/VPP/partir pour/P/pour les/DET/le dérouiller/NC/- !/PONCT/! Qui/PROWH/quiNom? vous/CLS/il a/V/avoir demandé/VPP/demander d'/P/de éviter/VINF/éviter les/DET/le combats/NC/combat !/PONCT/! Personne/PRO/personne !/PONCT/!
Léodagan	Alors/ADV/alors il/CLS/il donne/V/donner des/DET/un terres/NC/terre ,/PONCT/, il/CLS/il négocie/V/négocier ,/PONCT/, arrange/V/arranger les/DET/le bidons/NC/bidon …/PONCT/… Faudrait/NC/- savoir/VINF/savoir si/CS/si vous/CLS/il êtes/V/être chevalier/NC/chevalier ou/CC/ou promoteur/NC/promoteur !/PONCT/!
Bohort	Je/CLS/il suis/V/suivre vraiment/ADV/vraiment confus/ADJ/confus …/PONCT/… J'/CLS/il avais/V/avoir pas/ADV/- pensé/VPP/penser que/CS/- Kaamelott/NC/- était/V/être encerclé/NC/- par/P/par les/DET/le marais/NC/marais …/PONCT/…
Perceval de Galles	C'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- dans/P/dans l'/DET/le urgence/NC/urgence du/P+D/- truc/NC/truc …/PONCT/…
Léodagan	Ouais/NC/- ,/PONCT/, oh/I/oh c'/CLS/ce est/V/être pas/ADV/- bien/ADV/bien grave/ADJ/grave !/PONCT/! Au/P+D/- lieu/NC/lieu de/P/de nous/CLO/le attaquer/VINF/attaquer juste/ADJ/juste par/P/par le/DET/le Sud/NPP/- ils/CLS/il nous/CLO/le attaqueront/NC/- de/DET/un tous/ADJ/tout les/DET/le côtés/NC/côté en/P/en même/ADJ/même temps/NC/temps ,/PONCT/, hein/NC/- !/PONCT/!
Arthur Pendragon	De/P/de toute/DET/tout façon/NC/façon ils/CLS/il sont/V/être chez/P/chez eux/PRO/lui ,/PONCT/, ils/CLS/il font/V/faire ce/PRO/- qu'/PROREL/que ils/CLS/il veulent/V/vouloir !/PONCT/!
Bohort	Mais/CC/mais enfin/ADV/enfin il/CLS/il y/CLO/- a/V/avoir aucune/DET/aucun raison/NC/raison qu'/PROREL/que ils/CLS/il soient/VS/être agressifs/ADJ/agressif ,/PONCT/, maintenant/ADV/maintenant qu'/CS/- ils/CLS/il ont/V/avoir eu/VPP/avoir les/DET/le marais/NC/marais !/PONCT/!
Perceval de Galles	Peut-être/ADV/peut-être qu'/CS/- ils/CLS/il vont/V/aller juste/ADV/juste y/CLO/- mettre/VINF/mettre de/P/de petits/ADJ/petit cabanons/NC/cabanon …/PONCT/…
Arthur Pendragon	Ah/I/- ben/NC/- oui/ADV/oui …/PONCT/… Tiens/NC/tien !/PONCT/! Pour/P/pour leurs/DET/son vacances/NC/vacance aux/P+D/- barbares/NC/barbare !/PONCT/! Ça/PRO/cela leur/CLO/- fait/V/faire un/DET/un joli/ADJ/joli petit/ADJ/petit pied/NC/pied à/P/à terre/NC/terre !/PONCT/!
Lancelot du Lac	Sire/NPP/- ,/PONCT/, les/DET/le barbares/NC/barbare ont/V/avoir avancé/VPP/avancer leurs/DET/son catapultes/NC/catapulte jusqu'/P/jusque au/P+D/- bord/NC/bord des/P+D/- marais/NC/marais !/PONCT/! On/CLS/il est/V/être encerclé/NC/- !/PONCT/!
Léodagan	Ben/NPP/- tiens/V/tenir donc/ADV/donc !/PONCT/!
Arthur Pendragon	Vous/CLS/il êtes/V/être fiers/NC/- de/P/de vous/CLO/le ?/PONCT/?
Perceval de Galles	Bah/NC/- …/PONCT/… De/DET/un toute/ADJ/tout façon/NC/façon …/PONCT/… Vous/CLS/il aviez/V/avoir bien/ADV/bien prévus/VPP/prévoir de/P/de les/DET/le dérouiller/NC/- ça/PRO/cela change/V/changer pas/ADV/- grand-chose/NC/grand-chose au/P+D/- programme/NC/programme ./PONCT/.
Bohort	On/CLS/il en/CLO/- profitera/V/profiter juste/ADV/juste pour/P/pour récupérer/VINF/récupérer nos/DET/son marais/NC/marais ./PONCT/.
Guenièvre	Quel/ADJWH/quel dommage/NC/dommage quand/CS/quand même/ADV/même qu'/CS/- on/CLS/il ait/VS/avoir perdu/VPP/perdre ces/DET/ce jolis/ADJ/joli marais/NC/marais !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais on/CLS/il les/CLO/le a/V/avoir récupérés/VPP/récupérer ,/PONCT/, finalement/ADV/finalement ./PONCT/.
Guenièvre	Mais/CC/mais …/PONCT/… On/CLS/il les/CLO/le avait/V/avoir perdus/ADJ/perdu quand/CS/quand ?/PONCT/?
Arthur Pendragon	Ce/DET/ce matin/NC/matin ./PONCT/.
Guenièvre	Et/CC/et quand/CS/quand on/CLS/il les/CLO/le a/V/avoir récupérés/VPP/récupérer ?/PONCT/?
Arthur Pendragon	Cet/DET/ce après-midi/NC/après-midi ./PONCT/.
Guenièvre	Ouf/I/ouf !/PONCT/! Ça/PRO/cela va/V/aller un/DET/un petit/ADJ/petit peu/ADV/peu trop/ADV/trop vite/ADV/vite pour/P/pour moi/PRO/lui !/PONCT/!
Arthur Pendragon	Il/CLS/il y/CLO/- a/V/avoir un/DET/un paquet/NC/paquet de/P/de trucs/NC/truc qui/PROREL/qui vont/V/aller trop/ADV/trop vite/ADV/vite pour/P/pour vous/PRO/lui !/PONCT/!
