Perceval de Galles	Ah/I ,/PONCT y/CLO a/V que/ADV là/ADV qu’/NC on/CLS est/V bien/ADV pas/ADV vrai/ADJ !/PONCT
Karadoc	Eh/NC ,/PONCT à/P chaque/DET jour/NC suffit/V sa/DET peine/NC ./PONCT
Perceval de Galles	Dis/NC donc/ADV machin/NC ,/PONCT si/CS t’/NC allais/NC voir/VINF à/P la/DET table/NC du/P+D fond/NC si/CS on/CLS y/CLO est/V ?/PONCT
Karadoc	Sire/NPP !/PONCT
Perceval de Galles	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP là/ADV ?/PONCT
Arthur Pendragon	Et/CC vous/PRO bande/NC de/P cons/NC ?/PONCT
Arthur Pendragon	Voilà/V quatre/DET jours/NC qu’/NC on/CLS vous/CLO cherche/V !/PONCT
Karadoc	On/CLS était/V en/P affaire/NC dans/P le/DET coin/NC ./PONCT
Perceval de Galles	Alors/ADV plutôt/ADV les/DET quatre/ADJ lieues/NC tous/DET les/DET soirs/NC jusqu’/NC à/P Kaamelott/NC ,/PONCT on/CLS a/V décidé/VPP de/P se/CLR fixer/VINF ici/ADV ./PONCT
Le tavernier	Ah/I le/DET voyageur/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS lui/CLO sert/V ?/PONCT
Arthur Pendragon	Un/DET lait/NC de/P chèvre/NC ./PONCT
Perceval de Galles	Attendez/NC ,/PONCT vous/CLS le/CLO reconnaissez/NC pas/ADV ?/PONCT
Le tavernier	Nan/NC ./PONCT
Arthur Pendragon	Nan/NC mais/CC c’/NC est/V bon/ADJ ,/PONCT c’/NC est/V bon/ADJ ./PONCT
Karadoc	Je/CLS crois/V que/CS vous/CLS avez/V pas/ADV idée/NC de/P qui/PROREL c’/NC est/V qui/PROREL vient/V s’/NC asseoir/VINF dans/P votre/DET estancot/NC !/PONCT
Arthur Pendragon	Karadoc/NC je/CLS vous/CLO dis/V qu’/NC c’/NC est/V bon/ADJ !/PONCT
Le tavernier	Eh/NC ,/PONCT votre/DET tête/NC me/CLO dit/V quelque/DET chose/NC !/PONCT
Arthur Pendragon	C’/NC est/V possible/ADJ ,/PONCT j’/NC ai/V un/DET physique/NC très/ADV banal/ADJ ./PONCT Nan/NC mais/CC laissez/VIMP tomber/VINF on/CLS se/CLR connaît/V pas/ADV ./PONCT
Le tavernier	Bon/ADJ ,/PONCT lait/NC de/P chèvre/NC ?/PONCT
Arthur Pendragon	Lait/NC de/P chèvre/NC ./PONCT
Perceval de Galles	Attendez/NC ,/PONCT vous/CLS avez/V tort/NC de/P vous/CLO cacher/VINF !/PONCT Ça/PRO lui/CLO ferait/V sûrement/ADV plaisir/NC de/P savoir/VINF que/CS le/DET Roi/NC vient/V boire/NC un/DET coup/NC dans/P son/DET négoce/NC !/PONCT
Karadoc	C’/NC est/V comme/P nous/PRO ,/PONCT ça/PRO fait/V du/P+D prestige/NC ./PONCT
Arthur Pendragon	Ah/I parce/CS que/CS vous/CLS êtes/V du/P+D prestige/NC vous/CLO maintenant/VPR ?/PONCT
Perceval de Galles	En/P tout/DET cas/NC notre/DET présence/NC est/V bien/ADV appréciée/VPP ./PONCT Tenez/NC cette/DET table/NC ,/PONCT tout/ADV le/DET monde/NC l’/NC appelle/V la/DET table/NC des/P+D chevaliers/NC ./PONCT
Karadoc	Une/DET fois/NC y/CLO a/V un/DET type/NC qui/PROREL a/V appelé/VPP ça/PRO la/DET table/NC des/P+D deux/ADJ connards/NC ,/PONCT mais/CC je/CLS sais/V pas/ADV s’/NC il/CLS nous/CLO avait/V reconnus/VPP ./PONCT
Arthur Pendragon	A/P propos/NC de/P table/NC ,/PONCT y/CLO en/CLO a/V une/DET toute/ADJ ronde/ADJ au/P+D château/NC ,/PONCT exprès/NC pour/P les/DET chevaliers/NC ,/PONCT il/CLS me/CLR semble/V qu’/NC on/CLS vous/CLO y/CLO voit/V pas/ADV souvent/ADV !/PONCT
Perceval de Galles	Non/ADV mais/CC là/ADV on/CLS est/V en/P enquête/NC pour/P le/DET Graal/NPP ./PONCT
Arthur Pendragon	Dans/P les/DET rades/NC ?/PONCT
Karadoc	Ah/I nan/NC mais/CC là/ADV c’/NC est/V notre/DET point/NC de/P chute/NC ./PONCT
Perceval de Galles	On/CLS peut/V pas/ADV toujours/ADV bosser/VINF non/ADV plus/ADV ./PONCT
Arthur Pendragon	Ah/I non/ADV ça/PRO ferait/V vulgaire/ADJ !/PONCT Et/CC sans/P indiscrétion/NC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO a/V donné/VPP cette/DET pêche/NC aux/P+D indices/NC !/PONCT
Karadoc	Pour/P le/DET moment/NC on/CLS a/V quelques/DET indices/NC par/P ci/ADV par/P là/ADV ,/PONCT mais/CC bon/ADJ …/PONCT
Perceval de Galles	C’/NC est/V des/DET choses/NC encourageantes/ADJ qui/PROREL demandent/V qu’/NC à/P se/CLR concrétiser/VINF ,/PONCT si/CS vous/CLS préférez/NC ./PONCT
Arthur Pendragon	Ce/DET que/CS je/CLS préférerais/NC c’/NC est/V que/CS vous/CLS vous/CLO bougiez/NC le/DET train/NC et/CC que/CS je/CLS sois/NC pas/ADV obligé/VPP de/P faire/VINF la/DET tournée/NC des/P+D bistrots/NC déguisé/ADJ en/P vendeur/NC de/P savates/NC à/P chaque/DET fois/NC que/CS j’/NC ai/V besoin/NC de/P vous/CLO !/PONCT
Le tavernier	Dites/NC le/DET voyageur/NC ,/PONCT c’/NC est/V marrant/NC hein/NC ,/PONCT depuis/P t’/NC a/V l’/NC heure/NC je/CLS regarde/V votre/DET profil/NC ,/PONCT ah/NC y/CLO a/V pas/ADV à/P tortiller/VINF du/P+D fion/NC je/CLS suis/V persuadé/VPP de/P vous/PRO avoir/VINF déjà/ADV vu/VPP quelque/ADJ part/NC !/PONCT
Arthur Pendragon	Ah/I ouais/NC …/PONCT
Le tavernier	Seriez/NC pas/ADV de/P la/DET famille/NC du/P+D vieux/ADJ Guenol/NC ?/PONCT Si/CS ,/PONCT celui-là/CLO qu’/NC a/V sa/DET jambe/NC vérolée/NC et/CC ses/DET deux/ADJ filles/NC qui/PROREL font/V putes/NC ?/PONCT
Arthur Pendragon	Ah/I bah/NC c’/NC est/V tentant/ADJ mais/CC non/ADV non/ADV ,/PONCT ça/PRO vient/V pas/ADV de/P là/ADV ./PONCT
Le tavernier	Ah/I …/PONCT nan/NC mais/CC ça/PRO va/V me/CLO revenir/VINF ./PONCT Un/DET autre/ADJ lait/NC de/P chèvre/NC ./PONCT
Arthur Pendragon	Ouais/NC allez/V ./PONCT
Perceval de Galles	Sans/P blague/NC Sire/NPP ,/PONCT dites/VIMP -/PONCT lui/PRO que/PROREL vous/CLO êtes/V Roi/NC !/PONCT
Arthur Pendragon	Non/ADV !/PONCT Je/CLS veux/V pas/ADV que/CS les/DET gens/NC pensent/V que/CS le/DET Roi/NC picole/NC !/PONCT Vous/CLS c’/NC est/V déjà/ADV de/P trop/ADV !/PONCT
Perceval de Galles	Oui/ADV mais/CC là/ADV nous/CLS ,/PONCT les/DET gens/NC y/CLO croient/V qu’/NC on/CLS boit/NC un/DET coup/NC avec/P un/DET vendeur/NC de/P savates/NC !/PONCT
Karadoc	Nous/CLS on/CLS a/V une/DET réputation/NC à/P tenir/VINF !/PONCT
Arthur Pendragon	Vous/CLS faites/VPP partie/NC des/P+D personnes/NC les/DET plus/ADV chanceuses/ADJ au/P+D monde/NC bande/NC de/P débiles/NC ,/PONCT comparé/ADJ à/P tous/ADJ ces/DET cons/NC -/PONCT là/ADV ,/PONCT qui/PROREL passent/V leur/DET journée/NC les/DET pieds/NC dans/P la/DET merde/NC et/CC qui/PROREL finissent/V alcooliques/NC à/P quinze/DET ans/NC et/CC demi/NC !/PONCT Vous/CLS vous/CLO avez/V un/DET destin/NC !/PONCT
Karadoc	Nous/CLS ?/PONCT
Arthur Pendragon	Vous/CLS oui/NC vous/CLO ,/PONCT à/P qui/PROREL je/CLS parle/V ?/PONCT
Perceval de Galles	Quel/ADJWH destin/NC ?/PONCT
Arthur Pendragon	Le/DET Graal/NPP ,/PONCT crétin/NC !/PONCT La/DET mission/NC divine/NC !/PONCT Tous/ADJ ces/DET gens/NC là/ADV vous/CLO devez/NC leur/DET apporter/VINF la/DET salvation/NC !/PONCT Personne/PRO n’/NC en/P a/V rien/PRO à/P foutre/NC que/CS vous/CLS buviez/NC des/P+D coups/NC avec/P !/PONCT Vous/CLS êtes/V pas/ADV dans/P le/DET social/NC si/CS !/PONCT Alors/ADV reprenez/NC votre/DET place/NC à/P la/DET table/NC ronde/ADJ ,/PONCT la/DET vraie/ADJ !/PONCT Voilà/V !/PONCT Alors/ADV moi/PRO je/CLS sors/V ,/PONCT et/CC dans/P deux/DET minutes/NC vous/CLO me/CLO rejoignez/NC !/PONCT
Le tavernier	Il/CLS part/V déjà/ADV le/DET voyageur/NC ?/PONCT
Arthur Pendragon	Heu/NC oui/ADV ,/PONCT parce/CS que/CS j’/NC aime/V pas/ADV voyager/VINF la/DET nuit/NC ./PONCT
Le tavernier	Vous/CLS êtes/V sûr/ADJ que/CS vous/CLS aviez/V pas/ADV une/DET soeur/NC qui/PROREL faisait/V le/DET tapin/NC à/P l’/NC époque/NC ?/PONCT Ou/CC une/DET cousine/NC ?/PONCT
Arthur Pendragon	Ah/I c’/NC est/V possible/ADJ hein/NC vous/CLO savez/V ,/PONCT dans/P la/DET famille/NC on/CLS a/V toujours/ADV été/VPP très/ADV à/P cheval/NC sur/P la/DET carrière/NC ./PONCT
Le tavernier	Nan/NC mais/CC …/PONCT Ça/PRO va/V me/CLO revenir/VINF ./PONCT
Le tavernier	Eh/NC mais/CC vous/CLS vous/CLO foutez/NC de/DET moi/PRO !/PONCT Regardez/VIMP où/PROREL j’/NC l’/NC ai/V vu/VPP votre/DET type/NC ,/PONCT il/CLS a/V sa/DET tronche/NC sur/P toutes/ADJ les/DET pièces/NC de/P monnaies/NC !/PONCT Mais/CC c’/NC est/V le/DET Roi/NC Arthur/NPP !/PONCT
Karadoc	Arthur/NPP ?/PONCT Eh/NC ben/NC mon/DET vieux/ADJ vous/CLS doutez/NC de/P rien/PRO ?/PONCT
Perceval de Galles	Arthur/NPP on/CLS le/CLO connaît/V bien/ADV ,/PONCT c’/NC est/V pas/ADV le/DET genre/NC à/P radiner/NC chez/P des/DET rince/NC -/PONCT gosiers/NC dans/P votre/DET genre/NC ./PONCT
Karadoc	D’/NC ailleurs/ADV on/CLS se/CLR tire/V ,/PONCT on/CLS a/V un/DET destin/NC ./PONCT
Perceval de Galles	On/CLS a/V pas/ADV le/DET temps/NC de/P passer/VINF la/DET journée/NC avec/P des/DET pécores/NC nous/CLO !/PONCT
Karadoc	On/CLS peut/V pas/ADV se/CLR permettre/VINF de/P passer/VINF pour/P des/DET clodos/NC !/PONCT
Le tavernier	Et/CC ben/NC si/CS vous/CLS voulez/V pas/ADV passer/VINF pour/P des/DET clodos/NC ,/PONCT commencez/NC déjà/ADV par/P éponger/VINF votre/DET ardoise/NC !/PONCT
