Arthur Pendragon	Mais/CC/mais comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire qu'/CS/- j'/CLS/il ai/V/avoir pas/ADV/- mon/DET/son trône/NC/trône moi/PRO/lui aujourd'hui/ADV/aujourd'hui ?/PONCT/?
Guenièvre	J'/CLS/il ai/V/avoir besoin/NC/besoin de/P/de la/DET/le place/NC/place parce/CS/- que/CS/- j'/CLS/il ai/V/avoir fait/VPP/faire venir/VINF/venir un/DET/un barde/NC/barde pour/P/pour ce/DET/ce midi/NC/midi ./PONCT/.
Arthur Pendragon,Léodagan	Ah/I/- non/ADV/non !/PONCT/!
Séli	Quoi/PROWH/quoi? ?/PONCT/? Il/CLS/il faut/V/faillir bien/ADV/bien qu'/CS/- on/CLS/il sache/VS/savoir ce/DET/ce qui/PROREL/qui se/CLR/se passe/V/passer dans/P/dans le/DET/le monde/NC/monde ?/PONCT/?
Léodagan	Non/ADV/non mais/CC/mais on/CLS/il sait/V/savoir ce/PRO/- qui/PROREL/qui se/CLR/se passe/V/passer ./PONCT/.
Arthur Pendragon	J'/CLS/il ai/V/avoir vingt/DET/- -/PONCT/- cinq/DET/- espions/ADJ/espion qui/PROREL/qui me/CLO/le font/V/faire deux/DET/- rapports/NC/rapport par/P/par semaine/NC/semaine ./PONCT/.
Séli	Ils/CLS/il chantent/V/chanter pas/ADV/- vos/DET/son espions/ADJ/espion ./PONCT/.
Arthur Pendragon	Manquerait/NC/- plus/ADV/plus que/CS/- ça/PRO/cela !/PONCT/!
Léodagan	Non/ADV/non ce/DET/ce qui/PROREL/qui compte/V/compter c'/CLS/ce est/V/être ce/PRO/- qu'/PROREL/que ils/CLS/il disent/V/dire !/PONCT/!
Guenièvre	Et/CC/et ben/NC/- nous/CLO/le ce/DET/ce qui/PROREL/qui compte/V/compter c'/CLS/ce est/V/être que/CS/- ça/PRO/cela chante/V/chanter !/PONCT/!
Buzit	…/PONCT/… S'/CS/- en/CLO/- est/V/être si/ADV/- bien/ADV/bien remis/VPP/remettre ,/PONCT/, lendemain/NC/lendemain était/V/être sur/P/sur pied/NC/pied nan/NC/- nan/NC/- nan/NC/- nan/NC/- nan/NC/- …/PONCT/…
Arthur Pendragon	Alors/ADV/alors là/ADV/là …/PONCT/… Personne/NC/personne sait/V/savoir qui/PROREL/qui est/V/être tombé/VPP/tomber …/PONCT/… Et/CC/et tout/ADV/tout le/DET/le monde/NC/monde s'/CLR/se en/CLO/- fout/V/foutre !/PONCT/!
Séli	Mais/CC/mais qui/PROWH/quiNom? vous/CLS/il de/P/de mande/NC/- de/P/de vous/CLO/le occuper/VINF/occuper des/DET/un paroles/NC/parole ?/PONCT/?
Guenièvre	C'/CLS/ce est/V/être le/DET/le fond/NC/fond sonore/ADJ/sonore qui/PROREL/qui est/V/être agréable/ADJ/agréable !/PONCT/!
Léodagan	C'/CLS/ce est/V/être qui/PROREL/qui celui/PRO/celui qui/PROREL/qui est/V/être tombé/VPP/tomber ?/PONCT/?
Buzit	Où/ADVWH/où? ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? où/PROREL/où ça/PRO/cela ?/PONCT/?
Léodagan	Vous/CLS/il dites/VPP/dire qu'/CS/- y/CLO/- a/V/avoir un/DET/un mec/NC/mec qui/PROREL/qui est/V/être tombé/VPP/tomber dans/P/dans le/DET/le bois/NC/bois ./PONCT/.
Buzit	Ah/I/- ben/NC/- peut-être/ADV/peut-être je/CLS/il pourrais/V/pouvoir pas/ADV/- vous/CLO/le dire/VINF/dire ça/PRO/cela …/PONCT/… C'/CLS/ce est/V/être des/DET/un trucs/NC/truc qu'/PROREL/que on/CLS/il se/CLR/se passe/V/passer entre/P/entre barde/NC/barde ,/PONCT/, ça/PRO/cela !/PONCT/! On/CLS/il les/CLO/le fait/V/faire tourner/VINF/tourner la/DET/le semaine/NC/semaine …/PONCT/… J'/CLS/il ai/V/avoir pas/ADV/- le/DET/le détail/NC/détail !/PONCT/!
Buzit	J'/CLS/il enchaîne/V/enchaîner ?/PONCT/?
Guenièvre	Allez/NC/- y/CLO/- !/PONCT/! Roulez/NC/- ,/PONCT/, roulez/NC/- !/PONCT/!
Buzit	"Oyez/NC/- ,/PONCT/, Oyez/NC/- ,/PONCT/, Oyez/NC/- ./PONCT/. ""/PONCT/"" Berger/NPP/- de/P/de Calédonie/NPP/- ,/PONCT/, mena/NC/- bêtes/NC/bête sous/P/sous rude/ADJ/rude orage/NC/orage ./PONCT/. Dut/NC/- attendre/VINF/attendre bien/ADV/bien à/P/à l'/DET/le abri/NC/abri que/CS/- s'/CLR/se enfuient/NC/- les/DET/le gros/ADJ/gros nuages/NC/nuage ./PONCT/."
Arthur Pendragon	Vous/CLS/il en/CLO/- avez/V/avoir encore/ADV/encore beaucoup/ADV/beaucoup du/P+D/- sensationnel/NC/sensationnel comme/P/comme ça/PRO/cela ?/PONCT/?
Buzit	Vous/CLS/il avez/V/avoir pris/VPP/prendre l'/DET/le heure/NC/heure ou/CC/ou une/DET/un demi-heure/NC/demi-heure ?/PONCT/?
Guenièvre	Ah/I/- !/PONCT/! Une/DET/un demi-heure/NC/demi-heure je/CLS/il crois/V/croire !/PONCT/!
Léodagan	Et/CC/et ben/NC/- encore/ADV/encore une/DET/un chance/NC/chance !/PONCT/!
Buzit	Bon/ADJ/bon ./PONCT/. Ben/NPP/- un/DET/un dernier/ADJ/dernier ./PONCT/. Et/CC/et je/CLS/il prends/V/prendre mon/DET/son repas/NC/repas chaud/ADJ/chaud ./PONCT/.
Séli	Eh/NC/- ben/NC/- vous/CLO/le mangerez/NC/- avec/P/avec nous/CLO/le ./PONCT/.
Arthur Pendragon	Ah/I/- parce/CS/- qu'/CS/- il/CLS/il bouffe/V/bouffer en/P/en plus/ADV/plus ?/PONCT/?
Guenièvre	Oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être comme/P/comme ça/PRO/cela maintenant/ADV/maintenant ./PONCT/.
Buzit	"Ah/I/- puis/CC/puis c'/CLS/ce est/V/être qu'/CS/- on/CLS/il y/CLO/- tient/V/tenir ,/PONCT/, hein/NC/- ,/PONCT/, parce/CS/- que/CS/- …/PONCT/… Si/CS/si vous/CLS/il voulez/V/vouloir le/DET/le système/NC/système de/P/de rémunération/NC/rémunération des/P+D/- bardes/NC/barde est/V/être en/P/en plein/ADJ/plein boum/NC/boum en/P/en ce/DET/ce moment/NC/moment ./PONCT/. On/CLS/il cherche/V/chercher à/P/à nous/PRO/lui mettre/VINF/mettre à/P/à la/DET/le trappe/NC/trappe ./PONCT/. D'/P/de ailleurs/ADV/ailleurs ,/PONCT/, j'/CLS/il ai/V/avoir un/DET/un truc/NC/truc là/ADV/là dessus/ADV/dessus :/PONCT/: ""/PONCT/"" Un/DET/un vieux/ADJ/vieux barde/NC/barde n'/ADV/- eut/V/avoir point/ADV/point ripailles/NC/ripaille ,/PONCT/, partit/NC/- sans/P/sans pain/NC/pain et/CC/et sans/P/sans fruits/NC/fruit ,/PONCT/, quand/CS/quand chanta/NC/- pour/P/pour les/DET/le funérailles/NC/funéraille du/P+D/- roi/NC/roi Loth/NC/- mort/ADJ/mort dans/P/dans son/DET/son lit/NC/lit ./PONCT/."
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/? Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir dit/VPP/dire ?/PONCT/?
Buzit	Que/CS/- …/PONCT/… Ah/I/- ben/NC/- !/PONCT/! Ils/CLS/il l'/CLO/le ont/V/avoir foutu/NC/- dehors/ADV/dehors sans/P/sans un/DET/un bout/NC/bout de/P/de fromage/NC/fromage ,/PONCT/, ces/DET/ce cons/NC/con !/PONCT/!
Léodagan	Non/ADV/non mais/CC/mais pas/ADV/- le/DET/le barde/NC/barde ,/PONCT/, ça/PRO/cela on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre …/PONCT/… Mais/CC/mais après/P/après !/PONCT/!
Buzit	Après/P/après quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Après/P/après …/PONCT/… Avec/P/avec le/DET/le …/PONCT/… Le/DET/le roi/NC/roi Loth/NC/- …/PONCT/… Qui/PROWH/quiNom? c'/CLS/ce est/V/être qu'/CS/- est/V/être mort/VPP/mourir ?/PONCT/? Qu'/CS/- est/V/être vous/CLO/le racontez/NC/- ?/PONCT/?
Buzit	Ah/I/- mais/CC/mais j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien !/PONCT/! C'/CLS/ce est/V/être des/DET/un trucs/NC/truc qu'/PROREL/que on/CLS/il se/CLR/se passe/V/passer comme/P/comme ça/PRO/cela !/PONCT/!
Léodagan	Vous/CLS/il avez/V/avoir parlez/NC/- de/P/de funérailles/NC/funéraille !/PONCT/!
Buzit	Heu/NC/heu …/PONCT/… Oui/ADV/oui !/PONCT/! C'/CLS/ce est/V/être …/PONCT/… C'/CLS/ce est/V/être …/PONCT/… C'/CLS/ce est/V/être possible/ADJ/possible …/PONCT/… On/CLS/il en/CLO/- dit/V/dire tellement/ADV/tellement des/DET/un choses/NC/chose …/PONCT/…
Arthur Pendragon	Mais/CC/mais essayé/VPP/essayer de/P/de vous/PRO/lui souvenir/NC/souvenir bon/ADJ/bon dieu/NC/dieu !/PONCT/!
Buzit	Na/NC/- na/NC/- na/NC/- …/PONCT/… Le/DET/le roi/NC/roi Loth/NC/- …/PONCT/… hum/NC/hum …/PONCT/… ./PONCT/. Non/ADV/non …/PONCT/… Pour/P/pour ces/DET/ce …/PONCT/… hum/NC/hum …/PONCT/… Ces/DET/ce funérailles/NC/funéraille …/PONCT/… Ah/I/- …/PONCT/… Oh/NC/- ./PONCT/. Écoutez/NC/- ./PONCT/. Je/CLS/il …/PONCT/… Je/CLS/il ne/ADV/- sais/V/savoir …/PONCT/… Bon/ADJ/bon ben/NC/- toute/ADJ/tout façon/NC/façon j'/CLS/il ai/V/avoir fini/VPP/finir ,/PONCT/, là/ADV/là ./PONCT/. Alors/ADV/alors …/PONCT/… heu/NC/heu …/PONCT/… je/CLS/il vais/V/aller commencer/VINF/commencer par/P/par les/DET/le crudités/NC/crudité moi/PRO/lui …/PONCT/… …/PONCT/… …/PONCT/… Si/CS/si ça/PRO/cela vous/CLS/il dérange/NC/dérange pas/ADV/- ./PONCT/.
Léodagan	Je/CLS/il vous/CLO/le garantis/VPP/garantir que/CS/- la/DET/le mémoire/NC/mémoire va/V/aller vous/CLO/le revenir/VINF/revenir !/PONCT/!
Buzit	Enfin/ADV/enfin comment/ADVWH/comment? voulez/V/vouloir -/PONCT/- vous/CLS/il que/CS/- je/CLS/il me/CLO/le concentre/V/concentrer ?/PONCT/?
Guenièvre	Mais/CC/mais laissez/VIMP/laisser le/DET/le enfin/ADV/enfin !/PONCT/! Il/CLS/il a/V/avoir même/ADV/même pas/ADV/- mangé/VPP/manger !/PONCT/!
Arthur Pendragon	Si/CS/si le/DET/le roi/NC/roi Loth/NC/- est/V/être mort/ADJ/mort je/CLS/il vous/CLO/le garanti/ADJ/garanti que/CS/- ça/PRO/cela a/V/avoir des/DET/un importances/NC/importance un/DET/un peu/ADV/peu plus/ADV/plus grandes/ADJ/grand que/CS/- les/DET/le crudités/NC/crudité !/PONCT/!
Séli	Si/CS/si le/DET/le roi/NC/roi Loth/NC/- est/V/être mort/ADJ/mort je/CLS/il me/CLR/se demande/V/demander bien/ADV/bien ce/PRO/- qu'/PROREL/que ils/CLS/il foutent/NC/- tous/ADJ/tout vos/DET/son fameux/ADJ/fameux espions/ADJ/espion !/PONCT/! Parce/CS/- que/CS/- vous/CLS/il devez/NC/- les/DET/le payer/VINF/payer plus/ADV/plus cher/ADJ/cher que/CS/- deux/DET/- pièces/NC/pièce d'/P/de or/NC/or et/CC/et un/DET/un repas/NC/repas chaud/ADJ/chaud !/PONCT/!
Léodagan	Oui/ADV/oui ,/PONCT/, bon/ADJ/bon allez/V/aller !/PONCT/! Enquille/NC/- !/PONCT/! Allez/NC/- !/PONCT/!
Buzit	Barde/NC/barde n'/ADV/- eut/V/avoir point/ADV/point ripailles/NC/ripaille …/PONCT/… Ailles/NC/- …/PONCT/… Ailles/NC/- …/PONCT/… Parti/NC/parti sans/P/sans pain/NC/pain et/CC/et sans/P/sans fruits/NC/fruit …/PONCT/… D'/P/de ailleurs/ADV/ailleurs je/CLS/il vous/CLO/le préviens/NC/- c'/CLS/ce est/V/être comme/P/comme moi/PRO/lui !/PONCT/! Si/CS/si vous/CLS/il me/CLO/le laissez/VIMP/laisser partir/VINF/partir sans/P/sans manger/VINF/manger dans/P/dans onze/DET/- semaines/NC/semaine y/CLO/- a/V/avoir une/DET/un chanson/NC/chanson sur/P/sur vous/CLO/le !/PONCT/!
Arthur Pendragon	La/DET/le suite/NC/suite !/PONCT/! Bon/ADJ/bon dieu/NC/dieu !/PONCT/! La/DET/le suite/NC/suite !/PONCT/!
Buzit	"Oui/ADV/oui …/PONCT/… ""/PONCT/"" Quand/CS/quand chanta/NC/- pour/P/pour les/DET/le …/PONCT/…"
Léodagan	Eh/NC/- ben/NC/- !/PONCT/!
Buzit	Funérailles/NC/funéraille …/PONCT/…
Arthur Pendragon	Du/P+D/- roi/NC/roi Loth/NC/- !/PONCT/!
Buzit	Du/P+D/- …/PONCT/… des/DET/un …/PONCT/… du/P+D/- …/PONCT/… Prince/NPP/- …/PONCT/… Ah/I/- …/PONCT/… Du/P+D/- …/PONCT/… j'/CLS/il ai/V/avoir perdu/VPP/perdre ./PONCT/. J'/CLS/il ai/V/avoir perdu/VPP/perdre ./PONCT/. Je/CLS/il ,/PONCT/, je/CLS/il l'/CLO/le ai/V/avoir perdu/VPP/perdre ./PONCT/.
Buzit	Si/CS/si je/CLS/il dis/V/dire qu'/CS/- il/CLS/il est/V/être mort/VPP/mourir ,/PONCT/, ça/PRO/cela veut/V/vouloir pas/ADV/- forcément/ADV/forcément dire/VINF/dire qu'/CS/- il/CLS/il est/V/être mort/VPP/mourir !/PONCT/! C'/CLS/ce est/V/être une/DET/un chanson/NC/chanson !/PONCT/!
Arthur Pendragon	Je/CLS/il vois/V/voir pas/ADV/- l'/DET/le intérêt/NC/intérêt de/P/de dire/VINF/dire que/CS/- le/DET/le roi/NC/roi Loth/NC/- est/V/être mort/ADJ/mort s'/CLR/se il/CLS/il est/V/être pas/ADV/- mort/VPP/mourir !/PONCT/!
Buzit	Ça/PRO/cela dramatise/NC/- !/PONCT/! Si/CS/si y/CLO/- a/V/avoir des/DET/un vieux/ADJ/vieux ben/NC/- des/P+D/- fois/NC/foi ça/PRO/cela les/DET/le fait/NC/fait pleurer/VINF/pleurer ;/PONCT/; on/CLS/il ramasse/V/ramer beaucoup/ADV/beaucoup plus/ADV/plus de/P/de pognon/NC/pognon après/P/après !/PONCT/! Moi/PRO/lui je/CLS/il passe/V/passer avec/P/avec le/DET/le chapeau/NC/chapeau !/PONCT/! Normalement/NC/- …/PONCT/… Tenez/NC/- vous/CLO/le qui/PROREL/qui êtes/V/être populaire/ADJ/populaire !/PONCT/! Quand/CS/quand je/CLS/il chante/V/chanter que/CS/- vous/CLS/il êtes/V/être mort/VPP/mourir …/PONCT/… Eh/NC/- ben/NC/- je/CLS/il vous/CLO/le raconte/V/raconter pas/ADV/- ce/PRO/- qui/PROREL/qui tombe/V/tomber !/PONCT/!
