Le tavernier	Voilà/V/voilà ,/PONCT/, et/CC/et une/DET/un assiette/NC/assiette de/P/de barbaque/NC/barbaque pour/P/pour Messire/NC/messire Karadoc/NC/- et/CC/et un/DET/un coup/NC/coup de/P/de cache/V/cacher -/PONCT/- nez/NC/nez pour/P/pour Messire/NC/messire Perceval/NC/- ./PONCT/. Et/CC/et il/CLS/il est/V/être pas/ADV/- beau/ADJ/beau mon/DET/son Graal/NPP/- ./PONCT/. Ils/CLS/il rient/NC/- tous/ADJ/tout les/DET/le trois/ADJ/- ./PONCT/. Le/DET/le tavernier/NC/tavernier part/V/partir ,/PONCT/, Karadoc/NC/- et/CC/et Perceval/NC/- s'/CLR/se arrêtent/V/arrêter de/P/de rire/VINF/rire ,/PONCT/, Perceval/NC/- vide/ADJ/vide son/DET/son verre/NC/verre et/CC/et Karadoc/NC/- le/DET/le cache/V/cacher sous/P/sous son/DET/son manteau/NC/manteau ./PONCT/. Ils/CLS/il regardent/V/regarder autour/ADV/autour d'/P/de eux/PRO/lui pour/P/pour s'/CLR/se assurer/VINF/assurer que/CS/- personne/PRO/personne ne/ADV/- les/CLO/le a/V/avoir vus/VPP/voir ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui est/V/être à/P/à l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour aujourd'hui/ADV/aujourd'hui ?/PONCT/?
Père Blaise	Et/CC/et bien/ADV/bien avant/P/avant tout/DET/tout ,/PONCT/, Messire/NC/messire Bohort/NC/- désirait/V/désirer soumettre/VINF/soumettre un/DET/un problème/NC/problème à/P/à l'/DET/le assemblée/NC/assemblée ./PONCT/.
Arthur Pendragon	Allez/NC/- -/PONCT/- y/CLO/- Bohort/NC/- ./PONCT/.
Bohort	Plus/ADV/plus qu'/CS/- un/DET/un véritable/ADJ/véritable problème/NC/problème ,/PONCT/, ce/PRO/- serait/V/être plutôt/ADV/plutôt une/DET/un remarque/V/remarquer ./PONCT/.
Léodagan	Je/CLS/il sens/V/sentir que/CS/- ça/PRO/cela va/V/aller encore/ADV/encore être/VINF/être capital/NC/capital …/PONCT/…
Arthur Pendragon	Non/ADV/non ,/PONCT/, beau-père/NC/beau-père ,/PONCT/, s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ./PONCT/. On/CLS/il vous/CLO/le écoute/NC/écoute ./PONCT/.
Bohort	C'/CLS/ce est/V/être à/P/à propos/NC/propos du/P+D/- Graal/NPP/- ./PONCT/.
Arthur Pendragon	Du/P+D/- Graal/NPP/- !/PONCT/! A/P/- bah/NC/- très/ADV/très bien/ADV/bien ,/PONCT/, pour/P/pour une/DET/un fois/NC/foi que/CS/- c'/CLS/ce est/V/être pas/ADV/- moi/PRO/lui qui/PROREL/qui met/V/mettre ça/PRO/cela sur/P/sur le/DET/le tapis/NC/tapis !/PONCT/!
Bohort	Nous/CLS/il sommes/V/être d'/P/de accord/NC/accord pour/P/pour dire/VINF/dire que/CS/- depuis/P/depuis le/DET/le début/NC/début de/P/de cette/DET/ce quête/NC/quête nous/CLO/le sommes/V/être à/P/à la/DET/le recherche/NC/recherche d'/P/de un/DET/un vase/NC/vase ou/CC/ou d'/P/de une/DET/un coupe/NC/coupe ,/PONCT/, n'/ADV/- est/V/être -/PONCT/- ce/CLS/ce pas/ADV/- ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui ./PONCT/.
Bohort	Et/CC/et bien/ADV/bien d'/P/de après/P/après mes/DET/son derniers/ADJ/dernier renseignements/NC/renseignement ,/PONCT/, il/CLS/il serait/V/être tout/PRO/tout à/P/à fait/NC/fait possible/ADJ/possible que/CS/- le/DET/le Graal/NPP/- ne/ADV/- soit/VS/être ni/CC/ni un/DET/un vase/NC/vase ,/PONCT/, ni/CC/ni une/DET/un coupe/NC/coupe ,/PONCT/, mais/CC/mais …/PONCT/… un/DET/un récipient/NC/récipient ./PONCT/.
Arthur Pendragon	Ça/PRO/cela fait/V/faire plaisir/NC/plaisir de/P/de voir/VINF/voir que/CS/- ça/PRO/cela avance/NC/avance ./PONCT/.
Bohort	J'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression que/CS/- vous/CLS/il ne/ADV/- saisissez/NC/- pas/ADV/- bien/ADV/bien la/DET/le nuance/NC/nuance ./PONCT/.
Léodagan	Bon/ADJ/bon ,/PONCT/, on/CLS/il enchaîne/V/enchaîner !/PONCT/! Je/CLS/il vous/CLO/le rappelle/V/rappeler qu'/ADV/- il/CLS/il faut/V/faillir qu'/CS/- on/CLS/il aborde/V/aborder le/DET/le problème/NC/problème des/P+D/- tourelles/NC/tourelle de/P/de la/DET/le plage/NC/plage !/PONCT/!
Bohort	Non/ADV/non mais/CC/mais je/CLS/il vous/CLO/le assure/V/assurer !/PONCT/! Vous/CLS/il auriez/NC/- vu/VPP/voir le/DET/le vieil/ADJ/vieux homme/NC/homme mystérieux/ADJ/mystérieux qui/PROREL/qui m'/CLO/le a/V/avoir donné/VPP/donner ces/DET/ce indications/NC/indication !/PONCT/!
Karadoc	Du/P+D/- coup/NC/coup ,/PONCT/, ce/PRO/- serait/V/être un/DET/un genre/NC/genre de/P/de saladier/NC/saladier ./PONCT/.
Léodagan	Oh/NC/- non/PREF/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ./PONCT/.
Arthur Pendragon	Écoutez/NC/- Bohort/NC/- ,/PONCT/, sans/P/sans vouloir/VINF/vouloir être/VINF/être blessant/NC/- ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il êtes/V/être sur/P/sur que/CS/- ça/PRO/cela change/V/changer quelque/DET/quelque chose/NC/chose ?/PONCT/?
Bohort	Il/CLS/il me/CLO/le semble/V/sembler que/ADV/- pour/P/pour bien/ADV/bien chercher/VINF/chercher il/CLS/il faut/V/faillir savoir/VINF/savoir ce/DET/ce qu'/CS/- on/CLS/il cherche/V/chercher ./PONCT/.
Arthur Pendragon	De/P/de toute/DET/tout façon/NC/façon le/DET/le Graal/NPP/- ,/PONCT/, que/CS/- ce/CLS/ce soit/VS/être un/DET/un vase/NC/vase ,/PONCT/, un/DET/un saladier/NC/saladier ou/CC/ou un/DET/un service/NC/service à/P/à dessert/V/desservir ,/PONCT/, on/CLS/il a/V/avoir aucune/DET/aucun piste/NC/piste alors/ADV/alors …/PONCT/…
Bohort	Justement/NC/- ,/PONCT/, je/CLS/il pense/V/penser que/CS/- ça/PRO/cela pourrait/V/pouvoir être/VINF/être un/DET/un début/NC/début de/P/de piste/NC/piste ./PONCT/.
Léodagan	Un/DET/un début/NC/début de/P/de piste/NC/piste ?/PONCT/? Alors/ADV/alors maintenant/ADV/maintenant dès/P/dès qu'/CS/- un/DET/un clodo/NC/clodo vient/V/venir nous/CLO/le taper/NC/- deux/DET/- ronds/ADJ/rond pour/P/pour picoler/NC/- on/CLS/il tient/V/tenir une/DET/un piste/NC/piste ?/PONCT/?
Perceval de Galles	"A/P/- ce/DET/ce moment/NC/moment -/PONCT/- là/ADV/là ,/PONCT/, moi/PRO/lui aussi/ADV/aussi j'/CLS/il en/CLO/- ai/V/avoir des/DET/un pistes/NC/piste ./PONCT/. Y/CLO/- a/V/avoir un/DET/un an/NC/an au/P+D/- pays/NC/pays de/P/de Galles/NPP/- ,/PONCT/, y/CLO/- a/V/avoir un/DET/un type/NC/type tout/ADV/tout bizarre/ADJ/bizarre qui/PROREL/qui vient/V/venir me/CLO/le voir/VINF/voir ./PONCT/. Je/CLS/il m'/CLO/le en/CLO/- souviens/V/souvenir ,/PONCT/, il/CLS/il avait/V/avoir ça/PRO/cela de/P/de poil/NC/poil dans/P/dans les/DET/le oreilles/NC/oreille ./PONCT/. Il/CLS/il sentait/V/sentir la/DET/le boucane/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir failli/VPP/faillir gerber/NC/- ./PONCT/. Il/CLS/il me/CLO/le dit/V/dire :/PONCT/: ""/PONCT/"" Oui/ADV/oui ,/PONCT/, patati/NC/- patata/NC/- ,/PONCT/, le/DET/le Graal/NPP/- ,/PONCT/, en/P/en fait/NC/fait ,/PONCT/, c'/CLS/ce est/V/être une/DET/un pierre/NC/pierre incandescente/NC/- ""/PONCT/"" ./PONCT/."
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Mais/CC/mais vous/PRO/lui nous/CLO/le avez/V/avoir jamais/ADV/jamais parlé/VPP/parler de/P/de ça/PRO/cela ?/PONCT/?
Perceval de Galles	Bah/NC/- non/PREF/- ./PONCT/.
Arthur Pendragon	Mais/CC/mais pourquoi/ADVWH/pourquoi? ?/PONCT/?
Perceval de Galles	Bah/NC/- déjà/ADV/déjà parce/CS/- qu'/CS/- à/P/à l'/DET/le époque/NC/époque je/CLS/il savais/NC/- pas/ADV/- ce/PRO/- que/PROREL/que ça/PRO/cela voulait/V/vouloir dire/VINF/dire incandescente/NC/- ./PONCT/.
Karadoc	Et/CC/et maintenant/ADV/maintenant vous/CLS/il savez/V/savoir ?/PONCT/?
Perceval de Galles	Bah/NC/- je/CLS/il l'/CLO/le ai/V/avoir su/VPP/savoir à/P/à une/DET/un époque/NC/époque ,/PONCT/, mais/CC/mais maintenant/ADV/maintenant …/PONCT/…
Arthur Pendragon	Peu/ADV/peu importe/V/importer enfin/ADV/enfin !/PONCT/! Ça/PRO/cela fait/V/faire des/DET/un années/NC/année qu'/PROREL/que on/CLS/il cherche/V/chercher un/DET/un vase/NC/vase nous/CLO/le !/PONCT/! Un/DET/un vase/NC/vase ou/CC/ou une/DET/un pierre/NC/pierre incandescente/NC/- c'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- pareil/ADJ/pareil !/PONCT/!
Lancelot du Lac	Le/DET/le problème/NC/problème c'/CLS/ce est/V/être que/CS/- y'/NC/- en/P/en a/V/avoir pas/ADV/- un/DET/un qui/PROREL/qui dit/V/dire la/DET/le même/ADJ/même chose/NC/chose ./PONCT/.
Perceval de Galles	Eh/NC/- ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ,/PONCT/, moi/PRO/lui j'/CLS/il ai/V/avoir arrêté/VPP/arrêter le/DET/le Graal/NPP/- ./PONCT/.
Arthur Pendragon	"Comment/ADVWH/comment? ""/PONCT/"" j'/CLS/il ai/V/avoir arrêté/VPP/arrêter le/DET/le Graal/NPP/- ""/PONCT/"" !/PONCT/!"
Perceval de Galles	Bah/NC/- au/P+D/- bout/NC/bout d'/P/de un/DET/un moment/NC/moment c'/CLS/ce est/V/être un/DET/un truc/NC/truc à/P/à se/CLR/se casser/VINF/casser les/DET/le dents/NC/dent ça/PRO/cela !/PONCT/! Non/ADV/non ,/PONCT/, moi/PRO/lui j'/CLS/il m'/CLO/le occupe/V/occuper de/P/de mon/DET/son cas/NC/cas ,/PONCT/, c'/CLS/ce est/V/être déjà/ADV/déjà pas/ADV/- mal/ADV/mal !/PONCT/!
Arthur Pendragon	Je/CLS/il vais/V/aller m'/CLO/le occuper/VINF/occuper de/P/de votre/DET/son cas/NC/cas moi/PRO/lui aussi/ADV/aussi ./PONCT/.
Arthur Pendragon	Si/CS/si le/DET/le Graal/NPP/- c'/CLS/ce est/V/être une/DET/un pierre/NC/pierre ,/PONCT/, vous/CLS/il admettrez/NC/- que/CS/- ça/PRO/cela change/V/changer tout/ADV/tout ./PONCT/.
Perceval de Galles	Le/DET/le Graal/NPP/- déjà/ADV/déjà ./PONCT/. Pourquoi/ADVWH/pourquoi? forcément/ADV/forcément un/DET/un mot/NC/mot compliqué/VPP/compliquer qui/PROREL/qui veut/V/vouloir rien/PRO/rien dire/VINF/dire ./PONCT/. Il/CLS/il l'/CLO/le aurait/V/avoir appelé/VPP/appeler la/DET/le coupe/NC/coupe ou/CC/ou le/DET/le vase/NC/vase ,/PONCT/, on/CLS/il serait/V/être fixé/VPP/fixer ./PONCT/.
Léodagan	Vous/CLS/il voulez/V/vouloir dire/VINF/dire qu'/CS/- on/CLS/il l'/CLO/le aurait/V/avoir trouvé/VPP/trouver ?/PONCT/?
Perceval de Galles	Ah/I/- non/ADV/non ,/PONCT/, mais/CC/mais on/CLS/il serait/V/être fixé/VPP/fixer ./PONCT/.
Lancelot du Lac	Le/DET/le Graal/NPP/- est/V/être un/DET/un objet/NC/objet dont/PROREL/dont Joseph/NPP/- d'/P/de Arimathie/NC/- s'/CLR/se est/V/être servi/VPP/servir pour/P/pour recueillir/VINF/recueillir le/DET/le sang/NC/sang de/P/de Jésus/NPP/- !/PONCT/!
Bohort	Donc/ADV/donc ,/PONCT/, un/DET/un récipient/NC/récipient ./PONCT/.
Arthur Pendragon	Bah/NC/- un/DET/un récipient/NC/récipient ,/PONCT/, un/DET/un vase/NC/vase ou/CC/ou une/DET/un coupe/NC/coupe ,/PONCT/, on/CLS/il peut/V/pouvoir bien/ADV/bien recueillir/VINF/recueillir du/P+D/- sang/NC/sang dedans/ADV/dedans non/ADV/non ?/PONCT/?
Léodagan	La/DET/le question/NC/question c'/CLS/ce est/V/être dans/P/dans quoi/PROWH/quoi? d'/P/de autre/ADJ/autre peut/V/pouvoir -/PONCT/- on/CLS/il recueillir/VINF/recueillir du/P+D/- sang/NC/sang de/P/de Jésus/NPP/- ?/PONCT/?
Bohort	Dans/P/dans un/DET/un récipient/NC/récipient !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être pas/ADV/- compliqué/VPP/compliquer ./PONCT/. Comment/ADVWH/comment? ils/CLS/il font/V/faire les/DET/le mecs/NC/mec avec/P/avec les/DET/le porcs/NC/porc pour/P/pour le/DET/le boudin/NC/boudin ./PONCT/.
Bohort	Mais/CC/mais avec/P/avec un/DET/un récipient/NC/récipient !/PONCT/!
Léodagan	Un/DET/un vase/NC/vase ou/CC/ou une/DET/un coupe/NC/coupe pour/P/pour recueillir/VINF/recueillir le/DET/le sang/NC/sang de/P/de Jésus/NPP/- ,/PONCT/, d'/P/de accord/NC/accord ,/PONCT/, je/CLS/il visualise/NC/- ,/PONCT/, mais/CC/mais avec/P/avec une/DET/un pierre/NC/pierre incandescente/NC/- ,/PONCT/, là/ADV/là pardon/I/pardon !/PONCT/! Faut/V/faillir qu'/CS/- on/CLS/il m'/CLO/le explique/V/expliquer !/PONCT/!
Perceval de Galles	"A/P/- moins/ADV/moins qu'/CS/- incandescente/NC/- ça/PRO/cela veuille/VS/vouloir dire/VINF/dire ""/PONCT/"" qui/PROREL/qui peut/V/pouvoir contenir/VINF/contenir du/DET/du liquide/NC/liquide ""/PONCT/"" ./PONCT/."
Karadoc	Franchement/NC/- ,/PONCT/, vous/CLS/il êtes/V/être Joseph/NPP/- d'/P/de Arimathie/NC/- ./PONCT/. Vous/CLS/il vous/CLO/le pointez/NC/- devant/P/devant Jésus/NPP/- qui/PROREL/qui pisse/NC/pisse le/DET/le sang/NC/sang ./PONCT/. Dans/P/dans quoi/PROWH/quoi? vous/CLS/il le/CLO/le récupérez/NC/- le/DET/le sang/NC/sang ./PONCT/.
Perceval de Galles	Dans/P/dans un/DET/un bocal/NC/bocal à/P/à anchois/NC/anchois ./PONCT/. Déjà/ADV/déjà pour/P/pour la/DET/le contenance/NC/contenance ,/PONCT/, je/CLS/il peux/V/pouvoir pomper/VINF/pomper un/DET/un demi-gallon/NC/- de/P/de sang/NC/sang ,/PONCT/, je/CLS/il suis/V/suivre tranquille/ADJ/tranquille ./PONCT/. Et/CC/et surtout/ADV/surtout qu'/CS/- après/P/après je/CLS/il peux/V/pouvoir refermer/NC/- le/DET/le bocal/NC/bocal ,/PONCT/, j'/CLS/il en/CLO/- fous/ADJ/fou pas/NC/pas de/P/de partout/ADV/partout dans/P/dans mon/DET/son sac/NC/sac ./PONCT/. Si/CS/si Joseph/NPP/- d'/P/de Arimathie/NC/- a/V/avoir pas/ADV/- été/VPP/être trop/ADV/trop con/NC/con ,/PONCT/, vous/CLS/il pouvez/V/pouvoir être/VINF/être sur/P/sur que/CS/- le/DET/le Graal/NPP/- ,/PONCT/, c'/CLS/ce est/V/être un/DET/un bocal/NC/bocal à/P/à Anchois/NC/anchois ./PONCT/.
