Arthur Pendragon	Eh/NC/- !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- avec/P/avec ça/PRO/cela !/PONCT/! Vous/CLS/il allez/V/aller pas/ADV/- joue/V/jouer de/P/de la/DET/le flûte/NC/flûte pendant/P/pendant la/DET/le réunion/NC/réunion si/CS/si !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être le/DET/le Seigneur/NC/seigneur Dagonet/NC/- qui/PROREL/qui me/CLO/le la/DET/le ramenée/VPP/ramener de/P/de Judée/NC/- ,/PONCT/, il/CLS/il parait/V/parer qu'/CS/- c'/CLS/ce est/V/être typique/NC/typique ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être typique/NC/typique …/PONCT/… Rangez/NC/- moi/PRO/lui ça/PRO/cela débile/NC/débile !/PONCT/! La/DET/le Table/NC/table Ronde/NC/ronde c'/CLS/ce est/V/être pas/ADV/- une/DET/un fête/NC/fête de/P/de l'/DET/le artisanat/NC/artisanat !/PONCT/!
Arthur Pendragon	Bien/ADV/bien ,/PONCT/, saluons/NC/- le/DET/le retour/NC/retour du/P+D/- Seigneur/NC/seigneur Dagonet/NC/- ,/PONCT/, qui/PROREL/qui comme/P/comme vous/PRO/lui le/DET/le savez/V/savoir tous/ADJ/tout nous/CLO/le reviens/NC/- de/DET/un Judée/NC/- ,/PONCT/, ou/CC/ou il/CLS/il est/V/être allé/VPP/aller un/DET/un peu/ADV/peu …/PONCT/… qu/NC/- ./PONCT/. qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce …/PONCT/… qu'/ADV/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être Seigneur/NC/seigneur Bohort/NC/- ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir là/ADV/là ./PONCT/.
Bohort	Un/DET/un cadeau/NC/cadeau du/P+D/- Seigneur/NC/seigneur Dagonet/NC/- Sire/NPP/- ./PONCT/. Il/CLS/il parait/V/parer qu'/CS/- c'/CLS/ce est/V/être local/ADJ/local ./PONCT/.
Dagonet	Ah/I/- y/CLO/- a/V/avoir pas/ADV/- plus/ADV/plus local/ADJ/local ./PONCT/.
Calogrenant	C'/CLS/ce est/V/être peut-être/ADV/peut-être local/ADJ/local ,/PONCT/, mais/CC/mais ça/PRO/cela fait/VPP/faire pas/ADV/- un/DET/un peu/ADV/peu gonzesse/NC/gonzesse nan/NC/- ?/PONCT/?
Bohort	C'/CLS/ce est/V/être traditionnel/ADJ/traditionnel ./PONCT/.
Arthur Pendragon	Bref/ADV/bref ,/PONCT/, bienvenue/NC/bienvenue au/P+D/- Seigneur/NC/seigneur Dagonet/NC/- ./PONCT/. Père/NC/père Blaise/NC/- ./PONCT/.
Père Blaise	Aujourd'hui/ADV/aujourd'hui ,/PONCT/, le/DET/le Seigneur/NC/seigneur Dagonet/NC/- doit/V/devoir nous/CLO/le exposer/VINF/exposer le/DET/le compte/NC/compte rendu/VPP/rendre de/P/de l'/DET/le enquête/NC/enquête sur/P/sur le/DET/le Graal/NPP/- ,/PONCT/, qu'/PROREL/que il/CLS/il a/V/avoir mené/VPP/mener en/P/en Judée/NC/- ./PONCT/.
Arthur Pendragon	Très/ADV/très bien/ADV/bien ,/PONCT/, et/CC/et ça/PRO/cela alors/ADV/alors ça/PRO/cela nous/CLO/le prend/V/prendre la/DET/le séance/NC/séance d'/P/de aujourd'hui/ADV/aujourd'hui seulement/ADV/seulement ou/CC/ou celle/PRO/celui de/P/de de/P/de main/NC/main aussi/ADV/aussi ?/PONCT/?
Père Blaise	Ça/PRO/cela dépend/V/dépendre de/P/de la/DET/le masse/NC/masse d'/P/de informations/NC/information …/PONCT/…
Arthur Pendragon	J'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ,/PONCT/, Dagonet/NC/- ,/PONCT/, il/CLS/il vous/CLO/le faut/V/faillir combien/ADVWH/combien? pour/P/pour votre/DET/son exposé/NC/exposé ,/PONCT/, un/DET/un jour/NC/jour ,/PONCT/, deux/DET/- jours/NC/jour ?/PONCT/?
Dagonet	Mon/DET/son exposé/NC/exposé ?/PONCT/? A/P/- propos/NC/propos du/P+D/- Graal/NPP/- ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui à/P/à propos/NC/propos du/P+D/- Graal/NPP/- ,/PONCT/, oui/NC/oui ./PONCT/.
Dagonet	Un/DET/un bon/ADJ/bon quart/NC/quart d'/P/de heure/NC/heure et/CC/et on/CLS/il a/V/avoir fait/VPP/faire le/DET/le tour/NC/tour …/PONCT/…
Dagonet	Le/DET/le premier/ADJ/premier truc/NC/truc qui/PROREL/qui frappe/V/frapper ,/PONCT/, c'/CLS/ce est/V/être la/DET/le langue/NC/langue ./PONCT/.
Arthur Pendragon	La/DET/le langue/NC/langue ?/PONCT/?
Dagonet	Oui/ADV/oui enfin/ADV/enfin vous/CLS/il savez/V/savoir ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être ,/PONCT/, on/CLS/il arrive/V/arriver sur/P/sur place/NC/place ,/PONCT/, boum/NC/boum ,/PONCT/, mais/CC/mais en/P/en fait/NC/fait c'/CLS/ce est/V/être quand/ADV/- on/CLS/il entend/V/entendre les/DET/le gens/NC/gens parler/VINF/parler que/CS/- là/ADV/là …/PONCT/…
Arthur Pendragon	Eh/NC/- ben/NC/- quoi/PROWH/quoi? ?/PONCT/?
Dagonet	"On/CLS/il se/CLR/se dit/V/dire ""/PONCT/"" je/CLS/il suis/V/suivre pas/ADV/- chez/P/chez moi/PRO/lui ""/PONCT/"" ./PONCT/."
Arthur Pendragon	D'/P/de accord/NC/accord ,/PONCT/, alors/ADV/alors ça/PRO/cela c'/CLS/ce est/V/être super/NC/super …/PONCT/… Sinon/CS/sinon ?/PONCT/?
Dagonet	Alors/ADV/alors sinon/CC/sinon l'/DET/le autre/PRO/autre truc/NC/truc qui/PROREL/qui m'/CLO/le a/V/avoir frappé/VPP/frapper c'/CLS/ce est/V/être la/DET/le nourriture/NC/nourriture ./PONCT/.
Dagonet	Attendez/NC/- attendez/V/attendre ,/PONCT/, vous/CLS/il pouvez/V/pouvoir pas/ADV/- savoir/VINF/savoir ./PONCT/.
Perceval de Galles	Les/DET/le spécialités/NC/spécialité sont/V/être pas/ADV/- bonnes/ADJ/bon ?/PONCT/?
Dagonet	Nan/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- qu'/CS/- c'/CLS/ce est/V/être pas/ADV/- bon/ADJ/bon ./PONCT/.
Bohort	C'/CLS/ce est/V/être trop/ADV/trop épicé/NC/- ?/PONCT/?
Dagonet	Je/CLS/il dirais/NC/- pas/ADV/- ça/PRO/cela non/ADV/non plus/ADV/plus non/ADV/non ./PONCT/.
Perceval de Galles	C'/CLS/ce est/V/être riche/ADJ/riche ?/PONCT/?
Dagonet	Ah/I/- c'/CLS/ce est/V/être riche/ADJ/riche ,/PONCT/, oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être riche/ADJ/riche ./PONCT/. Mais/CC/mais j'/CLS/il aurais/V/avoir plutôt/ADV/plutôt tendance/NC/tendance à/P/à dire/VINF/dire …/PONCT/…
Arthur Pendragon	Alors/ADV/alors attendez/V/attendre ,/PONCT/, deux/PRO/- secondes/NC/seconde ,/PONCT/, non/ADV/non parce/CS/- qu'/CS/- alors/ADV/alors moi/PRO/lui tout/ADV/tout ça/PRO/cela ,/PONCT/, ça/PRO/cela me/CLO/le plaît/V/plaire beaucoup/ADV/beaucoup ,/PONCT/, beaucoup/ADV/beaucoup ,/PONCT/, seulement/ADV/seulement pour/P/pour aujourd'hui/ADV/aujourd'hui ,/PONCT/, on/CLS/il va/V/aller mettre/VINF/mettre un/DET/un peu/ADV/peu de/P/de côté/NC/côté la/DET/le langue/NC/langue ,/PONCT/, la/DET/le bouffe/V/bouffer ,/PONCT/, les/DET/le coutumes/NC/coutume ,/PONCT/, la/DET/le musique/NC/musique et/CC/et le/DET/le panorama/NC/panorama pour/P/pour se/CLR/se concentrer/VINF/concentrer plus/ADV/plus spécifiquement/ADV/spécifiquement sur/P/sur …/PONCT/…
Dagonet	Les/DET/le monuments/NC/monument ?/PONCT/?
Arthur Pendragon	Le/DET/le Graal/NPP/- !/PONCT/!
Dagonet	Ah/I/- le/DET/le Graal/NPP/- oui/NC/oui ./PONCT/. Alors/ADV/alors justement/ADV/justement le/DET/le Graal/NPP/- j'/CLS/il ai/V/avoir peut-être/ADV/peut-être un/DET/un truc/NC/truc ./PONCT/.
Arthur Pendragon	Ce/DET/ce serait/V/être pas/ADV/- mal/ADV/mal ./PONCT/.
Dagonet	"L'/DET/le autre/ADJ/autre jour/NC/jour ,/PONCT/, j'/CLS/il arrive/V/arriver dans/P/dans une/DET/un taverne/NC/taverne comme/P/comme ils/CLS/il ont/V/avoir là-bas/ADV/là-bas ,/PONCT/, je/CLS/il m'/CLR/se assois/NC/- à/P/à une/DET/un table/NC/table ,/PONCT/, je/CLS/il dis/V/dire :/PONCT/: ""/PONCT/"" J'/CLS/il ai/V/avoir faim/NC/faim ""/PONCT/"" ./PONCT/. Le/DET/le type/NC/type arrive/V/arriver avec/P/avec une/DET/un belle/ADJ/beau assiette/NC/assiette ,/PONCT/, agneau/NC/agneau ,/PONCT/, poivrons/NC/poivron …/PONCT/…"
Arthur Pendragon	Non/ADV/non non/ADV/non non/ADV/non non/ADV/non pas/ADV/- le/DET/le menu/NC/menu !/PONCT/!
Dagonet	Pardon/NC/pardon ,/PONCT/, pardon/I/pardon ./PONCT/. A/P/- ce/DET/ce moment/NC/moment là/ADV/là ,/PONCT/, y/CLO/- a/V/avoir un/DET/un vieux/ADJ/vieux qui/PROREL/qui vient/V/venir s'/CLR/se asseoir/VINF/asseoir à/P/à côté/NC/côté de/P/de moi/PRO/lui ./PONCT/.
Bohort	C'/CLS/ce est/V/être pittoresque/ADJ/pittoresque !/PONCT/!
Dagonet	Au/P+D/- début/NC/début il/CLS/il essayait/V/essayer de/P/de me/CLO/le vendre/VINF/vendre un/DET/un turban/NC/turban comme/P/comme ils/CLS/il se/CLR/se mettent/V/mettre sur/P/sur la/DET/le tête/NC/tête ./PONCT/. J'/CLS/il ai/V/avoir commencé/VPP/commencer par/P/par l'/DET/le envoyer/VINF/envoyer chier/NC/- ,/PONCT/, et/CC/et puis/ADV/- je/CLS/il me/CLR/se suis/V/suivre dit/VPP/dire que/CS/- ça/PRO/cela ferait/V/faire sûrement/ADV/sûrement plaisir/NC/plaisir au/P+D/- Seigneur/NC/seigneur Karadoc/NC/- ./PONCT/.
Arthur Pendragon	Bref/ADV/bref ,/PONCT/, et/CC/et après/P/après ?/PONCT/?
Dagonet	Alors/ADV/alors après/ADV/après ,/PONCT/, bon/ADJ/bon tenez/NC/- vous/CLO/le bien/ADV/bien ,/PONCT/, à/P/à force/NC/force de/P/de le/DET/le cuisiner/NC/- ,/PONCT/, j'/CLS/il apprend/V/apprendre qu'/CS/- il/CLS/il est/V/être de/P/de la/DET/le famille/NC/famille de/P/de Joseph/NPP/- d'/P/de Arimathie/NC/- ./PONCT/.
Père Blaise	Joseph/NPP/- d'/P/de Arimathie/NC/- ,/PONCT/, vous/CLS/il êtes/V/être sûr/ADJ/sûr ?/PONCT/?
Dagonet	Comme/P/comme je/CLS/il vous/CLO/le le/CLO/le dis/V/dire ,/PONCT/, Joseph/NPP/- d'/P/de Arimathie/NC/- qui/PROREL/qui a/V/avoir recueilli/VPP/recueillir le/DET/le sang/NC/sang du/P+D/- Christ/NC/christ ,/PONCT/, le/DET/le Graal/NPP/- enfin/ADV/enfin tout/ADV/tout le/DET/le tableau/NC/tableau ./PONCT/.
Lancelot du Lac	Oh/NC/- la/DET/le vache/NC/vache !/PONCT/!
Calogrenant	Ça/PRO/cela c'/CLS/ce est/V/être d'/P/de l'/DET/le indice/NC/indice …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon et/CC/et après/P/après ?/PONCT/?
Dagonet	Après/P/après il/CLS/il est/V/être mort/VPP/mourir ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Dagonet	Enfin/ADV/enfin dès/P/dès le/DET/le début/NC/début j'/CLS/il ai/V/avoir vu/VPP/voir qu'/CS/- il/CLS/il était/V/être pas/ADV/- bien/ADV/bien ,/PONCT/, hein/NC/- ./PONCT/. Il/CLS/il arrêtait/NC/- pas/ADV/- de/P/de se/CLR/se gratter/NC/- ,/PONCT/, et/CC/et puis/ADV/- à/P/à un/DET/un moment/NC/moment il/CLS/il s'/CLR/se est/V/être mis/VPP/mettre à/P/à gerber/NC/- par/P/par tout/DET/tout ,/PONCT/, et/CC/et il/CLS/il est/V/être mort/VPP/mourir ./PONCT/. C'/CLS/ce est/V/être con/NC/con ,/PONCT/, hein/NC/- ./PONCT/.
Perceval de Galles	C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- c'/CLS/ce est/V/être fort/ADV/fort ./PONCT/. Mais/CC/mais moi/PRO/lui j'/CLS/il aime/V/aimer bien/ADV/bien ça/PRO/cela ./PONCT/.
Dagonet	Puis/CC/puis ça/PRO/cela y/CLO/- a/V/avoir pas/ADV/- plus/ADV/plus local/ADJ/local ./PONCT/.
Karadoc	C'/CLS/ce est/V/être pas/ADV/- tellement/ADV/tellement qu'/CS/- c'/CLS/ce est/V/être fort/ADV/fort ,/PONCT/, moi/PRO/lui je/CLS/il dirais/NC/- plutôt/ADV/plutôt que/CS/- ça/PRO/cela pique/V/piquer ./PONCT/.
Dagonet	En/P/en plus/ADV/plus ,/PONCT/, il/CLS/il en/CLO/- font/V/faire une/DET/un pâte/NC/pâte qu'/PROREL/que ils/CLS/il se/CLR/se tartinent/NC/- sur/P/sur la/DET/le gueule/NC/gueule ./PONCT/. Paraît/NC/- que/CS/- c'/CLS/ce est/V/être astringent/NC/astringent ./PONCT/.
Karadoc	Non/ADV/non ,/PONCT/, moi/PRO/lui je/CLS/il dirais/NC/- plutôt/ADV/plutôt que/CS/- ça/PRO/cela pique/V/piquer ./PONCT/.
