Arthur Pendragon	Qui/PRO c’/CL est/V qu’/C on/CL a/V comme/P doléance/N maintenant/ADV ?/PONCT
Lancelot du Lac	Le/D paysan/N Guethenoc/N ,/PONCT Sire/N ./PONCT
Arthur Pendragon	Encore/ADV !/PONCT Mais/C il/CL vient/V deux/D fois/N par/P semaine/N maintenant/ADV celui-là/N !/PONCT
Perceval de Galles	Ils/CL sont/V toujours/ADV en/P train/N de/P se/CL plaindre/V ces/D péquenots/N !/PONCT L’/D autre/A jour/N on/CL s’/CL entraînait/N dans/P un/D champ/N avec/P une/D catapulte/N ,/PONCT y’/N en/P a/V un/D qui/PRO arrive/V
Guethenoc	Mon/D bon/A Roi/N ,/PONCT permettez/N -/PONCT moi/PRO de/P vous/PRO présenter/V ma/D fille/N Madenn/N !/PONCT
Arthur Pendragon	Enchanté/N ./PONCT
Guethenoc	Quand/C je/CL dis/V présenter/V c’/CL est/V manière/N de/P dire/V ,/PONCT il/CL me/CL semble/V que/C vous/CL la/CL connaissez/V déjà/ADV pas/ADV mal/ADV !/PONCT
Madenn	Père/N !/PONCT Vous/CL m’/CL avez/V juré/V de/P ne/ADV pas/ADV vous/CL montrez/N désobligeant/N !/PONCT Et/C sans/P vouloir/V faire/V mon/D intéressante/A ,/PONCT je/CL vous/CL rappelle/V que/C la/D position/N debout/ADV me/CL fatigue/N !/PONCT
Lancelot du Lac	Votre/D fille/N est/V malade/A ?/PONCT
Madenn	Enceinte/N Seigneur/N Lancelot/N !/PONCT
Guethenoc	Enceinte/N ,/PONCT enceinte/N jusqu’/P aux/P+D gencives/N !/PONCT Le/D déshonneur/N ,/PONCT la/D honte/N ,/PONCT l’/D humiliation/N !/PONCT
Madenn	Bon/A quand/C vous/CL serez/N à/P court/A de/P synonymes/A ,/PONCT auriez/N -/PONCT vous/CL l’/CL obligeance/N de/P m’/CL obtenir/V de/P quoi/PRO m’/CL asseoir/V ?/PONCT
Lancelot du Lac	Bon/A garde/V ,/PONCT apportez/N un/D siège/N à/P madame/N ./PONCT
Madenn	Mademoiselle/N !/PONCT
Guethenoc	Mademoiselle/N !/PONCT Exactement/N ,/PONCT elle/CL en/CL est/V fière/A en/P plus/ADV !/PONCT
Guethenoc	Remarquez/V ,/PONCT j’/CL ai/V pas/ADV trop/ADV à/P me/CL faire/V de/P soucis/N ,/PONCT parce/C que/C j’/CL ai/V de/P bonnes/A raisons/N de/P penser/V que/C ce/D petitou/N qui/PRO va/V arriver/V est/V de/P sang/N royal/N ,/PONCT si/C vous/CL voyez/V ce/PRO que/PRO je/CL veux/V dire/V !/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Madenn	Père/N !/PONCT
Guethenoc	Parfaitement/N !/PONCT
Perceval de Galles	Ça/PRO sert/V à/P rien/PRO un/D siège/N ,/PONCT si/C elle/CL est/V enceinte/N il/CL faut/V des/D linges/N blancs/A et/C une/D bassine/N d’/P eau/N chaude/A ./PONCT
Guethenoc	Remarquez/V ,/PONCT c’/CL est/V pas/ADV que/C l’/D idée/N de/P faire/V partie/N de/P votre/D famille/N me/CL dégoûte/N ,/PONCT Sire/N !/PONCT
Lancelot du Lac	Vos/N insinuations/N sont/V extrêmement/ADV graves/A ,/PONCT Guethenoc/N !/PONCT Je/CL vais/V vous/CL demander/V de/P retirer/V vos/D propos/N ,/PONCT et/C de/P présenter/V vos/D excuses/N au/P+D Roi/N Arthur/N !/PONCT A/P moins/ADV que/C …/N enfin/ADV Sire/N ,/PONCT vous/CL savez/V que/C vous/CL pouvez/V tout/ADV me/CL dire/V …/N
Arthur Pendragon	Mais/C j’/CL ai/V rien/PRO à/P vous/PRO dire/V !/PONCT Je/CL la/CL connais/V pas/ADV cette/D fille/N !/PONCT
Guethenoc	Mensonge/N !/PONCT
Madenn	Ah/I je/CL suis/V désolée/N Sire/N ,/PONCT mon/D père/N s’/CL est/V mis/V en/P tête/N que/C vous/CL étiez/N le/D père/N sous/P prétexte/N que/C vous/CL m’/CL avez/V adressé/V la/D parole/N un/D jour/N à/P un/D bal/N de/P village/N ./PONCT
Guethenoc	Les/D premières/A oeillades/N ,/PONCT la/D flûte/N enchantée/N ,/PONCT et/C trois/D mois/N après/P patatras/N !/PONCT
Perceval de Galles	A/P chaque/D fois/N que/C je/CL vais/V à/P un/D baloche/N ,/PONCT je/CL picole/N ,/PONCT je/CL discute/V ,/PONCT trois/D mois/N après/P y/CL a/V toujours/ADV un/D mec/N qui/PRO débaroule/N avec/P sa/D fille/N enceinte/N ./PONCT
Lancelot du Lac	A/P ce/D compte/N là/ADV mademoiselle/N ,/PONCT pourquoi/ADV ne/ADV nous/CL dites/V -/PONCT vous/PRO pas/ADV qui/PRO est/V le/D véritable/A père/N de/P l’/D enfant/N …/N
Madenn	Mais/C parce/C que/C je/CL n’/ADV ai/V pas/ADV envie/N de/P lui/PRO causer/V de/P soucis/N ,/PONCT c’/CL est/V un/D homme/N marié/A avec/P une/D très/ADV bonne/A situation/N ./PONCT
Guethenoc	Ah/I bah/N Roi/N de/P Bretagne/N c’/CL est/V vrai/A comme/P situation/N c’/CL est/V pas/ADV dégueulasse/N !/PONCT
Arthur Pendragon	Mais/C vous/CL allez/V me/CL lâcher/V oui/ADV ,/PONCT je/CL vous/CL dis/V que/C c’/CL est/V pas/ADV moi/PRO !/PONCT
Madenn	Je/CL vous/CL dis/V que/C c’/CL est/V pas/ADV lui/PRO !/PONCT
Guethenoc	Et/C les/D oeillades/N au/P+D bal/N !/PONCT
Arthur Pendragon	Mais/C je/CL me/CL souviens/V même/ADV pas/ADV avoir/V foutu/N les/D pieds/N dans/P un/D bal/N moi/PRO …/N
Madenn	Ah/I non/ADV si/C ,/PONCT si/C si/C ,/PONCT vous/CL vous/CL êtes/V approché/V de/P moi/PRO ,/PONCT vous/CL avez/V délicatement/N saisi/V une/D coccinelle/N dans/P mes/D cheveux/N et/C vous/CL m’/CL avez/V demandé/V si/C c’/CL était/V ma/D soeur/N …/N
Perceval de Galles	Yeah/N …/N
Lancelot du Lac	C’/CL est/V vrai/A que/C c’/CL est/V joli/A …/N
Guethenoc	C’/CL est/V nul/A ,/PONCT zéro/A !/PONCT
Lancelot du Lac	Ah/I quand/C même/ADV ,/PONCT c’/CL est/V plutôt/ADV élégant/A …/N
Guethenoc	Et/C ça/PRO c’/CL est/V élégant/A ?/PONCT Je/CL vais/V vous/CL en/P fournir/V des/D coccinelles/N moi/PRO ?/PONCT J’/CL exige/V réparation/N de/P l’/D affront/N qu’/PRO on/CL m’/CL a/V fait/V ?/PONCT
Madenn	Mais/C il/CL n’/ADV y/CL a/V pas/ADV eu/V  /N d’/P affront/N !/PONCT A/P part/N  /N la/D coccinelle/N ,/PONCT il/CL n’/ADV y/CL a/V rien/PRO eu/V entre/P le/D Roi/N et/C moi/PRO !/PONCT
Lancelot du Lac	Guethenoc/N !/PONCT Vous/CL n’/ADV avez/V ni/C preuve/N de/P ce/D que/C vous/CL avancez/N ,/PONCT ni/C témoignage/N pour/P l’/D étayer/V !/PONCT Je/CL vous/CL demande/V de/P sortir/V de/P cette/D salle/N !/PONCT
Madenn	Je/CL suis/V vraiment/ADV désolée/N du/P+D remue/V -/PONCT ménage/N hein/N ,/PONCT vous/CL savez/V comment/ADV c’/CL est/V les/D paysans/N ,/PONCT mon/D père/N il/CL est/V plus/ADV têtu/N que/C ses/D bourriques/N …/N
Perceval de Galles	"Une/D fois/N à/P une/D exécution/N je/CL m’/CL approche/N d’/P une/D fille/N ,/PONCT pour/P rigoler/N je/CL lui/CL fait/V ""/PONCT vous/PRO êtes/V de/P la/D famille/N du/P+D pendu/V ?/PONCT ""/PONCT …/N c’/CL était/V sa/D soeur/N ?/PONCT Bonjour/I l’/D approche/N ?/PONCT"
Arthur Pendragon	Alors/ADV ,/PONCT c’/CL est/V le/D mien/A ?/PONCT
Madenn	Ben/N évidemment/ADV que/C c’/CL est/V le/D votre/D !/PONCT
Arthur Pendragon	J’/CL en/CL étais/N sûr/A !/PONCT
Madenn	J’/CL ai/V rien/PRO dit/V j’/CL avais/V pas/ADV envie/N de/P vous/CL embêter/N …/N
Arthur Pendragon	Non/ADV vous/CL avez/V bien/ADV fait/V ,/PONCT ma/D femme/N aurait/V encore/ADV trouvé/V le/D moyen/N de/P me/CL faire/V chier/N …/N jamais/ADV contente/A celle-là/N !/PONCT
Madenn	Et/C elle/CL ,/PONCT toujours/ADV rien/PRO en/P route/N ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV mais/C c’/CL est/V moi/PRO ,/PONCT faudrait/V que/C je/CL m’/CL y/CL mette/V mais/C j’/CL ai/V pas/ADV le/D courage/N ./PONCT Bon/A ,/PONCT peut-être/N que/C ce/D sera/V une/D fille/N ./PONCT
Madenn	Ben/N je/CL sais/V pas/ADV ,/PONCT j’/CL ai/V plutôt/ADV l’/D impression/N qu’/PRO il/CL part/V vers/P l’/D avant/P …/N
Arthur Pendragon	Ah/I ouais/N …/N Je/CL vais/V vous/CL donner/V un/D peu/ADV de/P pognon/N ./PONCT
Madenn	Ah/I bah/N nan/N ça/PRO va/V mon/D père/N il/CL en/CL a/V jusqu’/P au/P+D nez/N du/P+D pognon/N !/PONCT
Arthur Pendragon	Alors/ADV un/D petit/A cadeau/N pour/P le/D bébé/N ,/PONCT vous/CL le/CL mettrez/N dans/P le/D berceau/N ,/PONCT regardez/N …/N un/D petit/A souvenir/N de/P son/D papa/N ,/PONCT j’/CL ai/V égorgé/N un/D chef/N Ostrogoth/N avec/P ./PONCT
Madenn	Bon/A faut/V que/C je/CL file/N ,/PONCT à/P bientôt/ADV ./PONCT
Arthur Pendragon	A/P bientôt/ADV ./PONCT
Guenièvre	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V à/P sourire/N ?/PONCT
Arthur Pendragon	Rien/PRO ,/PONCT rien/PRO ./PONCT
Guenièvre	Oh/N …/N c’/CL est/V encore/ADV le/D petit/A de/P la/D duchesse/N de/P Winchester/N ,/PONCT il/CL est/V infernal/A ce/PRO gosse/N ./PONCT Quand/C on/CL en/CL aura/V un/D ,/PONCT j’/CL aime/V autant/ADV vous/CL dire/V qu’/C il/CL est/V hors/P de/P question/N que/C je/CL donne/V la/D tétée/N à/P une/D heure/N du/P+D matin/N hein/N …/N je/CL suis/V pas/ADV une/D vache/N moi/PRO ./PONCT
Guenièvre	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V à/P souffler/V ?/PONCT
