Séli	Vous/CLS/il avez/V/avoir fait/VPP/faire vos/DET/son valises/NC/valise pour/P/pour demain/ADV/demain ?/PONCT/?
Guenièvre	Oui/ADV/oui mère/NC/mère ,/PONCT/, ça/PRO/cela fait/V/faire trois/DET/- fois/NC/foi que/CS/- vous/CLS/il me/CLO/le le/CLO/le demandez/NC/- !/PONCT/!
Séli	Vous/CLS/il avez/V/avoir fait/VPP/faire préparer/VINF/préparer votre/DET/son chambre/NC/chambre pour/P/pour l'/DET/le évêque/NC/évêque Boniface/NC/- ?/PONCT/?
Guenièvre	Ça/PRO/cela m'/CLO/le agace/NC/agace un/DET/un peu/ADV/peu de/P/de devoir/VINF/devoir donner/VINF/donner ma/DET/son chambre/NC/chambre à/P/à un/DET/un évêque/NC/évêque …/PONCT/…
Séli	Vous/CLS/il vous/CLO/le en/CLO/- foutez/NC/- vous/CLO/le êtes/V/être pas/ADV/- là/ADV/là ./PONCT/.
Guenièvre	Et/CC/et si/CS/si Arthur/NPP/- revient/V/revenir plus/ADV/plus tôt/ADV/tôt que/CS/- prévu/VPP/prévoir ?/PONCT/? Il/CLS/il va/V/aller pas/ADV/- dormir/VINF/dormir avec/P/avec l'/DET/le évêque/NC/évêque quand/CS/quand même/ADV/même ?/PONCT/?
Séli	Vous/CLS/il vous/CLO/le en/CLO/- foutez/NC/- vous/CLO/le êtes/V/être pas/ADV/- là/ADV/là !/PONCT/!
Arthur Pendragon	J'/CLS/il ai/V/avoir pris/VPP/prendre la/DET/le route/NC/route juste/ADJ/juste après/P/après le/DET/le banquet/NC/banquet ,/PONCT/, je/CLS/il me/CLR/se sentais/NC/- pas/ADV/- de/P/de passer/VINF/passer encore/ADV/encore la/DET/le nuit/NC/nuit là-bas/ADV/là-bas j'/CLS/il en/CLO/- avais/V/avoir marre/NC/- …/PONCT/… Vous/CLS/il êtes/V/être là/ADV/là vous/CLO/le finalement/ADV/finalement ?/PONCT/? Je/CLS/il croyais/V/croire que/CS/- vous/CLS/il passiez/NC/- trois/DET/- jours/NC/jour en/P/en Carmélide/NC/- ?/PONCT/?
Boniface	Plaît/NC/- -/PONCT/- il/CLS/il ?/PONCT/?
Arthur Pendragon	Mais/CC/mais qui/PROWH/quiNom? êtes/V/être -/PONCT/- vous/CLS/il ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- là/ADV/là ?/PONCT/?
Boniface	Mais/CC/mais je/CLS/il vous/CLO/le rétorque/V/rétorquer la/DET/le même/ADJ/même question/NC/question mon/DET/son petit/ADJ/petit père/NC/père !/PONCT/! C'/CLS/ce est/V/être à/P/à quel/DET/quel sujet/NC/sujet !/PONCT/!
Arthur Pendragon	Au/P+D/- sujet/NC/sujet que/PROREL/que vous/CLS/il aller/VINF/aller vite/ADV/vite fait/VPP/faire décaniller/NC/- d'/P/de ici/ADV/ici ou/CC/ou j'/CLS/il appelle/V/appeler la/DET/le garde/NC/garde !/PONCT/!
Boniface	Ne/ADV/- vous/CLS/il donnez/NC/- pas/ADV/- cette/DET/ce peine/NC/peine ,/PONCT/, j'/CLS/il allais/NC/- justement/ADV/justement le/DET/le faire/VINF/faire ./PONCT/. A/P/- moi/PRO/lui ./PONCT/. A/P/- l'/DET/le assassin/NC/assassin ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible d'/P/de entendre/VINF/entendre ça/PRO/cela !/PONCT/! Mais/CC/mais qui/PROWH/quiNom? êtes/V/être vous/CLO/le !/PONCT/!
Boniface	Je/CLS/il suis/V/suivre Monseigneur/NC/monseigneur Boniface/NC/- ,/PONCT/, voyou/NC/voyou !/PONCT/! Évêque/NC/évêque de/P/de Germanie/NC/- !/PONCT/!
Arthur Pendragon	Ah/I/- ,/PONCT/, c'/CLS/ce est/V/être vous/CLO/le l'/CLO/le évêque/NC/évêque ./PONCT/. Ben/NPP/- je/CLS/il suis/V/suivre Arthur/NPP/- ,/PONCT/, roi/NC/roi des/P+D/- Bretons/NC/breton ./PONCT/.
Boniface	Oh/NC/- !/PONCT/! Oh/NC/- Sire/NPP/- …/PONCT/… Enchanté/NC/- …/PONCT/… Que/PROWH/que? Dieu/NPP/- vous/CLO/le …/PONCT/… bénisse/NC/- …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon je/CLS/il reconnais/NC/- que/CS/- c'/CLS/ce était/V/être pas/ADV/- très/ADV/très futé/NC/futé de/P/de vous/CLO/le avoir/VINF/avoir donné/VPP/donner ma/DET/son chambre/NC/chambre ./PONCT/.
Boniface	C'/CLS/ce est/V/être une/DET/un idée/NC/idée originale/ADJ/original !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être une/DET/un idée/NC/idée de/P/de ma/DET/son femme/NC/femme surtout/ADV/surtout ./PONCT/. Elle/CLS/il en/CLO/- a/V/avoir dix/DET/- par/P/par jour/NC/jour des/P+D/- comme/P/comme ça/PRO/cela ./PONCT/.
Boniface	Oui/ADV/oui mais/CC/mais quand/CS/quand vous/CLS/il dites/VPP/dire que/CS/- c'/CLS/ce est/V/être votre/DET/son chambre/NC/chambre ,/PONCT/, c'/CLS/ce est/V/être votre/DET/son chambre/NC/chambre fixe/ADJ/fixe ou/CC/ou bien/ADV/bien c'/CLS/ce est/V/être une/DET/un chambre/NC/chambre …/PONCT/… une/DET/un chambre/NC/chambre comme/P/comme ça/PRO/cela quoi/PROWH/quoi? …/PONCT/…
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? vous/CLS/il dire/VINF/dire moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être ma/DET/son chambre/NC/chambre ./PONCT/.
Boniface	Ah/I/- oui/NC/oui !/PONCT/! Ah/I/- oui/NC/oui donc/ADV/donc c'/CLS/ce est/V/être quelque/ADV/- chose/NC/chose qu'/CS/- est/V/être quand/ADV/- même/ADV/même très/ADV/très admis/VPP/admettre ,/PONCT/, c'/CLS/ce est/V/être bien/ADV/bien bien/ADV/bien …/PONCT/… carré/NC/carré quoi/PROWH/quoi? …/PONCT/…
Arthur Pendragon	Ben/NPP/- c'/CLS/ce est/V/être à/P/à dire/VINF/dire que/CS/- comme/P/comme je/CLS/il suis/V/suivre roi/NC/roi ,/PONCT/, j'/CLS/il ai/V/avoir une/DET/un chambre/NC/chambre attitrée/NC/- ,/PONCT/, voyez/V/voir …/PONCT/… Je/CLS/il tape/NC/tape pas/ADV/- aux/P+D/- portes/NC/porte tous/ADJ/tout les/DET/le soirs/NC/soir pour/P/pour voir/VINF/voir si/CS/si on/CLS/il peut/V/pouvoir pas/ADV/- me/CLO/le débarrasser/VINF/débarrasser un/DET/un coin/NC/coin ./PONCT/.
Boniface	Mais/CC/mais oui/NC/oui ./PONCT/. Mais/CC/mais alors/ADV/alors figurez/NC/- vous/CLO/le je/CLS/il me/CLR/se demandais/NC/- justement/ADV/justement …/PONCT/… parce/CS/- que/CS/- vous/CLS/il savez/V/savoir ça/PRO/cela me/CLO/le fait/V/faire penser/VINF/penser à/P/à quelque/ADJ/quelque chose/NC/chose qu'/CS/- on/CLS/il appelle/VS/appeler ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- si/CS/si vous/CLS/il connaissez/V/connaître ,/PONCT/, qu'/CS/- on/CLS/il appelle/VS/appeler couramment/ADV/couramment une/DET/un chambre/NC/chambre d'/P/de amis/NC/ami ,/PONCT/, voyez/V/voir ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, nan/NC/- mais/CC/mais on/CLS/il en/CLO/- a/V/avoir des/DET/un chambres/NC/chambre d'/P/de amis/NC/ami nous/CLO/le aussi/ADV/aussi ,/PONCT/, mais/CC/mais y/CLO/- a/V/avoir des/DET/un amis/NC/ami dedans/ADV/dedans ,/PONCT/, voilà/V/voilà ./PONCT/.
Boniface	Cela/PRO/cela dit/VPP/dire ,/PONCT/, c'/CLS/ce est/V/être assez/ADV/assez inattendu/ADJ/inattendu pour/P/pour moi/PRO/lui de/P/de me/CLO/le retrouver/VINF/retrouver dans/P/dans une/DET/un chambre/NC/chambre d'/P/de amis/NC/ami parce/CS/- que/CS/- pour/P/pour une/DET/un visite/NC/visite protocolaire/NC/- j'/CLS/il aurais/V/avoir imaginé/VPP/imaginer quelque/ADV/- chose/NC/chose de/P/de plus/ADV/plus …/PONCT/… de/P/de …/PONCT/… Remarquez/VIMP/remarquer celle/PRO/celui ci/ADV/- est/V/être cossue/NC/- ,/PONCT/, hein/NC/- !/PONCT/!
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, parce/CS/- que/CS/- c'/CLS/ce est/V/être pas/ADV/- une/DET/un chambre/NC/chambre d'/P/de amis/NC/ami ,/PONCT/, celle/PRO/celui là/ADV/là ./PONCT/. On/CLS/il en/CLO/- a/V/avoir des/DET/un chambres/NC/chambre un/DET/un peu/ADV/peu classes/NC/classe pour/P/pour le/DET/le gratin/NC/gratin ,/PONCT/, mais/CC/mais là/ADV/là c'/CLS/ce est/V/être tout/PRO/tout plein/P/- ./PONCT/.
Boniface	Ah/I/- oui/NC/oui !/PONCT/! Ah/I/- d'/P/de accord/NC/accord ,/PONCT/, ah/NC/- oui/ADV/oui ,/PONCT/, oui/ADV/oui oui/ADV/oui ,/PONCT/, alors/ADV/alors là/ADV/là elle/CLS/il est/V/être un/DET/un peu/ADV/peu chic/ADJ/chic hein/NC/- …/PONCT/… Et/CC/et …/PONCT/… pour/P/pour les/DET/le repas/NC/repas on/CLS/il fait/V/faire comment/ADVWH/comment? !/PONCT/!
Arthur Pendragon	Nan/NC/- mais/CC/mais alors/ADV/alors ,/PONCT/, comment/ADVWH/comment? on/CLS/il fait/V/faire là/ADV/là ,/PONCT/, nan/NC/- parce/CS/- que/CS/- nan/NC/- là/ADV/là je/CLS/il suis/V/suivre désolé/VPP/désoler mais/CC/mais j'/CLS/il ai/V/avoir huit/DET/- heures/NC/heure de/P/de cheval/NC/cheval dans/P/dans les/DET/le pattes/NC/patte faut/V/faillir un/DET/un peu/ADV/peu que/CS/- je/CLS/il …/PONCT/… nan/NC/- voyez/V/voir …/PONCT/…
Boniface	Oh/NC/- si/CS/si je/CLS/il comprends/V/comprendre !/PONCT/! Non/ADV/non mais/CC/mais j'/CLS/il ai/V/avoir toujours/ADV/toujours l'/DET/le habitude/NC/habitude de/P/de prendre/VINF/prendre tout/ADJ/tout le/DET/le lit/NC/lit alors/ADV/alors …/PONCT/… vous/CLS/il voulez/V/vouloir un/DET/un …/PONCT/…
Boniface	Ah/I/- je/CLS/il …/PONCT/… je/CLS/il voulais/NC/- vous/CLO/le demander/VINF/demander ,/PONCT/, et/CC/et c'/CLS/ce est/V/être un/DET/un petit/ADJ/petit peu/ADV/peu l'/DET/le objet/NC/objet de/P/de ma/DET/son visite/NC/visite ici/ADV/ici ,/PONCT/, que/CS/- pense/V/penser le/DET/le peuple/NC/peuple breton/ADJ/breton du/P+D/- concept/NC/concept du/P+D/- Dieu/NPP/- unique/ADJ/unique ,/PONCT/, ça/PRO/cela les/DET/le inquiète/V/inquiéter ça/PRO/cela ou/CC/ou …/PONCT/…
Arthur Pendragon	Le/DET/le Dieu/NPP/- unique/ADJ/unique je/CLS/il sais/V/savoir pas/ADV/- mais/CC/mais moi/PRO/lui qui/PROREL/qui couche/NC/couche avec/P/avec un/DET/un évêque/NC/évêque ça/PRO/cela peut/V/pouvoir les/DET/le inquiéter/VINF/inquiéter ,/PONCT/, oui/NC/oui ./PONCT/.
Boniface	Nan/NC/- parce/CS/- que/CS/- bon/ADV/bon ,/PONCT/, la/DET/le chrétienté/NC/chrétienté tout/ADV/tout ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être assez/ADV/assez jeune/ADJ/jeune faut/V/faillir que/CS/- l'/DET/le idée/NC/idée fasse/VS/faire son/DET/son chemin/NC/chemin …/PONCT/… Mais/CC/mais je/CLS/il me/CLR/se demandais/NC/- justement/ADV/justement si/CS/si on/CLS/il pouvait/V/pouvoir pas/ADV/- faire/VINF/faire dans/P/dans un/DET/un premier/ADJ/premier temps/NC/temps cohabiter/VINF/cohabiter l'/DET/le idée/NC/idée du/P+D/- Dieu/NPP/- unique/ADJ/unique avec/P/avec l'/DET/le idée/NC/idée de/P/de vos/DET/son Dieux/NPP/- anciens/ADJ/ancien à/P/à vous/PRO/lui ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ,/PONCT/, et/CC/et d'/P/de ailleurs/NC/ailleurs éventuellement/ADV/éventuellement ce/PRO/- qu'/PROREL/que on/CLS/il pourrait/V/pouvoir faire/VINF/faire ,/PONCT/, c'/CLS/ce est/V/être parler/VINF/parler de/P/de tout/DET/tout ça/PRO/cela demain/ADV/demain !/PONCT/!
Boniface	Bien/ADV/bien sur/P/sur ./PONCT/. Mais/CC/mais je/CLS/il prends/V/prendre un/DET/un exemple/NC/exemple tout/ADV/tout a/V/avoir fait/VPP/faire au/P+D/- hasard/NC/hasard ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- …/PONCT/… est/V/être -/PONCT/- ce/CLS/ce que/CS/- l'/DET/le idée/NC/idée de/P/de l'/DET/le homosexualité/NC/homosexualité c'/CLS/ce est/V/être quelque/ADV/- chose/NC/chose de/P/de répandu/VPP/répandre chez/P/chez vous/PRO/lui c'/CLS/ce est/V/être heu/NC/heu …/PONCT/…
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, pas/ADV/- plus/ADV/plus qu'/CS/- ailleurs/ADV/ailleurs je/CLS/il suppose/V/supposer ./PONCT/.
Boniface	Ah/I/- nan/NC/- parce/CS/- que/CS/- nous/CLS/il figurez/NC/- vous/CLO/le ,/PONCT/, nous/CLS/il on/CLS/il se/CLR/se tâte/NC/- hein/NC/- ,/PONCT/, pour/P/pour savoir/VINF/savoir si/CS/si on/CLS/il doit/V/devoir l'/DET/le autoriser/VINF/autoriser ou/CC/ou l'/CLO/le interdire/VINF/interdire ./PONCT/.
Arthur Pendragon	L'/DET/le interdire/VINF/interdire ?/PONCT/? Pour/P/pour quoi/PROWH/quoi? faire/VINF/faire ?/PONCT/?
Boniface	Eh/NC/- ben/NC/- voilà/P/voilà !/PONCT/! Eh/NC/- ben/NC/- c'/CLS/ce est/V/être exactement/ADV/exactement ce/PRO/- que/PROREL/que je/CLS/il leur/CLO/- dis/V/dire !/PONCT/! Voilà/V/voilà !/PONCT/! Moi/PRO/lui je/CLS/il fais/V/faire partie/NC/partie de/P/de ceux/PRO/celui qui/PROREL/qui se/CLR/se battent/V/battre pour/P/pour qu'/CS/- on/CLS/il l'/CLO/le autorise/VS/autoriser ,/PONCT/, et/CC/et même/ADV/même qu'/CS/- on/CLS/il l'/CLO/le encourage/V/encourager !/PONCT/! Voilà/V/voilà !/PONCT/!
Boniface	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être très/ADV/très gênant/NC/- de/P/de de/P/de de/P/de vous/PRO/lui voir/VINF/voir dormir/VINF/dormir par/P/par terre/NC/terre ,/PONCT/, c'/CLS/ce est/V/être votre/DET/son chambre/NC/chambre tout/ADV/tout de/P/de même/ADJ/même !/PONCT/!
Arthur Pendragon	Impeccable/NC/- ,/PONCT/, vous/CLS/il inquiétez/NC/- pas/ADV/- je/CLS/il vais/V/aller dormir/VINF/dormir comme/P/comme un/DET/un loir/NC/loir !/PONCT/!
Boniface	Mais/CC/mais si/CS/si quelqu'/DET/quelque un/PRO/un entre/P/entre qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il va/V/aller penser/VINF/penser ?/PONCT/?
Arthur Pendragon	Justement/NC/- si/CS/si quelqu'/DET/quelque un/PRO/un entre/P/entre il/CLS/il pensera/NC/- moins/ADV/moins de/P/de trucs/NC/truc si/CS/si je/CLS/il suis/V/suivre par/P/par terre/NC/terre !/PONCT/!
Boniface	Bon/ADJ/bon alors/ADV/alors qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire ,/PONCT/, j'/CLS/il éteins/NC/- ?/PONCT/?
Arthur Pendragon	Heu/NC/heu nan/NC/- ,/PONCT/, laisser/VINF/laisser allumé/NC/- je/CLS/il préfère/V/préférer ./PONCT/.
