Séli	Bon/ADJ allez/V ça/PRO fait/VPP cinq/DET fois/NC que/CS je/CLS viens/NC maintenant/ADV vous/CLO vous/CLS levez/NC ./PONCT
Yvain	Je/CLS peux/V pas/ADV y/CLO aller/VINF j’/NC ai/V une/DET otite/NC ./PONCT
Séli	Dépêchez/NC -/PONCT vous/CLS le/CLO cuissot/NC de/DET chevreuil/NC c’/NC est/V pas/ADV bon/ADJ réchauffé/VPP !/PONCT
Arthur Pendragon	Quand/CS vous/CLS m’/NC avez/V demandé/VPP de/P faire/VINF entrer/VINF votre/DET fils/NC à/P la/DET Table/NC Ronde/NC ,/PONCT je/CLS me/CLR suis/V montré/VPP compréhensif/NC ./PONCT
Séli	Encore/ADV une/DET chance/NC !/PONCT
Léodagan	C’/NC est/V quand/ADVWH même/ADJ bien/ADV le/DET moins/ADV que/CS vous/CLS pouviez/V faire/VINF !/PONCT
Arthur Pendragon	Ah/I je/CLS suis/V très/ADV touchée/VPP par/P votre/DET gratitude/NC !/PONCT Je/CLS vous/CLO rappelle/V que/ADV j’/NC ai/V viré/VPP Agravain/NC pour/P lui/PRO faire/VINF une/DET place/NC !/PONCT
Séli	Excusez/NC -/PONCT moi/PRO mais/CC vous/CLS y/CLO  /NC avez/V  /NC gagné/VPP au/P+D change/NC !/PONCT
Léodagan	Agravain/NC ,/PONCT vous/CLS allez/V  /NC quand/CS même/ADV pas/ADV comparer/VINF mon/DET fils/NC à/P ce/DET débile/NC !/PONCT
Arthur Pendragon	Ah/I  /NC mais/CC vaut/V mieux/ADV pas/ADV comparer/VINF  /NC effectivement/ADV ,/PONCT parce/CS qu’/NC Agravain/NC au/P+D moins/ADV il/CLS  /NC servait/V à/P quelque/DET chose/NC !/PONCT
Léodagan	Eh/NC ben/NC j’/NC aimerais/V bien/ADV savoir/VINF à/P quoi/PROWH !/PONCT
Arthur Pendragon	Il/CLS participait/V ./PONCT
Léodagan	Ah/I bravo/NC ,/PONCT ah/NC vous/CLO parlez/NC d’/NC un/DET héros/NC !/PONCT
Arthur Pendragon	Ah/I parce/CS que/CS celui/PRO là/ADV c’/NC est/V un/DET héros/NC ?/PONCT Première/ADJ nouvelle/NC ?/PONCT J’/NC ai/V jamais/ADV entendu/VPP le/DET ton/NC de/P sa/DET voix/NC ?/PONCT
Arthur Pendragon	Si/CS là/ADV ,/PONCT voilà/V ./PONCT
Séli	Peut-être/ADV qu’/NC il/CLS parle/V pas/ADV tout/PRO simplement/ADV parce/CS qu’/NC il/CLS a/V rien/PRO à/P dire/VINF ./PONCT
Léodagan	T’/NC as/V quelque/ADJ chose/NC à/P dire/VINF ?/PONCT
Yvain	Non/ADV ./PONCT
Léodagan	Voilà/V ,/PONCT quand/CS il/CLS a/V rien/PRO à/P dire/VINF il/CLS dit/V rien/PRO ,/PONCT il/CLS a/V pas/ADV été/VPP élevé/ADJ chez/P les/DET porcs/NC ,/PONCT excusez/NC -/PONCT nous/CLS hein/NC ./PONCT
Arthur Pendragon	Attendez/NC on/CLS est/V à/P la/DET Table/NC Ronde/NC quand/CS même/ADV on/CLS fait/V pas/ADV un/DET barbecue/NC !/PONCT Il/CLS est/V pas/ADV là/ADV pour/P glandouiller/NC il/CLS est/V censé/ADJ participer/VINF activement/ADV à/P la/DET quête/NC du/P+D Graal/NPP !/PONCT
Séli	Mais/CC il/CLS participe/V !/PONCT C’/NC est/V pas/ADV parce/CS qu’/NC il/CLS passe/V pas/ADV son/DET temps/NC à/P hurler/NC et/CC à/P taper/NC du/P+D poing/NC sur/P la/DET table/NC qu’/NC il/CLS participe/V pas/ADV !/PONCT
Arthur Pendragon	Mais/CC comment/ADVWH voulez/V -/PONCT vous/CLS que/CS je/CLS le/CLO sache/VS il/CLS parle/V pas/ADV il/CLS bouge/V pas/ADV il/CLS fait/V la/DET gueule/NC tout/ADV le/DET temps/NC !/PONCT Dès/P qu’/NC on/CLS lui/CLO fait/V une/DET remarque/V il/CLS lève/V les/DET yeux/NC au/P+D ciel/NC !/PONCT Tiens/NC voilà/P !/PONCT
Séli	Mais/CC il/CLS est/V sensible/ADJ !/PONCT Vous/CLS préféreriez/V peut/V être/VINF qu’/NC il/CLS passe/V son/DET temps/NC à/P faire/VINF des/DET concours/NC de/P pets/NC !/PONCT
Arthur Pendragon	Parce/CS que/CS c’/NC est/V  /NC là/ADV seule/ADJ alternative/NC que/CS  /NC vous/CLO me/CLO proposez/NC ,/PONCT rien/PRO glander/NC de/P la/DET journée/NC  /NC où/PROREL faire/VINF des/DET concours/NC de/P pets/NC ?/PONCT
Léodagan	Entre/P parenthèses/NC avec/P vos/DET lubies/NC de/P vouloir/VINF lui/PRO faire/VINF faire/VINF du/P+D luth/NC ou/CC je/CLS sais/V quelle/DETWH connerie/NC …/PONCT
Séli	J’/NC y/CLO peux/V rien/PRO si/CS c’/NC est/V un/DET artiste/NC ,/PONCT il/CLS écrit/VPP des/DET poèmes/NC magnifiques/ADJ !/PONCT
Arthur Pendragon	Ah/I super/NC ,/PONCT bravo/NC formidable/ADJ !/PONCT
Léodagan	Mais/CC il/CLS est/V jeune/ADJ ,/PONCT les/DET jeunes/NC ne/ADV sont/V pas/ADV faits/VPP pour/P rester/VINF enfermés/VPP dans/P des/DET donjons/NC à/P tailler/NC le/DET bout/NC de/P gras/ADJ autour/ADV d’/NC une/DET table/NC …/PONCT
Arthur Pendragon	Justement/NC s’/NC il/CLS veut/V pas/ADV rester/VINF autour/ADV d’/NC une/DET table/NC il/CLS fallait/V pas/ADV me/CLO le/CLO coller/VINF à/P la/DET Table/NC Ronde/NC !/PONCT
Léodagan	Mais/CC vous/PRO allez/V voir/VINF à/P la/DET prochaine/ADJ campagne/NC hein/NC ,/PONCT quand/CS il/CLS y/CLO aura/V du/P+D combat/NC ,/PONCT alors/ADV là/ADV il/CLS va/V se/CLR réveiller/NC !/PONCT
Yvain	M’/NC en/P fous/ADJ j’/NC irai/NC pas/ADV ./PONCT
Arthur Pendragon,Léodagan	Quoi/PROWH ?/PONCT
Yvain	Je/CLS refuse/V d’/NC aller/VINF me/CLO battre/VINF pour/P soutenir/VINF une/DET politique/NC d’/NC expansion/NC territoriale/ADJ dont/PROREL je/CLS ne/ADV reconnais/NC pas/ADV la/DET légitimité/NC ./PONCT
Léodagan	C’/NC est/V vous/CLO qui/PROREL lui/CLO avez/V mis/VPP ces/DET conneries/NC dans/P le/DET crâne/NC ,/PONCT mais/CC je/CLS vous/CLO préviens/NC hein/NC ,/PONCT la/DET prochaine/ADJ fois/NC que/CS je/CLS le/CLO vois/V avec/P un/DET luth/NC ,/PONCT je/CLS lui/CLO casse/V sur/P la/DET tête/NC !/PONCT
Séli	Ah/I mais/CC c’/NC est/V vous/CLO qui/PROREL me/CLO cassez/NC la/DET tête/NC !/PONCT Vous/CLS devriez/NC être/VINF fier/ADJ d’/NC avoir/VINF un/DET fils/NC un/DET peu/ADV moins/ADV bourrin/NC que/CS la/DET moyenne/NC !/PONCT
Léodagan	Fier/NC ?/PONCT Je/CLS vais/V l’/NC envoyer/VINF trois/DET mois/NC à/P poil/NC dans/P la/DET forêt/NC à/P bouffer/NC des/P+D asticots/NC et/CC des/P+D racines/NC ,/PONCT je/CLS vous/CLO garantis/VPP que/CS quand/ADVWH il/CLS reviendra/V il/CLS fera/V moins/ADV de/P poèmes/NC hein/NC ?/PONCT
Yvain	Super/NPP bonjour/I la/DET pédagogie/NC …/PONCT
Arthur Pendragon	Attendez/NC ,/PONCT moi/PRO je/CLS crois/V que/CS vous/CLS avez/V besoin/NC d’/NC être/VINF un/DET peu/ADV ensemble/NC pour/P régler/VINF cette/DET petite/ADJ crise/NC ,/PONCT hein/NC ,/PONCT moi/PRO je/CLS reprends/NC en/P attendant/VPR Agravain/NC à/P la/DET Table/NC Ronde/NC …/PONCT
Léodagan	Tu/CLS vas/NC aller/VINF te/CLO battre/VINF ou/CC je/CLS t’/NC en/P mets/V une/DET !/PONCT
Yvain	Je/CLS réponds/V pas/ADV à/P la/DET violence/NC ./PONCT
Séli	T’/NC as/V raison/NC va/V !/PONCT T’/NC a/V pas/ADV à/P aller/VINF te/CLO faire/VINF massacrer/VINF si/CS t’/NC en/P a/V pas/ADV envie/NC !/PONCT
Léodagan	Ah/I et/CC vous/CLS si/CS vous/CLS voulez/V pas/ADV vous/CLO en/CLO prendre/VINF une/DET par/P ricochet/NC je/CLS vous/CLO conseille/V de/P pas/ADV la/DET ramener/VINF hein/NC ,/PONCT il/CLS ira/V au/P+D combat/NC !/PONCT
Yvain	Non/ADV j’/NC irai/NC pas/ADV ./PONCT
Léodagan	Si/CS tu/CLS iras/NC !/PONCT
Yvain	Non/ADV ./PONCT
Léodagan	Si/CS !/PONCT
Yvain	Ok/NC j’/NC y/CLO vais/V ./PONCT
Léodagan	Tout/PRO de/P même/ADV ./PONCT
Yvain	Mais/CC je/CLS m’/NC en/P fous/ADJ je/CLS refuse/V de/P porter/VINF les/DET armes/NC ./PONCT
Guenièvre	Je/CLS ne/ADV suis/V pas/ADV enceinte/NC ./PONCT
Arthur Pendragon	Mmm/NC ./PONCT
Guenièvre	Je/CLS suis/V désolée/NC mais/CC l’/NC héritier/NC j’/NC ai/V peur/NC que/CS ce/CLS soit/VS pas/ADV encore/ADV pour/P cette/DET fois/NC ./PONCT
Arthur Pendragon	Vous/CLS savez/V entre/P votre/DET frère/NC chevalier/NC qui/PROREL refuse/V de/P prendre/VINF les/DET armes/NC et/CC vous/CLS qui/PROREL faites/VPP pas/ADV d’/NC héritier/NC …/PONCT
Guenièvre	Qu’/NC est/V -/PONCT ce/CLS que/CS mon/DET frère/NC vient/V faire/VINF là/ADV dedans/ADV ?/PONCT
Arthur Pendragon	Rien/PRO je/CLS me/CLR comprends/V ./PONCT
Guenièvre	Eh/NC ben/NC vous/CLO avez/V de/P la/DET chance/NC ./PONCT
