Arthur Pendragon	
Perceval de Galles	Heu/NC/heu …/PONCT/… Non/I/non ,/PONCT/, non/ADV/non ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ./PONCT/. Sinon/CS/sinon n'/ADV/- hésitez/NC/- pas/ADV/- ,/PONCT/, hein/NC/- ./PONCT/. Blabla/NC/blabla …/PONCT/… Devotionis/NC/- ./PONCT/.
Père Blaise	Aujourd'hui/ADV/aujourd'hui il/CLS/il est/V/être question/NC/question de/P/de …/PONCT/… tenter/VINF/tenter d'/P/de éclaircir/VINF/éclaircir le/DET/le mystère/NC/mystère du/P+D/- chevalier/NC/chevalier de/P/de Provence/NPP/- ./PONCT/.
Léodagan	Le/DET/le chevalier/NC/chevalier de/P/de Provence/NPP/- ?/PONCT/? C'/CLS/ce est/V/être qui/PROREL/qui celui-là/CLO/- ?/PONCT/?
Père Blaise	Personne/PRO/personne n'/ADV/- est/V/être au/P+D/- courant/NC/courant ?/PONCT/?
Arthur Pendragon	Si/CS/si ,/PONCT/, si/CS/si ./PONCT/. Si/CS/si ,/PONCT/, si/CS/si ./PONCT/. J'/CLS/il en/CLO/- ai/V/avoir entendu/VPP/entendre parler/VINF/parler moi/PRO/lui ./PONCT/.
Bohort	Mais/CC/mais heu/NC/heu …/PONCT/… Vous/CLS/il croyez/NC/- que/CS/- c'/CLS/ce est/V/être vrai/ADJ/vrai cette/DET/ce histoire/NC/histoire ?/PONCT/? Heu/NC/heu …/PONCT/… Franchement/NC/- ça/PRO/cela m'/CLO/le a/V/avoir tout/ADV/tout l'/DET/le air/NC/air d'/P/de un/DET/un bruit/NC/bruit qui/PROREL/qui court/ADJ/court ?/PONCT/?
Lancelot du Lac	Alors/ADV/alors là/ADV/là !/PONCT/! Permettez/NC/- -/PONCT/- moi/PRO/lui de/P/de vous/PRO/lui dire/VINF/dire !/PONCT/! LE/DET/le coup/NC/coup du/P+D/- mystérieux/ADJ/mystérieux chevalier/NC/chevalier gaulois/NC/gaulois solitaire/ADJ/solitaire à/P/à la/DET/le rescousse/NC/rescousse de/P/de l'/DET/le opprimé/NC/opprimé heu/NC/heu …/PONCT/… pff/NC/- !/PONCT/! Ça/PRO/cela fait/V/faire vraiment/ADV/vraiment bidon/NC/bidon comme/P/comme légende/NC/légende !/PONCT/!
Galessin	Ça/PRO/cela vous/CLS/il agace/NC/agace ça/PRO/cela ,/PONCT/, hein/NC/- ?/PONCT/?
Lancelot du Lac	Quoi/PROWH/quoi? donc/ADV/donc ?/PONCT/?
Karadoc	Un/DET/un chevalier/NC/chevalier solitaire/ADJ/solitaire dont/PROREL/dont tout/PRO/tout le/CLO/le monde/NC/monde parle/V/parler …/PONCT/… Et/CC/et qui/PROREL/qui s'/CLR/se appelle/V/appeler pas/ADV/- Lancelot/NC/- du/P+D/- Lac/NC/lac …/PONCT/…
Lancelot du Lac	Dont/PROREL/dont tout/DET/tout le/DET/le monde/NC/monde parle/V/parler ?/PONCT/? Ah/I/- non/ADV/non ,/PONCT/, ah/NC/- non/ADV/non ,/PONCT/, non/ADV/non s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ?/PONCT/?
Bohort	C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- on/CLS/il commence/V/commencer effectivement/ADV/effectivement à/P/à beaucoup/ADV/beaucoup en/P/en entendre/VINF/entendre parler/VINF/parler ./PONCT/.
Lancelot du Lac	Mais/CC/mais on/CLS/il en/CLO/- entend/V/entendre parler/VINF/parler dans/P/dans les/DET/le tavernes/NC/taverne à/P/à ivrogne/NC/ivrogne !/PONCT/! Voilà/V/voilà !/PONCT/!
Perceval de Galles	Ah/I/- bon/ADJ/bon ?/PONCT/? Moi/PRO/lui je/CLS/il passe/V/passer pas/ADV/- mal/ADV/mal de/P/de temps/NC/temps à/P/à la/DET/le taverne/NC/taverne heu/NC/heu …/PONCT/… J'/CLS/il ai/V/avoir jamais/ADV/jamais entendu/VPP/entendre parlé/VPP/parler de/P/de celui-là/CLO/- ?/PONCT/?
Arthur Pendragon	Le/DET/le problème/NC/problème c'/CLS/ce est/V/être que/CS/- si/CS/si ce/DET/ce type/NC/type commence/V/commencer à/P/à faire/VINF/faire vraiment/ADV/vraiment parlé/VPP/parler de/P/de lui/PRO/lui il/CLS/il va/V/aller falloir/VINF/falloir qu'/CS/- on/CLS/il lui/CLO/- fasse/VS/faire une/DET/un place/NC/place à/P/à la/DET/le table/NC/table ronde/ADJ/rond !/PONCT/!
Léodagan	Encore/ADV/encore !/PONCT/! Ben/NPP/- y/CLO/- a/V/avoir qu'/ADV/- huit/DET/- place/NC/place !/PONCT/! On/CLS/il est/V/être déjà/ADV/déjà une/DET/un douzaine/NC/douzaine !/PONCT/!
Lancelot du Lac	Mais/CC/mais arrêtez/NC/- avec/P/avec votre/DET/son chevalier/NC/chevalier gaulois/NC/gaulois !/PONCT/! Je/CLS/il vous/CLO/le dis/V/dire qu'/ADV/- c'/CLS/ce est/V/être des/DET/un conneries/NC/connerie !/PONCT/!
Galessin	Faudrait/NC/- sérieusement/ADV/sérieusement penser/VINF/penser à/P/à agrandir/VINF/agrandir la/DET/le table/NC/table …/PONCT/…
Bohort	Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- si/CS/si les/DET/le chevaliers/NC/chevalier se/CLR/se multiplient/V/multiplier il/CLS/il faut/V/faillir faire/VINF/faire fabriquer/VINF/fabriquer une/DET/un table/NC/table en/P/en conséquence/NC/conséquence ./PONCT/.
Arthur Pendragon	Bah/NC/- …/PONCT/… La/DET/le table/NC/table encore/ADV/encore ça/PRO/cela va/V/aller ,/PONCT/, seulement/ADV/seulement j'/CLS/il ai/V/avoir pas/ADV/- de/P/de pièce/NC/pièce plus/ADV/plus grande/ADJ/grand que/CS/- celle-là/CLO/- !/PONCT/! Je/CLS/il vais/V/aller pas/ADV/- faire/VINF/faire fabriquer/VINF/fabriquer une/DET/un table/NC/table de/P/de quinze/DET/- coudes/NC/coude de/P/de long/ADJ/long si/CS/si c'/CLS/ce est/V/être pour/P/pour abattre/VINF/abattre les/DET/le murs/NC/mur derrière/P/derrière !/PONCT/!
Hervé de Rinel	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- grave/ADJ/grave ,/PONCT/, on/CLS/il continuera/V/continuer les/DET/le roulements/NC/roulement …/PONCT/…
Bohort	De/P/de tout/DET/tout façon/NC/façon le/DET/le chevalier/NC/chevalier de/P/de Provence/NPP/- il/CLS/il faudrait/V/falloir déjà/ADV/déjà mettre/VINF/mettre la/DET/le main/NC/main dessus/ADV/dessus !/PONCT/!
Léodagan	Mais/CC/mais …/PONCT/… C'/CLS/ce est/V/être le/DET/le chevalier/NC/chevalier de/P/de Provence/NPP/- ou/CC/ou le/DET/le chevalier/NC/chevalier gaulois/NC/gaulois ?/PONCT/? Faudrait/NC/- savoir/VINF/savoir ?/PONCT/?
Lancelot du Lac	Mais/CC/mais c'/CLS/ce est/V/être rien/PRO/rien !/PONCT/! C'/CLS/ce est/V/être rien/PRO/rien du/P+D/- tout/ADV/tout !/PONCT/! Voilà/V/voilà ,/PONCT/, il/CLS/il existe/V/exister pas/ADV/- !/PONCT/!
Galessin	Ça/PRO/cela dépend/V/dépendre des/DET/un sources/NC/source mais/CC/mais je/CLS/il crois/V/croire bien/ADV/bien que/CS/- c'/CLS/ce est/V/être un/DET/un chevalier/NC/chevalier de/P/de Provence/NPP/- ./PONCT/.
Père Blaise	"Heu/NC/heu …/PONCT/… Très/ADV/très exactement/ADV/exactement c'/CLS/ce est/V/être ""/PONCT/"" Provençal/NPP/- le/CLO/le Gaulois/NC/gaulois ""/PONCT/"" ./PONCT/."
Perceval de Galles	Ben/NPP/- non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être moi/PRO/lui ça/PRO/cela !/PONCT/!
Arthur Pendragon	Comment/ADVWH/comment? ça/PRO/cela c'/CLS/ce est/V/être vous/CLO/le ?/PONCT/?
Perceval de Galles	Ben/NPP/- je/CLS/il suis/V/suivre pas/ADV/- mystérieux/ADJ/mystérieux moi/PRO/lui !/PONCT/! Je/CLS/il suis/V/suivre même/ADV/même pas/ADV/- solitaire/ADJ/solitaire !/PONCT/! Alors/ADV/alors …/PONCT/…
Arthur Pendragon	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le nous/CLS/il chantez/NC/- ?/PONCT/? Vous/CLS/il êtes/V/être pas/ADV/- gaulois/NC/gaulois que/CS/- je/CLS/il sache/VS/savoir ?/PONCT/?
Perceval de Galles	Mais/CC/mais je/CLS/il sais/V/savoir pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il vous/CLO/le faut/V/faillir !/PONCT/! Je/CLS/il suis/V/suivre de/P/de Caerdydd/NC/- !/PONCT/!
Bohort	Mais/CC/mais c'/CLS/ce est/V/être au/P+D/- Pays/NPP/- de/P/de Galle/NC/galle Caerdydd/NC/- !/PONCT/! Vous/CLS/il êtes/V/être gallois/ADJ/gallois !/PONCT/!
Perceval de Galles	Ben/NPP/- c'/CLS/ce est/V/être bien/ADV/bien ce/PRO/- que/PROREL/que j'/CLS/il ai/V/avoir dis/V/dire !/PONCT/! Provençal/NPP/- le/DET/le Gaulois/NC/gaulois …/PONCT/… le/DET/le Gallois/NPP/- …/PONCT/… Ouais/NC/- je/CLS/il vois/V/voir ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir dire/VINF/dire …/PONCT/…
Bohort	Vous/CLS/il êtes/V/être pas/ADV/- Gaulois/NC/gaulois ./PONCT/.
Perceval de Galles	Ouais/NC/- …/PONCT/… Ouais/NC/- je/CLS/il me/CLR/se suis/V/suivre gouré/NC/- …/PONCT/…
Arthur Pendragon	Sans/P/sans vouloir/VINF/vouloir abuser/VINF/abuser …/PONCT/… Il/CLS/il me/CLR/se semble/V/sembler pas/ADV/- que/CS/- vous/CLS/il soyez/NC/- provençal/ADJ/provençal non/ADV/non plus/ADV/plus …/PONCT/…
Perceval de Galles	Non/ADV/non Provençal/NPP/- c'/CLS/ce est/V/être mon/DET/son nom/NC/nom ./PONCT/.
Bohort	Perceval/NC/- ./PONCT/.
Perceval de Galles	Perceval/NC/- ,/PONCT/, ouais/NC/- ./PONCT/. Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que j'/CLS/il ai/V/avoir dit/VPP/dire ./PONCT/.
Bohort	Provençal/NPP/- ./PONCT/.
Perceval de Galles	Non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/. Perceval/NC/- ./PONCT/. Je/CLS/il me/CLO/le suis/V/suivre gouré/NC/- ./PONCT/.
Perceval de Galles	Ben/NPP/- quoi/PROWH/quoi? ?/PONCT/? C'/CLS/ce est/V/être pas/ADV/- si/CS/si grave/ADJ/grave que/CS/- ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Pas/ADV/- foutu/NC/- de/P/de savoir/VINF/savoir son/DET/son nom/NC/nom !/PONCT/!
Léodagan	Et/CC/et on/CLS/il peut/V/pouvoir savoir/VINF/savoir depuis/P/depuis quand/ADVWH/quand? vous/CLS/il arpentez/NC/- la/DET/le Bretagne/NPP/- en/P/en racontant/NC/- à/P/à tout/DET/tout le/DET/le monde/NC/monde que/CS/- vous/CLS/il vous/CLO/le appelez/V/appeler Provençal/NPP/- le/DET/le Gaulois/NC/gaulois ?/PONCT/?
Perceval de Galles	J'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien moi/PRO/lui !/PONCT/!
Lancelot du Lac	Et/CC/et si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver il/CLS/il dit/VPP/dire jamais/ADV/jamais la/DET/le même/ADJ/même chose/NC/chose !/PONCT/!
Perceval de Galles	N'/ADV/- empêche/V/empêcher que/ADV/- tout/PRO/tout le/DET/le monde/NC/monde parle/V/parler de/P/de moi/PRO/lui !/PONCT/! C'/CLS/ce est/V/être quand/ADV/- même/ADV/même un/DET/un signe/NC/signe !/PONCT/!
Arthur Pendragon	Perceval/NC/- le/DET/le Gallois/NPP/- en/P/en tout/DET/tout cas/NC/cas tout/ADV/tout le/DET/le monde/NC/monde s'/CLR/se accorde/V/accorder à/P/à dire/VINF/dire que/CS/- c'/CLS/ce est/V/être une/DET/un tanche/NC/tanche et/CC/et ça/PRO/cela c'/CLS/ce est/V/être pas/ADV/- une/DET/un légende/NC/légende !/PONCT/!
Bohort	Oui/ADV/oui ,/PONCT/, mais/CC/mais Provençal/NPP/- le/DET/le Gaulois/NC/gaulois a/V/avoir une/DET/un excellente/ADJ/excellent réputation/NC/réputation ,/PONCT/, Sire/NPP/- !/PONCT/!
Arthur Pendragon	Ben/NPP/- alors/ADV/alors …/PONCT/… Je/CLS/il voudrais/V/vouloir bien/ADV/bien qu'/CS/- on/CLS/il m'/CLO/le explique/V/expliquer pourquoi/ADV/- !/PONCT/!
Karadoc	A/P/- cause/NC/cause des/P+D/- faits/NC/fait d'/P/de armes/NC/arme ./PONCT/.
Arthur Pendragon	Les/DET/le faits/NC/fait d'/P/de armes/NC/arme de/P/de celui-là/CLO/- ?/PONCT/? Ah/I/- ?/PONCT/? Première/ADJ/premier nouvelle/NC/nouvelle ?/PONCT/?
Léodagan	C'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- de/P/de bol/NC/bol pour/P/pour lui/PRO/lui ,/PONCT/, hein/NC/- !/PONCT/! Parce/CS/- que/CS/- les/DET/le rares/ADJ/rare fois/NC/foi où/PROREL/où il/CLS/il arrive/V/arriver à/P/à faire/VINF/faire quelque/DET/quelque chose/NC/chose de/P/de ses/DET/son dix/ADJ/dix doigts/NC/doigt …/PONCT/… heu/NC/heu …/PONCT/… Il/CLS/il se/CLR/se goure/NC/- quand/CS/quand on/CLS/il lui/CLO/- de/P/de mande/NC/- son/DET/son nom/NC/nom !/PONCT/!
Père Blaise	Bon/ADJ/bon eh/I/eh ben/NC/- voilà/P/voilà !/PONCT/! Le/DET/le mystère/NC/mystère du/P+D/- chevalier/NC/chevalier de/P/de Provence/NPP/- est/V/être éclairci/VPP/éclaircir !/PONCT/!
Perceval de Galles	Il/CLS/il suffisait/V/suffire de/P/de demander/VINF/demander …/PONCT/…
Léodagan	En/P/en Provence/NPP/- à/P/à l'/DET/le heure/NC/heure qu'/PROREL/que il/CLS/il est/V/être ils/CLS/il doivent/V/devoir être/VINF/être drôlement/NC/- fiers/NC/- de/P/de l'/DET/le enfant/NC/enfant du/P+D/- pays/NC/pays !/PONCT/!
Arthur Pendragon	Je/CLS/il pense/V/penser bien/ADV/bien !/PONCT/! Surtout/ADV/surtout que/CS/- les/DET/le enfants/NC/enfant de/P/de Provence/NPP/- qui/PROREL/qui sont/V/être nés/VPP/naître à/P/à Caerdydd/NC/- ça/PRO/cela doit/V/devoir pas/ADV/- courir/VINF/courir les/DET/le rues/NC/rue !/PONCT/!
Perceval de Galles	N'/ADV/- empêche/V/empêcher que/ADV/- je/CLS/il suis/V/suivre une/DET/un légende/NC/légende !/PONCT/!
