Séli	Ah/I/- au/P+D/- fait/NC/fait vous/CLO/le savez/V/savoir pas/ADV/- la/DET/le dernière/ADJ/dernier des/P+D/- chrétiens/NC/chrétien ?/PONCT/?
Léodagan	Non/ADV/non ./PONCT/. Des/DET/un qui/PROREL/qui ./PONCT/.
Séli	Des/DET/un Chrétiens/NC/chrétien !/PONCT/! Soi/NC/soi -/PONCT/- disant/VPR/dire que/CS/- pour/P/pour fêter/NC/- Saint/NPP/- Jean/NPP/- …/PONCT/…
Léodagan	Fêter/NC/- qui/PROREL/qui ?/PONCT/?
Séli	Saint/ADJ/saint Jean/NPP/- !/PONCT/! C'/CLS/ce est/V/être un/DET/un évangéliste/NC/évangéliste ou/CC/ou je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? !/PONCT/! Il/CLS/il faut/V/faillir faire/VINF/faire des/DET/un feux/NC/feux !/PONCT/!
Léodagan	Des/DET/un feux/NC/feux ?/PONCT/?
Séli	Voilà/V/voilà ,/PONCT/, des/DET/un grands/ADJ/grand feux/NC/feux ./PONCT/. Des/DET/un feux/NC/feux de/P/de la/DET/le Saint/NPP/- -/PONCT/- Jean/NPP/- ./PONCT/.
Léodagan	Ben/NPP/- c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, dans/P/dans trois/DET/- jours/NC/jour les/DET/le Saxons/NC/saxon ont/V/avoir dit/VPP/dire qu'/CS/- ils/CLS/il arrivaient/V/arriver pour/P/pour cramer/NC/- le/DET/le château/NC/château ,/PONCT/, alors/ADV/alors les/DET/le feux/NC/feux c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela qui/PROREL/qui va/V/aller manquer/VINF/manquer ./PONCT/.
Ygerne de Tintagel	Je/CLS/il me/CLO/le suis/V/suivre inscrite/VPP/inscrire au/P+D/- registre/NC/registre ,/PONCT/, j'/CLS/il ai/V/avoir attendu/VPP/attendre mon/DET/son tour/NC/tour je/CLS/il ne/ADV/- vois/V/voir pas/ADV/- pourquoi/ADVWH/pourquoi? je/CLS/il ne/ADV/- pourrais/V/pouvoir pas/ADV/- être/VINF/être reçue/VPP/recevoir ./PONCT/.
Arthur Pendragon	Mais/CC/mais parce/CS/- que/CS/- c'/CLS/ce est/V/être pas/ADV/- le/DET/le moment/NC/moment Mère/NC/mère je/CLS/il travaille/V/travailler là/ADV/là !/PONCT/!
Ygerne de Tintagel	Vous/CLS/il n'/ADV/- êtes/V/être pas/ADV/- censés/ADJ/censé recevoir/VINF/recevoir les/DET/le doléances/NC/doléance de/P/de votre/DET/son peuple/NC/peuple ?/PONCT/?
Arthur Pendragon	De/P/de mon/DET/son peuple/NC/peuple si/CS/si ,/PONCT/, mais/CC/mais pas/ADV/- de/P/de ma/DET/son mère/NC/mère !/PONCT/!
Léodagan	Ici/ADV/ici c'/CLS/ce est/V/être pas/ADV/- fait/VPP/faire pour/P/pour régler/VINF/régler les/DET/le problèmes/NC/problème privés/ADJ/privé …/PONCT/…
Arthur Pendragon	En/P/en plus/ADV/plus Mère/NC/mère ,/PONCT/, sans/P/sans blague/NC/blague ,/PONCT/, si/CS/si vous/CLS/il voulez/V/vouloir me/CLO/le dire/VINF/dire quelque/DET/quelque chose/NC/chose vous/CLO/le savez/V/savoir où/PROWH/où? je/CLS/il me/CLR/se trouve/V/trouver ,/PONCT/, vous/CLS/il avez/V/avoir pas/ADV/- besoin/NC/besoin de/P/de vous/CLO/le inscrire/VINF/inscrire au/P+D/- registre/NC/registre !/PONCT/!
Ygerne de Tintagel	Vous/CLS/il n'/ADV/- avez/V/avoir jamais/ADV/jamais le/DET/le temps/NC/temps de/P/de parler/VINF/parler ./PONCT/.
Arthur Pendragon	Mais/CC/mais parler/VINF/parler de/P/de quoi/PROWH/quoi? ?/PONCT/?
Léodagan	Non/ADV/non sans/P/sans blague/NC/blague ,/PONCT/, laissez/VIMP/laisser -/PONCT/- nous/CLS/il bosser/VINF/bosser ,/PONCT/, vous/CLS/il lui/CLO/- direz/V/dire bien/ADV/bien ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir au/P+D/- repas/NC/repas de/P/de midi/NC/midi hein/NC/- …/PONCT/…
Ygerne de Tintagel	Dois/NC/- -/PONCT/- je/CLS/il comprendre/VINF/comprendre que/CS/- vous/CLS/il déclinez/NC/- ma/DET/son requête/NC/requête ?/PONCT/?
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- que/CS/- je/CLS/il décline/V/décliner …/PONCT/…
Léodagan	Non/ADV/non ,/PONCT/, disons/VIMP/dire que/CS/- voilà/V/voilà c'/CLS/ce est/V/être pas/ADV/- assez/ADV/assez officiel/ADJ/officiel …/PONCT/…
Ygerne de Tintagel	Alors/ADV/alors j'/CLS/il ai/V/avoir l'/DET/le honneur/NC/honneur de/P/de vous/CLO/le apprendre/VINF/apprendre que/CS/- non/ADV/non seulement/ADV/seulement ma/DET/son présence/NC/présence ici/ADV/ici est/V/être parfaitement/ADV/parfaitement officielle/ADJ/officiel ,/PONCT/, mais/CC/mais que/CS/- de/P/de plus/ADV/plus je/CLS/il représente/V/représenter le/DET/le peuple/NC/peuple de/P/de Tintagel/NC/- ./PONCT/.
Léodagan	Ah/I/- bah/NC/- …/PONCT/… si/CS/si en/CLO/- plus/ADV/plus c'/CLS/ce est/V/être le/DET/le porte/V/porter -/PONCT/- parole/NC/parole d'/P/de une/DET/un minorité/NC/minorité …/PONCT/… je/CLS/il sais/V/savoir pas/ADV/- bien/ADV/bien si/CS/si on/CLS/il peut/V/pouvoir se/CLR/se permettre/VINF/permettre de/P/de refuser/VINF/refuser d'/P/de l'/DET/le entendre/VINF/entendre …/PONCT/…
Arthur Pendragon	Ben/NPP/- entendons/NC/- là/ADV/là alors/ADV/alors …/PONCT/… Toute/DET/tout façon/NC/façon c'/CLS/ce est/V/être ma/DET/son mère/NC/mère hein/NC/- je/CLS/il vais/V/aller pas/ADV/- la/DET/le faire/VINF/faire tabasser/NC/- par/P/par la/DET/le garde/NC/garde …/PONCT/…
Ygerne de Tintagel	Je/CLS/il sens/V/sentir que/CS/- vous/CLS/il ne/ADV/- m'/CLO/le écoutez/NC/- que/CS/- d'/P/de une/DET/un oreille/NC/oreille ./PONCT/.
Arthur Pendragon	Mais/CC/mais pas/ADV/- du/P+D/- tout/ADV/tout !/PONCT/!
Ygerne de Tintagel	Si/CS/si !/PONCT/! Je/CLS/il vous/CLO/le connais/V/connaître quand/ADV/- vous/CLO/le avez/V/avoir cette/DET/ce tête/NC/tête là/ADV/là !/PONCT/!
Léodagan	Ah/I/- non/ADV/non ,/PONCT/, pas/ADV/- de/P/de trucs/NC/truc privés/ADJ/privé s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire !/PONCT/!
Arthur Pendragon	Je/CLS/il fais/V/faire cette/DET/ce tête/NC/tête là/ADV/là parce/CS/- que/CS/- je/CLS/il sais/V/savoir parfaitement/ADV/parfaitement ce/PRO/- que/PROREL/que vous/CLO/le allez/V/aller me/CLO/le demander/VINF/demander !/PONCT/!
Ygerne de Tintagel	Et/CC/et par/P/par quel/DETWH/- prodige/NC/prodige je/CLS/il vous/CLO/le prie/NC/prie ?/PONCT/?
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être évident/ADJ/évident ,/PONCT/, la/DET/le fin/NC/fin d'/P/de l'/DET/le automne/NC/automne approche/V/approcher ,/PONCT/, ah/NC/- comme/P/comme par/P/par hasard/NC/hasard !/PONCT/! Ça/PRO/cela va/V/aller ,/PONCT/, pas/ADV/- besoin/NC/besoin de/P/de me/CLO/le faire/VINF/faire un/DET/un dessin/NC/dessin !/PONCT/!
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer à/P/à la/DET/le fin/NC/fin d'/P/de l'/DET/le automne/NC/automne ?/PONCT/?
Arthur Pendragon	La/DET/le fin/NC/fin d'/P/de l'/DET/le automne/NC/automne ça/PRO/cela annonce/NC/annonce le/DET/le début/NC/début d'/P/de l'/DET/le hiver/NC/hiver ./PONCT/.
Léodagan	Et/CC/et alors/ADV/alors ?/PONCT/?
Arthur Pendragon	Et/CC/et alors/ADV/alors le/DET/le début/NC/début d'/P/de l'/DET/le hiver/NC/hiver à/P/à Tintagel/NC/- c'/CLS/ce est/V/être la/DET/le Fête/NC/fête de/P/de le/DET/le Hiver/NC/hiver ./PONCT/. Et/CC/et ma/DET/son mère/NC/mère me/CLO/le bassine/NC/bassine depuis/P/depuis des/DET/un années/NC/année parce/CS/- que/CS/- j'/CLS/il y/CLO/- fous/ADJ/fou pas/NC/pas les/DET/le pieds/NC/pied ./PONCT/. Voilà/V/voilà ./PONCT/.
Léodagan	Vous/CLS/il êtes/V/être venue/VPP/venir en/P/en séance/NC/séance de/P/de doléances/NC/doléance pour/P/pour demander/VINF/demander à/P/à votre/DET/son fils/NC/fil d'/P/de assister/VINF/assister à/P/à une/DET/un fête/NC/fête ?/PONCT/? Non/ADV/non mais/CC/mais attendez/V/attendre mais/CC/mais ça/PRO/cela c'/CLS/ce est/V/être privé/VPP/priver ça/PRO/cela ?/PONCT/?
Ygerne de Tintagel	Je/CLS/il n'/ADV/- ai/V/avoir jamais/ADV/jamais dit/VPP/dire que/CS/- j'/CLS/il étais/NC/étai venue/VPP/venir pour/P/pour ça/PRO/cela !/PONCT/!
Arthur Pendragon	Mais/CC/mais si/CS/si mais/CC/mais me/CLO/le prenez/V/prendre pas/ADV/- pour/P/pour une/DET/un truffe/NC/truffe !/PONCT/! Vous/CLS/il êtes/V/être venue/VPP/venir me/CLO/le casser/VINF/casser les/DET/le sabots/NC/sabot pour/P/pour que/CS/- j'/CLS/il aille/V/ailler à/P/à votre/DET/son saloperie/NC/saloperie de/P/de fête/NC/fête !/PONCT/!
Ygerne de Tintagel	Absolument/NC/- pas/ADV/- ./PONCT/.
Léodagan	Et/CC/et pourquoi/ADVWH/pourquoi? vous/CLS/il y/CLO/- allez/V/aller jamais/ADV/jamais vous/CLO/le ?/PONCT/?
Arthur Pendragon	Mais/CC/mais parce/CS/- que/CS/- ça/PRO/cela me/CLO/le gonfle/V/gonfler !/PONCT/!
Ygerne de Tintagel	Il/CLS/il aime/V/aimer pas/ADV/- sa/DET/son tante/NC/tante ./PONCT/.
Arthur Pendragon	Mais/CC/mais ça/PRO/cela a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir avec/P/avec ça/PRO/cela !/PONCT/! J'/CLS/il y/CLO/- vais/V/aller pas/ADV/- parce/CS/- que/CS/- c'/CLS/ce est/V/être hyper/NC/- loin/ADV/loin ,/PONCT/, déjà/ADV/déjà ,/PONCT/, parce/CS/- que/CS/- Tintagel/NC/- ,/PONCT/, même/ADV/même si/CS/si soi-disant/ADV/soi-disant c'/CLS/ce est/V/être mes/DET/son racines/NC/racine j'/CLS/il ai/V/avoir dû/VPP/devoir y/CLO/- foutre/NC/foutre les/DET/le pieds/NC/pied deux/DET/- fois/NC/foi dans/P/dans ma/DET/son vie/NC/vie ,/PONCT/, et/CC/et que/CS/- se/CLR/se geler/VINF/geler les/DET/le noix/NC/noix jusqu'/P/jusque à/P/à six/DET/- plombes/NC/plombe du/P+D/- matin/NC/matin à/P/à chanter/VINF/chanter des/DET/un machins/NC/machin en/P/en patois/NC/patois c'/CLS/ce est/V/être définitivement/ADV/définitivement pas/ADV/- mon/DET/son truc/NC/truc voilà/P/voilà !/PONCT/! Et/CC/et en/P/en plus/ADV/plus alors/ADV/alors y/CLO/- a/V/avoir ma/DET/son connasse/NC/connasse de/P/de tante/NC/tante que/CS/- je/CLS/il peux/V/pouvoir pas/ADV/- blairer/NC/- ,/PONCT/, histoire/NC/histoire de/P/de fignoler/NC/- le/DET/le tableau/NC/tableau !/PONCT/!
Léodagan	Bon/ADJ/bon ben/NC/- enfin/ADV/enfin je/CLS/il suis/V/suivre désolé/VPP/désoler mais/CC/mais ça/PRO/cela a/V/avoir l'/DET/le air/NC/air d'/P/de être/VINF/être non/ADV/non hein/NC/- …/PONCT/…
Ygerne de Tintagel	Mais/CC/mais encore/ADV/encore une/DET/un fois/NC/foi je/CLS/il ne/ADV/- suis/V/suivre pas/ADV/- venue/VPP/venir ici/ADV/ici pour/P/pour demander/VINF/demander ça/PRO/cela !/PONCT/! Effectivement/ADV/effectivement ,/PONCT/, ça/PRO/cela m'/CLO/le aurait/V/avoir fait/VPP/faire plaisir/NC/plaisir de/P/de voir/VINF/voir mon/DET/son fils/NC/fil à/P/à la/DET/le fête/NC/fête de/P/de l'/DET/le hiver/NC/hiver ,/PONCT/, mais/CC/mais tant/ADV/tant pis/ADV/- ça/PRO/cela c'/CLS/ce est/V/être privé/VPP/priver ,/PONCT/, ça/PRO/cela n'/ADV/- a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir avec/P/avec ma/DET/son doléance/NC/doléance !/PONCT/!
Léodagan	Ah/I/- bon/ADJ/bon bon/ADJ/bon bon/ADJ/bon ,/PONCT/, alors/ADV/alors qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être votre/DET/son doléance/NC/doléance ,/PONCT/, on/CLS/il vous/CLO/le écoute/NC/écoute ./PONCT/.
Ygerne de Tintagel	Je/CLS/il viens/NC/- officiellement/ADV/officiellement annoncer/VINF/annoncer au/P+D/- Roi/NC/roi Arthur/NPP/- de/P/de Bretagne/NPP/- ,/PONCT/, une/DET/un invitation/NC/invitation du/P+D/- peuple/NC/peuple de/P/de Tintagel/NC/- à/P/à la/DET/le grande/ADJ/grand Fête/NC/fête de/P/de l'/DET/le Hiver/NC/hiver qui/PROREL/qui se/CLR/se déroulera/V/dérouler dans/P/dans cinq/DET/- semaines/NC/semaine à/P/à compter/VINF/compter d'/P/de aujourd'hui/ADV/aujourd'hui ./PONCT/.
Arthur Pendragon	Non/ADV/non non/ADV/non et/CC/et non/ADV/non j'/CLS/il y/CLO/- foutrai/NC/- pas/ADV/- les/DET/le pieds/NC/pied !/PONCT/!
Léodagan	Attendez/NC/- faites/VPP/faire pas/ADV/- le/DET/le con/NC/con non/ADV/non plus/ADV/plus ,/PONCT/, là/ADV/là c'/CLS/ce est/V/être l'/DET/le invitation/NC/invitation officielle/ADJ/officiel d'/P/de un/DET/un clan/NC/clan fédéré/VPP/fédérer …/PONCT/…
Arthur Pendragon	J'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à carrer/NC/- !/PONCT/!
Ygerne de Tintagel	Le/DET/le peuple/NC/peuple de/P/de Tintagel/NC/- est/V/être courroucé/NC/- de/P/de ce/DET/ce refus/NC/refus !/PONCT/!
Arthur Pendragon	Eh/NC/- ben/NC/- tant/ADV/tant pis/ADV/- pour/P/pour sa/DET/son tronche/NC/tronche !/PONCT/!
Léodagan	On/CLS/il se/CLR/se calme/NC/calme enfin/ADV/enfin !/PONCT/! On/CLS/il va/V/aller pas/ADV/- risquer/VINF/risquer une/DET/un guerre/NC/guerre de/P/de clan/NC/clan tout/ADV/tout ça/PRO/cela parce/CS/- que/CS/- vous/CLS/il pouvez/V/pouvoir pas/ADV/- voir/VINF/voir votre/DET/son tante/NC/tante !/PONCT/!
Ygerne de Tintagel	En/P/en plus/ADV/plus depuis/P/depuis qu'/CS/- elle/CLS/il a/V/avoir perdu/VPP/perdre son/DET/son mari/NC/mari c'/CLS/ce est/V/être plus/ADV/plus la/DET/le même/ADJ/même femme/NC/femme ,/PONCT/, elle/CLS/il s'/CLR/se est/V/être drôlement/NC/- arrangée/NC/arrangée ./PONCT/.
Arthur Pendragon	Nan/NC/- j'/CLS/il aime/V/aimer pas/ADV/- ,/PONCT/, elle/CLS/il craint/V/craindre cette/DET/ce fête/NC/fête ,/PONCT/, la/DET/le musique/NC/musique est/V/être pourrie/NC/pourri ;/PONCT/; y/CLO/- a/V/avoir que/ADV/- des/DET/un vioques/NC/vioque ,/PONCT/, on/CLS/il bouffe/V/bouffer de/P/de la/DET/le merde/NC/merde !/PONCT/!
Ygerne de Tintagel	Le/DET/le peuple/NC/peuple de/P/de Tintagel/NC/- exige/V/exiger des/DET/un excuses/NC/excuse immédiates/ADJ/immédiat de/P/de la/DET/le part/NC/part du/P+D/- souverain/ADJ/souverain breton/ADJ/breton !/PONCT/!
Arthur Pendragon	Le/DET/le peuple/NC/peuple de/P/de Tintagel/NC/- il/CLS/il peut/V/pouvoir aller/VINF/aller se/CLR/se gratter/NC/- !/PONCT/!
Léodagan	Mais/CC/mais stop/ET/- espèce/NC/espèce de/P/de marteau/NC/marteau !/PONCT/! Je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- leur/DET/son terre/NC/terre est/V/être rattachée/NC/- à/P/à la/DET/le votre/DET/son !/PONCT/!
Arthur Pendragon	Oh/NC/- bah/NC/- je/CLS/il leur/CLO/- rend/V/rendre leur/DET/son lopin/NC/lopin moisi/NC/moisi !/PONCT/!
Ygerne de Tintagel	Arthur/NPP/- !/PONCT/! Maintenant/ADV/maintenant ça/PRO/cela suffit/V/suffire !/PONCT/! Vous/CLS/il irez/NC/- à/P/à la/DET/le fête/NC/fête ,/PONCT/, et/CC/et vous/CLO/le ferez/NC/- un/DET/un bisou/NC/bisou à/P/à tati/NC/- !/PONCT/!
Arthur Pendragon	Nan/NC/- !/PONCT/! M'/NC/- en/P/en fout/V/foutre j'/CLS/il irai/NC/- pas/ADV/- !/PONCT/!
Léodagan	Ah/I/- non/ADV/non hein/NC/- ,/PONCT/, ça/PRO/cela redevient/V/redevenir privé/VPP/priver là/ADV/là !/PONCT/! Nan/NC/- nan/NC/- ,/PONCT/, je/CLS/il vous/CLO/le en/CLO/- prie/NC/prie faites/VPP/faire gaffe/NC/gaffe !/PONCT/!
Séli	On/CLS/il a/V/avoir la/DET/le visite/NC/visite des/P+D/- chrétiens/NC/chrétien Russes/NC/russe dans/P/dans un/DET/un mois/NC/moi ,/PONCT/, vous/CLS/il vous/CLO/le souvenez/V/souvenir ?/PONCT/?
Léodagan	Des/DET/un qui/PROREL/qui ?/PONCT/?
Séli	Il/CLS/il faudrait/V/falloir que/CS/- vous/CLS/il vous/CLO/le déguisiez/NC/- en/P/en Saint/ADJ/saint Nicolas/NPP/- pour/P/pour distribuer/VINF/distribuer des/DET/un friandises/NC/friandise aux/P+D/- mômes/NC/môme ./PONCT/.
Léodagan	Déguisé/NC/déguisé en/P/en qui/PROREL/qui ?/PONCT/?
Séli	En/P/en Saint/ADJ/saint Nicolas/NPP/- ,/PONCT/, c'/CLS/ce est/V/être le/DET/le patron/NC/patron des/P+D/- Russes/NC/russe ./PONCT/.
Léodagan	Mais/CC/mais ça/PRO/cela va/V/aller pas/ADV/- mieux/ADV/mieux non/ADV/non ?/PONCT/? Je/CLS/il passe/V/passer déjà/ADV/déjà la/DET/le moitié/NC/moitié de/P/de mes/DET/son journées/NC/journée à/P/à faire/VINF/faire le/DET/le guignol/NC/guignol ,/PONCT/, faut/V/faillir que/CS/- je/CLS/il me/CLO/le déguise/NC/- en/P/en patron/NC/patron maintenant/ADV/maintenant ./PONCT/.
