Arthur Pendragon	Heu/N ,/PONCT beaucoup/ADV de/P doléances/N aujourd’hui/N ?/PONCT
Lancelot du Lac	Pas/ADV mal/ADV ouais/N ./PONCT Plus/ADV d’/P une/D douzaine/N de/P cas/N ./PONCT
Arthur Pendragon	C’/CL est/V des/D conneries/N ,/PONCT ces/D histoires/N de/P doléances/N ./PONCT
Lancelot du Lac	Comment/ADV ça/PRO Sire/N ?/PONCT
Arthur Pendragon	Mais/C oui/ADV !/PONCT Vous/CL dites/V aux/P+D gens/N
Guethenoc	Vous/CL me/CL connaissez/V ,/PONCT Sire/N ,/PONCT c’/CL est/V pas/ADV mon/D genre/N de/P venir/V chouiner/N dès/P que/C j’/CL ai/V un/D cor/N au/P+D pied/N !/PONCT Mais/C là/ADV on/CL est/V arrivé/V à/P un/D stade/N où/PRO si/C c’/CL est/V pas/ADV vous/CL qui/PRO tranchez/N ,/PONCT ça/PRO sera/V moi/PRO et/C moi/PRO ça/PRO sera/V à/P coups/N de/P bêche/N dans/P la/D tête/N !/PONCT
Roparzh	Moi/PRO j’/CL étais/N d’/P avis/N d’/P y/CL régler/V ça/PRO à/P l’/D amiable/N Sire/N ./PONCT Mais/C c’/CL est/V cette/D bestiole/N -/PONCT là/ADV qui/PRO veut/V rien/PRO entendre/V ./PONCT Moi/PRO je/CL suis/V pour/P la/D diplomatie/N ./PONCT
Guethenoc	Il/CL a/V zigouillé/N mon/D âne/N !/PONCT Vous/CL trouvez/N diplomate/N vous/CL !/PONCT
Roparzh	Un/D regrettable/A accident/N Sire/N ./PONCT C’/CL est/V un/D animal/N qui/PRO avait/V l’/D habitude/N de/P venir/V brouter/N sur/P mon/D pré/N ./PONCT Il/CL se/CL trouve/V que/C mes/D chiens/N lui/CL sont/V tombés/V dessus/ADV ,/PONCT il/CL faut/V les/D comprendre/V ,/PONCT ils/CL font/V leur/D travail/N ./PONCT
Lancelot du Lac	Bon/A ,/PONCT on/CL va/V pas/ADV passer/V deux/D heures/N sur/P un/D âne/N ./PONCT Heu/N Guethenoc/N ,/PONCT je/CL suppose/V que/C vous/CL demandez/N une/D compensation/N ./PONCT
Guethenoc	Un/D peu/ADV !/PONCT Un/D joli/A petit/A âne/N ,/PONCT courageux/A ,/PONCT travailleur/N !/PONCT Si/C vous/CL aviez/V vu/V ça/PRO Seigneur/N Lancelot/N !/PONCT
Lancelot du Lac	Roparzh/N ?/PONCT
Roparzh	Ah/I moi/PRO ,/PONCT tout/ADV ce/D qu’/C est/V solution/N amicale/A ,/PONCT je/CL vous/CL ai/V dit/V ,/PONCT je/CL suis/V pour/P ./PONCT Par/P contre/P pour/P les/D compensations/N ,/PONCT je/CL préfère/V le/D dire/V toute/D de/P suite/N ,/PONCT il/CL peut/V se/CL les/D mettre/V en/P pendentif/N ./PONCT Lui/PRO et/C Guethenoc/N se/CL regardent/V en/P chien/N de/P faïence/N ./PONCT
Guethenoc	Attention/N ,/PONCT attention/N !/PONCT Y/CL va/V arriver/V un/D moment/N y/CL a/V des/D granges/N qui/PRO vont/V se/CL mettre/V à/P flamber/V faudra/V pas/ADV demander/V d’/P où/ADV ça/PRO vient/V !/PONCT
Roparzh	Vous/CL inquiétez/N pas/ADV Sire/N ,/PONCT j’/CL ai/V l’/D habitude/N de/P gérer/V les/D petites/A querelles/N de/P voisinage/N !/PONCT Mes/N chiens/N à/P moi/PRO y/CL visent/V les/D noix/N !/PONCT Direct/N !/PONCT
Arthur Pendragon	Dites/N -/PONCT moi/PRO Guethenoc/N ,/PONCT juste/ADV une/D chose/N ?/PONCT Comment/ADV se/CL fait/V -/PONCT il/CL que/C votre/D âne/N se/CL soit/V retrouvé/V sur/P le/D pré/N de/P votre/D voisin/N ?/PONCT C’/CL est/V pourtant/ADV pas/ADV la/D place/N qui/PRO manque/V chez/P vous/PRO ?/PONCT
Guethenoc	Un/D joli/A petit/A âne/N ,/PONCT pas/ADV sauvage/A pour/P deux/D ronds/A ,/PONCT Sire/N !/PONCT Je/CL le/CL laissais/N un/D peu/ADV se/CL promener/N !/PONCT
Roparzh	Et/C pis/ADV le/D bestiau/N ,/PONCT pas/ADV folle/A la/D guêpe/N !/PONCT Ah/I !/PONCT C’/CL est/V chez/P moi/PRO qu’/PRO il/CL radinait/N !/PONCT Parce/C que/C vous/CL avez/V pas/ADV vu/V mon/D pré/N !/PONCT Mais/C surtout/ADV vous/CL avez/V pas/ADV vu/V le/D sien/PRO !/PONCT Tout/PRO boueux/A ,/PONCT des/D trous/N comme/P ça/PRO ,/PONCT de/P la/D merde/N partout/ADV !/PONCT Arthur/N
Roparzh	Ah/I bah/N on/CL parle/V pas/ADV la/D même/A chose/N !/PONCT Moi/PRO je/CL connais/V mon/D métier/N !/PONCT C’/CL est/V pas/ADV compliqué/V ,/PONCT faites/V une/D visite/N chez/P lui/PRO vous/CL verrez/N !/PONCT Y/CL a/V un/D signe/N qui/PRO trompe/V pas/ADV
Guethenoc	Moi/PRO je/CL suis/V dans/P l’/D agriculture/N je/CL suis/V pas/ADV parfumeur/N  /N moi/PRO !/PONCT En/P attendant/V ,/PONCT les/D produits/N qui/PRO sortent/V de/P ma/D ferme/N on/CL se/CL les/CL arrache/N !/PONCT C’/CL est/V pas/ADV comme/P tout/D le/D monde/N !/PONCT Hein/N ,/PONCT vous/CL verriez/N ses/D fromages/N ,/PONCT à/P lui/PRO ,/PONCT des/D petits/A machins/N ronds/A tout/ADV noirs/A !/PONCT Pour/P les/D couper/V faut/V les/D balancer/N contre/P les/D pierres/N !/PONCT Hein/N !/PONCT Un/D truc/N à/P vous/CL collez/N une/D chiasse/N de/P tous/A les/D diables/N !/PONCT Roparzh/N
Guethenoc	Ah/I bah/N encore/ADV une/D chance/N !/PONCT
Lancelot du Lac	Silence/N !/PONCT Roparzh/N !/PONCT Est/V -/PONCT ce/CL que/C vous/CL avez/V un/D âne/N !/PONCT
Guethenoc	Ah/I des/P+D ânes/N il/CL a/V que/C ça/PRO  /N oui/ADV ,/PONCT pour/P le/D tour/N du/P+D ventre/N !/PONCT
Roparzh	J’/CL ai/V quelques/D ânes/N ,/PONCT oui/ADV ,/PONCT pourquoi/ADV ?/PONCT
Lancelot du Lac	Vous/CL pourriez/N en/P donner/V un/D à/P Guethenoc/N par/P exemple/N ./PONCT
Roparzh	Quoi/PRO ?/PONCT Vous/CL voulez/V rigoler/N ?/PONCT
Guethenoc	Ce/D serait/V pourtant/ADV la/D moindre/A des/P+D choses/N !/PONCT
Roparzh	Mais/C Seigneur/N Lancelot/N ,/PONCT il/CL avait/V au/P+D moins/ADV soixante/D -/PONCT quinze/D ans/N le/D sien/PRO ,/PONCT il/CL était/V à/P moitié/N crevé/N !/PONCT
Guethenoc	Une/D bête/N magnifique/N !/PONCT Le/D poil/N luisant/N !/PONCT Roparzh/N
Guethenoc	Le/D museau/N racé/N !/PONCT L’/D œil/N vif/A !/PONCT
Roparzh	Une/D saloperie/N !/PONCT
Guethenoc	Une/D merveille/N !/PONCT Roparzh/N
Lancelot du Lac	Bon/A stop/ET !/PONCT
Roparzh	Un/D âne/N comme/P le/D sien/PRO ,/PONCT ça/PRO vaut/V à/P peine/N la/D moitié/N d’/P un/D des/P+D miens/N !/PONCT
Arthur Pendragon	Hé/N ben/N donnez/N -/PONCT lui/CL la/CL moitié/N d’/P un/D âne/N ./PONCT
Roparzh	Qu’/C est/V -/PONCT ce/CL que/C voulez/V -/PONCT vous/PRO dire/V ,/PONCT Sire/N ?/PONCT
Arthur Pendragon	Vous/CL me/CL dites/V ça/PRO vaut/V la/D moitié/N ./PONCT Vous/CL prenez/V un/D âne/N ,/PONCT vous/CL le/CL coupez/N en/P deux/D ,/PONCT vous/CL lui/CL donnez/N ./PONCT
Lancelot du Lac	Sire/N ,/PONCT vous/CL êtes/V sérieux/A ?/PONCT Roparzh/N
Guethenoc	Qu’/C est/V -/PONCT ce/CL vous/CL voulez/V que/C je/CL foute/N de/P la/D moitié/N d’/P âne/N  /N moi/PRO ?/PONCT
Arthur Pendragon	Et/C moi/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL foute/N de/P vos/D conneries/N ?/PONCT Une/D heure/N et/C demie/N que/PRO je/CL me/CL farcie/N la/D sérénade/N ?/PONCT
Arthur Pendragon	Je/CL suis/V désolé/V ./PONCT
Lancelot du Lac	Sans/P vouloir/V critiquer/V ,/PONCT Sire/N on/CL est/V plutôt/ADV censé/V faire/V office/N d’/P arbitre/N ./PONCT
Arthur Pendragon	Oui/ADV non/ADV mais/C je/CL sais/V …/PONCT Là/ADV j’/CL ai/V arbitré/V un/D peu/ADV sec/A c’/CL est/V parce/C que/C …/PONCT Voilà/V …/PONCT En/P même/ADV temps/N ça/PRO …/PONCT Vous/CL savez/V …/PONCT
Arthur Pendragon	Heu/N …/PONCT C’/CL est/V quoi/PRO la/D prochaine/A doléance/N déjà/ADV ?/PONCT
Lancelot du Lac	C’/CL est/V un/D jeune/A paysan/N des/P+D environs/N qui/PRO a/V perdu/V des/D œufs/N ./PONCT
Arthur Pendragon	Qui/PRO a/V perdu/V des/D œufs/N ?/PONCT
Lancelot du Lac	Non/ADV mais/C en/P grande/A quantité/N visiblement/ADV ./PONCT En/P tout/D cas/N ça/PRO l’/D inquiète/V ./PONCT
Arthur Pendragon	C’/CL est/V pas/ADV top/ET prestige/N en/P ce/D moment/N les/D doléances/N ./PONCT
