Séli	Bon/A allez/V ça/PRO fait/V cinq/D fois/N que/C je/CL viens/N maintenant/ADV vous/CL vous/CL levez/N ./PONCT
Yvain	Je/CL peux/V pas/ADV y/CL aller/V j’/CL ai/V une/D otite/N ./PONCT
Séli	Dépêchez/N -/PONCT vous/CL le/CL cuissot/N de/P chevreuil/N c’/CL est/V pas/ADV bon/A réchauffé/V !/PONCT
Arthur Pendragon	Quand/C vous/CL m’/CL avez/V demandé/V de/P faire/V entrer/V votre/D fils/N à/P la/D Table/N Ronde/N ,/PONCT je/CL me/CL suis/V montré/V compréhensif/N ./PONCT
Séli	Encore/ADV une/D chance/N !/PONCT
Léodagan	C’/CL est/V quand/ADV même/ADV bien/ADV le/D moins/ADV que/C vous/CL pouviez/V faire/V !/PONCT
Arthur Pendragon	Ah/I je/CL suis/V très/ADV touchée/V par/P votre/D gratitude/N !/PONCT Je/CL vous/CL rappelle/V que/C j’/CL ai/V viré/V Agravain/N pour/P lui/PRO faire/V une/D place/N !/PONCT
Séli	Excusez/N -/PONCT moi/PRO mais/C vous/CL y/CL  /N avez/V  /N gagné/V au/P+D change/N !/PONCT
Léodagan	Agravain/N ,/PONCT vous/CL allez/V  /N quand/C même/C pas/ADV comparer/V mon/D fils/N à/P ce/D débile/N !/PONCT
Arthur Pendragon	Ah/I  /N mais/C vaut/V mieux/ADV pas/ADV comparer/V  /N effectivement/ADV ,/PONCT parce/C qu’/C Agravain/N au/P+D moins/ADV il/CL  /N servait/V à/P quelque/D chose/N !/PONCT
Léodagan	Eh/N ben/N j’/CL aimerais/V bien/ADV savoir/V à/P quoi/PRO !/PONCT
Arthur Pendragon	Il/CL participait/V ./PONCT
Léodagan	Ah/I bravo/N ,/PONCT ah/N vous/CL parlez/N d’/P un/D héros/N !/PONCT
Arthur Pendragon	Ah/I parce/C que/C celui/PRO là/ADV c’/CL est/V un/D héros/N ?/PONCT Première/A nouvelle/N ?/PONCT J’/CL ai/V jamais/ADV entendu/V le/D ton/N de/P sa/D voix/N ?/PONCT
Arthur Pendragon	Si/C là/ADV ,/PONCT voilà/V ./PONCT
Séli	Peut-être/N qu’/PRO il/CL parle/V pas/ADV tout/PRO simplement/ADV parce/C qu’/C il/CL a/V rien/PRO à/P dire/V ./PONCT
Léodagan	T’/N as/V quelque/A chose/N à/P dire/V ?/PONCT
Yvain	Non/ADV ./PONCT
Léodagan	Voilà/V ,/PONCT quand/C il/CL a/V rien/PRO à/P dire/V il/CL dit/V rien/PRO ,/PONCT il/CL a/V pas/ADV été/V élevé/V chez/P les/D porcs/N ,/PONCT excusez/N -/PONCT nous/CL hein/N ./PONCT
Arthur Pendragon	Attendez/N on/CL est/V à/P la/D Table/N Ronde/N quand/C même/C on/CL fait/V pas/ADV un/D barbecue/N !/PONCT Il/CL est/V pas/ADV là/ADV pour/P glandouiller/N il/CL est/V censé/A participer/V activement/ADV à/P la/D quête/N du/P+D Graal/N !/PONCT
Séli	Mais/C il/CL participe/V !/PONCT C’/CL est/V pas/ADV parce/C qu’/C il/CL passe/V pas/ADV son/D temps/N à/P hurler/N et/C à/P taper/N du/P+D poing/N sur/P la/D table/N qu’/PRO il/CL participe/V pas/ADV !/PONCT
Arthur Pendragon	Mais/C comment/ADV voulez/V -/PONCT vous/PRO que/PRO je/CL le/CL sache/V il/CL parle/V pas/ADV il/CL bouge/V pas/ADV il/CL fait/V la/D gueule/N tout/ADV le/D temps/N !/PONCT Dès/P qu’/C on/CL lui/CL fait/V une/D remarque/V il/CL lève/V les/D yeux/N au/P+D ciel/N !/PONCT Tiens/N voilà/P !/PONCT
Séli	Mais/C il/CL est/V sensible/A !/PONCT Vous/CL préféreriez/V peut/V être/V qu’/C il/CL passe/V son/D temps/N à/P faire/V des/D concours/N de/P pets/N !/PONCT
Arthur Pendragon	Parce/C que/C c’/CL est/V  /N là/ADV seule/A alternative/N que/C  /N vous/CL me/CL proposez/N ,/PONCT rien/PRO glander/N de/P la/D journée/N  /N où/PRO faire/V des/D concours/N de/P pets/N ?/PONCT
Léodagan	Entre/P parenthèses/N avec/P vos/D lubies/N de/P vouloir/V lui/PRO faire/V faire/V du/P+D luth/N ou/C je/CL sais/V quelle/A connerie/N …/PONCT
Séli	J’/CL y/CL peux/V rien/PRO si/C c’/CL est/V un/D artiste/N ,/PONCT il/CL écrit/V des/D poèmes/N magnifiques/A !/PONCT
Arthur Pendragon	Ah/I super/N ,/PONCT bravo/N formidable/A !/PONCT
Léodagan	Mais/C il/CL est/V jeune/A ,/PONCT les/D jeunes/N ne/ADV sont/V pas/ADV faits/V pour/P rester/V enfermés/V dans/P des/D donjons/N à/P tailler/N le/D bout/N de/P gras/A autour/ADV d’/P une/D table/N …/PONCT
Arthur Pendragon	Justement/N s’/CL il/CL veut/V pas/ADV rester/V autour/ADV d’/P une/D table/N il/CL fallait/V pas/ADV me/CL le/CL coller/V à/P la/D Table/N Ronde/N !/PONCT
Léodagan	Mais/C vous/CL allez/V voir/V à/P la/D prochaine/A campagne/N hein/N ,/PONCT quand/C il/CL y/CL aura/V du/P+D combat/N ,/PONCT alors/ADV là/ADV il/CL va/V se/CL réveiller/N !/PONCT
Yvain	M’/N en/P fous/A j’/CL irai/N pas/ADV ./PONCT
Arthur Pendragon,Léodagan	Quoi/PRO ?/PONCT
Yvain	Je/CL refuse/V d’/P aller/V me/CL battre/V pour/P soutenir/V une/D politique/N d’/P expansion/N territoriale/A dont/PRO je/CL ne/ADV reconnais/N pas/ADV la/D légitimité/N ./PONCT
Léodagan	C’/CL est/V vous/CL qui/PRO lui/CL avez/V mis/V ces/D conneries/N dans/P le/D crâne/N ,/PONCT mais/C je/CL vous/CL préviens/N hein/N ,/PONCT la/D prochaine/A fois/N que/C je/CL le/CL vois/V avec/P un/D luth/N ,/PONCT je/CL lui/CL casse/V sur/P la/D tête/N !/PONCT
Séli	Ah/I mais/C c’/CL est/V vous/CL qui/PRO me/CL cassez/N la/D tête/N !/PONCT Vous/CL devriez/N être/V fier/A d’/P avoir/V un/D fils/N un/D peu/ADV moins/ADV bourrin/N que/C la/D moyenne/N !/PONCT
Léodagan	Fier/N ?/PONCT Je/CL vais/V l’/D envoyer/V trois/D mois/N à/P poil/N dans/P la/D forêt/N à/P bouffer/N des/P+D asticots/N et/C des/P+D racines/N ,/PONCT je/CL vous/CL garantis/V que/C quand/C il/CL reviendra/V il/CL fera/V moins/ADV de/P poèmes/N hein/N ?/PONCT
Yvain	Super/N bonjour/I la/D pédagogie/N …/PONCT
Arthur Pendragon	Attendez/N ,/PONCT moi/PRO je/CL crois/V que/C vous/CL avez/V besoin/N d’/P être/V un/D peu/ADV ensemble/N pour/P régler/V cette/D petite/A crise/N ,/PONCT hein/N ,/PONCT moi/PRO je/CL reprends/N en/P attendant/V Agravain/N à/P la/D Table/N Ronde/N …/PONCT
Léodagan	Tu/CL vas/N aller/V te/CL battre/V ou/C je/CL t’/CL en/CL mets/V une/D !/PONCT
Yvain	Je/CL réponds/V pas/ADV à/P la/D violence/N ./PONCT
Séli	T’/N as/V raison/N va/V !/PONCT T’/N a/V pas/ADV à/P aller/V te/CL faire/V massacrer/V si/C t’/CL en/CL a/V pas/ADV envie/N !/PONCT
Léodagan	Ah/I et/C vous/CL si/C vous/CL voulez/V pas/ADV vous/CL en/CL prendre/V une/D par/P ricochet/N je/CL vous/CL conseille/V de/P pas/ADV la/D ramener/V hein/N ,/PONCT il/CL ira/V au/P+D combat/N !/PONCT
Yvain	Non/ADV j’/CL irai/N pas/ADV ./PONCT
Léodagan	Si/C tu/CL iras/N !/PONCT
Yvain	Non/ADV ./PONCT
Léodagan	Si/C !/PONCT
Yvain	Ok/N j’/CL y/CL vais/V ./PONCT
Léodagan	Tout/PRO de/P même/ADV ./PONCT
Yvain	Mais/C je/CL m’/CL en/CL fous/A je/CL refuse/V de/P porter/V les/D armes/N ./PONCT
Guenièvre	Je/CL ne/ADV suis/V pas/ADV enceinte/N ./PONCT
Arthur Pendragon	Mmm/N ./PONCT
Guenièvre	Je/CL suis/V désolée/N mais/C l’/D héritier/N j’/CL ai/V peur/N que/C ce/D soit/C pas/ADV encore/ADV pour/P cette/D fois/N ./PONCT
Arthur Pendragon	Vous/CL savez/V entre/P votre/D frère/N chevalier/N qui/PRO refuse/V de/P prendre/V les/D armes/N et/C vous/CL qui/PRO faites/V pas/ADV d’/P héritier/N …/PONCT
Guenièvre	Qu’/C est/V -/PONCT ce/CL que/C mon/D frère/N vient/V faire/V là/ADV dedans/ADV ?/PONCT
Arthur Pendragon	Rien/PRO je/CL me/CL comprends/V ./PONCT
Guenièvre	Eh/N ben/N vous/CL avez/V de/P la/D chance/N ./PONCT
