Arthur Pendragon	Eh/NC ben/NC vous/CLO en/CLO faites/VIMP une/DET tronche/NC !/PONCT
Guenièvre	Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V vous/CLO faire/VINF vous/CLS quittez/NC pas/ADV votre/DET parchemin/NC des/P+D yeux/NC !/PONCT
Arthur Pendragon	Ah/I bah/NC on/CLS comprend/V pourquoi/ADV ,/PONCT quand/CS je/CLS le/CLO quitte/ADJ regardez/NC sur/P quoi/PRO je/CLS tombe/V !/PONCT
Guenièvre	Il/CLS s’/NC approche/V hein/NC ?/PONCT
Arthur Pendragon	Qui/PROWH ça/PRO qui/PROREL s’/NC approche/V ?/PONCT
Guenièvre	L’/NC orage/NC ./PONCT
Arthur Pendragon	L’/NC orage/NC ouais/NC ,/PONCT qu’/NC est/V ce/PRO ça/PRO fout/V ça/PRO ?/PONCT
Guenièvre	Ça/PRO me/CLO fait/V peur/NC voilà/P ,/PONCT j’/NC ai/V peur/NC de/P l’/NC orage/NC vous/CLO êtes/V content/ADJ ?/PONCT
Arthur Pendragon	Peur/NC de/P l’/NC orage/NC ?/PONCT Mais/CC pour/P quoi/PROWH faire/VINF ?/PONCT
Guenièvre	Oh/NC mais/CC ne/ADV soyez/NC pas/ADV stupide/ADJ hein/NC ,/PONCT j’/NC ai/V peur/NC parce/CS que/CS les/DET Dieux/NPP sont/V en/P colère/NC !/PONCT
Arthur Pendragon	Oh/NC nan/NC mais/CC arrêtez/NC vos/DET conneries/NC je/CLS vous/CLO en/CLO prie/NC …/PONCT Il/CLS faisait/V froid/ADJ hier/ADV il/CLS fait/V chaud/ADJ aujourd’hui/ADV ,/PONCT ça/PRO pète/NC ,/PONCT c’/NC est/V normal/ADJ ./PONCT
Guenièvre	Et/CC votre/DET oncle/NC Cystenian/NC qui/PROREL est/V mort/VPP par/P la/DET foudre/NC alors/ADV qui/PROREL venait/V juste/ADV de/P passer/VINF devant/P un/DET temple/NC comme/P par/P hasard/NC !/PONCT
Arthur Pendragon	La/DET foudre/NC est/V tombée/VPP sur/P le/DET temple/NC ,/PONCT et/CC lui/CLO il/CLS s’/NC est/V ramassé/NC une/DET pierre/NC sur/P la/DET tronche/NC c’/NC est/V pas/ADV tout/PRO à/P fait/NC pareil/ADJ ./PONCT
Guenièvre	Et/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO change/V ?/PONCT
Arthur Pendragon	Ça/PRO change/V que/CS je/CLS vois/V pas/ADV ce/PRO que/PROREL les/DET Dieux/NPP viennent/V foutre/NC là-dedans/ADV ./PONCT
Guenièvre	Avec/P la/DET vie/NC de/P dévoyé/NC qu’/NC il/CLS a/V eu/VPP ,/PONCT il/CLS a/V passé/VPP son/DET temps/NC à/P boire/NC il/CLS a/V été/VPP puni/NC par/P la/DET foudre/NC !/PONCT
Arthur Pendragon	Ben/NPP si/CS tous/ADJ les/DET sujets/NC de/P Bretagne/NPP qui/PROREL picolent/NC se/CLR prennent/V un/DET coup/NC de/P tonnerre/NC ,/PONCT va/V y/CLO avoir/VINF une/DET sacrée/ADJ chute/NC démographique/ADJ je/CLS vous/CLO le/CLO dis/V moi/PRO ./PONCT
Guenièvre	j’/NC ai/V peur/NC j’/NC ai/V peur/NC hein/NC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC j’/NC y/CLO fasse/VS ?/PONCT
Arthur Pendragon	Eh/NC ben/NC et/CC moi/PRO ?/PONCT
Guenièvre	Je/CLS suis/V désolée/NC j’/NC ai/V été/VPP élevée/ADJ comme/P ça/PRO ,/PONCT la/DET foudre/NC c’/NC est/V la/DET colère/NC divine/NC ,/PONCT point/NC !/PONCT
Arthur Pendragon	Eh/NC ben/NC ,/PONCT bonjour/I l’/NC éducation/NC !/PONCT
Guenièvre	Il/CLS s’/NC approche/V encore/ADV !/PONCT Je/CLS suis/V sûre/ADJ que/CS c’/NC est/V pour/P moi/PRO !/PONCT
Arthur Pendragon	Pourquoi/ADVWH pour/P vous/PRO spécialement/ADV ?/PONCT On/CLS doit/V être/VINF au/P+D moins/ADV soixante/DET -/PONCT dix/DET au/P+D château/NC ?/PONCT
Guenièvre	Un/DET pressentiment/NC ,/PONCT je/CLS me/CLR suis/V mal/ADV conduite/NC et/CC voilà/V ce/PRO qui/PROREL m’/NC attend/V ,/PONCT brûlée/NC vive/VS par/P la/DET foudre/NC !/PONCT
Arthur Pendragon	Oh/NC nan/NC …/PONCT Mon/DET oncle/NC Cystenian/NC encore/ADV je/CLS veux/V bien/ADV mais/CC vous/CLS vous/CLO picolez/NC pas/ADV à/P ce/PRO que/PROREL je/CLS sache/VS !/PONCT
Guenièvre	Mais/CC y/CLO a/V pas/ADV que/CS la/DET boisson/NC qu’/NC est/V punie/NC !/PONCT
Arthur Pendragon	Quoi/PROWH d’/NC autre/ADJ ?/PONCT
Guenièvre	Mais/CC je/CLS sais/V pas/ADV moi/PRO ,/PONCT la/DET trahison/NC …/PONCT
Arthur Pendragon	Mais/CC qui/PROWH c’/NC est/V que/CS vous/CLS avez/V trahi/NC ?/PONCT
Guenièvre	Mais/CC personne/PRO !/PONCT
Arthur Pendragon	Bah/NC alors/ADV voilà/V tout/ADV va/V bien/ADV !/PONCT
Guenièvre	Y/CLO a/V l’/NC adultère/NC ./PONCT
Arthur Pendragon	Vous/CLS m’/NC avez/V trompé/VPP ?/PONCT
Guenièvre	Moi/PRO ?/PONCT Non/ADV ?/PONCT
Arthur Pendragon	"Comment/ADVWH ""/PONCT vous/CLS ""/PONCT mais/CC qu’/NC est/V ce/PRO que/PROREL ça/PRO veut/V dire/VINF ça/PRO ?/PONCT"
Guenièvre	Vous/CLS en/CLO ce/DET moment/NC vous/CLO êtes/V bien/ADV l’/NC amant/NC de/P la/DET Duchesse/NC d’/NC Armorique/NC non/ADV ?/PONCT
Arthur Pendragon	Non/ADV !/PONCT
Guenièvre	Nan/NC ?/PONCT
Arthur Pendragon	Non/ADV désolé/VPP je/CLS sais/V pas/ADV qui/PROREL vous/CLS raconte/V ça/PRO mais/CC c’/NC est/V faux/ADJ !/PONCT Des/DET maîtresses/NC j’/NC en/P ai/V assez/ADV ici/ADV pour/P pas/ADV aller/VINF les/DET chercher/VINF en/P Armorique/NC !/PONCT
Guenièvre	Et/CC ben/NC avec/P vous/CLO ou/CC pas/ADV cette/DET femme/NC commet/NC l’/NC adultère/NC !/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO fait/VPP ça/PRO ?/PONCT
Guenièvre	Eh/NC ben/NC c’/NC est/V de/P l’/NC adultère/NC c’/NC est/V tout/ADV !/PONCT
Arthur Pendragon	Alors/ADV les/DET Dieux/NPP viendraient/V vous/CLO cramer/NC vous/CLO parce/CS que/CS la/DET Duchesse/NC d’/NC Armorique/NC se/CLR tape/NC la/DET moitié/NC de/P la/DET Gaule/NC depuis/P quinze/DET ans/NC ?/PONCT
Guenièvre	Mais/CC j’/NC ai/V peur/NC je/CLS vous/CLO dis/V oh/I !/PONCT Je/CLS réfléchis/NC pas/ADV !/PONCT
Arthur Pendragon	Ouais/NC bah/NC ça/PRO se/CLR voit/V !/PONCT
Guenièvre	Ah/I !/PONCT Ah/I cette/DET fois/NC c’/NC est/V la/DET fin/NC !/PONCT
Arthur Pendragon	Ah/I nan/NC mais/CC c’/NC est/V pas/ADV possible/ADJ elle/CLS me/CLR foutra/NC pas/ADV la/DET paix/NC hein/NC !/PONCT
Guenièvre	Mais/CC j’/NC ai/V peur/NC faites/VPP quelque/ADJ chose/NC !/PONCT
Arthur Pendragon	Faites/NC quelque/ADJ chose/NC vous/CLO me/CLO prenez/V pour/P un/DET druide/NC ?/PONCT Qu’/NC est/V -/PONCT ce/CLS vous/CLO voulez/V qu’/NC j’/NC y/CLO fasse/VS moi/PRO ,/PONCT y/CLO a/V d’/NC l’/NC orage/NC ,/PONCT y/CLO a/V d’/NC l’/NC orage/NC ?/PONCT
Guenièvre	Eh/NC bah/NC si/CS vous/CLS n’/NC y/CLO pouvez/V rien/PRO ,/PONCT laissez/VIMP -/PONCT moi/PRO mourir/VINF tranquille/ADJ !/PONCT
Arthur Pendragon	Bon/ADJ allez/V venez/NC ./PONCT
Guenièvre	Quoi/PROWH ?/PONCT
Arthur Pendragon	Venez/NC là/ADV ./PONCT
Guenièvre	Mais/CC pour/P quoi/PROWH faire/VINF ?/PONCT
Arthur Pendragon	Mais/CC vous/PRO verrez/NC bien/ADV pour/P quoi/PROREL faire/VINF merde/NC !/PONCT Venez/NC !/PONCT
Arthur Pendragon	Voilà/V ,/PONCT ça/PRO va/V pas/ADV mieux/ADV là/ADV ?/PONCT
Guenièvre	Ben/NPP …/PONCT si/CS ./PONCT
Arthur Pendragon	Bon/ADJ ben/NC voilà/P ,/PONCT respirez/NC ./PONCT
Arthur Pendragon	J’/NC espère/V qu’/NC il/CLS va/V pas/ADV y/CLO avoir/VINF trop/ADV d’/NC orages/NC cette/DET saison/NC …/PONCT
Guenièvre	C’/NC est/V pas/ADV de/P l’/NC orage/NC ça/PRO ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Guenièvre	Ben/NPP si/CS !/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV non/ADV ,/PONCT c’/NC est/V …/PONCT chut/NC écoutez/NC …/PONCT voyez/V ./PONCT
Guenièvre	Eh/NC bien/ADV si/CS !/PONCT
Arthur Pendragon	Non/ADV c’/NC est/V …/PONCT non/ADV ça/PRO c’/NC est/V du/P+D …/PONCT c’/NC est/V autre/ADJ chose/NC mais/CC c’/NC est/V pas/ADV d’/NC l’/NC orage/NC ./PONCT
Guenièvre	Ah/I bon/ADJ ./PONCT
Arthur Pendragon	Ça/PRO va/V bien/ADV maintenant/ADV ,/PONCT hein/NC ./PONCT
