Guenièvre	Vous/CLS/il aimez/NC/- bien/ADV/bien les/DET/le rousses/NC/rousse vous/CLO/le ./PONCT/.
Arthur Pendragon	Ah/I/- bon/ADJ/bon ?/PONCT/?
Guenièvre	Oui/ADV/oui ,/PONCT/, la/DET/le fille/NC/fille qui/PROREL/qui était/V/être à/P/à table/NC/table avec/P/avec nous/CLO/le vous/CLS/il avez/V/avoir pas/ADV/- arrêté/VPP/arrêter de/P/de la/DET/le regarder/VINF/regarder …/PONCT/… la/DET/le fille/NC/fille de/P/de Calogrenant/NC/- …/PONCT/… moi/PRO/lui …/PONCT/…
Arthur Pendragon	Vous/CLS/il êtes/V/être rousse/NC/rousse vous/CLO/le ?/PONCT/?
Guenièvre	Ah/I/- bah/NC/- un/DET/un peu/ADV/peu oui/ADV/oui …/PONCT/…
Arthur Pendragon	Comme/P/comme quoi/PROWH/quoi? …/PONCT/…
Guenièvre	Comme/P/comme quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Comme/P/comme quoi/PROWH/quoi? c'/CLS/ce est/V/être pas/ADV/- une/DET/un question/NC/question de/P/de cheveux/NC/cheveux ./PONCT/.
Père Blaise	Et/CC/et Arthur/NPP/- descendit/NC/- dans/P/dans la/DET/le fosse/NC/fosse maléfique/NC/- le/DET/le long/NC/long d'/P/de une/DET/un corde/NC/corde tenue/VPP/tenir par/P/par son/DET/son ami/NC/ami Perceval/NC/- ./PONCT/. Jusque/P/jusque là/ADV/là c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/.
Arthur Pendragon	Ah/I/- jusque/ADV/jusque là/ADV/là oui/ADV/oui ./PONCT/.
Perceval de Galles	C'/CLS/ce est/V/être après/P/après que/CS/- ça/PRO/cela se/CLR/se gâte/V/gâter ./PONCT/.
Père Blaise	Vous/CLS/il êtes/V/être pas/ADV/- arrivé/VPP/arriver en/P/en bas/P/- de/P/de la/DET/le fosse/NC/fosse ?/PONCT/?
Arthur Pendragon	Ah/I/- si/CS/si ,/PONCT/, j'/CLS/il y/CLO/- suis/V/suivre même/ADV/même arrivé/VPP/arriver à/P/à fond/NC/fond de/P/de train/NC/train puisqu'/CS/puisque il/CLS/il a/V/avoir lâché/VPP/lâcher la/DET/le corde/NC/corde ./PONCT/.
Perceval de Galles	J'/CLS/il ai/V/avoir eu/VPP/avoir un/DET/un petit/ADJ/petit mouvement/NC/mouvement de/P/de panique/NC/panique ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon on/CLS/il va/V/aller parler/VINF/parler d'/P/de autre/PRO/autre chose/PRO/- parce/CS/- que/CS/- là/ADV/là ,/PONCT/, rien/PRO/rien que/PROREL/que de/P/de reparler/NC/- de/P/de ça/PRO/cela ça/PRO/cela va/V/aller me/CLO/le mettre/VINF/mettre de/P/de travers/NC/travers ./PONCT/.
Perceval de Galles	Ouais/NC/- on/CLS/il va/V/aller passer/VINF/passer à/P/à une/DET/un autre/ADJ/autre quête/NC/quête ,/PONCT/, vous/CLS/il avez/V/avoir bien/ADV/bien quelque/ADV/- chose/NC/chose à/P/à finir/VINF/finir ?/PONCT/?
Père Blaise	Ben/NPP/- y/CLO/- a/V/avoir la/DET/le fois/NC/foi où/PROREL/où vous/CLS/il avez/V/avoir confondu/VPP/confondre une/DET/un potion/NC/potion de/P/de vérité/NC/vérité avec/P/avec une/DET/un fiole/NC/fiole de/P/de purin/NC/purin ./PONCT/.
Perceval de Galles	Ah/I/- non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, non/ADV/non pas/ADV/- ça/PRO/cela ,/PONCT/, un/DET/un truc/NC/truc où/PROREL/où j'/CLS/il y/CLO/- étais/NC/étai pas/ADV/- ./PONCT/.
Père Blaise	Ah/I/- non/ADV/non ça/PRO/cela c'/CLS/ce est/V/être les/DET/le deux/ADJ/- quêtes/NC/quête qui/PROREL/qui faut/V/faillir finir/VINF/finir aujourd'hui/ADV/aujourd'hui !/PONCT/! Après/P/après je/CLS/il dois/V/devoir les/DET/le enluminer/NC/- !/PONCT/!
Perceval de Galles	Bon/ADJ/bon ben/NC/- comme/P/comme vous/CLO/le voulez/V/vouloir alors/ADV/alors …/PONCT/… Quand/CS/quand je/CLS/il lâche/V/lâcher la/DET/le corde/NC/corde ou/CC/ou la/DET/le fiole/NC/fiole de/P/de purin/NC/purin ?/PONCT/?
Père Blaise	Alors/ADV/alors Arthur/NPP/- prit/V/prendre le/DET/le bouclier/NC/bouclier d'/P/de Airain/NC/airain et/CC/et le/DET/le brandit/NC/- devant/P/devant lui/PRO/lui ./PONCT/. Tous/ADJ/tout se/CLR/se courbèrent/NC/- avec/P/avec vénération/NC/vénération ,/PONCT/, Léodagan/NC/- de/P/de Carmélide/NC/- ,/PONCT/, Calogrenant/NC/- d'/P/de Écosse/NC/- ,/PONCT/, le/DET/le Gallois/NPP/- Perceval/NC/- ,/PONCT/, Guenièvre/NC/- à/P/à la/DET/le Blanche/ADJ/blanc Fesse/NC/fesse et/CC/et Angharad/NC/- sa/DET/son suivante/NC/suivant …/PONCT/…
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Père Blaise	Quoi/PROWH/quoi? de/P/de quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir dit/VPP/dire ?/PONCT/?
Père Blaise	Le/DET/le Gallois/NPP/- Perceval/NC/- ./PONCT/.
Arthur Pendragon	Nan/NC/- après/P/après ./PONCT/.
Père Blaise	Angharad/NC/- sa/DET/son suivante/NC/suivant ./PONCT/.
Arthur Pendragon	Nan/NC/- avant/P/avant ./PONCT/.
Père Blaise	Non/ADV/non je/CLS/il …/PONCT/… je/CLS/il vois/V/voir pas/ADV/- …/PONCT/…
Arthur Pendragon	Vous/CLS/il avez/V/avoir parlé/VPP/parler de/P/de ma/DET/son femme/NC/femme ./PONCT/.
Père Blaise	Guenièvre/NC/- ?/PONCT/?
Arthur Pendragon	Guenièvre/NC/- oui/ADV/oui ma/DET/son femme/NC/femme ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir dit/VPP/dire ?/PONCT/?
Père Blaise	Ah/I/- oui/NC/oui oui/ADV/oui ,/PONCT/, oui/ADV/oui je/CLS/il vois/V/voir ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir dire/VINF/dire ,/PONCT/, nan/NC/- mais/CC/mais en/P/en fait/NC/fait c'/CLS/ce est/V/être pas/ADV/- nécessaire/ADJ/nécessaire ,/PONCT/, on/CLS/il peut/V/pouvoir l'/DET/le enlever/VINF/enlever c'/CLS/ce est/V/être pas/ADV/- …/PONCT/…
Arthur Pendragon	Je/CLS/il n'/ADV/- ai/V/avoir pas/ADV/- entendu/VPP/entendre ,/PONCT/, relisez/NC/- -/PONCT/- moi/PRO/lui ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir écrit/VPP/écrire !/PONCT/!
Père Blaise	Guenièvre/NC/- à/P/à la/DET/le Blanche/ADJ/blanc Fesse/NC/fesse ./PONCT/.
Perceval de Galles	Ben/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela fait/VPP/faire ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Nan/NC/- mais/CC/mais c'/CLS/ce est/V/être moi/PRO/lui ou/CC/ou y/CLO/- a/V/avoir un/DET/un truc/NC/truc qui/PROREL/qui déconne/NC/- là/ADV/là ?/PONCT/?
Père Blaise	Non/ADV/non mais/CC/mais maintenant/ADV/maintenant que/CS/- vous/CLS/il en/CLO/- parlez/NC/- je/CLS/il me/CLR/se souviens/V/souvenir ,/PONCT/, quand/CS/quand j'/CLS/il l'/CLO/le ai/V/avoir écrit/VPP/écrire je/CLS/il me/CLR/se suis/V/suivre dit/VPP/dire tiens/V/tenir va/V/aller y/CLO/- avoir/VINF/avoir un/DET/un problème/NC/problème ./PONCT/.
Arthur Pendragon	Oui/ADV/oui et/CC/et vous/CLS/il avez/V/avoir eu/VPP/avoir raison/NC/raison ./PONCT/.
Père Blaise	Nan/NC/- mais/CC/mais parce/CS/- qu'/CS/- en/P/en fait/NC/fait ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien comprendre/VINF/comprendre que/CS/- …/PONCT/… il/CLS/il faut/V/faillir pas/ADV/- le/DET/le prendre/VINF/prendre au/P+D/- pied/NC/pied de/P/de la/DET/le lettre/NC/lettre ,/PONCT/, hein/NC/- ./PONCT/. Guenièvre/NC/- à/P/à la/DET/le blanche/ADJ/blanc fesse/NC/fesse ça/PRO/cela veut/V/vouloir pas/ADV/- forcément/ADV/forcément dire/VINF/dire que/CS/- votre/DET/son femme/NC/femme a/V/avoir les/DET/le fesses/NC/fesse blanches/ADJ/blanc ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- …/PONCT/…
Perceval de Galles	Ah/I/- bah/NC/- moi/PRO/lui j'/CLS/il l'/CLO/le ai/V/avoir pris/VPP/prendre au/P+D/- pied/NC/pied de/P/de la/DET/le lettre/NC/lettre alors/ADV/alors ./PONCT/.
Père Blaise	Non/ADV/non !/PONCT/! Ça/PRO/cela s'/CLR/se appelle/V/appeler une/DET/un licence/NC/licence poétique/NC/poétique !/PONCT/!
Arthur Pendragon	Et/CC/et ça/PRO/cela change/V/changer quoi/PRO/- ?/PONCT/?
Perceval de Galles	Que/CS/- ça/PRO/cela veut/V/vouloir pas/ADV/- forcément/ADV/forcément dire/VINF/dire ce/DET/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir marqué/VPP/marquer ./PONCT/.
Perceval de Galles	Pff/NC/- c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela je/CLS/il je/CLS/il peine/NC/peine rien/PRO/rien aux/P+D/- livres/NC/livre moi/PRO/lui ,/PONCT/, ça/PRO/cela veut/V/vouloir pas/ADV/- dire/VINF/dire ce/DET/ce qui/PROREL/qui est/V/être marqué/VPP/marquer !/PONCT/!
Arthur Pendragon	Mais/CC/mais blanches/ADJ/blanc ou/CC/ou pas/ADV/- blanches/ADJ/blanc je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou c'/CLS/ce est/V/être pas/ADV/- le/DET/le problème/NC/problème !/PONCT/!
Père Blaise	C'/CLS/ce est/V/être quoi/PROWH/quoi? le/DET/le problème/NC/problème ?/PONCT/?
Arthur Pendragon	Le/DET/le problème/NC/problème c'/CLS/ce est/V/être que/CS/- j'/CLS/il estime/V/estimer que/CS/- vous/CLS/il avez/V/avoir autre/ADJ/autre chose/NC/chose à/P/à foutre/NC/foutre que/CS/- vous/CLS/il occuper/VINF/occuper des/DET/un miches/NC/miche de/P/de ma/DET/son femme/NC/femme !/PONCT/!
Père Blaise	Mais/CC/mais c'/CLS/ce est/V/être juste/ADV/juste une/DET/un tournure/NC/tournure …/PONCT/…
Arthur Pendragon	Une/DET/un tournure/NC/tournure à/P/à la/DET/le con/NC/con !/PONCT/! Alors/ADV/alors vous/CLS/il allez/V/aller me/CLO/le virer/NC/- ça/PRO/cela vite/ADV/vite fait/V/faire ou/CC/ou je/CLS/il vous/CLO/le colle/V/coller mon/DET/son pied/NC/pied aux/P+D/- fesses/NC/fesse ,/PONCT/, on/CLS/il verra/V/voir de/P/de quelle/DETWH/- couleur/NC/couleur elles/CLS/il sont/V/être après/P/après !/PONCT/!
Perceval de Galles	Attendez/NC/- on/CLS/il va/V/aller pas/ADV/- rester/VINF/rester là/ADV/là jusqu'/P/jusque à/P/à demain/ADV/demain ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- elle/CLS/il a/V/avoir les/DET/le fesses/NC/fesse blanches/ADJ/blanc ou/CC/ou pas/ADV/- ?/PONCT/?
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Père Blaise	Mais/CC/mais nan/NC/- mais/CC/mais ça/PRO/cela veut/V/vouloir pas/ADV/- dire/VINF/dire ça/PRO/cela !/PONCT/!
Perceval de Galles	Ouais/NC/- mais/CC/mais au/P+D/- bout/NC/bout d'/P/de un/DET/un moment/NC/moment il/CLS/il faudrait/V/falloir peut-être/ADV/peut-être arriver/VINF/arriver à/P/à savoir/VINF/savoir si/CS/si c'/CLS/ce est/V/être des/DET/un conneries/NC/connerie où/PROREL/où pas/ADV/- !/PONCT/! Sire/NPP/- ,/PONCT/, avec/P/avec tout/DET/tout le/DET/le respect/NC/respect ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- la/DET/le Reine/NC/reine a/V/avoir les/DET/le fesses/NC/fesse blanches/ADJ/blanc !/PONCT/!
Arthur Pendragon	Ben/NPP/- …/PONCT/…
Perceval de Galles	Vous/CLS/il savez/V/savoir pas/ADV/- ?/PONCT/?
Arthur Pendragon	Évidemment/NC/- que/CS/- je/CLS/il sais/V/savoir !/PONCT/! Simplement/ADV/simplement nan/NC/- c'/CLS/ce est/V/être …/PONCT/… ça/PRO/cela marche/V/marcher pas/ADV/- comme/P/comme ça/PRO/cela !/PONCT/! Déjà/ADV/déjà ça/PRO/cela dépend/V/dépendre du/P+D/- heu/NC/heu …/PONCT/… comment/ADVWH/comment? …/PONCT/… la/DET/le façon/NC/façon dont/PROREL/dont c'/CLS/ce est/V/être …/PONCT/… déjà/ADV/déjà !/PONCT/! Par/P/par exemple/NC/exemple si/CS/si c'/CLS/ce est/V/être la/DET/le nuit/NC/nuit ,/PONCT/, on/CLS/il peut/V/pouvoir pas/ADV/- savoir/VINF/savoir ,/PONCT/, vous/CLS/il l'/CLO/le avez/V/avoir écrit/VPP/écrire la/DET/le nuit/NC/nuit votre/DET/son truc/NC/truc !/PONCT/!
Père Blaise	Non/ADV/non non/ADV/non ,/PONCT/, j'/CLS/il écris/NC/- pas/ADV/- la/DET/le nuit/NC/nuit non/ADV/non ./PONCT/.
Arthur Pendragon	Ben/NPP/- c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, on/CLS/il peut/V/pouvoir pas/ADV/- savoir/VINF/savoir ./PONCT/.
Guenièvre	'/NC/- Se/CLR/se qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Arthur Pendragon	Rien/PRO/rien ./PONCT/.
Arthur Pendragon	Vous/CLS/il pourriez/NC/- prendre/VINF/prendre le/DET/le soleil/NC/soleil une/DET/un fois/NC/foi de/P/de temps/NC/temps en/P/en temps/NC/temps ,/PONCT/, ça/PRO/cela vous/CLS/il ferait/V/faire pas/ADV/- de/P/de mal/NC/mal ./PONCT/.
