Arthur Pendragon	Qui/PRO c’/CL est/V déjà/ADV la/D prochaine/A doléance/N ?/PONCT
Léodagan	Je/CL sais/V plus/ADV …/PONCT
Arthur Pendragon	M’/N enfin/ADV vous/CL pourriez/N me/CL dire/V quand/ADV même/ADV !/PONCT
Léodagan	Je/CL connais/V pas/ADV le/D registre/N pas/ADV coeur/N excusez/N -/PONCT moi/PRO …/PONCT
Arthur Pendragon	Je/CL suis/V désolé/V j’/CL aime/V bien/ADV savoir/V qui/PRO vient/V se/CL plaindre/V ./PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL que/C ça/PRO change/V ,/PONCT on/CL fait/V semblant/N d’/P écouter/V ,/PONCT on/CL dit/V qu’/C on/CL comprend/V mais/C qu’/C on/CL y/CL peut/V rien/PRO et/C dans/P une/D heure/N on/CL s’/CL arrête/V pour/P aller/V casser/V la/D graine/N alors/ADV …/PONCT pas/ADV besoin/N de/P registre/N hein/N ./PONCT
Guethenoc	Non/ADV mais/C je/CL vous/CL le/CL dit/V Sire/N ,/PONCT cette/D histoire/N ,/PONCT ça/PRO me/CL fait/V du/P+D mal/N ./PONCT Parce/C que/C moi/PRO je/CL suis/V très/ADV exigeant/A avec/P mes/D farines/N ./PONCT Je/CL fais/V moi-même/N mes/D tournées/V d’/P inspection/N chez/P les/D meuniers/N ./PONCT Et/C avec/P tout/D ça/PRO y/CL a/V des/D bruits/N qui/PRO courent/V ,/PONCT ce/CL serait/V à/P Kaamelott/N qu’/C on/CL trouve/V le/D plus/ADV mauvais/A pain/N de/P Bretagne/N ./PONCT
Léodagan	Nan/N mais/C le/D plus/ADV mauvais/A pain/N de/P Bretagne/N c’/CL est/V manière/N de/P dire/V ,/PONCT faut/V pas/ADV prendre/V ça/PRO au/P+D pied/N de/P la/D lettre/N non/ADV plus/ADV ./PONCT
Arthur Pendragon	Tenez/N moi/PRO par/P exemple/N je/CL suis/V sûr/A qu’/C en/P Irlande/N et/C bah/N le/D pain/N il/CL est/V pire/A qu’/C ici/ADV !/PONCT
Léodagan	Ah/I non/ADV ,/PONCT non/ADV ,/PONCT l’/D Irlande/N j’/CL y/CL étais/N la/D semaine/N passée/A ,/PONCT le/D pain/N est/V mauvais/A mais/C mieux/ADV qu’/C ici/ADV quand/C même/ADV hein/N ./PONCT
Guethenoc	Quoi/PRO ?/PONCT Non/ADV mais/C me/CL dites/V pas/ADV que/C vous/CL colportez/N la/D rumeur/N vous/CL aussi/ADV ?/PONCT
Léodagan	La/D rumeur/N heu/N …/PONCT
Arthur Pendragon	Ouais/N ,/PONCT nan/N parce/C qui/PRO faut/V quand/ADV même/ADV dire/V les/D choses/N comme/P elles/PRO sont/V ,/PONCT hein/N …/PONCT il/CL est/V dégueu/N le/D pain/N ./PONCT
Guethenoc	Mais/C absolument/ADV pas/ADV !/PONCT
Léodagan	Mais/C si/C ,/PONCT si/C ./PONCT
Guethenoc	Mais/C c’/CL est/V une/D honte/N d’/P entendre/V des/D trucs/N comme/P ça/PRO !/PONCT
Arthur Pendragon	Attendez/N ,/PONCT je/CL vous/CL signale/V que/C nous/CL on/CL s’/CL est/V jamais/ADV plaint/V ,/PONCT c’/CL est/V vous/CL qui/PRO venez/N gueulez/N ./PONCT
Léodagan	Et/C du/P coup/N on/CL se/CL de/P mande/N bien/ADV pourquoi/ADV parce/C que/C c’/CL est/V pas/ADV notre/D faute/N si/C votre/D pain/N est/V merdique/N ./PONCT
Guethenoc	Regardez/V ,/PONCT y/CL a/V du/P+D froment/N ,/PONCT de/P l’/D orge/N ,/PONCT du/P+D son/D ,/PONCT des/D mélanges/N uniques/A au/P+D monde/N !/PONCT Y/CL a/V même/ADV un/D pain/N à/P la/D farine/N de/P châtaigne/N ,/PONCT c’/CL est/V pas/ADV compliqué/V y/CL a/V pas/ADV mieux/ADV !/PONCT
Arthur Pendragon	D’/P accord/N ./PONCT Alors/ADV est/V -/PONCT ce/CL que/C vous/CL connaissez/V le/D Seigneur/N Karadoc/N ./PONCT
Guethenoc	Bien/ADV sûr/A qu’/C on/CL se/CL connaît/V ,/PONCT c’/CL est/V le/D seul/A bourgeois/N de/P la/D cour/N qui/PRO achète/V son/D pâté/N à/P la/D livre/N !/PONCT Je/CL sais/V pas/ADV si/C vous/CL vous/CL rendez/V compte/N Sire/N ,/PONCT à/P la/D livre/N !/PONCT Si/C tout/PRO le/D monde/N faisait/V ça/PRO y/CL aurais/V plus/ADV un/D paysan/N malheureux/A hein/N …/PONCT
Arthur Pendragon	D’/P accord/N ,/PONCT alors/ADV nous/CL on/CL l’/CL a/V fait/V venir/V ,/PONCT parce/C que/C bon/A c’/CL est/V vrai/A que/C d’/P un/D point/N de/P vue/N militaire/A stratégie/N faits/V d’/P armes/N c’/CL est/V pas/ADV une/D …/PONCT flèche/N hein/N …/PONCT
Léodagan	Pas/ADV exactement/ADV non/ADV ./PONCT
Arthur Pendragon	Non/ADV voilà/V ./PONCT On/CL peut/V le/D dire/V ça/PRO ./PONCT
Karadoc	J’/CL ai/V rien/PRO dit/V moi/PRO ./PONCT
Arthur Pendragon	Par/P contre/P pour/P tout/D ce/PRO qui/PRO touche/V à/P la/D bouffe/V ,/PONCT un/D cador/N ./PONCT
Léodagan	Ah/I nan/N mais/C là/ADV je/CL dois/V dire/V que/C faut/V reconnaître/V ,/PONCT un/D prince/N de/P la/D fourchette/N !/PONCT Sauf/P qui/PRO bouffe/V avec/P les/D doigts/N hein/N mais/ADV …/PONCT
Karadoc	Je/CL crains/V personne/N ./PONCT
Arthur Pendragon	Voilà/V donc/ADV on/CL l’/CL a/V fait/V venir/V pour/P qu’/C il/CL goûte/N votre/D pain/N ./PONCT
Guethenoc	Alors/ADV là/ADV goûtez/N tant/ADV que/C vous/CL voulez/V moi/PRO non/ADV plus/ADV je/CL crains/V personne/N ./PONCT Pouvez/N taper/N dedans/ADV ,/PONCT y/CL a/V que/C du/P+D haut/A de/P gamme/N ./PONCT
Karadoc	Alors/ADV j’/CL y/CL vais/V ?/PONCT
Arthur Pendragon	Allez/N -/PONCT y/CL ./PONCT
Karadoc	Je/CL commence/V par/P lequel/PRO ?/PONCT
Guethenoc	Celui/PRO que/PRO vous/CL voulez/V ./PONCT
Léodagan	Par/P le/D plus/ADV classique/A ,/PONCT admettons/N ?/PONCT
Guethenoc	Oui/ADV le/D mélange/N blé/N -/PONCT seigle/N c’/CL est/V celui/PRO que/PRO je/CL fournis/V le/D plus/ADV ./PONCT
Léodagan	Alors/ADV ?/PONCT
Karadoc	C’/CL est/V de/P la/D merde/N ./PONCT
Guethenoc	Quoi/PRO ?/PONCT Sire/N ?/PONCT
Léodagan	Attendez/N Karadoc/N soyez/N pas/ADV si/C catégorique/A non/ADV plus/ADV …/PONCT
Guethenoc	C’/CL est/V ça/PRO votre/D spécialiste/N ?/PONCT
Arthur Pendragon	Attendez/N ,/PONCT essayez/N de/P développer/V un/D peu/ADV ./PONCT
Karadoc	Mais/C y/CL a/V rien/PRO à/P développer/V ,/PONCT c’/CL est/V de/P la/D merde/N c’/CL est/V tout/ADV ./PONCT Moi/PRO on/CL me/CL sert/V ça/PRO dans/P une/D auberge/N ,/PONCT le/D tavernier/N y/CL se/CL prend/V une/D quiche/N dans/P sa/D tête/N ./PONCT
Guethenoc	M’/N enfin/ADV Seigneur/N Karadoc/N ,/PONCT avec/P tout/D le/D pâté/N que/C vous/CL m’/CL achetez/V me/CL dites/V pas/ADV que/C vous/CL le/CL mangez/N sans/P pain/N quand/C même/C ?/PONCT
Karadoc	Bah/N nan/N vous/CL me/CL prenez/V pour/P un/D con/N ?/PONCT
Léodagan	Ben/N comment/ADV vous/CL faites/V alors/ADV ?/PONCT
Karadoc	Je/CL le/CL fais/V venir/V d’/P Aquitaine/N par/P bateau/N dans/P des/D conteneurs/N spéciaux/A pour/P pas/ADV qu’/C il/CL sèche/V ./PONCT
Guethenoc	Du/P+D pain/N d’/P Aquitaine/N Sire/N !/PONCT Faites/N quelque/ADV chose/N où/PRO bien/ADV va/V y/CL avoir/V un/D massacre/N hein/N !/PONCT
Guethenoc	Goûtez/N le/D Sire/N ,/PONCT vous/CL qu’/C êtes/V impartial/A ./PONCT
Arthur Pendragon	Ah/I non/ADV attendez/V moi/PRO celui-là/N je/CL le/CL connais/V hein/N …/PONCT
Guethenoc	Goûtez/N -/PONCT le/D !/PONCT Vous/CL me/CL direz/V si/C c’/CL est/V de/P la/D merde/N !/PONCT
Arthur Pendragon	Ah/I nan/N y/CL a/V rien/PRO à/P faire/V hein/N …/PONCT
Léodagan	Déjà/ADV avec/P le/D pâté/N c’/CL est/V pas/ADV magique/A mais/C alors/ADV seul/A hein/N …/PONCT J’/CL ai/V l’/D impression/N de/P manger/V mes/D chaussures/N …/PONCT
Guethenoc	C’/CL est/V un/D complot/N !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT non/ADV écoutez/N on/CL est/V ici/ADV pour/P essayer/V d’/P avancer/V !/PONCT
Léodagan	Karadoc/N ,/PONCT expliquez/V -/PONCT lui/PRO ./PONCT
Karadoc	Ce/D pain/N là/ADV ,/PONCT il/CL est/V cuit/V trop/ADV vite/ADV dans/P un/D four/N trop/ADV chaud/A ,/PONCT la/D montée/N à/P pas/ADV le/D temps/N de/P se/CL faire/V et/C y/CL a/V trop/ADV d’/P air/N dans/P la/D mie/N ./PONCT
Léodagan	Donc/ADV ?/PONCT
Karadoc	C’/CL est/V de/P la/D merde/N ./PONCT
Karadoc	Bon/A allez/V Guethenoc/N sans/P rancune/N …/PONCT
Guethenoc	Vous/CL êtes/V honnête/A messire/N Karadoc/N j’/CL ai/V rien/PRO à/P dire/V à/P ça/PRO ./PONCT
Karadoc	Allez/N je/CL suis/V sûr/A que/C dans/P un/D an/N vous/CL faites/V le/D meilleur/A pain/N du/P+D pays/N ./PONCT
Guethenoc	Merci/N ./PONCT Tenez/N ça/PRO c’/CL est/V la/D recette/N à/P la/D farine/N de/P châtaigne/N ,/PONCT prenez/V le/D temps/N de/P le/D goûtez/N chez/P vous/CL ,/PONCT vous/CL me/CL direz/V ./PONCT
Karadoc	Ah/I mais/C je/CL le/CL connais/V déjà/ADV celui-là/N ./PONCT
Guethenoc	Et/C alors/ADV ?/PONCT
Karadoc	C’/CL est/V de/P la/D merde/N ./PONCT
