Léodagan	Bon/ADJ/bon allez/V/aller ,/PONCT/, moi/PRO/lui je/CLS/il vais/V/aller me/CLO/le coucher/VINF/coucher hein/NC/- ,/PONCT/, je/CLS/il tiens/V/tenir plus/ADV/plus en/P/en l'/DET/le air/NC/air ./PONCT/.
Arthur Pendragon	Ok/NC/- ,/PONCT/, je/CLS/il vais/V/aller rester/VINF/rester un/DET/un peu/ADV/peu pour/P/pour finir/VINF/finir ./PONCT/.
Léodagan	Mais/CC/mais attendez/V/attendre ,/PONCT/, ça/PRO/cela va/V/aller !/PONCT/! Ça/PRO/cela fait/V/faire trente/DET/- heures/NC/heure que/CS/- je/CLS/il suis/V/suivre debout/ADV/debout !/PONCT/! Je/CLS/il peux/V/pouvoir peut-être/ADV/peut-être m'/CLO/le allonger/VINF/allonger deux/PRO/- minutes/NC/minute hein/NC/- !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir dit/VPP/dire ?/PONCT/?
Léodagan	"Ouais/NC/- genre/NC/genre ""/PONCT/"" je/CLS/il vais/V/aller rester/VINF/rester un/DET/un peu/ADV/peu pour/P/pour finir/VINF/finir ""/PONCT/"" ./PONCT/. Sous/P/sous -/PONCT/- entendu/VPP/entendre y/CLO/- a/V/avoir que/ADV/- moi/PRO/lui qui/PROREL/qui bosse/NC/bosse c'/CLS/ce est/V/être ça/PRO/cela ./PONCT/."
Arthur Pendragon	Non/ADV/non ./PONCT/.
Léodagan	Ah/I/- bon/ADJ/bon !/PONCT/! Bon/ADJ/bon ben/NC/- ,/PONCT/, bonne/ADJ/bon nuit/NC/nuit alors/ADV/alors !/PONCT/!
Léodagan	Voilà/V/voilà ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ./PONCT/. Ouais/NC/- c'/CLS/ce est/V/être ça/PRO/cela ./PONCT/. A/P/- demain/ADV/demain ./PONCT/. Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela veut/V/vouloir dire/VINF/dire ça/PRO/cela ,/PONCT/, à/P/à demain/ADV/demain ./PONCT/.
Arthur Pendragon	Mais/CC/mais ,/PONCT/, de/P/de quoi/PROWH/quoi? vous/CLS/il voulez/V/vouloir qu'/CS/- on/CLS/il parle/V/parler ?/PONCT/?
Bohort	Je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- ./PONCT/. De/P/de tout/DET/tout et/CC/et de/P/de rien/PRO/rien ./PONCT/.
Arthur Pendragon	Écoutez/NC/- Bohort/NC/- ,/PONCT/, vous/CLS/il devriez/NC/- aller/VINF/aller vous/CLS/il coucher/VINF/coucher ./PONCT/. La/DET/le soirée/NC/soirée est/V/être programmée/VPP/programmer pour/P/pour demain/ADV/demain à/P/à l'/DET/le aube/NC/aube ,/PONCT/, vous/CLS/il allez/V/aller avoir/VINF/avoir les/DET/le yeux/NC/yeux au/P+D/- milieu/NC/milieu de/P/de la/DET/le figure/NC/figure ./PONCT/.
Bohort	Je/CLS/il n'/ADV/- arrive/V/arriver pas/ADV/- à/P/à m'/CLO/le assoupir/NC/- sire/NC/sire ./PONCT/. Tous/ADJ/tout ces/DET/ce bruits/NC/bruit autour/ADV/autour de/P/de nous/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être à/P/à mourir/VINF/mourir d'/P/de épouvante/NC/épouvante ./PONCT/.
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être rien/PRO/rien ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être les/DET/le bestioles/NC/bestiole !/PONCT/!
Bohort	Les/DET/le bestioles/NC/bestiole ./PONCT/. Oui/ADV/oui justement/ADV/justement ,/PONCT/, je/CLS/il ne/ADV/- vois/V/voir pas/ADV/- ce/PRO/- que/PROREL/que ça/PRO/cela a/V/avoir de/P/de rassurant/ADJ/rassurant ./PONCT/.
Arthur Pendragon	Ah/I/- bah/NC/- on/CLS/il est/V/être dans/P/dans la/DET/le forêt/NC/forêt ,/PONCT/, Bohort/NC/- !/PONCT/! Y/CLO/- a/V/avoir des/DET/un bestioles/NC/bestiole c'/CLS/ce est/V/être comme/P/comme ça/PRO/cela !/PONCT/!
Bohort	Après/P/après c'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, tout/ADV/tout dépend/V/dépendre de/P/de quelles/DETWH/- bestioles/NC/bestiole ./PONCT/.
Arthur Pendragon	Ah/I/- bah/NC/- quelles/DETWH/- bestioles/NC/bestiole !/PONCT/! J'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien moi/PRO/lui ,/PONCT/, un/DET/un peu/ADV/peu de/P/de tout/DET/tout !/PONCT/!
Bohort	Des/DET/un lapins/NC/lapin ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui Bohort/NC/- ,/PONCT/, si/CS/si vous/CLS/il voulez/V/vouloir ./PONCT/. D'/P/de accord/NC/accord ,/PONCT/, des/DET/un lapins/NC/lapin ./PONCT/.
Bohort	De/P/de ,/PONCT/, de/P/de minuscules/ADJ/minuscule lapereaux/NC/lapereau mignons/NC/mignon et/CC/et inoffensifs/NC/- ,/PONCT/, qui/PROREL/qui se/CLR/se chamaillent/NC/- probablement/ADV/probablement dans/P/dans les/DET/le fougères/NC/fougère ./PONCT/. Sont/V/être -/PONCT/- ils/CLS/il cocasses/NC/- ces/DET/ce chers/ADJ/cher petits/NC/petit ./PONCT/.
Arthur Pendragon	Voilà/V/voilà !/PONCT/! Soyez/NC/- tranquille/ADJ/tranquille ,/PONCT/, allez/V/aller vous/CLO/le coucher/VINF/coucher !/PONCT/!
Bohort	Vous/CLS/il avez/V/avoir vu/VPP/voir ,/PONCT/, j'/CLS/il ai/V/avoir ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- crié/VPP/crier hein/NC/- ?/PONCT/?
Bohort	A/P/- moi/PRO/lui !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non !/PONCT/! C'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/!
Arthur Pendragon	D'/P/de accord/NC/accord !/PONCT/! Effectivement/ADV/effectivement Bohort/NC/- ce/PRO/- serait/V/être vous/CLO/le mentir/NC/- que/CS/- de/P/de dire/VINF/dire qu'/CS/- il/CLS/il n'/ADV/- y/CLO/- a/V/avoir que/ADV/- des/DET/un lapins/NC/lapin dans/P/dans cette/DET/ce forêt/NC/forêt !/PONCT/!
Bohort	Quoi/PROWH/quoi? d'/P/de autre/ADJ/autre alors/ADV/alors ?/PONCT/?
Arthur Pendragon	Mais/CC/mais tout/ADV/tout ,/PONCT/, c'/CLS/ce est/V/être une/DET/un forêt/NC/forêt !/PONCT/!
Bohort	Des/DET/un faisans/NC/faisan ?/PONCT/?
Arthur Pendragon	Je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- moi/PRO/lui ,/PONCT/, oui/ADV/oui pourquoi/ADVWH/pourquoi? pas/ADV/- des/DET/un faisans/NC/faisan ./PONCT/.
Bohort	Y/CLO/- en/CLO/- a/V/avoir ou/CC/ou y/CLO/- en/CLO/- a/V/avoir pas/ADV/- ?/PONCT/?
Arthur Pendragon	Mais/CC/mais vous/PRO/lui m'/CLO/le emmerdez/NC/- !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il en/CLO/- sais/V/savoir moi/PRO/lui ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- garde/V/garder chasse/NC/chasse !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela peux/V/pouvoir vous/CLO/le foutre/NC/foutre d'/P/de abord/NC/abord ,/PONCT/, vous/CLS/il n'/ADV/- avez/V/avoir pas/ADV/- peur/NC/peur des/P+D/- faisans/NC/faisan ,/PONCT/, si/CS/si !/PONCT/!
Bohort	Ben/NPP/- si/CS/si ./PONCT/.
Arthur Pendragon	Des/DET/un faisans/NC/faisan ?/PONCT/?
Bohort	Vous/CLS/il avez/V/avoir vu/VPP/voir la/DET/le taille/NC/taille de/P/de ces/DET/ce machins/NC/machin ?/PONCT/?
Arthur Pendragon	Les/DET/le faisans/NC/faisan c'/CLS/ce est/V/être des/DET/un oiseaux/NC/oiseau Bohort/NC/- ./PONCT/.
Bohort	Des/DET/un oiseaux/NC/oiseau de/P/de quatre/DET/- pieds/NC/pied de/P/de long/ADJ/long ,/PONCT/, je/CLS/il m'/CLR/se excuse/NC/excuse du/P+D/- peu/ADV/peu mais/CC/mais je/CLS/il trouve/V/trouver ça/PRO/cela parfaitement/ADV/parfaitement terrifiant/NC/- ./PONCT/.
Arthur Pendragon	Ah/I/- oui/NC/oui alors/ADV/alors là/ADV/là c'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- gagné/VPP/gagner !/PONCT/!
Bohort	Un/DET/un faisan/NC/faisan blessé/ADJ/blessé ,/PONCT/, il/CLS/il paraît/V/paraître qu'/CS/- il/CLS/il n'/ADV/- a/V/avoir plus/ADV/plus peur/NC/peur de/P/de l'/DET/le homme/NC/homme et/CC/et qu'/CS/- il/CLS/il peut/V/pouvoir venir/VINF/venir vous/CLS/il picorer/VINF/picorer ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, admettons/NC/- qu'/PROREL/que il/CLS/il n'/ADV/- y/CLO/- a/V/avoir pas/ADV/- de/P/de faisans/NC/faisan voilà/P/voilà !/PONCT/!
Bohort	Vous/CLS/il dîtes/NC/- ça/PRO/cela pour/P/pour me/CLO/le rassurer/VINF/rassurer ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, pas/ADV/- du/P+D/- tout/ADV/tout !/PONCT/! Tenez/NC/- ,/PONCT/, ici/ADV/ici c'/CLS/ce est/V/être le/DET/le territoire/NC/territoire de/P/de chasse/NC/chasse du/P+D/- seigneur/NC/seigneur Dagonet/NC/- !/PONCT/! Le/DET/le seigneur/NC/seigneur Dagonet/NC/- vous/CLO/le savez/V/savoir bien/ADV/bien ,/PONCT/, quand/CS/quand il/CLS/il chasse/NC/chasse des/P+D/- bestioles/NC/bestiole ,/PONCT/, il/CLS/il les/CLO/le empaille/NC/- et/CC/et il/CLS/il les/CLO/le expose/V/exposer chez/P/chez lui/PRO/lui !/PONCT/! Bon/ADJ/bon ben/NC/- voilà/P/voilà ,/PONCT/, je/CLS/il ne/ADV/- me/CLR/se souviens/V/souvenir pas/ADV/- avoir/VINF/avoir vu/VPP/voir des/DET/un faisans/NC/faisan empaillés/NC/- chez/P/chez Dagonet/NC/- !/PONCT/!
Bohort	Alors/ADV/alors ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir vu/VPP/voir comme/P/comme bête/ADJ/bête empaillée/NC/- ?/PONCT/?
Arthur Pendragon	Des/DET/un lapins/NC/lapin ./PONCT/.
Bohort	Des/DET/un lapins/NC/lapin adultes/ADJ/adulte ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/. Ah/I/- si/CS/si ,/PONCT/, maintenant/ADV/maintenant que/CS/- vous/CLS/il me/CLO/le le/CLO/le dîtes/NC/- ./PONCT/. Non/ADV/non ,/PONCT/, c'/CLS/ce était/V/être plutôt/ADV/plutôt des/DET/un jeunes/NC/jeune ./PONCT/.
Bohort	Des/DET/un jeunes/ADJ/jeune lapins/NC/lapin ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui voilà/V/voilà ./PONCT/.
Bohort	Et/CC/et quoi/PROWH/quoi? d'/P/de autre/ADJ/autre ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/. Enfin/ADV/enfin là/ADV/là comme/P/comme ça/PRO/cela je/CLS/il me/CLR/se souviens/V/souvenir surtout/ADV/surtout des/DET/un lapins/NC/lapin ,/PONCT/, des/DET/un ,/PONCT/, des/DET/un jeunes/NC/jeune lapins/NC/lapin ./PONCT/.
Arthur Pendragon	Oui/ADV/oui non/ADV/non ça/PRO/cela d'/P/de accord/NC/accord ./PONCT/. Ça/PRO/cela d'/P/de accord/NC/accord ,/PONCT/, c'/CLS/ce est/V/être un/DET/un lapin/NC/lapin adulte/ADJ/adulte ça/PRO/cela ./PONCT/.
Arthur Pendragon	Vous/CLS/il voulez/V/vouloir vraiment/ADV/vraiment pas/ADV/- aller/VINF/aller vous/CLS/il coucher/VINF/coucher ?/PONCT/?
Bohort	J'/CLS/il irai/NC/- me/CLO/le coucher/VINF/coucher quand/CS/quand vous/CLS/il m'/CLO/le aurez/V/avoir juré/VPP/jurer qu'/CS/- il/CLS/il n'/ADV/- y/CLO/- a/V/avoir dans/P/dans cette/DET/ce forêt/NC/forêt pas/ADV/- d'/P/de animal/NC/animal plus/ADV/plus dangereux/ADJ/dangereux que/CS/- le/DET/le lapin/NC/lapin adulte/ADJ/adulte ./PONCT/.
Arthur Pendragon	Je/CLS/il le/CLO/le jure/V/jurer !/PONCT/! Voilà/V/voilà vous/CLO/le êtes/V/être content/ADJ/content !/PONCT/! Je/CLS/il le/CLO/le jure/V/jurer !/PONCT/! A/P/- part/NC/part le/DET/le lapin/NC/lapin adulte/ADJ/adulte ,/PONCT/, il/CLS/il n'/ADV/- y/CLO/- a/V/avoir rien/PRO/rien de/P/de dangereux/ADJ/dangereux dans/P/dans cette/DET/ce forêt/NC/forêt !/PONCT/!
Bohort	Pas/ADV/- de/P/de faisans/NC/faisan ?/PONCT/?
Arthur Pendragon	Pas/ADV/- de/P/de faisans/NC/faisan ./PONCT/.
Bohort	Pas/ADV/- de/P/de belette/NC/belette ?/PONCT/?
Arthur Pendragon	Nan/NC/- !/PONCT/!
Bohort	Des/DET/un petits/ADJ/petit furets/NC/furet ?/PONCT/?
Arthur Pendragon	Nan/NC/- plus/ADV/plus ./PONCT/.
Bohort	Des/DET/un souriceaux/NC/souriceau ?/PONCT/?
Arthur Pendragon	Pas/ADV/- que/CS/- je/CLS/il sache/VS/savoir ./PONCT/.
Bohort	Des/DET/un gerbilles/NC/gerbille ?/PONCT/?
Arthur Pendragon	
Arthur Pendragon	Rien/PRO/rien du/P+D/- tout/ADV/tout !/PONCT/!
Bohort	Bon/ADJ/bon ./PONCT/. Arrivée/NC/arrivée de/P/de Léodagan/NC/- ./PONCT/.
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il bricolez/NC/- à/P/à ce/DET/ce t'/CLS/il heure/NC/heure ,/PONCT/, vous/CLS/il roupillez/NC/- pas/ADV/- ?/PONCT/?
Arthur Pendragon	On/CLS/il discutait/NC/- ./PONCT/.
Bohort	De/P/de choses/NC/chose et/CC/et d'/P/de autres/ADJ/autre ./PONCT/.
Arthur Pendragon	Bah/NC/- ,/PONCT/, et/CC/et vous/CLO/le ?/PONCT/?
Léodagan	M'/NC/- en/P/en parlez/NC/- pas/ADV/- ./PONCT/. Je/CLS/il pars/NC/par pisser/NC/- pan/NC/pan !/PONCT/! Un/DET/un ours/NC/ours d'/P/de une/DET/un toise/NC/toise et/CC/et demie/NC/demie qui/PROREL/qui me/CLO/le tombe/V/tomber sur/P/sur le/DET/le rable/NC/- ./PONCT/.
Bohort	Mais/CC/mais non/ADV/non non/ADV/non ,/PONCT/, c'/CLS/ce était/V/être un/DET/un lapin/NC/lapin adulte/ADJ/adulte ./PONCT/.
Léodagan	Non/ADV/non non/ADV/non ,/PONCT/, un/DET/un ours/NC/ours ./PONCT/.
Léodagan	Quand/CS/quand je/CLS/il dis/V/dire un/DET/un ours/NC/ours ,/PONCT/, c'/CLS/ce était/V/être pour/P/pour frimer/NC/- j'/CLS/il étais/NC/étai dans/P/dans le/DET/le noir/ADJ/noir !/PONCT/! J'/CLS/il ai/V/avoir mal/ADV/mal vu/VPP/voir !/PONCT/!
Arthur Pendragon	C'/CLS/ce était/V/être sûrement/ADV/sûrement un/DET/un lapin/NC/lapin ./PONCT/.
Bohort	Un/DET/un lapin/NC/lapin adulte/ADJ/adulte ?/PONCT/?
Léodagan	Je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- heu/NC/heu …/PONCT/… En/P/en même/ADV/même temps/NC/temps il/CLS/il n'/ADV/- était/V/être pas/ADV/- bien/ADV/bien grand/ADJ/grand ,/PONCT/, peut-être/ADV/peut-être un/DET/un ado/NC/ado ./PONCT/.
Arthur Pendragon	Voilà/V/voilà !/PONCT/! Entre/P/entre deux/DET/- âges/NC/âge !/PONCT/!
Bohort	C'/CLS/ce était/V/être pas/ADV/- un/DET/un faisan/NC/faisan quand/CS/quand même/ADV/même ?/PONCT/?
Léodagan	Mais/CC/mais non/ADV/non ./PONCT/. Si/CS/si j'/CLS/il étais/NC/étai tombé/VPP/tomber sur/P/sur un/DET/un faisan/NC/faisan ,/PONCT/, je/CLS/il ne/ADV/- serais/V/être pas/ADV/- en/P/en train/NC/train de/P/de me/CLO/le la/DET/le péter/NC/- comme/P/comme ça/PRO/cela ./PONCT/.
