Lancelot du Lac	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V là/ADV Seigneur/N Bohort/N ?/PONCT
Bohort	Des/D prunes/N que/C j’/CL ai/V mis/V à/P glacer/N sur/P le/D rebord/N de/P la/D fenêtre/N hier/ADV soir/N ./PONCT Vous/CL en/CL voulez/V une/D ./PONCT
Lancelot du Lac	Oui/ADV !/PONCT Merci/N !/PONCT Je/CL la/CL mangerai/N pendant/P que/C je/CL me/CL creuse/V la/D tête/N pour/P trouver/V une/D solution/N aux/P+D guerres/N de/P clans/N et/C aux/P+D invasions/N saxonnes/A !/PONCT
Bohort	Très/ADV bien/ADV !/PONCT Allez/N ,/PONCT courage/N !/PONCT
Perceval de Galles	On/CL est/V quand/ADV même/ADV mieux/ADV là/ADV !/PONCT
Arthur Pendragon	La/D ferme/N !/PONCT
Karadoc	Sire/N ,/PONCT on/CL pouvait/V pas/ADV rester/V dehors/ADV avec/P cette/D température/N ./PONCT
Léodagan	Pour/P une/D fois/N ils/CL ont/V raison/N ,/PONCT c’/CL était/V un/D coup/N à/P y/CL rester/V !/PONCT
Arthur Pendragon	Maintenant/ADV vous/CL êtes/V au/P+D chaud/A alors/ADV vous/CL la/CL fermez/N ,/PONCT j’/CL ai/V pas/ADV envie/N qu’/C on/CL nous/CL reconnaisse/N !/PONCT
Perceval de Galles	Nous/CL on/CL est/V connu/V ici/ADV ,/PONCT on/CL vient/V tout/ADV le/D temps/N !/PONCT
Arthur Pendragon	Je/CL ne/ADV veux/V pas/ADV que/C l’/D on/CL sache/V que/C le/D Roi/N Arthur/N et/C ses/D chevaliers/N de/P la/D Table/N Ronde/N se/CL pintent/N la/D gueule/N à/P la/D taverne/N du/P+D coin/N !/PONCT Alors/ADV cachez/N vos/D visages/N et/C bouclez/N là/ADV !/PONCT On/CL attend/V que/C la/D neige/N s’/CL arrête/V et/C on/CL repart/V !/PONCT
Le tavernier	Ces/D messieurs/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL leur/CL ferait/V plaisir/N !/PONCT
Arthur Pendragon	Quatre/D laits/N de/P chèvre/N ./PONCT
Léodagan	Oh/N !/PONCT Ben/N quand/C même/C !/PONCT
Le tavernier	Mais/C dîtes/N donc/ADV ,/PONCT pourquoi/ADV ils/CL gardent/V les/D manteaux/N les/D voyageurs/N ,/PONCT ils/CL ont/V froid/A ?/PONCT
Perceval de Galles	On/CL peut/V pas/ADV montrer/V nos/D visages/N car/C on/CL a/V la/D lèpre/N !/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V à/P soupirer/V sans/P arrêt/N beau-père/N ,/PONCT vous/CL allez/V nous/CL faire/V repérer/V !/PONCT
Léodagan	J’/CL aime/V pas/ADV le/D lait/N ./PONCT
Perceval de Galles	Moi/PRO non/ADV plus/ADV !/PONCT
Karadoc	Moi/PRO non/ADV plus/ADV !/PONCT
Arthur Pendragon	La/D barbe/N !/PONCT
Léodagan	Puisqu’/C on/CL se/CL cache/V de/P toute/D façon/N on/CL peut/V bien/ADV boire/N ce/PRO qu’/PRO on/CL veut/V !/PONCT
Arthur Pendragon	On/CL va/V pas/ADV passer/V commande/N sur/P commande/N toute/D la/D soirée/N ,/PONCT je/CL veux/V pas/ADV qu’/C on/CL se/CL fasse/V remarquer/V !/PONCT Déjà/ADV qu’/C il/CL a/V fallu/V expliquer/V pendant/P une/D heure/N qu’/PRO on/CL n’/ADV était/V pas/ADV lépreux/N !/PONCT
Léodagan	Bon/A ben/N on/CL passe/V commande/N une/D fois/N pour/P toute/A et/C pis/ADV c’/CL est/V bon/A !/PONCT
Karadoc	Je/CL commande/N alors/ADV ?/PONCT
Arthur Pendragon	Nan/N pas/ADV vous/CL ./PONCT
Karadoc	Pourquoi/ADV ?/PONCT
Arthur Pendragon	Parce/C qu’/C il/CL connaît/V votre/D voix/N ,/PONCT il/CL va/V faire/V le/D rapprochement/N ./PONCT Ni/C vous/CL ni/C Perceval/N ./PONCT Léodagan/N ,/PONCT vous/CL avez/V jamais/ADV foutu/N les/D pieds/N ici/ADV ./PONCT
Léodagan	Nan/N ./PONCT
Arthur Pendragon	Alors/ADV commandez/N ,/PONCT mais/C vite/ADV !/PONCT
Léodagan	Dites/N ,/PONCT si/C y/CL connaît/V pas/ADV ma/D voix/N ,/PONCT y/CL connaît/V pas/ADV ma/D gueule/N non/ADV plus/ADV ./PONCT Alors/ADV je/CL vois/V pas/ADV pourquoi/ADV je/CL continuerais/N à/P me/CL planquer/N comme/P un/D repris/V de/P justice/N ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ?/PONCT
Léodagan	Patron/N ?/PONCT Quatre/D hydromels/N ,/PONCT une/D miche/N de/P pain/N et/C un/D fromage/N de/P brebis/N ?/PONCT
Le tavernier	Ça/PRO marche/V !/PONCT
Léodagan	Ben/N vous/CL voyez/V ,/PONCT il/CL m’/CL a/V pas/ADV reconnu/V ./PONCT
Arthur Pendragon	De/P quoi/PRO on/CL a/V l’/D air/N nous/CL autres/A avec/P nos/D capuches/N !/PONCT
Léodagan	Ben/N enlevez/N -/PONCT les/D ./PONCT
Arthur Pendragon	Non/ADV !/PONCT Les/D chevaliers/N au/P+D bistrot/N c’/CL est/V le/D déshonneur/N !/PONCT
Perceval de Galles	On/CL fréquente/A l’/D établissement/N depuis/P l’/D âge/N de/P quinze/D ans/N ,/PONCT ça/PRO fait/V un/D bail/N qu’/PRO on/CL est/V déshonorés/N nous/CL ./PONCT
Karadoc	Du/P+D coup/N ,/PONCT un/D peu/ADV plus/ADV un/D peu/ADV moins/ADV …/PONCT
Le tavernier	Et/C voilà/V !/PONCT La/D collation/N de/P la/D maison/N ,/PONCT attention/N !/PONCT
Karadoc	Merci/N patron/N !/PONCT
Le tavernier	Voilà/V !/PONCT Ben/N je/CL vous/CL avais/V pas/ADV reconnu/V tout/ADV à/P l’/D heure/N !/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C il/CL a/V le/D copain/N !/PONCT
Léodagan	Il/CL boude/V ./PONCT
Le tavernier	Pourquoi/ADV qui/PRO boude/V ?/PONCT
Arthur Pendragon	Ah/I bravo/N ,/PONCT hein/N ./PONCT Nan/N c’/CL est/V rien/PRO je/CL suis/V pas/ADV dans/P mon/D assiette/N mais/C ça/PRO va/V passer/V ./PONCT
Le tavernier	Y/CL veut/V un/D autre/A lait/N ?/PONCT
Arthur Pendragon	Non/ADV merci/N ./PONCT
Le tavernier	Des/D fois/N une/D infusion/N pour/P vous/CL détendre/V ?/PONCT
Arthur Pendragon	Nan/N ,/PONCT nan/N ./PONCT
Le tavernier	Un/D grog/N ?/PONCT
Arthur Pendragon	Nan/N ./PONCT
Le tavernier	Parce/C que/C si/C y/CL veut/V du/P+D chaud/A je/CL peux/V lui/PRO passer/V trois/D œufs/N dans/P une/D poêle/N ./PONCT
Arthur Pendragon	Non/ADV !/PONCT
Perceval de Galles	Enlevez/N votre/D capuchon/N si/C ça/PRO va/V pas/ADV ,/PONCT vous/CL serez/N plus/ADV à/P l’/D aise/N !/PONCT
Léodagan	Ben/N vous/CL voyez/V finalement/ADV ,/PONCT y/CL vous/CL reconnaît/V pas/ADV non/ADV plus/ADV ./PONCT
Arthur Pendragon	Ou/C alors/ADV il/CL m’/CL a/V très/ADV bien/ADV reconnu/V et/C il/CL ose/V rien/PRO dire/V ./PONCT Et/C dès/P qu’/C on/CL sera/V sorti/V ,/PONCT il/CL lancera/V la/D rumeur/N ./PONCT
Léodagan	Mais/C vous/CL faites/V pas/ADV de/P soucis/N ./PONCT
Le tavernier	Est/V -/PONCT ce/CL qu’/C il/CL leur/CL faut/V autre/A chose/N  /N aux/P+D voyageurs/N ?/PONCT
Arthur Pendragon	Non/ADV merci/N ./PONCT
Perceval de Galles	Sire/N ,/PONCT ça/PRO vous/CL embête/N si/C je/CL reprends/N une/D part/N de/P fromage/N ?/PONCT
Le tavernier	Pourquoi/ADV qui/PRO vous/CL appelle/V Sire/N ?/PONCT
Arthur Pendragon	Nan/N nan/N nan/N nan/N ,/PONCT il/CL m’/CL appelle/V pas/ADV Sire/N !/PONCT Il/CL m’/CL appelle/V sire/N euh/N …/PONCT sire/N …/PONCT Cyril/N !/PONCT J’/CL m’/CL appelle/V Cyril/N ,/PONCT c’/CL est/V mon/D prénom/N !/PONCT
