Le tavernier	Tenez/N ,/PONCT deux/D trois/A boulettes/N de/P viande/N pour/P faire/V passer/V la/D boisson/N ./PONCT C’/CL est/V cadeau/N de/P la/D maison/N ./PONCT
Karadoc	Ah/I bah/N merci/N …/PONCT
Le tavernier	J’/CL aime/V bien/ADV quand/C vous/CL êtes/V là/ADV ./PONCT Les/D gens/N se/CL sentent/V en/P sécurité/N et/C puis/ADV la/D présence/N de/P grands/A chevaliers/N ,/PONCT c’/CL est/V prestigieux/A ./PONCT
Karadoc	On/CL va/V vous/CL laisser/V fermer/V ,/PONCT patron/N !/PONCT
Le tavernier	Pensez/V ,/PONCT vous/PRO me/CL dérangez/N pas/ADV !/PONCT
Perceval de Galles	Non/ADV mais/C quand/ADV même/ADV ,/PONCT on/CL va/V prendre/V du/P+D souci/N ./PONCT
Le tavernier	Vous/CL voulez/V qu’/C on/CL se/CL fasse/V un/D cul/N de/P chouette/N ?/PONCT
Karadoc	Ah/I oui/N ,/PONCT tiens/I !/PONCT C’/CL est/V pas/ADV une/D mauvaise/A idée/N …/PONCT
Perceval de Galles	De/P quoi/PRO ?/PONCT
Karadoc	Enfin/ADV ,/PONCT je/CL sais/V pas/ADV ,/PONCT c’/CL est/V si/C vous/CL avez/V le/D temps/N …/PONCT
Perceval de Galles	Mais/C le/D temps/N de/P quoi/PRO ?/PONCT
Karadoc	Ben/N on/CL se/CL fait/V un/D petit/A cul/N de/P chouette/N ,/PONCT vite/ADV fait/V et/C puis/ADV on/CL rentre/V …/PONCT
Perceval de Galles	Un/D petit/A cul/N de/P chouette/N mais/C comment/ADV vous/CL voulez/V dire/V …/PONCT ?/PONCT
Le tavernier	Allez/N ,/PONCT ça/PRO nous/CL détendra/N ./PONCT A/P vous/PRO de/P faire/V ./PONCT
Karadoc	C’/CL est/V parti/V
Perceval de Galles	Un/D bleu/A -/PONCT rouge/A ?/PONCT
Le tavernier	Et/C ben/N quoi/PRO ?/PONCT
Perceval de Galles	Mais/C c’/CL est/V quoi/PRO que/PRO vous/CL faites/V là/ADV ?/PONCT
Le tavernier	Ah/I mais/C je/CL suis/V bête/A vous/CL devez/N jouer/V avec/P les/D règles/N à/P l’/D Aquitaine/N ,/PONCT vous/CL !/PONCT
Perceval de Galles	De/P quoi/PRO ?/PONCT
Le tavernier	Hop/N !/PONCT Cul/N de/P chouette/N !/PONCT
Karadoc	C’/CL est/V pas/ADV vrai/A !/PONCT C’/CL est/V plus/ADV de/P la/D chance/N ,/PONCT là/ADV !/PONCT
Le tavernier	Celle-là/PRO plus/ADV les/CL deux/D de/P tout/D à/P l’/D heure/N ,/PONCT je/CL monte/V à/P quarante/D -/PONCT quatre/D !/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ,/PONCT vous/PRO relancez/N de/P quinze/D !/PONCT
Perceval de Galles	De/P quoi/PRO ?/PONCT
Karadoc	C’/CL est/V pas/ADV votre/D intérêt/N !/PONCT Vous/CL êtes/V en-dessous/ADV de/P plus/ADV de/P trente/D ,/PONCT autant/ADV tirer/V les/D dés/N à/P la/D normale/N !/PONCT
Le tavernier	Ah/I mais/C l’/D influencez/N pas/ADV !/PONCT
Karadoc	S’/C il/CL vous/CL plaît/V !/PONCT Vous/CL savez/V bien/ADV qu’/C avec/P les/D règles/N à/P l’/D Aquitaine/N ,/PONCT on/CL joue/V pas/ADV au/P+D score/N ;/PONCT il/CL a/V pas/ADV l’/D habitude/N !/PONCT
Karadoc	Et/C ben/N ?/PONCT
Perceval de Galles	Et/C ben/N quoi/PRO ?/PONCT
Le tavernier	Vous/CL dites/V pas/ADV “/N cul/N de/P chouette/N ”/N ?/PONCT
Perceval de Galles	“/N Cul/N de/P chouette/N ”/N ?/PONCT
Le tavernier	Voilà/V !/PONCT
Perceval de Galles	Bon/A ben/N “/N cul/N de/P chouette/N ”/N ./PONCT
Karadoc	Attendez/N ,/PONCT vous/CL doublez/N ?/PONCT
Perceval de Galles	De/P quoi/PRO ?/PONCT
Le tavernier	Je/CL vous/CL préviens/N avec/P un/D en-dessous/ADV de/P trente/D ,/PONCT la/D doublette/N ,/PONCT si/C elle/CL passe/V pas/ADV vous/CL êtes/V sorti/V du/P+D jeu/N …/PONCT
Karadoc	Allez/N -/PONCT y/CL si/ADV vous/CL le/CL sentez/N …/PONCT C’/CL est/V risqué/A ./PONCT
Le tavernier	C’/CL est/V vous/CL le/D patron/N ./PONCT
Karadoc	Ouais/N …/PONCT C’/CL était/V risqué/A ./PONCT
Le tavernier	C’/CL était/V quand/ADV même/ADV beau/A de/P le/D tenter/V ./PONCT
Karadoc	Bon/A ben/N voilà/P ./PONCT Du/P+D coup/N vous/CL sortez/N du/P+D jeu/N ./PONCT
Le tavernier	C’/CL est/V la/D règle/N …/PONCT C’/CL est/V dommage/N !/PONCT
Perceval de Galles	Ouais/N ,/PONCT c’/CL est/V dommage/N ,/PONCT c’/CL était/V drôlement/N bien/ADV …/PONCT
Le tavernier	Et/C voilà/V ,/PONCT allez/V ,/PONCT ce/CL coup/N -/PONCT ci/ADV on/CL va/V se/CL rentrer/V …/PONCT
Karadoc	C’/CL est/V bien/ADV une/D petite/A partie/N de/P temps/N en/P temps/N …/PONCT
Perceval de Galles	Si/C on/CL se/CL faisait/V une/D grelottine/N ?/PONCT
Le tavernier	Une/D quoi/PRO ?/PONCT
Perceval de Galles	Une/D grelottine/N ,/PONCT c’/CL est/V un/D jeu/N du/P+D Pays/N de/P Galles/N ./PONCT
Karadoc	Je/CL connais/V pas/ADV ./PONCT
Perceval de Galles	C’/CL est/V facile/A ./PONCT On/CL peut/V jouer/V soit/C avec/P des/D haricots/N ,/PONCT soit/C avec/P des/D lentilles/N ./PONCT Le/D premier/A qui/PRO annonce/V la/D mise/N ,/PONCT il/CL dit/V mettons/V
Le tavernier	Le/D problème/N ,/PONCT c’/CL est/V que/C j’/CL ai/V ni/C lentilles/N ,/PONCT ni/C haricots/N ./PONCT
Perceval de Galles	Ah/I merde/N …/PONCT
Karadoc	Dites/N ,/PONCT quand/C il/CL parlait/V de/P notre/D prestige/N ,/PONCT tout/ADV à/P l’/D heure/N …/PONCT
Perceval de Galles	Et/C ben/N ?/PONCT
Karadoc	À/P votre/D avis/N ,/PONCT il/CL était/V sérieux/A ou/C il/CL se/CL foutait/N de/P nous/CL ?/PONCT
Perceval de Galles	D’/P un/D autre/A côté/N ,/PONCT il/CL y/CL a/V que/C des/D clodos/N dans/P son/D bouibouis/N ./PONCT C’/CL est/V pas/ADV compliqué/V d’/P avoir/V du/P+D prestige/N ./PONCT
Karadoc	Moi/PRO ,/PONCT je/CL dis/V qu’/C on/CL devrait/V passer/V plus/ADV de/P temps/N au/P+D milieu/N des/P+D clodos/N ./PONCT
