Séli	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ça/PRO/cela va/V/aller pas/ADV/- ?/PONCT/?
Guenièvre	Si/CS/si si/CS/si mère/NC/mère ./PONCT/. Je/CLS/il sais/V/savoir pas/ADV/- je/CLS/il le/CLO/le trouve/V/trouver un/DET/un peu/ADV/peu triste/ADJ/triste ce/DET/ce repas/NC/repas ./PONCT/.
Ygerne de Tintagel	Ça/PRO/cela s'/CLR/se appelle/V/appeler le/DET/le calme/NC/calme ./PONCT/.
Séli	On/CLS/il est/V/être entre/P/entre femmes/NC/femme ./PONCT/. Vous/CLS/il avez/V/avoir pas/ADV/- remarqué/VPP/remarquer que/CS/- personne/PRO/personne ne/ADV/- hurle/NC/- ou/CC/ou ne/ADV/- casse/V/casser les/DET/le verres/NC/verre ./PONCT/.
Guenièvre	Ah/I/- oui/NC/oui c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, vous/CLS/il avez/V/avoir raison/NC/raison ./PONCT/.
Guenièvre	Dites/NC/- -/PONCT/- moi/PRO/lui belle-mère/NC/belle-mère ,/PONCT/, vous/CLS/il ne/ADV/- nous/CLO/le avez/V/avoir jamais/ADV/jamais raconté/NC/- comment/ADVWH/comment? le/DET/le père/NC/père d'/P/de Arthur/NPP/- vous/CLO/le avais/V/avoir séduite/NC/- …/PONCT/…
Ygerne de Tintagel	Il/CLS/il m'/CLO/le a/V/avoir jamais/ADV/jamais séduite/NC/- ./PONCT/.
Séli	Vous/CLS/il connaissez/V/connaître pas/ADV/- l'/DET/le histoire/NC/histoire ?/PONCT/?
Guenièvre	Ah/I/- non/ADV/non ./PONCT/.
Ygerne de Tintagel	A/P/- l'/DET/le époque/NC/époque ,/PONCT/, j'/CLS/il étais/NC/étai mariée/NC/marié au/P+D/- Duc/NC/duc de/P/de Gorlais/NC/- figurez/NC/- -/PONCT/- vous/CLS/il ./PONCT/. Tout/PRO/tout allait/V/aller bien/ADV/bien dans/P/dans le/DET/le meilleur/ADJ/meilleur des/P+D/- mondes/NC/monde ,/PONCT/, sauf/P/sauf que/CS/- Pendragon/NC/- arrêtait/NC/- pas/ADV/- de/P/de me/CLO/le faire/VINF/faire la/DET/le cour/NC/cour ./PONCT/.
Séli	Pendragon/NC/- c'/CLS/ce était/V/être le/DET/le meilleur/ADJ/meilleur ami/NC/ami de/P/de Gorlais/NC/- en/P/en plus/ADV/plus ./PONCT/. Je/CLS/il vous/CLO/le dis/V/dire ça/PRO/cela pour/P/pour que/CS/- vous/CLS/il compreniez/NC/- un/DET/un peu/ADV/peu le/DET/le style/NC/style des/P+D/- loustics/NC/loustic de/P/de l'/DET/le époque/NC/époque ./PONCT/.
Ygerne de Tintagel	Alors/ADV/alors comme/P/comme je/CLS/il voulais/NC/- pas/ADV/- de/P/de lui/PRO/lui ,/PONCT/, il/CLS/il est/V/être allé/VPP/aller voir/VINF/voir Merlin/NPP/- en/P/en lui/CLO/- demandant/VPR/demander de/P/de le/DET/le transformer/VINF/transformer en/P/en Gorlais/NC/- ./PONCT/.
Guenièvre	Comment/ADVWH/comment? ça/PRO/cela le/DET/le transformer/VINF/transformer ?/PONCT/?
Séli	Merlin/NPP/- a/V/avoir fait/VPP/faire boire/NC/- une/DET/un mixture/NC/mixture à/P/à Pendragon/NC/- ,/PONCT/, et/CC/et hop/NC/- ,/PONCT/, Pendragon/NC/- se/CLR/se retrouve/V/retrouver avec/P/avec la/DET/le tête/NC/tête du/P+D/- mari/NC/mari ./PONCT/.
Ygerne de Tintagel	Et/CC/et il/CLS/il débarque/NC/- chez/P/chez moi/PRO/lui un/DET/un soir/NC/soir ,/PONCT/, le/DET/le duc/NC/duc est/V/être en/P/en guerre/NC/guerre ./PONCT/. Il/CLS/il va/V/aller se/CLR/se coucher/VINF/coucher ,/PONCT/, moi/PRO/lui mettez/NC/- -/PONCT/- vous/CLS/il à/P/à ma/DET/son place/NC/place ,/PONCT/, j'/CLS/il ai/V/avoir fait/VPP/faire comme/P/comme d'/DET/un habitude/NC/habitude ,/PONCT/, il/CLS/il avait/V/avoir la/DET/le même/ADJ/même tête/NC/tête ./PONCT/. Et/CC/et voilà/V/voilà comment/ADVWH/comment? est/V/être né/VPP/naître Arthur/NPP/- ./PONCT/.
Guenièvre	Ah/I/- …/PONCT/… ./PONCT/.
Ygerne de Tintagel	Ce/DET/ce qui/PROREL/qui aurait/V/avoir dû/VPP/devoir me/CLO/le mettre/VINF/mettre la/DET/le puce/NC/puce à/P/à l'/DET/le oreille/NC/oreille c'/CLS/ce est/V/être quand/ADV/- il/CLS/il a/V/avoir demandé/VPP/demander qu'/CS/- on/CLS/il lui/CLO/- monte/V/monter des/DET/un tartines/NC/tartine ./PONCT/. Mon/DET/son vrai/ADJ/vrai mari/NC/mari se/CLR/se serait/V/être jamais/ADV/jamais permis/VPP/permettre de/P/de manger/VINF/manger au/P+D/- lit/NC/lit ./PONCT/.
Guenièvre	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? ça/PRO/cela qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire ?/PONCT/? Je/CLS/il me/CLO/le couche/NC/couche ?/PONCT/?
Guenièvre	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui me/CLO/le dit/V/dire qu'/ADV/- c'/CLS/ce est/V/être bien/ADV/bien vous/CLO/le ?/PONCT/?
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Guenièvre	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui me/CLO/le dit/V/dire que/ADV/- vous/CLO/le êtes/V/être bien/ADV/bien Arthur/NPP/- Roi/NC/roi de/P/de Bretagne/NPP/- mon/DET/son mari/NC/mari ?/PONCT/?
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il me/CLO/le chantez/NC/- vous/CLO/le avez/V/avoir picolé/NC/- ?/PONCT/?
Guenièvre	Ygerne/NC/- m'/CLO/le a/V/avoir raconté/NC/- le/DET/le subterfuge/NC/subterfuge de/P/de votre/DET/son père/NC/père ,/PONCT/, la/DET/le potion/NC/potion de/P/de Merlin/NPP/- ,/PONCT/, la/DET/le métamorphose/NC/métamorphose ,/PONCT/, tout/ADV/tout !/PONCT/!
Arthur Pendragon	Oh/NC/- nan/NC/- …/PONCT/… encore/ADV/encore ces/DET/ce vieilles/ADJ/vieux conneries/NC/connerie !/PONCT/!
Guenièvre	Quoi/PROWH/quoi? vous/CLS/il n'/ADV/- y/CLO/- croyez/NC/- pas/ADV/- ?/PONCT/?
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- je/CLS/il trouve/V/trouver ça/PRO/cela un/DET/un peu/ADV/peu gros/ADJ/gros le/DET/le coup/NC/coup de/P/de la/DET/le transformation/NC/transformation ./PONCT/. Nan/NC/- et/CC/et puis/ADV/- Merlin/NPP/- y/CLO/- sait/V/savoir déjà/ADV/déjà pas/ADV/- monter/VINF/monter des/DET/un blancs/ADJ/blanc en/P/en neige/NC/neige alors/ADV/alors une/DET/un potion/NC/potion de/P/de polymorphie/NC/polymorphie permettez/NC/- -/PONCT/- moi/PRO/lui d'/P/de avoir/VINF/avoir des/DET/un doutes/NC/doute ./PONCT/.
Guenièvre	Attendez/NC/- !/PONCT/! Avant/P/avant de/P/de vous/PRO/lui coucher/VINF/coucher je/CLS/il veux/V/vouloir être/VINF/être absolument/ADV/absolument certaine/ADJ/certain que/CS/- c'/CLS/ce est/V/être bien/ADV/bien vous/CLO/le !/PONCT/!
Arthur Pendragon	Nan/NC/- mais/CC/mais ça/PRO/cela va/V/aller maintenant/ADV/maintenant vous/CLO/le allez/V/aller pas/ADV/- me/CLO/le gonfler/VINF/gonfler avec/P/avec ça/PRO/cela jusqu'/P/jusque à/P/à de/P/de main/NC/main ,/PONCT/, évidemment/ADV/évidemment qu'/CS/- c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui voulez/V/vouloir -/PONCT/- vous/CLS/il que/CS/- ce/DET/ce soit/CC/soit ?/PONCT/?
Guenièvre	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, un/DET/un de/P/de vos/DET/son meilleurs/ADJ/meilleur amis/NC/ami par/P/par exemple/NC/exemple ,/PONCT/, qui/PROREL/qui aurait/V/avoir décidé/VPP/décider d'/P/de utiliser/VINF/utiliser un/DET/un subterfuge/NC/subterfuge pour/P/pour arriver/VINF/arriver à/P/à ses/DET/son fins/NC/fin …/PONCT/…
Arthur Pendragon	Dites/NC/- pas/ADV/- n'/ADV/- importe/V/importer quoi/PRO/- mon/DET/son meilleur/ADJ/meilleur ami/NC/ami c'/CLS/ce est/V/être Lancelot/NC/- ,/PONCT/, je/CLS/il pense/V/penser pas/ADV/- que/CS/- ça/PRO/cela l'/CLO/le intéresse/V/intéresser des/DET/un masses/NC/masse de/P/de se/CLR/se retrouver/VINF/retrouver au/P+D/- plumard/NC/plumard avec/P/avec vous/CLO/le !/PONCT/!
Guenièvre	Ah/I/- mais/CC/mais figurez/NC/- -/PONCT/- vous/CLS/il que/CS/- nous/CLS/il nous/CLO/le entendons/NC/- à/P/à merveille/NC/merveille Seigneur/NC/seigneur Lancelot/NC/- et/CC/et moi/PRO/lui ./PONCT/.
Arthur Pendragon	Bah/NC/- ce/PRO/- soir/NC/soir c'/CLS/ce est/V/être moi/PRO/lui c'/CLS/ce est/V/être pas/ADV/- lui/CLO/- ,/PONCT/, voilà/V/voilà !/PONCT/!
Guenièvre	Prouvez/NC/- -/PONCT/- le/DET/le ./PONCT/.
Arthur Pendragon	Mais/CC/mais comment/ADVWH/comment? voulez/V/vouloir -/PONCT/- vous/CLS/il que/CS/- je/CLS/il vous/CLO/le prouve/V/prouver que/ADV/- je/CLS/il suis/V/suivre moi/PRO/lui ça/PRO/cela devient/V/devenir débile/NC/débile à/P/à la/DET/le fin/NC/fin !/PONCT/!
Guenièvre	Je/CLS/il suis/V/suivre désolée/NC/- mais/CC/mais je/CLS/il ne/ADV/- couche/NC/couche pas/ADV/- avec/P/avec n'/ADV/- importe/V/importer qui/PROREL/qui ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon alors/ADV/alors posez/NC/- -/PONCT/- moi/PRO/lui une/DET/un question/NC/question ,/PONCT/, intime/ADJ/intime sur/P/sur nous/CLO/le deux/DET/- ,/PONCT/, comme/P/comme ça/PRO/cela si/CS/si je/CLS/il réponds/V/répondre ,/PONCT/, ça/PRO/cela veut/V/vouloir dire/VINF/dire que/CS/- c'/CLS/ce est/V/être moi/PRO/lui ./PONCT/.
Guenièvre	Quel/ADJWH/quel âge/NC/âge j'/CLS/il ai/V/avoir ?/PONCT/?
Arthur Pendragon	Faites/NC/- un/DET/un effort/NC/effort je/CLS/il vous/CLO/le en/CLO/- prie/NC/prie je/CLS/il suis/V/suivre claqué/NC/- je/CLS/il me/CLR/se lève/V/lever tôt/ADV/tôt !/PONCT/!
Guenièvre	Si/CS/si c'/CLS/ce est/V/être bien/ADV/bien vous/CLO/le ,/PONCT/, vous/CLS/il devriez/NC/- être/VINF/être fier/ADJ/fier des/P+D/- efforts/NC/effort que/PROREL/que je/CLS/il fais/V/faire pour/P/pour être/VINF/être fidèle/ADJ/fidèle …/PONCT/…
Arthur Pendragon	Mais/CC/mais je/CLS/il suis/V/suivre fier/ADJ/fier là/ADV/là ,/PONCT/, je/CLS/il suis/V/suivre très/ADV/très fier/ADJ/fier !/PONCT/!
Guenièvre	Au/P+D/- moins/ADV/moins je/CLS/il n'/ADV/- aurai/NC/- pas/ADV/- à/P/à rougir/NC/- ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon écoutez/NC/- on/CLS/il passe/V/passer un/DET/un marché/NC/marché ./PONCT/.
Guenièvre	Quel/ADJWH/quel marché/NC/marché ?/PONCT/?
Arthur Pendragon	Je/CLS/il me/CLO/le couche/NC/couche ,/PONCT/, mais/CC/mais je/CLS/il vous/CLO/le touche/V/toucher pas/ADV/- ./PONCT/. Ça/PRO/cela va/V/aller ./PONCT/.
Guenièvre	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Je/CLS/il me/CLO/le couche/NC/couche là/ADV/là avec/P/avec vous/PRO/lui mais/CC/mais je/CLS/il vous/CLO/le touche/V/toucher pas/ADV/- !/PONCT/! Du/P+D/- coup/NC/coup ça/PRO/cela peut/V/pouvoir bien/ADV/bien être/VINF/être moi/PRO/lui Lancelot/NC/- ou/CC/ou le/DET/le péquenot/NC/péquenot du/P+D/- coin/NC/coin qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela fait/VPP/faire puisque/CS/puisque je/CLS/il vous/CLO/le touche/V/toucher pas/ADV/- !/PONCT/!
Guenièvre	J'/CLS/il ai/V/avoir votre/DET/son parole/NC/parole ?/PONCT/?
Arthur Pendragon	Sur/P/sur la/DET/le tête/NC/tête de/P/de qui/PROREL/qui vous/CLS/il voulez/V/vouloir ./PONCT/.
Guenièvre	Sur/P/sur la/DET/le tête/NC/tête du/P+D/- Roi/NC/roi Arthur/NPP/- ?/PONCT/?
Arthur Pendragon	Tiens/NC/tien oui/ADV/oui c'/CLS/ce est/V/être ça/PRO/cela je/CLS/il jure/V/jurer sur/P/sur la/DET/le tête/NC/tête du/P+D/- Roi/NC/roi Arthur/NPP/- !/PONCT/! Allez/NC/- hop/NC/- bonne/ADJ/bon nuit/NC/nuit !/PONCT/!
Guenièvre	Lancelot/NC/- aurait/V/avoir jamais/ADV/jamais osé/VPP/oser jurer/VINF/jurer sur/P/sur votre/DET/son tête/NC/tête …/PONCT/… Maintenant/ADV/maintenant je/CLS/il suis/V/suivre sûre/ADJ/sûr que/CS/- c'/CLS/ce est/V/être bien/ADV/bien vous/CLO/le !/PONCT/! Ah/I/- du/P+D/- coup/NC/coup vous/CLO/le avez/V/avoir le/DET/le droit/NC/droit de/P/de me/CLO/le toucher/VINF/toucher hein/NC/- si/CS/si vous/CLS/il voulez/V/vouloir !/PONCT/!
Arthur Pendragon	Ben/NPP/- nan/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir …/PONCT/… je/CLS/il peux/V/pouvoir pas/ADV/- parce/CS/- que/CS/- j'/CLS/il ai/V/avoir juré/VPP/jurer ./PONCT/.
Guenièvre	Ah/I/- oui/NC/oui …/PONCT/…
Arthur Pendragon	Et/CC/et oui/NC/oui c'/CLS/ce est/V/être ça/PRO/cela …/PONCT/…
Merlin	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui me/CLO/le vaut/V/valoir l'/DET/le honneur/NC/honneur Seigneur/NC/seigneur Lancelot/NC/- ?/PONCT/?
Lancelot du Lac	Je/CLS/il me/CLO/le demandais/NC/- ,/PONCT/, vous/CLS/il prendriez/NC/- combien/ADV/- pour/P/pour une/DET/un potion/NC/potion de/P/de polymorphie/NC/polymorphie ?/PONCT/?
Merlin	Une/DET/un potion/NC/potion de/P/de polymorphie/NC/polymorphie ?/PONCT/?
Lancelot du Lac	Pour/P/pour séduire/VINF/séduire une/DET/un dame/NC/dame ./PONCT/.
Merlin	Ah/I/- c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- ça/PRO/cela marche/V/marcher pas/ADV/- mal/ADV/mal ça/PRO/cela …/PONCT/… En/P/en quoi/PROWH/quoi? vous/CLS/il voulez/V/vouloir vous/CLO/le transformer/VINF/transformer ?/PONCT/?
Lancelot du Lac	En/P/en un/DET/un personnage/NC/personnage célèbre/ADJ/célèbre ./PONCT/.
Merlin	Ah/I/- ouais/NC/- …/PONCT/…
Merlin	Moi/PRO/lui je/CLS/il me/CLR/se suis/V/suivre mis/VPP/mettre en/P/en Jules/NPP/- César/NC/césar une/DET/un fois/NC/foi je/CLS/il vous/CLO/le raconte/V/raconter pas/ADV/- la/DET/le soirée/NC/soirée !/PONCT/!
