Séli	Allez/NC debout/ADV ,/PONCT vous/CLS allez/V pas/ADV encore/ADV vous/CLS réveiller/NC en/P plein/ADJ milieu/NC d’/NC l’/NC après-midi/NC comme/P hier/ADV !/PONCT
Séli	Mais/CC …/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS cette/DET odeur/NC insupportable/ADJ ?/PONCT
Yvain	Nan/NC mais/CC c’/NC est/V hier/ADV soir/NC avec/P Gauvain/NC on/CLS s’/NC est/V brûlé/VPP les/DET poils/NC des/P+D jambes/NC avec/P une/DET bougie/NC ./PONCT
Séli	Mais/CC pour/P quoi/PROWH faire/VINF bande/NC de/P marteaux/NC ?/PONCT
Yvain	Bah/NC les/DET poils/NC des/P+D jambes/NC ça/PRO fait/VPP vraiment/ADV trop/ADV nul/ADJ quoi/PROWH …/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT nous/CLS sommes/V ici/ADV pour/P discuter/VINF ,/PONCT calmement/ADV ,/PONCT d’/NC une/DET proposition/NC faite/VPP par/P mon/DET neveu/NC Gauvain/NC ,/PONCT concernant/VPR une/DET …/PONCT coopération/NC entre/P lui/PRO et/CC Yvain/NC ./PONCT Je/CLS ne/ADV me/CLR trompe/V pas/ADV ./PONCT
Gauvain	Non/ADV c’/NC est/V bien/ADV ça/PRO mon/DET oncle/NC ./PONCT
Arthur Pendragon	Très/ADV bien/ADV ./PONCT Yvain/NC ,/PONCT bon/ADJ c’/NC est/V vrai/ADJ qu’/NC on/CLS se/CLR connaît/V moins/ADV y/CLO a/V pas/ADV le/DET côté/NC famille/NC tout/ADV ça/PRO …/PONCT moi/PRO ce/PRO que/PROREL j’/NC aurais/V aimé/VPP savoir/VINF …/PONCT
Séli	C’/NC est/V quand/ADVWH même/ADJ votre/DET beau-frère/NC ./PONCT
Arthur Pendragon	De/P quoi/PROWH ?/PONCT
Yvain	Puisque/CS je/CLS suis/V le/DET frère/NC de/P la/DET Reine/NC ./PONCT
Arthur Pendragon	Ah/I oui/NC c’/NC est/V vrai/ADJ …/PONCT j’/NC arrive/V pas/ADV à/P m’/NC y/CLO faire/VINF à/P ça/PRO ./PONCT Bref/ADV ,/PONCT est/V -/PONCT ce/CLS que/CS vous/CLS Yvain/NC seriez/NC séduit/V par/P la/DET possibilité/NC de/P former/VINF ce/DET qu’/NC on/CLS pourrait/V appeler/VINF …/PONCT un/DET binôme/NC de/P chevalier/NC ,/PONCT avec/P votre/DET ami/NC Gauvain/NC ./PONCT
Yvain	C’/NC est/V à/P dire/VINF ?/PONCT
Arthur Pendragon	Comment/ADVWH ça/PRO c’/NC est/V à/P dire/VINF …/PONCT ce/CLS que/CS je/CLS viens/NC de/P dire/VINF ./PONCT
Yvain	Pouvez/NC répéter/VINF ?/PONCT
Séli	Ah/I pas/ADV c’/NC est/V pas/ADV des/DET flèches/NC hein/NC …/PONCT
Arthur Pendragon	Partir/NC à/P l’/NC aventure/NC avec/P votre/DET copain/NC Gauvain/NC ça/PRO vous/CLS plairait/NC ?/PONCT
Yvain	Ah/I ouais/NC ça/PRO serait/V hyper/NC !/PONCT
Arthur Pendragon	Très/ADV bien/ADV …/PONCT alors/ADV ,/PONCT moi/PRO vis-à-vis/P de/P mon/DET neveu/NC ,/PONCT je/CLS fais/V un/DET peu/ADV office/NC de/P tuteur/NC et/CC je/CLS donne/V mon/DET accord/NC de/P principe/NC pour/P votre/DET coopération/NC pour/P sa/DET part/NC à/P lui/PRO ./PONCT Mais/CC vous/PRO ,/PONCT j’/NC espère/V que/CS vous/CLS le/CLO comprendrez/NC ,/PONCT j’/NC ai/V fait/VPP venir/VINF vos/DET …/PONCT ./PONCT
Arthur Pendragon	Parents/NPP !/PONCT
Yvain	Ah/I ouais/NC …/PONCT
Arthur Pendragon	Pour/P qu’/NC ils/CLS donnent/V leur/DET accord/NC vous/CLO concernant/VPR ./PONCT Alors/ADV voilà/V ,/PONCT allons/V -/PONCT y/CLO ,/PONCT est/V -/PONCT ce/CLS que/CS vous/CLS êtes/V d’/NC accord/NC ./PONCT
Léodagan,Séli	Non/ADV ./PONCT
Yvain	J’/NC en/P était/V sûr/ADJ …/PONCT
Arthur Pendragon	Ah/I oui/NC …/PONCT mais/CC quand/CS même/ADV est/V -/PONCT ce/CLS que/CS je/CLS peux/V vous/CLO demander/VINF pourquoi/ADVWH ?/PONCT
Léodagan	Parce/CS que/CS je/CLS pense/V pas/ADV que/CS deux/DET trous/NC du/P+D cul/NC soient/VS plus/ADV efficaces/ADJ qu’/NC un/DET seul/ADJ ./PONCT
Arthur Pendragon	Ouais/NC d’/NC accord/NC mais/CC encore/ADV ?/PONCT
Séli	C’/NC est/V très/ADV bien/ADV de/P vouloir/VINF le/DET mettre/VINF avec/P quelqu’/NC un/DET ,/PONCT mais/CC à/P ce/DET compte/NC là/ADV il/CLS faut/V que/CS ce/DET soit/CC quelqu’/NC un/ADJ de/P plus/ADV mûr/ADJ que/CS lui/PRO ./PONCT Qui/PROWH lui/CLO apprenne/VS les/DET ficelles/NC ./PONCT
Léodagan	Faut/V lui/PRO trouver/VINF un/DET meneur/NC ,/PONCT un/DET dur/ADJ à/P cuire/NC ,/PONCT quelqu’/NC un/NC qui/PROREL se/CLR laisse/V pas/ADV impressionner/NC par/P les/DET jérémiades/NC ./PONCT Nous/CLS on/CLS a/V rien/PRO contre/P votre/DET neveu/NC m’/NC enfin/ADV il/CLS m’/NC a/V pas/ADV l’/NC air/NC plus/ADV futé/NC qu’/NC un/DET autre/ADJ ./PONCT
Gauvain	Mon/DET oncle/NC ,/PONCT n’/NC est/V -/PONCT ce/CLS pas/ADV vous-même/CLO qui/PROREL m’/NC avez/V dit/VPP que/CS rien/PRO ne/ADV remplaçait/NC une/DET véritable/ADJ amitié/NC ,/PONCT et/CC qu’/NC en/P cas/NC d’/NC urgence/NC c’/NC était/V la/DET seule/ADJ corde/NC à/P laquelle/PROREL on/CLS pouvait/V vraiment/ADV se/CLR raccrocher/NC ?/PONCT
Arthur Pendragon	Oui/ADV je/CLS sais/V pas/ADV ,/PONCT oui/ADV c’/NC est/V possible/ADJ oui/NC ./PONCT
Gauvain	Et/CC bien/ADV moi/PRO je/CLS m’/NC en/P souviens/V !/PONCT
Arthur Pendragon	Oui/ADV nan/NC mais/CC d’/NC accord/NC ,/PONCT nan/NC mais/CC attendez/V Gauvain/NC moi/PRO quand/CS je/CLS vous/CLO parle/V j’/NC essaye/V de/P faire/VINF des/DET phrases/NC un/DET peu/ADV voilà/V ,/PONCT mais/CC là/ADV c’/NC est/V du/P+D concret/NC !/PONCT C’/NC est/V vrai/ADJ qu’/NC en/P un/DET sens/NC vous/CLO êtes/V deux/DET jeunes/ADJ gens/NC …/PONCT
Léodagan	Deux/DET cons/NC ./PONCT
Arthur Pendragon	Nan/NC !/PONCT Deux/DET chevaliers/NC ,/PONCT peu/ADV expérimentés/ADJ …/PONCT
Léodagan	Deux/DET cons/NC !/PONCT
Arthur Pendragon	…/PONCT Peut-être/ADV après/P …/PONCT je/CLS sais/V pas/ADV je/CLS vous/CLO connais/V pas/ADV assez/ADV …/PONCT ./PONCT
Arthur Pendragon	Bon/ADJ écoutez/NC ,/PONCT je/CLS vais/V me/CLO servir/VINF de/P mon/DET autorité/NC suprême/ADJ ,/PONCT une/DET fois/NC de/P temps/NC en/P temps/NC ça/PRO fait/VPP pas/ADV de/P mal/NC ,/PONCT je/CLS prends/V la/DET responsabilité/NC d’/NC une/DET période/NC d’/NC essai/NC ./PONCT
Yvain,Gauvain	Waouh/NC !/PONCT
Léodagan	Attendez/NC !/PONCT
Arthur Pendragon	Laissez/NC -/PONCT moi/PRO finir/VINF ,/PONCT laissez/VIMP -/PONCT moi/PRO finir/VINF !/PONCT Période/NC d’/NC essai/NC durant/P laquelle/PROREL …/PONCT
Arthur Pendragon	Eh/NC oh/I ,/PONCT oh/I oh/I !/PONCT Période/NC d’/NC essai/NC durant/P laquelle/PROREL ces/DET jeunes/NC chevaliers/NC devront/V se/CLR distinguer/VINF par/P un/DET fait/NC d’/NC arme/NC quelconque/ADJ ,/PONCT le/DET succès/NC d’/NC une/DET quête/NC …/PONCT qui/PROREL rapporterait/V quelque/DET prestige/NC à/P la/DET Table/NC Ronde/NC ,/PONCT voilà/V c’/NC est/V décidé/VPP !/PONCT
Séli	Nous/CLS on/CLS a/V plus/ADV qu’/NC à/P se/CLR taire/VINF !/PONCT
Arthur Pendragon	Pour/P une/DET fois/NC ./PONCT
Léodagan	Ils/CLS savent/V même/ADV pas/ADV monter/VINF à/P cheval/NC hein/NC !/PONCT
Séli	Monter/NC à/P cheval/NC ?/PONCT Mais/CC il/CLS sait/V même/ADV pas/ADV compter/VINF le/DET notre/DET ?/PONCT
Gauvain	Ben/NPP eh/I moi/PRO non/ADV plus/ADV !/PONCT
Arthur Pendragon	Bah/NC vous/CLO apprendrez/NC sur/P le/DET tas/NC comme/P tout/DET le/DET monde/NC !/PONCT Sinon/CS ,/PONCT est/V -/PONCT ce/CLS que/CS vous/CLS avez/V des/DET questions/NC !/PONCT
Arthur Pendragon	Prenez/VIMP votre/DET temps/NC …/PONCT
Yvain	Est/V -/PONCT ce/CLS qu’/NC on/CLS a/V le/DET droit/NC de/P boire/NC du/P+D cidre/NC ?/PONCT
Séli	Voilà/V !/PONCT Et/CC tâchez/NC de/P vous/CLO démener/NC Gauvain/NC est/V déjà/ADV en/P bas/ADJ il/CLS vous/CLO attend/V avec/P les/DET chevaux/NC !/PONCT
Yvain	J’/NC y/CLO vais/V …/PONCT c’/NC est/V bon/ADJ …/PONCT
Séli	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V fait/VPP de/P votre/DET bouclier/NC ?/PONCT
Yvain	Je/CLS le/CLO prend/V pas/ADV le/DET bouclier/NC ça/PRO fait/VPP trop/ADV nul/ADJ !/PONCT
