Arthur Pendragon	Ben/NPP ,/PONCT j’/NC ai/V rien/PRO dit/VPP encore/ADV …/PONCT !/PONCT
Kay	Ben/NPP je/CLS suis/V désolé/VPP mais/CC faut/V bien/ADV que/CS je/CLS la/CLO teste/V …/PONCT
Arthur Pendragon	Non/ADV mais/CC c’/NC est/V rien/PRO !/PONCT C’/NC est/V rien/PRO !/PONCT C’/NC était/V pour/P tester/VINF la/DET corne/NC !/PONCT
Léodagan	C’/NC est/V bon/ADJ maintenant/ADV  /NC elle/PRO marche/V ?/PONCT
Arthur Pendragon	Là/ADV !/PONCT Là/ADV !/PONCT Mais/CC là/ADV !/PONCT Mais/CC ne/ADV courez/NC pas/ADV comme/P des/DET cons/NC !/PONCT Donne/NC un/DET coup/NC de/P tutut/NC toi/PRO !/PONCT
Lancelot du Lac	Drapeau/NC noir/ADJ ./PONCT Drapeau/NC rouge/ADJ ,/PONCT deux/DET fois/NC ./PONCT
Léodagan	Mais/CC ils/CLS font/V pas/ADV du/P+D tout/ADV ce/PRO qu’/NC on/CLS leur/CLO demande/V !/PONCT Ils/CLS partent/V à/P droite/NC !/PONCT
Lancelot du Lac	Mais/CC c’/NC était/V pourtant/ADV clair/ADJ !/PONCT Qu’/NC est/V ce/PRO que/PROREL je/CLS fais/V !/PONCT Je/CLS relance/NC !/PONCT Je/CLS relance/NC ou/CC je/CLS relance/NC pas/ADV !/PONCT
Arthur Pendragon	Mais/CC relancez/NC si/CS ça/PRO vous/CLS chante/V !/PONCT Qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V que/ADV je/CLS vous/CLO dise/VS ,/PONCT moi/PRO !/PONCT
Lancelot du Lac	Appel/NC ./PONCT
Léodagan	Déjà/ADV à/P la/DET corne/NC …/PONCT Ils/CLS regardent/V même/ADV pas/ADV vers/P ici/ADV !/PONCT Vous/CLS pouvez/V bien/ADV agiter/VINF tout/ADJ les/DET drapeaux/NC que/CS vous/CLS voudrez/NC !/PONCT
Arthur Pendragon	Allez/NC insiste/V !/PONCT Du/P+D souffle/NC !/PONCT Mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT Oh/NC !/PONCT Ben/NPP si/CS on/CLS vous/CLO emmerde/NC vous/CLO prévenez/NC !/PONCT Ben/NPP oui/NC  /NC c’/NC est/V un/DET peu/ADV là/ADV que/CS ça/PRO se/CLR passe/V ,/PONCT oui/NC !/PONCT
Lancelot du Lac	"Drapeau/NC noir/ADJ ./PONCT Drapeau/NC rouge/ADJ ./PONCT Drapeau/NC en/P ""/PONCT V/ADJ ""/PONCT ./PONCT"
Léodagan	C’/NC est/V quand/ADVWH même/ADJ magnifique/NC une/DET armée/NC bien/ADV coordonnée/ADJ ,/PONCT hein/NC !/PONCT Ben/NPP quoi/PROWH !/PONCT Vous/CLS allez/V pas/ADV me/CLO dire/VINF qu’/NC on/CLS a/V pas/ADV l’/NC air/NC con/NC  /NC à/P agiter/VINF nos/DET drapeaux/NC !/PONCT Ça/PRO fait/V une/DET heure/NC qu’/NC on/CLS fait/V des/DET signes/NC y/CLO en/CLO a/V pas/ADV un/DET qui/PROREL va/V dans/P le/DET même/ADJ sens/NC !/PONCT
Lancelot du Lac	Ils/CLS ont/V du/P+D mal/NC avec/P le/DET code/NC …/PONCT
Léodagan	Oh/NC …/PONCT Ben/NPP …/PONCT Ils/CLS ont/V du/P+D mal/NC avec/P tout/DET !/PONCT
Arthur Pendragon	Y/CLO a/V quand/ADV même/ADV pas/ADV cinquante/DET trucs/NC à/P retenir/VINF bon/ADV sang/NC !/PONCT Débordement/NC gauche/ADJ ,/PONCT droit/NC ,/PONCT charge/NC ,/PONCT retrait/NC ,/PONCT deux/DET -/PONCT trois/DET signes/NC spéciaux/ADJ pour/P les/DET archers/NC !/PONCT
Lancelot du Lac	Mais/CC je/CLS sais/V bien/ADV …/PONCT En/P plus/ADV il/CLS est/V clair/ADJ ce/PRO code/NC !/PONCT Enfin/ADV il/CLS me/CLR semble/V …/PONCT
Kay	Peut-être/ADV qu’/NC il/CLS aurait/V fallu/VPP moins/ADV de/P signes/NC différents/ADJ et/CC plus/ADV de/P couleurs/NC …/PONCT
Léodagan	Mais/CC bien/ADV sûr/ADJ comme/P ça/PRO au/P+D lieu/NC de/P confondre/VINF les/DET signes/NC ;/PONCT ils/CLS auraient/V confondus/VPP les/DET couleurs/NC !/PONCT
Arthur Pendragon	Mais/CC vous/PRO vous/CLS rendez/VIMP compte/NC qu’/NC on/CLS était/V deux/DET fois/NC plus/ADV nombreux/ADJ qu’/NC eux/PRO mais/CC qu’/NC on/CLS va/V quand/ADV même/ADV perdre/VINF parce/CS que/CS ces/DET débiles/NC sont/V pas/ADV foutus/NC de/P retenir/VINF trois/DET signes/NC de/P code/NC !/PONCT
Lancelot du Lac	On/CLS n’/NC a/V pas/ADV encore/ADV perdu/VPP !/PONCT
Léodagan	Ah/I ah/NC ah/NC ah/NC !/PONCT Y/CLO a/V une/DET faille/NC a/V gauche/NC !/PONCT
Lancelot du Lac	Ah/I il/CLS faut/V la/DET tenter/VINF celle-là/CLO !/PONCT
Arthur Pendragon	Allez/NC donne/V un/DET coup/NC de/P foin/NC foin/NC toi/PRO !/PONCT
Léodagan	Non/ADV mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT Ils/CLS regardent/V même/ADV pas/ADV vers/P ici/ADV !/PONCT
Lancelot du Lac	Double/NC l’/NC appel/NC !/PONCT
Léodagan	Oh/NC non/PREF …/PONCT Mais/CC ils/CLS se/CLR foutent/NC de/P nous/CLO  /NC ou/CC quoi/PROWH ?/PONCT
Lancelot du Lac	On/CLS triple/ADJ l’/NC appel/NC ?/PONCT
Arthur Pendragon	Oh/NC !/PONCT Là/ADV !/PONCT Là/ADV !/PONCT Là/ADV !/PONCT Là/ADV !/PONCT Là/ADV là/ADV !/PONCT Sortez/NC vous/CLO les/DET doigts/NC du/P+D cul/NC !/PONCT
Lancelot du Lac	Oh/NC la/DET la/DET ,/PONCT il/CLS faut/V sonner/VINF la/DET retraite/NC …/PONCT Sire/NPP !/PONCT
Arthur Pendragon	Ah/I ?/PONCT
Lancelot du Lac	Si/CS on/CLS veut/V avoir/VINF la/DET chance/NC de/P sauver/VINF encore/ADV quelques/DET hommes/NC il/CLS faut/V sonner/VINF la/DET retraite/NC !/PONCT
Arthur Pendragon	Ils/CLS écoutent/V pas/ADV quand/CS on/CLS sonne/NC …/PONCT
Léodagan	Mais/CC peut-être/ADV que/CS …/PONCT Quand/CS c’/NC est/V la/DET retraite/NC ils/CLS écoutent/V …/PONCT
Arthur Pendragon	Comme/P vous/PRO voulez/V moi/PRO ça/PRO m’/NC est/V égal/ADJ ./PONCT
Lancelot du Lac	Bon/ADJ appel/NC  /NC ./PONCT
Léodagan	Ah/I !/PONCT Ah/I et/CC ben/NC ça/PRO marche/V ,/PONCT ils/CLS se/CLR tirent/V !/PONCT
Kay	Eh/NC !/PONCT Mais/CC j’/NC ai/V pas/ADV fait/VPP les/DET signes/NC encore/ADV !/PONCT
Léodagan	Mais/CC peut-être/ADV mais/CC n’/NC empêche/V ils/CLS se/CLR tirent/V ./PONCT
Lancelot du Lac	Mais/CC ils/CLS ont/V pas/ADV le/DET droit/NC de/P décider/VINF de/P la/DET retraite/NC eux-mêmes/CLO !/PONCT On/CLS l’/NC a/V dit/VPP et/CC redit/NC ça/PRO !/PONCT
Arthur Pendragon	Moi/PRO ,/PONCT prochaine/ADJ bataille/NC rangée/NC je/CLS reste/V à/P Kaamelott/NC ./PONCT
Léodagan	Quoi/PROWH ?/PONCT Oh/NC vous/CLO dites/VIMP pas/ADV de/P conneries/NC ?/PONCT
Lancelot du Lac	Vous/CLS feriez/V pas/ADV ça/PRO !/PONCT
Arthur Pendragon	Je/CLS vais/V vous/CLO dire/VINF …/PONCT Ils/CLS attaquent/V où/PROWH ils/CLS veulent/V ,/PONCT ils/CLS vont/V par/P où/ADV ils/CLS veulent/V ,/PONCT quand/CS ils/CLS perdent/V ils/CLS décident/V de/P se/CLR tirer/VINF sans/P s’/NC occuper/VINF de/P personne/NC ./PONCT Je/CLS suis/V chef/NC de/P guerre/NC moi/PRO ./PONCT Je/CLS suis/V pas/ADV là/ADV pour/P secouer/VINF des/DET drapeaux/NC et/CC jouer/VINF de/P la/DET trompette/NC ./PONCT
Lancelot du Lac	Il/CLS va/V falloir/VINF qu’/NC on/CLS trouve/V un/DET code/NC plus/ADV simple/ADJ …/PONCT
Kay	Mais/CC c’/NC est/V pas/ADV le/DET code/NC qui/PROREL va/V pas/ADV !/PONCT
Lancelot du Lac	Je/CLS sais/V pas/ADV ce/PRO qui/PROREL va/V pas/ADV mais/CC va/V falloir/VINF que/CS ça/PRO aille/V !/PONCT
Léodagan	Ah/I c’/NC est/V sûr/ADJ que/CS les/DET hommes/NC vont/V pas/ADV pouvoir/VINF se/CLR prendre/VINF une/DET dérouillée/NC par/P semaine/NC ,/PONCT comme/P ça/PRO pendant/P longtemps/ADV !/PONCT
Lancelot du Lac	Les/DET hommes/NC c’/NC est/V une/DET chose/NC …/PONCT Mais/CC c’/NC est/V surtout/ADV lui/CLO !/PONCT Un/DET chef/NC de/P guerre/NC qui/PROREL commande/NC plus/ADV c’/NC est/V pas/ADV bon/ADJ !/PONCT Il/CLS va/V déprimer/VINF ,/PONCT il/CLS va/V se/CLR mettre/VINF à/P bouffer/NC …/PONCT Il/CLS va/V prendre/VINF quarante/DET livres/NC !/PONCT
Léodagan	Ouais/NC …/PONCT ou/CC alors/ADV faut/V voir/VINF …/PONCT Peut-être/ADV qu’/NC en/P changeant/VPR le/DET code/NC …/PONCT
