Lancelot du Lac	Les/DET Égyptiens/NC ont/V dû/VPP fuir/VINF à/P l’/NC aube/NC ./PONCT Il/CLS reste/V plus/ADV qu’/NC un/DET campement/NC vide/ADJ de/P l’/NC autre/ADJ côté/NC de/P la/DET rivière/NC ./PONCT
Léodagan	Ils/CLS ont/V foutu/NC le/DET camp/NC ces/DET péteux/NC ./PONCT
Arthur Pendragon	Vous/CLS avez/V réussi/VPP à/P récupérer/VINF quelque/DET chose/NC ,/PONCT des/DET armes/NC ,/PONCT des/DET chevaux/NC …/PONCT ?/PONCT
Lancelot du Lac	Non/ADV rien/PRO ,/PONCT ils/CLS ont/V eu/VPP le/DET temps/NC de/P tout/DET prendre/VINF ./PONCT
Perceval de Galles	Si/CS moi/PRO j’/NC ai/V trouvé/VPP ça/PRO ./PONCT Elles/CLS sont/V quand/ADV même/ADV bizarre/ADJ leurs/DET arbalètes/NC ./PONCT
Demetra	Ça/PRO vient/V d’/NC où/PROREL ce/DET machin/NC ?/PONCT
Arthur Pendragon	Égypte/NC ./PONCT
Demetra	Et/CC pourquoi/ADVWH vous/CLS en/CLO jouez/NC ?/PONCT
Arthur Pendragon	J’/NC aime/V bien/ADV ./PONCT
Demetra	Nan/NC mais/CC je/CLS veux/V dire/VINF ,/PONCT pourquoi/ADVWH vous/CLS en/CLO jouez/NC maintenant/ADV ?/PONCT
Arthur Pendragon	Je/CLS ne/ADV sais/V pas/ADV moi/PRO ,/PONCT c’/NC est/V comme/P une/DET sérénade/NC ./PONCT
Demetra	Une/DET ?/PONCT
Arthur Pendragon	Une/DET sérénade/NC ,/PONCT pour/P vous/PRO séduire/VINF ./PONCT
Demetra	Ben/NPP ,/PONCT vous/CLS avez/V pas/ADV besoin/NC de/P me/CLO séduire/VINF puisque/CS je/CLS suis/V déjà/ADV là/ADV ./PONCT
Arthur Pendragon	Pff/NC ,/PONCT j’/NC ai/V compris/VPP …/PONCT
Demetra	"Bah/NC excusez/NC -/PONCT moi/PRO mais/CC la/DET première/ADJ fois/NC que/CS je/CLS vous/CLO ai/V vu/VPP vous/CLS m’/NC avez/V dit/VPP ""/PONCT bonjour/I rendez/VIMP -/PONCT vous/PRO ce/PRO soir/NC dans/P votre/DET chambre/NC ""/PONCT ,/PONCT maintenant/ADV ça/PRO fait/VPP trois/DET ans/NC qu’/NC on/CLS se/CLR voit/V et/CC vous/CLS jouez/NC de/P la/DET mandoline/NC pour/P me/CLO séduire/VINF …/PONCT"
Arthur Pendragon	Du/P+D oud/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ,/PONCT ça/PRO vous/CLS plaît/V pas/ADV ?/PONCT
Guenièvre	Si/CS mais/CC c’/NC est/V tellement/ADV triste/ADJ ./PONCT
Arthur Pendragon	Triste/NC ?/PONCT Pourquoi/ADVWH triste/ADJ ?/PONCT
Guenièvre	Ça/PRO me/CLO fait/V penser/VINF à/P ceux/PRO qui/PROREL sont/V loin/ADV de/P chez/P eux/PRO ./PONCT
Arthur Pendragon	Mais/CC qui/PROWH ,/PONCT qui/PROREL est/V loin/ADV de/P chez/P eux/PRO ?/PONCT
Guenièvre	Je/CLS sais/V pas/ADV ,/PONCT tous/ADJ ces/DET gens/NC qui/PROREL sont/V obligés/VPP de/P quitter/VINF leurs/DET terres/NC et/CC qui/PROREL se/CLR lancent/V à/P corps/NC perdu/VPP sur/P les/DET routes/NC pour/P fuir/VINF l’/NC oppression/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS me/CLO chantez/NC ?/PONCT
Guenièvre	Vous/CLS savez/V hein/NC ,/PONCT quand/CS on/CLS est/V déraciné/NC ,/PONCT on/CLS est/V plus/ADV que/CS la/DET moitié/NC de/P soi-même/CLO !/PONCT
Arthur Pendragon	Mais/CC vous/PRO êtes/V pas/ADV déracinée/NC ,/PONCT vous/CLS ,/PONCT que/CS je/CLS sache/VS !/PONCT
Guenièvre	Cette/DET musique/NC ,/PONCT ça/PRO m’/NC évoque/V ma/DET Carmélide/NC natale/NC ,/PONCT le/DET vent/NC dans/P les/DET saules/NC ,/PONCT nos/DET jeux/NC dans/P la/DET neige/NC au/P+D pied/NC du/P+D mur/NC de/P Hadrien/NC …/PONCT
Arthur Pendragon	Vous/CLS y/CLO retournez/NC deux/DET fois/NC par/P mois/NC en/P Carmélide/NC ,/PONCT puis/CC vous/CLO êtes/V venue/VPP ici/ADV pour/P devenir/VINF reine/NC ,/PONCT vous/CLS allez/V pas/ADV me/CLO sortir/VINF que/CS vous/CLS vous/CLO êtes/V lancée/VPP à/P corps/NC perdu/VPP pour/P fuir/VINF l’/NC oppression/NC !/PONCT
Guenièvre	Oh/NC mais/CC fichez/NC -/PONCT moi/PRO la/DET paix/NC !/PONCT Ça/PRO me/CLO rend/V triste/ADJ c’/NC est/V tout/ADV !/PONCT J’/NC ai/V pas/ADV à/P fournir/VINF d’/NC explication/NC !/PONCT
Arthur Pendragon	Ben/NPP qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS fais/V moi/PRO ,/PONCT j’/NC arrête/V alors/ADV !/PONCT
Guenièvre	Oh/NC non/PREF non/ADV continuez/NC ./PONCT
Arthur Pendragon	Oh/NC non/PREF mais/CC ça/PRO va/V bien/ADV maintenant/ADV !/PONCT Vous/CLS pouvez/V pas/ADV penser/VINF à/P autre/PRO chose/PRO qu’/NC à/P la/DET Carmélide/NC !/PONCT
Guenièvre	Mais/CC je/CLS pense/V plus/ADV à/P ça/PRO ,/PONCT c’/NC est/V cette/DET musique/NC ,/PONCT cela/PRO me/CLO fait/V penser/VINF à/P des/DET petits/ADJ chiens/NC ./PONCT
Arthur Pendragon	Des/DET petits/ADJ chiens/NC …/PONCT
Guenièvre	Mais/CC je/CLS sais/V pas/ADV oui/ADV des/DET petits/ADJ chiens/NC ./PONCT C’/NC est/V tellement/ADV fragile/ADJ les/DET petits/ADJ bébés/NC chiens/NC ./PONCT
Arthur Pendragon	Mais/CC quel/DET rapport/NC ?/PONCT
Guenièvre	Ils/CLS se/CLR lancent/V dans/P la/DET vie/NC avec/P tellement/ADV de/P courage/NC …/PONCT
Guenièvre	Mais/CC vous/PRO jouez/NC plus/ADV ?/PONCT
Arthur Pendragon	Non/ADV ça/PRO va/V ./PONCT Là/ADV j’/NC en/P ai/V marre/NC ./PONCT
Guenièvre	Bah/NC ./PONCT Pourquoi/ADVWH ./PONCT
Léodagan	Il/CLS était/V déjà/ADV chiant/NC avant/P ,/PONCT voilà/V qu’/NC il/CLS joue/V de/P la/DET guitare/NC maintenant/ADV ./PONCT
Séli	À/P ce/DET train/NC -/PONCT là/ADV ,/PONCT c’/NC est/V pas/ADV demain/ADV qu’/NC on/CLS aura/V un/DET petit/ADJ fils/NC ,/PONCT croyez/NC -/PONCT moi/PRO !/PONCT
Léodagan	Oh/NC non/PREF mais/CC il/CLS nous/CLO aura/V tout/ADV fait/VPP ./PONCT Quand/CS je/CLS pense/V que/CS les/DET saxons/ADJ sont/V à/P deux/DET doigts/NC de/P raser/VINF le/DET pays/NC ,/PONCT qu’/NC y/CLO a/V pas/ADV une/DET tourelle/NC qui/PROREL tient/V debout/ADV et/CC l’/NC autre/ADJ ,/PONCT il/CLS fait/V de/P la/DET musique/NC ./PONCT
Séli	C’/NC est/V un/DET mou/ADJ ./PONCT Le/DET pouvoir/NC lui/CLO est/V tombé/VPP dessus/ADV comme/P la/DET misère/NC sur/P le/DET pauvre/ADJ monde/NC ,/PONCT il/CLS a/V pas/ADV les/DET épaules/NC ./PONCT
Léodagan	Et/CC en/P attendant/VPR ,/PONCT c’/NC est/V lui/PRO le/DET patron/NC ,/PONCT sous/P prétexte/NC qu’/NC il/CLS a/V retiré/VPP une/DET épée/NC d’/NC un/DET rocher/NPP !/PONCT
Séli	En/P attendant/VPR vous/CLS z’/NC avez/V pas/ADV réussi/VPP à/P la/DET retirer/VINF vous/CLS !/PONCT
Léodagan	Oui/ADV ben/NC c’/NC est/V bien/ADV dommage/NC ,/PONCT parce/CS que/CS si/CS j’/NC avais/V réussi/VPP ,/PONCT je/CLS serai/V pas/ADV en/P train/NC de/P jouer/VINF du/P+D crin/NC -/PONCT crin/NC ,/PONCT croyez/NC -/PONCT moi/PRO !/PONCT Oh/NC et/CC puis/ADV j’/NC en/P ai/V marre/NC !/PONCT Eh/NC oh/I ,/PONCT ça/PRO va/V pas/ADV bientôt/ADV finir/VINF non/ADV !/PONCT Là/ADV ,/PONCT quand/CS on/CLS se/CLR fâche/NC ,/PONCT y/CLO a/V toujours/ADV un/DET résultat/NC !/PONCT
Séli	Et/CC oui/NC ,/PONCT c’/NC est/V lui/PRO qui/PROREL l’/NC a/V retirée/NC ,/PONCT l’/NC épée/NC ./PONCT
Karadoc	Comme/P la/DET neige/NC dans/P le/DET vent/NC …/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV non/ADV non/ADV non/ADV ,/PONCT merci/NC ,/PONCT merci/NC ,/PONCT c’/NC est/V bon/ADJ ./PONCT Cassez/NC -/PONCT vous/CLS d’/NC ailleurs/ADV ./PONCT Ça/PRO m’/NC énerve/NC ,/PONCT ça/PRO ./PONCT Barrez/NC -/PONCT vous/CLS ./PONCT
Arthur Pendragon	Faut/V toujours/ADV qu’/NC on/CLS se/CLR fasse/VS emmerder/NC ./PONCT
