Guenièvre	Dites/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- aujourd'hui/ADV/aujourd'hui votre/DET/son entraînement/NC/entraînement avec/P/avec le/DET/le maître/NC/maître d'/P/de armes/NC/arme ?/PONCT/?
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/… Je/CLS/il sais/V/savoir plus/ADV/plus quel/ADJWH/quel jour/NC/jour c'/CLS/ce est/V/être ./PONCT/.
Le maître d’armes	Ah/I/- ah/NC/- Sire/NPP/- !/PONCT/! Je/CLS/il vous/CLO/le attends/NC/- !/PONCT/! A/P/- moins/ADV/moins que/CS/- vous/CLS/il préfériez/NC/- qu'/CS/- on/CLS/il dise/VS/dire partout/ADV/partout que/ADV/- le/DET/le roi/NC/roi est/V/être une/DET/un petite/ADJ/petit pédale/NC/pédale qui/PROREL/qui pisse/NC/pisse dans/P/dans son/DET/son froc/NC/froc à/P/à l'/DET/le idée/NC/idée de/P/de se/CLR/se battre/VINF/battre !/PONCT/!
Arthur Pendragon	Ouais/NC/- c'/CLS/ce est/V/être aujourd'hui/ADV/aujourd'hui je/CLS/il crois/V/croire …/PONCT/…
Arthur Pendragon	Dieu/NPP/- mais/CC/mais allez/V/aller y/CLO/- doucement/NC/- oh/I/oh !/PONCT/! C'/CLS/ce est/V/être d'/P/de l'/DET/le entraînement/NC/entraînement !/PONCT/!
Le maître d’armes	Y/CLO/- a/V/avoir pas/ADV/- de/P/de doucement/NC/- qui/PROREL/qui tienne/VS/tenir !/PONCT/! Vous/CLS/il allez/V/aller me/CLO/le faire/VINF/faire le/DET/le plaisir/NC/plaisir de/P/de vous/CLO/le remuez/NC/- un/DET/un peu/ADV/peu les/DET/le miches/NC/miche ,/PONCT/, Sire/NPP/- ,/PONCT/, j'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression de/P/de me/CLO/le battre/VINF/battre contre/P/contre une/DET/un vielle/NC/vielle !/PONCT/!
Arthur Pendragon	Ah/I/- oui/NC/oui ,/PONCT/, parce/CS/- que/CS/- là/ADV/là on/CLS/il a/V/avoir dit/VPP/dire qu'/CS/- on/CLS/il se/CLR/se battait/V/battre pas/ADV/- ./PONCT/. C'/CLS/ce est/V/être juste/ADV/juste deux/DET/- -/PONCT/- trois/DET/- passes/NC/passe comme/P/comme ça/PRO/cela ,/PONCT/, histoire/NC/histoire de/P/de se/CLR/se dégourdir/NC/- ./PONCT/.
Le maître d’armes	Parce/CS/- que/CS/- vous/CLO/le appelez/V/appeler ça/PRO/cela des/P+D/- passes/NC/passe vous/CLO/le ?/PONCT/? Moi/PRO/lui j'/CLS/il appelle/V/appeler ça/PRO/cela des/P+D/- politesses/NC/politesse ?/PONCT/? Allez/NC/- en/P/en garde/NC/garde ma/DET/son mignonne/NC/mignonne ?/PONCT/?
Arthur Pendragon	Mais/CC/mais bon/ADJ/bon dieu/NC/dieu !/PONCT/! Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible !/PONCT/! Vous/CLS/il pourriez/NC/- prévenir/VINF/prévenir !/PONCT/!
Le maître d’armes	Le/DET/le jour/NC/jour où/PROREL/où vous/CLS/il tombez/NC/- sur/P/sur un/DET/un ennemi/NC/ennemi ça/PRO/cela m'/CLO/le étonnerais/NC/- qu'/PROREL/que il/CLS/il vous/CLO/le prévienne/NC/- …/PONCT/…
Arthur Pendragon	Alors/ADV/alors déjà/ADV/déjà je/CLS/il suis/V/suivre pas/ADV/- votre/DET/son ennemi/NC/ennemi ,/PONCT/, et/CC/et vous/CLO/le avez/V/avoir failli/VPP/faillir me/CLO/le couper/VINF/couper un/DET/un bras/NC/bras !/PONCT/!
Le maître d’armes	S'/CS/- il/CLS/il faut/V/faillir ça/PRO/cela pour/P/pour vous/PRO/lui réveillez/NC/- ça/PRO/cela me/CLO/le fait/V/faire pas/ADV/- peur/NC/peur !/PONCT/!
Arthur Pendragon	Mais/CC/mais vous/PRO/lui êtes/V/être quand/ADV/- même/ADV/même bien/ADV/bien allumé/NC/- !/PONCT/!
Le maître d’armes	En/P/en garde/NC/garde ma/DET/son mignonne/NC/mignonne !/PONCT/!
Arthur Pendragon	Non/ADV/non …/PONCT/… C'/CLS/ce est/V/être obligé/VPP/obliger les/DET/le prénoms/NC/prénom féminins/ADJ/féminin ?/PONCT/?
Le maître d’armes	Ah/I/- ah/NC/- !/PONCT/! Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- le/DET/le tout/NC/tout d'/P/de avoir/VINF/avoir une/DET/un épée/NC/épée magique/ADJ/magique ,/PONCT/, pas/ADV/- vrai/ADJ/vrai !/PONCT/! Encore/ADV/encore faut/V/faillir il/CLS/il savoir/VINF/savoir s'/CS/- en/P/en servir/VINF/servir !/PONCT/!
Arthur Pendragon	Ne/ADV/- me/CLO/le prenez/V/prendre pas/ADV/- trop/ADV/trop pour/P/pour une/DET/un bleusaille/NC/bleusaille ,/PONCT/, quand/CS/quand même/ADV/même ,/PONCT/, en/P/en combat/NC/combat réel/ADJ/réel je/CLS/il me/CLR/se défends/NC/défend pas/ADV/- trop/ADV/trop mal/ADV/mal figurez/NC/- -/PONCT/- vous/CLS/il !/PONCT/!
Le maître d’armes	Alors/ADV/alors dites/ADJ/dit vous/CLS/il qu'/CS/- c'/CLS/ce est/V/être un/DET/un combat/NC/combat réel/ADJ/réel et/CC/et montrez/NC/- -/PONCT/- moi/PRO/lui ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir dans/P/dans le/DET/le slibard/NC/- !/PONCT/! Petite/NC/petit pucelle/NC/puceau !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/. Moi/PRO/lui j'/CLS/il arrête/VS/arrêter ./PONCT/.
Le maître d’armes	Mais/CC/mais pourquoi/ADVWH/pourquoi? ?/PONCT/?
Arthur Pendragon	Parce/CS/- que/CS/- j'/CLS/il en/CLO/- ai/V/avoir ras/ADJ/- le/DET/le bol/NC/bol de/P/de vos/DET/son conneries/NC/connerie !/PONCT/!
Le maître d’armes	Sire/NPP/- …/PONCT/… un/DET/un personnage/NC/personnage de/P/de votre/DET/son qualité/NC/qualité se/CLR/se doit/V/devoir d'/P/de être/VINF/être entraîné/VPP/entraîner !/PONCT/!
Arthur Pendragon	Je/CLS/il parle/V/parler pas/ADV/- de/P/de ça/PRO/cela !/PONCT/! Je/CLS/il vous/CLO/le parle/V/parler de/P/de vos/DET/son provocations/NC/provocation à/P/à deux/DET/- ronds/ADJ/rond !/PONCT/! Ça/PRO/cela j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- !/PONCT/!
Le maître d’armes	Mais/CC/mais c'/CLS/ce est/V/être comme/P/comme ça/PRO/cela qu'/PROREL/que il/CLS/il faut/V/faillir faire/VINF/faire !/PONCT/! Pour/P/pour stimuler/VINF/stimuler la/DET/le colère/NC/colère !/PONCT/! Sinon/CS/sinon on/CLS/il peut/V/pouvoir rien/PRO/rien faire/VINF/faire !/PONCT/!
Arthur Pendragon	A/P/- quoi/PROWH/quoi? ça/PRO/cela rime/V/rimer de/P/de me/CLO/le traité/NC/traité de/DET/un pucelle/NC/puceau ?/PONCT/? Je/CLS/il vous/CLO/le le/CLO/le demande/V/demander ?/PONCT/?
Le maître d’armes	Sire/NPP/- ,/PONCT/, aucun/DET/aucun homme/NC/homme dans/P/dans votre/DET/son cour/NC/cour ne/ADV/- vous/CLO/le est/V/être plus/ADV/plus dévoué/NC/- que/CS/- moi/PRO/lui ./PONCT/. J'/CLS/il ai/V/avoir donné/VPP/donner mon/DET/son arme/NC/arme ,/PONCT/, et/CC/et mon/DET/son cœur/NC/- au/P+D/- service/NC/service de/P/de votre/DET/son divine/NC/- destinée/VPP/destiner ./PONCT/. C'/CLS/ce est/V/être justement/ADV/justement l'/DET/le amour/NC/amour profond/ADJ/profond que/CS/- je/CLS/il vous/CLO/le porte/V/porter qui/PROREL/qui m'/CLO/le empêcherai/NC/- de/DET/un lever/VINF/lever la/DET/le main/NC/main sur/P/sur vous/CLO/le ./PONCT/.
Arthur Pendragon	Mais/CC/mais moi/PRO/lui aussi/ADV/aussi !/PONCT/! C'/CLS/ce est/V/être exactement/ADV/exactement la/DET/le même/ADJ/même chose/NC/chose !/PONCT/! Je/CLS/il vous/CLO/le aime/VS/aimer bien/ADV/bien !/PONCT/! J'/CLS/il ai/V/avoir pas/ADV/- envie/NC/envie de/P/de vous/CLO/le cognez/NC/- sur/P/sur la/DET/le tronche/NC/tronche !/PONCT/!
Le maître d’armes	C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela qu'/PROREL/que on/CLS/il s'/CLR/se insulte/NC/insulte !/PONCT/! Pour/P/pour oublier/VINF/oublier qu'/CS/- on/CLS/il s'/CLR/se apprécie/V/apprécier !/PONCT/! Waza/NC/- !/PONCT/! En/P/en garde/NC/garde espèce/NC/espèce de/P/de vieille/ADJ/vieux pute/NC/pute dégarnie/NC/- !/PONCT/! Allez/NC/- Sire/NPP/- ,/PONCT/, un/DET/un petit/ADJ/petit effort/NC/effort !/PONCT/! Balancez/NC/- -/PONCT/- moi/PRO/lui une/DET/un bonne/ADJ/bon insulte/NC/insulte ,/PONCT/, quoi/PROWH/quoi? !/PONCT/!
Arthur Pendragon	Faudrait/NC/- déjà/ADV/déjà que/CS/- j'/CLS/il en/CLO/- trouve/V/trouver …/PONCT/…
Le maître d’armes	N'/ADV/- importe/V/importer quoi/PRO/- !/PONCT/! Ce/DET/ce qui/PROREL/qui vous/CLS/il vient/V/venir !/PONCT/! Pourvu/NC/- que/CS/- ce/CLS/ce soit/VS/être vexant/NC/- !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon alors/ADV/alors en/P/en garde/NC/garde !/PONCT/! …/PONCT/… !/PONCT/! Fils/NC/fil d'/P/de unijambiste/NC/unijambiste !/PONCT/!
Le maître d’armes	Quoi/PROWH/quoi? ?/PONCT/? Sire/NPP/- …/PONCT/… Mais/CC/mais …/PONCT/…
Arthur Pendragon	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que j'/CLS/il ai/V/avoir dit/VPP/dire ?/PONCT/? Une/DET/un connerie/NC/connerie ?/PONCT/?
Le maître d’armes	C'/CLS/ce est/V/être pas/ADV/- une/DET/un insulte/NC/insulte ça/PRO/cela ,/PONCT/, Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai !/PONCT/!
Arthur Pendragon	Ben/NPP/- évidemment/ADV/évidemment qu'/CS/- c'/CLS/ce est/V/être vrai/ADJ/vrai !/PONCT/! Vous/CLS/il avez/V/avoir jamais/ADV/jamais dit/VPP/dire que/CS/- ça/PRO/cela devait/V/devoir être/VINF/être faux/ADJ/faux !/PONCT/!
Le maître d’armes	Mais/CC/mais j'/CLS/il ai/V/avoir jamais/ADV/jamais dit/VPP/dire que/CS/- ça/PRO/cela devait/V/devoir être/VINF/être vrai/ADJ/vrai !/PONCT/!
Arthur Pendragon	Vous/CLS/il avez/V/avoir dit/VPP/dire que/CS/- ça/PRO/cela devait/V/devoir être/VINF/être vexant/NC/- !/PONCT/! Ben/NPP/- voilà/P/voilà !/PONCT/! Vous/CLS/il êtes/V/être vexé/NC/- !/PONCT/! Alors/ADV/alors profitez/NC/- -/PONCT/- en/P/en !/PONCT/! Allez/NC/- hop/NC/- !/PONCT/!
Le maître d’armes	Ah/I/- non/ADV/non ./PONCT/.
Arthur Pendragon	Allez/NC/- !/PONCT/! Ah/I/- ben/NC/- allez/V/aller maintenant/ADV/maintenant !/PONCT/!
Le maître d’armes	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/.
Arthur Pendragon	Eh/NC/- !/PONCT/! Oh/NC/- !/PONCT/!
Le maître d’armes	Je/CLS/il trouve/V/trouver révoltant/NC/- d'/P/de utiliser/VINF/utiliser l'/DET/le infirmité/NC/infirmité d'/P/de un/DET/un père/NC/père à/P/à des/DET/un fins/NC/fin de/P/de …/PONCT/…
Arthur Pendragon	Mais/CC/mais profitez/NC/- -/PONCT/- en/P/en !/PONCT/! Traitez/NC/- -/PONCT/- moi/PRO/lui de/P/de grosse/ADJ/gros gouine/NC/gouine et/CC/et attaquez/NC/- moi/PRO/lui !/PONCT/! Puisque/CS/puisque vous/CLS/il êtes/V/être en/P/en colère/NC/colère !/PONCT/!
Le maître d’armes	Mais/CC/mais je/CLS/il suis/V/suivre pas/ADV/- en/P/en colère/NC/colère ,/PONCT/, Sire/NPP/- ,/PONCT/, je/CLS/il suis/V/suivre profondément/ADV/profondément outré/NC/- !/PONCT/! Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le diriez/NC/- si/CS/si je/CLS/il me/CLO/le permettais/NC/- d'/P/de en/CLO/- faire/VINF/faire autant/ADV/autant !/PONCT/!
Arthur Pendragon	Ben/NPP/- …/PONCT/… Oui/ADV/oui ,/PONCT/, mais/CC/mais moi/PRO/lui mon/DET/son père/NC/père il/CLS/il est/V/être pas/ADV/- unijambiste/NC/unijambiste ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler ./PONCT/.
Le maître d’armes	Oh/NC/- !/PONCT/! Encore/ADV/encore !/PONCT/! Mais/CC/mais à/P/à la/DET/le fin/NC/fin !/PONCT/! Mais/CC/mais est/V/être ce/PRO/- que/PROREL/que ça/PRO/cela va/V/aller finir/VINF/finir !/PONCT/!
Arthur Pendragon	S'/CS/- il/CLS/il vous/CLO/le plaît/V/plaire !/PONCT/! Faites/NC/- pas/ADV/- votre/DET/son mijaurée/NC/mijaurée !/PONCT/! Moi/PRO/lui je/CLS/il me/CLR/se fait/V/faire traiter/VINF/traiter de/P/de gonzesse/NC/gonzesse j'/CLS/il en/CLO/- fais/V/faire pas/ADV/- tout/PRO/tout un/DET/un cake/NC/cake !/PONCT/!
Le maître d’armes	Mais/CC/mais gonzesse/NC/gonzesse c'/CLS/ce est/V/être une/DET/un formule/NC/formule !/PONCT/! Je/CLS/il le/CLO/le pensais/V/penser pas/ADV/- !/PONCT/! Si/CS/si j'/CLS/il avais/V/avoir voulu/VPP/vouloir taper/NC/- dans/P/dans les/DET/le potins/NC/potin j'/CLS/il aurais/V/avoir très/ADV/très bien/ADV/bien pu/VPP/pouvoir parler/VINF/parler du/P+D/- votre/DET/son ,/PONCT/, de/P/de père/NC/père !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Le maître d’armes	Au/P+D/- hasard/NC/hasard ,/PONCT/, l'/DET/le épisode/NC/épisode de/P/de la/DET/le grange/NC/grange de/P/de Brigit/NC/- !/PONCT/!
Arthur Pendragon	Quelle/DETWH/- grange/NC/grange ?/PONCT/?
Le maître d’armes	Celle/PRO/celui où/PROREL/où il/CLS/il s'/CLR/se était/V/être endormi/NC/- dans/P/dans le/DET/le foin/NC/foin !/PONCT/! Il/CLS/il s'/CLR/se est/V/être fait/VPP/faire chier/NC/- dessus/ADV/dessus par/P/par un/DET/un bouc/NC/bouc !/PONCT/!
Arthur Pendragon	OK/NC/- ,/PONCT/, alors/ADV/alors là/ADV/là ça/PRO/cela va/V/aller être/VINF/être un/DET/un bain/NC/bain de/P/de sang/NC/sang !/PONCT/!
Guenièvre	Il/CLS/il me/CLO/le semble/V/sembler qu'/ADV/- il/CLS/il était/V/être musclé/ADJ/musclé l'/DET/le entraînement/NC/entraînement ,/PONCT/, hier/ADV/hier ,/PONCT/, hein/NC/- ?/PONCT/?
Arthur Pendragon	Ouais/NC/- ,/PONCT/, on/CLS/il a/V/avoir un/DET/un peu/ADV/peu chargé/VPP/charger ,/PONCT/, ouais/NC/- ,/PONCT/, ça/PRO/cela nous/CLO/le fait/V/faire du/P+D/- bien/ADV/bien ,/PONCT/, ça/PRO/cela nous/CLO/le …/PONCT/…
Guenièvre	Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il dit/V/dire ?/PONCT/?
Arthur Pendragon	Rien/PRO/rien !/PONCT/! C'/CLS/ce est/V/être rien/PRO/rien !/PONCT/! On/CLS/il fait/V/faire semblant/NC/semblant ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour nous/PRO/lui stimuler/VINF/stimuler un/DET/un peu/ADV/peu ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour nous/PRO/lui …/PONCT/… Vous/CLS/il voyez/V/voir !/PONCT/!
Le maître d’armes	Alors/ADV/alors ça/PRO/cela vient/V/venir ?/PONCT/? Petite/NC/petit bite/NC/bite ?/PONCT/?
