Perceval de Galles	Tavernier/NPP/- !/PONCT/! Le/DET/le petit/ADJ/petit frère/NC/frère et/CC/et je/CLS/il m'/CLO/le en/CLO/- vais/V/aller !/PONCT/!
Le tavernier	Ça/PRO/cela marche/V/marcher !/PONCT/!
Perceval de Galles	Vite/ADV/vite je/CLS/il suis/V/suivre à/P/à la/DET/le bourre/NC/bourre !/PONCT/!
Le tavernier	Ah/I/- ?/PONCT/? Alors/ADV/alors c'/CLS/ce est/V/être quoi/PROWH/quoi? aujourd'hui/ADV/aujourd'hui ?/PONCT/?
Perceval de Galles	Je/CLS/il sais/V/savoir plus/ADV/plus ,/PONCT/, le/DET/le chaudron/NC/chaudron de/P/de je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? ./PONCT/. Encore/ADV/encore un/DET/un fourbi/NC/fourbi magique/ADJ/magique à/P/à allez/V/aller chercher/VINF/chercher ./PONCT/.
Le tavernier	Un/DET/un chaudron/NC/chaudron de/P/de quoi/PRO/- ?/PONCT/?
Perceval de Galles	Le/DET/le chaudron/NC/chaudron de/P/de …/PONCT/… Non/I/non je/CLS/il sais/V/savoir plus/ADV/plus ./PONCT/. C'/CLS/ce est/V/être magique/ADJ/magique ./PONCT/. De/P/de toute/DET/tout façon/NC/façon ça/PRO/cela va/V/aller finir/VINF/finir à/P/à la/DET/le cave/NC/cave ,/PONCT/, alors/ADV/alors …/PONCT/…
Perceval de Galles	Sire/NPP/- ?/PONCT/?
Arthur Pendragon	Quoi/PROWH/quoi? !/PONCT/!
Perceval de Galles	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être déjà/ADV/déjà le/DET/le machin/NC/machin qu'/PROREL/que on/CLS/il vient/V/venir chercher/VINF/chercher déjà/ADV/déjà ?/PONCT/?
Arthur Pendragon	Le/DET/le chaudron/NC/chaudron rutilant/NC/- ./PONCT/.
Perceval de Galles	Ah/I/- voilà/V/voilà !/PONCT/! Je/CLS/il savais/NC/- que/CS/- c'/CLS/ce était/V/être le/DET/le chaudron/NC/chaudron de/P/de quelque/DET/quelque chose/NC/chose ,/PONCT/, mais/CC/mais je/CLS/il ne/ADV/- rappelais/NC/- pas/ADV/- du/P+D/- reste/NC/reste !/PONCT/!
Arthur Pendragon	J'/CLS/il espère/V/espérer que/CS/- c'/CLS/ce est/V/être ici/ADV/ici quand/CS/quand même/ADV/même ./PONCT/. Sur/P/sur la/DET/le carte/NC/carte ils/CLS/il mettent/V/mettre qu'/CS/- il/CLS/il y/CLO/- a/V/avoir une/DET/un salamandre/NC/salamandre dessinée/ADJ/dessiné sur/P/sur une/DET/un pierre/NC/pierre ,/PONCT/, et/CC/et ben/NC/- ,/PONCT/, je/CLS/il la/CLO/le trouve/V/trouver pas/ADV/- ./PONCT/.
Perceval de Galles	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela veut/V/vouloir dire/VINF/dire déjà/ADV/déjà ,/PONCT/, rutilant/NC/- ?/PONCT/?
Arthur Pendragon	Rutilant/NC/- c'/CLS/ce est/V/être qui/PROREL/qui brille/NC/- beaucoup/ADV/beaucoup ./PONCT/.
Perceval de Galles	Ah/I/- ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être un/DET/un chaudron/NC/chaudron qui/PROREL/qui brille/NC/- ./PONCT/.
Arthur Pendragon	Oui/ADV/oui enfin/ADV/enfin il/CLS/il brille/NC/- pas/ADV/- tout/ADV/tout le/DET/le temps/NC/temps quand/CS/quand même/ADV/même ,/PONCT/, c'/CLS/ce est/V/être …/PONCT/… Il/CLS/il brille/NC/- quand/CS/quand on/CLS/il déclenche/V/déclencher le/DET/le sort/NC/sort d'/P/de appel/NC/appel ,/PONCT/, c'/CLS/ce est/V/être comme/P/comme ça/PRO/cela qu'/PROREL/que on/CLS/il va/V/aller le/DET/le repérer/VINF/repérer dans/P/dans le/DET/le noir/ADJ/noir d'/P/de ailleurs/NC/ailleurs ./PONCT/.
Perceval de Galles	Ah/I/- ,/PONCT/, par/P/par ce/DET/ce qu'/CS/- on/CLS/il va/V/aller balancer/NC/- un/DET/un sort/NC/sort ,/PONCT/, là/ADV/là ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui !/PONCT/! Enfin/ADV/enfin ,/PONCT/, on/CLS/il va/V/aller lire/VINF/lire le/DET/le parchemin/NC/parchemin magique/ADJ/magique ,/PONCT/, sans/P/sans aucune/DET/aucun erreur/NC/erreur et/CC/et le/DET/le chaudron/NC/chaudron tic/NC/tic !/PONCT/! Il/CLS/il se/CLR/se met/V/mettre à/P/à briller/NC/- !/PONCT/! C'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- mal/ADV/mal ,/PONCT/, ça/PRO/cela !/PONCT/!
Perceval de Galles	Ah/I/- ouais/NC/- c'/CLS/ce est/V/être super/NC/super ./PONCT/. Et/CC/et quand/CS/quand vous/CLS/il dîtes/NC/- le/DET/le parchemin/NC/parchemin ,/PONCT/, ça/PRO/cela n'/ADV/- a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir avec/P/avec celui/PRO/celui que/PROREL/que vous/CLO/le m'/CLO/le avez/V/avoir laissé/VPP/laisser ce/DET/ce matin/NC/matin ./PONCT/.
Arthur Pendragon	Si/CS/si c'/CLS/ce est/V/être celui-là/CLO/- ./PONCT/.
Perceval de Galles	Ah/I/- ouais/NC/- d'/P/de accord/NC/accord ,/PONCT/, parce/CS/- que/CS/- je/CLS/il l'/CLO/le ai/V/avoir oublié/VPP/oublier à/P/à la/DET/le taverne/NC/taverne ./PONCT/.
Perceval de Galles	Trois/DET/- lieus/NC/lieu à/P/à pieds/NC/pied rien/PRO/rien que/PROREL/que pour/P/pour ça/PRO/cela !/PONCT/!
Le tavernier	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir marqué/VPP/marquer dessus/ADV/dessus ?/PONCT/?
Perceval de Galles	J'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- lire/VINF/lire ./PONCT/. Et/CC/et pis/ADV/- je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou j'/CLS/il aime/V/aimer autant/ADV/autant vous/CLO/le le/CLO/le dire/VINF/dire ./PONCT/.
Le tavernier	Vous/CLS/il pouviez/V/pouvoir pas/ADV/- faire/VINF/faire sans/P/sans ?/PONCT/?
Perceval de Galles	Soi/NC/soi -/PONCT/- disant/VPR/dire que/CS/- non/ADV/non !/PONCT/! Que/CS/- ça/PRO/cela déclenche/V/déclencher des/DET/un machins/NC/machin magiques/NC/- et/CC/et que/CS/- sans/P/sans ça/PRO/cela on/CLS/il se/CLR/se fait/V/faire désintégrer/VINF/désintégrer ou/CC/ou je/CLS/il sais/V/savoir plus/ADV/plus quelle/DETWH/- connerie/NC/connerie !/PONCT/!
Le tavernier	Oh/NC/- ,/PONCT/, ça/PRO/cela a/V/avoir l'/DET/le air/NC/air drôlement/NC/- précis/ADJ/précis quand/CS/quand même/ADV/même !/PONCT/!
Perceval de Galles	Mais/CC/mais c'/CLS/ce est/V/être au/P+D/- poil/NC/poil de/P/de cul/NC/cul ,/PONCT/, attention/NC/attention !/PONCT/! Et/CC/et il/CLS/il faut/V/faillir pas/ADV/- le/DET/le lire/NC/lire de/P/de travers/NC/travers ce/PRO/- bazar/NC/bazar ,/PONCT/, parce/CS/- qui/PROREL/qui parait/V/parer que/CS/- si/CS/si on/CLS/il saute/V/sauter un/DET/un mot/NC/mot ou/CC/ou qu'/CS/- on/CLS/il bafouille/NC/bafouille ,/PONCT/, on/CLS/il est/V/être cramé/NC/- sur/P/sur place/NC/place !/PONCT/!
Le tavernier	Mais/CC/mais je/CLS/il croyais/V/croire que/CS/- vous/CLS/il saviez/NC/- pas/ADV/- lire/VINF/lire !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être pas/ADV/- moi/PRO/lui qui/PROREL/qui doit/V/devoir le/DET/le lire/NC/lire !/PONCT/! C'/CLS/ce est/V/être pour/P/pour vous/PRO/lui dire/VINF/dire la/DET/le saloperie/NC/saloperie que/CS/- c'/CLS/ce est/V/être !/PONCT/! Moi/PRO/lui j'/CLS/il ai/V/avoir mon/DET/son cousin/NC/cousin ,/PONCT/, qui/PROREL/qui bosse/NC/bosse avec/P/avec des/DET/un mecs/NC/mec qu'/PROREL/que on/CLS/il chopé/NC/- la/DET/le peste/NC/peste !/PONCT/! Et/CC/et ben/NC/- y/CLO/- a/V/avoir des/DET/un jours/NC/jour ,/PONCT/, je/CLS/il me/CLR/se demande/V/demander si/CS/si ça/PRO/cela c'/CLS/ce est/V/être pas/ADV/- encore/ADV/encore plus/ADV/plus dangereux/ADJ/dangereux !/PONCT/!
Le tavernier	Oui/ADV/oui mais/CC/mais enfin/ADV/enfin vous/CLS/il ,/PONCT/, y/CLO/- a/V/avoir le/DET/le prestige/NC/prestige !/PONCT/!
Perceval de Galles	Le/DET/le prestige/NC/prestige ?/PONCT/? Allez/NC/- chercher/VINF/chercher un/DET/un chaudron/NC/chaudron dans/P/dans une/DET/un cave/NC/cave vous/CLO/le appelez/V/appeler ça/PRO/cela du/P+D/- prestige/NC/prestige ,/PONCT/, vous/CLS/il ?/PONCT/?
Le tavernier	Oh/NC/- ,/PONCT/, chaudron/NC/chaudron …/PONCT/… Vous/CLS/il allez/V/aller pas/ADV/- chercher/VINF/chercher une/DET/un gamelle/NC/gamelle pour/P/pour une/DET/un soupe/NC/soupe à/P/à l'/DET/le oignon/NC/oignon quand/CS/quand même/ADV/même ,/PONCT/, si/CS/si ?/PONCT/?
Perceval de Galles	Ça/PRO/cela change/V/changer quoi/PRO/- ?/PONCT/? Il/CLS/il va/V/aller finir/VINF/finir au/P+D/- débarras/NC/débarras le/DET/le machin/NC/machin ?/PONCT/?
Le tavernier	Dans/P/dans le/DET/le Languedoc/NPP/- ?/PONCT/?
Perceval de Galles	Ouais/NC/- !/PONCT/! Le/DET/le siège/NC/siège de/P/de transport/NC/transport qu'/PROREL/que ils/CLS/il appellent/V/appeler !/PONCT/! En/P/en plus/ADV/plus ,/PONCT/, comme/CS/comme par/P/par hasard/NC/hasard c'/CLS/ce est/V/être moi/PRO/lui qu'/PROREL/que il/CLS/il ait/VS/avoir essayé/VPP/essayer le/DET/le premier/ADJ/premier !/PONCT/! Deux/DET/- semaines/NC/semaine et/CC/et demi/NC/demi plus/ADV/plus le/DET/le bateau/NC/bateau que/CS/- ça/PRO/cela m'/CLO/le a/V/avoir mis/VPP/mettre pour/P/pour revenir/VINF/revenir !/PONCT/! J'/CLS/il avais/V/avoir pas/ADV/- compris/VPP/comprendre qu'/CS/- en/P/en me/CLO/le rasseyant/NC/- dessus/ADV/dessus ,/PONCT/, ça/PRO/cela me/CLO/le ramenait/NC/- de/DET/un l'/DET/le autre/ADJ/autre côté/NC/côté !/PONCT/! Et/CC/et à/P/à l'/DET/le arrivée/NC/arrivée je/CLS/il me/CLR/se suis/V/suivre fait/VPP/faire mettre/VINF/mettre une/DET/un chasse/NC/chasse !/PONCT/! Parce/CS/- ce/CLS/ce que/CS/- j'/CLS/il avais/V/avoir ramené/VPP/ramener l'/DET/le autre/ADJ/autre tabouret/NC/tabouret !/PONCT/! Par/P/par ce/DET/ce que/CS/- soi-disant/ADV/soi-disant ,/PONCT/, il/CLS/il aurait/V/avoir fallu/VPP/falloir qu'/CS/- il/CLS/il reste/V/rester là-bas/ADV/là-bas !/PONCT/! Pourtant/ADV/pourtant il/CLS/il marche/V/marcher les/DET/le deux/ADJ/- tabourets/NC/tabouret !/PONCT/! Mais/CC/mais ils/CLS/il sont/V/être l'/DET/le un/PRO/un à/P/à côté/NC/côté de/P/de l'/DET/le autre/ADJ/autre ,/PONCT/, alors/ADV/alors ça/PRO/cela fait/VPP/faire pas/ADV/- pareil/ADJ/pareil !/PONCT/!
Le tavernier	Dites/NC/- ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le mettre/VINF/mettre à/P/à lourde/ADJ/lourd mais/CC/mais là/ADV/là …/PONCT/…
Perceval de Galles	Encore/ADV/encore un/DET/un petit/ADJ/petit dernier/NC/dernier pour/P/pour la/DET/le route/NC/route et/CC/et je/CLS/il file/NC/file !/PONCT/! Vous/CLS/il allez/V/aller voir/VINF/voir que/CS/- je/CLS/il vais/V/aller encore/ADV/encore prendre/VINF/prendre une/DET/un danse/NC/danse ,/PONCT/, moi/PRO/lui …/PONCT/…
Perceval de Galles	Sire/NPP/- ?/PONCT/? Qui/PROWH/quiNom? est/V/être ce/DET/ce qui/PROREL/qui le/DET/le lit/NC/lit le/DET/le parchemin/NC/parchemin ,/PONCT/, c'/CLS/ce est/V/être vous/CLO/le ou/CC/ou c'/CLS/ce est/V/être moi/PRO/lui ?/PONCT/?
Arthur Pendragon	Ben/NPP/- c'/CLS/ce est/V/être moi/PRO/lui à/P/à priori/ET/- ./PONCT/.
Perceval de Galles	Ah/I/- très/ADV/très bien/ADV/bien ,/PONCT/, je/CLS/il préfère/V/préférer !/PONCT/!
Arthur Pendragon	Ben/NPP/- ,/PONCT/, je/CLS/il croyais/V/croire que/CS/- vous/CLS/il saviez/NC/- pas/ADV/- lire/VINF/lire de/P/de toute/DET/tout façon/NC/façon !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela !/PONCT/! Si/CS/si c'/CLS/ce est/V/être vous/CLO/le c'/CLS/ce est/V/être mieux/ADV/mieux !/PONCT/! Surtout/ADV/surtout qui/PROREL/qui faut/V/faillir pas/ADV/- se/CLR/se tromper/VINF/tromper !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non !/PONCT/! Ah/I/- là/ADV/là il/CLS/il faut/V/faillir pas/ADV/- se/CLR/se tromper/VINF/tromper ,/PONCT/, non/ADV/non !/PONCT/!
Perceval de Galles	Oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ,/PONCT/, en/P/en plus/ADV/plus moi/PRO/lui j'/CLS/il y/CLO/- connais/V/connaître rien/PRO/rien en/P/en plus/ADV/plus à/P/à la/DET/le magie/NC/magie ./PONCT/.
Arthur Pendragon	Moi/PRO/lui non/ADV/non plus/ADV/plus j'/CLS/il y/CLO/- connais/V/connaître rien/PRO/rien ./PONCT/. Pas/ADV/- besoin/NC/besoin avec/P/avec un/DET/un parchemin/NC/parchemin ./PONCT/. On/CLS/il le/CLO/le lit/NC/lit ça/PRO/cela marche/V/marcher ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Perceval de Galles	Si/CS/si on/CLS/il se/CLR/se trompe/V/tromper on/CLS/il se/CLR/se fait/V/faire désintégrer/VINF/désintégrer !/PONCT/! C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela je/CLS/il lis/NC/li jamais/ADV/jamais rien/PRO/rien !/PONCT/! C'/CLS/ce est/V/être un/DET/un vrai/ADJ/vrai piège/NC/piège à/P/à cons/NC/con cette/DET/ce histoire/NC/histoire -/PONCT/- là/ADV/là !/PONCT/! En/P/en plus/ADV/plus je/CLS/il sais/V/savoir pas/ADV/- lire/VINF/lire ,/PONCT/, alors/ADV/alors …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, allez/V/aller !/PONCT/! Passez/NC/- -/PONCT/- moi/PRO/lui le/DET/le parchemin/NC/parchemin ,/PONCT/, je/CLS/il vais/V/aller lancer/VINF/lancer le/DET/le sort/NC/sort !/PONCT/!
Perceval de Galles	Vous/CLS/il êtes/V/être sûr/ADJ/sûr ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- le/DET/le regretter/VINF/regretter ?/PONCT/?
Arthur Pendragon	Allez/NC/- ,/PONCT/, mais/CC/mais dépêchez/NC/- -/PONCT/- vous/CLS/il ,/PONCT/, passez/NC/- -/PONCT/- moi/PRO/lui le/DET/le parchemin/NC/parchemin ,/PONCT/, vite/ADV/vite !/PONCT/!
Perceval de Galles	Ah/I/- ouais/NC/- mais/CC/mais non/ADV/non ça/PRO/cela va/V/aller pas/ADV/- ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? qui/PROREL/qui va/V/aller pas/ADV/- ?/PONCT/?
Perceval de Galles	J'/CLS/il l'/CLO/le ai/V/avoir encore/ADV/encore oublié/VPP/oublier à/P/à la/DET/le taverne/NC/taverne ./PONCT/.
Perceval de Galles	Il/CLS/il m'/CLO/le aura/V/avoir fait/VPP/faire chier/NC/- jusqu'/P/jusque au/P+D/- bout/NC/bout celui-là/CLO/- !/PONCT/!
Le tavernier	Moi/PRO/lui je/CLS/il vous/CLO/le l'/CLO/le ai/V/avoir mis/VPP/mettre de/P/de côté/NC/côté ,/PONCT/, personne/PRO/personne n'/ADV/- y/CLO/- a/V/avoir touché/VPP/toucher ./PONCT/.
Perceval de Galles	Bon/ADJ/bon allez/V/aller maintenant/ADV/maintenant il/CLS/il faut/V/faillir que/CS/- je/CLS/il parte/NC/- !/PONCT/!
Le tavernier	Un/DET/un petit/ADJ/petit dernier/NC/dernier pour/P/pour la/DET/le route/NC/route ?/PONCT/?
Perceval de Galles	Oui/ADV/oui ,/PONCT/, mais/CC/mais vite/ADV/vite fait/VPP/faire !/PONCT/! Parce/CS/- que/CS/- vous/CLS/il allez/V/aller voir/VINF/voir ,/PONCT/, il/CLS/il va/V/aller encore/ADV/encore trouver/VINF/trouver que/CS/- je/CLS/il lambine/NC/lambin !/PONCT/!
