Arthur Pendragon	Mais/CC comment/ADVWH ça/PRO se/CLR fait/V qu’/NC j’/NC ai/V pas/ADV mon/DET trône/NC moi/PRO aujourd’hui/ADV ?/PONCT
Guenièvre	J’/NC ai/V besoin/NC de/P la/DET place/NC parce/CS que/CS j’/NC ai/V fait/VPP venir/VINF un/DET barde/NC pour/P ce/DET midi/NC ./PONCT
Arthur Pendragon,Léodagan	Ah/I non/ADV !/PONCT
Séli	Quoi/PROWH ?/PONCT Il/CLS faut/V bien/ADV qu’/NC on/CLS sache/VS ce/DET qui/PROREL se/CLR passe/V dans/P le/DET monde/NC ?/PONCT
Léodagan	Non/ADV mais/CC on/CLS sait/V ce/PRO qui/PROREL se/CLR passe/V ./PONCT
Arthur Pendragon	J’/NC ai/V vingt/DET -/PONCT cinq/DET espions/ADJ qui/PROREL me/CLO font/V deux/DET rapports/NC par/P semaine/NC ./PONCT
Séli	Ils/CLS chantent/V pas/ADV vos/DET espions/ADJ ./PONCT
Arthur Pendragon	Manquerait/NC plus/ADV que/CS ça/PRO !/PONCT
Léodagan	Non/ADV ce/DET qui/PROREL compte/V c’/NC est/V ce/PRO qu’/NC ils/CLS disent/V !/PONCT
Guenièvre	Et/CC ben/NC nous/CLO ce/DET qui/PROREL compte/V c’/NC est/V que/CS ça/PRO chante/V !/PONCT
Buzit	…/PONCT S’/NC en/P est/NPP si/CS bien/ADV remis/VPP ,/PONCT lendemain/NC était/V sur/P pied/NC nan/NC nan/NC nan/NC nan/NC nan/NC …/PONCT
Arthur Pendragon	Alors/ADV là/ADV …/PONCT Personne/NC sait/V qui/PROREL est/V tombé/VPP …/PONCT Et/CC tout/ADV le/DET monde/NC s’/NC en/P fout/V !/PONCT
Séli	Mais/CC qui/PROWH vous/CLS de/P mande/NC de/P vous/CLO occuper/VINF des/DET paroles/NC ?/PONCT
Guenièvre	C’/NC est/V le/DET fond/NC sonore/ADJ qui/PROREL est/V agréable/ADJ !/PONCT
Léodagan	C’/NC est/V qui/PROREL celui/PRO qui/PROREL est/V tombé/VPP ?/PONCT
Buzit	Où/ADVWH ça/PRO ?/PONCT
Arthur Pendragon	Comment/ADVWH où/PROREL ça/PRO ?/PONCT
Léodagan	Vous/CLS dites/VPP qu’/NC y/CLO a/V un/DET mec/NC qui/PROREL est/V tombé/VPP dans/P le/DET bois/NC ./PONCT
Buzit	Ah/I ben/NC peut-être/ADV je/CLS pourrais/V pas/ADV vous/CLO dire/VINF ça/PRO …/PONCT C’/NC est/V des/DET trucs/NC qu’/NC on/CLS se/CLR passe/V entre/P barde/NC ,/PONCT ça/PRO !/PONCT On/CLS les/CLO fait/V tourner/VINF la/DET semaine/NC …/PONCT J’/NC ai/V pas/ADV le/DET détail/NC !/PONCT
Buzit	J’/NC enchaîne/V ?/PONCT
Guenièvre	Allez/NC y/CLO !/PONCT Roulez/NC ,/PONCT roulez/NC !/PONCT
Buzit	"Oyez/NC ,/PONCT Oyez/NC ,/PONCT Oyez/NC ./PONCT ""/PONCT Berger/NPP de/P Calédonie/NPP ,/PONCT mena/NC bêtes/NC sous/P rude/ADJ orage/NC ./PONCT Dut/NC attendre/VINF bien/ADV à/P l’/NC abri/NC que/PROREL s’/NC enfuient/NC les/DET gros/ADJ nuages/NC ./PONCT ""/PONCT"
Arthur Pendragon	Vous/CLS en/CLO avez/V encore/ADV beaucoup/ADV du/P+D sensationnel/NC  /NC comme/P ça/PRO ?/PONCT
Buzit	Vous/CLS avez/V pris/VPP l’/NC heure/NC ou/CC une/DET demi-heure/NC ?/PONCT
Guenièvre	Ah/I !/PONCT Une/DET demi-heure/NC je/CLS crois/V !/PONCT
Léodagan	Et/CC ben/NC encore/ADV une/DET chance/NC !/PONCT
Buzit	Bon/ADJ ./PONCT Ben/NPP un/DET dernier/ADJ ./PONCT Et/CC je/CLS prends/V mon/DET repas/NC chaud/ADJ ./PONCT
Séli	Eh/NC ben/NC vous/CLO mangerez/NC avec/P nous/CLO ./PONCT
Arthur Pendragon	Ah/I parce/CS qu’/NC il/CLS bouffe/V en/P plus/ADV ?/PONCT
Guenièvre	Oui/ADV ,/PONCT c’/NC est/V comme/P ça/PRO maintenant/ADV ./PONCT
Buzit	"Ah/I puis/CC c’/NC est/V qu’/NC on/CLS y/CLO tient/V ,/PONCT hein/NC ,/PONCT parce/CS que/CS …/PONCT Si/CS vous/CLS voulez/V le/DET système/NC de/P rémunération/NC des/P+D bardes/NC est/V en/P plein/ADJ boum/NC en/P ce/DET moment/NC ./PONCT On/CLS cherche/V à/P nous/PRO mettre/VINF à/P la/DET trappe/NC ./PONCT D’/NC ailleurs/ADV ,/PONCT j’/NC ai/V un/DET truc/NC là/ADV dessus/ADV :/PONCT ""/PONCT Un/DET vieux/ADJ barde/NC n’/NC eut/V point/ADV ripailles/NC ,/PONCT partit/NC sans/P pain/NC et/CC sans/P fruits/NC ,/PONCT quand/CS chanta/NC pour/P les/DET funérailles/NC du/P+D roi/NC Loth/NC mort/ADJ dans/P son/DET lit/NC ./PONCT ""/PONCT"
Arthur Pendragon	De/P quoi/PROWH ?/PONCT Qu’/NC est/V ce/PRO que/PROREL vous/CLO avez/V dit/VPP ?/PONCT
Buzit	Que/CS …/PONCT Ah/I ben/NC !/PONCT Ils/CLS l’/NC ont/V foutu/NC dehors/ADV sans/P un/DET bout/NC de/P fromage/NC ,/PONCT ces/DET cons/NC !/PONCT
Léodagan	Non/ADV mais/CC pas/ADV le/DET barde/NC ,/PONCT ça/PRO on/CLS s’/NC en/P fout/V …/PONCT Mais/CC après/P !/PONCT
Buzit	Après/P quoi/PROWH ?/PONCT
Arthur Pendragon	Après/P …/PONCT Avec/P le/DET …/PONCT Le/DET roi/NC Loth/NC …/PONCT Qui/PROWH c’/NC est/V qu’/NC est/V mort/ADJ ?/PONCT Qu’/NC est/V vous/CLO racontez/NC ?/PONCT
Buzit	Ah/I mais/CC j’/NC en/P sais/V rien/PRO !/PONCT C’/NC est/V des/DET trucs/NC qu’/NC on/CLS se/CLR passe/V comme/P ça/PRO !/PONCT
Léodagan	Vous/CLS avez/V parlez/NC de/P funérailles/NC !/PONCT
Buzit	Heu/NC …/PONCT Oui/ADV !/PONCT C’/NC est/V …/PONCT C’/NC est/V …/PONCT C’/NC est/V possible/ADJ …/PONCT On/CLS en/CLO dit/V tellement/ADV des/DET choses/NC …/PONCT
Arthur Pendragon	Mais/CC essayé/VPP de/P vous/PRO souvenir/NC bon/ADJ dieu/NC !/PONCT Le/DET roi/NC Loth/NC na/NC na/NC nan/NC
Buzit	Na/NC na/NC na/NC …/PONCT Le/DET roi/NC Loth/NC …/PONCT hum/NC …/PONCT ./PONCT Non/ADV …/PONCT Pour/P ces/DET …/PONCT hum/NC …/PONCT Ces/DET funérailles/NC …/PONCT Ah/I …/PONCT Oh/NC ./PONCT Écoutez/NC ./PONCT Je/CLS …/PONCT Je/CLS ne/ADV sais/V …/PONCT Bon/ADJ ben/NC toute/ADJ façon/NC j’/NC ai/V fini/VPP ,/PONCT là/ADV ./PONCT Alors/ADV …/PONCT heu/NC …/PONCT je/CLS vais/V commencer/VINF par/P les/DET crudités/NC moi/PRO …/PONCT …/PONCT …/PONCT Si/CS ça/PRO vous/CLS dérange/NC pas/ADV ./PONCT
Léodagan	Je/CLS vous/CLO garantis/VPP que/CS la/DET mémoire/NC va/V vous/CLO revenir/VINF !/PONCT
Buzit	Enfin/ADV comment/ADVWH voulez/V -/PONCT vous/CLS que/CS je/CLS me/CLO concentre/V ?/PONCT
Guenièvre	Mais/CC laissez/VIMP le/DET enfin/ADV !/PONCT Il/CLS a/V même/ADV pas/ADV mangé/VPP !/PONCT
Arthur Pendragon	Si/CS le/DET roi/NC Loth/NC est/V mort/ADJ je/CLS vous/CLO garanti/ADJ que/CS ça/PRO a/V des/DET importances/NC un/DET peu/ADV plus/ADV grandes/ADJ que/CS les/DET crudités/NC !/PONCT
Séli	Si/CS le/DET roi/NC Loth/NC est/V mort/ADJ je/CLS me/CLR demande/V bien/ADV ce/PRO qu’/NC ils/CLS foutent/NC tous/ADJ vos/DET fameux/ADJ espions/ADJ !/PONCT Parce/CS que/CS vous/CLS devez/NC les/DET payer/VINF plus/ADV cher/ADJ que/CS deux/DET pièces/NC d’/NC or/NC et/CC un/DET repas/NC chaud/ADJ !/PONCT
Léodagan	Oui/ADV ,/PONCT bon/ADJ allez/V !/PONCT Enquille/NC !/PONCT Allez/NC !/PONCT
Buzit	Barde/NC n’/NC eut/V point/ADV ripailles/NC …/PONCT Ailles/NC …/PONCT Ailles/NC …/PONCT Parti/NC sans/P pain/NC et/CC sans/P fruits/NC …/PONCT D’/NC ailleurs/ADV je/CLS vous/CLO préviens/NC c’/NC est/V comme/P moi/PRO !/PONCT Si/CS vous/CLS me/CLO laissez/VIMP partir/VINF sans/P manger/VINF dans/P onze/DET semaines/NC y/CLO a/V une/DET chanson/NC sur/P vous/CLO !/PONCT
Arthur Pendragon	La/DET suite/NC !/PONCT Bon/ADJ dieu/NC !/PONCT La/DET suite/NC !/PONCT
Buzit	"Oui/ADV …/PONCT ""/PONCT Quand/CS chanta/NC pour/P les/DET …/PONCT ""/PONCT"
Léodagan	Eh/NC ben/NC !/PONCT
Buzit	Funérailles/NC …/PONCT
Arthur Pendragon	Du/P+D roi/NC Loth/NC !/PONCT
Buzit	Du/P+D …/PONCT des/DET …/PONCT du/P+D …/PONCT Prince/NPP …/PONCT Ah/I …/PONCT Du/P+D …/PONCT j’/NC ai/V perdu/VPP ./PONCT J’/NC ai/V perdu/VPP ./PONCT Je/CLS ,/PONCT je/CLS l’/NC ai/V perdu/VPP ./PONCT
Buzit	Si/CS je/CLS dis/V qu’/NC il/CLS est/V mort/VPP ,/PONCT ça/PRO veut/V pas/ADV forcément/ADV dire/VINF qu’/NC il/CLS est/V mort/VPP !/PONCT C’/NC est/V une/DET chanson/NC !/PONCT
Arthur Pendragon	Je/CLS vois/V pas/ADV l’/NC intérêt/NC de/P dire/VINF que/CS le/DET roi/NC Loth/NC est/V mort/ADJ s’/NC il/CLS est/V pas/ADV mort/VPP !/PONCT
Buzit	Ça/PRO dramatise/NC !/PONCT Si/CS y/CLO a/V des/DET vieux/ADJ  /NC ben/NC des/P+D fois/NC ça/PRO les/DET fait/NC pleurer/VINF ;/PONCT on/CLS ramasse/V beaucoup/ADV plus/ADV de/P pognon/NC après/P !/PONCT Moi/PRO je/CLS passe/V avec/P le/DET chapeau/NC !/PONCT Normalement/NC …/PONCT Tenez/NC  /NC vous/CLO qui/PROREL êtes/V populaire/ADJ !/PONCT Quand/CS je/CLS chante/V que/CS vous/CLS êtes/V mort/VPP …/PONCT Eh/NC ben/NC je/CLS vous/CLO raconte/V pas/ADV ce/PRO qui/PROREL tombe/V !/PONCT
