Arthur Pendragon	Eh/NC/- ben/NC/- vous/CLO/le en/CLO/- faites/VIMP/faire une/DET/un tronche/NC/tronche !/PONCT/!
Guenièvre	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela peut/V/pouvoir vous/CLO/le faire/VINF/faire vous/CLS/il quittez/NC/- pas/ADV/- votre/DET/son parchemin/NC/parchemin des/P+D/- yeux/NC/yeux !/PONCT/!
Arthur Pendragon	Ah/I/- bah/NC/- on/CLS/il comprend/V/comprendre pourquoi/ADV/- ,/PONCT/, quand/CS/quand je/CLS/il le/CLO/le quitte/ADJ/- regardez/NC/- sur/P/sur quoi/PRO/- je/CLS/il tombe/V/tomber !/PONCT/!
Guenièvre	Il/CLS/il s'/CLR/se approche/NC/approche hein/NC/- ?/PONCT/?
Arthur Pendragon	Qui/PROWH/quiNom? ça/PRO/cela qui/PROREL/qui s'/CLR/se approche/NC/approche ?/PONCT/?
Guenièvre	L'/DET/le orage/NC/orage ./PONCT/.
Arthur Pendragon	L'/DET/le orage/NC/orage ouais/NC/- ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- ça/PRO/cela fout/V/foutre ça/PRO/cela ?/PONCT/?
Guenièvre	Ça/PRO/cela me/CLO/le fait/V/faire peur/NC/peur voilà/P/voilà ,/PONCT/, j'/CLS/il ai/V/avoir peur/NC/peur de/P/de l'/DET/le orage/NC/orage vous/CLO/le êtes/V/être content/ADJ/content ?/PONCT/?
Arthur Pendragon	Peur/NC/peur de/P/de l'/DET/le orage/NC/orage ?/PONCT/? Mais/CC/mais pour/P/pour quoi/PROWH/quoi? faire/VINF/faire ?/PONCT/?
Guenièvre	Oh/NC/- mais/CC/mais ne/ADV/- soyez/NC/- pas/ADV/- stupide/ADJ/stupide hein/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir peur/NC/peur parce/CS/- que/CS/- les/DET/le Dieux/NPP/- sont/V/être en/P/en colère/NC/colère !/PONCT/!
Arthur Pendragon	Oh/NC/- nan/NC/- mais/CC/mais arrêtez/NC/- vos/DET/son conneries/NC/connerie je/CLS/il vous/CLO/le en/CLO/- prie/NC/prie …/PONCT/… Il/CLS/il faisait/V/faire froid/ADJ/froid hier/ADV/hier il/CLS/il fait/V/faire chaud/ADJ/chaud aujourd'hui/ADV/aujourd'hui ,/PONCT/, ça/PRO/cela pète/NC/- ,/PONCT/, c'/CLS/ce est/V/être normal/ADJ/normal ./PONCT/.
Guenièvre	Et/CC/et votre/DET/son oncle/NC/oncle Cystenian/NC/- qui/PROREL/qui est/V/être mort/VPP/mourir par/P/par la/DET/le foudre/NC/foudre alors/ADV/alors qui/PROREL/qui venait/V/venir juste/ADV/juste de/P/de passer/VINF/passer devant/P/devant un/DET/un temple/NC/temple comme/P/comme par/P/par hasard/NC/hasard !/PONCT/!
Arthur Pendragon	La/DET/le foudre/NC/foudre est/V/être tombée/VPP/tomber sur/P/sur le/DET/le temple/NC/temple ,/PONCT/, et/CC/et lui/CLO/- il/CLS/il s'/CLR/se est/V/être ramassé/NC/ramassé une/DET/un pierre/NC/pierre sur/P/sur la/DET/le tronche/NC/tronche c'/CLS/ce est/V/être pas/ADV/- tout/PRO/tout à/P/à fait/NC/fait pareil/ADJ/pareil ./PONCT/.
Guenièvre	Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela change/V/changer ?/PONCT/?
Arthur Pendragon	Ça/PRO/cela change/V/changer que/CS/- je/CLS/il vois/V/voir pas/ADV/- ce/PRO/- que/PROREL/que les/DET/le Dieux/NPP/- viennent/V/venir foutre/NC/foutre là-dedans/ADV/là-dedans ./PONCT/.
Guenièvre	Avec/P/avec la/DET/le vie/NC/vie de/P/de dévoyé/NC/dévoyé qu'/PROREL/que il/CLS/il a/V/avoir eu/VPP/avoir ,/PONCT/, il/CLS/il a/V/avoir passé/VPP/passer son/DET/son temps/NC/temps à/P/à boire/NC/- il/CLS/il a/V/avoir été/VPP/être puni/NC/puni par/P/par la/DET/le foudre/NC/foudre !/PONCT/!
Arthur Pendragon	Ben/NPP/- si/CS/si tous/ADJ/tout les/DET/le sujets/NC/sujet de/P/de Bretagne/NPP/- qui/PROREL/qui picolent/NC/- se/CLR/se prennent/V/prendre un/DET/un coup/NC/coup de/P/de tonnerre/NC/tonnerre ,/PONCT/, va/V/aller y/CLO/- avoir/VINF/avoir une/DET/un sacrée/ADJ/sacré chute/NC/chute démographique/ADJ/démographique je/CLS/il vous/CLO/le le/CLO/le dis/V/dire moi/PRO/lui ./PONCT/.
Guenièvre	j'/CLS/il ai/V/avoir peur/NC/peur j'/CLS/il ai/V/avoir peur/NC/peur hein/NC/- qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir qu'/CS/- j'/CLS/il y/CLO/- fasse/VS/faire ?/PONCT/?
Arthur Pendragon	Eh/NC/- ben/NC/- et/CC/et moi/PRO/lui ?/PONCT/?
Guenièvre	Je/CLS/il suis/V/suivre désolée/NC/- j'/CLS/il ai/V/avoir été/VPP/être élevée/ADJ/élevé comme/P/comme ça/PRO/cela ,/PONCT/, la/DET/le foudre/NC/foudre c'/CLS/ce est/V/être la/DET/le colère/NC/colère divine/NC/- ,/PONCT/, point/NC/point !/PONCT/!
Arthur Pendragon	Eh/NC/- ben/NC/- ,/PONCT/, bonjour/I/- l'/DET/le éducation/NC/éducation !/PONCT/!
Guenièvre	Il/CLS/il s'/CLR/se approche/NC/approche encore/ADV/encore !/PONCT/! Je/CLS/il suis/V/suivre sûre/ADJ/sûr que/CS/- c'/CLS/ce est/V/être pour/P/pour moi/PRO/lui !/PONCT/!
Arthur Pendragon	Pourquoi/ADVWH/pourquoi? pour/P/pour vous/PRO/lui spécialement/ADV/spécialement ?/PONCT/? On/CLS/il doit/V/devoir être/VINF/être au/P+D/- moins/ADV/moins soixante/DET/- -/PONCT/- dix/DET/- au/P+D/- château/NC/château ?/PONCT/?
Guenièvre	Un/DET/un pressentiment/NC/pressentiment ,/PONCT/, je/CLS/il me/CLR/se suis/V/suivre mal/ADV/mal conduite/NC/conduite et/CC/et voilà/V/voilà ce/PRO/- qui/PROREL/qui m'/CLO/le attend/V/attendre ,/PONCT/, brûlée/NC/brûlé vive/VS/vivre par/P/par la/DET/le foudre/NC/foudre !/PONCT/!
Arthur Pendragon	Oh/NC/- nan/NC/- …/PONCT/… Mon/DET/son oncle/NC/oncle Cystenian/NC/- encore/ADV/encore je/CLS/il veux/V/vouloir bien/ADV/bien mais/CC/mais vous/CLS/il vous/CLO/le picolez/NC/- pas/ADV/- à/P/à ce/PRO/- que/PROREL/que je/CLS/il sache/VS/savoir !/PONCT/!
Guenièvre	Mais/CC/mais y/CLO/- a/V/avoir pas/ADV/- que/CS/- la/DET/le boisson/NC/boisson qu'/PROREL/que est/V/être punie/NC/puni !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? d'/P/de autre/ADJ/autre ?/PONCT/?
Guenièvre	Mais/CC/mais je/CLS/il sais/V/savoir pas/ADV/- moi/PRO/lui ,/PONCT/, la/DET/le trahison/NC/trahison …/PONCT/…
Arthur Pendragon	Mais/CC/mais qui/PROWH/quiNom? c'/CLS/ce est/V/être que/CS/- vous/CLS/il avez/V/avoir trahi/NC/- ?/PONCT/?
Guenièvre	Mais/CC/mais personne/PRO/personne !/PONCT/!
Arthur Pendragon	Bah/NC/- alors/ADV/alors voilà/V/voilà tout/ADV/tout va/V/aller bien/ADV/bien !/PONCT/!
Guenièvre	Y/CLO/- a/V/avoir l'/DET/le adultère/NC/adultère ./PONCT/.
Arthur Pendragon	Vous/CLS/il m'/CLO/le avez/V/avoir trompé/VPP/tromper ?/PONCT/?
Guenièvre	Moi/PRO/lui ?/PONCT/? Non/ADV/non ?/PONCT/?
Arthur Pendragon	"Comment/ADVWH/comment? ""/PONCT/"" vous/CLS/il ""/PONCT/"" mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que ça/PRO/cela veut/V/vouloir dire/VINF/dire ça/PRO/cela ?/PONCT/?"
Guenièvre	Vous/CLS/il en/CLO/- ce/DET/ce moment/NC/moment vous/CLO/le êtes/V/être bien/ADV/bien l'/DET/le amant/NC/amant de/P/de la/DET/le Duchesse/NC/duchesse d'/P/de Armorique/NC/- non/ADV/non ?/PONCT/?
Arthur Pendragon	Non/ADV/non !/PONCT/!
Guenièvre	Nan/NC/- ?/PONCT/?
Arthur Pendragon	Non/ADV/non désolé/VPP/désoler je/CLS/il sais/V/savoir pas/ADV/- qui/PROREL/qui vous/CLS/il raconte/V/raconter ça/PRO/cela mais/CC/mais c'/CLS/ce est/V/être faux/ADJ/faux !/PONCT/! Des/DET/un maîtresses/NC/maîtresse j'/CLS/il en/CLO/- ai/V/avoir assez/ADV/assez ici/ADV/ici pour/P/pour pas/ADV/- aller/VINF/aller les/DET/le chercher/VINF/chercher en/P/en Armorique/NC/- !/PONCT/!
Guenièvre	Et/CC/et ben/NC/- avec/P/avec vous/CLO/le ou/CC/ou pas/ADV/- cette/DET/ce femme/NC/femme commet/NC/- l'/DET/le adultère/NC/adultère !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela fait/VPP/faire ça/PRO/cela ?/PONCT/?
Guenièvre	Eh/NC/- ben/NC/- c'/CLS/ce est/V/être de/P/de l'/DET/le adultère/NC/adultère c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/!
Arthur Pendragon	Alors/ADV/alors les/DET/le Dieux/NPP/- viendraient/V/venir vous/CLO/le cramer/NC/- vous/CLO/le parce/CS/- que/CS/- la/DET/le Duchesse/NC/duchesse d'/P/de Armorique/NC/- se/CLR/se tape/NC/tape la/DET/le moitié/NC/moitié de/P/de la/DET/le Gaule/NC/gaule depuis/P/depuis quinze/DET/- ans/NC/an ?/PONCT/?
Guenièvre	Mais/CC/mais j'/CLS/il ai/V/avoir peur/NC/peur je/CLS/il vous/CLO/le dis/V/dire oh/I/oh !/PONCT/! Je/CLS/il réfléchis/NC/- pas/ADV/- !/PONCT/!
Arthur Pendragon	Ouais/NC/- bah/NC/- ça/PRO/cela se/CLR/se voit/V/voir !/PONCT/!
Guenièvre	Ah/I/- !/PONCT/! Ah/I/- cette/DET/ce fois/NC/foi c'/CLS/ce est/V/être la/DET/le fin/NC/fin !/PONCT/!
Arthur Pendragon	Ah/I/- nan/NC/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible elle/CLS/il me/CLR/se foutra/NC/- pas/ADV/- la/DET/le paix/NC/paix hein/NC/- !/PONCT/!
Guenièvre	Mais/CC/mais j'/CLS/il ai/V/avoir peur/NC/peur faites/VPP/faire quelque/ADJ/quelque chose/NC/chose !/PONCT/!
Arthur Pendragon	Faites/NC/- quelque/ADJ/quelque chose/NC/chose vous/CLO/le me/CLO/le prenez/V/prendre pour/P/pour un/DET/un druide/NC/druide ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce vous/CLO/le voulez/V/vouloir qu'/ADV/- j'/CLS/il y/CLO/- fasse/VS/faire moi/PRO/lui ,/PONCT/, y/CLO/- a/V/avoir d'/P/de l'/DET/le orage/NC/orage ,/PONCT/, y/CLO/- a/V/avoir d'/P/de l'/DET/le orage/NC/orage ?/PONCT/?
Guenièvre	Eh/NC/- bah/NC/- si/CS/si vous/CLS/il n'/ADV/- y/CLO/- pouvez/V/pouvoir rien/PRO/rien ,/PONCT/, laissez/VIMP/laisser -/PONCT/- moi/PRO/lui mourir/VINF/mourir tranquille/ADJ/tranquille !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon allez/V/aller venez/NC/- ./PONCT/.
Guenièvre	Quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Venez/NC/- là/ADV/là ./PONCT/.
Guenièvre	Mais/CC/mais pour/P/pour quoi/PROWH/quoi? faire/VINF/faire ?/PONCT/?
Arthur Pendragon	Mais/CC/mais vous/PRO/lui verrez/NC/- bien/ADV/bien pour/P/pour quoi/PROREL/quoi faire/VINF/faire merde/NC/merde !/PONCT/! Venez/NC/- !/PONCT/!
Arthur Pendragon	Voilà/V/voilà ,/PONCT/, ça/PRO/cela va/V/aller pas/ADV/- mieux/ADV/mieux là/ADV/là ?/PONCT/?
Guenièvre	Ben/NPP/- …/PONCT/… si/CS/si ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ben/NC/- voilà/P/voilà ,/PONCT/, respirez/NC/- ./PONCT/.
Arthur Pendragon	J'/CLS/il espère/V/espérer qu'/CS/- il/CLS/il va/V/aller pas/ADV/- y/CLO/- avoir/VINF/avoir trop/ADV/trop d'/P/de orages/NC/orage cette/DET/ce saison/NC/saison …/PONCT/…
Guenièvre	C'/CLS/ce est/V/être pas/ADV/- de/P/de l'/DET/le orage/NC/orage ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/.
Guenièvre	Ben/NPP/- si/CS/si !/PONCT/!
Arthur Pendragon	Non/ADV/non non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être …/PONCT/… chut/NC/- écoutez/NC/- …/PONCT/… voyez/V/voir ./PONCT/.
Guenièvre	Eh/NC/- bien/ADV/bien si/CS/si !/PONCT/!
Arthur Pendragon	Non/ADV/non c'/CLS/ce est/V/être …/PONCT/… non/ADV/non ça/PRO/cela c'/CLS/ce est/V/être du/P+D/- …/PONCT/… c'/CLS/ce est/V/être autre/ADJ/autre chose/NC/chose mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- d'/P/de l'/DET/le orage/NC/orage ./PONCT/.
Guenièvre	Ah/I/- bon/ADJ/bon ./PONCT/.
Arthur Pendragon	Ça/PRO/cela va/V/aller bien/ADV/bien maintenant/ADV/maintenant ,/PONCT/, hein/NC/- ./PONCT/.
