Arthur Pendragon	Vous/CL savez/V qu’/C c’/CL est/V demain/ADV la/D grande/A bataille/N contre/P les/D Saxons/N ./PONCT
Demetra	Ah/I oui/N ?/PONCT
Arthur Pendragon	Mmm/N ,/PONCT on/CL part/V à/P l’/D aube/N ./PONCT
Demetra	Très/ADV bien/ADV ./PONCT
Arthur Pendragon	On/CL sait/V pas/ADV si/C on/CL va/V être/V de/P taille/N ./PONCT
Demetra	Ah/I bon/A ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT On/CL sait/V même/ADV pas/ADV si/C on/CL va/V revenir/V …/PONCT
Demetra	C’/CL est/V la/D guerre/N ça/PRO …/PONCT
Arthur Pendragon	Enfin/ADV je/CL suis/V content/A que/C ça/PRO vous/CL panique/N pas/ADV déjà/ADV …/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qui/PRO foutent/N ces/D cons/N de/P Saxons/N ?/PONCT
Léodagan	Je/CL croyais/V qu’/C ils/CL devaient/V être/V là/ADV à/P l’/D aube/N ./PONCT
Karadoc	Même/ADV qu’/C hier/ADV on/CL a/V dit/V qu’/C avant/ADV le/D repas/N la/D bataille/N serait/V bouclée/V !/PONCT
Léodagan	On/CL est/V partis/V en/P pleine/A nuit/N pour/P être/V là/ADV à/P temps/N ,/PONCT on/CL a/V tout/ADV le/D matos/N et/C les/D ennemis/A sont/V pas/ADV là/ADV …/PONCT merde/N quoi/PRO ./PONCT
Arthur Pendragon	’/N Tendez/N ,/PONCT moi/PRO j’/CL ai/V dit/V qu’/C ils/CL seraient/V là/ADV à/P l’/D aube/N comme/P j’/CL aurais/V dit/V autre/A chose/N …/PONCT
Léodagan	Vous/CL auriez/N pu/V vous/CL mettre/V au/P+D jus/N un/D peu/ADV mieux/ADV que/C ça/PRO …/PONCT
Arthur Pendragon	Mais/C c’/CL est/V des/D estimations/N !/PONCT Les/D éclaireurs/N ont/V dit/V qu’/C ils/CL avaient/V passé/V la/D frontière/N dans/P la/D nuit/N d’/P avant/P -/PONCT hier/ADV ,/PONCT bon/A bah/N voilà/P ,/PONCT un/D jour/N et/C demi/N de/P marche/N je/CL suis/V désolé/V ,/PONCT ils/CL auraient/V dû/V être/V là/ADV à/P l’/D aube/N !/PONCT
Karadoc	Peut-être/ADV qu’/C ils/CL se/CL sont/V perdus/V ,/PONCT après/P tout/D ils/CL sont/V loin/ADV de/P chez/P eux/PRO …/PONCT
Léodagan	C’/CL est/V les/D éclaireurs/N qu’/PRO on/CL picolé/N ouais/N …/PONCT
Karadoc	En/P tout/D cas/N ils/CL sont/V pas/ADV là/ADV ./PONCT
Kay	Sire/N ,/PONCT nos/D hommes/N ont/V commencé/V à/P manger/V leurs/D rations/V du/P+D soir/N !/PONCT
Karadoc	Quoi/PRO ?/PONCT
Arthur Pendragon	Nan/N …/PONCT Ah/I si/C !/PONCT Ils/CL ont/V sortis/V les/D gamelles/N ceux-là/PRO !/PONCT Oh/N !/PONCT Eh/N !/PONCT Ouais/N nan/N bah/N c’/CL est/V peut-être/ADV exagéré/A nan/N !/PONCT
Kay	Ils/CL vous/CL entendent/V pas/ADV ./PONCT
Karadoc	Bah/N ils/CL bouffent/N eux/PRO !/PONCT
Arthur Pendragon	Donne/N un/D coup/N de/P tutute/N toi/PRO !/PONCT
Arthur Pendragon	C’/CL est/V quand/ADV même/ADV pas/ADV ma/D faute/N à/P moi/PRO si/C j’/CL ai/V l’/D armée/N la/D plus/ADV indisciplinée/N de/P toute/A l’/D histoire/N martiale/N !/PONCT
Léodagan	Oh/N ils/CL sont/V pas/ADV indisciplinés/N ,/PONCT ils/CL sont/V très/ADV cons/N ,/PONCT mais/C c’/CL est/V pas/ADV des/D mauvais/A gars/N ./PONCT
Arthur Pendragon	Mais/C on/CL s’/CL arrache/N les/D cheveux/N à/P leur/D instruire/V des/D postures/N d’/P attente/N ,/PONCT résultat/N ,/PONCT ils/CL cassent/V la/D graine/N au/P+D milieu/N du/P+D champ/N de/P bataille/N !/PONCT
Léodagan	Mais/C c’/CL est/V pas/ADV encore/ADV un/D champ/N de/P bataille/N y/CL a/V pas/ADV d’/P ennemis/A ./PONCT
Karadoc	Déjà/ADV !/PONCT
Arthur Pendragon	Mais/C heureusement/ADV qu’/C y/CL a/V pas/ADV d’/P ennemis/A !/PONCT Parce/C que/C mettons/V qu’/C ils/CL se/CL pointent/V maintenant/ADV ,/PONCT ils/CL tombent/V sur/P une/D fine/A équipe/N hein/N !/PONCT Deux/D mecs/N sur/P trois/D en/P train/N de/P pique/V -/PONCT niquer/N dans/P l’/D herbe/N !/PONCT
Léodagan	Mais/C laissez/V les/D bouffer/N qu’/PRO est/V -/PONCT ce/CL que/C ça/PRO peut/V vous/CL faire/V ?/PONCT
Karadoc	Bien/ADV manger/V c’/CL est/V important/A ./PONCT
Arthur Pendragon	Alors/ADV en/P somme/N y/CL a/V que/C moi/PRO que/PRO ça/PRO chagrine/N !/PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL chagrine/N ?/PONCT
Arthur Pendragon	Nos/D troupes/N d’/P élite/N en/P train/N de/P gameler/N ça/PRO ressemble/V à/P quoi/PRO ?/PONCT Si/C ça/PRO continue/V comme/P ça/PRO dans/P un/D quart/N d’/P heure/N ils/CL feront/V griller/N des/P+D côtelettes/N peut-être/ADV ?/PONCT
Kay	Sire/N ,/PONCT nos/D hommes/N commencent/V à/P allumer/V des/D feux/N ./PONCT
Léodagan	Mais/C c’/CL est/V vrai/A ça/PRO qu’/PRO est/V -/PONCT ce/CL qu’/C ils/CL foutent/N ?/PONCT
Arthur Pendragon	Tiens/N mais/C ils/CL font/V ce/PRO que/PRO je/CL vous/CL ai/V dit/V !/PONCT
Léodagan	Ben/N non/PREF c’/CL est/V pas/ADV forcément/ADV des/D côtelettes/N …/PONCT
Kay	Je/CL crois/V que/C c’/CL est/V de/P la/D volaille/N Sire/N ./PONCT
Karadoc	Mi/N -/PONCT coquelet/N ,/PONCT farandole/N de/P champignons/N ./PONCT
Arthur Pendragon	Bon/A allez/V fait/V marcher/V ton/D tsouin/N -/PONCT tsouin/N ,/PONCT toi/CL !/PONCT
Léodagan	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ?/PONCT
Arthur Pendragon	Je/CL sonne/N l’/D alerte/N !/PONCT
Léodagan	Mais/C pour/P quoi/PRO faire/V faut/V sonner/V l’/D alerte/N y/CL a/V pas/ADV d’/P ennemis/A !/PONCT
Arthur Pendragon	Ça/PRO les/D mettra/V peut-être/ADV au/P+D garde/N à/P vous/CL ./PONCT
Léodagan	Garde/N à/P vous/CL pour/P quoi/PRO y/CL a/V personne/N ?/PONCT
Arthur Pendragon	Au/P+D cas/N où/PRO y/CL aurait/V quelqu’/D un/PRO qui/PRO se/CL pointe/V que/C ça/PRO ressemble/V à/P quelque/D chose/N !/PONCT Allez/N souffle/N !/PONCT
Arthur Pendragon	Drapeaux/N rouges/A et/C noirs/A en/P V/A ./PONCT
Arthur Pendragon	Eh/N ben/N mais/ADV ils/CL foutent/N rien/PRO !/PONCT
Karadoc	Ils/CL ont/V pas/ADV compris/V le/D code/N ./PONCT
Léodagan	Ils/CL comprennent/V jamais/ADV le/D code/N ./PONCT
Kay	Bon/A on/CL fait/V quoi/PRO ?/PONCT
Léodagan	Peut-être/ADV que/C si/ADV on/CL sonne/N l’/D heure/N de/P la/D bouffe/V ,/PONCT ils/CL vont/V se/CL mettre/V en/P formation/N ./PONCT
Léodagan	Vous/CL direz/V ce/PRO que/PRO vous/CL voudrez/N ,/PONCT c’/CL est/V quand/ADV même/ADV pas/ADV normal/A que/C les/D Saxons/N soient/V pas/ADV là/ADV ./PONCT
Arthur Pendragon	La/D rivière/N est/V montée/V de/P quatre/D mètres/N à/P ce/D qui/PRO parait/V ,/PONCT ils/CL ont/V peut-être/ADV fait/V un/D détour/N pour/P traverser/V à/P guet/N ./PONCT
Karadoc	Toute/D façon/N à/P cette/D heure/N -/PONCT ci/ADV ils/CL se/CL sont/V arrêtés/V pour/P manger/V ./PONCT
Léodagan	Bon/A ben/N qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V si/C ils/CL arrivent/V pas/ADV ?/PONCT
Arthur Pendragon	Ils/CL vont/V arriver/V les/D éclaireurs/N sont/V formels/N !/PONCT
Léodagan	Écoutez/N on/CL attend/V encore/ADV une/D heure/N ou/C deux/D puis/C on/CL met/V les/D bouts/N ,/PONCT ça/PRO va/V bien/ADV maintenant/ADV …/PONCT
Kay	Sire/N !/PONCT Cinquante/N cavaliers/N nord/N nord/N -/PONCT ouest/N !/PONCT
Léodagan	Ah/I bah/N ça/PRO y/CL est/V là/ADV c’/CL est/V eux/PRO !/PONCT
Karadoc	Mince/N j’/CL ai/V pas/ADV fini/V !/PONCT
Arthur Pendragon	Nan/N nan/N nan/N nan/N attendez/V nord/N //PONCT nord/N -/PONCT ouest/N c’/CL est/V Calogrenant/N je/CL lui/CL avais/V dit/V de/P venir/V en/P renfort/N ./PONCT
Karadoc	C’/CL est/V Calogrenant/N ça/PRO ?/PONCT
Léodagan	Des/D renforts/N ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V qu’/C on/CL en/CL foute/N ?/PONCT
Arthur Pendragon	Bah/N j’/CL avais/V prévu/V large/A au/P+D cas/N …/PONCT
Léodagan	Ah/I bah/N ça/PRO on/CL va/V être/V large/A …/PONCT
Karadoc	On/CL peut/V sonner/V la/D corne/N pour/P lui/PRO demander/V s’/CL il/CL a/V apporté/V un/D peu/ADV de/P jaja/N ?/PONCT
Demetra	Vous/CL êtes/V revenu/V finalement/ADV ./PONCT
Arthur Pendragon	Ben/N ouais/N ./PONCT
Demetra	Et/C sans/P une/D égratignure/N vous/CL voyez/V bien/ADV qu’/C y/CL avait/V aucune/D raison/N d’/P s’/CL alarmer/V ./PONCT
Arthur Pendragon	Nan/N effectivement/ADV là/ADV je/CL vous/CL le/CL reproche/V pas/ADV ,/PONCT vous/CL vous/CL seriez/N alarmée/N pour/P rien/PRO toute/A façon/N ./PONCT
Arthur Pendragon	Même/ADV nous/CL sur/P place/N on/CL s’/CL est/V pas/ADV alarmé/N plus/ADV que/C ça/PRO ./PONCT
