Le tavernier	Eh/NC ben/NC ,/PONCT allez/V !/PONCT Une/DET journée/NC de/P plus/ADV en/P moins/ADV !/PONCT On/CLS va/V aller/VINF dormir/VINF et/CC de/P main/NC on/CLS recommence/V !/PONCT Je/CLS peux/V vous/CLO dire/VINF que/CS tavernier/NC ,/PONCT c’/NC est/V pas/ADV une/DET sinécure/NC !/PONCT
Karadoc	Ouais/NC ,/PONCT c’/NC est/V pas/ADV faux/ADJ ./PONCT
Perceval de Galles	J’/NC ai/V jamais/ADV su/VPP ce/DET que/CS ça/PRO voulait/V dire/VINF ,/PONCT sinécure/NC ./PONCT
Karadoc	"Moi/PRO non/ADV plus/ADV ./PONCT Quand/CS vous/CLS comprenez/V pas/ADV ,/PONCT vous/CLS dites/VPP ""/PONCT c’/NC est/V pas/ADV faux/ADJ ""/PONCT ,/PONCT comme/CS ça/PRO vous/CLS passez/NC pas/ADV pour/P un/DET glandu/NC ./PONCT C’/NC est/V ma/DET botte/NC secrète/ADJ ./PONCT"
Perceval de Galles	C’/NC est/V pas/ADV faux/ADJ ?/PONCT
Arthur Pendragon	Faudra/V quand/CS même/ADV qu’/NC on/CLS se/CLR décide/V à/P mettre/VINF un/DET poste/NC de/P garde/NC sur/P cette/DET route/NC ,/PONCT hein/NC ./PONCT Trois/DET fois/NC qu’/NC on/CLS se/CLR fait/V surprendre/VINF comme/P des/DET bleus/ADJ par/P les/DET Vandales/NC …/PONCT
Perceval de Galles	Le/DET problème/NC c’/NC est/V que/CS quand/ADVWH on/CLS met/V des/DET mecs/NC à/P un/DET poste/NC de/P garde/NC ,/PONCT la/DET première/ADJ semaine/NC ils/CLS jouent/V aux/P+D cartes/NC ,/PONCT ils/CLS font/V leur/DET petit/ADJ rata/NC …/PONCT Mais/CC après/P avec/P la/DET solitude/NC ,/PONCT ils/CLS sont/V beurrés/NC du/P+D soir/NC au/P+D matin/NC ./PONCT On/CLS les/CLO retrouve/V affalés/NC sur/P la/DET table/NC ./PONCT
Arthur Pendragon	Mais/CC ils/CLS se/CLR dé/NC -/PONCT brouillent/NC !/PONCT Une/DET relève/NC toutes/ADJ les/DET deux/ADJ semaines/NC ,/PONCT je/CLS me/CLR fous/ADJ pas/NC d’/NC eux/PRO quand/CS même/ADV !/PONCT C’/NC est/V ça/PRO monter/VINF la/DET garde/NC ,/PONCT hein/NC ,/PONCT je/CLS suis/V désolé/VPP !/PONCT On/CLS n’/NC a/V jamais/ADV dit/VPP qu’/NC c’/NC était/V une/DET sinécure/NC …/PONCT
Perceval de Galles	C’/NC est/V pas/ADV faux/ADJ …/PONCT
Arthur Pendragon	Alors/ADV les/DET Vandales/NC arrivent/V ,/PONCT au/P+D poste/NC de/P garde/NC ils/CLS sont/V surpris/VPP ils/CLS ont/V même/ADV pas/ADV le/DET temps/NC de/P donner/VINF l’/NC alerte/NC !/PONCT
Perceval de Galles	La/DET première/ADJ semaine/NC ça/PRO va/V ./PONCT
Arthur Pendragon	La/DET première/ADJ semaine/NC !/PONCT Vous/CLS irez/NC leur/DET dire/VINF aux/P+D Vandales/NC qu’/NC il/CLS faut/V pas/ADV qu’/NC ils/CLS se/CLR pointent/V en/P deuxième/ADJ semaine/NC parce/CS que/CS nos/DET gardes/NC supportent/V pas/ADV la/DET solitude/NC !/PONCT
Perceval de Galles	Bah/NC je/CLS sais/V bien/ADV …/PONCT
Arthur Pendragon	Sans/P blague/NC vous/CLO trouvez/NC pas/ADV que/CS c’/NC est/V paradoxal/ADJ ?/PONCT
Perceval de Galles	Ouais/NC c’/NC est/V pas/ADV faux/ADJ …/PONCT
Arthur Pendragon	Et/CC alors/ADV …/PONCT
Lancelot du Lac	On/CLS va/V pas/ADV courir/VINF vers/P des/DET points/NC de/P retraite/NC en/P sachant/VPR qu’/NC ils/CLS sont/V complètement/ADV exposés/VPP !/PONCT
Arthur Pendragon	On/CLS n’/NC en/P sait/V rien/PRO ,/PONCT venez/NC pas/ADV me/CLO la/DET jouer/VINF !/PONCT Les/DET éclaireurs/NC sont/V pas/ADV rentrés/NC c’/NC est/V tout/ADV ,/PONCT ça/PRO veut/V rien/PRO dire/VINF ça/PRO !/PONCT
Lancelot du Lac	Bon/ADJ ,/PONCT il/CLS faut/V qu’/NC on/CLS trouve/V un/DET autre/ADJ point/NC ./PONCT
Arthur Pendragon	Ah/I ,/PONCT je/CLS croyais/V que/CS les/DET cartes/NC étaient/V fausses/ADJ ,/PONCT faudrait/V savoir/VINF !/PONCT
Perceval de Galles	Attendez/NC !/PONCT J’/NC ai/V pas/ADV dit/VPP qu’/NC elles/CLS étaient/V fausses/ADJ ,/PONCT on/CLS m’/NC a/V dit/VPP qu’/NC elles/CLS étaient/V pas/ADV d’/NC hier/ADV ,/PONCT c’/NC est/V pas/ADV pareil/ADJ !/PONCT
Lancelot du Lac	Mais/CC elles/CLS sont/V vieilles/ADJ comment/ADVWH ?/PONCT
Perceval de Galles	J’/NC en/P sais/V rien/PRO moi/PRO je/CLS vous/CLO répète/V ce/DET qu’/NC on/CLS m’/NC a/V dit/VPP !/PONCT De/P toute/DET façon/NC j’/NC y/CLO comprends/V rien/PRO aux/P+D cartes/NC !/PONCT
Arthur Pendragon	Ah/I faites/VPP un/DET effort/NC ,/PONCT hein/NC !/PONCT
Perceval de Galles	"Moi/PRO on/CLS m’/NC a/V dit/VPP ,/PONCT ""/PONCT attention/NC elles/CLS sont/V pas/ADV d’/NC hier/ADV ""/PONCT !/PONCT"
Lancelot du Lac	Bon/ADJ d’/NC accord/NC elles/CLS sont/V pas/ADV d’/NC hier/ADV ,/PONCT mais/CC est/V -/PONCT ce/CLS que/CS vous/CLS pensez/V qu’/NC elles/CLS sont/V obsolètes/ADJ ?/PONCT
Perceval de Galles	C’/NC est/V pas/ADV faux/ADJ …/PONCT
Arthur Pendragon	Quoi/PROWH c’/NC est/V pas/ADV faux/ADJ ?/PONCT
Perceval de Galles	De/P quoi/PROWH ?/PONCT
Lancelot du Lac	Nan/NC on/CLS vous/CLO demande/V si/ADV vous/CLO pensez/V que/ADV les/DET cartes/NC sont/V obsolètes/ADJ !/PONCT
Perceval de Galles	Bah/NC c’/NC est/V pas/ADV faux/ADJ !/PONCT
Arthur Pendragon	Ah/I ouais/NC d’/NC accord/NC ,/PONCT on/CLS s’/NC est/V fait/VPP refiler/NC des/P+D cartes/NC d’/NC y/CLO a/V vingt/DET ans/NC quoi/PROWH !/PONCT
Perceval de Galles	J’/NC ai/V pris/VPP ce/DET qu’/NC y/CLO avait/V moi/PRO !/PONCT
Arthur Pendragon	Ah/I vous/CLS vous/CLO êtes/V encore/ADV débrouillé/NC comme/P un/DET chef/NC ,/PONCT hein/NC ,/PONCT je/CLS me/CLR demande/V vraiment/ADV ce/PRO qu’/NC on/CLS peut/V vous/CLO confier/VINF !/PONCT
Lancelot du Lac	Bon/ADJ écoutez/NC ,/PONCT on/CLS tente/V une/DET passe/NC triple/ADJ ./PONCT On/CLS est/V trois/DET ./PONCT
Perceval de Galles	De/P quoi/PROWH ?/PONCT
Arthur Pendragon	Ah/I ouais/NC une/DET passe/NC triple/ADJ c’/NC est/V pas/ADV con/NC …/PONCT On/CLS a/V nos/DET chances/NC ./PONCT
Perceval de Galles	Ouais/NC c’/NC est/V pas/ADV faux/ADJ …/PONCT
Lancelot du Lac	Convergente/NC ?/PONCT
Arthur Pendragon	Euh/NC …/PONCT divergente/ADJ ,/PONCT à/P cause/NC des/P+D arbres/NC ./PONCT
Perceval de Galles	Ouais/NC c’/NC est/V pas/ADV faux/ADJ !/PONCT
Lancelot du Lac	Trois/DET ,/PONCT deux/DET ,/PONCT un/DET …/PONCT Allez/NC !/PONCT
Perceval de Galles	Ouais/NC c’/NC est/V pas/ADV faux/ADJ !/PONCT
Angharad	C’/NC est/V vrai/ADJ qu’/NC en/P ce/DET moment/NC ça/PRO va/V pas/ADV fort/ADJ …/PONCT Heureusement/ADV que/CS vous/CLS êtes/V là/ADV pour/P me/CLO réconforter/VINF ./PONCT
Perceval de Galles	C’/NC est/V bien/ADV normal/ADJ ./PONCT
Angharad	Non/ADV ,/PONCT quand/CS même/ADV ./PONCT Combien/ADVWH y’/NC en/P a/V qui/PROREL se/CLR débinent/NC dès/P qu’/NC y/CLO a/V quelque/DET chose/NC qui/PROREL cloche/NC …/PONCT Perceval/NC
Angharad	Puis/CC surtout/ADV qu’/NC on/CLS s’/NC est/V pas/ADV vus/VPP beaucoup/ADV ces/DET derniers/NC temps/NC …/PONCT
Perceval de Galles	Bah/NC les/DET responsabilités/NC ,/PONCT toujours/ADV sur/P la/DET brèche/NC ./PONCT
Angharad	Beaucoup/ADV d’/NC envahisseurs/NC à/P re/NC pousser/VINF ces/DET temps/NC -/PONCT ci/ADV ou/CC …/PONCT ?/PONCT
Perceval de Galles	"C’/NC est/V pas/ADV tellement/ADV ça/PRO mais/CC bon/ADJ ,/PONCT Arthur/NPP a/V souvent/ADV besoin/NC de/P moi/PRO pour/P des/DET conseils/NC stratégiques/ADJ ./PONCT Disons/VIMP que/CS je/CLS chapeaute/V un/DET petit/ADJ peu/ADV tout/ADV ce/PRO qui/PROREL est/V ""/PONCT actions/NC militaires/ADJ ""/PONCT sur/P le/DET territoire/NC breton/ADJ ./PONCT C’/NC est/V du/P+D travail/NC ./PONCT"
Angharad	Ah/I …/PONCT c’/NC est/V d’/NC autant/ADV plus/ADV gentil/ADJ à/P vous/PRO d’/NC avoir/VINF pris/VPP un/DET peu/ADV de/P temps/NC pour/P moi/PRO ./PONCT Non/ADV je/CLS …/PONCT je/CLS sais/V pas/ADV ce/PRO qui/PROREL m’/NC arrive/V ces/DET jours/NC -/PONCT ci/ADV …/PONCT je/CLS me/CLR regarde/V dans/P le/DET miroir/NC et/CC je/CLS …/PONCT j’/NC ai/V l’/NC impression/NC d’/NC être/VINF …/PONCT insipide/NC …/PONCT mais/CC alors/ADV …/PONCT
Perceval de Galles	Ouais/NC ,/PONCT c’/NC est/V pas/ADV faux/ADJ ./PONCT
Angharad	Bon/ADJ ,/PONCT ça/PRO m’/NC a/V fait/VPP du/P+D bien/ADV de/P parler/VINF ,/PONCT hum/NC ,/PONCT merci/NC ./PONCT
Perceval de Galles	Les/DET travers/NC de/P porc/NC c’/NC est/V pas/ADV mauvais/ADJ ,/PONCT mais/CC ça/PRO vaut/V pas/ADV les/DET côtelettes/NC ./PONCT Les/DET côtelettes/NC c’/NC est/V plus/ADV savoureux/ADJ ./PONCT
Arthur Pendragon	Ouais/NC c’/NC est/V pas/ADV faux/ADJ ./PONCT
Perceval de Galles	"Sans/P blague/NC ,/PONCT vous/CLS savez/V pas/ADV ce/PRO que/PROREL ça/PRO veut/V dire/VINF ""/PONCT savoureux/ADJ ""/PONCT ?/PONCT"
Arthur Pendragon	Ben/NPP évidemment/ADV que/CS si/CS …/PONCT !/PONCT
Perceval de Galles	"C’/NC est/V ""/PONCT côtelettes/NC ""/PONCT que/CS vous/CLS comprenez/V pas/ADV ?/PONCT"
