Séli	Vous/CL avez/V fait/V vos/D valises/N pour/P demain/ADV ?/PONCT
Guenièvre	Oui/ADV mère/N ,/PONCT ça/PRO fait/V trois/D fois/N que/C vous/CL me/CL le/CL demandez/N !/PONCT
Séli	Vous/CL avez/V fait/V préparer/V votre/D chambre/N pour/P l’/D évêque/N Boniface/N ?/PONCT
Guenièvre	Ça/PRO m’/CL agace/N un/D peu/ADV de/P devoir/V donner/V ma/D chambre/N à/P un/D évêque/N …/N
Séli	Vous/CL vous/CL en/CL foutez/N vous/CL êtes/V pas/ADV là/ADV ./PONCT
Guenièvre	Et/C si/C Arthur/N revient/V plus/ADV tôt/ADV que/C prévu/V ?/PONCT Il/CL va/V pas/ADV dormir/V avec/P l’/D évêque/N quand/C même/C ?/PONCT
Séli	Vous/CL vous/CL en/CL foutez/N vous/CL êtes/V pas/ADV là/ADV !/PONCT
Arthur Pendragon	J’/CL ai/V pris/V la/D route/N juste/A après/P le/D banquet/N ,/PONCT je/CL me/CL sentais/N pas/ADV de/P passer/V encore/ADV la/D nuit/N là-bas/N j’/CL en/CL avais/V marre/N …/N Vous/CL êtes/V là/ADV vous/CL finalement/ADV ?/PONCT Je/CL croyais/V que/C vous/CL passiez/N trois/D jours/N en/P Carmélide/N ?/PONCT
Boniface	Plaît/N -/PONCT il/CL ?/PONCT
Arthur Pendragon	Mais/C qui/PRO êtes/V -/PONCT vous/PRO ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N là/ADV ?/PONCT
Boniface	Mais/C je/CL vous/CL rétorque/V la/D même/A question/N mon/D petit/A père/N !/PONCT C’/CL est/V à/P quel/D sujet/N !/PONCT
Arthur Pendragon	Au/P+D sujet/N que/PRO vous/CL aller/V vite/ADV fait/V décaniller/N d’/P ici/ADV ou/C j’/CL appelle/V la/D garde/N !/PONCT
Boniface	Ne/ADV vous/CL donnez/N pas/ADV cette/D peine/N ,/PONCT j’/CL allais/N justement/ADV le/D faire/V ./PONCT A/P moi/PRO ./PONCT A/P l’/D assassin/N ./PONCT
Arthur Pendragon	C’/CL est/V pas/ADV possible/A d’/P entendre/V ça/PRO !/PONCT Mais/C qui/PRO êtes/V vous/CL !/PONCT
Boniface	Je/CL suis/V Monseigneur/N Boniface/N ,/PONCT voyou/N !/PONCT Évêque/N de/P Germanie/N !/PONCT
Arthur Pendragon	Ah/I ,/PONCT c’/CL est/V vous/CL l’/D évêque/N ./PONCT Ben/N je/CL suis/V Arthur/N ,/PONCT roi/N des/P+D Bretons/N ./PONCT
Boniface	Oh/N !/PONCT Oh/N Sire/N …/N Enchanté/N …/N Que/PRO Dieu/N vous/CL …/N bénisse/N …/N
Arthur Pendragon	Bon/A je/CL reconnais/N que/C c’/CL était/V pas/ADV très/ADV futé/N de/P vous/CL avoir/V donné/V ma/D chambre/N ./PONCT
Boniface	C’/CL est/V une/D idée/N originale/A !/PONCT
Arthur Pendragon	C’/CL est/V une/D idée/N de/P ma/D femme/N surtout/ADV ./PONCT Elle/CL en/CL a/V dix/D par/P jour/N des/P+D comme/P ça/PRO ./PONCT
Boniface	Oui/ADV mais/C quand/ADV vous/CL dites/V que/C c’/CL est/V votre/D chambre/N ,/PONCT c’/CL est/V votre/D chambre/N fixe/A ou/C bien/ADV c’/CL est/V une/D chambre/N …/N une/D chambre/N comme/P ça/PRO quoi/PRO …/N
Arthur Pendragon	Je/CL sais/V pas/ADV quoi/PRO vous/CL dire/V moi/PRO ,/PONCT c’/CL est/V ma/D chambre/N ./PONCT
Boniface	Ah/I oui/N !/PONCT Ah/I oui/N donc/ADV c’/CL est/V quelque/D chose/N qu’/PRO est/V quand/ADV même/ADV très/ADV admis/V ,/PONCT c’/CL est/V bien/ADV bien/ADV …/N carré/A quoi/PRO …/N
Arthur Pendragon	Ben/N c’/CL est/V à/P dire/V que/C comme/P je/CL suis/V roi/N ,/PONCT j’/CL ai/V une/D chambre/N attitrée/N ,/PONCT voyez/V …/N Je/CL tape/N pas/ADV aux/P+D portes/N tous/A les/D soirs/N pour/P voir/V si/C on/CL peut/V pas/ADV me/CL débarrasser/V un/D coin/N ./PONCT
Boniface	Mais/C oui/ADV ./PONCT Mais/C alors/ADV figurez/N vous/CL je/CL me/CL demandais/N justement/ADV …/N parce/C que/C vous/CL savez/V ça/PRO me/CL fait/V penser/V à/P quelque/D chose/N qu’/PRO on/CL appelle/V ,/PONCT je/CL sais/V pas/ADV si/C vous/CL connaissez/V ,/PONCT qu’/C on/CL appelle/V couramment/ADV une/D chambre/N d’/P amis/N ,/PONCT voyez/V ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT nan/N mais/C on/CL en/CL a/V des/D chambres/N d’/P amis/N nous/CL aussi/ADV ,/PONCT mais/C y/CL a/V des/D amis/N dedans/ADV ,/PONCT voilà/V ./PONCT
Boniface	Cela/PRO dit/V ,/PONCT c’/CL est/V assez/ADV inattendu/A pour/P moi/PRO de/P me/CL retrouver/V dans/P une/D chambre/N d’/P amis/N parce/C que/C pour/P une/D visite/N protocolaire/N j’/CL aurais/V imaginé/V quelque/ADV chose/N de/P plus/ADV …/N de/P …/N Remarquez/V celle/PRO ci/ADV est/V cossue/N ,/PONCT hein/N !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT parce/C que/C c’/CL est/V pas/ADV une/D chambre/N d’/P amis/N ,/PONCT celle/PRO là/ADV ./PONCT On/CL en/CL a/V des/D chambres/N un/D peu/ADV classes/N pour/P le/D gratin/N ,/PONCT mais/C là/ADV c’/CL est/V tout/ADV plein/A ./PONCT
Boniface	Ah/I oui/N !/PONCT Ah/I d’/P accord/N ,/PONCT ah/N oui/ADV ,/PONCT oui/ADV oui/ADV ,/PONCT alors/ADV là/ADV elle/CL est/V un/D peu/ADV chic/A hein/N …/N Et/C …/N pour/P les/D repas/N on/CL fait/V comment/ADV !/PONCT
Arthur Pendragon	Nan/N mais/C alors/ADV ,/PONCT comment/ADV on/CL fait/V là/ADV ,/PONCT nan/N parce/C que/C nan/N là/ADV je/CL suis/V désolé/V mais/C j’/CL ai/V huit/D heures/N de/P cheval/N dans/P les/D pattes/N faut/V un/D peu/ADV que/C je/CL …/N nan/N voyez/V …/N
Boniface	Oh/N si/C je/CL comprends/V !/PONCT Non/ADV mais/C j’/CL ai/V toujours/ADV l’/D habitude/N de/P prendre/V tout/ADV le/D lit/N alors/ADV …/N vous/CL voulez/V un/D …/N
Boniface	Ah/I je/CL …/N je/CL voulais/N vous/CL demander/V ,/PONCT et/C c’/CL est/V un/D petit/A peu/ADV l’/D objet/N de/P ma/D visite/N ici/ADV ,/PONCT que/C pense/V le/D peuple/N breton/A du/P+D concept/N du/P+D Dieu/N unique/A ,/PONCT ça/PRO les/D inquiète/V ça/PRO ou/C …/N
Arthur Pendragon	Le/D Dieu/N unique/A je/CL sais/V pas/ADV mais/C moi/PRO qui/PRO couche/N avec/P un/D évêque/N ça/PRO peut/V les/D inquiéter/V ,/PONCT oui/I ./PONCT
Boniface	Nan/N parce/C que/C bon/A ,/PONCT la/D chrétienté/N tout/ADV ça/PRO ,/PONCT c’/CL est/V bon/A ,/PONCT c’/CL est/V assez/ADV jeune/A faut/V que/C l’/D idée/N fasse/V son/D chemin/N …/N Mais/C je/CL me/CL demandais/N justement/ADV si/C on/CL pouvait/V pas/ADV faire/V dans/P un/D premier/A temps/N cohabiter/V l’/D idée/N du/P+D Dieu/N unique/A avec/P l’/D idée/N de/P vos/D Dieux/N anciens/A à/P vous/PRO ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT et/C d’/P ailleurs/N éventuellement/ADV ce/PRO qu’/PRO on/CL pourrait/V faire/V ,/PONCT c’/CL est/V  /N parler/V de/P tout/D ça/PRO demain/ADV !/PONCT
Boniface	Bien/ADV sur/P ./PONCT Mais/C je/CL prends/V un/D exemple/N tout/ADV a/V fait/V au/P+D hasard/N ,/PONCT  /N est/V -/PONCT ce/CL que/C …/N est/V -/PONCT ce/CL que/C l’/D idée/N de/P l’/D homosexualité/N  /N c’/CL est/V quelque/D chose/N de/P répandu/V chez/P vous/PRO c’/CL est/V heu/N …/N
Arthur Pendragon	Je/CL sais/V pas/ADV ,/PONCT pas/ADV plus/ADV qu’/C ailleurs/ADV je/CL suppose/V ./PONCT
Boniface	Ah/I nan/N parce/C que/C nous/CL figurez/N vous/CL ,/PONCT nous/CL on/CL se/CL tâte/N hein/N ,/PONCT pour/P savoir/V si/C on/CL doit/V l’/D autoriser/V ou/C l’/D interdire/V ./PONCT
Arthur Pendragon	L’/D interdire/V ?/PONCT Pour/P quoi/PRO faire/V ?/PONCT
Boniface	Eh/N ben/N voilà/P !/PONCT Eh/N ben/N c’/CL est/V exactement/ADV ce/PRO que/PRO je/CL leur/CL dis/V !/PONCT Voilà/V !/PONCT Moi/PRO je/CL fais/V partie/N de/P ceux/PRO qui/PRO se/CL battent/V pour/P qu’/C on/CL l’/CL autorise/V ,/PONCT et/C même/ADV qu’/C on/CL l’/CL encourage/V !/PONCT Voilà/V !/PONCT
Boniface	Non/ADV mais/C c’/CL est/V très/ADV gênant/N de/P de/P de/P vous/PRO voir/V dormir/V par/P terre/N ,/PONCT c’/CL est/V votre/D chambre/N tout/ADV de/P même/A !/PONCT
Arthur Pendragon	Impeccable/N ,/PONCT vous/CL inquiétez/N pas/ADV je/CL vais/V dormir/V comme/P un/D loir/N !/PONCT
Boniface	Mais/C si/C quelqu’/D un/PRO entre/P qu’/C est/V -/PONCT ce/CL qu’/C il/CL va/V penser/V ?/PONCT
Arthur Pendragon	Justement/N si/C quelqu’/D un/PRO entre/P il/CL pensera/N moins/ADV de/P trucs/N si/C je/CL suis/V par/P terre/N !/PONCT
Boniface	Bon/A alors/ADV qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V ,/PONCT j’/CL éteins/N ?/PONCT
Arthur Pendragon	Heu/N nan/N ,/PONCT laisser/V allumé/N je/CL préfère/V ./PONCT
