Arthur Pendragon	Vous/CL oubliez/N pas/ADV que/C c’/CL est/V demain/ADV que/C ma/D mère/N arrive/V ./PONCT
Guenièvre	Ça/PRO fait/V quinze/D fois/N que/C vous/CL me/CL le/CL répétez/N arrêtez/N de/P vous/CL inquiéter/V ./PONCT Tout/PRO est/V près/P pour/P la/D recevoir/V ./PONCT
Arthur Pendragon	Mais/C j’/CL m’/CL inquiète/V pas/ADV ./PONCT Heu/N …/PONCT demain/ADV vous/CL ferez/N gaffe/N ,/PONCT hein/N ,/PONCT votre/D coiffure/N ,/PONCT aujourd’hui/N c’/CL était/V un/D peu/ADV …/PONCT hein/N avec/P ma/D mère/N faut/V que/C ça/PRO soit/V carré/A ./PONCT
Ygerne de Tintagel	Alors/ADV c’/CL est/V ça/PRO ,/PONCT Kaamelott/N ?/PONCT Intéressant/N ?/PONCT
Arthur Pendragon	Vous/CL savez/V mère/N vos/D appartements/N vous/CL attendent/V ,/PONCT vous/PRO venez/N vivre/V ici/ADV quand/C vous/CL voulez/V ./PONCT
Ygerne de Tintagel	Qu’/C elles/CL sont/V claires/A ces/D pierres/N !/PONCT
Arthur Pendragon	Bah/N elles/CL viennent/V d’/P une/D carrière/N du/P+D Pays/N de/P Galles/N ,/PONCT elles/CL sont/V comme/P celles/PRO de/P Stonehenge/N j’/CL ai/V pensé/V que/C ça/PRO ferait/V ton/D sur/P ton/N ./PONCT
Ygerne de Tintagel	Et/C vous/CL n’/ADV avez/V pas/ADV peur/N que/C ça/PRO fasse/V un/D peu/ADV tape/N à/P l’/D oeil/N ?/PONCT
Arthur Pendragon	Tape/N à/P l’/D oeil/N ?/PONCT J’/CL en/CL sais/V rien/PRO ?/PONCT Vous/CL trouvez/N ça/PRO vulgaire/A ?/PONCT
Ygerne de Tintagel	Vulgaire/N ?/PONCT Oui/ADV ,/PONCT mais/C pas/ADV seulement/ADV ?/PONCT
Arthur Pendragon	Ok/N …/PONCT Bon/A on/CL va/V peut-être/N passer/V à/P table/N vous/CL devez/N avoir/V faim/N ./PONCT
Ygerne de Tintagel	C’/CL est/V à/P cette/D heure/N -/PONCT ci/ADV qu’/C on/CL mange/N chez/P vous/CL ?/PONCT
Arthur Pendragon	Comment/ADV ça/PRO chez/P moi/PRO ?/PONCT J’/CL en/CL sais/V rien/PRO on/CL mange/N quand/C on/CL a/V faim/N pourquoi/C ,/PONCT vous/CL mangez/N à/P quelle/D heure/N à/P Tintagel/N ?/PONCT
Ygerne de Tintagel	A/P Tintagel/N on/CL mange/N quand/C on/CL l’/CL a/V mérité/V ,/PONCT quand/C on/CL a/V accompli/V ses/D commandements/N avec/P humilité/N et/C qu’/C on/CL a/V glorifié/N sa/D famille/N !/PONCT
Arthur Pendragon	Oui/ADV …/PONCT non/ADV nous/CL on/CL mange/N quand/C on/CL a/V faim/N ./PONCT
Arthur Pendragon	Vous/CL mangez/N pas/ADV mère/N ?/PONCT
Ygerne de Tintagel	Tout/PRO ça/PRO est/V beaucoup/ADV trop/ADV riche/A pour/P moi/PRO ./PONCT
Guenièvre	Si/C c’/CL est/V le/D jus/N qui/PRO vous/CL dérange/N vous/CL êtes/V pas/ADV obligée/A de/P saucer/N hein/N ./PONCT
Ygerne de Tintagel	Ce/D qui/PRO me/CL dérange/N c’/CL est/V l’/D opulence/N ,/PONCT la/D profusion/N ./PONCT Du/P+D temps/N de/P votre/D père/N avec/P ce/D qu’/C il/CL y/CL a/V dans/P mon/D assiette/N on/CL nourrissait/V dix/D soldats/N ./PONCT
Léodagan	Du/P+D temps/N de/P son/D père/N c’/CL était/V la/D famine/N ,/PONCT je/CL peux/V vous/CL dire/V j’/CL ai/V bien/ADV connu/V ./PONCT
Séli	Je/CL vois/V pas/ADV le/D rapport/N ,/PONCT maintenant/ADV la/D bouffe/V y/CL en/P a/V ./PONCT
Guenièvre	Du/P+D coup/N je/CL vois/V pas/ADV pourquoi/ADV on/CL se/CL priverait/N ./PONCT
Ygerne de Tintagel	Et/C c’/CL est/V engorgé/N de/P sauce/N et/C de/P vin/N romain/N que/C vous/CL menez/N vos/D troupes/N au/P+D front/N ?/PONCT
Arthur Pendragon	Ben/N disons/V qu’/C avant/ADV de/P partir/V en/P campagne/N j’/CL essaye/V d’/P éviter/V les/D laitages/N quoi/PRO ./PONCT
Guenièvre	Je/CL lui/CL fais/V préparer/V des/D petites/A galettes/N d’/P avoines/N qu’/C il/CL emporte/V dans/P son/D barda/N ./PONCT
Ygerne de Tintagel	"Au/P+D cas/N où/PRO il/CL aurait/V une/D petite/A ""/PONCT faim/N -/PONCT faim/N ""/PONCT ?/PONCT"
Léodagan	Dites/N donc/ADV votre/D mère/N c’/CL est/V pas/ADV une/D rigolade/N hein/N !/PONCT Votre/D éducation/N ça/PRO a/V dû/V être/V …/PONCT Ygerne/N
Arthur Pendragon	Bon/A ,/PONCT ça/PRO vous/CL embête/N si/C on/CL parle/V d’/P autre/A chose/N ?/PONCT
Ygerne de Tintagel	Franchement/N quand/C je/CL vous/CL regarde/V j’/CL ai/V peine/N à/P croire/V que/C le/D sang/N de/P Pendragon/N coule/V dans/P vos/D veines/N ./PONCT
Léodagan	C’/CL est/V vrai/A qu’/C c’/CL était/V un/D sacré/A le/CL papa/N !/PONCT Fallait/N pas/ADV venir/V lui/PRO souffler/V dans/P les/D narines/N !/PONCT Vous/CL lui/CL marchiez/N sur/P le/D pied/N ,/PONCT il/CL vous/CL crevait/V un/D oeil/N !/PONCT
Arthur Pendragon	J’/CL l’/CL ai/V pas/ADV connu/V ./PONCT
Ygerne de Tintagel	Ça/PRO se/CL voit/V !/PONCT
Guenièvre	C’/CL est/V triste/A quand/C même/ADV de/P pas/ADV connaître/V son/D père/N …/PONCT
Arthur Pendragon	Attendez/N j’/CL en/CL ai/V un/D de/P père/N ,/PONCT un/D père/N adoptif/N quoi/PRO ./PONCT
Ygerne de Tintagel	Un/D fermier/N ./PONCT
Arthur Pendragon	Mais/C il/CL était/V pas/ADV que/C fermier/N ,/PONCT il/CL était/V chevalier/N aussi/ADV ./PONCT
Ygerne de Tintagel	Un/D chevalier/N -/PONCT fermier/N ?/PONCT
Léodagan	Il/CL était/V plus/ADV fermier/N que/C chevalier/N quand/C même/C …/PONCT
Arthur Pendragon	Bon/A bah/N ça/PRO va/V maintenant/ADV !/PONCT Pendragon/N Pendragon/N ,/PONCT il/CL était/V sûrement/ADV très/ADV bien/ADV mais/C il/CL était/V mort/V !/PONCT Quand/C même/ADV pas/ADV ma/D faute/N ,/PONCT alors/ADV arrêtez/N de/P me/CL faire/V chier/N !/PONCT
Arthur Pendragon	Excusez/N -/PONCT moi/PRO ,/PONCT c’/CL est/V parti/V tout/ADV seul/A ./PONCT
Guenièvre	Mais/C qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL arrive/V ce/PRO soir/N vous/CL picorez/N ?/PONCT
Arthur Pendragon	Rien/PRO ça/PRO va/V ./PONCT
Guenièvre	Ça/PRO vous/CL plaît/V pas/ADV ?/PONCT Vous/CL voulez/V que/C je/CL vous/CL fasses/N préparer/V autre/A chose/N ?/PONCT
Arthur Pendragon	Ça/PRO va/V je/CL vous/CL dis/V ./PONCT
Guenièvre	Oh/N c’/CL est/V pas/ADV la/D peine/N d’/P être/V désagréable/A hein/N !/PONCT Si/C vous/CL êtes/V mal/ADV luné/N vous/CL avez/V qu’/C à/P aller/V vous/PRO coucher/V !/PONCT
Ygerne de Tintagel	Et/C vous/CL vous/CL laissez/V parler/V comme/P ça/PRO ?/PONCT Du/P+D temps/N de/P Pendragon/N …/PONCT
Arthur Pendragon	Ah/I mais/C merde/N avec/P Pendragon/N !/PONCT Fallait/N pas/ADV lui/CL parler/V comme/P ci/ADV fallait/V pas/ADV lui/PRO parler/V comme/P ça/PRO ,/PONCT quand/C on/CL lui/CL marchait/V sur/P le/D pied/N il/CL vous/CL crevait/V un/D oeil/N !/PONCT Moi/PRO quand/C on/CL me/CL marche/V sur/P le/D pied/N eh/I ben/N on/CL me/CL dit/V pardon/I ,/PONCT et/C puis/ADV je/CL répond/V c’/CL est/V pas/ADV grave/A !/PONCT Je/CL suis/V pas/ADV une/D espèce/N de/P gros/N taré/N à/P qui/PRO on/CL peut/V jamais/ADV rien/PRO dire/V !/PONCT Alors/ADV foutez/N -/PONCT moi/PRO la/D paix/N avec/P ce/D con/N et/C finissez/N ce/PRO qu’/PRO on/CL vous/CL a/V mis/V dans/P vos/D assiettes/N !/PONCT
Léodagan	Vous/CL mettez/N combien/ADV de/P temps/N d’/P ici/ADV à/P Tintagel/N ?/PONCT
Ygerne de Tintagel	Avec/P des/D chevaux/N frais/A il/CL faut/V compter/V un/D jour/N et/C demi/N ./PONCT
Guenièvre	J’/CL aurais/V dit/V moins/ADV loin/ADV moi/PRO …/PONCT
Guenièvre	Vous/CL avez/V pas/ADV envie/N de/P parler/V ?/PONCT
Arthur Pendragon	Si/C vous/CL voulez/V ,/PONCT parler/V de/P quoi/PRO ?/PONCT
Guenièvre	Je/CL pensais/V à/P votre/D maman/N …/PONCT
Arthur Pendragon	Eh/N ben/N ?/PONCT
Guenièvre	Je/CL me/CL disais/V …/PONCT vous/PRO pensez/V pas/ADV qu’/C il/CL faudrait/V qu’/C elle/CL se/CL trouve/V quelqu’/D un/PRO ?/PONCT
Arthur Pendragon	Ouais/N nan/N en/P fait/N j’/CL ai/V pas/ADV envie/N de/P parler/V ./PONCT
