Arthur Pendragon	Y/CLO a/V des/DET merdes/NC d’/NC oiseaux/NC partout/ADV par/P terre/NC chez/P vous/CLO c’/NC est/V parfaitement/ADV dégueulasse/NC !/PONCT
Merlin	Mais/CC non/ADV ça/PRO c’/NC est/V moi/PRO quand/CS je/CLS me/CLO transforme/V en/P chouette/NC ./PONCT
Arthur Pendragon	De/P quoi/PROWH ?/PONCT
Merlin	Ben/NPP ouais/NC la/DET sensation/NC de/P liberté/NC ,/PONCT je/CLS vole/V dans/P la/DET pièce/NC je/CLS me/CLR sens/V plus/ADV et/CC je/CLS fais/V pas/ADV gaffe/NC ./PONCT
Arthur Pendragon	Mais/CC d’/NC où/PROREL il/CLS sort/V celui-là/CLO ?/PONCT
Guenièvre	Je/CLS sais/V pas/ADV mais/CC si/ADV vous/CLS aviez/V l’/NC obligeance/NC de/P le/DET mettre/VINF dehors/ADV vous/CLS seriez/NC bien/ADV aimable/ADJ …/PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH il/CLS est/V gentil/ADJ !/PONCT
Guenièvre	Il/CLS est/V surtout/ADV affreusement/NC sale/ADJ ./PONCT
Arthur Pendragon	Mais/CC pas/ADV du/P+D tout/ADV ils/CLS sont/V jamais/ADV sales/NC les/DET chats/NC ils/CLS passent/V leur/DET journée/NC à/P se/CLR laver/VINF ./PONCT
Guenièvre	Ben/NPP ils/CLS marchent/V par/P terre/NC hein/NC ,/PONCT avec/P leurs/DET pattes/NC là/ADV !/PONCT
Arthur Pendragon	Et/CC alors/ADV ,/PONCT vous/CLS aussi/ADV vous/CLS marchez/NC par/P terre/NC c’/NC est/V pas/ADV pour/P ça/PRO que/PROREL je/CLS vous/CLO vire/NC du/P+D lit/NC ./PONCT
Guenièvre	Soyez/NC gentil/ADJ enlevez/NC moi/PRO cette/DET bestiole/NC de/P là/ADV elle/CLS m’/NC incommode/NC …/PONCT
Arthur Pendragon	Oh/NC bah/NC c’/NC est/V dommage/NC il/CLS est/V bien/ADV là/ADV …/PONCT
Guenièvre	S’/NC il/CLS vous/CLO plaît/V …/PONCT
Arthur Pendragon	Mais/CC bon/ADJ dieu/NC mais/CC virez/NC le/DET vous/CLS même/ADJ !/PONCT Vous/CLS m’/NC emmerdez/NC à/P la/DET fin/NC !/PONCT
Guenièvre	Ça/PRO me/CLO dégoûte/NC !/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V pas/ADV possible/ADJ de/P faire/VINF un/DET flan/NC pareil/ADJ pour/P un/DET malheureux/ADJ greffier/NC !/PONCT
Guenièvre	C’/NC est/V surtout/ADV pas/ADV possible/ADJ de/P votre/DET part/NC de/P comprendre/VINF que/CS j’/NC aime/V pas/ADV les/DET …/PONCT
Arthur Pendragon	Moi/PRO je/CLS veux/V bien/ADV que/CS vous/CLS vous/CLO transformiez/NC en/P ce/DET que/CS vous/CLS voulez/V ,/PONCT ce/CLS que/CS je/CLS veux/V pas/ADV c’/NC est/V que/CS vous/CLS en/CLO profitiez/NC pour/P venir/VINF vous/CLS vautrer/NC dans/P mon/DET plumard/NC !/PONCT
Merlin	Je/CLS suis/V désolé/VPP mais/CC quand/CS je/CLS me/CLO transforme/V en/P chat/NC ,/PONCT j’/NC ai/V des/DET réflexes/NC de/P chat/NC !/PONCT Les/DET coussins/NC ,/PONCT la/DET cheminée/NC …/PONCT
Arthur Pendragon	Alors/ADV transformez/NC vous/CLO en/CLO autre/ADJ chose/NC !/PONCT
Merlin	Mais/CC là/ADV c’/NC est/V la/DET semaine/NC du/P+D chat/NC ,/PONCT c’/NC est/V pas/ADV moi/PRO qui/PROREL décide/V !/PONCT
Arthur Pendragon	C’/NC est/V ça/PRO ,/PONCT vous/CLS faites/VPP pas/ADV exprès/NC ,/PONCT c’/NC est/V ça/PRO ?/PONCT
Merlin	Si/CS ,/PONCT mais/CC bon/ADJ je/CLS vais/V pas/ADV vous/CLO faire/VINF un/DET cours/NC de/P druidisme/NC mais/CC là/ADV c’/NC est/V une/DET semaine/NC consacrée/VPP à/P l’/NC esprit/NC du/P+D chat/NC voilà/P …/PONCT
Arthur Pendragon	Alors/ADV cette/DET semaine/NC je/CLS vous/CLO conseille/V d’/NC aller/VINF vous/CLS faire/VINF les/DET griffes/NC ailleurs/ADV que/CS vers/P chez/P moi/PRO c’/NC est/V clair/ADJ ça/PRO !/PONCT
Merlin	Je/CLS comprends/V pas/ADV ce/PRO qui/PROREL vous/CLO gêne/V ./PONCT
Arthur Pendragon	Ce/DET qui/PROREL me/CLO gêne/V c’/NC est/V que/CS vous/CLS écoutez/NC les/DET conversations/NC !/PONCT Que/CS vous/CLS voyez/V ma/DET femme/NC se/CLR déshabiller/NC !/PONCT
Merlin	C’/NC est/V bon/ADJ ça/PRO finit/V demain/ADV ./PONCT
Arthur Pendragon	Après/P c’/NC est/V fini/VPP ?/PONCT
Merlin	Après/P c’/NC est/V la/DET semaine/NC de/P l’/NC araignée/NC ./PONCT
Arthur Pendragon	Mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT
Merlin	Ben/NPP oui/NC mais/CC cette/DET année/NC ça/PRO tombe/V deux/DET semaines/NC de/P suite/NC !/PONCT
Arthur Pendragon	Et/CC vous/PRO allez/V venir/VINF crapahuter/NC sur/P les/DET murs/NC de/P ma/DET piaule/NC aussi/ADV ?/PONCT
Merlin	Ah/I non/ADV ,/PONCT quand/CS je/CLS suis/V en/P araignée/NC je/CLS passe/V une/DET semaine/NC entière/ADJ enfermé/VPP dans/P mon/DET labo/NC ,/PONCT parce/CS que/CS voyez/V -/PONCT vous/CLS les/CLO gens/NC ont/V certains/DET réflexes/NC avec/P les/DET araignées/NC …/PONCT un/DET accident/NC est/V vite/ADV arrivé/VPP ./PONCT
Arthur Pendragon	Mmm/NC …/PONCT Une/DET semaine/NC entière/ADJ dans/P le/DET labo/NC sans/P sortir/VINF ?/PONCT
Merlin	Ben/NPP je/CLS joue/V la/DET sécurité/NC ./PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS bouffez/NC ?/PONCT
Merlin	Des/DET moucherons/NC !/PONCT
Arthur Pendragon	Bah/NC oui/ADV ,/PONCT je/CLS suis/V con/NC ./PONCT
Merlin	Alors/ADV je/CLS me/CLR tire/V une/DET toile/NC à/P partir/VINF de/P l’/NC étagère/NC jusqu’/NC au/P+D bord/NC …/PONCT
Arthur Pendragon	Oui/ADV nan/NC mais/CC c’/NC est/V bon/ADJ ça/PRO va/V ça/PRO va/V c’/NC est/V bon/ADJ j’/NC ai/V compris/VPP !/PONCT
Guenièvre	Tiens/NC il/CLS est/V encore/ADV là/ADV le/DET chat/NC qui/PROREL fait/V des/DET éclairs/NC …/PONCT
Arthur Pendragon	Ben/NPP oui/NC …/PONCT
Guenièvre	Alors/ADV ça/PRO c’/NC est/V Merlin/NPP ?/PONCT
Arthur Pendragon	Ben/NPP oui/NC ./PONCT
Guenièvre	Du/P+D coup/NC vous/CLO le/CLO caressez/NC plus/ADV hein/NC ?/PONCT
Arthur Pendragon	Ben/NPP non/ADV ./PONCT
Guenièvre	Est/V -/PONCT ce/CLS que/CS vous/CLS lui/CLO avez/V dit/VPP à/P Merlin/NPP que/CS je/CLS supportais/NC pas/ADV les/DET chats/NC ?/PONCT
Arthur Pendragon	Bah/NC il/CLS est/V là/ADV vous/CLO avez/V qu’/NC à/P lui/PRO dire/VINF vous/CLS même/ADJ ./PONCT
Guenièvre	Je/CLS vais/V pas/ADV parler/VINF à/P un/DET chat/NC ./PONCT
Arthur Pendragon	C’/NC est/V pas/ADV un/DET chat/NC c’/NC est/V Merlin/NPP ./PONCT
Guenièvre	Je/CLS vais/V avoir/VINF l’/NC air/NC d’/NC une/DET idiote/ADJ !/PONCT
Arthur Pendragon	Devant/P qui/PROREL ,/PONCT moi/PRO ?/PONCT J’/NC ai/V l’/NC habitude/NC ?/PONCT
Guenièvre	Devant/P lui/PRO !/PONCT
Arthur Pendragon	Le/DET chat/NC ou/CC Merlin/NPP ?/PONCT
Guenièvre	Je/CLS sais/V pas/ADV moi/PRO …/PONCT
Arthur Pendragon	En/P tout/DET cas/NC en/P chat/NC ou/CC pas/ADV en/P chat/NC on/CLS peut/V dire/VINF qu’/NC il/CLS emmerde/NC toujours/ADV autant/ADV de/P monde/NC celui-là/CLO ./PONCT
Guenièvre	Il/CLS est/V pas/ADV là/ADV le/DET chat/NC Merlin/NPP ce/PRO soir/NC ?/PONCT
Arthur Pendragon	Ah/I nan/NC ,/PONCT c’/NC est/V fini/VPP ,/PONCT c’/NC était/V la/DET semaine/NC dernière/ADJ ça/PRO …/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP ?/PONCT
Guenièvre	Une/DET araignée/NC comme/P ça/PRO sur/P le/DET bord/NC du/P+D lit/NC !/PONCT
Arthur Pendragon	Quand/CS vous/CLS l’/NC avez/V écrasée/VPP ,/PONCT elle/CLS a/V fait/VPP des/DET éclairs/NC ou/CC pas/ADV ?/PONCT
