Guenièvre	Si/CS/si on/CLS/il essayait/V/essayer de/P/de pas/ADV/- se/CLR/se disputer/NC/- ce/PRO/- soir/NC/soir ?/PONCT/?
Arthur Pendragon	Mais/CC/mais j'/CLS/il ai/V/avoir rien/PRO/rien dit/VPP/dire moi/PRO/lui !/PONCT/!
Guenièvre	Oui/ADV/oui ,/PONCT/, pour/P/pour l'/DET/le instant/NC/instant ./PONCT/.
Arthur Pendragon	Nan/NC/- mais/CC/mais elle/CLS/il est/V/être quand/ADV/- même/ADV/même raide/NC/- celle-là/CLO/- !/PONCT/!
Guenièvre	Vous/CLS/il voyez/V/voir vous/CLO/le êtes/V/être déjà/ADV/déjà en/P/en train/NC/train de/P/de rouspéter/NC/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais je/CLS/il rouspète/NC/- pas/ADV/- merde/NC/merde !/PONCT/!
Léodagan	Comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire que/ADV/- le/DET/le Roi/NC/roi n'/ADV/- est/V/être pas/ADV/- là/ADV/là ?/PONCT/?
Lancelot du Lac	Je/CLS/il sais/V/savoir pas/ADV/- ./PONCT/.
Léodagan	Il/CLS/il s'/CLR/se est/V/être pas/ADV/- réveillé/VPP/réveiller où/PROREL/où quoi/PROWH/quoi? ?/PONCT/?
Lancelot du Lac	Je/CLS/il peux/V/pouvoir pas/ADV/- vous/CLO/le dire/VINF/dire ./PONCT/.
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir à/P/à l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour ?/PONCT/?
Lancelot du Lac	J'/CLS/il ai/V/avoir pas/ADV/- regardé/VPP/regarder ./PONCT/.
Léodagan	C'/CLS/ce est/V/être pas/ADV/- aujourd'hui/ADV/aujourd'hui qu'/CS/- y/CLO/- a/V/avoir la/DET/le délégation/NC/délégation des/P+D/- druides/NC/druide ?/PONCT/?
Lancelot du Lac	Vraiment/NC/- j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien du/P+D/- tout/ADV/tout ./PONCT/.
Léodagan	Si/CS/si vous/CLS/il voulez/V/vouloir pas/ADV/- parler/VINF/parler autant/ADV/autant le/DET/le dire/VINF/dire franchement/ADV/franchement hein/NC/- …/PONCT/…
Lancelot du Lac	Ça/PRO/cela n'/ADV/- a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir avec/P/avec ça/PRO/cela je/CLS/il vous/CLO/le dis/V/dire qu'/ADV/- j'/CLS/il ai/V/avoir pas/ADV/- regardé/VPP/regarder c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Léodagan	Nan/NC/- mais/CC/mais je/CLS/il m'/CLO/le en/CLO/- tape/NC/tape de/DET/un ça/PRO/cela c'/CLS/ce est/V/être histoire/NC/histoire de/P/de causer/VINF/causer ,/PONCT/, qu'/ADV/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il en/CLO/- ai/V/avoir à/P/à foutre/NC/foutre de/P/de ce/DET/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir à/P/à l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour …/PONCT/…
Lancelot du Lac	J'/CLS/il ai/V/avoir rien/PRO/rien contre/P/contre le/DET/le fait/NC/fait de/P/de parler/VINF/parler je/CLS/il vous/CLO/le dis/V/dire qu'/ADV/- j'/CLS/il ai/V/avoir pas/ADV/- regardé/VPP/regarder l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour !/PONCT/!
Léodagan	Mais/CC/mais je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou d'/P/de l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour je/CLS/il vous/CLO/le dis/V/dire !/PONCT/!
Lancelot du Lac	Mais/CC/mais c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui mettez/NC/- ça/PRO/cela sur/P/sur le/DET/le tapis/NC/tapis ./PONCT/.
Léodagan	Mais/CC/mais ça/PRO/cela ou/CC/ou autre/ADJ/autre chose/NC/chose c'/CLS/ce est/V/être pas/ADV/- la/DET/le question/NC/question au/P+D/- début/NC/début je/CLS/il parlais/NC/- pas/ADV/- de/P/de ça/PRO/cela ,/PONCT/, au/P+D/- début/NC/début je/CLS/il vous/CLO/le demandais/NC/- ce/PRO/- que/PROREL/que foutait/NC/- le/DET/le Roi/NC/roi !/PONCT/!
Lancelot du Lac	Mais/CC/mais j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien de/P/de ce/DET/ce que/CS/- fout/V/foutre le/DET/le Roi/NC/roi je/CLS/il suis/V/suivre pas/ADV/- sa/DET/son mère/NC/mère !/PONCT/!
Arthur Pendragon	Comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire qu'/CS/- on/CLS/il dine/NC/- seuls/ADJ/seul ce/DET/ce soir/NC/soir ?/PONCT/?
Guenièvre	C'/CLS/ce est/V/être moi/PRO/lui qu'/PROREL/que ai/V/avoir demandé/VPP/demander ./PONCT/.
Arthur Pendragon	Pourquoi/ADVWH/pourquoi? ?/PONCT/?
Guenièvre	Comme/P/comme ça/PRO/cela ./PONCT/.
Arthur Pendragon	Je/CLS/il comprends/V/comprendre pas/ADV/- y/CLO/- a/V/avoir toujours/ADV/toujours vos/DET/son parents/NC/parent d'/P/de habitude/NC/habitude ./PONCT/.
Guenièvre	Justement/NC/- on/CLS/il est/V/être jamais/ADV/jamais tous/ADJ/tout les/DET/le deux/ADJ/- ./PONCT/.
Arthur Pendragon	On/CLS/il est/V/être jamais/ADV/jamais tous/ADJ/tout les/DET/le deux/ADJ/- puisqu'/CS/puisque y/CLO/- a/V/avoir toujours/ADV/toujours vos/DET/son parents/NC/parent ./PONCT/.
Guenièvre	Eh/NC/- ben/NC/- ce/PRO/- soir/NC/soir on/CLS/il est/V/être tout/PRO/tout les/DET/le deux/ADJ/- pourquoi/ADVWH/pourquoi? ça/PRO/cela vous/CLS/il gêne/NC/gêne ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/.
Guenièvre	Bon/ADJ/bon ben/NC/- voilà/P/voilà moi/PRO/lui ça/PRO/cela me/CLO/le …/PONCT/…
Arthur Pendragon	Si/CS/si ./PONCT/. Non/ADV/non je/CLS/il suis/V/suivre désolé/VPP/désoler je/CLS/il sais/V/savoir pas/ADV/- pourquoi/ADVWH/pourquoi? je/CLS/il vous/CLO/le dis/V/dire non/ADV/non ,/PONCT/, si/CS/si ça/PRO/cela me/CLO/le gêne/V/gêner ./PONCT/.
Guenièvre	Bah/NC/- pourquoi/CS/- ?/PONCT/?
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, ça/PRO/cela me/CLO/le stresse/NC/- …/PONCT/… vous/CLS/il êtes/V/être là/ADV/là ,/PONCT/, on/CLS/il dirait/V/dire que/CS/- vous/CLS/il allez/V/aller me/CLO/le demander/VINF/demander des/DET/un trucs/NC/truc …/PONCT/…
Guenièvre	Mais/CC/mais je/CLS/il veux/V/vouloir rien/PRO/rien vous/CLS/il demander/VINF/demander je/CLS/il veux/V/vouloir juste/ADV/juste qu'/CS/- on/CLS/il dine/NC/- seuls/ADJ/seul …/PONCT/…
Arthur Pendragon	Mais/CC/mais pourquoi/ADVWH/pourquoi? ?/PONCT/? Merde/NC/merde vous/CLO/le me/CLO/le faites/VIMP/faire flipper/NC/flipper ce/PRO/- soir/NC/soir qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le arrive/V/arriver ?/PONCT/?
Guenièvre	Enfin/ADV/enfin c'/CLS/ce est/V/être tout/PRO/tout de/P/de même/ADV/même pas/ADV/- croyable/NC/- de/P/de faire/VINF/faire des/DET/un histoires/NC/histoire pour/P/pour rien/PRO/rien du/P+D/- tout/ADV/tout !/PONCT/!
Arthur Pendragon	Si/CS/si vous/CLS/il avez/V/avoir des/DET/un reproches/NC/reproche à/P/à me/CLO/le faire/VINF/faire c'/CLS/ce est/V/être pas/ADV/- la/DET/le peine/NC/peine de/P/de virer/NC/- vos/DET/son parents/NC/parent hein/NC/- d'/P/de habitude/NC/habitude ils/CLS/il vous/CLO/le gênent/NC/- pas/ADV/- !/PONCT/!
Guenièvre	Mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- de/P/de reproches/NC/reproche espèce/NC/espèce de/P/de marteau/NC/marteau !/PONCT/!
Arthur Pendragon	Alors/ADV/alors quoi/PRO/- ?/PONCT/? Vous/CLS/il allez/V/aller rester/VINF/rester là/ADV/là tout/ADV/tout le/DET/le repas/NC/repas à/P/à me/CLO/le regarder/VINF/regarder avec/P/avec des/DET/un yeux/NC/yeux de/P/de poulets/NC/poulet ?/PONCT/? Mais/CC/mais ça/PRO/cela devient/V/devenir flippant/NC/- mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir fait/VPP/faire encore/ADV/encore ?/PONCT/?
Guenièvre	Mais/CC/mais rien/PRO/rien rien/PRO/rien vous/CLS/il avez/V/avoir rien/PRO/rien fait/VPP/faire !/PONCT/!
Arthur Pendragon	J'/CLS/il ai/V/avoir rien/PRO/rien fait/VPP/faire j'/CLS/il ai/V/avoir rien/PRO/rien fait/VPP/faire je/CLS/il fais/V/faire ce/PRO/- que/PROREL/que je/CLS/il peux/V/pouvoir figurez/NC/- -/PONCT/- vous/CLS/il ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- quatre/DET/- bras/NC/bras !/PONCT/! Alors/ADV/alors si/CS/si c'/CLS/ce est/V/être pour/P/pour me/CLO/le frire/NC/- la/DET/le tête/NC/tête encore/ADV/encore sous/P/sous prétexte/NC/prétexte que/CS/- j'/CLS/il ai/V/avoir pas/ADV/- de/P/de considération/NC/considération ou/CC/ou je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? …/PONCT/…
Guenièvre	Mais/CC/mais taisez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! …/PONCT/… Je/CLS/il voudrais/V/vouloir juste/ADV/juste manger/VINF/manger avec/P/avec vous/PRO/lui pour/P/pour vous/PRO/lui avoir/VINF/avoir pour/P/pour moi/PRO/lui toute/ADJ/tout seule/ADJ/seul ,/PONCT/, parce/CS/- que/CS/- ça/PRO/cela me/CLO/le fait/V/faire plaisir/NC/plaisir !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être pas/ADV/- notre/DET/son anniversaire/ADJ/anniversaire de/P/de mariage/NC/mariage ou/CC/ou une/DET/un merde/NC/merde dans/P/dans le/DET/le genre/NC/genre ?/PONCT/?
Karadoc	Vous/CLS/il pouvez/V/pouvoir me/CLO/le passer/VINF/passer le/DET/le saucisson/NC/saucisson aux/P+D/- noisettes/NC/noisette ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être lequel/PRO/- le/DET/le saucisson/NC/saucisson aux/P+D/- noisettes/NC/noisette ?/PONCT/?
Karadoc	Ben/NPP/- celui/PRO/celui qu'/PROREL/que a/V/avoir des/DET/un petits/ADJ/petit morceaux/NC/morceau de/P/de noisettes/NC/noisette dedans/ADV/dedans ./PONCT/.
Perceval de Galles	Ah/I/- ./PONCT/. Il/CLS/il ressemble/V/ressembler à/P/à quoi/PROWH/quoi? ./PONCT/.
Karadoc	Il/CLS/il ressemble/V/ressembler à/P/à un/DET/un saucisson/NC/saucisson vous/CLO/le m'/CLO/le l'/CLO/le avez/V/avoir pris/VPP/prendre t'/CLS/il à/P/à l'/DET/le heure/NC/heure ./PONCT/.
Perceval de Galles	Ben/NPP/- il/CLS/il doit/V/devoir pas/ADV/- être/VINF/être bien/ADV/bien loin/ADV/loin ./PONCT/.
Karadoc	En/P/en attendant/VPR/attendre je/CLS/il le/CLO/le vois/V/voir pas/ADV/- ./PONCT/.
Perceval de Galles	"Ah/I/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- celui/PRO/celui où/PROREL/où j'/CLS/il ai/V/avoir dit/VPP/dire :/PONCT/: ""/PONCT/"" Celui-là/CLO/- il/CLS/il croustille/NC/- ""/PONCT/"" ?/PONCT/?"
Karadoc	Si/CS/si sûrement/ADV/sûrement ./PONCT/.
Perceval de Galles	Ah/I/- nan/NC/- mais/CC/mais j'/CLS/il l'/CLO/le ai/V/avoir fini/VPP/finir celui-là/CLO/- ./PONCT/.
Karadoc	Nan/NC/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ?/PONCT/? Il/CLS/il était/V/être à/P/à peine/NC/peine entamé/VPP/entamer ?/PONCT/?
Perceval de Galles	Ça/PRO/cela va/V/aller on/CLS/il va/V/aller en/P/en commander/VINF/commander un/DET/un autre/ADJ/autre …/PONCT/…
Karadoc	Évidemment/NC/- qu'/PROREL/que on/CLS/il va/V/aller en/P/en commander/VINF/commander un/DET/un autre/ADJ/autre c'/CLS/ce est/V/être pas/ADV/- la/DET/le question/NC/question !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ce/DET/ce comportement/NC/comportement de/P/de merde/NC/merde là/ADV/là …/PONCT/…
Perceval de Galles	Je/CLS/il me/CLO/le suis/V/suivre pas/ADV/- rendu/VPP/rendre compte/NC/compte …/PONCT/… Tavernier/NPP/- un/DET/un autre/ADJ/autre sauce/NC/sauce aux/P+D/- noisettes/NC/noisette !/PONCT/!
Le tavernier	Eh/NC/- ben/NC/- je/CLS/il vais/V/aller plus/ADV/plus en/P/en avoir/VINF/avoir de/P/de celui-là/CLO/- ,/PONCT/, vous/CLS/il m'/CLR/se avez/V/avoir bouffé/NC/- le/DET/le dernier/ADJ/dernier ./PONCT/.
Perceval de Galles	Bah/NC/- je/CLS/il suis/V/suivre désolé/VPP/désoler …/PONCT/…
Karadoc	Non/ADV/non chut/NC/- chut/NC/- je/CLS/il préfère/V/préférer qu'/CS/- on/CLS/il parle/V/parler pas/ADV/- ./PONCT/. Une/DET/un attitude/NC/attitude pareille/ADJ/pareil moi/PRO/lui ça/PRO/cela me/CLO/le coupe/V/couper le/DET/le sifflet/NC/sifflet ./PONCT/.
Arthur Pendragon	Ça/PRO/cela va/V/aller ce/PRO/- soir/NC/soir ?/PONCT/?
Demetra	Oui/ADV/oui oui/ADV/oui ./PONCT/.
Arthur Pendragon	Ça/PRO/cela a/V/avoir pas/ADV/- l'/DET/le air/NC/air …/PONCT/…
Demetra	Si/CS/si si/CS/si ,/PONCT/, ça/PRO/cela va/V/aller ./PONCT/.
Arthur Pendragon	Vachement/NC/- …/PONCT/…
Demetra	C'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, je/CLS/il vous/CLO/le dis/V/dire que/ADV/- ça/PRO/cela va/V/aller !/PONCT/!
Arthur Pendragon	Mais/CC/mais j'/CLS/il ai/V/avoir compris/VPP/comprendre c'/CLS/ce est/V/être pas/ADV/- la/DET/le peine/NC/peine de/P/de me/CLO/le gueuler/NC/- dessus/ADV/dessus non/ADV/non plus/ADV/plus !/PONCT/!
