Léodagan	Un/DET escorte/NC ?/PONCT Et/CC puis/ADV quoi/PRO encore/ADV ?/PONCT
Bohort	Je/CLS suis/V désolé/VPP sire/NC Léodagan/NC ,/PONCT mais/CC Arthur/NPP me/CLO fait/V demander/VINF au/P+D château/NC pour/P un/DET nouveau/ADJ plan/NC de/P bataille/NC …/PONCT
Léodagan	Mais/CC allez/V -/PONCT y/CLO qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS risquez/NC …/PONCT
Bohort	Et/CC ça/PRO qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V ?/PONCT
Léodagan	Je/CLS sais/V pas/ADV ,/PONCT un/DET elfe/NC une/DET licorne/NC …/PONCT toute/ADJ façon/NC c’/NC est/V une/DET vraie/ADJ basse/ADJ -/PONCT cour/NC la/DET forêt/NC à/P c’/NC t’/NC heure/NC -/PONCT ci/ADV ./PONCT Me/NC dites/VPP pas/ADV que/CS vous/CLS avez/V les/DET jetons/NC ./PONCT
Bohort	Quand/CS je/CLS suis/V avec/P vous/PRO ça/PRO va/V ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS feriez/V à/P ma/DET place/NC ?/PONCT
Léodagan	J’/NC m’/NC approcherais/NC pas/ADV autant/ADV ./PONCT
Arthur Pendragon	M’/NC enfin/ADV qu’/NC est/V -/PONCT ce/CLS qui/PROREL fait/V Bohort/NC ?/PONCT C’/NC est/V pas/ADV vrai/ADJ ?/PONCT
Lancelot du Lac	Aucune/DET nouvelle/ADJ ,/PONCT le/DET mieux/ADV c’/NC est/V de/P commencer/VINF !/PONCT
Arthur Pendragon	Enfin/ADV je/CLS vais/V pas/ADV tout/PRO répéter/VINF deux/DET fois/NC ,/PONCT déjà/ADV que/CS c’/NC est/V top/ET secret/NC !/PONCT
Galessin	On/CLS dit/V qu’/NC il/CLS est/V arrivé/VPP au/P+D campement/NC de/P Léodagan/NC en/P milieu/NC d’/NC après-midi/NC ./PONCT
Karadoc	Bah/NC il/CLS doit/V être/VINF content/ADJ Léodagan/NC ./PONCT
Calogrenant	C’/NC est/V vrai/ADJ qu’/NC il/CLS l’/NC apprécie/V pas/ADV beaucoup/ADV ./PONCT
Arthur Pendragon	Nan/NC pas/ADV des/P+D masses/NC nan/NC ./PONCT
Lancelot du Lac	Bon/ADJ on/CLS commence/V ?/PONCT Il/CLS viendra/V pas/ADV ce/PRO soir/NC toute/ADJ façon/NC ?/PONCT
Arthur Pendragon	Comment/ADVWH ça/PRO ?/PONCT
Calogrenant	Sans/P rire/VINF ,/PONCT vous/CLS voyez/V cette/DET chochotte/NC traverser/VINF la/DET forêt/NC toute/ADJ seule/ADJ en/P pleine/ADJ nuit/NC ?/PONCT
Arthur Pendragon	Nan/NC attendez/V ,/PONCT c’/NC est/V un/DET chevalier/NC Bohort/NC quand/CS même/ADV hein/NC ,/PONCT c’/NC est/V pas/ADV le/DET plus/ADV téméraire/NC mais/CC c’/NC est/V pas/ADV une/DET adolescente/ADJ !/PONCT
Calogrenant	Question/NC de/P point/NC de/P vue/NC ./PONCT
Perceval de Galles	Toute/DET façon/NC Léodagan/NC il/CLS lui/CLO donnera/V pas/ADV d’/NC escorte/NC alors/ADV …/PONCT
Lancelot du Lac	Alors/ADV on/CLS le/CLO verra/V pas/ADV ,/PONCT il/CLS faut/V commencer/VINF !/PONCT
Arthur Pendragon	Bon/ADJ allez/V on/CLS démarre/V ./PONCT Et/CC ouvrez/NC les/DET échauguettes/NC hein/NC ,/PONCT j’/NC ai/V pas/ADV envie/NC de/P répéter/VINF ./PONCT
Bohort	Je/CLS sais/V pas/ADV comment/ADVWH vous/CLS faites/VPP ,/PONCT on/CLS dirait/V que/CS rien/PRO ne/ADV vous/CLS fait/V peur/NC ,/PONCT ni/CC les/DET barbares/NC ,/PONCT ni/CC les/DET dragons/NC …/PONCT
Léodagan	Vous/CLS êtes/V marié/ADJ comme/P moi/PRO vous/CLS savez/V que/CS la/DET monstruosité/NC peut/V prendre/VINF des/DET formes/NC très/ADV diverses/ADJ …/PONCT
Bohort	Tout/PRO de/P même/ADV ,/PONCT cette/DET bravoure/NC ,/PONCT ce/PRO courage/NC qui/PROREL me/CLO fait/V tant/ADV défaut/NC …/PONCT
Léodagan	Vous/CLS savez/V vous/CLO appelez/V ça/PRO du/P+D courage/NC la/DET plupart/NC des/P+D gens/NC me/CLO voient/V comme/CS une/DET brute/ADJ alors/ADV …/PONCT Ah/I non/ADV mais/CC vous/CLS vous/CLO avez/V pas/ADV ce/PRO problème/NC !/PONCT
Bohort	Ah/I vu/VPP comme/P ça/PRO c’/NC est/V certain/ADJ ./PONCT
Léodagan	Vous/CLS êtes/V plus/ADV dans/P le/DET feutré/NC ,/PONCT plus/ADV dans/P la/DET finesse/NC …/PONCT c’/NC est/V un/DET genre/NC mais/CC faut/V reconnaître/VINF que/CS des/DET fois/NC c’/NC est/V pas/ADV inutile/ADJ ./PONCT
Bohort	Tout/PRO de/P même/ADV ,/PONCT on/CLS me/CLR reproche/NC si/CS souvent/ADV mon/DET inaptitude/NC à/P la/DET violence/NC …/PONCT
Léodagan	Tenez/NC regardez/NC ,/PONCT inaptitude/NC ,/PONCT vous/CLS parlez/NC comme/P les/DET bouquins/NC ,/PONCT enfin/ADV c’/NC est/V l’/NC idée/NC que/PROREL je/CLS m’/NC en/P fait/NC je/CLS peux/V pas/ADV blairer/NC de/P lire/VINF ,/PONCT mais/CC c’/NC est/V un/DET style/NC ça/PRO ./PONCT
Bohort	L’/NC autre/ADJ fois/NC ,/PONCT quand/CS on/CLS est/V tombé/VPP sur/P l’/NC Hydre/NC à/P cinq/DET têtes/NC ,/PONCT pendant/P que/CS les/DET autres/ADJ montaient/NC à/P l’/NC assaut/NC j’/NC ai/V paniqué/NC ,/PONCT j’/NC ai/V été/VPP pris/VPP de/P vertiges/NC ./PONCT
Léodagan	Ah/I bah/NC y/CLO a/V les/DET hommes/NC de/P terrains/NC et/CC ceux/PRO qui/PROREL gambergent/NC ,/PONCT vous/CLS vous/CLO gambergez/NC ./PONCT C’/NC est/V une/DET force/NC ça/PRO ./PONCT
Bohort	Ah/I n’/NC empêche/V …/PONCT si/CS notre/DET bon/ADJ Roi/NC Arthur/NPP pouvait/V avoir/VINF votre/DET aplomb/NC ,/PONCT votre/DET force/NC de/P caractère/NC …/PONCT
Léodagan	Ah/I qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V mon/DET petit/ADJ Bohort/NC ,/PONCT entre/P son/DET épée/NC qui/PROREL fait/V de/P la/DET lumière/NC ,/PONCT son/DET Merlin/NPP qui/PROREL fait/V pleuvoir/NC des/P+D grenouilles/NC et/CC sa/DET Dame/NC du/P+D Lac/NC qui/PROREL se/CLR prend/V pour/P une/DET truite/NC ,/PONCT il/CLS lui/CLO manque/V plus/ADV qu’/NC un/DET numéro/NC de/P trapèze/NC au/P+D Roi/NC des/P+D bretons/ADJ !/PONCT
Bohort	C’/NC est/V pas/ADV faux/ADJ …/PONCT
Léodagan	Et/CC comment/ADVWH !/PONCT Changez/VIMP rien/PRO mon/DET petit/ADJ vieux/ADJ vous/CLS amenez/NC un/DET peu/ADV de/P tenue/NC dans/P cette/DET fête/NC foraine/NC ,/PONCT au/P+D fond/NC ,/PONCT vous/CLS êtes/V comme/P moi/PRO !/PONCT
Bohort	Comme/P vous/PRO ?/PONCT A/P quelques/DET détails/NC près/ADV quand/CS même/ADV …/PONCT
Léodagan	Pareil/NC je/CLS vous/CLO dis/V !/PONCT A/P deux/DET trois/ADJ poils/NC de/P cul/NC !/PONCT
Arthur Pendragon	Léodagan/NC ?/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC là/ADV ?/PONCT
Léodagan	Bah/NC je/CLS raccompagne/NC le/DET jeune/ADJ là/ADV ,/PONCT il/CLS avait/V un/DET peu/ADV les/DET miquettes/NC à/P l’/NC idée/NC de/P traverser/VINF le/DET bois/NC …/PONCT
Arthur Pendragon	Nan/NC mais/CC attendez/V on/CLS a/V fini/VPP on/CLS va/V pas/ADV tout/PRO recommencer/VINF depuis/P le/DET début/NC …/PONCT
Calogrenant	C’/NC est/V pas/ADV de/P notre/DET faute/NC à/P nous/CLO si/ADV y/CLO en/CLO a/V qu’/NC ont/V besoin/NC d’/NC une/DET escorte/NC personnelle/ADJ dès/P que/CS le/DET jour/NC baisse/V !/PONCT
Léodagan	Ah/I nan/NC mais/CC moi/PRO j’/NC étais/NC juste/ADJ parti/VPP pour/P le/DET raccompagner/NC à/P la/DET sortie/NC du/P+D camp/NC ,/PONCT puis/CC vous/CLO savez/V ce/DET que/CS c’/NC est/V hein/NC on/CLS discute/V on/CLS papote/NC et/CC puis/ADV à/P force/NC de/P marcher/VINF là/ADV on/CLS était/V sous/P votre/DET cabane/NC !/PONCT
Galessin	Et/CC qui/PROWH commande/NC chez/P vous/CLO en/CLO ce/DET moment/NC ?/PONCT
Léodagan	Ah/I nan/NC mais/CC moi/PRO j’/NC y/CLO retourne/V hein/NC je/CLS reste/V pas/ADV !/PONCT
Karadoc	Tout/PRO seul/ADJ en/P pleine/ADJ nuit/NC ?/PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO fout/V ça/PRO ?/PONCT
Bohort	A/P la/DET limite/NC Sire/NPP puisque/CS la/DET réunion/NC est/V finie/VPP ,/PONCT je/CLS pourrais/V peut-être/ADV l’/NC accompagner/VINF ?/PONCT
Arthur Pendragon	Bah/NC ma/DET foi/NC j’/NC en/P sais/V rien/PRO ,/PONCT Léodagan/NC ?/PONCT
Léodagan	Ça/PRO me/CLO fait/V pas/ADV peur/NC ./PONCT
Arthur Pendragon	Bon/ADJ bah/NC d’/NC accord/NC mais/CC seulement/ADV Bohort/NC je/CLS vous/CLO revois/NC quand/CS pour/P les/DET instructions/NC ?/PONCT
Bohort	Je/CLS reviens/NC de/P main/NC matin/NC !/PONCT
Léodagan	Ouais/NC au/P+D besoin/NC je/CLS le/CLO raccompagne/NC ./PONCT
Léodagan	Vous/CLS savez/V pour/P mon/DET projet/NC de/P tourelles/NC là/ADV sur/P la/DET plage/NC ,/PONCT là/ADV où/PROREL j’/NC hésite/V c’/NC est/V pour/P la/DET pierre/NC ./PONCT
Bohort	La/DET pierre/NC ça/PRO reste/V la/DET pierre/NC ,/PONCT ça/PRO fait/V plus/ADV cossu/NC mais/CC ça/PRO noircit/NC avec/P les/DET années/NC ./PONCT
Léodagan	Eh/NC ouais/NC je/CLS sais/V bien/ADV …/PONCT
Bohort	L’/NC alternative/ADJ ,/PONCT ce/PRO serait/V un/DET beau/ADJ bois/NC flotté/NC ,/PONCT et/CC l’/NC avantage/NC c’/NC est/V qu’/NC on/CLS peut/V le/DET peindre/VINF !/PONCT
Léodagan	Ah/I mais/CC le/DET peindre/VINF de/P quelle/DETWH couleur/NC à/P votre/DET avis/NC ?/PONCT
Bohort	Je/CLS vais/V vous/CLO faire/VINF des/DET petits/ADJ échantillons/NC à/P comparer/VINF à/P la/DET lumière/NC ,/PONCT ou/CC peut-être/ADV une/DET simple/ADJ lasure/NC …/PONCT
Léodagan	Ah/I ouais/NC …/PONCT
Léodagan	Eh/NC ben/NC voyez/V ,/PONCT ça/PRO me/CLO serait/V jamais/ADV venu/VPP à/P l’/NC idée/NC moi/PRO ,/PONCT la/DET lasure/NC ./PONCT
