Arthur Pendragon	Eh/N !/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N avec/P ça/PRO !/PONCT Vous/CL allez/V pas/ADV joue/V de/P la/D flûte/N pendant/P la/D réunion/N si/C !/PONCT
Perceval de Galles	C’/CL est/V le/D Seigneur/N Dagonet/N qui/PRO me/CL la/CL ramenée/V de/P Judée/N ,/PONCT il/CL parait/V qu’/C c’/CL est/V typique/N ./PONCT
Arthur Pendragon	C’/CL est/V typique/N …/PONCT Rangez/N moi/PRO ça/PRO débile/N !/PONCT La/D Table/N Ronde/N c’/CL est/V pas/ADV une/D fête/N de/P l’/D artisanat/N !/PONCT
Arthur Pendragon	Bien/ADV ,/PONCT saluons/N le/D retour/N du/P+D Seigneur/N Dagonet/N ,/PONCT qui/PRO comme/P vous/PRO le/D savez/V tous/A nous/CL reviens/N de/P Judée/N ,/PONCT ou/C il/CL est/V allé/V un/D peu/ADV …/PONCT qu/N ./PONCT qu’/C est/V -/PONCT ce/CL …/PONCT qu’/ADV est/V -/PONCT ce/CL que/C c’/CL est/V Seigneur/N Bohort/N ce/PRO que/PRO vous/CL avez/V là/ADV  /N ./PONCT
Bohort	Un/D cadeau/N du/P+D Seigneur/N Dagonet/N Sire/N ./PONCT Il/CL parait/V qu’/C c’/CL est/V local/A ./PONCT
Dagonet	Ah/I y/CL a/V pas/ADV plus/ADV local/A ./PONCT
Calogrenant	C’/CL est/V peut-être/N local/A ,/PONCT mais/C ça/PRO fait/V pas/ADV un/D peu/ADV gonzesse/N nan/N ?/PONCT
Bohort	C’/CL est/V traditionnel/A ./PONCT
Arthur Pendragon	Bref/ADV ,/PONCT bienvenue/N au/P+D Seigneur/N Dagonet/N ./PONCT Père/N Blaise/N ./PONCT
Père Blaise	Aujourd’hui/N ,/PONCT le/D Seigneur/N Dagonet/N doit/V nous/CL exposer/V le/D compte/N rendu/V de/P l’/D enquête/N sur/P le/D Graal/N ,/PONCT qu’/C il/CL a/V mené/V en/P Judée/N ./PONCT
Arthur Pendragon	Très/ADV bien/ADV ,/PONCT et/C ça/PRO alors/ADV ça/PRO nous/CL prend/V la/D séance/N d’/P aujourd’hui/N seulement/ADV ou/C celle/PRO de/P de/P main/N aussi/ADV ?/PONCT
Père Blaise	Ça/PRO dépend/V de/P la/D masse/N d’/P informations/N …/PONCT
Arthur Pendragon	J’/CL en/CL sais/V rien/PRO ,/PONCT Dagonet/N ,/PONCT il/CL vous/CL faut/V combien/ADV pour/P votre/D exposé/N ,/PONCT un/D jour/N ,/PONCT deux/D jours/N ?/PONCT
Dagonet	Mon/D exposé/N ?/PONCT A/P propos/N du/P+D Graal/N ?/PONCT
Arthur Pendragon	Oui/ADV à/P propos/N du/P+D Graal/N ,/PONCT oui/ADV ./PONCT
Dagonet	Un/D bon/A quart/N d’/P heure/N et/C on/CL a/V fait/V le/D tour/N …/PONCT
Dagonet	Le/D premier/A truc/N qui/PRO frappe/V ,/PONCT c’/CL est/V la/D langue/N ./PONCT
Arthur Pendragon	La/D langue/N ?/PONCT
Dagonet	Oui/ADV enfin/ADV vous/CL savez/V ce/PRO que/PRO c’/CL est/V ,/PONCT on/CL arrive/V sur/P place/N ,/PONCT boum/N ,/PONCT mais/C en/P fait/N c’/CL est/V quand/ADV on/CL entend/V les/D gens/N parler/V que/C là/ADV …/PONCT
Arthur Pendragon	Eh/N ben/N quoi/PRO ?/PONCT
Dagonet	"On/CL se/CL dit/V ""/PONCT je/CL suis/V pas/ADV chez/P moi/PRO ""/PONCT ./PONCT"
Arthur Pendragon	D’/P accord/N ,/PONCT alors/ADV ça/PRO c’/CL est/V super/N …/PONCT Sinon/C ?/PONCT
Dagonet	Alors/ADV sinon/C l’/D autre/PRO truc/N qui/PRO m’/CL a/V frappé/V c’/CL est/V la/D nourriture/N ./PONCT
Dagonet	Attendez/N attendez/V ,/PONCT vous/PRO pouvez/V pas/ADV savoir/V ./PONCT
Perceval de Galles	Les/D spécialités/N sont/V pas/ADV bonnes/A ?/PONCT
Dagonet	Nan/N ,/PONCT c’/CL est/V pas/ADV qu’/C c’/CL est/V pas/ADV bon/A ./PONCT
Bohort	C’/CL est/V trop/ADV épicé/N ?/PONCT
Dagonet	Je/CL dirais/N pas/ADV ça/PRO non/ADV plus/ADV non/ADV ./PONCT
Perceval de Galles	C’/CL est/V riche/A ?/PONCT
Dagonet	Ah/I c’/CL est/V riche/A ,/PONCT oui/N ,/PONCT c’/CL est/V riche/A ./PONCT Mais/C j’/CL aurais/V plutôt/ADV tendance/N à/P dire/V …/PONCT
Arthur Pendragon	Alors/ADV attendez/V ,/PONCT deux/PRO secondes/N ,/PONCT non/ADV parce/C qu’/C alors/ADV moi/PRO tout/A ça/PRO ,/PONCT ça/PRO me/CL plaît/V beaucoup/ADV ,/PONCT beaucoup/ADV ,/PONCT seulement/ADV pour/P aujourd’hui/N ,/PONCT on/CL va/V mettre/V un/D peu/ADV de/P côté/N la/D langue/N ,/PONCT la/D bouffe/V ,/PONCT les/D coutumes/N ,/PONCT la/D musique/N et/C le/D panorama/N pour/P se/CL concentrer/V plus/ADV spécifiquement/ADV sur/P …/PONCT
Dagonet	Les/D monuments/N ?/PONCT
Arthur Pendragon	Le/D Graal/N !/PONCT
Dagonet	Ah/I le/D Graal/N oui/ADV ./PONCT Alors/ADV justement/ADV le/D Graal/N j’/CL ai/V peut-être/N un/D truc/N ./PONCT
Arthur Pendragon	Ce/D serait/V pas/ADV mal/ADV ./PONCT
Dagonet	"L’/D autre/A jour/N ,/PONCT j’/CL arrive/V dans/P une/D taverne/N comme/P ils/CL ont/V là-bas/N ,/PONCT je/CL m’/CL assois/N à/P une/D table/N ,/PONCT je/CL dis/V :/PONCT ""/PONCT J’/CL ai/V faim/N ""/PONCT ./PONCT Le/D type/N arrive/V avec/P une/D belle/A assiette/N ,/PONCT agneau/N ,/PONCT poivrons/N …/PONCT"
Arthur Pendragon	Non/ADV non/ADV non/ADV non/ADV pas/ADV le/D menu/N !/PONCT
Dagonet	Pardon/N ,/PONCT pardon/I ./PONCT A/P ce/D moment/N là/ADV ,/PONCT y/CL a/V un/D vieux/A qui/PRO vient/V s’/CL asseoir/V à/P côté/N de/P moi/PRO ./PONCT
Bohort	C’/CL est/V pittoresque/A !/PONCT
Dagonet	Au/P+D début/N il/CL essayait/V de/P me/CL vendre/V un/D turban/N comme/P ils/CL se/CL mettent/V sur/P la/D tête/N ./PONCT J’/CL ai/V commencé/V par/P l’/D envoyer/V chier/N ,/PONCT et/C puis/ADV je/CL me/CL suis/V dit/V que/C ça/PRO ferait/V sûrement/ADV plaisir/N au/P+D Seigneur/N Karadoc/N ./PONCT
Arthur Pendragon	Bref/ADV ,/PONCT et/C après/P ?/PONCT
Dagonet	Alors/ADV après/ADV ,/PONCT bon/A tenez/N vous/CL bien/ADV ,/PONCT à/P force/N de/P le/D cuisiner/N ,/PONCT j’/CL apprend/V qu’/C il/CL est/V de/P la/D famille/N de/P Joseph/N d’/P Arimathie/N ./PONCT
Père Blaise	Joseph/N d’/P Arimathie/N ,/PONCT vous/CL êtes/V sûr/A ?/PONCT
Dagonet	Comme/P je/CL vous/CL le/CL dis/V ,/PONCT Joseph/N d’/P Arimathie/N qui/PRO a/V recueilli/V le/D sang/N du/P+D Christ/N ,/PONCT le/D Graal/N enfin/ADV tout/ADV le/D tableau/N ./PONCT
Lancelot du Lac	Oh/N la/D vache/N !/PONCT
Calogrenant	Ça/PRO c’/CL est/V d’/P l’/D indice/N …/PONCT
Arthur Pendragon	Bon/A et/C après/P ?/PONCT
Dagonet	Après/P il/CL est/V mort/V ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Dagonet	Enfin/ADV dès/P le/D début/N j’/CL ai/V vu/V qu’/C il/CL était/V pas/ADV bien/ADV ,/PONCT hein/N ./PONCT Il/CL arrêtait/N pas/ADV de/P se/CL gratter/N ,/PONCT et/C puis/ADV à/P un/D moment/N il/CL s’/CL est/V mis/V à/P gerber/N par/P tout/D ,/PONCT et/C il/CL est/V mort/V ./PONCT C’/CL est/V con/N ,/PONCT hein/N ./PONCT
Perceval de Galles	C’/CL est/V vrai/A qu’/C c’/CL est/V fort/ADV ./PONCT Mais/C moi/PRO j’/CL aime/V bien/ADV ça/PRO ./PONCT
Dagonet	Puis/C ça/PRO y/CL a/V pas/ADV plus/ADV local/A ./PONCT
Karadoc	C’/CL est/V pas/ADV tellement/ADV qu’/C c’/CL est/V fort/ADV ,/PONCT moi/PRO je/CL dirais/N plutôt/ADV que/C ça/PRO pique/V ./PONCT
Dagonet	En/P plus/ADV ,/PONCT il/CL en/CL font/V une/D pâte/N qu’/PRO ils/CL se/CL tartinent/N sur/P la/D gueule/N ./PONCT Paraît/N que/C c’/CL est/V astringent/N ./PONCT
Karadoc	Non/ADV ,/PONCT moi/PRO je/CL dirais/N plutôt/ADV que/C ça/PRO pique/V ./PONCT
