Arthur Pendragon	Heu/NC ,/PONCT beaucoup/ADV de/P doléances/NC aujourd’hui/ADV ?/PONCT
Lancelot du Lac	Pas/ADV mal/ADV ouais/NC ./PONCT Plus/ADV d’/NC une/DET douzaine/NC de/P cas/NC ./PONCT
Arthur Pendragon	C’/NC est/V des/DET conneries/NC ,/PONCT ces/DET histoires/NC de/P doléances/NC ./PONCT
Lancelot du Lac	Comment/ADVWH ça/PRO Sire/NPP ?/PONCT
Arthur Pendragon	Mais/CC oui/NC !/PONCT Vous/CLS dites/VPP aux/P+D gens/NC
Guethenoc	Vous/CLS me/CLO connaissez/V ,/PONCT Sire/NPP ,/PONCT c’/NC est/V pas/ADV mon/DET genre/NC de/P venir/VINF chouiner/NC dès/P que/CS j’/NC ai/V un/DET cor/NC au/P+D pied/NC !/PONCT Mais/CC là/ADV on/CLS est/V arrivé/VPP à/P un/DET stade/NC où/PROREL si/CS c’/NC est/V pas/ADV vous/CLO qui/PROREL tranchez/NC ,/PONCT ça/PRO sera/V moi/PRO et/CC moi/PRO ça/PRO sera/V à/P coups/NC de/P bêche/NC dans/P la/DET tête/NC !/PONCT
Roparzh	Moi/PRO j’/NC étais/NC d’/NC avis/NC d’/NC y/CLO régler/VINF ça/PRO à/P l’/NC amiable/ADJ Sire/NPP ./PONCT Mais/CC c’/NC est/V cette/DET bestiole/NC -/PONCT là/ADV qui/PROREL veut/V rien/PRO entendre/VINF ./PONCT Moi/PRO je/CLS suis/V pour/P la/DET diplomatie/NC ./PONCT
Guethenoc	Il/CLS a/V zigouillé/NC mon/DET âne/NC !/PONCT Vous/CLS trouvez/NC diplomate/NC vous/CLO !/PONCT
Roparzh	Un/DET regrettable/ADJ accident/NC Sire/NPP ./PONCT C’/NC est/V un/DET animal/NC qui/PROREL avait/V l’/NC habitude/NC de/P venir/VINF brouter/NC sur/P mon/DET pré/NC ./PONCT Il/CLS se/CLR trouve/V que/ADV mes/DET chiens/NC lui/CLO sont/V tombés/VPP dessus/ADV ,/PONCT il/CLS faut/V les/DET comprendre/VINF ,/PONCT ils/CLS font/V leur/DET travail/NC ./PONCT
Lancelot du Lac	Bon/ADJ ,/PONCT on/CLS va/V pas/ADV passer/VINF deux/DET heures/NC sur/P un/DET âne/NC ./PONCT Heu/NC Guethenoc/NC ,/PONCT je/CLS suppose/V que/CS vous/CLS demandez/NC une/DET compensation/NC ./PONCT
Guethenoc	Un/DET peu/ADV !/PONCT Un/DET joli/ADJ petit/ADJ âne/NC ,/PONCT courageux/ADJ ,/PONCT travailleur/NC !/PONCT Si/CS vous/CLS aviez/V vu/VPP ça/PRO Seigneur/NC Lancelot/NC !/PONCT
Lancelot du Lac	Roparzh/NC ?/PONCT
Roparzh	Ah/I moi/PRO ,/PONCT tout/ADV ce/CLS qu’/NC est/V solution/NC amicale/ADJ ,/PONCT je/CLS vous/CLO ai/V dit/VPP ,/PONCT je/CLS suis/V pour/P ./PONCT Par/P contre/P pour/P les/DET compensations/NC ,/PONCT je/CLS préfère/V le/DET dire/VINF toute/DET de/P suite/NC ,/PONCT il/CLS peut/V se/CLR les/CLO mettre/VINF en/P pendentif/NC ./PONCT Lui/PRO et/CC Guethenoc/NC se/CLR regardent/V en/P chien/NC de/P faïence/NC ./PONCT
Guethenoc	Attention/NC ,/PONCT attention/NC !/PONCT Y/CLO va/V arriver/VINF un/DET moment/NC y/CLO a/V des/DET granges/NC qui/PROREL vont/V se/CLR mettre/VINF à/P flamber/VINF faudra/V pas/ADV demander/VINF d’/NC où/PROREL ça/PRO vient/V !/PONCT
Roparzh	Vous/CLS inquiétez/NC pas/ADV Sire/NPP ,/PONCT j’/NC ai/V l’/NC habitude/NC de/P gérer/VINF les/DET petites/ADJ querelles/NC de/P voisinage/NC !/PONCT Mes/NC chiens/NC à/P moi/PRO y/CLO visent/V les/DET noix/NC !/PONCT Direct/NC !/PONCT
Arthur Pendragon	Dites/NC -/PONCT moi/PRO Guethenoc/NC ,/PONCT juste/ADV une/DET chose/NC ?/PONCT Comment/ADVWH se/CLR fait/V -/PONCT il/CLS que/CS votre/DET âne/NC se/CLR soit/VS retrouvé/VPP sur/P le/DET pré/NC de/P votre/DET voisin/NC ?/PONCT C’/NC est/V pourtant/ADV pas/ADV la/DET place/NC qui/PROREL manque/V chez/P vous/PRO ?/PONCT
Guethenoc	Un/DET joli/ADJ petit/ADJ âne/NC ,/PONCT pas/ADV sauvage/ADJ pour/P deux/DET ronds/ADJ ,/PONCT Sire/NPP !/PONCT Je/CLS le/CLO laissais/NC un/DET peu/ADV se/CLR promener/NC !/PONCT
Roparzh	Et/CC pis/ADV le/DET bestiau/NC ,/PONCT pas/ADV folle/ADJ la/DET guêpe/NC !/PONCT Ah/I !/PONCT C’/NC est/V chez/P moi/PRO qu’/NC il/CLS radinait/NC !/PONCT Parce/CS que/CS vous/CLS avez/V pas/ADV vu/VPP mon/DET pré/NC !/PONCT Mais/CC surtout/ADV vous/CLS avez/V pas/ADV vu/VPP le/DET sien/PRO !/PONCT Tout/PRO boueux/ADJ ,/PONCT des/DET trous/NC comme/P ça/PRO ,/PONCT de/P la/DET merde/NC partout/ADV !/PONCT Arthur/NPP
Roparzh	Ah/I bah/NC on/CLS parle/V pas/ADV la/DET même/ADJ chose/NC !/PONCT Moi/PRO je/CLS connais/V mon/DET métier/NC !/PONCT C’/NC est/V pas/ADV compliqué/VPP ,/PONCT faites/VIMP une/DET visite/NC chez/P lui/PRO vous/CLS verrez/NC !/PONCT Y/CLO a/V un/DET signe/NC qui/PROREL trompe/V pas/ADV
Guethenoc	Moi/PRO je/CLS suis/V dans/P l’/NC agriculture/NC je/CLS suis/V pas/ADV parfumeur/NC  /NC moi/PRO !/PONCT En/P attendant/VPR ,/PONCT les/DET produits/NC qui/PROREL sortent/V de/P ma/DET ferme/NC on/CLS se/CLR les/CLO arrache/NC !/PONCT C’/NC est/V pas/ADV comme/P tout/DET le/DET monde/NC !/PONCT Hein/NC ,/PONCT vous/CLS verriez/NC ses/DET fromages/NC ,/PONCT à/P lui/PRO ,/PONCT des/DET petits/ADJ machins/NC ronds/ADJ tout/ADV noirs/ADJ !/PONCT Pour/P les/DET couper/VINF faut/V les/DET balancer/NC contre/P les/DET pierres/NC !/PONCT Hein/NC !/PONCT Un/DET truc/NC à/P vous/CLO collez/NC une/DET chiasse/NC de/P tous/ADJ les/DET diables/NC !/PONCT Roparzh/NC
Guethenoc	Ah/I bah/NC encore/ADV une/DET chance/NC !/PONCT
Lancelot du Lac	Silence/NC !/PONCT Roparzh/NC !/PONCT Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V un/DET âne/NC !/PONCT
Guethenoc	Ah/I des/P+D ânes/NC il/CLS a/V que/CS ça/PRO  /NC oui/ADV ,/PONCT pour/P le/DET tour/NC du/P+D ventre/NC !/PONCT
Roparzh	J’/NC ai/V quelques/DET ânes/NC ,/PONCT oui/ADV ,/PONCT pourquoi/ADVWH ?/PONCT
Lancelot du Lac	Vous/CLS pourriez/NC en/P donner/VINF un/DET à/P Guethenoc/NC par/P exemple/NC ./PONCT
Roparzh	Quoi/PROWH ?/PONCT Vous/CLS voulez/V rigoler/NC ?/PONCT
Guethenoc	Ce/DET serait/V pourtant/ADV la/DET moindre/ADJ des/P+D choses/NC !/PONCT
Roparzh	Mais/CC Seigneur/NC Lancelot/NC ,/PONCT il/CLS avait/V au/P+D moins/ADV soixante/DET -/PONCT quinze/DET ans/NC le/DET sien/PRO ,/PONCT il/CLS était/V à/P moitié/NC crevé/NC !/PONCT
Guethenoc	Une/DET bête/NC magnifique/NC !/PONCT Le/DET poil/NC luisant/NC !/PONCT Roparzh/NC
Guethenoc	Le/DET museau/NC racé/NC !/PONCT L’/NC œil/NC vif/ADJ !/PONCT
Roparzh	Une/DET saloperie/NC !/PONCT
Guethenoc	Une/DET merveille/NC !/PONCT Roparzh/NC
Lancelot du Lac	Bon/ADJ stop/ET !/PONCT
Roparzh	Un/DET âne/NC comme/P le/DET sien/PRO ,/PONCT ça/PRO vaut/V à/P peine/NC la/DET moitié/NC d’/NC un/DET des/P+D miens/NC !/PONCT
Arthur Pendragon	Hé/NC ben/NC donnez/NC -/PONCT lui/CLO la/DET moitié/NC d’/NC un/DET âne/NC ./PONCT
Roparzh	Qu’/NC est/V -/PONCT ce/CLS que/CS voulez/V -/PONCT vous/CLS dire/VINF ,/PONCT Sire/NPP ?/PONCT
Arthur Pendragon	Vous/CLS me/CLO dites/V ça/PRO vaut/V la/DET moitié/NC ./PONCT Vous/CLS prenez/V un/DET âne/NC ,/PONCT vous/CLS le/CLO coupez/NC en/P deux/DET ,/PONCT vous/CLS lui/CLO donnez/NC ./PONCT
Lancelot du Lac	Sire/NPP ,/PONCT vous/CLS êtes/V sérieux/ADJ ?/PONCT Roparzh/NC
Guethenoc	Qu’/NC est/V -/PONCT ce/CLS vous/CLO voulez/V que/ADV je/CLS foute/NC de/P la/DET moitié/NC d’/NC âne/NC  /NC moi/PRO ?/PONCT
Arthur Pendragon	Et/CC moi/PRO ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS je/CLS foute/NC de/P vos/DET conneries/NC ?/PONCT Une/DET heure/NC et/CC demie/NC que/PROREL je/CLS me/CLR farcie/NC la/DET sérénade/NC ?/PONCT
Arthur Pendragon	Je/CLS suis/V désolé/VPP ./PONCT
Lancelot du Lac	Sans/P vouloir/VINF critiquer/VINF ,/PONCT Sire/NPP on/CLS est/V plutôt/ADV censé/VPP faire/VINF office/NC d’/NC arbitre/NC ./PONCT
Arthur Pendragon	Oui/ADV non/ADV mais/CC je/CLS sais/V …/PONCT Là/ADV j’/NC ai/V arbitré/VPP un/DET peu/ADV sec/ADJ c’/NC est/V parce/CS que/CS …/PONCT Voilà/V …/PONCT En/P même/ADV temps/NC ça/PRO …/PONCT Vous/CLS savez/V …/PONCT
Arthur Pendragon	Heu/NC …/PONCT C’/NC est/V quoi/PRO la/DET prochaine/ADJ doléance/NC déjà/ADV ?/PONCT
Lancelot du Lac	C’/NC est/V un/DET jeune/ADJ paysan/NC des/P+D environs/NC qui/PROREL a/V perdu/VPP des/DET œufs/NC ./PONCT
Arthur Pendragon	Qui/PROWH a/V perdu/VPP des/DET œufs/NC ?/PONCT
Lancelot du Lac	Non/ADV mais/CC en/P grande/ADJ quantité/NC visiblement/ADV ./PONCT En/P tout/DET cas/NC ça/PRO l’/NC inquiète/V ./PONCT
Arthur Pendragon	C’/NC est/V pas/ADV top/ET prestige/NC en/P ce/DET moment/NC les/DET doléances/NC ./PONCT
