Arthur Pendragon	Bon/ADJ allez/V beau-père/NC ,/PONCT on/CLS se/CLR remet/V au/P+D boulot/NC ?/PONCT
Léodagan	Ouais/NC ça/PRO va/V pas/ADV se/CLR faire/VINF tout/ADV seul/ADJ ./PONCT
Séli	Aujourd’hui/ADV y/CLO a/V du/P+D dessert/V ./PONCT
Arthur Pendragon	Euh/NC …/PONCT non/ADV …/PONCT non/ADV moi/PRO ça/PRO va/V ,/PONCT merci/NC ./PONCT
Séli	Y/CLO a/V des/DET gens/NC qui/PROREL ont/V pris/VPP la/DET peine/NC de/P faire/VINF un/DET dessert/V ./PONCT La/DET moindre/ADJ des/P+D choses/NC c’/NC est/V de/P rester/VINF pour/P le/DET manger/VINF ./PONCT Y/CLO en/CLO a/V marre/NC de/P se/CLR comporter/VINF comme/P des/DET sagouins/NC avec/P tout/DET le/DET monde/NC sous/P prétexte/NC qu’/NC on/CLS a/V des/DET responsabilités/NC ./PONCT
Arthur Pendragon	C’/NC est/V proposé/VPP si/CS gentiment/ADV …/PONCT
Arthur Pendragon	Qu’/NC est/V ce/PRO que/PROREL c’/NC est/V que/CS ce/DET machin/NC ?/PONCT
Séli	C’/NC est/V une/DET tarte/NC aux/P+D myrtilles/NC ./PONCT Pourquoi/ADVWH elle/CLS vous/CLO revient/V pas/ADV ./PONCT
Arthur Pendragon	Mais/CC ça/PRO va/V !/PONCT Pourquoi/ADVWH vous/CLS m’/NC agressez/NC !/PONCT
Séli	Parce/CS que/CS vous/CLS regardez/NC ça/PRO comme/P si/CS c’/NC était/V du/P+D purin/NC !/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V ce/PRO que/PROREL ça/PRO peut/V vous/CLO foutre/NC ,/PONCT de/P toute/DET façon/NC ,/PONCT c’/NC est/V pas/ADV vous/CLO qui/PROREL l’/NC avez/V faite/VPP ,/PONCT si/CS ?/PONCT
Séli	Ben/NPP si/CS ,/PONCT justement/ADV ,/PONCT c’/NC est/V moi/PRO ./PONCT
Arthur Pendragon	Ah/I ,/PONCT bon/ADJ ./PONCT
Guenièvre	Elle/CLS y/CLO a/V passé/VPP la/DET matinée/NC ./PONCT
Léodagan	Vous/CLS faites/VPP des/DET tartes/NC vous/CLO maintenant/VPR ?/PONCT
Séli	Et/CC alors/ADV ,/PONCT c’/NC est/V pas/ADV permis/VPP ?/PONCT
Arthur Pendragon	La/DET vache/NC !/PONCT Ça/PRO vous/CLS rend/V pas/ADV aimable/ADJ en/P tout/ADJ cas/NC ,/PONCT hein/NC !/PONCT
Léodagan	Il/CLS doit/V y/CLO avoir/VINF quatre/DET -/PONCT vingt/DET larbins/NC au/P+D château/NC et/CC c’/NC est/V vous/CLO qui/PROREL vous/CLS tapez/NC la/DET tambouille/NC !/PONCT
Séli	Ça/PRO me/CLO détend/NC !/PONCT
Séli	Bon/ADJ et/CC ben/NC qu’/NC est/V ce/PRO que/PROREL vous/CLO attendez/V pour/P la/DET couper/VINF ?/PONCT Qu’/NC il/CLS fasse/VS nuit/NC ?/PONCT
Séli	Vous/CLS dites/VPP rien/PRO ./PONCT
Léodagan	Faudrait/NC pouvoir/NC ./PONCT
Guenièvre	Non/ADV ,/PONCT le/DET fruit/NC est/V bon/ADJ …/PONCT
Séli	C’/NC est/V pas/ADV la/DET peine/NC de/P faire/VINF des/DET ronds/ADJ de/P jambes/NC !/PONCT Si/CS c’/NC est/V pas/ADV bon/ADJ vous/CLS avez/V qu’/NC à/P le/DET dire/VINF !/PONCT
Arthur Pendragon	C’/NC est/V pas/ADV bon/ADJ ./PONCT
Séli	Merci/NC bien/ADV ./PONCT
Arthur Pendragon	Vous/CLS posez/NC la/DET question/NC !/PONCT
Séli	Et/CC ben/NC je/CLS la/CLO pose/V pas/ADV à/P vous/PRO !/PONCT
Guenièvre	La/DET pâte/NC est/V probablement/ADV un/DET peu/ADV sèche/V …/PONCT
Léodagan	Probablement/ADV oui/ADV …/PONCT Ça/PRO doit/V jouer/VINF …/PONCT
Séli	J’/NC ai/V envie/NC de/P faire/VINF des/DET tartes/NC ,/PONCT voilà/V !/PONCT Vous/CLS n’/NC allez/V pas/ADV m’/NC obliger/VINF à/P me/CLO justifier/VINF !/PONCT
Léodagan	Ah/I ben/NC non/ADV tant/ADV que/CS vous/CLS nous/CLO obligez/NC pas/ADV à/P les/DET manger/VINF !/PONCT
Séli	J’/NC ai/V toujours/ADV rêvé/NC de/P faire/VINF des/DET tartes/NC pour/P mes/DET petits-enfants/NC …/PONCT Seulement/ADV des/P+D petits-enfants/NC y/CLO en/CLO a/V pas/ADV ,/PONCT ils/CLS arrivent/V jamais/ADV !/PONCT J’/NC attends/NC ,/PONCT j’/NC attends/NC ,/PONCT rien/PRO !/PONCT
Arthur Pendragon	Si/CS vous/CLS les/CLO accueillez/NC avec/P ça/PRO ils/CLS sont/V pas/ADV près/P d’/NC arriver/VINF !/PONCT
Guenièvre	Mais/CC on/CLS aime/V toujours/ADV les/DET tartes/NC de/P sa/DET mamie/NC !/PONCT
Séli	Exactement/NC !/PONCT C’/NC est/V comme/P d’/NC aller/VINF à/P la/DET pêche/NC avec/P son/DET papi/NC !/PONCT C’/NC est/V dans/P les/DET gênes/NC ça/PRO !/PONCT
Léodagan	Quoi/PROWH ?/PONCT
Séli	Mais/CC oui/NC mon/DET petit/ADJ père/NC il/CLS faudra/V bien/ADV vous/CLO y/CLO coller/VINF !/PONCT À/P moins/ADV que/CS vous/CLS préfériez/NC vous/CLO taper/NC les/DET tartes/NC !/PONCT
Léodagan	Non/ADV mais/CC c’/NC est/V dingue/NC cette/DET histoire/NC !/PONCT C’/NC est/V pas/ADV parce/CS que/CS vous/CLS faites/VPP des/DET tartes/NC pour/P des/DET petits-enfants/NC qui/PROREL existent/V pas/ADV que/CS je/CLS dois/V les/DET amener/VINF à/P la/DET pêche/NC ,/PONCT non/ADV !/PONCT
Séli	Et/CC c’/NC est/V pourtant/ADV comme/P ça/PRO qu’/NC on/CLS leur/CLO fait/V des/DET souvenirs/NC aux/P+D petits/ADJ ,/PONCT la/DET pêche/NC ,/PONCT les/DET tartes/NC …/PONCT Tout/ADJ ça/PRO c’/NC est/V du/P+D patrimoine/NC !/PONCT
Arthur Pendragon	C’/NC est/V du/P+D patrimoine/NC ça/PRO ?/PONCT
Guenièvre	Enfin/ADV moi/PRO je/CLS sais/V pas/ADV si/CS je/CLS leur/CLO laisserais/NC manger/VINF ça/PRO à/P mes/DET enfants/NC …/PONCT
Séli	Oui/ADV …/PONCT Ben/NPP vous/CLO …/PONCT Occupez/NC vous/CLO de/P les/DET faire/VINF ça/PRO sera/V déjà/ADV pas/ADV mal/ADV !/PONCT
Arthur Pendragon	ouais/NC ,/PONCT y/CLO a/V pas/ADV à/P dire/VINF ,/PONCT quand/CS y/CLO a/V du/P+D dessert/V le/DET repas/NC est/V tout/ADV de/P suite/NC plus/ADV chaleureux/ADJ !/PONCT
Léodagan	Vous/CLS savez/V c’/NC est/V quand/ADVWH de/P même/ADV pas/ADV grave/ADJ de/P pas/ADV savoir/VINF faire/VINF des/DET tartes/NC !/PONCT
Guenièvre	Non/ADV vous/CLS en/CLO faites/VIMP pas/ADV !/PONCT
Séli	Oh/NC mais/CC je/CLS m’/NC en/P fais/V pas/ADV !/PONCT Je/CLS vais/V m’/NC entraîner/VINF jusqu’/NC à/P ce/DET que/CS ça/PRO marche/V !/PONCT
Arthur Pendragon	Vous/CLS allez/V dire/VINF que/CS vous/CLS allez/V en/P refaire/VINF ?/PONCT
Séli	Tous/ADJ les/DET jours/NC !/PONCT
Léodagan	Tous/ADJ les/DET jours/NC !/PONCT
Séli	Non/ADV ,/PONCT je/CLS vais/V varier/VINF les/DET fruits/NC ,/PONCT ne/ADV vous/CLS inquiétez/NC pas/ADV !/PONCT
Arthur Pendragon	Et/CC vous/PRO allez/V varier/VINF la/DET pâte/NC aussi/ADV ?/PONCT
Séli	Non/ADV mais/CC n’/NC exagérez/NC pas/ADV non/ADV plus/ADV !/PONCT Je/CLS vous/CLO de/P mande/NC quand/CS même/ADV pas/ADV de/P manger/VINF des/DET briques/NC !/PONCT
Léodagan	Heu/NC …/PONCT Sans/P vouloir/VINF la/DET ramener/VINF la/DET seule/ADJ différence/NC concrète/ADJ avec/P les/DET briques/NC c’/NC est/V que/CS vous/CLS appelez/V ça/PRO des/P+D tartes/NC ./PONCT
Guenièvre	Si/CS vous/CLS faisiez/NC des/P+D confitures/NC ,/PONCT mère/NC !/PONCT Les/DET petits-enfants/NC ils/CLS adorent/NC ça/PRO !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT puis/CC ils/CLS pourraient/V les/DET manger/VINF tout/ADJ de/P suite/NC ,/PONCT au/P+D moins/ADV ,/PONCT tandis/ADV que/CS ça/PRO ,/PONCT avant/P un/DET an/NC ,/PONCT ils/CLS ont/V pas/ADV assez/ADV de/P chicots/NC de/P toute/ADJ façon/NC ./PONCT
Léodagan	Ah/I pi/NC attention/NC faut/V pas/ADV s’/NC amuser/VINF à/P attaquer/VINF ça/PRO avec/P des/DET dents/NC de/P lait/NC !/PONCT
Séli	Attendez/NC …/PONCT Au/P+D cas/NC où/PROREL vous/CLS ayez/VS un/DET creux/NC dans/P l’/NC après-midi/NC ./PONCT
Léodagan	Oui/ADV ,/PONCT ou/CC une/DET fissure/NC à/P colmater/VINF dans/P un/DET muret/NC !/PONCT
Arthur Pendragon	Oh/NC ben/NC ça/PRO va/V on/CLS plaisante/NC !/PONCT
Léodagan	On/CLS plaisante/NC ,/PONCT on/CLS plaisante/NC …/PONCT Heu/NC …/PONCT
