Perceval de Galles	Tavernier/NPP !/PONCT Le/DET petit/ADJ frère/NC et/CC je/CLS m’/NC en/P vais/V !/PONCT
Le tavernier	Ça/PRO marche/V !/PONCT
Perceval de Galles	Vite/ADV je/CLS suis/V à/P la/DET bourre/NC !/PONCT
Le tavernier	Ah/I ?/PONCT Alors/ADV c’/NC est/V quoi/PRO aujourd’hui/ADV ?/PONCT
Perceval de Galles	Je/CLS sais/V plus/ADV ,/PONCT le/DET chaudron/NC de/P je/CLS sais/V pas/ADV quoi/PROWH ./PONCT Encore/ADV un/DET fourbi/NC magique/ADJ à/P allez/V chercher/VINF ./PONCT
Le tavernier	Un/DET chaudron/NC  /NC de/P quoi/PRO ?/PONCT
Perceval de Galles	Le/DET chaudron/NC de/P …/PONCT Non/I je/CLS sais/V plus/ADV ./PONCT C’/NC est/V magique/ADJ ./PONCT De/P toute/DET façon/NC ça/PRO va/V finir/VINF à/P la/DET cave/NC ,/PONCT alors/ADV …/PONCT
Perceval de Galles	Sire/NPP ?/PONCT
Arthur Pendragon	Quoi/PROWH !/PONCT
Perceval de Galles	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V déjà/ADV le/DET machin/NC qu’/NC on/CLS vient/V chercher/VINF déjà/ADV ?/PONCT
Arthur Pendragon	Le/DET chaudron/NC rutilant/NC ./PONCT
Perceval de Galles	Ah/I voilà/V !/PONCT Je/CLS savais/NC que/CS c’/NC était/V le/DET chaudron/NC de/P quelque/DET chose/NC ,/PONCT mais/CC je/CLS ne/ADV rappelais/NC pas/ADV du/P+D reste/NC !/PONCT
Arthur Pendragon	J’/NC espère/V que/CS c’/NC est/V ici/ADV quand/CS même/ADV ./PONCT Sur/P la/DET carte/NC ils/CLS mettent/V qu’/NC il/CLS y/CLO a/V une/DET salamandre/NC dessinée/ADJ sur/P une/DET pierre/NC ,/PONCT et/CC ben/NC ,/PONCT je/CLS la/CLO trouve/V pas/ADV ./PONCT
Perceval de Galles	Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO veut/V dire/VINF déjà/ADV ,/PONCT rutilant/NC ?/PONCT
Arthur Pendragon	Rutilant/NC c’/NC est/V qui/PROREL brille/NC beaucoup/ADV ./PONCT
Perceval de Galles	Ah/I ouais/NC ,/PONCT c’/NC est/V un/DET chaudron/NC qui/PROREL brille/NC ./PONCT
Arthur Pendragon	Oui/ADV enfin/ADV il/CLS brille/NC pas/ADV tout/ADV le/DET temps/NC quand/CS même/ADV ,/PONCT c’/NC est/V …/PONCT Il/CLS brille/NC quand/CS on/CLS déclenche/V le/DET sort/NC d’/NC appel/NC ,/PONCT c’/NC est/V comme/P ça/PRO qu’/NC on/CLS va/V le/DET repérer/VINF dans/P le/DET noir/ADJ d’/NC ailleurs/ADV ./PONCT
Perceval de Galles	Ah/I ,/PONCT par/P ce/DET qu’/NC on/CLS va/V balancer/NC un/DET sort/NC ,/PONCT là/ADV ?/PONCT
Arthur Pendragon	Oui/ADV !/PONCT Enfin/ADV ,/PONCT on/CLS va/V lire/VINF le/DET parchemin/NC magique/ADJ ,/PONCT sans/P aucune/DET erreur/NC et/CC le/DET chaudron/NC tic/NC !/PONCT Il/CLS se/CLR met/V à/P briller/NC !/PONCT C’/NC est/V quand/ADVWH même/ADJ pas/NC mal/ADJ ,/PONCT ça/PRO !/PONCT
Perceval de Galles	Ah/I ouais/NC c’/NC est/V super/NC ./PONCT Et/CC quand/CS vous/CLS dîtes/NC le/DET parchemin/NC ,/PONCT ça/PRO n’/NC a/V rien/PRO à/P voir/VINF avec/P celui/PRO que/PROREL vous/CLO m’/NC avez/V laissé/VPP ce/DET matin/NC ./PONCT
Arthur Pendragon	Si/CS c’/NC est/V celui-là/CLO ./PONCT
Perceval de Galles	Ah/I ouais/NC d’/NC accord/NC ,/PONCT parce/CS que/CS je/CLS l’/NC ai/V oublié/VPP à/P la/DET taverne/NC ./PONCT
Perceval de Galles	Trois/DET lieus/NC à/P pieds/NC rien/PRO que/PROREL pour/P ça/PRO !/PONCT
Le tavernier	Mais/CC qu’/NC est/V ce/PRO qu’/NC il/CLS y/CLO a/V marqué/VPP dessus/ADV ?/PONCT
Perceval de Galles	J’/NC en/P sais/V rien/PRO ,/PONCT je/CLS sais/V pas/ADV lire/VINF ./PONCT Et/CC pis/ADV je/CLS m’/NC en/P fous/ADJ j’/NC aime/V autant/ADV vous/CLO le/CLO dire/VINF ./PONCT
Le tavernier	Vous/CLS pouviez/V pas/ADV faire/VINF sans/P ?/PONCT
Perceval de Galles	Soi/NC -/PONCT disant/VPR que/CS non/ADV !/PONCT Que/CS ça/PRO déclenche/V des/DET machins/NC magiques/NC et/CC que/CS sans/P ça/PRO on/CLS se/CLR fait/V désintégrer/VINF ou/CC je/CLS sais/V plus/ADV quelle/DETWH connerie/NC !/PONCT
Le tavernier	Oh/NC ,/PONCT ça/PRO a/V l’/NC air/NC drôlement/NC précis/ADJ quand/CS même/ADV !/PONCT
Perceval de Galles	Mais/CC c’/NC est/V au/P+D poil/NC de/P cul/NC ,/PONCT attention/NC !/PONCT Et/CC il/CLS faut/V pas/ADV le/DET lire/NC de/P travers/NC ce/PRO bazar/NC ,/PONCT parce/CS qui/PROREL parait/V que/CS si/CS on/CLS saute/V un/DET mot/NC ou/CC qu’/NC on/CLS bafouille/NC ,/PONCT on/CLS est/V cramé/NC sur/P place/NC !/PONCT
Le tavernier	Mais/CC je/CLS croyais/V que/CS vous/CLS saviez/NC pas/ADV lire/VINF !/PONCT
Perceval de Galles	C’/NC est/V pas/ADV moi/PRO qui/PROREL doit/V le/DET lire/NC !/PONCT C’/NC est/V pour/P vous/PRO dire/VINF la/DET saloperie/NC que/CS c’/NC est/V !/PONCT Moi/PRO j’/NC ai/V mon/DET cousin/NC ,/PONCT qui/PROREL bosse/NC avec/P des/DET  /NC mecs/NC qu’/NC on/CLS chopé/NC la/DET peste/NC !/PONCT Et/CC ben/NC y/CLO a/V des/DET jours/NC ,/PONCT je/CLS me/CLR demande/V si/CS ça/PRO c’/NC est/V pas/ADV encore/ADV plus/ADV dangereux/ADJ !/PONCT
Le tavernier	Oui/ADV mais/CC enfin/ADV vous/CLS ,/PONCT y/CLO a/V le/DET prestige/NC !/PONCT
Perceval de Galles	Le/DET prestige/NC ?/PONCT Allez/NC chercher/VINF un/DET chaudron/NC dans/P une/DET cave/NC vous/CLO appelez/V ça/PRO du/P+D prestige/NC ,/PONCT vous/CLS ?/PONCT
Le tavernier	Oh/NC ,/PONCT chaudron/NC …/PONCT Vous/CLS allez/V pas/ADV chercher/VINF une/DET gamelle/NC pour/P une/DET soupe/NC à/P l’/NC oignon/NC quand/CS même/ADV ,/PONCT si/CS ?/PONCT
Perceval de Galles	Ça/PRO change/V quoi/PRO ?/PONCT Il/CLS va/V finir/VINF au/P+D débarras/NC le/DET machin/NC ?/PONCT Je/CLS connais/V le/DET truc/NC ,/PONCT on/CLS en/CLO a/V tout/ADV le/DET tour/NC du/P+D ventre/NC des/P+D merdes/NC
Le tavernier	Dans/P le/DET Languedoc/NPP ?/PONCT
Perceval de Galles	Ouais/NC !/PONCT Le/DET siège/NC de/P transport/NC qu’/NC ils/CLS appellent/V !/PONCT En/P plus/ADV ,/PONCT comme/CS par/P hasard/NC c’/NC est/V moi/PRO qu’/NC il/CLS ait/VS essayé/VPP le/DET premier/ADJ !/PONCT Deux/DET semaines/NC et/CC demi/NC plus/ADV le/DET bateau/NC que/CS ça/PRO m’/NC a/V mis/VPP pour/P revenir/VINF !/PONCT J’/NC avais/V pas/ADV compris/VPP qu’/NC en/P me/CLO rasseyant/NC dessus/ADV ,/PONCT ça/PRO me/CLO ramenait/NC de/DET l’/NC autre/ADJ côté/NC !/PONCT Et/CC  /NC à/P l’/NC arrivée/NC  /NC je/CLS me/CLR suis/V fait/VPP mettre/VINF une/DET chasse/NC !/PONCT Parce/CS ce/CLS que/CS j’/NC avais/V ramené/VPP l’/NC autre/ADJ tabouret/NC !/PONCT Par/P ce/DET que/CS soi-disant/ADV ,/PONCT il/CLS aurait/V fallu/VPP qu’/NC il/CLS reste/V là-bas/ADV !/PONCT Pourtant/ADV il/CLS marche/V les/DET deux/ADJ tabourets/NC !/PONCT Mais/CC ils/CLS sont/V l’/NC un/DET à/P côté/NC de/P l’/NC autre/ADJ ,/PONCT alors/ADV  /NC ça/PRO fait/VPP  /NC pas/ADV pareil/ADJ !/PONCT
Le tavernier	Dites/NC ,/PONCT je/CLS vais/V pas/ADV vous/CLO mettre/VINF à/P lourde/ADJ mais/CC là/ADV …/PONCT
Perceval de Galles	Encore/ADV un/DET petit/ADJ dernier/NC pour/P la/DET route/NC et/CC je/CLS file/NC !/PONCT Vous/CLS allez/V voir/VINF que/CS je/CLS vais/V encore/ADV prendre/VINF une/DET danse/NC ,/PONCT moi/PRO …/PONCT
Perceval de Galles	Sire/NPP ?/PONCT Qui/PROWH est/V ce/DET qui/PROREL le/DET lit/NC le/DET parchemin/NC ,/PONCT c’/NC est/V vous/CLO ou/CC c’/NC est/V moi/PRO ?/PONCT
Arthur Pendragon	Ben/NPP c’/NC est/V moi/PRO à/P priori/ET ./PONCT
Perceval de Galles	Ah/I très/ADV bien/ADV ,/PONCT je/CLS préfère/V !/PONCT
Arthur Pendragon	Ben/NPP ,/PONCT je/CLS croyais/V que/CS vous/CLS saviez/NC pas/ADV lire/VINF de/P toute/DET façon/NC !/PONCT
Perceval de Galles	C’/NC est/V pour/P ça/PRO !/PONCT Si/CS c’/NC est/V vous/CLO c’/NC est/V mieux/ADV !/PONCT Surtout/ADV qui/PROREL faut/V pas/ADV se/CLR tromper/VINF !/PONCT
Arthur Pendragon	Ah/I non/ADV !/PONCT Ah/I là/ADV il/CLS faut/V pas/ADV se/CLR tromper/VINF ,/PONCT non/ADV !/PONCT
Perceval de Galles	Oui/ADV ,/PONCT c’/NC est/V pour/P ça/PRO ,/PONCT en/P plus/ADV moi/PRO j’/NC y/CLO connais/V rien/PRO en/P plus/ADV à/P la/DET magie/NC ./PONCT
Arthur Pendragon	Moi/PRO non/ADV plus/ADV j’/NC y/CLO connais/V rien/PRO ./PONCT Pas/ADV besoin/NC avec/P un/DET parchemin/NC ./PONCT On/CLS le/CLO lit/NC ça/PRO marche/V ,/PONCT c’/NC est/V tout/ADV ./PONCT
Perceval de Galles	Si/CS on/CLS se/CLR trompe/V on/CLS se/CLR fait/V désintégrer/VINF !/PONCT C’/NC est/V pour/P ça/PRO je/CLS lis/NC jamais/ADV rien/PRO !/PONCT C’/NC est/V un/DET vrai/ADJ piège/NC à/P cons/NC cette/DET histoire/NC -/PONCT là/ADV !/PONCT En/P plus/ADV je/CLS sais/V pas/ADV lire/VINF ,/PONCT alors/ADV …/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT allez/V !/PONCT Passez/NC -/PONCT moi/PRO le/DET parchemin/NC ,/PONCT je/CLS vais/V lancer/VINF le/DET sort/NC !/PONCT
Perceval de Galles	Vous/CLS êtes/V sûr/ADJ ,/PONCT vous/CLS allez/V pas/ADV le/DET regretter/VINF ?/PONCT
Arthur Pendragon	Allez/NC ,/PONCT mais/CC dépêchez/NC -/PONCT vous/CLS ,/PONCT passez/NC -/PONCT moi/PRO le/DET parchemin/NC ,/PONCT vite/ADV !/PONCT
Perceval de Galles	Ah/I ouais/NC mais/CC non/ADV ça/PRO va/V pas/ADV ./PONCT
Arthur Pendragon	Quoi/PROWH qui/PROREL va/V pas/ADV ?/PONCT
Perceval de Galles	J’/NC l’/NC ai/V encore/ADV oublié/VPP à/P la/DET taverne/NC ./PONCT
Perceval de Galles	Il/CLS m’/NC aura/V fait/VPP chier/NC jusqu’/NC au/P+D bout/NC celui-là/CLO !/PONCT
Le tavernier	Moi/PRO je/CLS vous/CLO l’/NC ai/V mis/VPP de/P côté/NC ,/PONCT personne/PRO n’/NC y/CLO a/V touché/VPP ./PONCT
Perceval de Galles	Bon/ADJ allez/V maintenant/ADV il/CLS faut/V que/CS je/CLS parte/NC !/PONCT
Le tavernier	Un/DET petit/ADJ dernier/NC pour/P la/DET route/NC ?/PONCT
Perceval de Galles	Oui/ADV ,/PONCT mais/CC vite/ADV fait/VPP !/PONCT Parce/CS que/CS vous/CLS allez/V voir/VINF ,/PONCT il/CLS va/V encore/ADV trouver/VINF que/CS je/CLS lambine/NC !/PONCT
