Guenièvre	Il/CLS est/V pas/ADV là/ADV votre/DET garde/NC du/P+D corps/NC ce/PRO soir/NC ?/PONCT
Arthur Pendragon	Si/CS si/CS ,/PONCT il/CLS surveille/V le/DET couloir/NC ./PONCT
Guenièvre	Ah/I oui/NC ,/PONCT avec/P tout/DET ces/DET meurtres/NC c’/NC est/V plutôt/ADV rassurant/ADJ …/PONCT Et/CC puis/ADV c’/NC est/V plus/ADV intime/ADJ que/CS quand/ADVWH il/CLS est/V juste/ADV au/P+D pied/NC du/P+D lit/NC …/PONCT
Arthur Pendragon	Nan/NC nan/NC nan/NC on/CLS peut/V pas/ADV ,/PONCT parce/CS qu’/NC il/CLS est/V juste/ADV là/ADV …/PONCT Il/CLS entend/V tout/PRO ./PONCT
Arthur Pendragon	Ah/I oui/NC ,/PONCT nan/NC y’/NC en/P a/V marre/NC …/PONCT
Lancelot du Lac	Un/DET serviteur/NC ,/PONCT Sire/NPP ./PONCT On/CLS l’/NC a/V retrouvé/VPP mort/NC dans/P le/DET couloir/NC ./PONCT
Léodagan	A/P part/NC la/DET tête/NC qu’/NC était/V dans/P l’/NC escalier/NC ./PONCT
Bohort	Mon/DET Dieu/NPP quelle/DETWH horreur/NC ,/PONCT un/DET assassin/NC rôde/NC dans/P le/DET château/NC !/PONCT
Arthur Pendragon	Sans/P être/VINF spécialement/ADV craintif/NC c’/NC est/V vrai/ADJ qu’/NC c’/NC est/V préoccupant/ADJ …/PONCT
Lancelot du Lac	Ça/PRO fait/V quatorze/DET serviteurs/NC morts/NC en/P moins/ADV d’/NC un/DET mois/NC !/PONCT
Bohort	Quinze/DET en/P comptant/VPR celui/PRO de/P ce/DET matin/NC …/PONCT
Lancelot du Lac	C’/NC est/V là/ADV que/CS je/CLS me/CLO félicite/V de/P vous/PRO avoir/VINF imposé/VPP un/DET garde/NC du/P+D corps/NC ./PONCT
Arthur Pendragon	Oui/ADV oui/ADV c’/NC est/V vrai/ADJ ,/PONCT là/ADV ça/PRO tombe/V bien/ADV …/PONCT
Bohort	On/CLS peut/V malheureusement/ADV pas/ADV tous/PRO avoir/VINF un/DET garde/NC du/P+D corps/NC ./PONCT
Léodagan	De/P toute/DET façon/NC il/CLS bute/V que/CS les/DET loufiats/NC votre/DET assassin/NC ,/PONCT on/CLS n’/NC est/V pas/ADV tellement/ADV concernés/VPP nous/CLS !/PONCT
Arthur Pendragon	Excusez/NC moi/PRO je/CLS pense/V à/P une/DET chose/NC …/PONCT Ça/PRO fait/V combien/ADVWH de/P temps/NC que/CS vous/CLS m’/NC l’/NC avez/V collé/VPP ,/PONCT le/DET garde/NC du/P+D corps/NC ?/PONCT
Lancelot du Lac	Presque/ADV quatre/DET semaines/NC ,/PONCT pour/P le/DET traité/NC de/P paix/NC Saxon/NC ./PONCT
Arthur Pendragon	Et/CC de/P quand/ADVWH date/NC le/DET premier/ADJ mort/NC ?/PONCT
Arthur Pendragon	Alors/ADV voilà/V ./PONCT On/CLS vous/CLO a/V convoqué/VPP parce/CS que/CS vous/CLS n’/NC êtes/V pas/ADV sans/P savoir/VINF qu’/NC en/P ce/DET moment/NC à/P Kaamelott/NC …/PONCT
Grüdü	Où/ADVWH ça/PRO ?/PONCT
Arthur Pendragon	Kaamelott/NC ./PONCT C’/NC est/V ici/ADV Kaamelott/NC ,/PONCT c’/NC est/V le/DET château/NC …/PONCT ./PONCT
Grüdü	Ah/I …/PONCT
Arthur Pendragon	Bref/ADV ,/PONCT à/P Kaamelott/NC ,/PONCT nous/CLS sommes/V victimes/ADJ d’/NC une/DET série/NC de/P meurtres/NC ./PONCT
Grüdü	Mais/CC vous/PRO inquiétez/NC pas/ADV ,/PONCT tant/ADV que/CS je/CLS suis/V là/ADV vous/CLO risquez/NC rien/PRO ./PONCT
Lancelot du Lac	Nan/NC mais/CC c’/NC est/V pas/ADV ça/PRO …/PONCT
Bohort	On/CLS se/CLR posait/V simplement/ADV  /NC la/DET question/NC …/PONCT
Léodagan	Par/P exemple/NC ce/PRO matin/NC on/CLS a/V retrouvé/VPP un/DET serviteur/NC mort/ADJ dans/P le/DET couloir/NC ./PONCT
Grüdü	Celui/PRO avec/P la/DET tête/NC détachée/NC du/P+D reste/NC ?/PONCT
Lancelot du Lac	Oui/ADV ,/PONCT mais/CC comment/ADVWH vous/CLS le/CLO savez/V ?/PONCT
Grüdü	Nan/NC mais/CC c’/NC est/V moi/PRO celui-là/CLO ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Bohort	Le/DET pauvre/ADJ homme/NC …/PONCT !/PONCT
Lancelot du Lac	Mais/CC pourquoi/ADVWH vous/CLS avez/V fait/VPP ça/PRO ?/PONCT
Grüdü	Bah/NC il/CLS venait/V tourner/VINF autour/ADV de/P la/DET chambre/NC du/P+D Roi/NC ce/PRO bâtard/NC ./PONCT Ce/DET matin/NC je/CLS l’/NC ai/V attendu/VPP derrière/P la/DET tenture/NC ,/PONCT et/CC je/CLS lui/CLO ai/V mis/VPP un/DET putain/NC de/P coup/NC de/P masse/NC dans/P sa/DET tête/NC …/PONCT Bam/NC !/PONCT La/DET tête/NC elle/PRO a/V volé/VPP de/P l’/NC autre/ADJ côté/NC du/P+D couloir/NC ,/PONCT j’/NC ai/V pas/ADV réussi/VPP à/P remettre/VINF la/DET main/NC dessus/ADV ./PONCT
Léodagan	Ah/I bah/NC elle/PRO était/V dans/P l’/NC escalier/NC !/PONCT
Arthur Pendragon	Vous/CLS êtes/V complètement/ADV givré/NC !/PONCT
Grüdü	On/CLS s’/NC approche/V pas/ADV de/P la/DET chambre/NC du/P+D Roi/NC ./PONCT
Bohort	Le/DET malheureux/ADJ venait/V sûrement/ADV pour/P changer/VINF les/DET torchères/NC !/PONCT
Grüdü	Ouais/NC ,/PONCT ouais/NC il/CLS venait/V se/CLR la/DET péter/NC avec/P ses/DET petites/ADJ flammèches/NC là/ADV …/PONCT Tac/NC !/PONCT Coupé/NC en/P deux/DET !/PONCT
Lancelot du Lac	Bon/ADJ ,/PONCT c’/NC est/V la/DET première/ADJ fois/NC que/CS ça/PRO vous/CLS arrive/V ?/PONCT
Grüdü	Ah/I nan/NC ,/PONCT j’/NC en/P ai/V déjà/ADV calmé/VPP plusieurs/DET ./PONCT Tout/PRO ceux/PRO qui/PROREL viennent/V chercher/VINF la/DET merde/NC ./PONCT
Bohort	Mais/CC combien/ADV ?/PONCT
Grüdü	Je/CLS sais/V pas/ADV compter/VINF ./PONCT
Léodagan	Mais/CC montrez/NC avec/P vos/DET doigts/NC là/ADV ./PONCT
Grüdü	Nan/NC mais/CC attendez/V ça/PRO fait/VPP beaucoup/ADV plus/ADV que/CS mes/DET doigts/NC !/PONCT
Lancelot du Lac	Entre/P un/DET type/NC qui/PROREL vient/V pour/P tuer/VINF le/DET Roi/NC et/CC un/DET serviteur/NC qui/PROREL vient/V pour/P nettoyer/VINF les/DET poignées/NC de/P porte/V ,/PONCT il/CLS faut/V quand/ADV même/ADV apprendre/VINF à/P distinguer/VINF bon/ADV Dieu/NPP !/PONCT
Grüdü	C’/NC est/V ça/PRO et/CC le/DET temps/NC de/P distinguer/VINF le/DET Roi/NC se/CLR retrouve/V avec/P une/DET dague/NC dans/P la/DET nuque/NC !/PONCT
Léodagan	Enfin/ADV vous/CLS pouvez/V pas/ADV couper/VINF en/P deux/DET tout/ADV ceux/PRO qui/PROREL traînent/V dans/P les/DET couloirs/NC !/PONCT
Grüdü	Cette/DET nuit/NC j’/NC en/P ai/V loupé/NC un/DET …/PONCT je/CLS le/CLO vois/V qui/PROREL prend/V par/P l’/NC escalier/NC ,/PONCT je/CLS sors/V ma/DET lame/NC ,/PONCT je/CLS voulais/NC  /NC lui/CLO sectionner/NC sa/DET gueule/NC ./PONCT Mais/CC il/CLS  /NC faisait/V trop/ADV sombre/ADJ il/CLS a/V pris/VPP par/P le/DET vestibule/NC ,/PONCT et/CC  /NC je/CLS l’/NC ai/V loupé/NC ./PONCT
Bohort	Oh/NC mon/DET  /NC Dieu/NPP !/PONCT C’/NC était/V moi/PRO !/PONCT
Grüdü	C’/NC étais/NC vous/CLO ?/PONCT Ah/I bah/NC ça/PRO va/V alors/ADV ?/PONCT
Bohort	J’/NC étais/NC allé/VPP chercher/VINF une/DET poire/NC aux/P+D cuisines/NC !/PONCT
Grüdü	Nan/NC sans/P blague/NC  /NC Seigneur/NC Bohort/NC ,/PONCT avec/P tout/DET le/DET respect/NC que/CS je/CLS vous/CLO dois/V ,/PONCT la/DET prochaine/ADJ fois/NC que/CS je/CLS vous/CLO revois/NC tourner/VINF autour/ADV de/P la/DET  /NC chambre/NC du/P+D  /NC Roi/NC ,/PONCT je/CLS vous/CLO déglingue/NC la/DET tête/NC ./PONCT
Bohort	Sire/NPP !/PONCT
Arthur Pendragon	Bon/ADJ ben/NC …/PONCT on/CLS interdit/V l’/NC accès/NC à/P l’/NC escalier/NC à/P tout/DET les/DET  /NC serviteurs/NC ,/PONCT les/DET chevaliers/NC ,/PONCT enfin/ADV à/P tout/DET le/DET monde/NC quoi/PROWH ./PONCT
Léodagan	Oui/ADV  /NC à/P part/NC la/DET Reine/NC quoi/PROWH ./PONCT
Grüdü	Enfin/ADV la/DET Reine/NC …/PONCT à/P force/NC de/P la/DET voir/VINF tourner/VINF autour/ADV du/P+D Roi/NC …/PONCT un/DET jour/NC je/CLS vais/V la/DET cisailler/NC celle-là/CLO ./PONCT
Arthur Pendragon	Où/ADVWH est/V -/PONCT ce/CLS que/CS vous/CLS allez/V ?/PONCT
Guenièvre	Ben/NPP j’/NC ai/V besoin/NC d’/NC aller/VINF aux/P+D …/PONCT
Arthur Pendragon	Nan/NC nan/NC mais/CC y/CLO a/V le/DET garde/NC du/P+D corps/NC dans/P le/DET couloir/NC ./PONCT
Guenièvre	Et/CC alors/ADV ?/PONCT Vous/CLS croyez/NC qu’/NC il/CLS me/CLR laissera/V pas/ADV sortir/VINF ?/PONCT
Arthur Pendragon	Si/CS mais/CC il/CLS vous/CLO laissera/V pas/ADV re/NC -/PONCT rentrer/VINF par/P contre/P ./PONCT
Arthur Pendragon	Enfin/ADV après/ADV vous/CLS faites/VPP comme/P vous/PRO voulez/V ,/PONCT hein/NC ./PONCT
