Arthur Pendragon	Qui/PROWH vient/V faire/VINF son/DET rapport/NC là/ADV ?/PONCT
Père Blaise	Votre/DET neveu/NC et/CC votre/DET beau-frère/NC ./PONCT
Arthur Pendragon	J’/NC ai/V pas/ADV de/P beau-frère/NC ./PONCT
Père Blaise	Ben/NPP si/CS ,/PONCT le/DET frère/NC de/P votre/DET femme/NC ./PONCT
Arthur Pendragon	Le/DET frère/NC de/P ma/DET femme/NC ./PONCT Oh/NC putain/NC oui/ADV le/DET frère/NC de/P ma/DET femme/NC ./PONCT
Père Blaise	Voilà/V ,/PONCT votre/DET beau-frère/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT je/CLS ne/ADV sais/V bien/ADV ,/PONCT mais/CC j’/NC arrive/V pas/ADV à/P l’/NC intégrer/VINF lui/PRO ./PONCT
Gauvain	Et/CC à/P ce/DET moment/NC -/PONCT là/ADV ,/PONCT une/DET horde/NC de/P Hindous/NC est/V sortie/VPP de/P derrière/P les/DET habitations/NC et/CC s’/NC est/V mise/VPP en/P travers/NC de/P notre/DET chemin/NC ./PONCT
Arthur Pendragon	Une/DET horde/NC de/P Hindous/NC ?/PONCT
Gauvain	Oui/ADV mon/DET oncle/NC ./PONCT trois/DET féroces/NC guerriers/NC et/CC un/DET sorcier/NC maléfique/NC ./PONCT
Arthur Pendragon	Ouais/NC !/PONCT Alors/ADV déjà/ADV quand/CS on/CLS tombe/V sur/P quatre/DET quiquis/NC ,/PONCT on/CLS ne/ADV dit/V pas/ADV une/DET horde/NC !/PONCT
Gauvain	Ah/I bon/ADJ ,/PONCT on/CLS dit/V quoi/PROWH ?/PONCT
Arthur Pendragon	On/CLS dit/V quatre/PRO ./PONCT
Père Blaise	Des/DET Hindous/NC !/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS qui/PROREL foutaient/NC là/ADV ceux-là/CLO !/PONCT
Arthur Pendragon	Si/CS ,/PONCT si/CS c’/NC est/V possible/ADJ ./PONCT Avec/P la/DET route/NC de/P la/DET soie/NC ,/PONCT y’/NC en/P a/V un/DET ,/PONCT deux/DET ,/PONCT trois/DET qui/PROREL se/CLR pointent/V ./PONCT Non/ADV mais/CC c’/NC est/V pas/ADV ça/PRO ./PONCT Comment/ADVWH vous/CLS savez/V que/CS c’/NC étaient/V des/DET Hindous/NC ./PONCT
Père Blaise	Est/V -/PONCT ce/CLS qu’/NC ils/CLS avaient/V des/DET éléphants/NC ?/PONCT
Yvain	Non/ADV ,/PONCT non/ADV ./PONCT Mais/CC les/DET chevaux/NC étaient/V tous/ADJ chelous/NC ,/PONCT des/DET trucs/NC énormes/ADJ ,/PONCT tous/ADJ gris/ADJ avec/P la/DET queue/NC plantée/NC au/P+D milieu/NC de/P la/DET tête/NC ./PONCT
Arthur Pendragon	Ouais/NC ./PONCT
Père Blaise	Des/DET éléphants/NC ,/PONCT oui/ADV ./PONCT
Arthur Pendragon	Du/P+D coup/NC ,/PONCT ça/PRO peux/V être/VINF des/DET Hindous/NC ./PONCT
Gauvain	Et/CC à/P ce/DET moment/NC -/PONCT là/ADV ,/PONCT le/DET sorcier/NC s’/NC est/V mis/VPP à/P nous/CLO menacer/VINF ,/PONCT avec/P ses/DET parties/NC génitales/NC ./PONCT
Yvain	Il/CLS avait/V une/DET touffe/NC de/P cheveux/NC comme/P ça/PRO ./PONCT Un/DET vieux/ADJ moisi/NC ,/PONCT tout/ADV sec/ADJ à/P poil/NC dans/P la/DET neige/NC ./PONCT
Gauvain	Des/DET clous/NC de/P trois/DET pouces/NC plantés/VPP dans/P la/DET langue/NC mon/DET oncle/NC ./PONCT
Père Blaise	C’/NC est/V un/DET fakir/NC ça/PRO !/PONCT
Arthur Pendragon	Attendez/NC ./PONCT Je/CLS vous/CLO envoie/V en/P mission/NC de/P repérage/NC pour/P le/DET Graal/NPP dans/P le/DET nord/NC de/P la/DET Gaule/NC et/CC vous/CLS trouvez/NC le/DET moyen/NC de/P tomber/VINF sur/P un/DET fakir/NC vous/CLO ./PONCT
Gauvain	Oui/ADV ./PONCT On/CLS étais/NC bloqué/VPP
Yvain	Et/CC là/ADV ,/PONCT le/DET sorcier/NC a/V sorti/VPP son/DET bâton/NC ./PONCT
Père Blaise	Son/DET bâton/NC de/P sorcier/NC hein/NC ./PONCT
Yvain	Non/ADV non/ADV ,/PONCT un/DET bâton/NC comme/P ça/PRO ./PONCT Mais/CC c’/NC est/V flippant/NC quand/CS même/ADV ,/PONCT s’/NC il/CLS vous/CLO le/CLO lance/V dans/P les/DET yeux/NC ./PONCT
Gauvain	Il/CLS criait/V ,/PONCT il/CLS nous/CLO insultait/NC en/P indou/NC ./PONCT C’/NC était/V ,/PONCT c’/NC était/V terrifiant/NC ./PONCT
Arthur Pendragon	Comment/ADVWH vous/CLS saviez/NC qu’/NC il/CLS vous/CLO insultait/NC ?/PONCT Depuis/P quand/ADVWH vous/CLS parler/VINF indou/NC vous/CLO ?/PONCT
Gauvain	Oui/ADV enfin/ADV …/PONCT il/CLS avait/V l’/NC air/NC très/ADV en/P colère/NC ./PONCT
Yvain	Et/CC après/P ,/PONCT il/CLS a/V enroulé/NC sa/DET quique/NC autour/ADV du/P+D bâton/NC ./PONCT
Père Blaise	Quoi/PROWH ?/PONCT
Gauvain	Mais/CC oui/NC ,/PONCT c’/NC est/V la/DET stricte/ADJ vérité/NC mon/DET oncle/NC ./PONCT
Yvain	Il/CLS enroulait/NC ,/PONCT il/CLS déroulait/NC ,/PONCT il/CLS enroulait/NC ,/PONCT il/CLS déroulait/NC ./PONCT
Gauvain	Afin/P de/P l’/NC assouplir/VINF peut-être/ADV ./PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS nous/CLO chantez/NC ?/PONCT
Gauvain	Et/CC puis/ADV ça/PRO a/V duré/VPP cinq/DET bonnes/ADJ minutes/NC au/P+D moins/ADV ./PONCT
Yvain	Nous/CLS on/CLS savait/V pas/ADV bien/ADV où/PROREL se/CLR mettre/VINF ./PONCT
Gauvain	Et/CC après/P il/CLS a/V soulevé/VPP des/DET poids/NC avec/P ./PONCT
Arthur Pendragon	Comment/ADVWH ça/PRO il/CLS a/V soulevé/VPP des/DET poids/NC ?/PONCT
Gauvain	De/P toutes/ADJ sortes/NC ./PONCT Il/CLS a/V commencé/VPP petit/ADJ et/CC puis/ADV de/P plus/ADV en/P plus/ADV lourd/ADJ ./PONCT
Père Blaise	Mais/CC avec/P quoi/PROWH il/CLS les/CLO soulevait/NC les/DET poids/NC ?/PONCT
Yvain	Avec/P sa/DET couille/NC !/PONCT
Gauvain	il/CLS avait/V attaché/VPP les/DET poids/NC à/P des/DET petites/ADJ cordelettes/NC et/CC puis/ADV il/CLS les/DET soulevait/NC ./PONCT
Arthur Pendragon	Attendez/NC ,/PONCT attendez/V !/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS vous/CLO voulait/V à/P vous/PRO !/PONCT
Yvain	C’/NC est/V ça/PRO qu’/NC on/CLS n’/NC a/V pas/ADV bien/ADV compris/VPP ./PONCT
Gauvain	Non/ADV parce/CS que/CS ça/PRO a/V duré/VPP une/DET bonne/ADJ demi-heure/NC ./PONCT
Yvain	Et/CC puis/ADV le/DET voir/VINF tripoter/NC ça/PRO comme/P ça/PRO ,/PONCT je/CLS vous/CLO raconte/V pas/ADV la/DET gerbe/NC !/PONCT
Gauvain	Là/ADV il/CLS a/V arrêté/VPP de/P soulever/VINF des/DET poids/NC ,/PONCT et/CC après/P il/CLS s’/NC est/V enfoncé/VPP un/DET clou/NC énorme/ADJ dans/P la/DET cuisse/NC !/PONCT
Père Blaise	Oui/ADV ça/PRO c’/NC est/V normal/ADJ chez/P les/DET fakirs/NC ça/PRO ./PONCT Ils/CLS prennent/V des/DET épées/NC ,/PONCT ils/CLS se/CLR transpercent/NC de/P part/NC en/P part/NC et/CC ça/PRO ne/ADV saigne/V même/ADV pas/ADV ./PONCT
Yvain	Là/ADV ça/PRO saignait/NC là/ADV !/PONCT ça/PRO pissait/NC le/DET sang/NC même/ADJ !/PONCT
Gauvain	D’/NC ailleurs/ADV à/P voir/VINF la/DET réaction/NC des/P+D autres/ADJ ,/PONCT je/CLS pense/V qu’/NC il/CLS a/V dû/VPP y/CLO avoir/VINF un/DET problème/NC ./PONCT
Yvain	Il/CLS tenait/V un/DET chiffon/NC sur/P sa/DET jambe/NC et/CC il/CLS arrêtait/NC pas/ADV de/P gueuler/NC après/P tout/DET le/DET monde/NC en/P même/ADJ temps/NC ./PONCT
Père Blaise	Heu/NC bon/ADJ et/CC puis/ADV heu/NC …/PONCT les/DET combats/NC ont/V commencé/VPP quand/CS alors/ADV ?/PONCT
Yvain	En/P fait/NC ,/PONCT y/CLO a/V pas/ADV vraiment/ADV eu/VPP de/P combats/NC ./PONCT
Gauvain	A/P un/DET moment/NC on/CLS a/V quand/ADV même/ADV vraiment/ADV cru/VPP qu’/NC ils/CLS allaient/V nous/CLO attaquer/VINF avec/P une/DET corbeille/NC !/PONCT
Yvain	C’/NC est/V un/DET des/P+D autres/ADJ qui/PROREL s’/NC est/V ramené/VPP vers/P nous/CLO avec/P une/DET petite/ADJ panière/NC en/P osier/NC ./PONCT
Gauvain	En/P y/CLO repensant/NC ,/PONCT je/CLS me/CLR demande/V s’/NC ils/CLS ne/ADV sollicitaient/NC pas/ADV de/P notre/DET part/NC une/DET participation/NC pécuniaire/NC ./PONCT
Yvain	C’/NC est/V ce/PRO que/PROREL je/CLS me/CLR suis/V dit/VPP à/P un/DET moment/NC ouais/NC ,/PONCT comme/P le/DET montreur/NC d’/NC ours/NC quand/CS il/CLS passe/V avec/P le/DET chapeau/NC ./PONCT
Gauvain	Ouais/NC ./PONCT Si/CS j’/NC avais/V su/VPP j’/NC aurai/NC donné/VPP quand/CS même/ADV ./PONCT
Yvain	En/P tout/DET cas/NC c’/NC était/V bien/ADV flippant/NC ./PONCT
Père Blaise	Moi/PRO à/P la/DET limite/NC ,/PONCT ce/PRO que/PROREL je/CLS peux/V mettre/VINF ,/PONCT c’/NC est/V qu’/NC ils/CLS ont/V rencontré/VPP des/DET hindous/NC …/PONCT ouais/NC non/ADV même/ADV pas/ADV !/PONCT
Arthur Pendragon	Peut-être/ADV si/CS vous/CLS forcez/NC sur/P le/DET côté/NC exotique/ADJ ,/PONCT mystère/NC ,/PONCT machin/NC …/PONCT
Père Blaise	Non/ADV non/ADV non/ADV je/CLS suis/V désolé/VPP hein/NC ./PONCT Moi/PRO je/CLS ne/ADV peux/V pas/ADV faire/VINF une/DET légende/NC avec/P un/DET vieux/ADJ qui/PROREL enroule/NC sa/DET bite/NC sur/P un/DET bâton/NC ./PONCT
Arthur Pendragon	Bon/ADJ ben/NC tant/ADV pis/ADV laissez/VIMP tomber/VINF !/PONCT
Père Blaise	De/P toute/DET façon/NC je/CLS ne/ADV sais/V même/ADV pas/ADV comment/ADVWH ça/PRO se/CLR dit/V en/P latin/NC !/PONCT
Arthur Pendragon	Quoi/PROWH bite/NC ?/PONCT
Père Blaise	Non/ADV fakir/NC ./PONCT
