Lancelot du Lac	Non/ADV ,/PONCT je/CL suis/V désolé/V ,/PONCT c’/CL est/V marqué/V ,/PONCT le/D prochain/A c’/CL est/V le/D Seigneur/N Jacca/N ./PONCT
Léodagan	Bah/N ça/PRO peut/V pas/ADV être/V lui/PRO ,/PONCT il/CL est/V mort/V ./PONCT
Arthur Pendragon	Il/CL est/V mort/V …/N en/P attendant/V il/CL est/V derrière/P la/D porte/N !/PONCT
Lancelot du Lac	Bon/A ,/PONCT on/CL fait/V entrer/V ?/PONCT
Léodagan	Mais/C y/CL a/V rien/PRO  /N à/P faire/V rentrer/V je/CL vous/CL dit/V qu’/C il/CL est/V mort/V !/PONCT
Arthur Pendragon	Ah/I bah/N ça/PRO fait/V plaisir/N de/P vous/CL voir/V à/P Kaamelott/N ,/PONCT Seigneur/N Jacca/N …/N
Léodagan	C’/CL est/V vrai/A qu’/C on/CL vous/CL voit/V pas/ADV tellement/ADV souvent/ADV …/N
Jacca	Ben/N quand/C y/CL a/V pas/ADV de/P problème/N je/CL ne/ADV vois/V aucune/D raison/N de/P vous/CL déranger/N ./PONCT Enfin/ADV là/ADV ,/PONCT cette/D histoire/N d’/P impôt/N ça/PRO m’/CL a/V mis/V dans/P un/D état/N …/N alors/ADV dès/P que/C j’/CL ai/V su/V ,/PONCT j’/CL ai/V fait/V atteler/N la/D carriole/N ,/PONCT et/C …/N et/C fouette/N cocher/N ./PONCT
Lancelot du Lac	"Qu’/C est/V -/PONCT ce/CL que/C vous/CL appeler/V ""/PONCT cette/D histoire/N d’/P impôt/N ""/PONCT ?/PONCT"
Jacca	Comme/P quoi/PRO il/CL faudrait/V que/C je/CL paye/V les/D taxes/N de/P …/N de/P je/CL sais/V plus/ADV quoi/PRO ./PONCT Non/ADV mais/C attention/I ,/PONCT s’/CL il/CL faut/V payer/V ,/PONCT je/CL paye/V ,/PONCT y/CL a/V pas/ADV de/P problèmes/N ,/PONCT hein/N ./PONCT
Arthur Pendragon	Bah/N y/CL a/V pas/ADV de/P problèmes/N alors/ADV ./PONCT Vous/CL payez/N ./PONCT
Jacca	Ah/I oui/N ,/PONCT mais/C là/ADV ,/PONCT je/CL suis/V désolé/V …/N Ça/PRO fait/V plus/ADV de/P deux/D -/PONCT cents/D ans/N qu’/PRO y/CL a/V que/C les/D paysans/N qui/PRO payent/N les/D taxes/N ,/PONCT alors/ADV je/CL vois/V pas/ADV pourquoi/ADV là/ADV ça/PRO change/V comme/P ça/PRO ,/PONCT d’/P un/D coup/N ,/PONCT et/C que/C ça/PRO me/CL tombe/V dessus/ADV comme/P une/D merde/N sur/P une/D planche/N !/PONCT
Lancelot du Lac	Comment/ADV ?/PONCT
Jacca	Excusez/N moi/PRO ,/PONCT Sire/N ,/PONCT c’/CL est/V sous/P le/D coup/N du/P+D …/N
Arthur Pendragon	Vous/CL savez/V ,/PONCT cette/D histoire/N de/P taxes/N on/CL en/CL a/V longuement/ADV parlé/V à/P la/D Table/N Ronde/N quand/C même/C ./PONCT Seulement/ADV comme/P on/CL vous/CL y/CL a/V pas/ADV vu/V depuis/P …/N
Lancelot du Lac	Depuis/P six/D ans/N ./PONCT
Jacca	Nan/N c’/CL est/V vrai/A ,/PONCT j’/CL ai/V été/V pas/ADV mal/ADV malade/A …/N
Léodagan	Ah/I bah/N nous/CL on/CL nous/CL a/V même/ADV dit/V que/ADV vous/CL étiez/N mort/A ,/PONCT alors/ADV …/N !/PONCT
Jacca	Ah/I …/N Oui/ADV enfin/ADV là/ADV ,/PONCT je/CL vais/V mieux/ADV ./PONCT
Lancelot du Lac	C’/CL est/V tout/ADV simple/A ./PONCT En/P vue/N des/P+D dernières/A dépenses/N engendrées/V par/P les/D dernières/A batailles/N ,/PONCT et/C par/P les/D besoins/N de/P la/D défense/N du/P+D territoire/N breton/A en/P général/N ,/PONCT on/CL a/V décidé/V d’/P imposer/V tous/A les/D seigneurs/N de/P terres/N qui/PRO ne/ADV prennent/V pas/ADV part/N aux/P+D combats/N ./PONCT
Arthur Pendragon	Et/C comme/C vous/CL n’/ADV avez/V jamais/ADV pris/V part/N à/P un/D seul/A combat/N …/N
Léodagan	Et/C que/C finalement/ADV ,/PONCT vous/CL êtes/V pas/ADV mort/V …/N
Lancelot du Lac	Eh/N ben/N ça/PRO vous/CL fera/V deux/D -/PONCT mille/D -/PONCT cinq/D -/PONCT cents/D pièces/N d’/P or/N ./PONCT
Jacca	Deux/D -/PONCT mille/D -/PONCT cinq/D -/PONCT cents/D pièces/N d’/P or/N ?/PONCT Mais/C …/N Eh/N eh/I …/N c’/CL est/V une/D blague/N ?/PONCT
Jacca	Deux/D -/PONCT mille/D -/PONCT cinq/D -/PONCT cents/D pièces/N d’/P or/N …/N Mais/C où/PRO voulez/V vous/CL que/C je/CL trouve/V deux/D -/PONCT mille/D -/PONCT cinq/D -/PONCT cents/D pièces/N d’/P or/N ?/PONCT Dans/P le/D cul/N d’/P une/D vache/N ?/PONCT
Lancelot du Lac	Comment/ADV ?/PONCT
Jacca	Excusez/N moi/PRO Sire/N ,/PONCT c’/CL est/V sous/P le/D coup/N du/P+D …/N
Lancelot du Lac	Surveillez/N -/PONCT vous/CL !/PONCT
Jacca	Et/C tout/PRO ça/PRO parce/C que/C soi-disant/N j’/CL ai/V pas/ADV pris/V part/N aux/P+D combats/N !/PONCT
Léodagan	Vous/CL avez/V pris/V part/N aux/P+D combats/N ?/PONCT
Jacca	Non/ADV ,/PONCT parce/C que/C j’/CL ai/V été/V pas/ADV mal/ADV malade/A …/N
Lancelot du Lac	Oui/ADV bah/N si/C vous/CL vous/CL êtes/V pas/ADV battu/V ,/PONCT vous/PRO payez/N ,/PONCT c’/CL est/V tout/ADV ./PONCT
Jacca	Je/CL paye/V ,/PONCT je/CL paye/V …/N Et/C le/D Seigneur/N Lothar/N ,/PONCT il/CL paye/V pas/ADV lui/PRO ,/PONCT je/CL le/CL sais/V c’/CL est/V lui/PRO qui/PRO me/CL la/CL dit/V !/PONCT
Léodagan	Non/ADV ,/PONCT il/CL paye/V pas/ADV ,/PONCT parce/C qu’/C il/CL participe/V aux/P+D combats/N ./PONCT
Jacca	Mais/C vous/CL vous/CL foutez/N de/P moi/PRO !/PONCT Il/CL a/V au/P+D moins/ADV quatre/D -/PONCT vingt/D -/PONCT quinze/D ans/N ,/PONCT il/CL a/V une/D jambe/N raide/N ,/PONCT il/CL est/V tellement/ADV bigleux/N qu’/C il/CL trouverait/V même/ADV pas/ADV sa/D bite/N pour/P pisser/N !/PONCT
Lancelot du Lac	Comment/ADV ?/PONCT
Jacca	Excusez/N moi/PRO Sire/N ,/PONCT c’/CL est/V sous/P le/D coup/N du/P+D …/N
Lancelot du Lac	Surveillez/N votre/D langue/N devant/P le/D Roi/N espèce/N d’/P abruti/N !/PONCT
Jacca	Autant/ADV pour/P moi/PRO …/N
Arthur Pendragon	Nan/N la/D solution/N ce/PRO serait/V de/P convertir/V votre/D dette/N en/P temps/N militaire/A ./PONCT
Jacca	C’est-à-dire/N ?/PONCT
Arthur Pendragon	C’/CL est/V à/P dire/V vous/PRO payez/N rien/PRO maintenant/ADV ,/PONCT mais/C vous/CL rentrez/N dans/P l’/D armée/N de/P Kaamelott/N pour/P un/D certain/A temps/N ./PONCT
Léodagan	Ah/I bah/N vous/CL parlez/N d’/P un/D cadeau/N ,/PONCT il/CL a/V jamais/ADV tenu/V une/D épée/N de/P sa/D vie/N …/N Qu’/C est/V ce/D que/C vous/CL voulez/V qu’/C on/CL en/CL fasse/V ?/PONCT
Jacca	Ah/I mais/C attention/I ,/PONCT hein/N moi/PRO s’/CL il/CL faut/V servir/V la/D Bretagne/N ,/PONCT en/P courant/N j’/CL y/CL vais/V !/PONCT
Arthur Pendragon	Bah/N c’/CL est/V sûr/A maintenant/ADV que/C vous/CL êtes/V plus/ADV malade/A …/N
Jacca	Combien/ADV de/P temps/N il/CL faudrait/V que/C je/CL reste/V dans/P l’/D armée/N ?/PONCT
Lancelot du Lac	Ah/I bah/N là/ADV ,/PONCT au/P+D moins/ADV dix/D ou/C douze/D ans/N ./PONCT
Jacca	Ah/I ouais/N …/N Et/C combien/ADV de/P pièces/N d’/P or/N vous/CL aviez/V dit/V ,/PONCT déjà/ADV ?/PONCT
Lancelot du Lac	Vous/CL payez/N maintenant/ADV …/N
Léodagan	Tout/PRO ça/PRO pour/P pas/ADV se/CL battre/V !/PONCT Vous/CL mériteriez/N dix/D ans/N de/P cachot/N !/PONCT
Arthur Pendragon	Mais/C je/CL comprends/V pas/ADV ,/PONCT je/CL croyais/V  /N que/C vous/CL n’/ADV aviez/V pas/ADV deux/D -/PONCT mille/D -/PONCT cinq/D -/PONCT cents/D pièces/N d’/P or/N ?/PONCT
Jacca	Ben/N nan/N ,/PONCT nan/N je/CL les/CL ais/N pas/ADV ,/PONCT mais/C je/CL vais/V demander/V une/D participation/N à/P mes/D paysans/N …/N
Lancelot du Lac	De/P quoi/PRO ?/PONCT
Jacca	Bah/N attendez/V ,/PONCT ça/PRO fait/V combien/ADV de/P dizaines/N d’/P années/N  /N que/C je/CL leur/CL laisse/V cultiver/V mes/D terres/N ,/PONCT  /N à/P ces/D connards/N ?/PONCT En/P plus/ADV ,/PONCT ils/CL sont/V même/ADV pas/ADV polis/N ,/PONCT ils/CL sont/V cons/N comme/P des/D tables/N ./PONCT Ils/CL  /N font/V un/D pain/N dégueulasse/N ,/PONCT on/CL se/CL pète/N les/D dents/N dessus/ADV ./PONCT Ah/I non/ADV ,/PONCT non/ADV ,/PONCT là/ADV ,/PONCT j’/CL ai/V  /N besoin/N d’/P un/D peu/ADV de/P pognon/N ,/PONCT alors/ADV autant/ADV vous/CL dire/V  /N qu’/C ils/CL vont/V passer/V à/P la/D caisse/N les/D pécores/N ./PONCT
Lancelot du Lac	Mais/C c’/CL est/V formellement/ADV interdit/V de/P retaxer/N les/D paysans/N !/PONCT Nous/CL on/CL les/CL taxes/N une/D fois/N ,/PONCT vous/CL avez/V rien/PRO à/P leur/D demander/V !/PONCT
Jacca	Ah/I bon/A ?/PONCT Ben/N moi/PRO je/CL les/CL ai/V toujours/ADV taxés/V …/N
Arthur Pendragon	En/P plus/ADV de/P nous/PRO ?/PONCT
Jacca	Ah/I oui/N ,/PONCT ah/N oui/ADV oui/ADV ,/PONCT ah/N et/C puis/ADV ils/CL ont/V jamais/ADV rien/PRO dit/V …/N Enfin/ADV ,/PONCT y’/N en/P a/V  /N bien/ADV un/D ou/C deux/D qui/PRO sont/V venus/V chialer/N de/P temps/N en/P temps/N ,/PONCT  /N mais/C alors/ADV ,/PONCT je/CL les/CL ais/N pendus/N à/P un/D arbre/N ,/PONCT ça/PRO les/D a/V fait/V  /N sécher/V ,/PONCT  /N ces/D trous/N du/P+D cul/N !/PONCT
Lancelot du Lac	Surveillez/N votre/D langage/N ou/C je/CL vous/CL fais/V enfermer/V !/PONCT
Jacca	Excusez/N moi/PRO Sire/N ,/PONCT c’/CL est/V sous/P le/D coup/N du/P+D …/N
Léodagan	Bon/A ,/PONCT alors/ADV on/CL vous/CL attends/N  /N à/P l’/D entraînement/N demain/ADV matin/N ?/PONCT
Jacca	Mais/C de/P toute/D façon/N ,/PONCT quand/C on/CL est/V riche/A à/P l’/D armée/N ,/PONCT on/CL est/V pas/ADV placé/V sur/P les/D postes/N à/P risques/N ,/PONCT  /N si/C ?/PONCT
Léodagan	Nan/N …/N On/CL va/V vous/CL trouver/V un/D petit/A coin/N tranquille/A ./PONCT
Jacca	"Mais/C oui/ADV ,/PONCT un/D truc/N du/P+D genre/N :/PONCT ""/PONCT Responsable/N des/P+D pigeons/N voyageurs/A ""/PONCT ./PONCT Ou/C autre/A ?/PONCT"
Léodagan	Non/ADV ,/PONCT on/CL va/V vous/CL mettre/V juste/ADV devant/P les/D soldats/N à/P pieds/N ./PONCT Alors/ADV vous/CL êtes/V tout/ADV devant/P ,/PONCT vous/CL avez/V une/D vue/N bien/ADV dégagée/V ,/PONCT et/C le/D but/N du/P+D jeu/N c’/CL est/V d’/P essayer/V d’/P attraper/V les/D flèches/N des/P+D archers/N d’/P en/CL face/N avec/P la/D tête/N ./PONCT
Jacca	Non/ADV ,/PONCT mais/C …/N je/CL vais/V réussir/V à/P les/D trouver/V ,/PONCT les/D deux/A -/PONCT mille/D -/PONCT cinq/D -/PONCT cents/D pièces/N d’/P or/N …/N
