Perceval de Galles	Ah/I Sire/N !/PONCT Vous/CL partez/N à/P la/D chasse/N !/PONCT
Arthur Pendragon	Mmm/N ./PONCT Enfin/ADV non/ADV ./PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ./PONCT
Perceval de Galles	Ben/N on/CL cherche/V des/D truffes/N !/PONCT
Perceval de Galles	Nan/N mais/C c’/CL est/V depuis/P la/D dernière/A fois/N quand/C vous/CL nous/CL avez/V remonté/V les/D bretelles/N ./PONCT
Karadoc	Ouais/N on/CL a/V décidé/V de/P mettre/V un/D bon/A coup/N de/P collier/N là/ADV …/PONCT
Arthur Pendragon	Très/ADV bien/ADV ./PONCT Très/ADV bien/ADV très/ADV bien/ADV …/PONCT mais/C plus/ADV exactement/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ./PONCT
Perceval de Galles	Ben/N on/CL cherche/V le/D Graal/N !/PONCT
Arthur Pendragon	Le/D Graal/N ?/PONCT
Karadoc	C’/CL est/V pas/ADV ça/PRO qui/PRO faut/V faire/V ?/PONCT
Arthur Pendragon	Si/C bien/ADV sûr/A ,/PONCT nan/N mais/C évidemment/ADV mais/ADV je/CL veux/V dire/V ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO fait/V …/PONCT comment/ADV ça/PRO se/CL passe/V vous/CL avez/V de/P nouvelles/A informations/N ?/PONCT
Perceval de Galles	A/P propos/N de/P ?/PONCT
Arthur Pendragon	Du/P+D Graal/N !/PONCT
Perceval de Galles	Ah/I ./PONCT
Karadoc	De/P nouvelles/A informations/N …/PONCT ./PONCT
Perceval de Galles	Pour/P être/V francs/N ça/PRO reste/V quand/ADV même/ADV assez/ADV mince/A ./PONCT
Arthur Pendragon	Nan/N mais/C par/P rapport/N à/P cet/D endroit/N ,/PONCT là/ADV ?/PONCT
Perceval de Galles	Nan/N attention/N là/ADV c’/CL est/V de/P notre/D propre/A chef/N !/PONCT
Karadoc	C’/CL est/V une/D initiative/N !/PONCT
Arthur Pendragon	C’/CL est/V quand/ADV même/ADV pas/ADV compliqué/V comme/P question/N …/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO fait/V que/C vous/CL cherchez/N à/P cet/D endroit/N là/ADV spécifiquement/ADV ?/PONCT
Perceval de Galles	Bah/N il/CL faut/V bien/ADV commencer/V quelque/A part/N !/PONCT
Perceval de Galles	On/CL a/V bien/ADV réfléchit/V ,/PONCT on/CL s’/CL est/V dit/V que/C le/D Graal/N il/CL devait/V sûrement/ADV être/V enterré/V ./PONCT
Karadoc	Qu’/C est/V -/PONCT ce/CL que/C vous/CL en/CL pensez/V vous/CL ?/PONCT
Arthur Pendragon	Rien/PRO ./PONCT
Perceval de Galles	Donc/ADV ,/PONCT par/P association/N d’/P idées/N ,/PONCT s’/CL il/CL est/V enterré/V ,/PONCT la/D meilleure/A chose/N à/P faire/V c’/CL est/V de/P ?/PONCT
Perceval de Galles	De/P creuser/V !/PONCT
Karadoc	Bon/A après/P on/CL s’/CL est/V posé/V la/D question/N de/P la/D profondeur/N ./PONCT
Perceval de Galles	Ah/I ouais/N ./PONCT
Karadoc	On/CL est/V partis/V sur/P trois/D pieds/N et/C demi/N ./PONCT
Perceval de Galles	Trois/D bons/A pieds/N et/C demi/N ./PONCT
Karadoc	On/CL s’/CL est/V creusé/V les/D ménages/N ./PONCT
Arthur Pendragon	Les/D méninges/N ./PONCT
Karadoc	De/P quoi/PRO ?/PONCT
Arthur Pendragon	Rien/PRO ./PONCT Alors/ADV pour/P résumer/V le/D truc/N ,/PONCT vous/CL allez/V creuser/V sur/P trois/D pieds/N et/C demi/N sur/P toute/A la/D Bretagne/N ,/PONCT jusqu’/P à/P ce/D que/C vous/CL tombiez/N sur/P le/D Graal/N ,/PONCT c’/CL est/V ça/PRO ./PONCT
Perceval de Galles	Bah/N j’/CL espère/V qu’/C on/CL tombera/V dessus/ADV avant/P hein/N !/PONCT
Arthur Pendragon	Excusez/N -/PONCT moi/PRO ,/PONCT excusez/N -/PONCT moi/PRO s’/CL il/CL vous/CL plaît/V !/PONCT Oui/ADV vous/CL ,/PONCT vous/CL allez/V poser/V les/D pelles/N ,/PONCT vous/CL allez/V rentrer/V à/P Kaamelott/N ,/PONCT vous/CL allez/V aux/P+D cuisines/N vous/CL dites/V que/C c’/CL est/V de/P ma/D part/N ,/PONCT vous/CL de/P mandez/N qu’/C on/CL vous/CL serve/V un/D repas/N chaud/A !/PONCT Vous/CL vous/CL souviendrez/N !/PONCT Ok/N allez/V -/PONCT y/CL faites/V -/PONCT le/D ,/PONCT faites/V -/PONCT le/D !/PONCT
Karadoc	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Arthur Pendragon	Rien/PRO ,/PONCT simplement/ADV la/D quête/N du/P+D Graal/N tout/ADV ça/PRO on/CL en/CL a/V peut-être/ADV pas/ADV assez/ADV parlé/V ,/PONCT il/CL faut/V que/C ce/D soit/C des/D chevaliers/N ./PONCT
Karadoc	Mais/C pas/ADV pour/P creuser/V ?/PONCT
Arthur Pendragon	Si/C ,/PONCT pour/P creuser/V aussi/ADV ,/PONCT on/CL a/V pas/ADV le/D droit/N de/P prendre/V des/D …/PONCT des/D péquenots/N ,/PONCT il/CL faut/V que/C ce/D soit/C des/D chevaliers/N !/PONCT
Karadoc	On/CL creuse/V avec/P les/D capes/N ?/PONCT
Arthur Pendragon	Avec/P les/D capes/N tout/ADV ,/PONCT enfin/ADV tout/A ce/D qui/PRO fait/V le/D chevalier/N quoi/PRO ,/PONCT enfin/ADV c’/CL est/V pas/ADV grave/A ça/PRO ./PONCT
Perceval de Galles	On/CL va/V pas/ADV être/V à/P l’/D aise/N …/PONCT
Arthur Pendragon	Nan/N mais/C toute/A façon/N c’/CL est/V obligé/V on/CL va/V pas/ADV y/CL passer/V des/D heures/N ,/PONCT c’/CL est/V comme/P ça/PRO ,/PONCT c’/CL est/V comme/P ça/PRO !/PONCT Allez/N -/PONCT y/CL !/PONCT
Karadoc	Et/C on/CL a/V le/D droit/N de/P se/CL servir/V des/D pelles/N ?/PONCT
Arthur Pendragon	Heu/N …/PONCT ./PONCT Oui/ADV les/D pelles/N oui/ADV si/C vous/CL voulez/V oui/ADV ça/PRO va/V ./PONCT
Arthur Pendragon	Bon/A alors/ADV là/ADV comment/ADV ça/PRO va/V se/CL passer/V ?/PONCT Admettons/N que/C là/ADV vous/CL taillez/N jusqu’/P à/P la/D mer/N ,/PONCT d’/P accord/N ,/PONCT mais/C après/P vous/PRO bifurquez/N vers/P l’/D Irlande/N ,/PONCT où/PRO vous/CL finissez/N toute/A la/D côte/N sud/N ?/PONCT
Perceval de Galles	Ben/N on/CL y/CL a/V pas/ADV pensé/V encore/ADV ./PONCT
Karadoc	Moi/PRO j’/CL ai/V pas/ADV bien/ADV la/D notion/N de/P …/PONCT
Arthur Pendragon	Alors/ADV moi/PRO si/C je/CL peux/V me/CL permettre/V hein/N ,/PONCT je/CL vais/V vous/CL dire/V ,/PONCT je/CL serais/V vous/CL tant/ADV qu’/C il/CL fait/V beau/ADV ,/PONCT je/CL me/CL taperais/N toute/A la/D moitié/N nord/N du/P+D pays/N ./PONCT Voyez/N en/P plus/ADV vous/CL allez/V passer/V pas/ADV Stonehenge/N au/P+D printemps/N c’/CL est/V magnifique/N ./PONCT Après/P vous/PRO mettez/N un/D bon/A coup/N de/P fouet/N sur/P l’/D Écosse/N ,/PONCT hein/N avant/P qu’/C il/CL neige/N ,/PONCT et/C après/P tac/N vous/CL revenez/N tranquille/A pour/P finir/V la/D moitié/N sud/N ,/PONCT début/N d’/P l’/D hiver/N prochain/A ./PONCT
Perceval de Galles	De/P toute/D façon/N on/CL avisera/N sur/P le/D moment/N …/PONCT
Arthur Pendragon	Alors/ADV par/P contre/P ,/PONCT vous/CL creusez/N où/PRO vous/CL voulez/V ,/PONCT mais/C si/C vous/CL tombez/N sur/P du/P+D monde/N qui/PRO vous/CL de/P mande/N ce/PRO que/PRO vous/CL faites/V ,/PONCT vous/PRO dites/V surtout/ADV pas/ADV que/C vous/CL bossez/N pour/P moi/PRO ./PONCT
Perceval de Galles	Ah/I non/ADV ?/PONCT
Arthur Pendragon	Non/ADV parce/C qu’/C on/CL est/V déjà/ADV en/P bisbille/N avec/P les/D seigneurs/N de/P l’/D ouest/N ,/PONCT alors/ADV si/C en/P plus/ADV y/CL vous/CL voient/V creuser/V des/D tranchées/N sur/P leurs/D terres/N ils/CL risquent/V de/P mal/ADV le/D prendre/V ./PONCT Ok/N ./PONCT
Perceval de Galles	Bon/A d’/P accord/N ./PONCT
Karadoc	Eh/N motus/N hein/N !/PONCT
Arthur Pendragon	Ouais/N !/PONCT
Karadoc	Bon/A ,/PONCT allez/V …/PONCT
Karadoc	J’/CL ai/V un/D peu/ADV de/P mal/N à/P creuser/V avec/P cette/D cape/N ./PONCT
Perceval de Galles	Faut/V plus/ADV y/CL aller/V avec/P le/D dos/N ,/PONCT regardez/N …/PONCT
Perceval de Galles	Hop/N !/PONCT …/PONCT !/PONCT Hop/N !/PONCT
Karadoc	C’/CL est/V de/P mieux/ADV en/P mieux/ADV !/PONCT
Perceval de Galles	C’/CL est/V un/D coup/N à/P prendre/V !/PONCT
Karadoc	Oh/N !/PONCT Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ça/PRO !/PONCT
Perceval de Galles	Faites/N voir/V ?/PONCT
Perceval de Galles	On/CL dirait/V …/PONCT un/D os/ET de/P dinde/N ./PONCT
