Guenièvre	L’/D essence/N de/P rose/N ne/ADV vous/CL dérange/N pas/ADV ?/PONCT
Arthur Pendragon	Ah/I c’/CL est/V ça/PRO !/PONCT
Guenièvre	Ça/PRO s’/CL est/V bien/ADV passé/V cette/D campagne/N ?/PONCT
Arthur Pendragon	Ça/PRO s’/CL est/V bien/ADV passé/V c’/CL est/V à/P dire/V ?/PONCT
Guenièvre	Ça/PRO a/V pas/ADV été/V trop/ADV dur/A ?/PONCT
Arthur Pendragon	Ça/PRO a/V pas/ADV été/V trop/ADV dur/A c’/CL est/V à/P dire/V c’/CL est/V une/D campagne/N quoi/PRO …/PONCT on/CL y/CL va/V pas/ADV pour/P heu/N …/PONCT
Guenièvre	Vous/CL avez/V dû/V avoir/V sacrément/N froid/A ./PONCT
Arthur Pendragon	Ouais/N …/PONCT …/PONCT enfin/ADV non/ADV ,/PONCT non/ADV je/CL sais/V pas/ADV pourquoi/ADV je/CL vous/CL dis/V oui/ADV on/CL a/V pas/ADV eu/V froid/A puisque/C c’/CL est/V plutôt/ADV la/D …/PONCT
Guenièvre	Oui/ADV c’/CL est/V plutôt/ADV la/D belle/A saison/N …/PONCT
Arthur Pendragon	Oui/ADV voilà/V oui/ADV …/PONCT Guenièvre/N
Arthur Pendragon	Oui/ADV alors/ADV non/ADV ,/PONCT non/ADV je/CL me/CL disais/V un/D truc/N …/PONCT on/CL est/V pas/ADV forcément/ADV obligés/V de/P parler/V ./PONCT
Arthur Pendragon	Nan/N mais/C si/C vous/CL avez/V quelque/D chose/N de/P très/ADV important/A à/P me/CL dire/V y/CL a/V pas/ADV de/P problème/N ,/PONCT mais/C comme/C je/CL dois/V avoir/V fini/V ça/PRO avant/P demain/ADV voyez/V …/PONCT
Guenièvre	Ah/I …/PONCT vous/CL avez/V pas/ADV envie/N de/P parler/V !/PONCT
Arthur Pendragon	Mais/C c’/CL est/V pas/ADV qu’/C j’/CL ai/V pas/ADV envie/N de/P parler/V …/PONCT
Guenièvre	Vous/CL savez/V on/CL est/V pas/ADV obligés/V de/P parlez/N hein/N …/PONCT
Arthur Pendragon	Bah/N voilà/P ,/PONCT je/CL vous/CL avouerais/N ,/PONCT ça/PRO m’/CL arrange/V ./PONCT
Guenièvre	Non/ADV je/CL veux/V dire/V …/PONCT on/CL peut/V faire/V des/D choses/N sans/P parler/V si/C vous/CL voulez/V …/PONCT
Arthur Pendragon	Ah/I …/PONCT ah/N oui/ADV je/CL vois/V j’/CL avais/V pas/ADV …/PONCT oui/ADV mais/C non/ADV ,/PONCT là/ADV non/ADV honnêtement/ADV je/CL préfère/V pas/ADV …/PONCT
Guenièvre	Ah/I c’/CL est/V votre/D blessure/N qui/PRO vous/CL fait/V encore/ADV souffrir/V ?/PONCT
Arthur Pendragon	Bah/N déjà/ADV y/CL a/V ça/PRO ,/PONCT nan/N c’/CL est/V vrai/A j’/CL y/CL pensais/V plus/ADV mais/C maintenant/ADV qu’/C c’/CL est/V guéri/N ,/PONCT ce/PRO serait/V quand/ADV même/ADV dommage/N de/P …/PONCT voyez/V …/PONCT
Guenièvre	Nan/N mais/C je/CL croyais/V bien/ADV faire/V hein/N …/PONCT
Arthur Pendragon	Nan/N par/P contre/P c’/CL est/V très/ADV gentil/A ,/PONCT ah/N non/ADV mais/C c’/CL est/V très/ADV gentil/A ,/PONCT parce/C que/C bon/A là/ADV non/ADV ,/PONCT mais/C dans/P l’/D absolu/A j’/CL allais/N dire/V …/PONCT c’/CL est/V vrai/A pourquoi/ADV pas/ADV …/PONCT
Guenièvre	Vous/CL comprenez/V ,/PONCT les/D dames/N de/P la/D cour/N n’/ADV arrêtent/V pas/ADV de/P me/CL parler/V de/P leurs/D chevaliers/N qui/PRO reviennent/V toujours/ADV de/P campagne/N épuisés/A et/C qui/PRO dorment/V pendant/P trois/D jours/N !/PONCT
Arthur Pendragon	Bah/N ça/PRO les/D campagnes/N ça/PRO fatigue/N un/D peu/ADV c’/CL est/V sûr/A …/PONCT
Guenièvre	Ah/I nan/N mais/C surtout/ADV qu’/C c’/CL est/V pas/ADV tant/ADV à/P force/N des/P+D campagnes/N que/PRO de/P piller/V ,/PONCT mettre/V à/P sac/N ,/PONCT et/C parait/V qu’/C y/CL a/V les/D filles/N du/P+D coin/N qu’/PRO aiment/V bien/ADV les/D envahisseurs/N alors/ADV forcément/ADV il/CL se/CL passe/V des/D choses/N …/PONCT
Arthur Pendragon	Enfin/ADV attention/N parce/C que/C ça/PRO c’/CL est/V très/ADV exagéré/A aussi/ADV ./PONCT
Guenièvre	Mais/C elles/CL me/CL disent/V aussi/ADV que/C vous/CL vous/CL touchez/N pas/ADV à/P ça/PRO hein/N …/PONCT et/C que/C vous/CL refusez/N catégoriquement/ADV de/P porter/V la/D main/N sur/P les/D femmes/N des/P+D vaincus/N et/C que/C du/P+D coup/N c’/CL est/V romantique/A parce/C que/C vous/CL me/CL revenez/N fidèle/A …/PONCT
Arthur Pendragon	Mouais/N …/PONCT ouais/N c’/CL est/V une/D manière/N de/P voir/V les/D choses/N oui/ADV …/PONCT
Guenièvre	En/P même/ADV temps/N je/CL comprends/V pas/ADV tellement/ADV parce/C qu’/C elles/CL savent/V bien/ADV que/C vous/CL avez/V des/D maîtresses/N ,/PONCT elles/CL vous/CL trouvent/V quand/ADV même/ADV fidèle/A …/PONCT
Arthur Pendragon	Enfin/ADV attention/N on/CL dit/V des/D maîtresses/N ,/PONCT j’/CL en/CL ai/V pas/ADV tout/PRO le/D tour/N du/P+D ventre/N non/ADV plus/ADV hein/N ça/PRO va/V …/PONCT
Guenièvre	Alors/ADV je/CL me/CL disais/V ,/PONCT comme/P elles/PRO sont/V pas/ADV là/ADV ,/PONCT hein/N ,/PONCT ni/C Anna/N ,/PONCT ni/C Demetra/N ,/PONCT ni/C les/D jumelles/N du/P+D pêcheur/N …/PONCT
Arthur Pendragon	Oui/ADV oui/ADV bon/A alors/ADV ?/PONCT
Guenièvre	Eh/N ben/N si/C vous/CL avez/V rien/PRO fait/V en/P campagne/N ,/PONCT ni/C à/P votre/D retour/N ,/PONCT mais/C ça/PRO doit/V faire/V un/D moment/N ?/PONCT
Guenièvre	C’/CL est/V quand/ADV même/ADV curieux/A que/C vous/CL ayez/V pas/ADV envie/N hein/N …/PONCT
Arthur Pendragon	Nan/N mais/C ça/PRO marche/V pas/ADV comme/P ça/PRO ,/PONCT dans/P l’/D absolu/A je/CL pourrais/V avoir/V envie/N c’/CL est/V pas/ADV la/D question/N …/PONCT c’/CL est/V une/D histoire/N de/P contexte/N ./PONCT
Guenièvre	Ah/I c’/CL est/V parce/C que/C c’/CL est/V moi/PRO c’/CL est/V ça/PRO …/PONCT
Arthur Pendragon	Mais/C non/ADV qu’/C est/V -/PONCT ce/CL que/C vous/CL allez/V chercher/V …/PONCT
Guenièvre	Je/CL suis/V pas/ADV aussi/ADV bien/ADV mise/V qu’/ADV Anna/N ./PONCT
Arthur Pendragon	Mais/C si/C voyons/V vous/CL êtes/V très/ADV bien/ADV ./PONCT
Guenièvre	Et/C donc/ADV si/C dans/P l’/D absolu/A vous/CL pourriez/N avoir/V envie/N …/PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Guenièvre	Et/C que/C vous/CL me/CL trouvez/N bien/ADV …/PONCT
Arthur Pendragon	Oui/ADV eh/I ben/N ?/PONCT
Guenièvre	J’/CL allais/N dire/V …/PONCT bon/A à/P l’/D extrême/A limite/N hein/N ,/PONCT on/CL pourrait/V quasiment/ADV envisager/V de/P …/PONCT
Arthur Pendragon	…/PONCT Mouais/N à/P la/D limite/N ouais/N …/PONCT
Guenièvre	Ce/D serait/V formidable/A !/PONCT Toutes/A ces/D semaines/N de/P chasteté/N dans/P le/D froid/N et/C la/D faim/N ,/PONCT et/C puis/ADV vous/CL revenez/N vers/P votre/D épouse/N au/P+D grand/A galop/N …/PONCT !/PONCT
Arthur Pendragon	Ouais/N enfin/ADV …/PONCT je/CL me/CL suis/V fait/V buter/N mon/D cheval/N alors/ADV je/CL suis/V revenu/V à/P pied/N quoi/PRO …/PONCT Mais/C ça/PRO change/V pas/ADV le/D …/PONCT oui/N je/CL vois/V ce/PRO que/PRO vous/CL voulez/V dire/V oui/ADV ,/PONCT le/D côté/N un/D peu/ADV …/PONCT
Guenièvre	Bon/A alors/ADV ,/PONCT à/P la/D limite/N ,/PONCT vous/CL vous/CL bougez/N pas/ADV hein/N ,/PONCT c’/CL est/V mieux/ADV pour/P la/D blessure/N ./PONCT
Arthur Pendragon	Ben/N si/C vous/CL voulez/V oui/ADV …/PONCT
Guenièvre	Bon/A ,/PONCT ben/N j’/CL m’/CL approche/N alors/ADV …/PONCT
Arthur Pendragon	Bah/N c’/CL est/V -/PONCT à/P -/PONCT dire/V si/C je/CL bouge/V pas/ADV puis/C vous/CL non/ADV plus/ADV …/PONCT
Guenièvre	Oui/ADV oui/ADV bon/A …/PONCT j’/CL m’/CL approche/N ./PONCT
Guenièvre	Y/CL a/V quelque/D chose/N qui/PRO va/V pas/ADV ?/PONCT
Arthur Pendragon	C’/CL est/V l’/D essence/N de/P rose/N …/PONCT ça/PRO me/CL …/PONCT ça/PRO me/CL pique/V les/D yeux/N un/D peu/ADV ./PONCT
