Arthur Pendragon	Non/ADV mais/C vous/CL n’/ADV avez/V rien/PRO à/P faire/V ici/ADV !/PONCT
Perceval de Galles	Mais/C on/CL m’/CL a/V dit/V qu’/C c’/CL était/V là/ADV qui/PRO fallait/V venir/V si/C on/CL avait/V un/D problème/N ./PONCT
Lancelot du Lac	Nan/N mais/C le/D peuple/N ,/PONCT pas/ADV vous/CL ./PONCT
Perceval de Galles	Alors/ADV le/D peuple/N il/CL a/V le/D droit/N et/C pas/ADV moi/PRO ?/PONCT
Arthur Pendragon	Exactement/N ./PONCT Cassez/N -/PONCT vous/CL ./PONCT
Guethenoc	Nan/N mais/C autant/ADV d’/P habitude/N c’/CL est/V pas/ADV mon/D genre/N de/P faire/V des/D histoires/N ,/PONCT hein/N ,/PONCT autant/ADV on/CL est/V arrivé/V à/P des/D extrémités/N ,/PONCT va/V falloir/V freiner/V des/D quatre/A fers/N maintenant/ADV dans/P pas/ADV longtemps/ADV ce/PRO sera/V trop/ADV tard/ADV !/PONCT
Lancelot du Lac	Bon/A ,/PONCT allez/V -/PONCT y/CL ,/PONCT Arthur/N vous/CL écoute/N ./PONCT
Guethenoc	Attention/N là/ADV il/CL s’/CL agit/V de/P se/CL remuer/N de/P trouver/V une/D solution/N !/PONCT
Lancelot du Lac	On/CL est/V là/ADV pour/P ça/PRO ./PONCT A/P quel/D problème/N ./PONCT
Guethenoc	Au/P+D chou/N !/PONCT
Arthur Pendragon	Au/P+D quoi/PRO ?/PONCT
Guethenoc	Ben/N l’/D autre/A fois/N ,/PONCT on/CL a/V essuyé/V un/D attaque/N de/P Romains/N ,/PONCT vous/CL vous/CL souvenez/V du/P+D lieu/N d’/P l’/D attaque/N finale/A ?/PONCT
Lancelot du Lac	A/P cent/D pas/N à/P peu/ADV près/ADV du/P+D rempart/N sud/N ?/PONCT
Guethenoc	En/P plein/A dans/P les/D plantations/N de/P choux/N !/PONCT Le/D champ/N rasé/N à/P blanc/A ,/PONCT même/ADV plus/ADV de/P quoi/PRO faire/V une/D soupe/N !/PONCT Deux/D mois/N avant/P ,/PONCT pareil/A avec/P les/D vikings/N !/PONCT Y/CL a/V plus/ADV un/D chou/N de/P mangeable/N !/PONCT
Arthur Pendragon	Vous/CL savez/V ,/PONCT on/CL choisit/N pas/ADV tellement/ADV l’/D endroit/N où/PRO on/CL se/CL fait/V attaquer/V aussi/ADV …/PONCT
Guethenoc	Ben/N la/D solution/N elle/PRO est/V simple/A hein/N ,/PONCT on/CL replante/N dans/P le/D seul/A endroit/N qui/PRO risque/V rien/PRO ./PONCT
Lancelot du Lac	Et/C où/ADV ça/PRO ?/PONCT
Guethenoc	Bah/N dans/P l’/D enceinte/N du/P+D château/N ./PONCT
Guethenoc	Je/CL vous/CL en/CL mets/V huit/D rangées/N à/P côté/N du/P+D mur/N là/ADV ,/PONCT je/CL peux/V pas/ADV faire/V moins/ADV hein/N ,/PONCT après/P dans/P les/D contre/P -/PONCT forts/N je/CL fais/V des/D petites/A touches/N hein/N ,/PONCT deux/D rangées/N par/P là/ADV ,/PONCT deux/D rangées/N par/P -/PONCT ci/ADV ./PONCT
Arthur Pendragon	Attendez/N attendez/V ,/PONCT jusqu’/P à/P maintenant/ADV ,/PONCT on/CL avait/V convenu/V qu’/C on/CL vous/CL gardait/N un/D petit/A coin/N ,/PONCT et/C là/ADV vous/CL me/CL parlez/N de/P rangées/N !/PONCT
Guethenoc	Un/D petit/A coin/N vous/CL me/CL faites/V rigoler/N ,/PONCT cinq/D -/PONCT mille/D pousses/N ça/PRO va/V faire/V un/D joli/A petit/A coin/N je/CL préfère/V être/V franc/N !/PONCT
Arthur Pendragon	Cinq/D -/PONCT mille/D pousses/N ?/PONCT
Lancelot du Lac	Non/ADV mais/C vous/CL êtes/V dingues/N on/CL pourra/V même/ADV plus/ADV passer/V !/PONCT
Guethenoc	Ah/I je/CL vous/CL réserve/N une/D petite/A allée/V pour/P circuler/V ,/PONCT on/CL est/V pas/ADV des/D bêtes/N !/PONCT Bon/A y/CL a/V quand/ADV même/ADV des/D endroits/N ,/PONCT faudra/V enjamber/V …/PONCT
Arthur Pendragon	Je/CL vais/V pas/ADV accueillir/V les/D chefs/N de/P clan/N en/P leur/D demandant/V d’/P enjamber/V des/D rangées/N de/P choux/N je/CL vais/V passer/V pour/P quoi/PRO moi/PRO !/PONCT
Guethenoc	Ah/I c’/CL est/V ça/PRO c’/CL est/V ça/PRO ,/PONCT l’/D agriculture/N c’/CL est/V pas/ADV assez/ADV chic/A !/PONCT Hein/N quand/C c’/CL est/V des/D carrés/A de/P tulipes/N ça/PRO va/V ,/PONCT mais/C du/P+D choux/N des/P+D céréales/N là/ADV non/ADV !/PONCT
Lancelot du Lac	Oui/ADV enfin/ADV dans/P une/D cour/N de/P château/N y/CL a/V quand/ADV même/ADV plus/ADV souvent/ADV des/D carrés/A de/P tulipes/N que/C des/P+D rangées/N de/P choux/N !/PONCT
Guethenoc	Ouais/N bah/N à/P la/D prochaine/A famine/N ,/PONCT quand/C vous/CL aurez/V des/D tulipes/N à/P bouffer/N ,/PONCT vous/CL viendrez/N pas/ADV pleurer/V hein/N !/PONCT
Arthur Pendragon	Ouais/N bah/N on/CL verra/V à/P ce/D moment/N là/ADV !/PONCT Guethenoc/N
Lancelot du Lac	Non/ADV mais/C je/CL pense/V que/C …/PONCT
Guethenoc	Ou/C alors/ADV mieux/ADV ,/PONCT mieux/ADV ,/PONCT je/CL vous/CL fais/V un/D tiers/N chou/N un/D tiers/N tulipe/N ,/PONCT un/D tiers/N blette/N ,/PONCT pour/P varier/V ./PONCT
Lancelot du Lac	Un/D tiers/N blette/N ?/PONCT
Arthur Pendragon	Blette/N ?/PONCT Alors/ADV ça/PRO je/CL sais/V même/ADV pas/ADV ce/PRO que/PRO c’/CL est/V comme/P légume/N ça/PRO ?/PONCT
Guethenoc	C’/CL est/V bon/A ,/PONCT c’/CL est/V un/D peu/ADV filandreux/N …/PONCT
Lancelot du Lac	Faut/V le/D cuire/N longtemps/ADV ./PONCT
Guethenoc	Attendez/N attendez/V ,/PONCT je/CL réduis/N à/P mille/D pousses/N de/P chou/N ,/PONCT deux/D milles/N de/P blette/N ,/PONCT le/D reste/N en/P tulipe/N ça/PRO va/V ?/PONCT
Arthur Pendragon	Nan/N mais/C je/CL rêve/N ,/PONCT quand/C je/CL pense/V que/C je/CL peux/V même/ADV pas/ADV blairer/N ça/PRO le/D chou/N !/PONCT
Guethenoc	Bon/A d’/P accord/N d’/P accord/N ,/PONCT je/CL coupe/V le/D chou/N en/P deux/D ,/PONCT et/C je/CL vous/CL fais/V du/P+D céleri/N -/PONCT rave/N bon/A hein/N ,/PONCT quatre/D petites/A rangées/N discrètes/A ,/PONCT à/P côté/N de/P la/D mangeoire/N pour/P les/D cochons/N !/PONCT
Lancelot du Lac	Les/D cochons/N ?/PONCT Mais/C quels/A cochons/N ?/PONCT
Guethenoc	Ben/N les/D cochons/N !/PONCT Faut/V bien/ADV que/C je/CL protège/V les/D cochons/N hein/N ,/PONCT y/CL a/V pas/ADV que/C les/D choux/N quand/C même/C non/ADV !/PONCT
Guethenoc	Non/ADV mais/C vous/CL verrez/N vous/CL regretterez/N pas/ADV ./PONCT Puis/C je/CL vais/V vous/CL dire/V un/D truc/N les/D poules/N ça/PRO bouffe/V toutes/A les/D saloperies/N ./PONCT
Arthur Pendragon	Attendez/N ,/PONCT vous/CL me/CL promettez/N que/C quand/C un/D chef/N de/P clan/N se/CL pointe/V ,/PONCT vous/PRO rentrez/N toutes/A les/D brebis/N ?/PONCT
Guethenoc	Vous/CL inquiétez/N pas/ADV ça/PRO prend/V cinq/D minutes/N ./PONCT
Lancelot du Lac	Tachez/N d’/P être/V discret/A ./PONCT
Guethenoc	Tendez/N ,/PONCT c’/CL est/V pas/ADV parce/C qu’/C on/CL est/V paysan/N qu’/C on/CL sait/V pas/ADV se/CL tenir/V !/PONCT Puis/C attention/I le/D cadre/N par/P ici/ADV c’/CL est/V quand/ADV même/ADV pas/ADV pareil/A ,/PONCT c’/CL est/V bien/ADV tenu/V ,/PONCT les/D dames/N sont/V bien/ADV habillées/N …/PONCT
Arthur Pendragon	Ah/I vous/CL adressez/N pas/ADV la/D parole/N aux/P+D dames/N hein/N !/PONCT
Guethenoc	Et/C pourquoi/ADV donc/ADV ?/PONCT Parce/C qu’/C on/CL sent/V le/D purin/N c’/CL est/V ça/PRO ?/PONCT
Arthur Pendragon	Bah/N déjà/ADV oui/ADV ./PONCT
Guethenoc	Et/C si/C j’/CL ai/V envie/N de/P leur/D souhaiter/V la/D bonne/A journée/N aux/P+D dames/N du/P+D château/N ?/PONCT
Arthur Pendragon	Elle/CL vous/CL répondront/V pas/ADV vous/CL sentez/N le/D purin/N ./PONCT
Lancelot du Lac	Nan/N puis/C si/C votre/D but/N c’/CL était/V de/P plaire/V aux/P+D dames/N ,/PONCT fallait/V faire/V chevalier/N c’/CL est/V tout/ADV !/PONCT
Guethenoc	Bon/A allez/V ,/PONCT je/CL vais/V ranger/V les/D lapins/N dans/P les/D clapiers/N ./PONCT
Lancelot du Lac	Nan/N je/CL crois/V que/C vous/CL avez/V fait/V ce/D qui/PRO fallait/V ,/PONCT vous/PRO avez/V fait/V preuve/N d’/P écoute/N et/C d’/P ouverture/N ./PONCT
Arthur Pendragon	Ben/N toute/A façon/N si/C y/CL a/V besoin/N qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V y/CL faire/V ./PONCT
Lancelot du Lac	Nan/N mais/C il/CL est/V bien/ADV ,/PONCT lui/PRO ,/PONCT il/CL est/V carré/A …/PONCT
Arthur Pendragon	Ouais/N ,/PONCT on/CL sent/V qu’/C il/CL sait/V de/P quoi/PRO il/CL parle/V …/PONCT
Arthur Pendragon	Putain/N ils/CL font/V vraiment/ADV chier/N ces/D pécores/N …/PONCT
