Guenièvre	Ah/I/- je/CLS/il voulais/NC/- vous/CLO/le demander/VINF/demander ,/PONCT/, y/CLO/- a/V/avoir jamais/ADV/jamais de/P/de femmes/NC/femme à/P/à la/DET/le Table/NC/table Ronde/NC/ronde ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/.
Guenièvre	Je/CLS/il vois/V/voir !/PONCT/! Je/CLS/il suppose/V/supposer que/CS/- c'/CLS/ce est/V/être le/DET/le genre/NC/genre d'/P/de endroit/NC/endroit où/PROREL/où il/CLS/il faut/V/faillir parler/VINF/parler fort/ADV/fort et/CC/et se/CLR/se taper/NC/- dans/P/dans le/DET/le dos/NC/dos !/PONCT/!
Arthur Pendragon	Non/ADV/non non/ADV/non ./PONCT/.
Guenièvre	Ah/I/- bon/ADJ/bon alors/ADV/alors pour/P/pour quelle/DETWH/- raison/NC/raison les/DET/le femmes/NC/femme n'/ADV/- ont/V/avoir pas/ADV/- le/DET/le droit/NC/droit d'/P/de être/VINF/être là/ADV/là ?/PONCT/?
Arthur Pendragon	Mais/CC/mais j'/CLS/il ai/V/avoir jamais/ADV/jamais dit/VPP/dire que/CS/- les/DET/le femmes/NC/femme n'/ADV/- avaient/V/avoir pas/ADV/- le/DET/le droit/NC/droit d'/P/de être/VINF/être là/ADV/là ,/PONCT/, pourquoi/ADVWH/pourquoi? vous/CLS/il voulez/V/vouloir venir/VINF/venir ?/PONCT/?
Guenièvre	Ah/I/- non/ADV/non …/PONCT/…
Arthur Pendragon	M'/NC/- enfin/ADV/enfin Calogrenant/NC/- vous/CLO/le allez/V/aller pas/ADV/- tirer/VINF/tirer la/DET/le tronche/NC/tronche pendant/P/pendant toute/ADJ/tout la/DET/le séance/NC/séance si/CS/si ?/PONCT/?
Calogrenant	Je/CLS/il suis/V/suivre désolé/VPP/désoler j'/CLS/il ai/V/avoir jamais/ADV/jamais subi/VPP/subir une/DET/un humiliation/NC/humiliation pareille/ADJ/pareil ./PONCT/.
Arthur Pendragon	Je/CLS/il suis/V/suivre d'/P/de accord/NC/accord ,/PONCT/, n'/ADV/- empêche/V/empêcher que/ADV/- c'/CLS/ce est/V/être pas/ADV/- de/P/de notre/DET/son faute/NC/faute à/P/à nous/CLO/le !/PONCT/!
Calogrenant	Sans/P/sans vouloir/VINF/vouloir vous/CLS/il manquer/VINF/manquer de/P/de respect/NC/respect c'/CLS/ce est/V/être la/DET/le faute/NC/faute à/P/à ces/DET/ce saloperies/NC/saloperie de/P/de voies/NC/voie romaines/NC/romaine et/CC/et leurs/DET/son pavés/NC/pavé à/P/à la/DET/le con/NC/con !/PONCT/!
Karadoc	Vous/CLS/il vous/CLO/le êtes/V/être fait/VPP/faire mal/ADV/mal en/P/en tombant/VPR/tomber ?/PONCT/?
Calogrenant	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- le/DET/le problème/NC/problème de/P/de se/CLR/se faire/VINF/faire mal/ADV/mal !/PONCT/! Je/CLS/il suis/V/suivre tombé/VPP/tomber dans/P/dans une/DET/un flaque/NC/flaque ,/PONCT/, et/CC/et j'/CLS/il ai/V/avoir tout/PRO/tout le/DET/le bas/ADJ/bas d'/P/de l'/DET/le armure/NC/armure qui/PROREL/qui s'/CLR/se est/V/être mis/VPP/mettre à/P/à rouiller/NC/- !/PONCT/! Au/P+D/- bout/NC/bout de/P/de cinq/DET/- où/PROREL/où six/DET/- lieues/NC/lieue je/CLS/il pouvais/NC/- plus/ADV/plus arquer/NC/- !/PONCT/!
Bohort	Mais/CC/mais pourquoi/ADVWH/pourquoi? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il mettez/NC/- votre/DET/son armure/NC/armure pour/P/pour chevaucher/NC/- de/P/de Calédonie/NPP/- jusqu'/P/jusque ici/ADV/ici ?/PONCT/? Vous/CLS/il devriez/NC/- vous/CLO/le trouver/VINF/trouver une/DET/un petite/ADJ/petit tenue/NC/tenue confortable/ADJ/confortable ,/PONCT/, une/DET/un étoffe/NC/étoffe en/P/en lin/NC/lin ,/PONCT/, quelque/ADV/- chose/NC/chose …/PONCT/…
Calogrenant	Un/DET/un chevalier/NC/chevalier c'/CLS/ce est/V/être en/P/en armure/NC/armure !/PONCT/! Pour/P/pour chevaucher/NC/- ,/PONCT/, pour/P/pour se/CLR/se battre/VINF/battre ,/PONCT/, pour/P/pour se/CLR/se présenter/VINF/présenter au/P+D/- Roi/NC/roi de/P/de Bretagne/NPP/- autour/ADV/autour de/P/de la/DET/le Table/NC/table Ronde/NC/ronde !/PONCT/! Y/CLO/- a/V/avoir un/DET/un minimum/NC/minimum de/P/de prestige/NC/prestige à/P/à observer/VINF/observer !/PONCT/!
Bohort	Là/ADV/là du/P+D/- coup/NC/coup pour/P/pour le/DET/le prestige/NC/prestige …/PONCT/…
Perceval de Galles	Levez/NC/- -/PONCT/- vous/CLS/il encore/ADV/encore un/DET/un coup/NC/coup ?/PONCT/?
Calogrenant	Nan/NC/- ./PONCT/.
Perceval de Galles	Allez/NC/- levez/NC/- -/PONCT/- vous/CLS/il !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon bah/NC/- levez/NC/- -/PONCT/- vous/CLS/il …/PONCT/…
Père Blaise	On/CLS/il va/V/aller pas/ADV/- pouvoir/VINF/pouvoir continuer/VINF/continuer la/DET/le séance/NC/séance comme/P/comme ça/PRO/cela je/CLS/il suis/V/suivre désolé/VPP/désoler !/PONCT/!
Arthur Pendragon	Enfin/ADV/enfin c'/CLS/ce est/V/être pas/ADV/- grave/ADJ/grave ça/PRO/cela on/CLS/il s'/CLR/se en/CLO/- fiche/NC/fiche c'/CLS/ce est/V/être sous/P/sous la/DET/le table/NC/table on/CLS/il voit/V/voir rien/PRO/rien …/PONCT/…
Père Blaise	Non/ADV/non mais/CC/mais là/ADV/là !/PONCT/! Pourtant/ADV/pourtant vous/CLS/il allez/V/aller pas/ADV/- dire/VINF/dire que/CS/- je/CLS/il suis/V/suivre à/P/à cheval/NC/cheval sur/P/sur les/DET/le principes/NC/principe !/PONCT/! Mais/CC/mais question/NC/question chasteté/NC/chasteté on/CLS/il a/V/avoir quand/ADV/- même/ADV/même un/DET/un chevalier/NC/chevalier sur/P/sur huit/DET/- qui/PROREL/qui est/V/être cul/NC/cul nu/NC/nu !/PONCT/!
Calogrenant	J'/CLS/il ai/V/avoir jamais/ADV/jamais été/VPP/être aussi/ADV/aussi humilié/ADJ/humilié de/P/de ma/DET/son vie/NC/vie ./PONCT/.
Père Blaise	Messire/NC/messire Calogrenant/NC/- c'/CLS/ce est/V/être pas/ADV/- contre/P/contre vous/PRO/lui ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler ./PONCT/.
Calogrenant	Trouvez/NC/- -/PONCT/- moi/PRO/lui une/DET/un autre/PRO/autre armure/NC/armure !/PONCT/!
Lancelot du Lac	Une/DET/un autre/ADJ/autre armure/NC/armure …/PONCT/… chacun/PRO/chacun a/V/avoir la/DET/le sienne/PRO/- pas/ADV/- plus/ADV/plus !/PONCT/! A/P/- part/NC/part notre/DET/son Roi/NC/roi qui/PROREL/qui en/CLO/- a/V/avoir plusieurs/DET/plusieurs …/PONCT/…
Calogrenant	Sire/NPP/- prêtez/NC/- -/PONCT/- moi/PRO/lui une/DET/un paire/NC/paire de/P/de jambières/NC/jambière qu'/PROREL/que on/CLS/il en/CLO/- finisse/NC/- !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non …/PONCT/…
Calogrenant	Non/ADV/non ?/PONCT/?
Arthur Pendragon	Non/ADV/non écoutez/NC/- non/ADV/non ,/PONCT/, ça/PRO/cela c'/CLS/ce est/V/être personnel/NC/personnel ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler …/PONCT/… en/P/en plus/ADV/plus …/PONCT/…
Calogrenant	En/P/en plus/ADV/plus ?/PONCT/?
Arthur Pendragon	En/P/en plus/ADV/plus vous/CLS/il avez/V/avoir rien/PRO/rien dessous/ADV/dessous c'/CLS/ce est/V/être dégueulasse/NC/dégueulasse excusez/NC/- -/PONCT/- moi/PRO/lui !/PONCT/!
Calogrenant	J'/CLS/il ai/V/avoir une/DET/un hygiène/NC/hygiène irréprochable/NC/- !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- la/DET/le question/NC/question non/ADV/non c'/CLS/ce est/V/être non/ADV/non n'/ADV/- insistez/NC/- pas/ADV/- ./PONCT/. C'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- ma/DET/son faute/NC/faute si/CS/si vous/CLS/il êtes/V/être tombé/VPP/tomber dans/P/dans une/DET/un flaque/NC/flaque ./PONCT/.
Karadoc	S'/CS/- il/CLS/il se/CLR/se couvrait/NC/- les/DET/le jambes/NC/jambe avec/P/avec quelque/DET/quelque chose/NC/chose …/PONCT/…
Calogrenant	Quoi/PROWH/quoi? comme/P/comme chose/NC/chose ?/PONCT/?
Lancelot du Lac	Bah/NC/- un/DET/un bout/NC/bout d'/P/de étoffe/NC/étoffe par/P/par exemple/NC/exemple …/PONCT/… quelque/ADV/- chose/NC/chose qui/PROREL/qui vous/CLS/il rende/VS/rendre chaste/NC/- ./PONCT/. Une/DET/un étoffe/NC/étoffe ça/PRO/cela irait/V/aller ./PONCT/.
Père Blaise	Ça/PRO/cela fait/V/faire pas/ADV/- très/ADV/très chevalier/NC/chevalier ,/PONCT/, mais/CC/mais bon/ADJ/bon question/NC/question chasteté/NC/chasteté j'/CLS/il ai/V/avoir rien/PRO/rien à/P/à redire/NC/- ./PONCT/.
Calogrenant	Si/CS/si je/CLS/il tenais/NC/- le/DET/le saligaud/NC/saligaud de/P/de bâtard/NC/bâtard de/P/de romain/NC/romain qui/PROREL/qui a/V/avoir inventé/VPP/inventer ces/DET/ce imbécillités/NC/imbécillité de/P/de voies/NC/voie romaines/NC/romaine ,/PONCT/, je/CLS/il lui/CLO/- ferais/NC/- bouffer/NC/- tous/ADJ/tout les/DET/le pavés/NC/pavé d'/P/de ici/ADV/ici jusqu'/P/jusque en/P/en Calédonie/NPP/- moi/PRO/lui !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, on/CLS/il part/V/partir sur/P/sur un/DET/un linge/NC/linge ça/PRO/cela vous/CLS/il convient/V/convier ?/PONCT/?
Calogrenant	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir le/DET/le choix/NC/choix ?/PONCT/?
Père Blaise	Oh/NC/- non/PREF/- ,/PONCT/, mais/CC/mais attendez/V/attendre !/PONCT/! Je/CLS/il dis/V/dire des/DET/un conneries/NC/connerie !/PONCT/! L'/DET/le étoffe/NC/étoffe ,/PONCT/, ça/PRO/cela va/V/aller pas/ADV/- du/P+D/- tout/ADV/tout ,/PONCT/, il/CLS/il faut/V/faillir que/CS/- ce/DET/ce soit/CC/soit une/DET/un armure/NC/armure ou/CC/ou une/DET/un tenue/NC/tenue officielle/ADJ/officiel !/PONCT/!
Calogrenant	Une/DET/un tenue/NC/tenue officielle/ADJ/officiel ,/PONCT/, vous/CLS/il n'/ADV/- avez/V/avoir qu'/ADV/- à/P/à considérer/VINF/considérer que/CS/- je/CLS/il suis/V/suivre officiellement/ADV/officiellement cul/NC/cul nu/NC/nu !/PONCT/!
Père Blaise	Non/ADV/non une/DET/un tenue/NC/tenue officielle/ADJ/officiel et/CC/et chaste/NC/- hein/NC/- ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler il/CLS/il me/CLR/se faut/V/faillir les/DET/le deux/ADJ/- ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ben/NC/- allez/V/aller -/PONCT/- y/CLO/- qu'/PROREL/que on/CLS/il en/CLO/- finisse/NC/- …/PONCT/…
Calogrenant	J'/CLS/il en/CLO/- reviens/NC/- pas/ADV/- ./PONCT/.
Arthur Pendragon	Bah/NC/- nous/CLO/le non/ADV/non plus/ADV/plus mais/CC/mais on/CLS/il va/V/aller pas/ADV/- passer/VINF/passer trois/DET/- mois/NC/moi là/ADV/là dessus/ADV/dessus !/PONCT/! Alors/ADV/alors enroulez/NC/- -/PONCT/- vous/CLS/il ça/PRO/cela autour/ADV/autour des/DET/un jambes/NC/jambe et/CC/et on/CLS/il enchaîne/V/enchaîner !/PONCT/!
Calogrenant	Voilà/V/voilà ,/PONCT/, vous/CLS/il êtes/V/être satisfait/VPP/satisfaire ?/PONCT/?
Arthur Pendragon	Parfaitement/NC/- satisfait/ADJ/satisfait ./PONCT/.
Père Blaise	Excusez/NC/- -/PONCT/- moi/PRO/lui de/P/de la/DET/le ramener/VINF/ramener mais/CC/mais moi/PRO/lui pas/ADV/- tellement/ADV/tellement !/PONCT/!
Karadoc	Ben/NPP/- quoi/PROWH/quoi? c'/CLS/ce est/V/être chaste/NC/- !/PONCT/!
Père Blaise	C'/CLS/ce est/V/être chaste/NC/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- officiel/ADJ/officiel ,/PONCT/, et/CC/et la/DET/le Table/NC/table Ronde/NC/ronde c'/CLS/ce est/V/être pas/ADV/- un/DET/un bal/NC/bal costumé/NC/- ,/PONCT/, merde/NC/merde !/PONCT/!
Arthur Pendragon	Ben/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui faut/V/faillir faire/VINF/faire ?/PONCT/?
Calogrenant	Moi/PRO/lui il/CLS/il me/CLR/se semble/V/sembler que/ADV/- j'/CLS/il en/CLO/- ai/V/avoir déjà/ADV/déjà fait/VPP/faire beaucoup/ADV/beaucoup ./PONCT/.
Arthur Pendragon	Moi/PRO/lui des/P+D/- solutions/NC/solution j'/CLS/il en/CLO/- vois/V/voir qu'/ADV/- une/DET/un hein/NC/- ./PONCT/. Vous/CLS/il décrétez/NC/- que/CS/- la/DET/le jupe/NC/jupe à/P/à motifs/NC/motif est/V/être la/DET/le tenue/NC/tenue officielle/ADJ/officiel de/P/de Calédonie/NPP/- ./PONCT/.
Calogrenant	Quoi/PROWH/quoi? ?/PONCT/? Vous/CLS/il voulez/V/vouloir qu'/CS/- j'/CLS/il humilie/NC/- ma/DET/son terre/NC/terre natale/NC/- pour/P/pour une/DET/un connerie/NC/connerie d'/P/de armure/NC/armure rouillée/VPP/rouiller ?/PONCT/?
Arthur Pendragon	Ben/NPP/- ,/PONCT/, c'/CLS/ce est/V/être un/DET/un ordre/NC/ordre …/PONCT/…
Père Blaise	Bon/ADJ/bon ,/PONCT/, eh/I/eh ben/NC/- je/CLS/il note/V/noter ,/PONCT/, la/DET/le jupe/NC/jupe tenue/VPP/tenir officielle/ADJ/officiel de/P/de Calédonie/NPP/- ./PONCT/. La/DET/le séance/NC/séance peut/V/pouvoir reprendre/VINF/reprendre ./PONCT/.
Calogrenant	Je/CLS/il crois/V/croire que/CS/- je/CLS/il vais/V/aller vomir/NC/- ./PONCT/.
Guenièvre	C'/CLS/ce est/V/être gentil/ADJ/gentil d'/P/de avoir/VINF/avoir tenu/VPP/tenir compte/NC/compte de/P/de mes/DET/son remarques/NC/remarque hein/NC/- je/CLS/il suis/V/suivre touchée/VPP/toucher ./PONCT/.
Arthur Pendragon	J'/CLS/il ai/V/avoir tenu/VPP/tenir compte/NC/compte de/P/de vos/DET/son remarques/NC/remarque moi/PRO/lui ?/PONCT/?
Guenièvre	Ben/NPP/- oui/NC/oui !/PONCT/! Tout/PRO/tout à/P/à l'/DET/le heure/NC/heure je/CLS/il vous/CLO/le ai/V/avoir vu/VPP/voir sortir/VINF/sortir de/P/de la/DET/le Table/NC/table Ronde/NC/ronde y/CLO/- avait/V/avoir une/DET/un femme/NC/femme parmi/P/parmi vous/CLO/le ,/PONCT/, c'/CLS/ce est/V/être magnifique/NC/- !/PONCT/!
Arthur Pendragon	Ah/I/- nan/NC/- mais/CC/mais ça/PRO/cela c'/CLS/ce était/V/être Calogrenant/NC/- en/P/en tenue/NC/tenue officielle/ADJ/officiel calédonienne/NC/calédonien ./PONCT/.
Guenièvre	Ah/I/- bon/ADJ/bon ?/PONCT/? Et/CC/et votre/DET/son tenue/NC/tenue officielle/ADJ/officiel à/P/à vous/PRO/lui c'/CLS/ce est/V/être une/DET/un jupe/NC/jupe aussi/ADV/aussi ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/.
Arthur Pendragon	Je/CLS/il suis/V/suivre pas/ADV/- une/DET/un gonzesse/NC/gonzesse moi/PRO/lui ./PONCT/.
