Arthur Pendragon	Ça/PRO/cela va/V/aller ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- trop/ADV/trop de/P/de gens/NC/gens qui/PROREL/qui vous/CLS/il connaissent/V/connaître ?/PONCT/?
Karadoc	Celui-là/CLO/- derrière/P/derrière j'/CLS/il l'/CLO/le ai/V/avoir jamais/ADV/jamais vu/VPP/voir ./PONCT/. Ceux/PRO/celui là/ADV/là là-bas/ADV/là-bas c'/CLS/ce est/V/être des/DET/un habitués/VPP/habituer ./PONCT/.
Arthur Pendragon	Alors/ADV/alors tâchez/NC/- qu'/CS/- ils/CLS/il vous/CLO/le reconnaissent/V/reconnaître pas/ADV/- ./PONCT/.
Léodagan	Je/CLS/il sais/V/savoir pas/ADV/- comment/ADVWH/comment? vous/CLS/il faites/VPP/faire pour/P/pour les/DET/le reconnaître/VINF/reconnaître ,/PONCT/, ils/CLS/il ont/V/avoir tous/PRO/tout la/DET/le même/ADJ/même tête/NC/tête d'/P/de alcoolos/NC/alcoolo ./PONCT/.
Karadoc	Lui/PRO/lui ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- prêt/ADJ/prêt d'/P/de l'/DET/le oublier/VINF/oublier ./PONCT/. Il/CLS/il m'/CLO/le a/V/avoir vomi/NC/vomi dessus/ADV/dessus ./PONCT/.
Karadoc	Brrr/NC/- ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir plein/ADJ/plein les/DET/le pattes/NC/patte !/PONCT/!
Arthur Pendragon	Chut/NC/- !/PONCT/! Karadoc/NC/- bon/ADJ/bon dieu/NC/dieu !/PONCT/! Je/CLS/il vous/CLO/le dis/V/dire que/ADV/- je/CLS/il veux/V/vouloir pas/ADV/- qu'/CS/- on/CLS/il nous/CLO/le remarque/V/remarquer !/PONCT/!
Léodagan	Oh/NC/- mais/CC/mais détendez/NC/- -/PONCT/- vous/CLS/il vous/CLO/le aussi/ADV/aussi ,/PONCT/, hein/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- la/DET/le mort/NC/mort du/P+D/- petit/ADJ/petit cheval/NC/cheval …/PONCT/…
Arthur Pendragon	Non/ADV/non je/CLS/il me/CLR/se détendrai/NC/- pas/ADV/- !/PONCT/! Une/DET/un fois/NC/foi pour/P/pour toutes/ADJ/tout les/DET/le chevaliers/NC/chevalier au/P+D/- bistrot/NC/bistrot c'/CLS/ce est/V/être le/DET/le déshonneur/NC/déshonneur ,/PONCT/, voilà/V/voilà !/PONCT/!
Léodagan	Oh/NC/- je/CLS/il vous/CLO/le signale/V/signaler quand/ADV/- même/ADV/même qu'/CS/- on/CLS/il marche/V/marcher depuis/P/depuis le/DET/le lever/VINF/lever du/P+D/- soleil/NC/soleil !/PONCT/!
Arthur Pendragon	Ah/I/- ça/PRO/cela va/V/aller ,/PONCT/, je/CLS/il connais/V/connaître le/DET/le couplet/NC/couplet ,/PONCT/, on/CLS/il est/V/être fatigué/NC/- ,/PONCT/, on/CLS/il est/V/être fatigué/NC/- ,/PONCT/, vous/CLS/il me/CLR/se le/CLO/le cancanez/NC/- depuis/P/depuis ce/DET/ce midi/NC/midi !/PONCT/!
Léodagan	Écoutez/NC/- arrêtez/NC/- de/P/de vous/CLO/le agiter/VINF/agiter ,/PONCT/, je/CLS/il vous/CLO/le signale/V/signaler que/ADV/- c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui nous/CLS/il faites/VPP/faire remarquer/VINF/remarquer !/PONCT/!
Karadoc	Même/ADV/même si/CS/si les/DET/le gens/NC/gens savaient/V/savoir que/CS/- c'/CLS/ce était/V/être nous/CLO/le ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela peut/V/pouvoir faire/VINF/faire ?/PONCT/? Ils/CLS/il seraient/V/être contents/ADJ/content de/P/de voir/VINF/voir que/CS/- les/DET/le chevaliers/NC/chevalier se/CLR/se mélangent/NC/- au/P+D/- peuple/NC/peuple ?/PONCT/?
Léodagan	Mais/CC/mais ouais/NC/- ,/PONCT/, ça/PRO/cela prouve/V/prouver déjà/ADV/déjà qu'/CS/- on/CLS/il pète/NC/- pas/ADV/- plus/ADV/plus haut/ADJ/haut que/CS/- nos/DET/son culs/NC/cul …/PONCT/…
Arthur Pendragon	S'/CS/- ils/CLS/il savaient/V/savoir qui/PROREL/qui on/CLS/il est/V/être ils/CLS/il penseraient/NC/- qu'/CS/- ils/CLS/il sont/V/être dirigés/VPP/diriger par/P/par des/DET/un rinces/NC/- -/PONCT/- pintes/NC/pinte !/PONCT/!
Karadoc	Mais/CC/mais non/ADV/non …/PONCT/…
Léodagan	On/CLS/il serait/V/être pétés/NC/- comme/P/comme des/DET/un coings/NC/coing ,/PONCT/, encore/ADV/encore ,/PONCT/, mais/CC/mais enfin/ADV/enfin là/ADV/là …/PONCT/…
Karadoc	Allez/NC/- !/PONCT/! Patron/NC/patron !/PONCT/! Trois/DET/- quilles/NC/quille de/P/de pif/NC/pif !/PONCT/!
Léodagan	A/P/- quoi/PROWH/quoi? ça/PRO/cela ressemble/V/ressembler de/P/de becqueter/NC/- avec/P/avec les/DET/le capuchons/NC/capuchon hein/NC/- !/PONCT/!
Karadoc	En/P/en plus/ADV/plus on/CLS/il crève/V/crever de/P/de chaud/NC/chaud !/PONCT/!
Arthur Pendragon	Arrêtez/NC/- de/P/de couiner/NC/- et/CC/et magnez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Dans/P/dans deux/DET/- minutes/NC/minute on/CLS/il décarre/NC/- !/PONCT/!
Léodagan	Puisqu'/CS/puisque on/CLS/il est/V/être incognito/NC/incognito ,/PONCT/, vous/CLS/il devriez/NC/- en/P/en profiter/VINF/profiter pour/P/pour savoir/VINF/savoir ce/DET/ce qu'/CS/- on/CLS/il pense/V/penser de/P/de vous/PRO/lui ./PONCT/.
Arthur Pendragon	Que/CS/- qui/PROREL/qui pense/V/penser de/P/de moi/PRO/lui ?/PONCT/?
Léodagan	Ben/NPP/- les/DET/le grouillots/NC/grouillot !/PONCT/! Enfin/ADV/enfin ,/PONCT/, le/DET/le peuple/NC/peuple quoi/PROWH/quoi? !/PONCT/! Tavernier/NPP/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/?
Léodagan	Laissez/NC/- faire/VINF/faire ./PONCT/.
Le tavernier	Eh/NC/- ben/NC/- ils/CLS/il avaient/V/avoir soif/NC/soif les/DET/le capuchons/NC/capuchon !/PONCT/! Je/CLS/il vous/CLO/le remets/NC/- les/DET/le petites/ADJ/petit soeurs/NC/soeur !/PONCT/!
Arthur Pendragon	Nan/NC/- ça/PRO/cela va/V/aller c'/CLS/ce est/V/être bon/ADJ/bon merci/NC/merci ./PONCT/.
Karadoc	Ah/I/- bah/NC/- si/CS/si pour/P/pour finir/VINF/finir le/DET/le fromage/NC/fromage !/PONCT/!
Léodagan	Dites/NC/- -/PONCT/- moi/PRO/lui tavernier/NC/tavernier ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il pensez/V/penser …/PONCT/… du/P+D/- Roi/NC/roi Arthur/NPP/- ?/PONCT/?
Le tavernier	Du/P+D/- Roi/NC/roi Arthur/NPP/- ?/PONCT/?
Léodagan	Ben/NPP/- oui/NC/oui ,/PONCT/, les/DET/le chevaliers/NC/chevalier ,/PONCT/, la/DET/le quête/NC/quête du/P+D/- Graal/NPP/- ,/PONCT/, tout/ADV/tout ce/CLS/ce merdier/NC/merdier là/ADV/là ./PONCT/.
Arthur Pendragon	Ça/PRO/cela va/V/aller l'/DET/le influencez/NC/- pas/ADV/- non/ADV/non plus/ADV/plus !/PONCT/!
Le tavernier	Le/DET/le Roi/NC/roi Arthur/NPP/- …/PONCT/… je/CLS/il sais/V/savoir pas/ADV/- bien/ADV/bien quoi/PRO/- vous/CLS/il dire/VINF/dire moi/PRO/lui …/PONCT/…
Léodagan	Pensez/V/penser pas/ADV/- qu'/CS/- on/CLS/il est/V/être dirigés/VPP/diriger par/P/par une/DET/un troupe/NC/troupe de/P/de mains/NC/main -/PONCT/- dans/P/dans -/PONCT/- les/DET/le -/PONCT/- poches/NC/poche ?/PONCT/?
Le tavernier	Ah/I/- …/PONCT/…
Arthur Pendragon	Mais/CC/mais laissez/VIMP/laisser -/PONCT/- le/DET/le parler/NC/parler !/PONCT/!
Le tavernier	Ah/I/- nan/NC/- ,/PONCT/, je/CLS/il dirais/NC/- pas/ADV/- ça/PRO/cela ,/PONCT/, voyez/V/voir ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- le/DET/le Graal/NPP/- tout/ADV/tout ça/PRO/cela …/PONCT/… bon/ADJ/bon ben/NC/- ça/PRO/cela serait/V/être bien/ADV/bien que/CS/- ça/PRO/cela décolle/V/décoller un/DET/un petit/ADJ/petit peu/ADV/peu c'/CLS/ce t'/CLR/se histoire/NC/histoire hein/NC/- …/PONCT/…
Karadoc	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il est/V/être sec/ADJ/sec le/DET/le brignolet/NC/- !/PONCT/! Il/CLS/il doit/V/devoir pas/ADV/- être/VINF/être d'/P/de hier/ADV/hier !/PONCT/!
Le tavernier	Nan/NC/- il/CLS/il est/V/être bien/ADV/bien ./PONCT/. Nan/NC/- parce/CS/- que/CS/- je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- au/P+D/- début/NC/début les/DET/le gens/NC/gens ils/CLS/il soutenaient/NC/- bien/ADV/bien ,/PONCT/, mais/CC/mais bon/ADJ/bon ben/NC/- avec/P/avec le/DET/le temps/NC/temps …/PONCT/… pas/ADV/- de/P/de Graal/NPP/- pas/ADV/- de/P/de Graal/NPP/- ,/PONCT/, puis/CC/puis bon/ADJ/bon bah/NC/- avec/P/avec le/DET/le temps/NC/temps ils/CLS/il se/CLR/se sont/V/être essoufflés/NC/- ./PONCT/.
Léodagan	Ben/NPP/- ça/PRO/cela ça/PRO/cela m'/CLO/le étonne/V/étonner pas/ADV/- ./PONCT/.
Arthur Pendragon	Oh/NC/- ça/PRO/cela va/V/aller hein/NC/- …/PONCT/…
Le tavernier	Nan/NC/- parce/CS/- que/CS/- le/DET/le plus/ADV/plus emmerdant/NC/- quand/CS/quand on/CLS/il est/V/être on/CLS/il est/V/être un/DET/un petit/ADJ/petit peu/ADV/peu patriote/NC/patriote comme/P/comme moi/PRO/lui hein/NC/- ,/PONCT/, c'/CLS/ce est/V/être de/P/de voir/VINF/voir que/CS/- bon/ADV/bon ,/PONCT/, on/CLS/il est/V/être même/ADV/même pas/ADV/- foutu/NC/- de/P/de mettre/VINF/mettre la/DET/le main/NC/main sur/P/sur un/DET/un Graal/NPP/- ,/PONCT/, d'/P/de accord/NC/accord ,/PONCT/, mais/CC/mais en/P/en Irlande/NPP/- ,/PONCT/, ils/CLS/il en/CLO/- ont/V/avoir déjà/ADV/déjà deux/DET/- ou/CC/ou trois/DET/- !/PONCT/! Eh/NC/- !/PONCT/!
Léodagan	Par/P/par exemple/NC/exemple ,/PONCT/, si/CS/si vous/CLS/il aviez/V/avoir le/DET/le Roi/NC/roi Arthur/NPP/- juste/ADJ/juste devant/VPR/devoir vous/CLS/il là/ADV/là ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il lui/CLO/- diriez/NC/- ?/PONCT/?
Le tavernier	Bon/ADJ/bon ben/NC/- déjà/ADV/déjà ,/PONCT/, avec/P/avec deux/DET/- trois/ADJ/- potes/NC/pote tenanciers/NC/tenancier ,/PONCT/, on/CLS/il lui/CLO/- parlerait/NC/- un/DET/un peu/ADV/peu de/P/de sa/DET/son taxe/NC/taxe sur/P/sur les/DET/le boissons/NC/boisson alcoolisées/ADJ/alcoolisé …/PONCT/… A/P/- grand/ADJ/grand coup/NC/coup de/P/de bâtons/NC/bâton dans/P/dans les/DET/le jambes/NC/jambe !/PONCT/!
Léodagan	Ah/I/- oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- on/CLS/il a/V/avoir mis/VPP/mettre ça/PRO/cela en/P/en place/NC/place aussi/ADV/aussi …/PONCT/… enfin/ADV/enfin quand/CS/quand je/CLS/il dis/V/dire nous/CLO/le ,/PONCT/, c'/CLS/ce est/V/être les/DET/le pignoufs/NC/pignouf du/P+D/- gouvernement/NC/gouvernement quoi/PROWH/quoi? !/PONCT/!
Le tavernier	Ah/I/- les/DET/le fumiers/NC/fumier …/PONCT/… ils/CLS/il nous/CLO/le piquent/NC/- six/DET/- pièces/NC/pièce de/P/de bronze/NC/bronze à/P/à chaque/DET/chaque tonneau/NC/tonneau de/P/de jaja/NC/- ./PONCT/.
Karadoc	C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- c'/CLS/ce est/V/être dégueulasse/NC/dégueulasse ./PONCT/.
Arthur Pendragon	Eh/NC/- !/PONCT/! Vous/CLS/il voulez/V/vouloir vous/CLO/le la/DET/le manger/VINF/manger celle-là/CLO/- !/PONCT/!
Le tavernier	Heureusement/ADV/heureusement ,/PONCT/, on/CLS/il s'/CLR/se est/V/être mis/VPP/mettre à/P/à fabriquer/VINF/fabriquer nous/CLO/le même/ADJ/même en/P/en sourdine/NC/sourdine pour/P/pour nous/CLO/le même/ADJ/même quoi/PROWH/quoi? …/PONCT/… sinon/CC/sinon on/CLS/il s'/CLR/se en/CLO/- sortait/V/sortir pas/ADV/- ./PONCT/.
Léodagan	Ah/I/- …/PONCT/… et/CC/et vous/CLO/le avez/V/avoir pas/ADV/- peur/NC/peur des/P+D/- contrôles/NC/contrôle nan/NC/- ?/PONCT/?
Le tavernier	Ça/PRO/cela m'/CLO/le effraie/NC/effraie pas/ADV/- plus/ADV/plus que/CS/- ça/PRO/cela ./PONCT/.
Léodagan	Ah/I/- oui/NC/oui …/PONCT/… ben/NC/- je/CLS/il serais/V/être vous/CLO/le je/CLS/il me/CLR/se méfierais/NC/- ,/PONCT/, surtout/ADV/surtout dans/P/dans les/DET/le jours/NC/jour qui/PROREL/qui viennent/V/venir ./PONCT/.
Le tavernier	Je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire hein/NC/- ,/PONCT/, vu/VPP/voir le/DET/le boulot/NC/boulot que/CS/- j'/CLS/il abats/NC/abat ,/PONCT/, hein/NC/- ,/PONCT/, trois/DET/- heures/NC/heure de/P/de sommeil/NC/sommeil par/P/par nuit/NC/nuit ,/PONCT/, et/CC/et quand/CS/quand je/CLS/il vois/V/voir les/DET/le malheureux/ADJ/malheureux trois/ADJ/- ronds/ADJ/rond que/CS/- j'/CLS/il arrive/V/arriver à/P/à peine/NC/peine à/P/à mettre/VINF/mettre à/P/à gauche/NC/gauche …/PONCT/… j'/CLS/il aurais/V/avoir le/DET/le Roi/NC/roi Arthur/NPP/- devant/VPR/devoir moi/PRO/lui ,/PONCT/, j'/CLS/il aurais/V/avoir qu'/CS/- une/DET/un envie/NC/envie ,/PONCT/, c'/CLS/ce est/V/être de/P/de lui/PRO/lui lâcher/VINF/lâcher mes/DET/son chiens/NC/chien au/P+D/- cul/NC/cul ./PONCT/.
Karadoc	Sire/NPP/- ,/PONCT/, comme/P/comme un/DET/un con/NC/con j'/CLS/il ai/V/avoir oublié/VPP/oublier ma/DET/son bourse/NC/bourse ,/PONCT/, vous/CLS/il pouvez/V/pouvoir m'/CLO/le avancer/VINF/avancer ?/PONCT/?
Le tavernier	Sire/NPP/- ?/PONCT/?
Léodagan	Ben/NPP/- moi/PRO/lui je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire que/CS/- si/CS/si j'/CLS/il avais/V/avoir le/DET/le Roi/NC/roi Arthur/NPP/- devant/VPR/devoir moi/PRO/lui ,/PONCT/, je/CLS/il lui/CLO/- dirais/NC/- gentiment/ADV/gentiment ce/PRO/- que/PROREL/que je/CLS/il pense/V/penser de/P/de sa/DET/son façon/NC/façon de/P/de baisser/VINF/baisser son/DET/son froc/NC/froc devant/P/devant les/DET/le Romains/NC/romain !/PONCT/!
Arthur Pendragon	Qui/PROWH/quiNom? qui/PROREL/qui baisse/V/baisser son/DET/son froc/NC/froc ?/PONCT/?
Léodagan	Si/CS/si j'/CLS/il l'/CLO/le avais/V/avoir devant/P/devant moi/PRO/lui !/PONCT/!
Karadoc	Moi/PRO/lui je/CLS/il lui/CLO/- dirais/NC/- d'/P/de arrêter/VINF/arrêter de/P/de faire/VINF/faire son/DET/son petit/ADJ/petit chef/NC/chef là/ADV/là ,/PONCT/, toujours/ADV/toujours à/P/à se/CLR/se la/DET/le raconter/VINF/raconter ,/PONCT/, Karadoc/NC/- allez/V/aller faire/VINF/faire ci/ADV/- ,/PONCT/, Karadoc/NC/- allez/V/aller faire/VINF/faire mi/NC/mi …/PONCT/…
Karadoc	Il/CLS/il a/V/avoir un/DET/un petit/ADJ/petit peu/ADV/peu tendance/NC/tendance à/P/à prendre/VINF/prendre tout/ADJ/tout le/DET/le monde/NC/monde pour/P/pour des/DET/un cons/NC/con !/PONCT/!
