Guenièvre	Vous/CLS trouvez/NC pas/ADV que/CS les/DET loups/NC sont/V agités/ADJ en/P ce/DET moment/NC ?/PONCT
Arthur Pendragon	Si/CS ./PONCT
Guenièvre	Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V bien/ADV vouloir/VINF dire/VINF ?/PONCT
Arthur Pendragon	C’/NC est/V un/DET mauvais/ADJ présage/NC ça/PRO ./PONCT Le/DET plus/ADV souvent/ADV quand/CS les/DET loups/NC sont/V menaçants/NC dans/P la/DET nuit/NC c’/NC est/V que/CS le/DET Diable/NPP s’/NC apprête/V à/P sortir/VINF ./PONCT
Guenièvre	Si/CS vous/CLS dites/VPP ça/PRO pour/P me/CLO faire/VINF peur/NC c’/NC est/V pas/ADV très/ADV malin/ADJ !/PONCT
Arthur Pendragon	Vous/CLS me/CLO posez/NC la/DET question/NC ,/PONCT je/CLS vous/CLO réponds/V ./PONCT
Elias de Kelliwic’h	Les/DET Dieux/NPP sont/V en/P colère/NC Arthur/NPP ,/PONCT l’/NC esprit/NC des/P+D loups/NC gronde/V !/PONCT Tu/CLS dois/V l’/NC écouter/VINF ,/PONCT sans/P quoi/PROWH ton/NC royaume/NC tombera/V dans/P la/DET bise/NC de/P l’/NC oubli/NC !/PONCT
Arthur Pendragon	Pourquoi/ADVWH il/CLS me/CLR tutoie/V à/P chaque/DET fois/NC ce/PRO con/NC ,/PONCT on/CLS a/V pas/ADV gardé/VPP les/DET chèvres/NC ensemble/NC que/PROREL je/CLS sache/VS ./PONCT
Lancelot du Lac	C’/NC est/V sûrement/ADV histoire/NC de/P montrer/VINF qu’/NC il/CLS craint/V personne/PRO ./PONCT
Merlin	Non/ADV ,/PONCT lui/PRO c’/NC est/V surtout/ADV un/DET genre/NC qu’/NC il/CLS se/CLR donne/V ,/PONCT c’/NC est/V pour/P se/CLR la/DET péter/NC …/PONCT
Elias de Kelliwic’h	Je/CLS vous/CLO signale/V que/ADV j’/NC entends/V tout/ADV ce/PRO que/PROREL vous/CLO dites/VIMP ./PONCT
Arthur Pendragon	Bon/ADJ les/DET Dieux/NPP sont/V en/P colère/NC d’/NC accord/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC j’/NC y/CLO fasse/VS ?/PONCT
Elias de Kelliwic’h	La/DET forêt/NC exige/V un/DET sacrifice/NC ./PONCT
Arthur Pendragon,Lancelot du Lac,Léodagan	Oh/NC oh/I oh/I !/PONCT
Arthur Pendragon	Mais/CC ça/PRO va/V mais/CC on/CLS peut/V causer/VINF quand/CS même/ADV non/ADV ?/PONCT
Elias de Kelliwic’h	Ah/I non/ADV mais/CC ça/PRO c’/NC est/V rien/PRO ça/PRO ,/PONCT c’/NC est/V quand/ADVWH je/CLS lève/V le/DET bras/NC j’/NC ai/V le/DET bâton/NC qui/PROREL s’/NC allume/NC ./PONCT Vous/CLS inquiétez/NC pas/ADV ./PONCT
Lancelot du Lac	Un/DET sacrifice/NC ?/PONCT Vous/CLS êtes/V vraiment/ADV sûr/ADJ ?/PONCT
Arthur Pendragon	Enfin/ADV je/CLS croyais/V que/CS  /NC ça/PRO se/CLR faisait/V plus/ADV ces/DET trucs/NC là/ADV ,/PONCT moi/PRO !/PONCT
Merlin	Si/CS ,/PONCT une/DET bestiole/NC ou/CC deux/DET de/P temps/NC en/P temps/NC  /NC à/P  /NC la/DET pleine/ADJ lune/NC ,/PONCT ça/PRO marque/NC le/DET coup/NC ./PONCT
Léodagan	A/P votre/DET avis/NC qu’/NC est/V -/PONCT ce/CLS qui/PROREL faudrait/V au/P+D juste/ADJ à/P sacrifier/VINF ,/PONCT un/DET bouc/NC ?/PONCT
Elias de Kelliwic’h	Ah/I non/ADV ,/PONCT là/ADV c’/NC est/V un/DET cas/NC de/P force/NC majeure/ADJ ,/PONCT il/CLS  /NC faut/V un/DET être/NC humain/ADJ ./PONCT
Lancelot du Lac	Mais/CC quoi/PROWH comme/P  /NC être/VINF humain/ADJ ,/PONCT peu/ADV importe/V ?/PONCT
Elias de Kelliwic’h	Quelque/ADV chose/NC de/P sérieux/NC ,/PONCT bien/ADV sûr/ADJ ,/PONCT si/CS vous/CLS me/CLO refilez/NC le/DET péquenot/NC du/P+D coin/NC à/P moitié/NC moisi/NC ça/PRO passera/V pas/ADV ./PONCT
Merlin	Si/CS c’/NC est/V l’/NC esprit/NC des/P+D loups/NC qui/PROREL réclame/V il/CLS faut/V du/P+D frais/NC ./PONCT
Elias de Kelliwic’h	Exact/NC ./PONCT Et/CC de/P préférence/NC ,/PONCT une/DET femme/NC ./PONCT
Lancelot du Lac	Une/DET femme/NC ?/PONCT Ah/I il/CLS n’/NC en/P est/NPP pas/ADV question/NC ?/PONCT
Léodagan	Bah/NC pourquoi/CS ?/PONCT
Lancelot du Lac	Mais/CC enfin/ADV Sire/NPP tout/ADV de/P même/ADJ !/PONCT
Arthur Pendragon	"Mais/CC quoi/PROWH ""/PONCT Sire/NPP tout/ADV de/P même/ADJ ""/PONCT ,/PONCT c’/NC est/V vrai/ADJ que/CS vous/CLS êtes/V chiant/NC avec/P vos/DET principes/NC parfois/ADV !/PONCT Alors/ADV une/DET femme/NC c’/NC est/V intolérable/ADJ mais/CC des/P+D hommes/NC ça/PRO va/V on/CLS peut/V en/P décaniller/NC dix/DET par/P jour/NC !/PONCT"
Lancelot du Lac	Excusez/NC moi/PRO Sire/NPP ./PONCT
Elias de Kelliwic’h	Attention/NC ,/PONCT je/CLS dis/V une/DET femme/NC ,/PONCT mais/CC vu/VPP la/DET colère/NC de/P l’/NC esprit/NC des/P+D loups/NC ,/PONCT il/CLS va/V pas/ADV me/CLO falloir/VINF une/DET morue/NC de/P la/DET caverne/NC ./PONCT
Léodagan	Bon/ADJ bah/NC qui/PROREL alors/ADV ?/PONCT
Elias de Kelliwic’h	Ben/NPP …/PONCT la/DET Reine/NC ./PONCT
Lancelot du Lac	La/DET Reine/NC ?/PONCT Il/CLS n’/NC en/P est/NPP pas/ADV question/NC ?/PONCT
Arthur Pendragon	Mais/CC la/DET Reine/NC c’/NC est/V ma/DET femme/NC !/PONCT
Léodagan	Et/CC c’/NC est/V ma/DET fille/NC !/PONCT
Lancelot du Lac	Non/ADV moi/PRO c’/NC est/V personne/PRO mais/CC je/CLS trouve/V ça/PRO  /NC inadmissible/ADJ !/PONCT
Merlin	Moi/PRO je/CLS vous/CLO préviens/NC ,/PONCT si/CS l’/NC esprit/NC des/P+D loups/NC se/CLR met/V en/P colère/NC ça/PRO va/V pas/ADV être/VINF une/DET partie/NC de/P rigolade/NC …/PONCT
Elias de Kelliwic’h	Allez/NC ,/PONCT un/DET  /NC beau/ADJ  /NC geste/NC ./PONCT Elle/CLS souffrira/NC pas/ADV ./PONCT
Arthur Pendragon	Non/ADV mais/CC n’/NC insistez/NC pas/ADV ,/PONCT je/CLS vous/CLO refilerai/NC pas/ADV la/DET reine/NC !/PONCT
Elias de Kelliwic’h	Mais/CC pourquoi/ADVWH ?/PONCT
Arthur Pendragon	Mais/CC parce/CS que/CS …/PONCT j’/NC m’/NC y/CLO suis/V fait/VPP ./PONCT Ça/PRO a/V pris/VPP assez/ADV de/P temps/NC comme/P ça/PRO ,/PONCT je/CLS commence/V à/P peine/NC à/P supporter/VINF sa/DET présence/NC ,/PONCT excusez/NC -/PONCT moi/PRO beau-père/NC …/PONCT
Léodagan	Ah/I mais/CC moi/PRO je/CLS vous/CLO admire/NC ,/PONCT moi/PRO j’/NC ai/V jamais/ADV pu/VPP ./PONCT
Arthur Pendragon	Bon/ADJ voilà/V ,/PONCT en/P tout/DET cas/NC c’/NC est/V pas/ADV pour/P l’/NC envoyer/VINF se/CLR faire/VINF sacrifier/VINF maintenant/ADV sous/P prétexte/NC que/CS machin/NC des/P+D loups/NC est/V pas/ADV jouasse/NC !/PONCT
Merlin	C’/NC est/V l’/NC esprit/NC des/P+D loups/NC !/PONCT
Arthur Pendragon	Oui/ADV bah/NC l’/NC esprit/NC des/P+D loups/NC il/CLS ira/V se/CLR trouver/VINF quelqu’/NC un/DET d’/NC autre/ADJ que/CS ma/DET femme/NC !/PONCT
Elias de Kelliwic’h	Vous/CLS avez/V tort/NC de/P prendre/VINF ça/PRO à/P la/DET légère/ADJ ,/PONCT si/CS dans/P un/DET mois/NC tout/ADV les/DET loups/NC sortent/V de/P la/DET forêt/NC pour/P venir/VINF nous/CLO attaquer/VINF ,/PONCT vous/CLS demanderez/NC pas/ADV d’/NC où/PROREL ça/PRO vient/V ./PONCT
Lancelot du Lac	N’/NC ayez/VS crainte/NC Sire/NPP ,/PONCT je/CLS protégerai/NC la/DET reine/NC de/P la/DET férocité/NC des/P+D bêtes/NC de/P la/DET nuit/NC !/PONCT
Arthur Pendragon	Oh/NC …/PONCT non/ADV mais/CC allez/V boire/NC un/DET coup/NC ,/PONCT je/CLS vous/CLO assure/V hein/NC ,/PONCT ça/PRO ira/V mieux/ADV !/PONCT
Arthur Pendragon	J’/NC ai/V peut-être/ADV fait/VPP une/DET connerie/NC moi/PRO ./PONCT
