Séli	Donnez/NC/- votre/DET/son écuelle/NC/écuelle je/CLS/il vous/CLO/le sers/NC/- des/P+D/- navets/NC/navet ./PONCT/.
Yvain	J'/CLS/il ai/V/avoir pas/ADV/- faim/NC/faim ./PONCT/.
Séli	Vous/CLS/il mangez/NC/- !/PONCT/!
Arthur Pendragon	Ben/NPP/- c'/CLS/ce est/V/être bien/ADV/bien reposant/VPR/reposer les/DET/le repas/NC/repas avec/P/avec vous/CLO/le ./PONCT/.
Léodagan	Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il a/V/avoir à/P/à faire/VINF/faire la/DET/le gueule/NC/gueule celui-là/CLO/- encore/ADV/encore là/ADV/là ?/PONCT/?
Yvain	Je/CLS/il fais/V/faire pas/ADV/- la/DET/le gueule/NC/gueule ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que ça/PRO/cela devrait/V/devoir être/VINF/être !/PONCT/!
Guenièvre	Oh/NC/- fichez/NC/- -/PONCT/- lui/CLO/- la/DET/le paix/NC/paix !/PONCT/!
Séli	Monsieur/NC/Monsieur voulait/V/vouloir aller/VINF/aller dîner/NC/dîner chez/P/chez votre/DET/son neveu/NC/neveu Gauvain/NC/- ,/PONCT/, figurez/NC/- vous/CLO/le ./PONCT/.
Arthur Pendragon	Et/CC/et pourquoi/ADVWH/pourquoi? il/CLS/il y/CLO/- est/V/être pas/ADV/- allé/VPP/aller ?/PONCT/?
Séli	Mais/CC/mais parce/CS/- que/CS/- j'/CLS/il estime/V/estimer que/CS/- sa/DET/son place/NC/place est/V/être ici/ADV/ici ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Guenièvre	Il/CLS/il peut/V/pouvoir aller/VINF/aller de/P/de temps/NC/temps en/P/en temps/NC/temps chez/P/chez son/DET/son copain/NC/copain ,/PONCT/, non/ADV/non ?/PONCT/?
Séli	Oh/NC/- vous/CLO/le ,/PONCT/, occupez/NC/- -/PONCT/- vous/CLS/il de/P/de votre/DET/son cuillère/NC/cuillère ,/PONCT/, ça/PRO/cela vaut/V/valoir mieux/ADV/mieux !/PONCT/!
Léodagan	M'/NC/- avez/V/avoir l'/DET/le air/NC/air en/P/en forme/NC/forme hein/NC/- ce/PRO/- soir/NC/soir ./PONCT/.
Séli	Je/CLS/il vous/CLO/le demande/V/demander pas/ADV/- de/P/de me/CLO/le soutenir/VINF/soutenir vous/CLS/il ,/PONCT/, ça/PRO/cela serait/V/être miraculeux/ADJ/miraculeux !/PONCT/!
Léodagan	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir que/ADV/- ça/PRO/cela me/CLO/le foute/NC/- ,/PONCT/, à/P/à moi/PRO/lui ,/PONCT/, qu'/CS/- il/CLS/il bouffe/V/bouffer ici/ADV/ici ou/CC/ou chez/P/chez Gauvain/NC/- !/PONCT/! Toute/DET/tout façon/NC/façon il/CLS/il dit/V/dire tellement/ADV/tellement rien/PRO/rien qu'/PROREL/que on/CLS/il dînerait/NC/- avec/P/avec un/DET/un tabouret/NC/tabouret ça/PRO/cela serait/V/être pareil/ADJ/pareil !/PONCT/!
Séli	Alors/ADV/alors là/ADV/là je/CLS/il ne/ADV/- vous/CLS/il comprends/V/comprendre plus/ADV/plus !/PONCT/! Celle-là/CLO/- on/CLS/il la/CLO/le marie/NC/marie au/P+D/- Roi/NC/roi ,/PONCT/, bon/ADJ/bon ,/PONCT/, celui-là/CLO/- on/CLS/il le/CLO/le colle/V/coller à/P/à la/DET/le Table/NC/table Ronde/NC/ronde ,/PONCT/, très/ADV/très bien/ADV/bien !/PONCT/! Tout/PRO/tout ce/PRO/- petit/ADJ/petit monde/NC/monde est/V/être casé/NC/- !/PONCT/! Eh/NC/- bien/ADV/bien j'/CLS/il estime/V/estimer que/CS/- la/DET/le moindre/ADJ/moindre des/P+D/- choses/NC/chose quand/CS/quand on/CLS/il est/V/être admis/VPP/admettre à/P/à la/DET/le table/NC/table du/P+D/- Roi/NC/roi c'/CLS/ce est/V/être d'/P/de y/CLO/- être/VINF/être !/PONCT/!
Arthur Pendragon	Entre/P/entre parenthèses/NC/parenthèse j'/CLS/il espère/V/espérer que/CS/- vous/CLS/il avez/V/avoir casé/NC/- tout/ADV/tout ce/PRO/- que/PROREL/que vous/CLO/le vouliez/V/vouloir caser/NC/- ,/PONCT/, hein/NC/- ,/PONCT/, parce/CS/- que/CS/- moi/PRO/lui je/CLS/il compte/V/compter pas/ADV/- accueillir/VINF/accueillir les/DET/le oncles/NC/oncle ,/PONCT/, les/DET/le tantes/NC/tante et/CC/et toute/ADJ/tout l'/DET/le équipe/NC/équipe ./PONCT/.
Guenièvre	Dites/NC/- tout/ADV/tout de/P/de suite/NC/suite qu'/PROREL/que on/CLS/il est/V/être des/DET/un poids/NC/poids ./PONCT/.
Arthur Pendragon	Sans/P/sans être/VINF/être des/DET/un poids/NC/poids ,/PONCT/, si/CS/si vous/CLS/il étiez/NC/- pas/ADV/- là/ADV/là je/CLS/il dînerais/NC/- déjà/ADV/déjà plus/ADV/plus calmement/ADV/calmement !/PONCT/!
Léodagan	Un/DET/un petit/ADJ/petit différend/NC/différend familial/ADJ/familial vous/CLS/il pouvez/V/pouvoir supporter/VINF/supporter ça/PRO/cela une/DET/un fois/NC/foi de/P/de temps/NC/temps en/P/en temps/NC/temps ,/PONCT/, non/ADV/non ?/PONCT/?
Arthur Pendragon	Une/DET/un fois/NC/foi de/P/de temps/NC/temps en/P/en temps/NC/temps ?/PONCT/? Ben/NPP/- vous/CLO/le manquez/NC/- pas/ADV/- d'/P/de air/NC/air ?/PONCT/?
Séli	"Tout/PRO/tout dépend/V/dépendre de/P/de ce/DET/ce que/CS/- vous/CLS/il appelez/V/appeler un/DET/un ""/PONCT/"" différend/NC/différend ""/PONCT/"" ./PONCT/."
Arthur Pendragon	À/P/à partir/VINF/partir du/P+D/- moment/NC/moment où/PROREL/où on/CLS/il commence/V/commencer à/P/à péter/NC/- la/DET/le vaisselle/NC/vaisselle j'/CLS/il estime/V/estimer que/CS/- le/DET/le terme/NC/terme est/V/être pas/ADV/- excessif/ADJ/excessif !/PONCT/!
Guenièvre	Oh/NC/- n'/ADV/- exagérez/NC/- pas/ADV/- quand/CS/quand même/ADV/même !/PONCT/! Y/CLO/- a/V/avoir des/DET/un soirs/NC/soir où/PROREL/où c'/CLS/ce est/V/être calme/NC/calme hein/NC/- !/PONCT/!
Séli	Hier/ADV/hier ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- eu/VPP/avoir un/DET/un mot/NC/mot plus/ADV/plus haut/ADV/haut qu'/CS/- l'/DET/le autre/ADJ/autre ./PONCT/.
Yvain	Y/CLO/- a/V/avoir père/NC/père qui/PROREL/qui a/V/avoir dit/VPP/dire qu'/CS/- Arthur/NPP/- c'/CLS/ce était/V/être un/DET/un emmerdeur/NC/emmerdeur et/CC/et que/CS/- des/DET/un Rois/NC/roi comme/P/comme ça/PRO/cela il/CLS/il en/CLO/- faisait/V/faire un/DET/un tous/ADJ/tout les/DET/le matins/NC/matin ./PONCT/.
Arthur Pendragon	Tiens/NC/tien !/PONCT/! Y/CLO/- a/V/avoir pas/ADV/- eu/VPP/avoir un/DET/un mot/NC/mot plus/ADV/plus haut/ADV/haut qu'/CS/- l'/DET/le autre/ADJ/autre !/PONCT/!
Léodagan	J'/CLS/il l'/CLO/le ai/V/avoir pas/ADV/- dit/VPP/dire fort/ADV/fort ,/PONCT/, hein/NC/- ./PONCT/.
Séli	Comme/P/comme ça/PRO/cela bien/ADV/bien sûr/ADJ/sûr !/PONCT/! Sorti/VPP/sortir de/P/de son/DET/son contexte/NC/contexte …/PONCT/…
Arthur Pendragon	Ah/I/- mais/CC/mais y/CLO/- a/V/avoir toujours/ADV/toujours un/DET/un contexte/NC/contexte pour/P/pour se/CLR/se mettre/VINF/mettre sur/P/sur la/DET/le gueule/NC/gueule ,/PONCT/, j'/CLS/il ai/V/avoir jamais/ADV/jamais dit/VPP/dire le/DET/le contraire/NC/contraire ,/PONCT/, seulement/ADV/seulement ça/PRO/cela brasse/NC/brasse tout/ADV/tout les/DET/le soirs/NC/soir !/PONCT/! Même/ADV/même votre/DET/son fils/NC/fil il/CLS/il en/CLO/- a/V/avoir marre/NC/- ,/PONCT/, il/CLS/il préfère/V/préférer aller/VINF/aller manger/VINF/manger chez/P/chez Gauvain/NC/- !/PONCT/!
Séli	C'/CLS/ce est/V/être pas/ADV/- de/P/de ça/PRO/cela dont/PROREL/dont il/CLS/il a/V/avoir marre/NC/- !/PONCT/!
Yvain	Oh/NC/- si/CS/si ,/PONCT/, moi/PRO/lui les/DET/le disputes/NC/dispute ça/PRO/cela me/CLO/le coupe/V/couper l'/DET/le appétit/NC/appétit ./PONCT/.
Guenièvre	Il/CLS/il est/V/être sensible/ADJ/sensible ,/PONCT/, il/CLS/il aime/V/aimer pas/ADV/- quand/CS/quand ça/PRO/cela crie/V/crier ./PONCT/.
Yvain	Vous/CLS/il on/CLS/il vous/CLO/le a/V/avoir rien/PRO/rien demandé/VPP/demander espèce/NC/espèce de/P/de grosse/ADJ/gros conne/NC/conne !/PONCT/!
Séli	Oh/NC/- !/PONCT/! Vous/CLS/il voulez/V/vouloir une/DET/un tarte/NC/tarte !/PONCT/!
Léodagan	On/CLS/il parle/V/parler pas/ADV/- comme/P/comme ça/PRO/cela à/P/à sa/DET/son sœur/NC/- ,/PONCT/, hein/NC/- !/PONCT/!
Guenièvre	Petit/ADJ/petit pédé/NC/pédé va/V/aller !/PONCT/!
Séli	Et/CC/et vous/PRO/lui c'/CLS/ce est/V/être pas/ADV/- parce/CS/- que/CS/- vous/CLS/il êtes/V/être Reine/NC/reine que/CS/- ça/PRO/cela peut/V/pouvoir pas/ADV/- tomber/VINF/tomber aussi/ADV/aussi !/PONCT/!
Arthur Pendragon	Pas/ADV/- un/DET/un mot/NC/mot plus/ADV/plus haut/ADV/haut qu'/CS/- l'/DET/le autre/ADJ/autre …/PONCT/… ./PONCT/. Chaleureux/NC/- ,/PONCT/, familial/ADJ/familial …/PONCT/… Satiné/NC/satiné …/PONCT/… ./PONCT/.
Arthur Pendragon	Tenez/NC/- ,/PONCT/, Calogrenant/NC/- ,/PONCT/, en/P/en Calédonie/NPP/- !/PONCT/! Il/CLS/il mange/NC/- avec/P/avec ses/DET/son ministres/NC/ministre et/CC/et sa/DET/son famille/NC/famille ils/CLS/il sont/V/être dans/P/dans la/DET/le pièce/NC/pièce d'/P/de à/P/à côté/NC/côté !/PONCT/! C'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ça/PRO/cela !/PONCT/!
Léodagan	Calogrenant/NC/- c'/CLS/ce est/V/être le/DET/le roi/NC/roi des/P+D/- cons/NC/con ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon …/PONCT/… Ça/PRO/cela c'/CLS/ce est/V/être un/DET/un fait/NC/fait ./PONCT/. N'/ADV/- empêche/V/empêcher qu'/ADV/- il/CLS/il doit/V/devoir avoir/VINF/avoir des/DET/un soirées/NC/soirée plus/ADV/plus paisibles/NC/- ./PONCT/.
Séli	Mais/CC/mais ça/PRO/cela va/V/aller !/PONCT/! On/CLS/il disait/V/dire juste/ADV/juste que/CS/- le/DET/le petit/ADJ/petit avait/V/avoir pas/ADV/- à/P/à dîner/NC/dîner chez/P/chez son/DET/son ami/NC/ami parce/CS/- que/CS/- c'/CLS/ce est/V/être le/DET/le beau-frère/NC/beau-frère du/P+D/- Roi/NC/roi !/PONCT/!
Arthur Pendragon	Ah/I/- le/DET/le beau-frère/NC/beau-frère du/P+D/- Roi/NC/roi !/PONCT/! Oh/NC/- putain/NC/putain oui/ADV/oui !/PONCT/! Le/DET/le beau-frère/NC/beau-frère du/P+D/- Roi/NC/roi !/PONCT/!
Yvain	Je/CLS/il suis/V/suivre bien/ADV/bien le/DET/le frère/NC/frère de/P/de votre/DET/son femme/NC/femme ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, mais/CC/mais oui/NC/oui ,/PONCT/, mais/CC/mais si/CS/si ,/PONCT/, mais/CC/mais j'/CLS/il avais/V/avoir pas/ADV/- fait/VPP/faire le/DET/le rapprochement/NC/rapprochement ./PONCT/.
Yvain	Moi/PRO/lui j'/CLS/il l'/CLO/le avais/V/avoir fait/VPP/faire ./PONCT/. C'/CLS/ce est/V/être même/ADV/même à/P/à cause/NC/cause de/P/de ça/PRO/cela que/PROREL/que je/CLS/il peux/V/pouvoir pas/ADV/- dîner/NC/dîner où/PROREL/où je/CLS/il veux/V/vouloir ,/PONCT/, alors/ADV/alors …/PONCT/…
Arthur Pendragon	Non/ADV/non mais/CC/mais si/ADV/- ,/PONCT/, allez/V/aller -/PONCT/- y/CLO/- ,/PONCT/, manger/VINF/manger chez/P/chez Gauvain/NC/- !/PONCT/!
Séli	Il/CLS/il n'/ADV/- en/CLO/- est/V/être pas/ADV/- question/NC/question !/PONCT/!
Arthur Pendragon	Ah/I/- dites/VPP/dire !/PONCT/! Je/CLS/il suis/V/suivre son/DET/son supérieur/NC/supérieur militaire/ADJ/militaire et/CC/et c'/CLS/ce est/V/être un/DET/un ordre/NC/ordre !/PONCT/! Et/CC/et si/CS/si vous/CLS/il la/CLO/le ramenez/NC/- à/P/à partir/VINF/partir de/P/de demain/ADV/demain vous/CLS/il mangez/NC/- dans/P/dans la/DET/le pièce/NC/pièce d'/P/de à/P/à côté/NC/côté !/PONCT/!
Léodagan	Pourquoi/ADVWH/pourquoi? à/P/à partir/VINF/partir de/P/de de/P/de main/NC/main ?/PONCT/? Maintenant/ADV/maintenant qu'/CS/- l'/DET/le idée/NC/idée est/V/être lancée/VPP/lancer …/PONCT/…
Guenièvre	Ah/I/- et/CC/et puis/ADV/- c'/CLS/ce est/V/être normal/ADJ/normal hein/NC/- !/PONCT/! À/P/à son/DET/son âge/NC/âge on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- envie/NC/envie de/P/de manger/VINF/manger avec/P/avec des/DET/un vieux/ADJ/vieux !/PONCT/!
Séli	Avec/P/avec des/DET/un vieux/ADJ/vieux !/PONCT/!
Léodagan	Allez/NC/- dîner/NC/dîner chez/P/chez Gauvain/NC/- ,/PONCT/, vous/CLS/il aussi/ADV/aussi !/PONCT/!
Guenièvre	Quoi/PROWH/quoi? ?/PONCT/?
Léodagan	C'/CLS/ce est/V/être un/DET/un ordre/NC/ordre ./PONCT/.
Séli	Oh/NC/- c'/CLS/ce est/V/être une/DET/un marotte/NC/marotte d'/P/de aller/VINF/aller dîner/NC/dîner chez/P/chez Gauvain/NC/- ce/PRO/- soir/NC/soir !/PONCT/!
Léodagan	Tenez/NC/- !/PONCT/! Ben/NPP/- allez/V/aller -/PONCT/- y/CLO/- aussi/ADV/aussi vous/CLS/il !/PONCT/! Ça/PRO/cela vous/CLS/il f/NC/- ‘/NC/- ra/NC/ra digérer/VINF/digérer !/PONCT/! En/P/en fait/NC/fait c'/CLS/ce est/V/être pas/ADV/- dans/P/dans la/DET/le pièce/NC/pièce d'/P/de à/P/à côté/NC/côté qu'/PROREL/que il/CLS/il faut/V/faillir les/DET/le envoyer/VINF/envoyer ,/PONCT/, c'/CLS/ce est/V/être chez/P/chez Gauvain/NC/- !/PONCT/!
