Le tavernier	Voilà/V ,/PONCT et/CC une/DET assiette/NC de/P barbaque/NC pour/P Messire/NC Karadoc/NC et/CC un/DET coup/NC de/P cache/V -/PONCT nez/NC pour/P Messire/NC Perceval/NC ./PONCT Et/CC il/CLS est/V pas/ADV beau/ADJ mon/DET Graal/NPP ./PONCT Ils/CLS rient/NC tous/ADJ les/DET trois/ADJ ./PONCT Le/DET tavernier/NC part/V ,/PONCT Karadoc/NC et/CC Perceval/NC s’/NC arrêtent/V de/P rire/VINF ,/PONCT Perceval/NC vide/ADJ son/DET verre/NC et/CC Karadoc/NC le/DET cache/V sous/P son/DET manteau/NC ./PONCT Ils/CLS regardent/V autour/ADV d’/NC eux/PRO pour/P s’/NC assurer/VINF que/CS personne/PRO ne/ADV les/CLO a/V vus/VPP ./PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL est/V à/P l’/NC ordre/NC du/P+D jour/NC aujourd’hui/ADV ?/PONCT
Père Blaise	Et/CC bien/ADV avant/P tout/DET ,/PONCT Messire/NC Bohort/NC désirait/V soumettre/VINF un/DET problème/NC à/P l’/NC assemblée/NC ./PONCT
Arthur Pendragon	Allez/NC -/PONCT y/CLO Bohort/NC ./PONCT
Bohort	Plus/ADV qu’/NC un/DET véritable/ADJ problème/NC ,/PONCT ce/PRO serait/V plutôt/ADV une/DET remarque/V ./PONCT
Léodagan	Je/CLS sens/V que/CS ça/PRO va/V encore/ADV être/VINF capital/NC …/PONCT
Arthur Pendragon	Non/ADV ,/PONCT beau-père/NC ,/PONCT s’/NC il/CLS vous/CLO plaît/V ./PONCT On/CLS vous/CLO écoute/NC ./PONCT
Bohort	C’/NC est/V à/P propos/NC du/P+D Graal/NPP ./PONCT
Arthur Pendragon	Du/P+D Graal/NPP !/PONCT A/P bah/NC très/ADV bien/ADV ,/PONCT pour/P une/DET fois/NC que/CS c’/NC est/V pas/ADV moi/PRO qui/PROREL met/V ça/PRO sur/P le/DET tapis/NC !/PONCT
Bohort	Nous/CLS sommes/V d’/NC accord/NC pour/P dire/VINF que/CS depuis/P le/DET début/NC de/P cette/DET quête/NC nous/CLO sommes/V à/P la/DET recherche/NC d’/NC un/DET vase/NC ou/CC d’/NC une/DET coupe/NC ,/PONCT n’/NC est/V -/PONCT ce/CLS pas/ADV ?/PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Bohort	Et/CC bien/ADV d’/NC après/P mes/DET derniers/ADJ renseignements/NC ,/PONCT il/CLS serait/V tout/PRO à/P fait/NC possible/ADJ que/CS le/DET Graal/NPP ne/ADV soit/VS ni/CC un/DET vase/NC ,/PONCT ni/CC une/DET coupe/NC ,/PONCT mais/CC …/PONCT un/DET récipient/NC ./PONCT
Arthur Pendragon	Ça/PRO fait/V plaisir/NC de/P voir/VINF que/CS ça/PRO avance/NC ./PONCT
Bohort	J’/NC ai/V l’/NC impression/NC que/PROREL vous/CLS ne/ADV saisissez/NC pas/ADV bien/ADV la/DET nuance/NC ./PONCT
Léodagan	Bon/ADJ ,/PONCT on/CLS enchaîne/V !/PONCT Je/CLS vous/CLO rappelle/V qu’/NC il/CLS faut/V qu’/NC on/CLS aborde/V le/DET problème/NC des/P+D tourelles/NC de/P la/DET plage/NC !/PONCT
Bohort	Non/ADV mais/CC je/CLS vous/CLO assure/V !/PONCT Vous/CLS auriez/NC vu/VPP le/DET vieil/ADJ homme/NC mystérieux/ADJ qui/PROREL m’/NC a/V donné/VPP ces/DET indications/NC !/PONCT Il/CLS a/V fait/VPP ce/DET geste/NC et/CC il/CLS a/V dit/VPP
Karadoc	Du/P+D coup/NC ,/PONCT ce/PRO serait/V un/DET genre/NC de/P saladier/NC ./PONCT
Léodagan	Oh/NC non/PREF mais/CC c’/NC est/V pas/ADV vrai/ADJ ./PONCT
Arthur Pendragon	Écoutez/NC Bohort/NC ,/PONCT sans/P vouloir/VINF être/VINF blessant/NC ,/PONCT est/V -/PONCT ce/CLS que/CS vous/CLS êtes/V sur/P que/CS ça/PRO change/V quelque/DET chose/NC ?/PONCT
Bohort	Il/CLS me/CLO semble/V que/ADV pour/P bien/ADV chercher/VINF il/CLS faut/V savoir/VINF ce/DET qu’/NC on/CLS cherche/V ./PONCT
Arthur Pendragon	De/P toute/DET façon/NC le/DET Graal/NPP ,/PONCT que/CS ce/CLS soit/VS un/DET vase/NC ,/PONCT un/DET saladier/NC ou/CC un/DET service/NC à/P dessert/V ,/PONCT on/CLS a/V aucune/DET piste/NC alors/ADV …/PONCT
Bohort	Justement/NC ,/PONCT je/CLS pense/V que/CS ça/PRO pourrait/V être/VINF un/DET début/NC de/P piste/NC ./PONCT
Léodagan	Un/DET début/NC de/P piste/NC ?/PONCT Alors/ADV maintenant/ADV dès/P qu’/NC un/DET clodo/NC vient/V nous/CLO taper/NC deux/DET ronds/ADJ pour/P picoler/NC on/CLS tient/V une/DET piste/NC ?/PONCT
Perceval de Galles	"A/P ce/DET moment/NC -/PONCT là/ADV ,/PONCT moi/PRO aussi/ADV j’/NC en/P ai/V des/DET pistes/NC ./PONCT Y/CLO a/V un/DET an/NC au/P+D pays/NC de/P Galles/NPP ,/PONCT y/CLO a/V un/DET type/NC tout/ADV bizarre/ADJ qui/PROREL vient/V me/CLO voir/VINF ./PONCT Je/CLS m’/NC en/P souviens/V ,/PONCT il/CLS avait/V ça/PRO de/P poil/NC dans/P les/DET oreilles/NC ./PONCT Il/CLS sentait/V la/DET boucane/NC ,/PONCT j’/NC ai/V failli/VPP gerber/NC ./PONCT Il/CLS me/CLO dit/V :/PONCT ""/PONCT Oui/ADV ,/PONCT patati/NC patata/NC ,/PONCT le/DET Graal/NPP ,/PONCT en/P fait/NC ,/PONCT c’/NC est/V une/DET pierre/NC incandescente/NC ""/PONCT ./PONCT"
Arthur Pendragon	Quoi/PROWH ?/PONCT Mais/CC vous/PRO nous/CLO avez/V jamais/ADV parlé/VPP de/P ça/PRO ?/PONCT
Perceval de Galles	Bah/NC non/PREF ./PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH ?/PONCT
Perceval de Galles	Bah/NC déjà/ADV parce/CS qu’/NC à/P l’/NC époque/NC je/CLS savais/NC pas/ADV ce/PRO que/PROREL ça/PRO voulait/V dire/VINF incandescente/NC ./PONCT
Karadoc	Et/CC maintenant/ADV vous/CLS savez/V ?/PONCT
Perceval de Galles	Bah/NC je/CLS l’/NC ai/V su/VPP à/P une/DET époque/NC ,/PONCT mais/CC maintenant/ADV …/PONCT
Arthur Pendragon	Peu/ADV importe/V  /NC enfin/ADV !/PONCT Ça/PRO fait/V des/DET années/NC qu’/NC on/CLS cherche/V un/DET vase/NC nous/CLO !/PONCT Un/DET vase/NC ou/CC une/DET pierre/NC incandescente/NC c’/NC est/V quand/ADVWH même/ADJ pas/NC pareil/ADJ !/PONCT
Lancelot du Lac	Le/DET problème/NC c’/NC est/V que/CS y’/NC en/P a/V pas/ADV un/DET qui/PROREL dit/V la/DET même/ADJ chose/NC ./PONCT
Perceval de Galles	Eh/NC ouais/NC ,/PONCT c’/NC est/V pour/P ça/PRO ,/PONCT moi/PRO j’/NC ai/V arrêté/VPP le/DET Graal/NPP ./PONCT
Arthur Pendragon	"Comment/ADVWH ""/PONCT j’/NC ai/V arrêté/VPP le/DET Graal/NPP ""/PONCT !/PONCT"
Perceval de Galles	Bah/NC au/P+D bout/NC d’/NC un/DET moment/NC c’/NC est/V un/DET truc/NC à/P se/CLR casser/VINF les/DET dents/NC ça/PRO !/PONCT Non/ADV ,/PONCT moi/PRO j’/NC m’/NC occupe/V de/P mon/DET cas/NC ,/PONCT c’/NC est/V déjà/ADV pas/ADV mal/ADV !/PONCT
Arthur Pendragon	Je/CLS vais/V m’/NC occuper/VINF de/P votre/DET cas/NC moi/PRO aussi/ADV ./PONCT
Arthur Pendragon	Si/CS le/DET Graal/NPP c’/NC est/V une/DET pierre/NC ,/PONCT vous/CLS admettrez/NC que/CS ça/PRO change/V tout/ADV ./PONCT
Perceval de Galles	Le/DET Graal/NPP déjà/ADV ./PONCT Pourquoi/ADVWH forcément/ADV un/DET mot/NC compliqué/VPP qui/PROREL veut/V rien/PRO dire/VINF ./PONCT Il/CLS l’/NC aurait/V appelé/VPP la/DET coupe/NC ou/CC le/DET vase/NC ,/PONCT on/CLS serait/V fixé/VPP ./PONCT
Léodagan	Vous/CLS voulez/V dire/VINF qu’/NC on/CLS l’/NC aurait/V trouvé/VPP ?/PONCT
Perceval de Galles	Ah/I non/ADV ,/PONCT mais/CC on/CLS serait/V fixé/VPP ./PONCT
Lancelot du Lac	Le/DET Graal/NPP est/V un/DET objet/NC dont/PROREL Joseph/NPP d’/NC Arimathie/NC s’/NC est/V servi/VPP pour/P recueillir/VINF le/DET sang/NC de/P Jésus/NPP !/PONCT
Bohort	Donc/ADV ,/PONCT un/DET récipient/NC ./PONCT
Arthur Pendragon	Bah/NC un/DET récipient/NC ,/PONCT un/DET vase/NC ou/CC une/DET coupe/NC ,/PONCT on/CLS peut/V bien/ADV recueillir/VINF du/P+D sang/NC dedans/ADV non/ADV ?/PONCT
Léodagan	La/DET question/NC c’/NC est/V dans/P quoi/PROWH d’/NC autre/ADJ peut/V -/PONCT on/CLS recueillir/VINF du/P+D sang/NC de/P Jésus/NPP ?/PONCT
Bohort	Dans/P un/DET récipient/NC !/PONCT
Perceval de Galles	C’/NC est/V pas/ADV compliqué/VPP ./PONCT Comment/ADVWH ils/CLS font/V les/DET mecs/NC avec/P les/DET porcs/NC pour/P le/DET boudin/NC ./PONCT
Bohort	Mais/CC avec/P un/DET récipient/NC !/PONCT
Léodagan	Un/DET vase/NC ou/CC une/DET coupe/NC pour/P recueillir/VINF le/DET sang/NC de/P Jésus/NPP ,/PONCT d’/NC accord/NC ,/PONCT je/CLS visualise/NC ,/PONCT mais/CC avec/P une/DET pierre/NC incandescente/NC ,/PONCT là/ADV pardon/I !/PONCT Faut/V qu’/NC on/CLS m’/NC explique/V !/PONCT
Perceval de Galles	"A/P moins/ADV qu’/NC incandescente/NC ça/PRO veuille/VS dire/VINF ""/PONCT qui/PROREL peut/V contenir/VINF du/DET liquide/NC ""/PONCT ./PONCT"
Karadoc	Franchement/NC ,/PONCT vous/CLS êtes/V Joseph/NPP d’/NC Arimathie/NC ./PONCT Vous/CLS vous/CLO pointez/NC devant/P Jésus/NPP qui/PROREL pisse/NC le/DET sang/NC ./PONCT Dans/P quoi/PROWH vous/CLS le/CLO récupérez/NC le/DET sang/NC ./PONCT
Perceval de Galles	Dans/P un/DET bocal/NC à/P anchois/NC ./PONCT Déjà/ADV pour/P la/DET contenance/NC ,/PONCT je/CLS peux/V pomper/VINF un/DET demi-gallon/NC de/P sang/NC ,/PONCT je/CLS suis/V tranquille/ADJ ./PONCT Et/CC surtout/ADV qu’/NC après/P je/CLS peux/V refermer/NC le/DET bocal/NC ,/PONCT j’/NC en/P fous/ADJ pas/ADV de/P partout/ADV dans/P mon/DET sac/NC ./PONCT Si/CS Joseph/NPP d’/NC Arimathie/NC a/V pas/ADV été/VPP trop/ADV con/NC ,/PONCT vous/CLS pouvez/V être/VINF sur/P que/CS le/DET Graal/NPP ,/PONCT c’/NC est/V un/DET bocal/NC à/P Anchois/NC ./PONCT
