Arthur Pendragon	Hein/N ?/PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO …/PONCT pourquoi/ADV faire/V ?/PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO y/CL a/V ?/PONCT
Guenièvre	Vous/CL ronflez/N ./PONCT
Arthur Pendragon	Ah/I pardon/I ,/PONCT nan/N mais/C c’/CL est/V parce/C que/C je/CL me/CL suis/V mis/V sur/P le/D dos/N ./PONCT
Arthur Pendragon	D’/P après/P ma/D femme/N ,/PONCT alors/ADV ça/PRO vaut/V ce/D que/C ça/PRO vaut/V ,/PONCT y/CL paraîtrait/N que/C je/CL ronfle/N ./PONCT
Merlin	Et/C ça/PRO vous/CL embête/N ?/PONCT
Arthur Pendragon	Bah/N non/PREF moi/PRO j’/CL en/CL ai/V rien/PRO à/P foutre/N ,/PONCT mais/C soi-disant/N qu’/PRO c’/CL est/V pas/ADV supportable/A ,/PONCT qu’/C y/CL a/V pas/ADV moyen/A de/P fermer/V l’/D oeil/N et/C tout/ADV le/D colis/N quoi/PRO ./PONCT
Merlin	Et/C alors/ADV comment/ADV ça/PRO va/V se/CL goupiller/N vous/CL allez/V faire/V chambre/N à/P part/N ?/PONCT
Arthur Pendragon	Mais/C non/ADV on/CL va/V pas/ADV faire/V chambre/N à/P part/N ,/PONCT vous/CL allez/V faire/V votre/D boulot/N pour/P une/D fois/N ,/PONCT vous/CL allez/V utiliser/V la/D magie/N pour/P m’/CL enlever/V ça/PRO !/PONCT
Merlin	La/D magie/N la/D magie/N …/PONCT
Arthur Pendragon	Oui/ADV votre/D magie/N !/PONCT Parce/C que/C moi/PRO j’/CL étais/N parti/A du/P+D principe/N que/PRO vous/CL étiez/N magicien/N !/PONCT Mais/C si/C je/CL me/CL suis/V gouré/N ,/PONCT j’/CL arrête/V définitivement/ADV de/P vous/PRO demander/V des/D trucs/N ,/PONCT vous/CL retournez/N dans/P votre/D cahute/N dans/P la/D forêt/N et/C vous/CL me/CL libérer/V les/D locaux/N !/PONCT
Merlin	Nan/N mais/C on/CL va/V trouver/V une/D combine/V ,/PONCT le/D meilleur/A truc/N pour/P le/D ronflement/N c’/CL est/V deux/D oeufs/N durs/A pour/P dormir/V ./PONCT
Arthur Pendragon	Hein/N ?/PONCT
Merlin	Un/D de/P chaque/D côté/N dans/P la/D bouche/N et/C vous/CL dormez/N comme/P ça/PRO ./PONCT Essayez/N ./PONCT
Merlin	Qu’/C est/V -/PONCT ce/CL qui/PRO y/CL a/V ?/PONCT
Arthur Pendragon	Ah/I nan/N mais/C quand/C on/CL est/V pas/ADV habitué/V c’/CL est/V drôlement/N impressionnant/A la/D magie/N !/PONCT
Demetra	Eh/N ./PONCT
Arthur Pendragon	Hein/N ?/PONCT
Demetra	Vous/CL vous/CL endormez/N ./PONCT
Arthur Pendragon	Ah/I ouais/N ./PONCT
Arthur Pendragon	Bon/A ,/PONCT alors/ADV si/C vous/CL avez/V un/D truc/N à/P me/CL dire/V ,/PONCT c’/CL est/V maintenant/ADV ./PONCT
Demetra	Parce/C que/C ?/PONCT
Demetra	Ben/N qu’/PRO est/V -/PONCT ce/CL que/C vous/CL allez/V faire/V avec/P ça/PRO ?/PONCT
Arthur Pendragon	Justement/N ,/PONCT je/CL vais/V me/CL les/D mettre/V dans/P la/D tronche/N ,/PONCT alors/ADV si/C vous/CL avez/V un/D truc/N à/P me/CL dire/V …/PONCT
Demetra	Mais/C pourquoi/ADV vous/CL faites/V ça/PRO ?/PONCT
Arthur Pendragon	Ben/N c’/CL est/V pour/P le/D ronflement/N ,/PONCT mais/C on/CL s’/CL en/CL fout/V de/P ça/PRO !/PONCT Je/CL vous/CL dis/V que/C je/CL vais/V me/CL coller/V ça/PRO dans/P le/D museau/N ,/PONCT donc/ADV si/C vous/CL avez/V un/D truc/N à/P me/CL dire/V c’/CL est/V maintenant/ADV !/PONCT
Demetra	Parce/C que/C vous/CL vous/CL mettez/N des/P+D oeufs/N dans/P la/D bouche/N j’/CL ai/V pas/ADV le/D droit/N de/P vous/CL parler/V ?/PONCT
Arthur Pendragon	Mais/C c’/CL est/V pas/ADV ça/PRO mais/C je/CL pourrai/N pas/ADV vous/CL répondre/V !/PONCT
Demetra	Donc/ADV j’/CL ai/V le/D droit/N de/P dire/V un/D truc/N où/PRO y/CL aura/V pas/ADV besoin/N de/P répondre/V ./PONCT
Arthur Pendragon	Oh/N merde/N ,/PONCT là/ADV !/PONCT
Demetra	Qui/PRO c’/CL est/V qui/PRO vous/CL a/V dit/V de/P faire/V ça/PRO ?/PONCT
Arthur Pendragon	Merlin/N ./PONCT
Demetra	Mais/C vous/CL êtes/V sûr/A que/C vous/CL avez/V compris/V ce/D qu’/PRO il/CL vous/CL a/V dit/V ?/PONCT
Arthur Pendragon	Mais/C je/CL vous/CL ai/V dit/V que/C je/CL pouvais/N pas/ADV parler/V !/PONCT
Demetra	Bon/A ben/N moi/PRO je/CL dors/N ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ?/PONCT
Demetra	C’/CL est/V bon/A pour/P les/D cernes/N ./PONCT
Arthur Pendragon	Qui/PRO c’/CL est/V vous/CL a/V dit/V ça/PRO ?/PONCT
Demetra	Merlin/N ./PONCT
Arthur Pendragon	Un/D jour/N je/CL vais/V lui/PRO fumer/N sa/D gueule/N à/P ce/D connard/N …/PONCT
Arthur Pendragon	Ça/PRO marche/V pas/ADV ,/PONCT mais/C pas/ADV ,/PONCT mais/C pas/ADV du/P+D tout/ADV !/PONCT
Merlin	Du/P+D tout/A du/P+D tout/A ?/PONCT
Arthur Pendragon	Nan/N !/PONCT J’/CL ai/V même/ADV failli/V m’/CL étouffer/V !/PONCT
Merlin	D’/P habitude/ADV ça/PRO marche/V !/PONCT
Arthur Pendragon	Eh/N ben/N là/ADV ça/PRO marche/V pas/ADV ./PONCT
Merlin	Vous/CL avez/V pris/V des/D crevettes/N grises/A ou/C des/P+D crevettes/N roses/N ?/PONCT
Arthur Pendragon	Quelles/D crevettes/N ?/PONCT Vous/CL m’/CL avez/V dit/V des/D oeufs/N ?/PONCT
Merlin	Des/D oeufs/N ?/PONCT Pour/P votre/D ronflement/N ?/PONCT
Arthur Pendragon	Mais/C oui/ADV !/PONCT
Merlin	Mais/C c’/CL est/V pas/ADV des/D oeufs/N c’/CL est/V des/D crevettes/N ,/PONCT une/D dans/P chaque/D narine/N ,/PONCT les/D oeufs/N c’/CL est/V pour/P les/D aphtes/N !/PONCT
Arthur Pendragon	Ah/I mais/C vous/CL faites/V bien/ADV de/P me/CL le/CL dire/V maintenant/ADV !/PONCT
Merlin	Et/C les/D aphtes/N ça/PRO va/V mieux/ADV ?/PONCT
Arthur Pendragon	Mais/C j’/CL ai/V jamais/ADV eu/V d’/P aphtes/N merde/N !/PONCT
Merlin	Que/C le/D ronflement/N ?/PONCT
Arthur Pendragon	Mais/C oui/ADV est/V -/PONCT ce/CL que/C j’/CL ai/V parlé/V d’/P autre/A chose/N ?/PONCT
Merlin	Alors/ADV pour/P le/D ronflement/N c’/CL est/V une/D crevette/N dans/P chaque/D narine/N ,/PONCT vous/CL allez/V vous/CL rappeler/V ou/C vous/CL voulez/V que/C je/CL vous/CL le/CL marque/V ?/PONCT
Arthur Pendragon	C’/CL est/V vous/CL qui/PRO devriez/N le/D marquer/V espèce/N de/P con/N !/PONCT
Guenièvre	Je/CL sais/V pas/ADV si/C les/D crevettes/N c’/CL est/V bien/ADV mieux/ADV que/C le/D ronflement/N …/PONCT
Arthur Pendragon	Elles/CL font/V pas/ADV de/P bruit/N les/D crevettes/N elles/CL sont/V mortes/V ./PONCT
Guenièvre	Bon/A qu’/PRO est/V -/PONCT ce/CL que/C je/CL fais/V …/PONCT j’/CL éteins/N ?/PONCT
Arthur Pendragon	Comme/P vous/PRO voulez/V ./PONCT
Guenièvre	Ben/N là/ADV oui/ADV du/P+D coup/N j’/CL aime/V autant/ADV hein/N …/PONCT
