Séli	Vous/CL êtes/V au/P+D courant/N que/PRO la/D toiture/N de/P votre/D château/N est/V en/P train/N de/P tomber/V en/P rideau/N ?/PONCT
Léodagan	Voilà/V qu’/C elle/CL s’/CL occupe/V de/P la/D charpente/N maintenant/ADV ./PONCT
Séli	J’/CL m’/CL excuse/N ,/PONCT pas/ADV plus/ADV tard/ADV que/C ce/D matin/N j’/CL étais/N assise/V là/ADV ,/PONCT y/CL a/V un/D oiseau/N comme/P ça/PRO qui/PRO m’/CL est/V tombé/V dessus/ADV !/PONCT
Guenièvre	Un/D oiseau/N ?/PONCT
Séli	Qu’/C est/V -/PONCT ce/CL que/C j’/CL ai/V dit/V ?/PONCT
Léodagan	Une/D connerie/N ./PONCT
Arthur Pendragon	Je/CL comprends/V pas/ADV comment/ADV on/CL peut/V avoir/V peur/N des/P+D oiseaux/N ./PONCT
Guenièvre	Ah/I taisez/N -/PONCT vous/CL rien/PRO que/PRO d’/P en/P parlez/N ça/PRO me/CL …/PONCT
Arthur Pendragon	Nan/N mais/C qu’/C on/CL ait/V peur/N de/P loups/N à/P la/D rigueur/N ,/PONCT des/D dragons/N ,/PONCT ça/PRO serait/V rationnel/A comme/P peur/N ./PONCT
Guenièvre	Ben/N ceux/PRO qu’/PRO on/CL peur/N des/P+D loups/N ils/CL ont/V pas/ADV forcément/ADV peur/N d’/P être/V attaqués/V ,/PONCT ils/CL ont/V peur/N du/P+D rôdeur/N avide/N ,/PONCT du/P+D prédateur/N nocturne/N ./PONCT
Arthur Pendragon	Ça/PRO je/CL peux/V pas/ADV vous/CL dire/V j’/CL ai/V pas/ADV peur/N des/P+D loups/N ./PONCT Enfin/ADV à/P la/D rigueur/N je/CL peux/V comprendre/V ,/PONCT la/D nuit/N ,/PONCT la/D forêt/N ,/PONCT le/D fait/N de/P pas/ADV y/CL voir/V ça/PRO peut/V coller/V les/D miquettes/N ,/PONCT enfin/ADV les/D oiseaux/N ./PONCT
Guenièvre	Ah/I quelle/D horreur/N !/PONCT
Arthur Pendragon	Mais/C en/P plus/ADV c’/CL est/V mignon/A les/D petits/A moineaux/N ,/PONCT les/D petits/A machins/N !/PONCT
Guenièvre	Ce/D sont/V des/D monstres/N !/PONCT
Arthur Pendragon	Mais/C pourquoi/ADV je/CL comprend/V pas/ADV ?/PONCT
Guenièvre	Parce/C qu’/C ils/CL ont/V pas/ADV de/P bras/N !/PONCT
Arthur Pendragon	Hein/N ?/PONCT
Guenièvre	Ils/CL ont/V pas/ADV de/P bras/N les/D oiseaux/N ,/PONCT c’/CL est/V affreux/A j’/CL ai/V toujours/ADV l’/D impression/N qu’/PRO ils/CL vont/V culbuter/N vers/P l’/D avant/P ça/PRO n’/ADV a/V aucun/D sens/N !/PONCT
Arthur Pendragon	Bah/N alors/ADV à/P ce/PRO compte/V là/ADV les/D serpents/N c’/CL est/V encore/ADV pire/A !/PONCT Ils/CL ont/V pas/ADV de/P bras/N à/P ce/D que/C je/CL sache/V ,/PONCT ça/PRO vous/CL angoisse/N pas/ADV ça/PRO !/PONCT
Guenièvre	Ah/I nan/N ,/PONCT les/D serpents/N ça/PRO me/CL fait/V rien/PRO ./PONCT
Guenièvre	J’/CL ai/V jamais/ADV dit/V qu’/ADV c’/CL était/V logique/A hein/N ./PONCT
Arthur Pendragon	Nan/N vous/CL avez/V bien/ADV fait/V !/PONCT
Séli	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V fait/V de/P notre/D fille/N aujourd’hui/N ?/PONCT
Arthur Pendragon	Elle/CL mange/N dans/P sa/D chambre/N ./PONCT
Léodagan	Ah/I bah/N c’/CL est/V élégant/A ./PONCT On/CL peut/V savoir/V pourquoi/ADV ./PONCT
Arthur Pendragon	Depuis/P que/C vous/CL lui/CL avez/V dit/V qu’/C y/CL avait/V des/D oiseaux/N qui/PRO tombaient/V du/P+D plafond/N ,/PONCT elle/CL refuse/V de/P refoutre/N les/D pieds/N dans/P la/D salle/N à/P manger/V ./PONCT
Léodagan	Oh/N non/PREF mais/C c’/CL est/V pas/ADV possible/A cette/D histoire/N !/PONCT
Séli	Comment/ADV j’/CL ai/V fait/V pour/P élever/V cette/D gamine/N sans/P m’/CL apercevoir/V qu’/C elle/CL avait/V peur/N des/P+D oiseaux/N moi/PRO ?/PONCT
Léodagan	Bah/N si/C y/CL avait/V que/C ça/PRO ,/PONCT elle/CL est/V à/P moitié/N givrée/N de/P toute/A façon/N ./PONCT On/CL peut/V pas/ADV tout/PRO relever/V non/ADV plus/ADV hein/N ./PONCT
Séli	Quand/C même/ADV j’/CL aurais/V dû/V me/CL rendre/V compte/N …/PONCT
Arthur Pendragon	Soi/N -/PONCT disant/V que/C les/D oiseaux/N c’/CL est/V horrible/N parce/C que/C ça/PRO a/V pas/ADV de/P bras/N ./PONCT
Léodagan	Oh/N nan/N mais/ADV qu’/C est/V -/PONCT ce/CL qui/PRO faut/V pas/ADV entendre/V comme/P conneries/N !/PONCT
Séli	Celui/PRO là/ADV c’/CL est/V pareil/A j’/CL ai/V pas/ADV l’/D impression/N qu’/PRO il/CL ai/V quelque/D chose/N qui/PRO cloche/N !/PONCT
Léodagan	Ah/I bah/N je/CL sais/V pas/ADV ce/PRO qui/PRO vous/CL faut/V !/PONCT
Séli	Je/CL veux/V dire/V comme/P peur/N quoi/PRO ,/PONCT j’/CL ai/V pas/ADV l’/D impression/N qu’/PRO il/CL en/CL ait/V ./PONCT
Léodagan	Ben/N les/D guêpes/N ./PONCT
Séli	Comment/ADV ça/PRO les/D guêpes/N ?/PONCT
Yvain	C’/CL est/V même/ADV pas/ADV vrai/A !/PONCT
Léodagan	Dès/P qu’/C y/CL a/V une/D guêpe/N qui/PRO lui/CL tourne/V autour/ADV il/CL a/V peur/N qu’/C elle/CL lui/CL rentre/V dans/P la/D bouche/N ./PONCT
Yvain	Si/C elle/CL pique/V dans/P la/D gorge/N on/CL peut/V mourir/V je/CL vous/CL ferais/N dire/V !/PONCT
Léodagan	Ouais/N alors/ADV du/P+D coup/N il/CL se/CL met/V en/P apnée/N !/PONCT Vous/CL vous/CL souvenez/V pas/ADV la/D fois/N chez/P son/D grand/A père/N il/CL devenait/V tout/ADV bleu/A on/CL savait/V pas/ADV ce/PRO qu’/PRO il/CL avait/V !/PONCT
Séli	Ah/I mais/C c’/CL était/V ça/PRO !/PONCT
Yvain	Mon/D cousin/N Gauvain/N ,/PONCT il/CL s’/CL est/V fait/V piquer/N ,/PONCT il/CL a/V fallu/V lui/PRO ouvrir/V le/D cou/N pour/P qu’/C il/CL puisse/V respirer/N !/PONCT
Séli	C’/CL est/V pour/P ça/PRO qu’/PRO il/CL mange/N aux/P+D cuisines/N et/C qu’/C il/CL met/V pas/ADV le/D nez/N dehors/ADV pendant/P tout/D l’/D été/N !/PONCT
Arthur Pendragon	Entre/P celui-là/N qui/PRO mange/N aux/P+D cuisines/N et/C sa/D sœur/N qui/PRO mange/N dans/P sa/D chambre/N ,/PONCT vous/CL avouerez/N que/C ça/PRO devient/V spécial/A !/PONCT
Arthur Pendragon	Hein/N qu’/PRO est/V -/PONCT ce/CL qui/PRO arrive/V ?/PONCT Ah/I qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V ça/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V ça/PRO au/P+D bout/N du/P+D lit/N ?/PONCT
Guenièvre	Mais/C quoi/PRO donc/ADV ?/PONCT
Arthur Pendragon	Vite/ADV le/D truc/N ,/PONCT le/D machin/N vert/A ,/PONCT là/ADV !/PONCT
Guenièvre	Mais/C c’/CL est/V mon/D bandeau/N que/C je/CL mets/V dans/P les/D cheveux/N …/PONCT
Arthur Pendragon	Ah/I la/D vache/N !/PONCT
Guenièvre	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C ce/D soit/C ?/PONCT
Arthur Pendragon	Non/ADV mais/C rien/PRO c’/CL est/V parce/C que/C …/PONCT rien/PRO …/PONCT mais/C c’/CL est/V parce/C qu’/C il/CL est/V entortillé/N ,/PONCT on/CL dirait/V un/D …/PONCT
Guenièvre	Un/D quoi/PRO ?/PONCT
Arthur Pendragon	Rien/PRO c’/CL est/V bon/A laissez/V tomber/V !/PONCT
Guenièvre	Vous/CL auriez/N pas/ADV la/D trouille/N des/P+D serpents/N par/P hasard/N ?/PONCT
Arthur Pendragon	Non/ADV mais/C ça/PRO va/V pas/ADV non/ADV !/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL allez/V chercher/V !/PONCT
Arthur Pendragon	Ah/I !/PONCT Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V !/PONCT
Guenièvre	Pourquoi/ADV vous/CL ne/ADV me/CL l’/CL avez/V jamais/ADV dit/V ?/PONCT
Arthur Pendragon	Mais/C je/CL n’/ADV ai/V rien/PRO à/P dire/V !/PONCT
Guenièvre	Mais/C c’/CL est/V pas/ADV grave/A d’/P avoir/V peur/N …/PONCT
Arthur Pendragon	Mais/C j’/CL ai/V pas/ADV peur/N ,/PONCT merde/N !/PONCT
Guenièvre	Je/CL suis/V sûre/A que/C c’/CL est/V parce/C qu’/C ils/CL ont/V pas/ADV de/P bras/N !/PONCT
Arthur Pendragon	Non/ADV mais/C arrêtez/N de/P dire/V des/D conneries/N !/PONCT
Arthur Pendragon	Ils/CL marchent/V sur/P leur/D ventre/N ./PONCT Dans/P le/D genre/N flippant/N ,/PONCT je/CL ne/ADV sais/V pas/ADV ce/PRO qu’/PRO il/CL vous/CL faut/V ./PONCT
