Arthur Pendragon	Ça/PRO va/V ?/PONCT
Guenièvre	Ça/PRO va/V oui/ADV ça/PRO va/V vous/CL êtes/V content/A ?/PONCT
Guenièvre	Excusez/N -/PONCT moi/PRO ,/PONCT je/CL voulais/N pas/ADV vous/CL agresser/N …/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV ça/PRO ,/PONCT mais/C je/CL cherche/V ce/PRO que/PRO je/CL vous/CL ai/V fait/V ./PONCT
Guenièvre	Nan/N mais/C vous/CL avez/V rien/PRO fait/V ./PONCT
Arthur Pendragon	Je/CL croyais/V que/C c’/CL était/V à/P cause/N de/P t’/CL a/V l’/D heure/N ,/PONCT quand/C je/CL vous/CL ai/V dit/V que/C de/P dos/N vous/CL ressembliez/N à/P ma/D tante/N ?/PONCT
Guenièvre	Oui/ADV à/P part/N ça/PRO ,/PONCT vous/CL avez/V rien/PRO fait/V ./PONCT
Arthur Pendragon	Ben/N alors/ADV quoi/PRO ?/PONCT
Guenièvre	C’/CL est/V moi/PRO je/CL suis/V à/P cran/N aujourd’hui/N …/PONCT
Arthur Pendragon	C’/CL est/V rien/PRO ça/PRO ,/PONCT demain/ADV ça/PRO ira/V mieux/ADV ./PONCT
Guenièvre	Ah/I sûrement/ADV pas/ADV !/PONCT
Arthur Pendragon	Demain/ADV ça/PRO ira/V pas/ADV mieux/ADV ?/PONCT
Guenièvre	Vous/CL vous/CL souvenez/V de/P cette/D chose/N délicieuse/N que/C j’/CL avais/V ramené/V de/P mon/D voyage/N à/P Rome/N ,/PONCT et/C qui/PRO s’/CL appelle/V la/D pâte/N d’/P amande/N ?/PONCT
Arthur Pendragon	La/D pâte/N d’/P amande/N ?/PONCT Ah/I oui/N c’/CL est/V bon/A ça/PRO ?/PONCT
Guenièvre	Excellent/A ./PONCT
Arthur Pendragon	Eh/N ben/N ,/PONCT quel/A rapport/N avec/P le/D fait/N que/C vous/CL êtes/V chiante/N ?/PONCT
Guenièvre	Le/D rapport/N c’/CL est/V qui/PRO y/CL a/V plus/ADV de/P pâte/N d’/P amande/N !/PONCT
Arthur Pendragon	Je/CL savais/N même/A pas/ADV qu’/C y/CL en/CL avait/V eu/V ./PONCT
Arthur Pendragon	Vous/CL dites/V que/C vous/CL en/CL avez/V ramené/V combien/ADV ?/PONCT
Guenièvre	Oh/N ,/PONCT pas/ADV énorme/A hein/N …/PONCT
Arthur Pendragon	Ouais/N non/PREF mais/C pas/ADV énorme/A combien/ADV ?/PONCT
Guenièvre	Heu/N je/CL sais/V plus/ADV heu/N …/PONCT quatre/D ou/C cinq/D livres/N …/PONCT
Arthur Pendragon	Quatre/D ou/C cinq/D livres/N ?/PONCT
Guenièvre	Oh/N bah/N j’/CL ai/V pas/ADV tout/PRO gardé/V pour/P moi/PRO j’/CL en/CL ai/V offert/V figurez/N -/PONCT vous/CL !/PONCT
Arthur Pendragon	A/P qui/PRO ?/PONCT
Guenièvre	Ben/N …/PONCT à/P vous/PRO ./PONCT
Arthur Pendragon	Nan/N vous/CL m’/CL avez/V jamais/ADV offert/V de/P pâte/N d’/P amande/N ./PONCT
Guenièvre	Bon/A ben/N j’/CL en/CL ai/V pas/ADV offert/V qu’/ADV est/V -/PONCT ce/CL que/C ça/PRO change/V ?/PONCT
Arthur Pendragon	Ça/PRO change/V que/C vous/CL vous/CL êtes/V enfilé/N quatre/A ou/C cinq/D livres/N de/P pâte/N d’/P amande/N en/P une/D demi-saison/N ,/PONCT et/C que/C ça/PRO tombe/V bien/ADV qu’/C y/CL en/CL ait/V plus/ADV parce/C qu’/C à/P ce/D rythme/N là/ADV dans/P six/D mois/N vous/CL étiez/N large/A comme/P le/D lit/N !/PONCT
Guenièvre	"Tous/A les/D jours/N je/CL me/CL disais/V ""/PONCT aujourd’hui/N t’/CL en/CL prends/V pas/ADV ,/PONCT aujourd’hui/N ,/PONCT t’/CL en/CL prends/V pas/ADV ""/PONCT ,/PONCT j’/CL ai/V jamais/ADV réussi/V à/P me/CL contrôler/V !/PONCT"
Arthur Pendragon	Vous/CL serez/N bien/ADV obligée/A maintenant/ADV ./PONCT
Guenièvre	Mais/C qu’/C est/V -/PONCT ce/CL que/C je/CL vais/V devenir/V ,/PONCT maintenant/ADV que/C mon/D corps/N s’/CL est/V habitué/V ?/PONCT
Arthur Pendragon	Ben/N il/CL va/V se/CL déshabituer/N ,/PONCT comment/ADV vous/CL faisiez/N avant/P ?/PONCT
Guenièvre	Mais/C avant/ADV ma/D vie/N c’/CL était/V de/P la/D merde/N vous/CL m’/CL entendez/V ?/PONCT Hein/N ,/PONCT recevoir/V le/D chef/N de/P ci/ADV le/D chef/N de/P mi/N ,/PONCT toujours/ADV polie/N toujours/ADV bien/ADV mise/V ,/PONCT le/D symbole/N de/P la/D nation/N Bretonne/N …/PONCT ah/N il/CL en/CL faut/V bien/ADV des/D compensations/N pour/P toutes/A ces/D conneries/N hein/N ?/PONCT Toujours/ADV s’/CL occuper/V de/P quelque/D chose/N et/C surtout/ADV de/P vous/PRO parce/C que/C vous/CL avez/V des/D responsabilités/N ?/PONCT Et/C qui/PRO s’/CL occupe/V de/P moi/PRO pendant/P ce/D temps/N ?/PONCT Et/C bien/ADV oui/ADV ?/PONCT Maintenant/ADV qu’/C y/CL a/V plus/ADV de/P pâte/N d’/P amande/N je/CL tourne/V en/P rond/N je/CL suis/V sur/P les/D nerfs/N ?/PONCT J’/CL ai/V pas/ADV d’/P amis/N ,/PONCT pas/ADV de/P loisirs/N ,/PONCT comme/P vous/PRO me/CL touchez/N pas/ADV ,/PONCT les/D choses/N de/P l’/D amour/N j’/CL m’/CL assois/N dessus/ADV ,/PONCT et/C je/CL parle/V au/P+D figuré/V ,/PONCT alors/ADV je/CL me/CL suis/V plongée/N dans/P la/D pâte/N d’/P amande/N ?/PONCT Quand/C je/CL vous/CL regarde/V et/C que/C je/CL vois/V comment/ADV vous/CL me/CL traitez/N hein/N …/PONCT je/CL me/CL dis/V qu’/C j’/CL aurais/V meilleur/A compte/N d’/P aller/V d’/P ici/ADV jusqu’/P à/P Rome/N pour/P en/CL chercher/V ,/PONCT surtout/ADV qu’/C c’/CL est/V finalement/ADV la/D meilleure/A chose/N qui/PRO me/CL soit/V arrivée/V ?/PONCT
Arthur Pendragon	Je/CL crois/V pas/ADV que/C vous/CL soyez/N le/D symbole/N de/P la/D nation/N Bretonne/N …/PONCT
Arthur Pendragon	Ah/I Bohort/N !/PONCT
Bohort	Sire/N ./PONCT
Arthur Pendragon	Dites/N -/PONCT moi/PRO mon/D petit/A Bohort/N ,/PONCT le/D dernier/A voyage/N à/P Rome/N ,/PONCT vous/CL en/CL faisiez/N bien/ADV partie/N ?/PONCT
Bohort	Une/D excursion/N fantastique/A ./PONCT
Arthur Pendragon	Est/V -/PONCT ce/CL que/C vous/CL avez/V goûté/N des/P+D spécialités/N là-bas/N ?/PONCT
Bohort	Oh/N ma/D foi/N oui/ADV ,/PONCT de/P très/ADV bonnes/A choses/N d’/P ailleurs/ADV hein/N …/PONCT Gourmand/N comme/P je/CL suis/V Rome/N est/V une/D ville/N dangereuse/A pour/P moi/PRO !/PONCT
Arthur Pendragon	Justement/N ,/PONCT gourmand/A comme/C vous/CL êtes/V vous/CL avez/V sûrement/ADV goûté/N la/D pâte/N d’/P amande/N ?/PONCT
Bohort	Oui/ADV peut-être/N ,/PONCT je/CL m’/CL en/CL souviens/V plus/ADV …/PONCT
Arthur Pendragon	Vous/CL en/CL avez/V ramené/V ?/PONCT
Bohort	Heu/N …/PONCT
Arthur Pendragon	Vous/CL en/CL avez/V ramené/V ./PONCT
Bohort	Pitié/N Sire/N il/CL m’/CL en/CL reste/V qu’/C un/D tout/N petit/A morceau/N !/PONCT
Arthur Pendragon	Donnez/N -/PONCT le/D moi/PRO ./PONCT
Bohort	Non/ADV non/ADV non/ADV de/P grâce/N Sire/N tout/ADV ce/PRO que/PRO vous/CL voulez/V mais/C pas/ADV ça/PRO !/PONCT
Arthur Pendragon	Je/CL vous/CL mets/V un/D pain/N ./PONCT
Guenièvre	Je/CL suis/V désolée/N pour/P hier/ADV ,/PONCT j’/CL étais/N sur/P les/D nerfs/N je/CL ne/ADV pensais/V pas/ADV un/D mot/N de/P ce/D que/C je/CL vous/CL ai/V dit/V ,/PONCT je/CL suis/V très/ADV heureuse/A ici/ADV ça/PRO va/V sans/P dire/V hein/N …/PONCT
Arthur Pendragon	Ah/I …/PONCT mais/C …/PONCT
Guenièvre	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V là/ADV ?/PONCT
Arthur Pendragon	Justement/N ,/PONCT c’/CL est/V parce/C que/C j’/CL m’/CL étais/N débrouillé/N ,/PONCT je/CL vous/CL avais/V trouvé/V un/D petit/A cochon/N …/PONCT
Guenièvre	En/P pâte/N d’/P amande/N ?/PONCT
Arthur Pendragon	Ah/I !/PONCT Non/ADV mais/C vous/CL êtes/V marteau/N !/PONCT Non/ADV mais/C regardez/N ça/PRO ,/PONCT ça/PRO pisse/N le/D sang/N !/PONCT
