Léodagan	Un/D escorte/N ?/PONCT Et/C puis/ADV quoi/PRO encore/ADV ?/PONCT
Bohort	Je/CL suis/V désolé/V sire/N Léodagan/N ,/PONCT mais/C Arthur/N me/CL fait/V demander/V au/P+D château/N pour/P un/D nouveau/A plan/N de/P bataille/N …/PONCT
Léodagan	Mais/C allez/V -/PONCT y/CL qu’/C est/V -/PONCT ce/CL que/C vous/CL risquez/N …/PONCT
Bohort	Et/C ça/PRO qu’/PRO est/V -/PONCT ce/CL que/C c’/CL est/V ?/PONCT
Léodagan	Je/CL sais/V pas/ADV ,/PONCT un/D elfe/N une/D licorne/N …/PONCT toute/A façon/N c’/CL est/V une/D vraie/A basse/A -/PONCT cour/N la/D forêt/N à/P c’/CL t’/CL heure/N -/PONCT ci/ADV ./PONCT Me/N dites/V pas/ADV que/C vous/CL avez/V les/D jetons/N ./PONCT
Bohort	Quand/C je/CL suis/V avec/P vous/PRO ça/PRO va/V ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL feriez/V à/P ma/D place/N ?/PONCT
Léodagan	J’/CL m’/CL approcherais/N pas/ADV autant/ADV ./PONCT
Arthur Pendragon	M’/N enfin/ADV qu’/C est/V -/PONCT ce/CL qui/PRO fait/V Bohort/N ?/PONCT C’/CL est/V pas/ADV vrai/A ?/PONCT
Lancelot du Lac	Aucune/D nouvelle/A ,/PONCT le/D mieux/ADV c’/CL est/V de/P commencer/V !/PONCT
Arthur Pendragon	Enfin/ADV je/CL vais/V pas/ADV tout/PRO répéter/V deux/D fois/N ,/PONCT déjà/ADV que/C c’/CL est/V top/ET secret/N !/PONCT
Galessin	On/CL dit/V qu’/C il/CL est/V arrivé/V au/P+D campement/N de/P Léodagan/N en/P milieu/N d’/P après-midi/N ./PONCT
Karadoc	Bah/N il/CL doit/V être/V content/A Léodagan/N ./PONCT
Calogrenant	C’/CL est/V vrai/A qu’/C il/CL l’/CL apprécie/V pas/ADV beaucoup/ADV ./PONCT
Arthur Pendragon	Nan/N pas/ADV des/P+D masses/N nan/N ./PONCT
Lancelot du Lac	Bon/A on/CL commence/V ?/PONCT Il/CL viendra/V pas/ADV ce/PRO soir/N toute/A façon/N ?/PONCT
Arthur Pendragon	Comment/ADV ça/PRO ?/PONCT
Calogrenant	Sans/P rire/V ,/PONCT vous/PRO voyez/V cette/D chochotte/N traverser/V la/D forêt/N toute/A seule/A en/P pleine/A nuit/N ?/PONCT
Arthur Pendragon	Nan/N attendez/V ,/PONCT c’/CL est/V un/D chevalier/N Bohort/N quand/C même/C hein/N ,/PONCT c’/CL est/V pas/ADV le/D plus/ADV téméraire/N mais/C c’/CL est/V pas/ADV une/D adolescente/A !/PONCT
Calogrenant	Question/N de/P point/N de/P vue/N ./PONCT
Perceval de Galles	Toute/D façon/N Léodagan/N il/CL lui/CL donnera/V pas/ADV d’/P escorte/N alors/ADV …/PONCT
Lancelot du Lac	Alors/ADV on/CL le/CL verra/V pas/ADV ,/PONCT il/CL faut/V commencer/V !/PONCT
Arthur Pendragon	Bon/A allez/V on/CL démarre/V ./PONCT Et/C ouvrez/N les/D échauguettes/N hein/N ,/PONCT j’/CL ai/V pas/ADV envie/N de/P répéter/V ./PONCT
Bohort	Je/CL sais/V pas/ADV comment/ADV vous/CL faites/V ,/PONCT on/CL dirait/V que/C rien/PRO ne/ADV vous/CL fait/V peur/N ,/PONCT ni/C les/D barbares/N ,/PONCT ni/C les/D dragons/N …/PONCT
Léodagan	Vous/CL êtes/V marié/A comme/P moi/PRO vous/CL savez/V que/C la/D monstruosité/N peut/V prendre/V des/D formes/N très/ADV diverses/A …/PONCT
Bohort	Tout/PRO de/P même/ADV ,/PONCT cette/D bravoure/N ,/PONCT ce/PRO courage/N qui/PRO me/CL fait/V tant/ADV défaut/N …/PONCT
Léodagan	Vous/CL savez/V vous/CL appelez/V ça/PRO du/P+D courage/N la/D plupart/N des/P+D gens/N me/CL voient/V comme/P une/D brute/A alors/ADV …/PONCT Ah/I non/ADV mais/C vous/CL vous/CL avez/V pas/ADV ce/PRO problème/N !/PONCT
Bohort	Ah/I vu/V comme/P ça/PRO c’/CL est/V certain/A ./PONCT
Léodagan	Vous/CL êtes/V plus/ADV dans/P le/D feutré/N ,/PONCT plus/ADV dans/P la/D finesse/N …/PONCT c’/CL est/V un/D genre/N mais/C faut/V reconnaître/V que/C des/D fois/N c’/CL est/V pas/ADV inutile/A ./PONCT
Bohort	Tout/PRO de/P même/ADV ,/PONCT on/CL me/CL reproche/V si/C souvent/ADV mon/D inaptitude/N à/P la/D violence/N …/PONCT
Léodagan	Tenez/N regardez/N ,/PONCT inaptitude/N ,/PONCT vous/CL parlez/N comme/P les/D bouquins/N ,/PONCT enfin/ADV c’/CL est/V l’/D idée/N que/C je/CL m’/CL en/CL fait/V je/CL peux/V pas/ADV blairer/N de/P lire/V ,/PONCT mais/C c’/CL est/V un/D style/N ça/PRO ./PONCT
Bohort	L’/D autre/A fois/N ,/PONCT quand/C on/CL est/V tombé/V sur/P l’/D Hydre/N à/P cinq/D têtes/N ,/PONCT pendant/P que/C les/D autres/A montaient/N à/P l’/D assaut/N j’/CL ai/V paniqué/N ,/PONCT j’/CL ai/V été/V pris/V de/P vertiges/N ./PONCT
Léodagan	Ah/I bah/N y/CL a/V les/D hommes/N de/P terrains/N et/C ceux/PRO qui/PRO gambergent/N ,/PONCT vous/CL vous/CL gambergez/N ./PONCT C’/CL est/V une/D force/N ça/PRO ./PONCT
Bohort	Ah/I n’/ADV empêche/V …/PONCT si/C notre/D bon/A Roi/N Arthur/N pouvait/V avoir/V votre/D aplomb/N ,/PONCT votre/D force/N de/P caractère/N …/PONCT
Léodagan	Ah/I qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V mon/D petit/A Bohort/N ,/PONCT entre/P son/D épée/N qui/PRO fait/V de/P la/D lumière/N ,/PONCT son/D Merlin/N qui/PRO fait/V pleuvoir/N des/P+D grenouilles/N et/C sa/D Dame/N du/P+D Lac/N qui/PRO se/CL prend/V pour/P une/D truite/N ,/PONCT il/CL lui/CL manque/V plus/ADV qu’/C un/D numéro/N de/P trapèze/N au/P+D Roi/N des/P+D bretons/A !/PONCT
Bohort	C’/CL est/V pas/ADV faux/A …/PONCT
Léodagan	Et/C comment/ADV !/PONCT Changez/V rien/PRO mon/D petit/A vieux/A vous/CL amenez/N un/D peu/ADV de/P tenue/N dans/P cette/D fête/N foraine/N ,/PONCT au/P+D fond/N ,/PONCT vous/CL êtes/V comme/P moi/PRO !/PONCT
Bohort	Comme/P vous/PRO ?/PONCT A/P quelques/D détails/N près/ADV quand/C même/ADV …/PONCT
Léodagan	Pareil/N je/CL vous/CL dis/V !/PONCT A/P deux/D trois/A poils/N de/P cul/N !/PONCT
Arthur Pendragon	Léodagan/N ?/PONCT Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N là/ADV ?/PONCT
Léodagan	Bah/N je/CL raccompagne/N le/D jeune/A là/ADV ,/PONCT il/CL avait/V un/D peu/ADV les/D miquettes/N à/P l’/D idée/N de/P traverser/V le/D bois/N …/PONCT
Arthur Pendragon	Nan/N mais/C attendez/V on/CL a/V fini/V on/CL va/V pas/ADV tout/PRO recommencer/V depuis/P le/D début/N …/PONCT
Calogrenant	C’/CL est/V pas/ADV de/P notre/D faute/N à/P nous/CL si/C y/CL en/CL a/V qu’/C ont/V besoin/N d’/P une/D escorte/N personnelle/A dès/P que/C le/D jour/N baisse/V !/PONCT
Léodagan	Ah/I nan/N mais/C moi/PRO j’/CL étais/N juste/A parti/V pour/P le/D raccompagner/N à/P la/D sortie/N du/P+D camp/N ,/PONCT puis/C vous/CL savez/V ce/PRO que/PRO c’/CL est/V hein/N on/CL discute/V on/CL papote/N et/C puis/ADV à/P force/N de/P marcher/V là/ADV on/CL était/V sous/P votre/D cabane/N !/PONCT
Galessin	Et/C qui/PRO commande/N chez/P vous/CL en/CL ce/PRO moment/N ?/PONCT
Léodagan	Ah/I nan/N mais/C moi/PRO j’/CL y/CL retourne/V hein/N je/CL reste/V pas/ADV !/PONCT
Karadoc	Tout/PRO seul/A en/P pleine/A nuit/N ?/PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL que/C ça/PRO fout/V ça/PRO ?/PONCT
Bohort	A/P la/D limite/N Sire/N puisque/C la/D réunion/N est/V finie/V ,/PONCT je/CL pourrais/V peut-être/N l’/D accompagner/V ?/PONCT
Arthur Pendragon	Bah/N ma/D foi/N j’/CL en/CL sais/V rien/PRO ,/PONCT Léodagan/N ?/PONCT
Léodagan	Ça/PRO me/CL fait/V pas/ADV peur/N ./PONCT
Arthur Pendragon	Bon/A bah/N d’/P accord/N mais/C seulement/ADV Bohort/N je/CL vous/CL revois/N quand/C pour/P les/D instructions/N ?/PONCT
Bohort	Je/CL reviens/N de/P main/N matin/N !/PONCT
Léodagan	Ouais/N au/P+D besoin/N je/CL le/CL raccompagne/N ./PONCT
Léodagan	Vous/CL savez/V pour/P mon/D projet/N de/P tourelles/N là/ADV sur/P la/D plage/N ,/PONCT là/ADV où/PRO j’/CL hésite/V c’/CL est/V pour/P la/D pierre/N ./PONCT
Bohort	La/D pierre/N ça/PRO reste/V la/D pierre/N ,/PONCT ça/PRO fait/V plus/ADV cossu/N mais/C ça/PRO noircit/N avec/P les/D années/N ./PONCT
Léodagan	Eh/N ouais/N je/CL sais/V bien/ADV …/PONCT
Bohort	L’/D alternative/N ,/PONCT ce/PRO serait/V un/D beau/A bois/N flotté/N ,/PONCT et/C l’/D avantage/N c’/CL est/V qu’/C on/CL peut/V le/D peindre/V !/PONCT
Léodagan	Ah/I mais/C le/D peindre/V de/P quelle/D couleur/N à/P votre/D avis/N ?/PONCT
Bohort	Je/CL vais/V vous/CL faire/V des/D petits/A échantillons/N à/P comparer/V à/P la/D lumière/N ,/PONCT ou/C peut-être/N une/D simple/A lasure/N …/PONCT
Léodagan	Ah/I ouais/N …/PONCT
Léodagan	Eh/N ben/N voyez/V ,/PONCT ça/PRO me/CL serait/V jamais/ADV venu/V à/P l’/D idée/N moi/PRO ,/PONCT la/D lasure/N ./PONCT
