Karadoc	Bon/A ,/PONCT je/CL vais/V essayer/V de/P trouver/V un/D petit/A lièvre/N pour/P ce/D soir/N parce/C qu’/C il/CL commence/V à/P faire/V faim/N !/PONCT
Bohort	Je/CL me/CL demande/V comment/ADV vous/CL faites/V ,/PONCT moi/PRO je/CL serais/V incapable/A de/P trouver/V de/P quoi/PRO manger/V dans/P la/D forêt/N ./PONCT
Karadoc	Pour/P attraper/V des/D bêtes/N ,/PONCT il/CL faut/V imiter/V les/D femelles/N ./PONCT Là/ADV ,/PONCT pour/P le/D coup/N ,/PONCT hop/N ./PONCT La/D femelle/N lièvre/N ./PONCT
Bohort	La/D hase/N ./PONCT
Karadoc	De/P quoi/PRO ?/PONCT
Bohort	La/D femelle/N lièvre/N ,/PONCT c’/CL est/V la/D hase/N ./PONCT
Karadoc	Ah/I non/ADV ,/PONCT moi/PRO je/CL connais/V que/C le/D cri/N ./PONCT
Arthur Pendragon	Vous/CL les/CL voyez/V vous/CL ?/PONCT
Perceval de Galles	Non/ADV !/PONCT
Arthur Pendragon	Ah/I bah/N tourné/A vers/P là/ADV bas/A c’/CL est/V sûr/A ,/PONCT moi/PRO non/ADV plus/ADV je/CL vois/V rien/PRO !/PONCT
Léodagan	Passez/N la/D tête/N !/PONCT
Perceval de Galles	Passez/N la/D tête/N ?/PONCT Pour/P me/CL prendre/V une/D flèche/N dedans/ADV ?/PONCT Non/ADV merci/N ?/PONCT
Léodagan	Bon/A ,/PONCT on/CL n’/ADV entend/V plus/ADV rien/PRO ,/PONCT hein/N ,/PONCT si/C ça/PRO se/CL trouve/V ils/CL ont/V foutus/N le/D camp/N ./PONCT
Arthur Pendragon	Si/C ça/PRO se/CL trouve/V ?/PONCT Alors/ADV pour/P nous/PRO sortir/V de/P là/ADV il/CL va/V nous/CL falloir/V un/D peu/ADV plus/ADV solide/A que/C du/P+D si/C ça/PRO se/CL trouve/V ?/PONCT
Léodagan	Ils/CL sont/V encore/ADV là/ADV ces/D cons/N !/PONCT
Arthur Pendragon	On/CL va/V pas/ADV rester/V plantés/V là/ADV comme/P des/D radis/N ,/PONCT si/C un/D autre/PRO groupe/N qui/PRO arrive/V par/P là/ADV on/CL est/V marron/A des/P+D deux/A côtés/N ./PONCT
Perceval de Galles	Et/C si/C on/CL faisait/V le/D coup/N du/P+D bouclier/N humain/A ?/PONCT
Léodagan	Quel/A coup/N ?/PONCT
Perceval de Galles	Par/P exemple/N ,/PONCT Sire/N ,/PONCT Léodagan/N et/C moi/PRO on/CL fait/V semblant/N de/P vous/CL prendre/V en/P otage/N ,/PONCT on/CL vous/CL met/V une/D dague/N sous/P le/D cou/N et/C on/CL traverse/V le/D camp/N adverse/N en/P gueulant/N
Arthur Pendragon	Et/C quelles/D sont/V nos/D chances/N si/C on/CL fonce/N ?/PONCT
Léodagan	Si/C on/CL fonce/N où/PRO ça/PRO ?/PONCT
Arthur Pendragon	Droit/N devant/P ,/PONCT en/P plein/A dans/P leur/D tronche/N ./PONCT On/CL sait/V même/ADV pas/ADV combien/C ils/CL sont/V ./PONCT
Léodagan	Ah/I oui/N mais/C nous/CL on/CL est/V trois/D !/PONCT Enfin/ADV …/PONCT deux/D et/C demi/N alors/ADV si/C ils/CL sont/V dix/D …/PONCT on/CL est/V cuits/N !/PONCT
Perceval de Galles	On/CL pourrait/V balancer/N de/P la/D caillasse/N vers/P là-bas/ADV ,/PONCT comme/C ça/PRO ils/CL se/CL disent/V qu’/C on/CL y/CL est/V et/C nous/CL on/CL part/V dans/P l’/D autre/A sens/N !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT s’/CL il/CL vous/CL plaît/V ,/PONCT hein/N ,/PONCT laissez/V tomber/V les/D combines/N à/P deux/D ronds/A !/PONCT
Perceval de Galles	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV vous/CL allez/V voir/V !/PONCT
Arthur Pendragon,Léodagan	Non/ADV pas/ADV par/P là/ADV !/PONCT Pas/ADV par/P là/ADV !/PONCT
Perceval de Galles	Putain/N en/P plein/A dans/P sa/D mouille/V !/PONCT
Arthur Pendragon	Mais/C vous/CL êtes/V complètement/ADV con/N !/PONCT
Léodagan	Vous/CL allez/V peut-être/ADV me/CL dire/V que/C maintenant/ADV ils/CL croient/V qu’/C on/CL est/V là-bas/ADV !/PONCT
Perceval de Galles	Non/ADV mais/C maintenant/ADV il/CL faut/V se/CL tirer/V dans/P l’/D autre/A sens/N !/PONCT
Arthur Pendragon	Ah/I bah/N un/D peu/ADV oui/ADV !/PONCT Surtout/ADV que/C s’/CL ils/CL ont/V vus/V d’/P où/ADV venait/V la/D pierre/N ils/CL sont/V en/P train/N de/P radiner/N droit/A sur/P nous/CL !/PONCT
Perceval de Galles	Ouais/N mais/C nous/CL on/CL change/V de/P coin/N et/C quand/C ils/CL arrivent/V là/ADV ils/CL sont/V pinés/N ,/PONCT y/CL a/V personne/N !/PONCT
Perceval de Galles	Attendez/N !/PONCT Je/CL vais/V les/D attirer/V ailleurs/ADV !/PONCT
Perceval de Galles	Merde/N j’/CL ai/V plus/ADV de/P pierre/N !/PONCT Qu’/C est/V ce/D qu’/PRO on/CL fait/V !/PONCT
Arthur Pendragon	Ben/N attendez/V !/PONCT Je/CL vais/V vous/CL rendre/V la/D votre/D !/PONCT
Léodagan	Eh/N !/PONCT Mais/C j’/CL ai/V failli/V me/CL la/D prendre/V !/PONCT
Perceval de Galles	On/CL pourrait/V foutre/N le/D feu/N à/P la/D forêt/N pour/P les/D obliger/V à/P sortir/V !/PONCT Non/ADV !/PONCT Il/CL faut/V faire/V comme/P avec/P les/D scorpions/N qui/PRO se/CL suicident/N quand/C ils/CL sont/V entourés/N par/P le/D feu/N !/PONCT Faut/V faire/V un/D feu/N en/P forme/N de/P cercle/N autour/ADV d’/P eux/PRO ,/PONCT comme/P ça/PRO ils/CL se/CL suicident/N ,/PONCT pendant/P que/C nous/CL on/CL fait/V le/D tour/N ,/PONCT et/C on/CL lance/V de/P la/D caillasse/N de/P l’/D autre/A côté/N ,/PONCT pour/P brouiller/V !/PONCT
Perceval de Galles	Non/ADV ?/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV possible/A de/P rester/V coincé/V comme/P ça/PRO !/PONCT Je/CL vais/V devenir/V dingue/N moi/PRO !/PONCT Allez/N on/CL fonce/N dans/P le/D tas/N ,/PONCT tant/ADV pis/ADV !/PONCT
Léodagan	Dans/P une/D heure/N la/D nuit/N tombe/V ,/PONCT là/ADV y/CL aura/V d’/P autres/A solutions/N !/PONCT Déjà/ADV ils/CL seront/V obligés/V d’/P allumer/V leurs/D torches/N ,/PONCT on/CL verra/V enfin/ADV où/PRO ils/CL sont/V !/PONCT
Perceval de Galles	Sinon/C on/CL fait/V un/D tunnel/N jusqu’/P à/P notre/D campement/N ,/PONCT Léodagan/N et/C moi/PRO on/CL creuse/V pendant/P que/C vous/CL balancez/N de/P la/D caillasse/N dans/P l’/D autre/A sens/N pour/P les/D éloigner/V du/P+D chantier/N ./PONCT
Léodagan	Chut/N !/PONCT Ils/CL sont/V juste/ADV à/P côté/N ces/D cons/N -/PONCT là/ADV !/PONCT
Perceval de Galles	Merde/N !/PONCT S’/C ils/CL ont/V entendu/V mon/D plan/N ,/PONCT c’/CL est/V foutu/N !/PONCT
Arthur Pendragon	La/D ferme/N !/PONCT
Perceval de Galles	Bougez/N pas/ADV !/PONCT
Arthur Pendragon	Mais/C arrêtez/N bon/A sang/N !/PONCT
Léodagan	Mais/C non/ADV on/CL va/V se/CL faire/V tuer/V là/ADV !/PONCT
Perceval de Galles	Animaux/N de/P la/D forêt/N !/PONCT
Perceval de Galles	Attendez/N !/PONCT
Léodagan	Oh/N non/PREF mais/C arrêtez/N là/ADV !/PONCT On/CL va/V se/CL faire/V repérer/V là/ADV !/PONCT Oh/N putain/N !/PONCT Arrêtez/N maintenant/ADV là/ADV ,/PONCT hein/N !/PONCT
Karadoc	On/CL construit/V un/D barrage/N ,/PONCT après/P on/CL lance/V de/P la/D caillasse/N de/P l’/D autre/A côté/N de/P la/D rivière/N pour/P faire/V croire/V aux/P+D autres/A qu’/C on/CL a/V traversé/V dans/P l’/D autre/A sens/N ./PONCT Uns/N fois/N qu’/PRO ils/CL sont/V au/P+D milieu/N ,/PONCT on/CL casse/V le/D barrage/N et/C on/CL les/CL noie/N ./PONCT
Bohort	C’/CL est/V drôlement/N ingénieux/N !/PONCT
Karadoc	Ouais/N ,/PONCT le/D seul/A problème/N c’/CL est/V quand/ADV on/CL a/V passé/V quatre/D semaines/N à/P construire/V un/D barrage/N ça/PRO fait/V un/D peu/ADV mal/A au/P+D cul/N de/P le/D détruire/V …/PONCT Ou/C sinon/C se/CL qu’/C on/CL peut/V faire/V on/CL imite/N un/D chevreuil/N ./PONCT
