Séli	Vous/CLS êtes/V au/P+D courant/NC que/PROREL la/DET toiture/NC de/P votre/DET château/NC est/V en/P train/NC de/P tomber/VINF en/P rideau/NC ?/PONCT
Léodagan	Voilà/V qu’/NC elle/PRO s’/NC occupe/V de/P la/DET charpente/NC maintenant/ADV ./PONCT
Séli	J’/NC m’/NC excuse/NC ,/PONCT pas/ADV plus/ADV tard/ADV que/CS ce/DET matin/NC j’/NC étais/NC assise/VPP là/ADV ,/PONCT y/CLO a/V un/DET oiseau/NC comme/P ça/PRO qui/PROREL m’/NC est/V tombé/VPP dessus/ADV !/PONCT
Guenièvre	Un/DET oiseau/NC ?/PONCT
Séli	Qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC ai/V dit/VPP ?/PONCT
Léodagan	Une/DET connerie/NC ./PONCT
Arthur Pendragon	Je/CLS comprends/V pas/ADV comment/ADVWH on/CLS peut/V avoir/VINF peur/NC des/P+D oiseaux/NC ./PONCT
Guenièvre	Ah/I taisez/NC -/PONCT vous/CLS rien/PRO que/PROREL d’/NC en/P parlez/NC ça/PRO me/CLO …/PONCT
Arthur Pendragon	Nan/NC mais/CC qu’/NC on/CLS ait/VS peur/NC de/P loups/NC à/P la/DET rigueur/NC ,/PONCT des/DET dragons/NC ,/PONCT ça/PRO serait/V rationnel/ADJ comme/P peur/NC ./PONCT
Guenièvre	Ben/NPP ceux/PRO qu’/NC on/CLS peur/NC des/P+D loups/NC ils/CLS ont/V pas/ADV forcément/ADV peur/NC d’/NC être/VINF attaqués/VPP ,/PONCT ils/CLS ont/V peur/NC du/P+D rôdeur/NC avide/NC ,/PONCT du/P+D prédateur/NC nocturne/NC ./PONCT
Arthur Pendragon	Ça/PRO je/CLS peux/V pas/ADV vous/CLO dire/VINF j’/NC ai/V pas/ADV peur/NC des/P+D loups/NC ./PONCT Enfin/ADV à/P la/DET rigueur/NC je/CLS peux/V comprendre/VINF ,/PONCT la/DET nuit/NC ,/PONCT la/DET forêt/NC ,/PONCT le/DET fait/NC de/P pas/ADV y/CLO voir/VINF ça/PRO peut/V coller/VINF les/DET miquettes/NC ,/PONCT enfin/ADV les/DET oiseaux/NC ./PONCT
Guenièvre	Ah/I quelle/DETWH horreur/NC !/PONCT
Arthur Pendragon	Mais/CC en/P plus/ADV c’/NC est/V mignon/ADJ les/DET petits/ADJ moineaux/NC ,/PONCT les/DET petits/ADJ machins/NC !/PONCT
Guenièvre	Ce/DET sont/V des/DET monstres/NC !/PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH je/CLS comprend/V pas/ADV ?/PONCT
Guenièvre	Parce/CS qu’/NC ils/CLS ont/V pas/ADV de/P bras/NC !/PONCT
Arthur Pendragon	Hein/NC ?/PONCT
Guenièvre	Ils/CLS ont/V pas/ADV de/P bras/NC les/DET oiseaux/NC ,/PONCT c’/NC est/V affreux/ADJ j’/NC ai/V toujours/ADV l’/NC impression/NC qu’/NC ils/CLS vont/V culbuter/NC vers/P l’/NC avant/P ça/PRO n’/NC a/V aucun/DET sens/NC !/PONCT
Arthur Pendragon	Bah/NC alors/ADV à/P ce/PRO compte/NC là/ADV les/DET serpents/NC c’/NC est/V encore/ADV pire/ADJ !/PONCT Ils/CLS ont/V pas/ADV de/P bras/NC à/P ce/DET que/CS je/CLS sache/VS ,/PONCT ça/PRO vous/CLS angoisse/NC pas/ADV ça/PRO !/PONCT
Guenièvre	Ah/I nan/NC ,/PONCT les/DET serpents/NC ça/PRO me/CLO fait/V rien/PRO ./PONCT
Guenièvre	J’/NC ai/V jamais/ADV dit/VPP qu’/NC c’/NC était/V logique/ADJ hein/NC ./PONCT
Arthur Pendragon	Nan/NC vous/CLO avez/V bien/ADV fait/VPP !/PONCT
Séli	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V fait/VPP de/P notre/DET fille/NC aujourd’hui/ADV ?/PONCT
Arthur Pendragon	Elle/CLS mange/NC dans/P sa/DET chambre/NC ./PONCT
Léodagan	Ah/I bah/NC c’/NC est/V élégant/ADJ ./PONCT On/CLS peut/V savoir/VINF pourquoi/ADVWH ./PONCT
Arthur Pendragon	Depuis/P que/CS vous/CLS lui/CLO avez/V dit/VPP qu’/NC y/CLO avait/V des/DET oiseaux/NC qui/PROREL tombaient/V du/P+D plafond/NC ,/PONCT elle/CLS refuse/V de/P refoutre/NC les/DET pieds/NC dans/P la/DET salle/NC à/P manger/VINF ./PONCT
Léodagan	Oh/NC non/PREF mais/CC c’/NC est/V pas/ADV possible/ADJ cette/DET histoire/NC !/PONCT
Séli	Comment/ADVWH j’/NC ai/V fait/VPP pour/P élever/VINF cette/DET gamine/NC sans/P m’/NC apercevoir/VINF qu’/NC elle/PRO avait/V peur/NC des/P+D oiseaux/NC moi/PRO ?/PONCT
Léodagan	Bah/NC si/CS y/CLO avait/V que/ADV ça/PRO ,/PONCT elle/CLS est/V à/P moitié/NC givrée/NC de/P toute/ADJ façon/NC ./PONCT On/CLS peut/V pas/ADV tout/PRO relever/VINF non/ADV plus/ADV hein/NC ./PONCT
Séli	Quand/CS même/ADV j’/NC aurais/V dû/VPP me/CLO rendre/VINF compte/NC …/PONCT
Arthur Pendragon	Soi/NC -/PONCT disant/VPR que/CS les/DET oiseaux/NC c’/NC est/V horrible/NC parce/CS que/CS ça/PRO a/V pas/ADV de/P bras/NC ./PONCT
Léodagan	Oh/NC nan/NC mais/CC qu’/NC est/V -/PONCT ce/CLS qui/PROREL faut/V pas/ADV entendre/VINF comme/P conneries/NC !/PONCT
Séli	Celui/PRO là/ADV c’/NC est/V pareil/ADJ j’/NC ai/V pas/ADV l’/NC impression/NC qu’/NC il/CLS ai/V quelque/ADV chose/NC qui/PROREL cloche/NC !/PONCT
Léodagan	Ah/I bah/NC je/CLS sais/V pas/ADV ce/PRO qui/PROREL vous/CLO faut/V !/PONCT
Séli	Je/CLS veux/V dire/VINF comme/P peur/NC quoi/PROWH ,/PONCT j’/NC ai/V pas/ADV l’/NC impression/NC qu’/NC il/CLS en/CLO ait/VS ./PONCT
Léodagan	Ben/NPP les/DET guêpes/NC ./PONCT
Séli	Comment/ADVWH ça/PRO les/DET guêpes/NC ?/PONCT
Yvain	C’/NC est/V même/ADV pas/ADV vrai/ADJ !/PONCT
Léodagan	Dès/P qu’/NC y/CLO a/V une/DET guêpe/NC qui/PROREL lui/CLO tourne/V autour/ADV il/CLS a/V peur/NC qu’/NC elle/CLS lui/CLO rentre/V dans/P la/DET bouche/NC ./PONCT
Yvain	Si/CS elle/CLS pique/V dans/P la/DET gorge/NC on/CLS peut/V mourir/VINF je/CLS vous/CLO ferais/NC dire/VINF !/PONCT
Léodagan	Ouais/NC alors/ADV du/P+D coup/NC il/CLS se/CLR met/V en/P apnée/NC !/PONCT Vous/CLS vous/CLO souvenez/V pas/ADV la/DET fois/NC chez/P son/DET grand/ADJ père/NC il/CLS devenait/V tout/PRO bleu/ADJ on/CLS savait/V pas/ADV ce/PRO qu’/NC il/CLS avait/V !/PONCT
Séli	Ah/I mais/CC c’/NC était/V ça/PRO !/PONCT
Yvain	Mon/DET cousin/NC Gauvain/NC ,/PONCT il/CLS s’/NC est/V fait/VPP piquer/NC ,/PONCT il/CLS a/V fallu/VPP lui/PRO ouvrir/VINF le/DET cou/NC pour/P qu’/NC il/CLS puisse/VS respirer/NC !/PONCT
Séli	C’/NC est/V pour/P ça/PRO qu’/NC il/CLS mange/NC aux/P+D cuisines/NC et/CC qu’/NC il/CLS met/V pas/ADV le/DET nez/NC dehors/ADV pendant/P tout/DET l’/NC été/VPP !/PONCT
Arthur Pendragon	Entre/P celui-là/CLO qui/PROREL mange/NC aux/P+D cuisines/NC et/CC sa/DET sœur/NC qui/PROREL mange/NC dans/P sa/DET chambre/NC ,/PONCT vous/CLS avouerez/NC que/CS ça/PRO devient/V spécial/ADJ !/PONCT
Arthur Pendragon	Hein/NC qu’/NC est/V -/PONCT ce/CLS qui/PROREL arrive/V ?/PONCT Ah/I qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V ça/PRO ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V ça/PRO au/P+D bout/NC du/P+D lit/NC ?/PONCT
Guenièvre	Mais/CC quoi/PROWH donc/ADV ?/PONCT
Arthur Pendragon	Vite/ADV le/DET truc/NC ,/PONCT le/DET machin/NC vert/ADJ ,/PONCT là/ADV !/PONCT
Guenièvre	Mais/CC c’/NC est/V mon/DET bandeau/NC que/CS je/CLS mets/V dans/P les/DET cheveux/NC …/PONCT
Arthur Pendragon	Ah/I la/DET vache/NC !/PONCT
Guenièvre	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS ce/DET soit/CC ?/PONCT
Arthur Pendragon	Non/ADV mais/CC rien/PRO c’/NC est/V parce/CS que/CS …/PONCT rien/PRO …/PONCT mais/CC c’/NC est/V parce/CS qu’/NC il/CLS est/V entortillé/NC ,/PONCT on/CLS dirait/V un/DET …/PONCT
Guenièvre	Un/DET quoi/PROWH ?/PONCT
Arthur Pendragon	Rien/PRO c’/NC est/V bon/ADJ laissez/VIMP tomber/VINF !/PONCT
Guenièvre	Vous/CLS auriez/NC pas/ADV la/DET trouille/NC des/P+D serpents/NC par/P hasard/NC ?/PONCT
Arthur Pendragon	Non/ADV mais/CC ça/PRO va/V pas/ADV non/ADV !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS allez/V chercher/VINF !/PONCT
Arthur Pendragon	Ah/I !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V !/PONCT
Guenièvre	Pourquoi/ADVWH vous/CLS ne/ADV me/CLR l’/NC avez/V jamais/ADV dit/VPP ?/PONCT
Arthur Pendragon	Mais/CC je/CLS n’/NC ai/V rien/PRO à/P dire/VINF !/PONCT
Guenièvre	Mais/CC c’/NC est/V pas/ADV grave/ADJ d’/NC avoir/VINF peur/NC …/PONCT
Arthur Pendragon	Mais/CC j’/NC ai/V pas/ADV peur/NC ,/PONCT merde/NC !/PONCT
Guenièvre	Je/CLS suis/V sûre/ADJ que/CS c’/NC est/V parce/CS qu’/NC ils/CLS ont/V pas/ADV de/P bras/NC !/PONCT
Arthur Pendragon	Non/ADV mais/CC arrêtez/NC de/P dire/VINF des/DET conneries/NC !/PONCT
Arthur Pendragon	Ils/CLS marchent/V sur/P leur/DET ventre/NC ./PONCT Dans/P le/DET genre/NC flippant/NC ,/PONCT je/CLS ne/ADV sais/V pas/ADV ce/PRO qu’/NC il/CLS vous/CLO faut/V ./PONCT
