Arthur Pendragon	Alors/ADV/alors ,/PONCT/, vous/CLS/il l'/CLO/le avez/V/avoir vu/VPP/voir ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être un/DET/un gros/ADJ/gros dragon/NC/dragon ?/PONCT/? Un/DET/un petit/ADJ/petit dragon/NC/dragon ?/PONCT/?
Gauvain	On/CLS/il l'/CLO/le a/V/avoir pas/ADV/- vu/VPP/voir ,/PONCT/, mon/DET/son oncle/NC/oncle ./PONCT/.
Yvain	De/P/de toute/DET/tout façon/NC/façon ,/PONCT/, il/CLS/il est/V/être même/ADV/même pas/ADV/- là/ADV/là alors/ADV/alors …/PONCT/…
Arthur Pendragon	Et/CC/et ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être un/DET/un phacochère/NC/phacochère ?/PONCT/?
Perceval de Galles	On/CLS/il dirait/V/dire qu'/CS/- il/CLS/il se/CLR/se rapproche/V/rapprocher ./PONCT/.
Perceval de Galles	Ou/CC/ou alors/ADV/alors il/CLS/il s'/CLR/se éloigne/V/éloigner ./PONCT/.
Arthur Pendragon	Ah/I/- !/PONCT/! Heureusement/ADV/heureusement que/CS/- vous/CLS/il êtes/V/être là/ADV/là !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être difficile/ADJ/difficile de/P/de jauger/VINF/jauger ,/PONCT/, on/CLS/il l'/CLO/le entend/V/entendre mais/CC/mais on/CLS/il le/CLO/le voit/V/voir jamais/ADV/jamais ./PONCT/.
Gauvain	Tout/PRO/tout ceci/PRO/ceci ne/ADV/- me/CLO/le dit/V/dire rien/PRO/rien qui/PROREL/qui vaille/V/valoir !/PONCT/!
Yvain	C'/CLS/ce est/V/être comme/P/comme si/ADV/- on/CLS/il était/V/être menacé/VPP/menacer par/P/par une/DET/un menace/NC/menace aveugle/ADJ/aveugle !/PONCT/! Non/ADV/non !/PONCT/! C'/CLS/ce est/V/être comme/P/comme nous/PRO/lui si/CS/si on/CLS/il était/V/être aveugle/ADJ/aveugle et/CC/et qu'/CS/- on/CLS/il soit/VS/être menacé/VPP/menacer !/PONCT/! Oui/ADV/oui ,/PONCT/, non/ADV/non !/PONCT/! …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon allez/V/aller ,/PONCT/, retournez/NC/- -/PONCT/- y/CLO/- vous/CLS/il !/PONCT/!
Gauvain	Encore/ADV/encore nous/CLO/le ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui pourquoi/ADV/- ,/PONCT/, vous/CLS/il êtes/V/être fatigués/NC/- ?/PONCT/?
Gauvain	Du/P+D/- tout/ADJ/tout ,/PONCT/, mon/DET/son oncle/NC/oncle !/PONCT/! Nous/CLS/il nous/CLO/le montrerons/NC/- digne/ADJ/digne de/P/de cette/DET/ce quête/NC/quête !/PONCT/!
Arthur Pendragon	Voilà/V/voilà !/PONCT/! De/P/de toute/DET/tout façon/NC/façon ,/PONCT/, vous/CLS/il vouliez/V/vouloir pas/ADV/- y/CLO/- allez/V/aller ,/PONCT/, vous/CLS/il !/PONCT/!
Perceval de Galles	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Vous/CLS/il même/ADJ/même vous/CLS/il ne/ADV/- teniez/NC/- pas/ADV/- absolument/ADV/absolument à/P/à y/CLO/- aller/VINF/aller ?/PONCT/?
Perceval de Galles	Bah/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- que/CS/- j'/CLS/il y/CLO/- tiens/V/tenir pas/ADV/- mais/CC/mais heu/NC/heu …/PONCT/…
Arthur Pendragon	Vous/CLS/il voulez/V/vouloir y/CLO/- aller/VINF/aller ?/PONCT/?
Perceval de Galles	Ah/I/- non/ADV/non !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon voilà/V/voilà !/PONCT/! Bon/ADJ/bon allez/V/aller -/PONCT/- y/CLO/- vous/CLS/il !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon alors/ADV/alors !/PONCT/! Vous/CLS/il le/CLO/le voyez/V/voir ou/CC/ou pas/ADV/- !/PONCT/!
Gauvain	Non/ADV/non ,/PONCT/, mon/DET/son oncle/NC/oncle !/PONCT/!
Yvain	Rien/PRO/rien du/P+D/- tout/ADV/tout !/PONCT/!
Perceval de Galles	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il l'/CLO/le entendez/VIMP/entendre ?/PONCT/?
Arthur Pendragon	Bah/NC/- ,/PONCT/, évidement/NC/évidement qu'/PROREL/que ils/CLS/il l'/CLO/le entendent/V/entendre ,/PONCT/, on/CLS/il l'/CLO/le entend/V/entendre nous/CLO/le !/PONCT/!
Yvain	On/CLS/il l'/CLO/le entend/V/entendre comme/CS/comme vous/CLS/il !/PONCT/!
Arthur Pendragon	Voilà/V/voilà !/PONCT/!
Yvain	De/P/de manière/NC/manière égale/ADJ/égal ,/PONCT/, j'/CLS/il ai/V/avoir envie/NC/envie de/P/de dire/VINF/dire ./PONCT/.
Perceval de Galles	Ah/I/- ça/PRO/cela c'/CLS/ce est/V/être intéressant/ADJ/intéressant !/PONCT/!
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Perceval de Galles	Si/CS/si ils/CLS/il entendent/V/entendre le/DET/le dragon/NC/dragon exactement/ADV/exactement au/P+D/- même/ADJ/même volume/NC/volume que/CS/- nous/CLS/il ,/PONCT/, ça/PRO/cela veut/V/vouloir dire/VINF/dire qu'/CS/- on/CLS/il est/V/être équidistant/NC/- ./PONCT/.
Arthur Pendragon	Équidistant/NC/- ?/PONCT/?
Perceval de Galles	Quoi/PROWH/quoi? ?/PONCT/? Ça/PRO/cela veut/V/vouloir pas/ADV/- dire/VINF/dire ça/PRO/cela ?/PONCT/?
Arthur Pendragon	euh/NC/- …/PONCT/… Là/ADV/là en/P/en l'/DET/le occurrence/NC/occurrence ça/PRO/cela peut/V/pouvoir !/PONCT/! Mais/CC/mais ça/PRO/cela m'/CLO/le étonne/V/étonner de/P/de vous/PRO/lui voir/VINF/voir utiliser/VINF/utiliser ce/DET/ce mot/NC/mot là/ADV/là !/PONCT/!
Perceval de Galles	Bah/NC/- si/CS/si !/PONCT/! Si/CS/si c'/CLS/ce est/V/être le/DET/le même/ADJ/même volume/NC/volume sonore/ADJ/sonore ,/PONCT/, on/CLS/il est/V/être équidistant/NC/- !/PONCT/!
Arthur Pendragon	Par/P/par rapport/NC/rapport à/P/à qui/PROREL/qui ?/PONCT/?
Perceval de Galles	A/P/- eux/PRO/lui !/PONCT/!
Arthur Pendragon	A/P/- eux/PRO/lui et/CC/et qui/PROREL/qui ?/PONCT/? Ça/PRO/cela suffit/V/suffire pas/ADV/- ?/PONCT/? Le/DET/le dragon/NC/dragon ?/PONCT/?
Perceval de Galles	Après/P/après eux/PRO/lui ,/PONCT/, j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien moi/PRO/lui !/PONCT/! Si/CS/si ils/CLS/il sont/V/être équidistants/NC/- en/P/en même/ADJ/même temps/NC/temps que/CS/- nous/CLS/il on/CLS/il peux/V/pouvoir repérer/VINF/repérer le/DET/le dragon/NC/dragon par/P/par rapport/NC/rapport à/P/à une/DET/un certaine/ADJ/certain distance/NC/distance !/PONCT/! Si/CS/si le/DET/le dragon/NC/dragon s'/CLR/se éloigne/V/éloigner on/CLS/il sera/V/être équidistant/NC/- mais/CC/mais ça/PRO/cela sera/V/être vachement/NC/- moins/ADV/moins précis/ADJ/précis et/CC/et pas/ADV/- réciproque/ADJ/réciproque !/PONCT/!
Arthur Pendragon	D'/P/de accord/NC/accord !/PONCT/! En/P/en fait/NC/fait vous/CLO/le savez/V/savoir pas/ADV/- du/P+D/- tout/ADV/tout ce/PRO/- que/PROREL/que ça/PRO/cela veut/V/vouloir dire/VINF/dire !/PONCT/!
Perceval de Galles	Et/CC/et est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il entendez/VIMP/entendre le/DET/le dragon/NC/dragon exactement/ADV/exactement au/P+D/- même/ADJ/même volume/NC/volume que/CS/- nous/CLS/il ?/PONCT/?
Arthur Pendragon	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que ça/PRO/cela veut/V/vouloir dire/VINF/dire ça/PRO/cela ?/PONCT/?
Yvain	Exactement/NC/- au/P+D/- même/ADJ/même volume/NC/volume ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non !/PONCT/! C'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/! C'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/! Allez/NC/- !/PONCT/! Ne/ADV/- vous/CLS/il occupez/NC/- pas/ADV/- ,/PONCT/, continuez/NC/- à/P/à chercher/VINF/chercher !/PONCT/!
Perceval de Galles	Décrivez/NC/- nous/CLO/le précisément/ADV/précisément la/DET/le nature/NC/nature du/P+D/- terrain/NC/terrain !/PONCT/!
Arthur Pendragon	Mais/CC/mais arrêtez/NC/- !/PONCT/! On/CLS/il n'/ADV/- en/CLO/- a/V/avoir rien/PRO/rien à/P/à foutre/NC/foutre !/PONCT/!
Perceval de Galles	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il leur/CLO/- dis/V/dire ?/PONCT/?
Arthur Pendragon	Vous/CLS/il arrêtez/NC/- de/P/de leur/DET/son demandez/NC/- des/P+D/- trucs/NC/truc à/P/à la/DET/le con/NC/con ,/PONCT/, vous/CLS/il la/CLO/le fermez/NC/- !/PONCT/!
Gauvain	On/CLS/il arpente/NC/- un/DET/un sol/NC/sol argileux/NC/- !/PONCT/! De/P/de type/NC/type humide/NC/humide !/PONCT/!
Yvain	Une/DET/un végétation/NC/végétation assez/ADV/assez dense/ADJ/dense !/PONCT/! Grande/ADJ/grand concentration/NC/concentration de/P/de conifère/NC/conifère !/PONCT/!
Perceval de Galles	Si/CS/si on/CLS/il pouvait/V/pouvoir s'/CLR/se arranger/VINF/arranger pour/P/pour faire/VINF/faire croire/VINF/croire au/P+D/- dragon/NC/dragon qu'/PROREL/que on/CLS/il est/V/être parti/VPP/partir lui/PRO/lui il/CLS/il se/CLR/se dirait/V/dire tac/NC/tac je/CLS/il peux/V/pouvoir revenir/VINF/revenir ,/PONCT/, hop/NC/- nous/CLO/le on/CLS/il est/V/être caché/VPP/cacher dans/P/dans un/DET/un fossé/NC/fossé qu'/PROREL/que on/CLS/il a/V/avoir creusé/VPP/creuser ./PONCT/.
Gauvain	Mon/DET/son oncle/NC/oncle !/PONCT/! Mon/DET/son oncle/NC/oncle !/PONCT/! Le/DET/le dragon/NC/dragon !/PONCT/!
Yvain	Il/CLS/il est/V/être juste/ADV/juste au/P+D/- dessus/ADV/dessus de/P/de nous/PRO/lui !/PONCT/!
Yvain,Gauvain	Vite/ADV/vite !/PONCT/! Vite/ADV/vite !/PONCT/!
Arthur Pendragon	Mais/CC/mais vite/ADV/vite quoi/PRO/- ?/PONCT/? Quoi/PROWH/quoi? vite/ADV/vite ?/PONCT/?
Yvain	Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que on/CLS/il fait/V/faire ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? qu'/PROREL/que est/V/être ce/DET/ce qu'/PROREL/que on/CLS/il fait/V/faire ?/PONCT/? Mais/CC/mais tirez/NC/- -/PONCT/- lui/CLO/- dessus/ADV/dessus ?/PONCT/?
Gauvain	Mon/DET/son oncle/NC/oncle ,/PONCT/, je/CLS/il crains/V/craindre que/CS/- nous/CLS/il ayons/VS/avoir omis/VPP/omettre de/P/de nous/CLO/le munir/NC/- de/DET/un nos/DET/son arbalètes/NC/arbalète ./PONCT/.
Arthur Pendragon	QUOI/NC/- ?/PONCT/? Oh/NC/- putain/NC/putain ?/PONCT/?
Perceval de Galles	Il/CLS/il faut/V/faillir attendre/VINF/attendre qu'/CS/- il/CLS/il atterrisse/NC/- et/CC/et attaquer/VINF/attaquer direct/ADJ/direct à/P/à l'/DET/le épée/NC/épée ./PONCT/.
Arthur Pendragon	Mais/CC/mais faites/VPP/faire quelque/ADJ/quelque chose/NC/chose !/PONCT/! Vous/CLS/il avez/V/avoir pas/ADV/- une/DET/un lance/V/lancer ,/PONCT/, une/DET/un fronde/NC/fronde !/PONCT/!
Yvain	Limite/NC/limite ,/PONCT/, on/CLS/il pourrait/V/pouvoir essayer/VINF/essayer de/P/de lui/PRO/lui lancer/VINF/lancer une/DET/un grosse/ADJ/gros pierre/NC/pierre ./PONCT/.
Yvain	A/P/- l'/DET/le aide/NC/aide !/PONCT/! A/P/- l'/DET/le aide/NC/aide !/PONCT/!
Arthur Pendragon	Eh/NC/- bah/NC/- !/PONCT/! Mais/CC/mais revenez/NC/- !/PONCT/!
Perceval de Galles	Qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Arthur Pendragon	Revenez/VIMP/revenir !/PONCT/! Dépêchez/NC/- -/PONCT/- vous/CLS/il bon/ADJ/bon dieu/NC/dieu !/PONCT/!
Yvain	Il/CLS/il nous/CLO/le a/V/avoir chié/NC/- dessus/ADV/dessus !/PONCT/!
Perceval de Galles	Non/ADV/non ,/PONCT/, faut/V/faillir pas/ADV/- vous/CLO/le faire/VINF/faire de/P/de soucis/NC/souci ./PONCT/. Ça/PRO/cela peut/V/pouvoir arriver/VINF/arriver à/P/à tout/DET/tout le/DET/le monde/NC/monde ./PONCT/.
Gauvain	Je/CLS/il crains/V/craindre d'/P/de avoir/VINF/avoir profondément/ADV/profondément déçu/VPP/décevoir mon/DET/son oncle/NC/oncle ./PONCT/.
Yvain	Pour/P/pour une/DET/un fois/NC/foi qu'/PROREL/que on/CLS/il part/V/partir en/P/en mission/NC/mission ./PONCT/.
Perceval de Galles	C'/CLS/ce est/V/être rien/PRO/rien et/CC/et croyez/NC/- moi/PRO/lui ,/PONCT/, il/CLS/il vaut/V/valoir mieux/ADV/mieux que/CS/- ça/PRO/cela vienne/VS/venir d'/P/de un/DET/un dragon/NC/dragon plutôt/ADV/plutôt que/CS/- d'/DET/un un/PRO/un type/NC/type qui/PROREL/qui a/V/avoir pas/ADV/- fait/VPP/faire gaffe/NC/gaffe que/CS/- vous/CLS/il étiez/NC/- en/P/en train/NC/train de/P/de pêcher/NC/pêcher au/P+D/- bas/ADJ/bas du/P+D/- pont/NC/pont à/P/à ce/DET/ce moment/NC/moment -/PONCT/- là/ADV/là !/PONCT/!
Gauvain	Quoi/PROWH/quoi? ?/PONCT/?
Perceval de Galles	Oui/ADV/oui ,/PONCT/, enfin/ADV/enfin !/PONCT/! Je/CLS/il me/CLO/le comprends/V/comprendre !/PONCT/!
