Perceval de Galles	C’/CL est/V beau/ADV quand/C même/ADV ./PONCT Comment/ADV vous/CL dites/V que/C ça/PRO s’/CL appelle/V déjà/ADV ./PONCT
Lancelot du Lac	L’/D adoubement/N ./PONCT
Perceval de Galles	Encore/ADV un/D nom/N à/P coucher/V dehors/ADV ./PONCT
Lancelot du Lac	Comment/ADV voulez/V vous/CL que/C ça/PRO s’/CL appelle/V ?/PONCT
Perceval de Galles	Ils/CL auraient/V pu/V se/CL creuser/V la/D tronche/N pour/P trouver/V un/D autre/A nom/N ,/PONCT je/CL sais/V pas/ADV moi/PRO …/PONCT chevaliérisation/N ?/PONCT
Perceval de Galles	Quoi/PRO ,/PONCT c’/CL est/V déjà/ADV pris/V ?/PONCT
Perceval de Galles	Le/D nom/N est/V pourri/A mais/C ça/PRO reste/V drôlement/N chic/A comme/P cérémonie/N ./PONCT
Lancelot du Lac	Un/D nouveau/A chevalier/N entre/P dans/P la/D grande/A famille/N de/P la/D Table/N Ronde/N …/PONCT
Perceval de Galles	Ah/I et/C puis/ADV le/D petit/A coup/N d’/P épée/N là/ADV sur/P les/D épaules/N ,/PONCT ça/PRO me/CL fait/V un/D pincement/N à/P chaque/D fois/N ./PONCT
Arthur Pendragon	Perceval/N !/PONCT Si/C ça/PRO vous/CL intéresse/V pas/ADV vous/CL êtes/V pas/ADV tenu/V de/P rester/V !/PONCT
Perceval de Galles	Si/C ça/PRO m’/CL intéresse/V !/PONCT Je/CL disais/V justement/ADV que/C je/CL trouvais/N ça/PRO émouvant/N !/PONCT
Arthur Pendragon	Alors/ADV fermez/N là/ADV !/PONCT Une/D heure/N que/C vous/CL discutaillez/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL auriez/N dit/V si/ADV les/D gars/N en/P avaient/V fait/V autant/ADV pendant/P votre/D adoubement/N !/PONCT
Perceval de Galles	Pendant/P mon/D quoi/PRO ?/PONCT
Lancelot du Lac	Adoubement/N !/PONCT
Perceval de Galles	Ah/I ça/PRO ?/PONCT Ah/I nan/N mais/C j’/CL l’/CL ai/V pas/ADV eu/V moi/PRO ça/PRO ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V pas/ADV eu/V ?/PONCT
Perceval de Galles	Ben/N ça/PRO ,/PONCT la/D messe/N ,/PONCT le/D coup/N d’/P épée/N tout/ADV le/D tralala/N ,/PONCT moi/PRO à/P mon/D époque/N ça/PRO se/CL faisait/V pas/ADV hein/N ./PONCT
Arthur Pendragon	Bon/A alors/ADV ,/PONCT y/CL est/V ou/C y/CL est/V pas/ADV ?/PONCT
Père Blaise	Ben/N je/CL cherche/V ,/PONCT je/CL cherche/V …/PONCT
Perceval de Galles	Je/CL vois/V pas/ADV tellement/ADV ce/PRO que/PRO vous/CL cherchez/N ,/PONCT je/CL suis/V pas/ADV adoubé/N ,/PONCT je/CL suis/V pas/ADV adoubé/N c’/CL est/V pas/ADV grave/A ./PONCT
Arthur Pendragon	Pas/ADV grave/A ?/PONCT
Perceval de Galles	Ben/N je/CL sais/V pas/ADV qu’/C est/V -/PONCT ce/CL que/C ça/PRO change/V ?/PONCT
Père Blaise	Ça/PRO change/V que/C si/C vous/CL êtes/V pas/ADV adoubé/N vous/CL êtes/V pas/ADV chevalier/N ./PONCT
Perceval de Galles	Ah/I bah/N ,/PONCT ça/PRO me/CL ferait/V mal/ADV !/PONCT
Père Blaise	Je/CL suis/V désolé/V hein/N ,/PONCT les/D textes/N sont/V très/ADV clairs/A là-dessus/ADV ./PONCT Seuls/A sont/V chevaliers/N ceux/PRO qui/PRO sont/V adoubés/N ./PONCT
Perceval de Galles	J’/CL m’/CL excuse/N je/CL vois/V toujours/ADV pas/ADV le/D rapport/N ./PONCT
Arthur Pendragon	Si/C on/CL vous/CL dit/V que/C sans/P ça/PRO vous/CL êtes/V pas/ADV chevalier/N !/PONCT
Perceval de Galles	Sans/P l’/D armure/N ou/C l’/D épée/N encore/ADV je/CL veux/V bien/ADV admettre/V …/PONCT
Arthur Pendragon	Non/ADV mais/C on/CL s’/CL en/CL fout/V de/P ça/PRO c’/CL est/V pas/ADV une/D question/N d’/P armure/N ou/C d’/P épée/N ,/PONCT vous/CL pourriez/N vous/CL balader/V avec/P une/D cuillère/N à/P soupe/N ça/PRO changerait/V rien/PRO ,/PONCT l’/D adoubement/N c’/CL est/V une/D condition/N pour/P être/V chevalier/N !/PONCT
Perceval de Galles	Une/D condition/N ?/PONCT
Arthur Pendragon	Oui/ADV !/PONCT
Perceval de Galles	Et/C toutes/PRO ces/D réunions/N qu’/PRO on/CL se/CL fait/V là/ADV autour/ADV de/P la/D Table/N ?/PONCT
Arthur Pendragon	Justement/N ,/PONCT si/C vous/CL êtes/V pas/ADV chevalier/N vous/CL avez/V rien/PRO à/P y/CL foutre/N !/PONCT
Perceval de Galles	Ah/I bon/A ./PONCT
Père Blaise	Peut-être/ADV qu’/C on/CL l’/CL a/V adoubé/N vite/ADV fait/V et/C qu’/C on/CL s’/CL en/CL rappelle/V plus/ADV !/PONCT
Perceval de Galles	C’/CL est/V gentil/A mais/C vous/CL cassez/N pas/ADV la/D nénette/N pour/P moi/PRO ./PONCT
Arthur Pendragon	Mais/C on/CL s’/CL en/CL fout/V de/P vous/PRO !/PONCT
Perceval de Galles	Comment/ADV ça/PRO ?/PONCT
Arthur Pendragon	C’/CL est/V pour/P moi/PRO qu’/PRO il/CL faut/V se/CL casser/V la/D nénette/N ,/PONCT si/C on/CL apprend/V que/C je/CL colle/V des/D pignoufs/N même/A pas/ADV chevalier/N autour/ADV de/P la/D Table/N Ronde/N ,/PONCT demain/ADV j’/CL ai/V la/D moitié/N de/P la/D Bretagne/N aux/P+D miches/N !/PONCT
Perceval de Galles	Je/CL vois/V pas/ADV le/D rapport/N avec/P la/D Bretagne/N …/PONCT
Père Blaise	Alors/ADV …/PONCT Bohort/N ,/PONCT Calogrenant/N ,/PONCT Dagonet/N ,/PONCT Lancelot/N ,/PONCT Léodagan/N …/PONCT c’/CL est/V pas/ADV dans/P les/D L/N hein/N là/ADV ça/PRO y/CL est/V …/PONCT M/N ,/PONCT V/A …/PONCT
Arthur Pendragon	Bon/A y/CL est/V où/ADV y/CL est/V pas/ADV ?/PONCT
Père Blaise	Ben/N je/CL suis/V sur/P les/D P/N mais/C j’/CL ai/V pas/ADV de/P chevalier/N Perceval/N enregistré/V moi/PRO ./PONCT
Arthur Pendragon	Peut-être/ADV aux/P+D G/N ?/PONCT
Perceval de Galles	Gerceval/N ?/PONCT
Arthur Pendragon	Perceval/N de/P Galles/N !/PONCT
Père Blaise	Galahad/N ,/PONCT Gauvain/N …/PONCT non/ADV c’/CL est/V pas/ADV dans/P les/D G/N non/ADV plus/ADV ./PONCT
Perceval de Galles	Et/C dans/P les/D F/N ?/PONCT
Père Blaise	Les/D F/N ?/PONCT
Perceval de Galles	Je/CL sais/V pas/ADV ,/PONCT on/CL n’/ADV a/V pas/ADV regardé/V dans/P les/D F/N ./PONCT
Perceval de Galles	Arrêtez/N je/CL disais/V ça/PRO comme/P ça/PRO je/CL sais/V pas/ADV lire/V !/PONCT
Arthur Pendragon	Mais/C ne/ADV soyez/N pas/ADV con/N ,/PONCT je/CL vais/V vous/CL adouber/N maintenant/ADV ce/PRO sera/V fait/V ./PONCT
Père Blaise	Euh/N ,/PONCT Sire/N ,/PONCT c’/CL est/V pas/ADV très/ADV réglementaire/A ça/PRO …/PONCT
Arthur Pendragon	Au/P+D point/N où/PRO il/CL en/CL est/V le/D règlement/N !/PONCT Allez/N !/PONCT
Père Blaise	In/ET nomine/N patri/N et/C fili/N et/C spiritu/N …/PONCT
Arthur Pendragon	Bon/A bon/A bon/A allez/V c’/CL est/V bon/A !/PONCT Que/C Dieu/N te/CL fasse/V chevalier/N ,/PONCT pour/P ton/N honneur/N et/C celui/PRO de/P ton/N lignage/N !/PONCT Allez/N emballez/N c’/CL est/V pesé/V !/PONCT
Perceval de Galles	C’/CL est/V beau/ADV quand/C même/ADV ./PONCT
Perceval de Galles	Et/C là/ADV dessus/ADV ,/PONCT tac/N ,/PONCT
Karadoc	Ah/I dis/V donc/ADV !/PONCT Faudrait/N qu’/PRO j’/CL y/CL passe/V quand/ADV même/ADV un/D jour/N moi/PRO !/PONCT Par/P contre/P ,/PONCT c’/CL est/V pas/ADV génial/A comme/P nom/N ,/PONCT adouber/N …/PONCT
Perceval de Galles	J’/CL arrête/V pas/ADV de/P le/D dire/V moi/PRO …/PONCT
Perceval de Galles	Ils/CL auraient/V dû/V prendre/V chevaliérisation/N ./PONCT
