Guenièvre	Je/CLS sais/V que/CS vous/CLS aimez/NC pas/ADV ça/PRO mais/CC c’/NC est/V qu’/NC un/DET mauvais/ADJ moment/NC à/P passer/VINF …/PONCT et/CC puis/ADV le/DET peuple/NC vous/CLO verra/V un/DET peu/ADV au/P+D moins/ADV ./PONCT
Arthur Pendragon	Y/CLO a/V plus/ADV de/P peuple/NC aux/P+D exécutions/NC ./PONCT C’/NC est/V fini/VPP ça/PRO ,/PONCT maintenant/ADV c’/NC est/V privé/VPP ./PONCT Léodagan/NC ,/PONCT Lancelot/NC ,/PONCT père/NC Blaise/NC ./PONCT
Guenièvre	Oh/NC ben/NC non/ADV …/PONCT j’/NC avais/V choisi/VPP ma/DET toilette/NC tout/ADV ,/PONCT je/CLS me/CLR faisais/NC une/DET joie/NC de/P sortir/VINF !/PONCT
Séli	Vous/CLS ferez/NC rajuster/NC votre/DET coiffure/NC quand/CS même/ADV pour/P tout/DET à/P l’/NC heure/NC !/PONCT
Guenièvre	Pourquoi/ADVWH qu’/NC est/V -/PONCT ce/CLS qu’/NC y/CLO a/V tout/ADV à/P l’/NC heure/NC ?/PONCT
Séli	Ben/NPP la/DET pendaison/NC !/PONCT Vous/CLS allez/V pas/ADV y/CLO aller/VINF comme/P ça/PRO on/CLS dirait/V que/CS vous/CLS vous/CLO êtes/V coiffée/NC toute/ADJ seule/ADJ !/PONCT
Guenièvre	Mère/NC je/CLS me/CLR suis/V coiffée/NC toute/ADJ seule/ADJ !/PONCT
Séli	Eh/NC ben/NC voilà/P ,/PONCT du/P+D coup/NC vous/CLO ferez/NC rajuster/NC votre/DET coiffure/NC ./PONCT
Guenièvre	Toute/DET façon/NC j’/NC y/CLO vais/V pas/ADV à/P la/DET pendaison/NC ./PONCT
Séli	Quoi/PROWH ?/PONCT
Guenièvre	Non/ADV j’/NC y/CLO vais/V pas/ADV ./PONCT
Séli	Vous/CLS êtes/V pas/ADV bien/ADV ?/PONCT Si/CS la/DET Reine/NC va/V pas/ADV aux/P+D pendaisons/NC qu’/NC est/V -/PONCT ce/CLS que/CS vont/V dire/VINF les/DET gens/NC ?/PONCT
Guenièvre	Les/DET gens/NC diront/V ce/PRO qui/PROREL voudront/NC ,/PONCT d’/NC autant/ADV qu’/NC y/CLO aura/V pas/ADV le/DET Roi/NC non/ADV plus/ADV ni/CC vous/CLS ni/CC moi/PRO ni/CC personne/PRO ./PONCT
Séli	Mais/CC qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO prend/V ça/PRO va/V pas/ADV bien/ADV !/PONCT
Guenièvre	Le/DET Roi/NC a/V décidé/VPP que/CS les/DET pendaisons/NC n’/NC étaient/V plus/ADV ouvertes/ADJ au/P+D public/NC !/PONCT
Séli	Ah/I non/ADV mais/CC pour/P qui/PROWH y/CLO se/CLR prend/V celui/PRO là/ADV !/PONCT Ça/PRO fait/V cinq/DET -/PONCT cents/DET ans/NC qu’/NC on/CLS fait/V comme/P ça/PRO et/CC lui/CLO toujours/ADV plus/ADV malin/ADJ que/CS tout/PRO le/CLO monde/NC il/CLS change/V !/PONCT
Guenièvre	C’/NC est/V le/DET Roi/NC c’/NC est/V lui/PRO qui/PROREL décide/V hein/NC ./PONCT
Séli	Oh/NC non/PREF mais/CC c’/NC est/V dingue/NC cette/DET histoire/NC …/PONCT Mais/CC s’/NC il/CLS a/V pas/ADV envie/NC d’/NC aller/VINF aux/P+D pendaisons/NC il/CLS fait/V ce/PRO qui/PROREL veut/V mais/CC qu’/NC il/CLS empêche/V pas/ADV les/DET autres/ADJ de/P s’/NC amuser/VINF !/PONCT
Léodagan	Moi/PRO j’/NC ai/V l’/NC impression/NC que/PROREL ce/DET qui/PROREL vous/CLS échappe/V ,/PONCT c’/NC est/V la/DET notion/NC de/P spectacle/NC ./PONCT
Arthur Pendragon	Je/CLS vais/V vous/CLO dire/VINF ,/PONCT j’/NC ai/V jamais/ADV aimé/VPP qu’/NC il/CLS y/CLO ait/VS du/P+D public/NC aux/P+D exécutions/NC ./PONCT Toute/DET façon/NC j’/NC aime/V pas/ADV ça/PRO les/DET exécutions/NC ./PONCT
Lancelot du Lac	Ah/I bon/ADJ ?/PONCT
Léodagan	Mais/CC pourquoi/ADVWH qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO gêne/V ?/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV ./PONCT J’/NC aime/V pas/ADV ça/PRO ,/PONCT je/CLS saurais/NC pas/ADV vous/CLO dire/VINF pourquoi/ADVWH …/PONCT
Léodagan	Oh/NC mais/CC moi/PRO je/CLS vais/V vous/CLO le/CLO dire/VINF ,/PONCT ça/PRO vous/CLS plaît/V pas/ADV parce/CS qu’/NC on/CLS doit/V être/VINF le/DET dernier/ADJ pays/NC à/P pratiquer/VINF la/DET pendaison/NC !/PONCT Voilà/V !/PONCT Et/CC à/P une/DET pendaison/NC j’/NC m’/NC excuse/NC hein/NC mais/CC on/CLS s’/NC emmerde/NC !/PONCT
Lancelot du Lac	C’/NC est/V la/DET justice/NC ,/PONCT ce/PRO qui/PROREL compte/V c’/NC est/V le/DET résultat/NC …/PONCT
Arthur Pendragon	Bah/NC il/CLS me/CLR semble/V oui/NC …/PONCT
Léodagan	Mais/CC la/DET justice/NC me/CLO faites/VIMP pas/ADV marrer/NC ,/PONCT ça/PRO dure/ADJ des/P+D plombes/NC le/DET type/NC remue/VPP à/P peine/NC les/DET doigts/NC de/P pieds/NC à/P quoi/PRO ça/PRO ressemble/V je/CLS vous/CLR le/CLO demande/V !/PONCT
Arthur Pendragon	Bah/NC ça/PRO ressemble/V à/P une/DET pendaison/NC à/P quoi/PRO voulez/V vous/CLO que/CS ça/PRO ressemble/V on/CLS va/V pas/ADV faire/VINF venir/VINF les/DET danseuses/NC et/CC les/DET montreurs/NC d’/NC ours/NC ./PONCT
Lancelot du Lac	La/DET pendaison/NC c’/NC est/V sobre/ADJ et/CC solennel/ADJ ,/PONCT moi/PRO je/CLS trouve/V ça/PRO parfait/ADJ ./PONCT
Léodagan	Prenez/VIMP la/DET roue/NC ,/PONCT par/P exemple/NC ,/PONCT ça/PRO c’/NC est/V festif/NC ./PONCT Le/DET condamné/VPP est/V attaché/VPP et/CC on/CLS commence/V par/P lui/PRO casser/VINF les/DET bras/NC et/CC les/DET jambes/NC ,/PONCT bon/ADJ ben/NC tout/ADJ le/DET monde/NC peut/V venir/VINF avec/P son/DET petit/ADJ bâton/NC ,/PONCT les/DET gens/NC participent/V ,/PONCT c’/NC est/V convivial/ADJ ./PONCT
Lancelot du Lac	Non/ADV c’/NC est/V atroce/NC ./PONCT
Léodagan	Mais/CC pas/ADV du/P+D tout/ADV !/PONCT
Arthur Pendragon	Oh/NC si/CS ça/PRO craint/V ,/PONCT non/ADV ça/PRO craint/V écoutez/NC on/CLS passe/V quand/ADV même/ADV pour/P être/VINF un/DET pays/NC moderne/ADJ …/PONCT
Léodagan	Un/DET pays/NC bourré/NC de/P délinquance/NC ,/PONCT les/DET types/NC ont/V pas/ADV assez/ADV peur/NC !/PONCT Ça/PRO impressionne/NC qui/PROREL la/DET pendaison/NC aujourd’hui/ADV hein/NC ,/PONCT mais/CC personne/PRO !/PONCT Tandis/ADV que/CS vous/CLS prenez/V par/P exemple/NC l’/NC écartèlement/NC …/PONCT
Lancelot du Lac	Ah/I voilà/V !/PONCT Ça/PRO oui/NC ,/PONCT ça/PRO c’/NC est/V super/NC !/PONCT
Arthur Pendragon	Ah/I non/ADV alors/ADV ça/PRO justement/ADV ça/PRO ça/PRO craint/V !/PONCT
Lancelot du Lac	Oui/ADV mais/CC y/CLO a/V du/P+D suspens/NC ,/PONCT les/DET gens/NC se/CLR demandent/V si/CS c’/NC est/V les/DET bras/NC ou/CC les/DET jambes/NC qui/PROREL vont/V lâcher/VINF en/P premier/ADJ ./PONCT
Léodagan	Eh/NC bah/NC oui/ADV et/CC puis/ADV ça/PRO a/V un/DET peu/ADV de/P gueule/NC au/P+D moins/ADV !/PONCT Alors/ADV vous/CLS on/CLS se/CLR demande/V ce/DET qui/PROREL vous/CLS plairait/NC hein/NC …/PONCT
Arthur Pendragon	Bah/NC je/CLS vais/V vous/CLO le/CLO dire/VINF ,/PONCT moi/PRO j’/NC ai/V pensé/VPP à/P un/DET truc/NC alors/ADV vous/CLO allez/V peut-être/ADV trouver/VINF ça/PRO con/NC ,/PONCT imaginez/VIMP qu’/NC on/CLS soit/VS le/DET seul/ADJ pays/NC ,/PONCT au/P+D monde/NC ,/PONCT où/PROREL on/CLS ne/ADV condamne/V plus/ADV …/PONCT à/P mort/NC ./PONCT
Léodagan	Bon/ADJ ,/PONCT écoutez/NC Sire/NPP je/CLS suis/V désolé/VPP mais/CC moi/PRO j’/NC ai/V une/DET diligence/NC dans/P une/DET heure/NC ,/PONCT puis/CC faut/V qu’/NC on/CLS ait/VS bouclé/VPP hein/NC ./PONCT Puis/CC j’/NC ai/V pas/ADV trop/ADV le/DET temps/NC de/P raconter/VINF des/DET conneries/NC non/ADV plus/ADV ./PONCT
Léodagan	Moi/PRO je/CLS vous/CLO propose/V un/DET truc/NC ,/PONCT un/DET de/P ces/DET jours/NC ,/PONCT on/CLS se/CLR fait/V une/DET petite/ADJ virée/NC en/P Gaule/NC vous/CLO et/CC moi/PRO comme/P ça/PRO on/CLS voit/V un/DET peu/ADV ce/PRO qui/PROREL se/CLR fait/V à/P côté/NC ,/PONCT mais/CC rien/PRO que/PROREL pour/P piocher/NC des/P+D idées/NC !/PONCT
Arthur Pendragon	Piocher/NC des/P+D idées/NC de/P quoi/PRO ?/PONCT
Léodagan	Sur/P les/DET exécutions/NC !/PONCT
Arthur Pendragon	Ah/I non/ADV mais/CC vous/CLS êtes/V comme/P ça/PRO hein/NC !/PONCT
Léodagan	Mais/CC soyez/NC pas/ADV borné/VPP !/PONCT
Arthur Pendragon	Vous/CLS êtes/V pas/ADV borné/VPP vous/CLS ,/PONCT je/CLS vous/CLO dis/V qu’/NC j’/NC aime/V pas/ADV les/DET exécutions/NC et/CC il/CLS faut/V qu’/NC on/CLS aille/V en/P Gaule/NC maintenant/ADV !/PONCT
Léodagan	Mais/CC c’/NC est/V juste/ADV pour/P voir/VINF !/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V tout/ADV vu/VPP !/PONCT Déjà/ADV qu’/NC j’/NC aime/V pas/ADV voyager/VINF si/CS c’/NC est/V pour/P aller/VINF voir/VINF des/DET mecs/NC se/CLR faire/VINF dézinguer/NC merci/NC !/PONCT
Léodagan	Mais/CC vous/PRO avez/V tort/NC de/P pas/ADV vouloir/VINF régler/VINF le/DET problème/NC hein/NC si/CS on/CLS veut/V rester/VINF le/DET pays/NC le/DET plus/ADV puissant/ADJ il/CLS faut/V qu’/NC on/CLS ait/VS des/DET exécutions/NC spectaculaires/ADJ !/PONCT Vous/CLS passerez/NC pas/ADV à/P côté/NC !/PONCT
Arthur Pendragon	Eh/NC ben/NC si/CS figurez/NC -/PONCT vous/CLS !/PONCT Parce/CS que/CS je/CLS vais/V décréter/VINF que/CS l’/NC île/NC de/P Bretagne/NPP est/V la/DET première/ADJ nation/NC où/PROREL la/DET peine/NC de/P mort/NC n’/NC existe/V plus/ADV voilà/V !/PONCT
Arthur Pendragon	Non/ADV mais/CC je/CLS sais/V je/CLS sais/V attendez/V …/PONCT Excusez/NC -/PONCT moi/PRO c’/NC est/V sorti/VPP comme/P ça/PRO ,/PONCT je/CLS vais/V pas/ADV le/DET faire/VINF évidemment/ADV ./PONCT C’/NC est/V l’/NC idée/NC oui/ADV l’/NC idée/NC ,/PONCT j’/NC aime/V bien/ADV l’/NC idée/NC ./PONCT
Léodagan	Sinon/CS ce/CLS que/CS je/CLS peux/V vous/CLO proposer/VINF ,/PONCT on/CLS attache/V le/DET condamné/VPP ,/PONCT et/CC on/CLS le/CLO balance/NC sur/P un/DET nid/NC de/P frelons/NC ./PONCT C’/NC est/V propre/ADJ c’/NC est/V sain/ADJ ./PONCT C’/NC est/V rien/PRO que/PROREL du/P+D naturel/ADJ ./PONCT
Guenièvre	Alors/ADV ?/PONCT
Arthur Pendragon	On/CLS garde/V la/DET peine/NC de/P mort/NC ./PONCT
Guenièvre	Vous/CLS vous/CLO êtes/V résigné/VPP ?/PONCT
Arthur Pendragon	Ben/NPP parce/CS que/CS j’/NC ai/V pas/ADV eu/VPP le/DET choix/NC !/PONCT N’/NC empêche/V que/CS ça/PRO aurait/V été/VPP sacrément/NC classe/NC croyez/NC -/PONCT moi/PRO !/PONCT Soi/NC -/PONCT disant/VPR que/CS les/DET gens/NC sont/V pas/ADV prêts/ADJ …/PONCT
Guenièvre	Ben/NPP pas/ADV de/P peine/NC de/P mort/NC ,/PONCT c’/NC est/V vrai/ADJ qu’/NC c’/NC est/V un/DET petit/ADJ peu/ADV déroutant/NC …/PONCT
Arthur Pendragon	C’/NC est/V l’/NC avenir/NC c’/NC est/V tout/ADV ,/PONCT faites/VIMP -/PONCT moi/PRO confiance/NC !/PONCT
Arthur Pendragon	Dans/P cinq/DET ou/CC dix/DET ans/NC ,/PONCT y/CLO a/V plus/ADV que/CS les/DET barbares/NC qui/PROREL le/DET feront/V ./PONCT
