Merlin	Comment/ADVWH/comment? vous/CLS/il vous/CLO/le êtes/V/être fait/VPP/faire ça/PRO/cela ?/PONCT/?
Arthur Pendragon	En/P/en coupant/VPR/couper un/DET/un bout/NC/bout de/P/de fromage/NC/fromage ./PONCT/.
Merlin	Non/ADV/non sérieusement/ADV/sérieusement ?/PONCT/?
Arthur Pendragon	Nan/NC/- mais/CC/mais comment/ADVWH/comment? voulez/V/vouloir vous/CLO/le que/CS/- je/CLS/il me/CLO/le fasse/VS/faire ça/PRO/cela ,/PONCT/, je/CLS/il m'/CLR/se en/CLO/- suis/V/suivre pris/VPP/prendre une/DET/un c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/!
Merlin	C'/CLS/ce est/V/être pas/ADV/- bien/ADV/bien joli/ADJ/joli hein/NC/- …/PONCT/…
Arthur Pendragon	Je/CLS/il suis/V/suivre vraiment/ADV/vraiment désolé/VPP/désoler ,/PONCT/, ça/PRO/cela vous/CLS/il dégoûte/NC/- pas/ADV/- trop/ADV/trop ?/PONCT/?
Arthur Pendragon	Allez/NC/- hop/NC/- ,/PONCT/, vous/CLS/il m'/CLR/se enlevez/NC/- ça/PRO/cela vite/ADV/vite fait/V/faire ,/PONCT/, et/CC/et j'/CLS/il y/CLO/- retourne/V/retourner !/PONCT/!
Merlin	Vite/ADV/vite fait/VPP/faire vite/ADV/vite fait/VPP/faire ,/PONCT/, déjà/ADV/déjà il/CLS/il faut/V/faillir que/CS/- je/CLS/il nettoie/NC/- ./PONCT/.
Arthur Pendragon	Hein/NC/- ?/PONCT/? Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Merlin	Ben/NPP/- oui/NC/oui après/P/après il/CLS/il faudra/V/falloir peut-être/ADV/peut-être recoudre/NC/- ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il me/CLO/le chantez/NC/- ,/PONCT/, vous/CLS/il faites/VPP/faire comme/P/comme d'/DET/un habitude/NC/habitude !/PONCT/! Vous/CLS/il racontez/NC/- vos/DET/son conneries/NC/connerie là/ADV/là ,/PONCT/, vos/DET/son jérémiades/NC/jérémiade ,/PONCT/, vous/CLS/il invoquez/NC/- le/DET/le Dieu/NPP/- de/P/de ci/ADV/- le/DET/le Dieu/NPP/- demi/ADJ/demi et/CC/et tac/NC/tac c'/CLS/ce est/V/être bon/ADJ/bon ça/PRO/cela se/CLR/se referme/V/refermer !/PONCT/! Allez/NC/- !/PONCT/!
Merlin	Attendez/NC/- ,/PONCT/, c'/CLS/ce est/V/être les/DET/le anciennes/ADJ/ancien méthodes/NC/méthode on/CLS/il soigne/V/soigner plus/ADV/plus comme/P/comme ça/PRO/cela maintenant/ADV/maintenant !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non ?/PONCT/?
Merlin	Non/ADV/non ,/PONCT/, toutes/ADJ/tout ces/DET/ce vieilleries/NC/vieillerie celtiques/NC/- ça/PRO/cela vaut/V/valoir plus/ADV/plus un/DET/un radis/NC/radis ,/PONCT/, c'/CLS/ce est/V/être des/DET/un machins/NC/machin de/P/de péquenots/NC/péquenot ,/PONCT/, place/NC/place à/P/à la/DET/le science/NC/science !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela change/V/changer ?/PONCT/?
Merlin	Ah/I/- ça/PRO/cela n'/ADV/- a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir ,/PONCT/, maintenant/ADV/maintenant y/CLO/- a/V/avoir des/DET/un produits/NC/produit ,/PONCT/, des/DET/un soins/NC/soin ,/PONCT/, une/DET/un période/NC/période de/P/de convalescence/NC/convalescence ./PONCT/. Là/ADV/là vous/CLS/il allez/V/aller rester/VINF/rester au/P+D/- lit/NC/lit durant/P/durant cinq/DET/- où/PROREL/où six/DET/- jours/NC/jour le/DET/le temps/NC/temps que/CS/- ça/PRO/cela cicatrise/NC/- ./PONCT/.
Arthur Pendragon	Au/P+D/- lit/NC/lit pendant/P/pendant cinq/DET/- où/PROREL/où six/DET/- jours/NC/jour mais/CC/mais vous/CLS/il vous/CLO/le foutez/NC/- de/DET/un moi/PRO/lui ?/PONCT/? Dans/P/dans trente/DET/- secondes/NC/seconde je/CLS/il suis/V/suivre dehors/ADV/dehors allez/V/aller ?/PONCT/?
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce …/PONCT/… qu'/ADV/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/?
Merlin	Je/CLS/il vais/V/aller vous/CLO/le injecter/VINF/injecter un/DET/un petit/ADJ/petit relaxant/NC/- là/ADV/là vous/CLO/le êtes/V/être à/P/à cran/NC/cran c'/CLS/ce est/V/être normal/ADJ/normal c'/CLS/ce est/V/être le/DET/le choc/NC/choc ./PONCT/.
Arthur Pendragon	Ah/I/- bah/NC/- ça/PRO/cela faut/V/faillir se/CLR/se méfier/VINF/méfier avec/P/avec les/DET/le mecs/NC/mec à/P/à cran/NC/cran ça/PRO/cela …/PONCT/…
Arthur Pendragon	Mais/CC/mais magnez/NC/- -/PONCT/- vous/CLS/il le/CLO/le train/NC/train de/DET/un me/CLO/le soigner/VINF/soigner je/CLS/il vous/CLO/le dis/V/dire que/ADV/- ça/PRO/cela urge/NC/- les/DET/le autres/ADJ/autre sont/V/être en/P/en train/NC/train de/P/de se/CLR/se faire/VINF/faire dérouiller/NC/- !/PONCT/!
Merlin	Vous/CLS/il venez/NC/- d'/P/de m'/CLO/le inoculer/NC/- une/DET/un demi-bouteille/NC/demi-bouteille de/P/de relaxant/NC/- comment/ADVWH/comment? voulez/V/vouloir vous/CLO/le que/CS/- je/CLS/il me/CLO/le dépêche/NC/dépêche ?/PONCT/?
Arthur Pendragon	Vous/CLS/il voulez/V/vouloir pas/ADV/- me/CLO/le balancer/NC/- un/DET/un sort/NC/sort à/P/à l'/DET/le ancienne/ADJ/ancien pour/P/pour cette/DET/ce fois/NC/foi ,/PONCT/, hein/NC/- ?/PONCT/? On/CLS/il verra/V/voir pour/P/pour la/DET/le prochaine/ADJ/prochain fois/NC/foi la/DET/le science/NC/science ?/PONCT/?
Merlin	Dans/P/dans cet/DET/ce état/NC/état là/ADV/là je/CLS/il balance/NC/balance rien/PRO/rien du/P+D/- tout/ADV/tout ,/PONCT/, c'/CLS/ce est/V/être beaucoup/ADV/beaucoup trop/ADV/trop dangereux/ADJ/dangereux !/PONCT/! Et/CC/et puis/ADV/- c'/CLS/ce est/V/être plus/ADV/plus la/DET/le mode/NC/mode je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire ,/PONCT/, maintenant/ADV/maintenant tout/ADJ/tout se/CLR/se calcule/V/calculer !/PONCT/! D'/P/de abord/NC/abord où/PROREL/où est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir mal/ADV/mal !/PONCT/!
Arthur Pendragon	Mais/CC/mais je/CLS/il vais/V/aller vous/CLO/le en/CLO/- coller/VINF/coller une/DET/un vous/CLS/il le/CLO/le saurez/NC/- où/PROREL/où vous/CLS/il avez/V/avoir mal/ADV/mal !/PONCT/!
Merlin	Il/CLS/il faut/V/faillir au/P+D/- moins/ADV/moins que/CS/- je/CLS/il désinfecte/NC/- une/DET/un plaie/NC/plaie ouverte/VPP/ouvrir c'/CLS/ce est/V/être un/DET/un vrai/ADJ/vrai nid/NC/nid à/P/à merde/NC/merde !/PONCT/!
Arthur Pendragon	Mais/CC/mais je/CLS/il demande/V/demander pas/ADV/- mieux/ADV/mieux c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui voulez/V/vouloir pas/ADV/- refermer/NC/- !/PONCT/!
Merlin	Je/CLS/il veux/V/vouloir bien/ADV/bien refermer/NC/- ,/PONCT/, mais/CC/mais pas/ADV/- à/P/à la/DET/le magie/NC/magie ./PONCT/. Avec/P/avec un/DET/un fil/NC/fil tressé/NC/tressé et/CC/et une/DET/un aiguille/NC/aiguille à/P/à matelas/NC/matelas ./PONCT/.
Arthur Pendragon	Mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- le/DET/le temps/NC/temps de/P/de faire/VINF/faire de/P/de la/DET/le broderie/NC/broderie maintenant/ADV/maintenant je/CLS/il vous/CLO/le dis/V/dire qu'/ADV/- on/CLS/il est/V/être en/P/en train/NC/train de/P/de se/CLR/se prendre/VINF/prendre une/DET/un peignée/ADJ/peigné !/PONCT/!
Merlin	Ben/NPP/- le/DET/le plus/ADV/plus rapide/ADJ/rapide c'/CLS/ce est/V/être de/P/de désinfecter/NC/- au/P+D/- gros/ADJ/gros sel/NC/sel ./PONCT/.
Arthur Pendragon	Au/P+D/- gros/ADJ/gros sel/NC/sel ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ces/DET/ce conneries/NC/connerie vous/CLO/le me/CLO/le prenez/V/prendre pour/P/pour une/DET/un épaule/NC/épaule d'/P/de agneau/NC/agneau ?/PONCT/?
Merlin	C'/CLS/ce est/V/être la/DET/le science/NC/science ./PONCT/. Par/P/par contre/P/contre vous/PRO/lui inquiétez/NC/- pas/ADV/- ça/PRO/cela pique/V/piquer un/DET/un peu/ADV/peu …/PONCT/…
Merlin	Ah/I/- oui/NC/oui c'/CLS/ce est/V/être désagréable/ADJ/désagréable hein/NC/- ?/PONCT/?
Arthur Pendragon	Mais/CC/mais enlevez/NC/- -/PONCT/- moi/PRO/lui ça/PRO/cela espèce/NC/espèce de/P/de taré/NC/taré !/PONCT/!
Merlin	Faut/V/faillir le/DET/le temps/NC/temps de/P/de faire/VINF/faire effet/NC/effet !/PONCT/!
Arthur Pendragon	Et/CC/et ça/PRO/cela ça/PRO/cela fait/VPP/faire effet/NC/effet ?/PONCT/? Enlevez/NC/- -/PONCT/- moi/PRO/lui ça/PRO/cela ou/CC/ou je/CLS/il vous/CLO/le coupe/V/couper en/P/en deux/DET/- ?/PONCT/?
Merlin	Mais/CC/mais si/CS/si vous/CLS/il supportez/NC/- pas/ADV/- le/DET/le traitement/NC/traitement on/CLS/il va/V/aller pas/ADV/- s'/CLR/se en/CLO/- sortir/VINF/sortir !/PONCT/!
Arthur Pendragon	Sans/P/sans rire/VINF/rire ,/PONCT/, avec/P/avec un/DET/un bon/ADJ/bon vieux/ADJ/vieux sort/NC/sort à/P/à l'/DET/le ancienne/ADJ/ancien vous/CLS/il trouvez/NC/- pas/ADV/- qu'/CS/- c'/CLS/ce est/V/être un/DET/un peu/ADV/peu plus/ADV/plus simple/ADJ/simple ?/PONCT/?
Merlin	C'/CLS/ce est/V/être pas/ADV/- une/DET/un question/NC/question de/P/de simple/ADJ/simple ou/CC/ou pas/ADV/- simple/ADJ/simple ,/PONCT/, la/DET/le magie/NC/magie ça/PRO/cela fait/VPP/faire ringard/ADJ/ringard c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être un/DET/un avantage/NC/avantage considérable/ADJ/considérable sur/P/sur les/DET/le autres/ADJ/autre vous/CLS/il vous/CLO/le rendez/VIMP/rendre pas/ADV/- compte/V/compter !/PONCT/! On/CLS/il se/CLR/se fait/V/faire couper/VINF/couper les/DET/le deux/ADJ/- bras/NC/bras ,/PONCT/, on/CLS/il vient/V/venir vous/CLO/le voir/VINF/voir ,/PONCT/, cinq/DET/- minutes/NC/minute après/P/après on/CLS/il retourne/V/retourner se/CLR/se mettre/VINF/mettre sur/P/sur la/DET/le gueule/NC/gueule !/PONCT/! Mettez/NC/- -/PONCT/- vous/CLS/il à/P/à la/DET/le place/NC/place des/P+D/- ennemis/NC/ennemi ,/PONCT/, c'/CLS/ce est/V/être décourageant/ADJ/décourageant !/PONCT/!
Merlin	N'/ADV/- empêche/V/empêcher qu'/ADV/- en/P/en société/NC/société quand/CS/quand vous/CLS/il dites/VPP/dire que/CS/- vous/CLS/il êtes/V/être druide/NC/druide vous/CLO/le passez/NC/- pour/P/pour un/DET/un grand/ADJ/grand con/NC/con de/P/de la/DET/le campagne/NC/campagne ,/PONCT/, c'/CLS/ce est/V/être quand/ADV/- même/ADV/même un/DET/un signe/NC/signe !/PONCT/!
Arthur Pendragon	Mais/CC/mais avec/P/avec vos/DET/son machins/NC/machin modernes/ADJ/moderne là/ADV/là vous/CLS/il avez/V/avoir les/DET/le boules/NC/boule de/P/de feu/NC/feu ,/PONCT/, les/DET/le pluies/NC/pluie de/P/de pierres/NC/pierre ,/PONCT/, vous/CLS/il faites/VPP/faire tomber/VINF/tomber la/DET/le foudre/NC/foudre ?/PONCT/?
Merlin	Non/ADV/non ./PONCT/. Mais/CC/mais y/CLO/- a/V/avoir des/DET/un trucs/NC/truc supers/NC/- ./PONCT/. La/DET/le posologie/NC/posologie par/P/par exemple/NC/exemple ,/PONCT/, il/CLS/il faut/V/faillir pas/ADV/- se/CLR/se planter/VINF/planter dans/P/dans les/DET/le dosages/NC/dosage sinon/CC/sinon y/CLO/- a/V/avoir des/DET/un effets/NC/effet secondaires/ADJ/secondaire c'/CLS/ce est/V/être ultra/PREF/- précis/ADJ/précis ./PONCT/. Des/DET/un fois/NC/foi y/CLO/- a/V/avoir des/DET/un malades/NC/malade qui/PROREL/qui se/CLR/se font/V/faire soigner/VINF/soigner pour/P/pour des/DET/un tous/ADJ/tout petits/NC/petit trucs/NC/truc ,/PONCT/, eh/I/eh ben/NC/- ils/CLS/il meurent/V/mourir quand/ADV/- même/ADV/même ,/PONCT/, à/P/à cause/NC/cause de/P/de la/DET/le posologie/NC/posologie ./PONCT/.
Arthur Pendragon	Franchement/NC/- moi/PRO/lui je/CLS/il serais/V/être vous/CLO/le ,/PONCT/, je/CLS/il me/CLR/se méfierais/NC/- de/P/de la/DET/le mode/NC/mode ./PONCT/. Un/DET/un truc/NC/truc où/PROREL/où il/CLS/il faut/V/faillir rester/VINF/rester une/DET/un semaine/NC/semaine au/P+D/- plumard/NC/plumard à/P/à chaque/DET/chaque fois/NC/foi qu'/PROREL/que on/CLS/il se/CLR/se coupe/NC/coupe ,/PONCT/, ça/PRO/cela tiendra/V/tenir jamais/ADV/jamais la/DET/le longueur/NC/longueur ./PONCT/.
Merlin	Vous/CLS/il croyez/NC/- ?/PONCT/?
Arthur Pendragon	Mais/CC/mais non/ADV/non ./PONCT/. Comment/ADVWH/comment? vous/CLS/il dites/VPP/dire que/CS/- ça/PRO/cela s'/CLR/se appelle/V/appeler déjà/ADV/déjà ./PONCT/.
Merlin	La/DET/le médecine/NC/médecine ./PONCT/.
Arthur Pendragon	Ah/I/- nan/NC/- mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vont/V/aller pas/ADV/- chercher/VINF/chercher …/PONCT/…
Merlin	Comment/ADVWH/comment? vous/CLS/il vous/CLO/le êtes/V/être fait/VPP/faire ça/PRO/cela ?/PONCT/?
Perceval de Galles	En/P/en me/CLO/le coupant/VPR/couper un/DET/un bout/NC/bout de/P/de fromage/NC/fromage ./PONCT/.
Merlin	Non/ADV/non sérieusement/ADV/sérieusement …/PONCT/…
Perceval de Galles	J'/CLS/il étais/NC/étai en/P/en pause/NC/pause ,/PONCT/, je/CLS/il cassais/NC/- la/DET/le graine/NC/graine et/CC/et tac/NC/tac ,/PONCT/, le/DET/le couteau/NC/couteau qui/PROREL/qui ripe/NC/ripe ./PONCT/.
Perceval de Galles	J'/CLS/il ai/V/avoir jamais/ADV/jamais de/P/de bol/NC/bol en/P/en campagne/NC/campagne moi/PRO/lui ./PONCT/. Déjà/ADV/déjà l'/DET/le autre/ADJ/autre fois/NC/foi avec/P/avec les/DET/le Vikings/NC/viking …/PONCT/…
Perceval de Galles	Une/DET/un salope/NC/salope d'/P/de abeille/NC/abeille qui/PROREL/qui vient/V/venir me/CLO/le piquer/NC/- juste/ADJ/juste à/P/à côté/NC/côté d'/P/de l'/DET/le oeil/NC/oeil ./PONCT/.
