Perceval de Galles	Vous/CLS/il vous/CLO/le rappelez/VIMP/rappeler quand/CS/quand on/CLS/il s'/CLR/se est/V/être pris/VPP/prendre la/DET/le peignée/ADJ/peigné contre/P/contre les/DET/le Saxons/NC/saxon ?/PONCT/?
Karadoc	Dans/P/dans la/DET/le forêt/NC/forêt de/P/de Kéridon/NC/- ?/PONCT/?
Perceval de Galles	Non/ADV/non celle/PRO/celui du/P+D/- Printemps/NPP/- ./PONCT/.
Karadoc	Ah/I/- ouais/NC/- ./PONCT/. Eh/NC/- ben/NC/- ./PONCT/.
Perceval de Galles	Ben/NPP/- j'/CLS/il ai/V/avoir pris/VPP/prendre un/DET/un sacré/ADJ/sacré coup/NC/coup au/P+D/- moral/ADJ/moral quand/CS/quand même/ADV/même ./PONCT/.
Karadoc	Ah/I/- c'/CLS/ce est/V/être sûr/ADJ/sûr c'/CLS/ce était/V/être un/DET/un coup/NC/coup dur/ADJ/dur ./PONCT/.
Perceval de Galles	Pas/ADV/- moyen/ADJ/moyen de/P/de remettre/VINF/remettre la/DET/le main/NC/main sur/P/sur cette/DET/ce gourde/NC/gourde ./PONCT/.
Karadoc	En/P/en plus/ADV/plus c'/CLS/ce était/V/être un/DET/un cadeau/NC/cadeau non/ADV/non ?/PONCT/?
Perceval de Galles	Ma/DET/son grand-mère/NC/grand-mère ,/PONCT/, pour/P/pour mes/DET/son onze/ADJ/- ans/NC/an ./PONCT/.
Karadoc	Ah/I/- moche/NC/- ,/PONCT/, moche/NC/- ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être quoi/PROWH/quoi? le/DET/le problème/NC/problème exactement/ADV/exactement ?/PONCT/?
Léodagan	Le/DET/le problème/NC/problème c'/CLS/ce est/V/être qu'/CS/- c'/CLS/ce est/V/être toujours/ADV/toujours un/DET/un peu/ADV/peu les/DET/le mêmes/ADJ/même qui/PROREL/qui se/CLR/se tapent/NC/- le/DET/le sale/ADJ/sale boulot/NC/boulot si/CS/si vous/CLS/il voyez/V/voir ce/PRO/- que/PROREL/que je/CLS/il veux/V/vouloir dire/VINF/dire !/PONCT/!
Arthur Pendragon	Non/ADV/non je/CLS/il suis/V/suivre désolé/VPP/désoler je/CLS/il vois/V/voir pas/ADV/- non/ADV/non !/PONCT/!
Léodagan	Alors/ADV/alors dès/P/dès qu'/CS/- il/CLS/il s'/CLR/se agit/V/agir d'/P/de aller/VINF/aller se/CLR/se dorer/NC/- les/DET/le miches/NC/miche en/P/en Armorique/NC/- pour/P/pour demander/VINF/demander aux/P+D/- filles/NC/fille si/CS/si elles/CLS/il ont/V/avoir pas/ADV/- vu/VPP/voir le/DET/le cul/NC/cul de/P/de Lulu/NC/lulu alors/ADV/alors là/ADV/là ,/PONCT/, là/ADV/là oui/ADV/oui y/CLO/- a/V/avoir des/DET/un volontaires/NC/volontaire !/PONCT/!
Lancelot du Lac	Non/ADV/non Sire/NPP/- !/PONCT/! J'/CLS/il étais/NC/étai allé/VPP/aller transmettre/VINF/transmettre vos/DET/son voeux/NC/voeu à/P/à la/DET/le fille/NC/fille du/P+D/- Roi/NC/roi Hoël/NC/- !/PONCT/!
Léodagan	Voilà/V/voilà !/PONCT/! Par/P/par contre/P/contre pour/P/pour les/DET/le accords/NC/accord de/P/de paix/NC/paix avec/P/avec les/DET/le Wisigoths/NC/wisigoth ,/PONCT/, qui/PROREL/qui c'/CLS/ce est/V/être qu'/CS/- on/CLS/il envoie/V/envoyer !/PONCT/!
Léodagan	Ah/I/- la/DET/le paix/NC/paix avec/P/avec les/DET/le Wisigoths/NC/wisigoth c'/CLS/ce est/V/être des/DET/un conneries/NC/connerie ?/PONCT/?
Arthur Pendragon	Vous/CLS/il êtes/V/être autour/ADV/autour de/P/de la/DET/le Table/NC/table Ronde/NC/ronde ,/PONCT/, il/CLS/il serait/V/être peut-être/ADV/peut-être temps/NC/temps de/P/de penser/VINF/penser à/P/à être/VINF/être un/DET/un peu/ADV/peu plus/ADV/plus solidaires/ADJ/solidaire ,/PONCT/, ces/DET/ce réunions/NC/réunion sont/V/être sacrées/NC/- bon/ADJ/bon sang/NC/sang !/PONCT/! Elles/CLS/il sont/V/être là/ADV/là pour/P/pour souder/NC/- notre/DET/son fraternité/NC/fraternité contre/P/contre le/DET/le mal/NC/mal !/PONCT/! Rien/PRO/rien ne/ADV/- doit/V/devoir se/CLR/se mettre/VINF/mettre en/P/en travers/NC/travers de/P/de notre/DET/son communauté/NC/communauté !/PONCT/!
Perceval de Galles	Excusez/NC/- Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être juste/ADV/juste pour/P/pour vous/PRO/lui dire/VINF/dire que/CS/- je/CLS/il vais/V/aller pas/ADV/- pouvoir/VINF/pouvoir rester/VINF/rester aujourd'hui/ADV/aujourd'hui ,/PONCT/, faut/V/faillir que/CS/- je/CLS/il retourne/V/retourner à/P/à la/DET/le ferme/NC/ferme de/P/de mes/DET/son vieux/ADJ/vieux ,/PONCT/, y/CLO/- a/V/avoir ma/DET/son grand-mère/NC/grand-mère qu'/PROREL/que a/V/avoir glissé/VPP/glisser sur/P/sur une/DET/un bouse/NC/bouse c'/CLS/ce est/V/être le/DET/le vrai/ADJ/vrai merdier/NC/merdier !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon allez/V/aller ,/PONCT/, au/P+D/- boulot/NC/boulot ,/PONCT/, ça/PRO/cela évitera/V/éviter de/P/de penser/VINF/penser au/P+D/- reste/NC/reste !/PONCT/! Père/NC/père Blaise/NC/- ,/PONCT/, l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour !/PONCT/!
Père Blaise	Ah/I/- bah/NC/- aujourd'hui/ADV/aujourd'hui j'/CLS/il ai/V/avoir rien/PRO/rien moi/PRO/lui ./PONCT/.
Arthur Pendragon	Rien/PRO/rien comment/ADVWH/comment? ça/PRO/cela rien/PRO/rien ?/PONCT/?
Père Blaise	Ben/NPP/- on/CLS/il est/V/être une/DET/un veille/NC/veille de/P/de pleine/ADJ/plein lune/NC/lune ,/PONCT/, et/CC/et normalement/ADV/normalement une/DET/un veille/NC/veille de/P/de pleine/ADJ/plein lune/NC/lune ,/PONCT/, c'/CLS/ce est/V/être relâche/NC/relâche ./PONCT/.
Arthur Pendragon	Oh/NC/- là/ADV/là oh/I/oh là/ADV/là oh/I/oh là/ADV/là ,/PONCT/, hop/NC/- hop/NC/- hop/NC/- ,/PONCT/, on/CLS/il se/CLR/se calme/NC/calme !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- cette/DET/ce histoire/NC/histoire de/P/de relâche/NC/relâche ?/PONCT/?
Père Blaise	Bah/NC/- c'/CLS/ce est/V/être écrit/VPP/écrire noir/ADJ/noir sur/P/sur blanc/ADJ/blanc dans/P/dans le/DET/le nouveau/ADJ/nouveau code/NC/code de/P/de chevalerie/NC/chevalerie !/PONCT/!
Arthur Pendragon	Le/DET/le nouveau/ADJ/nouveau code/NC/code ?/PONCT/?
Père Blaise	Vous/CLS/il nous/CLO/le avez/V/avoir demandé/VPP/demander de/P/de dépoussiérer/VINF/dépoussiérer l'/DET/le ancien/ADJ/ancien ,/PONCT/, donc/ADV/donc on/CLS/il a/V/avoir vu/VPP/voir ça/PRO/cela avec/P/avec messire/NC/messire Léodagan/NC/- …/PONCT/…
Léodagan	Ah/I/- ouais/NC/- et/CC/et puis/ADV/- c'/CLS/ce était/V/être tout/PRO/tout en/P/en ancien/NC/ancien Celte/NC/celte hein/NC/- ,/PONCT/, on/CLS/il en/CLO/- a/V/avoir chié/NC/- ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais je/CLS/il vous/CLO/le ai/V/avoir rien/PRO/rien demandé/VPP/demander de/P/de dépoussiérer/VINF/dépoussiérer du/P+D/- tout/ADV/tout je/CLS/il vous/CLO/le ai/V/avoir demandé/VPP/demander de/P/de le/DET/le traduire/VINF/traduire c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/!
Père Blaise	Eh/NC/- ben/NC/- justement/ADV/justement ,/PONCT/, quand/CS/quand on/CLS/il a/V/avoir traduit/VPP/traduire ,/PONCT/, ça/PRO/cela a/V/avoir donné/VPP/donner relâche/NC/relâche ./PONCT/.
Léodagan	Ah/I/- mais/CC/mais me/CLO/le regardez/NC/- pas/ADV/- comme/P/comme ça/PRO/cela hein/NC/- ,/PONCT/, si/CS/si vous/CLS/il êtes/V/être pas/ADV/- content/ADJ/content fallait/V/falloir vous/CLO/le les/DET/le farcir/NC/- les/DET/le négociations/NC/négociation avec/P/avec ces/DET/ce loustics/NC/loustic là/ADV/là !/PONCT/!
Arthur Pendragon	Les/DET/le négociations/NC/négociation ,/PONCT/, mais/CC/mais quelles/DETWH/- négociations/NC/négociation ?/PONCT/?
Léodagan	"Bah/NC/- tant/ADV/tant qu'/CS/- ils/CLS/il comprenaient/V/comprendre rien/PRO/rien à/P/à l'/DET/le ancien/ADJ/ancien code/NC/code ,/PONCT/, on/CLS/il pouvait/V/pouvoir leur/DET/son raconter/VINF/raconter ce/DET/ce qu'/CS/- on/CLS/il voulait/V/vouloir seulement/ADV/seulement depuis/P/depuis qu'/CS/- il/CLS/il a/V/avoir été/VPP/être traduit/V/traduire alors/ADV/alors là/ADV/là pardon/I/pardon hein/NC/- !/PONCT/! Une/DET/un pause/NC/pause par/P/par -/PONCT/- ci/ADV/- une/DET/un relâche/NC/relâche par/P/par -/PONCT/- là/ADV/là …/PONCT/… Et/CC/et puis/ADV/- ""/PONCT/"" c'/CLS/ce est/V/être intolérable/ADJ/intolérable ""/PONCT/"" et/CC/et puis/ADV/- ""/PONCT/"" un/DET/un acquis/NC/acquis est/V/être un/DET/un acquis/NC/acquis ""/PONCT/"" ah/NC/- nan/NC/- mais/CC/mais alors/ADV/alors …/PONCT/…"
Arthur Pendragon	Nan/NC/- nan/NC/- nan/NC/- mais/CC/mais y/CLO/- a/V/avoir rien/PRO/rien à/P/à négocier/VINF/négocier !/PONCT/! Moi/PRO/lui les/DET/le traîne/NC/traîne -/PONCT/- patins/NC/patin je/CLS/il les/CLO/le remets/NC/- au/P+D/- travail/NC/travail vite/ADV/vite fait/V/faire !/PONCT/!
Arthur Pendragon	Asseyez/NC/- -/PONCT/- vous/CLS/il !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ce/DET/ce cirque/NC/cirque aujourd'hui/ADV/aujourd'hui ?/PONCT/?
Père Blaise	"Ben/NPP/- ça/PRO/cela c'/CLS/ce est/V/être la/DET/le traduction/NC/traduction de/P/de l'/DET/le article/NC/article treize/DET/- …/PONCT/… ""/PONCT/"" si/CS/si l'/DET/le honneur/NC/honneur du/P+D/- chevalier/NC/chevalier est/V/être bafoué/VPP/bafouer pendant/P/pendant une/DET/un assemblée/NC/assemblée ,/PONCT/, ce/PRO/- dernier/ADJ/dernier pourra/V/pouvoir recourir/VINF/recourir à/P/à son/DET/son droit/NC/droit de/P/de vidage/NC/vidage ""/PONCT/"" ./PONCT/."
Arthur Pendragon	Son/DET/son droit/NC/droit de/P/de vidage/NC/vidage ?/PONCT/?
Père Blaise	Oui/ADV/oui oui/ADV/oui ,/PONCT/, je/CLS/il suis/V/suivre d'/P/de accord/NC/accord avec/P/avec vous/CLO/le c'/CLS/ce est/V/être pas/ADV/- la/DET/le meilleure/ADJ/meilleur traduction/NC/traduction qu'/CS/- on/CLS/il ai/V/avoir trouvé/VPP/trouver ./PONCT/.
Arthur Pendragon	Dites/NC/- -/PONCT/- moi/PRO/lui je/CLS/il pensais/V/penser à/P/à une/DET/un chose/NC/chose ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien qu'/CS/- elle/CLS/il soit/VS/être ratifiée/VPP/ratifier par/P/par moi/PRO/lui cette/DET/ce nouvelle/ADJ/nouveau traduction/NC/traduction ?/PONCT/?
Léodagan	Ratifiée/NC/- ?/PONCT/?
Arthur Pendragon	Enfin/ADV/enfin je/CLS/il veux/V/vouloir dire/VINF/dire ,/PONCT/, validée/NC/- quoi/PROWH/quoi? ./PONCT/.
Léodagan	Ah/I/- oui/NC/oui oui/ADV/oui ./PONCT/.
Arthur Pendragon	Parce/CS/- que/CS/- si/CS/si je/CLS/il refuse/V/refuser de/P/de la/DET/le signer/VINF/signer …/PONCT/…
Père Blaise	Ah/I/- ben/NC/- là/ADV/là c'/CLS/ce est/V/être l'/DET/le ancienne/ADJ/ancien traduction/NC/traduction qui/PROREL/qui s'/CLR/se applique/V/appliquer ./PONCT/.
Léodagan	Ah/I/- oui/NC/oui non/ADV/non mais/CC/mais avant/P/avant de/P/de prendre/VINF/prendre une/DET/un décision/NC/décision faut/V/faillir voir/VINF/voir les/DET/le bons/ADJ/bon côtés/NC/côté hein/NC/- …/PONCT/…
Arthur Pendragon	Les/DET/le bons/ADJ/bon côtés/NC/côté ?/PONCT/?
Léodagan	Oui/ADV/oui parce/CS/- qu'/CS/- avec/P/avec le/DET/le nouveau/ADJ/nouveau code/NC/code ,/PONCT/, ils/CLS/il font/V/faire plus/ADV/plus de/P/de pause/NC/pause ,/PONCT/, mais/CC/mais du/P+D/- coup/NC/coup ben/NC/- ils/CLS/il sont/V/être plus/ADV/plus reposés/NC/- ./PONCT/. Et/CC/et moi/PRO/lui je/CLS/il pense/V/penser au/P+D/- combat/NC/combat ./PONCT/.
Arthur Pendragon	Moi/PRO/lui je/CLS/il pense/V/penser que/CS/- si/CS/si on/CLS/il met/V/mettre pas/ADV/- le/DET/le holà/NC/holà tout/ADV/tout de/P/de suite/NC/suite il/CLS/il vont/V/aller finir/VINF/finir par/P/par nous/PRO/lui les/DET/le demander/VINF/demander pendant/P/pendant les/DET/le combats/NC/combat les/DET/le pauses/NC/pause ./PONCT/.
Arthur Pendragon	Ils/CLS/il les/CLO/le ont/V/avoir déjà/ADV/déjà demandées/VPP/demander c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
Père Blaise	Heu/NC/heu paragraphe/NC/paragraphe seize/DET/- alinéa/NC/alinéa quatre/ADJ/- …/PONCT/… ./PONCT/.
Léodagan	Ouais/NC/- c'/CLS/ce est/V/être ça/PRO/cela c'/CLS/ce est/V/être ça/PRO/cela sur/P/sur les/DET/le temps/NC/temps de/P/de pause/NC/pause …/PONCT/… ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, maintenant/ADV/maintenant qu'/CS/- on/CLS/il a/V/avoir terminé/VPP/terminer avec/P/avec les/DET/le bons/ADJ/bon côtés/NC/côté de/P/de la/DET/le nouvelle/ADJ/nouveau traduction/NC/traduction ,/PONCT/, on/CLS/il peut/V/pouvoir peut-être/ADV/peut-être la/DET/le foutre/NC/foutre en/P/en l'/DET/le air/NC/air et/CC/et reprendre/VINF/reprendre l'/DET/le ancienne/ADJ/ancien ?/PONCT/?
Perceval de Galles	Mais/CC/mais je/CLS/il croyais/V/croire qu'/CS/- on/CLS/il y/CLO/- avait/V/avoir droit/NC/droit à/P/à ça/PRO/cela ,/PONCT/, article/NC/article sept/DET/- de/P/de je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? là/ADV/là …/PONCT/…
Arthur Pendragon	Ah/I/- ,/PONCT/, alors/ADV/alors attention/NC/attention ,/PONCT/, père/NC/père Blaise/NC/- s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ,/PONCT/, l'/DET/le article/NC/article sept/DET/- ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ,/PONCT/, ça/PRO/cela répond/V/répondre à/P/à votre/DET/son question/NC/question ?/PONCT/?
Perceval de Galles	Du/P+D/- coup/NC/coup on/CLS/il y/CLO/- a/V/avoir plus/ADV/plus droit/ADJ/droit ?/PONCT/?
Arthur Pendragon	Vous/CLS/il voulez/V/vouloir qu'/CS/- on/CLS/il vous/CLO/le relise/NC/- l'/DET/le article/NC/article ?/PONCT/?
Perceval de Galles	Non/ADV/non non/ADV/non ,/PONCT/, je/CLS/il vous/CLO/le fais/V/faire confiance/NC/confiance ./PONCT/.
