Arthur Pendragon	
Arthur Pendragon	
Arthur Pendragon	Vous/CLS/il m'/CLO/le avez/V/avoir entendu/VPP/entendre chanter/VINF/chanter ?/PONCT/?
Léodagan	Non/ADV/non ./PONCT/.
Arthur Pendragon	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être bien/ADV/bien l'/DET/le heure/NC/heure de/P/de taper/NC/- la/DET/le chansonnette/NC/chansonnette ,/PONCT/, là/ADV/là ?/PONCT/?
Bohort	Il/CLS/il n'/ADV/- y/CLO/- a/V/avoir pas/ADV/- d'/P/de heure/NC/heure pour/P/pour chanter/VINF/chanter ,/PONCT/, c'/CLS/ce est/V/être une/DET/un excellente/ADJ/excellent idée/NC/idée ,/PONCT/, Père/NC/père Blaise/NC/- !/PONCT/!
Père Blaise	Ne/ADV/- vous/CLS/il inquiétez/NC/- pas/ADV/- ,/PONCT/, ça/PRO/cela ne/ADV/- sera/V/être pas/ADV/- long/ADJ/long ./PONCT/. Bohort/NC/- ,/PONCT/, une/DET/un basse/ADJ/bas s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ./PONCT/.
Père Blaise	Oui/ADV/oui ,/PONCT/, parfait/ADJ/parfait ./PONCT/. Donc/ADV/donc ,/PONCT/, Sire/NPP/- vous/CLO/le allez/V/aller chanter/VINF/chanter la/DET/le même/ADJ/même note/NC/note que/CS/- Bohort/NC/- ./PONCT/.
Père Blaise	Très/ADV/très bien/ADV/bien ./PONCT/.
Bohort	Unisson/NC/unisson ./PONCT/.
Père Blaise	Bravo/I/- ./PONCT/. Maintenant/ADV/maintenant Sire/NPP/- ,/PONCT/, vous/CLS/il allez/V/aller passer/VINF/passer de/P/de l'/DET/le unisson/NC/unisson à/P/à la/DET/le quarte/NC/quarte inférieure/ADJ/inférieur ./PONCT/.
Père Blaise	Très/ADV/très bien/ADV/bien ./PONCT/. Maintenant/ADV/maintenant même/ADV/même chose/NC/chose avec/P/avec la/DET/le quinte/NC/quinte ./PONCT/.
Père Blaise	Voilà/V/voilà ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ce/PRO/- qu'/PROREL/que y/CLO/- a/V/avoir !/PONCT/! Unisson/NC/unisson ,/PONCT/, quarte/NC/quarte ,/PONCT/, quinte/NC/quinte et/CC/et c'/CLS/ce est/V/être marre/NC/- !/PONCT/! Tous/ADJ/tout les/DET/le autres/ADJ/autre intervalles/NC/intervalle c'/CLS/ce est/V/être de/P/de la/DET/le merde/NC/merde !/PONCT/! Le/DET/le prochain/ADJ/prochain que/CS/- je/CLS/il chope/NC/chope en/P/en train/NC/train de/P/de siffler/NC/- un/DET/un intervalle/NC/intervalle païen/NC/païen ,/PONCT/, je/CLS/il fais/V/faire un/DET/un rapport/NC/rapport au/P+D/- Pape/NC/pape !/PONCT/!
Père Blaise	Et/CC/et tous/ADJ/tout les/DET/le gratte/NC/gratte -/PONCT/- caisses/NC/caisse ,/PONCT/, là/ADV/là sur/P/sur le/DET/le marché/NC/marché aux/P+D/- bêtes/NC/bête avec/P/avec leur/DET/son crin/NC/crin -/PONCT/- crin/NC/crin pourri/ADJ/pourri ,/PONCT/, et/CC/et je/CLS/il te/CLO/le mets/V/mettre de/P/de la/DET/le tierce/NC/tierce ,/PONCT/, de/P/de la/DET/le sixte/NC/sixte ,/PONCT/, mais/CC/mais oh/I/oh là/ADV/là ,/PONCT/, ils/CLS/il se/CLR/se prennent/V/prendre pour/P/pour qui/PRO/- ?/PONCT/? Moi/PRO/lui ça/PRO/cela me/CLO/le bousille/NC/- les/DET/le esgourdes/NC/esgourde les/DET/le sixtes/NC/sixte ,/PONCT/, je/CLS/il suis/V/suivre déjà/ADV/déjà à/P/à moitié/NC/moitié sourd/NC/sourd ?/PONCT/?
Arthur Pendragon	Et/CC/et si/CS/si vous/CLS/il arrêtiez/NC/- de/P/de gueuler/NC/- un/DET/un peu/ADV/peu ?/PONCT/?
Bohort	Mais/CC/mais enfin/ADV/enfin ,/PONCT/, père/NC/père Blaise/NC/- ,/PONCT/, je/CLS/il ne/ADV/- comprends/V/comprendre pas/ADV/- …/PONCT/… Qu'/PROWH/que? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir contre/P/contre les/DET/le tierces/ADJ/- ?/PONCT/?
Père Blaise	Ça/PRO/cela me/CLO/le fait/V/faire GERBER/NC/- !/PONCT/!
Bohort	Sire/NPP/- ,/PONCT/, faites/VIMP/faire une/DET/un tierce/NC/tierce ./PONCT/.
Père Blaise	Ah/I/- non/ADV/non non/ADV/non vous/CLS/il faites/VPP/faire une/DET/un tierce/NC/tierce ,/PONCT/, je/CLS/il me/CLR/se tire/V/tirer !/PONCT/!
Arthur Pendragon	Majeure/NC/majeure ou/CC/ou mineure/ADJ/mineur ?/PONCT/?
Père Blaise	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être ces/DET/ce conneries/NC/connerie là/ADV/là ?/PONCT/? Majeure/NC/majeure ,/PONCT/, mineure/ADJ/mineur ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pour/P/pour les/DET/le dégénérés/NC/dégénéré ?/PONCT/? Y/CLO/- a/V/avoir un/DET/un seul/ADJ/seul truc/NC/truc de/P/de valable/ADJ/valable ,/PONCT/, c'/CLS/ce est/V/être juste/ADV/juste ,/PONCT/, juste/ADV/juste juste/ADV/juste et/CC/et juste/ADJ/juste ?/PONCT/?
Bohort	Mineure/NC/mineure ./PONCT/.
Père Blaise	Oh/NC/- mais/CC/mais arrêtez/NC/- ,/PONCT/, je/CLS/il vais/V/aller me/CLO/le mettre/VINF/mettre à/P/à dégobiller/NC/- sur/P/sur la/DET/le Table/NC/table Ronde/NC/ronde !/PONCT/! Bohort/NC/- ,/PONCT/, vous/CLS/il faites/VPP/faire une/DET/un pédale/NC/pédale sur/P/sur Dies/NC/- Irae/NC/- !/PONCT/!
Père Blaise	Voilà/V/voilà ,/PONCT/, c'/CLS/ce est/V/être bien/ADV/bien ,/PONCT/, et/CC/et là/ADV/là vous/CLS/il Sire/NPP/- …/PONCT/…
Arthur Pendragon	Non/ADV/non non/ADV/non ,/PONCT/, et/CC/et là/ADV/là vous/CLS/il Sire/NPP/- ,/PONCT/, il/CLS/il se/CLR/se casse/V/casser parce/CS/- qu'/CS/- il/CLS/il en/CLO/- a/V/avoir ras/ADJ/- -/PONCT/- le/DET/le -/PONCT/- bol/NC/bol !/PONCT/!
Père Blaise	Vous/CLS/il Sire/NPP/- ,/PONCT/, vous/CLS/il reprenez/NC/- à/P/à la/DET/le quinte/NC/quinte juste/ADJ/juste !/PONCT/!
Père Blaise	Voilà/V/voilà ,/PONCT/, là/ADV/là c'/CLS/ce est/V/être propre/ADJ/propre ,/PONCT/, c'/CLS/ce est/V/être harmonieux/NC/- ./PONCT/.
Bohort	Oui/ADV/oui mais/CC/mais avec/P/avec quelques/DET/quelque petites/ADJ/petit fioritures/NC/fioriture ,/PONCT/, on/CLS/il passerait/V/passer rapidement/ADV/rapidement sur/P/sur une/DET/un petite/ADJ/petit sixte/NC/sixte et/CC/et c'/CLS/ce est/V/être joli/ADJ/joli !/PONCT/!
Père Blaise	Et/CC/et c'/CLS/ce est/V/être de/P/de la/DET/le merde/NC/merde !/PONCT/!
Bohort	Sire/NPP/- une/DET/un petite/ADJ/petit variation/NC/variation ./PONCT/.
Père Blaise	Oh/NC/- mais/CC/mais vous/CLS/il êtes/V/être des/DET/un malades/NC/malade !/PONCT/!
Père Blaise	Je/CLS/il vous/CLO/le préviens/NC/- que/CS/- si/CS/si on/CLS/il ne/ADV/- met/V/mettre pas/ADV/- le/DET/le holà/NC/holà tout/ADV/tout de/P/de suite/NC/suite ,/PONCT/, dans/P/dans dix/DET/- ans/NC/an ,/PONCT/, tout/ADV/tout le/DET/le répertoire/NC/répertoire musical/ADJ/musical est/V/être pollué/NC/- !/PONCT/!
Bohort	Il/CLS/il faut/V/faillir plutôt/ADV/plutôt voir/VINF/voir ça/PRO/cela comme/P/comme une/DET/un évolution/NC/évolution ./PONCT/.
Père Blaise	Il/CLS/il faut/V/faillir interdire/VINF/interdire les/DET/le intervalles/NC/intervalle non/ADV/non justes/NC/juste ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/!
Bohort	Sire/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il en/CLO/- pensez/V/penser ?/PONCT/?
Arthur Pendragon	Ben/NPP/- ,/PONCT/, bon/ADJ/bon ,/PONCT/, déjà/ADV/déjà moi/PRO/lui j'/CLS/il en/CLO/- ai/V/avoir pas/ADV/- grand-chose/NC/grand-chose à/P/à carrer/NC/- …/PONCT/… Sinon/CS/sinon moi/PRO/lui toujours/ADV/toujours des/DET/un quintes/NC/quinte des/P+D/- quartes/NC/quarte des/P+D/- octaves/NC/octave cela/PRO/cela a/V/avoir toujours/ADV/toujours un/DET/un petit/ADJ/petit peu/ADV/peu tendance/NC/tendance à/P/à me/CLO/le gonfler/VINF/gonfler ,/PONCT/, d'/P/de autant/ADV/autant plus/ADV/plus que/CS/- je/CLS/il supporte/V/supporter très/ADV/très bien/ADV/bien les/DET/le tierces/ADJ/- et/CC/et les/DET/le renversements/NC/renversement de/P/de tierces/ADJ/- ./PONCT/. Et/CC/et j'/CLS/il allais/NC/- même/ADJ/même dire/NC/dire ,/PONCT/, un/DET/un petit/ADJ/petit intervalle/NC/intervalle diminué/VPP/diminuer de/P/de temps/NC/temps en/P/en temps/NC/temps …/PONCT/…
Père Blaise	Diminué/NC/- ,/PONCT/, mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- cette/DET/ce horreur/NC/horreur ?/PONCT/?
Arthur Pendragon	Bohort/NC/- ,/PONCT/, une/DET/un pédale/NC/pédale …/PONCT/… enfin/ADV/enfin je/CLS/il veux/V/vouloir dire/VINF/dire …/PONCT/…
Bohort	Y/CLO/- a/V/avoir pas/ADV/- de/P/de mal/NC/mal !/PONCT/!
Père Blaise	Diabolus/NC/- !/PONCT/!
Arthur Pendragon,Bohort,Séli	Et/CC/et me/CLO/le marier/VINF/marier ,/PONCT/, sur/P/sur un/DET/un oranger/NC/oranger ,/PONCT/, …/PONCT/…
Arthur Pendragon,Bohort,Séli	
Bohort	Alors/ADV/alors ?/PONCT/?
Père Blaise	A/P/- ben/NC/- comme/P/comme ça/PRO/cela ça/PRO/cela passe/V/passer !/PONCT/!
Arthur Pendragon	Par/P/par contre/P/contre ,/PONCT/, elle/CLS/il est/V/être chiante/NC/- cette/DET/ce chanson/NC/chanson parce/CS/- qu'/CS/- elle/CLS/il reste/V/rester ./PONCT/.
