Lancelot du Lac	Je/CLS reviens/NC du/P+D campement/NC Maure/NC ./PONCT Ils/CLS acceptent/V une/DET entrevue/NC diplomatique/ADJ ./PONCT Ça/PRO a/V pas/ADV été/VPP facile/ADJ ./PONCT
Arthur Pendragon	Bon/ADJ ben/NC ,/PONCT ils/CLS arrivent/V ?/PONCT
Lancelot du Lac	Nan/NC ,/PONCT ils/CLS veulent/V que/CS vous/CLS les/CLO invitiez/NC à/P votre/DET table/NC ./PONCT
Arthur Pendragon	A/P la/DET Table/NC Ronde/NC ?/PONCT
Lancelot du Lac	Nan/NC ,/PONCT la/DET table/NC de/P la/DET salle/NC à/P manger/VINF ./PONCT
Perceval de Galles	Donc/ADV les/DET mecs/NC ils/CLS sont/V Maures/NC ,/PONCT c’/NC est/V ça/PRO ?/PONCT
Arthur Pendragon	Ouais/NC …/PONCT
Perceval de Galles	Quoi/PROWH ,/PONCT c’/NC est/V pas/ADV ça/PRO que/PROREL vous/CLO m’/NC avez/V dit/VPP ?/PONCT
Arthur Pendragon	Si/CS ,/PONCT mais/CC je/CLS suis/V pas/ADV sûr/ADJ que/CS vous/CLS ayez/VS pas/ADV compris/VPP de/P travers/NC en/P fait/NC …/PONCT
Perceval de Galles	"Ah/I ben/NC quand/CS même/ADV ,/PONCT vous/CLS me/CLR prenez/V pour/P un/DET con/NC !/PONCT Vous/CLS me/CLO dites/V ""/PONCT ce/CLS midi/NC ,/PONCT on/CLS mange/NC avec/P des/DET Maures/NC ""/PONCT !/PONCT"
Arthur Pendragon	Ouais/NC ,/PONCT et/CC qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V des/DET Maures/NC pour/P vous/CLO ?/PONCT
Perceval de Galles	Bah/NC c’/NC est/V pas/ADV des/DET mecs/NC qui/PROREL viennent/V du/P+D Sahara/NPP ,/PONCT par/P là-bas/ADV ?/PONCT
Arthur Pendragon	Ah/I si/CS …/PONCT Si/CS si/CS si/CS si/CS !/PONCT
Perceval de Galles	Ah/I ouais/NC ,/PONCT mais/CC je/CLS le/CLO savais/NC ça/PRO !/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV non/ADV ,/PONCT mais/CC très/ADV bien/ADV !/PONCT Parfait/NC !/PONCT
Perceval de Galles	Alors/ADV par/P contre/P ,/PONCT il/CLS va/V y/CLO avoir/VINF un/DET problème/NC ./PONCT
Arthur Pendragon	Quoi/PROWH donc/ADV ?/PONCT
Perceval de Galles	Ben/NPP les/DET Maures/NC euh/NC ,/PONCT je/CLS crois/V qu’/NC ils/CLS sont/V assez/ADV raides/NC sur/P tout/DET ce/PRO qui/PROREL est/V politesse/NC ,/PONCT voyez/V ./PONCT
Arthur Pendragon	Oui/ADV et/CC alors/ADV ?/PONCT Vous/CLS comptez/V les/DET envoyer/VINF chier/NC ?/PONCT
Perceval de Galles	Non/ADV ,/PONCT mais/CC chez/P eux/PRO quand/CS on/CLS bouffe/V ,/PONCT il/CLS faut/V roter/NC après/P le/DET repas/NC ,/PONCT c’/NC est/V la/DET coutume/NC ./PONCT Si/CS on/CLS rote/NC pas/ADV ,/PONCT il/CLS paraît/V qu’/NC ils/CLS le/CLO prennent/V hyper/NC mal/ADV ./PONCT
Arthur Pendragon	Euh/NC oui/ADV c’/NC est/V vrai/ADJ ./PONCT ’/NC Fin/NC on/CLS va/V bien/ADV se/CLR débrouiller/VINF pour/P roter/NC quand/CS même/ADV ,/PONCT non/ADV ./PONCT
Perceval de Galles	Ah/I non/ADV non/ADV non/ADV ,/PONCT moi/PRO je/CLS sais/V pas/ADV roter/NC hein/NC !/PONCT Lâcher/NC des/P+D caisses/NC ,/PONCT tant/ADV que/CS vous/CLS voulez/V ,/PONCT mais/CC j’/NC ai/V jamais/ADV roté/NC de/P ma/DET vie/NC !/PONCT
Le chef maure	Vous/CLS savez/V sire/NC Arthur/NPP ,/PONCT avec/P moi/PRO les/DET décisions/NC elles/CLS se/CLR prennent/V tout/ADV de/P suite/NC ./PONCT
Arthur Pendragon	Ça/PRO tombe/V bien/ADV ,/PONCT c’/NC est/V pour/P ça/PRO que/PROREL vous/CLO êtes/V à/P ma/DET table/NC ./PONCT
Le chef maure	Ben/NPP là/ADV c’/NC est/V très/ADV bien/ADV ./PONCT Parce/CS que/CS là/ADV au/P+D moins/ADV ,/PONCT on/CLS aura/V pas/ADV l’/NC impression/NC d’/NC être/VINF considérés/VPP comme/P des/DET gros/ADJ paysans/NC ./PONCT
Le jeune Maure	Ouais/NC ./PONCT Parce/CS qu’/NC il/CLS y/CLO a/V trois/DET jours/NC pas/ADV de/P nouvelles/ADJ de/P vous/PRO ,/PONCT pas/ADV de/P messages/NC ,/PONCT que/CS dalle/NC hein/NC ./PONCT
Perceval de Galles	Vous/CLS avez/V failli/VPP prendre/VINF euh/NC le/DET mors/NC ,/PONCT aux/P+D dents/NC !/PONCT
Le jeune Maure	De/P quoi/PROWH ?/PONCT
Le chef maure	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS dit/V là/ADV ?/PONCT
Arthur Pendragon	Non/ADV rien/PRO ,/PONCT c’/NC est/V rien/PRO ,/PONCT pff/NC …/PONCT
Perceval de Galles	Vous/CLS savez/V pas/ADV ce/PRO que/PROREL c’/NC est/V un/DET mors/NC ?/PONCT C’/NC est/V pour/P les/DET chevaux/NC ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT faut/V arrêter/VINF là/ADV !/PONCT
Le chef maure	"’/NC Tendez/NC …/PONCT Comment/ADVWH ça/PRO ""/PONCT pour/P les/DET chevaux/NC ""/PONCT ?/PONCT"
Arthur Pendragon	Alors/ADV !/PONCT Moi/PRO je/CLS pense/V qu’/NC on/CLS devrait/V se/CLR concentrer/VINF un/DET petit/ADJ peu/ADV sur/P la/DET libre/ADJ circulation/NC des/P+D bateaux/NC marchands/ADJ dans/P les/DET eaux/NC territoriales/ADJ !/PONCT
Le jeune Maure	Si/CS votre/DET ministre/NC se/CLR moque/V de/P nous/PRO ,/PONCT c’/NC est/V vraiment/ADV pas/ADV la/DET peine/NC d’/NC essayer/VINF de/P trouver/VINF une/DET solution/NC diplomatique/ADJ ./PONCT
Le chef maure	Chez/P nous/PRO le/DET respect/NC c’/NC est/V capital/ADJ ,/PONCT je/CLS suis/V pas/ADV venu/VPP ici/ADV pour/P me/CLO faire/VINF traiter/VINF de/P cheval/NC !/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV ,/PONCT il/CLS vous/CLO a/V pas/ADV traité/VPP de/P cheval/NC !/PONCT C’/NC est/V même/ADV pas/ADV mon/DET ministre/NC en/P plus/ADV !/PONCT
Le jeune Maure	C’/NC est/V qui/PROREL alors/ADV ?/PONCT
Arthur Pendragon	C’/NC est/V …/PONCT c’/NC est/V personne/PRO ,/PONCT c’/NC est/V un/DET …/PONCT un/DET connard/NC ./PONCT Asseyez/NC -/PONCT vous/CLS ,/PONCT je/CLS suis/V sûr/ADJ qu’/NC on/CLS va/V pouvoir/VINF trouver/VINF un/DET accord/NC ./PONCT
Perceval de Galles	Mais/CC euh/NC je/CLS …/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV non/ADV ,/PONCT chut/NC ,/PONCT c’/NC est/V moi/PRO qui/PROREL parle/V là/ADV ./PONCT
Perceval de Galles	C’/NC est/V vrai/ADJ ce/PRO qu’/NC on/CLS dit/V ,/PONCT vous/CLS êtes/V vraiment/ADV à/P cheval/NC sur/P la/DET politesse/NC !/PONCT
Le jeune Maure	A/P cheval/NC ?/PONCT
Le chef maure	Oh/NC …/PONCT C’/NC est/V quoi/PRO ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V avec/P ces/DET histoires/NC de/P cheval/NC là/ADV ,/PONCT c’/NC est/V une/DET déclaration/NC de/P guerre/NC que/CS vous/CLS voulez/V ou/CC bien/ADV ?/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV non/ADV ,/PONCT pas/ADV du/P+D tout/ADV ,/PONCT c’/NC était/V de/P l’/NC humour/NC !/PONCT
Le chef maure	Euh/NC ,/PONCT personne/PRO ne/ADV rit/V là/ADV !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT mais/CC c’/NC est/V parce/CS que/CS c’/NC était/V mal/ADV dosé/NC ./PONCT
Perceval de Galles	Faut/V une/DET dose/NC de/P cheval/NC !/PONCT
Le jeune Maure	Votre/DET accord/NC ,/PONCT il/CLS est/V tout/PRO à/P fait/NC honnête/ADJ ./PONCT
Le chef maure	Par/P contre/P ,/PONCT si/CS quelqu’/NC un/DET de/P chez/P vous/PRO s’/NC avise/V encore/ADV à/P nous/PRO manquer/VINF de/P respect/NC ,/PONCT on/CLS annule/V tout/PRO ,/PONCT et/CC là/ADV je/CLS vous/CLO jure/V que/ADV ça/PRO se/CLR règlera/NC en/P croisant/NC le/DET fer/NC !/PONCT
Arthur Pendragon	"Si/CS vous/CLS dites/VPP ""/PONCT fer/NC à/P cheval/NC ""/PONCT ,/PONCT je/CLS vous/CLO colle/V aux/P+D travaux/NC forcés/NC pendant/P six/DET mois/NC ./PONCT"
Perceval de Galles	Mais/CC j’/NC ai/V rien/PRO dit/VPP !/PONCT
Le jeune Maure	En/P tout/DET cas/NC …/PONCT Bravo/I pour/P ce/DET repas/NC sire/NC Arthur/NPP !/PONCT
Le chef maure	Ah/I ça/PRO !/PONCT C’/NC est/V vrai/ADJ que/CS pour/P la/DET gamelle/NC vous/CLO êtes/V pas/ADV les/DET derniers/NC hein/NC !/PONCT Hop/NC hop/NC !/PONCT
Perceval de Galles	Attendez/NC je/CLS vous/CLO ai/V prévenu/VPP hein/NC !/PONCT Je/CLS dois/V pas/ADV être/VINF foutu/NC pareil/ADJ que/CS les/DET autres/ADJ !/PONCT
Le chef maure	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS se/CLR passe/V là/ADV ?/PONCT
Arthur Pendragon	Euh/NC …/PONCT Si/CS il/CLS lâche/V une/DET caisse/NC ,/PONCT ça/PRO le/DET fait/NC ou/CC pas/ADV ?/PONCT
Arthur Pendragon	Perceval/NC ?/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS se/CLR passe/V ,/PONCT une/DET catastrophe/NC ?/PONCT
Perceval de Galles	Attendez/NC !/PONCT Regardez/VIMP ce/DET que/CS j’/NC arrive/V à/P faire/VINF !/PONCT Attendez/NC !/PONCT Merde/NC ,/PONCT j’/NC l’/NC ai/V perdu/VPP !/PONCT Je/CLS suis/V dégoûté/NC ,/PONCT ça/PRO marchait/V !/PONCT Ah/I ça/PRO y/CLO est/V ,/PONCT sire/NC !/PONCT
