Guenièvre	Hum/NC/hum ,/PONCT/, vous/CLS/il savez/V/savoir ce/PRO/- que/PROREL/que le/DET/le seigneur/NC/seigneur Bohort/NC/- a/V/avoir offert/VPP/offrir à/P/à sa/DET/son mère/NC/mère pour/P/pour son/DET/son anniversaire/NC/anniversaire ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/.
Guenièvre	Des/DET/un fleurs/NC/fleur !/PONCT/!
Arthur Pendragon	Hé/NC/- ben/NC/- ?/PONCT/?
Guenièvre	C'/CLS/ce est/V/être ridicule/NC/ridicule ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai ./PONCT/.
Guenièvre	Les/DET/le femmes/NC/femme d'/P/de ici/ADV/ici elles/CLS/il comprennent/V/comprendre pas/ADV/- qu'/CS/- on/CLS/il leur/CLO/- offre/V/offrir ça/PRO/cela ./PONCT/. Et/CC/et moi/PRO/lui ,/PONCT/, même/ADJ/même pour/P/pour me/CLO/le dire/VINF/dire qu'/CS/- on/CLS/il m'/CLO/le aime/VS/aimer ,/PONCT/, j'/CLS/il aimerais/V/aimer pas/ADV/- recevoir/VINF/recevoir des/DET/un fleurs/NC/fleur ,/PONCT/, hein/NC/- ./PONCT/. Pouf/NC/pouf ./PONCT/.
Arthur Pendragon	Hé/NC/- bah/NC/- je/CLS/il vous/CLO/le en/CLO/- offre/V/offrir pas/ADV/- moi/PRO/lui ./PONCT/. Tout/PRO/tout va/V/aller bien/ADV/bien ./PONCT/.
Tegeirian	Vous/CLS/il travaillez/NC/- au/P+D/- château/NC/château ?/PONCT/?
Arthur Pendragon	Euh/NC/- pouf/NC/pouf si/CS/si ,/PONCT/, si/CS/si on/CLS/il veut/V/vouloir ,/PONCT/, oui/NC/oui ./PONCT/.
Tegeirian	On/CLS/il a/V/avoir le/DET/le droit/NC/droit de/P/de se/CLR/se promener/NC/- dans/P/dans les/DET/le jardins/NC/jardin ?/PONCT/?
Arthur Pendragon	Normalement/NC/- non/PREF/- ./PONCT/. Les/DET/le gardes/NC/garde vous/CLO/le ont/V/avoir rien/PRO/rien dit/VPP/dire ./PONCT/.
Tegeirian	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- vu/VPP/voir de/P/de gardes/NC/garde ./PONCT/.
Arthur Pendragon	Pouf/NC/pouf ./PONCT/.
Tegeirian	Sinon/CS/sinon c'/CLS/ce est/V/être pas/ADV/- grave/ADJ/grave ,/PONCT/, je/CLS/il m'/CLR/se en/CLO/- vais/V/aller ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/. Mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon …/PONCT/… Vous/CLS/il voulez/V/vouloir vous/CLO/le asseoir/VINF/asseoir ./PONCT/.
Arthur Pendragon	Je/CLS/il voudrais/V/vouloir vous/CLO/le demander/VINF/demander de/P/de plancher/NC/plancher sur/P/sur un/DET/un truc/NC/truc ./PONCT/.
Guethenoc	Quel/ADJWH/quel genre/NC/genre de/P/de truc/NC/truc ?/PONCT/?
Arthur Pendragon	Vous/CLS/il ,/PONCT/, vous/CLS/il êtes/V/être balaise/NC/- en/P/en fleur/NC/fleur ?/PONCT/?
Guethenoc	Balaise/NC/- en/P/en fleur/NC/fleur ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce ça/PRO/cela veut/V/vouloir dire/VINF/dire ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Je/CLS/il vais/V/aller pas/ADV/- y/CLO/- aller/VINF/aller par/P/par quatre/DET/- chemins/NC/chemin ./PONCT/. Ça/PRO/cela serait/V/être pour/P/pour une/DET/un femme/NC/femme ./PONCT/. Je/CLS/il voudrais/V/vouloir lui/PRO/lui offrir/VINF/offrir des/DET/un fleurs/NC/fleur ./PONCT/.
Guethenoc	Lui/PRO/lui offrir/VINF/offrir des/DET/un fleurs/NC/fleur ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être comme/P/comme femme/NC/femme ,/PONCT/, une/DET/un chèvre/NC/chèvre ?/PONCT/?
Arthur Pendragon	Attendez/NC/- ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- en/P/en train/NC/train de/P/de vous/CLO/le demander/VINF/demander ce/PRO/- que/PROREL/que vous/CLO/le en/CLO/- pensez/V/penser ./PONCT/.
Guethenoc	Vous/CLS/il préférez/NC/- pas/ADV/- lui/CLO/- offrir/VINF/offrir un/DET/un fromage/NC/fromage ou/CC/ou une/DET/un boite/NC/- de/P/de radis/NC/radis ?/PONCT/?
Arthur Pendragon	Tout/PRO/tout ce/PRO/- que/PROREL/que je/CLS/il peux/V/pouvoir veux/V/vouloir dire/VINF/dire c'/CLS/ce est/V/être que/CS/- ,/PONCT/, à/P/à Rome/NPP/- ,/PONCT/, alors/ADV/alors c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- ,/PONCT/, question/NC/question sentiment/NC/sentiment ,/PONCT/, ils/CLS/il sont/V/être quand/ADV/- même/ADV/même un/DET/un peu/ADV/peu moins/ADV/moins bourrins/NC/bourrin qu'/CS/- ici/ADV/ici ./PONCT/. Ça/PRO/cela se/CLR/se fait/V/faire beaucoup/ADV/beaucoup ./PONCT/.
Guethenoc	Ils/CLS/il s'/CLR/se offrent/V/offrir des/P+D/- fleurs/NC/fleur ,/PONCT/, à/P/à Rome/NPP/- ?/PONCT/?
Arthur Pendragon	Exactement/NC/- ./PONCT/.
Guethenoc	Je/CLS/il suis/V/suivre pas/ADV/- près/P/- d'/DET/un y/CLO/- foute/NC/- les/DET/le pieds/NC/pied à/P/à Rome/NPP/- ,/PONCT/, moi/PRO/lui ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? qu'/PROREL/que il/CLS/il en/CLO/- soit/VS/être ,/PONCT/, je/CLS/il voudrais/V/vouloir offrir/VINF/offrir à/P/à cette/DET/ce personne/NC/personne ,/PONCT/, une/DET/un fleur/NC/fleur un/DET/un peu/ADV/peu spéciale/ADJ/spécial ./PONCT/. Une/DET/un fleur/NC/fleur que/CS/- vous/CLS/il aurez/V/avoir créée/VPP/créer ./PONCT/. Alors/ADV/alors euh/NC/- ,/PONCT/, en/P/en en/P/en croisant/NC/- deux/DET/- existantes/ADJ/existant ou/CC/ou autre/ADJ/autre ça/PRO/cela …/PONCT/…
Guethenoc	Vous/CLS/il croyez/NC/- que/CS/- j'/CLS/il ai/V/avoir que/CS/- ça/PRO/cela à/P/à foutre/NC/foutre moi/PRO/lui ,/PONCT/, croiser/VINF/croiser des/DET/un fleurs/NC/fleur ?/PONCT/?
Arthur Pendragon	Alors/ADV/alors ,/PONCT/, vous/CLS/il ferez/NC/- ce/PRO/- que/PROREL/que je/CLS/il vous/CLO/le dis/V/dire et/CC/et puis/ADV/- c'/CLS/ce est/V/être tout/PRO/tout ,/PONCT/, là/ADV/là ./PONCT/. Et/CC/et tâchez/NC/- de/P/de me/CLO/le bricoler/NC/- un/DET/un joli/ADJ/joli truc/NC/truc ./PONCT/.
Guethenoc	Quand/CS/quand je/CLS/il pense/V/penser au/P+D/- boulot/NC/boulot que/PROREL/que j'/CLS/il ai/V/avoir sire/NC/sire ./PONCT/. Vous/CLS/il me/CLO/le tuez/NC/- ./PONCT/. Avec/P/avec vos/DET/son histoires/NC/histoire -/PONCT/- là/ADV/là ./PONCT/.
Arthur Pendragon	Voilà/V/voilà et/CC/et surtout/ADV/surtout grouillez/NC/- -/PONCT/- vous/CLS/il ,/PONCT/, parce/CS/- que/CS/- c'/CLS/ce est/V/être pressé/ADJ/pressé ./PONCT/.
Guethenoc	Au/P+D/- moins/ADV/moins offrez/NC/- -/PONCT/- lui/CLO/- des/P+D/- fleurs/NC/fleur à/P/à la/DET/le con/NC/con ./PONCT/. C'/CLS/ce est/V/être plus/ADV/plus facile/ADJ/facile ,/PONCT/, vous/CLS/il comprenez/V/comprendre ./PONCT/. Je/CLS/il vous/CLO/le en/CLO/- coupe/V/couper un/DET/un gros/ADJ/gros tas/NC/tas comme/P/comme ça/PRO/cela ./PONCT/. Mieux/ADV/mieux ,/PONCT/, mieux/ADV/mieux ,/PONCT/, mieux/ADV/mieux ./PONCT/. Offrez/NC/- lui/CLO/- une/DET/un brouette/NC/brouette ./PONCT/. Une/DET/un brouette/NC/brouette ./PONCT/. Comme/P/comme ça/PRO/cela je/CLS/il vous/CLO/le la/DET/le remplis/VPP/remplir à/P/à ras/ADJ/- bord/NC/bord de/P/de fleurs/NC/fleur ./PONCT/.
Arthur Pendragon	Fleur/NC/fleur ./PONCT/. Unique/NC/- ./PONCT/. Belle/ADJ/beau ./PONCT/. Vite/ADV/vite ./PONCT/. J'/CLS/il ai/V/avoir besoin/NC/besoin d'/P/de exprimer/VINF/exprimer mon/DET/son transport/NC/transport ./PONCT/.
Guethenoc	Pour/P/pour le/DET/le transport/NC/transport ,/PONCT/, vaut/V/valoir mieux/ADV/mieux la/DET/le brouette/NC/brouette ./PONCT/.
Tegeirian	Vous/CLS/il l'/CLO/le avez/V/avoir déjà/ADV/déjà vu/VPP/voir le/DET/le roi/NC/roi Arthur/NPP/- ?/PONCT/?
Arthur Pendragon	Je/CLS/il lai/NC/lai croisé/NC/croisé ./PONCT/.
Tegeirian	Alors/ADV/alors ,/PONCT/, il/CLS/il est/V/être gentil/ADJ/gentil ?/PONCT/?
Arthur Pendragon	Gentil/NC/gentil ?/PONCT/? Ça/PRO/cela je/CLS/il sais/V/savoir pas/ADV/- vous/CLO/le dire/VINF/dire ?/PONCT/? Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il appelez/V/appeler gentil/ADJ/gentil ?/PONCT/?
Tegeirian	Un/DET/un peu/ADV/peu comme/P/comme vous/PRO/lui ./PONCT/.
Arthur Pendragon	…/PONCT/… Vous/CLS/il aimez/NC/- les/DET/le fleurs/NC/fleur ?/PONCT/?
Tegeirian	Oui/ADV/oui ./PONCT/. Une/DET/un fois/NC/foi de/P/de temps/NC/temps en/P/en temps/NC/temps ,/PONCT/, ça/PRO/cela change/V/changer ./PONCT/.
Arthur Pendragon	Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il pensez/V/penser de/P/de celle/PRO/celui -/PONCT/- ci/ADV/- ?/PONCT/?
Tegeirian	Oh/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- elle/CLS/il est/V/être belle/ADJ/beau ./PONCT/. C'/CLS/ce est/V/être la/DET/le première/ADJ/premier fois/NC/foi que/CS/- j'/CLS/il en/CLO/- vois/V/voir une/DET/un comme/P/comme ça/PRO/cela ./PONCT/.
Arthur Pendragon	Parce/CS/- qu'/CS/- elle/CLS/il a/V/avoir été/VPP/être greffée/NC/- …/PONCT/… ./PONCT/.
Tegeirian	Vous/CLS/il êtes/V/être vraiment/ADV/vraiment adorable/NC/- ./PONCT/. Vous/CLS/il en/CLO/- avez/V/avoir pas/ADV/- pris/VPP/prendre pour/P/pour vous/PRO/lui ./PONCT/.
Arthur Pendragon	Non/ADV/non ./PONCT/. Non/ADV/non ,/PONCT/, pourquoi/ADVWH/pourquoi? ./PONCT/. Non/ADV/non ./PONCT/. C'/CLS/ce est/V/être pour/P/pour vous/PRO/lui ./PONCT/.
Tegeirian	Bah/NC/- merci/NC/merci ./PONCT/.
Guethenoc	Regardez/VIMP/regarder si/CS/si elle/CLS/il est/V/être jolie/ADJ/joli celle-là/CLO/- ,/PONCT/, dit/V/dire ./PONCT/. Sans/P/sans rire/VINF/rire ,/PONCT/, je/CLS/il me/CLR/se suis/V/suivre pris/VPP/prendre d'/P/de affection/NC/affection pour/P/pour la/DET/le greffe/NC/greffe ./PONCT/. Ça/PRO/cela lui/CLO/- a/V/avoir plu/NC/- à/P/à la/DET/le jeune/ADJ/jeune ./PONCT/.
Arthur Pendragon	Ça/PRO/cela a/V/avoir eu/VPP/avoir l'/DET/le air/NC/air ,/PONCT/, oui/ADV/oui ./PONCT/.
Guethenoc	L'/DET/le embêtant/NC/- avec/P/avec les/DET/le fleurs/NC/fleur ./PONCT/.
Arthur Pendragon	Ah/I/- ,/PONCT/, bah/NC/- ça/PRO/cela je/CLS/il vous/CLO/le confirme/V/confirmer ,/PONCT/, oui/NC/oui ./PONCT/.
