Guenièvre	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui ce/DET/ce passe/NC/passe ,/PONCT/, vous/CLS/il ne/ADV/- dormez/NC/- pas/ADV/- ?/PONCT/?
Arthur Pendragon	J'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir quelqu'/DET/quelque un/PRO/un qui/PROREL/qui marche/NC/marche dans/P/dans le/DET/le couloir/NC/couloir ./PONCT/.
Guenièvre	Quelqu'/DET/quelque un/PRO/un qui/PROREL/qui marche/NC/marche ?/PONCT/?
Arthur Pendragon	Il/CLS/il faut/V/faillir que/CS/- j'/CLS/il aille/V/ailler voir/VINF/voir ./PONCT/.
Guenièvre	Oh/NC/- ./PONCT/. Vous/CLS/il ne/ADV/- pouvez/V/pouvoir pas/ADV/- faire/VINF/faire comme/P/comme tout/DET/tout le/DET/le monde/NC/monde ,/PONCT/, non/ADV/non ./PONCT/. Crier/NC/- au/P+D/- secours/NC/secours ,/PONCT/, appeler/VINF/appeler la/DET/le garde/NC/garde ./PONCT/.
Arthur Pendragon	Mais/CC/mais si/CS/si ça/PRO/cela trouve/V/trouver y/CLO/- a/V/avoir personne/PRO/personne ./PONCT/. C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui rêve/NC/rêve ./PONCT/. Je/CLS/il vais/V/aller pas/ADV/- réveiller/NC/- la/DET/le garde/NC/garde pour/P/pour rien/PRO/rien ./PONCT/. Je/CLS/il vais/V/aller passer/VINF/passer pour/P/pour quoi/PROWH/quoi? ./PONCT/.
Arthur Pendragon	Gardes/NC/garde !/PONCT/! Gardes/NC/garde !/PONCT/! C'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/! Ça/PRO/cela va/V/aller !/PONCT/! Je/CLS/il me/CLO/le suis/V/suivre démerdé/NC/- finalement/ADV/finalement !/PONCT/! Par/P/par contre/P/contre ,/PONCT/, demain/ADV/demain on/CLS/il révisera/NC/- tout/ADV/tout ce/PRO/- qui/PROREL/qui est/V/être manœuvres/NC/- d'/P/de intervention/NC/intervention nocturne/NC/nocturne !/PONCT/! Il/CLS/il me/CLO/le semble/V/sembler que/ADV/- ça/PRO/cela pourrait/V/pouvoir être/VINF/être optimisé/NC/- cette/DET/ce histoire/NC/histoire !/PONCT/!
Bohort	Oh/NC/- Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être affreux/ADJ/affreux ./PONCT/. Le/DET/le tueur/NC/tueur a/V/avoir été/VPP/être envoyé/NC/envoyé par/P/par plusieurs/DET/plusieurs chefs/NC/chef de/P/de clan/NC/clan en/P/en colère/NC/colère ./PONCT/.
Perceval de Galles	C'/CLS/ce est/V/être des/DET/un enfoirés/NC/enfoiré ces/DET/ce chefs/NC/chef de/P/de clan/NC/clan ./PONCT/. Je/CLS/il l'/CLO/le ai/V/avoir toujours/ADV/toujours dit/VPP/dire moi/PRO/lui ./PONCT/.
Léodagan	Non/ADV/non mais/CC/mais faut/V/faillir pas/ADV/- généraliser/VINF/généraliser ./PONCT/.
Arthur Pendragon	En/P/en plus/ADV/plus je/CLS/il vois/V/voir vraiment/ADV/vraiment pas/ADV/- ce/PRO/- qu'/PROREL/que ils/CLS/il me/CLR/se reprochent/V/reprocher ces/DET/ce cons/NC/con -/PONCT/- là/ADV/là ./PONCT/. Ils/CLS/il payent/NC/- pas/ADV/- de/P/de taxes/NC/taxe ,/PONCT/, ils/CLS/il prennent/V/prendre pas/ADV/- part/NC/part au/P+D/- combat/NC/combat et/CC/et on/CLS/il leur/CLO/- envoie/V/envoyer de/P/de la/DET/le bouffe/V/bouffer par/P/par dessus/P/dessus le/DET/le marché/NC/marché ./PONCT/.
Léodagan	En/P/en tout/DET/tout cas/NC/cas on/CLS/il a/V/avoir fait/VPP/faire cramer/NC/- leur/DET/son tueur/NC/tueur ./PONCT/. S'/CS/- ils/CLS/il veulent/V/vouloir le/DET/le récupérer/VINF/récupérer ,/PONCT/, il/CLS/il est/V/être facile/ADJ/facile à/P/à transporter/VINF/transporter ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être les/DET/le chefs/NC/chef de/P/de quel/DETWH/- clan/NC/clan d'/P/de abord/NC/abord ?/PONCT/? Vous/CLS/il avez/V/avoir la/DET/le liste/NC/liste ?/PONCT/?
Bohort	Oui/ADV/oui ./PONCT/. Tous/ADJ/tout les/DET/le clans/NC/clan qui/PROREL/qui sont/V/être contre/P/contre vous/PRO/lui ont/V/avoir mis/VPP/mettre leur/DET/son sigle/NC/sigle ,/PONCT/, sur/P/sur cette/DET/ce page/NC/page ./PONCT/.
Perceval de Galles	Ils/CLS/il ont/V/avoir pas/ADV/- peur/NC/peur les/DET/le mecs/NC/mec ./PONCT/.
Léodagan	Ils/CLS/il ont/V/avoir mis/VPP/mettre leurs/DET/son sigles/NC/sigle ,/PONCT/, ces/DET/ce fumiers/NC/fumier ?/PONCT/?
Léodagan	Non/ADV/non ,/PONCT/, non/ADV/non mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/.
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Léodagan	C'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/. Vous/CLS/il allez/V/aller pas/ADV/- vous/CLO/le crever/VINF/crever à/P/à déchiffrer/NC/- tous/ADJ/tout les/DET/le sigles/NC/sigle ./PONCT/.
Perceval de Galles	Faites/NC/- voir/VINF/voir ./PONCT/. Peut-être/ADV/peut-être que/CS/- je/CLS/il vais/V/aller en/P/en reconnaître/VINF/reconnaître un/DET/un ou/CC/ou deux/DET/- du/P+D/- Pays/NPP/- de/P/de Galles/NPP/- ./PONCT/.
Léodagan	Mais/CC/mais vous/PRO/lui mêlez/NC/- -/PONCT/- vous/CLS/il de/P/de vos/DET/son fesses/NC/fesse !/PONCT/! Quand/CS/quand on/CLS/il aura/V/avoir besoin/NC/besoin de/P/de vos/DET/son avis/NC/avis …/PONCT/…
Arthur Pendragon	Mais/CC/mais donnez/NC/- la/DET/le page/NC/page ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ./PONCT/.
Léodagan	Mais/CC/mais non/ADV/non ./PONCT/.
Arthur Pendragon	Mais/CC/mais vous/PRO/lui allez/V/aller me/CLO/le la/DET/le donner/VINF/donner oui/ADV/oui !/PONCT/!
Léodagan	Mais/CC/mais pourquoi/ADVWH/pourquoi? faire/VINF/faire ?/PONCT/? C'/CLS/ce est/V/être que/CS/- des/DET/un sigles/NC/sigle ,/PONCT/, alors/ADV/alors …/PONCT/…
Arthur Pendragon	Donnez/NC/- -/PONCT/- moi/PRO/lui ce/PRO/- papelard/NC/papelard !/PONCT/!
Perceval de Galles	Ah/I/- celui-là/CLO/- c'/CLS/ce est/V/être plus/ADV/plus qu'/CS/- un/DET/un clan/NC/clan ./PONCT/. C'/CLS/ce est/V/être la/DET/le Carmélide/NC/- ./PONCT/.
Bohort	La/DET/le Carmélide/NC/- ?/PONCT/?
Léodagan	Eh/NC/- bah/NC/- quoi/PROWH/quoi? ?/PONCT/?
Bohort	C'/CLS/ce est/V/être ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus vous/CLO/le le/CLO/le roi/NC/roi de/DET/un Carmélide/NC/- ?/PONCT/?
Léodagan	Si/CS/si …/PONCT/… ah/NC/- non/ADV/non !/PONCT/! Ah/I/- non/ADV/non mais/CC/mais moi/PRO/lui j'/CLS/il étais/NC/étai pas/ADV/- là/ADV/là ,/PONCT/, hein/NC/- ,/PONCT/, le/DET/le jour/NC/jour où/PROREL/où ils/CLS/il décidaient/V/décider de/P/de l'/DET/le attentat/NC/attentat ,/PONCT/, euh/NC/- …/PONCT/… non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non !/PONCT/! Moi/PRO/lui j'/CLS/il étais/NC/étai euh/NC/- …/PONCT/… Ah/I/- bah/NC/- c'/CLS/ce est/V/être vrai/ADJ/vrai ,/PONCT/, j'/CLS/il étais/NC/étai où/PROREL/où moi/PRO/lui !/PONCT/!
Léodagan	C'/CLS/ce est/V/être marrant/NC/marrant ,/PONCT/, je/CLS/il sens/V/sentir que/CS/- vous/CLS/il l'/CLO/le avez/V/avoir mal/ADV/mal pris/VPP/prendre ./PONCT/.
Arthur Pendragon	Mal/ADV/mal pris/VPP/prendre ?/PONCT/? Non/ADV/non ?/PONCT/?
Léodagan	Hum/NC/hum ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela ./PONCT/. C'/CLS/ce est/V/être pour/P/pour moi/PRO/lui ,/PONCT/, voilà/V/voilà ./PONCT/. Je/CLS/il préfère/V/préférer euh/NC/- ,/PONCT/, je/CLS/il suis/V/suivre plus/ADV/plus tranquille/ADJ/tranquille ./PONCT/.
Léodagan	Moi/PRO/lui je/CLS/il trouve/V/trouver que/CS/- ,/PONCT/, vous/CLS/il devriez/NC/- mettre/VINF/mettre ,/PONCT/, l'/DET/le orgueil/NC/orgueil dans/P/dans la/DET/le poche/NC/poche un/DET/un peu/ADV/peu ./PONCT/.
Arthur Pendragon	Alors/ADV/alors je/CLS/il ne/ADV/- vois/V/voir pas/ADV/- ce/PRO/- que/PROREL/que l'/DET/le orgueil/NC/orgueil vient/V/venir foutre/NC/foutre là-dedans/ADV/là-dedans ./PONCT/.
Léodagan	Mais/CC/mais si/CS/si ,/PONCT/, on/CLS/il a/V/avoir voulu/VPP/vouloir attenter/NC/- à/P/à vos/DET/son jours/NC/jour ,/PONCT/, alors/ADV/alors voilà/V/voilà euh/NC/- ,/PONCT/, vous/CLS/il le/CLO/le prenez/V/prendre mal/ADV/mal ./PONCT/.
Arthur Pendragon	Sans/P/sans le/DET/le prendre/VINF/prendre mal/ADV/mal ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- j'/CLS/il m'/CLO/le attendais/NC/- pas/ADV/- à/P/à un/DET/un complot/NC/complot de/P/de votre/DET/son part/NC/part ./PONCT/.
Léodagan	Oh/NC/- ./PONCT/. Un/DET/un complot/NC/complot ,/PONCT/, ça/PRO/cela y/CLO/- est/V/être ./PONCT/.
Arthur Pendragon	Oui/ADV/oui mais/CC/mais c'/CLS/ce est/V/être quand/ADV/- même/ADV/même comme/P/comme ça/PRO/cela que/PROREL/que ça/PRO/cela s'/CLR/se appelle/V/appeler ./PONCT/.
Léodagan	Mais/CC/mais forcément/ADV/forcément !/PONCT/! Sorti/VPP/sortir de/P/de son/DET/son contexte/NC/contexte euh/NC/- ,/PONCT/, ça/PRO/cela a/V/avoir l'/DET/le air/NC/air d'/P/de un/DET/un truc/NC/truc ,/PONCT/, énorme/ADJ/énorme !/PONCT/!
Arthur Pendragon	Vous/CLS/il avez/V/avoir pas/ADV/- cherché/VPP/chercher à/P/à me/CLO/le zigouiller/NC/- ?/PONCT/?
Léodagan	Bah/NC/- déjà/ADV/déjà ,/PONCT/, non/ADV/non ./PONCT/. Pas/ADV/- directement/ADV/directement ./PONCT/.
Arthur Pendragon	Alors/ADV/alors ,/PONCT/, indirectement/ADV/indirectement ./PONCT/. Vous/CLS/il avez/V/avoir pas/ADV/- cherché/VPP/chercher à/P/à me/CLO/le zigouiller/NC/- ./PONCT/.
Léodagan	Non/ADV/non mais/CC/mais bon/ADJ/bon indirectement/ADV/indirectement ,/PONCT/, si/CS/si ./PONCT/. Non/ADV/non ,/PONCT/, non/ADV/non mais/CC/mais c'/CLS/ce est/V/être dans/P/dans votre/DET/son bouche/NC/bouche …/PONCT/… ça/PRO/cela sonne/NC/- pas/ADV/- pareil/ADJ/pareil ./PONCT/.
Léodagan	Non/ADV/non mais/CC/mais j'/CLS/il ai/V/avoir certainement/ADV/certainement eu/VPP/avoir tort/NC/tort de/P/de m'/CLO/le embarquer/NC/- avec/P/avec tous/ADJ/tout ces/DET/ce péquenots/NC/péquenot !/PONCT/! Ça/PRO/cela je/CLS/il le/CLO/le reconnais/NC/- volontiers/ADV/volontiers !/PONCT/! Moi/PRO/lui j'/CLS/il ai/V/avoir voulu/VPP/vouloir faire/VINF/faire plaisir/NC/plaisir et/CC/et voilà/V/voilà !/PONCT/! Ils/CLS/il ont/V/avoir abusé/VPP/abuser de/P/de ma/DET/son naïveté/NC/naïveté !/PONCT/! Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir !/PONCT/! Je/CLS/il sais/V/savoir pas/ADV/- dire/VINF/dire non/ADV/non !/PONCT/! Vous/CLS/il savez/V/savoir ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être mon/DET/son problème/NC/problème !/PONCT/! Trop/ADV/trop gentil/ADJ/gentil !/PONCT/!
