Bohort	Ah/I/- !/PONCT/! Sire/NPP/- …/PONCT/… !/PONCT/!
Bohort	Excusez/NC/- -/PONCT/- moi/PRO/lui …/PONCT/… je/CLS/il vous/CLO/le avais/V/avoir pas/ADV/- vu/VPP/voir ,/PONCT/, vous/PRO/lui …/PONCT/… vous/CLS/il êtes/V/être déjà/ADV/déjà rentré/NC/rentré de/P/de voyage/NC/voyage ?/PONCT/?
Arthur Pendragon	J'/CLS/il arrive/V/arriver à/P/à peine/NC/peine ./PONCT/.
Bohort	Alors/ADV/alors ,/PONCT/, les/DET/le Carpates/NC/- ont/V/avoir -/PONCT/- elles/PRO/lui eu/VPP/avoir le/DET/le loisir/NC/loisir de/P/de vous/CLO/le plaire/VINF/plaire ?/PONCT/?
Arthur Pendragon	Carpates/NC/- ouais/NC/- ,/PONCT/, je/CLS/il dis/V/dire pas/ADV/- ,/PONCT/, par/P/par contre/P/contre j'/CLS/il ai/V/avoir dû/VPP/devoir bouffer/NC/- une/DET/un saloperie/NC/saloperie j'/CLS/il arrête/VS/arrêter pas/ADV/- de/P/de gerber/NC/- du/P+D/- sang/NC/sang ./PONCT/.
Merlin	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir exactement/ADV/exactement ?/PONCT/?
Arthur Pendragon	Mais/CC/mais j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ,/PONCT/, c'/CLS/ce est/V/être justement/ADV/justement pour/P/pour ça/PRO/cela que/PROREL/que je/CLS/il viens/NC/- vous/CLO/le voir/VINF/voir ,/PONCT/, pour/P/pour savoir/VINF/savoir ce/DET/ce que/CS/- j'/CLS/il ai/V/avoir !/PONCT/!
Merlin	C'/CLS/ce est/V/être peut-être/ADV/peut-être une/DET/un indigestion/NC/indigestion ?/PONCT/?
Arthur Pendragon	Pourquoi/ADVWH/pourquoi? une/DET/un indigestion/NC/indigestion plus/ADV/plus qu'/CS/- autre/ADJ/autre chose/NC/chose ?/PONCT/? Je/CLS/il vous/CLO/le ai/V/avoir même/ADV/même pas/ADV/- dit/VPP/dire où/PROREL/où j'/CLS/il ai/V/avoir mal/ADV/mal ?/PONCT/?
Merlin	Ben/NPP/- je/CLS/il sais/V/savoir pas/ADV/- je/CLS/il dis/V/dire une/DET/un indigestion/NC/indigestion comme/P/comme je/CLS/il pourrais/V/pouvoir dire/VINF/dire autre/ADJ/autre chose/NC/chose ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour aider/VINF/aider …/PONCT/… Vous/CLS/il avez/V/avoir mal/ADV/mal au/P+D/- ventre/NC/ventre ?/PONCT/?
Arthur Pendragon	Non/ADV/non !/PONCT/!
Merlin	Ah/I/- ben/NC/- c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela alors/ADV/alors ./PONCT/.
Arthur Pendragon	Je/CLS/il supporte/V/supporter plus/ADV/plus la/DET/le lumière/NC/lumière du/P+D/- jour/NC/jour ./PONCT/.
Merlin	C'/CLS/ce est/V/être à/P/à dire/VINF/dire ?/PONCT/?
Arthur Pendragon	Rien/PRO/rien que/PROREL/que celle/PRO/celui là/ADV/là qui/PROREL/qui passe/V/passer par/P/par la/DET/le fenêtre/NC/fenêtre ça/PRO/cela me/CLO/le brûle/NC/- ,/PONCT/, et/CC/et vous/CLO/le savez/V/savoir quoi/PRO/- ?/PONCT/? Je/CLS/il suis/V/suivre sûr/ADJ/sûr que/CS/- c'/CLS/ce est/V/être depuis/P/depuis qu'/CS/- l'/DET/le autre/ADJ/autre con/NC/con m'/CLO/le a/V/avoir mordu/NC/mordu ?/PONCT/?
Merlin	Quel/ADJWH/quel autre/ADJ/autre con/NC/con ?/PONCT/?
Arthur Pendragon	Un/DET/un chef/NC/chef Dace/NC/- ,/PONCT/, un/DET/un grand/ADJ/grand mec/NC/mec tout/ADJ/tout bizarre/ADJ/bizarre avec/P/avec les/DET/le dents/NC/dent pointues/NC/- ./PONCT/. Je/CLS/il suis/V/suivre sûr/ADJ/sûr qu'/CS/- c'/CLS/ce est/V/être lui/PRO/lui qui/PROREL/qui m'/CLO/le a/V/avoir refilé/NC/- cette/DET/ce saloperie/NC/saloperie ,/PONCT/, tenez/NC/- regardez/NC/- ce/PRO/- qui/PROREL/qui m'/CLO/le a/V/avoir fait/VPP/faire ce/DET/ce connard/NC/connard …/PONCT/…
Merlin	Ah/I/- ouais/NC/- …/PONCT/… un/DET/un Dace/NC/- ./PONCT/.
Arthur Pendragon	Ouais/NC/- et/CC/et ben/NC/- ?/PONCT/?
Merlin	Revenez/VIMP/revenir dans/P/dans trois/DET/- jours/NC/jour je/CLS/il vais/V/aller voir/VINF/voir ce/DET/ce que/CS/- je/CLS/il peux/V/pouvoir faire/VINF/faire ./PONCT/. En/P/en attendant/VPR/attendre vous/CLS/il approchez/NC/- personne/NC/personne surtout/ADV/surtout ./PONCT/.
Arthur Pendragon	Trois/DET/- jours/NC/jour ?/PONCT/? Vous/CLS/il pouvez/V/pouvoir rien/PRO/rien faire/VINF/faire toute/DET/tout suite/NC/suite ?/PONCT/?
Merlin	Ah/I/- bah/NC/- toute/ADJ/tout suite/NC/suite faudrait/V/falloir que/CS/- je/CLS/il vous/CLO/le plante/NC/plante un/DET/un pieu/NC/pieu dans/P/dans le/DET/le coeur/NC/coeur et/CC/et que/CS/- je/CLS/il vous/CLO/le coupe/V/couper la/DET/le tête/NC/tête ,/PONCT/, c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui voyez/V/voir ./PONCT/.
Lancelot du Lac	Sire/NPP/- ,/PONCT/, je/CLS/il voulais/NC/- vous/CLO/le parler/VINF/parler d'/P/de une/DET/un chose/NC/chose …/PONCT/… Sire/NPP/- ?/PONCT/?
Arthur Pendragon	J'/CLS/il ai/V/avoir froid/ADJ/froid ./PONCT/.
Lancelot du Lac	Vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il vous/CLO/le fasse/VS/faire apporter/VINF/apporter une/DET/un couverture/NC/couverture ?/PONCT/?
Arthur Pendragon	J'/CLS/il ai/V/avoir froid/ADJ/froid en/P/en dedans/ADV/dedans ./PONCT/.
Lancelot du Lac	Sire/NPP/- ,/PONCT/, si/CS/si vous/CLS/il projetez/NC/- toujours/ADV/toujours d'/P/de acheter/VINF/acheter les/DET/le marais/NC/marais du/P+D/- seigneur/NC/seigneur Dagonet/NC/- …/PONCT/… je/CLS/il crois/V/croire que/CS/- le/DET/le mieux/NC/mieux serait/V/être de/P/de l'/DET/le inviter/VINF/inviter à/P/à la/DET/le chasse/NC/chasse au/P+D/- loup/NC/loup de/P/de la/DET/le semaine/NC/semaine prochaine/ADJ/prochain …/PONCT/…
Arthur Pendragon	Y/CLO/- aura/V/avoir pas/ADV/- de/P/de chasse/NC/chasse au/P+D/- loup/NC/loup la/DET/le semaine/NC/semaine prochaine/ADJ/prochain ./PONCT/. Y/CLO/- aura/V/avoir plus/ADV/plus jamais/ADV/jamais de/P/de chasse/NC/chasse au/P+D/- loup/NC/loup ./PONCT/.
Lancelot du Lac	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir dire/VINF/dire Sire/NPP/- ?/PONCT/?
Arthur Pendragon	A/P/- partir/VINF/partir de/P/de maintenant/ADV/maintenant le/DET/le premier/ADJ/premier qui/PROREL/qui touche/V/toucher à/P/à un/DET/un loup/NC/loup j'/CLS/il l'/CLO/le empale/NC/- au/P+D/- sommet/NC/sommet d'/P/de une/DET/un colline/NC/colline ./PONCT/. C'/CLS/ce est/V/être de/P/de la/DET/le merde/NC/merde ce/PRO/- feu/NC/feu ./PONCT/.
Arthur Pendragon	Oh/NC/- oh/I/oh !/PONCT/! Mais/CC/mais ça/PRO/cela va/V/aller ,/PONCT/, c'/CLS/ce est/V/être moi/PRO/lui !/PONCT/!
Demetra	Mon/DET/son dieu/NC/dieu mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir ?/PONCT/?
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être marrant/NC/marrant !/PONCT/!
Demetra	Lâchez/NC/- -/PONCT/- moi/PRO/lui espèce/NC/espèce de/P/de brute/ADJ/brut !/PONCT/!
Arthur Pendragon	Excusez/NC/- moi/PRO/lui ,/PONCT/, quand/CS/quand j'/CLS/il ai/V/avoir pas/ADV/- mangé/VPP/manger je/CLS/il suis/V/suivre un/DET/un peu/ADV/peu soupe/NC/soupe au/P+D/- lait/NC/lait ./PONCT/.
Merlin	Ça/PRO/cela fait/V/faire effet/NC/effet ?/PONCT/?
Arthur Pendragon	Ben/NPP/- je/CLS/il crois/V/croire oui/NC/oui …/PONCT/…
Merlin	Voilà/V/voilà ,/PONCT/, avec/P/avec ça/PRO/cela vous/CLS/il êtes/V/être sorti/VPP/sortir d'/P/de affaire/NC/affaire ./PONCT/.
Arthur Pendragon	Ça/PRO/cela me/CLO/le fait/V/faire bizarre/ADJ/bizarre ./PONCT/.
Merlin	Bah/NC/- c'/CLS/ce est/V/être normal/ADJ/normal vous/CLS/il revenez/NC/- de/P/de loin/ADV/loin ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais ça/PRO/cela me/CLO/le fait/V/faire bizarre/ADJ/bizarre de/P/de vous/PRO/lui voir/VINF/voir réussir/VINF/réussir quelque/DET/quelque chose/NC/chose ./PONCT/.
Merlin	Ah/I/- non/ADV/non mais/CC/mais là/ADV/là c'/CLS/ce est/V/être Elias/NPP/- ./PONCT/. D'/P/de ailleurs/ADV/ailleurs vous/CLS/il me/CLR/se devez/NC/- cent/DET/- -/PONCT/- trente/DET/- pièces/NC/pièce d'/P/de or/NC/or ./PONCT/.
