Léodagan	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ce/D merdier/N ,/PONCT que/C vous/CL bouffez/N ,/PONCT là/ADV ?/PONCT
Karadoc	Ça/PRO ,/PONCT c’/CL est/V mon/D spécial/A pleine/A lune/N !/PONCT Quatre/D rondelles/N de/P sauce/N à/P chaque/D coin/N sur/P une/D tartine/N à/P la/D graisse/N de/P rôti/N !/PONCT
Léodagan	Quel/A rapport/N avec/P la/D pleine/A lune/N ?/PONCT
Karadoc	Ben/N ,/PONCT c’/CL est/V nostalgique/A !/PONCT
Guethenoc	Non/ADV mais/C vous/CL comprenez/V ,/PONCT moi/PRO si/C je/CL fais/V ça/PRO ,/PONCT c’/CL est/V pour/P la/D grandeur/N du/P+D pays/N !/PONCT
Arthur Pendragon	Oh/N la/D ,/PONCT oh/I la/D ,/PONCT oh/I la/D !/PONCT Tout/PRO doux/A ma/D belle/A !/PONCT Emballez/N pas/ADV la/D jument/N !/PONCT
Guethenoc	Attendez/N ,/PONCT vous/CL savez/V combien/ADV de/P touristes/N je/CL reçois/N par/P an/N ,/PONCT dans/P mon/D relais/N gastronomique/A ?/PONCT
Arthur Pendragon	Euh/N …/PONCT Votre/D relais/N gastronomique/A ?/PONCT Celui/PRO qui/PRO se/CL trouve/V sur/P la/D route/N côtière/A ,/PONCT là/ADV ?/PONCT
Guethenoc	Celui-là/PRO même/A !/PONCT
Arthur Pendragon	Ah/I oui/N !/PONCT Votre/D gourbi/N à/P clodos/N ,/PONCT vous/CL voulez/V dire/V !/PONCT
Guethenoc	Oh/N ,/PONCT c’/CL est/V un/D établissement/N exemplaire/A ,/PONCT Sire/N !/PONCT Non/ADV ,/PONCT là/ADV ,/PONCT c’/CL est/V pas/ADV fair/N -/PONCT play/N !/PONCT
Arthur Pendragon	Parce/C que/C parler/V de/P relais/N gastronomique/A pour/P une/D maison/N de/P passes/N à/P pêcheurs/N ,/PONCT vous/CL trouvez/N ça/PRO fair/N -/PONCT play/N ,/PONCT vous/CL ?/PONCT
Guethenoc	Bref/ADV !/PONCT Les/D touristes/N ,/PONCT y/CL me/CL demandent/V sans/P arrêt/N de/P leur/D servir/V le/D plat/A national/A !/PONCT
Arthur Pendragon	Le/D plat/A national/A ?/PONCT
Guethenoc	Voilà/V !/PONCT Alors/ADV j’/CL ai/V l’/D air/N de/P quoi/PRO ,/PONCT moi/PRO !/PONCT
Arthur Pendragon	Ah/I ben/N ça/PRO j’/CL en/CL sais/V rien/PRO ,/PONCT moi/PRO !/PONCT C’/CL est/V quoi/PRO le/D plat/A national/A !/PONCT
Guethenoc	Justement/N ,/PONCT y’/N en/P a/V pas/ADV !/PONCT
Arthur Pendragon	Y’/N en/P a/V pas/ADV !/PONCT Mais/C comment/ADV ça/PRO ,/PONCT y’/N en/P a/V pas/ADV !/PONCT
Guethenoc	Ben/N non/PREF !/PONCT Vous/CL en/CL avez/V décrété/V un/D !/PONCT
Arthur Pendragon	Pas/ADV que/C je/CL sache/V ,/PONCT non/ADV !/PONCT
Guethenoc	Y’/N en/P a/V pas/ADV ,/PONCT on/CL passe/V pour/P des/D cons/N !/PONCT C’/CL est/V pour/P ça/PRO que/PRO je/CL mets/V des/D bonnes/A femmes/N dans/P mon/D relais/N ,/PONCT pour/P rattraper/V le/D coup/N !/PONCT
Arthur Pendragon	Alors/ADV !/PONCT Il/CL est/V où/ADV votre/D plat/A national/A !/PONCT
Guethenoc	Le/D plat/A national/A ,/PONCT on/CL l’/CL a/V pas/ADV !/PONCT
Roparzh	On/CL vient/V déjà/ADV ,/PONCT là/ADV ,/PONCT pour/P le/D …/PONCT le/D concept/N !/PONCT
Arthur Pendragon	Le/D concept/N  /N du/P+D plat/A national/A ?/PONCT
Guethenoc	Oui/ADV ,/PONCT pour/P avoir/V une/D vue/N d’/P ensemble/N ,/PONCT d’/P abord/N ,/PONCT et/C après/P ,/PONCT on/CL peut/V rentrer/V dans/P le/D détail/N !/PONCT
Arthur Pendragon	Et/C c’/CL est/V quoi/PRO tout/A ce/D merdier/N que/C vous/CL avez/V apporté/V ?/PONCT
Guethenoc	Commencez/N pas/ADV à/P être/V irrespectueux/A avec/P les/D produits/N régionaux/A ,/PONCT Sire/N ,/PONCT hein/N !/PONCT
Roparzh	Tout/PRO ce/PRO que/PRO vous/CL avez/V sous/P les/D yeux/N ,/PONCT c’/CL est/V rien/PRO que/PRO de/P l’/D artisanal/A !/PONCT
Arthur Pendragon	Ah/I ben/N voilà/P !/PONCT C’/CL est/V pour/P ça/PRO que/PRO ça/PRO pue/N !/PONCT
Guethenoc	C’/CL est/V toute/D la/D paysannerie/N bretonne/A que/C vous/CL insultez/N !/PONCT
Roparzh	Dans/P la/D vie/N Monsieur/N Sire/N ,/PONCT y/CL a/V  /N des/P+D fois/N où/PRO y/CL faut/V faire/V attention/N où/PRO vous/CL mettez/N les/D pieds/N de/P pas/ADV aller/V trop/ADV loin/ADV !/PONCT
Arthur Pendragon	Quand/C vous/CL la/CL verrez/N ,/PONCT vous/CL rappellerez/N à/P la/D paysannerie/N bretonne/A ,/PONCT que/C c’/CL est/V elle/PRO qui/PRO détient/V le/D record/N du/P+D plus/ADV mauvais/A vin/N ,/PONCT du/P+D plus/ADV mauvais/A fromage/N ,/PONCT de/P la/D plus/ADV mauvaise/A viande/N !/PONCT
Guethenoc	Ça/PRO va/V ,/PONCT on/CL connaît/V le/D couplet/N !/PONCT
Roparzh	Vous/CL avez/V des/D goûts/N de/P bourgeois/N !/PONCT
Arthur Pendragon	Vous/CL devriez/N aller/V à/P Rome/N ,/PONCT une/D fois/N !/PONCT Rien/PRO que/PRO pour/P la/D curiosité/N !/PONCT Tout/PRO a/V du/P+D goût/N !/PONCT
Roparzh	Sauf/P que/C nous/CL ,/PONCT on/CL n’/ADV a/V pas/ADV de/P soleil/N !/PONCT Par/P rapport/N à/P tout/D ce/PRO qui/PRO est/V photosynthèse/N !/PONCT On/CL fait/V ce/PRO qu’/PRO on/CL peut/V !/PONCT
Guethenoc	Avec/P ce/D qu’/C on/CL a/V ,/PONCT hein/N !/PONCT Je/CL vous/CL rappelle/V tout/ADV de/P même/A qu’/C on/CL fait/V les/D meilleures/A pommes/N du/P+D monde/N !/PONCT
Arthur Pendragon	Et/C ben/N voilà/P ,/PONCT tiens/I !/PONCT Vous/CL l’/CL avez/V votre/D plat/A national/A
Guethenoc	Quoi/PRO ?/PONCT Vous/CL continuez/N à/P vous/CL payer/V notre/D gueule/N ?/PONCT
Roparzh	Ça/PRO fait/V trois/D semaines/N qu’/PRO on/CL se/CL creuse/V la/D bouilloire/N à/P trouver/V un/D concept/N ,/PONCT avec/P le/D jambon/N ,/PONCT le/D pain/N ,/PONCT le/D fromage/N !/PONCT
Arthur Pendragon	Et/C alors/ADV ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C ça/PRO donne/V ?/PONCT
Guethenoc	Ben/N …/PONCT on/CL tourne/V vite/ADV en/P rond/N !/PONCT
Arthur Pendragon	Vous/CL avez/V les/D tartines/N de/P jambon/N ,/PONCT les/D tartines/N de/P fromage/N …/PONCT Vous/CL avez/V quelque/D chose/N d’/P autre/A ?/PONCT
Guethenoc	Ben/N non/PREF …/PONCT
Roparzh	Si/C ,/PONCT si/C !/PONCT Y/CL a/V ben/N le/D pain/N tout/ADV seul/A !/PONCT
Arthur Pendragon	On/CL bute/V ,/PONCT Karadoc/N !/PONCT
Karadoc	Comment/ADV ça/PRO ,/PONCT on/CL bute/V Karadoc/N ?/PONCT
Arthur Pendragon	On/CL bute/V …/PONCT Karadoc/N !/PONCT
Guethenoc	On/CL est/V sur/P un/D projet/N de/P plat/A national/A !/PONCT
Roparzh	On/CL n’/ADV a/V toujours/ADV pas/ADV le/D conceptif/N ./PONCT
Arthur Pendragon	Je/CL suis/V sûr/A que/C vous/CL pouvez/V réussir/V à/P faire/V quelque/D chose/N ./PONCT
Karadoc	Dix/D minutes/N au/P+D four/N à/P pain/N ./PONCT
Arthur Pendragon	C’/CL est/V génial/A !/PONCT
Guethenoc	On/CL devrait/V l’/D appeler/V le/D Karadoc/N !/PONCT
Karadoc	"Nan/N ,/PONCT c’/CL est/V trop/ADV long/A !/PONCT Ma/D famille/N m’/CL appelle/V ""/PONCT Croque/N ""/PONCT !/PONCT"
Arthur Pendragon	Le/D croque/N ,/PONCT messieurs/N !/PONCT
Léodagan	Nan/N mais/C y/CL a/V trop/ADV de/P trucs/N !/PONCT J’/CL arrive/V pas/ADV à/P reconnaître/V ce/D que/C je/CL bouffe/V !/PONCT
Karadoc	C’/CL est/V pas/ADV normal/A !/PONCT Un/D casse-dalle/N à/P seize/D ingrédients/N ,/PONCT vous/CL devez/N pouvoir/N discerner/V !/PONCT
