Bohort	Sire/NPP ,/PONCT Sire/NPP ,/PONCT Sire/NPP !/PONCT Une/DET missive/NC de/P la/DET plus/ADV haute/ADJ importance/NC !/PONCT Ça/PRO vient/V de/P Rome/NPP !/PONCT
Arthur Pendragon	Merci/NC !/PONCT
Arthur Pendragon	Mais/CC merde/NC à/P la/DET fin/NC !/PONCT Qu’/NC est/V -/PONCT ce/CLS qui/PROREL lui/CLO prend/V au/P+D pape/NC de/P me/CLO prendre/VINF de/P haut/ADJ ,/PONCT comme/P ça/PRO !/PONCT
Père Blaise	Sir/NC ,/PONCT tous/ADJ les/DET autres/ADJ royaumes/NC ont/V déjà/ADV une/DET cathédrale/NC !/PONCT
Arthur Pendragon	On/CLS a/V cinq/DET minutes/NC ,/PONCT nan/NC ?/PONCT Alors/ADV qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO veut/V dire/VINF ça/PRO
Père Blaise	Ben/NPP pour/P le/DET pape/NC !/PONCT
Arthur Pendragon	Le/DET pape/NC !/PONCT
Père Blaise	Sa/DET sainteté/NC a/V peut-être/ADV l’/NC impression/NC que/PROREL vous/CLS y/CLO mettez/NC de/DET la/DET mauvaise/ADJ volonté/NC !/PONCT
Arthur Pendragon	Peut-être/ADV !/PONCT Y/CLO se/CLR trouve/V que/ADV j’/NC ai/V autre/ADJ chose/NC à/P foutre/NC que/CS de/P faire/VINF construire/VINF des/DET baraques/NC de/P quatre/DET -/PONCT cents/DET pieds/NC de/P haut/ADJ et/CC qui/PROREL vont/V me/CLO coûter/VINF la/DET peau/NC des/P+D fesses/NC !/PONCT
Père Blaise	Oui/ADV ben/NC en/P attendant/VPR ,/PONCT on/CLS n’/NC a/V pas/ADV le/DET choix/NC !/PONCT
Père Blaise	Ben/NPP on/CLS va/V pas/ADV devenir/VINF une/DET terre/NC barbare/ADJ non/ADV ?/PONCT
Père Blaise	Pis/ADV ,/PONCT en/P plus/ADV ,/PONCT le/DET problème/NC c’/NC est/V que/CS les/DET bâtisseurs/NC de/P cathédrale/NC ,/PONCT ça/PRO court/ADJ pas/NC la/DET campagne/NC !/PONCT Sur/P ce/DET coup/NC -/PONCT là/ADV il/CLS nous/CLO faut/V un/DET sacré/ADJ spécialiste/NC !/PONCT
Arthur Pendragon	Un/DET sacré/ADJ spécialiste/NC ?/PONCT Le/DET premier/ADJ trou/NC -/PONCT duc/NC qui/PROREL sait/V mettre/VINF trois/DET pierres/NC les/DET unes/PRO sur/P les/DET autres/ADJ ça/PRO ira/V bien/ADV ?/PONCT
Venec	Ah/I mais/CC si/CS vous/CLS voulez/V de/P la/DET pierre/NC ,/PONCT c’/NC est/V pas/ADV le/DET problème/NC ,/PONCT moi/PRO je/CLS vous/CLO mets/V de/P la/DET pierre/NC ./PONCT Par/P contre/P ,/PONCT je/CLS préfère/V vous/CLO prévenir/VINF ,/PONCT c’/NC est/V pas/ADV le/DET même/ADJ budget/NC ./PONCT
Père Blaise	Enfin/ADV ,/PONCT on/CLS construit/V plus/ADV les/DET édifices/NC religieux/ADJ en/P bois/NC !/PONCT Surtout/ADV pour/P un/DET machin/NC de/P cette/DET taille/NC !/PONCT
Venec	Moi/PRO je/CLS vous/CLO dis/V ,/PONCT c’/NC est/V comme/P vous/PRO voulez/V !/PONCT Par/P contre/P c’/NC est/V con/NC !/PONCT Moi/PRO ,/PONCT par/P exemple/NC ,/PONCT je/CLS suis/V en/P affaire/NC avec/P un/DET pote/NC germain/NC qui/PROREL tient/V une/DET scierie/NC ,/PONCT ben/NC là/ADV c’/NC est/V sûr/ADJ ,/PONCT si/CS on/CLS part/V sur/P du/P+D sapin/NC ,/PONCT moi/PRO je/CLS vous/CLO tiens/V un/DET tarif/NC aux/P+D oignons/NC !/PONCT
Père Blaise	Sire/NPP ?/PONCT Tout/PRO va/V bien/ADV ?/PONCT
Arthur Pendragon	Ouais/NC ,/PONCT ouais/NC ./PONCT Dites/NC donc/ADV Venec/NC ,/PONCT vous/CLS en/CLO avez/V déjà/ADV construit/VPP combien/ADVWH des/DET cathédrales/NC ./PONCT
Venec	Ben/NPP disons/VIMP que/CS je/CLS me/CLO lance/V ,/PONCT quoi/PROWH !/PONCT
Arthur Pendragon	Ah/I ouais/NC ./PONCT Par/P ce/DET que/CS moi/PRO ,/PONCT la/DET dernière/ADJ fois/NC que/CS je/CLS vous/CLO ai/V vu/VPP ,/PONCT vous/PRO faisiez/NC quand/CS même/ADV dans/P le/DET commerce/NC d’/NC esclaves/NC ./PONCT
Venec	Mais/CC je/CLS fais/V toujours/ADV esclaves/NC !/PONCT J’/NC ai/V un/DET dépôt/NC -/PONCT vente/NC sur/P la/DET côte/NC !/PONCT Mais/CC c’/NC est/V complémentaire/ADJ avec/P la/DET cathédrale/NC !/PONCT Si/CS j’/NC ai/V un/DET coup/NC de/P bourre/NC sur/P le/DET chantier/NC ,/PONCT je/CLS renforce/V mon/DET équipe/NC avec/P du/P+D chinetoque/NC ou/CC du/P+D boucaque/NC ,/PONCT selon/P ce/DET que/CS j’/NC ai/V en/P stock/NC sur/P le/DET moment/NC ,/PONCT comme/P ça/PRO je/CLS suis/V jamais/ADV pris/VPP de/P court/ADJ !/PONCT
Père Blaise	Et/CC les/DET cathédrales/NC en/P ce/DET moment/NC ,/PONCT ça/PRO tourne/V bien/ADV ?/PONCT
Venec	Je/CLS le/CLO veux/V !/PONCT Tout/PRO le/CLO monde/NC se/CLR fait/V bourrer/NC le/DET mou/ADJ par/P les/DET curetons/NC ,/PONCT comme/P quoi/PROWH si/CS on/CLS n’/NC a/V pas/ADV sa/DET cathédrale/NC ,/PONCT on/CLS n’/NC est/V même/ADV pas/ADV civilisé/ADJ !/PONCT
Père Blaise	C’/NC est/V un/DET peu/ADV plus/ADV compliqué/VPP que/CS ça/PRO ./PONCT
Arthur Pendragon	Ben/NPP non/ADV ,/PONCT pas/ADV tellement/ADV !/PONCT Vous/CLS voulez/V relire/NC la/DET lettre/NC de/P l’/NC autre/ADJ ,/PONCT là/ADV !/PONCT
Venec	Dites/NC ,/PONCT on/CLS continue/V sur/P les/DET détails/NC ou/CC on/CLS règle/NC la/DET question/NC du/P+D pognon/NC tout/ADV de/P suite/NC ?/PONCT
Venec	Nan/NC mais/CC je/CLS vais/V pas/ADV vous/CLO jouer/VINF de/P la/DET flûte/NC !/PONCT Pour/P tout/DET ce/PRO qui/PROREL est/V questions/NC techniques/ADJ ,/PONCT faut/V voir/VINF ça/PRO avec/P mon/DET architecte/NC égyptien/ADJ !/PONCT
Père Blaise	Votre/DET architecte/NC égyptien/ADJ ?/PONCT
Venec	Un/DET vrai/ADJ phénomène/NC !/PONCT Y/CLO m’/NC a/V coûté/VPP bonbon/NC !/PONCT J’/NC l’/NC ai/V échangé/VPP contre/P trois/DET gladiateurs/NC  /NC à/P la/DET foire/NC de/P Glastonbury/NC !/PONCT
Arthur Pendragon	Bon/ADJ alors/ADV à/P part/NC le/DET pognon/NC qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS doit/V voir/VINF avec/P vous/PRO exactement/ADV ?/PONCT
Venec	Ben/NPP ,/PONCT tout/ADV ce/CLS qui/PROREL est/V niveau/NC de/P prestations/NC ,/PONCT finissions/NC ,/PONCT déco/NC …/PONCT
Père Blaise	Niveau/NC prestation/NC ?/PONCT
Venec	Ben/NPP ouais/NC !/PONCT Si/CS vous/CLS voulez/V que/CS ça/PRO ait/VS de/P la/DET gueule/NC ,/PONCT faut/V définir/VINF un/DET style/NC ,/PONCT une/DET ambiance/NC !/PONCT Bon/ADJ ,/PONCT par/P exemple/NC
Père Blaise	Sire/NPP !/PONCT
Venec	Ben/NPP quoi/PROWH ?/PONCT
Venec	Vous/CLS êtes/V pas/ADV emballés/NC ./PONCT
Arthur Pendragon	Par/P quoi/PROWH ?/PONCT La/DET pyramide/NC en/P sapin/NC aménagée/VPP en/P maison/NC de/P passe/NC ?/PONCT C’/NC est/V surtout/ADV le/DET pape/NC qui/PROREL risque/V de/P pas/ADV être/VINF emballé/VPP ?/PONCT
Venec	Non/ADV mais/CC ,/PONCT eh/I !/PONCT Deux/DET trois/ADJ sacs/NC de/P bijoux/NC sous/P la/DET table/NC ,/PONCT et/CC boum/NC !/PONCT Y/CLO vous/CLS péteras/NC plus/ADV les/DET bonbons/NC votre/DET pape/NC !/PONCT
Père Blaise	C’/NC est/V vrai/ADJ qu’/NC on/CLS dit/V qu’/NC il/CLS est/V pas/ADV insensible/ADJ aux/P+D petits/ADJ cadeaux/NC !/PONCT
Arthur Pendragon	C’/NC est/V sûr/ADJ ,/PONCT ce/PRO serait/V un/DET moyen/NC de/P contourner/VINF le/DET problème/NC ./PONCT Seulement/ADV pour/P ça/PRO faut/V du/P+D cash/ET …/PONCT
Père Blaise	Ouais/NC ,/PONCT et/CC niveau/NC liquidité/NC ,/PONCT on/CLS a/V connu/VPP meilleur/ADJ ./PONCT
Venec	Je/CLS vous/CLO ai/V déjà/ADV dit/VPP que/CS je/CLS prête/V du/P+D pognon/NC à/P des/DET taux/NC vraiment/ADV pas/ADV dégueulasse/NC ?/PONCT
