Léodagan	Ils/CL ont/V tout/ADV saccagé/N ces/D salauds/N !/PONCT Et/C la/D garde/N a/V pas/ADV bougé/V un/D orteil/N !/PONCT
Arthur Pendragon	Et/C qui/PRO c’/CL est/V qui/PRO était/V responsable/A de/P la/D garde/N hier/ADV soir/N ?/PONCT
Léodagan	Oh/N dites/V hé/N me/CL demandez/N pas/ADV de/P balancer/N s’/CL il/CL vous/CL plaît/V !/PONCT
Arthur Pendragon	Ben/N c’/CL était/V pas/ADV vous/CL ?/PONCT
Léodagan	Non/ADV monseigneur/N !/PONCT C’/CL était/V Bohort/N !/PONCT
Arthur Pendragon	Vous/CL croyez/N pas/ADV que/C vous/CL quelques/D explications/N à/P nous/CL fournir/V ?/PONCT
Bohort	Je/CL me/CL sens/V pas/ADV très/ADV à/P l’/D aise/N ./PONCT
Père Blaise	Vous/CL voulez/V qu’/C on/CL vous/CL rappelle/V les/D faits/N ?/PONCT
Bohort	Je/CL suis/V pas/ADV sûr/A que/C ça/PRO me/CL mette/V à/P l’/D aise/N ./PONCT
Père Blaise	Hier/ADV soir/N ,/PONCT une/D douzaine/N d’/P individus/N masqués/V se/CL sont/V introduits/V dans/P l’/D enceinte/N du/P+D village/N fortifié/V ./PONCT Ils/CL ont/V pillé/N la/D taverne/N de/P la/D Corneille/N et/C la/D boutique/N de/P Bonsal/N ,/PONCT le/D vendeur/N de/P boucliers/N ./PONCT
Arthur Pendragon	Voilà/V ./PONCT Alors/ADV ,/PONCT des/D connards/N qui/PRO viennent/V mettre/V le/D branle/V au/P+D village/N ,/PONCT c’/CL est/V pas/ADV les/D premiers/A ,/PONCT moi/PRO ce/PRO qui/PRO me/CL gêne/V un/D petit/A peu/ADV plus/ADV cette/D fois/N -/PONCT ci/ADV ,/PONCT c’/CL est/V que/C ,/PONCT visiblement/ADV …/N
Père Blaise	Les/D bandits/N n’/ADV ont/V rencontré/V aucune/D résistance/N ./PONCT
Bohort	Fort/A heureusement/ADV ,/PONCT l’/D incident/N n’/ADV a/V fait/V aucune/D victime/N ./PONCT
Arthur Pendragon	Oui/ADV mais/C enfin/ADV quand/C même/ADV ,/PONCT aucune/D résistance/N …/N Père/N Blaise/N
Bohort	Je/CL vois/V où/ADV vous/CL voulez/V en/P venir/V ./PONCT
Arthur Pendragon	Non/ADV mais/C on/CL va/V arrêter/V de/P tourner/V autour/ADV du/P+D pot/N
Père Blaise	Les/D gardes/N étaient/V pas/ADV à/P leur/D poste/N ./PONCT
Bohort	Fort/A heureusement/ADV ,/PONCT l’/D incident/N n’/ADV a/V fait/V aucune/D victime/N !/PONCT
Arthur Pendragon	Encore/ADV une/D chance/N pour/P vous/CL !/PONCT Parce/C que/C là/ADV c’/CL était/V une/D bande/N de/P cakes/N à/P la/D petite/A semaine/N ,/PONCT mais/C si/C ça/PRO avait/V été/V des/D vrais/A salopards/N il/CL y/CL en/CL aurait/V eu/V  /N de/P la/D victime/N !/PONCT
Père Blaise	ça/PRO aurait/V été/V pour/P votre/D cul/N !/PONCT
Arthur Pendragon	Maintenant/ADV vous/CL allez/V nous/CL expliquer/V comment/ADV ces/D cons/N -/PONCT là/ADV sont/V rentrés/N dans/P le/D village/N sans/P croiser/V un/D garde/N !/PONCT
Bohort	Les/D malfrats/N ont/V dû/V trouver/V une/D faille/N dans/P notre/D système/N de/P ronde/N !/PONCT
Arthur Pendragon	Ah/I bah/N je/CL pense/V bien/ADV !/PONCT Et/C puis/ADV elle/CL est/V pas/ADV dure/A à/P trouver/V la/D faille/N
Bohort	Oh/N pas/ADV de/P gardes/N !/PONCT Faut/V rien/PRO exagérer/V !/PONCT
Père Blaise	Bohort/N ./PONCT On/CL a/V des/D témoins/N
Arthur Pendragon	Et/C vous/CL ,/PONCT où/PRO est/V -/PONCT ce/CL que/C vous/CL étiez/N fourré/N ?/PONCT
Bohort	Mais/C ici/ADV ,/PONCT dans/P ma/D chambre/N !/PONCT
Père Blaise	Et/C pendant/P que/C vous/CL dormez/N ,/PONCT qui/PRO est/V sensé/N vous/CL prévenir/V en/P cas/N de/P pépin/N ?/PONCT
Bohort	Le/D sergent/N !/PONCT
Arthur Pendragon	Il/CL était/V où/ADV le/D sergent/N ?/PONCT
Bohort	Avec/P les/D autres/A gardes/N !/PONCT
Père Blaise	Mais/C où/ADV ?/PONCT
Bohort	J’/CL assume/V ma/D faute/N ,/PONCT sire/N ./PONCT J’/CL étais/N en/P charge/N de/P la/D coordination/N ,/PONCT il/CL y/CL a/V eu/V un/D impair/N ,/PONCT prenez/V les/D sanctions/N qui/PRO s’/CL imposent/V ./PONCT
Arthur Pendragon	Alors/ADV celle-là/N j’/CL avoue/V que/C je/CL m’/CL y/CL attendais/N pas/ADV ./PONCT
Père Blaise	Bohort/N qui/PRO affronte/V la/D sanction/N ,/PONCT ça/PRO me/CL coupe/V le/D sifflet/N ./PONCT
Arthur Pendragon	C’/CL est/V louche/N quand/C même/C ./PONCT Père/N Blaise/N
Arthur Pendragon	Vous/CL seriez/N pas/ADV ,/PONCT en/P train/N de/P couvrir/V quelqu’/D un/PRO Bohort/N ?/PONCT Bohort/N
Père Blaise	Qui/PRO est/V -/PONCT ce/CL que/C vous/CL protégez/N ?/PONCT
Arthur Pendragon	Répondez/N Bohort/N de/P toute/A façon/N je/CL finirai/N par/P le/D savoir/V !/PONCT
Bohort	Jamais/ADV !/PONCT Jamais/ADV je/CL ne/ADV trahirai/N mes/D camarades/N !/PONCT
Père Blaise	Quels/A camarades/N ?/PONCT Allez/N ,/PONCT vous/CL en/CL avez/V déjà/ADV trop/ADV dit/V là/ADV ?/PONCT
Bohort	"Je/CL …/N j’/CL ai/V pas/ADV dit/V :/PONCT ""/PONCT camarades/N ""/PONCT ./PONCT Je/CL …/N j’/CL ai/V dit/V :/PONCT ""/PONCT caravanes/N ""/PONCT ./PONCT Laissez/N -/PONCT moi/PRO tranquille/A vous/CL êtes/V des/D méchants/N …/N ./PONCT L’/D incident/N n’/ADV a/V fait/V aucune/D victime/N …/N"
Père Blaise	Allez/N Bohort/N dites/V -/PONCT nous/CL tout/ADV ./PONCT
Bohort	Voilà/V plusieurs/D semaines/N que/C les/D seigneurs/N Karadoc/N et/C Perceval/N organisent/V des/D parties/N de/P dés/N avec/P les/D soldats/N de/P la/D garde/N ./PONCT Ils/CL se/CL réunissent/V dans/P une/D taverne/N et/C jouent/V jusqu’/P au/P+D petit/A matin/N un/D jeu/N du/P+D Pays/N de/P Galles/N dont/PRO seul/A Perceval/N connaît/V les/D règles/N ./PONCT
Bohort	Je/CL suis/V un/D misérable/A ./PONCT
Arthur Pendragon	Non/ADV Bohort/N ,/PONCT vous/CL avez/V ce/PRO qu’/PRO il/CL fallait/V ./PONCT
Bohort	Promettez/N -/PONCT moi/PRO de/P ne/ADV pas/ADV être/V trop/ADV dur/A avec/P eux/PRO ./PONCT
Père Blaise	Bah/N là/ADV ils/CL vont/V quand/ADV même/ADV manger/V bon/A les/D deux/A fumiers/N ./PONCT
Bohort	N’/ADV oubliez/N pas/ADV que/C l’/D incident/N n’/ADV a/V fait/V aucune/D victime/N …/N
