Arthur Pendragon	Tiens/N !/PONCT Cette/D nuit/N j’/CL ai/V rêvé/N qu’/C y/CL en/CL avait/V un/D qu’/PRO essayait/V de/P me/CL piquer/N ma/D femme/N !/PONCT
Lancelot du Lac	C’/CL était/V qui/PRO ?/PONCT
Arthur Pendragon	Je/CL sais/V plus/ADV ./PONCT J’/CL arrive/V pas/ADV à/P me/CL souvenir/V ./PONCT
Lancelot du Lac	C’/CL est/V vous/CL Bohort/N ?/PONCT Mais/C qu’/C est/V ce/D qui/PRO se/CL passe/V ?/PONCT
Bohort	Oh/N ,/PONCT Seigneur/N Lancelot/N ,/PONCT dieu/N merci/N vous/CL êtes/V réveillé/V !/PONCT
Lancelot du Lac	Ben/N c’/CL est/V à/P dire/V que/C si/C vous/CL tambourinez/N sur/P la/D porte/N comme/P ça/PRO ,/PONCT du/P+D coup/N ,/PONCT oui/ADV ,/PONCT je/CL suis/V réveillé/V ./PONCT
Bohort	Je/CL me/CL sens/V observé/V Seigneur/N Lancelot/N ,/PONCT épié/N de/P tous/A côtés/N dans/P ce/D château/N maudit/V ,/PONCT on/CL me/CL veut/V du/P+D mal/N !/PONCT
Lancelot du Lac	Bohort/N ,/PONCT dieu/N sait/V que/C rien/PRO ne/ADV me/CL ferait/V plus/ADV plaisir/N que/C de/P vous/PRO rendre/V service/N ,/PONCT mais/C là/ADV …/PONCT
Bohort	Kaamelott/N est/V bourré/N jusqu’/P au/P+D grenier/N d’/P individus/N menaçants/N qui/PRO marchent/V dans/P les/D couloirs/N au/P+D beau/A milieu/N de/P la/D nuit/N en/P quête/N d’/P un/D personnage/N emblématique/N à/P assassiner/N !/PONCT
Lancelot du Lac	Bon/A Bohort/N ,/PONCT écoutez/N ,/PONCT allez/V vous/CL coucher/V ou/C rentrez/N ,/PONCT mais/C ne/ADV restez/N pas/ADV comme/P ça/PRO dans/P les/D couloirs/N !/PONCT
Bohort	Vous/CL me/CL proposez/N de/P rentrer/V ?/PONCT
Lancelot du Lac	Ben/N oui/ADV ,/PONCT pourquoi/ADV ?/PONCT
Bohort	Quand/C je/CL vais/V réveiller/N le/D roi/N en/P pleine/A nuit/N pour/P l’/D informer/V d’/P un/D danger/N ,/PONCT il/CL me/CL claque/N la/D porte/V à/P la/D figure/N !/PONCT
Lancelot du Lac	C’/CL est/V peut-être/ADV que/C ça/PRO vous/CL arrive/V trop/ADV souvent/ADV ?/PONCT
Bohort	Non/ADV !/PONCT Depuis/P avant/ADV -/PONCT hier/ADV ,/PONCT c’/CL était/V plutôt/ADV calme/A !/PONCT
Bohort	J’/CL ai/V confiance/N en/P vous/CL Seigneur/N Lancelot/N ./PONCT Quelque/ADV chose/N me/CL dit/V que/C vous/CL ne/ADV feriez/V jamais/ADV mauvais/A usage/N de/P ce/D que/C je/CL pourrais/V vous/CL confier/V ./PONCT
Lancelot du Lac	La/D confiance/N est/V une/D des/P+D choses/N les/D plus/ADV nobles/A au/P+D monde/N ,/PONCT je/CL suis/V flatté/N ./PONCT
Bohort	Vous/CL savez/V quoi/PRO ?/PONCT Pour/P confirmer/V notre/D amitié/N ,/PONCT je/CL vais/V vous/CL confier/V un/D secret/N ?/PONCT Une/D chose/N que/C je/CL n’/ADV ai/V jamais/ADV dite/V à/P personne/PRO ,/PONCT ni/C au/P+D roi/N ,/PONCT ni/C à/P nos/D compagnons/N chevaliers/N ,/PONCT personne/PRO à/P Kaamelott/N ?/PONCT
Lancelot du Lac	Je/CL vous/CL écoute/N Bohort/N ./PONCT
Bohort	Depuis/P tout/D ce/PRO temps/N ,/PONCT je/CL me/CL suis/V toujours/ADV arrangé/V pour/P que/C personne/PRO ne/ADV le/D remarque/V ,/PONCT c’/CL est/V une/D chose/N tellement/ADV honteuse/N …/PONCT Je/CL n’/ADV ai/V jamais/ADV reçu/V la/D moindre/A éducation/N militaire/A ./PONCT
Lancelot du Lac	Grand/A Dieu/N !/PONCT
Bohort	Aucune/D ,/PONCT m’/CL entendez/V -/PONCT vous/PRO !/PONCT Je/CL suis/V à/P peine/N capable/A de/P tenir/V une/D arme/N !/PONCT Le/D peu/ADV que/C je/CL sais/V ne/ADV m’/CL est/V venu/V qu’/C à/P force/N d’/P observation/N …/PONCT Je/CL n’/ADV ai/V jamais/ADV fait/V mes/D classes/N !/PONCT
Lancelot du Lac	Vous/CL n’/ADV avez/V pas/ADV fait/V vos/D classes/N ?/PONCT
Bohort	Une/D honte/N ,/PONCT n’/ADV est/V -/PONCT ce/CL pas/ADV ?/PONCT
Lancelot du Lac	Au/P+D contraire/N Bohort/N !/PONCT Se/CL battre/V sans/P expérience/N des/P+D lames/N est/V preuve/N d’/P un/D grand/A courage/N !/PONCT
Bohort	Rien/PRO que/PRO de/P vous/PRO avoir/V ouvert/V mon/D âme/N ,/PONCT je/CL me/CL sens/V déjà/ADV tellement/ADV mieux/ADV !/PONCT
Lancelot du Lac	Je/CL vous/CL aiderai/N à/P récupérer/V votre/D retard/N ./PONCT Nous/CL nous/CL organiserons/N de/P petits/A entraînements/N clandestins/A ./PONCT
Bohort	Vous/CL êtes/V trop/ADV bon/A !/PONCT A/P présent/N ,/PONCT n’/ADV avez/V -/PONCT vous/PRO pas/ADV vous-même/PRO un/D secret/N à/P me/CL dévoiler/V !/PONCT
Lancelot du Lac	Ma/D foi/N ,/PONCT rien/PRO de/P bien/ADV romanesque/N j’/CL en/CL ai/V peur/N ./PONCT
Lancelot du Lac	Si/C ./PONCT Je/CL suis/V amoureux/N de/P la/D Reine/N ./PONCT
Arthur Pendragon	Ah/I !/PONCT Seigneur/N Lancelot/N !/PONCT Je/CL peux/V vous/CL parler/V une/D minute/N !/PONCT
Lancelot du Lac	Bien/ADV sûr/A ./PONCT
Arthur Pendragon	Euh/N …/PONCT Écoutez/N Lancelot/N ,/PONCT je/CL viens/N de/P voir/V Bohort/N …/PONCT Je/CL crois/V qu’/C on/CL a/V un/D problème/N là/ADV ./PONCT
Lancelot du Lac	Vous/CL voulez/V dire/V que/C Bohort/N …/PONCT
Arthur Pendragon	Ben/N oui/ADV ,/PONCT voilà/V ./PONCT C’/CL est/V ça/PRO ,/PONCT je/CL sais/V tout/ADV ./PONCT
Lancelot du Lac	Lui/PRO qui/PRO avait/V juré/V de/P se/CL taire/V !/PONCT Je/CL vais/V l’/D égorger/N !/PONCT
Arthur Pendragon	Ah/I non/ADV !/PONCT S’/C il/CL vous/CL plaît/V !/PONCT Ce/D n’/ADV est/V pas/ADV la/D peine/N de/P s’/CL en/CL prendre/V à/P Bohort/N !/PONCT
Lancelot du Lac	Bon/A !/PONCT Je/CL suppose/V que/C vous/CL allez/V me/CL bannir/V de/P Kaamelott/N !/PONCT
Arthur Pendragon	Vous/CL bannir/V ?/PONCT Non/ADV ?/PONCT Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT moi/PRO ,/PONCT simplement/ADV ,/PONCT faites/V attention/N de/P ne/ADV pas/ADV vous/CL montrer/V ensemble/ADV ,/PONCT quoi/PRO ?/PONCT
Lancelot du Lac	Euh/N …/PONCT Je/CL comprends/V pas/ADV ,/PONCT Sire/N ./PONCT
Arthur Pendragon	Je/CL sais/V que/C Bohort/N a/V dormi/N dans/P votre/D chambre/N cette/D nuit/N ./PONCT Je/CL ne/ADV veux/V pas/ADV savoir/V ce/D que/C vous/CL avez/V fait/V tous/A les/D deux/A ,/PONCT ça/PRO ne/ADV me/CL regarde/V pas/ADV ./PONCT Essayez/N de/P faire/V en/P sorte/N que/C ça/PRO ne/ADV se/CL sache/V pas/ADV ./PONCT
Lancelot du Lac	Mais/C c’/CL est/V ça/PRO ?/PONCT Ah/I mais/C je/CL croyais/V que/C vous/CL parliez/N de/P …/PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Lancelot du Lac	De/P rien/PRO ./PONCT
Bohort	Seigneur/N Lancelot/N !/PONCT Ouvrez/N -/PONCT moi/PRO !/PONCT
Lancelot du Lac	N’/ADV insistez/N pas/ADV ,/PONCT Seigneur/N Bohort/N !/PONCT Je/CL suis/V les/D directives/N du/P+D roi/N !/PONCT
Bohort	Mais/C seulement/ADV quelques/D minutes/N !/PONCT Il/CL me/CL tarde/V tellement/ADV de/P m’/CL entretenir/V avec/P vous/PRO ,/PONCT de/P qui/PRO vous/CL savez/V !/PONCT
Lancelot du Lac	Quelques/D minutes/N ,/PONCT pas/ADV plus/ADV !/PONCT
