Perceval de Galles	Sire/NPP !/PONCT
Arthur Pendragon	C’/NC est/V vous/CLO Perceval/NC ?/PONCT
Perceval de Galles	Permettez/NC -/PONCT moi/PRO de/P vous/PRO souhaiter/VINF un/DET joyeux/NC anniversaire/NC !/PONCT
Arthur Pendragon	Merci/NC !/PONCT
Perceval de Galles	Bonne/ADJ journée/NC Sire/NPP !/PONCT
Arthur Pendragon	C’/NC est/V pas/ADV du/P+D tout/ADV mon/DET anniversaire/ADJ !/PONCT
Perceval de Galles	Comment/ADVWH ?/PONCT
Arthur Pendragon	Rien/PRO ,/PONCT ça/PRO fait/V rien/PRO ,/PONCT cassez/NC -/PONCT vous/CLS !/PONCT
Guenièvre	Vous/CLS savez/V ce/PRO que/PROREL m’/NC a/V dit/VPP Lancelot/NC tout/ADV à/P l’/NC heure/NC ?/PONCT
Arthur Pendragon	Seigneur/NC Lancelot/NC ?/PONCT
Guenièvre	Il/CLS paraît/V qu’/NC on/CLS a/V loupé/NC l’/NC anniversaire/NC de/P dame/NC Mevanwi/NC la/DET semaine/NC dernière/ADJ ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ?/PONCT
Guenièvre	Oui/ADV c’/NC est/V le/DET Seigneur/NC Karadoc/NC qu’/NC est/V venu/VPP se/CLR plaindre/VINF ./PONCT Et/CC en/P plus/ADV ,/PONCT on/CLS a/V aussi/ADV loupé/NC celui/PRO du/P+D seigneur/NC Galessin/NC cet/DET hiver/NC ./PONCT
Arthur Pendragon	C’/NC est/V trop/ADV bête/ADJ !/PONCT
Guenièvre	Pour/P tout/DET vous/CLS dire/VINF j’/NC ai/V peur/NC que/CS les/DET gens/NC finissent/V par/P se/CLR vexer/NC ./PONCT
Arthur Pendragon	Ben/NPP ils/CLS se/CLR vexeront/NC ,/PONCT hein/NC !/PONCT J’/NC ai/V quand/ADVWH même/ADJ autre/ADJ chose/NC à/P glander/NC que/CS penser/VINF qu’/NC aux/P+D anniversaires/NC !/PONCT
Guenièvre	"Et/CC moi/PRO ,/PONCT si/CS je/CLS m’/NC en/P occupais/NC ?/PONCT Oh/NC s’/NC il/CLS vous/CLO plaît/V dites/VPP -/PONCT ""/PONCT oui/NC ""/PONCT ,/PONCT dites/VIMP ""/PONCT oui/NC ""/PONCT dites/VIMP ""/PONCT oui/NC ""/PONCT dites/VIMP ""/PONCT oui/NC ""/PONCT ?/PONCT"
Arthur Pendragon	OH/NC oh/I oh/I !/PONCT Vous/CLS pouvez/V vous/CLO calmer/VINF !/PONCT
Guenièvre	Je/CLS pourrais/V commencer/VINF par/P consigner/NC toutes/DET les/DET dates/NC de/P tous/ADJ les/DET anniversaires/NC de/P tout/DET le/DET monde/NC ./PONCT
Arthur Pendragon	Ah/I là/ADV là/ADV mais/CC quelle/DET connerie/NC !/PONCT
Guenièvre	A/P la/DET cour/NC du/P+D roi/NC Hoël/NC le/DET jour/NC de/P leur/DET anniversaire/NC les/DET sujets/NC ont/V le/DET droit/NC de/P demander/VINF une/DET faveur/NC !/PONCT
Arthur Pendragon	Oh/NC !/PONCT Il/CLS fait/V ça/PRO le/DET roi/NC Hoël/NC !/PONCT
Guenièvre	"Parfaitement/NC !/PONCT Oh/NC allez/V ,/PONCT je/CLS m’/NC occupe/V de/P tout/ADV !/PONCT Dites/NC ""/PONCT oui/ADV ""/PONCT ,/PONCT dites/VIMP ""/PONCT oui/NC ""/PONCT ,/PONCT dites/VIMP ""/PONCT oui/NC ""/PONCT ,/PONCT dites/VIMP ""/PONCT oui/NC ""/PONCT ,/PONCT dites/VIMP ""/PONCT oui/NC ""/PONCT !/PONCT"
Guenièvre	Avec/P le/DET Seigneur/NC Lancelot/NC ,/PONCT nous/CLS nous/CLO sommes/V rendu/VPP compte/NC que/CS nous/CLS ne/ADV fêtions/NC pas/ADV tous/ADJ les/DET anniversaires/NC au/P+D château/NC !/PONCT
Lancelot du Lac	Et/CC ce/DET pour/P une/DET raison/NC très/ADV simple/ADJ ,/PONCT nous/CLS n’/NC avons/V pas/ADV les/DET dates/NC de/P naissance/NC de/P tout/DET le/DET monde/NC !/PONCT
Guenièvre	Alors/ADV aujourd’hui/ADV on/CLS a/V décidé/VPP de/P réparer/VINF l’/NC erreur/NC ./PONCT On/CLS visite/NC tout/ADV le/DET monde/NC pour/P noter/VINF tous/ADJ les/DET anniversaires/NC ./PONCT
Lancelot du Lac	Comme/P ça/PRO on/CLS sera/V sûr/ADJ de/P ne/ADV plus/ADV jamais/ADV en/P louper/NC un/DET !/PONCT
Merlin	Non/ADV mais/CC moi/PRO c’/NC est/V bon/ADJ ./PONCT Je/CLS vous/CLO remercie/NC mais/CC je/CLS n’/NC y/CLO tiens/V pas/ADV ./PONCT
Lancelot du Lac	Comment/ADVWH ça/PRO ?/PONCT
Guenièvre	Mais/CC vous/PRO n’/NC aimez/NC pas/ADV les/DET anniversaires/NC ?/PONCT
Merlin	Pas/ADV des/DET masses/NC non/ADV !/PONCT
Lancelot du Lac	Mais/CC enfin/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS nous/CLO chantez/NC ?/PONCT
Guenièvre	C’/NC est/V impossible/ADJ de/P pas/ADV aimer/VINF les/DET anniversaires/NC !/PONCT Tout/PRO le/CLO monde/NC aime/V les/DET anniversaires/NC !/PONCT
Merlin	Ben/NPP moi/PRO non/ADV !/PONCT On/CLS va/V le/DET fêter/NC cette/DET année/NC ,/PONCT pan/NC ,/PONCT faudra/V recommencer/VINF l’/NC année/ADJ prochaine/ADJ !/PONCT Ça/PRO me/CLO fout/V la/DET cerise/NC ,/PONCT c’/NC est/V tout/ADV ce/PRO que/PROREL ça/PRO fait/VPP !/PONCT
Lancelot du Lac	Oh/NC ben/NC alors/ADV là/ADV c’/NC est/V la/DET première/ADJ fois/NC que/CS j’/NC entends/V ça/PRO !/PONCT
Guenièvre	Ouais/NC ben/NC moi/PRO qui/PROREL était/V toute/DET contente/V !/PONCT
Merlin	Je/CLS vous/CLO empêche/V pas/ADV de/P les/DET faire/VINF vos/DET anniversaires/NC …/PONCT à/P partir/VINF du/P+D moment/NC où/PROREL c’/NC est/V pas/ADV le/DET mien/ADJ !/PONCT
Guenièvre	Ne/ADV me/CLO dites/VIMP pas/ADV que/CS vous/CLS avez/V honte/NC de/P votre/DET âge/NC !/PONCT
Lancelot du Lac	Non/ADV c’/NC est/V pas/ADV ça/PRO quand/CS même/ADV !/PONCT
Merlin	Sans/P avoir/VINF honte/NC ,/PONCT je/CLS suis/V plus/ADV un/DET jouvenceau/NC !/PONCT Vous/CLS encore/ADV ça/PRO va/V ,/PONCT vous/CLS êtes/V jeunes/NC !/PONCT
Guenièvre	Oh/NC allons/V ,/PONCT je/CLS suis/V sûre/ADJ que/CS vous/CLS noircissez/NC le/DET tableau/NC ,/PONCT vous/CLS n’/NC êtes/V pas/ADV si/CS vieux/ADJ que/CS ça/PRO !/PONCT
Merlin	Je/CLS vais/V sur/P mes/DET huit/ADJ -/PONCT cent/PRO -/PONCT quatre/DET -/PONCT vingt/DET -/PONCT quatre/DET quand/CS même/ADV !/PONCT
Lancelot du Lac	Combien/ADVWH ?/PONCT
Merlin	huit/DET -/PONCT cent/DET -/PONCT quatre/DET -/PONCT vingt/DET -/PONCT quatre/DET dans/P trois/DET semaines/NC !/PONCT
Lancelot du Lac	Oh/NC mais/CC ça/PRO alors/ADV !/PONCT
Guenièvre	Mais/CC comment/ADVWH est/V -/PONCT ce/CLS possible/ADJ ?/PONCT
Merlin	Ah/I ben/NC je/CLS suis/V mi-démon/NC moi/PRO !/PONCT Les/DET démons/NC ,/PONCT c’/NC est/V pas/ADV foutu/NC pareil/ADJ !/PONCT D’/NC ailleurs/ADV dans/P le/DET calendrier/NC démonique/NC ,/PONCT je/CLS vais/V bientôt/ADV avoir/VINF sept/DET ans/NC !/PONCT J’/NC aurai/NC le/DET droit/NC d’/NC avoir/VINF une/DET mogriave/NC !/PONCT
Lancelot du Lac	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ça/PRO ?/PONCT
Merlin	Une/DET mogriave/NC ?/PONCT C’/NC est/V comme/P un/DET petit/ADJ chien/NC ,/PONCT mais/CC hyper/NC vilain/ADJ ?/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ces/DET conneries/NC ?/PONCT
Merlin	Quelles/DETWH conneries/NC ?/PONCT
Arthur Pendragon	Ces/DET conneries/NC sur/P votre/DET âge/NC !/PONCT Vous/CLS vous/CLO foutez/NC de/DET la/DET gueule/NC de/P qui/PROREL !/PONCT
Merlin	Dites/NC c’/NC est/V quand/ADVWH même/ADJ pas/NC ma/DET faute/NC !/PONCT
Arthur Pendragon	Donc/ADV vous/CLS allez/V me/CLO soutenir/VINF que/CS vous/CLS avez/V neuf/ADJ -/PONCT cent/PRO balais/NC !/PONCT
Merlin	Pas/ADV tout/ADV à/P fait/NC !/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V vous/CLO faire/VINF de/P toute/DET façon/NC !/PONCT
Arthur Pendragon	Ça/PRO peut/V me/CLO faire/VINF que/CS cette/DET année/NC il/CLS était/V question/NC que/CS j’/NC offre/V à/P mes/DET sujets/NC leur/CLO âge/NC en/P nombre/NC de/P pièce/NC d’/NC or/NC ./PONCT Faites/NC pas/ADV celui/PRO qui/PROREL est/V pas/ADV au/P+D courant/NC ./PONCT
Merlin	Ben/NPP non/ADV j’/NC en/P savais/NC rien/PRO !/PONCT Vous/CLS parlez/NC d’/NC une/DET idée/NC de/P con/NC en/P plus/ADV !/PONCT
Arthur Pendragon	C’/NC est/V pas/ADV la/DET mienne/PRO ./PONCT
Merlin	Vous/CLS me/CLO demandez/NC mon/DET âge/NC je/CLS vous/CLO réponds/V !/PONCT
Arthur Pendragon	huit/DET -/PONCT cent/DET -/PONCT quatre/DET -/PONCT vingt/DET -/PONCT quatre/DET ans/NC ./PONCT Mais/CC bien/ADV sûr/ADJ ./PONCT Pourquoi/ADVWH pas/ADV quinze/DET -/PONCT mille/DET ou/CC un/DET million/NC ,/PONCT de/P toute/DET façon/NC ,/PONCT personne/PRO ne/ADV va/V aller/VINF vérifier/VINF ./PONCT
Merlin	Ben/NPP à/P cette/DET époque/NC -/PONCT là/ADV il/CLS n’/NC y/CLO avait/V pas/ADV de/P registre/NC !/PONCT
Arthur Pendragon	Donc/ADV il/CLS n’/NC y/CLO a/V pas/ADV moyen/ADJ de/P vous/PRO faire/VINF entendre/VINF raison/NC ,/PONCT vous/CLS avez/V toujours/ADV neuf/DET cent/DET piges/NC !/PONCT
Merlin	Pas/ADV tout/ADV à/P fait/NC !/PONCT
Arthur Pendragon	Et/CC ben/NC mon/DET petit/ADJ vieux/ADJ ,/PONCT si/CS je/CLS puis/CC dire/VINF ,/PONCT vous/CLS irez/NC vous/CLO gratter/NC ,/PONCT on/CLS vous/CLO offrira/V une/DET paire/NC de/P sandales/NC et/CC ça/PRO ira/V bien/ADV !/PONCT
Merlin	C’/NC est/V pas/ADV juste/ADJ !/PONCT
Arthur Pendragon	Si/CS vous/CLS voulez/V ,/PONCT je/CLS vous/CLO donne/V votre/DET âge/NC en/P nombre/NC de/P charrettes/NC de/P bouse/NC ,/PONCT ça/PRO vous/CLS va/V ?/PONCT
Guenièvre	Vous/CLS y/CLO croyez/NC vous/CLO ?/PONCT
Arthur Pendragon	A/P quoi/PROWH ?/PONCT
Guenièvre	A/P l’/NC âge/NC de/P Merlin/NPP
Arthur Pendragon	Il/CLS en/CLO est/V bien/ADV capable/ADJ ce/DET con/NC !/PONCT
Guenièvre	Bon/ADJ alors/ADV qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Arthur Pendragon	Une/DET pièce/NC d’/NC or/NC par/P tranche/NC de/P dix/DET ans/NC ,/PONCT ça/PRO ira/V bien/ADV !/PONCT
Guenièvre	Ça/PRO fait/V radin/NC !/PONCT
Arthur Pendragon	Ben/NPP alors/ADV huit/DET -/PONCT cent/DET -/PONCT quatre/DET -/PONCT vingt/DET -/PONCT quatre/DET charrettes/NC de/P bouse/NC ./PONCT
Arthur Pendragon	Je/CLS lui/CLO en/CLO ai/V parlé/VPP ,/PONCT il/CLS est/V d’/NC accord/NC ./PONCT
