Séli	Ça/PRO/cela fait/V/faire plusieurs/DET/plusieurs jours/NC/jour que/CS/- je/CLS/il vois/V/voir pas/ADV/- notre/DET/son fils/NC/fil …/PONCT/… Vous/CLS/il avez/V/avoir une/DET/un idée/NC/idée de/P/de ce/DET/ce qu'/CS/- il/CLS/il fout/V/foutre ?/PONCT/?
Léodagan	Il/CLS/il est/V/être en/P/en de/P/de bonnes/ADJ/bon mains/NC/main !/PONCT/! J'/CLS/il ai/V/avoir convaincu/VPP/convaincre notre/DET/son bon/ADJ/bon roi/NC/roi de/P/de le/DET/le confier/VINF/confier à/P/à des/DET/un caïds/NC/caïd !/PONCT/! A/P/- des/DET/un durs/ADJ/dur à/P/à cuire/NC/- !/PONCT/!
Séli	Comment/ADVWH/comment? ça/PRO/cela ,/PONCT/, de/P/de le/DET/le confier/VINF/confier ?/PONCT/?
Léodagan	Parfaitement/NC/- !/PONCT/!
Séli	Vous/CLS/il les/CLO/le avez/V/avoir confiés/VPP/confier à/P/à des/DET/un magiciens/NC/magicien ?/PONCT/?
Lancelot du Lac	C'/CLS/ce est/V/être pas/ADV/- que/CS/- ça/PRO/cela s'/CLR/se est/V/être mal/ADV/mal passé/VPP/passer ,/PONCT/, Sire/NPP/- …/PONCT/…
Arthur Pendragon	Ça/PRO/cela s'/CLR/se est/V/être bien/ADV/bien passé/VPP/passer ?/PONCT/?
Lancelot du Lac	Non/ADV/non ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir fait/VPP/faire ?/PONCT/? Racontez/NC/- -/PONCT/- moi/PRO/lui ?/PONCT/?
Lancelot du Lac	Bon/ADJ/bon ,/PONCT/, j'/CLS/il avais/V/avoir peut-être/ADV/peut-être mis/VPP/mettre la/DET/le barre/NC/barre un/DET/un peu/ADV/peu haute/ADJ/haut …/PONCT/… Je/CLS/il m'/CLR/se étais/NC/étai fixé/VPP/fixer de/P/de leur/DET/son faire/VINF/faire combattre/VINF/combattre un/DET/un Troll/NC/troll ./PONCT/.
Arthur Pendragon	Un/DET/un Troll/NC/troll ?/PONCT/? Non/ADV/non mais/CC/mais attendez/V/attendre ,/PONCT/, Yvain/NC/- il/CLS/il a/V/avoir peur/NC/peur des/P+D/- guêpes/NC/guêpe ,/PONCT/, déjà/ADV/déjà …/PONCT/…
Yvain	C'/CLS/ce est/V/être même/ADV/même pas/ADV/- vrai/ADJ/vrai !/PONCT/!
Gauvain	Mon/DET/son oncle/NC/oncle ,/PONCT/, le/DET/le Seigneur/NC/seigneur Lancelot/NC/- a/V/avoir délibérément/ADV/délibérément mis/VPP/mettre nos/DET/son vies/NC/vie en/P/en danger/NC/danger !/PONCT/!
Yvain	Regardez/VIMP/regarder ,/PONCT/, quand/CS/quand il/CLS/il a/V/avoir ouvert/VPP/ouvrir le/DET/le ventre/NC/ventre du/P+D/- Troll/NC/troll ,/PONCT/, j'/CLS/il ai/V/avoir reçu/VPP/recevoir un/DET/un jet/NC/jet d'/P/de acide/ADJ/acide qui/PROREL/qui m'/CLO/le a/V/avoir pratiquement/ADV/pratiquement acidifié/NC/- !/PONCT/!
Lancelot du Lac	Je/CLS/il devais/NC/- faire/VINF/faire de/P/de vous/PRO/lui de/P/de fiers/NC/- combattants/NC/combattant !/PONCT/! J'/CLS/il ai/V/avoir jamais/ADV/jamais dit/VPP/dire que/CS/- je/CLS/il vous/CLO/le emmenais/NC/- en/P/en pique/V/piquer -/PONCT/- nique/NC/nique !/PONCT/!
Arthur Pendragon	Attendez/NC/- ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir eu/VPP/avoir une/DET/un expérience/NC/expérience malheureuse/ADJ/malheureux mais/CC/mais ça/PRO/cela veut/V/vouloir pas/ADV/- forcément/ADV/forcément dire/VINF/dire qu'/CS/- il/CLS/il faut/V/faillir abandonner/VINF/abandonner !/PONCT/!
Gauvain	Moi/PRO/lui ,/PONCT/, je/CLS/il ne/ADV/- retourne/V/retourner pas/ADV/- avec/P/avec ce/PRO/- dangereux/ADJ/dangereux personnage/NC/personnage !/PONCT/!
Yvain	Moi/PRO/lui ,/PONCT/, je/CLS/il m'/CLR/se en/CLO/- fous/ADJ/fou ,/PONCT/, si/CS/si on/CLS/il me/CLO/le force/V/forcer à/P/à y/CLO/- retourner/VINF/retourner ,/PONCT/, je/CLS/il retiens/NC/- ma/DET/son respiration/NC/respiration jusqu'/P/jusque à/P/à ce/DET/ce qu'/CS/- on/CLS/il arrête/VS/arrêter de/P/de me/CLO/le forcer/VINF/forcer à/P/à y/CLO/- retourner/VINF/retourner ./PONCT/.
Venec	Attendez/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible ,/PONCT/, des/DET/un boulets/NC/boulet pareils/ADJ/pareil !/PONCT/! J'/CLS/il ai/V/avoir jamais/ADV/jamais vu/VPP/voir ça/PRO/cela de/P/de ma/DET/son vie/NC/vie !/PONCT/!
Père Blaise	Vous/CLS/il êtes/V/être resté/VPP/rester combien/ADVWH/combien? de/P/de temps/NC/temps en/P/en mer/NC/mer ,/PONCT/, avec/P/avec eux/PRO/lui ?/PONCT/?
Venec	Rester/NC/- en/P/en mer/NC/mer ?/PONCT/? Mais/CC/mais vous/PRO/lui déconnez/NC/- ?/PONCT/? A/P/- peine/NC/peine sortis/VPP/sortir du/P+D/- port/NC/port ,/PONCT/, il/CLS/il faut/V/faillir rentrer/VINF/rentrer parce/CS/- qu'/CS/- ils/CLS/il arrête/VS/arrêter pas/ADV/- de/P/de gerber/NC/- ?/PONCT/?
Gauvain	Mon/DET/son oncle/NC/oncle ,/PONCT/, vous/CLS/il ne/ADV/- nous/CLO/le aviez/V/avoir jamais/ADV/jamais parler/VINF/parler de/P/de partir/VINF/partir naviguer/NC/- !/PONCT/!
Yvain	Rien/PRO/rien que/PROREL/que d'/DET/un y/CLO/- repenser/VINF/repenser ,/PONCT/, ça/PRO/cela me/CLO/le soulève/V/soulever le/DET/le coeur/NC/coeur ./PONCT/.
Gauvain	Et/CC/et tous/ADJ/tout ces/DET/ce individus/NC/individu dans/P/dans le/DET/le navire/NC/navire ,/PONCT/, qui/PROREL/qui ne/ADV/- cherchaient/V/chercher qu'/ADV/- a/V/avoir nous/CLO/le subtiliser/NC/- nos/DET/son effets/NC/effet personnels/ADJ/personnel !/PONCT/!
Yvain	Et/CC/et moi/PRO/lui ,/PONCT/, je/CLS/il me/CLR/se suis/V/suivre fait/VPP/faire dérober/VINF/dérober de/P/de la/DET/le nourriture/NC/nourriture tout/ADV/tout le/DET/le long/ADJ/long du/P+D/- voyage/NC/voyage !/PONCT/! Une/DET/un véritable/ADJ/véritable dérobade/NC/dérobade !/PONCT/!
Venec	Ouais/NC/- ,/PONCT/, non/ADV/non mais/CC/mais c'/CLS/ce est/V/être sûr/ADJ/sûr …/PONCT/… Les/DET/le mecs/NC/mec sur/P/sur le/DET/le bateau/NC/bateau ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- des/DET/un templiers/NC/templier ,/PONCT/, on/CLS/il est/V/être d'/P/de accord/NC/accord …/PONCT/… Mais/CC/mais justement/ADV/justement ,/PONCT/, je/CLS/il m'/CLR/se étais/NC/étai dit/VPP/dire que/CS/- ce/DET/ce serait/V/être pas/ADV/- mal/ADV/mal de/P/de les/DET/le frotter/NC/- à/P/à des/DET/un vrai/ADJ/vrai caïds/NC/caïd ,/PONCT/, un/DET/un peu/ADV/peu ./PONCT/. Déjà/ADV/déjà ,/PONCT/, pour/P/pour que/CS/- si/CS/si ,/PONCT/, un/DET/un jour/NC/jour ,/PONCT/, ils/CLS/il finissent/V/finir en/P/en cabane/NC/cabane ,/PONCT/, qu'/CS/- ils/CLS/il sachent/NC/- se/CLR/se démerder/NC/- ./PONCT/.
Arthur Pendragon	Je/CLS/il vous/CLO/le ai/V/avoir pas/ADV/- demandé/VPP/demander d'/P/de en/CLO/- faire/VINF/faire des/DET/un bandits/NC/bandit ,/PONCT/, non/ADV/non plus/ADV/plus !/PONCT/!
Venec	Des/DET/un bandits/NC/bandit …/PONCT/… Non/I/non ,/PONCT/, des/DET/un gars/NC/gars futés/NC/futé !/PONCT/! Enfin/ADV/enfin là/ADV/là ,/PONCT/, moi/PRO/lui ,/PONCT/, j'/CLS/il arrête/V/arrêter …/PONCT/… Quand/CS/quand j'/CLS/il arrive/V/arriver dans/P/dans un/DET/un port/NC/port marchand/ADJ/marchand avec/P/avec eux/PRO/lui ,/PONCT/, je/CLS/il passe/V/passer pour/P/pour le/DET/le roi/NC/roi des/P+D/- cons/NC/con !/PONCT/! Je/CLS/il peux/V/pouvoir pas/ADV/- me/CLO/le le/CLO/le permettre/VINF/permettre !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il vais/V/aller faire/VINF/faire de/P/de vous/PRO/lui ?/PONCT/?
Père Blaise	Ils/CLS/il sont/V/être peut-être/ADV/peut-être pas/ADV/- faits/VPP/faire pour/P/pour être/VINF/être chevaliers/NC/chevalier !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir qu'/CS/- ils/CLS/il soient/VS/être d'/P/de autre/ADJ/autre ?/PONCT/? Ils/CLS/il sont/V/être de/P/de sang/NC/sang royal/NC/royal …/PONCT/… Celui-là/CLO/- par/P/par moi/PRO/lui et/CC/et celui-là/CLO/- par/P/par alliance/NC/alliance ?/PONCT/?
Père Blaise	Vous/CLS/il pourriez/NC/- essayer/VINF/essayer la/DET/le spiritualité/NC/spiritualité …/PONCT/… En/P/en faire/VINF/faire des/DET/un gardiens/NC/gardien du/P+D/- Culte/NC/culte ./PONCT/.
Arthur Pendragon	Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il en/CLO/- foutrais/NC/- ?/PONCT/? Je/CLS/il vous/CLO/le ai/V/avoir déjà/ADV/déjà vous/CLO/le ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, je/CLS/il fais/V/faire pas/ADV/- collection/NC/collection ?/PONCT/?
Venec	S'/CS/- ils/CLS/il sont/V/être de/P/de sang/NC/sang royal/NC/royal ,/PONCT/, le/DET/le coup/NC/coup pour/P/pour se/CLR/se faire/VINF/faire un/DET/un gros/ADJ/gros paquet/NC/paquet de/P/de blé/NC/blé ,/PONCT/, ce/PRO/- serait/V/être de/P/de les/DET/le vendre/VINF/vendre ./PONCT/.
Bohort	Je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire que/CS/- j'/CLS/il ai/V/avoir noté/VPP/noter chez/P/chez ces/DET/ce garçons/NC/garçon une/DET/un grande/ADJ/grand capacité/NC/capacité à/P/à communiquer/VINF/communiquer avec/P/avec autrui/PRO/autrui ,/PONCT/, ce/PRO/- qui/PROREL/qui est/V/être extrêmement/ADV/extrêmement rare/ADJ/rare ,/PONCT/, de/P/de nos/DET/son jours/NC/jour ,/PONCT/, surtout/ADV/surtout chez/P/chez les/DET/le jeunes/NC/jeune ./PONCT/.
Gauvain	Nous/CLS/il avons/V/avoir rencontré/VPP/rencontrer des/DET/un villageois/NC/villageois ,/PONCT/, mon/DET/son oncle/NC/oncle !/PONCT/! C'/CLS/ce était/V/être très/ADV/très enrichissant/NC/- !/PONCT/!
Yvain	Il/CLS/il y/CLO/- en/CLO/- a/V/avoir un/DET/un ,/PONCT/, il/CLS/il faisait/V/faire un/DET/un petit/ADJ/petit spectacle/NC/spectacle avec/P/avec ses/DET/son gencives/NC/gencive et/CC/et une/DET/un baguette/NC/baguette ;/PONCT/; il/CLS/il imitait/NC/- les/DET/le animaux/NC/animal de/P/de la/DET/le nature/NC/nature !/PONCT/!
Bohort	Ensuite/ADV/ensuite ,/PONCT/, nous/CLS/il sommes/V/être allés/VPP/aller faire/VINF/faire quelques/DET/quelque emplettes/NC/emplette …/PONCT/…
Gauvain	J'/CLS/il ai/V/avoir acheté/VPP/acheter une/DET/un magnifique/NC/- paire/NC/paire de/P/de bottes/NC/botte mon/DET/son oncle/NC/oncle ./PONCT/. Et/CC/et comme/CS/comme il/CLS/il me/CLO/le manquait/V/manquer quelque/DET/quelque piécettes/NC/piécette ,/PONCT/, le/DET/le Seigneur/NC/seigneur Bohort/NC/- a/V/avoir tenu/VPP/tenir à/P/à participer/VINF/participer ./PONCT/.
Bohort	Ho/NC/- ,/PONCT/, ça/PRO/cela lui/CLO/- faisait/V/faire tellement/ADV/tellement plaisir/NC/plaisir …/PONCT/…
Yvain	Et/CC/et moi/PRO/lui ,/PONCT/, j'/CLS/il ai/V/avoir sympathisé/NC/- avec/P/avec un/DET/un crémier/NC/crémier qui/PROREL/qui m'/CLO/le a/V/avoir expliqué/VPP/expliquer les/DET/le tenants/NC/tenant et/CC/et les/DET/le aboutissants/NC/aboutissants de/P/de sa/DET/son profession/NC/profession avec/P/avec beaucoup/ADV/beaucoup de/P/de simplicité/NC/simplicité ./PONCT/.
Gauvain	Seigneur/NC/seigneur Bohort/NC/- ,/PONCT/, pouvons/V/pouvoir nous/CLO/le se/CLR/se retirer/VINF/retirer afin/P/afin d'/DET/un aller/VINF/aller prendre/VINF/prendre notre/DET/son goûter/NC/goûter ?/PONCT/?
Bohort	Allez/NC/- -/PONCT/- y/CLO/- ,/PONCT/, mes/DET/son brigands/NC/brigand !/PONCT/!
Séli	Vous/CLS/il l'/CLO/le avez/V/avoir récupéré/VPP/récupérer ,/PONCT/, notre/DET/son môme/NC/môme ,/PONCT/, ou/CC/ou on/CLS/il fait/V/faire une/DET/un croix/NC/croix dessus/ADV/dessus ?/PONCT/?
Léodagan	Demain/ADV/demain ./PONCT/. Lui/PRO/lui et/CC/et Gauvain/NC/- ./PONCT/.
Séli	En/P/en tout/DET/tout cas/NC/cas ,/PONCT/, vous/CLS/il avez/V/avoir l'/DET/le air/NC/air optimiste/ADJ/optimiste !/PONCT/!
Léodagan	Des/DET/un bêtes/NC/bête sauvages/ADJ/sauvage ,/PONCT/, que/CS/- je/CLS/il vais/V/aller récupérer/VINF/récupérer ./PONCT/. Des/DET/un machines/NC/machine à/P/à tuer/VINF/tuer ./PONCT/. Peut-être/ADV/peut-être même/ADV/même qu'/CS/- il/CLS/il faut/V/faillir que/CS/- je/CLS/il mette/VS/mettre une/DET/un armure/NC/armure …/PONCT/…
Léodagan	Ils/CLS/il sont/V/être capables/ADJ/capable de/P/de pas/ADV/- me/CLO/le reconnaître/VINF/reconnaître et/CC/et d'/P/de essayer/VINF/essayer de/P/de me/CLO/le buter/NC/- !/PONCT/!
