Arthur Pendragon	Non/ADV ça/PRO va/V pas/ADV être/V possible/A ,/PONCT ça/PRO …/N
Guenièvre	Ben/N quoi/PRO ?/PONCT
Arthur Pendragon	Non/ADV c’/CL est/V que/C …/N parce/C que/C déjà/ADV sans/P ça/PRO bon/A ben/N …/N alors/ADV là/ADV !/PONCT Faut/V peut-être/N pas/ADV trop/ADV en/P demander/V !/PONCT
Guenièvre	Ben/N vous/CL ,/PONCT vous/CL en/CL avez/V bien/ADV un/D !/PONCT
Arthur Pendragon	Ah/I ben/N je/CL l’/CL enlève/N ,/PONCT je/CL l’/CL enlève/N !/PONCT Regardez/V voilà/P je/CL l’/CL enlève/N parce/C que/C ça/PRO là/ADV je/CL suis/V désolé/V j’/CL y/CL arriverai/N pas/ADV !/PONCT
Père Blaise	Aujourd’hui/N ,/PONCT nous/CL devons/V inaugurer/V une/D nouvelle/A cérémonie/N ./PONCT
Arthur Pendragon	Ah/I oui/N c’/CL est/V vrai/A !/PONCT Écoutez/N bien/ADV ça/PRO …/N
Père Blaise	A/P partir/V de/P ce/D jour/N nous/CL adresserons/N une/D prière/N hebdomadaire/A à/P la/D mémoire/N de/P nos/D regrettés/N camarades/N tombés/V au/P+D combat/N …/N
Arthur Pendragon	Voilà/V !/PONCT
Galessin	Euh/N …/N nos/D camarades/N tombés/V au/P+D combat/N ?/PONCT
Bohort	Noble/N initiative/N sire/N !/PONCT
Lancelot du Lac	Excellente/N idée/N !/PONCT
Calogrenant	En/P même/ADV temps/N des/P+D camarades/N tombés/V au/P+D combat/N …/N
Léodagan	…/N Ça/PRO se/CL bouscule/V pas/ADV au/P+D portillon/N !/PONCT
Galessin	Si/C y/CL a/V l’/D autre/A là/ADV …/N
Léodagan	Lequel/PRO ?/PONCT
Galessin	Celui/PRO avec/P une/D tête/N de/P con/N toujours/ADV en/P train/N de/P bouffer/N …/N
Karadoc	Ben/N non/PREF je/CL suis/V là/ADV moi/PRO …/N Je/CL suis/V pas/ADV mort/V au/P+D combat/N ./PONCT
Galessin	Nan/N mais/C encore/ADV un/D autre/A …/N
Arthur Pendragon	Bon/A de/P toutes/A façons/N on/CL vous/CL demande/V de/P prier/V ,/PONCT vous/PRO priez/N ,/PONCT vous/CL discutaillez/N pas/ADV des/P+D plombes/N du/P+D pourquoi/ADV du/P+D comment/ADV !/PONCT Commence/V à/P me/CL gonfler/V léger/A ça/PRO aussi/ADV !/PONCT Allez/N mettez/N vos/D casques/N !/PONCT
Arthur Pendragon	Quoi/PRO qu’/PRO est/V -/PONCT ce/CL qu’/C y/CL a/V ?/PONCT
Léodagan	Nous/CL ,/PONCT on/CL veut/V bien/ADV prier/V tant/ADV que/C vous/CL voulez/V ,/PONCT mais/C on/CL met/V pas/ADV les/D casques/N faut/V arrêter/V !/PONCT
Arthur Pendragon	Ben/N pourquoi/C ?/PONCT
Léodagan	Parce/C qu’/C avec/P les/D casques/N on/CL a/V des/D têtes/N de/P gland/N !/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL allez/V m’/CL inventer/V encore/ADV pour/P pas/ADV faire/V ce/D que/C je/CL vous/CL demande/V ?/PONCT
Lancelot du Lac	C’/CL est/V comme/P ça/PRO que/PRO vous/CL respectez/N la/D mémoire/N de/P nos/D compagnons/N ?/PONCT
Léodagan	Faites/N le/D mariole/N vous/CL !/PONCT Allez/N -/PONCT y/CL ,/PONCT qu’/ADV est/V -/PONCT ce/CL qui/PRO vous/CL empêche/V de/P le/D mettre/V votre/D casque/N !/PONCT
Lancelot du Lac	La/D question/N n’/ADV est/V pas/ADV là/ADV !/PONCT
Calogrenant	Ah/I ça/PRO …/N pour/P un/D chevalier/N pointilleux/A sur/P le/D physique/N comme/P vous/CL ./PONCT
Lancelot du Lac	Pointilleux/N sur/P le/D physique/N ?/PONCT
Galessin	Vous/CL avez/V toujours/ADV les/D cheveux/N propres/A ./PONCT
Lancelot du Lac	Je/CL vois/V pas/ADV le/D rapport/N avec/P nos/D compagnons/N !/PONCT
Arthur Pendragon	Non/ADV mais/C sans/P déconner/N mais/C qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V aujourd’hui/N ?/PONCT Vous/CL avez/V décidé/V de/P m’/CL emmerder/N c’/CL est/V ça/PRO ?/PONCT
Léodagan	C’/CL est/V pas/ADV spécialement/ADV qu’/C aujourd’hui/N !/PONCT
Bohort	C’/CL est/V vrai/A qu’/C on/CL s’/CL arrange/V le/D plus/ADV souvent/ADV pour/P éviter/V de/P les/D mettre/V …/N
Arthur Pendragon	Mais/C pourquoi/ADV ?/PONCT
Calogrenant	Parce/C qu’/C on/CL a/V l’/D air/N con/N !/PONCT
Arthur Pendragon	Mais/C pas/ADV du/P+D tout/ADV !/PONCT
Léodagan	Oh/N ben/N je/CL sais/V pas/ADV ce/PRO qu’/PRO il/CL vous/CL faut/V !/PONCT Perceval/N mettez/N le/D vôtre/N pour/P montrer/V au/P+D roi/N !/PONCT
Perceval de Galles	Ben/N pourquoi/C moi/PRO ?/PONCT
Léodagan	Parce/C que/C vous/CL c’/CL est/V encore/ADV plus/ADV flagrant/A !/PONCT
Arthur Pendragon	Ça/PRO ,/PONCT faut/V admettre/V ./PONCT Bon/A mais/C lui/PRO d’/P accord/N c’/CL est/V une/D sorte/N de/P principe/N ./PONCT Enfin/ADV ,/PONCT ça/PRO le/D fait/N pas/ADV avec/P vous/PRO tous/A quand/C même/ADV ./PONCT
Galessin	Messires/N …/N je/CL crois/V que/C nous/CL n’/ADV y/CL couperons/N pas/ADV !/PONCT
Arthur Pendragon	Oh/N la/D vache/N !/PONCT
Calogrenant	La/D grande/A classe/N non/ADV ?/PONCT
Bohort	En/P plus/ADV pour/P une/D prière/N …/N
Perceval de Galles	Hé/N !/PONCT Lancelot/N il/CL le/CL met/V pas/ADV le/D sien/PRO !/PONCT
Lancelot du Lac	Bon/A ben/N c’/CL est/V bon/A …/N Je/CL pense/V qu’/C on/CL a/V compris/V ./PONCT
Arthur Pendragon	Mettez/N -/PONCT le/D c’/CL est/V un/D ordre/N ./PONCT
Lancelot du Lac	Je/CL peux/V l’/D enlever/V ?/PONCT Je/CL me/CL sens/V pas/ADV bien/ADV …/N
Père Blaise	Vas/N spirituale/N ,/PONCT vas/N honorabile/N ,/PONCT vas/N insigne/N devotionis/N ./PONCT
Léodagan	Nan/N je/CL suis/V désolé/V ,/PONCT j’/CL arrive/V pas/ADV à/P me/CL concentrer/V ./PONCT
Calogrenant	Moi/PRO non/ADV plus/ADV !/PONCT
Arthur Pendragon	Faites/N un/D effort/N !/PONCT
Lancelot du Lac	Pensez/V à/P nos/D compagnons/N disparus/N au/P+D combat/N !/PONCT
Léodagan	Oh/N déjà/ADV les/D compagnons/N disparus/N au/P+D combat/N ,/PONCT j’/CL ai/V beau/ADV chercher/V !/PONCT Pas/ADV moyen/A d’/P en/CL retrouver/V un/D !/PONCT
Calogrenant	En/P plus/ADV ,/PONCT on/CL est/V pile/N en/P face/N de/P Perceval/N …/N
Léodagan	…/N Et/C de/P sa/D tête/N de/P gland/N !/PONCT
Perceval de Galles	Nan/N nan/N mais/ADV c’/CL est/V le/D casque/N qui/PRO fait/V ça/PRO …/N Faut/V pas/ADV faire/V attention/N ./PONCT
Lancelot du Lac	C’/CL est/V possible/A d’/P avoir/V un/D peu/ADV de/P silence/N ?/PONCT
Galessin	Oh/N le/D lèche/N -/PONCT pompes/N !/PONCT On/CL vous/CL dérange/N Apollon/N !/PONCT C’/CL est/V votre/D casque/N qui/PRO vous/CL gêne/V !/PONCT
Lancelot du Lac	Apollon/N il/CL va/V se/CL lever/V et/C vous/CL le/CL mettre/V dans/P le/D pif/N son/D casque/N !/PONCT
Galessin	J’/CL aimerais/V bien/ADV voir/V ça/PRO !/PONCT
Arthur Pendragon	Mais/C vous/CL allez/V fermer/V vos/D mouilles/N ,/PONCT oui/ADV ?/PONCT C’/CL est/V pas/ADV vrai/A ?/PONCT Je/CL vous/CL demande/V pas/ADV grand-chose/N ?/PONCT Vous/CL priez/N deux/D minutes/N et/C puis/ADV c’/CL est/V marre/N ,/PONCT on/CL enlève/N les/D casques/N ?/PONCT
Karadoc	Euh/N …/N vous/CL avez/V oublier/V de/P le/D mettre/V ,/PONCT sire/N …/N
Arthur Pendragon	Nan/N nan/N mais/ADV moi/PRO c’/CL est/V bon/A …/N
Karadoc	Ben/N pourquoi/C ?/PONCT
Arthur Pendragon	Parce/C que/C moi/PRO c’/CL est/V …/N c’/CL est/V pas/ADV la/D même/A chose/N ,/PONCT c’/CL est/V pas/ADV foutu/N pareil/A …/N celui/PRO -/PONCT ci/ADV faut/V pas/ADV le/D …/N cherchez/N pas/ADV !/PONCT
Arthur Pendragon	Si/C y/CL a/V que/C ça/PRO pour/P vous/PRO faire/V plaisir/N …/N j’/CL en/CL ai/V rien/PRO à/P foutre/N !/PONCT De/P toutes/A façon/N ,/PONCT il/CL me/CL va/V bien/ADV le/D mien/A !/PONCT
Arthur Pendragon	Bon/A allez/V c’/CL est/V bon/A …/N enlevez/N -/PONCT les/D !/PONCT
Père Blaise	Et/C pour/P la/D prière/N ?/PONCT
