Arthur Pendragon	Bon/A ,/PONCT allez/V ./PONCT Il/CL faut/V que/C je/CL reçoive/V quelqu’/D un/PRO là/ADV ./PONCT
Père Blaise	Maintenant/ADV là/ADV ?/PONCT
Arthur Pendragon	Ouais/N ,/PONCT ouais/N ./PONCT C’/CL est/V assez/ADV important/A en/P plus/ADV ./PONCT
Père Blaise	Bon/A d’/P accord/N ./PONCT
Arthur Pendragon	Non/ADV mais/C je/CL ,/PONCT je/CL me/CL suis/V mal/ADV exprimé/V ./PONCT Il/CL faut/V que/C je/CL reçoive/V quelqu’/D un/PRO ,/PONCT donc/ADV est/V -/PONCT ce/CL que/C vous/CL pouvez/V vous/CL barrer/V ./PONCT
Lancelot du Lac	Vous/CL m’/CL avez/V fait/V demander/V sire/N ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT je/CL voulais/N m’/CL entretenir/V un/D peu/ADV avec/P vous/PRO ./PONCT
Lancelot du Lac	Seul/A à/P seul/A ?/PONCT
Arthur Pendragon	Seul/A à/P seul/A ?/PONCT Non/ADV pas/ADV forcément/ADV mais/C là/ADV il/CL se/CL trouve/V que/C je/CL suis/V seul/A ?/PONCT
Lancelot du Lac	Bah/N ,/PONCT je/CL viens/N de/P croiser/V le/D Père/N Blaise/N qui/PRO sortait/V d’/P ici/ADV ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT il/CL était/V là/ADV ./PONCT Mais/C parce/C qu’/C il/CL a/V eu/V besoin/N d’/P aller/V faire/V je/CL sais/V pas/ADV quoi/PRO ./PONCT
Lancelot du Lac	Bah/N il/CL m’/CL a/V dit/V que/C vous/CL lui/CL aviez/V demandé/V de/P sortir/V d’/P ici/ADV ./PONCT
Arthur Pendragon	Bon/A bah/N ça/PRO va/V maintenant/ADV !/PONCT Je/CL vous/CL ai/V dit/V que/C j’/CL ai/V pas/ADV besoin/N ,/PONCT de/P vous/PRO parler/V seul/A à/P seul/A !/PONCT Simplement/ADV si/C je/CL vire/N l’/D autre/A ,/PONCT bon/A bah/N je/CL me/CL retrouve/V seul/A !/PONCT Donc/ADV on/CL est/V seul/A à/P seul/A ,/PONCT voilà/V !/PONCT
Lancelot du Lac	Non/ADV mais/C toute/A ,/PONCT toute/A façon/N il/CL y/CL a/V les/D gardes/N là/ADV ./PONCT
Arthur Pendragon	Ah/I ben/N oui/ADV ,/PONCT c’/CL est/V vrai/A ./PONCT Euh/N ,/PONCT gardes/N ./PONCT Gardes/N ./PONCT Sortez/N s’/CL il/CL vous/CL plaît/V ./PONCT Non/ADV mais/C ne/ADV réfléchissez/N pas/ADV une/D plombe/V ./PONCT Je/CL vous/CL dis/V de/P sortir/V ,/PONCT vous/PRO décarrez/N ,/PONCT c’/CL est/V tout/ADV ./PONCT Ils/CL commencent/V à/P doucement/N me/CL faire/V chier/N ceux-là/N aussi/ADV ./PONCT
Lancelot du Lac	Du/P+D coup/N là/ADV ,/PONCT on/CL est/V seul/A à/P seul/A ./PONCT
Arthur Pendragon	Merde/N !/PONCT Là/ADV !/PONCT
Arthur Pendragon	C’/CL est/V un/D peu/ADV délicat/A ./PONCT
Lancelot du Lac	Je/CL vous/CL écoute/N ./PONCT
Arthur Pendragon	Oui/ADV vous/CL m’/CL écoutez/N mais/C enfin/ADV ,/PONCT c’/CL est/V un/D peu/ADV délicat/A ./PONCT
Lancelot du Lac	Écoutez/N sire/N ,/PONCT vous/CL savez/V que/C vous/CL pouvez/V tout/ADV me/CL dire/V ./PONCT
Arthur Pendragon	Je/CL sais/V bien/ADV …/N euh/N ,/PONCT voyez/V -/PONCT vous/PRO ,/PONCT il/CL m’/CL arrive/V parfois/ADV de/P m’/CL absenter/N ./PONCT Et/C du/P coup/N …/N
Lancelot du Lac	Non/ADV ,/PONCT vous/CL savez/V sire/N ,/PONCT ce/PRO que/PRO vous/CL faites/V en/P dehors/ADV de/P vos/D activités/N de/P chef/N d’/P état/N ,/PONCT ne/ADV me/CL regarde/V absolument/ADV pas/ADV ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT non/ADV mais/C on/CL s’/CL en/CL fout/V ça/PRO ./PONCT Il/CL s’/CL agit/V pas/ADV de/P ça/PRO ./PONCT Écoutez/N ,/PONCT essayez/N de/P ne/ADV pas/ADV me/CL couper/V ./PONCT
Lancelot du Lac	Excusez/N -/PONCT moi/PRO sire/N ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT parce/C que/C sinon/C on/CL ne/ADV va/V pas/ADV s’/CL en/CL sortir/V ./PONCT
Lancelot du Lac	Je/CL vous/CL écoute/N ./PONCT
Arthur Pendragon	Voilà/V donc/ADV ,/PONCT il/CL m’/CL arrive/V parfois/ADV ,/PONCT de/P
Lancelot du Lac	Quand/C vous/CL vous/CL absentez/N ?/PONCT
Arthur Pendragon	Quand/C je/CL m’/CL absente/A ./PONCT Encore/ADV une/D fois/N ,/PONCT ce/PRO sont/V des/D choses/N qu’/PRO on/CL me/CL
Lancelot du Lac	Non/ADV mais/C c’/CL est/V pas/ADV entièrement/ADV faux/A ./PONCT Oui/ADV il/CL est/V vrai/A qu’/C au/P+D -/PONCT delà/ADV de/P l’/D aspect/N sécurité/N …/N
Arthur Pendragon	De/P ,/PONCT de/P l’/D aspect/N sécurité/N ?/PONCT
Lancelot du Lac	Eh/N bien/ADV ,/PONCT pendant/P votre/D absence/N il/CL est/V normal/A que/C quelqu’/D un/PRO protège/V la/D reine/N ./PONCT
Arthur Pendragon	Ah/I oui/N ,/PONCT non/ADV mais/C oui/ADV ,/PONCT bien/ADV sûr/A c’/CL est/V évident/A ,/PONCT oui/N ./PONCT
Lancelot du Lac	Au/P+D -/PONCT delà/ADV de/P ça/PRO ,/PONCT je/CL pense/V que/C notre/D reine/N trouve/V en/P moi/PRO le/D ,/PONCT réceptacle/N attentif/A ,/PONCT de/P ses/D questionnements/N les/D plus/ADV enfouis/V ./PONCT
Arthur Pendragon	J’/CL ai/V rien/PRO compris/A ./PONCT Qu’/C est/V -/PONCT ce/CL qu’/C elle/CL trouve/V ./PONCT
Lancelot du Lac	…/N Je/CL suis/V son/D confident/N ./PONCT
Arthur Pendragon	Ah/I oui/N !/PONCT D’/P accord/N ,/PONCT oui/ADV !/PONCT Oui/ADV …/N non/ADV mais/C je/CL m’/CL en/CL fous/A de/P ça/PRO !/PONCT
Arthur Pendragon	Ce/D que/C je/CL veux/V vous/CL dire/V ,/PONCT c’/CL est/V qu’/C on/CL ne/ADV peut/V pas/ADV empêcher/V les/D gens/N de/P jaser/N ./PONCT
Lancelot du Lac	Mais/C quels/A gens/N ?/PONCT
Arthur Pendragon	Mais/C tous/A les/D gens/N …/N vous/CL comprenez/V ?/PONCT Euh/N ,/PONCT quand/C ils/CL voient/V ,/PONCT que/C la/D reine/N et/C vous/CL ,/PONCT vous/CL passez/N pas/ADV mal/ADV de/P temps/N ensemble/ADV ?/PONCT Et/C puis/ADV que/C moi/PRO ,/PONCT de/P mon/D côté/N je/CL suis/V pas/ADV là/ADV ,/PONCT parce/C que/C je/CL me/CL suis/V absenté/N ,/PONCT ça/PRO jase/N ?/PONCT
Lancelot du Lac	Effectivement/ADV ,/PONCT ça/PRO me/CL paraît/V inévitable/A ./PONCT
Arthur Pendragon	Oui/ADV mais/C seulement/ADV c’/CL est/V emmerdant/N ./PONCT
Lancelot du Lac	Oui/ADV mais/C vous-même/N sire/N ,/PONCT je/CL ,/PONCT enfin/ADV vous/CL …/N je/CL veux/V dire/V que/C ,/PONCT tous/A ces/D gens/N qui/PRO viennent/V vous/CL dire/V des/D choses/N ,/PONCT qui/PRO …/N j’/CL ose/V espérer/V qu’/C il/CL ne/ADV vous/CL viendrait/V pas/ADV à/P l’/D esprit/N que/C je/CL …/N enfin/ADV vis-à-vis/N de/P la/D reine/N ,/PONCT que/C je/CL pourrais/V euh/N
Arthur Pendragon	Hum/N ?/PONCT Non/ADV ,/PONCT excusez/N -/PONCT moi/PRO ,/PONCT je/CL pensais/V à/P autre/A chose/N ?/PONCT Enfin/ADV voilà/V ,/PONCT euh/N ,/PONCT essayez/N de/P faire/V gaffe/N ,/PONCT hein/N ?/PONCT Vous/CL pouvez/V disposer/V ?/PONCT
Arthur Pendragon	Seigneur/N Lancelot/N !/PONCT Encore/ADV une/D chose/N !/PONCT
Lancelot du Lac	Sire/N ?/PONCT
Arthur Pendragon	Quand/C vous/CL discutez/N avec/P la/D reine/N …/N vous/CL parlez/N de/P moi/PRO ou/C pas/ADV ?/PONCT
Lancelot du Lac	C’est-à-dire/N que/C ,/PONCT j’/CL essaye/V d’/P imaginer/V ce/D qui/PRO vous/CL mettrait/N le/D plus/ADV en/P rogne/V ./PONCT Qu’/C on/CL parle/V de/P vous/PRO ,/PONCT ou/C qu’/C on/CL n’/ADV en/CL parle/V pas/ADV ./PONCT
Arthur Pendragon	Je/CL crois/V que/C les/D deux/A me/CL gonfleraient/V tout/ADV autant/ADV ./PONCT
Lancelot du Lac	Hum/N ,/PONCT hum/N ./PONCT Bah/N ,/PONCT disons/V que/C ça/PRO dépend/V des/D fois/N ./PONCT
