Lancelot du Lac	Seigneur/NC/seigneur Karadoc/NC/- …/PONCT/… mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il fabriquez/NC/- là/ADV/là ?/PONCT/?
Karadoc	Vous/CLS/il connaissez/V/connaître pas/ADV/- le/DET/le jeu/NC/jeu du/P+D/- caillou/NC/caillou ?/PONCT/?
Karadoc	C'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, je/CLS/il préférerais/NC/- jouer/VINF/jouer aux/P+D/- quilles/NC/quille ,/PONCT/, mais/CC/mais mon/DET/son frère/NC/frère ,/PONCT/, le/DET/le jeu/NC/jeu du/P+D/- caillou/NC/caillou ,/PONCT/, y/CLO/- a/V/avoir que/ADV/- ça/PRO/cela qu'/PROREL/que il/CLS/il comprend/V/comprendre ./PONCT/.
Lancelot du Lac	Vous/CLS/il croyez/NC/- qu'/CS/- il/CLS/il serait/V/être content/ADJ/content Arthur/NPP/- à/P/à vous/PRO/lui voir/VINF/voir vous/CLS/il tourner/VINF/tourner les/DET/le pouces/NC/pouce ?/PONCT/?
Karadoc	Ça/PRO/cela va/V/aller ,/PONCT/, j'/CLS/il m'/CLR/se occupe/V/occuper de/P/de mon/DET/son frère/NC/frère ./PONCT/.
Kadoc	Karadoc/NC/- il/CLS/il s'/CLR/se occupe/V/occuper mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- ma/DET/son tata/NC/tata ./PONCT/.
Lancelot du Lac	Mais/CC/mais vous/PRO/lui avez/V/avoir pas/ADV/- quelque/ADV/- chose/NC/chose de/P/de plus/ADV/plus intelligent/ADJ/intelligent à/P/à lui/CLO/- faire/VINF/faire faire/VINF/faire à/P/à votre/DET/son frère/NC/frère ?/PONCT/?
Karadoc	Mais/CC/mais il/CLS/il peut/V/pouvoir pas/ADV/- les/DET/le faire/VINF/faire ,/PONCT/, les/DET/le choses/NC/chose intelligentes/ADJ/intelligent ./PONCT/. Hier/ADV/hier ,/PONCT/, je/CLS/il l'/CLO/le ai/V/avoir emmené/VPP/emmener au/P+D/- poulailler/NC/poulailler ,/PONCT/, il/CLS/il a/V/avoir tué/VPP/tuer deux/DET/- poules/NC/poule avec/P/avec une/DET/un bassine/NC/bassine ./PONCT/.
Kadoc	Elle/CLS/il est/V/être où/PROWH/où? la/DET/le poulette/NC/poulet ?/PONCT/?
Lancelot du Lac	Mais/CC/mais mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il fait/V/faire là/ADV/là votre/DET/son frère/NC/frère d'/P/de abord/NC/abord ?/PONCT/? Il/CLS/il a/V/avoir pas/ADV/- un/DET/un chez/P/chez lui/PRO/lui ?/PONCT/?
Karadoc	Bah/NC/- chez/P/chez ma/DET/son tante/NC/tante mais/CC/mais elle/CLS/il me/CLR/se l'/DET/le a/V/avoir collé/VPP/coller dans/P/dans les/DET/le pattes/NC/patte ./PONCT/.
Kadoc	Les/DET/le pattes/NC/patte de/P/de canard/NC/canard !/PONCT/!
Karadoc	Il/CLS/il me/CLO/le crève/V/crever ./PONCT/. D'/P/de ailleurs/ADV/ailleurs ,/PONCT/, si/CS/si vous/CLS/il pouviez/V/pouvoir me/CLO/le remplacer/VINF/remplacer le/DET/le temps/NC/temps que/CS/- j'/CLS/il aille/V/ailler pisser/NC/- ./PONCT/.
Lancelot du Lac	Quoi/PROWH/quoi? ?/PONCT/? Mais/CC/mais vous/PRO/lui allez/V/aller pas/ADV/- bien/ADV/bien non/ADV/non ?/PONCT/?
Karadoc	Mais/CC/mais je/CLS/il peux/V/pouvoir pas/ADV/- le/DET/le laisser/VINF/laisser tout/ADJ/tout seul/ADJ/seul ,/PONCT/, il/CLS/il va/V/aller attaquer/VINF/attaquer quelqu'/DET/quelque un/PRO/un ./PONCT/.
Lancelot du Lac	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il en/CLO/- ai/V/avoir à/P/à fiche/NC/fiche de/P/de vos/DET/son histoires/NC/histoire ?/PONCT/?
Karadoc	
Lancelot du Lac	Ah/I/- ah/NC/- là/ADV/là ça/PRO/cela fait/VPP/faire un/DET/un point/NC/point pour/P/pour moi/PRO/lui là/ADV/là !/PONCT/!
Kadoc	A/P/- Kadoc/NC/- !/PONCT/!
Lancelot du Lac	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Kadoc	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Lancelot du Lac	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir dit/VPP/dire ?/PONCT/?
Kadoc	Où/ADVWH/où? elle/CLS/il est/V/être la/DET/le poulette/NC/poulet ?/PONCT/?
Lancelot du Lac	Heu/NC/heu vous/CLO/le jouez/NC/- plus/ADV/plus ?/PONCT/?
Kadoc	A/P/- Kadoc/NC/- !/PONCT/!
Lancelot du Lac	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ./PONCT/. mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il chantez/NC/- bon/ADJ/bon sang/NC/sang ./PONCT/.
Karadoc	Il/CLS/il dit/V/dire que/CS/- c'/CLS/ce est/V/être à/P/à lui/PRO/lui de/P/de jouer/VINF/jouer !/PONCT/! C'/CLS/ce est/V/être lui/PRO/lui ,/PONCT/, il/CLS/il s'/CLR/se appelle/V/appeler Kadoc/NC/- !/PONCT/!
Kadoc	A/P/- Kadoc/NC/- !/PONCT/!
Lancelot du Lac	Ah/I/- bah/NC/- mon/DET/son vieux/ADJ/vieux c'/CLS/ce est/V/être pas/ADV/- simple/ADJ/simple !/PONCT/!
Karadoc	Ben/NPP/- faut/V/faillir pas/ADV/- essayer/VINF/essayer de/P/de parler/VINF/parler quand/CS/quand je/CLS/il suis/V/suivre pas/ADV/- là/ADV/là c'/CLS/ce est/V/être un/DET/un coup/NC/coup à/P/à piquer/NC/- une/DET/un crise/NC/crise de/P/de nerfs/NC/nerf !/PONCT/! Allez/NC/- ,/PONCT/, jouez/NC/- !/PONCT/!
Karadoc	Très/ADV/très bien/ADV/bien ./PONCT/.
Lancelot du Lac	Ah/I/- il/CLS/il s'/CLR/se en/CLO/- sort/V/sortir pas/ADV/- mal/ADV/mal hein/NC/- ./PONCT/.
Karadoc	Il/CLS/il a/V/avoir toujours/ADV/toujours été/VPP/être doué/NC/- avec/P/avec ses/DET/son mains/NC/main ./PONCT/. Chez/P/chez ma/PRO/- tante/NC/tante ,/PONCT/, il/CLS/il paraît/V/paraître qu'/CS/- il/CLS/il a/V/avoir fait/VPP/faire une/DET/un reproduction/NC/reproduction de/P/de la/DET/le ferme/NC/ferme tout/ADV/tout en/P/en bouse/NC/bouse et/CC/et en/P/en petits/ADJ/petit bouts/NC/bout de/P/de bois/NC/bois ./PONCT/.
Karadoc	Ah/I/- un/DET/un peu/ADV/peu loin/ADV/loin !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire !/PONCT/!
Lancelot du Lac	Bah/NC/- quoi/PROWH/quoi? c'/CLS/ce est/V/être pas/ADV/- à/P/à moi/PRO/lui ?/PONCT/?
Karadoc	Vous/CLS/il restez/NC/- jouer/VINF/jouer ?/PONCT/?
Lancelot du Lac	Ben/NPP/- oui/NC/oui maintenant/ADV/maintenant qu'/CS/- on/CLS/il a/V/avoir commencé/VPP/commencer …/PONCT/…
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- ?/PONCT/?
Lancelot du Lac	Sire/NPP/- ,/PONCT/, vous/CLS/il allez/V/aller rire/NC/rire ./PONCT/.
Arthur Pendragon	Ça/PRO/cela m'/CLO/le étonnerait/NC/- !/PONCT/! Je/CLS/il vous/CLO/le signale/V/signaler que/ADV/- ça/PRO/cela fait/VPP/faire une/DET/un heure/NC/heure que/CS/- je/CLS/il crapahute/NC/- dans/P/dans les/DET/le étages/NC/étage pour/P/pour vous/CLO/le trouver/VINF/trouver !/PONCT/!
Karadoc	On/CLS/il joue/V/jouer au/P+D/- jeu/NC/jeu du/P+D/- caillou/NC/caillou ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Lancelot du Lac	Moi/PRO/lui j'/CLS/il ai/V/avoir juste/ADV/juste surveillé/NC/- le/CLO/le frère/NC/frère de/DET/un Karadoc/NC/- pour/P/pour lui/PRO/lui permettre/VINF/permettre d'/P/de aller/VINF/aller uriner/NC/- euh/NC/- ./PONCT/.
Kadoc	Où/ADVWH/où? elle/CLS/il est/V/être la/DET/le poulette/NC/poulet ?/PONCT/?
Lancelot du Lac,Karadoc	Oh/NC/- !/PONCT/!
Arthur Pendragon	Oh/NC/- !/PONCT/! Mais/CC/mais arrêtez/NC/- de/P/de discutailler/NC/- cinq/DET/- minutes/NC/minute j'/CLS/il arrive/V/arriver pas/ADV/- à/P/à me/CLO/le concentrer/VINF/concentrer !/PONCT/!
Karadoc	Allez/NC/- mais/CC/mais ça/PRO/cela se/CLR/se joue/V/jouer vite/ADV/vite ça/PRO/cela sire/NC/sire !/PONCT/!
Lancelot du Lac	Faut/V/faillir y/CLO/- aller/VINF/aller un/DET/un peu/ADV/peu à/P/à l'/DET/le instinct/NC/instinct aussi/ADV/aussi hein/NC/- !/PONCT/!
Kadoc	Mordu/NC/mordu !/PONCT/! Mordu/NC/mordu !/PONCT/! Mordu/NC/mordu !/PONCT/!
Karadoc	Stop/NC/stop stop/ET/- !/PONCT/! Mais/CC/mais reculez/NC/- vos/DET/son pieds/NC/pied vous/CLO/le voyez/V/voir bien/ADV/bien qu'/CS/- il/CLS/il faut/V/faillir pas/ADV/- marcher/VINF/marcher sur/P/sur la/DET/le ligne/NC/ligne !/PONCT/! Voilà/V/voilà !/PONCT/!
Lancelot du Lac	Ah/I/- bah/NC/- mon/DET/son vieux/ADJ/vieux c'/CLS/ce est/V/être pas/ADV/- de/P/de tout/DET/tout repos/NC/repos !/PONCT/!
Karadoc	J'/CLS/il en/CLO/- ai/V/avoir marre/NC/- !/PONCT/! J'/CLS/il ai/V/avoir hâte/NC/hâte que/CS/- ma/DET/son tante/NC/tante vienne/VS/venir le/DET/le chercher/VINF/chercher !/PONCT/!
Kadoc	Tatan/NC/- ,/PONCT/, elle/CLS/il fait/V/faire des/DET/un flans/NC/flan !/PONCT/!
Père Blaise	Heu/NC/heu est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il pourrait/V/pouvoir savoir/VINF/savoir ce/DET/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ce/DET/ce chantier/NC/chantier ?/PONCT/?
Lancelot du Lac	Ah/I/- bah/NC/- vous/CLO/le êtes/V/être là/ADV/là vous/CLO/le ?/PONCT/?
Père Blaise	Oui/ADV/oui je/CLS/il suis/V/suivre là/ADV/là ./PONCT/. Vous/CLS/il voyez/V/voir le/DET/le machin/NC/machin en/P/en face/NC/face de/P/de vous/CLO/le avec/P/avec un/DET/un toit/NC/toit pointu/ADJ/pointu ./PONCT/. Hé/NC/- bien/ADV/bien c'/CLS/ce est/V/être une/DET/un chapelle/NC/chapelle ,/PONCT/, un/DET/un lieu/NC/lieu de/P/de recueillement/NC/recueillement …/PONCT/…
Arthur Pendragon	Oui/ADV/oui bah/NC/- ça/PRO/cela va/V/aller !/PONCT/! Écoutez/NC/- !/PONCT/! On/CLS/il a/V/avoir eu/VPP/avoir un/DET/un petit/ADJ/petit coup/NC/coup de/P/de sang/NC/sang …/PONCT/…
Père Blaise	Sans/P/sans blague/NC/blague !/PONCT/! Et/CC/et vous/PRO/lui êtes/V/être obligés/VPP/obliger de/P/de venir/VINF/venir hurler/NC/- ici/ADV/ici !/PONCT/!
Kadoc	Il/CLS/il ressemble/V/ressembler à/P/à tata/NC/tata !/PONCT/!
Karadoc	Ah/I/- c'/CLS/ce est/V/être vrai/ADJ/vrai !/PONCT/! Je/CLS/il suis/V/suivre désolé/VPP/désoler mais/CC/mais y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose !/PONCT/!
Père Blaise	Oh/NC/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/! Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ces/DET/ce cailloux/NC/caillou de/P/de merde/NC/merde !/PONCT/!
Lancelot du Lac	Oh/NC/- c'/CLS/ce est/V/être pas/ADV/- la/DET/le peine/NC/peine de/P/de s'/CLR/se en/CLO/- prendre/VINF/prendre aux/P+D/- cailloux/NC/caillou !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon allez/V/aller à/P/à machin/NC/machin !/PONCT/!
Karadoc	A/P/- Kadoc/NC/- !/PONCT/!
Lancelot du Lac	Oh/NC/- !/PONCT/!
Karadoc	Je/CLS/il sais/V/savoir il/CLS/il est/V/être chiant/NC/- il/CLS/il gagne/V/gagner à/P/à tous/ADJ/tout les/DET/le coups/NC/coup ./PONCT/.
