Kadoc	Pourquoi/ADV je/CL peux/V pas/ADV avoir/V un/D chien/N moi/PRO ?/PONCT
Karadoc	Tatan/N a/V dit/V non/ADV !/PONCT
Kadoc	Mais/C c’/CL est/V juste/ADV pour/P mettre/V des/D coups/N de/P pied/N dedans/ADV !/PONCT
Karadoc	Non/ADV ,/PONCT on/CL ne/ADV met/V pas/ADV des/D coups/N de/P pied/N à/P des/D chiens/N quand/C on/CL est/V gentil/A ./PONCT
Kadoc	Moi/PRO j’/CL en/CL ai/V marre/N de/P toujours/ADV donner/V des/D coups/N de/P pied/N aux/P+D poules/N ./PONCT
Léodagan	Bon/A ,/PONCT on/CL n’/ADV arrive/V pas/ADV à/P avancer/V ./PONCT On/CL se/CL fait/V repérer/V à/P chaque/D fois/N ./PONCT
Arthur Pendragon	Ah/I non/ADV ./PONCT Mais/C c’/CL est/V pas/ADV vrai/A ./PONCT Mais/C comment/ADV vous/CL vous/CL démerdez/N ./PONCT
Bohort	Mais/C c’/CL est/V à/P cause/N de/P leurs/D chiens/N ,/PONCT Sire/N ./PONCT Même/ADV si/C on/CL est/V discret/A ,/PONCT ils/CL nous/CL reniflent/N à/P une/D lieu/N ./PONCT
Arthur Pendragon	Enfin/ADV ,/PONCT on/CL va/V pas/ADV se/CL laisser/V envahir/V ,/PONCT sous/P prétexte/N qu’/C ils/CL ont/V des/D chiens/N !/PONCT
Léodagan	Allez/N -/PONCT y/CL vous/CL ,/PONCT si/C vous/CL vous/CL sentez/N !/PONCT Nous/CL ça/PRO fait/V trois/D fois/N qu’/PRO on/CL se/CL fait/V courser/N comme/P des/D lièvres/N !/PONCT Je/CL commence/V à/P en/CL avoir/V léger/A marre/N !/PONCT
Bohort	Parce/C qu’/C une/D fois/N qu’/PRO ils/CL nous/CL ont/V repérés/V ,/PONCT ils/CL nous/CL pourchassent/N ./PONCT
Léodagan	Saloperie/N de/P clébards/N ./PONCT Alors/ADV pas/ADV moyen/A de/P les/D semer/N ,/PONCT à/P moins/ADV de/P passer/V par/P la/D rivière/N ./PONCT
Bohort	Regardez/V ,/PONCT Sire/N ,/PONCT on/CL est/V trempés/N jusqu’/P aux/P+D genoux/N ./PONCT
Arthur Pendragon	Vous/CL pouvez/V pas/ADV les/D buter/N ,/PONCT au/P+D lieu/N de/P fuir/V ?/PONCT
Léodagan	Non/ADV mais/C vous/CL avez/V pas/ADV vu/V la/D taille/N des/P+D trucs/N ?/PONCT
Bohort	Ce/D sont/V des/D monstres/N ,/PONCT Sire/N !/PONCT Aussi/ADV larges/A que/C hauts/A !/PONCT Tout/PRO en/P muscles/N !/PONCT
Léodagan	Avec/P des/D chicots/N de/P deux/D pouces/N de/P long/A !/PONCT
Arthur Pendragon	Bon/A bah/N ,/PONCT on/CL abandonne/V Kaamelott/N ./PONCT Tous/A au/P+D navire/N ./PONCT On/CL peut/V pas/ADV rester/V parce/C qu’/C y/CL a/V des/D chiens/N -/PONCT chiens/N ./PONCT
Bohort	…/N Du/P+D coup/N on/CL ,/PONCT on/CL peut/V aller/V dans/P un/D pays/N chaud/A ?/PONCT
Arthur Pendragon	Alors/ADV voilà/V ,/PONCT nous/CL avons/V décidé/V de/P faire/V appel/N à/P vous/CL ./PONCT
Père Blaise	Enfin/ADV à/P vous/PRO …/N à/P votre/D pays/N ./PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Galessin	Ne/ADV me/CL dites/V pas/ADV que/C vous/CL avez/V besoin/N d’/P argent/N ./PONCT
Père Blaise	Non/ADV ,/PONCT ne/ADV vous/CL inquiétez/N pas/ADV ,/PONCT on/CL n’/ADV a/V pas/ADV besoin/N d’/P argent/N ./PONCT
Galessin	Et/C bah/N vous/CL en/CL avez/V de/P la/D chance/N ./PONCT Parce/C que/C moi/PRO je/CL peux/V vous/CL dire/V …/N
Arthur Pendragon	Ah/I non/ADV ,/PONCT non/ADV ,/PONCT non/ADV !/PONCT Attention/N !/PONCT On/CL va/V pas/ADV y/CL passer/V deux/D heures/N ,/PONCT on/CL voudrait/V s’/CL équiper/V ,/PONCT en/P chiens/N de/P guerre/N !/PONCT
Père Blaise	Ça/PRO a/V pas/ADV l’/D air/N de/P vous/CL bouleverser/V ./PONCT
Galessin	Parce/C que/C c’/CL est/V bouleversant/N ?/PONCT
Arthur Pendragon	Enfin/ADV quand/C même/ADV ,/PONCT c’/CL est/V pas/ADV votre/D spécialité/N le/D dressage/N de/P chiens/N de/P guerre/N ,/PONCT en/P Orcanie/N ?/PONCT
Galessin	Si/C ./PONCT
Père Blaise	Vous/CL êtes/V sûr/A ?/PONCT
Galessin	Oui/ADV ,/PONCT non/ADV mais/C c’/CL est/V un/D peu/ADV réducteur/N de/P parler/V de/P spécialité/N ./PONCT Parce/C que/C à/P ce/D compte-là/N ,/PONCT des/D spécialités/N on/CL en/CL a/V tout/ADV le/D tour/N du/P+D ventre/N ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT non/ADV mais/C nous/CL ce/PRO qui/PRO nous/CL intéresse/V ,/PONCT c’/CL est/V les/D chiens/N de/P guerre/N ./PONCT
Père Blaise	Qu’/C est/V -/PONCT ce/CL qui/PRO y/CL a/V d’/P autre/A comme/P spécialité/N ?/PONCT
Galessin	Les/D friands/A à/P la/D saucisse/N ./PONCT
Arthur Pendragon	Ah/I non/ADV mais/C on/CL s’/CL en/CL fout/V ,/PONCT euh/N …/N
Galessin	Et/C bah/N vous/CL avez/V tort/N ./PONCT Y/CL a/V des/D bourgeois/N qui/PRO viennent/V de/P Byzance/N pour/P les/D déguster/N ./PONCT
Arthur Pendragon	Eh/N bah/N tant/ADV mieux/ADV !/PONCT Nous/CL ,/PONCT en/P attendant/V ,/PONCT on/CL veut/V des/D chiens/N de/P guerre/N !/PONCT
Galessin	Le/D truc/N c’/CL est/V que/C le/D dressage/N normalement/ADV ,/PONCT on/CL le/CL fait/V plus/ADV ./PONCT
Père Blaise	Vous/CL le/CL fait/V plus/ADV ?/PONCT Mais/C depuis/P quand/ADV ?/PONCT
Galessin	Depuis/P deux/D -/PONCT cents/D ans/N ./PONCT À/P peu/ADV près/ADV ./PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V pas/ADV possible/A !/PONCT
Galessin	Non/ADV ,/PONCT mais/C je/CL vais/V bien/ADV vous/CL trouver/V un/D vieux/A qui/PRO se/CL souvient/V comment/ADV on/CL fait/V ./PONCT
Père Blaise	Un/D vieux/A de/P deux/D -/PONCT cent/D -/PONCT ans/N ?/PONCT
Galessin	Je/CL me/CL débrouille/V …/N sinon/C pour/P les/D friands/A ,/PONCT sans/P regret/N ?/PONCT
Arthur Pendragon	Bon/A alors/ADV !/PONCT Vous/CL vous/CL pointez/N ,/PONCT oui/ADV !/PONCT
Calogrenant	Oh/N ,/PONCT une/D seconde/A non/ADV ./PONCT
Lancelot du Lac	Le/D chien/N est/V pas/ADV rassuré/V ./PONCT
Léodagan	Non/ADV mais/C c’/CL est/V devant/P qu’/C il/CL doit/V être/V le/D chien/N ./PONCT S’/C il/CL est/V derrière/P ,/PONCT ça/PRO sert/V à/P rien/PRO ./PONCT
Lancelot du Lac	Mais/C il/CL a/V peur/N de/P l’/D environnement/N !/PONCT Il/CL doit/V sentir/V les/D animaux/N sauvages/A !/PONCT
Calogrenant	Y/CL a/V trop/ADV de/P bestioles/N dans/P cette/D forêt/N ,/PONCT je/CL l’/CL ai/V toujours/ADV dit/V ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT attendez/V !/PONCT Il/CL est/V censé/A renifler/N les/D ennemis/A bons/A dieu/N !/PONCT Et/C là/ADV on/CL va/V tomber/V sur/P leur/D camp/N comme/P des/D fleurs/N et/C on/CL va/V se/CL faire/V fumer/N !/PONCT
Léodagan	Posez/N -/PONCT le/D par/P terre/N au/P+D moins/ADV le/CL clebs/N !/PONCT Sinon/C il/CL s’/CL habituera/N jamais/ADV !/PONCT
Lancelot du Lac	Mais/C il/CL va/V pas/ADV marcher/V pendant/P trente/D lieux/N !/PONCT
Calogrenant	Regardez/V les/D petites/A pattes/N qu’/C il/CL a/V ./PONCT Il/CL se/CL crève/V deux/D fois/N plus/ADV que/C nous/CL ,/PONCT figurez/N vous/CL ./PONCT
Arthur Pendragon	Posez/N -/PONCT moi/PRO cette/D saloperie/N par/P terre/N ,/PONCT c’/CL est/V un/D ordre/N !/PONCT
Lancelot du Lac	Vas/N -/PONCT y/CL ,/PONCT Attila/N ./PONCT
Léodagan	Bah/N ,/PONCT bah/N où/PRO il/CL va/V ?/PONCT
Calogrenant	Oh/N regardez/N ,/PONCT il/CL rentre/V à/P Kaamelott/N ./PONCT
Lancelot du Lac	Ils/CL sont/V futés/N ces/D petits/A chiens/N ./PONCT
Arthur Pendragon	Ça/PRO a/V jamais/ADV été/V mon/D truc/N ,/PONCT les/D bestioles/N moi/PRO ./PONCT
Galessin	Donc/ADV ,/PONCT si/C je/CL comprends/V bien/ADV ,/PONCT vous/CL êtes/V pas/ADV satisfait/V ?/PONCT
Arthur Pendragon	Pas/ADV des/D masses/N ,/PONCT non/ADV ./PONCT
Galessin	C’/CL est/V sûr/A ,/PONCT c’/CL est/V une/D technique/N bien/ADV particulière/A ./PONCT Et/C puis/ADV c’/CL est/V pas/ADV dans/P votre/D culture/N les/D chiens/N de/P guerre/N ./PONCT C’/CL est/V comme/P là/ADV ,/PONCT j’/CL ai/V apporté/V un/D friand/N ./PONCT
