Guethenoc	C’/CL est/V pas/ADV compliqué/V !/PONCT Les/D attaques/N saxonnes/A ,/PONCT dans/P quelques/D temps/N ,/PONCT y’/N en/P aura/V une/D par/P semaine/N !/PONCT Vous/CL comptez/V faire/V quelque/ADV chose/N ,/PONCT ou/C on/CL attend/V qu’/C ils/CL aient/V génocidé/N la/D moitié/N de/P la/D communauté/N paysanne/A !/PONCT
Arthur Pendragon	Alors/ADV ,/PONCT tout/PRO ce/PRO qu’/PRO on/CL peut/V vous/CL dire/V ,/PONCT c’/CL est/V qu’/C on/CL maîtrise/N la/D situation/N ./PONCT
Léodagan	On/CL maîtrise/N ,/PONCT on/CL maîtrise/N ,/PONCT heu/N …/PONCT
Arthur Pendragon	Et/C ben/N quoi/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO y/CL a/V ?/PONCT
Léodagan	"Ben/N ,/PONCT je/CL sais/V pas/ADV !/PONCT On/CL se/CL prend/V raclée/N sur/P raclée/N ,/PONCT vous/CL dites/V  /N ""/PONCT on/CL maîtrise/N ""/PONCT ,/PONCT moi/PRO je/CL cherche/V !/PONCT"
Guethenoc	En/P tout/D cas/N vu/V de/P chez/P nous/PRO ,/PONCT vous/CL maîtrisez/N que/C dalle/N !/PONCT
Arthur Pendragon	Nan/N mais/C enfin/ADV ,/PONCT je/CL veux/V dire/V ,/PONCT euh/N …/PONCT On/CL gère/V !/PONCT
Léodagan	On/CL gère/V ,/PONCT on/CL gère/V ,/PONCT heu/N …/PONCT
Guethenoc	Vous/CL gérez/N quoi/PRO !/PONCT C’/CL est/V tout/ADV cramé/N !/PONCT Personne/PRO fout/V plus/ADV le/D nez/N dehors/ADV !/PONCT
Arthur Pendragon	Bon/A ,/PONCT disons/V que/C ça/PRO nous/CL préoccupe/V ,/PONCT voilà/V !/PONCT
Léodagan	Ouais/N ,/PONCT ça/PRO ,/PONCT ouais/N !/PONCT
Lancelot du Lac	Les/D paysans/N sont/V en/P colère/N ,/PONCT Sire/N ./PONCT C’/CL est/V pas/ADV une/D blague/N ./PONCT
Père Blaise	Moi/PRO je/CL vous/CL le/CL dis/V ,/PONCT ça/PRO sent/V la/D révolte/N !/PONCT
Lancelot du Lac	Essayez/N de/P vous/CL mettre/V un/D peu/ADV à/P leur/D place/N !/PONCT
Arthur Pendragon	Ah/I non/ADV !/PONCT Non/ADV merci/N non/ADV ,/PONCT sans/P façon/N !/PONCT
Lancelot du Lac	Ils/CL ont/V déjà/ADV une/D vie/N pas/ADV facile/A ,/PONCT mais/C les/D attaques/N incessantes/A par/P -/PONCT dessus/P le/D marché/N ,/PONCT ils/CL en/CL peuvent/V plus/ADV !/PONCT
Arthur Pendragon	Enfin/ADV !/PONCT Est/V -/PONCT ce/CL qu’/C on/CL est/V bien/ADV sûr/A qu’/C ils/CL exagèrent/N pas/ADV un/D peu/ADV !/PONCT
Père Blaise	Ah/I ben/N les/D Saxons/N ,/PONCT c’/CL est/V bien/ADV leur/D genre/N de/P s’/CL en/CL prendre/V aux/P+D paysans/N ./PONCT
Lancelot du Lac	Avancer/V jusqu’/P à/P la/D forteresse/N ,/PONCT ils/CL osent/V pas/ADV trop/ADV encore/ADV ,/PONCT mais/C les/D fermes/N ,/PONCT alors/ADV là/ADV c’/CL est/V la/D fête/N !/PONCT
Père Blaise	Ils/CL crament/N les/D cultures/N ,/PONCT ils/CL bousillent/N les/D vaches/N !/PONCT
Arthur Pendragon	Ils/CL bousillent/N les/D vaches/N ?/PONCT
Lancelot du Lac	Ils/CL bousillent/N tous/A ce/D qu’/C ils/CL trouvent/V
Père Blaise	Nan/N mais/C c’/CL est/V des/D gros/A cons/N les/D Saxons/N ,/PONCT faut/V pas/ADV croire/V !/PONCT
Arthur Pendragon	Ah/I non/ADV mais/C si/ADV ,/PONCT ah/N mais/C ça/PRO je/CL sais/V ,/PONCT c’/CL est/V sûr/A …/PONCT
Lancelot du Lac	Bon/A ,/PONCT on/CL va/V essayer/V d’/P organiser/V une/D défense/N un/D peu/ADV plus/ADV efficace/A ./PONCT Mais/C vous/CL de/P votre/D côté/N …/PONCT
Père Blaise	Ouais/N !/PONCT Vous/CL échapperez/N pas/ADV à/P un/D petit/A discours/N !/PONCT
Arthur Pendragon	Oh/N non/PREF ,/PONCT mais/C ça/PRO me/CL gonfle/V les/D discours/N au/P+D peuple/N !/PONCT
Lancelot du Lac	Ouais/N ,/PONCT mais/C ils/CL ont/V plus/ADV confiance/N !/PONCT Il/CL faut/V qu’/C ils/CL nous/CL entendent/V !/PONCT
Père Blaise	Ouais/N !/PONCT Surtout/ADV dites/A pas/N de/P conneries/N ,/PONCT je/CL les/CL sens/V bien/ADV à/P cran/N en/P ce/D moment/N …/PONCT
Lancelot du Lac	Et/C comme/C ils/CL vont/V être/V bien/ADV cinq/D mille/D devant/N la/D tribune/N …/PONCT
Père Blaise	Préparez/N bien/ADV le/D truc/N ,/PONCT surtout/ADV !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT ben/N ça/PRO va/V !/PONCT Vous/CL me/CL prenez/V pour/P un/D manche/N !/PONCT
Père Blaise	Et/C à/P la/D fin/N oubliez/N pas/ADV ,/PONCT heu/N …/PONCT Sortez/N Excalibur/N ,/PONCT ça/PRO impressionne/N toujours/ADV bien/ADV !/PONCT
Arthur Pendragon	"La/D situation/N est/V préoccupante/A !/PONCT Les/D attaques/N incessantes/A de/P ces/D dernières/A semaines/N …/PONCT Vous/CL savez/V ce/PRO que/PRO ça/PRO veut/V dire/V ""/PONCT préoccupante/A ""/PONCT ou/C pas/ADV !/PONCT Non/ADV mais/C y/CL a/V pas/ADV de/P honte/N ,/PONCT dites/V -/PONCT le/D !/PONCT"
Arthur Pendragon	Préoccupante/N ça/PRO veut/V dire/V qu’/C il/CL y/CL a/V de/P quoi/PRO se/CL faire/V des/D cheveux/N ,/PONCT du/P+D souci/N ./PONCT la/D situation/N est/V préoccupante/A …/PONCT Les/D attaques/N incessantes/A de/P ces/D dernières/A semaines/N nous/CL ont/V laissé/V passablement/ADV affaiblis/V ./PONCT
Arthur Pendragon	Non/ADV mais/C qu’/C est/V -/PONCT ce/CL qu’/C y/CL a/V encore/ADV !/PONCT
Lancelot du Lac	Ben/N c’/CL est/V un/D peu/ADV chaud/A ,/PONCT là/ADV ,/PONCT pour/P eux/PRO !/PONCT
Arthur Pendragon	"Quoi/PRO ?/PONCT ""/PONCT Passablement/N ""/PONCT ou/C ""/PONCT affaiblis/V ""/PONCT ?/PONCT"
Lancelot du Lac	Pff/N …/PONCT !/PONCT C’/CL est/V un/D tout/N !/PONCT
Yvain	Moi/PRO non/ADV plus/ADV ,/PONCT j’/CL ai/V rien/PRO pigé/N !/PONCT
Gauvain	"Non/ADV ,/PONCT moi/PRO ça/PRO va/V !/PONCT Mais/C j’/CL ai/V de/P nouveau/N oublié/V pour/P ""/PONCT préoccupante/A ""/PONCT !/PONCT"
Arthur Pendragon	Nous/CL allons/V contre/P -/PONCT attaquer/V !/PONCT Et/C nous/CL allons/V contre/P -/PONCT attaquer/V fort/ADV !/PONCT Le/D mal/N sera/V coupé/N à/P la/D racine/N !/PONCT
Gauvain	J’/CL aurais/V dit/V à/P la/D source/N ,/PONCT moi/PRO !/PONCT
Yvain	La/D source/N sera/V coupée/N à/P la/D racine/N ?/PONCT
Gauvain	Non/ADV !/PONCT Plutôt/ADV ,/PONCT plus/ADV comme/P …/PONCT
Arthur Pendragon	Excusez/N -/PONCT moi/PRO !/PONCT Vous/CL pouvez/V fermer/V vos/D gueules/N !/PONCT
Lancelot du Lac	Bon/A ,/PONCT Sire/N ,/PONCT abrégeons/N !/PONCT Faites/N un/D effet/N de/P manche/N ,/PONCT et/C puis/ADV on/CL part/V !/PONCT
Calogrenant	Ah/I ouais/N !/PONCT Parce/C que/C si/C ça/PRO s’/CL énerve/N en/P face/N ,/PONCT on/CL va/V pas/ADV se/CL la/CL jouer/V ,/PONCT je/CL vous/CL préviens/N moi/PRO !/PONCT
Arthur Pendragon	Vous/CL avez/V peur/N pour/P vos/D frères/N !/PONCT Vous/CL avez/V peur/N pour/P vos/D femmes/N !/PONCT Pour/P vos/D enfants/N !/PONCT Je/CL vous/CL promets/N ,/PONCT à/P tous/A ,/PONCT que/C les/D Saxons/N vont/V apprendre/V qu’/C ils/CL ne/ADV sont/V pas/ADV chez/P eux/PRO sur/P l’/D île/N de/P Bretagne/N !/PONCT Et/C s’/C ils/CL ne/ADV l’/CL entendent/V pas/ADV ,/PONCT je/CL m’/CL occuperai/N de/P leur/D déboucher/V les/D oreilles/N …/PONCT …/PONCT avec/P ça/PRO !/PONCT
Arthur Pendragon	C’/CL est/V quand/ADV même/ADV pas/ADV des/D flèches/N !/PONCT
Arthur Pendragon	J’/CL aime/V pas/ADV leur/D raconter/V des/D conneries/N ,/PONCT je/CL suis/V pas/ADV là/ADV pour/P ça/PRO !/PONCT
Lancelot du Lac	Ouais/N …/PONCT Mais/C de/P l’/D autre/A côté/N ,/PONCT on/CL agit/V !/PONCT
Père Blaise	C’/CL est/V pas/ADV comme/P si/C on/CL les/CL enfumait/N !/PONCT
Arthur Pendragon	Et/C ça/PRO me/CL tue/V que/C ça/PRO marche/V encore/ADV le/D coup/N de/P l’/D épée/N en/P l’/D air/N !/PONCT
Père Blaise	Y/CL sont/V fiers/N de/P leur/D souverain/A !/PONCT Vous/CL allez/V pas/ADV leur/D enlever/V ça/PRO !/PONCT
Lancelot du Lac	Le/D moral/N est/V une/D arme/N de/P guerre/N ,/PONCT Sire/N ./PONCT Vous/CL le/CL savez/V bien/ADV ./PONCT
Lancelot du Lac	D’/P ailleurs/ADV il/CL faut/V que/C vous/CL veniez/N parler/V aux/P+D soldats/N pour/P les/D encourager/V avant/P qu’/C ils/CL partent/V !/PONCT
Père Blaise	Et/C oubliez/N pas/ADV de/P sortir/V Excalibur/N à/P la/D fin/N !/PONCT Ça/PRO les/D impressionne/N bien/ADV !/PONCT
Arthur Pendragon	Eux/PRO non/ADV plus/ADV ,/PONCT c’/CL est/V pas/ADV des/D flèches/N !/PONCT
Lancelot du Lac	S’/C il/CL vous/CL plaît/V !/PONCT S’/C il/CL vous/CL plaît/V !/PONCT Si/C nous/CL en/CL sommes/V …/PONCT Si/C nous/CL en/CL sommes/V réduits/V aujourd’hui/N à/P exiger/V ce/D nouvel/A impôt/N ,/PONCT ce/PRO n’/ADV est/V pas/ADV par/P cruauté/N !/PONCT Kaamelott/N se/CL trouve/V dans/P la/D nécessité/N de/P faire/V appel/N à/P toute/A la/D communauté/N paysanne/A de/P Bretagne/N pour/P un/D projet/N capital/N !/PONCT
Lancelot du Lac	C’/CL est/V pour/P quoi/PRO déjà/ADV ?/PONCT
Arthur Pendragon	Pourquoi/ADV quoi/PRO ?/PONCT
Lancelot du Lac	Ben/N pourquoi/C est/V -/PONCT ce/CL qu’/C on/CL a/V besoin/N de/P fonds/N ?/PONCT
Arthur Pendragon	Parce/C qu’/C on/CL est/V raide/N !/PONCT
Lancelot du Lac	Nan/N mais/C y/CL avait/V pas/ADV un/D autre/A truc/N ,/PONCT euh/N …/PONCT Vous/CL vouliez/V pas/ADV construire/V un/D …/PONCT je/CL sais/V pas/ADV quoi/PRO …/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV ,/PONCT ben/N non/ADV ,/PONCT je/CL veux/V rien/PRO construire/V ./PONCT
Lancelot du Lac	Ah/I bon/A !/PONCT ben/N ,/PONCT je/CL croyais/V !/PONCT
Calogrenant	Oubliez/N pas/ADV de/P leur/D dire/V que/C ceux/PRO qui/PRO payent/N pas/ADV seront/V pendus/N !/PONCT
Lancelot du Lac	Ah/I ouais/N …/PONCT Alors/ADV ,/PONCT encore/ADV une/D toute/A petite/A chose/N !/PONCT
Père Blaise	Parce/C qu’/C en/P fait/N je/CL …/PONCT Si/C ça/PRO vous/CL gonfle/V ,/PONCT on/CL peut/V parler/V d’/P autre/A chose/N !/PONCT
Lancelot du Lac	Mais/C c’/CL est/V pas/ADV ça/PRO !/PONCT Mais/C vous/CL venez/N trois/D fois/N par/P semaine/N pour/P nous/CL parler/V d’/P argent/N !/PONCT C’/CL est/V devenu/V une/D manie/N !/PONCT
Arthur Pendragon	Vous/CL êtes/V inquiet/A ,/PONCT toujours/ADV inquiet/A !/PONCT Le/D pognon/N ,/PONCT ça/PRO rentre/V ,/PONCT ça/PRO sort/V ,/PONCT c’/CL est/V jamais/ADV bien/ADV grave/A !/PONCT
Père Blaise	Oui/ADV ,/PONCT oui/ADV oui/ADV !/PONCT Sauf/P que/C le/D nôtre/PRO il/CL sort/V !/PONCT Mais/C il/CL rentre/V pas/ADV !/PONCT Alors/ADV du/P+D coup/N ,/PONCT je/CL me/CL suis/V dit/V que/C ça/PRO serait/V peut-être/N une/D bonne/A idée/N de/P s’/CL inquiéter/V !/PONCT
Arthur Pendragon	Il/CL rentre/V pas/ADV ?/PONCT Attendez/N ?/PONCT Entre/P les/D impôts/N ,/PONCT les/D tribus/N ,/PONCT les/D trésors/N de/P quête/N ,/PONCT venez/N pas/ADV dire/V qu’/ADV il/CL rentre/V pas/ADV ?/PONCT
Père Blaise	Les/D trésors/N de/P quête/N ?/PONCT
Lancelot du Lac	Rien/PRO que/PRO le/D bracelet/N que/C j’/CL ai/V rapporté/V de/P la/D cave/N du/P+D Roi/N Félon/N !/PONCT Un/D bracelet/N en/P or/N ,/PONCT large/A comme/C ça/PRO !/PONCT Vous/CL allez/V pas/ADV me/CL dire/V que/C ça/PRO vaut/V rien/PRO !/PONCT
Père Blaise	Mais/C il/CL est/V où/ADV ,/PONCT ce/D bracelet/N ?/PONCT
Lancelot du Lac	Ben/N dans/P la/D salle/N des/P+D coffres/N !/PONCT
Père Blaise	Dans/P la/D salle/N des/P+D coffres/N ?/PONCT Mais/C qui/PRO l’/D y/CL a/V mis/V dans/P la/D salle/N des/P+D coffres/N ?/PONCT
Lancelot du Lac	Mais/C je/CL ne/ADV sais/V plus/ADV …/PONCT Le/D Seigneur/N Léodagan/N ,/PONCT il/CL me/CL semble/V !/PONCT On/CL a/V fait/V sac/N commun/A pour/P les/D autres/A bijoux/N !/PONCT
Père Blaise	Évidemment/N ,/PONCT si/C vous/CL descendez/V des/D trucs/N sans/P me/CL le/CL dire/V ,/PONCT je/CL vais/V avoir/V du/P+D mal/N à/P me/CL faire/V une/D idée/N !/PONCT
Arthur Pendragon	Attendez/N !/PONCT Attendez/N une/D seconde/A !/PONCT C’/CL est/V Léodagan/N qu’/C a/V descendu/V le/D sac/N !/PONCT
Lancelot du Lac	Ben/N je/CL suis/V pas/ADV sûr/A ,/PONCT mais/C y/CL a/V pas/ADV de/P raison/N !/PONCT C’/CL est/V toujours/ADV lui/PRO qui/PRO descend/V tout/PRO …/PONCT Oh/N et/C pis/ADV j’/CL en/CL ai/V marre/N !/PONCT Je/CL risque/V ma/D peau/N pour/P ramener/V des/D richesses/N ,/PONCT et/C personne/PRO sait/V où/ADV elles/PRO sont/V !/PONCT Et/C qu’/C est/V -/PONCT ce/CL qui/PRO va/V se/CL passer/V le/D jour/N où/PRO on/CL mettra/V la/D main/N sur/P le/D Graal/N !/PONCT On/CL va/V le/D perdre/V aussi/ADV !/PONCT
Arthur Pendragon	Ça/PRO va/V oui/ADV ?/PONCT J’/CL y/CL suis/V pour/P quelque/D chose/N ,/PONCT moi/PRO ,/PONCT à/P votre/D histoire/N de/P bracelet/N ?/PONCT Occupez/N -/PONCT vous/CL de/P vos/D affaires/N vous-même/N ,/PONCT au/P+D lieu/N de/P les/D confier/V à/P Léodagan/N ?/PONCT
Lancelot du Lac	J’/CL ai/V confiance/N !/PONCT
Arthur Pendragon	Pff/N …/PONCT En/P Léodagan/N ?/PONCT Hé/N ben/N vous/CL êtes/V pas/ADV futé/N ?/PONCT
Léodagan	Hé/N ben/N ?/PONCT Y’/N en/P a/V bien/ADV du/P+D blé/N ?/PONCT
Père Blaise	Attention/N !/PONCT Tout/PRO ce/PRO qui/PRO brille/N n’/ADV est/V pas/ADV d’/P or/N !/PONCT
Léodagan	Et/C ça/PRO ,/PONCT c’/CL est/V pas/ADV de/P l’/D or/N ,/PONCT ça/PRO ?/PONCT
Père Blaise	Nan/N ,/PONCT mais/C …/PONCT C’/CL était/V pour/P dire/V qu’/C il/CL faut/V pas/ADV se/CL fier/A aux/P+D apparences/N !/PONCT Y/CL a/V pas/ADV tant/ADV de/P blé/N que/C ça/PRO !/PONCT
Arthur Pendragon	Ouais/N !/PONCT Bon/A alors/ADV ,/PONCT il/CL est/V où/ADV ce/PRO bracelet/N !/PONCT
Léodagan	Quel/A bracelet/N ?/PONCT
Arthur Pendragon	Celui/PRO que/PRO Lancelot/N vous/CL a/V confié/V ./PONCT
Léodagan	Lancelot/N m’/CL a/V confié/V un/D bracelet/N ?/PONCT Ah/I ben/N ,/PONCT première/A nouvelle/N ?/PONCT
Père Blaise	En/P tout/D cas/N ,/PONCT il/CL a/V pas/ADV l’/D air/N d’/P être/V là/ADV !/PONCT
Léodagan	Parce/C que/C vous/CL voyez/V ça/PRO d’/P un/D coup/N d’/P œil/N ,/PONCT vous/CL ?/PONCT Ah/I ben/N chapeau/N ?/PONCT Je/CL croyais/V que/C ça/PRO rendait/V bigleux/N d’/P écrire/V ?/PONCT
Père Blaise	Il/CL est/V pas/ADV dans/P mon/D inventaire/N !/PONCT
Léodagan	Vous/CL allez/V peut-être/N me/CL faire/V croire/V qu’/C il/CL est/V à/P jour/N ,/PONCT votre/D inventaire/N ?/PONCT
Père Blaise	A/P peu/ADV de/P choses/N près/P ,/PONCT oui/N !/PONCT
Léodagan	Mais/C vous/CL savez/V pas/ADV combien/C y/CL a/V ,/PONCT et/C puis/ADV c’/CL est/V tout/ADV !/PONCT Vous/CL pleurnichez/N du/P+D soir/N au/P+D matin/N ,/PONCT soi-disant/N qu’/PRO y/CL a/V pas/ADV un/D rond/N !/PONCT
Arthur Pendragon	Ouais/N ,/PONCT ben/N ça/PRO change/V pas/ADV le/D coup/N du/P+D bracelet/N ,/PONCT ça/PRO !/PONCT
Léodagan	Mais/C vous/CL allez/V me/CL gonfler/V jusqu’/P à/P quand/ADV ,/PONCT avec/P votre/D bracelet/N ?/PONCT Je/CL vous/CL dit/V que/C je/CL l’/CL ai/V jamais/ADV vu/V ?/PONCT
Père Blaise	Y/CL a/V pas/ADV que/C le/D bracelet/N ,/PONCT y/CL a/V le/D reste/N aussi/ADV !/PONCT
Léodagan	Quel/A reste/V ?/PONCT Ah/I ,/PONCT attention/N ,/PONCT je/CL sais/V pas/ADV ce/PRO que/PRO vous/CL me/CL faites/V ?/PONCT Mais/C j’/CL ai/V pas/ADV une/D tête/N à/P chapeau/N ,/PONCT je/CL vous/CL préviens/N ?/PONCT
Père Blaise	On/CL ne/ADV vous/CL accuse/V pas/ADV !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C ça/PRO pourrait/V venir/V !/PONCT Est/V -/PONCT ce/CL que/C c’/CL est/V vous/CL qui/PRO descendez/V les/D sacs/N aux/P+D retours/N de/P quêtes/N !/PONCT
Léodagan	Ça/PRO m’/CL arrive/V ,/PONCT oui/I !/PONCT Et/C alors/ADV !/PONCT
Arthur Pendragon	Et/C alors/ADV vous/CL descendez/V tout/ADV le/D sac/N ,/PONCT où/PRO vous/CL faites/V une/D pause/N au/P+D milieu/N de/P l’/D escalier/N pour/P faire/V le/D tri/N ?/PONCT
Léodagan	Quel/A tri/N ?/PONCT
Arthur Pendragon	Entre/P les/D trucs/N que/C vous/CL me/CL laissez/V et/C ceux/PRO que/PRO vous/CL vous/CL mettez/N dans/P les/D fouilles/N ./PONCT
Léodagan	Mais/C c’/CL est/V pas/ADV croyable/N d’/P entendre/V ça/PRO !/PONCT
Père Blaise	On/CL va/V peut-être/N se/CL calmer/V un/D petit/A peu/ADV …/PONCT
Léodagan	Des/D bracelets/N ,/PONCT je/CL peux/V m’/CL en/P payer/V deux/D cents/D ,/PONCT si/C j’/CL ai/V envie/N !/PONCT
Arthur Pendragon	En/P plus/ADV de/P ceux/PRO que/PRO vous/CL me/CL piquez/N ,/PONCT vous/CL aurez/V de/P quoi/PRO ouvrir/V une/D boutique/N !/PONCT
Léodagan	Oh/N pis/ADV j’/CL y/CL crois/V pas/ADV …/PONCT
Arthur Pendragon	Ça/PRO va/V partir/V …/PONCT
Calogrenant	Seigneur/N Lancelot/N ?/PONCT
Lancelot du Lac	Ouais/N !/PONCT J’/CL arrive/V !/PONCT
Lancelot du Lac	J’/CL arrive/V !/PONCT
