Perceval de Galles	Y/CLO a/V quelque/DET chose/NC qui/PROREL vous/CLS chiffonne/NC ?/PONCT
Karadoc	Non/ADV ,/PONCT je/CLS regarde/V les/DET plaques/NC là/ADV ./PONCT Combien/ADVWH y’/NC en/P a/V ./PONCT
Perceval de Galles	Sept/DET ./PONCT
Karadoc	ah/NC parce/CS que/CS je/CLS me/CLO disais/V ,/PONCT premier/ADJ jour/NC d’/NC entraînement/NC à/P la/DET casse/NC ,/PONCT attention/NC de/P pas/ADV sauter/VINF les/DET étapes/NC trop/ADV vite/ADV ./PONCT
Perceval de Galles	Alors/ADV qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Karadoc	A/P mon/DET avis/NC ,/PONCT avec/P cinq/DET déjà/ADV on/CLS a/V de/P quoi/PROWH commencer/VINF ./PONCT
Arthur Pendragon	Vous/CLS savez/V quitte/ADJ à/P roupiller/NC autant/ADV rester/VINF dans/P vos/DET piaules/NC ,/PONCT hein/NC ,/PONCT c’/NC est/V pas/ADV la/DET peine/NC de/P vous/CLO mettre/VINF en/P tenue/NC ./PONCT
Perceval de Galles	Non/ADV non/ADV mais/CC on/CLS roupille/NC pas/ADV ,/PONCT Sire/NPP ,/PONCT on/CLS se/CLR prépare/V ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS manigancez/NC avec/P ça/PRO ?/PONCT
Perceval de Galles	C’/NC est/V pour/P notre/DET entraînement/NC à/P la/DET casse/NC ./PONCT On/CLS a/V décidé/VPP de/P commencer/VINF assez/ADV modeste/ADJ ./PONCT
Karadoc	Quitte/ADJ à/P finir/VINF plus/ADV haut/ADJ que/CS prévu/VPP ,/PONCT hein/NC ./PONCT
Perceval de Galles	Progressif/NC ./PONCT
Arthur Pendragon	Vous/CLS allez/V casser/VINF les/DET pierres/NC là/ADV ?/PONCT
Perceval de Galles,Karadoc	Ouais/NC ./PONCT
Arthur Pendragon	A/P mains/NC nues/ADJ ?/PONCT
Karadoc	ben/NC ouais/NC ./PONCT
Perceval de Galles	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP ?/PONCT
Arthur Pendragon	Non/ADV mais/CC je/CLS devais/NC aller/VINF chez/P Dagonet/NC ,/PONCT mais/CC ça/PRO fait/VPP rien/PRO ./PONCT
Perceval de Galles	Vous/CLS restez/NC assister/VINF deux/DET minutes/NC ?/PONCT
Arthur Pendragon	Je/CLS vais/V vous/CLO dire/VINF ,/PONCT même/ADV si/CS le/DET pays/NC était/V à/P feu/NC et/CC à/P sang/NC ,/PONCT il/CLS serait/V hors/P de/P question/NC que/CS je/CLS loupe/NC un/DET truc/NC pareil/ADJ ./PONCT Allez/NC -/PONCT y/CLO ./PONCT
Arthur Pendragon	Attendez/NC ,/PONCT deux/DET secondes/NC ,/PONCT je/CLS voulais/NC vous/CLO dire/VINF quelque/DET chose/NC ./PONCT Heu/NC …/PONCT Je/CLS gueule/NC souvent/ADV sur/P vous/PRO ,/PONCT non/ADV c’/NC est/V vrai/ADJ ,/PONCT je/CLS je/CLS suis/V un/DET peu/ADV sec/ADJ ,/PONCT tout/ADV ça/PRO ./PONCT Mais/CC pour/P quelqu’/NC un/DET comme/P moi/PRO qui/PROREL ai/V facilement/ADV tendance/NC à/P la/DET dépression/NC ,/PONCT c’/NC est/V très/ADV important/ADJ ce/DET que/CS vous/CLS faites/VPP ./PONCT
Perceval de Galles	Ah/I bon/ADJ ?/PONCT
Arthur Pendragon	Ouais/NC ./PONCT Parce/CS que/CS ,/PONCT je/CLS ne/ADV sais/V pas/ADV comment/ADVWH vous/CLS dire/VINF ./PONCT C’/NC est/V systématiquement/ADV débile/NC ,/PONCT mais/CC c’/NC est/V toujours/ADV inattendu/ADJ ./PONCT Et/CC ça/PRO ,/PONCT c’/NC est/V très/ADV important/ADJ pour/P la/DET …/PONCT la/DET santé/NC du/P+D …/PONCT du/P+D cigare/NC ./PONCT Je/CLS ne/ADV vous/CLS embête/NC plus/ADV ,/PONCT allez/V -/PONCT y/CLO ./PONCT
Karadoc	Première/ADJ chose/NC
Perceval de Galles	Afin/P d’/NC affiner/NC le/DET mouvement/NC pour/P atteindre/VINF le/DET point/NC d’/NC impact/NC de/P façon/NC péremptoire/ADJ ./PONCT
Arthur Pendragon	De/P façon/NC péremptoire/ADJ ?/PONCT
Karadoc	Ben/NPP oui/NC ./PONCT La/DET force/NC vient/V dans/P ce/DET sens/NC -/PONCT là/ADV et/CC les/DET plaques/NC sont/V péremptoires/ADJ par/P rapport/NC à/P l’/NC axe/NC ./PONCT
Arthur Pendragon	Perpendiculaires/NC ?/PONCT
Perceval de Galles	Attention/NC ,/PONCT nous/CLS on/CLS parle/V du/P+D croisement/NC des/P+D axes/NC ./PONCT
Karadoc	Non/ADV mais/CC perpendiculaire/NC ça/PRO marche/V aussi/ADV ./PONCT Comme/P les/DET plaques/NC sont/V péremptoires/ADJ ou/CC perpendiculaires/NC par/P rapport/NC au/P+D sol/NC …/PONCT
Arthur Pendragon	Parallèles/NC ./PONCT
Perceval de Galles	Non/ADV mais/CC nous/CLS on/CLS veut/V dire/VINF que/CS ça/PRO tranche/NC ./PONCT
Arthur Pendragon	Ouais/NC ./PONCT Mais/CC vous/PRO dites/VPP ça/PRO tranche/NC alors/ADV ce/PRO sera/V plus/ADV simple/ADJ parce/CS que/CS …/PONCT
Arthur Pendragon	Attendez/NC ,/PONCT les/DET plaques/NC et/CC le/DET sol/NC ,/PONCT ça/PRO se/CLR croise/V pas/ADV ,/PONCT c’/NC est/V parallèle/ADJ ./PONCT Si/CS vous/CLS voulez/V du/P+D perpendiculaire/NC ,/PONCT vous/CLS avez/V le/DET sol/NC et/CC les/DET tréteaux/NC par/P exemple/NC ./PONCT
Karadoc	Non/ADV mais/CC on/CLS s’/NC en/P fout/V ,/PONCT on/CLS va/V pas/ADV casser/VINF les/DET tréteaux/NC !/PONCT
Arthur Pendragon	Et/CC si/CS je/CLS vous/CLO dis/V que/ADV vous/CLO êtes/V deux/DET glands/NC ,/PONCT là/ADV vous/CLS avez/V du/P+D péremptoire/ADJ ./PONCT C’/NC est/V vous/CLO qui/PROREL voyez/V ./PONCT
Karadoc	Allez/NC -/PONCT y/CLO ,/PONCT sire/NC ,/PONCT montez/NC sur/P les/DET plaques/NC ./PONCT
Arthur Pendragon	Monter/NC sur/P les/DET plaques/NC ?/PONCT Pour/P quoi/PROWH faire/VINF ?/PONCT
Perceval de Galles	Comme/P ça/PRO vous/CLS voyez/V que/CS c’/NC est/V pas/ADV truqué/NC ./PONCT
Arthur Pendragon	Non/ADV non/ADV mais/CC c’/NC est/V bon/ADJ ,/PONCT c’/NC est/V bon/ADJ ./PONCT
Perceval de Galles	Allez/NC -/PONCT y/CLO ,/PONCT montez/NC !/PONCT
Arthur Pendragon	Mais/CC non/ADV enfin/ADV ,/PONCT vous/CLS allez/V pas/ADV me/CLO faire/VINF crapahuter/NC là-dessus/ADV ,/PONCT je/CLS le/CLO vois/V bien/ADV que/CS c’/NC est/V pas/ADV truqué/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC ?/PONCT
Karadoc	Je/CLS vous/CLO prouve/V qu’/NC il/CLS n’/NC y/CLO a/V pas/ADV de/P système/NC caché/VPP ./PONCT
Arthur Pendragon	Non/ADV mais/CC c’/NC est/V bon/ADJ maintenant/ADV ,/PONCT arrêtez/NC le/DET cirque/NC ,/PONCT enfin/ADV ,/PONCT on/CLS va/V pas/ADV y/CLO passer/VINF la/DET journée/NC ./PONCT Je/CLS vous/CLO dis/V qu’/NC il/CLS faut/V que/CS j’/NC aille/V chez/P Dagonet/NC ./PONCT Alors/ADV j’/NC attends/NC que/PROREL vous/CLS vous/CLO pétiez/NC un/DET bras/NC et/CC je/CLS me/CLR casse/V ,/PONCT magnez/NC -/PONCT vous/CLS le/CLO tronc/NC ./PONCT
Karadoc	Mais/CC on/CLS peut/V pas/ADV se/CLR péter/NC un/DET bras/NC ./PONCT
Perceval de Galles	A/P partir/VINF du/P+D moment/NC où/PROREL c’/NC est/V bien/ADV péremptoire/ADJ …/PONCT
Karadoc	Ouais/NC sauf/P que/CS …/PONCT
Arthur Pendragon	Quoi/PROWH encore/ADV ?/PONCT
Perceval de Galles	Y/CLO a/V quelque/DET chose/NC qui/PROREL vous/CLS gêne/NC ?/PONCT
Karadoc	Je/CLS me/CLO demande/V si/ADV cinq/DET plaques/NC ça/PRO fait/VPP pas/ADV un/DET peu/ADV gonzesse/NC quand/CS même/ADV ,/PONCT hein/NC …/PONCT
Karadoc	Non/ADV mais/CC on/CLS va/V commencer/VINF avec/P douze/DET quand/CS même/ADV cela/PRO fera/V un/DET pallier/VINF ./PONCT
Perceval de Galles	Et/CC après/P on/CLS fera/V treize/DET ,/PONCT quatorze/DET ,/PONCT quinze/DET ,/PONCT enfin/ADV tous/ADJ les/DET chiffres/NC impairs/NC jusqu’/NC à/P vingt/DET -/PONCT deux/DET ./PONCT
Karadoc	Prêt/NC ?/PONCT
Perceval de Galles	Prêt/NC Sire/NPP ?/PONCT
Arthur Pendragon	Ah/I ben/NC moi/PRO …/PONCT ouais/NC ./PONCT
Perceval de Galles	Vous/CLS voulez/V qu’/NC on/CLS essaye/V avec/P dix/DET ?/PONCT
