Lancelot du Lac	Ah/I ,/PONCT seigneur/N Bohort/N !/PONCT Mais/C …/N ça/PRO va/V !/PONCT Vous/CL n’/ADV avez/V pas/ADV l’/D air/N dans/P votre/D assiette/N !/PONCT
Bohort	Qu’/C est/V -/PONCT ce/CL que/C la/D bonne/A humeur/N ,/PONCT seigneur/N Lancelot/N ?/PONCT Une/D illusion/N éphémère/A ?/PONCT Un/D mirage/N de/P l’/D esprit/N qui/PRO bien/ADV vite/ADV s’/CL évanouit/N ?/PONCT
Lancelot du Lac	Mais/C …/N heu/N ,/PONCT vous/CL êtes/V dans/P votre/D assiette/N ou/C pas/ADV ?/PONCT
Calogrenant	Les/D routes/N sont/V enneigées/N ,/PONCT les/D routes/N sont/V enneigées/N c’/CL est/V tout/ADV !/PONCT
Arthur Pendragon	Mais/C on/CL ne/ADV peux/V plus/ADV circuler/V ,/PONCT venez/N pas/ADV dire/V qu’/ADV c’/CL est/V pas/ADV un/D problème/N ./PONCT
Léodagan	Ben/N chacun/PRO chez/P soi/PRO ,/PONCT comme/P ça/PRO on/CL évite/V les/D visites/N d’/P emmerdeurs/N ./PONCT
Hervé de Rinel	De/P toute/D façon/N ,/PONCT on/CL ne/ADV va/V pas/ADV pelleter/N la/D neige/N nous-mêmes/N ./PONCT
Arthur Pendragon	Pourquoi/ADV ?/PONCT Vous/CL avez/V trop/ADV de/P boulot/N ?/PONCT
Perceval de Galles	Nous/CL ,/PONCT on/CL l’/CL a/V fait/V ce/D matin/N pour/P dégager/V la/D porte/V du/P+D château/N ./PONCT Je/CL peux/V vous/CL dire/V c’/CL est/V pas/ADV de/P la/D tarte/N ./PONCT
Karadoc	Regardez/V ça/PRO !/PONCT J’/CL ai/V de/P la/D corne/N sur/P les/D doigts/N ,/PONCT on/CL dirait/V des/D pieds/N !/PONCT
Perceval de Galles	Franchement/N ,/PONCT c’/CL est/V pas/ADV faisable/N ./PONCT
Arthur Pendragon	Pas/ADV faisable/N ?/PONCT Vous/CL mériteriez/N que/C je/CL vous/CL colle/V au/P+D pelletage/N d’/P ici/ADV jusqu’/P en/P Calédonie/N rien/PRO que/PRO pour/P la/D forme/N ?/PONCT
Bohort	La/D neige/N ,/PONCT on/CL l’/CL enlève/N elle/PRO revient/V ./PONCT Toujours/ADV ./PONCT Encore/ADV et/C encore/ADV ./PONCT Et/C nous/CL ,/PONCT pauvres/A âmes/N chagrines/N ,/PONCT nous/CL perdons/N nos/D regards/N dans/P l’/D horizon/N blanc/A de/P notre/D solitude/N ./PONCT
Arthur Pendragon	C’/CL est/V pas/ADV grave/A Bohort/N ,/PONCT c’/CL est/V pas/ADV grave/A ./PONCT Vous/CL avez/V eu/V un/D petit/A coup/N de/P mou/A là/ADV ./PONCT
Bohort	Je/CL suis/V désolé/V ,/PONCT Sire/N ./PONCT Tout/PRO ça/PRO est/V ridicule/N ./PONCT
Arthur Pendragon	Mais/C ça/PRO fait/V rien/PRO ,/PONCT ça/PRO arrive/V ./PONCT
Bohort	Craquer/N comme/P ça/PRO en/P pleine/A séance/N de/P la/D Table/N ronde/A ,/PONCT c’/CL est/V honteux/A !/PONCT
Arthur Pendragon	Je/CL vous/CL dis/V que/C c’/CL est/V pas/ADV grave/A ./PONCT
Bohort	Vous/CL savez/V ce/PRO que/PRO c’/CL est/V
Père Blaise	Le/D problème/N c’/CL est/V qu’/C il/CL restait/V pas/ADV mal/ADV de/P choses/N à/P voir/V …/N
Bohort	Je/CL sais/V je/CL suis/V confus/A ./PONCT
Père Blaise	Ben/N quoi/PRO c’/CL est/V vrai/A heu/N …/N
Bohort	Je/CL ne/ADV supporte/V plus/ADV la/D neige/N !/PONCT
Arthur Pendragon	Oui/ADV enfin/ADV moi/PRO je/CL crois/V que/C vous/CL traversez/N une/D mauvaise/A passe/N et/C que/C du/P+D coup/N vous/CL voyez/V tout/ADV en/P noir/A ./PONCT
Bohort	En/P blanc/A ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT ce/D que/C je/CL veux/V dire/V c’/CL est/V que/C c’/CL est/V pas/ADV spécifiquement/ADV la/D neige/N le/D problème/N !/PONCT
Bohort	Sire/N ,/PONCT il/CL faut/V délocaliser/V Kaamelott/N !/PONCT
Père Blaise	Délocaliser/N Kaamelott/N ?/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL nous/CL chantez/N Bohort/N ?/PONCT
Bohort	Y’/N en/P a/V marre/N de/P ce/D temps/N de/P merde/N Sire/N !/PONCT On/CL ne/ADV peut/V pas/ADV mettre/V le/D nez/N dehors/ADV sans/P attraper/V une/D fluxion/N de/P poitrine/N !/PONCT
Père Blaise	Oh/N attendez/V ,/PONCT faut/V rien/PRO n’/ADV exagérer/V non/ADV plus/ADV hein/N !/PONCT
Bohort	Mais/C qu’/C est/V -/PONCT ce/CL que/C j’/CL exagère/N ?/PONCT Vous/CL allez/V me/CL parler/V de/P l’/D été/N c’/CL est/V ça/PRO ?/PONCT Deux/D malheureux/A mois/N par/P an/N avec/P un/D soleil/N tout/ADV palot/N et/C un/D vent/N à/P faire/V s’/C envoler/V les/D pierres/N ?/PONCT
Arthur Pendragon	Je/CL vois/V pas/ADV bien/ADV ce/PRO que/PRO vous/CL voulez/V qu’/C on/CL y/CL fasse/V Bohort/N !/PONCT
Bohort	Reconstruisons/N Kaamelott/N en/P Andalousie/N !/PONCT
Père Blaise	Quoi/PRO ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V qu’/C on/CL aille/V foutre/N en/P Andalousie/N ?/PONCT
Père Blaise	En/P plus/ADV c’/CL est/V plein/ADV de/P Wisigoths/N là-bas/N !/PONCT
Bohort	Mais/C on/CL s’/CL en/CL fout/V on/CL les/D défonce/N !/PONCT Et/C après/P ,/PONCT du/P+D soleil/N dans/P nos/D cœurs/N !/PONCT
Arthur Pendragon	Ah/I !/PONCT Bohort/N ,/PONCT ça/PRO y/CL est/V ,/PONCT c’/CL est/V le/D grand/A départ/N !/PONCT
Bohort	Ça/PRO y/CL est/V Sire/N ,/PONCT me/CL voilà/V fin/N prêt/A pour/P l’/D Andalousie/N !/PONCT Vous/CL avez/V fait/V préparer/V votre/D message/N pour/P les/D Wisigoths/N !/PONCT
Arthur Pendragon	Heu/N …/N Je/CL vais/V être/V franc/N Bohort/N ,/PONCT le/D message/N pour/P les/D Wisigoths/N ,/PONCT c’/CL est/V un/D peu/ADV un/D prétexte/N en/P fait/N !/PONCT Moi/PRO ce/PRO qui/PRO compte/V c’/CL est/V que/C vous/CL alliez/N vous/CL requinquer/N !/PONCT
Lancelot du Lac	Bon/A si/C par/P la/D même/A occasion/N on/CL peut/V en/P profiter/V pour/P passer/V notre/D bon/A souvenir/N au/P+D peuple/N wisigoth/N ,/PONCT ça/PRO coûte/V pas/ADV plus/ADV cher/A !/PONCT
Arthur Pendragon	Voilà/V ,/PONCT vous/PRO y/CL allez/V ,/PONCT vous/PRO faites/V un/D petit/A coucou/N en/P passant/V mais/C surtout/ADV ,/PONCT vous/CL vous/CL reposez/N !/PONCT
Bohort	Mais/C alors/ADV ,/PONCT Sire/N ,/PONCT en/P réalité/N ,/PONCT vous/CL m’/CL offrez/N des/P+D vacances/N ?/PONCT
Arthur Pendragon	Exactement/N !/PONCT
Bohort	Je/CL m’/CL excuse/N mais/C il/CL n’/ADV y/CL a/V pas/ADV de/P raison/N que/C je/CL sois/N le/D seul/A de/P mes/D camarades/N à/P aller/V me/CL dorer/N le/D cuir/N aux/P+D frais/N de/P la/D princesse/N !/PONCT
Lancelot du Lac	Quelle/D princesse/N ?/PONCT
Arthur Pendragon	Bohort/N ,/PONCT je/CL vous/CL donne/V l’/D ordre/N de/P vous/CL rendre/V immédiatement/ADV en/P Andalousie/N pour/P y/CL rencontrer/V le/D chef/N wisigoth/N et/C lui/CL transmettre/V le/D message/N de/P paix/N suivant/P
Bohort	Sire/N ,/PONCT c’/CL est/V trop/ADV ,/PONCT je/CL ne/ADV peux/V pas/ADV accepter/V !/PONCT
Arthur Pendragon	Mais/C vous/CL allez/V vous/CL barrer/V oui/ADV !/PONCT
Bohort	Je/CL dois/V rester/V ,/PONCT ne/ADV serait/V -/PONCT ce/CL que/C par/P solidarité/N avec/P mes/D camarades/N !/PONCT
Arthur Pendragon	Mais/C tirez/N -/PONCT vous/CL non/ADV d’/P un/D chien/N !/PONCT
Bohort	C’/CL est/V grotesque/N ,/PONCT Sire/N ,/PONCT ma/D place/N est/V parmi/P vous/PRO !/PONCT
Arthur Pendragon	Passez/N -/PONCT moi/PRO le/D truc/N là/ADV !/PONCT
Arthur Pendragon	Je/CL vous/CL garantis/V que/C vous/CL allez/V les/D prendre/V ces/D vacances/N ,/PONCT moi/PRO !/PONCT
Bohort	Sire/N ,/PONCT vous/CL n’/ADV allez/V pas/ADV me/CL tirer/V dessus/ADV ?/PONCT
Arthur Pendragon	Bougez/N pas/ADV !/PONCT
Bohort	Ah/I !/PONCT Sire/N ,/PONCT c’/CL est/V passé/V à/P ça/PRO …/N
