Perceval de Galles	Vous/CL vous/CL rendez/V compte/N ?/PONCT Que/C le/D temps/N que/C la/D lumière/N met/V à/P atteindre/V notre/D œil/N ,/PONCT on/CL voit/V que/C des/D choses/N passées/V ?/PONCT
Arthur Pendragon	Hein/N ?/PONCT
Perceval de Galles	Ben/N ouais/N ,/PONCT si/C ça/PRO se/CL trouve/V euh/N …/PONCT je/CL regarde/V l’/D image/N de/P ce/D feu/N alors/ADV qu’/C il/CL est/V déjà/ADV éteint/N ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT ben/N re/N marquez/N c’/CL est/V comme/P moi/PRO hein/N …/PONCT Parce/C que/C là/ADV j’/CL ai/V l’/D air/N d’/P en/CL avoir/V plein/ADV le/D cul/N mais/C si/C ça/PRO se/CL trouve/V je/CL suis/V déjà/ADV parti/N me/CL coucher/V ./PONCT
Arthur Pendragon	Ah/I !/PONCT
La Dame du Lac	Bon/A alors/ADV je/CL vous/CL préviens/N je/CL suis/V pas/ADV contente/A !/PONCT
Arthur Pendragon	"Quand/C vous/CL apparaissez/N ,/PONCT vous/CL pouvez/V m’/CL envoyer/V un/D petit/A signe/N avant/P ?/PONCT Comme/P ça/PRO je/CL me/CL dis/V :/PONCT ""/PONCT Tiens/N ,/PONCT elle/CL arrive/V ""/PONCT ?/PONCT"
La Dame du Lac	Les/D Dieux/N ont/V décidé/V de/P prendre/V des/D mesures/N ./PONCT
Arthur Pendragon	Des/D mesures/N par/P rapport/N à/P quoi/PRO ?/PONCT
La Dame du Lac	Bah/N euh/N par/P rapport/N à/P vos/D résultats/N déplorables/N !/PONCT Rien/PRO n’/ADV avance/V !/PONCT
Arthur Pendragon	Rien/PRO n’/ADV avance/V ./PONCT Vous/CL avez/V vu/V les/D coups/N de/P mains/N que/C vous/CL me/CL donnez/N aussi/ADV ./PONCT Une/D fois/N sur/P deux/D vous/CL m’/CL envoyez/N dans/P le/D mur/N ./PONCT
La Dame du Lac	Oh/N bah/N ça/PRO va/V hein/N ,/PONCT personne/PRO a/V dit/V que/C vous/CL étiez/N le/D seul/A responsable/N …/PONCT
Arthur Pendragon	Vous/CL leur/CL avez/V dit/V aux/P+D Dieux/N le/D temps/N que/C je/CL perdais/N à/P leur/D ramener/V des/D objets/N magiques/N tous/A plus/ADV débiles/N les/D uns/PRO que/PRO les/D autres/A dont/PRO TOUT/N LE/D MONDE/N se/CL fout/V ?/PONCT
La Dame du Lac	Bah/N euh/N j’/CL ai/V pas/ADV voulu/V me/CL mettre/V dans/P une/D trop/ADV mauvaise/A position/N non/ADV plus/ADV …/PONCT
Arthur Pendragon	Hé/N bah/N vous/CL manquez/N pas/ADV de/P souffle/N !/PONCT
La Dame du Lac	Oui/ADV hé/N ben/N quoiqu’/C il/CL en/CL soit/V je/CL vous/CL ouvre/V une/D Porte/N du/P+D Chaos/N !/PONCT
Arthur Pendragon	Une/D quoi/PRO ?/PONCT
La Dame du Lac	C’/CL est/V une/D porte/V dimensionnelle/N qui/PRO permettra/V aux/P+D pires/A créatures/N de/P l’/D univers/N de/P venir/V semer/N le/D chaos/N à/P Kaamelott/N ,/PONCT hein/N hein/N !/PONCT Désolée/N mais/C j’/CL ai/V des/D ordres/N !/PONCT Bon/A courage/N !/PONCT
Arthur Pendragon	Merde/N ./PONCT
Bohort	C’/CL est/V affreux/A ./PONCT Sire/N ./PONCT Quittons/N le/D pays/N je/CL vous/CL en/CL conjure/N ,/PONCT les/D démons/N n’/ADV ont/V maintenant/ADV qu’/C un/D pas/N à/P franchir/V pour/P arriver/V ici/ADV ./PONCT
Lancelot du Lac	Les/D démons/N ?/PONCT C’/CL est/V une/D porte/V dimensionnelle/N qui/PRO ouvre/V sur/P le/D plan/N démoniaque/N ?/PONCT
Arthur Pendragon	Ben/N non/PREF ./PONCT Juste/ADV sur/P l’/D univers/N je/CL crois/V ./PONCT
Bohort	"J’/CL ai/V dit/V ""/PONCT démons/N ""/PONCT comme/P j’/CL aurai/N pu/V dire/V autre/A chose/N !/PONCT"
Lancelot du Lac	Ouais/N mais/C c’/CL est/V pareil/A ./PONCT Les/D démons/N on/CL peut/V les/D combattre/V qu’/C avec/P la/D magie/N ./PONCT
Arthur Pendragon	Vous/CL voulez/V dire/V juste/ADV avec/P Merlin/N ?/PONCT
Bohort	NOUS/CL ALLONS/N TOUS/N MOURIR/N !/PONCT Partons/V d’/P ici/ADV sur/P le/D champ/N !/PONCT
Arthur Pendragon	"Nan/N nan/N …/PONCT moi/PRO elle/CL m’/CL a/V dit/V ""/PONCT les/D pires/A créatures/N de/P l’/D univers/N ""/PONCT ./PONCT"
Lancelot du Lac	Oh/N bah/N alors/ADV c’/CL est/V juste/ADV une/D porte/V qui/PRO donne/V sur/P un/D autre/A endroit/N d’/P un/D autre/A plan/N euh/N …/PONCT Il/CL faut/V s’/CL attendre/V à/P la/D visite/N de/P formes/N extraterrestres/N ./PONCT
Bohort	Ah/I bah/N ça/PRO va/V ./PONCT Excusez/N -/PONCT moi/PRO d’/P avoir/V paniqué/N ./PONCT Finalement/ADV ,/PONCT c’/CL est/V pas/ADV des/D démons/N ,/PONCT c’/CL est/V juste/ADV les/D pires/A bestioles/N de/P tout/D l’/D univers/N ./PONCT Mettons/N deux/D gardes/N là/ADV devant/V et/C allons/V boire/N un/D coup/N ./PONCT Arthur/N
Bohort	Mais/C arrêtez/N de/P réfléchir/V !/PONCT Et/C allez/V faire/V vos/D valises/N avant/P qu’/C un/D gugusse/N ne/ADV débaroule/N de/P je/CL ne/ADV sais/V quelle/A galaxie/N pour/P nous/CL désintégrer/V !/PONCT
Arthur Pendragon	Ah/I ,/PONCT ça/PRO se/CL précise/V !/PONCT
Lancelot du Lac	Ouais/N ,/PONCT y/CL en/CL a/V un/D qui/PRO tente/V sa/D chance/N !/PONCT
Bohort	Mon/D dieu/N ,/PONCT les/D démons/N sont/V en/P route/N !/PONCT
Lancelot du Lac	C’/CL est/V pas/ADV les/D démons/N !/PONCT
Bohort	Oh/N merde/N !/PONCT Laissez/N -/PONCT moi/PRO profiter/V de/P mes/D derniers/A instants/N …/PONCT Une/D lumière/N rouge/A -/PONCT orange/N luit/N ,/PONCT et/C soudain/ADV apparaît/V …/PONCT Perceval/N !/PONCT
Lancelot du Lac	Quoi/PRO ?/PONCT Mais/C …/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V là/ADV trou/N du/P+D cul/N ?/PONCT
Bohort	Mais/C …/PONCT mais/C vous/CL vous/CL connaissez/V ?/PONCT
Perceval de Galles	Ah/I bah/N elle/PRO est/V pas/ADV mal/ADV celle-là/PRO !/PONCT
Bohort	Il/CL parle/V notre/D langue/N !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ce/D bordel/N ?/PONCT
Lancelot du Lac	D’/P où/ADV est/V -/PONCT ce/CL que/C vous/CL venez/N ?/PONCT
Bohort	C’/CL est/V ça/PRO ,/PONCT demandez/N -/PONCT lui/CL le/CL nom/N de/P sa/D planète/N on/CL gagne/V du/P+D temps/N !/PONCT
Perceval de Galles	Vous/CL avez/V pas/ADV vu/V ce/D machin/N au/P+D milieu/N de/P la/D cour/N ?/PONCT Un/D grand/A truc/N tout/ADV noir/A tout/ADV bizarre/A ?/PONCT
Arthur Pendragon	Un/D peu/ADV dans/P ce/PRO genre/N -/PONCT là/ADV ?/PONCT
Perceval de Galles	Ah/I bah/N ouais/N pareil/A !/PONCT Mais/C dans/P la/D cour/N !/PONCT
Bohort	Ses/D intentions/N sont/V -/PONCT elles/PRO pacifiques/A ?/PONCT
Lancelot du Lac	Vous/CL voulez/V dire/V que/C cette/D porte/V mène/V euh/N …/PONCT
Perceval de Galles	Bah/N dehors/ADV !/PONCT En/P bas/A des/P+D escaliers/N près/P du/P+D poulailler/N !/PONCT
Arthur Pendragon	Mais/C elle/CL s’/CL est/V gourée/N cette/D conne/N de/P Dame/N du/P+D Lac/N !/PONCT
Bohort	Cette/D voix/N m’/CL est/V familière/A !/PONCT Ah/I !/PONCT Ah/I !/PONCT J’/CL étouffe/V !/PONCT A/P moi/PRO !/PONCT Je/CL suis/V touché/V par/P une/D arme/N d’/P une/D civilisation/N supérieure/A !/PONCT Seigneur/N Perceval/N !/PONCT Mais/C où/ADV est/V la/D créature/N …/PONCT !/PONCT
Lancelot du Lac	Attention/N en/P garde/N !/PONCT
Arthur Pendragon	En/P fait/N ,/PONCT quand/C vous/CL avez/V franchi/V la/D porte/V de/P la/D cour/N tout/ADV à/P l’/D heure/N ,/PONCT vous/CL saviez/N pas/ADV ce/PRO qui/PRO vous/CL attendait/V derrière/P ./PONCT Ça/PRO aurait/V pu/V être/V du/P+D courage/N ./PONCT C’/CL est/V dommage/N que/C dans/P votre/D cas/N ce/PRO soit/V de/P l’/D inconscience/N ./PONCT
Perceval de Galles	J’/CL ai/V vu/V des/D étoiles/N ./PONCT Alors/ADV comme/P moi/PRO mon/D rêve/N ,/PONCT c’/CL est/V voyager/V dans/P l’/D espace/N …/PONCT
Arthur Pendragon	Ah/I bon/A ?/PONCT
Perceval de Galles	Ouais/N ./PONCT Vous/CL savez/V qu’/C en/P fait/N la/D Terre/N elle/PRO est/V ronde/A ./PONCT Non/ADV mais/C sans/P déconner/N sire/N ./PONCT
Arthur Pendragon	Ah/I ouais/N ouais/N c’/CL est/V bon/A c’/CL est/V bon/A ./PONCT
Perceval de Galles	Et/C que/C si/C quelqu’/D un/PRO pouvait/V voyager/V à/P la/D vitesse/N de/P la/D lumière/N ,/PONCT dans/P le/D sens/N inverse/A de/P sa/D rotation/N ,/PONCT il/CL pourrait/V remonter/V le/D temps/N !/PONCT
