Arthur Pendragon	Allez/NC/- ,/PONCT/, on/CLS/il commence/V/commencer ./PONCT/.
Perceval de Galles	Bah/NC/- ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- tout/PRO/tout le/DET/le monde/NC/monde ./PONCT/.
Arthur Pendragon	Comment/ADVWH/comment? ça/PRO/cela ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- tout/PRO/tout le/DET/le monde/NC/monde ?/PONCT/? Vous/CLS/il voyez/V/voir bien/ADV/bien que/CS/- si/CS/si ?/PONCT/?
Perceval de Galles	Y/CLO/- a/V/avoir pas/ADV/- Lancelot/NC/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il voyez/V/voir un/DET/un fauteuil/NC/fauteuil vide/ADJ/vide ?/PONCT/?
Perceval de Galles	Non/ADV/non ./PONCT/.
Arthur Pendragon	Donc/ADV/donc ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il en/CLO/- déduisez/V/déduire ?/PONCT/?
Perceval de Galles	Bah/NC/- ,/PONCT/, qu'/CS/- en/CLO/- plus/ADV/plus de/P/de l'/DET/le attendre/VINF/attendre ,/PONCT/, il/CLS/il faut/V/faillir lui/PRO/lui trouver/VINF/trouver un/DET/un fauteuil/NC/fauteuil ./PONCT/.
Galessin	On/CLS/il se/CLR/se pose/V/poser juste/ADV/juste la/DET/le question/NC/question ./PONCT/.
Arthur Pendragon	Mais/CC/mais y/CLO/- a/V/avoir pas/ADV/- de/P/de question/NC/question à/P/à se/CLR/se poser/VINF/poser !/PONCT/! Y/CLO/- a/V/avoir huit/DET/- places/NC/place autour/ADV/autour de/P/de la/DET/le Table/NC/table Ronde/NC/ronde ,/PONCT/, pour/P/pour plus/ADV/plus d'/P/de une/DET/un vingtaine/NC/vingtaine de/P/de chevaliers/NC/chevalier !/PONCT/! Il/CLS/il peut/V/pouvoir pas/ADV/- y/CLO/- avoir/VINF/avoir tout/PRO/tout le/DET/le monde/NC/monde à/P/à chaque/DET/chaque fois/NC/foi !/PONCT/!
Léodagan	Non/ADV/non mais/CC/mais on/CLS/il le/CLO/le sait/V/savoir bien/ADV/bien que/CS/- ça/PRO/cela tourne/V/tourner ,/PONCT/, nous/CLS/il prenez/V/prendre pas/ADV/- pour/P/pour plus/ADV/plus con/NC/con qu'/CS/- on/CLS/il est/V/être ./PONCT/. Mais/CC/mais Lancelot/NC/- ,/PONCT/, ça/PRO/cela fait/V/faire quand/ADV/- même/ADV/même partie/NC/partie des/P+D/- fixes/ADJ/fixe ./PONCT/.
Père Blaise	Je/CLS/il crois/V/croire même/ADV/même que/CS/- c'/CLS/ce est/V/être la/DET/le première/ADJ/premier fois/NC/foi qu'/CS/- il/CLS/il est/V/être absent/ADJ/absent ./PONCT/.
Arthur Pendragon	Mais/CC/mais y/CLO/- a/V/avoir pas/ADV/- spécialement/ADV/spécialement de/P/de fixes/ADJ/fixe ./PONCT/.
Calogrenant	Ah/I/- non/ADV/non ,/PONCT/, ça/PRO/cela c'/CLS/ce est/V/être sûr/ADJ/sûr ./PONCT/. Regardez/VIMP/regarder -/PONCT/- moi/PRO/lui ./PONCT/. Je/CLS/il suis/V/suivre convié/VPP/convier une/DET/un fois/NC/foi de/P/de temps/NC/temps en/P/en temps/NC/temps ,/PONCT/, quand/CS/quand il/CLS/il en/CLO/- manque/V/manquer un/DET/un pour/P/pour faire/VINF/faire le/DET/le compte/NC/compte ./PONCT/.
Karadoc	Bah/NC/- moi/PRO/lui il/CLS/il me/CLR/se semble/V/sembler que/ADV/- je/CLS/il suis/V/suivre là/ADV/là à/P/à chaque/DET/chaque fois/NC/foi ./PONCT/.
Léodagan	Ouais/NC/- ,/PONCT/, ben/NC/- d'/P/de ailleurs/ADV/ailleurs on/CLS/il se/CLR/se demande/V/demander pourquoi/ADVWH/pourquoi? ./PONCT/.
Galessin	Vous/CLS/il devez/NC/- sûrement/ADV/sûrement être/VINF/être indispensable/ADJ/indispensable ./PONCT/.
Karadoc	En/P/en tout/DET/tout cas/NC/cas je/CLS/il suis/V/suivre plus/ADV/plus indispensable/ADJ/indispensable que/CS/- Lancelot/NC/- ./PONCT/.
Perceval de Galles	Et/CC/et toc/NC/toc ./PONCT/. Remonte/NC/- ton/NC/ton slibard/NC/- ,/PONCT/, Lothar/NC/- ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être une/DET/un expression/NC/expression ./PONCT/.
Karadoc	"C'/CLS/ce est/V/être comme/P/comme :/PONCT/: ""/PONCT/"" Hé/NC/- oui/ADV/oui mémé/NC/mémé ,/PONCT/, t'/CLS/il es/NC/- bien/ADV/bien mouchée/NC/- ./PONCT/."
Calogrenant	Moi/PRO/lui ce/PRO/- que/PROREL/que je/CLS/il trouve/V/trouver bizarre/ADJ/bizarre ,/PONCT/, c'/CLS/ce est/V/être que/CS/- vous/CLS/il arriviez/NC/- pas/ADV/- à/P/à faire/VINF/faire la/DET/le part/NC/part des/P+D/- choses/NC/chose ./PONCT/.
Hervé de Rinel	Même/ADV/même si/CS/si vous/CLS/il êtes/V/être en/P/en froid/NC/froid avec/P/avec Lancelot/NC/- ./PONCT/.
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Hervé de Rinel	Bah/NC/- quoi/PROWH/quoi? de/P/de quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Qui/PROWH/quiNom? c'/CLS/ce est/V/être qu'/CS/- est/V/être en/P/en froid/NC/froid avec/P/avec Lancelot/NC/- ?/PONCT/?
Calogrenant	C'/CLS/ce est/V/être pas/ADV/- vous/CLO/le ?/PONCT/?
Hervé de Rinel	Moi/PRO/lui c'/CLS/ce est/V/être ce/PRO/- que/PROREL/que j'/CLS/il avais/V/avoir compris/VPP/comprendre ./PONCT/.
Arthur Pendragon	Mais/CC/mais n'/ADV/- importe/V/importer quoi/PRO/- ,/PONCT/, je/CLS/il suis/V/suivre en/P/en froid/NC/froid avec/P/avec que/CS/- dalle/NC/dalle ./PONCT/.
Bohort	Sire/NPP/- ,/PONCT/, loin/ADV/loin de/P/de nous/PRO/lui ,/PONCT/, l'/DET/le idée/NC/idée de/P/de nous/CLO/le immiscer/VINF/immiscer ,/PONCT/, dans/P/dans votre/DET/son vie/NC/vie personnelle/ADJ/personnel ./PONCT/.
Père Blaise	Je/CLS/il vous/CLO/le signale/V/signaler ,/PONCT/, que/CS/- quand/ADVWH/quand? vous/CLS/il aurez/V/avoir bien/ADV/bien discutaillé/NC/- une/DET/un plombe/V/plomber et/CC/et qu'/CS/- il/CLS/il faudra/V/falloir se/CLR/se mettre/VINF/mettre à/P/à l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour ,/PONCT/, vous/CLS/il allez/V/aller tirer/VINF/tirer la/DET/le gueule/NC/gueule ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais attendez/V/attendre ,/PONCT/, il/CLS/il va/V/aller attendre/VINF/attendre deux/DET/- secondes/NC/seconde l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour ,/PONCT/, on/CLS/il m'/CLR/se agresse/NC/- là/ADV/là ./PONCT/.
En chœur	Oh/NC/- ./PONCT/.
Léodagan	Mais/CC/mais personne/PRO/personne vous/CLS/il agresse/NC/- ./PONCT/. Venez/NC/- pas/ADV/- faire/VINF/faire votre/DET/son sucré/VPP/sucrer là/ADV/là ./PONCT/.
Galessin	On/CLS/il dit/V/dire juste/ADV/juste ,/PONCT/, que/CS/- vous/CLS/il savez/V/savoir pas/ADV/- faire/VINF/faire la/DET/le part/NC/part des/P+D/- choses/NC/chose ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- où/PROREL/où est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il êtes/V/être aller/VINF/aller chercher/VINF/chercher ,/PONCT/, que/CS/- je/CLS/il pouvais/NC/- être/VINF/être en/P/en froid/NC/froid avec/P/avec Lancelot/NC/- mais/CC/mais je/CLS/il vous/CLO/le annonce/V/annoncer tout/ADV/tout net/ADJ/net ,/PONCT/, puisque/CS/puisque ça/PRO/cela vous/CLS/il intéresse/V/intéresser ,/PONCT/, que/CS/- c'/CLS/ce est/V/être absolument/ADV/absolument ,/PONCT/, faux/ADJ/faux ./PONCT/. Le/DET/le seigneur/NC/seigneur Lancelot/NC/- et/CC/et moi-même/CLO/- ,/PONCT/, entretenons/NC/- des/P+D/- relations/NC/relation amicales/ADJ/amical euh/NC/- …/PONCT/…
Perceval de Galles	L'/DET/le autre/ADJ/autre jour/NC/jour ,/PONCT/, vous/CLS/il l'/CLO/le avez/V/avoir quand/ADV/- même/ADV/même viré/VPP/virer du/P+D/- commandement/NC/commandement ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Commandement/NC/commandement de/P/de quoi/PRO/- ?/PONCT/?
Léodagan	A/P/- la/DET/le bataille/NC/bataille ,/PONCT/, avec/P/avec les/DET/le Saxons/NC/saxon ./PONCT/. Ça/PRO/cela a/V/avoir gueulé/NC/- pendant/P/pendant une/DET/un demi-heure/NC/demi-heure et/CC/et puis/ADV/- vous/CLS/il l'/CLO/le avez/V/avoir viré/VPP/virer ./PONCT/.
Bohort	Il/CLS/il est/V/être rentré/NC/rentré chez/P/chez lui/PRO/lui ,/PONCT/, comme/CS/comme une/DET/un vieille/ADJ/vieux crotte/NC/crotte ./PONCT/.
Calogrenant	Ah/I/- ,/PONCT/, vous/CLS/il voyez/V/voir ?/PONCT/? Vous/CLS/il arrivez/NC/- pas/ADV/- à/P/à faire/VINF/faire la/DET/le part/NC/part des/P+D/- choses/NC/chose ?/PONCT/?
Arthur Pendragon	Part/NC/part des/P+D/- choses/NC/chose ./PONCT/. De/P/de quoi/PROWH/quoi? est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il vous/CLO/le ai/V/avoir traité/VPP/traiter l'/DET/le autre/ADJ/autre jour/NC/jour au/P+D/- bord/NC/bord de/P/de la/DET/le rivière/NC/rivière ./PONCT/.
Hervé de Rinel	De/P/de gros/ADV/- connard/NC/connard ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ./PONCT/. Et/CC/et il/CLS/il est/V/être encore/ADV/encore là/ADV/là ./PONCT/. Pourtant/ADV/pourtant c'/CLS/ce est/V/être un/DET/un connard/NC/connard ,/PONCT/, ça/PRO/cela change/V/changer pas/ADV/- ça/PRO/cela ./PONCT/.
Hervé de Rinel	Un/DET/un gros/ADJ/gros connard/NC/connard ./PONCT/.
Arthur Pendragon	Ok/NC/- !/PONCT/! Mettons/NC/- !/PONCT/! J'/CLS/il ai/V/avoir pas/ADV/- convoqué/VPP/convoquer Lancelot/NC/- aujourd'hui/ADV/aujourd'hui ,/PONCT/, d'/P/de accord/NC/accord ,/PONCT/, j'/CLS/il ai/V/avoir eu/VPP/avoir tort/NC/tort !/PONCT/! Mais/CC/mais alors/ADV/alors je/CLS/il pose/V/poser la/DET/le question/NC/question ,/PONCT/, lequel/PROREL/lequel se/CLR/se barre/NC/barre pour/P/pour lui/PRO/lui laisser/VINF/laisser sa/DET/son place/NC/place !/PONCT/! Calogrenant/NC/- !/PONCT/!
Calogrenant	Attendez/NC/- ,/PONCT/, en/P/en tant/ADV/tant que/CS/- roi/NC/roi de/P/de Calédonie/NPP/- ,/PONCT/, je/CLS/il peux/V/pouvoir pas/ADV/- être/VINF/être viré/VPP/virer ./PONCT/. Je/CLS/il représente/V/représenter une/DET/un majorité/NC/majorité ./PONCT/.
Arthur Pendragon	D'/P/de accord/NC/accord ,/PONCT/, donc/ADV/donc ,/PONCT/, pareil/ADJ/pareil pour/P/pour Léodagan/NC/- ,/PONCT/, roi/NC/roi de/P/de Carmélide/NC/- ./PONCT/. Et/CC/et Galessin/NC/- ,/PONCT/, duc/NC/duc d'/P/de Orcanie/NC/- ./PONCT/. Hervé/NPP/- de/P/de Rinel/NC/- ,/PONCT/, ça/PRO/cela va/V/aller ./PONCT/.
Hervé de Rinel	Oh/NC/- moi/PRO/lui ça/PRO/cela fait/VPP/faire six/DET/- fois/NC/foi que/CS/- je/CLS/il viens/NC/- pas/ADV/- ./PONCT/.
Arthur Pendragon	D'/P/de accord/NC/accord ./PONCT/. Donc/ADV/donc c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible ./PONCT/. On/CLS/il vire/NC/vire Bohort/NC/- ./PONCT/.
Léodagan	Bah/NC/- ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- virer/NC/- Bohort/NC/- ?/PONCT/?
Perceval de Galles	Après/P/après il/CLS/il va/V/aller pleurer/VINF/pleurer et/CC/et tout/ADV/tout ,/PONCT/, ça/PRO/cela va/V/aller être/VINF/être le/DET/le merdier/NC/merdier ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, Perceval/NC/- et/CC/et Karadoc/NC/- ,/PONCT/, on/CLS/il peut/V/pouvoir pas/ADV/- ./PONCT/.
Perceval de Galles	Pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/?
Karadoc	On/CLS/il sert/V/servir à/P/à rien/PRO/rien nous/CLO/le ./PONCT/.
Père Blaise	Ah/I/- non/ADV/non ,/PONCT/, ils/CLS/il doivent/V/devoir nous/CLO/le raconter/VINF/raconter ce/PRO/- qu'/PROREL/que ils/CLS/il ont/V/avoir foutu/NC/- pendant/P/pendant leur/DET/son voyage/NC/voyage en/P/en Gaule/NC/gaule ./PONCT/. C'/CLS/ce est/V/être justement/ADV/justement l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour ,/PONCT/, pour/P/pour ceux/PRO/celui que/PROREL/que ça/PRO/cela intéresse/V/intéresser encore/ADV/encore ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ./PONCT/. Alors/ADV/alors qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ./PONCT/.
Léodagan	Ben/NPP/- ,/PONCT/, il/CLS/il reste/V/rester plus/ADV/plus que/CS/- vous/CLS/il ./PONCT/.
Père Blaise	Vous/CLS/il êtes/V/être content/ADJ/content ?/PONCT/? On/CLS/il est/V/être bien/ADV/bien avancé/VPP/avancer maintenant/ADV/maintenant ?/PONCT/?
Léodagan	Moi/PRO/lui j'/CLS/il ai/V/avoir dit/VPP/dire ça/PRO/cela comme/P/comme j'/CLS/il aurais/V/avoir pu/VPP/pouvoir dire/VINF/dire autre/ADJ/autre chose/NC/chose ,/PONCT/, hein/NC/- ./PONCT/.
Perceval de Galles	Du/P+D/- coup/NC/coup ,/PONCT/, y/CLO/- a/V/avoir une/DET/un place/NC/place pour/P/pour Lancelot/NC/- ./PONCT/.
Galessin	Je/CLS/il suis/V/suivre pas/ADV/- sûr/ADJ/sûr que/CS/- ça/PRO/cela soit/VS/être la/DET/le chose/NC/chose à/P/à faire/VINF/faire ./PONCT/.
Calogrenant	Si/CS/si ils/CLS/il sont/V/être en/P/en froid/NC/froid et/CC/et qu'/CS/- on/CLS/il met/V/mettre Lancelot/NC/- à/P/à sa/DET/son place/NC/place ./PONCT/.
Léodagan	Ouais/NC/- …/PONCT/… Ce/DET/ce coup/NC/coup -/PONCT/- là/ADV/là ,/PONCT/, faudra/V/falloir pas/ADV/- s'/CLR/se étonner/VINF/étonner que/CS/- ça/PRO/cela pète/NC/- ./PONCT/.
