Bohort	Sire/NPP/- ,/PONCT/, Sire/NPP/- ,/PONCT/, Sire/NPP/- !/PONCT/! Une/DET/un missive/NC/missive de/P/de la/DET/le plus/ADV/plus haute/ADJ/haut importance/NC/importance !/PONCT/! Ça/PRO/cela vient/V/venir de/P/de Rome/NPP/- !/PONCT/!
Arthur Pendragon	Merci/NC/merci !/PONCT/!
Arthur Pendragon	Mais/CC/mais merde/NC/merde à/P/à la/DET/le fin/NC/fin !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui lui/CLO/- prend/V/prendre au/P+D/- pape/NC/pape de/P/de me/CLO/le prendre/VINF/prendre de/P/de haut/ADJ/haut ,/PONCT/, comme/P/comme ça/PRO/cela !/PONCT/!
Père Blaise	Sir/NC/sir ,/PONCT/, tous/ADJ/tout les/DET/le autres/ADJ/autre royaumes/NC/royaume ont/V/avoir déjà/ADV/déjà une/DET/un cathédrale/NC/cathédrale !/PONCT/!
Arthur Pendragon	On/CLS/il a/V/avoir cinq/DET/- minutes/NC/minute ,/PONCT/, nan/NC/- ?/PONCT/?
Père Blaise	Ben/NPP/- pour/P/pour le/DET/le pape/NC/pape !/PONCT/!
Arthur Pendragon	Le/DET/le pape/NC/pape !/PONCT/!
Père Blaise	Sa/DET/son sainteté/NC/sainteté a/V/avoir peut-être/ADV/peut-être l'/DET/le impression/NC/impression que/CS/- vous/CLS/il y/CLO/- mettez/NC/- de/DET/un la/DET/le mauvaise/ADJ/mauvais volonté/NC/volonté !/PONCT/!
Arthur Pendragon	Peut-être/ADV/peut-être !/PONCT/! Y/CLO/- se/CLR/se trouve/V/trouver que/ADV/- j'/CLS/il ai/V/avoir autre/ADJ/autre chose/NC/chose à/P/à foutre/NC/foutre que/CS/- de/P/de faire/VINF/faire construire/VINF/construire des/DET/un baraques/NC/baraque de/P/de quatre/DET/- -/PONCT/- cents/DET/- pieds/NC/pied de/P/de haut/ADJ/haut et/CC/et qui/PROREL/qui vont/V/aller me/CLO/le coûter/VINF/coûter la/DET/le peau/NC/peau des/P+D/- fesses/NC/fesse !/PONCT/!
Père Blaise	Oui/ADV/oui ben/NC/- en/P/en attendant/VPR/attendre ,/PONCT/, on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- le/DET/le choix/NC/choix !/PONCT/!
Père Blaise	Ben/NPP/- on/CLS/il va/V/aller pas/ADV/- devenir/VINF/devenir une/DET/un terre/NC/terre barbare/ADJ/barbare non/ADV/non ?/PONCT/?
Père Blaise	Pis/ADV/- ,/PONCT/, en/P/en plus/ADV/plus ,/PONCT/, le/DET/le problème/NC/problème c'/CLS/ce est/V/être que/CS/- les/DET/le bâtisseurs/NC/bâtisseur de/P/de cathédrale/NC/cathédrale ,/PONCT/, ça/PRO/cela court/ADJ/court pas/NC/pas la/DET/le campagne/NC/campagne !/PONCT/! Sur/P/sur ce/DET/ce coup/NC/coup -/PONCT/- là/ADV/là il/CLS/il nous/CLO/le faut/V/faillir un/DET/un sacré/ADJ/sacré spécialiste/NC/spécialiste !/PONCT/!
Arthur Pendragon	Un/DET/un sacré/ADJ/sacré spécialiste/NC/spécialiste ?/PONCT/? Le/DET/le premier/ADJ/premier trou/NC/trou -/PONCT/- duc/NC/duc qui/PROREL/qui sait/V/savoir mettre/VINF/mettre trois/DET/- pierres/NC/pierre les/DET/le unes/PRO/un sur/P/sur les/DET/le autres/ADJ/autre ça/PRO/cela ira/V/aller bien/ADV/bien ?/PONCT/?
Venec	Ah/I/- mais/CC/mais si/CS/si vous/CLS/il voulez/V/vouloir de/P/de la/DET/le pierre/NC/pierre ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- le/DET/le problème/NC/problème ,/PONCT/, moi/PRO/lui je/CLS/il vous/CLO/le mets/V/mettre de/P/de la/DET/le pierre/NC/pierre ./PONCT/. Par/P/par contre/P/contre ,/PONCT/, je/CLS/il préfère/V/préférer vous/CLO/le prévenir/VINF/prévenir ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- le/DET/le même/ADJ/même budget/NC/budget ./PONCT/.
Père Blaise	Enfin/ADV/enfin ,/PONCT/, on/CLS/il construit/V/construire plus/ADV/plus les/DET/le édifices/NC/édifice religieux/ADJ/religieux en/P/en bois/NC/bois !/PONCT/! Surtout/ADV/surtout pour/P/pour un/DET/un machin/NC/machin de/P/de cette/DET/ce taille/NC/taille !/PONCT/!
Venec	Moi/PRO/lui je/CLS/il vous/CLO/le dis/V/dire ,/PONCT/, c'/CLS/ce est/V/être comme/P/comme vous/PRO/lui voulez/V/vouloir !/PONCT/! Par/P/par contre/P/contre c'/CLS/ce est/V/être con/NC/con !/PONCT/! Moi/PRO/lui ,/PONCT/, par/P/par exemple/NC/exemple ,/PONCT/, je/CLS/il suis/V/suivre en/P/en affaire/NC/affaire avec/P/avec un/DET/un pote/NC/pote germain/NC/germain qui/PROREL/qui tient/V/tenir une/DET/un scierie/NC/scierie ,/PONCT/, ben/NC/- là/ADV/là c'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, si/CS/si on/CLS/il part/V/partir sur/P/sur du/P+D/- sapin/NC/sapin ,/PONCT/, moi/PRO/lui je/CLS/il vous/CLO/le tiens/V/tenir un/DET/un tarif/NC/tarif aux/P+D/- oignons/NC/oignon !/PONCT/!
Père Blaise	Sire/NPP/- ?/PONCT/? Tout/PRO/tout va/V/aller bien/ADV/bien ?/PONCT/?
Arthur Pendragon	Ouais/NC/- ,/PONCT/, ouais/NC/- ./PONCT/. Dites/NC/- donc/ADV/donc Venec/NC/- ,/PONCT/, vous/CLS/il en/CLO/- avez/V/avoir déjà/ADV/déjà construit/VPP/construire combien/ADVWH/combien? des/DET/un cathédrales/NC/cathédrale ./PONCT/.
Venec	Ben/NPP/- disons/VIMP/dire que/CS/- je/CLS/il me/CLO/le lance/V/lancer ,/PONCT/, quoi/PROWH/quoi? !/PONCT/!
Arthur Pendragon	Ah/I/- ouais/NC/- ./PONCT/. Par/P/par ce/DET/ce que/CS/- moi/PRO/lui ,/PONCT/, la/DET/le dernière/ADJ/dernier fois/NC/foi que/CS/- je/CLS/il vous/CLO/le ai/V/avoir vu/VPP/voir ,/PONCT/, vous/PRO/lui faisiez/NC/- quand/CS/quand même/ADV/même dans/P/dans le/DET/le commerce/NC/commerce d'/P/de esclaves/NC/esclave ./PONCT/.
Venec	Mais/CC/mais je/CLS/il fais/V/faire toujours/ADV/toujours esclaves/NC/esclave !/PONCT/! J'/CLS/il ai/V/avoir un/DET/un dépôt/NC/dépôt -/PONCT/- vente/NC/vente sur/P/sur la/DET/le côte/NC/côte !/PONCT/! Mais/CC/mais c'/CLS/ce est/V/être complémentaire/ADJ/complémentaire avec/P/avec la/DET/le cathédrale/NC/cathédrale !/PONCT/! Si/CS/si j'/CLS/il ai/V/avoir un/DET/un coup/NC/coup de/P/de bourre/NC/bourre sur/P/sur le/DET/le chantier/NC/chantier ,/PONCT/, je/CLS/il renforce/V/renforcer mon/DET/son équipe/NC/équipe avec/P/avec du/P+D/- chinetoque/NC/- ou/CC/ou du/P+D/- boucaque/NC/- ,/PONCT/, selon/P/selon ce/DET/ce que/CS/- j'/CLS/il ai/V/avoir en/P/en stock/NC/stock sur/P/sur le/DET/le moment/NC/moment ,/PONCT/, comme/P/comme ça/PRO/cela je/CLS/il suis/V/suivre jamais/ADV/jamais pris/VPP/prendre de/P/de court/ADJ/court !/PONCT/!
Père Blaise	Et/CC/et les/DET/le cathédrales/NC/cathédrale en/P/en ce/DET/ce moment/NC/moment ,/PONCT/, ça/PRO/cela tourne/V/tourner bien/ADV/bien ?/PONCT/?
Venec	Je/CLS/il le/CLO/le veux/V/vouloir !/PONCT/! Tout/PRO/tout le/CLO/le monde/NC/monde se/CLR/se fait/V/faire bourrer/NC/- le/DET/le mou/ADJ/mou par/P/par les/DET/le curetons/NC/cureton ,/PONCT/, comme/P/comme quoi/PROWH/quoi? si/CS/si on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- sa/DET/son cathédrale/NC/cathédrale ,/PONCT/, on/CLS/il n'/ADV/- est/V/être même/ADV/même pas/ADV/- civilisé/ADJ/civilisé !/PONCT/!
Père Blaise	C'/CLS/ce est/V/être un/DET/un peu/ADV/peu plus/ADV/plus compliqué/VPP/compliquer que/CS/- ça/PRO/cela ./PONCT/.
Arthur Pendragon	Ben/NPP/- non/ADV/non ,/PONCT/, pas/ADV/- tellement/ADV/tellement !/PONCT/! Vous/CLS/il voulez/V/vouloir relire/NC/- la/DET/le lettre/NC/lettre de/P/de l'/DET/le autre/ADJ/autre ,/PONCT/, là/ADV/là !/PONCT/!
Venec	Dites/NC/- ,/PONCT/, on/CLS/il continue/V/continuer sur/P/sur les/DET/le détails/NC/détail ou/CC/ou on/CLS/il règle/NC/règle la/DET/le question/NC/question du/P+D/- pognon/NC/pognon tout/ADV/tout de/P/de suite/NC/suite ?/PONCT/?
Venec	Nan/NC/- mais/CC/mais je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le jouer/VINF/jouer de/P/de la/DET/le flûte/NC/flûte !/PONCT/! Pour/P/pour tout/DET/tout ce/PRO/- qui/PROREL/qui est/V/être questions/NC/question techniques/ADJ/technique ,/PONCT/, faut/V/faillir voir/VINF/voir ça/PRO/cela avec/P/avec mon/DET/son architecte/NC/architecte égyptien/ADJ/égyptien !/PONCT/!
Père Blaise	Votre/DET/son architecte/NC/architecte égyptien/ADJ/égyptien ?/PONCT/?
Venec	Un/DET/un vrai/ADJ/vrai phénomène/NC/phénomène !/PONCT/! Y/CLO/- m'/CLO/le a/V/avoir coûté/VPP/coûter bonbon/NC/bonbon !/PONCT/! J'/CLS/il l'/CLO/le ai/V/avoir échangé/VPP/échanger contre/P/contre trois/DET/- gladiateurs/NC/gladiateur à/P/à la/DET/le foire/NC/foire de/P/de Glastonbury/NC/- !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon alors/ADV/alors à/P/à part/NC/part le/DET/le pognon/NC/pognon qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il doit/V/devoir voir/VINF/voir avec/P/avec vous/PRO/lui exactement/ADV/exactement ?/PONCT/?
Venec	Ben/NPP/- ,/PONCT/, tout/ADV/tout ce/CLS/ce qui/PROREL/qui est/V/être niveau/NC/niveau de/P/de prestations/NC/prestation ,/PONCT/, finissions/NC/- ,/PONCT/, déco/NC/- …/PONCT/…
Père Blaise	Niveau/NC/niveau prestation/NC/prestation ?/PONCT/?
Venec	Ben/NPP/- ouais/NC/- !/PONCT/! Si/CS/si vous/CLS/il voulez/V/vouloir que/CS/- ça/PRO/cela ait/VS/avoir de/P/de la/DET/le gueule/NC/gueule ,/PONCT/, faut/V/faillir définir/VINF/définir un/DET/un style/NC/style ,/PONCT/, une/DET/un ambiance/NC/ambiance !/PONCT/!
Père Blaise	Sire/NPP/- !/PONCT/!
Venec	Ben/NPP/- quoi/PROWH/quoi? ?/PONCT/?
Venec	Vous/CLS/il êtes/V/être pas/ADV/- emballés/NC/- ./PONCT/.
Arthur Pendragon	Par/P/par quoi/PROWH/quoi? ?/PONCT/? La/DET/le pyramide/NC/pyramide en/P/en sapin/NC/sapin aménagée/VPP/aménager en/P/en maison/NC/maison de/P/de passe/NC/passe ?/PONCT/? C'/CLS/ce est/V/être surtout/ADV/surtout le/DET/le pape/NC/pape qui/PROREL/qui risque/V/risquer de/P/de pas/ADV/- être/VINF/être emballé/VPP/emballer ?/PONCT/?
Venec	Non/ADV/non mais/CC/mais ,/PONCT/, eh/I/eh !/PONCT/! Deux/DET/- trois/ADJ/- sacs/NC/sac de/P/de bijoux/NC/bijou sous/P/sous la/DET/le table/NC/table ,/PONCT/, et/CC/et boum/NC/boum !/PONCT/! Y/CLO/- vous/CLS/il péteras/NC/- plus/ADV/plus les/DET/le bonbons/NC/bonbon votre/DET/son pape/NC/pape !/PONCT/!
Père Blaise	C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- on/CLS/il dit/V/dire qu'/CS/- il/CLS/il est/V/être pas/ADV/- insensible/ADJ/insensible aux/P+D/- petits/ADJ/petit cadeaux/NC/cadeau !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, ce/PRO/- serait/V/être un/DET/un moyen/NC/moyen de/P/de contourner/VINF/contourner le/DET/le problème/NC/problème ./PONCT/. Seulement/ADV/seulement pour/P/pour ça/PRO/cela faut/V/faillir du/P+D/- cash/ET/- …/PONCT/…
Père Blaise	Ouais/NC/- ,/PONCT/, et/CC/et niveau/NC/niveau liquidité/NC/liquidité ,/PONCT/, on/CLS/il a/V/avoir connu/VPP/connaître meilleur/ADJ/meilleur ./PONCT/.
Venec	Je/CLS/il vous/CLO/le ai/V/avoir déjà/ADV/déjà dit/VPP/dire que/CS/- je/CLS/il prête/V/prêter du/P+D/- pognon/NC/pognon à/P/à des/DET/un taux/NC/taux vraiment/ADV/vraiment pas/ADV/- dégueulasse/NC/dégueulasse ?/PONCT/?
