Perceval de Galles	Tiens/N ,/PONCT sire/N Léodagan/N !/PONCT Vous/CL allez/V croquer/N un/D morceau/N !/PONCT
Léodagan	Euh/N …/PONCT Non/I ./PONCT
Perceval de Galles	Ça/PRO fait/V marrant/N de/P vous/CL voir/V là/ADV ,/PONCT à/P cette/D heure/N -/PONCT ci/ADV !/PONCT Ça/PRO me/CL fait/V penser/V que/C …/PONCT
Léodagan	Oui/ADV oui/ADV !/PONCT Vous/CL alliez/N où/PRO avant/P de/P tomber/V sur/P moi/PRO !/PONCT
Perceval de Galles	Me/N coucher/V ./PONCT
Léodagan	Et/C ben/N voilà/P ,/PONCT faites/V ce/D que/C vous/CL avez/V prévu/V !/PONCT
Léodagan	Y/CL a/V quelqu’/D un/PRO ?/PONCT
Léodagan	Si/C y/CL a/V quelqu’/D un/PRO il/CL ferait/V mieux/ADV de/P sortir/V tout/ADV de/P suite/N !/PONCT Parce/C que/C si/C je/CL le/CL chope/N par/P surprise/N je/CL lui/CL mets/V la/D dérouillée/N de/P sa/D vie/N !/PONCT
Léodagan	Y/CL a/V personne/N ?/PONCT Sur/P  /N hein/N ?/PONCT Pas/ADV de/P regret/N ?/PONCT
Karadoc	Qui/PRO c’/CL est/V qu’/C est/V là/ADV ?/PONCT
Karadoc	C’/CL est/V marrant/N de/P vous/CL voir/V ici/ADV !/PONCT
Léodagan	Ah/I ben/N c’/CL est/V sûr/A ,/PONCT on/CL se/CL marre/N !/PONCT
Karadoc	Ça/PRO fait/V bizarre/A !/PONCT Déjà/ADV ,/PONCT c’/CL est/V rare/A que/C je/CL croise/V du/P+D monde/N ,/PONCT normalement/ADV y/CL a/V jamais/ADV personne/PRO !/PONCT
Léodagan	Ben/N je/CL comptais/N un/D peu/ADV là-dessus/N en/P fait/N !/PONCT
Karadoc	Encore/ADV là/ADV ,/PONCT c’/CL est/V mon/D break/N de/P minuit/N ,/PONCT des/D fois/N y/CL a/V Bohort/N qui/PRO vient/V prendre/V un/D fruit/N ./PONCT
Karadoc	Y/CL bouffe/V vraiment/ADV de/P la/D merde/N ,/PONCT lui/CL !/PONCT
Léodagan	Donc/ADV en/P fait/N si/C on/CL veut/V être/V peinard/N ici/ADV ,/PONCT faut/V venir/V après/P votre/D break/N de/P minuit/N ,/PONCT c’/CL est/V ça/PRO ?/PONCT
Karadoc	Euh/N …/PONCT Et/C avant/P mon/D break/N de/P deux/D heures/N !/PONCT
Léodagan	Ah/I ouais/N !/PONCT
Karadoc	Ou/C alors/ADV entre/P mon/D break/N de/P deux/D et/C mon/D break/N de/P quatre/D !/PONCT Après/P y/CL a/V les/D loufiats/N qui/PRO viennent/V préparer/V le/D petit/A déj’/N !/PONCT
Léodagan	Oui/ADV enfin/ADV ,/PONCT s’/CL ils/CL leur/CL restent/V de/P quoi/PRO !/PONCT
Karadoc	Mais/C vous/CL vous/CL bouffez/N pas/ADV ?/PONCT
Léodagan	Ben/N en/P fait/N ,/PONCT je/CL sais/V pas/ADV bien/ADV où/PRO ça/PRO se/CL trouve/V !/PONCT
Karadoc	Vous/CL voulez/V taper/N dans/P ma/D bidoche/N ?/PONCT
Léodagan	Non/ADV ,/PONCT merci/N non/ADV non/ADV ,/PONCT vous/CL êtes/V bien/ADV gentil/A !/PONCT
Karadoc	Une/D petite/A tranchette/N de/P brioche/N ,/PONCT ça/PRO passe/V tout/PRO seul/A !/PONCT
Léodagan	Bon/A ben/N ,/PONCT allez/V !/PONCT
Léodagan	Nan/N nan/N ,/PONCT pas/ADV là/ADV !/PONCT
Karadoc	De/P quoi/PRO pas/ADV là/ADV ?/PONCT
Léodagan	Non/ADV pas/ADV de/P ce/PRO côté/N !/PONCT
Karadoc	Vous/CL m’/CL aviez/V pas/ADV dit/V que/ADV vous/CL vouliez/V de/P la/D brioche/N ?/PONCT
Léodagan	Si/C !/PONCT Non/ADV mais/C si/ADV elle/CL est/V rangée/N de/P ce/D côté/N ,/PONCT c’/CL est/V bon/A !/PONCT
Karadoc	De/P ce/D côté/N ?/PONCT
Léodagan	Non/ADV mais/C je/CL vais/V pas/ADV manger/V de/P la/D brioche/N qu’/PRO est/V rangée/N sur/P la/D gauche/N du/P+D buffet/N !/PONCT Enfin/ADV ,/PONCT ça/PRO va/V bien/ADV …/PONCT
Karadoc	Ouais/N mais/C la/D brioche/N ,/PONCT elle/CL est/V là/ADV !/PONCT
Léodagan	Bon/A ben/N ,/PONCT euh/N …/PONCT Et/C à/P droite/A ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO y/CL a/V ?/PONCT
Karadoc	Ben/N pas/ADV grand-chose/N ./PONCT
Léodagan	Ben/N c’/CL est/V pas/ADV du/P+D persil/N ,/PONCT ça/PRO ?/PONCT
Karadoc	Si/C !/PONCT
Léodagan	Ben/N tiens/V ,/PONCT voilà/V !/PONCT Donnez/N -/PONCT moi/PRO donc/ADV un/D ou/C deux/D brins/N de/P persil/N !/PONCT
Karadoc	On/CL dit/V la/D politique/N de/P l’/D autruche/N !/PONCT Avant/P je/CL comprenais/N pas/ADV !/PONCT Mais/C maintenant/ADV qu’/C j’/CL en/CL ai/V vu/V une/D d’/P autruche/N ,/PONCT c’/CL est/V bon/A !/PONCT Une/D politique/N qui/PRO court/A vite/ADV !/PONCT Une/D politique/N qui/PRO fait/V des/D gros/A œufs/N ,/PONCT c’/CL est/V tout/ADV !/PONCT
Léodagan	Vous/CL voulez/V pas/ADV aller/V vous/CL coucher/V !/PONCT
Karadoc	Allez/N ,/PONCT si/C !/PONCT Un/D petit/A morceau/N de/P brioche/N pour/P faire/V passer/V le/D reste/N !/PONCT
Léodagan	Nan/N ,/PONCT nan/N nan/N !/PONCT Pas/ADV de/P la/D brioche/N !/PONCT
Karadoc	Ben/N pourquoi/C ?/PONCT
Léodagan	Vous/CL allez/V pas/ADV manger/V de/P la/D brioche/N à/P cette/D heure/N -/PONCT ci/ADV ,/PONCT non/ADV ?/PONCT Elle/CL est/V sur/P la/D gauche/N du/P+D buffet/N ?/PONCT
Karadoc	Ben/N oui/ADV ./PONCT
Léodagan	Voilà/V !/PONCT Y/CL vous/CL en/CL faut/V pas/ADV à/P vous/PRO ,/PONCT c’/CL est/V déconseillé/N !/PONCT
Karadoc	Par/P qui/PRO ?/PONCT
Léodagan	Par/P moi/PRO ./PONCT Non/ADV ,/PONCT je/CL vous/CL déconseille/N la/D brioche/N ./PONCT
Karadoc	Merde/N ./PONCT
Léodagan	Et/C même/ADV je/CL vais/V vous/CL dire/V ,/PONCT tout/PRO ce/PRO qui/PRO est/V sur/P la/D gauche/N du/P+D buffet/N …/PONCT
Karadoc	Qu’/C est/V -/PONCT ce/CL que/C je/CL bouffe/V alors/ADV ?/PONCT
Léodagan	Persil/N !/PONCT Allez/N -/PONCT y/CL taper/N dedans/ADV !/PONCT J’/CL ai/V fini/V  /N moi/PRO !/PONCT
Karadoc	Pas/ADV terrible/A le/D persil/N cru/A quand/C même/ADV !/PONCT
Léodagan	Non/ADV mais/C moi/PRO je/CL dis/V persil/N …/PONCT Jetez/N un/D œil/N si/C quelque/ADV chose/N vous/CL tente/V !/PONCT
Karadoc	Mais/C où/ADV ?/PONCT
Léodagan	Sur/P le/D buffet/N ,/PONCT à/P droite/N !/PONCT A/P droite/N ,/PONCT à/P droite/N !/PONCT Non/ADV mais/C ça/PRO ,/PONCT ça/PRO doit/V devenir/V un/D …/PONCT
Karadoc	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ça/PRO ?/PONCT
Karadoc	Ah/I non/ADV ,/PONCT c’/CL est/V un/D charançon/N !/PONCT
Léodagan	Vous/CL aimez/N pas/ADV ça/PRO ?/PONCT
Karadoc	Je/CL crois/V pas/ADV !/PONCT
Léodagan	Bon/A ben/N ,/PONCT persil/N alors/ADV !/PONCT
