Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ce/DET/ce picrate/NC/picrate ?/PONCT/?
Séli	On/CLS/il a/V/avoir changé/VPP/changer de/P/de fournisseur/NC/fournisseur ./PONCT/.
Arthur Pendragon	Ça/PRO/cela valait/V/valoir le/DET/le coup/NC/coup ./PONCT/.
Léodagan	C'/CLS/ce est/V/être une/DET/un blague/NC/blague ?/PONCT/?
Guethenoc	Ce/DET/ce que/CS/- vous/CLS/il voulez/V/vouloir pas/ADV/- admettre/VINF/admettre Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être qu'/CS/- on/CLS/il se/CLR/se retrouve/VS/retrouver devant/P/devant une/DET/un véritable/ADJ/véritable crise/NC/crise paysanne/ADJ/paysan ./PONCT/.
Arthur Pendragon	Ah/I/- non/ADV/non !/PONCT/! Non/ADV/non non/ADV/non non/ADV/non !/PONCT/! Ne/ADV/- commencez/NC/- pas/ADV/- avec/P/avec vos/DET/son crises/NC/crise paysannes/ADJ/paysan !/PONCT/! On/CLS/il est/V/être là/ADV/là pour/P/pour parler/VINF/parler du/P+D/- vin/NC/vin ,/PONCT/, jusque/ADV/jusque là/ADV/là il/CLS/il était/V/être bon/ADJ/bon !/PONCT/!
Guethenoc	Évidemment/NC/- ,/PONCT/, il/CLS/il venait/V/venir de/P/de Rome/NPP/- ./PONCT/.
Roparzh	Oui/ADV/oui au/P+D/- prix/NC/prix que/PROREL/que vous/CLS/il le/CLO/le touchez/NC/- il/CLS/il peut/V/pouvoir être/VINF/être bon/ADV/bon ./PONCT/.
Belt	Il/CLS/il me/CLO/le semble/V/sembler que/ADV/- c'/CLS/ce est/V/être quand/ADV/- même/ADV/même le/DET/le minimum/NC/minimum de/P/de s'/CLR/se intéresser/VINF/intéresser AUSSI/NC/- aux/P+D/- petites/ADJ/petit exploitations/NC/exploitation locales/ADJ/local ./PONCT/.
Arthur Pendragon	Ah/I/- mais/CC/mais moi/PRO/lui je/CLS/il veux/V/vouloir bien/ADV/bien m'/CLO/le intéresser/VINF/intéresser à/P/à tout/DET/tout ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir ,/PONCT/, mais/CC/mais le/DET/le pinard/NC/pinard est/V/être immonde/NC/- ./PONCT/.
Roparzh	Mais/CC/mais il/CLS/il est/V/être pas/ADV/- immonde/NC/- ,/PONCT/, Sire/NPP/- !/PONCT/! Faut/V/faillir arrêter/VINF/arrêter de/P/de jouer/VINF/jouer les/DET/le fines/NC/fine bouches/NC/bouche hein/NC/- !/PONCT/!
Guethenoc	Y/CLO/- a/V/avoir des/DET/un très/ADV/très bonnes/ADJ/bon choses/NC/chose !/PONCT/! Seulement/ADV/seulement faut/V/faillir y/CLO/- mettre/VINF/mettre un/DET/un peu/ADV/peu …/PONCT/… un/DET/un peu/ADV/peu du/P/- sien/PRO/- aussi/ADV/aussi !/PONCT/!
Belt	vous/CLS/il avez/V/avoir pas/ADV/- pris/VPP/prendre le/DET/le temps/NC/temps de/P/de vous/CLO/le habituez/NC/- aux/P+D/- fruits/NC/fruit ./PONCT/.
Guethenoc	On/CLS/il a/V/avoir pas/ADV/- le/DET/le même/ADJ/même soleil/NC/soleil qu'/CS/- à/P/à Rome/NPP/- nous/CLO/le ./PONCT/. Ici/ADV/ici le/DET/le raisin/NC/raisin il/CLS/il vient/V/venir un/DET/un peu/ADV/peu plus/ADV/plus …/PONCT/… un/DET/un peu/ADV/peu plus/ADV/plus …/PONCT/… un/DET/un peu/ADV/peu plus/ADV/plus acide/ADJ/acide ./PONCT/.
Roparzh	Il/CLS/il est/V/être un/DET/un poil/NC/poil plus/ADV/plus âcre/ADJ/âcre aussi/ADV/aussi ./PONCT/.
Guethenoc	Plus/ADV/plus âcre/ADJ/âcre ,/PONCT/, ou/CC/ou plus/ADV/plus âpre/ADJ/âpre ?/PONCT/?
Roparzh	Non/ADV/non ,/PONCT/, âcre/ADJ/âcre ./PONCT/.
Guethenoc	Moi/PRO/lui j'/CLS/il aurais/V/avoir dis/V/dire âpre/ADJ/âpre moi/PRO/lui ./PONCT/.
Belt	De/P/de façon/NC/façon il/CLS/il est/V/être âcre/ADJ/âcre ,/PONCT/, et/CC/et âpre/ADJ/âpre ./PONCT/. Il/CLS/il faut/V/faillir être/VINF/être honnête/ADJ/honnête ./PONCT/.
Belt	Hein/NC/- ?/PONCT/? il/CLS/il est/V/être …/PONCT/…
Arthur Pendragon	C'/CLS/ce est/V/être lequel/PRO/- déjà/ADV/déjà celui-là/CLO/- -/PONCT/- là/ADV/là ?/PONCT/?
Roparzh	Ça/PRO/cela c'/CLS/ce est/V/être le/DET/le mien/ADJ/mien là/ADV/là ./PONCT/. C'/CLS/ce est/V/être ma/DET/son cuvée/NC/cuvée d'/P/de l'/DET/le an/NC/an passé/ADJ/passé ./PONCT/.
Belt	Nan/NC/- ./PONCT/. C'/CLS/ce est/V/être le/DET/le mien/ADJ/mien ./PONCT/. Le/DET/le vôtre/NC/vôtre on/CLS/il l'/CLO/le a/V/avoir déjà/ADV/déjà goûté/NC/- trois/DET/- fois/NC/foi on/CLS/il a/V/avoir failli/VPP/faillir dégobiller/NC/- …/PONCT/…
Roparzh	Sire/NPP/- c'/CLS/ce est/V/être une/DET/un conspiration/NC/conspiration là/ADV/là !/PONCT/!
Guethenoc	Nan/NC/- mais/CC/mais quand/CS/quand même/ADV/même !/PONCT/! Nan/NC/- quand/CS/quand même/ADV/même on/CLS/il vient/V/venir pour/P/pour essayer/VINF/essayer de/P/de montrer/VINF/montrer quelque/DET/quelque chose/NC/chose de/P/de sérieux/NC/sérieux ,/PONCT/, vous/CLS/il arrivez/NC/- avec/P/avec du/P+D/- jus/NC/jus de/P/de pied/NC/pied !/PONCT/! Faut/V/faillir pas/ADV/- exagérer/VINF/exagérer non/ADV/non plus/ADV/plus !/PONCT/!
Roparzh	Le/DET/le ça/PRO/cela qu'/PROREL/que est/V/être de/P/de ma/DET/son cuvée/NC/cuvée d'/P/de c'/CLS/ce t'/CLR/se année/NC/année ,/PONCT/, il/CLS/il est/V/être un/DET/un peu/ADV/peu jeune/ADJ/jeune ,/PONCT/, mais/CC/mais il/CLS/il est/V/être …/PONCT/… il/CLS/il est/V/être fait/VPP/faire avec/P/avec amour/NC/amour ./PONCT/.
Belt	Mais/CC/mais c'/CLS/ce est/V/être d'/P/de l/DET/- …/PONCT/… de/P/de la/DET/le merde/NC/merde !/PONCT/! Enfin/ADV/enfin euh/NC/- …/PONCT/… Sire/NPP/- ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il est/V/être obligés/VPP/obliger de/P/de perdre/VINF/perdre du/P+D/- temps/NC/temps avec/P/avec tous/ADJ/tout les/DET/le pignoufs/NC/pignouf de/P/de la/DET/le région/NC/région qui/PROREL/qui se/CLR/se prennent/V/prendre pour/P/pour des/DET/un exploitants/NC/exploitant !/PONCT/!
Roparzh	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Oh/NC/- eh/I/eh !/PONCT/! Vous/CLS/il pouvez/V/pouvoir arrêter/VINF/arrêter de/P/de gueuler/NC/- ,/PONCT/, s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ?/PONCT/?
Belt	Eh/NC/- !/PONCT/! euh/NC/- …/PONCT/… sire/NC/sire ,/PONCT/, ce/PRO/- …/PONCT/… celui/PRO/celui que/PROREL/que vous/CLO/le avez/V/avoir entre/P/entre les/DET/le mains/NC/main là/ADV/là ça/PRO/cela vient/V/venir de/P/de mes/DET/son coteaux/NC/coteau alors/ADV/alors …/PONCT/… en/P/en toute/DET/tout franchise/NC/franchise ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il en/CLO/- pensez/V/penser !/PONCT/!
Belt	C'/CLS/ce est/V/être pas/ADV/- une/DET/un merveille/NC/merveille ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/. Il/CLS/il est/V/être dégueulasse/NC/dégueulasse celui-là/CLO/- là/ADV/là ./PONCT/.
Belt	Ah/I/- ./PONCT/.
Guethenoc	Vous/CLS/il avez/V/avoir raison/NC/raison sire/NC/sire y/CLO/- a/V/avoir qu/NC/- …/PONCT/… y/CLO/- a/V/avoir que/ADV/- le/DET/le mien/ADJ/mien qui/PROREL/qui fait/V/faire l'/DET/le affaire/NC/affaire ./PONCT/. Ça/PRO/cela fait/V/faire pas/ADV/- tout/PRO/tout ,/PONCT/, ça/PRO/cela fait/V/faire pas/ADV/- tout/PRO/tout le/DET/le raisin/NC/raisin ./PONCT/. il/CLS/il faut/V/faillir aussi/ADV/aussi le/DET/le coup/NC/coup de/P/de patte/NC/patte ./PONCT/.
Belt	Et/CC/et celui/PRO/celui là/ADV/là de/P/de coup/NC/coup de/P/de patte/NC/patte il/CLS/il vous/CLO/le intéresse/V/intéresser ?/PONCT/?
Roparzh	Y/CLO/- a/V/avoir commande/NC/commande de/P/de pains/NC/pain dans/P/dans la/DET/le gueule/NC/gueule dans/P/dans l'/DET/le air/NC/air ,/PONCT/, là/ADV/là !/PONCT/!
Arthur Pendragon	Oh/NC/- !/PONCT/! Oh/NC/- !/PONCT/! Oh/NC/- !/PONCT/! Guethenoc/NC/- !/PONCT/! C'/CLS/ce est/V/être lequel/PRO/- le/DET/le vôtre/NC/vôtre !/PONCT/!
Guethenoc	Là/ADV/là !/PONCT/! Çui/NC/- -/PONCT/- là/ADV/là ,/PONCT/, de/P/de …/PONCT/… pile/NC/pile devant/P/devant vous/CLO/le là/ADV/là !/PONCT/!
Arthur Pendragon	Mais/CC/mais j'/CLS/il l'/CLO/le ai/V/avoir pas/ADV/- déjà/ADV/déjà goûté/NC/- ,/PONCT/, celui-là/CLO/- là/ADV/là ?/PONCT/?
Belt	Bah/NC/- de/P/de …/PONCT/… toutes/ADJ/tout façons/NC/façon vous/CLO/le les/DET/le avez/V/avoir tous/ADJ/tout goûtés/NC/- ./PONCT/.
Arthur Pendragon	Eh/NC/- ben/NC/- ?/PONCT/? Eh/NC/- ben/NC/- voilà/P/voilà ?/PONCT/? C'/CLS/ce est/V/être bien/ADV/bien pour/P/pour …/PONCT/… la/DET/le peine/NC/peine de/P/de rester/VINF/rester huit/DET/- jours/NC/jour ?/PONCT/? C'/CLS/ce est/V/être …/PONCT/… c/ET/- …/PONCT/… alors/ADV/alors donc/ADV/donc y/CLO/- en/CLO/- a/V/avoir pas/ADV/- un/DET/un pour/P/pour racheter/VINF/racheter l'/DET/le autre/ADJ/autre ?/PONCT/? C'/CLS/ce est/V/être de/P/de la/DET/le merde/NC/merde ?/PONCT/? Merci/NC/merci messieurs/NC/Monsieur ?/PONCT/?
En chœur	…/PONCT/… est/V/être allé/VPP/aller se/CLR/se mettre/VINF/mettre sur/P/sur un/DET/un oranger/NC/oranger ./PONCT/. Sur/P/sur un/DET/un O/NC/- ,/PONCT/, à/P/à la/DET/le volette/NC/- ,/PONCT/, sur/P/sur un/DET/un O/NC/- ,/PONCT/, à/P/à la/DET/le volette/NC/- ,/PONCT/, sur/P/sur un/DET/un oranger/NC/oranger ./PONCT/.
Arthur Pendragon	Non/ADV/non non/ADV/non non/ADV/non ./PONCT/.
Guethenoc	A/P/- la/DET/le santé/NC/santé des/P+D/- viticulteurs/NC/viticulteur de/P/de Bretagne/NPP/- !/PONCT/!
Roparzh	Seigneur/NC/seigneur Karadoc/NC/- !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- pensez/V/penser -/PONCT/- vous/CLS/il -/PONCT/- t/NC/- -/PONCT/- il/CLS/il de/P/de celui-là/CLO/- là/ADV/là !/PONCT/!
Roparzh	Dis/NC/- rien/PRO/rien les/DET/le autres/ADJ/autre hein/NC/- !/PONCT/!
Karadoc	C'/CLS/ce est/V/être de/P/de la/DET/le merde/NC/merde ./PONCT/.
Guethenoc	Bravo/I/- ./PONCT/. Bravo/I/- Seigneur/NC/seigneur Karadoc/NC/- ./PONCT/.
Karadoc	Le/DET/le vôtre/NC/vôtre aussi/ADV/aussi c'/CLS/ce est/V/être de/P/de la/DET/le merde/NC/merde ./PONCT/.
Belt	Sire/NPP/- ,/PONCT/, vous/CLS/il êtes/V/être quand/ADV/- même/ADV/même un/DET/un sacré/ADJ/sacré souverain/ADJ/souverain ./PONCT/. Accueillir/NC/- des/P+D/- péquenauds/NC/péquenaud qui/PROREL/qui sentent/V/sentir la/DET/le bouse/NC/bouse comme/P/comme ça/PRO/cela dans/P/dans votre/DET/son chapeau/NC/chapeau bah/NC/- je/CLS/il dis/V/dire château/NC/château ./PONCT/.
Guethenoc	Oui/ADV/oui et/CC/et puis/ADV/- nous/CLS/il acheter/VINF/acheter tout/ADJ/tout notre/DET/son vin/NC/vin …/PONCT/… vu/VPP/voir la/DET/le merde/NC/merde que/CS/- c'/CLS/ce est/V/être !/PONCT/! bah/NC/- là/ADV/là y/CLO/- a/V/avoir un/DET/un beau/ADJ/beau geste/NC/geste !/PONCT/!
Belt	Chapeau/NC/chapeau bas/ADJ/bas monsieur/NC/Monsieur le/DET/le prince/NC/prince ./PONCT/. Je/CLS/il lève/V/lever mon/DET/son verre/NC/verre à/P/à notre/DET/son souverain/ADJ/souverain ./PONCT/.
Roparzh	Notre/DET/son souverain/ADJ/souverain ,/PONCT/, rain/NC/- rain/NC/- !/PONCT/!
Belt	Nous/CLS/il on/CLS/il froule/NC/- le/DET/le fuit/NC/- avec/P/avec nos/DET/son …/PONCT/… propres/ADJ/propre pieds/NC/pied …/PONCT/… nos/DET/son ,/PONCT/, nos/DET/son ,/PONCT/, euh/NC/- …/PONCT/… comment/ADVWH/comment? ,/PONCT/, euh/NC/- …/PONCT/… ,/PONCT/, euh/NC/- on/CLS/il a/V/avoir des/DET/un pieds/NC/pied pour/P/pour …/PONCT/…
Arthur Pendragon	Oh/NC/- !/PONCT/! ah/NC/- vos/DET/son propres/ADJ/propre pieds/NC/pied !/PONCT/! Ah/I/- !/PONCT/!
Guethenoc	Même/ADV/même que/CS/- des/DET/un fois/NC/foi ça/PRO/cela nous/CLO/le fait/V/faire saigner/VINF/saigner des/DET/un pieds/NC/pied et/CC/et on/CLS/il continue/V/continuer …/PONCT/… on/CLS/il continue/V/continuer quand/ADV/- même/ADV/même ./PONCT/.
Belt	Peut/V/pouvoir …/PONCT/… vous/CLS/il …/PONCT/… faire/VINF/faire un/DET/un petit/ADJ/petit câlin/NC/câlin Sire/NPP/- ?/PONCT/?
Guethenoc	Bah/NC/- ,/PONCT/, et/CC/et moi/PRO/lui ?/PONCT/?
