Kadoc	Pourquoi/ADVWH je/CLS peux/V pas/ADV avoir/VINF un/DET chien/NC moi/PRO ?/PONCT
Karadoc	Tatan/NC a/V dit/VPP non/ADV !/PONCT
Kadoc	Mais/CC c’/NC est/V juste/ADV pour/P mettre/VINF des/DET coups/NC de/P pied/NC dedans/ADV !/PONCT
Karadoc	Non/ADV ,/PONCT on/CLS ne/ADV met/V pas/ADV des/DET coups/NC de/P pied/NC à/P des/DET chiens/NC quand/CS on/CLS est/V gentil/ADJ ./PONCT
Kadoc	Moi/PRO j’/NC en/P ai/V marre/NC de/P toujours/ADV donner/VINF des/DET coups/NC de/P pied/NC aux/P+D poules/NC ./PONCT
Léodagan	Bon/ADJ ,/PONCT on/CLS n’/NC arrive/V pas/ADV à/P avancer/VINF ./PONCT On/CLS se/CLR fait/V repérer/VINF à/P chaque/DET fois/NC ./PONCT
Arthur Pendragon	Ah/I non/ADV ./PONCT Mais/CC c’/NC est/V pas/ADV vrai/ADJ ./PONCT Mais/CC comment/ADVWH vous/CLS vous/CLO démerdez/NC ./PONCT
Bohort	Mais/CC c’/NC est/V à/P cause/NC de/P leurs/DET chiens/NC ,/PONCT Sire/NPP ./PONCT Même/ADV si/CS on/CLS est/V discret/ADJ ,/PONCT ils/CLS nous/CLO reniflent/NC à/P une/DET lieu/NC ./PONCT
Arthur Pendragon	Enfin/ADV ,/PONCT on/CLS va/V pas/ADV se/CLR laisser/VINF envahir/VINF ,/PONCT sous/P prétexte/NC qu’/NC ils/CLS ont/V des/DET chiens/NC !/PONCT
Léodagan	Allez/NC -/PONCT y/CLO vous/CLS ,/PONCT si/CS vous/CLS vous/CLO sentez/NC !/PONCT Nous/CLS ça/PRO fait/VPP trois/DET fois/NC qu’/NC on/CLS se/CLR fait/V courser/NC comme/P des/DET lièvres/NC !/PONCT Je/CLS commence/V à/P en/CLO avoir/VINF léger/ADJ marre/NC !/PONCT
Bohort	Parce/CS qu’/NC une/DET fois/NC qu’/NC ils/CLS nous/CLO ont/V repérés/VPP ,/PONCT ils/CLS nous/CLO pourchassent/NC ./PONCT
Léodagan	Saloperie/NC de/P clébards/NC ./PONCT Alors/ADV pas/ADV moyen/ADJ de/P les/DET semer/NC ,/PONCT à/P moins/ADV de/P passer/VINF par/P la/DET rivière/NC ./PONCT
Bohort	Regardez/VIMP ,/PONCT Sire/NPP ,/PONCT on/CLS est/V trempés/NC jusqu’/NC aux/P+D genoux/NC ./PONCT
Arthur Pendragon	Vous/CLS pouvez/V pas/ADV les/DET buter/NC ,/PONCT au/P+D lieu/NC de/P fuir/VINF ?/PONCT
Léodagan	Non/ADV mais/CC vous/CLS avez/V pas/ADV vu/VPP la/DET taille/NC des/P+D trucs/NC ?/PONCT
Bohort	Ce/DET sont/V des/DET monstres/NC ,/PONCT Sire/NPP !/PONCT Aussi/ADV larges/ADJ que/CS hauts/ADJ !/PONCT Tout/PRO en/P muscles/NC !/PONCT
Léodagan	Avec/P des/DET chicots/NC de/P deux/DET pouces/NC de/P long/ADJ !/PONCT
Arthur Pendragon	Bon/ADJ bah/NC ,/PONCT on/CLS abandonne/V Kaamelott/NC ./PONCT Tous/ADJ au/P+D navire/NC ./PONCT On/CLS peut/V pas/ADV rester/VINF parce/CS qu’/NC y/CLO a/V des/DET chiens/NC -/PONCT chiens/NC ./PONCT
Bohort	…/PONCT Du/P coup/NC on/CLS ,/PONCT on/CLS peut/V aller/VINF dans/P un/DET pays/NC chaud/ADJ ?/PONCT
Arthur Pendragon	Alors/ADV voilà/V ,/PONCT nous/CLS avons/V décidé/VPP de/P faire/VINF appel/NC à/P vous/CLO ./PONCT
Père Blaise	Enfin/ADV à/P vous/PRO …/PONCT à/P votre/DET pays/NC ./PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Galessin	Ne/ADV me/CLO dites/VIMP pas/ADV que/CS vous/CLS avez/V besoin/NC d’/NC argent/NC ./PONCT
Père Blaise	Non/ADV ,/PONCT ne/ADV vous/CLS inquiétez/NC pas/ADV ,/PONCT on/CLS n’/NC a/V pas/ADV besoin/NC d’/NC argent/NC ./PONCT
Galessin	Et/CC bah/NC vous/CLO en/CLO avez/V de/P la/DET chance/NC ./PONCT Parce/CS que/CS moi/PRO je/CLS peux/V vous/CLO dire/VINF …/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT non/ADV ,/PONCT non/ADV !/PONCT Attention/NC !/PONCT On/CLS va/V pas/ADV y/CLO passer/VINF deux/PRO heures/NC ,/PONCT on/CLS voudrait/V s’/NC équiper/VINF ,/PONCT en/P chiens/NC de/P guerre/NC !/PONCT
Père Blaise	Ça/PRO a/V pas/ADV l’/NC air/NC de/P vous/CLO bouleverser/VINF ./PONCT
Galessin	Parce/CS que/CS c’/NC est/V bouleversant/NC ?/PONCT
Arthur Pendragon	Enfin/ADV quand/CS même/ADV ,/PONCT c’/NC est/V pas/ADV votre/DET spécialité/NC le/DET dressage/NC de/P chiens/NC de/P guerre/NC ,/PONCT en/P Orcanie/NC ?/PONCT
Galessin	Si/CS ./PONCT
Père Blaise	Vous/CLS êtes/V sûr/ADJ ?/PONCT
Galessin	Oui/ADV ,/PONCT non/ADV mais/CC c’/NC est/V un/DET peu/ADV réducteur/NC de/P parler/VINF de/P spécialité/NC ./PONCT Parce/CS que/CS à/P ce/DET compte-là/NC ,/PONCT des/DET spécialités/NC on/CLS en/CLO a/V tout/ADV le/DET tour/NC du/P+D ventre/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT non/ADV mais/CC nous/CLS ce/PRO qui/PROREL nous/CLS intéresse/V ,/PONCT c’/NC est/V les/DET chiens/NC de/P guerre/NC ./PONCT
Père Blaise	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL y/CLO a/V d’/NC autre/ADJ comme/P spécialité/NC ?/PONCT
Galessin	Les/DET friands/ADJ à/P la/DET saucisse/NC ./PONCT
Arthur Pendragon	Ah/I non/ADV mais/CC on/CLS s’/NC en/P fout/V ,/PONCT euh/NC …/PONCT
Galessin	Et/CC bah/NC vous/CLO avez/V tort/NC ./PONCT Y/CLO a/V des/DET bourgeois/NC qui/PROREL viennent/V de/P Byzance/NC pour/P les/DET déguster/NC ./PONCT
Arthur Pendragon	Eh/NC bah/NC tant/ADV mieux/ADV !/PONCT Nous/CLS ,/PONCT en/P attendant/VPR ,/PONCT on/CLS veut/V des/DET chiens/NC de/P guerre/NC !/PONCT
Galessin	Le/DET truc/NC c’/NC est/V que/CS le/DET dressage/NC normalement/ADV ,/PONCT on/CLS le/CLO fait/V plus/ADV ./PONCT
Père Blaise	Vous/CLS le/CLO fait/V plus/ADV ?/PONCT Mais/CC depuis/P quand/ADVWH ?/PONCT
Galessin	Depuis/P deux/DET -/PONCT cents/DET ans/NC ./PONCT À/P peu/ADV près/ADV ./PONCT
Arthur Pendragon	Non/ADV mais/CC c’/NC est/V pas/ADV possible/ADJ !/PONCT
Galessin	Non/ADV ,/PONCT mais/CC je/CLS vais/V bien/ADV vous/CLO trouver/VINF un/DET vieux/ADJ qui/PROREL se/CLR souvient/V comment/ADVWH on/CLS fait/V ./PONCT
Père Blaise	Un/DET vieux/ADJ de/P deux/DET -/PONCT cent/DET -/PONCT ans/NC ?/PONCT
Galessin	Je/CLS me/CLO débrouille/NC …/PONCT sinon/CC pour/P les/DET friands/ADJ ,/PONCT sans/P regret/NC ?/PONCT
Arthur Pendragon	Bon/ADJ alors/ADV !/PONCT Vous/CLS vous/CLO pointez/NC ,/PONCT oui/ADV !/PONCT
Calogrenant	Oh/NC ,/PONCT une/DET seconde/ADJ non/ADV ./PONCT
Lancelot du Lac	Le/DET chien/NC est/V pas/ADV rassuré/VPP ./PONCT
Léodagan	Non/ADV mais/CC c’/NC est/V devant/P qu’/NC il/CLS doit/V être/VINF le/DET chien/NC ./PONCT S’/NC il/CLS est/V derrière/P ,/PONCT ça/PRO sert/V à/P rien/PRO ./PONCT
Lancelot du Lac	Mais/CC il/CLS a/V peur/NC de/P l’/NC environnement/NC !/PONCT Il/CLS doit/V sentir/VINF les/DET animaux/NC sauvages/ADJ !/PONCT
Calogrenant	Y/CLO a/V trop/ADV de/P bestioles/NC dans/P cette/DET forêt/NC ,/PONCT je/CLS l’/NC ai/V toujours/ADV dit/VPP ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT attendez/V !/PONCT Il/CLS est/V censé/ADJ renifler/NC les/DET ennemis/ADJ bons/ADJ dieu/NC !/PONCT Et/CC là/ADV on/CLS va/V tomber/VINF sur/P leur/DET camp/NC comme/P des/DET fleurs/NC et/CC on/CLS va/V se/CLR faire/VINF fumer/NC !/PONCT
Léodagan	Posez/NC -/PONCT le/DET par/P terre/NC au/P+D moins/ADV le/CLO clebs/NC !/PONCT Sinon/CS il/CLS s’/NC habituera/NC jamais/ADV !/PONCT
Lancelot du Lac	Mais/CC il/CLS va/V pas/ADV marcher/VINF pendant/P trente/DET lieux/NC !/PONCT
Calogrenant	Regardez/VIMP les/DET petites/ADJ pattes/NC qu’/NC il/CLS a/V ./PONCT Il/CLS se/CLR crève/V deux/DET fois/NC plus/ADV que/CS nous/CLS ,/PONCT figurez/NC vous/CLO ./PONCT
Arthur Pendragon	Posez/NC -/PONCT moi/PRO cette/DET saloperie/NC par/P terre/NC ,/PONCT c’/NC est/V un/DET ordre/NC !/PONCT
Lancelot du Lac	Vas/NC -/PONCT y/CLO ,/PONCT Attila/NC ./PONCT
Léodagan	Bah/NC ,/PONCT bah/NC où/PROREL il/CLS va/V ?/PONCT
Calogrenant	Oh/NC regardez/NC ,/PONCT il/CLS rentre/V à/P Kaamelott/NC ./PONCT
Lancelot du Lac	Ils/CLS sont/V futés/NC ces/DET petits/ADJ chiens/NC ./PONCT
Arthur Pendragon	Ça/PRO a/V jamais/ADV été/VPP mon/DET truc/NC ,/PONCT les/DET bestioles/NC moi/PRO ./PONCT
Galessin	Donc/ADV ,/PONCT si/CS je/CLS comprends/V bien/ADV ,/PONCT vous/CLS êtes/V pas/ADV satisfait/V ?/PONCT
Arthur Pendragon	Pas/ADV des/DET masses/NC ,/PONCT non/ADV ./PONCT
Galessin	C’/NC est/V sûr/ADJ ,/PONCT c’/NC est/V une/DET technique/NC bien/ADV particulière/ADJ ./PONCT Et/CC puis/ADV c’/NC est/V pas/ADV dans/P votre/DET culture/NC les/DET chiens/NC de/P guerre/NC ./PONCT C’/NC est/V comme/P là/ADV ,/PONCT j’/NC ai/V apporté/VPP un/DET friand/NC ./PONCT
