Bohort	Sire/NPP/- ,/PONCT/, Sire/NPP/- ./PONCT/. Les/DET/le Calédoniens/NC/calédonien nous/CLO/le provoquent/V/provoquer ./PONCT/.
Arthur Pendragon	Ah/I/- ./PONCT/. Ah/I/- bah/NC/- alors/ADV/alors là/ADV/là ,/PONCT/, je/CLS/il les/CLO/le attends/NC/- les/DET/le mecs/NC/mec ./PONCT/.
Bohort	Non/ADV/non ./PONCT/. Ils/CLS/il nous/CLO/le provoquent/V/provoquer ,/PONCT/, à/P/à la/DET/le balle/NC/balle ./PONCT/.
Arthur Pendragon	A/P/- la/DET/le balle/NC/balle ?/PONCT/?
Bohort	Ils/CLS/il disent/V/dire qu'/CS/- ils/CLS/il organisent/VS/organiser une/DET/un rencontre/NC/rencontre à/P/à la/DET/le prochaine/ADJ/prochain pleine/ADJ/plein lune/NC/lune et/CC/et que/CS/- si/CS/si on/CLS/il y/CLO/- va/V/aller pas/ADV/- ,/PONCT/, on/CLS/il est/V/être des/DET/un moins/ADV/moins que/CS/- rien/PRO/rien ./PONCT/.
Léodagan	Des/DET/un pédales/NC/pédale ,/PONCT/, qui/PROREL/qui disent/V/dire ,/PONCT/, sur/P/sur le/DET/le message/NC/message ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais Bohort/NC/- ,/PONCT/, non/ADV/non !/PONCT/! Vous/CLS/il pouvez/V/pouvoir pas/ADV/- arbitrer/VINF/arbitrer et/CC/et jouer/VINF/jouer en/P/en même/ADV/même temps/NC/temps !/PONCT/!
Lancelot du Lac	Ah/I/- bah/NC/- oui/ADV/oui mais/CC/mais y/CLO/- a/V/avoir que/ADV/- lui/CLO/- qui/PROREL/qui sait/V/savoir abriter/VINF/abriter ./PONCT/.
Bohort	Oui/ADV/oui mais/CC/mais moi/PRO/lui j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- ,/PONCT/, de/P/de rester/VINF/rester assis/VPP/asseoir toute/DET/tout la/DET/le journée/NC/journée à/P/à vous/CLO/le regarder/VINF/regarder ./PONCT/. Aujourd'hui/ADV/aujourd'hui ,/PONCT/, je/CLS/il joue/V/jouer ./PONCT/.
Léodagan	Enfin/ADV/enfin essayez/NC/- quand/CS/quand même/ADV/même de/P/de garder/VINF/garder un/DET/un œil/NC/- sur/P/sur l'/DET/le arbitrage/NC/arbitrage ,/PONCT/, sinon/CC/sinon ça/PRO/cela va/V/aller être/VINF/être un/DET/un beau/ADJ/beau bordel/NC/bordel !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon allez/V/aller ./PONCT/. Perceval/NC/- ,/PONCT/, à/P/à vous/PRO/lui d'/P/de engager/VINF/engager ./PONCT/. Allez/NC/- ./PONCT/.
Perceval de Galles	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela veut/V/vouloir dire/VINF/dire ?/PONCT/?
Lancelot du Lac	Bah/NC/- vous/CLO/le ouvrez/NC/- !/PONCT/!
Perceval de Galles	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ouvre/VS/ouvrir ?/PONCT/?
Bohort	Vous/CLS/il lancez/NC/- en/P/en premier/ADJ/premier ./PONCT/.
Perceval de Galles	Bah/NC/- dîtes/NC/- -/PONCT/- le/DET/le ./PONCT/. Vous/CLS/il allez/V/aller pas/ADV/- commencer/VINF/commencer avec/P/avec vos/DET/son termes/NC/terme pourris/ADJ/pourri ./PONCT/.
Léodagan	Allez/NC/- ./PONCT/.
Arthur Pendragon	Hé/NC/- ,/PONCT/, hé/NC/- ,/PONCT/, oh/I/oh !/PONCT/! Doucement/NC/- au/P+D/- début/NC/début ,/PONCT/, hein/NC/- !/PONCT/! Commencez/NC/- pas/ADV/- à/P/à bourriner/NC/- comme/P/comme des/DET/un cons/NC/con …/PONCT/… Si/CS/si c'/CLS/ce est/V/être pour/P/pour être/VINF/être sifflé/NC/- ,/PONCT/, dans/P/dans cinq/DET/- minutes/NC/minute !/PONCT/!
Léodagan	Hé/NC/- ,/PONCT/, hé/NC/- !/PONCT/! Vos/NC/- conseils/NC/conseil ,/PONCT/, vos/DET/son conseils/NC/conseil ,/PONCT/, euh/NC/- bon/ADJ/bon c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, hein/NC/- !/PONCT/!
Arthur Pendragon	Beau-père/NC/beau-père ,/PONCT/, commencez/NC/- pas/ADV/- ,/PONCT/, hein/NC/- ?/PONCT/?
Léodagan	Non/ADV/non mais/CC/mais je/CLS/il vous/CLO/le préviens/NC/- ,/PONCT/, hein/NC/- ./PONCT/. Des/DET/un ordres/NC/ordre vous/CLO/le en/CLO/- donnez/NC/- assez/ADV/assez comme/P/comme ça/PRO/cela ,/PONCT/, sur/P/sur le/DET/le terrain/NC/terrain de/P/de jeu/NC/jeu ,/PONCT/, vous/CLS/il nous/CLO/le foutez/NC/- la/DET/le paix/NC/paix ./PONCT/.
Bohort	Il/CLS/il a/V/avoir pas/ADV/- tort/NC/tort Sire/NPP/- ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ok/NC/- ./PONCT/. Pardon/NC/pardon ,/PONCT/, réflexe/NC/réflexe ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour moi/PRO/lui ./PONCT/. Balle/NC/balle ./PONCT/.
Lancelot du Lac	Ah/I/- ,/PONCT/, ah/NC/- ,/PONCT/, ah/NC/- ./PONCT/. Fayot/NC/fayot ,/PONCT/, fayot/NC/fayot ,/PONCT/, fayot/NC/fayot ./PONCT/.
Bohort	Échange/NC/échange !/PONCT/!
Arthur Pendragon	Échange/NC/échange !/PONCT/!
Lancelot du Lac	Non/ADV/non mais/CC/mais que/CS/- c'/CLS/ce est/V/être nul/ADJ/nul ./PONCT/. Mais/CC/mais que/PROWH/que? c'/CLS/ce est/V/être nul/ADJ/nul ./PONCT/.
Léodagan	Qui/PROWH/quiNom? ,/PONCT/, qu'/CS/- est/V/être nul/ADJ/nul ?/PONCT/? Vous/CLS/il êtes/V/être même/ADV/même pas/ADV/- capable/ADJ/capable de/P/de faire/VINF/faire une/DET/un passe/NC/passe de/P/de trois/DET/- sans/P/sans vous/PRO/lui emmêler/NC/- les/DET/le pinceaux/NC/pinceau ?/PONCT/?
Lancelot du Lac	Et/CC/et je/CLS/il la/CLO/le fais/V/faire comment/ADVWH/comment? la/DET/le passe/NC/passe de/P/de trois/DET/- ?/PONCT/? Vous/CLS/il êtes/V/être à/P/à l'/DET/le autre/ADJ/autre bout/NC/bout du/P+D/- terrain/NC/terrain ?/PONCT/?
Léodagan	Je/CLS/il suis/V/suivre à/P/à mon/DET/son poste/NC/poste !/PONCT/! C'/CLS/ce est/V/être pas/ADV/- le/DET/le cas/NC/cas de/P/de tout/DET/tout le/DET/le monde/NC/monde !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être pas/ADV/- la/DET/le peine/NC/peine de/P/de vous/CLO/le bouffer/NC/- le/DET/le nez/NC/nez !/PONCT/! Bohort/NC/- dit/VPP/dire qui/PROREL/qui y/CLO/- a/V/avoir pas/ADV/- de/P/de faute/NC/faute !/PONCT/!
Bohort	Mais/CC/mais non/ADV/non ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- faute/NC/faute ./PONCT/.
Léodagan	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- connaît/V/connaître ?/PONCT/?
Bohort	On/CLS/il n'/ADV/- a/V/avoir pas/ADV/- le/DET/le droit/NC/droit de/P/de contester/VINF/contester l'/DET/le arbitre/NC/arbitre ./PONCT/.
Léodagan	On/CLS/il n'/ADV/- a/V/avoir pas/ADV/- le/DET/le droit/NC/droit non/ADV/non plus/ADV/plus de/P/de lui/PRO/lui foutre/NC/foutre son/DET/son pieds/NC/pied dans/P/dans les/DET/le noix/NC/noix et/CC/et pourtant/ADV/pourtant ça/PRO/cela pourrait/V/pouvoir bien/ADV/bien arriver/VINF/arriver !/PONCT/!
Bohort	Violence/NC/violence !/PONCT/! Violence/NC/violence !/PONCT/!
Arthur Pendragon	Mais/CC/mais ça/PRO/cela va/V/aller pas/ADV/- bientôt/ADV/bientôt finir/VINF/finir non/ADV/non ?/PONCT/? Vous/CLS/il croyez/NC/- que/CS/- c'/CLS/ce est/V/être comme/P/comme ça/PRO/cela qu'/PROREL/que on/CLS/il va/V/aller filer/VINF/filer une/DET/un peignée/ADJ/peigné aux/P+D/- Calédoniens/NC/calédonien ?/PONCT/?
Léodagan	Les/DET/le Calédoniens/NC/calédonien on/CLS/il les/CLO/le emmerde/NC/emmerde !/PONCT/!
Bohort	Ah/I/- oui/NC/oui bravo/NC/bravo ./PONCT/. Une/DET/un belle/ADJ/beau leçon/NC/leçon de/P/de sport/NC/sport ./PONCT/.
Léodagan	Oh/NC/- ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, écoutez/NC/- ./PONCT/. Bohort/NC/- ,/PONCT/, jouez/NC/- la/DET/le faute/NC/faute ,/PONCT/, sans/P/sans ça/PRO/cela ,/PONCT/, on/CLS/il s'/CLR/se en/CLO/- sortira/V/sortir pas/ADV/- ./PONCT/.
Bohort	Mais/CC/mais y/CLO/- a/V/avoir pas/ADV/- faute/NC/faute !/PONCT/!
Léodagan	Allez/NC/- ./PONCT/.
Lancelot du Lac	Mais/CC/mais bon/ADJ/bon sang/NC/sang !/PONCT/! Faites/NC/- ce/PRO/- qu'/PROREL/que on/CLS/il vous/CLO/le dit/V/dire ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- y/CLO/- passer/VINF/passer la/DET/le nuit/NC/nuit !/PONCT/!
Lancelot du Lac	Mais/CC/mais que/PROWH/que? c'/CLS/ce est/V/être nul/ADJ/nul ./PONCT/. Mais/CC/mais que/PROWH/que? c'/CLS/ce est/V/être nul/ADJ/nul ./PONCT/.
Léodagan	Ah/I/- non/ADV/non ./PONCT/. Il/CLS/il était/V/être déjà/ADV/déjà pas/ADV/- bon/ADJ/bon en/P/en arbitre/NC/arbitre mais/CC/mais là/ADV/là …/PONCT/…
Bohort	J'/CLS/il ai/V/avoir ripé/NC/- …/PONCT/…
Perceval de Galles	Non/ADV/non là/ADV/là sans/P/sans déconner/NC/- ,/PONCT/, c'/CLS/ce est/V/être zéro/ADJ/- ./PONCT/.
Léodagan	Même/ADV/même pas/ADV/- capable/ADJ/capable de/P/de tirer/VINF/tirer dans/P/dans l'/DET/le axe/NC/axe ./PONCT/.
Arthur Pendragon	Vous/CLS/il vous/CLO/le rendez/VIMP/rendre compte/NC/compte que/CS/- ça/PRO/cela fait/VPP/faire une/DET/un heure/NC/heure et/CC/et demie/NC/demie qu'/PROREL/que on/CLS/il joue/V/jouer ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- eu/VPP/avoir un/DET/un point/NC/point de/P/de marqué/VPP/marquer ./PONCT/. On/CLS/il va/V/aller passer/VINF/passer pour/P/pour les/DET/le plus/ADV/plus nuls/ADJ/nul de/P/de l'/DET/le île/NC/île de/P/de Bretagne/NPP/- ./PONCT/.
Léodagan	On/CLS/il est/V/être les/DET/le plus/ADV/plus nuls/ADJ/nul de/P/de l'/DET/le île/NC/île de/P/de Bretagne/NPP/- ./PONCT/.
Perceval de Galles	On/CLS/il a/V/avoir vachement/NC/- perdu/ADJ/perdu en/P/en cohérence/NC/cohérence de/P/de jeu/NC/jeu quand/CS/quand même/ADV/même ./PONCT/.
Lancelot du Lac	J'/CLS/il en/CLO/- ai/V/avoir ma/DET/son claque/NC/claque de/P/de cette/DET/ce partie/NC/partie moi/PRO/lui ./PONCT/.
Bohort	Il/CLS/il faut/V/faillir finir/VINF/finir à/P/à la/DET/le figure/NC/figure ./PONCT/.
Arthur Pendragon	Bah/NC/- évidemment/ADV/évidemment ./PONCT/. Tenez/NC/- ,/PONCT/, à/P/à propos/NC/propos de/P/de figure/NC/figure ,/PONCT/, allez/V/aller faire/VINF/faire la/DET/le vôtre/NC/vôtre Bohort/NC/- ./PONCT/.
Lancelot du Lac	Allez/NC/- !/PONCT/!
Arthur Pendragon	Allez/NC/- !/PONCT/!
Lancelot du Lac	Allez/NC/- !/PONCT/!
Léodagan	Pas/ADV/- mal/ADV/mal ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, ouais/NC/- ,/PONCT/, pas/ADV/- mal/ADV/mal ./PONCT/.
Lancelot du Lac	Allez/NC/- ,/PONCT/, une/DET/un touche/NC/touche pour/P/pour Bohort/NC/- ./PONCT/.
Arthur Pendragon	Allez/NC/- ,/PONCT/, Lancelot/NC/- !/PONCT/!
Léodagan	Allez/NC/- !/PONCT/!
Léodagan	Ouais/NC/- !/PONCT/!
Arthur Pendragon	Oui/ADV/oui !/PONCT/!
Bohort	Une/DET/un touche/NC/touche pour/P/pour Lancelot/NC/- ,/PONCT/, avec/P/avec doublette/NC/doublette ./PONCT/.
Léodagan	Ah/I/- ,/PONCT/, ah/NC/- ,/PONCT/, ah/NC/- ./PONCT/. ./PONCT/.
Lancelot du Lac	Oh/NC/- ,/PONCT/, ouais/NC/- ,/PONCT/, hé/NC/- une/DET/un demie/NC/demie passe/V/passer …/PONCT/…
Léodagan	Alors/ADV/alors ouais/NC/- ,/PONCT/, d'/P/de accord/NC/accord ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, ça/PRO/cela compte/NC/compte ou/CC/ou ça/PRO/cela compte/NC/compte pas/ADV/- ,/PONCT/, la/DET/le demie/NC/demie passe/V/passer ?/PONCT/?
En chœur	Ouais/NC/- ./PONCT/.
Léodagan	Oui/ADV/oui bon/ADJ/bon ,/PONCT/, silence/NC/silence un/NC/un peu/ADV/peu ./PONCT/.
Arthur Pendragon	Allez/NC/- ,/PONCT/, Perceval/NC/- ./PONCT/.
Arthur Pendragon	Allez/NC/- ./PONCT/. Top/NC/top figure/V/figurer ./PONCT/.
Perceval de Galles	Léodagan/NC/- contre/P/contre -/PONCT/- attaque/NC/attaque !/PONCT/!
Arthur Pendragon	Doublette/NC/doublette !/PONCT/! Chariba/NC/- !/PONCT/!
Léodagan	Chariba/NC/- !/PONCT/!
Bohort	Vous/CLS/il êtes/V/être des/DET/un tarés/NC/taré !/PONCT/!
Lancelot du Lac	Perceval/NC/- ./PONCT/.
Léodagan	Jeu/NC/jeu !/PONCT/! Jeu/NC/jeu !/PONCT/!
Arthur Pendragon	Oh/NC/- !/PONCT/!
Perceval de Galles	Oh/NC/- !/PONCT/!
Léodagan	Hé/NC/- ,/PONCT/, hé/NC/- ,/PONCT/, hé/NC/- !/PONCT/! Pourquoi/ADVWH/pourquoi? vous/CLS/il dansez/NC/- là/ADV/là !/PONCT/! Vous/CLS/il venez/NC/- de/P/de vous/CLO/le en/CLO/- prendre/VINF/prendre une/DET/un !/PONCT/!
Perceval de Galles	Mais/CC/mais je/CLS/il suis/V/suivre pas/ADV/- avec/P/avec vous/PRO/lui depuis/P/depuis le/DET/le début/NC/début moi/PRO/lui ?/PONCT/?
