Perceval de Galles	Vous/CLS/il vous/CLO/le rendez/VIMP/rendre compte/NC/compte ?/PONCT/? Que/CS/- le/DET/le temps/NC/temps que/CS/- la/DET/le lumière/NC/lumière met/V/mettre à/P/à atteindre/VINF/atteindre notre/DET/son œil/NC/- ,/PONCT/, on/CLS/il voit/V/voir que/CS/- des/DET/un choses/NC/chose passées/VPP/passer ?/PONCT/?
Arthur Pendragon	Hein/NC/- ?/PONCT/?
Perceval de Galles	Ben/NPP/- ouais/NC/- ,/PONCT/, si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver euh/NC/- …/PONCT/… je/CLS/il regarde/V/regarder l'/DET/le image/NC/image de/P/de ce/DET/ce feu/NC/feu alors/ADV/alors qu'/CS/- il/CLS/il est/V/être déjà/ADV/déjà éteint/NC/- ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, ben/NC/- re/NC/- marquez/NC/- c'/CLS/ce est/V/être comme/P/comme moi/PRO/lui hein/NC/- …/PONCT/… Parce/CS/- que/CS/- là/ADV/là j'/CLS/il ai/V/avoir l'/DET/le air/NC/air d'/P/de en/CLO/- avoir/VINF/avoir plein/ADJ/plein le/DET/le cul/NC/cul mais/CC/mais si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver je/CLS/il suis/V/suivre déjà/ADV/déjà parti/NC/parti me/CLO/le coucher/VINF/coucher ./PONCT/.
Arthur Pendragon	Ah/I/- !/PONCT/!
La Dame du Lac	Bon/ADJ/bon alors/ADV/alors je/CLS/il vous/CLO/le préviens/NC/- je/CLS/il suis/V/suivre pas/ADV/- contente/ADJ/content !/PONCT/!
Arthur Pendragon	"Quand/CS/quand vous/CLS/il apparaissez/NC/- ,/PONCT/, vous/CLS/il pouvez/V/pouvoir m'/CLO/le envoyer/VINF/envoyer un/DET/un petit/ADJ/petit signe/NC/signe avant/P/avant ?/PONCT/? Comme/P/comme ça/PRO/cela je/CLS/il me/CLR/se dis/V/dire :/PONCT/: ""/PONCT/"" Tiens/NC/tien ,/PONCT/, elle/CLS/il arrive/V/arriver ""/PONCT/"" ?/PONCT/?"
La Dame du Lac	Les/DET/le Dieux/NPP/- ont/V/avoir décidé/VPP/décider de/P/de prendre/VINF/prendre des/DET/un mesures/NC/mesure ./PONCT/.
Arthur Pendragon	Des/DET/un mesures/NC/mesure par/P/par rapport/NC/rapport à/P/à quoi/PRO/- ?/PONCT/?
La Dame du Lac	Bah/NC/- euh/NC/- par/P/par rapport/NC/rapport à/P/à vos/DET/son résultats/NC/résultat déplorables/NC/- !/PONCT/! Rien/PRO/rien n'/ADV/- avance/V/avancer !/PONCT/!
Arthur Pendragon	Rien/PRO/rien n'/ADV/- avance/V/avancer ./PONCT/. Vous/CLS/il avez/V/avoir vu/VPP/voir les/DET/le coups/NC/coup de/P/de mains/NC/main que/CS/- vous/CLS/il me/CLO/le donnez/NC/- aussi/ADV/aussi ./PONCT/. Une/DET/un fois/NC/foi sur/P/sur deux/DET/- vous/CLS/il m'/CLO/le envoyez/NC/- dans/P/dans le/DET/le mur/NC/mur ./PONCT/.
La Dame du Lac	Oh/NC/- bah/NC/- ça/PRO/cela va/V/aller hein/NC/- ,/PONCT/, personne/PRO/personne a/V/avoir dit/VPP/dire que/CS/- vous/CLS/il étiez/NC/- le/DET/le seul/ADJ/seul responsable/NC/responsable …/PONCT/…
Arthur Pendragon	Vous/CLS/il leur/CLO/- avez/V/avoir dit/VPP/dire aux/P+D/- Dieux/NPP/- le/DET/le temps/NC/temps que/CS/- je/CLS/il perdais/NC/- à/P/à leur/DET/son ramener/VINF/ramener des/DET/un objets/NC/objet magiques/NC/- tous/ADJ/tout plus/ADV/plus débiles/NC/débile les/DET/le uns/PRO/un que/PROREL/que les/DET/le autres/ADJ/autre dont/PROREL/dont TOUT/NC/tout LE/DET/le MONDE/NC/monde se/CLR/se fout/V/foutre ?/PONCT/?
La Dame du Lac	Bah/NC/- euh/NC/- j'/CLS/il ai/V/avoir pas/ADV/- voulu/VPP/vouloir me/CLO/le mettre/VINF/mettre dans/P/dans une/DET/un trop/ADV/trop mauvaise/ADJ/mauvais position/NC/position non/ADV/non plus/ADV/plus …/PONCT/…
Arthur Pendragon	Hé/NC/- bah/NC/- vous/CLO/le manquez/NC/- pas/ADV/- de/P/de souffle/NC/souffle !/PONCT/!
La Dame du Lac	Oui/ADV/oui hé/NC/- ben/NC/- quoiqu'/CS/quoique il/CLS/il en/CLO/- soit/VS/être je/CLS/il vous/CLO/le ouvre/V/ouvrir une/DET/un Porte/NC/porte du/P+D/- Chaos/NC/chaos !/PONCT/!
Arthur Pendragon	Une/DET/un quoi/PROWH/quoi? ?/PONCT/?
La Dame du Lac	C'/CLS/ce est/V/être une/DET/un porte/V/porter dimensionnelle/NC/- qui/PROREL/qui permettra/V/permettre aux/P+D/- pires/ADJ/pire créatures/NC/créature de/P/de l'/DET/le univers/NC/univers de/P/de venir/VINF/venir semer/NC/- le/DET/le chaos/NC/chaos à/P/à Kaamelott/NC/- ,/PONCT/, hein/NC/- hein/NC/- !/PONCT/! Désolée/NC/- mais/CC/mais j'/CLS/il ai/V/avoir des/DET/un ordres/NC/ordre !/PONCT/! Bon/ADJ/bon courage/NC/courage !/PONCT/!
Arthur Pendragon	Merde/NC/merde ./PONCT/.
Bohort	C'/CLS/ce est/V/être affreux/ADJ/affreux ./PONCT/. Sire/NPP/- ./PONCT/. Quittons/NC/- le/DET/le pays/NC/pays je/CLS/il vous/CLO/le en/CLO/- conjure/NC/- ,/PONCT/, les/DET/le démons/NC/démon n'/ADV/- ont/V/avoir maintenant/ADV/maintenant qu'/CS/- un/DET/un pas/NC/pas à/P/à franchir/VINF/franchir pour/P/pour arriver/VINF/arriver ici/ADV/ici ./PONCT/.
Lancelot du Lac	Les/DET/le démons/NC/démon ?/PONCT/? C'/CLS/ce est/V/être une/DET/un porte/V/porter dimensionnelle/NC/- qui/PROREL/qui ouvre/V/ouvrir sur/P/sur le/DET/le plan/NC/plan démoniaque/NC/démoniaque ?/PONCT/?
Arthur Pendragon	Ben/NPP/- non/ADV/non ./PONCT/. Juste/ADV/juste sur/P/sur l'/DET/le univers/NC/univers je/CLS/il crois/V/croire ./PONCT/.
Bohort	"J'/CLS/il ai/V/avoir dit/VPP/dire ""/PONCT/"" démons/NC/démon ""/PONCT/"" comme/P/comme j'/CLS/il aurai/NC/- pu/VPP/pouvoir dire/VINF/dire autre/ADJ/autre chose/NC/chose !/PONCT/!"
Lancelot du Lac	Ouais/NC/- mais/CC/mais c'/CLS/ce est/V/être pareil/ADJ/pareil ./PONCT/. Les/DET/le démons/NC/démon on/CLS/il peut/V/pouvoir les/DET/le combattre/VINF/combattre qu'/CS/- avec/P/avec la/DET/le magie/NC/magie ./PONCT/.
Arthur Pendragon	Vous/CLS/il voulez/V/vouloir dire/VINF/dire juste/ADJ/juste avec/P/avec Merlin/NPP/- ?/PONCT/?
Bohort	NOUS/CLS/il ALLONS/NC/- TOUS/NC/- MOURIR/NC/- !/PONCT/! Partons/VIMP/partir d'/P/de ici/ADV/ici sur/P/sur le/DET/le champ/NC/champ !/PONCT/!
Arthur Pendragon	"Nan/NC/- nan/NC/- …/PONCT/… moi/PRO/lui elle/CLS/il m'/CLO/le a/V/avoir dit/VPP/dire ""/PONCT/"" les/DET/le pires/ADJ/pire créatures/NC/créature de/P/de l'/DET/le univers/NC/univers ""/PONCT/"" ./PONCT/."
Lancelot du Lac	Oh/NC/- bah/NC/- alors/ADV/alors c'/CLS/ce est/V/être juste/ADV/juste une/DET/un porte/V/porter qui/PROREL/qui donne/V/donner sur/P/sur un/DET/un autre/ADJ/autre endroit/NC/endroit d'/P/de un/DET/un autre/ADJ/autre plan/NC/plan euh/NC/- …/PONCT/… Il/CLS/il faut/V/faillir s'/CLR/se attendre/VINF/attendre à/P/à la/DET/le visite/NC/visite de/P/de formes/NC/forme extraterrestres/NC/extraterrestre ./PONCT/.
Bohort	Ah/I/- bah/NC/- ça/PRO/cela va/V/aller ./PONCT/. Excusez/NC/- -/PONCT/- moi/PRO/lui d'/P/de avoir/VINF/avoir paniqué/NC/- ./PONCT/. Finalement/ADV/finalement ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- des/DET/un démons/NC/démon ,/PONCT/, c'/CLS/ce est/V/être juste/ADV/juste les/DET/le pires/ADJ/pire bestioles/NC/bestiole de/P/de tout/DET/tout l'/DET/le univers/NC/univers ./PONCT/. Mettons/NC/- deux/DET/- gardes/NC/garde là/ADV/là devant/VPR/devoir et/CC/et allons/V/aller boire/NC/- un/DET/un coup/NC/coup ./PONCT/.
Bohort	Mais/CC/mais arrêtez/NC/- de/P/de réfléchir/VINF/réfléchir !/PONCT/! Et/CC/et allez/V/aller faire/VINF/faire vos/DET/son valises/NC/valise avant/P/avant qu'/CS/- un/DET/un gugusse/NC/gugusse ne/ADV/- débaroule/NC/- de/P/de je/CLS/il ne/ADV/- sais/V/savoir quelle/DETWH/- galaxie/NC/galaxie pour/P/pour nous/CLO/le désintégrer/VINF/désintégrer !/PONCT/!
Arthur Pendragon	Ah/I/- ,/PONCT/, ça/PRO/cela se/CLR/se précise/V/préciser !/PONCT/!
Lancelot du Lac	Ouais/NC/- ,/PONCT/, y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui tente/V/tenter sa/DET/son chance/NC/chance !/PONCT/!
Bohort	Mon/DET/son dieu/NC/dieu ,/PONCT/, les/DET/le démons/NC/démon sont/V/être en/P/en route/NC/route !/PONCT/!
Lancelot du Lac	C'/CLS/ce est/V/être pas/ADV/- les/DET/le démons/NC/démon !/PONCT/!
Bohort	Oh/NC/- merde/NC/merde !/PONCT/! Laissez/NC/- -/PONCT/- moi/PRO/lui profiter/VINF/profiter de/P/de mes/DET/son derniers/ADJ/dernier instants/NC/instant …/PONCT/… Une/DET/un lumière/NC/lumière rouge/ADJ/rouge -/PONCT/- orange/NC/orange luit/NC/- ,/PONCT/, et/CC/et soudain/ADV/soudain apparaît/V/apparaître …/PONCT/… Perceval/NC/- !/PONCT/!
Lancelot du Lac	Quoi/PROWH/quoi? ?/PONCT/? Mais/CC/mais …/PONCT/…
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire là/ADV/là trou/NC/trou du/P+D/- cul/NC/cul ?/PONCT/?
Bohort	Mais/CC/mais …/PONCT/… mais/CC/mais vous/CLO/le vous/CLS/il connaissez/V/connaître ?/PONCT/?
Perceval de Galles	Ah/I/- bah/NC/- elle/PRO/lui est/V/être pas/ADV/- mal/ADV/mal celle-là/CLO/- !/PONCT/!
Bohort	Il/CLS/il parle/V/parler notre/DET/son langue/NC/langue !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ce/DET/ce bordel/NC/bordel ?/PONCT/?
Lancelot du Lac	D'/P/de où/ADV/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il venez/NC/- ?/PONCT/?
Bohort	C'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, demandez/NC/- -/PONCT/- lui/CLO/- le/CLO/le nom/NC/nom de/DET/un sa/DET/son planète/NC/planète on/CLS/il gagne/V/gagner du/P+D/- temps/NC/temps !/PONCT/!
Perceval de Galles	Vous/CLS/il avez/V/avoir pas/ADV/- vu/VPP/voir ce/DET/ce machin/NC/machin au/P+D/- milieu/NC/milieu de/P/de la/DET/le cour/NC/cour ?/PONCT/? Un/DET/un grand/ADJ/grand truc/NC/truc tout/ADJ/tout noir/ADJ/noir tout/ADV/tout bizarre/ADJ/bizarre ?/PONCT/?
Arthur Pendragon	Un/DET/un peu/ADV/peu dans/P/dans ce/PRO/- genre/NC/genre -/PONCT/- là/ADV/là ?/PONCT/?
Perceval de Galles	Ah/I/- bah/NC/- ouais/NC/- pareil/ADJ/pareil !/PONCT/! Mais/CC/mais dans/P/dans la/DET/le cour/NC/cour !/PONCT/!
Bohort	Ses/DET/son intentions/NC/intention sont/V/être -/PONCT/- elles/PRO/lui pacifiques/ADJ/pacifique ?/PONCT/?
Lancelot du Lac	Vous/CLS/il voulez/V/vouloir dire/VINF/dire que/CS/- cette/DET/ce porte/V/porter mène/V/mener euh/NC/- …/PONCT/…
Perceval de Galles	Bah/NC/- dehors/ADV/dehors !/PONCT/! En/P/en bas/ADJ/bas des/P+D/- escaliers/NC/escalier près/P/- du/P+D/- poulailler/NC/poulailler !/PONCT/!
Arthur Pendragon	Mais/CC/mais elle/CLS/il s'/CLR/se est/V/être gourée/NC/- cette/DET/ce conne/NC/conne de/P/de Dame/NPP/- du/P+D/- Lac/NC/lac !/PONCT/!
Bohort	Cette/DET/ce voix/NC/voix m'/CLO/le est/V/être familière/ADJ/familier !/PONCT/! Ah/I/- !/PONCT/! Ah/I/- !/PONCT/! J'/CLS/il étouffe/VS/étouffer !/PONCT/! A/P/- moi/PRO/lui !/PONCT/! Je/CLS/il suis/V/suivre touché/VPP/toucher par/P/par une/DET/un arme/NC/arme d'/P/de une/DET/un civilisation/NC/civilisation supérieure/ADJ/supérieur !/PONCT/! Seigneur/NC/seigneur Perceval/NC/- !/PONCT/! Mais/CC/mais où/ADVWH/où? est/V/être la/DET/le créature/NC/créature …/PONCT/… !/PONCT/!
Lancelot du Lac	Attention/NC/attention en/P/en garde/NC/garde !/PONCT/!
Arthur Pendragon	En/P/en fait/NC/fait ,/PONCT/, quand/CS/quand vous/CLS/il avez/V/avoir franchi/VPP/franchir la/DET/le porte/V/porter de/P/de la/DET/le cour/NC/cour tout/ADV/tout à/P/à l'/DET/le heure/NC/heure ,/PONCT/, vous/CLS/il saviez/NC/- pas/ADV/- ce/PRO/- qui/PROREL/qui vous/CLO/le attendait/V/attendre derrière/P/derrière ./PONCT/. Ça/PRO/cela aurait/V/avoir pu/VPP/pouvoir être/VINF/être du/P+D/- courage/NC/courage ./PONCT/. C'/CLS/ce est/V/être dommage/NC/dommage que/CS/- dans/P/dans votre/DET/son cas/NC/cas ce/PRO/- soit/VS/être de/P/de l'/DET/le inconscience/NC/inconscience ./PONCT/.
Perceval de Galles	J'/CLS/il ai/V/avoir vu/VPP/voir des/DET/un étoiles/NC/étoile ./PONCT/. Alors/ADV/alors comme/P/comme moi/PRO/lui mon/DET/son rêve/NC/rêve ,/PONCT/, c'/CLS/ce est/V/être voyager/VINF/voyager dans/P/dans l'/DET/le espace/NC/espace …/PONCT/…
Arthur Pendragon	Ah/I/- bon/ADJ/bon ?/PONCT/?
Perceval de Galles	Ouais/NC/- ./PONCT/. Vous/CLS/il savez/V/savoir qu'/CS/- en/P/en fait/NC/fait la/DET/le Terre/NPP/- elle/PRO/lui est/V/être ronde/ADJ/rond ./PONCT/. Non/ADV/non mais/CC/mais sans/P/sans déconner/NC/- sire/NC/sire ./PONCT/.
Arthur Pendragon	Ah/I/- ouais/NC/- ouais/NC/- c'/CLS/ce est/V/être bon/ADJ/bon c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/.
Perceval de Galles	Et/CC/et que/PROWH/que? si/CS/si quelqu'/DET/quelque un/PRO/un pouvait/V/pouvoir voyager/VINF/voyager à/P/à la/DET/le vitesse/NC/vitesse de/P/de la/DET/le lumière/NC/lumière ,/PONCT/, dans/P/dans le/DET/le sens/NC/sens inverse/ADJ/inverse de/P/de sa/DET/son rotation/NC/rotation ,/PONCT/, il/CLS/il pourrait/V/pouvoir remonter/VINF/remonter le/DET/le temps/NC/temps !/PONCT/!
