La Dame du Lac	Arthur/NPP ./PONCT
Arthur Pendragon	Oui/ADV ?/PONCT
La Dame du Lac	Écoute/NC moi/PRO ./PONCT
Arthur Pendragon	C’/NC est/V vous/CLO ?/PONCT
La Dame du Lac	Oui/ADV c’/NC est/V moi/PRO ./PONCT Tu/CLS dois/V te/CLO rendre/VINF à/P la/DET grotte/NC périlleuse/ADJ ./PONCT
Arthur Pendragon	Mais/CC vous/PRO apparaissez/NC pas/ADV aujourd’hui/ADV ?/PONCT
La Dame du Lac	Nan/NC nan/NC pas/ADV aujourd’hui/ADV ./PONCT
Arthur Pendragon	Et/CC là/ADV c’/NC est/V où/PROWH ?/PONCT Oh/NC oh/I ?/PONCT
La Dame du Lac	Oui/ADV oui/ADV ,/PONCT je/CLS suis/V là/ADV ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ./PONCT Nan/NC parce/CS que/CS je/CLS suis/V pas/ADV sûr/ADJ de/P pas/ADV être/VINF déjà/ADV passé/VPP par/P là/ADV en/P fait/NC ./PONCT
La Dame du Lac	Laisse/NC toi/PRO guider/VINF par/P ton/NC destin/NC ./PONCT
Arthur Pendragon	Euh/NC ouais/NC d’/NC accord/NC ,/PONCT fin/NC si/CS vous/CLS pouviez/V me/CLO donner/VINF un/DET petit/ADJ coup/NC de/P pouce/NC quand/CS même/ADV ,/PONCT parce/CS que/CS j’/NC ai/V vraiment/ADV l’/NC impression/NC de/P tourner/VINF en/P rond/NC depuis/P t’/NC a/V l’/NC heure/NC ça/PRO commence/V à/P me/CLO mettre/VINF de/P travers/NC là/ADV ./PONCT Vous/CLS m’/NC écoutez/NC ou/CC pas/ADV ./PONCT Nan/NC sans/P déconner/NC ça/PRO devient/V chiant/NC maintenant/ADV ./PONCT
La Dame du Lac	Mais/CC je/CLS suis/V là/ADV ,/PONCT je/CLS suis/V en/P train/NC de/P regarder/VINF ./PONCT
Arthur Pendragon	Regarder/NC quoi/PROWH ?/PONCT
La Dame du Lac	Bah/NC où/PROREL vous/CLS êtes/V !/PONCT J’/NC arrive/V pas/ADV à/P comprendre/VINF comment/ADVWH vous/CLS vous/CLO retrouvez/V là/ADV en/P fait/NC !/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V ce/PRO que/PROREL je/CLS vous/CLO demande/V depuis/P une/DET heure/NC vous/CLO me/CLO dîtes/NC c’/NC est/V bon/ADJ !/PONCT
La Dame du Lac	Bah/NC oui/ADV c’/NC est/V bon/ADJ ,/PONCT du/P+D moins/ADV il/CLS me/CLR semble/V …/PONCT Si/CS vous/CLS me/CLO laissiez/NC deux/DET minutes/NC aussi/ADV ./PONCT
Arthur Pendragon	Ah/I nan/NC mais/CC alors/ADV là/ADV je/CLS vous/CLO laisse/V tout/ADV ce/PRO que/PROREL vous/CLO voulez/V !/PONCT Franchement/NC je/CLS préfère/V attendre/VINF plutôt/ADV que/CS de/P cavaler/NC là/ADV dedans/ADV !/PONCT
La Dame du Lac	Vous/CLS avez/V pris/VPP à/P droite/NC ?/PONCT
Arthur Pendragon	Quand/CS ça/PRO ?/PONCT
La Dame du Lac	Bah/NC je/CLS sais/V pas/ADV …/PONCT
Arthur Pendragon	Vous/CLS me/CLO dîtes/NC prenez/V à/P droite/NC ,/PONCT je/CLS prends/V à/P droite/NC ./PONCT Et/CC après/P vous/PRO me/CLO dîtes/NC je/CLS comprends/V pas/ADV où/PROREL vous/CLS êtes/V ,/PONCT faut/V peut-être/ADV arrêter/VINF de/P se/CLR foutre/NC de/P la/DET gueule/NC du/P+D monde/NC ./PONCT
La Dame du Lac	Mais/CC vous/PRO avez/V aucune/DET logique/NC mon/DET pauvre/ADJ ami/NC ,/PONCT vous/CLS avancez/NC là/ADV dedans/ADV à/P l’/NC aveuglette/NC vous/CLO prenez/V aucun/DET point/NC de/P repère/NC ./PONCT
Arthur Pendragon	Mais/CC j’/NC ai/V pas/ADV besoin/NC normalement/ADV ,/PONCT puisque/CS vous/CLS me/CLO guidez/NC !/PONCT
La Dame du Lac	Bah/NC je/CLS vous/CLO guide/NC ,/PONCT je/CLS vous/CLO guide/NC …/PONCT Faut/V bien/ADV ,/PONCT vous/CLS vous/CLO débrouillez/NC comme/P un/DET manche/NC ./PONCT
Arthur Pendragon	Mais/CC vous/PRO guidez/NC que/CS dalle/NC alors/ADV ,/PONCT vous/CLS êtes/V encore/ADV plus/ADV paumée/NC que/CS moi/PRO ,/PONCT venez/NC pas/ADV me/CLO la/DET jouer/VINF !/PONCT
La Dame du Lac	Au/P+D début/NC j’/NC ai/V dit/VPP laisse/V toi/PRO guider/VINF par/P ton/NC destin/NC ,/PONCT je/CLS l’/NC ai/V pas/ADV dit/VPP ça/PRO peut-être/ADV !/PONCT
Arthur Pendragon	Déjà/ADV est/V -/PONCT ce/CLS qu’/NC on/CLS peut/V savoir/VINF pourquoi/ADVWH est/V -/PONCT ce/CLS que/CS vous/CLS me/CLO tutoyez/NC ?/PONCT
La Dame du Lac	Bah/NC je/CLS suis/V censée/ADJ représenter/VINF votre/DET conscience/NC ,/PONCT ça/PRO fait/V plus/ADV intime/ADJ …/PONCT Toute/DET façon/NC vous/CLO m’/NC écoutez/NC pas/ADV !/PONCT
Arthur Pendragon	Mon/DET destin/NC mon/DET destin/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS j’/NC en/P sache/VS de/P mon/DET destin/NC !/PONCT
La Dame du Lac	Ah/I bah/NC c’/NC est/V sûr/ADJ ,/PONCT il/CLS faut/V être/VINF un/DET peu/ADV plus/ADV concentré/VPP aussi/ADV ,/PONCT il/CLS faut/V écouter/VINF son/DET instinct/NC ./PONCT
Arthur Pendragon	Moi/PRO mon/DET destin/NC ,/PONCT il/CLS me/CLR dit/V de/P me/CLO barrer/VINF de/P là/ADV ,/PONCT de/P rentrer/VINF à/P Kaamelott/NC et/CC d’/NC aller/VINF me/CLO coucher/VINF !/PONCT
La Dame du Lac	Moi/PRO ,/PONCT si/CS c’/NC est/V ça/PRO ,/PONCT je/CLS vous/CLO guide/NC plus/ADV ,/PONCT vous/CLS vous/CLO débrouillez/NC ./PONCT
Arthur Pendragon	Ah/I non/ADV attention/NC hein/NC …/PONCT Maintenant/ADV que/CS vous/CLS m’/NC avez/V amené/VPP là/ADV dedans/ADV vous/CLS allez/V me/CLO retrouver/VINF la/DET sortie/NC je/CLS vous/CLO préviens/NC !/PONCT Je/CLS fais/V pas/ADV six/DET fois/NC le/DET tour/NC du/P+D proprio/NC avant/P de/P trouver/VINF la/DET porte/V !/PONCT
La Dame du Lac	Je/CLS peux/V pas/ADV vous/CLO trouver/VINF la/DET sortie/NC parce/CS que/CS je/CLS sais/V pas/ADV où/PROREL vous/CLS êtes/V !/PONCT
Arthur Pendragon	Ah/I non/ADV mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT
La Dame du Lac	Bon/ADJ ,/PONCT quand/CS je/CLS vous/CLO ai/V dit/VPP droite/NC ,/PONCT vous/CLS avez/V pris/VPP où/PROREL ?/PONCT
Arthur Pendragon	Merde/NC ,/PONCT là/ADV ./PONCT Ça/PRO vous/CLS va/V ça/PRO ./PONCT Oh/NC ./PONCT Ohé/NC ./PONCT Ah/I non/ADV vous/CLS allez/V pas/ADV bouder/VINF ./PONCT
La Dame du Lac	Arthur/NPP …/PONCT
Arthur Pendragon	Ah/I bah/NC quand/CS même/ADV !/PONCT Je/CLS croyais/V que/CS vous/CLS m’/NC aviez/V laissé/VPP tomber/VINF !/PONCT
La Dame du Lac	Vous/CLS savez/V bien/ADV que/CS je/CLS serai/V toujours/ADV là/ADV pour/P vous/PRO ./PONCT
Arthur Pendragon	Bah/NC oui/ADV mais/CC c’/NC est/V pour/P ça/PRO !/PONCT Je/CLS commençais/NC à/P m’/NC inquiéter/VINF là/ADV !/PONCT
La Dame du Lac	Jamais/ADV je/CLS ne/ADV te/CLO laisserai/V Arthur/NPP ./PONCT
Arthur Pendragon	Donc/ADV là/ADV quand/CS vous/CLS me/CLO tutoyez/NC ,/PONCT c’/NC est/V pour/P faire/VINF plus/ADV conscience/NC c’/NC est/V ça/PRO ?/PONCT
La Dame du Lac	Si/CS nous/CLS nous/CLO occupions/NC de/DET te/CLO sortir/VINF d’/NC ici/ADV ./PONCT
Arthur Pendragon	Ouais/NC ,/PONCT allez/V ,/PONCT je/CLS vous/CLO écoute/NC ./PONCT
La Dame du Lac	Que/CS te/CLO dit/V ton/DET instinct/NC Arthur/NPP ?/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT vous/CLS allez/V pas/ADV recommencer/VINF à/P me/CLO bassiner/NC avec/P mon/DET instinct/NC ,/PONCT ça/PRO va/V bien/ADV là/ADV ./PONCT
La Dame du Lac	Garde/NC ton/NC calme/ADJ Arthur/NPP et/CC dis/V moi/PRO ce/PRO que/PROREL te/CLO dictes/NC ton/NC instinct/NC ./PONCT
Arthur Pendragon	Mais/CC rien/PRO ,/PONCT là/ADV ./PONCT Il/CLS me/CLO dicte/V que/ADV dalle/NC ./PONCT Mais/CC c’/NC est/V pas/ADV vrai/ADJ ,/PONCT ça/PRO va/V soixante/DET quinze/ADJ fois/NC que/CS je/CLS vous/CLO le/CLO dis/V ./PONCT
La Dame du Lac	Si/CS vous/CLS criez/NC ,/PONCT je/CLS vous/CLO préviens/NC ,/PONCT je/CLS m’/NC en/P vais/V ./PONCT
Arthur Pendragon	Eh/NC bah/NC cassez/NC vous/CLO !/PONCT Qu’/NC est/V -/PONCT ce/CLS vous/CLO voulez/V que/ADV ça/PRO me/CLO foute/NC !/PONCT Je/CLS vous/CLO demande/V de/P me/CLO sortir/VINF de/P ce/DET gourbi/NC ,/PONCT en/P plus/ADV c’/NC est/V vous/CLO qui/PROREL m’/NC y/CLO avez/V collé/VPP je/CLS vous/CLO le/CLO rappelle/V !/PONCT Et/CC vous/PRO revenez/NC me/CLO faire/VINF chier/NC avec/P vos/DET conneries/NC d’/NC instinct/NC !/PONCT Ça/PRO va/V bien/ADV maintenant/ADV !/PONCT Vous/CLS êtes/V partie/NC encore/ADV là/ADV !/PONCT
La Dame du Lac	Arthur/NPP ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
La Dame du Lac	J’/NC ai/V une/DET mission/NC pour/P toi/PRO ./PONCT
Arthur Pendragon	Eh/NC bah/NC tu/CLS peux/V te/CLO la/DET garder/VINF !/PONCT Nan/NC mais/CC excusez/NC moi/PRO ,/PONCT mais/CC l’/NC autre/ADJ jour/NC j’/NC ai/V mis/VPP deux/DET jours/NC pour/P retrouver/VINF la/DET sortie/NC !/PONCT Vous/CLS êtes/V partie/NC là/ADV encore/ADV !/PONCT
