Léodagan	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS bricolez/NC ?/PONCT Ça/PRO fait/V une/DET heure/NC que/CS je/CLS vous/CLO fais/V sonner/VINF ?/PONCT Vous/CLS avez/V pas/ADV entendu/VPP la/DET corne/NC ?/PONCT
Lancelot du Lac	Si/CS ,/PONCT mais/CC je/CLS peux/V pas/ADV venir/VINF ./PONCT
Léodagan	Et/CC pourquoi/ADVWH ?/PONCT
Lancelot du Lac	Parce/CS que/CS j’/NC ai/V un/DET petit/ADJ peu/ADV picolé/NC ./PONCT
Léodagan	Quoi/PROWH ?/PONCT ‘/NC fin/NC les/DET vandales/NC seront/V là/ADV dans/P un/DET quart/NC d’/NC heure/NC ?/PONCT
Lancelot du Lac	Oh/NC ça/PRO va/V je/CLS picole/NC pas/ADV souvent/ADV !/PONCT
Lancelot du Lac	Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS s’/NC est/V passé/VPP ?/PONCT On/CLS s’/NC est/V tous/ADJ mis/VPP d’/NC accord/NC pour/P une/DET trêve/NC et/CC maintenant/ADV c’/NC est/V plus/ADV possible/ADJ ?/PONCT
Père Blaise	D’/NC après/P le/DET message/NC tous/ADJ les/DET membres/NC du/P+D conseil/NC saxon/NC étaient/V pour/P sauf/P un/DET
Lancelot du Lac	Mais/CC de/P quoi/PROWH il/CLS se/CLR mêle/V celui/PRO là/ADV ?/PONCT
Père Blaise	Je/CLS vous/CLO ressers/NC ?/PONCT
Bohort	C’/NC est/V pas/ADV de/P refus/NC ./PONCT
Lancelot du Lac	Dites/NC donc/ADV allez/V y/CLO mollo/NC quand/CS même/ADV Bohort/NC hein/NC ,/PONCT vous/CLS avez/V pas/ADV l’/NC habitude/NC ./PONCT
Bohort	Mais/CC je/CLS suis/V pas/ADV saoul/NC ./PONCT
Père Blaise	Il/CLS peut/V boire/NC un/DET petit/ADJ verre/NC non/ADV ?/PONCT
Lancelot du Lac	Oh/NC et/CC faites/VPP comme/P vous/PRO voulez/V ./PONCT
Bohort	Je/CLS veux/V ouais/NC ./PONCT
Lancelot du Lac	Bon/ADJ et/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V pour/P la/DET trêve/NC ?/PONCT
Père Blaise	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC on/CLS fasse/VS ?/PONCT Ils/CLS veulent/V pas/ADV ils/CLS veulent/V pas/ADV ?/PONCT
Bohort	On/CLS a/V son/DET nom/NC à/P ce/DET général/NC ?/PONCT
Père Blaise	Oui/ADV pourquoi/ADV ?/PONCT
Bohort	Moi/PRO je/CLS crois/V qu’/NC il/CLS faut/V pas/ADV se/CLR laisser/VINF impressionner/NC par/P un/DET général/NC hein/NC ./PONCT
Lancelot du Lac	C’est-à-dire/ADV ?/PONCT
Bohort	Moi/PRO ,/PONCT vous/CLS m’/NC organisez/NC une/DET rencontre/NC ,/PONCT genre/NC protocole/NC voyez/V ./PONCT J’/NC arrive/V là-bas/ADV ,/PONCT je/CLS lui/CLO défonce/NC sa/DET tête/NC ./PONCT
Le maître d’armes	Je/CLS vous/CLO remercie/NC de/DET m’/NC accueillir/VINF à/P votre/DET table/NC ,/PONCT seigneur/NC Léodagan/NC ./PONCT
Léodagan	Oh/NC moi/PRO j’/NC y/CLO suis/V pour/P rien/PRO ,/PONCT c’/NC est/V une/DET idée/NC de/P ma/DET fille/NC ./PONCT
Séli	Oh/NC bah/NC bien/ADV ./PONCT Excusez/NC -/PONCT le/DET il/CLS est/V rond/NC comme/P une/DET boule/NC ./PONCT
Léodagan	Quoi/PROWH ?/PONCT
Séli	"Quoi/PROWH ""/PONCT quoi/PROWH ""/PONCT ?/PONCT C’/NC est/V pas/ADV vrai/ADJ peut-être/ADV ?/PONCT"
Léodagan	Si/CS ./PONCT
Séli	De/P toute/DET façon/NC vous/CLO n’/NC alliez/NC pas/ADV dîner/NC tout/ADV seul/ADJ dans/P la/DET salle/NC d’/NC entraînement/NC maître/NC d’/NC armes/NC ./PONCT
Le maître d’armes	Grand/ADJ merci/NC Dame/NPP Séli/NC ./PONCT
Guenièvre	J’/NC avais/V jamais/ADV remarqué/VPP que/CS vous/CLS aviez/V les/DET yeux/NC bleus/ADJ Maître/NC d’/NC Armes/NC ./PONCT
Le maître d’armes	C’/NC est/V sûrement/ADV parce/CS qu’/NC ils/CLS sont/V marrons/NC ./PONCT
Séli	Mais/CC vous/PRO êtes/V beurrée/NC vous/CLO aussi/ADV !/PONCT
Guenièvre	Mais/CC absolument/ADV pas/ADV !/PONCT J’/NC ai/V bu/NC trois/DET ou/CC quatre/DET verres/NC voilà/P !/PONCT
Léodagan	Bah/NC c’/NC est/V pas/ADV pour/P prendre/VINF la/DET défense/NC de/P la/DET petite/ADJ mais/CC c’/NC est/V vrai/ADJ qu’/NC il/CLS tabasse/NC hein/NC le/DET rouquin/NC  /NC aujourd’hui/ADV ./PONCT
Le maître d’armes	Moi/PRO je/CLS ne/ADV bois/NC jamais/ADV !/PONCT Dans/P ma/PRO branche/NC c’/NC est/V une/DET règle/NC
Léodagan	Eh/NC Bah/NC on/CLS doit/V bien/ADV se/CLR marrer/NC dans/P votre/DET branche/NC !/PONCT
Le maître d’armes	Mais/CC ça/PRO nous/CLO arrive/V oui/NC !/PONCT
Léodagan	Ah/I mais/CC je/CLS pense/V bien/ADV !/PONCT Vous/CLS m’/NC avez/V l’/NC air/NC d’/NC un/DET sacré/ADJ festif/NC !/PONCT
Le maître d’armes	Vous/CLS apprendrez/NC qu’/NC il/CLS m’/NC est/V arrivé/VPP de/P boire/NC ,/PONCT seigneur/NC Léodagan/NC ./PONCT Et/CC occasionnellement/NC ,/PONCT de/P me/CLO démonter/NC la/DET tête/NC à/P pas/ADV re/NC trouver/VINF le/DET chemin/NC de/P ma/DET maison/NC ./PONCT
Léodagan	Moi/PRO une/DET fois/NC ,/PONCT j’/NC étais/NC tellement/ADV raide/NC ,/PONCT que/CS j’/NC avais/V l’/NC impression/NC de/P me/CLO faire/VINF attaquer/VINF de/P tous/ADJ les/DET côtés/NC ./PONCT Je/CLS me/CLO défendais/NC ,/PONCT je/CLS me/CLR défendais/NC ./PONCT En/P fait/NC ,/PONCT j’/NC étais/NC dans/P un/DET pâturage/NC ./PONCT J’/NC ai/V tué/VPP soixante/DET -/PONCT seize/DET chèvres/NC ./PONCT
Séli	Y/CLO a/V de/P quoi/PROWH flamber/VINF c’/NC est/V sûr/ADJ ./PONCT
Léodagan	Bah/NC j’/NC évoque/V ./PONCT
Le maître d’armes	"Moi/PRO ,/PONCT une/DET fois/NC ,/PONCT j’/NC étais/NC saoul/NC comme/P cochon/NC ,/PONCT je/CLS me/CLR suis/V fais/V tatouer/NC ""/PONCT j’/NC aime/V le/DET raisin/NC de/P table/NC ""/PONCT sur/P la/DET miche/NC droite/NC ./PONCT Et/CC ça/PRO y/CLO est/V toujours/ADV ./PONCT"
Guenièvre	Moi/PRO une/DET fois/NC j’/NC ai/V pissé/NC par/P la/DET fenêtre/NC !/PONCT
Arthur Pendragon	Belle/ADJ qui/PROREL tient/V ma/DET vie/NC ,/PONCT captive/NC …/PONCT On/CLS y/CLO voit/V comme/CS à/P travers/NC une/DET pelle/NC là-dedans/ADV ./PONCT Hé/NC ,/PONCT lumière/NC !/PONCT Bande/NC de/P fainéants/NC ./PONCT Ah/I ça/PRO pour/P roupiller/NC vous/CLO êtes/V fortiches/NC ./PONCT Les/DET chevaliers/NC de/P la/DET table/NC ronde/ADJ ./PONCT Les/DET chevaliers/NC de/P mes/DET deux/ADJ !/PONCT Je/CLS suis/V …/PONCT je/CLS suis/V pas/ADV roi/NC ,/PONCT moi/PRO ?/PONCT C’/NC est/V …/PONCT c’/NC est/V pas/ADV moi/PRO le/DET roi/NC ?/PONCT Et/CC ça/PRO ,/PONCT c’/NC est/V du/P+D nougat/NC ?/PONCT Tout/PRO seul/ADJ je/CLS vais/V le/DET chercher/VINF le/DET Graal/NPP ,/PONCT moi/PRO ./PONCT Et/CC la/DET vie/NC éternelle/NC c’/NC est/V pour/P bibi/NC ./PONCT Et/CC vous/PRO vous/CLS irez/NC vous/CLO gratter/NC !/PONCT
Karadoc	Sur/P ce/DET coup/NC -/PONCT là/ADV je/CLS crois/V qu’/NC on/CLS a/V un/DET peu/ADV chargé/VPP la/DET mule/NC ./PONCT
Karadoc	Seigneur/NC Perceval/NC !/PONCT Essayez/NC de/P vous/CLO réveiller/NC ,/PONCT on/CLS va/V pas/ADV coucher/VINF là/ADV comme/P des/DET clodos/NC !/PONCT oh/I !/PONCT
Perceval de Galles	Pays/NC de/P Galles/NPP indépendant/ADJ !/PONCT
Perceval de Galles	Putain/NC ,/PONCT j’/NC ai/V un/DET pivert/NC dans/P la/DET tête/NC là/ADV ,/PONCT c’/NC est/V normal/ADJ ?/PONCT
