Arthur Pendragon	Je/CL vous/CL dérange/N ?/PONCT
Perceval de Galles	Allez/N -/PONCT y/CL Sire/N !/PONCT
Arthur Pendragon	Il/CL parait/V que/C aujourd’hui/ADV ,/PONCT vous/CL étiez/N à/P deux/D doigts/N d’/P un/D indice/N capital/N sur/P l’/D emplacement/N du/P+D Graal/N ?/PONCT
Perceval de Galles	Ouais/N ,/PONCT c’/CL est/V vrai/A !/PONCT
Arthur Pendragon	Et/C il/CL parait/V aussi/ADV ,/PONCT que/C vous/CL avez/V tout/ADV foiré/N ,/PONCT et/C qu’/C on/CL peut/V plus/ADV rien/PRO y/CL faire/V !/PONCT
Perceval de Galles	Ouais/N ,/PONCT ouais/N ,/PONCT c’/CL est/V vrai/A !/PONCT
Arthur Pendragon	Vous/CL voulez/V m’/CL en/P parler/V ,/PONCT un/D peu/ADV ?/PONCT
Perceval de Galles	"Moi/PRO ,/PONCT au/P+D bout/N d’/P un/D moment/N ,/PONCT je/CL veux/V bien/ADV faire/V des/D tas/N de/P choses/N ,/PONCT mais/C y/CL faut/V être/V un/D minimum/N précis/A !/PONCT Le/D vieux/A m’/CL a/V dit/V ""/PONCT Tu/ET feras/N vingt/D lieux/N vers/P le/D nord/N pour/P atteindre/V les/D pleines/A de/P la/D perdition/N ""/PONCT !/PONCT"
Arthur Pendragon	Pourtant/ADV ,/PONCT moi/PRO ça/PRO me/CL parait/V clair/A !/PONCT
Perceval de Galles	"Non/ADV mais/C parce/C que/C là/ADV ,/PONCT je/CL vous/CL le/CL fais/V à/P ma/D sauce/N !/PONCT Déjà/ADV il/CL m’/CL a/V tout/ADV mis/V dans/P le/D désordre/N ce/PRO vieux/A con/N !/PONCT Exactement/N il/CL m’/CL a/V dit/V ""/PONCT Gnagnagna/N les/D pleines/A de/P la/D perdition/N ,/PONCT vingt/D lieux/N vers/P le/D nord/N ,/PONCT tu/CL feras/N ""/PONCT !/PONCT Vous/CL allez/V pas/ADV me/CL dire/V !/PONCT"
Arthur Pendragon	Je/CL suis/V désolé/V mais/C ça/PRO change/V pas/ADV tellement/ADV le/D sens/N !/PONCT
Perceval de Galles	Ben/N si/C !/PONCT C’/CL est/V ce/PRO que/PRO je/CL vous/CL dis/V !/PONCT Ça/PRO m’/CL a/V changé/V le/D sens/N !/PONCT
Arthur Pendragon	Non/ADV mais/C …/PONCT Ça/PRO ne/ADV change/V pas/ADV le/D sens/N de/P la/D phrase/N !/PONCT
Perceval de Galles	Ben/N si/C !/PONCT Il/CL a/V fait/V la/D phrase/N ,/PONCT mais/C c’/CL était/V pas/ADV dans/P le/D bon/A sens/N !/PONCT
Arthur Pendragon	Bon/A ,/PONCT écoutez/N !/PONCT Moi/PRO la/D seule/A chose/N que/C je/CL vois/V ,/PONCT c’/CL est/V que/C vous/CL vous/CL êtes/V encore/ADV débrouillé/N pour/P passer/V à/P côté/N d’/P une/D belle/A occasion/N d’/P en/CL savoir/V plus/ADV sur/P le/D Graal/N !/PONCT
Perceval de Galles	Ah/I ouais/N ,/PONCT mais/C après/P ,/PONCT j’/CL l’/CL ai/V perdu/V ,/PONCT le/D vieux/A !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT écoutez/N !/PONCT Taisez/N -/PONCT vous/CL !/PONCT Vous/CL êtes/V un/D naze/N !/PONCT Alors/ADV allez/V -/PONCT vous/PRO coucher/V ,/PONCT je/CL veux/V plus/ADV vous/CL voir/V !/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Arthur Pendragon	Rien/PRO !/PONCT J’/CL ai/V rien/PRO dit/V !/PONCT
Arthur Pendragon	Je/CL peux/V plus/ADV le/D supporter/V …/PONCT Je/CL suis/V désolé/V ,/PONCT c’/CL est/V physique/A !/PONCT Je/CL préfère/V qu’/C il/CL se/CL barre/N ,/PONCT parce/C qu’/C y/CL va/V s’/CL en/P prendre/V une/D !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C après/P ,/PONCT vous/CL gérez/N comme/P vous/CL pouvez/V ,/PONCT c’/CL est/V sûr/A ,/PONCT hein/N !/PONCT Vous/CL êtes/V pas/ADV patient/N ,/PONCT vous/CL êtes/V pas/ADV patient/N !/PONCT
Arthur Pendragon	Un/D renseignement/N capital/N pour/P le/D Graal/N !/PONCT Si/C cet/D abruti/N savait/V trouver/V le/D nord/N ,/PONCT ce/PRO soir/N ,/PONCT le/D Graal/N ,/PONCT je/CL dormirais/N peut-être/ADV avec/P !/PONCT
Arthur Pendragon	Nan/N mais/C c’/CL est/V sûr/A !/PONCT Nan/N mais/C là/ADV ,/PONCT je/CL crois/V qu’/C il/CL a/V bien/ADV compris/V la/D leçon/N !/PONCT Ça/PRO m’/CL étonnerait/N qu’/C il/CL dorme/N ,/PONCT d’/P ailleurs/ADV !/PONCT Triste/N qu’/PRO il/CL doit/V être/V de/P vous/PRO avoir/V encore/ADV déçu/V !/PONCT
Arthur Pendragon	Oui/ADV bon/A ,/PONCT ça/PRO va/V !/PONCT Où/ADV est/V -/PONCT ce/CL que/C vous/CL voulez/V en/P venir/V !/PONCT
Arthur Pendragon	Perceval/N ,/PONCT c’/CL est/V comme/P un/D gamin/N ./PONCT Et/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V ,/PONCT la/D plus/ADV grande/A peur/N des/P+D gamins/N ./PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV …/PONCT L’/D ogre/N des/P+D collines/N ,/PONCT la/D soupe/N de/P poissons/N …/PONCT
Arthur Pendragon	Être/V abandonné/V ./PONCT Et/C pour/P pas/ADV être/V abandonné/V ,/PONCT ils/CL sont/V obligés/V de/P correspondre/V ,/PONCT à/P ce/D que/C les/D parents/N leurs/D disent/V qu’/C ils/CL sont/V ./PONCT
Arthur Pendragon	J’/CL ai/V rien/PRO compris/A !/PONCT
Arthur Pendragon	Perceval/N ,/PONCT vous/CL n’/ADV arrêtez/N pas/ADV de/P lui/PRO dire/V que/C c’/CL est/V un/D nul/A ./PONCT Hé/N ben/N s’/CL il/CL veut/V que/C vous/CL continuiez/N à/P le/D reconnaître/V ,/PONCT il/CL est/V obligé/V d’/P en/CL être/V un/D ./PONCT Quelque/ADV part/N ,/PONCT ça/PRO le/D rassure/V ./PONCT
Arthur Pendragon	Ça/PRO le/CL rassure/V d’/P être/V un/D nul/A ?/PONCT
Arthur Pendragon	Tant/ADV que/C vous/CL lui/CL dites/V qu’/C il/CL en/CL est/V un/D ,/PONCT oui/N !/PONCT
Arthur Pendragon	Ah/I ben/N elle/PRO pas/ADV mal/ADV ,/PONCT celle-là/PRO !/PONCT
Arthur Pendragon	Attention/N ,/PONCT moi/PRO je/CL vous/CL cause/N subconscient/N ,/PONCT prenez/V -/PONCT le/D pas/N au/P+D pied/N de/P la/D lettre/N !/PONCT
Arthur Pendragon	Non/ADV mais/C je/CL rêve/N !/PONCT Je/CL me/CL farcis/N le/D pire/A con/N du/P+D monde/N britto/N -/PONCT romain/N ,/PONCT mais/C c’/CL est/V bon/A ,/PONCT c’/CL est/V ma/D faute/N !/PONCT J’/CL avais/V qu’/C à/P pas/ADV lui/PRO dire/V !/PONCT
Arthur Pendragon	On/CL peut/V pas/ADV parler/V !/PONCT
Perceval de Galles	J’/CL l’/CL ai/V toujours/ADV dit/V !/PONCT Faut/V arrêter/V ces/D conneries/N de/P nord/N et/C de/P sud/N !/PONCT Une/D fois/N pour/P toutes/A
Arthur Pendragon	Non/ADV mais/C c’/CL est/V bien/ADV déjà/ADV ,/PONCT parce/C que/C vous/CL aviez/V trouvé/V une/D piste/N …/PONCT
Perceval de Galles	Qu’/C est/V -/PONCT ce/CL que/C vous/CL dites/V Sire/N ?/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV ,/PONCT euh/N …/PONCT Bon/A ,/PONCT vous/CL avez/V pas/ADV pu/V donner/V suite/N ,/PONCT mais/C ,/PONCT vous/CL aviez/V une/D piste/N ./PONCT
Perceval de Galles	Sire/N !/PONCT J’/CL ai/V quand/ADV même/ADV tout/PRO foiré/N !/PONCT
Arthur Pendragon	Nan/N !/PONCT Parce/C que/C vous/CL êtes/V tombé/V sur/P une/D personne/N peu/ADV précise/A ,/PONCT qui/PRO utilise/V des/D termes/N fluctuants/N ,/PONCT comme/P par/P exemple/N les/D points/N cardinaux/N …/PONCT
Perceval de Galles	Quels/A cardinaux/N ?/PONCT
Arthur Pendragon	Hé/N ben/N le/D nord/N ,/PONCT le/D sud/N !/PONCT
Perceval de Galles	Ah/I mais/C ça/PRO vient/V de/P là/ADV ,/PONCT le/D nom/N ?/PONCT C’/CL est/V les/D cardinaux/N ?/PONCT
Arthur Pendragon	Bon/A ,/PONCT bref/ADV !/PONCT Vous/CL êtes/V un/D grand/A chevalier/N !/PONCT
Arthur Pendragon	Eh/N !/PONCT Vous/CL êtes/V un/D gros/A nul/A !/PONCT D’/P accord/N !/PONCT Un/D vrai/A gros/A naze/N !/PONCT
Arthur Pendragon	Ça/PRO va/V mieux/ADV ?/PONCT
Perceval de Galles	Je/CL sais/V pas/ADV ce/PRO qui/PRO s’/CL est/V passé/V !/PONCT J’/CL ai/V vu/V tout/ADV blanc/A ,/PONCT après/P tout/D noir/A ,/PONCT et/C après/P deux/D fois/N tout/ADV blanc/A !/PONCT
Arthur Pendragon	Respirez/N ,/PONCT respirez/N ,/PONCT voilà/V …/PONCT Respirez/N !/PONCT
