Père Blaise	On/CL pisse/N pas/ADV contre/P les/D murs/N de/P la/D chapelle/N !/PONCT C’/CL est/V clair/A !/PONCT
Père Blaise	Nom/N de/P Dieu/N ,/PONCT nom/N de/P Dieu/N !/PONCT */N */N */N
Léodagan	Moi/PRO je/CL vous/CL préviens/N ,/PONCT hein/N ,/PONCT j’/CL en/CL ai/V plus/ADV que/C marre/N !/PONCT Voilà/V deux/D jours/N qu’/PRO on/CL campe/V dans/P la/D forêt/N pour/P prendre/V ces/D connards/N par/P surprise/N !/PONCT Résultat/N ,/PONCT on/CL se/CL fait/V repérer/V !/PONCT Alors/ADV on/CL aurait/V mieux/ADV fait/V de/P venir/V là/ADV avec/P soixante/D mecs/N ,/PONCT ça/PRO aurait/V pris/V vingt/D minutes/N et/C à/P cette/D heure/N ci/ADV on/CL serait/V on/CL train/N de/P roupiller/N dans/P nos/D plumes/N !/PONCT
Lancelot du Lac	Ça/PRO c’/CL est/V sûr/A ,/PONCT dès/P qu’/C une/D essaye/V une/D stratégie/N un/D tout/ADV petit/A peu/ADV moins/ADV primaire/A que/C d’/P habitude/N ,/PONCT ça/PRO déstabilise/N ./PONCT
Calogrenant	C’/CL est/V pas/ADV que/C ça/PRO déstabilise/N ,/PONCT on/CL s’/CL est/V fait/V repérer/V ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT on/CL peut/V encore/ADV essayer/V une/D approche/N par/P le/D sud/N est/V ./PONCT C’/CL est/V le/D seul/A truc/N qu’/C on/CL ait/V pas/ADV tenté/V ./PONCT
Calogrenant	Mais/C s’/C ils/CL savent/V qu’/C on/CL est/V là/ADV ,/PONCT on/CL peut/V bien/ADV tenter/V tous/A les/D côtés/N qu’/PRO on/CL veut/V ,/PONCT ils/CL nous/CL attendent/V ./PONCT
Lancelot du Lac	Non/ADV ,/PONCT non/ADV ./PONCT C’/CL est/V surtout/ADV qu’/C on/CL a/V plus/ADV le/D temps/N ./PONCT
Arthur Pendragon	Comment/ADV ça/PRO ,/PONCT on/CL a/V plus/ADV le/D temps/N ?/PONCT
Lancelot du Lac	Ah/I oui/N ./PONCT Père/N Blaise/N nous/CL a/V bien/ADV dit/V ,/PONCT dimanche/N matin/N ,/PONCT première/A messe/N officielle/A ,/PONCT dans/P notre/D chapelle/N ./PONCT
Arthur Pendragon	Ah/I merde/N ./PONCT J’/CL avais/V oublié/V ça/PRO ./PONCT
Lancelot du Lac	Il/CL faut/V partir/V maintenant/ADV ./PONCT
Léodagan	Quoi/PRO ?/PONCT Oh/N bah/N ,/PONCT j’/CL aime/V autant/ADV vous/CL dire/V que/C si/C on/CL rentre/V maintenant/ADV ,/PONCT y/CL a/V pas/ADV de/P messe/N qui/PRO tienne/V ?/PONCT Moi/PRO je/CL vais/V me/CL coucher/V ?/PONCT
Arthur Pendragon	Bon/A Calogrenant/N ,/PONCT vous/CL restez/N ./PONCT Vous/CL êtes/V pas/ADV chrétien/A vous/CL ./PONCT
Lancelot du Lac	Vous/CL tentez/N le/D sud/N est/V ./PONCT
Calogrenant	Mais/C comment/ADV on/CL fait/V pour/P devenir/V chrétien/A ?/PONCT
Père Blaise	Alors/ADV en/P tout/D franchise/N ./PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL en/CL avez/V pensé/V ./PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT non/ADV mais/C c’/CL était/V pas/ADV mal/ADV ./PONCT C’/CL était/V ,/PONCT c’/CL était/V pas/ADV mal/ADV ./PONCT
Lancelot du Lac	Je/CL pense/V qu’/C il/CL faut/V qu’/C on/CL prenne/V le/D temps/N de/P s’/CL y/CL habituer/N un/D peu/ADV …/PONCT
Père Blaise	La/D première/A messe/N chrétienne/A de/P Kaamelott/N ./PONCT Quand/C même/ADV ,/PONCT c’/CL est/V émouvant/N ,/PONCT hein/N ./PONCT
Arthur Pendragon	Ah/I bah/N oui/ADV ,/PONCT ça/PRO c’/CL est/V ,/PONCT bien/ADV sûr/A ./PONCT Ça/PRO c’/CL est/V …/PONCT
Lancelot du Lac	Je/CL croyais/V qu’/C y/CL aurait/V plus/ADV de/P monde/N moi/PRO ./PONCT
Arthur Pendragon	Oui/ADV ./PONCT Oui/ADV ,/PONCT c’/CL est/V vrai/A qu’/C on/CL était/V pas/ADV des/D masses/N ./PONCT
Père Blaise	Ouais/N ,/PONCT il/CL faut/V le/D temps/N que/C le/D truc/N prenne/V et/C bon/A ,/PONCT tout/ADV le/D monde/N parle/V pas/ADV le/D latin/N …/PONCT
Lancelot du Lac	Oui/ADV ./PONCT Oui/ADV d’/P ailleurs/ADV je/CL me/CL suis/V demandé/V si/C c’/CL était/V pas/ADV une/D difficulté/N ça/PRO au/P+D bout/N d’/P un/D moment/N ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT non/ADV ,/PONCT si/C ./PONCT Parce/C que/C ,/PONCT bon/ADV nous/CL on/CL parle/V le/D latin/N ./PONCT Alors/ADV bon/A ,/PONCT c’/CL est/V pas/ADV qu’/C on/CL s’/CL est/V fait/V chier/N mais/C euh/N ,/PONCT c’/CL est/V vrai/A qu’/C il/CL faut/V s’/CL accrocher/V déjà/ADV ./PONCT
Lancelot du Lac	Eh/N ,/PONCT moi/PRO j’/CL ai/V regardé/V un/D peu/ADV les/D gens/N qui/PRO étaient/V autour/ADV de/P moi/PRO …/PONCT
Père Blaise	Oui/ADV et/C alors/ADV ?/PONCT
Lancelot du Lac	Ah/I bah/N ,/PONCT y/CL en/CL a/V quand/ADV même/ADV un/D ou/C deux/D qui/PRO ont/V tenu/V jusqu’/P à/P la/D fin/N sans/P dormir/V ./PONCT
Père Blaise	Quoi/PRO ?/PONCT Y/CL en/CL a/V qui/PRO ont/V dormi/N ?/PONCT
Arthur Pendragon	Ah/I bah/N carrément/ADV ./PONCT Attendez/N ,/PONCT Père/N Blaise/N ils/CL comprennent/V pas/ADV ce/PRO que/PRO vous/CL dites/V ,/PONCT faut/V se/CL mettre/V à/P leur/D place/N aussi/ADV ./PONCT
Père Blaise	C’/CL est/V pas/ADV le/D problème/N de/P comprendre/V ,/PONCT il/CL y/CL a/V tout/ADV le/D côté/N rituel/A euh/N …/PONCT
Lancelot du Lac	Ah/I non/ADV ,/PONCT non/ADV mais/C c’/CL est/V sûr/A qu’/C y/CL a/V de/P l’/D ambiance/N ,/PONCT c’/CL est/V pas/ADV le/D problème/N ./PONCT
Arthur Pendragon	Mais/C vous/CL êtes/V obligé/V de/P tout/D faire/V en/P latin/N ?/PONCT Vous/CL pouvez/V pas/ADV faire/V ,/PONCT euh/N ,/PONCT moitié/N moitié/N ?/PONCT
Père Blaise	A/P la/D limite/N euh/N ,/PONCT ce/PRO qu’/PRO on/CL peut/V faire/V ,/PONCT c’/CL est/V ,/PONCT décréter/V la/D présence/N aux/P+D messes/N obligatoires/A ,/PONCT comme/P ça/PRO ils/CL viennent/V tous/A et/C puis/ADV c’/CL est/V mare/N et/C au/P+D moins/ADV une/D fois/N qu’/PRO ils/CL sont/V tous/A là/ADV ,/PONCT qu’/C ils/CL comprennent/V ,/PONCT qu’/C ils/CL comprennent/V pas/ADV ,/PONCT euh/N ,/PONCT je/CL m’/CL en/CL tape/N ,/PONCT hein/N ./PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL est/V nul/A ,/PONCT en/P furtif/A ./PONCT
Lancelot du Lac	C’/CL est/V peut/V être/V eux/PRO qui/PRO sont/V forts/A aussi/ADV ./PONCT
Calogrenant	Mais/C comment/ADV ils/CL font/V bon/A Dieu/N ?/PONCT
Léodagan	Non/ADV avec/P un/D pif/N pareil/A ils/CL feraient/V mieux/ADV de/P chercher/V des/D truffes/N au/P+D lieu/N de/P nous/CL emmerder/N ./PONCT
Arthur Pendragon	Non/ADV mais/C à/P la/D limite/N ,/PONCT y/CL a/V encore/ADV une/D solution/N ./PONCT Qu’/C on/CL retourne/V à/P la/D petite/A clairière/N ,/PONCT celle/PRO ou/C ils/CL sont/V que/C trois/PRO et/C on/CL les/CL zigouille/N dans/P le/D feutré/N ./PONCT
Léodagan	Dans/P le/D feutré/N ?/PONCT
Arthur Pendragon	Bah/N c’est-à-dire/P ,/PONCT on/CL fait/V ça/PRO discret/A ,/PONCT vite/ADV et/C puis/ADV on/CL gueule/N pas/ADV ya/N !/PONCT Quand/C c’/CL est/V fini/V !/PONCT
Calogrenant	Non/ADV mais/C là/ADV y/CL a/V pas/ADV intérêt/N à/P merder/N là/ADV ./PONCT Parce/C que/C si/C y/CL en/CL a/V qui/PRO couinent/N un/D peu/ADV fort/A ./PONCT
Léodagan	Ah/I oui/N ,/PONCT ils/CL tombent/V sur/P nous/PRO à/P soixante/D contre/P un/D ./PONCT
Lancelot du Lac	Par/P contre/P Sire/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ,/PONCT avec/P les/D recommandations/N du/P+D Père/N Blaise/N ?/PONCT
Arthur Pendragon	Quelles/D recommandations/N ?/PONCT
Lancelot du Lac	Bah/N euh/N ,/PONCT la/D messe/N tout/ADV ./PONCT Il/CL me/CL semble/V bien/ADV avoir/V entendu/V dire/V quelque/ADV chose/N comme/P ,/PONCT tu/CL ne/ADV tueras/V point/ADV ./PONCT
Arthur Pendragon	Ah/I bon/A ?/PONCT Il/CL me/CL semble/V pas/ADV avoir/V entendu/V ça/PRO comme/P recommandation/N moi/PRO ?/PONCT
Lancelot du Lac	Je/CL suis/V pas/ADV expert/N en/P latin/N mais/C il/CL me/CL semble/V ./PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL était/V pas/ADV pour/P nous/PRO qu’/PRO il/CL disait/V ça/PRO …/PONCT Tu/ET ne/ADV tueras/V point/ADV ,/PONCT comment/ADV on/CL fait/V nous/CL derrière/P ?/PONCT Non/ADV c’/CL est/V comme/P ça/PRO ?/PONCT C’/CL est/V ,/PONCT voilà/V ,/PONCT c’/CL est/V un/D peu/ADV ,/PONCT tu/CL ne/ADV tueras/V point/ADV ,/PONCT voilà/V ?/PONCT Bon/A allez/V on/CL y/CL va/V ?/PONCT
Père Blaise	Alors/ADV ./PONCT Ça/PRO c’/CL est/V bien/ADV passé/V aujourd’hui/ADV ./PONCT Hum/N ./PONCT
Arthur Pendragon	Bien/ADV ./PONCT Bien/ADV ,/PONCT bien/ADV ,/PONCT bien/ADV ,/PONCT bien/ADV ./PONCT On/CL se/CL demandait/V si/C ,/PONCT une/D fois/N par/P semaine/N c’/CL était/V pas/ADV un/D peu/ADV trop/ADV ./PONCT
Père Blaise	Non/ADV ./PONCT
Lancelot du Lac	Si/C ./PONCT Si/C ./PONCT Nous/CL on/CL c’/CL était/V plutôt/ADV dit/V que/ADV si/C ./PONCT
Père Blaise	Il/CL me/CL semble/V pas/ADV ./PONCT
Arthur Pendragon	Non/ADV parce/C que/C vous/CL ,/PONCT vous/CL êtes/V tout/ADV le/D temps/N dans/P le/D machin/N mais/C si/C c’/CL est/V trop/ADV ./PONCT On/CL espace/N ./PONCT
Père Blaise	Mais/C on/CL espace/N comment/ADV ?/PONCT
Arthur Pendragon	On/CL espace/N carrément/ADV ./PONCT
