Arthur Pendragon	Ça/PRO et/C ça/PRO …/N ouais/N ./PONCT
Arthur Pendragon	Je/CL ne/ADV sais/V pas/ADV …/N j’/CL ai/V l’/D impression/N qu’/PRO elle/CL pue/N les/D pieds/N la/D carte/N ./PONCT
Karadoc	ça/PRO ?/PONCT
Arthur Pendragon	Merde/N !/PONCT C’/CL est/V vrai/A ça/PRO aussi/ADV !/PONCT
Karadoc	Non/ADV bah/N c’/CL est/V moi/PRO alors/ADV ./PONCT Je/CL pue/N les/D pieds/N ./PONCT Ça/PRO englobe/N un/D peu/ADV ./PONCT
Mevanwi	Je/CL peux/V vous/CL parler/V mon/D ami/N ?/PONCT
Karadoc	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT
Mevanwi	Vous/CL savez/V ce/PRO que/PRO c’/CL est/V ça/PRO ?/PONCT
Karadoc	Un/D oreiller/N ?/PONCT
Mevanwi	Bon/A !/PONCT Alors/ADV attention/N ,/PONCT maintenant/ADV c’/CL est/V là/ADV que/C ça/PRO joue/V !/PONCT Alors/ADV !/PONCT
Karadoc	Alors/ADV quoi/PRO ?/PONCT
Mevanwi	Votre/D première/A impression/N ?/PONCT
Karadoc	Celui-là/N il/CL est/V plus/ADV sale/A non/ADV ?/PONCT
Mevanwi	Comme/P vous/PRO le/D dites/V !/PONCT Et/C maintenant/ADV si/C je/CL vous/CL dis/V que/C j’/CL ai/V fait/V changé/V ces/D oreillers/N hier/ADV soir/N !/PONCT
Karadoc	Je/CL sais/V pas/ADV bien/ADV quoi/PRO dire/V ./PONCT
Mevanwi	Pfiou/N …/N bon/A écoutez/N vous/CL m’/CL aimez/N ?/PONCT
Karadoc	Bah/N oui/ADV !/PONCT
Mevanwi	Vous/CL comptez/V me/CL garder/V ?/PONCT
Karadoc	Oui/ADV …/N
Mevanwi	Alors/ADV aujourd’hui/N vous/CL allez/V prendre/V un/D bain/N ./PONCT
Mevanwi	Venez/N !/PONCT
Karadoc	Je/CL le/CL sens/V pas/ADV !/PONCT
Mevanwi	Venez/N je/CL vous/CL dis/V !/PONCT
Karadoc	Je/CL suis/V pas/ADV dans/P mon/D assiette/N !/PONCT
Mevanwi	Vous/CL m’/CL avez/V fait/V tout/ADV un/D cirque/N pour/P pas/ADV que/C vous/CL le/CL preniez/N tout/ADV seul/A ,/PONCT maintenant/ADV que/C je/CL suis/V dedans/ADV vous/CL venez/N !/PONCT
Karadoc	Déjà/ADV je/CL vous/CL regarde/V comme/P ça/PRO je/CL saurai/N comment/ADV on/CL fait/V ./PONCT
Mevanwi	Bon/A écoutez/N -/PONCT moi/PRO bien/ADV là/ADV ,/PONCT je/CL commence/V à/P en/CL avoir/V plein/ADV le/D dos/N de/P passer/V toutes/A mes/D journées/N à/P aérer/N la/D chambre/N et/C j’/CL aimerais/V bien/ADV que/C pour/P une/D seule/A fois/N dans/P ma/D vie/N ,/PONCT j’/CL n’/ADV ai/V pas/ADV l’/D impression/N de/P dormir/V dans/P un/D chenil/N !/PONCT
Karadoc	Je/CL suis/V désolé/V mais/C les/D autres/A ils/CL prennent/V pas/ADV plus/ADV de/P bains/N que/C moi/PRO !/PONCT
Mevanwi	Les/D autres/A …/N Mais/C est/V -/PONCT ce/CL que/C les/D autres/A comme/P vous/PRO dites/V dissimulent/N des/P+D moitiés/N de/P fromage/N dans/P leurs/D vêtements/N ?/PONCT Est/V -/PONCT ce/CL qu’/C ils/CL se/CL trimbalent/N toute/A la/D journée/N avec/P des/D pâtés/N de/P campagne/N dans/P leurs/D poches/N ou/C des/P+D saucisses/N dans/P leurs/D bottines/N ?/PONCT
Karadoc	C’/CL est/V du/P+D manger/V ça/PRO ça/PRO sent/V pas/ADV mauvais/A !/PONCT
Mevanwi	Karadoc/N !/PONCT Soit/C vous/CL montez/N dans/P ce/D bain/N ,/PONCT soit/C vous/CL me/CL perdez/N !/PONCT
Mevanwi	Alors/ADV ?/PONCT
Karadoc	Mouais/N …/N
Mevanwi	Mouais/N quoi/PRO ?/PONCT
Karadoc	C’/CL est/V pas/ADV mal/ADV ,/PONCT ça/PRO détend/N ./PONCT
Mevanwi	Ah/I vous/CL voyez/V !/PONCT
Karadoc	Il/CL manque/V quelque/D chose/N ./PONCT
Mevanwi	Du/P+D savon/N ./PONCT
Karadoc	Non/ADV non/ADV ./PONCT Je/CL saurais/N pas/ADV dire/V quoi/PRO mais/C il/CL manque/V quelque/D chose/N ./PONCT
Karadoc	Je/CL vais/V vous/CL dire/V
Mevanwi	Est/V -/PONCT ce/CL que/C vous/CL savez/V que/C vous/CL vous/CL êtes/V pas/ADV savonné/N ?/PONCT
Karadoc	Oh/N deux/D secondes/N ,/PONCT y/CL a/V pas/ADV le/D feu/N à/P la/D baignoire/N !/PONCT Vous/CL voulez/V une/D petite/A tartine/N !/PONCT
Mevanwi	Bon/A et/C tant/ADV que/C vous/CL y/CL êtes/V vous/CL ferez/N les/D cheveux/N aussi/ADV …/N
Karadoc	Tout/PRO ce/PRO que/PRO vous/CL voulez/V ma/D mie/N ./PONCT
Mevanwi	Et/C puis/ADV les/D orteils/N ./PONCT Parce/C que/C je/CL suppose/V que/C vous/CL comptez/V pas/ADV vous/CL immerger/V de/P façon/N régulière/A ./PONCT
Karadoc	Bah/N pourquoi/C pas/ADV ?/PONCT Si/C ça/PRO peut/V m’/CL éviter/V de/P schlinguer/N du/P+D cul/N je/CL peux/V bien/ADV me/CL tremper/N une/D ou/C deux/D fois/N par/P an/N ?/PONCT
Mevanwi	Vous/CL savez/V que/C je/CL prends/V quatre/D bains/N par/P semaine/N ?/PONCT
Karadoc	Ouais/N mais/C vous/CL c’/CL est/V n’/ADV importe/V quoi/PRO ,/PONCT vous/CL sentez/N plus/ADV rien/PRO ./PONCT Moi/PRO ok/N je/CL sens/V la/D poule/N moisie/N ,/PONCT mais/C au/P+D moins/ADV je/CL sens/V quelque/D chose/N ./PONCT
Mevanwi	Le/D plus/ADV curieux/A c’/CL est/V que/C vous/CL êtes/V irréprochable/N sur/P votre/D hygiène/N dentaire/A ./PONCT
Karadoc	Les/D chicots/N ,/PONCT c’/CL est/V sacré/A ./PONCT Parce/C que/C si/C je/CL les/CL lave/V pas/ADV maintenant/ADV ,/PONCT dans/P dix/D ans/N c’/CL est/V tout/ADV à/P la/D soupe/N ./PONCT Et/C le/D mec/N qui/PRO me/CL fera/V manger/V de/P de/P la/D soupe/N il/CL est/V pas/ADV né/V ./PONCT
Arthur Pendragon	Karadoc/N !/PONCT
