Venec	Question/NC/question torture/NC/torture ,/PONCT/, c'/CLS/ce est/V/être quand/ADV/- même/ADV/même vous/CLS/il le/CLO/le moins/ADV/moins bien/ADV/bien équipé/VPP/équiper ./PONCT/.
Arthur Pendragon	Ben/NPP/- oui/NC/oui ,/PONCT/, j'/CLS/il aime/V/aimer pas/ADV/- ça/PRO/cela la/DET/le torture/NC/torture ./PONCT/.
Venec	Prenez/VIMP/prendre au/P+D/- moins/ADV/moins une/DET/un vierge/NC/vierge de/P/de fer/NC/fer !/PONCT/!
Arthur Pendragon	Mais/CC/mais ça/PRO/cela sert/V/servir à/P/à quoi/PROWH/quoi? ce/DET/ce machin/NC/machin ?/PONCT/?
Venec	C'/CLS/ce est/V/être pour/P/pour les/DET/le femmes/NC/femme qui/PROREL/qui trompent/V/tromper leur/DET/son mari/NC/mari ./PONCT/. On/CLS/il les/CLO/le enferme/NC/- dedans/ADV/dedans ,/PONCT/, pis/ADV/- ça/PRO/cela les/DET/le perce/V/percer avec/P/avec des/DET/un pointes/NC/pointe ./PONCT/. Des/DET/un petites/ADJ/petit pointes/NC/pointe ./PONCT/.
Arthur Pendragon	Nan/NC/- ,/PONCT/, mais/CC/mais ici/ADV/ici elles/CLS/il sont/V/être pas/ADV/- punis/NC/puni les/DET/le femmes/NC/femme qui/PROREL/qui trompent/V/tromper leur/DET/son mari/NC/mari ./PONCT/.
Venec	Ah/I/- ouais/NC/- ,/PONCT/, ben/NC/- si/CS/si vous/CLS/il faites/VPP/faire n'/ADV/- importe/V/importer quoi/PRO/- la/DET/le justice/NC/justice ,/PONCT/, on/CLS/il s'/CLR/se en/CLO/- sortira/V/sortir pas/ADV/- ,/PONCT/, c'/CLS/ce est/V/être sûr/ADJ/sûr ./PONCT/.
Le Répurgateur	Au/P+D/- bûcher/NC/bûcher ,/PONCT/, Démon/NC/démon ,/PONCT/, expire/V/expirer tes/DET/son fautes/NC/faute !/PONCT/!
Arthur Pendragon	Foutez/NC/- le/DET/le camp/NC/camp ,/PONCT/, je/CLS/il travaille/V/travailler !/PONCT/!
Le Répurgateur	Mais/CC/mais Sir/NC/sir ,/PONCT/, mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il apprends/NC/- de/P/de manière/NC/manière inopinée/ADJ/inopiné ?/PONCT/?
Arthur Pendragon	Quoi/PROWH/quoi? encore/ADV/encore ?/PONCT/?
Le Répurgateur	Mais/CC/mais la/DET/le rumeur/NC/rumeur colporte/NC/- que/PROREL/que vous/CLS/il ne/ADV/- vous/CLS/il êtes/V/être jamais/ADV/jamais confessé/NC/- !/PONCT/! Mais/CC/mais enfin/ADV/enfin je/CLS/il ne/ADV/- puis/CC/puis imaginer/VINF/imaginer qu'/CS/- un/DET/un homme/NC/homme tel/ADJ/tel que/CS/- vous/CLS/il ,/PONCT/, de/P/de votre/DET/son statut/NC/statut ,/PONCT/, n'/ADV/- est/V/être jamais/ADV/jamais …/PONCT/…
Arthur Pendragon	Que/CS/- je/CLS/il ne/ADV/- me/CLR/se suis/V/suivre jamais/ADV/jamais quoi/PROWH/quoi? ?/PONCT/? J'/CLS/il ai/V/avoir pas/ADV/- compris/VPP/comprendre ?/PONCT/?
Le Répurgateur	Mais/CC/mais la/DET/le confession/NC/confession ,/PONCT/, Sir/NC/sir !/PONCT/! Sans/P/sans confession/NC/confession ,/PONCT/, point/NC/point de/P/de salut/NC/salut ,/PONCT/, sans/P/sans salut/NC/salut ,/PONCT/, point/NC/point de/P/de …/PONCT/… ne/ADV/- sert/V/servir à/P/à rien/PRO/rien qui/PROREL/qui ne/ADV/- sait/V/savoir partir/VINF/partir …/PONCT/…
Arthur Pendragon	Attendez/NC/- ,/PONCT/, attendez/V/attendre ,/PONCT/, attendez/V/attendre ,/PONCT/, attendez/V/attendre ./PONCT/. Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- cette/DET/ce nouvelle/ADJ/nouveau histoire/NC/histoire ./PONCT/. Ça/PRO/cela presse/NC/presse forcément/ADV/forcément à/P/à la/DET/le minute/NC/minute ./PONCT/.
Le Répurgateur	Mais/CC/mais Sir/NC/sir ,/PONCT/, vous/CLS/il n'/ADV/- êtes/V/être pas/ADV/- conscient/ADJ/conscient des/P+D/- réalités/NC/réalité !/PONCT/! Votre/DET/son âme/NC/âme est/V/être noire/ADJ/noir ,/PONCT/, noire/ADJ/noir actuellement/ADV/actuellement !/PONCT/! Noire/ADJ/noir comme/P/comme la/DET/le vipère/NC/vipère ,/PONCT/, noire/ADJ/noir comme/CC/comme le/DET/le petit/ADJ/petit phacochère/NC/phacochère !/PONCT/! Vous/CLS/il savez/V/savoir les/DET/le petits/ADJ/petit phacochères/NC/phacochère …/PONCT/…
Arthur Pendragon	C'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/!
Venec	Ben/NPP/- oui/NC/oui ,/PONCT/, mais/CC/mais …/PONCT/…
Le Répurgateur	Ne/ADV/- te/CLO/le mets/V/mettre pas/ADV/- en/P/en dehors/ADV/dehors du/P+D/- chemin/NC/chemin de/P/de la/DET/le rédemption/NC/rédemption ,/PONCT/, Satan/NC/satan !/PONCT/!
Venec	Non/ADV/non mais/CC/mais sérieux/ADJ/sérieux Sir/NC/sir …/PONCT/…
Le Répurgateur	Au/P+D/- bûcher/NC/bûcher !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais toute/DET/tout façon/NC/façon ,/PONCT/, tirez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Quand/CS/quand il/CLS/il est/V/être comme/P/comme ça/PRO/cela on/CLS/il peut/V/pouvoir rien/PRO/rien faire/VINF/faire !/PONCT/!
Venec	Ben/NPP/- c'/CLS/ce est/V/être con/NC/con …/PONCT/…
Le Répurgateur	Satanique/NC/- !/PONCT/!
Le Répurgateur	La/DET/le confession/NC/confession ,/PONCT/, Sir/NC/sir !/PONCT/! Faut/V/faillir se/CLR/se lancer/VINF/lancer ,/PONCT/, faut/V/faillir dire/VINF/dire !/PONCT/! La/DET/le confession/NC/confession !/PONCT/! Je/CLS/il confesse/V/confesser ,/PONCT/, que/CS/- …/PONCT/… Allez/NC/- vas/NC/- -/PONCT/- y/CLO/- ,/PONCT/, j'/CLS/il t'/CLR/se écoute/NC/écoute !/PONCT/!
Arthur Pendragon	Mais/CC/mais moi/PRO/lui j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ./PONCT/. Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il m'/CLO/le avez/V/avoir dit/VPP/dire qu'/CS/- était/V/être interdit/VPP/interdire ,/PONCT/, déjà/ADV/déjà ./PONCT/.
Le Répurgateur	Ben/NPP/- ,/PONCT/, le/DET/le crime/NC/crime par/P/par exemple/NC/exemple !/PONCT/! Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir provoqué/VPP/provoquer personnellement/ADV/personnellement le/DET/le décès/NC/décès d'/P/de une/DET/un personne/NC/personne !/PONCT/! Je/CLS/il vous/CLO/le écoute/NC/écoute ,/PONCT/, allez/V/aller -/PONCT/- y/CLO/- !/PONCT/!
Arthur Pendragon	Ah/I/- ben/NC/- oui/ADV/oui !/PONCT/!
Le Répurgateur	Ah/I/- oui/NC/oui ./PONCT/. Parce/CS/- que/CS/- là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- joli/ADJ/joli joli/ADJ/joli ./PONCT/. Dans/P/dans quelle/DETWH/- condition/NC/condition ,/PONCT/, le/DET/le meurtre/NC/meurtre ./PONCT/.
Arthur Pendragon	Pff/NC/- ,/PONCT/, ben/NC/- dans/P/dans quelle/DETWH/- condition/NC/condition …/PONCT/… C'/CLS/ce était/V/être la/DET/le guerre/NC/guerre ,/PONCT/, quoi/PROWH/quoi? !/PONCT/!
Le Répurgateur	Ah/I/- oui/NC/oui ?/PONCT/? Attention/NC/attention parce/CS/- que/CS/- la/DET/le guerre/NC/guerre ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- pareil/ADJ/pareil ?/PONCT/?
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il vous/CLO/le dise/VS/dire ?/PONCT/? Vous/CLS/il me/CLO/le demandez/NC/- si/CS/si j'/CLS/il ai/V/avoir tué/VPP/tuer ,/PONCT/, je/CLS/il vous/CLO/le réponds/V/répondre ?/PONCT/?
Le Répurgateur	Oui/ADV/oui mais/CC/mais c'/CLS/ce était/V/être une/DET/un guerre/NC/guerre pour/P/pour quoi/PRO/- ?/PONCT/? Par/P/par exemple/NC/exemple si/CS/si c'/CLS/ce est/V/être pour/P/pour défendre/VINF/défendre les/DET/le valeurs/NC/valeur de/P/de l'/DET/le église/NC/église ,/PONCT/, ça/PRO/cela c'/CLS/ce est/V/être bien/ADV/bien ?/PONCT/? Là/ADV/là ,/PONCT/, même/ADV/même ,/PONCT/, vous/CLS/il pouvez/V/pouvoir faire/VINF/faire preuve/NC/preuve de/P/de cruauté/NC/cruauté ?/PONCT/? Je/CLS/il vous/CLO/le y/CLO/- encourage/V/encourager ?/PONCT/?
Arthur Pendragon	D'/P/de accord/NC/accord ./PONCT/.
Le Répurgateur	Et/CC/et dans/P/dans quelles/DETWH/- circonférences/NC/circonférence à/P/à peu/ADV/peu près/ADV/près ,/PONCT/, ça/PRO/cela a/V/avoir eu/VPP/avoir lieu/NC/lieu ./PONCT/.
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, on/CLS/il devait/V/devoir être/VINF/être sur/P/sur une/DET/un piste/NC/piste pour/P/pour le/DET/le Graal/NPP/- …/PONCT/…
Le Répurgateur	Le/DET/le Graal/NPP/- ?/PONCT/? Ah/I/- c'/CLS/ce est/V/être bien/ADV/bien ça/PRO/cela ,/PONCT/, le/DET/le Graal/NPP/- ?/PONCT/? Ben/NPP/- ça/PRO/cela y/CLO/- faut/V/faillir me/CLO/le le/CLO/le dire/VINF/dire avant/P/avant ?/PONCT/? Le/DET/le graal/NC/- ,/PONCT/, ça/PRO/cela c'/CLS/ce est/V/être bien/ADV/bien ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ?/PONCT/? Même/ADV/même si/CS/si y/CLO/- a/V/avoir des/DET/un gens/NC/gens qui/PROREL/qui vous/CLS/il barrent/V/barrer la/DET/le route/NC/route ,/PONCT/, vous/CLS/il pouvez/V/pouvoir les/DET/le mettre/VINF/mettre au/P+D/- bûcher/NC/bûcher par/P/par exemple/NC/exemple ?/PONCT/? Vous/CLS/il en/CLO/- brûler/VINF/brûler quelques/DET/quelque -/PONCT/- uns/PRO/un …/PONCT/… Là/ADV/là ,/PONCT/, vous/CLS/il pouvez/V/pouvoir être/VINF/être …/PONCT/… La/DET/le cruauté/NC/cruauté ?/PONCT/? Ça/PRO/cela s'/CLR/se est/V/être bien/ADV/bien ,/PONCT/, ça/PRO/cela c'/CLS/ce est/V/être bon/ADJ/bon ?/PONCT/?
Arthur Pendragon	Mais/CC/mais vous/PRO/lui êtes/V/être sûr/ADJ/sûr de/P/de ça/PRO/cela ?/PONCT/?
Le Répurgateur	Quand/CS/quand vous/CLS/il brûlez/NC/- une/DET/un personne/NC/personne ,/PONCT/, vous/CLS/il avez/V/avoir un/DET/un point/NC/point ./PONCT/. Brûlé/NC/brûlé ,/PONCT/, un/DET/un point/NC/point ./PONCT/. Brûlé/NC/brûlé ,/PONCT/, un/DET/un point/NC/point ./PONCT/. Vous/CLS/il pouvez/V/pouvoir même/ADV/même …/PONCT/… Moi/PRO/lui je/CLS/il le/CLO/le fait/V/faire souvent/ADV/souvent ,/PONCT/, ça/PRO/cela ./PONCT/. Je/CLS/il brûle/NC/- ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il vous/CLO/le dise/VS/dire ,/PONCT/, moi/PRO/lui !/PONCT/! On/CLS/il les/CLO/le a/V/avoir dérouillés/NC/- ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/!
Le Répurgateur	Ah/I/- oui/NC/oui ,/PONCT/, mais/CC/mais vous/CLO/le les/DET/le avez/V/avoir fait/VPP/faire gueuler/NC/- un/DET/un peu/ADV/peu ,/PONCT/, non/ADV/non ?/PONCT/?
Arthur Pendragon	Ah/I/- ben/NC/- ,/PONCT/, ils/CLS/il étaient/V/être pas/ADV/- frais/ADJ/frais ,/PONCT/, c'/CLS/ce est/V/être sûr/ADJ/sûr ./PONCT/.
Le Répurgateur	Ah/I/- oui/NC/oui ?/PONCT/? Y'/NC/- en/P/en a/V/avoir qui/PROREL/qui couinaient/NC/- ,/PONCT/, qui/PROREL/qui couinaient/NC/- comme/P/comme ça/PRO/cela là/ADV/là ,/PONCT/, ça/PRO/cela pissait/NC/- le/DET/le sang/NC/sang un/DET/un peu/ADV/peu ,/PONCT/, non/ADV/non ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, un/DET/un peu/ADV/peu sûrement/ADV/sûrement ./PONCT/.
Le Répurgateur	Ouais/NC/- !/PONCT/! Et/CC/et certains/PRO/certains qui/PROREL/qui pleuraient/NC/- leur/DET/son mère/NC/mère !/PONCT/! Ça/PRO/cela j'/CLS/il aime/V/aimer bien/ADV/bien !/PONCT/!
Arthur Pendragon	Ça/PRO/cela ,/PONCT/, je/CLS/il sais/V/savoir plus/ADV/plus ./PONCT/.
Le Répurgateur	"Ah/I/- !/PONCT/! Ouais/NC/- ,/PONCT/, ça/PRO/cela j'/CLS/il aime/V/aimer bien/ADV/bien quand/CS/quand y/CLO/- font/V/faire ""/PONCT/"" Maman/NPP/- !/PONCT/! Maman/NPP/- !/PONCT/! Maman/NPP/- !/PONCT/! ""/PONCT/"" Et/CC/et pan/NC/pan !/PONCT/! Un/DET/un coup/NC/coup sur/P/sur le/DET/le crane/NC/- qui/PROREL/qui éclate/V/éclater !/PONCT/! Ça/PRO/cela c'/CLS/ce est/V/être bien/ADV/bien ça/PRO/cela ,/PONCT/, j'/CLS/il aime/V/aimer bien/ADV/bien !/PONCT/!"
Arthur Pendragon	Et/CC/et vous/PRO/lui ,/PONCT/, vous/CLS/il vous/CLO/le confessé/NC/- jamais/ADV/jamais ,/PONCT/, vous/CLS/il ?/PONCT/?
Le Répurgateur	Moi/PRO/lui ?/PONCT/? Non/ADV/non ,/PONCT/, non/ADV/non non/ADV/non ,/PONCT/, non/ADV/non non/ADV/non ?/PONCT/? Moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour l'/DET/le église/NC/église ?/PONCT/? Quand/CS/quand c'/CLS/ce est/V/être pour/P/pour l'/DET/le église/NC/église ,/PONCT/, vous/CLS/il voyez/V/voir ,/PONCT/, on/CLS/il a/V/avoir le/DET/le droit/NC/droit ?/PONCT/? On/CLS/il a/V/avoir le/DET/le droit/NC/droit ,/PONCT/, c'/CLS/ce est/V/être comme/P/comme ça/PRO/cela ?/PONCT/? C'/CLS/ce est/V/être le/DET/le système/NC/système ?/PONCT/?
Arthur Pendragon	Même/ADV/même de/P/de cramer/NC/- ?/PONCT/?
Le Répurgateur	Ah/I/- oui/NC/oui ,/PONCT/, de/P/de cramer/NC/- ,/PONCT/, surtout/ADV/surtout c'/CLS/ce est/V/être beau/ADV/beau ,/PONCT/, de/P/de cramer/NC/- ./PONCT/. Oh/NC/- là/ADV/là là/ADV/là ./PONCT/.
Arthur Pendragon	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir déjà/ADV/déjà tué/VPP/tuer ?/PONCT/?
Venec	Euh/NC/- …/PONCT/… Non/I/non ./PONCT/.
Arthur Pendragon	Parce/CS/- que/CS/- maintenant/ADV/maintenant ,/PONCT/, vous/CLS/il savez/V/savoir que/CS/- quand/ADVWH/quand? on/CLS/il tue/V/tuer ,/PONCT/, il/CLS/il faut/V/faillir demander/VINF/demander pardon/I/pardon à/P/à Dieu/NPP/- ?/PONCT/?
Venec	Ah/I/- ./PONCT/. Par/P/par contre/P/contre ,/PONCT/, j'/CLS/il ai/V/avoir vendu/VPP/vendre des/DET/un armes/NC/arme qui/PROREL/qui ont/V/avoir servi/VPP/servir à/P/à tuer/VINF/tuer ./PONCT/. Ça/PRO/cela compte/NC/compte ça/PRO/cela ./PONCT/.
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, faudrait/V/falloir que/CS/- je/CLS/il demande/V/demander !/PONCT/!
