Léodagan	Je/CLS/il me/CLO/le demande/V/demander si/ADV/- c'/CLS/ce est/V/être pas/ADV/- l'/DET/le anniversaire/ADJ/anniversaire de/P/de ma/DET/son fille/NC/fille ces/DET/ce jours/NC/jour -/PONCT/- ci/ADV/- …/PONCT/…
Lancelot du Lac	Après-demain/ADV/après-demain ./PONCT/.
Léodagan	Comment/ADVWH/comment? vous/CLS/il le/CLO/le savez/V/savoir ?/PONCT/?
Lancelot du Lac	J'/CLS/il ai/V/avoir …/PONCT/… une/DET/un bonne/ADJ/bon mémoire/NC/mémoire des/P+D/- dates/NC/date ./PONCT/.
Léodagan	Ah/I/- bon/ADJ/bon ?/PONCT/? Alors/ADV/alors c'/CLS/ce est/V/être quand/ADV/- le/DET/le mien/ADJ/mien ?/PONCT/?
Lancelot du Lac	Par/P/par contre/P/contre j'/CLS/il ai/V/avoir une/DET/un mémoire/NC/mémoire sélective/ADJ/sélectif ./PONCT/.
Lancelot du Lac	Ah/I/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il fasse/VS/faire préparer/VINF/préparer pour/P/pour demain/ADV/demain ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être à/P/à dire/VINF/dire ?/PONCT/?
Lancelot du Lac	Pour/P/pour demain/ADV/demain ,/PONCT/, vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il fasse/VS/faire préparer/VINF/préparer quelque/DET/quelque chose/NC/chose de/P/de spécial/ADJ/spécial ?/PONCT/?
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il me/CLO/le chantez/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer demain/ADV/demain ?/PONCT/?
Lancelot du Lac	Vous/CLS/il avez/V/avoir oublié/VPP/oublier ./PONCT/.
Arthur Pendragon	Ah/I/- bah/NC/- là/ADV/là on/CLS/il dirait/V/dire oui/NC/oui !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon ben/NC/- quoi/PROWH/quoi? vous/CLS/il la/CLO/le crachez/NC/- votre/DET/son pastille/NC/pastille ?/PONCT/?
Lancelot du Lac	Je/CLS/il vous/CLO/le comprend/V/comprendre pas/ADV/- ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il comprenez/V/comprendre pas/ADV/- ?/PONCT/?
Lancelot du Lac	Je/CLS/il ne/ADV/- comprend/V/comprendre pas/ADV/- comment/ADVWH/comment? on/CLS/il peut/V/pouvoir oublier/VINF/oublier une/DET/un chose/NC/chose pareille/ADJ/pareil !/PONCT/!
Arthur Pendragon	Mais/CC/mais quoi/PROWH/quoi? non/ADV/non d'/P/de un/DET/un chien/NC/chien ?/PONCT/?
Lancelot du Lac	L'/DET/le anniversaire/NC/anniversaire de/P/de la/DET/le Reine/NC/reine !/PONCT/!
Arthur Pendragon	Ah/I/- …/PONCT/… ah/NC/- merde/NC/merde oui/ADV/oui ,/PONCT/, là/ADV/là effectivement/ADV/effectivement j'/CLS/il ai/V/avoir oublié/VPP/oublier …/PONCT/…
Lancelot du Lac	Ah/I/- c'/CLS/ce est/V/être incroyable/ADJ/incroyable hein/NC/- …/PONCT/…
Arthur Pendragon	Oui/ADV/oui enfin/ADV/enfin dites/ADJ/dit ,/PONCT/, si/CS/si j'/CLS/il ai/V/avoir envie/NC/envie d'/P/de oublier/VINF/oublier l'/DET/le anniversaire/NC/anniversaire de/P/de ma/DET/son femme/NC/femme je/CLS/il fais/V/faire encore/ADV/encore ce/PRO/- que/PROREL/que je/CLS/il veux/V/vouloir !/PONCT/!
Lancelot du Lac	Et/CC/et comment/ADVWH/comment? vous/CLS/il expliquez/V/expliquer que/CS/- moi/PRO/lui je/CLS/il n'/ADV/- l'/CLO/le oublie/V/oublier pas/ADV/- ?/PONCT/?
Arthur Pendragon	Ah/I/- ben/NC/- ça/PRO/cela ça/PRO/cela serait/V/être plutôt/ADV/plutôt à/P/à vous/PRO/lui de/P/de me/CLO/le l'/CLO/le expliquer/VINF/expliquer ./PONCT/. Puis/CC/puis en/P/en plus/ADV/plus de/P/de ça/PRO/cela ,/PONCT/, vous/CLS/il oubliez/NC/- peut-être/ADV/peut-être pas/ADV/- l'/DET/le anniversaire/ADJ/anniversaire de/P/de la/DET/le Reine/NC/reine mais/CC/mais alors/ADV/alors celui/PRO/celui du/P+D/- Roi/NC/roi …/PONCT/…
Lancelot du Lac	Bah/NC/- heu/NC/heu …/PONCT/… c/ET/- …/PONCT/… c'/CLS/ce était/V/être quand/ADV/- ?/PONCT/?
Arthur Pendragon	Une/DET/un semaine/NC/semaine après/P/après le/DET/le votre/DET/son ./PONCT/. Vous/CLS/il vous/CLO/le souvenez/V/souvenir ,/PONCT/, je/CLS/il vous/CLO/le avais/V/avoir offert/VPP/offrir une/DET/un chevalière/NC/chevalière que/CS/- vous/CLS/il portez/NC/- pas/ADV/- ./PONCT/.
Guenièvre	Alors/ADV/alors ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il m'/CLO/le avez/V/avoir fait/VPP/faire préparer/VINF/préparer à/P/à manger/VINF/manger ?/PONCT/?
Arthur Pendragon	Ah/I/- …/PONCT/… ah/NC/- ça/PRO/cela …/PONCT/…
Guenièvre	Oh/NC/- c'/CLS/ce est/V/être pas/ADV/- vous/CLO/le qui/PROREL/qui avez/V/avoir fait/VPP/faire le/DET/le menu/NC/menu …/PONCT/… ?/PONCT/?
Arthur Pendragon	Si/CS/si ,/PONCT/, nan/NC/- mais/CC/mais si/CS/si évidemment/ADV/évidemment ,/PONCT/, seulement/ADV/seulement c'/CLS/ce est/V/être une/DET/un surprise/NC/surprise ./PONCT/.
Guenièvre	Ah/I/- ,/PONCT/, c'/CLS/ce est/V/être là/ADV/là où/PROREL/où on/CLS/il va/V/aller voir/VINF/voir si/CS/si vous/CLS/il savez/V/savoir ce/PRO/- que/PROREL/que j'/CLS/il aime/V/aimer !/PONCT/!
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, m'/CLO/le enfin/ADV/enfin en/P/en même/ADJ/même temps/NC/temps si/CS/si c'/CLS/ce est/V/être pile/NC/pile poil/NC/poil ce/PRO/- que/PROREL/que vous/CLO/le aimez/NC/- ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus une/DET/un surprise/NC/surprise …/PONCT/…
Guenièvre	Oh/NC/- des/P+D/- rognons/NC/rognon de/P/de veau/NC/veau !/PONCT/! Comme/P/comme c'/CLS/ce est/V/être gentil/ADJ/gentil d'/P/de y/CLO/- avoir/VINF/avoir pensé/VPP/penser !/PONCT/!
Arthur Pendragon	Oui/ADV/oui je/CLS/il me/CLR/se suis/V/suivre dit/VPP/dire oh/I/oh et/CC/et puis/ADV/- zut/NC/- la/DET/le surprise/NC/surprise ,/PONCT/, ça/PRO/cela au/P+D/- moins/ADV/moins je/CLS/il suis/V/suivre sûr/ADJ/sûr qu'/CS/- elle/CLS/il aime/VS/aimer !/PONCT/!
Guenièvre	Oh/NC/- bah/NC/- je/CLS/il pense/V/penser bien/ADV/bien !/PONCT/! Allez/NC/- bon/ADJ/bon appétit/NC/appétit !/PONCT/!
Guenièvre	Ben/NPP/- vous/CLO/le mangez/NC/- pas/ADV/- ?/PONCT/?
Arthur Pendragon	Si/CS/si ./PONCT/.
Guenièvre	Ben/NPP/- non/ADV/non ./PONCT/.
Arthur Pendragon	Ah/I/- nan/NC/- mais/CC/mais vous/CLS/il voulez/V/vouloir dire/VINF/dire maintenant/ADV/maintenant ?/PONCT/? Non/ADV/non parce/CS/- que/CS/- déjà/ADV/déjà les/DET/le …/PONCT/… je/CLS/il peux/V/pouvoir pas/ADV/- blairer/NC/- ça/PRO/cela ,/PONCT/, les/DET/le rognons/NC/rognon de/P/de veau/NC/veau ,/PONCT/, et/CC/et puis/ADV/- c'/CLS/ce est/V/être pas/ADV/- mon/DET/son anniversaire/ADJ/anniversaire ?/PONCT/?
Lancelot du Lac	Ça/PRO/cela va/V/aller ,/PONCT/, tout/ADV/tout va/V/aller comme/P/comme vous/PRO/lui voulez/V/vouloir ?/PONCT/?
Arthur Pendragon	Royal/ET/- !/PONCT/!
Guenièvre	C'/CLS/ce est/V/être magnifique/NC/- !/PONCT/!
Lancelot du Lac	Ah/I/- je/CLS/il vois/V/voir que/CS/- le/DET/le roi/NC/roi s'/CLR/se est/V/être souvenu/VPP/souvenir de/P/de votre/DET/son plat/ADJ/plat préféré/VPP/préférer ./PONCT/.
Guenièvre	Oui/ADV/oui !/PONCT/! Un/DET/un beau/ADJ/beau geste/NC/geste n'/ADV/- est/V/être -/PONCT/- ce/CLS/ce pas/ADV/- !/PONCT/!
Lancelot du Lac	Magnifique/NC/- ./PONCT/. Sire/NPP/- ,/PONCT/, vous/CLS/il pouvez/V/pouvoir me/CLO/le rappeler/VINF/rappeler ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir demandé/VPP/demander au/P+D/- dessert/V/desservir ,/PONCT/, que/CS/- je/CLS/il fasse/VS/faire presser/VINF/presser les/DET/le cuisines/NC/cuisine ./PONCT/.
Guenièvre	Je/CLS/il suis/V/suivre sûre/ADJ/sûr que/CS/- c'/CLS/ce est/V/être mon/DET/son dessert/V/desservir préféré/VPP/préférer !/PONCT/!
Arthur Pendragon	Hum/NC/hum ,/PONCT/, ben/NC/- c'/CLS/ce est/V/être ce/PRO/- qu'/PROREL/que on/CLS/il avait/V/avoir dit/VPP/dire le/DET/le …/PONCT/…
Lancelot du Lac	Le/DET/le …/PONCT/…
Arthur Pendragon	Heu/NC/heu c'/CLS/ce est/V/être le/DET/le …/PONCT/… le/DET/le machin/NC/machin en/P/en longueur/NC/longueur là/ADV/là ./PONCT/.
Guenièvre	Ah/I/- en/P/en longueur/NC/longueur …/PONCT/…
Arthur Pendragon	Oui/ADV/oui '/NC/- fin/NC/fin ça/PRO/cela peut/V/pouvoir être/VINF/être un/DET/un peu/ADV/peu large/ADJ/large aussi/ADV/aussi …/PONCT/… ça/PRO/cela dépend/V/dépendre ./PONCT/.
Lancelot du Lac	Ah/I/- la/DET/le crème/NC/crème de/P/de marrons/NC/marron ?/PONCT/?
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/…
Guenièvre	Oh/NC/- merci/NC/merci !/PONCT/! Merci/NC/merci beaucoup/ADV/beaucoup !/PONCT/! Un/DET/un bisou/NC/bisou !/PONCT/!
Arthur Pendragon	Non/ADV/non regardez/NC/- ,/PONCT/, on/CLS/il peut/V/pouvoir pas/ADV/- ,/PONCT/, c'/CLS/ce est/V/être …/PONCT/… on/CLS/il est/V/être trop/ADV/trop loin/ADV/loin ./PONCT/. Mais/CC/mais mangez/NC/- ,/PONCT/, ça/PRO/cela va/V/aller être/VINF/être froid/ADJ/froid ./PONCT/.
Guenièvre	Ah/I/- oui/NC/oui !/PONCT/!
Guenièvre	Bon/ADJ/bon ,/PONCT/, et/CC/et mon/DET/son cadeau/NC/cadeau ?/PONCT/?
Arthur Pendragon	Ah/I/- ben/NC/- oui/ADV/oui je/CLS/il vais/V/aller voir/VINF/voir si/CS/si j'/CLS/il en/CLO/- ai/V/avoir un/DET/un ./PONCT/.
Guenièvre	Comment/ADVWH/comment? ?/PONCT/?
Arthur Pendragon	Nan/NC/- mais/CC/mais évidemment/ADV/évidemment qu'/CS/- j'/CLS/il en/CLO/- ai/V/avoir un/DET/un ,/PONCT/, seulement/ADV/seulement je/CLS/il vais/V/aller voir/VINF/voir …/PONCT/… Seigneur/NC/seigneur Lancelot/NC/- !/PONCT/! Ah/I/- ,/PONCT/, bah/NC/- il/CLS/il est/V/être là/ADV/là !/PONCT/! Hum/NC/hum ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il veux/V/vouloir dire/VINF/dire …/PONCT/…
Lancelot du Lac	Le/DET/le cadeau/NC/cadeau pour/P/pour la/DET/le Reine/NC/reine ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui voilà/V/voilà ./PONCT/.
Lancelot du Lac	Celui/PRO/celui que/PROREL/que vous/CLO/le m'/CLO/le aviez/V/avoir confié/VPP/confier et/CC/et que/CS/- vous/CLS/il vouliez/V/vouloir qu'/CS/- j'/CLS/il apporte/V/apporter à/P/à la/DET/le fin/NC/fin du/P+D/- repas/NC/repas ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui ben/NC/- oui/ADV/oui je/CLS/il pense/V/penser qu'/CS/- on/CLS/il parle/V/parler du/P+D/- même/ADJ/même oui/NC/oui !/PONCT/!
Lancelot du Lac	Le/DET/le voilà/V/voilà !/PONCT/!
Guenièvre	Oh/NC/- mon/DET/son cadeau/NC/cadeau !/PONCT/! Vous/CLS/il êtes/V/être vraiment/ADV/vraiment gentil/ADJ/gentil hein/NC/- …/PONCT/…
Arthur Pendragon	Voilà/V/voilà ,/PONCT/, joyeux/NC/joyeux anniversaire/NC/anniversaire !/PONCT/!
Guenièvre	Merci/NC/merci !/PONCT/!
Guenièvre	Ah/I/- !/PONCT/! Espèce/NC/espèce de/P/de malade/ADJ/malade !/PONCT/!
Arthur Pendragon	Mais/CC/mais …/PONCT/… mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir offert/VPP/offrir comme/P/comme cadeau/NC/cadeau ?/PONCT/?
Lancelot du Lac	Je/CLS/il comprend/V/comprendre pas/ADV/- des/DET/un jolis/ADJ/joli petits/NC/petit cafards/NC/cafard tous/ADJ/tout mignons/NC/mignon …/PONCT/… ./PONCT/.
Arthur Pendragon	Je/CLS/il vous/CLO/le assure/V/assurer je/CLS/il comprends/V/comprendre pas/ADV/- ce/PRO/- qui/PROREL/qui a/V/avoir pu/VPP/pouvoir se/CLR/se passer/VINF/passer !/PONCT/! Quelqu'/DET/quelque un/PRO/un nous/CLO/le aura/V/avoir fait/VPP/faire une/DET/un mauvaise/ADJ/mauvais blague/NC/blague certainement/ADV/certainement !/PONCT/!
Guenièvre	Et/CC/et ben/NC/- si/CS/si vous/CLS/il le/CLO/le retrouvez/V/retrouver vous/CLO/le pourrez/NC/- lui/CLO/- dire/VINF/dire ce/PRO/- que/PROREL/que je/CLS/il pense/V/penser de/P/de son/DET/son humour/NC/humour hein/NC/- !/PONCT/!
Arthur Pendragon	Ah/I/- ben/NC/- ça/PRO/cela je/CLS/il vais/V/aller faire/VINF/faire une/DET/un enquête/NC/enquête ,/PONCT/, je/CLS/il préfère/V/préférer vous/CLO/le le/CLO/le dire/VINF/dire !/PONCT/!
Guenièvre	Mais/CC/mais du/P/- coup/NC/coup ,/PONCT/, c'/CLS/ce était/V/être quoi/PROWH/quoi? mon/DET/son cadeau/NC/cadeau ?/PONCT/?
Arthur Pendragon	Bah/NC/- c'/CLS/ce était/V/être un/DET/un petit/ADJ/petit …/PONCT/… ah/NC/- bah/NC/- vous/CLO/le pensez/V/penser ,/PONCT/, le/DET/le type/NC/type qui/PROREL/qui a/V/avoir mis/VPP/mettre les/DET/le cafards/NC/cafard à/P/à la/DET/le place/NC/place ,/PONCT/, quand/CS/quand il/CLS/il a/V/avoir vu/VPP/voir ça/PRO/cela ,/PONCT/, il/CLS/il s'/CLR/se est/V/être barré/NC/barré avec/P/avec et/CC/et puis/ADV/- vite/ADV/vite fait/VPP/faire !/PONCT/!
Arthur Pendragon	Nan/NC/- c'/CLS/ce est/V/être dommage/NC/dommage ,/PONCT/, c'/CLS/ce était/V/être un/DET/un petit/ADJ/petit truc/NC/truc de/P/de valeur/NC/valeur en/P/en plus/ADV/plus …/PONCT/…
