Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- vous/CLS/il buvez/NC/- ?/PONCT/?
Lancelot du Lac	Une/DET/un potion/NC/potion pour/P/pour dormir/VINF/dormir ./PONCT/.
Léodagan	C'/CLS/ce est/V/être Merlin/NPP/- qui/PROREL/qui vous/CLS/il a/V/avoir donné/VPP/donner ça/PRO/cela ?/PONCT/?
Lancelot du Lac	Ouais/NC/- ./PONCT/.
Léodagan	Ça/PRO/cela marche/V/marcher ?/PONCT/?
Lancelot du Lac	Oui/ADV/oui …/PONCT/… Enfin/ADV/enfin non/ADV/non ,/PONCT/, ça/PRO/cela marche/V/marcher pas/ADV/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- désagréable/ADJ/désagréable ./PONCT/.
Bohort	Personne/PRO/personne ne/ADV/- vous/CLS/il a/V/avoir informé/VPP/informer de/P/de l'/DET/le extraordinaire/ADJ/extraordinaire découverte/NC/découverte de/P/de notre/DET/son ami/NC/ami Merlin/NPP/- ?/PONCT/?
Lancelot du Lac	Merlin/NPP/- ?/PONCT/?
Arthur Pendragon	Une/DET/un extraordinaire/ADJ/extraordinaire découverte/NC/découverte ,/PONCT/, vous/CLS/il êtes/V/être sûr/ADJ/sûr ?/PONCT/?
Bohort	A/P/- force/NC/force de/P/de travail/NC/travail ,/PONCT/, notre/DET/son enchanteur/NC/enchanteur à/P/à réussi/VPP/réussir à/P/à mettre/VINF/mettre au/P+D/- point/NC/point une/DET/un potion/NC/potion d'/P/de invincibilité/NC/invincibilité ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Lancelot du Lac	C'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible ./PONCT/. Mais/CC/mais elle/CLS/il marche/V/marcher ./PONCT/.
Bohort	Ah/I/- ,/PONCT/, il/CLS/il parait/V/parer que/CS/- c'/CLS/ce est/V/être tout/PRO/tout à/P/à fait/NC/fait prodigieux/ADJ/prodigieux ./PONCT/. Dame/I/- Mevanwi/NC/- en/P/en a/V/avoir peine/NC/peine ingurgité/NC/- quelques/DET/quelque gorgées/NC/gorgée qu'/PROREL/que elle/CLS/il pouvait/V/pouvoir plonger/VINF/plonger ses/DET/son mains/NC/main dans/P/dans l'/DET/le eau/NC/eau bouillante/NC/- ,/PONCT/, sans/P/sans aucune/DET/aucun douleur/NC/douleur ./PONCT/.
Arthur Pendragon	Dame/I/- Mevanwi/NC/- ?/PONCT/?
Lancelot du Lac	C'/CLS/ce est/V/être Dame/NPP/- Mevanwi/NC/- qui/PROREL/qui a/V/avoir testé/NC/- la/DET/le potion/NC/potion ?/PONCT/?
Bohort	Oui/ADV/oui ,/PONCT/, étonnamment/NC/- …/PONCT/… C'/CLS/ce est/V/être une/DET/un chose/NC/chose qui/PROREL/qui m'/CLO/le a/V/avoir aussi/ADV/aussi parue/NC/- singulière/ADJ/singulier ./PONCT/.
Arthur Pendragon	Il/CLS/il fait/V/faire tester/VINF/tester ses/DET/son potions/NC/potion par/P/par les/DET/le dames/NC/dame de/P/de la/DET/le cour/NC/cour ,/PONCT/, lui/CLO/- maintenant/VPR/maintenir ./PONCT/. Non/ADV/non ,/PONCT/, mais/CC/mais bien/ADV/bien sûr/ADJ/sûr ./PONCT/.
Lancelot du Lac	Ah/I/- ,/PONCT/, en/P/en tout/DET/tout cas/NC/cas ,/PONCT/, ça/PRO/cela ne/ADV/- change/V/changer rien/PRO/rien à/P/à l'/DET/le exploit/NC/exploit ,/PONCT/, hein/NC/- ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, évidemment/ADV/évidemment ./PONCT/.
Bohort	Je/CLS/il pense/V/penser qu'/CS/- il/CLS/il faudrait/V/falloir faire/VINF/faire une/DET/un grande/ADJ/grand fête/NC/fête pour/P/pour célébrer/VINF/célébrer le/DET/le talent/NC/talent de/P/de Merlin/NPP/- ./PONCT/. Nous/CLS/il n'/ADV/- afficherons/NC/- désormais/ADV/désormais ,/PONCT/, grâce/NC/grâce à/P/à lui/PRO/lui ,/PONCT/, plus/ADV/plus que/CS/- des/DET/un victoires/NC/victoire à/P/à toutes/ADJ/tout nos/DET/son batailles/NC/bataille ./PONCT/.
Lancelot du Lac	Ah/I/- ,/PONCT/, si/ADV/- c'/CLS/ce est/V/être ça/PRO/cela …/PONCT/… c'/CLS/ce est/V/être sûr/ADJ/sûr qu'/CS/- on/CLS/il peut/V/pouvoir se/CLR/se fendre/NC/- d'/P/de une/DET/un petite/ADJ/petit fête/NC/fête ./PONCT/.
Arthur Pendragon	On/CLS/il vous/CLO/le dérange/NC/dérange pas/ADV/- pendant/P/pendant votre/DET/son travail/NC/travail ,/PONCT/, au/P+D/- moins/ADV/moins ?/PONCT/?
Merlin	Non/ADV/non ,/PONCT/, non/ADV/non …/PONCT/… ça/PRO/cela va/V/aller ./PONCT/.
Lancelot du Lac	Non/ADV/non ,/PONCT/, sinon/CC/sinon vous/CLO/le nous/CLS/il le/CLO/le dites/V/dire ,/PONCT/, hein/NC/- ?/PONCT/? On/CLS/il voudrait/V/vouloir surtout/ADV/surtout pas/ADV/- vous/CLS/il déconcentrer/NC/- ?/PONCT/?
Arthur Pendragon	On/CLS/il n'/ADV/- en/CLO/- a/V/avoir pas/ADV/- pour/P/pour longtemps/ADV/longtemps ,/PONCT/, on/CLS/il veut/V/vouloir juste/ADV/juste vous/CLO/le parler/VINF/parler deux/PRO/- petites/ADJ/petit minutes/NC/minute ./PONCT/.
Merlin	Bah/NC/- ,/PONCT/, tant/ADV/tant que/CS/- vous/CLS/il voulez/V/vouloir ./PONCT/. C'/CLS/ce est/V/être vous/CLO/le les/DET/le patrons/NC/patron ./PONCT/.
Lancelot du Lac	Bon/ADJ/bon ,/PONCT/, alors/ADV/alors déjà/ADV/déjà ,/PONCT/, bravo/NC/bravo ,/PONCT/, hein/NC/- ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ./PONCT/.
Lancelot du Lac	Bravo/I/- pour/P/pour votre/DET/son performance/NC/performance ./PONCT/.
Merlin	Pour/P/pour ma/PRO/- performance/NC/performance …/PONCT/… vous/CLS/il voulez/V/vouloir dire/VINF/dire …/PONCT/… en/P/en général/NC/général ?/PONCT/?
Arthur Pendragon	Bah/NC/- ,/PONCT/, quand/CS/quand vous/CLS/il chiez/NC/- dans/P/dans la/DET/le colle/NC/colle ,/PONCT/, on/CLS/il est/V/être pas/ADV/- les/DET/le derniers/NC/dernier à/P/à rouspéter/NC/- ,/PONCT/, alors/ADV/alors quand/CS/quand vous/CLS/il faites/VPP/faire quelque/ADJ/quelque chose/NC/chose de/P/de bien/ADV/bien ,/PONCT/, on/CLS/il s'/CLR/se exprime/V/exprimer ./PONCT/. C'/CLS/ce est/V/être quand/ADV/- même/ADV/même la/DET/le moindre/ADJ/moindre des/P+D/- choses/NC/chose ./PONCT/.
Lancelot du Lac	D'/P/de ailleurs/ADV/ailleurs on/CLS/il est/V/être tellement/ADV/tellement contents/ADJ/content qu'/CS/- on/CLS/il a/V/avoir décidé/VPP/décider de/P/de s'/CLR/se exprimer/VINF/exprimer de/P/de façon/NC/façon un/DET/un peu/ADV/peu plus/ADV/plus large/ADJ/large ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ./PONCT/. Demain/ADV/demain ,/PONCT/, grande/ADJ/grand démonstration/NC/démonstration publique/ADJ/public sur/P/sur la/DET/le place/NC/place du/P+D/- marché/NC/marché ./PONCT/. Hop/NC/- ./PONCT/.
Lancelot du Lac	Ah/I/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il dites/VPP/dire de/P/de ça/PRO/cela ?/PONCT/?
Merlin	Oh/NC/- ,/PONCT/, et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il allez/V/aller faire/VINF/faire comme/P/comme démonstration/NC/démonstration ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Lancelot du Lac	Ah/I/- ,/PONCT/, nous/CLS/il on/CLS/il va/V/aller rien/PRO/rien faire/VINF/faire ,/PONCT/, nous/CLO/le ./PONCT/. C'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui allez/V/aller faire/VINF/faire une/DET/un démonstration/NC/démonstration de/P/de votre/DET/son sort/NC/sort ./PONCT/.
Merlin	Excusez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, je/CLS/il comprends/V/comprendre que/CS/- dalle/NC/dalle à/P/à ce/DET/ce que/CS/- vous/CLS/il me/CLO/le chantez/NC/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il avez/V/avoir créé/VPP/créer un/DET/un sort/NC/sort d'/P/de invincibilité/NC/invincibilité ,/PONCT/, jusque/ADV/jusque là/ADV/là ça/PRO/cela va/V/aller ?/PONCT/?
Merlin	Ah/I/- ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être de/P/de ça/PRO/cela que/PROREL/que vous/CLO/le me/CLO/le parlez/NC/- ?/PONCT/?
Lancelot du Lac	Mais/CC/mais évidemment/ADV/évidemment ./PONCT/. De/P/de quoi/PROWH/quoi? vous/CLS/il voulez/V/vouloir qu'/CS/- on/CLS/il parle/V/parler ./PONCT/.
Merlin	Mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- fait/VPP/faire exprès/NC/exprès ,/PONCT/, de/P/de le/DET/le créer/VINF/créer ./PONCT/.
Arthur Pendragon	"Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela veut/V/vouloir dire/VINF/dire ,/PONCT/, ça/PRO/cela ,/PONCT/, ""/PONCT/"" j'/CLS/il ai/V/avoir pas/ADV/- fait/VPP/faire exprès/NC/exprès ""/PONCT/"" ?/PONCT/?"
Merlin	Bah/NC/- ,/PONCT/, je/CLS/il me/CLR/se suis/V/suivre gouré/NC/- parce/CS/- que/CS/- j'/CLS/il avais/V/avoir mal/ADV/mal étiqueté/NC/- mes/DET/son fioles/NC/fiole ./PONCT/. J'/CLS/il étais/NC/étai un/DET/un train/NC/train de/P/de faire/VINF/faire une/DET/un potion/NC/potion pour/P/pour le/DET/le mal/NC/mal de/P/de gorge/NC/gorge de/P/de Dame/NPP/- Mevanwi/NC/- et/CC/et je/CLS/il me/CLR/se suis/V/suivre mélangé/VPP/mélanger les/DET/le saucisses/NC/saucisse ./PONCT/.
Lancelot du Lac	C'/CLS/ce était/V/être pas/ADV/- un/DET/un sort/NC/sort d'/P/de invincibilité/NC/invincibilité ?/PONCT/?
Merlin	Si/CS/si ,/PONCT/, mais/CC/mais je/CLS/il peux/V/pouvoir pas/ADV/- le/DET/le refaire/VINF/refaire ./PONCT/. Parce/CS/- que/CS/- j'/CLS/il ai/V/avoir re/NC/- -/PONCT/- étiqueté/NC/- mes/DET/son fioles/NC/fiole ./PONCT/.
Arthur Pendragon	Mais/CC/mais vous/PRO/lui vous/CLS/il foutez/NC/- de/P/de nous/CLO/le ?/PONCT/?
Lancelot du Lac	Et/CC/et la/DET/le démonstration/NC/démonstration ?/PONCT/?
Merlin	Remarquez/VIMP/remarquer ,/PONCT/, j'/CLS/il ai/V/avoir un/DET/un pote/NC/pote poissonnier/NC/poissonnier qui/PROREL/qui sait/V/savoir boire/NC/- du/P+D/- lait/NC/lait à/P/à la/DET/le paille/NC/paille par/P/par les/DET/le trous/NC/trou de/P/de nez/NC/nez ./PONCT/.
Bohort	Braves/NC/brave gens/NC/gens ,/PONCT/, retenez/V/retenir votre/DET/son souffle/NC/souffle !/PONCT/! Le/DET/le grand/ADJ/grand Merlin/NPP/- ,/PONCT/, enchanteur/NC/enchanteur de/P/de Bretagne/NPP/- ,/PONCT/, va/V/aller vous/CLO/le faire/VINF/faire démonstration/NC/démonstration de/P/de sa/DET/son puissante/ADJ/puissant potion/NC/potion d'/P/de invincibilité/NC/invincibilité !/PONCT/!
Bohort	
Bohort	Non/ADV/non !/PONCT/! Une/DET/un flamme/NC/flamme ordinaire/ADJ/ordinaire va/V/aller apparaître/VINF/apparaître comme/P/comme par/P/par magie/NC/magie ,/PONCT/, enfin/ADV/enfin non/ADV/non ,/PONCT/, par/P/par magie/NC/magie ,/PONCT/, dans/P/dans le/DET/le creux/NC/creux de/P/de la/DET/le main/NC/main de/P/de l'/DET/le enchanteur/NC/enchanteur !/PONCT/!
La foule	Oh/NC/- !/PONCT/!
Bohort	Braves/NC/brave gens/NC/gens !/PONCT/! Notre/DET/son enchanteur/NC/enchanteur m'/CLO/le informe/V/informer que/ADV/- d'/P/de habitude/NC/habitude il/CLS/il y/CLO/- arrive/V/arriver très/ADV/très bien/ADV/bien mais/CC/mais que/CS/- là/ADV/là ,/PONCT/, visiblement/ADV/visiblement ,/PONCT/, ça/PRO/cela marche/V/marcher pas/ADV/- !/PONCT/!
Arthur Pendragon	Je/CLS/il suis/V/suivre désolé/VPP/désoler ./PONCT/.
Lancelot du Lac	Bah/NC/- quand/CS/quand même/ADV/même Sire/NPP/- …/PONCT/…
Grüdü	Devant/P/devant tout/DET/tout le/DET/le monde/NC/monde en/P/en plus/ADV/plus ./PONCT/.
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, mais/CC/mais j'/CLS/il en/CLO/- suis/V/suivre pas/ADV/- fier/ADJ/fier ,/PONCT/, hein/NC/- ./PONCT/. Enfin/ADV/enfin bon/ADJ/bon ,/PONCT/, juste/ADV/juste à/P/à ce/PRO/- moment/NC/moment là/ADV/là ,/PONCT/, un/DET/un mec/NC/mec qui/PROREL/qui passe/V/passer devant/P/devant moi/PRO/lui avec/P/avec un/DET/un seau/NC/seau de/P/de merde/NC/merde …/PONCT/…
Lancelot du Lac	J'/CLS/il ai/V/avoir quand/ADV/- même/ADV/même peur/NC/peur que/CS/- ça/PRO/cela soit/VS/être pas/ADV/- bien/ADV/bien bon/ADJ/bon pour/P/pour sa/DET/son popularité/NC/popularité ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon pour/P/pour mes/DET/son nerfs/NC/nerf ./PONCT/. Voilà/V/voilà ./PONCT/.
