Karadoc	Aïe/N aïe/N aïe/N !/PONCT
Karadoc	Qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V ,/PONCT vous/PRO êtes/V marteau/N ?/PONCT
Torri	Je/CL suis/V pas/ADV marteau/N ,/PONCT je/CL suis/V ferme/ADV !/PONCT
Karadoc	Attendez/N …/PONCT Je/CL vous/CL reconnais/N !/PONCT Vous/CL êtes/V la/D boniche/N qui/PRO nettoie/N les/D piaules/N !/PONCT
Torri	J’/CL étais/N !/PONCT Y/CL a/V eu/V du/P+D changement/N !/PONCT
Karadoc	Du/P+D changement/N ?/PONCT
Torri	De/P la/D promotion/N !/PONCT Figurez/N -/PONCT vous/CL que/C je/CL viens/N de/P passer/V intendante/N !/PONCT
Karadoc	Vous/CL êtes/V plus/ADV boniche/N ,/PONCT alors/ADV !/PONCT
Torri	Ben/N disons/V qu’/C il/CL y/CL a/V boniche/N et/C boniche/N !/PONCT Vous/CL avez/V la/D connasse/N de/P base/N ,/PONCT sans/P ambition/N ,/PONCT sans/P avenir/N …/PONCT Et/C puis/ADV vous/CL avez/V l’/D intendante/N !/PONCT
Karadoc	Je/CL sais/V même/ADV pas/ADV ce/PRO que/PRO c’/CL est/V ,/PONCT moi/PRO ./PONCT
Torri	Ce/D que/C je/CL peux/V vous/CL dire/V ,/PONCT c’/CL est/V que/C d’/P après/P mes/D nouvelles/A consignes/N ,/PONCT par/P exemple/N ,/PONCT je/CL suis/V responsable/A de/P la/D gestion/N des/P+D stocks/N de/P vivres/N ./PONCT
Karadoc	Les/D stocks/N de/P vivres/N ?/PONCT
Torri	C’/CL est/V moi/PRO qui/PRO garde/V le/D tas/N de/P bouffe/V !/PONCT Et/C je/CL vous/CL annonce/V tout/ADV net/A que/C les/D collations/N à/P deux/D heures/N du/P+D matin/N ,/PONCT vous/CL pouvez/V faire/V une/D croix/N dessus/ADV !/PONCT
Karadoc	Mais/C vous/CL pouvez/V pas/ADV faire/V ça/PRO !/PONCT Y/CL a/V outrage/N !/PONCT
Torri	Outrage/N à/P quoi/PRO ?/PONCT
Karadoc	Mais/C je/CL suis/V chevalier/N ,/PONCT vous/CL ne/ADV pouvez/V pas/ADV m’/CL interdire/V de/P bouffer/N !/PONCT
Torri	Mais/C je/CL vous/CL interdis/N pas/ADV de/P bouffer/N pendant/P les/D heures/N de/P repas/N !/PONCT Seulement/ADV vous/CL êtes/V un/D poil/N en/P avance/N ,/PONCT le/D petit-déjeuner/N est/V servi/V dans/P six/D heures/N !/PONCT
Karadoc	Dans/P six/D heures/N !/PONCT Mais/C comment/ADV voulez/V -/PONCT vous/PRO que/PRO je/CL tienne/V six/D heures/N !/PONCT Avec/P quoi/PRO !/PONCT Dans/P dix/D minutes/N je/CL tombe/V dans/P les/D pommes/N !/PONCT
Torri	Ah/I ,/PONCT mais/C rien/PRO ne/ADV vous/CL empêche/V de/P vous/PRO constituer/V un/D stock/N personnel/A ,/PONCT dans/P votre/D chambre/N ,/PONCT avec/P des/D produits/N que/C vous/CL achetez/V vous-même/N ./PONCT
Karadoc	Oui/ADV ,/PONCT mais/C pour/P cette/D nuit/N ,/PONCT j’/CL ai/V rien/PRO prévu/V !/PONCT
Torri	Pas/ADV un/D croûton/N de/P pain/N ne/ADV sortira/V du/P+D stock/N en/P dehors/ADV des/P+D heures/N de/P préparation/N de/P repas/N !/PONCT
Karadoc	Ça/PRO y/CL est/V ,/PONCT je/CL vois/V trouble/N ./PONCT C’/CL est/V le/D manque/N de/P gras/A ,/PONCT je/CL me/CL dessèche/N ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ce/D bordel/N là-dedans/N ?/PONCT
Karadoc	Sire/N ,/PONCT enfin/ADV ,/PONCT vous/CL arrivez/N pour/P me/CL sauver/V !/PONCT
Arthur Pendragon	Vous/CL sauvez/N de/P quoi/PRO ?/PONCT
Karadoc	De/P l’/D hypolipémie/N !/PONCT
Arthur Pendragon	De/P la/D …/PONCT ?/PONCT
Karadoc	J’/CL ai/V plus/ADV de/P gras/A dans/P le/D sang/N !/PONCT Je/CL vais/V me/CL mettre/V à/P peler/N ,/PONCT à/P perdre/V mes/D cheveux/N !/PONCT
Torri	Mes/N hommages/N Sire/N ./PONCT
Arthur Pendragon	Tiens/N ,/PONCT vous/CL êtes/V pas/ADV la/D boniche/N qui/PRO fait/V les/D piaules/N d’/P habitude/N ?/PONCT
Torri	Comme/P j’/CL expliquais/N au/P+D Seigneur/N Karadoc/N …/PONCT
Karadoc	C’/CL est/V cette/D machine/N -/PONCT là/ADV qui/PRO s’/CL est/V mise/V en/P tête/N de/P bloquer/V la/D bectance/N !/PONCT Faites/N quelque/ADV chose/N ou/C je/CL vais/V tout/ADV bousiller/N là-dedans/N !/PONCT
Torri	C’/CL est/V une/D précaution/N militaire/A ./PONCT En/P cas/N de/P siège/N ,/PONCT il/CL faut/V pouvoir/V tenir/V un/D mois/N complet/A ./PONCT
Karadoc	En/P cas/N de/P siège/N …/PONCT !/PONCT
Arthur Pendragon	Ah/I mais/C ,/PONCT fermez/N -/PONCT la/D deux/A secondes/N ,/PONCT non/ADV !/PONCT
Karadoc	Mais/C il/CL y/CL en/CL pas/ADV de/P siège/N pauvre/A conne/N !/PONCT
Torri	Oh/N !/PONCT Sire/N !/PONCT
Arthur Pendragon	Non/ADV mais/C ça/PRO va/V bien/ADV ,/PONCT non/ADV ?/PONCT
Karadoc	J’/CL en/CL ai/V rien/PRO à/P foutre/N !/PONCT
Karadoc	Assassins/N !/PONCT Assassins/N !/PONCT Assassins/N !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C moi/PRO je/CL vous/CL reproche/V pas/ADV de/P faire/V votre/D boulot/N ./PONCT Simplement/ADV la/D bouffe/V c’/CL est/V un/D sujet/N sensible/A ,/PONCT surtout/ADV pour/P certains/D ./PONCT
Torri	Sire/N !/PONCT Moi/PRO j’/CL applique/V ce/PRO qu’/PRO on/CL me/CL dit/V d’/P appliquer/V !/PONCT Je/CL vous/CL répète/V que/C …/PONCT
Arthur Pendragon	Ça/PRO va/V ,/PONCT vous/PRO allez/V pas/ADV me/CL le/CL répéter/V jusqu’/P à/P demain/ADV ,/PONCT c’/CL est/V bon/A !/PONCT Je/CL le/CL connais/V ,/PONCT le/D coup/N du/P+D siège/N !/PONCT
Torri	Ah/I ben/N ,/PONCT si/C vous/CL me/CL dites/V que/C ça/PRO tient/V plus/ADV ,/PONCT ça/PRO tient/V plus/ADV !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT c’/CL est/V pas/ADV que/C …/PONCT C’/CL est/V pas/ADV que/C ça/PRO tient/V plus/ADV ,/PONCT évidemment/ADV ,/PONCT y/CL faut/V faire/V attention/N ,/PONCT on/CL sait/V jamais/ADV !/PONCT
Torri	Ah/I ,/PONCT vous/CL voyez/V bien/ADV !/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV un/D bout/N de/P saucisson/N qui/PRO va/V faire/V la/D différence/N en/P cas/N de/P siège/N !/PONCT
Torri	Le/D Seigneur/N Karadoc/N se/CL prépare/V quatre/D collations/N par/P nuit/N …/PONCT
Karadoc	Le/D Seigneur/N Karadoc/N il/CL t’/CL emmerde/N ./PONCT
Torri	…/PONCT chacune/PRO équivalente/A à/P un/D repas/N pour/P trois/D personnes/N !/PONCT A/P ce/D rythme/N -/PONCT là/ADV ,/PONCT c’/CL est/V pratiquement/ADV …/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C je/CL sais/V ,/PONCT je/CL sais/V ,/PONCT c’/CL est/V bon/A !/PONCT Simplement/ADV Karadoc/N ,/PONCT c’/CL est/V spécial/A !/PONCT
Torri	Ah/I ,/PONCT mais/C moi/PRO j’/CL applique/V les/D consignes/N !/PONCT
Arthur Pendragon	Oh/N mais/C je/CL sais/V ,/PONCT je/CL sais/V que/C vous/CL appliquez/N les/D consignes/N ,/PONCT c’/CL est/V bon/A !/PONCT Alors/ADV ,/PONCT continuez/N de/P les/D appliquer/V ,/PONCT simplement/ADV ,/PONCT pas/ADV pour/P le/D Seigneur/N Karadoc/N !/PONCT
Torri	Ah/I bon/A ./PONCT
Arthur Pendragon	Voilà/V ./PONCT
Karadoc	Hé/N ouais/N !/PONCT Tu/CL vois/V où/ADV tu/CL peux/V te/CL les/D carrer/N tes/D consignes/N !/PONCT
Torri	C’/CL est/V vous/CL Seigneur/N Karadoc/N ?/PONCT
Léodagan	Non/ADV ,/PONCT c’/CL est/V le/D Seigneur/N Léodagan/N !/PONCT
Torri	Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ?/PONCT
Léodagan	Comment/ADV ça/PRO qu’/PRO est/V -/PONCT ce/CL que/C je/CL fais/V !/PONCT Vous/CL voyez/V bien/ADV que/C je/CL mange/N un/D bout/N de/P saucisson/N …/PONCT
Léodagan	Ah/I !/PONCT
