Arthur Pendragon	Comment/ADV ça/PRO se/CL fait/V qu’/C on/CL n’/ADV a/V que/ADV deux/D gardes/N aujourd’hui/N ?/PONCT
Lancelot du Lac	Je/CL crois/V que/C les/D autres/A ,/PONCT ils/CL sont/V en/P stage/N ./PONCT
Arthur Pendragon	En/P stage/N ?/PONCT En/P stage/N de/P quoi/PRO ?/PONCT
Lancelot du Lac	Je/CL ne/ADV sais/V plus/ADV …/PONCT Une/D formation/N de/P chef/N de/P mine/N je/CL crois/V ./PONCT
Arthur Pendragon	Bah/N bien/ADV …/PONCT
Lancelot du Lac	Vous/CL vous/CL souvenez/V pas/ADV ?/PONCT Quand/C ils/CL sont/V venus/V nous/CL voir/V comme/P quoi/PRO gardes/N ça/PRO pouvait/V être/V qu’/C une/D situation/N transitoire/A ,/PONCT
Arthur Pendragon	C’/CL est/V où/ADV que/C vous/CL partez/N déjà/ADV ?/PONCT J’/CL ai/V pas/ADV compris/V ?/PONCT
Lancelot du Lac	En/P Calédonie/N ./PONCT
Guethenoc	Je/CL pars/N ,/PONCT je/CL pars/N ,/PONCT je/CL pars/N pas/ADV vraiment/ADV ./PONCT Commencez/N pas/ADV à/P jouer/V sur/P l’/D affectif/N ./PONCT
Lancelot du Lac	Mais/C vous/CL veniez/N pas/ADV de/P nous/PRO dire/V que/C vous/CL partiez/N ?/PONCT
Guethenoc	Si/C !/PONCT Mais/C c’/CL est/V pas/ADV définitif/A !/PONCT Simplement/ADV en/P Calédonie/N ,/PONCT les/D agriculteurs/N c’/CL est/V des/D vrais/A débiles/N !/PONCT Ils/CL sont/V pas/ADV foutus/N de/P faire/V sortir/V un/D radis/N !/PONCT Arthur/N
Guethenoc	"Ben/N ils/CL me/CL demandent/V des/D conseils/N ,/PONCT vous/CL voyez/V !/PONCT Ils/CL comprennent/V rien/PRO !/PONCT Là/ADV ,/PONCT ils/CL sont/V sur/P un/D projet/N de/P plants/N de/P cressons/N ,/PONCT comme/P je/CL leur/CL dis/V :/PONCT ""/PONCT Un/D crucifère/N en/P sol/N argileux/N ,/PONCT mes/D colombes/N ,/PONCT vous/CL êtes/V pas/ADV prêts/A de/P vous/PRO faire/V une/D salade/N !/PONCT ""/PONCT"
Guethenoc	Mais/C je/CL vous/CL ai/V mis/V deux/D petits/A gars/N formés/V par/P mes/D soins/N ./PONCT Un/D pour/P les/D cultures/N et/C puis/ADV un/D pour/P les/D bêtes/N ./PONCT
Arthur Pendragon	Mais/C ,/PONCT enfin/ADV ,/PONCT je/CL comprends/V pas/ADV pourquoi/ADV vous/CL partez/N je/CL suis/V désolé/V ,/PONCT ici/ADV c’/CL est/V vous/CL qui/PRO chapeautez/N tout/ADV ./PONCT
Guethenoc	Hé/N ben/N ça/PRO me/CL donne/V l’/D occasion/N d’/P être/V consultant/N vous/CL voyez/V …/PONCT C’/CL est/V tous/A frais/N payé/V …/PONCT Pis/ADV ici/ADV c’/CL est/V peut-être/N moi/PRO qui/PRO chapeaute/V mais/C je/CL passe/V quand/ADV même/ADV mes/D journées/N à/P bêcher/N de/P la/D bouse/N !/PONCT
Lancelot du Lac	Mais/C vous/CL nous/CL aviez/V jamais/ADV dit/V que/ADV vous/CL vouliez/V être/V Pape/N !/PONCT
Père Blaise	Ben/N parce/C que/C l’/D occasion/N s’/CL est/V jamais/ADV présentée/V !/PONCT Mais/C LA/D c’/CL est/V l’/D aubaine/N !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL va/V devenir/V nous/CL maintenant/V ?/PONCT Un/D scribe/N ça/PRO se/CL remplace/V pas/ADV comme/P un/D valet/N de/P pied/N ?/PONCT
Père Blaise	Mais/C si/C je/CL me/CL présente/V pas/ADV maintenant/ADV ,/PONCT ils/CL vont/V en/P élire/V un/D autre/A ,/PONCT et/C je/CL serai/V marron/A !/PONCT Parce/C qu’/C après/P Pape/N ,/PONCT c’/CL est/V pour/P toute/D la/D vie/N  /N hein/N !/PONCT Il/CL suffit/V qu’/C ils/CL prennent/V un/D jeunot/N ,/PONCT moi/PRO je/CL peux/V faire/V une/D croix/N dessus/ADV !/PONCT
Lancelot du Lac	Pourquoi/ADV ils/CL vous/CL élirez/N ils/CL vous/CL connaissent/V pas/ADV !/PONCT
Père Blaise	Bah/N euh/N …/PONCT au/P+D moins/ADV j’/CL aurai/N tenté/V le/D coup/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C ça/PRO me/CL coûte/V ?/PONCT
Lancelot du Lac	Et/C la/D Quête/N du/P+D Graal/N ?/PONCT Ça/PRO aussi/ADV vous/CL laissez/V tomber/V ?/PONCT Je/CL croyais/V que/C vous/CL trouviez/N ça/PRO grandiose/N ?/PONCT
Père Blaise	Ouais/N ouais/N ,/PONCT nan/N mais/C la/D Quête/N du/P+D Graal/N ,/PONCT tout/ADV ça/PRO ,/PONCT c’/CL est/V sympa/A mais/C bon/ADV ,/PONCT là/ADV on/CL parle/V d’/P autre/A chose/N  /N hein/N !/PONCT Là/ADV !/PONCT PAPE/N !/PONCT Mais/C je/CL vous/CL parle/V de/P devenir/V PAPE/N !/PONCT Arthur/N
Père Blaise	Sans/P déconner/N ?/PONCT
Arthur Pendragon	Ah/I bah/N évidemment/ADV !/PONCT Bah/N c’/CL est/V un/D guignol/N comme/P un/D autre/A hein/N faut/V pas/ADV croire/V !/PONCT C’/CL est/V pas/ADV parce/C qu’/C on/CL dit/V Pape/N …/PONCT
Père Blaise	Mais/C c’/CL est/V une/D question/N de/P pouvoir/N !/PONCT Moi/PRO je/CL vous/CL préviens/N hein/N ,/PONCT dans/P pas/ADV longtemps/ADV ,/PONCT les/D Chrétiens/N ,/PONCT c’/CL est/V eux/PRO qui/PRO mèneront/V la/D danse/N dans/P toute/A l’/D Europe/N hein/N !/PONCT C’/CL est/V maintenant/ADV qu’/C il/CL faut/V être/V sur/P le/D coup/N !/PONCT
Lancelot du Lac	Vous/CL imaginez/V le/D fourbi/N que/C ça/PRO va/V être/V de/P trouver/V un/D scribe/N chrétien/A qui/PRO retranscrit/N de/P la/D légende/N ?/PONCT
Père Blaise	Mais/C il/CL suffit/V de/P trouver/V un/D type/N qui/PRO reprenne/N le/D truc/N jusqu’/P à/P ce/D que/C je/CL revienne/V !/PONCT
Lancelot du Lac	Et/C si/C vous/CL devenez/N Pape/N ?/PONCT Et/C que/C vous/CL revenez/N pas/ADV ?/PONCT
Père Blaise	Non/ADV mais/C attention/I …/PONCT Si/C je/CL deviens/N Pape/N ,/PONCT y/CL a/V rien/PRO qui/PRO m’/CL empêche/V de/P revenir/V ici/ADV une/D fois/N de/P temps/N en/P temps/N faire/V un/D petit/A coucou/N ./PONCT
Arthur Pendragon	Pff/N ./PONCT Vous/CL parlez/N d’/P une/D journée/N …/PONCT
Lancelot du Lac	Ah/I sire/N …/PONCT Puisqu’/C on/CL a/V deux/D secondes/N il/CL fallait/V que/C je/CL vous/CL parle/V …/PONCT Vous/CL savez/V …/PONCT au/P+D début/N de/P cette/D histoire/N ./PONCT
Arthur Pendragon	Quelle/D histoire/N ?/PONCT
Lancelot du Lac	Ben/N euh/N …/PONCT la/D Table/N ronde/A ,/PONCT la/D Quête/N du/P+D Graal/N tout/ADV ça/PRO ./PONCT
Arthur Pendragon	Ah/I oui/N ./PONCT Hé/N ben/N ./PONCT
Lancelot du Lac	Au/P+D début/N y/CL avait/V énormément/ADV de/P bonne/A volonté/N ./PONCT Et/C puis/ADV tout/ADV était/V à/P faire/V ./PONCT Même/ADV Kaamelott/N ,/PONCT il/CL a/V fallu/V construire/V ./PONCT C’/CL était/V stimulant/N …/PONCT
Arthur Pendragon	Parce/C que/C maintenant/ADV que/C c’/CL est/V fini/V de/P construire/V c’/CL est/V plus/ADV stimulant/N ?/PONCT
Lancelot du Lac	C’/CL est/V ,/PONCT c’/CL est/V pas/ADV pareil/A ./PONCT Non/ADV aujourd’hui/N ,/PONCT les/D choses/N sont/V posées/V ./PONCT Et/C puis/ADV moi/PRO enfin/ADV ,/PONCT je/CL vous/CL rappelle/V quand/ADV même/ADV que/C je/CL suis/V sensé/N être/V un/D chevalier/N errant/N ./PONCT
Arthur Pendragon	Non/ADV mais/C attendez/V ,/PONCT c’/CL est/V vous/CL qui/PRO dites/V ça/PRO !/PONCT Personne/PRO vous/CL a/V jamais/ADV appelé/V chevalier/N errant/N !/PONCT
Lancelot du Lac	Parce/C que/C ça/PRO fait/V des/D années/N que/C je/CL fais/V le/D ministre/N à/P Kaamelott/N !/PONCT Nan/N attention/N ,/PONCT vous/CL seconder/V est/V un/D véritable/A honneur/N sire/N !/PONCT
Arthur Pendragon	Ben/N tiens/V ./PONCT
Lancelot du Lac	Mais/C je/CL crois/V qu’/C j’/CL ai/V besoin/N de/P repartir/V un/D peu/ADV à/P l’/D aventure/N …/PONCT
Arthur Pendragon	Ah/I non/ADV mais/C vous/CL allez/V pas/ADV vous/CL tirer/V vous/CL aussi/ADV !/PONCT
Lancelot du Lac	Oh/N me/CL tirer/V non/ADV !/PONCT
Arthur Pendragon	Ah/I bon/A ./PONCT
Lancelot du Lac	Convenons/N d’/P un/D mi-temps/N ./PONCT
Arthur Pendragon	Perceval/N ?/PONCT Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N là/ADV à/P c’/CL t’/CL heure/N -/PONCT ci/ADV ?/PONCT
Perceval de Galles	Je/CL suis/V désolé/V sire/N ,/PONCT je/CL crois/V que/C je/CL vais/V être/V obligé/V d’/P m’/CL en/CL aller/V !/PONCT
Arthur Pendragon	Vous/CL en/CL aller/V mais/C où/ADV ça/PRO ?/PONCT
Perceval de Galles	Chez/P moi/PRO au/P+D Pays/N de/P Galles/N !/PONCT
Arthur Pendragon	Mais/C c’/CL est/V pas/ADV vrai/A ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V encore/ADV ?/PONCT
Perceval de Galles	C’/CL est/V ma/D grand-mère/N ,/PONCT elle/CL s’/CL est/V barrée/N de/P la/D ferme/N de/P mes/D vieux/A !/PONCT Ça/PRO fait/V une/D semaine/N qu’/PRO ils/CL lui/CL courent/V après/P !/PONCT
