Bohort	Sire/NPP/- ,/PONCT/, sire/NC/sire !/PONCT/! Un/DET/un paquet/NC/paquet pour/P/pour vous/CLO/le !/PONCT/!
Arthur Pendragon	Mais/CC/mais pourquoi/ADVWH/pourquoi? vous/CLS/il carrer/NC/- ,/PONCT/, c'/CLS/ce est/V/être urgent/ADJ/urgent ?/PONCT/?
Bohort	Hé/NC/- sûrement/ADV/sûrement ,/PONCT/, ça/PRO/cela vient/V/venir d'/P/de un/DET/un chef/NC/chef de/P/de clan/NC/clan !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être qui/PROREL/qui pue/NC/- comme/P/comme ça/PRO/cela ?/PONCT/?
Bohort	C'/CLS/ce est/V/être le/DET/le paquet/NC/paquet sire/NC/sire ./PONCT/. J'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression que/CS/- c'/CLS/ce est/V/être de/P/de la/DET/le fiente/NC/fiente ./PONCT/.
Léodagan	Vous/CLS/il en/CLO/- tirez/NC/- une/DET/un tronche/NC/tronche pardon/I/pardon !/PONCT/! Y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose qui/PROREL/qui vous/CLS/il turlupine/NC/- !/PONCT/!
Arthur Pendragon	J'/CLS/il ai/V/avoir des/DET/un problèmes/NC/problème avec/P/avec un/DET/un chef/NC/chef de/P/de clan/NC/clan ./PONCT/.
Léodagan	Allons/V/aller bon/ADJ/bon ,/PONCT/, lequel/PROREL/lequel ?/PONCT/?
Arthur Pendragon	Un/DET/un Calédonien/NC/calédonien …/PONCT/… Il/CLS/il veut/V/vouloir pas/ADV/- se/CLR/se rallier/VINF/rallier ,/PONCT/, il/CLS/il fout/V/foutre la/DET/le merde/NC/merde ,/PONCT/, les/DET/le autres/PRO/autre clans/NC/clan commencent/V/commencer à/P/à se/CLR/se poser/VINF/poser des/DET/un questions/NC/question ./PONCT/.
Léodagan	Mais/CC/mais cette/DET/ce idée/NC/idée de/P/de fédérer/VINF/fédérer les/DET/le clans/NC/clan aussi/ADV/aussi …/PONCT/…
Arthur Pendragon	Y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui fait/V/faire un/DET/un peu/ADV/peu le/DET/le mariole/NC/mariole ,/PONCT/, mais/CC/mais les/DET/le autres/ADJ/autre ils/CLS/il se/CLR/se tiennent/V/tenir à/P/à carreaux/NC/carreau je/CLS/il vous/CLO/le ferais/NC/- remarquer/VINF/remarquer ./PONCT/.
Léodagan	Oui/ADV/oui ,/PONCT/, jusqu'/P/jusque à/P/à ce/DET/ce que/CS/- ça/PRO/cela pète/NC/- ./PONCT/.
Arthur Pendragon	Ben/NPP/- justement/ADV/justement ,/PONCT/, avant/P/avant que/CS/- ça/PRO/cela pète/NC/- il/CLS/il faut/V/faillir que/CS/- je/CLS/il règle/NC/règle la/DET/le question/NC/question ./PONCT/. Que/CS/- les/DET/le autres/ADJ/autre comprennent/V/comprendre qu'/CS/- on/CLS/il peut/V/pouvoir pas/ADV/- venir/VINF/venir me/CLO/le souffler/VINF/souffler dans/P/dans les/DET/le bronches/NC/bronche comme/P/comme ça/PRO/cela ./PONCT/.
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il dit/V/dire votre/DET/son chef/NC/chef de/P/de clan/NC/clan au/P+D/- juste/ADJ/juste ?/PONCT/?
Arthur Pendragon	Pff/NC/- …/PONCT/… Qu'/PROWH/que? ils/CLS/il ont/V/avoir pas/ADV/- besoin/NC/besoin d'/P/de être/VINF/être fédérés/NC/fédéré ,/PONCT/, qu'/CS/- il/CLS/il faut/V/faillir qu'/CS/- ils/CLS/il protègent/V/protéger leur/DET/son identité/NC/identité ethnique/ADJ/ethnique …/PONCT/…
Léodagan	Je/CLS/il vous/CLO/le balancerais/NC/- tous/ADJ/tout ces/DET/ce cons/NC/con aux/P+D/- requins/NC/requin moi/PRO/lui …/PONCT/… ça/PRO/cela serait/V/être vite/ADV/vite fédéré/VPP/fédérer ./PONCT/.
Arthur Pendragon	Faut/V/faillir absolument/ADV/absolument qu'/CS/- j'/CLS/il évite/V/éviter la/DET/le révolte/NC/révolte ./PONCT/.
Léodagan	Cramez/NC/- tout/ADV/tout ./PONCT/. Y/CLO/- aura/V/avoir pas/ADV/- de/P/de révolte/NC/révolte ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, alors/ADV/alors aujourd'hui/ADV/aujourd'hui …/PONCT/…
Père Blaise	Ah/I/- bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus moi/PRO/lui qui/PROREL/qui dis/V/dire l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour ?/PONCT/?
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- dans/P/dans l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour ça/PRO/cela ./PONCT/.
Père Blaise	Ah/I/- bon/ADJ/bon bon/ADJ/bon je/CLS/il vais/V/aller le/DET/le rajouter/NC/- alors/ADV/alors ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, je/CLS/il voulais/NC/- juste/ADJ/juste dire/NC/dire un/DET/un truc/NC/truc ./PONCT/.
Père Blaise	Si/CS/si vous/CLS/il me/CLO/le l'/CLO/le aviez/V/avoir dit/VPP/dire ,/PONCT/, je/CLS/il le/CLO/le rajoutais/NC/- et/CC/et …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon merde/NC/merde avec/P/avec l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour ./PONCT/. Donc/ADV/donc ,/PONCT/, on/CLS/il a/V/avoir un/DET/un problème/NC/problème avec/P/avec un/DET/un chef/NC/chef de/P/de clan/NC/clan ./PONCT/.
Léodagan	On/CLS/il aura/V/avoir toujours/ADV/toujours des/DET/un problèmes/NC/problème avec/P/avec les/DET/le chefs/NC/chef de/P/de clan/NC/clan ,/PONCT/, faut/V/faillir les/DET/le zigouiller/NC/- ./PONCT/.
Arthur Pendragon	Non/ADV/non beau-père/NC/beau-père ne/ADV/- commencez/NC/- pas/ADV/- ./PONCT/.
Léodagan	N'/ADV/- empêche/V/empêcher …/PONCT/…
Arthur Pendragon	C'/CLS/ce est/V/être un/DET/un Calédonien/NC/calédonien !/PONCT/! Calogrenant/NC/- vous/CLO/le le/CLO/le connaissez/V/connaître peut-être/ADV/peut-être !/PONCT/!
Calogrenant	Vous/CLS/il savez/V/savoir moi/PRO/lui les/DET/le chefs/NC/chef de/P/de clan/NC/clan je/CLS/il passe/V/passer pas/ADV/- ma/DET/son vie/NC/vie avec/P/avec ./PONCT/.
Arthur Pendragon	Alors/ADV/alors celui-là/CLO/- s'/CLR/se appelle/V/appeler Conran/NC/- ,/PONCT/, ça/PRO/cela vous/CLS/il dit/V/dire quelque/ADV/- chose/NC/chose ?/PONCT/?
Calogrenant	Hum/NC/hum ouais/NC/- …/PONCT/… C'/CLS/ce est/V/être le/DET/le vieux/ADJ/vieux connard/NC/connard qui/PROREL/qui est/V/être sur/P/sur la/DET/le côte/NC/côte ./PONCT/. Il/CLS/il est/V/être déjà/ADV/déjà venu/VPP/venir m'/CLO/le emmerder/NC/- deux/DET/- trois/ADJ/- fois/NC/foi ./PONCT/.
Dagonet	Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il veut/V/vouloir exactement/ADV/exactement ?/PONCT/?
Arthur Pendragon	Il/CLS/il veut/V/vouloir pas/ADV/- se/CLR/se fédérer/VINF/fédérer ./PONCT/.
Perceval de Galles	Encore/ADV/encore pff/NC/- …/PONCT/…
Arthur Pendragon	Quoi/PROWH/quoi? encore/ADV/encore ?/PONCT/?
Perceval de Galles	Ben/NPP/- j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- !/PONCT/! Ça/PRO/cela revient/V/revenir à/P/à chaque/DET/chaque fois/NC/foi sur/P/sur le/DET/le tapis/NC/tapis ,/PONCT/, ça/PRO/cela !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ,/PONCT/, ça/PRO/cela ?/PONCT/?
Perceval de Galles	"Fédérer/VINF/fédérer !/PONCT/! D'/P/de habitude/ADV/- je/CLS/il dis/V/dire rien/PRO/rien mais/CC/mais là/ADV/là zut/NC/- !/PONCT/! Je/CLS/il sais/V/savoir pas/ADV/- ce/PRO/- que/PROREL/que ça/PRO/cela veut/V/vouloir dire/VINF/dire !/PONCT/! Moi/PRO/lui je/CLS/il veux/V/vouloir bien/ADV/bien faire/VINF/faire des/DET/un efforts/NC/effort pour/P/pour comprendre/VINF/comprendre les/DET/le réunions/NC/réunion ,/PONCT/, mais/CC/mais faut/V/faillir que/CS/- chacun/PRO/chacun y/CLO/- mette/VS/mettre du/P+D/- sien/PRO/- aussi/ADV/aussi !/PONCT/! Alors/ADV/alors là/ADV/là on/CLS/il est/V/être partie/NC/partie pour/P/pour une/DET/un heure/NC/heure avec/P/avec des/DET/un ""/PONCT/"" fédérer/VINF/fédérer ""/PONCT/"" par/P/par ci/ADV/- ,/PONCT/, des/DET/un ""/PONCT/"" fédérer/VINF/fédérer ""/PONCT/"" par/P/par là/ADV/là …/PONCT/… Je/CLS/il vais/V/aller encore/ADV/encore rien/PRO/rien piger/NC/- et/CC/et ça/PRO/cela me/CLO/le gonfle/V/gonfler !/PONCT/!"
Bohort	Notre/DET/son roi/NC/roi a/V/avoir décidé/VPP/décider il/CLS/il y/CLO/- a/V/avoir quelques/DET/quelque années/NC/année de/P/de rallier/VINF/rallier les/DET/le clans/NC/clan autonomes/ADJ/autonome de/P/de Bretagne/NPP/- à/P/à la/DET/le cour/NC/cour de/P/de Kaamelott/NC/- ,/PONCT/, afin/P/afin de/P/de centraliser/NC/- les/DET/le actions/NC/action militaires/ADJ/militaire ,/PONCT/, et/CC/et de/P/de faciliter/VINF/faciliter les/DET/le transactions/NC/transaction territoriales/ADJ/territorial à/P/à l'/DET/le aide/NC/aide d'/P/de une/DET/un monnaie/NC/monnaie commune/ADJ/commun ./PONCT/.
Perceval de Galles	Si/CS/si c'/CLS/ce est/V/être ça/PRO/cela encore/ADV/encore ça/PRO/cela va/V/aller ./PONCT/.
Calogrenant	"Attendez/NC/- ,/PONCT/, on/CLS/il dit/V/dire ""/PONCT/"" chef/NC/chef de/P/de clan/NC/clan ""/PONCT/"" parce/CS/- qu'/CS/- il/CLS/il faut/V/faillir dire/VINF/dire quelque/DET/quelque chose/NC/chose hein/NC/- ,/PONCT/, mais/CC/mais Conran/NC/- euh/NC/- …/PONCT/… il/CLS/il doit/V/devoir avoir/VINF/avoir trois/DET/- cahutes/NC/cahute sur/P/sur la/DET/le plage/NC/plage ,/PONCT/, ils/CLS/il sont/V/être une/DET/un dizaine/NC/dizaine à/P/à tout/DET/tout casser/VINF/casser et/CC/et c'/CLS/ce est/V/être tous/PRO/tout des/P+D/- clodos/NC/clodo ./PONCT/."
Dagonet	N'/ADV/- empêche/V/empêcher que/ADV/- c'/CLS/ce est/V/être un/DET/un clan/NC/clan ./PONCT/. On/CLS/il va/V/aller pas/ADV/- commencer/VINF/commencer à/P/à faire/VINF/faire deux/DET/- poids/NC/poids ,/PONCT/, deux/DET/- mesures/NC/mesure ./PONCT/.
Léodagan	Cramez/NC/- tout/ADV/tout je/CLS/il vous/CLO/le dis/V/dire !/PONCT/!
Bohort	Pardon/NC/pardon mais/CC/mais la/DET/le plupart/NC/plupart des/P+D/- chefs/NC/chef de/P/de clan/NC/clan se/CLR/se sont/V/être ralliés/NC/rallié à/P/à Kaamelott/NC/- le/DET/le plus/ADV/plus volontiers/ADV/volontiers du/P+D/- monde/NC/monde et/CC/et ce/DET/ce sont/V/être à/P/à présent/NC/présent de/P/de fidèles/ADJ/fidèle alliés/NC/allié ./PONCT/.
Karadoc	Et/CC/et puis/ADV/- quand/CS/quand ils/CLS/il viennent/V/venir faire/VINF/faire la/DET/le fiesta/NC/fiesta ici/ADV/ici ,/PONCT/, ils/CLS/il amènent/NC/- toujours/ADV/toujours des/P+D/- spécialités/NC/spécialité régionales/ADJ/régional ./PONCT/.
Arthur Pendragon	Ouais/NC/- mais/CC/mais là/ADV/là Conran/NC/- ,/PONCT/, il/CLS/il dit/V/dire aux/P+D/- autres/PRO/autre chefs/NC/chef de/P/de clan/NC/clan qu'/PROREL/que on/CLS/il profite/V/profiter d'/P/de eux/PRO/lui ,/PONCT/, et/CC/et qu'/CS/- ils/CLS/il y/CLO/- perdent/V/perdre plus/ADV/plus qu'/CS/- ils/CLS/il y/CLO/- gagnent/V/gagner ,/PONCT/, enfin/ADV/enfin bon/ADJ/bon bref/ADJ/bref qu'/CS/- ils/CLS/il ont/V/avoir pas/ADV/- besoin/NC/besoin de/P/de nous/CLO/le quoi/PROWH/quoi? ./PONCT/.
Léodagan	C'/CLS/ce est/V/être surtout/ADV/surtout nous/CLO/le qui/PROREL/qui avons/V/avoir pas/ADV/- besoin/NC/besoin d'/P/de eux/PRO/lui !/PONCT/!
Arthur Pendragon	Hervé/NPP/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- vous/CLO/le qui/PROREL/qui étiez/NC/- chez/P/chez Conran/NC/- la/DET/le semaine/NC/semaine passée/ADJ/passé ?/PONCT/?
Hervé de Rinel	Si/CS/si en/P/en tournée/NC/tournée d'/P/de inspection/NC/inspection ./PONCT/.
Arthur Pendragon	Et/CC/et alors/ADV/alors ,/PONCT/, vous/CLS/il avez/V/avoir eu/VPP/avoir bon/ADJ/bon accueil/NC/accueil ?/PONCT/?
Hervé de Rinel	Bah/NC/- ils/CLS/il m'/CLO/le ont/V/avoir dit/VPP/dire d'/P/de aller/VINF/aller me/CLO/le faire/VINF/faire mettre/VINF/mettre ./PONCT/. Après/P/après ils/CLS/il m'/CLO/le ont/V/avoir jeté/VPP/jeter des/DET/un gadins/NC/gadin et/CC/et une/DET/un marmite/NC/marmite ,/PONCT/, avec/P/avec un/DET/un restant/VPR/rester de/P/de soupe/NC/soupe de/P/de poisson/NC/poisson ./PONCT/.
Calogrenant	Ah/I/- mais/CC/mais c'/CLS/ce est/V/être ça/PRO/cela qui/PROREL/qui pue/NC/- !/PONCT/!
Léodagan	C'/CLS/ce est/V/être toujours/ADV/toujours votre/DET/son chef/NC/chef de/P/de clan/NC/clan qui/PROREL/qui vous/CLS/il obsède/NC/- ?/PONCT/?
Arthur Pendragon	Quand/CS/quand je/CLS/il pense/V/penser à/P/à ce/DET/ce que/CS/- j'/CLS/il ai/V/avoir fait/VPP/faire pour/P/pour eux/PRO/lui et/CC/et que/CS/- je/CLS/il vois/V/voir comment/ADVWH/comment? ils/CLS/il me/CLR/se chient/NC/- dans/P/dans les/DET/le bottes/NC/botte ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- ce/PRO/- qui/PROREL/qui me/CLO/le retient/V/retenir de/P/de faire/VINF/faire flamber/VINF/flamber leurs/DET/son cahutes/NC/cahute à/P/à ces/DET/ce cons/NC/con !/PONCT/!
Léodagan	Hé/NC/- ouais/NC/- !/PONCT/! C'/CLS/ce est/V/être pas/ADV/- les/DET/le idées/NC/idée qui/PROREL/qui vous/CLS/il manquent/V/manquer ,/PONCT/, c'/CLS/ce est/V/être la/DET/le conviction/NC/conviction de/P/de devoir/VINF/devoir les/DET/le réaliser/VINF/réaliser !/PONCT/!
