Karadoc	Viendras/N -/PONCT tu/CL donc/ADV ,/PONCT belle/A amie/N ,/PONCT ding/N ding/N dong/N den/N ,/PONCT et/C vous/CL reprenez/N tout/ADV de/P suite/N !/PONCT
Perceval de Galles	Je/CL reprends/N la/D même/A chose/N ?/PONCT
Karadoc	Bah/N oui/ADV ,/PONCT c’/CL est/V un/D canon/N ./PONCT Vous/CL faites/V exactement/ADV comme/P moi/PRO ,/PONCT en/P décalé/V ./PONCT
Perceval de Galles	Viendras/N -/PONCT tu/CL donc/ADV ,/PONCT belle/A …/PONCT
Karadoc	Non/ADV !/PONCT Il/CL faut/V que/C je/CL commence/V d’/P abord/N !/PONCT
Perceval de Galles	Ah/I ouais/N ./PONCT
Venec	Mais/C Sire/N ,/PONCT au/P+D moins/ADV expliquez/V -/PONCT moi/PRO ./PONCT La/D fête/N du/P+D printemps/N jusqu’/P à/P maintenant/ADV ,/PONCT c’/CL est/V toujours/ADV moi/PRO qui/PRO m’/CL en/CL suis/V occupé/V ./PONCT Vous/CL vous/CL êtes/V jamais/ADV plaints/V que/ADV je/CL sache/V ./PONCT
Arthur Pendragon	Bah/N ,/PONCT c’est-à-dire/N moi/PRO euh/N …/PONCT
Bohort	Cette/D année/N on/CL a/V décidé/V de/P changer/V un/D peu/ADV le/D ton/N ./PONCT
Venec	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V changer/V comme/P ton/N ?/PONCT Une/D fête/N ,/PONCT c’/CL est/V une/D fête/N ?/PONCT
Bohort	Là/ADV ,/PONCT en/P l’/D occurrence/N ,/PONCT il/CL s’/CL agit/V de/P la/D fête/N du/P+D printemps/N ./PONCT On/CL va/V essayer/V de/P coller/V à/P la/D thématique/A pour/P une/D fois/N ./PONCT
Venec	Coller/V à/P quoi/PRO ?/PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V vrai/A que/C jusqu’/P à/P maintenant/ADV ,/PONCT alors/ADV c’/CL est/V pas/ADV que/C c’/CL était/V mal/ADV foutu/N mais/C bon/A ,/PONCT on/CL bouffait/N comme/P des/D porcs/N ,/PONCT on/CL finissait/N à/P quatre/D pattes/N euh/N ,/PONCT c’/CL est/V vrai/A que/C le/D printemps/N c’/CL était/V une/D notion/N assez/ADV vague/N quand/C même/C ./PONCT
Bohort	Même/ADV pas/ADV une/D fleur/N sur/P les/D tables/N ./PONCT
Venec	Oh/N mais/C moi/PRO si/C vous/CL voulez/V des/D fleurs/N ,/PONCT c’/CL est/V pas/ADV le/D plus/ADV compliqué/V ,/PONCT hein/N ./PONCT
Bohort	Merci/N Venec/N ,/PONCT je/CL prends/V les/D choses/N en/P main/N ./PONCT On/CL vous/CL appellera/N pour/P la/D fête/N du/P+D cochon/N ./PONCT
Venec	Bah/N ,/PONCT pour/P la/D fête/N du/P+D cochon/N je/CL m’/CL excuse/N mais/C vous/CL bouffez/N comme/P des/D porcs/N et/C vous/CL finissez/N à/P quatre/D pattes/N ./PONCT
Arthur Pendragon	Oui/ADV mais/C là/ADV ça/PRO va/V ./PONCT Là/ADV on/CL peut/V parce/C que/C c’/CL est/V thématique/A ./PONCT
Bohort	Tout/PRO le/CL monde/N participe/V ,/PONCT c’/CL est/V parfaitement/ADV délicieux/N ./PONCT Vous/CL allez/V être/V comblé/V Sire/N ./PONCT
Arthur Pendragon	Vous/CL pouvez/V vous/CL calmer/V ?/PONCT
Bohort	Nous/CL accueillons/N ,/PONCT le/D seigneur/N Léodagan/N ,/PONCT qui/PRO vient/V nous/CL présenter/V sa/D proposition/N ./PONCT
Léodagan	Ma/D proposition/N euh/N ,/PONCT j’/CL ai/V pas/ADV bien/ADV eu/V le/D temps/N de/P gamberger/N moi/PRO ./PONCT
Arthur Pendragon	Qui/PRO c’/CL est/V celui-là/N ?/PONCT
Léodagan	Je/CL suis/V désolé/V ,/PONCT j’/CL ai/V trouvé/V que/C lui/PRO ./PONCT
Bohort	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL comptez/V faire/V avec/P ça/PRO ,/PONCT à/P la/D fête/N du/P+D printemps/N ?/PONCT
Léodagan	Le/D faire/V cramer/N ./PONCT
Bohort	Quoi/PRO ?/PONCT Mais/C vous/CL plaisantez/N ?/PONCT
Léodagan	Vous/CL me/CL dites/V il/CL faut/V quelque/D chose/N de/P festif/N ./PONCT
Bohort	Mais/C quel/D rapport/N avec/P le/D printemps/N ?/PONCT
Léodagan	Mais/C j’/CL en/CL sais/V rien/PRO moi/PRO ,/PONCT c’/CL est/V en/P plein/A air/N ,/PONCT je/CL sais/V pas/ADV ./PONCT
Arthur Pendragon	Ah/I ,/PONCT le/D printemps/N ./PONCT La/D nature/N se/CL réveille/V ,/PONCT les/D oiseaux/N reviennent/V ,/PONCT on/CL crame/N des/P+D mecs/N …/PONCT
Bohort	Merci/N seigneur/N Léodagan/N mais/ADV on/CL va/V trouver/V autre/A chose/N ./PONCT
Léodagan	Bon/A bah/N ,/PONCT démerdez/N -/PONCT vous/CL ,/PONCT hein/N ./PONCT Moi/PRO j’/CL ai/V autre/A chose/N à/P foutre/N que/C de/P promener/N ce/PRO con/N là/ADV toute/A la/D journée/N ./PONCT
Bohort	Accueillons/N à/P présent/A ,/PONCT Dame/N Séli/N ./PONCT
Séli	Bon/A ,/PONCT moi/PRO je/CL suis/V arrivée/V à/P un/D compromis/N par/P trop/ADV crade/N ./PONCT Un/D genre/N de/P tarte/A ,/PONCT avec/P des/D oignons/N ,/PONCT du/P+D chou/N ,/PONCT du/P+D céleri/N et/C des/P+D épices/N ./PONCT Alors/ADV ./PONCT
Bohort	C’/CL est/V ,/PONCT c’/CL est/V intéressant/A ./PONCT
Arthur Pendragon	Le/D plus/ADV intéressant/A c’/CL est/V ,/PONCT comment/ADV est/V ce/D que/C vous/CL arrivez/N à/P faire/V un/D truc/N aussi/ADV immonde/N avec/P des/D ingrédients/N normaux/A ?/PONCT
Séli	Immonde/N ?/PONCT
Bohort	C’/CL est/V vrai/A que/C c’/CL est/V spécial/A ,/PONCT hein/N ./PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V incroyable/A ./PONCT J’/CL ai/V l’/D impression/N de/P bouffer/N de/P la/D terre/N avec/P de/P la/D bouse/N et/C du/P+D gravier/N ,/PONCT ça/PRO sent/V le/D poulailler/N ,/PONCT mais/C c’/CL est/V du/P+D céleri/N et/C des/P+D oignons/N ,/PONCT c’/CL est/V prodigieux/A ./PONCT
Yvain	Hé/N ,/PONCT Dame/N nature/N ./PONCT Que/C vous/CL en/CL nenni/N grâce/N à/P vos/D yeux/N ./PONCT
Gauvain	Point/N ./PONCT Point/N petit/A insecte/N subtile/A ./PONCT La/D vie/N est/V comme/P l’/D onde/N ./PONCT Fraîche/N et/C liquide/A comme/C l’/D ondée/N ./PONCT
Yvain	Mais/C que/C vous/CL en/CL né/V nenni/N ./PONCT Opterez/N -/PONCT vous/CL pour/P un/D printemps/N gracieux/A  /N et/C fraîche/N comme/P l’/D ondée/N ./PONCT
Gauvain	Point/N petit/A insecte/N subtile/A ./PONCT Vient/V picorer/V les/D mets/V de/P Dame/N nature/N ./PONCT
Yvain	Grâce/N à/P vos/D yeux/N ./PONCT Bohort/N
Arthur Pendragon	Hum/N ?/PONCT
Bohort	Au/P+D moins/ADV ça/PRO a/V un/D rapport/N avec/P le/D printemps/N ./PONCT C’/CL est/V bon/A ,/PONCT on/CL garde/N ./PONCT
Yvain	Ah/I ouais/N ,/PONCT c’/CL est/V hyper/N ./PONCT
Gauvain	Merci/N mon/D oncle/N ./PONCT
Yvain	On/CL a/V hâte/N d’/P y/CL être/V ./PONCT
Karadoc	Et/C la/D fleur/N fille/A du/P+D poète/N ,/PONCT viendras/N -/PONCT tu/CL donc/ADV belle/A amie/N ding/N dong/N den/N ./PONCT Viendras/N -/PONCT tu/CL fleurir/V ma/D terre/N ./PONCT
Perceval de Galles	L’/D oiseau/N étant/V enfant/N d’/P oison/N et/C la/D fleur/N fille/A du/P+D poète/N ,/PONCT viendras/N -/PONCT tu/CL belle/A amie/N ,/PONCT ding/N ding/N dong/N den/N ./PONCT Viendras/N -/PONCT tu/CL fleurir/V ma/D terre/N mamie/N ./PONCT
Karadoc	L’/D oiseau/N ,/PONCT étant/V …/PONCT
Perceval de Galles	Ah/I mais/C on/CL recommence/V là/ADV ?/PONCT
