Séli	J’/NC en/P ai/V ras/ADJ le/DET pif/NC de/P vos/DET histoires/NC ,/PONCT ma/DET fille/NC et/CC moi/PRO on/CLS rentre/V à/P Kaamelott/NC !/PONCT
Arthur Pendragon	Je/CLS vous/CLO avait/V prévenue/VPP hein/NC ,/PONCT les/DET campagnes/NC c’/NC est/V pas/ADV des/DET randonnées/NC pédestres/NC !/PONCT
Séli	Ah/I ben/NC je/CLS confirme/V oui/NC !/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT ben/NC Seigneur/NC Lancelot/NC ,/PONCT vous/CLS raccompagnerez/NC ces/DET dames/NC au/P+D château/NC ,/PONCT et/CC incognito/NC ./PONCT
Séli	Incognito/NC ?/PONCT
Arthur Pendragon	Oui/ADV enfin/ADV ,/PONCT habillées/NC en/P femmes/NC du/P+D peuple/NC ./PONCT
Lancelot du Lac	Pour/P votre/DET sécurité/NC ./PONCT
Séli	Eh/NC ben/NC ma/DET parole/NC ,/PONCT je/CLS m’/NC en/P souviendrai/NC de/P votre/DET promenade/NC !/PONCT
Séli	J’/NC en/P reviens/NC pas/ADV Seigneur/NC Lancelot/NC que/PROREL vous/CLS nous/CLO ameniez/NC dans/P un/DET pareil/ADJ coupe/NC -/PONCT gorge/NC !/PONCT
Lancelot du Lac	Encore/ADV une/DET fois/NC vous/CLO me/CLO voyez/V confus/ADJ dame/NC Séli/NC ,/PONCT mais/CC je/CLS vous/CLO rappelle/V quand/ADV même/ADV que/CS c’/NC est/V vous/CLO qui/PROREL avez/V insisté/VPP pour/P vous/PRO mettre/VINF au/P+D chaud/ADJ !/PONCT
Guenièvre	C’/NC est/V vrai/ADJ qu’/NC c’/NC est/V pas/ADV très/ADV propre/ADJ hein/NC …/PONCT
Séli	Pas/ADV très/ADV propre/ADJ ?/PONCT Mais/CC on/CLS est/V assis/VPP dans/P une/DET fosse/NC à/P purin/NC ?/PONCT Oh/NC puis/CC ces/DET fringues/NC de/P clodo/NC je/CLS peux/V plus/ADV les/DET voir/VINF ?/PONCT
Guenièvre	C’/NC est/V vrai/ADJ que/CS ça/PRO aussi/ADV c’/NC est/V pas/ADV très/ADV propre/ADJ ./PONCT
Lancelot du Lac	Les/DET paysans/NC sont/V en/P colère/NC ,/PONCT vous/CLS devez/NC voyager/VINF incognito/NC ./PONCT Si/CS les/DET gens/NC découvraient/NC que/PROREL la/DET Reine/NC et/CC sa/DET mère/NC se/CLR promenaient/NC dans/P le/DET pays/NC ,/PONCT vous/CLS deviendriez/NC la/DET cible/NC de/P tous/ADJ les/DET attentats/NC ./PONCT
Séli	Et/CC alors/ADV ?/PONCT Vous/CLS êtes/V pas/ADV foutu/NC de/P nous/CLO défendre/VINF contre/P trois/DET péquenots/NC ?/PONCT
Guenièvre	Ne/ADV soyez/NC pas/ADV désagréable/ADJ mère/NC je/CLS vous/CLO en/CLO prie/NC …/PONCT
Lancelot du Lac	Quand/CS tous/ADJ les/DET péquenots/NC comme/P vous/CLO dites/VIMP se/CLR décident/V à/P passer/VINF à/P l’/NC action/NC ,/PONCT ils/CLS sont/V jamais/ADV trois/DET ./PONCT
Séli	Non/ADV mais/CC à/P quoi/PROWH ça/PRO ressemble/V je/CLS vous/CLR assure/V …/PONCT
Guenièvre	Si/CS on/CLS de/P mandait/NC quelque/ADJ chose/NC à/P boire/NC ?/PONCT
Le tavernier	Alors/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP dans/P le/DET coin/NC ,/PONCT vous/CLS êtes/V de/P passage/NC ?/PONCT
Séli	Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V te/CLO foutre/NC ?/PONCT
Lancelot du Lac	Dame/I Séli/NC je/CLS vous/CLO en/CLO prie/NC …/PONCT
Guenièvre	On/CLS est/V en/P voyage/NC !/PONCT
Le tavernier	Ah/I vous/CLS ,/PONCT vous/CLS allez/V visiter/VINF Stonehenge/NC ,/PONCT nan/NC ?/PONCT
Séli	Occupe/NC -/PONCT toi/CLR de/P tes/DET miches/NC !/PONCT
Lancelot du Lac	Dame/I Séli/NC !/PONCT
Guenièvre	On/CLS rentre/V à/P Kaamelott/NC !/PONCT
Lancelot du Lac	Non/ADV ,/PONCT non/ADV on/CLS rentre/V pas/ADV non/ADV !/PONCT On/CLS va/V à/P Kaamelott/NC !/PONCT
Le tavernier	Ah/I bon/ADJ ?/PONCT Ah/I je/CLS croyais/V qu’/NC ils/CLS avaient/V arrêté/VPP les/DET visites/NC ?/PONCT A/P cause/NC de/P la/DET choure/NC ,/PONCT paraît/V qu’/NC y/CLO a/V plus/ADV un/DET seul/ADJ vase/NC ni/CC de/P tapisserie/NC dans/P le/DET bouclard/NC ?/PONCT
Séli	Qu’/NC est/V -/PONCT ce/CLS que/CS t’/NC en/P sais/V ,/PONCT pécore/NC !/PONCT
Lancelot du Lac	Oui/ADV oui/ADV ,/PONCT j’/NC ai/V entendu/VPP dire/VINF qu’/NC ils/CLS avaient/V dérobé/NC tous/ADJ les/DET cuivres/NC !/PONCT
Guenièvre	Oui/ADV ,/PONCT notamment/ADV une/DET magnifique/NC petite/ADJ coupelle/NC ouvragée/NC à/P motifs/NC floraux/NC ,/PONCT pour/P ranger/VINF les/DET perles/NC ./PONCT
Le tavernier	Ben/NPP moi/PRO ,/PONCT j’/NC ai/V jamais/ADV mis/VPP un/DET doigt/NC de/P pied/NC sur/P Kaamelott/NC ./PONCT
Séli	Encore/ADV heureux/ADJ ./PONCT
Le tavernier	Je/CLS sais/V pas/ADV si/CS c’/NC est/V de/P naissance/NC ou/CC quoi/PROWH mais/CC moi/PRO ,/PONCT la/DET vue/NC du/P+D bourgeois/NC ,/PONCT ça/PRO me/CLO fait/V d’/NC l’/NC aérophagie/NC ./PONCT
Guenièvre	La/DET vue/NC du/P+D bourgeois/NC ?/PONCT
Lancelot du Lac	Dites/NC on/CLS voudrait/V pas/ADV vous/CLO soustraire/VINF à/P vos/DET clients/NC là/ADV hein/NC …/PONCT
Le tavernier	Non/ADV …/PONCT
Séli	C’/NC est/V ça/PRO cassez/NC -/PONCT vous/CLS ça/PRO fera/V d’/NC l’/NC air/NC !/PONCT
Guenièvre	Il/CLS parait/V que/CS c’/NC est/V très/ADV beau/ADJ Kaamelott/NC hein/NC ,/PONCT une/DET vraie/ADJ petite/ADJ merveille/NC ./PONCT
Le tavernier	Ouais/NC ouais/NC ouais/NC ,/PONCT c’/NC est/V vrai/ADJ ,/PONCT au/P+D niveau/NC des/P+D pierres/NC ,/PONCT y/CLO s’/NC ont/V bien/ADV agencés/NC ,/PONCT mais/CC bon/ADJ …/PONCT pour/P les/DET guignols/NC qui/PROREL sont/V dedans/ADV …/PONCT c’/NC est/V pas/ADV la/DET même/ADJ tisane/NC !/PONCT
Séli	Quoi/PROWH ?/PONCT Ah/I non/ADV mais/CC ça/PRO va/V bien/ADV là/ADV maintenant/ADV ?/PONCT
Lancelot du Lac	Dame/I Séli/NC taisez/NC -/PONCT vous/CLS !/PONCT
Guenièvre	Mais/CC qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO fait/V dire/VINF ça/PRO ?/PONCT C’/NC est/V peut-être/ADV des/DET gens/NC très/ADV bien/ADV à/P Kaamelott/NC hein/NC …/PONCT
Le tavernier	Heu/NC ,/PONCT des/DET gens/NC très/ADV bien/ADV ça/PRO se/CLR saurait/V hein/NC …/PONCT Entre/P le/DET Roi/NC Arthur/NPP qu’/NC est/V incapable/ADJ de/P dénicher/NC son/DET Graal/NPP et/CC la/DET Reine/NC qu’/NC est/V con/NC comme/P une/DET chaise/NC …/PONCT !/PONCT
Séli	Je/CLS vous/CLO préviens/NC ,/PONCT j’/NC en/P ai/V raz/NC la/DET tresse/NC ,/PONCT je/CLS compte/V jusqu’/NC à/P dix/DET et/CC je/CLS fous/ADJ le/DET camp/NC !/PONCT Je/CLS préfère/V encore/ADV le/DET froid/ADJ !/PONCT
Lancelot du Lac	On/CLS attend/V la/DET fin/NC de/P la/DET tempête/NC ./PONCT
Séli	Et/CC si/CS ça/PRO dure/ADJ trois/DET jours/NC la/DET tempête/NC ?/PONCT On/CLS va/V prendre/VINF une/DET demi-pension/NC ?/PONCT
Lancelot du Lac	Ah/I mais/CC merde/NC à/P la/DET fin/NC ,/PONCT je/CLS suis/V pas/ADV responsable/ADJ du/P+D temps/NC qui/PROREL fait/V !/PONCT
Séli	Vous/CLS pourriez/NC dire/VINF quelque/DET chose/NC vous/CLO ./PONCT
Guenièvre	Mais/CC je/CLS n’/NC ai/V rien/PRO à/P dire/VINF moi/PRO ,/PONCT on/CLS a/V rien/PRO à/P dire/VINF quand/CS on/CLS est/V con/NC comme/P une/DET chaise/NC !/PONCT
Lancelot du Lac	Mais/CC taisez/NC -/PONCT vous/CLS bon/ADJ dieu/NC !/PONCT Vous/CLS allez/V vous/CLO faire/VINF égorger/NC !/PONCT
Séli	Ah/I parce/CS qu’/NC on/CLS pourrait/V se/CLR faire/VINF égorger/NC là/ADV !/PONCT Ah/I ben/NC chapeau/NC bas/ADJ l’/NC escorte/NC ,/PONCT vous/CLS êtes/V un/DET beau/ADJ champion/NC !/PONCT
Lancelot du Lac	Vous/CLS savez/V ce/PRO qu’/NC elle/PRO vous/CLS dit/V l’/NC escorte/NC ?/PONCT
Guenièvre	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET nouveau/ADJ genre/NC Seigneur/NC Lancelot/NC ,/PONCT vous/CLS oubliez/NC peut-être/ADV que/CS vous/CLS parlez/NC à/P des/DET grosses/ADJ bourges/NC !/PONCT
Arthur Pendragon	"Non/ADV mais/CC ça/PRO veut/V pas/ADV dire/VINF ça/PRO ""/PONCT con/NC comme/P une/DET chaise/NC ""/PONCT ./PONCT"
Guenièvre	Ça/PRO veut/V pas/ADV dire/VINF quoi/PRO ?/PONCT
Arthur Pendragon	Ça/PRO veut/V pas/ADV dire/VINF que/CS vous/CLS êtes/V con/NC ./PONCT
Guenièvre	Et/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO veut/V dire/VINF je/CLS vous/CLO prie/NC ?/PONCT
Arthur Pendragon	Ça/PRO veut/V dire/VINF que/CS ,/PONCT comme/CS une/DET chaise/NC ,/PONCT vous/CLS êtes/V …/PONCT jolie/ADJ …/PONCT
Guenièvre	Jolie/NPP ?/PONCT
Arthur Pendragon	Enfin/ADV jolie/ADJ ,/PONCT je/CLS veux/V dire/VINF …/PONCT vous/CLS …/PONCT vous/CLS êtes/V plutôt/ADV passive/ADJ mais/CC …/PONCT vous/CLS êtes/V pratique/NC ,/PONCT vous/CLS parlez/NC peu/ADV ,/PONCT simplement/ADV ,/PONCT on/CLS pourrait/V pas/ADV s’/NC en/P passer/VINF ,/PONCT parce/CS que/CS sinon/CC ça/PRO voudrait/V dire/VINF qu’/NC on/CLS devrait/V s’/NC asseoir/VINF par/P terre/NC ./PONCT
Guenièvre	Vous/CLS me/CLO prenez/V vraiment/ADV pour/P une/DET conne/NC !/PONCT
