Lancelot du Lac	Ah/I ,/PONCT seigneur/NC Bohort/NC !/PONCT Mais/CC …/PONCT ça/PRO va/V !/PONCT Vous/CLS n’/NC avez/V pas/ADV l’/NC air/NC dans/P votre/DET assiette/NC !/PONCT
Bohort	Qu’/NC est/V -/PONCT ce/CLS que/CS la/DET bonne/ADJ humeur/NC ,/PONCT seigneur/NC Lancelot/NC ?/PONCT Une/DET illusion/NC éphémère/ADJ ?/PONCT Un/DET mirage/NC de/P l’/NC esprit/NC qui/PROREL bien/ADV vite/ADV s’/NC évanouit/NC ?/PONCT
Lancelot du Lac	Mais/CC …/PONCT heu/NC ,/PONCT vous/CLS êtes/V dans/P votre/DET assiette/NC ou/CC pas/ADV ?/PONCT
Calogrenant	Les/DET routes/NC sont/V enneigées/NC ,/PONCT les/DET routes/NC sont/V enneigées/NC c’/NC est/V tout/ADV !/PONCT
Arthur Pendragon	Mais/CC on/CLS ne/ADV peux/V plus/ADV circuler/VINF ,/PONCT venez/NC pas/ADV dire/VINF qu’/NC c’/NC est/V pas/ADV un/DET problème/NC ./PONCT
Léodagan	Ben/NPP chacun/PRO chez/P soi/PRO ,/PONCT comme/CS ça/PRO on/CLS évite/V les/DET visites/NC d’/NC emmerdeurs/NC ./PONCT
Hervé de Rinel	De/P toute/DET façon/NC ,/PONCT on/CLS ne/ADV va/V pas/ADV pelleter/NC la/DET neige/NC nous-mêmes/CLO ./PONCT
Arthur Pendragon	Pourquoi/ADVWH ?/PONCT Vous/CLS avez/V trop/ADV de/P boulot/NC ?/PONCT
Perceval de Galles	Nous/CLS ,/PONCT on/CLS l’/NC a/V fait/VPP ce/DET matin/NC pour/P dégager/VINF la/DET porte/V du/P+D château/NC ./PONCT Je/CLS peux/V vous/CLO dire/VINF c’/NC est/V pas/ADV de/P la/DET tarte/NC ./PONCT
Karadoc	Regardez/VIMP ça/PRO !/PONCT J’/NC ai/V de/P la/DET corne/NC sur/P les/DET doigts/NC ,/PONCT on/CLS dirait/V des/DET pieds/NC !/PONCT
Perceval de Galles	Franchement/NC ,/PONCT c’/NC est/V pas/ADV faisable/NC ./PONCT
Arthur Pendragon	Pas/ADV faisable/NC ?/PONCT Vous/CLS mériteriez/NC que/CS je/CLS vous/CLO colle/V au/P+D pelletage/NC d’/NC ici/ADV jusqu’/NC en/P Calédonie/NPP rien/PRO que/PROREL pour/P la/DET forme/NC ?/PONCT
Bohort	La/DET neige/NC ,/PONCT on/CLS l’/NC enlève/NC elle/CLS revient/V ./PONCT Toujours/ADV ./PONCT Encore/ADV et/CC encore/ADV ./PONCT Et/CC nous/CLS ,/PONCT pauvres/ADJ âmes/NC chagrines/NC ,/PONCT nous/CLS perdons/NC nos/DET regards/NC dans/P l’/NC horizon/NC blanc/ADJ de/P notre/DET solitude/NC ./PONCT
Arthur Pendragon	C’/NC est/V pas/ADV grave/ADJ Bohort/NC ,/PONCT c’/NC est/V pas/ADV grave/ADJ ./PONCT Vous/CLS avez/V eu/VPP un/DET petit/ADJ coup/NC de/P mou/ADJ là/ADV ./PONCT
Bohort	Je/CLS suis/V désolé/VPP ,/PONCT Sire/NPP ./PONCT Tout/PRO ça/PRO est/V ridicule/NC ./PONCT
Arthur Pendragon	Mais/CC ça/PRO fait/VPP rien/PRO ,/PONCT ça/PRO arrive/V ./PONCT
Bohort	Craquer/NC comme/P ça/PRO en/P pleine/ADJ séance/NC de/P la/DET Table/NC ronde/ADJ ,/PONCT c’/NC est/V honteux/ADJ !/PONCT
Arthur Pendragon	Je/CLS vous/CLO dis/V que/ADV c’/NC est/V pas/ADV grave/ADJ ./PONCT
Bohort	Vous/CLS savez/V ce/PRO que/PROREL c’/NC est/V
Père Blaise	Le/DET problème/NC c’/NC est/V qu’/NC il/CLS restait/V pas/ADV mal/ADV de/P choses/NC à/P voir/VINF …/PONCT
Bohort	Je/CLS sais/V je/CLS suis/V confus/ADJ ./PONCT
Père Blaise	Ben/NPP quoi/PROWH c’/NC est/V vrai/ADJ heu/NC …/PONCT
Bohort	Je/CLS ne/ADV supporte/V plus/ADV la/DET neige/NC !/PONCT
Arthur Pendragon	Oui/ADV enfin/ADV moi/PRO je/CLS crois/V que/CS vous/CLS traversez/NC une/DET mauvaise/ADJ passe/NC et/CC que/CS du/P+D coup/NC vous/CLO voyez/V tout/ADV en/P noir/ADJ ./PONCT
Bohort	En/P blanc/ADJ ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT ce/DET que/CS je/CLS veux/V dire/VINF c’/NC est/V que/CS c’/NC est/V pas/ADV spécifiquement/ADV la/DET neige/NC le/DET problème/NC !/PONCT
Bohort	Sire/NPP ,/PONCT il/CLS faut/V délocaliser/VINF Kaamelott/NC !/PONCT
Père Blaise	Délocaliser/NC Kaamelott/NC ?/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS nous/CLO chantez/NC Bohort/NC ?/PONCT
Bohort	Y’/NC en/P a/V marre/NC de/P ce/DET temps/NC de/P merde/NC Sire/NPP !/PONCT On/CLS ne/ADV peut/V pas/ADV mettre/VINF le/DET nez/NC dehors/ADV sans/P attraper/VINF une/DET fluxion/NC de/P poitrine/NC !/PONCT
Père Blaise	Oh/NC attendez/V ,/PONCT faut/V rien/PRO n’/NC exagérer/VINF non/ADV plus/ADV hein/NC !/PONCT
Bohort	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC exagère/NC ?/PONCT Vous/CLS allez/V me/CLO parler/VINF de/P l’/NC été/VPP c’/NC est/V ça/PRO ?/PONCT Deux/DET malheureux/ADJ mois/NC par/P an/NC avec/P un/DET soleil/NC tout/ADV palot/NC et/CC un/DET vent/NC à/P faire/VINF s’/NC envoler/VINF les/DET pierres/NC ?/PONCT
Arthur Pendragon	Je/CLS vois/V pas/ADV bien/ADV ce/PRO que/PROREL vous/CLO voulez/V qu’/NC on/CLS y/CLO fasse/VS Bohort/NC !/PONCT
Bohort	Reconstruisons/NC Kaamelott/NC en/P Andalousie/NC !/PONCT
Père Blaise	Quoi/PROWH ?/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC on/CLS aille/V foutre/NC en/P Andalousie/NC ?/PONCT
Père Blaise	En/P plus/ADV c’/NC est/V plein/ADJ de/P Wisigoths/NC là-bas/ADV !/PONCT
Bohort	Mais/CC on/CLS s’/NC en/P fout/V on/CLS les/DET défonce/NC !/PONCT Et/CC après/P ,/PONCT du/P+D soleil/NC dans/P nos/DET cœurs/NC !/PONCT
Arthur Pendragon	Ah/I !/PONCT Bohort/NC ,/PONCT ça/PRO y/CLO est/V ,/PONCT c’/NC est/V le/DET grand/ADJ départ/NC !/PONCT
Bohort	Ça/PRO y/CLO est/V Sire/NPP ,/PONCT me/CLO voilà/V fin/NC prêt/ADJ pour/P l’/NC Andalousie/NC !/PONCT Vous/CLS avez/V fait/VPP préparer/VINF votre/DET message/NC pour/P les/DET Wisigoths/NC !/PONCT
Arthur Pendragon	Heu/NC …/PONCT Je/CLS vais/V être/VINF franc/NC Bohort/NC ,/PONCT le/DET message/NC pour/P les/DET Wisigoths/NC ,/PONCT c’/NC est/V un/DET peu/ADV un/DET prétexte/NC en/P fait/NC !/PONCT Moi/PRO ce/PRO qui/PROREL compte/V c’/NC est/V que/CS vous/CLS alliez/NC vous/CLO requinquer/NC !/PONCT
Lancelot du Lac	Bon/ADJ si/CS par/P la/DET même/ADJ occasion/NC on/CLS peut/V en/P profiter/VINF pour/P passer/VINF notre/DET bon/ADJ souvenir/NC au/P+D peuple/NC wisigoth/NC ,/PONCT ça/PRO coûte/V pas/ADV plus/ADV cher/ADJ !/PONCT
Arthur Pendragon	Voilà/V ,/PONCT vous/CLS y/CLO allez/V ,/PONCT vous/CLS faites/VPP un/DET petit/ADJ coucou/NC en/P passant/VPR mais/CC surtout/ADV ,/PONCT vous/CLS vous/CLO reposez/NC !/PONCT
Bohort	Mais/CC alors/ADV ,/PONCT Sire/NPP ,/PONCT en/P réalité/NC ,/PONCT vous/CLS m’/NC offrez/NC des/P+D vacances/NC ?/PONCT
Arthur Pendragon	Exactement/NC !/PONCT
Bohort	Je/CLS m’/NC excuse/NC mais/CC il/CLS n’/NC y/CLO a/V pas/ADV de/P raison/NC que/CS je/CLS sois/NC le/DET seul/ADJ de/P mes/DET camarades/NC à/P aller/VINF me/CLO dorer/NC le/DET cuir/NC aux/P+D frais/NC de/P la/DET princesse/NC !/PONCT
Lancelot du Lac	Quelle/DETWH princesse/NC ?/PONCT
Arthur Pendragon	Bohort/NC ,/PONCT je/CLS vous/CLO donne/V l’/NC ordre/NC de/P vous/CLO rendre/VINF immédiatement/ADV en/P Andalousie/NC pour/P y/CLO rencontrer/VINF le/DET chef/NC wisigoth/NC et/CC lui/CLO transmettre/VINF le/DET message/NC de/P paix/NC suivant/P
Bohort	Sire/NPP ,/PONCT c’/NC est/V trop/ADV ,/PONCT je/CLS ne/ADV peux/V pas/ADV accepter/VINF !/PONCT
Arthur Pendragon	Mais/CC vous/PRO allez/V vous/CLO barrer/VINF oui/ADV !/PONCT
Bohort	Je/CLS dois/V rester/VINF ,/PONCT ne/ADV serait/V -/PONCT ce/CLS que/CS par/P solidarité/NC avec/P mes/DET camarades/NC !/PONCT
Arthur Pendragon	Mais/CC tirez/NC -/PONCT vous/CLS non/ADV d’/NC un/DET chien/NC !/PONCT
Bohort	C’/NC est/V grotesque/NC ,/PONCT Sire/NPP ,/PONCT ma/DET place/NC est/V parmi/P vous/PRO !/PONCT
Arthur Pendragon	Passez/NC -/PONCT moi/PRO le/DET truc/NC là/ADV !/PONCT
Arthur Pendragon	Je/CLS vous/CLO garantis/VPP que/CS vous/CLS allez/V les/DET prendre/VINF ces/DET vacances/NC ,/PONCT moi/PRO !/PONCT
Bohort	Sire/NPP ,/PONCT vous/CLS n’/NC allez/V pas/ADV me/CLO tirer/VINF dessus/ADV ?/PONCT
Arthur Pendragon	Bougez/NC pas/ADV !/PONCT
Bohort	Ah/I !/PONCT Sire/NPP ,/PONCT c’/NC est/V passé/VPP à/P ça/PRO …/PONCT
