Karadoc	Aïe/NC/- aïe/NC/- aïe/NC/- !/PONCT/!
Karadoc	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le prend/V/prendre ,/PONCT/, vous/CLS/il êtes/V/être marteau/NC/marteau ?/PONCT/?
Torri	Je/CLS/il suis/V/suivre pas/ADV/- marteau/NC/marteau ,/PONCT/, je/CLS/il suis/V/suivre ferme/ADJ/ferme !/PONCT/!
Karadoc	Attendez/NC/- …/PONCT/… Je/CLS/il vous/CLO/le reconnais/NC/- !/PONCT/! Vous/CLS/il êtes/V/être la/DET/le boniche/NC/boniche qui/PROREL/qui nettoie/NC/- les/DET/le piaules/NC/piaule !/PONCT/!
Torri	J'/CLS/il étais/NC/étai !/PONCT/! Y/CLO/- a/V/avoir eu/VPP/avoir du/P+D/- changement/NC/changement !/PONCT/!
Karadoc	Du/P+D/- changement/NC/changement ?/PONCT/?
Torri	De/P/de la/DET/le promotion/NC/promotion !/PONCT/! Figurez/NC/- -/PONCT/- vous/CLS/il que/CS/- je/CLS/il viens/NC/- de/P/de passer/VINF/passer intendante/NC/intendant !/PONCT/!
Karadoc	Vous/CLS/il êtes/V/être plus/ADV/plus boniche/NC/boniche ,/PONCT/, alors/ADV/alors !/PONCT/!
Torri	Ben/NPP/- disons/VIMP/dire qu'/CS/- il/CLS/il y/CLO/- a/V/avoir boniche/NC/boniche et/CC/et boniche/NC/boniche !/PONCT/! Vous/CLS/il avez/V/avoir la/DET/le connasse/NC/connasse de/P/de base/NC/base ,/PONCT/, sans/P/sans ambition/NC/ambition ,/PONCT/, sans/P/sans avenir/NC/avenir …/PONCT/… Et/CC/et puis/ADV/- vous/CLS/il avez/V/avoir l'/DET/le intendante/NC/intendant !/PONCT/!
Karadoc	Je/CLS/il sais/V/savoir même/ADV/même pas/ADV/- ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être ,/PONCT/, moi/PRO/lui ./PONCT/.
Torri	Ce/DET/ce que/CS/- je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire ,/PONCT/, c'/CLS/ce est/V/être que/CS/- d'/P/de après/P/après mes/DET/son nouvelles/ADJ/nouveau consignes/NC/consigne ,/PONCT/, par/P/par exemple/NC/exemple ,/PONCT/, je/CLS/il suis/V/suivre responsable/ADJ/responsable de/P/de la/DET/le gestion/NC/gestion des/P+D/- stocks/NC/stock de/P/de vivres/NC/vivres ./PONCT/.
Karadoc	Les/DET/le stocks/NC/stock de/P/de vivres/NC/vivres ?/PONCT/?
Torri	C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui garde/NC/garde le/DET/le tas/NC/tas de/P/de bouffe/V/bouffer !/PONCT/! Et/CC/et je/CLS/il vous/CLO/le annonce/V/annoncer tout/ADV/tout net/ADJ/net que/CS/- les/DET/le collations/NC/collation à/P/à deux/DET/- heures/NC/heure du/P+D/- matin/NC/matin ,/PONCT/, vous/CLS/il pouvez/V/pouvoir faire/VINF/faire une/DET/un croix/NC/croix dessus/ADV/dessus !/PONCT/!
Karadoc	Mais/CC/mais vous/PRO/lui pouvez/V/pouvoir pas/ADV/- faire/VINF/faire ça/PRO/cela !/PONCT/! Y/CLO/- a/V/avoir outrage/NC/outrage !/PONCT/!
Torri	Outrage/NC/outrage à/P/à quoi/PRO/- ?/PONCT/?
Karadoc	Mais/CC/mais je/CLS/il suis/V/suivre chevalier/NC/chevalier ,/PONCT/, vous/CLS/il ne/ADV/- pouvez/V/pouvoir pas/ADV/- m'/CLO/le interdire/VINF/interdire de/P/de bouffer/NC/- !/PONCT/!
Torri	Mais/CC/mais je/CLS/il vous/CLO/le interdis/NC/- pas/ADV/- de/P/de bouffer/NC/- pendant/P/pendant les/DET/le heures/NC/heure de/P/de repas/NC/repas !/PONCT/! Seulement/ADV/seulement vous/CLS/il êtes/V/être un/DET/un poil/NC/poil en/P/en avance/NC/avance ,/PONCT/, le/DET/le petit-déjeuner/NC/- est/V/être servi/VPP/servir dans/P/dans six/DET/- heures/NC/heure !/PONCT/!
Karadoc	Dans/P/dans six/DET/- heures/NC/heure !/PONCT/! Mais/CC/mais comment/ADVWH/comment? voulez/V/vouloir -/PONCT/- vous/CLS/il que/CS/- je/CLS/il tienne/VS/tenir six/DET/- heures/NC/heure !/PONCT/! Avec/P/avec quoi/PROWH/quoi? !/PONCT/! Dans/P/dans dix/DET/- minutes/NC/minute je/CLS/il tombe/V/tomber dans/P/dans les/DET/le pommes/NC/pomme !/PONCT/!
Torri	Ah/I/- ,/PONCT/, mais/CC/mais rien/PRO/rien ne/ADV/- vous/CLS/il empêche/V/empêcher de/P/de vous/PRO/lui constituer/VINF/constituer un/DET/un stock/NC/stock personnel/ADJ/personnel ,/PONCT/, dans/P/dans votre/DET/son chambre/NC/chambre ,/PONCT/, avec/P/avec des/DET/un produits/NC/produit que/CS/- vous/CLS/il achetez/VIMP/acheter vous-même/CLO/- ./PONCT/.
Karadoc	Oui/ADV/oui ,/PONCT/, mais/CC/mais pour/P/pour cette/DET/ce nuit/NC/nuit ,/PONCT/, j'/CLS/il ai/V/avoir rien/PRO/rien prévu/VPP/prévoir !/PONCT/!
Torri	Pas/ADV/- un/DET/un croûton/NC/croûton de/P/de pain/NC/pain ne/ADV/- sortira/V/sortir du/P+D/- stock/NC/stock en/P/en dehors/ADV/dehors des/P+D/- heures/NC/heure de/P/de préparation/NC/préparation de/P/de repas/NC/repas !/PONCT/!
Karadoc	Ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, je/CLS/il vois/V/voir trouble/NC/trouble ./PONCT/. C'/CLS/ce est/V/être le/DET/le manque/NC/manque de/P/de gras/ADJ/gras ,/PONCT/, je/CLS/il me/CLR/se dessèche/NC/- ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ce/DET/ce bordel/NC/bordel là-dedans/ADV/là-dedans ?/PONCT/?
Karadoc	Sire/NPP/- ,/PONCT/, enfin/ADV/enfin ,/PONCT/, vous/CLS/il arrivez/NC/- pour/P/pour me/CLO/le sauver/VINF/sauver !/PONCT/!
Arthur Pendragon	Vous/CLS/il sauvez/NC/- de/P/de quoi/PRO/- ?/PONCT/?
Karadoc	De/P/de l'/DET/le hypolipémie/NC/hypolipémie !/PONCT/!
Arthur Pendragon	De/P/de la/DET/le …/PONCT/… ?/PONCT/?
Karadoc	J'/CLS/il ai/V/avoir plus/ADV/plus de/P/de gras/ADJ/gras dans/P/dans le/DET/le sang/NC/sang !/PONCT/! Je/CLS/il vais/V/aller me/CLO/le mettre/VINF/mettre à/P/à peler/NC/- ,/PONCT/, à/P/à perdre/VINF/perdre mes/DET/son cheveux/NC/cheveux !/PONCT/!
Torri	Mes/NC/- hommages/NC/hommage Sire/NPP/- ./PONCT/.
Arthur Pendragon	Tiens/NC/tien ,/PONCT/, vous/CLS/il êtes/V/être pas/ADV/- la/DET/le boniche/NC/boniche qui/PROREL/qui fait/V/faire les/DET/le piaules/NC/piaule d'/P/de habitude/NC/habitude ?/PONCT/?
Torri	Comme/P/comme j'/CLS/il expliquais/NC/- au/P+D/- Seigneur/NC/seigneur Karadoc/NC/- …/PONCT/…
Karadoc	C'/CLS/ce est/V/être cette/DET/ce machine/NC/machine -/PONCT/- là/ADV/là qui/PROREL/qui s'/CLR/se est/V/être mise/VPP/miser en/P/en tête/NC/tête de/P/de bloquer/VINF/bloquer la/DET/le bectance/NC/bectance !/PONCT/! Faites/NC/- quelque/ADJ/quelque chose/NC/chose ou/CC/ou je/CLS/il vais/V/aller tout/PRO/tout bousiller/NC/- là-dedans/ADV/là-dedans !/PONCT/!
Torri	C'/CLS/ce est/V/être une/DET/un précaution/NC/précaution militaire/ADJ/militaire ./PONCT/. En/P/en cas/NC/cas de/P/de siège/NC/siège ,/PONCT/, il/CLS/il faut/V/faillir pouvoir/VINF/pouvoir tenir/VINF/tenir un/DET/un mois/NC/moi complet/ADJ/complet ./PONCT/.
Karadoc	En/P/en cas/NC/cas de/P/de siège/NC/siège …/PONCT/… !/PONCT/!
Arthur Pendragon	Ah/I/- mais/CC/mais ,/PONCT/, fermez/NC/- -/PONCT/- la/DET/le deux/ADJ/- secondes/NC/seconde ,/PONCT/, non/ADV/non !/PONCT/!
Karadoc	Mais/CC/mais il/CLS/il y/CLO/- en/CLO/- pas/ADV/- de/P/de siège/NC/siège pauvre/ADJ/pauvre conne/NC/conne !/PONCT/!
Torri	Oh/NC/- !/PONCT/! Sire/NPP/- !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais ça/PRO/cela va/V/aller bien/ADV/bien ,/PONCT/, non/ADV/non ?/PONCT/?
Karadoc	J'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à foutre/NC/foutre !/PONCT/!
Karadoc	Assassins/NC/assassin !/PONCT/! Assassins/NC/assassin !/PONCT/! Assassins/NC/assassin !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, mais/CC/mais moi/PRO/lui je/CLS/il vous/CLO/le reproche/V/reprocher pas/ADV/- de/P/de faire/VINF/faire votre/DET/son boulot/NC/boulot ./PONCT/. Simplement/ADV/simplement la/DET/le bouffe/V/bouffer c'/CLS/ce est/V/être un/DET/un sujet/NC/sujet sensible/ADJ/sensible ,/PONCT/, surtout/ADV/surtout pour/P/pour certains/DET/certain ./PONCT/.
Torri	Sire/NPP/- !/PONCT/! Moi/PRO/lui j'/CLS/il applique/VS/appliquer ce/DET/ce qu'/CS/- on/CLS/il me/CLO/le dit/V/dire d'/P/de appliquer/VINF/appliquer !/PONCT/! Je/CLS/il vous/CLO/le répète/V/répéter que/ADV/- …/PONCT/…
Arthur Pendragon	Ça/PRO/cela va/V/aller ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- me/CLO/le le/CLO/le répéter/VINF/répéter jusqu'/P/jusque à/P/à demain/ADV/demain ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/! Je/CLS/il le/CLO/le connais/V/connaître ,/PONCT/, le/DET/le coup/NC/coup du/P+D/- siège/NC/siège !/PONCT/!
Torri	Ah/I/- ben/NC/- ,/PONCT/, si/CS/si vous/CLS/il me/CLO/le dites/V/dire que/ADV/- ça/PRO/cela tient/V/tenir plus/ADV/plus ,/PONCT/, ça/PRO/cela tient/V/tenir plus/ADV/plus !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- que/CS/- …/PONCT/… C'/CLS/ce est/V/être pas/ADV/- que/CS/- ça/PRO/cela tient/V/tenir plus/ADV/plus ,/PONCT/, évidemment/ADV/évidemment ,/PONCT/, y/CLO/- faut/V/faillir faire/VINF/faire attention/NC/attention ,/PONCT/, on/CLS/il sait/V/savoir jamais/ADV/jamais !/PONCT/!
Torri	Ah/I/- ,/PONCT/, vous/CLS/il voyez/V/voir bien/ADV/bien !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être pas/ADV/- un/DET/un bout/NC/bout de/P/de saucisson/NC/saucisson qui/PROREL/qui va/V/aller faire/VINF/faire la/DET/le différence/NC/différence en/P/en cas/NC/cas de/P/de siège/NC/siège !/PONCT/!
Torri	Le/DET/le Seigneur/NC/seigneur Karadoc/NC/- se/CLR/se prépare/V/préparer quatre/DET/- collations/NC/collation par/P/par nuit/NC/nuit …/PONCT/…
Karadoc	Le/DET/le Seigneur/NC/seigneur Karadoc/NC/- il/CLS/il t'/CLR/se emmerde/NC/emmerde ./PONCT/.
Torri	…/PONCT/… chacune/PRO/chacun équivalente/ADJ/équivalent à/P/à un/DET/un repas/NC/repas pour/P/pour trois/DET/- personnes/NC/personne !/PONCT/! A/P/- ce/DET/ce rythme/NC/rythme -/PONCT/- là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être pratiquement/ADV/pratiquement …/PONCT/…
Arthur Pendragon	Non/ADV/non ,/PONCT/, mais/CC/mais je/CLS/il sais/V/savoir ,/PONCT/, je/CLS/il sais/V/savoir ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/! Simplement/ADV/simplement Karadoc/NC/- ,/PONCT/, c'/CLS/ce est/V/être spécial/ADJ/spécial !/PONCT/!
Torri	Ah/I/- ,/PONCT/, mais/CC/mais moi/PRO/lui j'/CLS/il applique/VS/appliquer les/CLO/le consignes/NC/consigne !/PONCT/!
Arthur Pendragon	Oh/NC/- mais/CC/mais je/CLS/il sais/V/savoir ,/PONCT/, je/CLS/il sais/V/savoir que/CS/- vous/CLS/il appliquez/NC/- les/DET/le consignes/NC/consigne ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/! Alors/ADV/alors ,/PONCT/, continuez/NC/- de/P/de les/DET/le appliquer/VINF/appliquer ,/PONCT/, simplement/ADV/simplement ,/PONCT/, pas/ADV/- pour/P/pour le/DET/le Seigneur/NC/seigneur Karadoc/NC/- !/PONCT/!
Torri	Ah/I/- bon/ADJ/bon ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ./PONCT/.
Karadoc	Hé/NC/- ouais/NC/- !/PONCT/! Tu/CLS/il vois/V/voir où/PROWH/où? tu/CLS/il peux/V/pouvoir te/CLO/le les/DET/le carrer/NC/- tes/DET/son consignes/NC/consigne !/PONCT/!
Torri	C'/CLS/ce est/V/être vous/CLO/le Seigneur/NC/seigneur Karadoc/NC/- ?/PONCT/?
Léodagan	Non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être le/DET/le Seigneur/NC/seigneur Léodagan/NC/- !/PONCT/!
Torri	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/?
Léodagan	Comment/ADVWH/comment? ça/PRO/cela qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire !/PONCT/! Vous/CLS/il voyez/V/voir bien/ADV/bien que/CS/- je/CLS/il mange/NC/- un/DET/un bout/NC/bout de/P/de saucisson/NC/saucisson …/PONCT/…
Léodagan	Ah/I/- !/PONCT/!
