Le tavernier	Et/CC/et si/CS/si vous/CLS/il alliez/NC/- vous/CLO/le mettre/VINF/mettre à/P/à une/DET/un table/NC/table ?/PONCT/?
Perceval de Galles	Je/CLS/il sais/V/savoir pas/ADV/- ./PONCT/.
Karadoc	Ça/PRO/cela m'/CLO/le est/V/être égal/ADJ/égal ./PONCT/.
Le tavernier	Ben/NPP/- ,/PONCT/, votre/DET/son table/NC/table est/V/être propre/ADJ/propre ./PONCT/. Je/CLS/il viens/NC/- de/P/de remettre/VINF/remettre une/DET/un bûche/NC/bûche au/P+D/- feu/NC/feu ./PONCT/. Vous/CLS/il allez/V/aller être/VINF/être comme/P/comme des/DET/un œufs/NC/- en/P/en gelée/ADJ/gelé là-bas/ADV/là-bas ./PONCT/.
Perceval de Galles	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/?
Karadoc	Moi/PRO/lui je/CLS/il suis/V/suivre pour/P/pour ./PONCT/.
Perceval de Galles	Ouais/NC/- allez/V/aller ,/PONCT/, de/P/de temps/NC/temps en/P/en temps/NC/temps faut/V/faillir prendre/VINF/prendre le/DET/le taureau/NC/taureau par/P/par les/DET/le cornes/NC/corne ./PONCT/.
Perceval de Galles	Bon/ADJ/bon on/CLS/il va/V/aller peut-être/ADV/peut-être se/CLR/se rentrer/VINF/rentrer non/ADV/non ?/PONCT/?
Karadoc	Allez/NC/- !/PONCT/!
Le tavernier	Eh/NC/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il seraient/V/être partant/VPR/partir pour/P/pour un/DET/un cul/NC/cul -/PONCT/- de/P/de -/PONCT/- chouette/NC/chouette ?/PONCT/?
Karadoc	Ah/I/- ça/PRO/cela ,/PONCT/, ça/PRO/cela se/CLR/se refuse/V/refuser pas/ADV/- !/PONCT/!
Perceval de Galles	Le/DET/le cul/NC/cul de/P/de chouette/NC/chouette ,/PONCT/, c'/CLS/ce est/V/être le/DET/le jeu/NC/jeu de/P/de l'/DET/le autre/ADJ/autre fois/NC/foi avec/P/avec les/DET/le dés/NC/dé là/ADV/là ?/PONCT/?
Le tavernier	Allez/NC/- !/PONCT/! Un/DET/un peu/ADV/peu de/P/de détente/NC/détente bon/ADJ/bon dieu/NC/dieu !/PONCT/! On/CLS/il n'/ADV/- est/V/être pas/ADV/- des/DET/un chevaux/NC/chevaux de/P/de trait/NC/trait !/PONCT/!
Karadoc	Je/CLS/il me/CLO/le souviens/V/souvenir plus/ADV/plus ,/PONCT/, on/CLS/il jouait/V/jouer avec/P/avec les/DET/le règles/NC/règle à/P/à l'/DET/le Aquitaine/NPP/- ?/PONCT/?
Le tavernier	Ah/I/- ben/NC/- ,/PONCT/, moi/PRO/lui ça/PRO/cela m'/CLO/le est/V/être égal/ADJ/égal ,/PONCT/, c'/CLS/ce est/V/être le/DET/le seigneur/NC/seigneur Perceval/NC/- qui/PROREL/qui choisit/NC/- !/PONCT/!
Perceval de Galles	
Karadoc	Selon/P/selon ce/DET/ce que/CS/- vous/CLS/il avez/V/avoir l'/DET/le habitude/NC/habitude !/PONCT/!
Le tavernier	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il préférez/NC/- mieux/ADV/mieux ?/PONCT/?
Perceval de Galles	Ce/DET/ce que/CS/- je/CLS/il préférerais/NC/- mieux/ADV/mieux ,/PONCT/, c'/CLS/ce est/V/être qu'/CS/- on/CLS/il joue/V/jouer à/P/à un/DET/un jeu/NC/jeu de/P/de chez/P/chez moi/PRO/lui !/PONCT/!
Karadoc	Moi/PRO/lui j'/CLS/il ai/V/avoir rien/PRO/rien contre/P/contre !/PONCT/!
Le tavernier	Moi/PRO/lui j'/CLS/il avoue/V/avouer que/CS/- des/DET/un jeux/NC/jeu du/P+D/- pays/NC/pays de/P/de Galles/NPP/- ,/PONCT/, j'/CLS/il en/CLO/- connais/V/connaître pas/ADV/- des/DET/un masses/NC/masse ./PONCT/.
Perceval de Galles	Le/DET/le plus/ADV/plus facile/ADJ/facile à/P/à apprendre/VINF/apprendre ,/PONCT/, c'/CLS/ce est/V/être le/DET/le sirop/NC/sirop ./PONCT/.
Le tavernier	Le/DET/le sirop/NC/sirop ?/PONCT/?
Perceval de Galles	Enfin/ADV/enfin ,/PONCT/, avec/P/avec mes/DET/son règles/NC/règle simplifiées/NC/- parce/CS/- que/CS/- les/DET/le règles/NC/règle originales/ADJ/original ,/PONCT/, elles/CLS/il sont/V/être velues/NC/- ./PONCT/. Bon/ADJ/bon ,/PONCT/, le/DET/le truc/NC/truc ,/PONCT/, c'/CLS/ce est/V/être que/CS/- normalement/ADV/normalement ,/PONCT/, ça/PRO/cela se/CLR/se joue/V/jouer à/P/à trois/DET/- …/PONCT/…
Perceval de Galles	M'/NC/- enfin/ADV/enfin ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, on/CLS/il va/V/aller se/CLR/se démerder/NC/- ./PONCT/.
Perceval de Galles	Le/DET/le principe/NC/principe ,/PONCT/, c'/CLS/ce est/V/être de/P/de faire/VINF/faire des/DET/un valeurs/NC/valeur ./PONCT/. Donc/ADV/donc là/ADV/là ,/PONCT/, mettons/VIMP/mettre ,/PONCT/, on/CLS/il est/V/être trois/DET/- ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir trois/DET/- valeurs/NC/valeur à/P/à distribuer/VINF/distribuer ./PONCT/. C'/CLS/ce est/V/être hyper/NC/- facile/ADJ/facile ./PONCT/. On/CLS/il va/V/aller dire/VINF/dire ,/PONCT/, sirop/NC/sirop de/P/de huit/DET/- ,/PONCT/, sirop/NC/sirop de/P/de quatorze/DET/- et/CC/et sirop/NC/sirop de/P/de vingt/DET/- -/PONCT/- et/CC/et -/PONCT/- un/DET/un ./PONCT/.
Le tavernier	Heu/NC/heu oui/ADV/oui mais/CC/mais qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il entendez/VIMP/entendre exactement/ADV/exactement par/P/par sirop/NC/sirop ?/PONCT/?
Perceval de Galles	Non/ADV/non mais/CC/mais vous/CLS/il occupez/NC/- pas/ADV/- des/P+D/- sirops/NC/sirop tout/ADV/tout de/P/de suite/NC/suite ./PONCT/. Ce/DET/ce qu'/CS/- il/CLS/il faut/V/faillir comprendre/VINF/comprendre d'/P/de abord/NC/abord ,/PONCT/, c'/CLS/ce est/V/être les/DET/le valeurs/NC/valeur ./PONCT/. Si/CS/si vous/CLS/il lancez/NC/- une/DET/un valeur/NC/valeur en/P/en début/NC/début de/P/de tour/NC/tour ,/PONCT/, mettons/VIMP/mettre un/DET/un sirop/NC/sirop de/P/de huit/DET/- ,/PONCT/, pour/P/pour commencer/VINF/commencer petit/ADJ/petit ,/PONCT/, les/DET/le autres/PRO/autre ont/V/avoir le/DET/le choix/NC/choix entre/P/entre laisser/VINF/laisser filer/VINF/filer la/DET/le mise/NC/mise ou/CC/ou relancer/VINF/relancer un/DET/un sirop/NC/sirop de/P/de quatorze/DET/- ./PONCT/.
Karadoc	Mais/CC/mais dans/P/dans quel/DETWH/- sens/NC/sens on/CLS/il tourne/V/tourner ?/PONCT/?
Perceval de Galles	Dans/P/dans le/DET/le sens/NC/sens des/P+D/- valeurs/NC/valeur ./PONCT/. C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien comprendre/VINF/comprendre le/DET/le système/NC/système des/P+D/- valeurs/NC/valeur ,/PONCT/, après/P/après ,/PONCT/, ça/PRO/cela va/V/aller tout/ADV/tout seul/ADJ/seul ./PONCT/.
Le tavernier	Oui/ADV/oui ?/PONCT/? Je/CLS/il crois/V/croire qu'/CS/- il/CLS/il faudrait/V/falloir quand/ADV/- même/ADV/même faire/VINF/faire un/DET/un tour/NC/tour pour/P/pour rien/PRO/rien parce/CS/- que/CS/- là/ADV/là ,/PONCT/, j'/CLS/il arrive/V/arriver pas/ADV/- bien/ADV/bien à/P/à me/CLO/le représenter/VINF/représenter là/ADV/là …/PONCT/…
Perceval de Galles	Bon/ADJ/bon alors/ADV/alors mettons/V/mettre que/ADV/- j'/CLS/il ouvre/VS/ouvrir avec/P/avec un/DET/un sirop/NC/sirop de/P/de huit/DET/- ./PONCT/. Si/CS/si c'/CLS/ce est/V/être vous/CLO/le qu'/PROREL/que avez/V/avoir siroté/NC/- au/P+D/- tour/NC/tour d'/P/de avant/P/avant ,/PONCT/, ça/PRO/cela tourne/V/tourner dans/P/dans votre/DET/son sens/NC/sens ./PONCT/. Soit/CC/soit vous/PRO/lui laissez/VIMP/laisser filer/VINF/filer ,/PONCT/, vous/CLS/il dites/VPP/dire file/NC/file -/PONCT/- sirop/NC/sirop ,/PONCT/, soit/CC/soit vous/CLO/le vous/CLS/il sentez/NC/- de/P/de relancer/VINF/relancer et/CC/et vous/CLS/il annoncez/NC/- un/DET/un sirop/NC/sirop de/P/de quatorze/DET/- ./PONCT/. Vous/CLS/il ,/PONCT/, comme/CS/comme on/CLS/il a/V/avoir commencé/VPP/commencer les/DET/le annonces/NC/annonce ,/PONCT/, vous/CLS/il avez/V/avoir pas/ADV/- le/DET/le droit/NC/droit de/P/de laisser/VINF/laisser filer/VINF/filer ./PONCT/. Vous/CLS/il pouvez/V/pouvoir soit/CC/soit relancer/VINF/relancer un/DET/un sirop/NC/sirop de/P/de vingt/DET/- -/PONCT/- et/CC/et -/PONCT/- un/DET/un ,/PONCT/, soit/CC/soit vous/CLO/le abandonnez/NC/- le/DET/le tour/NC/tour et/CC/et vous/CLS/il dites/VPP/dire couche/NC/couche -/PONCT/- sirop/NC/sirop ./PONCT/. Ou/CC/ou sirop/NC/sirop Jeannot/NC/- ,/PONCT/, ça/PRO/cela dépend/V/dépendre des/DET/un régions/NC/région ./PONCT/. Et/CC/et après/P/après ,/PONCT/, soit/CC/soit on/CLS/il fait/V/faire la/DET/le partie/NC/partie soit/VS/être je/CLS/il fais/V/faire un/DET/un contre/P/contre -/PONCT/- sirop/NC/sirop ,/PONCT/, boum/NC/boum ./PONCT/. Et/CC/et à/P/à partir/VINF/partir de/P/de là/ADV/là ,/PONCT/, sirop/NC/sirop de/P/de pomme/NC/pomme sur/P/sur vingt/DET/- -/PONCT/- et/CC/et -/PONCT/- un/DET/un donc/ADV/donc on/CLS/il fait/V/faire la/DET/le partie/NC/partie en/P/en quatre/DET/- tours/NC/tour jusqu'/P/jusque à/P/à qu'/CS/- il/CLS/il y/CLO/- en/CLO/- ait/VS/avoir un/DET/un qui/PROREL/qui sirote/NC/- ./PONCT/.
Perceval de Galles	
Le tavernier	Oui/ADV/oui …/PONCT/… Moi/PRO/lui ,/PONCT/, je/CLS/il crois/V/croire qu'/CS/- il/CLS/il faudrait/V/falloir quand/ADV/- même/ADV/même faire/VINF/faire un/DET/un tour/NC/tour pour/P/pour rien/PRO/rien …/PONCT/…
Karadoc	Vous/CLS/il avez/V/avoir eu/VPP/avoir raison/NC/raison de/P/de simplifier/VINF/simplifier ./PONCT/.
Le tavernier	Même/ADV/même simplifié/NC/- ,/PONCT/, j'/CLS/il arrive/V/arriver pas/ADV/- encore/ADV/encore bien/ADV/bien à/P/à me/CLO/le représenter/VINF/représenter …/PONCT/…
Perceval de Galles	Sinon/CS/sinon ,/PONCT/, moi/PRO/lui ,/PONCT/, j'/CLS/il aime/V/aimer bien/ADV/bien les/DET/le règles/NC/règle originales/ADJ/original mais/CC/mais c'/CLS/ce est/V/être trop/ADV/trop compliqué/VPP/compliquer ./PONCT/. Les/DET/le gens/NC/gens ,/PONCT/, ils/CLS/il ont/V/avoir envie/NC/envie de/P/de faire/VINF/faire une/DET/un petite/ADJ/petit partie/NC/partie pour/P/pour se/CLR/se détendre/VINF/détendre …/PONCT/… S'/CS/- il/CLS/il faut/V/faillir passer/VINF/passer trois/DET/- heures/NC/heure à/P/à apprendre/VINF/apprendre les/DET/le règles/NC/règle …/PONCT/…
Karadoc	Bon/ADJ/bon qui/PROREL/qui c'/CLS/ce est/V/être qui/PROREL/qui commence/V/commencer ?/PONCT/?
Perceval de Galles	Pour/P/pour le/DET/le premier/ADJ/premier tour/NC/tour ,/PONCT/, ça/PRO/cela a/V/avoir pas/ADV/- d'/P/de importance/NC/importance ./PONCT/.
Le tavernier	Bon/ADJ/bon bah/NC/- ,/PONCT/, je/CLS/il me/CLR/se lance/V/lancer …/PONCT/…
Perceval de Galles	Non/ADV/non ,/PONCT/, non/ADV/non mais/CC/mais ça/PRO/cela se/CLR/se joue/V/jouer pas/ADV/- avec/P/avec des/DET/un dés/NC/dé !/PONCT/! Ça/PRO/cela se/CLR/se joue/V/jouer avec/P/avec des/DET/un cartes/NC/carte !/PONCT/!
Le tavernier	Ah/I/- bon/ADJ/bon mais/CC/mais …/PONCT/… Moi/PRO/lui j'/CLS/il en/CLO/- ai/V/avoir pas/ADV/- ,/PONCT/, des/DET/un cartes/NC/carte ./PONCT/.
Karadoc	Ah/I/- merde/NC/merde …/PONCT/…
Perceval de Galles	Ça/PRO/cela fait/V/faire rien/PRO/rien ,/PONCT/, on/CLS/il va/V/aller essayer/VINF/essayer avec/P/avec des/DET/un dés/NC/dé ./PONCT/. De/P/de toute/DET/tout façon/NC/façon ,/PONCT/, ce/PRO/- qui/PROREL/qui compte/V/compter ,/PONCT/, c'/CLS/ce est/V/être les/DET/le valeurs/NC/valeur ./PONCT/.
