Arthur Pendragon	Allez/N ,/PONCT on/CL commence/V ./PONCT
Perceval de Galles	Bah/N ,/PONCT y/CL a/V pas/ADV tout/PRO le/D monde/N ./PONCT
Arthur Pendragon	Comment/ADV ça/PRO ,/PONCT y/CL a/V pas/ADV tout/PRO le/D monde/N ?/PONCT Vous/CL voyez/V bien/ADV que/C si/ADV ?/PONCT
Perceval de Galles	Y/CL a/V pas/ADV Lancelot/N ./PONCT
Arthur Pendragon	Vous/CL voyez/V un/D fauteuil/N vide/A ?/PONCT
Perceval de Galles	Non/ADV ./PONCT
Arthur Pendragon	Donc/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL en/CL déduisez/V ?/PONCT
Perceval de Galles	Bah/N ,/PONCT qu’/C en/P plus/ADV de/P l’/D attendre/V ,/PONCT il/CL faut/V lui/PRO trouver/V un/D fauteuil/N ./PONCT
Galessin	On/CL se/CL pose/V juste/ADV la/D question/N ./PONCT
Arthur Pendragon	Mais/C y/CL a/V pas/ADV de/P question/N à/P se/CL poser/V !/PONCT Y/CL a/V huit/D places/N autour/ADV de/P la/D Table/N Ronde/N ,/PONCT pour/P plus/ADV d’/P une/D vingtaine/N de/P chevaliers/N !/PONCT Il/CL peut/V pas/ADV y/CL avoir/V tout/ADV le/D monde/N à/P chaque/D fois/N !/PONCT
Léodagan	Non/ADV mais/C on/CL le/CL sait/V bien/ADV que/C ça/PRO tourne/V ,/PONCT nous/CL prenez/V pas/ADV pour/P plus/ADV con/N qu’/C on/CL est/V ./PONCT Mais/C Lancelot/N ,/PONCT ça/PRO fait/V quand/ADV même/ADV partie/N des/P+D fixes/A ./PONCT
Père Blaise	Je/CL crois/V même/ADV que/C c’/CL est/V la/D  /N première/A fois/N qu’/C il/CL est/V absent/A ./PONCT
Arthur Pendragon	Mais/C y/CL a/V pas/ADV spécialement/ADV de/P fixes/A ./PONCT
Calogrenant	Ah/I non/ADV ,/PONCT ça/PRO c’/CL est/V sûr/A ./PONCT Regardez/V -/PONCT moi/PRO ./PONCT Je/CL suis/V convié/V une/D fois/N de/P temps/N en/P temps/N ,/PONCT quand/C il/CL en/CL manque/V un/D pour/P faire/V le/D compte/N ./PONCT
Karadoc	Bah/N moi/PRO il/CL me/CL semble/V que/C je/CL suis/V là/ADV à/P chaque/D fois/N ./PONCT
Léodagan	Ouais/N ,/PONCT ben/N d’/P ailleurs/ADV on/CL se/CL demande/V pourquoi/ADV ./PONCT
Galessin	Vous/CL devez/N sûrement/ADV être/V indispensable/A ./PONCT
Karadoc	En/P tout/D cas/N je/CL suis/V plus/ADV indispensable/A que/C Lancelot/N ./PONCT
Perceval de Galles	Et/C toc/N ./PONCT Remonte/N ton/N slibard/N ,/PONCT Lothar/N ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Perceval de Galles	C’/CL est/V une/D expression/N ./PONCT
Karadoc	"C’/CL est/V comme/P :/PONCT ""/PONCT Hé/N oui/ADV mémé/N ,/PONCT t’/CL es/N bien/ADV mouchée/N ./PONCT ""/PONCT"
Calogrenant	Moi/PRO ce/PRO que/PRO je/CL trouve/V bizarre/A ,/PONCT c’/CL est/V que/C vous/CL arriviez/N pas/ADV à/P faire/V la/D part/N des/P+D choses/N ./PONCT
Hervé de Rinel	Même/ADV si/C vous/CL êtes/V en/P froid/N avec/P Lancelot/N ./PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Hervé de Rinel	Bah/N quoi/PRO de/P quoi/PRO ?/PONCT
Arthur Pendragon	Qui/PRO c’/CL est/V qu’/C est/V en/P froid/N avec/P Lancelot/N ?/PONCT
Calogrenant	C’/CL est/V pas/ADV vous/CL ?/PONCT
Hervé de Rinel	Moi/PRO c’/CL est/V ce/PRO que/PRO j’/CL avais/V compris/V ./PONCT
Arthur Pendragon	Mais/C n’/ADV importe/V quoi/PRO ,/PONCT je/CL suis/V en/P froid/N avec/P que/C dalle/N ./PONCT
Bohort	Sire/N ,/PONCT loin/ADV de/P nous/PRO ,/PONCT l’/D idée/N de/P nous/CL immiscer/V ,/PONCT dans/P votre/D vie/N personnelle/A ./PONCT
Père Blaise	Je/CL vous/CL signale/V ,/PONCT que/C quand/ADV vous/CL aurez/V bien/ADV discutaillé/N une/D plombe/V et/C qu’/C il/CL faudra/V se/CL mettre/V à/P l’/D ordre/N du/P+D jour/N ,/PONCT vous/CL allez/V tirer/V la/D gueule/N ./PONCT
Arthur Pendragon	Non/ADV mais/C attendez/V ,/PONCT il/CL va/V attendre/V deux/D secondes/N l’/D ordre/N du/P+D jour/N ,/PONCT on/CL m’/CL agresse/N là/ADV ./PONCT
En chœur	Oh/N ./PONCT
Léodagan	Mais/C personne/PRO vous/CL agresse/N ./PONCT Venez/N pas/ADV faire/V votre/D sucré/V là/ADV ./PONCT
Galessin	On/CL dit/V juste/ADV ,/PONCT que/C vous/CL savez/V pas/ADV faire/V la/D part/N des/P+D choses/N ./PONCT
Arthur Pendragon	Bon/A ,/PONCT je/CL ne/ADV sais/V pas/ADV où/PRO est/V -/PONCT ce/CL que/C vous/CL êtes/V aller/V chercher/V ,/PONCT que/C je/CL pouvais/N être/V en/P froid/N avec/P Lancelot/N mais/C je/CL vous/CL annonce/V tout/ADV net/A ,/PONCT puisque/C ça/PRO vous/CL intéresse/V ,/PONCT que/C c’/CL est/V absolument/ADV ,/PONCT faux/A ./PONCT Le/D seigneur/N Lancelot/N et/C moi-même/N ,/PONCT entretenons/N des/P+D relations/N amicales/A euh/N …/PONCT
Perceval de Galles	L’/D autre/A jour/N ,/PONCT vous/CL l’/CL avez/V quand/ADV même/ADV viré/V du/P+D commandement/N ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT Commandement/N de/P quoi/PRO ?/PONCT
Léodagan	A/P la/D bataille/N ,/PONCT avec/P les/D Saxons/N ./PONCT Ça/PRO a/V gueulé/N pendant/P une/D demi-heure/N et/C puis/ADV vous/CL l’/CL avez/V viré/V ./PONCT
Bohort	Il/CL est/V rentré/N chez/P lui/PRO ,/PONCT comme/P une/D vieille/A crotte/N ./PONCT
Calogrenant	Ah/I ,/PONCT vous/CL voyez/V ?/PONCT Vous/CL arrivez/N pas/ADV à/P faire/V la/D part/N des/P+D choses/N ?/PONCT
Arthur Pendragon	Part/N des/P+D choses/N ./PONCT De/P quoi/PRO est/V -/PONCT ce/CL que/C je/CL vous/CL ai/V traité/V l’/D autre/A jour/N au/P+D bord/N de/P la/D rivière/N ./PONCT
Hervé de Rinel	De/P gros/ADV connard/N ./PONCT
Arthur Pendragon	Voilà/V ./PONCT Et/C il/CL est/V encore/ADV là/ADV ./PONCT Pourtant/ADV c’/CL est/V un/D connard/N ,/PONCT ça/PRO change/V pas/ADV ça/PRO ./PONCT
Hervé de Rinel	Un/D gros/A connard/N ./PONCT
Arthur Pendragon	Ok/N !/PONCT Mettons/N !/PONCT J’/CL ai/V pas/ADV convoqué/V Lancelot/N aujourd’hui/N ,/PONCT d’/P accord/N ,/PONCT j’/CL ai/V eu/V tort/N !/PONCT Mais/C alors/ADV je/CL pose/V la/D question/N ,/PONCT lequel/PRO se/CL barre/N pour/P lui/PRO laisser/V sa/D place/N !/PONCT Calogrenant/N !/PONCT
Calogrenant	Attendez/N ,/PONCT en/P tant/ADV que/C roi/N de/P Calédonie/N ,/PONCT je/CL peux/V pas/ADV être/V viré/V ./PONCT Je/CL représente/V une/D majorité/N ./PONCT
Arthur Pendragon	D’/P accord/N ,/PONCT donc/ADV ,/PONCT pareil/A pour/P Léodagan/N ,/PONCT roi/N de/P Carmélide/N ./PONCT Et/C Galessin/N ,/PONCT duc/N d’/P Orcanie/N ./PONCT Hervé/N de/P Rinel/N ,/PONCT ça/PRO va/V ./PONCT
Hervé de Rinel	Oh/N moi/PRO ça/PRO fait/V six/D fois/N que/C je/CL viens/N pas/ADV ./PONCT
Arthur Pendragon	D’/P accord/N ./PONCT Donc/ADV c’/CL est/V pas/ADV possible/A ./PONCT On/CL vire/N Bohort/N ./PONCT
Léodagan	Bah/N ,/PONCT vous/CL allez/V pas/ADV virer/N Bohort/N ?/PONCT
Perceval de Galles	Après/P il/CL va/V pleurer/V et/C tout/PRO ,/PONCT ça/PRO va/V être/V le/D merdier/N ./PONCT
Arthur Pendragon	Bon/A ,/PONCT Perceval/N et/C Karadoc/N ,/PONCT on/CL peut/V pas/ADV ./PONCT
Perceval de Galles	Pourquoi/ADV pas/ADV ?/PONCT
Karadoc	On/CL sert/V à/P rien/PRO nous/CL ./PONCT
Père Blaise	Ah/I non/ADV ,/PONCT ils/CL doivent/V nous/CL raconter/V ce/PRO qu’/PRO ils/CL ont/V foutu/N pendant/P leur/D voyage/N en/P Gaule/N ./PONCT C’/CL est/V justement/ADV l’/D ordre/N du/P+D jour/N ,/PONCT pour/P ceux/PRO que/PRO ça/PRO intéresse/V encore/ADV ./PONCT
Arthur Pendragon	Bon/A ./PONCT Alors/ADV qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ./PONCT
Léodagan	Ben/N ,/PONCT il/CL reste/V plus/ADV que/C vous/CL ./PONCT
Père Blaise	Vous/CL êtes/V content/A ?/PONCT On/CL est/V bien/ADV avancé/V maintenant/ADV ?/PONCT
Léodagan	Moi/PRO j’/CL ai/V dit/V ça/PRO comme/P j’/CL aurais/V pu/V dire/V autre/A chose/N ,/PONCT hein/N ./PONCT
Perceval de Galles	Du/P+D coup/N ,/PONCT y/CL a/V une/D place/N pour/P Lancelot/N ./PONCT
Galessin	Je/CL suis/V pas/ADV sûr/A que/C ça/PRO soit/V la/D chose/N à/P faire/V ./PONCT
Calogrenant	Si/C ils/CL sont/V en/P froid/N et/C qu’/C on/CL met/V Lancelot/N à/P sa/D place/N ./PONCT
Léodagan	Ouais/N …/PONCT Ce/D coup/N -/PONCT là/ADV ,/PONCT faudra/V pas/ADV s’/CL étonner/V que/C ça/PRO pète/N ./PONCT
