Léodagan	Ah/I/- non/ADV/non hé/NC/- ,/PONCT/, oh/I/oh !/PONCT/! Ça/PRO/cela va/V/aller peut-être/ADV/peut-être aller/VINF/aller ,/PONCT/, non/ADV/non !/PONCT/!
Arthur Pendragon	Bah/NC/- ?/PONCT/? C'/CLS/ce est/V/être vous/CLO/le ,/PONCT/, beau-père/NC/beau-père ?/PONCT/?
Léodagan	Tiens/NC/tien !/PONCT/! Bah/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il fabriquez/NC/- là/ADV/là à/P/à cette/DET/ce heure/NC/heure !/PONCT/!
Arthur Pendragon	
Léodagan	"Ah/I/- ben/NC/- oui/ADV/oui ,/PONCT/, je/CLS/il vois/V/voir l'/DET/le ambiance/NC/ambiance ./PONCT/. ""/PONCT/"" Mon/DET/son banc/NC/banc ,/PONCT/, mon/DET/son arbre/NC/arbre …/PONCT/… ""/PONCT/"" ./PONCT/. Trois/DET/- possessifs/NC/possessif par/P/par phrase/NC/phrase ,/PONCT/, le/DET/le ton/NC/ton est/V/être donné/VPP/donner ./PONCT/."
Arthur Pendragon	Non/ADV/non mais/CC/mais ,/PONCT/, sans/P/sans rire/VINF/rire ,/PONCT/, qu'/ADV/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il glandez/NC/- là/ADV/là ?/PONCT/?
Léodagan	Ah/I/- bah/NC/- rien/PRO/rien de/P/de bien/ADV/bien constructif/ADJ/constructif ,/PONCT/, c'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, hein/NC/- !/PONCT/! Je/CLS/il prends/V/prendre le/DET/le frais/NC/frai ,/PONCT/, je/CLS/il fais/V/faire le/DET/le point/NC/point ,/PONCT/, je/CLS/il prends/V/prendre du/P+D/- recul/NC/recul …/PONCT/… enfin/ADV/enfin tous/ADJ/tout les/DET/le trucs/NC/truc de/P/de bonne/ADJ/bon femme/NC/femme quoi/PROWH/quoi? !/PONCT/!
Arthur Pendragon	Et/CC/et vous/PRO/lui pouvez/V/pouvoir pas/ADV/- aller/VINF/aller faire/VINF/faire le/DET/le point/NC/point dans/P/dans le/DET/le champ/NC/champ d'/P/de à/P/à côté/NC/côté ?/PONCT/? Déjà/ADV/déjà ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir le/DET/le bon/ADJ/bon air/NC/air tout/ADJ/tout pareil/ADJ/pareil et/CC/et puis/ADV/- en/P/en plus/ADV/plus ,/PONCT/, j'/CLS/il y/CLO/- suis/V/suivre pas/ADV/- ?/PONCT/? Question/NC/question recul/NC/recul ,/PONCT/, c'/CLS/ce est/V/être plutôt/ADV/plutôt tranquille/ADJ/tranquille ?/PONCT/?
Léodagan	Mon/DET/son bon/ADJ/bon souverain/ADJ/souverain ,/PONCT/, je/CLS/il vous/CLO/le dirais/NC/- déjà/ADV/déjà pour/P/pour commencer/VINF/commencer que/CS/- cet/DET/ce arbre/NC/arbre ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir pas/ADV/- votre/DET/son nom/NC/nom dessus/ADV/dessus –/NC/- et/CC/et d'/P/de une/DET/un –/NC/- que/CS/- si/CS/si j'/CLS/il ai/V/avoir envie/NC/envie de/P/de visiter/VINF/visiter les/DET/le parcelles/NC/parcelle voisines/ADJ/voisin ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- besoin/NC/besoin de/P/de vos/DET/son avis/NC/avis –/NC/- et/CC/et de/P/de deux/DET/- -/PONCT/- et/CC/et que/CS/- question/NC/question recul/NC/recul ,/PONCT/, ça/PRO/cela se/CLR/se passait/V/passer pas/ADV/- trop/ADV/trop mal/ADV/mal jusqu'/P/jusque à/P/à ce/DET/ce que/CS/- vous/CLS/il vous/CLO/le pointiez/NC/- ./PONCT/. Et/CC/et de/P/de trois/NC/trois ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, mais/CC/mais oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai ,/PONCT/, j'/CLS/il ai/V/avoir besoin/NC/besoin d'/P/de être/VINF/être seul/ADJ/seul ./PONCT/. Pour/P/pour me/CLO/le détendre/VINF/détendre ,/PONCT/, pour/P/pour penser/VINF/penser à/P/à rien/PRO/rien ./PONCT/. Ça/PRO/cela me/CLO/le permet/V/permettre de/P/de me/CLO/le recentrer/VINF/recentrer sur/P/sur les/DET/le problèmes/NC/problème de/P/de l'/DET/le État/NC/état ./PONCT/.
Léodagan	Ah/I/- ,/PONCT/, parce/CS/- que/CS/- pour/P/pour les/DET/le problèmes/NC/problème de/P/de l'/DET/le État/NC/état ,/PONCT/, vous/CLS/il êtes/V/être centré/VPP/centrer ?/PONCT/? Ah/I/- bah/NC/- merci/NC/merci de/P/de prévenir/VINF/prévenir ?/PONCT/? C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- il/CLS/il est/V/être en/P/en pleine/ADJ/plein forme/NC/forme l'/DET/le État/NC/état ?/PONCT/? C'/CLS/ce est/V/être à/P/à se/CLR/se demander/VINF/demander à/P/à quoi/PROWH/quoi? vous/CLS/il pensez/V/penser quand/ADV/- vous/CLO/le pensez/V/penser à/P/à rien/PRO/rien ?/PONCT/?
Arthur Pendragon	Beau-père/NC/beau-père ,/PONCT/, écoutez/NC/- ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- se/CLR/se fâcher/NC/- ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir de/P/de raison/NC/raison …/PONCT/…
Léodagan	D'/P/de habitude/ADV/- ,/PONCT/, on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- tellement/ADV/tellement besoin/NC/besoin de/P/de raisons/NC/raison …/PONCT/…
Arthur Pendragon	Je/CLS/il vous/CLO/le demande/V/demander d'/P/de aller/VINF/aller vous/CLS/il trouver/VINF/trouver un/DET/un autre/ADJ/autre coin/NC/coin que/CS/- le/DET/le mien/ADJ/mien ./PONCT/.
Léodagan	Le/DET/le mien/ADJ/mien !/PONCT/! Vous/CLS/il voyez/V/voir ,/PONCT/, vous/CLS/il recommencez/NC/- !/PONCT/!
Arthur Pendragon	Écoutez/NC/- ,/PONCT/, beau-père/NC/beau-père ,/PONCT/, cet/DET/ce arbre/NC/arbre ,/PONCT/, il/CLS/il a/V/avoir plus/ADV/plus de/P/de mille/DET/- ans/NC/an ,/PONCT/, je/CLS/il crois/V/croire qu'/CS/- il/CLS/il a/V/avoir jamais/ADV/jamais entendu/VPP/entendre autant/ADV/autant de/P/de conneries/NC/connerie qu'/PROREL/que aujourd'hui/ADV/aujourd'hui ./PONCT/. Moi/PRO/lui ,/PONCT/, j'/CLS/il y/CLO/- viens/NC/- depuis/P/depuis des/DET/un années/NC/année pour/P/pour être/VINF/être peinard/NC/peinard ,/PONCT/, alors/ADV/alors oui/ADV/oui ,/PONCT/, tout/PRO/tout le/DET/le monde/NC/monde s'/CLR/se accorde/V/accorder à/P/à dire/VINF/dire que/CS/- c'/CLS/ce est/V/être plus/ADV/plus ou/CC/ou moins/ADV/moins le/DET/le mien/ADJ/mien ./PONCT/.
Léodagan	"Mais/CC/mais ""/PONCT/"" Le/DET/le mien/ADJ/mien ,/PONCT/, le/DET/le mien/ADJ/mien …/PONCT/… ""/PONCT/"" A/P/- plus/ADV/plus de/P/de mille/DET/- ans/NC/an ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- vous/CLO/le qui/PROREL/qui l'/DET/le avez/V/avoir planté/NC/planté ,/PONCT/, si/CS/si ?/PONCT/?"
Arthur Pendragon	
Léodagan	Mais/CC/mais pas/ADV/- du/P+D/- tout/ADV/tout ,/PONCT/, j'/CLS/il étais/NC/étai là/ADV/là ,/PONCT/, moi/PRO/lui !/PONCT/! C'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui venez/NC/- me/CLO/le les/DET/le râper/NC/- !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, ben/NC/- ,/PONCT/, alors/ADV/alors voilà/V/voilà ,/PONCT/, beau-père/NC/beau-père ,/PONCT/, ben/NC/- alors/ADV/alors je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, vous/PRO/lui m'/CLO/le obligez/NC/- à/P/à utiliser/VINF/utiliser mon/DET/son autorité/NC/autorité suprême/ADJ/suprême -/PONCT/- vous/CLS/il savez/V/savoir que/CS/- j'/CLS/il aime/VS/aimer pas/ADV/- ça/PRO/cela –/NC/- je/CLS/il vous/CLO/le donne/V/donner l'/DET/le ordre/NC/ordre de/P/de lever/VINF/lever vos/DET/son fesses/NC/fesse de/P/de là/ADV/là et/CC/et d'/DET/un aller/VINF/aller vous/CLS/il trouver/VINF/trouver un/DET/un autre/ADJ/autre coin/NC/coin ./PONCT/. Voilà/V/voilà ./PONCT/.
Léodagan	Ah/I/- bravo/NC/bravo …/PONCT/… bravo/NC/bravo !/PONCT/! Non/ADV/non mais/CC/mais là/ADV/là ,/PONCT/, vous/CLS/il pouvez/V/pouvoir flamber/VINF/flamber ,/PONCT/, oui/NC/oui !/PONCT/!
Arthur Pendragon	Ah/I/- bah/NC/- ,/PONCT/, ça/PRO/cela me/CLO/le fait/V/faire pas/ADV/- plaisir/NC/plaisir d'/P/de en/CLO/- arriver/VINF/arriver là/ADV/là ,/PONCT/, vous/CLS/il pouvez/V/pouvoir me/CLO/le croire/VINF/croire !/PONCT/!
Léodagan	Bon/ADJ/bon ,/PONCT/, ben/NC/- je/CLS/il vous/CLO/le le/CLO/le laisse/V/laisser ,/PONCT/, votre/DET/son coin/NC/coin ,/PONCT/, là/ADV/là !/PONCT/! Sans/P/sans regret/NC/regret !/PONCT/! D'/P/de ailleurs/ADV/ailleurs ,/PONCT/, s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire tant/ADV/tant que/CS/- ça/PRO/cela ,/PONCT/, vous/CLS/il devriez/NC/- songer/VINF/songer à/P/à venir/VINF/venir y/CLO/- crécher/NC/- définitivement/ADV/définitivement !/PONCT/! Comme/P/comme ça/PRO/cela vous/CLS/il commenceriez/NC/- à/P/à nous/CLO/le les/DET/le lâcher/VINF/lâcher un/DET/un peu/ADV/peu !/PONCT/!
Arthur Pendragon	Vous/CLS/il allez/V/aller me/CLO/le foutre/NC/foutre le/DET/le camp/NC/camp ,/PONCT/, oui/ADV/oui ?/PONCT/?
Léodagan	Tiens/NC/tien ,/PONCT/, je/CLS/il connais/V/connaître un/DET/un petit/ADJ/petit bosquet/NC/bosquet de/P/de mûriers/NC/mûrier au/P+D/- poil/NC/poil !/PONCT/! Bonne/ADJ/bon journée/NC/journée !/PONCT/!
Arthur Pendragon	Encore/ADV/encore vous/CLS/il !/PONCT/! Ah/I/- non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/! C'/CLS/ce est/V/être la/DET/le taule/NC/taule ,/PONCT/, que/CS/- vous/CLS/il cherchez/NC/- !/PONCT/!
Léodagan	Hé/NC/- oh/I/oh !/PONCT/! Une/DET/un seconde/ADJ/second ,/PONCT/, non/ADV/non !/PONCT/! Laissez/NC/- -/PONCT/- moi/PRO/lui parler/VINF/parler !/PONCT/!
Arthur Pendragon	Ah/I/- mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce vous/CLO/le voulez/V/vouloir ?/PONCT/? Merde/NC/merde ?/PONCT/? Je/CLS/il croyais/V/croire que/CS/- vous/CLS/il aviez/V/avoir trouvé/VPP/trouver un/DET/un bosquet/NC/bosquet ?/PONCT/?
Léodagan	J'/CLS/il y/CLO/- vais/V/aller ,/PONCT/, vous/CLS/il inquiétez/NC/- pas/ADV/- !/PONCT/! Seulement/ADV/seulement je/CLS/il suis/V/suivre allé/VPP/aller me/CLO/le chercher/VINF/chercher un/DET/un casse-dale/NC/- aux/P+D/- cuisines/NC/cuisine !/PONCT/!
Arthur Pendragon	Ah/I/- bah/NC/- ,/PONCT/, là/ADV/là ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir le/DET/le beau/ADJ/beau geste/NC/geste ./PONCT/. Pardon/NC/pardon ./PONCT/.
Léodagan	Non/ADV/non ,/PONCT/, mais/CC/mais bon/ADJ/bon …/PONCT/… C'/CLS/ce est/V/être comme/P/comme ça/PRO/cela ,/PONCT/, hein/NC/- …/PONCT/…
Arthur Pendragon	Mais/CC/mais quand/CS/quand même/ADV/même !/PONCT/! Je/CLS/il vous/CLO/le ai/V/avoir connu/VPP/connaître moins/ADV/moins fair/NC/- -/PONCT/- play/NC/- !/PONCT/! Enfin/ADV/enfin ,/PONCT/, je/CLS/il vous/CLO/le interdis/NC/- le/DET/le périmètre/NC/périmètre et/CC/et vous/CLS/il pensez/V/penser à/P/à me/CLO/le ramener/VINF/ramener du/P+D/- singe/NC/singe …/PONCT/…
Léodagan	Bon/ADJ/bon ben/NC/- …/PONCT/… vous/CLS/il prenez/V/prendre ou/CC/ou vous/CLS/il prenez/V/prendre pas/ADV/- ?/PONCT/?
Arthur Pendragon	Si/CS/si ,/PONCT/, si/CS/si ,/PONCT/, si/CS/si ,/PONCT/, ouais/NC/- ,/PONCT/, je/CLS/il prends/V/prendre ./PONCT/. Non/ADV/non ,/PONCT/, mais/CC/mais du/P+D/- coup/NC/coup ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- vous/CLO/le barrer/VINF/barrer maintenant/ADV/maintenant ./PONCT/. Restez/NC/- là/ADV/là …/PONCT/… ./PONCT/.
Léodagan	Ah/I/- non/ADV/non ,/PONCT/, je/CLS/il veux/V/vouloir pas/ADV/- vous/CLO/le emmerder/NC/- …/PONCT/…
Arthur Pendragon	Vous/CLS/il m'/CLO/le emmerdez/NC/- pas/ADV/- ./PONCT/.
Léodagan	Bien/ADV/bien aimable/ADJ/aimable ./PONCT/.
Léodagan	Tiens/NC/tien ,/PONCT/, c'/CLS/ce était/V/être trop/ADV/trop beau/ADJ/beau ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ,/PONCT/, c'/CLS/ce est/V/être le/DET/le piaf/NC/piaf qui/PROREL/qui vous/CLS/il ulcère/NC/ulcère ?/PONCT/?
Arthur Pendragon	Ah/I/- ,/PONCT/, ils/CLS/il me/CLR/se gonflent/V/gonfler ,/PONCT/, ces/DET/ce trucs/NC/truc !/PONCT/! Ça/PRO/cela me/CLO/le tape/NC/tape sur/P/sur le/DET/le système/NC/système !/PONCT/!
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/?
Arthur Pendragon	Bah/NC/- ,/PONCT/, je/CLS/il vous/CLO/le le/CLO/le caillasse/NC/caillasse ./PONCT/. Moi/PRO/lui j'/CLS/il aime/V/aimer bien/ADV/bien ,/PONCT/, mais/CC/mais si/CS/si ça/PRO/cela vous/CLS/il les/CLO/le brise/NC/brise ,/PONCT/, hein/NC/- …/PONCT/…
