Kadoc	Pourquoi/ADVWH/pourquoi? je/CLS/il peux/V/pouvoir pas/ADV/- avoir/VINF/avoir un/DET/un chien/NC/chien moi/PRO/lui ?/PONCT/?
Karadoc	Tatan/NC/- a/V/avoir dit/VPP/dire non/ADV/non !/PONCT/!
Kadoc	Mais/CC/mais c'/CLS/ce est/V/être juste/ADV/juste pour/P/pour mettre/VINF/mettre des/DET/un coups/NC/coup de/P/de pied/NC/pied dedans/ADV/dedans !/PONCT/!
Karadoc	Non/ADV/non ,/PONCT/, on/CLS/il ne/ADV/- met/V/mettre pas/ADV/- des/DET/un coups/NC/coup de/P/de pied/NC/pied à/P/à des/DET/un chiens/NC/chien quand/CS/quand on/CLS/il est/V/être gentil/ADJ/gentil ./PONCT/.
Kadoc	Moi/PRO/lui j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- de/P/de toujours/ADV/toujours donner/VINF/donner des/DET/un coups/NC/coup de/P/de pied/NC/pied aux/P+D/- poules/NC/poule ./PONCT/.
Léodagan	Bon/ADJ/bon ,/PONCT/, on/CLS/il n'/ADV/- arrive/V/arriver pas/ADV/- à/P/à avancer/VINF/avancer ./PONCT/. On/CLS/il se/CLR/se fait/V/faire repérer/VINF/repérer à/P/à chaque/DET/chaque fois/NC/foi ./PONCT/.
Arthur Pendragon	Ah/I/- non/ADV/non ./PONCT/. Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ./PONCT/. Mais/CC/mais comment/ADVWH/comment? vous/CLS/il vous/CLO/le démerdez/NC/- ./PONCT/.
Bohort	Mais/CC/mais c'/CLS/ce est/V/être à/P/à cause/NC/cause de/P/de leurs/DET/son chiens/NC/chien ,/PONCT/, Sire/NPP/- ./PONCT/. Même/ADV/même si/CS/si on/CLS/il est/V/être discret/ADJ/discret ,/PONCT/, ils/CLS/il nous/CLO/le reniflent/NC/- à/P/à une/DET/un lieu/NC/lieu ./PONCT/.
Arthur Pendragon	Enfin/ADV/enfin ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- se/CLR/se laisser/VINF/laisser envahir/VINF/envahir ,/PONCT/, sous/P/sous prétexte/NC/prétexte qu'/PROREL/que ils/CLS/il ont/V/avoir des/DET/un chiens/NC/chien !/PONCT/!
Léodagan	Allez/NC/- -/PONCT/- y/CLO/- vous/CLS/il ,/PONCT/, si/CS/si vous/CLS/il vous/CLO/le sentez/NC/- !/PONCT/! Nous/CLS/il ça/PRO/cela fait/VPP/faire trois/DET/- fois/NC/foi qu'/PROREL/que on/CLS/il se/CLR/se fait/V/faire courser/NC/- comme/P/comme des/DET/un lièvres/NC/lièvre !/PONCT/! Je/CLS/il commence/V/commencer à/P/à en/CLO/- avoir/VINF/avoir léger/ADJ/léger marre/NC/- !/PONCT/!
Bohort	Parce/CS/- qu'/CS/- une/DET/un fois/NC/foi qu'/PROREL/que ils/CLS/il nous/CLO/le ont/V/avoir repérés/VPP/repérer ,/PONCT/, ils/CLS/il nous/CLO/le pourchassent/NC/- ./PONCT/.
Léodagan	Saloperie/NC/saloperie de/P/de clébards/NC/clébard ./PONCT/. Alors/ADV/alors pas/ADV/- moyen/ADJ/moyen de/P/de les/DET/le semer/NC/- ,/PONCT/, à/P/à moins/ADV/moins de/P/de passer/VINF/passer par/P/par la/DET/le rivière/NC/rivière ./PONCT/.
Bohort	Regardez/VIMP/regarder ,/PONCT/, Sire/NPP/- ,/PONCT/, on/CLS/il est/V/être trempés/NC/trempé jusqu'/P/jusque aux/P+D/- genoux/NC/genou ./PONCT/.
Arthur Pendragon	Vous/CLS/il pouvez/V/pouvoir pas/ADV/- les/DET/le buter/NC/- ,/PONCT/, au/P+D/- lieu/NC/lieu de/P/de fuir/VINF/fuir ?/PONCT/?
Léodagan	Non/ADV/non mais/CC/mais vous/CLS/il avez/V/avoir pas/ADV/- vu/VPP/voir la/DET/le taille/NC/taille des/P+D/- trucs/NC/truc ?/PONCT/?
Bohort	Ce/DET/ce sont/V/être des/DET/un monstres/NC/monstre ,/PONCT/, Sire/NPP/- !/PONCT/! Aussi/ADV/aussi larges/ADJ/large que/CS/- hauts/ADJ/haut !/PONCT/! Tout/PRO/tout en/P/en muscles/NC/muscle !/PONCT/!
Léodagan	Avec/P/avec des/DET/un chicots/NC/chicot de/P/de deux/DET/- pouces/NC/pouce de/P/de long/ADJ/long !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon bah/NC/- ,/PONCT/, on/CLS/il abandonne/V/abandonner Kaamelott/NC/- ./PONCT/. Tous/ADJ/tout au/P+D/- navire/NC/navire ./PONCT/. On/CLS/il peut/V/pouvoir pas/ADV/- rester/VINF/rester parce/CS/- qu'/CS/- y/CLO/- a/V/avoir des/DET/un chiens/NC/chien -/PONCT/- chiens/NC/chien ./PONCT/.
Bohort	…/PONCT/… Du/P/- coup/NC/coup on/CLS/il ,/PONCT/, on/CLS/il peut/V/pouvoir aller/VINF/aller dans/P/dans un/DET/un pays/NC/pays chaud/ADJ/chaud ?/PONCT/?
Arthur Pendragon	Alors/ADV/alors voilà/V/voilà ,/PONCT/, nous/CLS/il avons/V/avoir décidé/VPP/décider de/P/de faire/VINF/faire appel/NC/appel à/P/à vous/CLO/le ./PONCT/.
Père Blaise	Enfin/ADV/enfin à/P/à vous/PRO/lui …/PONCT/… à/P/à votre/DET/son pays/NC/pays ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ./PONCT/.
Galessin	Ne/ADV/- me/CLO/le dites/VIMP/dire pas/ADV/- que/CS/- vous/CLS/il avez/V/avoir besoin/NC/besoin d'/P/de argent/NC/argent ./PONCT/.
Père Blaise	Non/ADV/non ,/PONCT/, ne/ADV/- vous/CLS/il inquiétez/NC/- pas/ADV/- ,/PONCT/, on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- besoin/NC/besoin d'/P/de argent/NC/argent ./PONCT/.
Galessin	Et/CC/et bah/NC/- vous/CLO/le en/CLO/- avez/V/avoir de/P/de la/DET/le chance/NC/chance ./PONCT/. Parce/CS/- que/CS/- moi/PRO/lui je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire …/PONCT/…
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non !/PONCT/! Attention/NC/attention !/PONCT/! On/CLS/il va/V/aller pas/ADV/- y/CLO/- passer/VINF/passer deux/PRO/- heures/NC/heure ,/PONCT/, on/CLS/il voudrait/V/vouloir s'/CLR/se équiper/VINF/équiper ,/PONCT/, en/P/en chiens/NC/chien de/P/de guerre/NC/guerre !/PONCT/!
Père Blaise	Ça/PRO/cela a/V/avoir pas/ADV/- l'/DET/le air/NC/air de/P/de vous/CLO/le bouleverser/VINF/bouleverser ./PONCT/.
Galessin	Parce/CS/- que/CS/- c'/CLS/ce est/V/être bouleversant/NC/- ?/PONCT/?
Arthur Pendragon	Enfin/ADV/enfin quand/CS/quand même/ADV/même ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- votre/DET/son spécialité/NC/spécialité le/DET/le dressage/NC/dressage de/P/de chiens/NC/chien de/P/de guerre/NC/guerre ,/PONCT/, en/P/en Orcanie/NC/- ?/PONCT/?
Galessin	Si/CS/si ./PONCT/.
Père Blaise	Vous/CLS/il êtes/V/être sûr/ADJ/sûr ?/PONCT/?
Galessin	Oui/ADV/oui ,/PONCT/, non/ADV/non mais/CC/mais c'/CLS/ce est/V/être un/DET/un peu/ADV/peu réducteur/NC/réducteur de/P/de parler/VINF/parler de/P/de spécialité/NC/spécialité ./PONCT/. Parce/CS/- que/CS/- à/P/à ce/DET/ce compte-là/NC/- ,/PONCT/, des/DET/un spécialités/NC/spécialité on/CLS/il en/CLO/- a/V/avoir tout/ADV/tout le/DET/le tour/NC/tour du/P+D/- ventre/NC/ventre ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, non/ADV/non mais/CC/mais nous/CLS/il ce/PRO/- qui/PROREL/qui nous/CLS/il intéresse/V/intéresser ,/PONCT/, c'/CLS/ce est/V/être les/DET/le chiens/NC/chien de/P/de guerre/NC/guerre ./PONCT/.
Père Blaise	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui y/CLO/- a/V/avoir d'/P/de autre/ADJ/autre comme/P/comme spécialité/NC/spécialité ?/PONCT/?
Galessin	Les/DET/le friands/ADJ/friand à/P/à la/DET/le saucisse/NC/saucisse ./PONCT/.
Arthur Pendragon	Ah/I/- non/ADV/non mais/CC/mais on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre ,/PONCT/, euh/NC/- …/PONCT/…
Galessin	Et/CC/et bah/NC/- vous/CLO/le avez/V/avoir tort/NC/tort ./PONCT/. Y/CLO/- a/V/avoir des/DET/un bourgeois/NC/bourgeois qui/PROREL/qui viennent/V/venir de/P/de Byzance/NC/- pour/P/pour les/DET/le déguster/NC/- ./PONCT/.
Arthur Pendragon	Eh/NC/- bah/NC/- tant/ADV/tant mieux/ADV/mieux !/PONCT/! Nous/CLS/il ,/PONCT/, en/P/en attendant/VPR/attendre ,/PONCT/, on/CLS/il veut/V/vouloir des/DET/un chiens/NC/chien de/P/de guerre/NC/guerre !/PONCT/!
Galessin	Le/DET/le truc/NC/truc c'/CLS/ce est/V/être que/CS/- le/DET/le dressage/NC/dressage normalement/ADV/normalement ,/PONCT/, on/CLS/il le/CLO/le fait/V/faire plus/ADV/plus ./PONCT/.
Père Blaise	Vous/CLS/il le/CLO/le fait/V/faire plus/ADV/plus ?/PONCT/? Mais/CC/mais depuis/P/depuis quand/ADVWH/quand? ?/PONCT/?
Galessin	Depuis/P/depuis deux/DET/- -/PONCT/- cents/DET/- ans/NC/an ./PONCT/. À/P/à peu/ADV/peu près/ADV/près ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible !/PONCT/!
Galessin	Non/ADV/non ,/PONCT/, mais/CC/mais je/CLS/il vais/V/aller bien/ADV/bien vous/CLO/le trouver/VINF/trouver un/DET/un vieux/ADJ/vieux qui/PROREL/qui se/CLR/se souvient/V/souvenir comment/ADVWH/comment? on/CLS/il fait/V/faire ./PONCT/.
Père Blaise	Un/DET/un vieux/ADJ/vieux de/P/de deux/DET/- -/PONCT/- cent/DET/- -/PONCT/- ans/NC/an ?/PONCT/?
Galessin	Je/CLS/il me/CLO/le débrouille/NC/débrouille …/PONCT/… sinon/CC/sinon pour/P/pour les/DET/le friands/ADJ/friand ,/PONCT/, sans/P/sans regret/NC/regret ?/PONCT/?
Arthur Pendragon	Bon/ADJ/bon alors/ADV/alors !/PONCT/! Vous/CLS/il vous/CLO/le pointez/NC/- ,/PONCT/, oui/ADV/oui !/PONCT/!
Calogrenant	Oh/NC/- ,/PONCT/, une/DET/un seconde/ADJ/second non/ADV/non ./PONCT/.
Lancelot du Lac	Le/DET/le chien/NC/chien est/V/être pas/ADV/- rassuré/VPP/rassurer ./PONCT/.
Léodagan	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être devant/ADV/devant qu'/CS/- il/CLS/il doit/V/devoir être/VINF/être le/DET/le chien/NC/chien ./PONCT/. S'/CS/- il/CLS/il est/V/être derrière/P/derrière ,/PONCT/, ça/PRO/cela sert/V/servir à/P/à rien/PRO/rien ./PONCT/.
Lancelot du Lac	Mais/CC/mais il/CLS/il a/V/avoir peur/NC/peur de/P/de l'/DET/le environnement/NC/environnement !/PONCT/! Il/CLS/il doit/V/devoir sentir/VINF/sentir les/DET/le animaux/NC/animal sauvages/ADJ/sauvage !/PONCT/!
Calogrenant	Y/CLO/- a/V/avoir trop/ADV/trop de/P/de bestioles/NC/bestiole dans/P/dans cette/DET/ce forêt/NC/forêt ,/PONCT/, je/CLS/il l'/CLO/le ai/V/avoir toujours/ADV/toujours dit/VPP/dire ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, attendez/V/attendre !/PONCT/! Il/CLS/il est/V/être censé/ADJ/censé renifler/NC/- les/DET/le ennemis/ADJ/ennemi bons/ADJ/bon dieu/NC/dieu !/PONCT/! Et/CC/et là/ADV/là on/CLS/il va/V/aller tomber/VINF/tomber sur/P/sur leur/DET/son camp/NC/camp comme/P/comme des/DET/un fleurs/NC/fleur et/CC/et on/CLS/il va/V/aller se/CLR/se faire/VINF/faire fumer/NC/- !/PONCT/!
Léodagan	Posez/NC/- -/PONCT/- le/DET/le par/P/par terre/NC/terre au/P+D/- moins/ADV/moins le/CLO/le clebs/NC/clebs !/PONCT/! Sinon/CS/sinon il/CLS/il s'/CLR/se habituera/NC/- jamais/ADV/jamais !/PONCT/!
Lancelot du Lac	Mais/CC/mais il/CLS/il va/V/aller pas/ADV/- marcher/VINF/marcher pendant/P/pendant trente/DET/- lieux/NC/lieux !/PONCT/!
Calogrenant	Regardez/VIMP/regarder les/DET/le petites/ADJ/petit pattes/NC/patte qu'/CS/- il/CLS/il a/V/avoir ./PONCT/. Il/CLS/il se/CLR/se crève/V/crever deux/DET/- fois/NC/foi plus/ADV/plus que/CS/- nous/CLS/il ,/PONCT/, figurez/NC/- vous/CLO/le ./PONCT/.
Arthur Pendragon	Posez/NC/- -/PONCT/- moi/PRO/lui cette/DET/ce saloperie/NC/saloperie par/P/par terre/NC/terre ,/PONCT/, c'/CLS/ce est/V/être un/DET/un ordre/NC/ordre !/PONCT/!
Lancelot du Lac	Vas/NC/- -/PONCT/- y/CLO/- ,/PONCT/, Attila/NC/- ./PONCT/.
Léodagan	Bah/NC/- ,/PONCT/, bah/NC/- où/PROREL/où il/CLS/il va/V/aller ?/PONCT/?
Calogrenant	Oh/NC/- regardez/NC/- ,/PONCT/, il/CLS/il rentre/V/rentrer à/P/à Kaamelott/NC/- ./PONCT/.
Lancelot du Lac	Ils/CLS/il sont/V/être futés/NC/futé ces/DET/ce petits/ADJ/petit chiens/NC/chien ./PONCT/.
Arthur Pendragon	Ça/PRO/cela a/V/avoir jamais/ADV/jamais été/VPP/être mon/DET/son truc/NC/truc ,/PONCT/, les/DET/le bestioles/NC/bestiole moi/PRO/lui ./PONCT/.
Galessin	Donc/ADV/donc ,/PONCT/, si/CS/si je/CLS/il comprends/V/comprendre bien/ADV/bien ,/PONCT/, vous/CLS/il êtes/V/être pas/ADV/- satisfait/V/satisfaire ?/PONCT/?
Arthur Pendragon	Pas/ADV/- des/DET/un masses/NC/masse ,/PONCT/, non/ADV/non ./PONCT/.
Galessin	C'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, c'/CLS/ce est/V/être une/DET/un technique/NC/technique bien/ADV/bien particulière/ADJ/particulier ./PONCT/. Et/CC/et puis/ADV/- c'/CLS/ce est/V/être pas/ADV/- dans/P/dans votre/DET/son culture/NC/culture les/DET/le chiens/NC/chien de/P/de guerre/NC/guerre ./PONCT/. C'/CLS/ce est/V/être comme/P/comme là/ADV/là ,/PONCT/, j'/CLS/il ai/V/avoir apporté/VPP/apporter un/DET/un friand/NC/friand ./PONCT/.
