Bohort	Sire/N ,/PONCT sire/N !/PONCT Un/D paquet/N pour/P vous/CL !/PONCT
Arthur Pendragon	Mais/C pourquoi/ADV vous/CL carrer/N ,/PONCT c’/CL est/V urgent/A ?/PONCT
Bohort	Hé/N sûrement/ADV ,/PONCT ça/PRO vient/V d’/P un/D chef/N de/P clan/N !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V qui/PRO pue/N comme/P ça/PRO ?/PONCT
Bohort	C’/CL est/V le/D paquet/N sire/N ./PONCT J’/CL ai/V l’/D impression/N que/C c’/CL est/V de/P la/D fiente/N ./PONCT
Léodagan	Vous/CL en/CL tirez/N une/D tronche/N pardon/I !/PONCT Y/CL a/V quelque/D chose/N qui/PRO vous/CL turlupine/N !/PONCT
Arthur Pendragon	J’/CL ai/V des/D problèmes/N avec/P un/D chef/N de/P clan/N ./PONCT
Léodagan	Allons/V bon/A ,/PONCT lequel/PRO ?/PONCT
Arthur Pendragon	Un/D Calédonien/N …/PONCT Il/CL veut/V pas/ADV se/CL rallier/V ,/PONCT il/CL fout/V la/D merde/N ,/PONCT les/D autres/PRO clans/N commencent/V à/P se/CL poser/V des/D questions/N ./PONCT
Léodagan	Mais/C cette/D idée/N de/P fédérer/V les/D clans/N aussi/ADV …/PONCT Je/CL vous/CL ai/V dit/V
Arthur Pendragon	Y/CL en/CL a/V un/D qui/PRO fait/V un/D peu/ADV le/D mariole/N ,/PONCT mais/C les/D autres/A ils/CL se/CL tiennent/V à/P carreaux/N je/CL vous/CL ferais/N remarquer/V ./PONCT
Léodagan	Oui/ADV ,/PONCT jusqu’/P à/P ce/D que/C ça/PRO pète/N ./PONCT
Arthur Pendragon	Ben/N justement/ADV ,/PONCT avant/P que/C ça/PRO pète/N il/CL faut/V que/C je/CL règle/N la/D question/N ./PONCT Que/C les/D autres/A comprennent/V qu’/C on/CL peut/V pas/ADV venir/V me/CL souffler/V dans/P les/D bronches/N comme/P ça/PRO ./PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL dit/V votre/D chef/N de/P clan/N au/P+D juste/A ?/PONCT
Arthur Pendragon	Pff/N …/PONCT Qu’/PRO ils/CL ont/V pas/ADV besoin/N d’/P être/V fédérés/N ,/PONCT qu’/C il/CL faut/V qu’/C ils/CL protègent/V leur/D identité/N ethnique/A …/PONCT
Léodagan	Je/CL vous/CL balancerais/N tous/A ces/D cons/N aux/P+D requins/N moi/PRO …/PONCT ça/PRO serait/V vite/ADV fédéré/V ./PONCT
Arthur Pendragon	Faut/V absolument/ADV qu’/C j’/CL évite/V la/D révolte/N ./PONCT
Léodagan	Cramez/N tout/ADV ./PONCT Y/CL aura/V pas/ADV de/P révolte/N ./PONCT
Arthur Pendragon	Bon/A ,/PONCT alors/ADV aujourd’hui/N …/PONCT
Père Blaise	Ah/I bon/A ,/PONCT c’/CL est/V plus/ADV moi/PRO qui/PRO dis/V l’/D ordre/N du/P+D jour/N ?/PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V pas/ADV dans/P l’/D ordre/N du/P+D jour/N ça/PRO ./PONCT
Père Blaise	Ah/I bon/A bon/A je/CL vais/V le/D rajouter/N alors/ADV ./PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V bon/A ,/PONCT je/CL voulais/N juste/A dire/N un/D truc/N ./PONCT
Père Blaise	Si/C vous/CL me/CL l’/CL aviez/V dit/V ,/PONCT je/CL le/CL rajoutais/N et/C …/PONCT
Arthur Pendragon	Bon/A merde/N avec/P l’/D ordre/N du/P+D jour/N ./PONCT Donc/ADV ,/PONCT on/CL a/V un/D problème/N avec/P un/D chef/N de/P clan/N ./PONCT
Léodagan	On/CL aura/V toujours/ADV des/D problèmes/N avec/P les/D chefs/N de/P clan/N ,/PONCT faut/V les/D zigouiller/N ./PONCT
Arthur Pendragon	Non/ADV beau-père/N ne/ADV commencez/N pas/ADV ./PONCT
Léodagan	N’/ADV empêche/V …/PONCT
Arthur Pendragon	C’/CL est/V un/D Calédonien/N !/PONCT Calogrenant/N vous/CL le/CL connaissez/V peut-être/N !/PONCT
Calogrenant	Vous/CL savez/V moi/PRO les/D chefs/N de/P clan/N je/CL passe/V pas/ADV ma/D vie/N avec/P ./PONCT
Arthur Pendragon	Alors/ADV celui-là/N s’/C appelle/V Conran/N ,/PONCT ça/PRO vous/CL dit/V quelque/D chose/N ?/PONCT
Calogrenant	Hum/N ouais/N …/PONCT C’/CL est/V le/D vieux/A connard/N qui/PRO est/V sur/P la/D côte/N ./PONCT Il/CL est/V déjà/ADV venu/V m’/CL emmerder/N deux/D trois/A fois/N ./PONCT
Dagonet	Et/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL veut/V exactement/ADV ?/PONCT
Arthur Pendragon	Il/CL veut/V pas/ADV se/CL fédérer/V ./PONCT
Perceval de Galles	Encore/ADV pff/N …/PONCT
Arthur Pendragon	Quoi/PRO encore/ADV ?/PONCT
Perceval de Galles	Ben/N j’/CL en/CL ai/V marre/N !/PONCT Ça/PRO revient/V à/P chaque/D fois/N sur/P le/D tapis/N ,/PONCT ça/PRO !/PONCT
Arthur Pendragon	Quoi/PRO ,/PONCT ça/PRO ?/PONCT
Perceval de Galles	"Fédérer/V !/PONCT D’/P habitude/ADV je/CL dis/V rien/PRO mais/C là/ADV zut/N !/PONCT Je/CL sais/V pas/ADV ce/PRO que/PRO ça/PRO veut/V dire/V !/PONCT Moi/PRO je/CL veux/V bien/ADV faire/V des/D efforts/N pour/P comprendre/V les/D réunions/N ,/PONCT mais/C faut/V que/C chacun/PRO y/CL mette/V du/P+D sien/PRO aussi/ADV !/PONCT Alors/ADV là/ADV on/CL est/V partie/N pour/P une/D heure/N avec/P des/D ""/PONCT fédérer/V ""/PONCT par/P ci/ADV ,/PONCT des/D ""/PONCT fédérer/V ""/PONCT par/P là/ADV …/PONCT Je/CL vais/V encore/ADV rien/PRO piger/N et/C ça/PRO me/CL gonfle/V !/PONCT"
Bohort	Notre/D roi/N a/V décidé/V il/CL y/CL a/V quelques/D années/N de/P rallier/V les/D clans/N autonomes/A de/P Bretagne/N à/P la/D cour/N de/P Kaamelott/N ,/PONCT afin/P de/P centraliser/N les/D actions/N militaires/A ,/PONCT et/C de/P faciliter/V les/D transactions/N territoriales/A à/P l’/D aide/N d’/P une/D monnaie/N commune/A ./PONCT
Perceval de Galles	Si/C c’/CL est/V ça/PRO encore/ADV ça/PRO va/V ./PONCT
Calogrenant	"Attendez/N ,/PONCT on/CL dit/V ""/PONCT chef/N de/P clan/N ""/PONCT parce/C qu’/C il/CL faut/V dire/V quelque/ADV chose/N hein/N ,/PONCT mais/C Conran/N euh/N …/PONCT il/CL doit/V avoir/V trois/D cahutes/N sur/P la/D plage/N ,/PONCT ils/CL sont/V une/D dizaine/N à/P tout/D casser/V et/C c’/CL est/V tous/A des/P+D clodos/N ./PONCT"
Dagonet	N’/ADV empêche/V que/ADV c’/CL est/V un/D clan/N ./PONCT On/CL va/V pas/ADV commencer/V à/P faire/V deux/D poids/N ,/PONCT deux/D mesures/N ./PONCT
Léodagan	Cramez/N tout/ADV je/CL vous/CL dis/V !/PONCT
Bohort	Pardon/N mais/C la/D plupart/N des/P+D chefs/N de/P clan/N se/CL sont/V ralliés/N à/P Kaamelott/N le/D plus/ADV volontiers/ADV du/P+D monde/N et/C ce/D sont/V à/P présent/N de/P fidèles/A alliés/N ./PONCT
Karadoc	Et/C puis/ADV quand/C ils/CL viennent/V faire/V la/D fiesta/N ici/ADV ,/PONCT ils/CL amènent/N toujours/ADV des/P+D spécialités/N régionales/A ./PONCT
Arthur Pendragon	Ouais/N mais/C là/ADV Conran/N ,/PONCT il/CL dit/V aux/P+D autres/A chefs/N de/P clan/N qu’/C on/CL profite/V d’/P eux/PRO ,/PONCT et/C qu’/C ils/CL y/CL perdent/V plus/ADV qu’/C ils/CL y/CL gagnent/V ,/PONCT enfin/ADV bon/A bref/A qu’/C ils/CL ont/V pas/ADV besoin/N de/P nous/CL quoi/PRO ./PONCT
Léodagan	C’/CL est/V surtout/ADV nous/CL qui/PRO avons/V pas/ADV besoin/N d’/P eux/PRO !/PONCT
Arthur Pendragon	Hervé/N ,/PONCT c’/CL est/V pas/ADV vous/CL qui/PRO étiez/N chez/P Conran/N la/D semaine/N passée/A ?/PONCT
Hervé de Rinel	Si/C en/P tournée/N d’/P inspection/N ./PONCT
Arthur Pendragon	Et/C alors/ADV ,/PONCT vous/CL avez/V eu/V bon/A accueil/N ?/PONCT
Hervé de Rinel	Bah/N ils/CL m’/CL ont/V dit/V d’/P aller/V me/CL faire/V mettre/V ./PONCT Après/P ils/CL m’/CL ont/V jeté/V des/D gadins/N et/C une/D marmite/N ,/PONCT avec/P un/D restant/V de/P soupe/N de/P poisson/N ./PONCT
Calogrenant	Ah/I mais/C c’/CL est/V ça/PRO qui/PRO pue/N !/PONCT
Léodagan	C’/CL est/V toujours/ADV votre/D chef/N de/P clan/N qui/PRO vous/CL obsède/N ?/PONCT
Arthur Pendragon	Quand/C je/CL pense/V à/P ce/D que/C j’/CL ai/V fait/V pour/P eux/PRO et/C que/C je/CL vois/V comment/ADV ils/CL me/CL chient/N dans/P les/D bottes/N ,/PONCT je/CL sais/V pas/ADV ce/PRO qui/PRO me/CL retient/V de/P faire/V flamber/V leurs/D cahutes/N à/P ces/D cons/N !/PONCT
Léodagan	Hé/N ouais/N !/PONCT C’/CL est/V pas/ADV les/D idées/N qui/PRO vous/CL manquent/V ,/PONCT c’/CL est/V la/D conviction/N de/P devoir/V les/D réaliser/V !/PONCT
