Léodagan	Ils/CLS/il ont/V/avoir tout/PRO/tout saccagé/NC/- ces/DET/ce salauds/NC/salaud !/PONCT/! Et/CC/et la/DET/le garde/NC/garde a/V/avoir pas/ADV/- bougé/VPP/bouger un/DET/un orteil/NC/orteil !/PONCT/!
Arthur Pendragon	Et/CC/et qui/PROWH/quiNom? c'/CLS/ce est/V/être qui/PROREL/qui était/V/être responsable/ADJ/responsable de/P/de la/DET/le garde/NC/garde hier/ADV/hier soir/NC/soir ?/PONCT/?
Léodagan	Oh/NC/- dites/VPP/dire hé/NC/- me/CLO/le demandez/NC/- pas/ADV/- de/P/de balancer/NC/- s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire !/PONCT/!
Arthur Pendragon	Ben/NPP/- c'/CLS/ce était/V/être pas/ADV/- vous/CLO/le ?/PONCT/?
Léodagan	Non/ADV/non monseigneur/NC/monseigneur !/PONCT/! C'/CLS/ce était/V/être Bohort/NC/- !/PONCT/!
Arthur Pendragon	Vous/CLS/il croyez/NC/- pas/ADV/- que/CS/- vous/CLS/il quelques/DET/quelque explications/NC/explication à/P/à nous/CLO/le fournir/VINF/fournir ?/PONCT/?
Bohort	Je/CLS/il me/CLO/le sens/NC/sens pas/ADV/- très/ADV/très à/P/à l'/DET/le aise/NC/aise ./PONCT/.
Père Blaise	Vous/CLS/il voulez/V/vouloir qu'/CS/- on/CLS/il vous/CLO/le rappelle/V/rappeler les/DET/le faits/NC/fait ?/PONCT/?
Bohort	Je/CLS/il suis/V/suivre pas/ADV/- sûr/ADJ/sûr que/CS/- ça/PRO/cela me/CLO/le mette/VS/mettre à/P/à l'/DET/le aise/NC/aise ./PONCT/.
Père Blaise	Hier/ADV/hier soir/NC/soir ,/PONCT/, une/DET/un douzaine/NC/douzaine d'/P/de individus/NC/individu masqués/VPP/masquer se/CLR/se sont/V/être introduits/VPP/introduire dans/P/dans l'/DET/le enceinte/NC/enceinte du/P+D/- village/NC/village fortifié/VPP/fortifier ./PONCT/. Ils/CLS/il ont/V/avoir pillé/NC/- la/DET/le taverne/NC/taverne de/P/de la/DET/le Corneille/NPP/- et/CC/et la/DET/le boutique/NC/boutique de/P/de Bonsal/NC/- ,/PONCT/, le/DET/le vendeur/NC/vendeur de/P/de boucliers/NC/bouclier ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ./PONCT/. Alors/ADV/alors ,/PONCT/, des/DET/un connards/NC/connard qui/PROREL/qui viennent/V/venir mettre/VINF/mettre le/DET/le branle/V/branler au/P+D/- village/NC/village ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- les/DET/le premiers/ADJ/premier ,/PONCT/, moi/PRO/lui ce/PRO/- qui/PROREL/qui me/CLO/le gêne/V/gêner un/DET/un petit/ADJ/petit peu/ADV/peu plus/ADV/plus cette/DET/ce fois/NC/foi -/PONCT/- ci/ADV/- ,/PONCT/, c'/CLS/ce est/V/être que/CS/- ,/PONCT/, visiblement/ADV/visiblement …/PONCT/…
Père Blaise	Les/DET/le bandits/NC/bandit n'/ADV/- ont/V/avoir rencontré/VPP/rencontrer aucune/DET/aucun résistance/NC/résistance ./PONCT/.
Bohort	Fort/ADJ/fort heureusement/ADV/heureusement ,/PONCT/, l'/DET/le incident/NC/incident n'/ADV/- a/V/avoir fait/VPP/faire aucune/DET/aucun victime/NC/victime ./PONCT/.
Arthur Pendragon	Oui/ADV/oui mais/CC/mais enfin/ADV/enfin quand/CS/quand même/ADV/même ,/PONCT/, aucune/DET/aucun résistance/NC/résistance …/PONCT/…
Bohort	Je/CLS/il vois/V/voir où/PROWH/où? vous/CLS/il voulez/V/vouloir en/P/en venir/VINF/venir ./PONCT/.
Arthur Pendragon	
Père Blaise	Les/DET/le gardes/NC/garde étaient/V/être pas/ADV/- à/P/à leur/DET/son poste/NC/poste ./PONCT/.
Bohort	Fort/ADJ/fort heureusement/ADV/heureusement ,/PONCT/, l'/DET/le incident/NC/incident n'/ADV/- a/V/avoir fait/VPP/faire aucune/DET/aucun victime/NC/victime !/PONCT/!
Arthur Pendragon	Encore/ADV/encore une/DET/un chance/NC/chance pour/P/pour vous/CLO/le !/PONCT/! Parce/CS/- que/CS/- là/ADV/là c'/CLS/ce était/V/être une/DET/un bande/NC/bande de/P/de cakes/NC/cake à/P/à la/DET/le petite/ADJ/petit semaine/NC/semaine ,/PONCT/, mais/CC/mais si/CS/si ça/PRO/cela avait/V/avoir été/VPP/être des/DET/un vrais/ADJ/vrai salopards/NC/salopard il/CLS/il y/CLO/- en/CLO/- aurait/V/avoir eu/VPP/avoir de/P/de la/DET/le victime/NC/victime !/PONCT/!
Père Blaise	ça/PRO/cela aurait/V/avoir été/VPP/être pour/P/pour votre/DET/son cul/NC/cul !/PONCT/!
Arthur Pendragon	Maintenant/ADV/maintenant vous/CLS/il allez/V/aller nous/CLO/le expliquer/VINF/expliquer comment/ADVWH/comment? ces/DET/ce cons/NC/con -/PONCT/- là/ADV/là sont/V/être rentrés/NC/rentré dans/P/dans le/DET/le village/NC/village sans/P/sans croiser/VINF/croiser un/DET/un garde/NC/garde !/PONCT/!
Bohort	Les/DET/le malfrats/NC/malfrat ont/V/avoir dû/VPP/devoir trouver/VINF/trouver une/DET/un faille/NC/faille dans/P/dans notre/DET/son système/NC/système de/P/de ronde/NC/ronde !/PONCT/!
Arthur Pendragon	Ah/I/- bah/NC/- je/CLS/il pense/V/penser bien/ADV/bien !/PONCT/!
Bohort	Oh/NC/- pas/ADV/- de/P/de gardes/NC/garde !/PONCT/! Faut/V/faillir rien/PRO/rien exagérer/VINF/exagérer !/PONCT/!
Père Blaise	Bohort/NC/- ./PONCT/.
Arthur Pendragon	Et/CC/et vous/PRO/lui ,/PONCT/, où/PROREL/où est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il étiez/NC/- fourré/NC/fourré ?/PONCT/?
Bohort	Mais/CC/mais ici/ADV/ici ,/PONCT/, dans/P/dans ma/DET/son chambre/NC/chambre !/PONCT/!
Père Blaise	Et/CC/et pendant/P/pendant que/CS/- vous/CLS/il dormez/NC/- ,/PONCT/, qui/PROREL/qui est/V/être sensé/NC/- vous/CLO/le prévenir/VINF/prévenir en/P/en cas/NC/cas de/P/de pépin/NC/pépin ?/PONCT/?
Bohort	Le/DET/le sergent/NC/sergent !/PONCT/!
Arthur Pendragon	Il/CLS/il était/V/être où/PROWH/où? le/DET/le sergent/NC/sergent ?/PONCT/?
Bohort	Avec/P/avec les/DET/le autres/ADJ/autre gardes/NC/garde !/PONCT/!
Père Blaise	Mais/CC/mais où/ADVWH/où? ?/PONCT/?
Bohort	J'/CLS/il assume/V/assumer ma/DET/son faute/NC/faute ,/PONCT/, sire/NC/sire ./PONCT/. J'/CLS/il étais/NC/étai en/P/en charge/NC/charge de/P/de la/DET/le coordination/NC/coordination ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir eu/VPP/avoir un/DET/un impair/NC/impair ,/PONCT/, prenez/V/prendre les/DET/le sanctions/NC/sanction qui/PROREL/qui s'/CLR/se imposent/V/imposer ./PONCT/.
Arthur Pendragon	Alors/ADV/alors celle-là/CLO/- j'/CLS/il avoue/V/avouer que/CS/- je/CLS/il m'/CLO/le y/CLO/- attendais/NC/- pas/ADV/- ./PONCT/.
Père Blaise	Bohort/NC/- qui/PROREL/qui affronte/V/affronter la/DET/le sanction/NC/sanction ,/PONCT/, ça/PRO/cela me/CLO/le coupe/V/couper le/DET/le sifflet/NC/sifflet ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être louche/NC/louche quand/CS/quand même/ADV/même ./PONCT/.
Arthur Pendragon	Vous/CLS/il seriez/NC/- pas/ADV/- ,/PONCT/, en/P/en train/NC/train de/P/de couvrir/VINF/couvrir quelqu'/DET/quelque un/PRO/un Bohort/NC/- ?/PONCT/?
Père Blaise	Qui/PROWH/quiNom? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il protégez/NC/- ?/PONCT/?
Arthur Pendragon	Répondez/NC/- Bohort/NC/- de/P/de toute/ADJ/tout façon/NC/façon je/CLS/il finirai/NC/- par/P/par le/DET/le savoir/VINF/savoir !/PONCT/!
Bohort	Jamais/ADV/jamais !/PONCT/! Jamais/ADV/jamais je/CLS/il ne/ADV/- trahirai/NC/- mes/DET/son camarades/NC/camarade !/PONCT/!
Père Blaise	Quels/ADJWH/quel camarades/NC/camarade ?/PONCT/? Allez/NC/- ,/PONCT/, vous/CLS/il en/CLO/- avez/V/avoir déjà/ADV/déjà trop/ADV/trop dit/VPP/dire là/ADV/là ?/PONCT/?
Bohort	"Je/CLS/il …/PONCT/… j'/CLS/il ai/V/avoir pas/ADV/- dit/VPP/dire :/PONCT/: ""/PONCT/"" camarades/NC/camarade ""/PONCT/"" ./PONCT/. Je/CLS/il …/PONCT/… j'/CLS/il ai/V/avoir dit/VPP/dire :/PONCT/: ""/PONCT/"" caravanes/NC/caravane ""/PONCT/"" ./PONCT/. Laissez/NC/- -/PONCT/- moi/PRO/lui tranquille/ADJ/tranquille vous/CLS/il êtes/V/être des/DET/un méchants/NC/méchant …/PONCT/… ./PONCT/. L'/DET/le incident/NC/incident n'/ADV/- a/V/avoir fait/VPP/faire aucune/DET/aucun victime/NC/victime …/PONCT/…"
Père Blaise	Allez/NC/- Bohort/NC/- dites/VPP/dire -/PONCT/- nous/CLS/il tout/ADV/tout ./PONCT/.
Bohort	Voilà/V/voilà plusieurs/DET/plusieurs semaines/NC/semaine que/CS/- les/DET/le seigneurs/NC/seigneur Karadoc/NC/- et/CC/et Perceval/NC/- organisent/V/organiser des/DET/un parties/NC/partie de/P/de dés/NC/dé avec/P/avec les/DET/le soldats/NC/soldat de/P/de la/DET/le garde/NC/garde ./PONCT/. Ils/CLS/il se/CLR/se réunissent/V/réunir dans/P/dans une/DET/un taverne/NC/taverne et/CC/et jouent/V/jouer jusqu'/P/jusque au/P+D/- petit/ADJ/petit matin/NC/matin un/DET/un jeu/NC/jeu du/P+D/- Pays/NPP/- de/P/de Galles/NPP/- dont/PROREL/dont seul/ADJ/seul Perceval/NC/- connaît/V/connaître les/DET/le règles/NC/règle ./PONCT/.
Bohort	Je/CLS/il suis/V/suivre un/DET/un misérable/ADJ/misérable ./PONCT/.
Arthur Pendragon	Non/ADV/non Bohort/NC/- ,/PONCT/, vous/CLS/il avez/V/avoir ce/PRO/- qu'/PROREL/que il/CLS/il fallait/V/falloir ./PONCT/.
Bohort	Promettez/NC/- -/PONCT/- moi/PRO/lui de/P/de ne/ADV/- pas/ADV/- être/VINF/être trop/ADV/trop dur/ADJ/dur avec/P/avec eux/PRO/lui ./PONCT/.
Père Blaise	Bah/NC/- là/ADV/là ils/CLS/il vont/V/aller quand/ADV/- même/ADV/même manger/VINF/manger bon/ADV/bon les/DET/le deux/ADJ/- fumiers/NC/fumier ./PONCT/.
Bohort	N'/ADV/- oubliez/NC/- pas/ADV/- que/CS/- l'/DET/le incident/NC/incident n'/ADV/- a/V/avoir fait/VPP/faire aucune/DET/aucun victime/NC/victime …/PONCT/…
