Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL vous/CL donne/V ,/PONCT comme/P conseil/N ?/PONCT
Yvain	Je/CL sais/V pas/ADV …/PONCT j’/CL ai/V vraiment/ADV envie/N de/P la/D réussir/V cette/D mission/N !/PONCT
Arthur Pendragon	Tout/PRO ce/PRO que/PRO je/CL peux/V vous/CL dire/V c’/CL est/V que/C …/PONCT on/CL sait/V jamais/ADV sur/P quoi/PRO on/CL tombe/V –/N surtout/ADV dans/P les/D souterrains/N –/N et/C que/C si/C vous/CL sentez/N que/C c’/CL est/V trop/ADV dur/A ou/C que/C vous/CL êtes/V pas/ADV de/P taille/N ,/PONCT vous/CL revenez/N et/C puis/ADV on/CL en/CL trouve/V une/D plus/ADV à/P votre/D niveau/N ./PONCT
Yvain	Il/CL n’/ADV est/V question/N qu’/C on/CL revienne/V encore/ADV bredine/N !/PONCT
Arthur Pendragon	Bredouille/N ./PONCT
Yvain	Comment/ADV ?/PONCT
Arthur Pendragon	Qu’/C on/CL revienne/V bredouille/N ./PONCT
Yvain	Ah/I mince/A ./PONCT
Arthur Pendragon	Bon/A ./PONCT Les/D souterrains/N ,/PONCT c’/CL est/V souvent/ADV des/D petites/A pièces/N successives/A reliées/V par/P des/D couloirs/N ./PONCT
Yvain	"Quand/C vous/CL dites/V ""/PONCT des/D petites/A pièces/N ""/PONCT ,/PONCT ça/PRO a/V rien/PRO à/P voir/V avec/P les/D …/PONCT"
Arthur Pendragon	Les/D quoi/PRO ?/PONCT
Yvain	C’/CL est/V pas/ADV des/D pièces/N pour/P acheter/V ?/PONCT C’/CL est/V des/D pièces/N comme/P un/D vestibule/N ?/PONCT
Arthur Pendragon	Quand/C vous/CL entrez/N dans/P une/D pièce/N ,/PONCT la/D première/A chose/N à/P faire/V ,/PONCT c’/CL est/V un/D test/N de/P sécurité/N ./PONCT
Yvain	Ah/I !/PONCT J’/CL en/CL étais/N sûr/A !/PONCT
Arthur Pendragon	Vous/CL entrez/N ,/PONCT vous/CL tournez/N une/D fois/N sur/P vous-même/N en/P vérifiant/N chaque/D recoin/N en/P un/D coup/N d’/P oeil/N et/C vous/CL vous/CL remettez/N en/P place/N avant/P d’/P avancer/V ./PONCT Vous/CL faites/V trois/D cent/D soixante/D degrés/N ./PONCT
Yvain	C’/CL est/V pas/ADV un/D peu/ADV chaud/A ?/PONCT
Gauvain	Ça/PRO y/CL est/V ,/PONCT vous/PRO pouvez/V venir/V !/PONCT J’/CL ai/V effectué/V les/D manoeuvres/N de/P sécurité/N !/PONCT A/P vous/PRO !/PONCT
Yvain	J’/CL ai/V eu/V chaud/A ./PONCT
Gauvain	Le/D sol/N de/P ce/D mystérieux/A repère/N est/V des/D plus/ADV irréguliers/N !/PONCT Nous/CL devrons/N redoubler/N de/P prudence/N au/P+D risque/N de/P numéroter/N nos/D abattis/N !/PONCT
Yvain	Les/D trois/A cent/A soixante/D degrés/N ,/PONCT c’/CL est/V chacun/PRO le/D sien/PRO ou/C on/CL peut/V en/P faire/V un/D pour/P deux/D ?/PONCT
Gauvain	Comment/ADV ça/PRO ?/PONCT
Yvain	Parce/C que/C vous/CL ,/PONCT vous/CL êtes/V entré/V le/D premier/A ,/PONCT d’/P accord/N ?/PONCT
Gauvain	Oui/ADV …/PONCT
Yvain	Vous/CL avez/V vérifié/V sur/P trois/D cent/D soixante/D degrés/N s’/CL il/CL n’/ADV y/CL avait/V pas/ADV de/P danger/N ./PONCT
Gauvain	Tout/PRO à/P fait/N ./PONCT
Yvain	Moi/PRO ,/PONCT j’/CL arrive/V ,/PONCT j’/CL applique/V à/P la/D lettre/N
Gauvain	La/D discipline/N est/V mère/N de/P sagesse/N !/PONCT
Yvain	Seulement/ADV ,/PONCT comment/ADV on/CL peut/V être/V sûr/A que/C ça/PRO n’/ADV annule/V pas/ADV ?/PONCT
Gauvain	Bigre/I !/PONCT Je/CL n’/ADV avais/V pas/ADV pensé/V à/P ça/PRO !/PONCT
Yvain	Si/C ça/PRO se/CL trouve/V ,/PONCT tous/A les/D tests/N de/P sécurité/N qu’/C on/CL a/V faits/V jusqu’/P ici/ADV sont/V ratés/N !/PONCT
Gauvain	Ça/PRO voudrait/V dire/V qu’/C il/CL faudrait/V retourner/V à/P l’/D entrée/N du/P+D temple/N perdu/A et/C refaire/V le/D chemin/N en/P entier/A avec/P un/D seul/A test/N !/PONCT
Yvain	Non/ADV ,/PONCT ça/PRO y/CL est/V !/PONCT Si/C je/CL fais/V mon/D tour/N pas/ADV dans/P le/D même/A sens/N que/C vous/CL ,/PONCT ça/PRO annule/V !/PONCT Mais/C si/C je/CL le/CL fais/V dans/P le/D même/A sens/N que/C vous/CL ,/PONCT ça/PRO le/D double/A !/PONCT
Gauvain	Du/P+D coup/N ,/PONCT on/CL aurait/V un/D test/N de/P sécurité/N non/ADV plus/ADV de/P trois/D -/PONCT cent/D -/PONCT soixante/D degrés/N mais/C de/P …/PONCT sept/D -/PONCT cent/D -/PONCT trente/D -/PONCT quatre/D !/PONCT
Yvain	Je/CL trouve/V six/D -/PONCT mille/D -/PONCT quatre/D -/PONCT cent/D -/PONCT vingt/D -/PONCT et/C -/PONCT un/D ,/PONCT moi/PRO …/PONCT
Gauvain	On/CL multiplie/V la/D sécurité/N par/P deux/D !/PONCT
Yvain	A/P ce/D compte-là/N ,/PONCT pourquoi/ADV s’/CL arrêter/V à/P deux/D ?/PONCT Plus/ADV on/CL tourne/V …/PONCT
Gauvain	Moins/ADV on/CL prend/V de/P risque/N !/PONCT
Yvain	On/CL y/CL va/V !/PONCT
Gauvain	Et/C les/D ennemis/A n’/ADV ont/V qu’/ADV à/P bien/ADV se/CL tenir/V !/PONCT
Yvain	Qu’/C est/V -/PONCT ce/CL qui/PRO nous/CL arrive/V ?/PONCT
Gauvain	Un/D vil/A sorcier/N nous/CL aura/V quelque/D malédiction/N !/PONCT
Yvain	Moi/PRO ,/PONCT je/CL vous/CL préviens/N ,/PONCT je/CL me/CL sens/V pas/ADV de/P continuer/V !/PONCT
Gauvain	Renoncer/N ?/PONCT Mais/C ce/CL serait/V faillir/V à/P notre/D mission/N ?/PONCT
Yvain	Ouais/N ,/PONCT mais/C là/ADV ,/PONCT franchement/ADV je/CL peux/V pas/ADV ./PONCT
Gauvain	Mon/D oncle/N va/V être/V terriblement/ADV déçu/V …/PONCT
Yvain	On/CL s’/CL est/V pris/V une/D malédiction/N quand/C même/C ,/PONCT c’/CL est/V pas/ADV rien/PRO !/PONCT
Gauvain	Oui/ADV ,/PONCT et/C on/CL a/V amélioré/V notre/D système/N de/P sécurité/N !/PONCT
Yvain	Il/CL faudrait/V qu’/C on/CL ramène/V une/D preuve/N qu’/PRO on/CL est/V arrivé/V jusqu’/P ici/ADV !/PONCT On/CL pourrait/V desceller/N la/D pierre/N qu’/PRO on/CL a/V vue/V tout/ADV à/P l’/D heure/N !/PONCT
Gauvain	Celle/PRO avec/P le/D dragon/N gravé/N ?/PONCT
Yvain	Oui/ADV c’/CL est/V une/D preuve/N !/PONCT
Gauvain	Non/ADV ,/PONCT mais/C j’/CL ai/V vomi/N dessus/ADV ./PONCT
Yvain	Ah/I …/PONCT bah/N non/ADV alors/ADV ./PONCT
Gauvain	Prenons/V quelques/D uns/PRO de/P ces/D fétus/N de/P paille/N !/PONCT
Yvain	Ouais/N ,/PONCT super/N !/PONCT
Arthur Pendragon	C’/CL est/V bon/A ,/PONCT ils/CL sont/V là/ADV !/PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO s’/CL est/V passé/V !/PONCT C’/CL est/V vous/CL qu’/C avez/V gerbé/N partout/ADV ,/PONCT là/ADV !/PONCT
