Arthur Pendragon	Ce/DET que/CS je/CLS n’/NC arrive/V pas/ADV à/P comprendre/VINF ,/PONCT c’/NC est/V pourquoi/ADV vous/CLO êtes/V parti/VPP !/PONCT
Bohort	Mais/CC cet/DET affreux/ADJ soldat/NC barbare/ADJ m’/NC a/V menacé/VPP de/P mort/NC !/PONCT
Arthur Pendragon	Mais/CC forcément/ADV ,/PONCT c’/NC est/V un/DET ennemi/NC ,/PONCT Bohort/NC !/PONCT
Bohort	Mais/CC ennemi/NC ou/CC pas/ADV ennemi/NC ,/PONCT je/CLS refuse/V d’/NC être/VINF menacé/VPP !/PONCT Imaginez/NC que/CS ça/PRO s’/NC envenime/V et/CC qu’/NC on/CLS en/CLO vienne/VS aux/P+D mains/NC !/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP là/ADV ,/PONCT Bohort/NC ?/PONCT
Bohort	Je/CLS …/PONCT rien/PRO …/PONCT
Arthur Pendragon	"Comment/ADVWH ""/PONCT rien/PRO ""/PONCT ?/PONCT Vous/CLS êtes/V au/P+D courant/NC que/PROREL les/DET burgondes/NC sont/V en/P train/NC d’/NC essayer/VINF de/P forcer/VINF la/DET grande/ADJ porte/NC ?/PONCT"
Bohort	C’/NC est/V ce/PRO que/PROREL j’/NC ai/V cru/VPP comprendre/VINF …/PONCT
Arthur Pendragon	Et/CC donc/ADV …/PONCT ?/PONCT
Bohort	Eh/NC bien/ADV ,/PONCT dès/P que/CS j’/NC ai/V su/VPP ,/PONCT vous/PRO pensez/V ,/PONCT j’/NC ai/V tout/ADV de/P suite/NC décidé/VPP de/P venir/VINF sécuriser/NC cet/DET accès/NC !/PONCT
Arthur Pendragon	Vous/CLS savez/V ce/PRO qu’/NC il/CLS y/CLO a/V ,/PONCT derrière/P cette/DET porte/NC ?/PONCT
Bohort	Il/CLS faut/V bien/ADV que/CS j’/NC en/P choisisse/VS une/DET ,/PONCT je/CLS peux/V pas/ADV être/VINF partout/ADV !/PONCT
Arthur Pendragon	Bohort/NC ,/PONCT vous/CLS savez/V que/CS je/CLS m’/NC efforce/V de/P ne/ADV pas/ADV me/CLO fâcher/NC ,/PONCT là/ADV ?/PONCT Voilà/V une/DET heure/NC que/CS vos/DET camarades/NC sont/V aux/P+D créneaux/NC et/CC repoussent/V l’/NC ennemi/NC pendant/P que/CS vous/CLS sécurisez/NC l’/NC accès/NC au/P+D stock/NC de/P couvertures/NC ?/PONCT
Bohort	Le/DET stock/NC de/P couverture/NC ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT le/DET stock/NC de/P couvertures/NC ./PONCT
Bohort	Je/CLS suis/V désolé/VPP mais/CC ça/PRO me/CLO semble/V capital/ADJ !/PONCT Imaginez/NC qu’/NC on/CLS subisse/NC un/DET siège/NC qui/PROREL nous/CLS mène/V jusqu’/NC à/P l’/NC hiver/NC prochain/ADJ !/PONCT On/CLS sera/V bien/ADV contents/ADJ de/P les/DET trouver/VINF ,/PONCT les/DET couvertures/NC !/PONCT
Arthur Pendragon	Bohort/NC ,/PONCT je/CLS ne/ADV comprends/V pas/ADV comment/ADVWH vous/CLS arrivez/NC à/P ne/ADV pas/ADV rougir/NC de/P votre/DET pathétique/NC couardise/NC ./PONCT
Bohort	Mais/CC Sire/NPP …/PONCT
Arthur Pendragon	Si/CS on/CLS arrive/V à/P repousser/VINF les/DET Burgondes/NC et/CC qu’/NC on/CLS est/V encore/ADV en/P vie/NC demain/ADV ,/PONCT je/CLS vous/CLO colle/V entre/P les/DET pattes/NC de/P mon/DET maître/NC d’/NC armes/NC !/PONCT
Bohort	Pour/P quoi/PROWH faire/VINF ?/PONCT
Arthur Pendragon	Pour/P faire/VINF en/P sorte/NC que/CS je/CLS n’/NC aie/NC pas/ADV systématiquement/ADV honte/NC de/P vous/CLO à/P chaque/DET fois/NC que/CS vous/CLS vous/CLO conduisez/NC comme/P une/DET pintade/NC !/PONCT
Bohort	Mais/CC …/PONCT vous/CLS n’/NC allez/V pas/ADV me/CLO taper/NC ?/PONCT
Le maître d’armes	Allez/NC ,/PONCT en/P garde/NC ,/PONCT espèce/NC de/P petite/ADJ couille/NC molle/ADJ !/PONCT
Bohort	Comment/ADVWH ?/PONCT
Le maître d’armes	Montrez/NC -/PONCT moi/PRO un/DET peu/ADV ce/PRO que/PROREL vous/CLO avez/V dans/P le/DET froc/NC ,/PONCT ma/DET mignonne/NC !/PONCT
Bohort	Mais/CC enfin/ADV ,/PONCT le/DET Roi/NC Arthur/NPP m’/NC avait/V juste/ADV parlé/VPP de/P …/PONCT
Le maître d’armes	Ha/NC ,/PONCT ha/NC !/PONCT
Bohort	Mais/CC vous/PRO êtes/V complètement/ADV fou/ADJ !/PONCT Vous/CLS avez/V failli/VPP m’/NC ouvrir/VINF le/DET crâne/NC !/PONCT
Le maître d’armes	Et/CC figurez/NC vous/CLO que/CS ça/PRO m’/NC aurait/V pas/ADV déplu/NC !/PONCT A/P moins/ADV que/CS la/DET vue/NC de/P la/DET cervelle/NC à/P vif/ADJ vous/CLS fasse/VS tomber/VINF dans/P les/DET pommes/NC !/PONCT
Bohort	Vous/CLS êtes/V un/DET grand/ADJ malade/ADJ mental/NC ./PONCT
Le maître d’armes	C’/NC est/V votre/DET insulte/NC ,/PONCT ça/PRO ?/PONCT
Bohort	Comment/ADVWH ?/PONCT
Le maître d’armes	Malade/NC mental/NC ,/PONCT c’/NC est/V votre/DET insulte/NC maximum/ADJ ,/PONCT comme/P insulte/NC ?/PONCT Parce/CS qu’/NC il/CLS va/V falloir/VINF passer/VINF le/DET cran/NC au-dessus/ADV ,/PONCT là/ADV ,/PONCT quand/CS même/ADV ?/PONCT Sinon/CS ,/PONCT on/CLS y/CLO est/V encore/ADV demain/ADV ?/PONCT Allez/NC ?/PONCT
Bohort	Mais/CC allez/V quoi/PRO ?/PONCT
Le maître d’armes	Une/DET petite/ADJ série/NC d’/NC insultes/NC pour/P se/CLR mettre/VINF en/P train/NC et/CC hop/NC !/PONCT Vous/CLS attaquez/NC !/PONCT
Bohort	Mais/CC il/CLS est/V hors/P de/P question/NC que/CS je/CLS vous/CLO insulte/NC !/PONCT
Le maître d’armes	Allez/NC -/PONCT y/CLO ,/PONCT c’/NC est/V pour/P stimuler/VINF ,/PONCT je/CLS vous/CLO dis/V !/PONCT
Bohort	Il/CLS n’/NC en/P est/NPP pas/ADV question/NC ./PONCT
Le maître d’armes	Allez/NC ,/PONCT bon/ADJ sang/NC !/PONCT Remuez/NC -/PONCT vous/CLS le/CLO fion/NC ,/PONCT espèce/NC de/P grosse/ADJ dinde/NC !/PONCT
Bohort	C’/NC est/V un/DET scandale/NC !/PONCT
Le maître d’armes	Seigneur/NC Bohort/NC ,/PONCT je/CLS commence/V à/P en/CLO avoir/VINF plein/ADJ le/DET dos/NC de/P votre/DET comportement/NC de/P péteux/NC !/PONCT Vous/CLS allez/V me/CLO faire/VINF le/DET plaisir/NC de/P me/CLO balancer/NC une/DET bonne/ADJ insulte/NC et/CC de/P vous/PRO foutre/NC en/P rogne/V une/DET bonne/ADJ fois/NC pour/P toutes/ADJ !/PONCT
Bohort	Mécréant/NC !/PONCT
Léodagan	C’/NC est/V pas/ADV pour/P faire/VINF le/DET rabat/NC -/PONCT joie/NC mais/CC il/CLS me/CLR semble/V quand/CS même/ADV qu’/NC on/CLS n’/NC est/V pas/ADV à/P la/DET fête/NC !/PONCT
Lancelot du Lac	Ils/CLS sont/V deux/DET ou/CC trois/DET fois/NC plus/ADV nombreux/ADJ que/CS nous/CLS ./PONCT
Arthur Pendragon	Deux/DET ?/PONCT ou/CC trois/DET fois/NC ?/PONCT
Lancelot du Lac	Au/P+D moins/ADV deux/DET mais/NC peut-être/ADV trois/DET …/PONCT
Arthur Pendragon	Ah/I merci/NC ,/PONCT bravo/NC la/DET précision/NC !/PONCT
Lancelot du Lac	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS je/CLS vous/CLO dise/VS ,/PONCT moi/PRO ?/PONCT Je/CLS vous/CLO fait/V part/NC du/P+D rapport/NC des/P+D éclaireurs/NC ?/PONCT
Arthur Pendragon	Je/CLS trouve/V extrêmement/ADV maladroit/NC de/P votre/DET part/NC de/P le/DET prendre/VINF sur/P ce/DET ton/NC !/PONCT Je/CLS vous/CLO rappelle/V que/ADV ces/DET éclaireurs/NC sont/V sous/P votre/DET commandement/NC et/CC que/CS ce/DET sont/V eux/PRO qui/PROREL nous/CLS ont/V menés/VPP tout/ADV droit/ADJ dans/P ce/DET piège/NC à/P rats/NC !/PONCT
Lancelot du Lac	J’/NC en/P ai/V jamais/ADV voulu/VPP ,/PONCT moi/PRO ,/PONCT du/P+D commandement/NC des/P+D éclaireurs/NC !/PONCT C’/NC est/V vous/CLO qui/PROREL me/CLO l’/NC avez/V donné/VPP d’/NC office/NC !/PONCT
Arthur Pendragon	Mais/CC je/CLS vous/CLO emmerde/NC ,/PONCT mon/DET petit/ADJ pote/NC !/PONCT Jusqu’/NC à/P preuve/NC du/P+D contraire/NC ,/PONCT vous/CLS commandez/NC ce/PRO que/PROREL je/CLS vous/CLO dis/V de/P commander/VINF et/CC vous/CLS la/CLO fermez/NC bien/ADV comme/P il/CLS faut/V !/PONCT
Léodagan	C’/NC est/V pas/ADV en/P se/CLR bouffant/NC le/DET nez/NC qu’/NC on/CLS va/V se/CLR sortir/VINF de/P là/ADV !/PONCT
Arthur Pendragon	Alors/ADV qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V maintenant/ADV ?/PONCT A/P même/ADV pas/ADV dix/DET contre/P quarante/DET ?/PONCT
Lancelot du Lac	Je/CLS commande/NC les/DET éclaireurs/NC ,/PONCT moi/PRO ./PONCT Pas/ADV cette/DET équipe/NC de/P débiles/NC …/PONCT
Arthur Pendragon	Seigneur/NC Lancelot/NC ,/PONCT vous/CLS commencez/NC à/P doucement/NC me/CLO casser/VINF les/DET noix/NC !/PONCT
Léodagan	Bon/ADJ ,/PONCT on/CLS tente/V un/DET retraite/NC ?/PONCT
Arthur Pendragon	Bah/NC évidement/NC !/PONCT On/CLS va/V pas/ADV attaquer/VINF !/PONCT On/CLS va/V se/CLR faire/VINF couper/VINF en/P tranches/NC !/PONCT
Lancelot du Lac	Allez/NC ,/PONCT repli/NC !/PONCT Repli/NC !/PONCT Repli/NC !/PONCT
Bohort	Mécréant/NC !/PONCT
Guenièvre	Il/CLS est/V encore/ADV à/P l’/NC infirmerie/NC ,/PONCT Seigneur/NC Bohort/NC ?/PONCT
Arthur Pendragon	Oui/ADV mais/CC il/CLS faut/V que/CS je/CLS fasse/VS venir/VINF Merlin/NPP ,/PONCT là/ADV ,/PONCT parce/CS qu’/NC il/CLS en/CLO a/V vraiment/ADV pris/VPP plein/ADV sa/DET gueule/NC ./PONCT
Guenièvre	Le/DET pauvre/ADJ …/PONCT Il/CLS a/V dû/VPP avoir/VINF une/DET peur/NC terrible/ADJ !/PONCT
Arthur Pendragon	Peur/NC ?/PONCT Vous/CLS rigolez/NC ?/PONCT J’/NC ai/V mis/VPP deux/DET gardes/NC devant/P l’/NC infirmerie/NC ,/PONCT sinon/CC ,/PONCT il/CLS se/CLR tire/V et/CC il/CLS y/CLO retourne/V ?/PONCT
Bohort	Mécréant/NC !/PONCT
