Demetra	Est/V -/PONCT ce/CL que/C je/CL suis/V votre/D maîtresse/A préférée/V ?/PONCT
Arthur Pendragon	"C’/CL est/V une/D vraie/A question/N ou/C c’/CL est/V juste/ADV pour/P que/C je/CL vous/CL dise/V ""/PONCT oui/I ,/PONCT oui/I ""/PONCT ?/PONCT"
Demetra	Qu’/C est/V -/PONCT ce/CL que/C ça/PRO change/V ?/PONCT
Arthur Pendragon	"Si/C c’/CL est/V pour/P que/C je/CL vous/CL dise/V ""/PONCT oui/I ,/PONCT oui/I ""/PONCT ,/PONCT je/CL vous/CL dis/V ""/PONCT oui/I ,/PONCT oui/I ""/PONCT ,/PONCT sinon/C il/CL faut/V que/C je/CL réfléchisse/N deux/D minutes/N parce/C que/C des/D maîtresses/N ,/PONCT j’/CL en/CL ai/V quand/ADV même/ADV deux/D ou/C trois/D quand/C même/ADV !/PONCT"
Léodagan	Ah/I vous/CL êtes/V là/ADV !/PONCT
Arthur Pendragon	Pourquoi/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Léodagan	Je/CL me/CL demandais/N où/PRO vous/CL étiez/N ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C ça/PRO peux/V vous/CL foutre/N ?/PONCT
Léodagan	C’/CL est/V ma/D fille/N qui/PRO nous/CL bassine/N depuis/P ce/D matin/N
Arthur Pendragon	Vous/CL savez/V que/C je/CL viens/N ici/ADV pour/P être/V peinard/N ?/PONCT
Léodagan	A/P propos/N de/P fille/N …/N Hier/ADV ,/PONCT je/CL fais/V ma/D tournée/N d’/P inspection/N sur/P la/D côte/N ,/PONCT histoire/N de/P vérifier/V les/D tourelles/N ,/PONCT devinez/N sur/P qui/PRO je/CL tombe/V !/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ./PONCT
Léodagan	Vos/N deux/D maîtresses/N ,/PONCT là/ADV ,/PONCT je/CL sais/V plus/ADV comment/ADV elles/CL s’/CL appellent/V ,/PONCT les/D jumelles/N …/N
Arthur Pendragon	Ah/I ouais/N ?/PONCT Les/D jumelles/N du/P+D pêcheur/N ?/PONCT
Léodagan	Voilà/V ./PONCT Elles/CL viennent/V vous/CL voir/V ce/PRO soir/N ./PONCT
Arthur Pendragon	Ah/I ,/PONCT très/ADV bien/ADV !/PONCT
Léodagan	Enfin/ADV ,/PONCT je/CL sais/V pas/ADV si/C les/D deux/A sont/V vos/D maîtresses/N …/N Je/CL sais/V qu’/C il/CL y/CL en/CL a/V une/D que/C vous/CL préférez/N mais/C j’/CL arrive/V pas/ADV à/P les/D distinguer/V ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT il/CL y/CL en/CL a/V pas/ADV que/C je/CL préfère/V …/N
Léodagan	Bah/N ,/PONCT vous/CL êtes/V toujours/ADV avec/P la/D même/A !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL en/CL savez/V si/C vous/CL arrivez/N pas/ADV à/P les/D distinguer/V ?/PONCT
Léodagan	Ben/N …/N je/CL sais/V pas/ADV …/N
Aziliz	Comment/ADV ça/PRO se/CL fait/V qu’/C il/CL dort/N de/P ce/D côté/N ?/PONCT
Tumet	J’/CL en/CL sais/V rien/PRO …/N
Aziliz	Comme/P par/P hasard/N …/N
Tumet	"Bah/N évidemment/ADV ""/PONCT comme/C par/P hasard/N !/PONCT ""/PONCT Il/CL sait/V pas/ADV nous/CL reconnaître/V !/PONCT"
Aziliz	Alors/ADV comment/ADV ça/PRO se/CL fait/V qu’/C il/CL dort/N toujours/ADV de/P ce/PRO côté/N ?/PONCT
Tumet	Il/CL dort/N pas/ADV toujours/ADV de/P ce/PRO côté/N …/N
Arthur Pendragon	Ho/N !/PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V !/PONCT
Aziliz	Comment/ADV ça/PRO se/CL fait/V que/C vous/CL dormez/N là/ADV ?/PONCT
Arthur Pendragon	Bah/N …/N  /N Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL fasse/V d’/P autre/A ?/PONCT
Tumet	Doucement/N ,/PONCT il/CL est/V fatigué/N ./PONCT
Aziliz	Vous/CL êtes/V toujours/ADV collé/V dans/P les/D bras/N de/P ma/D soeur/N !/PONCT
Arthur Pendragon	Mais/C …/N je/CL suis/V pas/ADV plus/ADV dans/P les/D bras/N de/P votre/D soeur/N que/C dans/P les/D vôtres/N !/PONCT
Aziliz	Ah/I si/C !/PONCT
Arthur Pendragon	Je/CL crois/V pas/ADV ,/PONCT non/ADV …/N
Tumet	Franchement/N ,/PONCT j’/CL ai/V pas/ADV  /N l’/D impression/N ./PONCT
Aziliz	Moi/PRO ,/PONCT j’/CL en/CL suis/V sûre/A ./PONCT
Tumet	C’/CL est/V pas/ADV possible/A ,/PONCT il/CL sais/V pas/ADV nous/CL reconnaître/V !/PONCT
Arthur Pendragon	Ah/I si/C ./PONCT
Aziliz	Quoi/PRO ?/PONCT
Arthur Pendragon	Si/C ,/PONCT je/CL suis/V désolé/V ,/PONCT je/CL sais/V vous/CL reconnaître/V ./PONCT
Aziliz	Ah/I !/PONCT
Tumet	Ça/PRO m’/CL étonnerait/N …/N
Arthur Pendragon	Aziliz/N
Aziliz	Et/C voilà/V !/PONCT
Tumet	C’/CL est/V un/D coup/N de/P bol/N !/PONCT
Arthur Pendragon	Mais/C non/ADV ,/PONCT zut/N !/PONCT Je/CL sais/V vous/CL reconnaître/V !/PONCT
Aziliz	C’/CL est/V ce/PRO que/PRO je/CL dis/V !/PONCT C’/CL est/V intentionnel/N !/PONCT
Arthur Pendragon	Oh/N ,/PONCT intentionnel/N …/N C’/CL est/V inconscient/N ,/PONCT surtout/ADV ./PONCT
Tumet	Évidemment/N que/C c’/CL est/V inconscient/N !/PONCT On/CL est/V pareil/A !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT non/ADV ./PONCT Je/CL suis/V désolé/V vous/CL êtes/V pas/ADV pareilles/A ./PONCT
Arthur Pendragon	Euh/N …/N on/CL a/V le/D droit/N de/P le/D dire/V à/P  /N des/P+D jumelles/N ,/PONCT ça/PRO ?/PONCT
Arthur Pendragon	Je/CL suis/V désolé/V ,/PONCT je/CL maintiens/N ce/PRO que/PRO j’/CL ai/V dit/V
Aziliz	Un/D peu/ADV plus/ADV quoi/PRO ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV !/PONCT C’/CL est/V plus/ADV le/D côté/N …/N
Tumet	N’/ADV importe/V quoi/PRO ./PONCT
Arthur Pendragon	Ah/I écoutez/N ,/PONCT moi/PRO ,/PONCT je/CL dis/V plus/ADV rien/PRO !/PONCT
Aziliz	Et/C pour/P le/D reste/N ?/PONCT
Arthur Pendragon	Quel/A reste/V ?/PONCT
Aziliz	Le/D reste/N ./PONCT C’/CL est/V ma/D soeur/N que/C vous/CL préférez/N ,/PONCT aussi/ADV ./PONCT
Arthur Pendragon	Mais/C je/CL préfère/V personne/N !/PONCT Ça/PRO marche/V pas/ADV comme/P ça/PRO !/PONCT
Tumet	Vous/CL voulez/V pas/ADV le/D dire/V …/N
Arthur Pendragon	Eh/N ben/N ,/PONCT pour/P le/D reste/N en/P revanche/N
Aziliz	Un/D peu/ADV plus/ADV quoi/PRO ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV !/PONCT C’/CL est/V plus/ADV le/D côté/N …/N
Tumet	N’/ADV importe/V quoi/PRO ./PONCT
Aziliz	Donc/ADV ,/PONCT je/CL suis/V bonne/A qu’/C à/P ça/PRO ./PONCT
Arthur Pendragon	Sans/P déconner/N ,/PONCT vous/CL commencer/V à/P me/CL faire/V chier/N ,/PONCT là/ADV ./PONCT
Aziliz	Vous/CL voulez/V pas/ADV répondre/V !/PONCT
Arthur Pendragon	De/P toute/D façon/N ,/PONCT pour/P le/D reste/N ,/PONCT comme/P vous/PRO dîtes/N ,/PONCT vous/CL êtes/V pas/ADV spécialement/ADV douées/N !/PONCT Enfin/ADV ,/PONCT  /N je/CL  /N veux/V dire/V ,/PONCT il/CL y/CL a/V pas/ADV de/P quoi/PRO …/N C’/CL est/V le/D fait/N que/C vous/CL soyez/N  /N deux/D qui/PRO est/V  /N un/D peu/ADV …/N Sinon/C ,/PONCT une/D par/P une/D ,/PONCT il/CL y/CL a/V rien/PRO de/P …/N C’/CL est/V sympa/A !/PONCT Mais/C bon/A !/PONCT Voilà/V !/PONCT
Arthur Pendragon	On/CL n’/ADV a/V pas/ADV le/D droit/N de/P la/D dire/V ,/PONCT à/P des/D jumelles/N ,/PONCT ça/PRO ,/PONCT si/C ?/PONCT
Léodagan	Ah/I bah/N vous/CL êtes/V là/ADV !/PONCT
Arthur Pendragon	Quand/C je/CL veux/V être/V seul/A ,/PONCT toujours/ADV ./PONCT
Léodagan	J’/CL ai/V vu/V partir/V les/D jumelles/N ,/PONCT ce/PRO matin/N ./PONCT Elles/CL avaient/V l’/D air/N en/P rogne/V ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT je/CL sais/V ./PONCT
Léodagan	Sérieusement/N ,/PONCT vous/CL arrivez/N à/P les/D distinguer/V ,/PONCT vous/PRO ?/PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Léodagan	Je/CL sais/V pas/ADV comment/ADV vous/CL faites/V …/N
Arthur Pendragon	Si/C ,/PONCT quand/C on/CL a/V un/D peu/ADV l’/D habitude/N
Arthur Pendragon	Tandis/ADV que/C l’/D autre/PRO ,/PONCT bon/A ,/PONCT elle/CL est/V plus/ADV …/N
