Calogrenant	Sont/V/être toujours/ADV/toujours là/ADV/là ces/DET/ce cons/NC/con ./PONCT/.
Lancelot du Lac	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/! C'/CLS/ce est/V/être une/DET/un vraie/ADJ/vrai déclaration/NC/déclaration de/P/de guerre/NC/guerre ou/CC/ou quoi/PROWH/quoi? !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/? On/CLS/il va/V/aller pas/ADV/- les/DET/le laisser/VINF/laisser camper/VINF/camper sur/P/sur nos/DET/son terres/NC/terre sans/P/sans rien/PRO/rien dire/VINF/dire quand/CS/quand même/ADV/même ?/PONCT/?
Lancelot du Lac	Non/ADV/non ,/PONCT/, en/P/en plus/ADV/plus les/DET/le burgondes/NC/- ,/PONCT/, ils/CLS/il sont/V/être dégueulasses/NC/dégueulasse ./PONCT/. Ils/CLS/il mangent/V/manger salement/NC/- et/CC/et ramassent/NC/- même/ADJ/même pas/ADV/- leurs/DET/son détritus/NC/détritus ./PONCT/.
Lancelot du Lac	Vous/CLS/il inquiétez/NC/- pas/ADV/- Sire/NPP/- ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- de/P/de raisons/NC/raison que/CS/- ça/PRO/cela se/CLR/se passe/V/passer mal/ADV/mal ./PONCT/.
Arthur Pendragon	Ça/PRO/cela fait/V/faire bizarre/ADJ/bizarre quand/CS/quand même/ADV/même ./PONCT/. Allez/NC/- négocier/VINF/négocier un/DET/un traité/NC/traité de/P/de paix/NC/paix tout/ADV/tout seul/ADJ/seul comme/P/comme ça/PRO/cela ./PONCT/.
Lancelot du Lac	C'/CLS/ce est/V/être mieux/ADV/mieux !/PONCT/! Roi/NC/roi contre/P/contre roi/NC/roi ,/PONCT/, face/NC/face à/P/à face/NC/face !/PONCT/!
Arthur Pendragon	A/P/- table/NC/table en/P/en plus/ADV/plus !/PONCT/! Ça/PRO/cela fait/V/faire pas/ADV/- un/DET/un peu/ADV/peu négligé/VPP/négliger comme/P/comme traité/NC/traité de/P/de paix/NC/paix !/PONCT/!
Lancelot du Lac	Vous/CLS/il avez/V/avoir vu/VPP/voir le/DET/le gars/NC/gars ?/PONCT/? A/P/- mon/DET/son avis/NC/avis ,/PONCT/, il/CLS/il aime/V/aimer bien/ADV/bien bouffer/NC/- ?/PONCT/? Ça/PRO/cela peut/V/pouvoir que/CS/- le/DET/le mettre/VINF/mettre dans/P/dans de/P/de bonnes/ADJ/bon dispositions/NC/disposition ?/PONCT/?
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, allez/V/aller ,/PONCT/, on/CLS/il y/CLO/- va/V/aller ./PONCT/. L'/DET/le interprète/NC/interprète burgonde/NC/- est/V/être là/ADV/là ./PONCT/.
Lancelot du Lac	Non/ADV/non mais/CC/mais euh/NC/- ,/PONCT/, cette/DET/ce fois/NC/foi -/PONCT/- ci/ADV/- ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- d'/P/de interprète/NC/interprète ./PONCT/.
Arthur Pendragon	Pas/ADV/- d'/P/de interprète/NC/interprète ?/PONCT/? Non/ADV/non mais/CC/mais vous/CLS/il vous/CLO/le foutez/NC/- de/DET/un moi/PRO/lui ?/PONCT/? Vous/CLS/il croyez/NC/- peut-être/ADV/peut-être que/CS/- je/CLS/il vais/V/aller tailler/NC/- la/DET/le bavette/NC/bavette en/P/en burgonde/NC/- ?/PONCT/?
Lancelot du Lac	D'/P/de après/P/après le/DET/le message/NC/message de/P/de son/DET/son ministre/NC/ministre ,/PONCT/, il/CLS/il a/V/avoir pris/VPP/prendre des/DET/un leçons/NC/leçon pour/P/pour parler/VINF/parler notre/DET/son langue/NC/langue ./PONCT/. Il/CLS/il s'/CLR/se en/CLO/- sort/V/sortir pas/ADV/- mal/ADV/mal il/CLS/il paraît/V/paraître ./PONCT/.
Arthur Pendragon	Attendez/NC/- ,/PONCT/, le/DET/le roi/NC/roi Burgonde/NC/- ,/PONCT/, il/CLS/il parle/V/parler notre/DET/son langue/NC/langue ?/PONCT/?
Lancelot du Lac	Il/CLS/il a/V/avoir pris/VPP/prendre des/DET/un leçons/NC/leçon ./PONCT/.
Arthur Pendragon	Ben/NPP/- il/CLS/il part/V/partir pas/ADV/- gagnant/VPR/gagner le/DET/le traité/NC/traité de/P/de paix/NC/paix !/PONCT/!
Lancelot du Lac	Ça/PRO/cela vous/CLS/il donne/V/donner une/DET/un occasion/NC/occasion de/P/de le/DET/le flatter/NC/- !/PONCT/! Vous/CLS/il le/CLO/le félicitez/NC/- pour/P/pour ses/DET/son progrès/NC/progrès ,/PONCT/, vous/CLS/il utilisez/NC/- un/DET/un vocabulaire/NC/vocabulaire très/ADV/très simple/ADJ/simple …/PONCT/…
Arthur Pendragon	Décarre/NC/- tes/DET/son troupes/NC/troupe de/P/de chez/P/chez moi/PRO/lui ou/CC/ou je/CLS/il crame/NC/- ton/NC/ton pays/NC/pays !/PONCT/! C'/CLS/ce est/V/être assez/ADV/assez simple/ADJ/simple comme/P/comme vocabulaire/NC/vocabulaire ça/PRO/cela !/PONCT/!
Le roi burgonde	Cuillère/NC/cuillère !/PONCT/!
Arthur Pendragon	Très/ADV/très bien/ADV/bien !/PONCT/!
Le roi burgonde	Très/ADV/très bien/ADV/bien !/PONCT/!
Arthur Pendragon	Cuillère/NC/cuillère …/PONCT/… Cuillère/NC/cuillère !/PONCT/!
Le roi burgonde	Cuillère/NC/cuillère !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais ça/PRO/cela fait/VPP/faire rien/PRO/rien !/PONCT/!
Le roi burgonde	Ça/PRO/cela fait/V/faire rien/PRO/rien !/PONCT/!
Arthur Pendragon	
Le roi burgonde	Ah/I/- ,/PONCT/, Arthur/NPP/- !/PONCT/! Arthur/NPP/- !/PONCT/!
Arthur Pendragon	Et/CC/et ben/NC/- quoi/PROWH/quoi? ?/PONCT/?
Le roi burgonde	Cuillère/NC/cuillère !/PONCT/!
Arthur Pendragon	Interprète/NC/interprète !/PONCT/!
Le roi burgonde	Interprète/NC/interprète !/PONCT/!
Arthur Pendragon	Interprète/NC/interprète !/PONCT/!
Le roi burgonde	Interprète/NC/interprète !/PONCT/! Cuillère/NC/cuillère !/PONCT/! Arthur/NPP/- !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Le roi burgonde	La/DET/le fleur/NC/fleur en/P/en bouquet/NC/bouquet fane/NC/fane ,/PONCT/, et/CC/et jamais/ADV/jamais ne/ADV/- renaît/V/renaître !/PONCT/!
Arthur Pendragon	Vous/CLS/il traduisez/NC/- exactement/ADV/exactement ce/PRO/- que/PROREL/que je/CLS/il vous/CLO/le dis/V/dire ,/PONCT/, là/ADV/là on/CLS/il est/V/être en/P/en train/NC/train de/P/de jouer/VINF/jouer la/DET/le paix/NC/paix du/P+D/- royaume/NC/royaume ,/PONCT/, on/CLS/il discute/V/discuter pas/ADV/- météo/NC/météo ./PONCT/.
Le roi burgonde	Météo/NPP/- !/PONCT/!
Séli	Non/ADV/non mais/CC/mais attendez/V/attendre ,/PONCT/, j'/CLS/il ai/V/avoir jamais/ADV/jamais dis/V/dire que/ADV/- je/CLS/il parlais/NC/- burgonde/NC/- moi/PRO/lui !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- là/ADV/là alors/ADV/alors ?/PONCT/?
Séli	J'/CLS/il ai/V/avoir dis/V/dire que/CS/- quand/ADVWH/quand? j'/CLS/il étais/NC/étai gamine/NC/gamin chez/P/chez les/DET/le Pictes/NC/- ,/PONCT/, j'/CLS/il avais/V/avoir une/DET/un petite/ADJ/petit copine/NC/copine prisonnière/ADJ/prisonnier qui/PROREL/qui était/V/être burgonde/NC/- !/PONCT/!
Arthur Pendragon	Et/CC/et ben/NC/- ,/PONCT/, vous/CLS/il parlez/NC/- burgonde/NC/- ?/PONCT/?
Séli	Non/ADV/non !/PONCT/! Mais/CC/mais si/CS/si il/CLS/il parle/V/parler un/DET/un peu/ADV/peu votre/DET/son pote/NC/pote ,/PONCT/, y/CLO/- a/V/avoir peut-être/ADV/peut-être quelques/DET/quelque mots/NC/mot qui/PROREL/qui vont/V/aller me/CLO/le revenir/VINF/revenir !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai …/PONCT/…
Le roi burgonde	Arthur/NPP/- !/PONCT/! Pas/ADV/- changer/VINF/changer assiette/NC/assiette pour/P/pour fromage/NC/fromage !/PONCT/!
Séli	C'/CLS/ce est/V/être pas/ADV/- du/P+D/- burgonde/NC/- ça/PRO/cela ./PONCT/.
Arthur Pendragon	"Bon/ADJ/bon ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il savez/V/savoir dire/VINF/dire ""/PONCT/"" traité/VPP/traiter de/P/de paix/NC/paix ""/PONCT/"" ?/PONCT/?"
Séli	"Je/CLS/il sais/V/savoir pas/ADV/- dire/VINF/dire ""/PONCT/"" traité/VPP/traiter ""/PONCT/"" ./PONCT/."
Arthur Pendragon	"Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il savez/V/savoir dire/VINF/dire ""/PONCT/"" paix/NC/paix ""/PONCT/"" ?/PONCT/?"
Séli	Euh/NC/- …/PONCT/… non/ADV/non ,/PONCT/, je/CLS/il sais/V/savoir plus/ADV/plus ./PONCT/.
Le roi burgonde	Cuillère/NC/cuillère !/PONCT/! Cuillère/NC/cuillère !/PONCT/! Cuillère/NC/cuillère !/PONCT/! Cuillère/NC/cuillère !/PONCT/! Avé/NC/avé César/NC/césar !/PONCT/!
Séli	Hé/NC/- !/PONCT/! Signez/NC/- là/ADV/là ,/PONCT/, le/DET/le machin/NC/machin !/PONCT/!
Le roi burgonde	Cuillère/NC/cuillère !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire là/ADV/là ?/PONCT/?
Séli	Bon/ADJ/bon ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- y/CLO/- passer/VINF/passer la/DET/le nuit/NC/nuit !/PONCT/!
Le roi burgonde	Cuillère/NC/cuillère !/PONCT/!
Séli	Haha/NC/- !/PONCT/! Hop/NC/- ,/PONCT/, et/CC/et voilà/V/voilà !/PONCT/!
Arthur Pendragon	Mais/CC/mais ,/PONCT/, il/CLS/il comprend/V/comprendre pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il signe/NC/signe ,/PONCT/, il/CLS/il risque/V/risquer pas/ADV/- de/P/de retirer/VINF/retirer ses/DET/son troupes/NC/troupe !/PONCT/!
Le roi burgonde	Les/DET/le troupes/NC/troupe !/PONCT/! Troupa/NC/- ,/PONCT/, troupa/NC/- ,/PONCT/, troupa/NC/- ,/PONCT/, troupa/NC/- …/PONCT/… !/PONCT/! Troupaskaia/NC/- …/PONCT/… !/PONCT/!
