Perceval de Galles	C’/CL est/V bien/ADV ,/PONCT y/CL a/V un/D peu/ADV de/P clientèle/N ce/PRO soir/N !/PONCT
Le tavernier	Oh/N ,/PONCT pas/ADV bien/ADV plus/ADV que/C d’/D habitude/N ./PONCT
Perceval de Galles	Quand/C même/ADV ,/PONCT y/CL sont/V onze/D ./PONCT J’/CL ai/V calculé/V sur/P les/D treize/D dernières/A années/N ,/PONCT dans/P les/D deux/A heures/N qui/PRO précèdent/V le/D coucher/V du/P+D soleil/N ,/PONCT vous/CL avez/V une/D moyenne/N de/P huit/D virgule/N quatre/A -/PONCT cent/PRO -/PONCT vingt/PRO -/PONCT deux/PRO
Karadoc	Il/CL est/V fort/ADV le/D salaud/N !/PONCT
Lancelot du Lac	C’/CL est/V tellement/ADV simple/A ce/D qu’/C on/CL vous/CL demande/V !/PONCT
Arthur Pendragon	Juste/ADV ,/PONCT est/V -/PONCT ce/CL que/C vous/CL pouvez/V amener/V vos/D hommes/N ici/ADV ?/PONCT
Perceval de Galles	Moi/PRO ,/PONCT je/CL veux/V bien/ADV les/D amener/V où/ADV vous/CL voulez/V ,/PONCT y/CL suffit/V de/P me/CL dire/V où/ADV !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C je/CL suis/V en/P train/N de/P faire/V avec/P mon/D doigt/N ,/PONCT là/ADV ?/PONCT
Perceval de Galles	Non/ADV ,/PONCT non/ADV ,/PONCT mais/C en/P vrai/N ,/PONCT par/P sur/P la/D carte/N ,/PONCT je/CL comprends/V rien/PRO aux/P+D cartes/N !/PONCT
Lancelot du Lac	Ah/I non/ADV mais/C c’/CL est/V pas/ADV vrai/A !/PONCT Vous/CL le/CL fait/V exprès/N !/PONCT
Arthur Pendragon	Vous/CL reconnaissez/N bien/ADV la/D rivière/N ,/PONCT là/ADV ?/PONCT
Perceval de Galles	Où/ADV ?/PONCT
Arthur Pendragon	Le/D long/A machin/N bleu/A au/P+D milieu/N !/PONCT
Perceval de Galles	C’/CL est/V la/D rivière/N ça/PRO ?/PONCT
Lancelot du Lac	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C ce/D soit/C ?/PONCT
Perceval de Galles	De/P toute/D façon/N on/CL est/V cent/D -/PONCT douze/D ,/PONCT et/C les/D autres/A d’/P en/CL face/N ils/CL sont/V sept/D -/PONCT cent/D -/PONCT quarante/D -/PONCT quatre/D ./PONCT Si/C vous/CL nous/CL envoyer/V à/P la/D rivière/N on/CL va/V se/CL faire/V fumer/N ./PONCT
Lancelot du Lac	sept/D -/PONCT cent/D -/PONCT quarante/D -/PONCT quatre/D ?/PONCT
Arthur Pendragon	Les/D espions/A ont/V dit/V entre/P cinq/D -/PONCT cents/D et/C six/D -/PONCT cents/D hommes/N ./PONCT
Perceval de Galles	Ben/N y/CL sont/V sept/D -/PONCT cent/D -/PONCT quarante/D -/PONCT quatre/D en/P comptant/V les/D treize/A du/P+D commandement/N ./PONCT
Lancelot du Lac	Qu’/C est/V -/PONCT ce/CL que/C vous/CL en/CL savez/V ?/PONCT
Perceval de Galles	Ben/N je/CL les/CL ai/V bien/ADV vus/V ,/PONCT tout/PRO à/P l’/D heure/N ,/PONCT du/P+D haut/N de/P la/D colline/N !/PONCT
Lancelot du Lac	Bon/A ,/PONCT on/CL vous/CL a/V préparé/V un/D petit/A test/N ./PONCT
Arthur Pendragon	C’/CL est/V juste/ADV pour/P se/CL rendre/V compte/N ./PONCT
Perceval de Galles	Se/CL rendre/V compte/N de/P quoi/PRO ?/PONCT
Lancelot du Lac	Mais/C rapport/N à/P l’/D autre/A fois/N ,/PONCT quand/C vous/CL avez/V compté/V les/D ennemis/A ./PONCT
Arthur Pendragon	C’/CL est/V pour/P voir/V si/C vous/CL avez/V un/D don/N ,/PONCT ou/C si/C vous/CL êtes/V définitivement/ADV un/D nullos/N ./PONCT
Perceval de Galles	Un/D don/N ?/PONCT
Arthur Pendragon	Ben/N oui/ADV ,/PONCT parce/C que/C si/C c’/CL est/V pas/ADV du/P+D flan/N c’/CL est/V même/ADV carrément/ADV exceptionnel/A !/PONCT
Perceval de Galles	C’/CL est/V exceptionnel/A de/P savoir/V compter/V ?/PONCT Attendez/N ,/PONCT vous/CL vous/CL foutez/N de/P moi/PRO ?/PONCT
Karadoc	Je/CL vous/CL l’/CL ai/V toujours/ADV dit/V ,/PONCT ce/CL que/C vous/CL faites/V avec/P les/D chiffres/N ,/PONCT même/ADV moi/PRO j’/CL arrive/V pas/ADV à/P le/D faire/V ./PONCT
Arthur Pendragon	Bon/A bref/A ,/PONCT on/CL va/V essayer/V de/P se/CL rendre/V compte/N ./PONCT Passez/N -/PONCT moi/PRO le/D sac/N ./PONCT
Lancelot du Lac	Ben/N ,/PONCT il/CL est/V plus/ADV là/ADV ?/PONCT
Perceval de Galles	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V comme/P sac/N ?/PONCT
Lancelot du Lac	Un/D sac/N en/P toile/N …/N
Arthur Pendragon	Plein/N bourré/N de/P petits/A morceaux/N de/P pain/N sec/A …/N
Karadoc	Ah/I !/PONCT Je/CL les/CL ai/V bouffés/N  /N ces/D trucs/N !/PONCT
Lancelot du Lac	Quoi/PRO ?/PONCT
Karadoc	Les/D petits/A croûtons/N tout/ADV vieux/A ,/PONCT genre/N pour/P les/D lapins/N ?/PONCT
Karadoc	Je/CL savais/N pas/ADV ce/PRO que/PRO c’/CL était/V ./PONCT Dans/P le/D doute/N ,/PONCT je/CL les/CL ai/V bouffés/N ./PONCT
Lancelot du Lac	C’/CL était/V pour/P les/D faire/V compter/V à/P Perceval/N ,/PONCT espèce/N de/P débile/N !/PONCT
Karadoc	A/P vu/V de/P pieds/N ,/PONCT y’/N en/P avait/V une/D soixantaine/N ./PONCT
Arthur Pendragon	Mais/C on/CL s’/CL en/CL fout/V de/P vos/D estimations/N ,/PONCT à/P vous/PRO !/PONCT
Lancelot du Lac	Et/C qu’/C est/V -/PONCT ce/CL qu’/C on/CL va/V lui/PRO faire/V compter/V ,/PONCT maintenant/ADV ,/PONCT les/D pierres/N du/P+D château/N ?/PONCT
Perceval de Galles	seize/D -/PONCT mille/D -/PONCT cent/D -/PONCT trente/D !/PONCT
Lancelot du Lac	Hein/N ,/PONCT pardon/I ?/PONCT
Perceval de Galles	Normalement/N ça/PRO devrait/V faire/V seize/D -/PONCT mille/D -/PONCT cent/D -/PONCT trente/D -/PONCT deux/D ,/PONCT mais/C y/CL manque/V une/D pierre/N à/P la/D tour/N est/V ,/PONCT et/C une/D autre/PRO qui/PRO s’/CL est/V barrée/N sous/P une/D échauguette/N ./PONCT
Lancelot du Lac	Si/C c’/CL est/V vrai/A c’/CL est/V stupéfiant/N ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT sauf/P que/C moi/PRO quand/C j’/CL ai/V fait/V construire/V le/D château/N ils/CL m’/CL en/CL ont/V facturés/N vingt/D -/PONCT quatre/D -/PONCT mille/D -/PONCT cinq/D -/PONCT cents/D ,/PONCT des/D pierres/N !/PONCT Alors/ADV si/C c’/CL est/V vrai/A ça/PRO veut/V dire/V que/C je/CL me/CL suis/V fait/V enfler/V de/P …/N
Perceval de Galles	huit/D -/PONCT mille/D -/PONCT trois/D -/PONCT cent/D -/PONCT soixante/D -/PONCT dix/D !/PONCT
Lancelot du Lac	Et/C bien/ADV nous/CL ferons/V part/N de/P votre/D particularité/N à/P la/D prochaine/A réunion/N de/P la/D table/N ronde/A ./PONCT Y/CL aura/V peut-être/N quelqu’/D un/D pour/P exploiter/V l’/D idée/N ./PONCT
Arthur Pendragon	C’/CL est/V quand/ADV la/D prochaine/A réunion/N ?/PONCT
Lancelot du Lac	Dans/P deux/D jours/N ./PONCT
Perceval de Galles	Dans/P deux/D jours/N ?/PONCT Je/CL croyais/V qu’/C c’/CL était/V après/P demain/ADV ?/PONCT
Lancelot du Lac	Oui/ADV ,/PONCT après-demain/N ,/PONCT dans/P deux/D jours/N ./PONCT
Perceval de Galles	Mais/C comment/ADV vous/CL voulez/V dire/V ?/PONCT
Lancelot du Lac	Après-demain/N ,/PONCT dans/P deux/D jours/N ,/PONCT c’/CL est/V pareil/A !/PONCT
Perceval de Galles	Ça/PRO dépend/V à/P partir/V de/P quand/ADV ?/PONCT
Arthur Pendragon	Comment/ADV à/P partir/V de/P quand/ADV ?/PONCT
Perceval de Galles	Après-demain/N ,/PONCT à/P partir/V d’/P aujourd’hui/N ?/PONCT
Arthur Pendragon	Évidemment/N ,/PONCT pas/ADV à/P partir/V de/P demain/ADV !/PONCT
Lancelot du Lac	On/CL vous/CL dit/V dans/P deux/D jours/N !/PONCT A/P partir/V de/P quand/ADV vous/CL les/D compter/V ,/PONCT vous/PRO !/PONCT
Perceval de Galles	C’/CL est/V pour/P ça/PRO ,/PONCT je/CL vous/CL demande/V !/PONCT
Karadoc	Nan/N mais/C ,/PONCT quand/C vous/CL dites/V après-demain/N ,/PONCT c’/CL est/V …/N
Perceval de Galles	Non/ADV mais/C moi/PRO je/CL le/CL dis/V jamais/ADV ,/PONCT moi/PRO !/PONCT
Lancelot du Lac	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL nous/CL chanter/V avec/P vos/D après-demain/N !/PONCT
Perceval de Galles	De/P toutes/A façons/N les/D réunions/N de/P la/D table/N ronde/A ,/PONCT c’/CL est/V deux/D fois/N par/P mois/N !/PONCT Donc/ADV si/C le/D mec/N il/CL dit/V
Arthur Pendragon	Non/ADV c’/CL est/V n’/ADV importe/V quoi/PRO ./PONCT
Lancelot du Lac	Non/ADV ,/PONCT je/CL vous/CL avais/V dit/V ,/PONCT y/CL avait/V quand/ADV même/ADV peu/ADV de/P chance/N ./PONCT
Arthur Pendragon	Dites/N ,/PONCT et/C pour/P les/D pierres/N du/P+D château/N c’/CL est/V du/P+D flanc/N ou/C pas/ADV ?/PONCT
Lancelot du Lac	Ah/I mon/D avis/N ,/PONCT non/ADV ./PONCT Toute/D façon/N on/CL va/V pas/ADV les/D compter/V ./PONCT
Perceval de Galles	Moi/PRO ,/PONCT tout/ADV ce/D qui/PRO est/V date/N ,/PONCT j’/CL m’/CL embourbe/N ./PONCT
Karadoc	Moi/PRO ,/PONCT c’/CL est/V l’/D inverse/N ./PONCT Je/CL sais/V pas/ADV super/N bien/ADV compter/V ,/PONCT mais/C les/D dates/N ,/PONCT c’/CL est/V mon/D rayon/N ./PONCT
Perceval de Galles	Ah/I ouais/N !/PONCT Putain/N ,/PONCT je/CL sais/V pas/ADV comment/ADV vous/CL faites/V !/PONCT
Karadoc	Par/P exemple/N vous/CL prenez/V aujourd’hui/N ./PONCT Vous/CL comptez/V sept/D jours/N ./PONCT Ça/PRO vous/CL emmène/N dans/P une/D semaine/N ./PONCT Et/C ben/N on/CL sera/V exactement/ADV le/D même/A jour/N qu’/C aujourd’hui/N ./PONCT
Perceval de Galles	Ah/I ouais/N !/PONCT
