Arthur Pendragon	Pourquoi/ADV fuis/N -/PONCT tu/CL mignarde/N ,/PONCT si/C je/CL suis/V près/P de/P toi/PRO
Arthur Pendragon	Quand/C tes/D yeux/N je/CL regarde/V ,/PONCT je/CL m’/CL y/CL perds/V dedans/ADV moi/PRO
Arthur Pendragon	Vous/CL m’/CL avez/V entendu/V chanter/V ?/PONCT
Léodagan	Non/ADV ./PONCT
Arthur Pendragon	Est/V -/PONCT ce/CL que/C c’/CL est/V bien/ADV l’/D heure/N de/P taper/N la/D chansonnette/N ,/PONCT là/ADV ?/PONCT
Bohort	Il/CL n’/ADV y/CL a/V pas/ADV d’/P heure/N pour/P chanter/V ,/PONCT c’/CL est/V une/D excellente/A idée/N ,/PONCT Père/N Blaise/N !/PONCT
Père Blaise	Ne/ADV vous/CL inquiétez/N pas/ADV ,/PONCT ça/PRO ne/ADV sera/V pas/ADV long/A ./PONCT Bohort/N ,/PONCT une/D basse/A s’/CL il/CL vous/CL plaît/V ./PONCT
Père Blaise	Oui/ADV ,/PONCT parfait/A ./PONCT Donc/ADV ,/PONCT Sire/N vous/CL allez/V chanter/V la/D même/A note/N que/C Bohort/N ./PONCT
Père Blaise	Très/ADV bien/ADV ./PONCT C’/CL est/V ce/PRO que/PRO l’/D on/CL appelle/V un/D
Bohort	Unisson/N ./PONCT
Père Blaise	Bravo/I ./PONCT Maintenant/ADV Sire/N ,/PONCT vous/CL allez/V passer/V de/P l’/D unisson/N à/P la/D quarte/N inférieure/A ./PONCT
Père Blaise	Très/ADV bien/ADV ./PONCT Maintenant/ADV même/ADV chose/N avec/P la/D quinte/N ./PONCT
Père Blaise	Voilà/V ,/PONCT c’/CL est/V tout/ADV ce/PRO qu’/PRO y/CL a/V !/PONCT Unisson/N ,/PONCT quarte/N ,/PONCT quinte/N et/C c’/CL est/V marre/N !/PONCT Tous/A les/D autres/A intervalles/N c’/CL est/V de/P la/D merde/N !/PONCT Le/D prochain/A que/C je/CL chope/N en/P train/N de/P siffler/N un/D intervalle/N païen/N ,/PONCT je/CL fais/V un/D rapport/N au/P+D Pape/N !/PONCT
Père Blaise	Et/C tous/A les/D gratte/N -/PONCT caisses/N ,/PONCT là/ADV sur/P le/D marché/N aux/P+D bêtes/N avec/P leur/D crin/N -/PONCT crin/N pourri/A ,/PONCT et/C je/CL te/CL mets/V de/P la/D tierce/N ,/PONCT de/P la/D sixte/N ,/PONCT mais/C oh/I là/ADV ,/PONCT ils/CL se/CL prennent/V pour/P qui/PRO ?/PONCT Moi/PRO ça/PRO me/CL bousille/N les/D esgourdes/N les/D sixtes/N ,/PONCT je/CL suis/V déjà/ADV à/P moitié/N sourd/N ?/PONCT
Arthur Pendragon	Et/C si/C vous/CL arrêtiez/N de/P gueuler/N un/D peu/ADV ?/PONCT
Bohort	Mais/C enfin/ADV ,/PONCT père/N Blaise/N ,/PONCT je/CL ne/ADV comprends/V pas/ADV …/PONCT Qu’/PRO est/V -/PONCT ce/CL que/C vous/CL avez/V contre/P les/D tierces/A ?/PONCT
Père Blaise	Ça/PRO me/CL fait/V GERBER/N !/PONCT
Bohort	Sire/N ,/PONCT faites/V une/D tierce/N ./PONCT
Père Blaise	Ah/I non/ADV non/ADV vous/CL faites/V une/D tierce/N ,/PONCT je/CL me/CL tire/V !/PONCT
Arthur Pendragon	Majeure/N ou/C mineure/A ?/PONCT
Père Blaise	Mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V ces/D conneries/N là/ADV ?/PONCT Majeure/N ,/PONCT mineure/A ,/PONCT mais/C c’/CL est/V pour/P les/D dégénérés/N ?/PONCT Y/CL a/V un/D seul/A truc/N de/P valable/A ,/PONCT c’/CL est/V juste/ADV ,/PONCT juste/ADV juste/ADV et/C juste/A ?/PONCT
Bohort	Mineure/N ./PONCT
Père Blaise	Oh/N mais/C arrêtez/N ,/PONCT je/CL vais/V me/CL mettre/V à/P dégobiller/N sur/P la/D Table/N Ronde/N !/PONCT Bohort/N ,/PONCT vous/CL faites/V une/D pédale/N sur/P Dies/N Irae/N !/PONCT
Père Blaise	Voilà/V ,/PONCT c’/CL est/V bien/ADV ,/PONCT et/C là/ADV vous/CL Sire/N …/PONCT
Arthur Pendragon	Non/ADV non/ADV ,/PONCT et/C là/ADV vous/CL Sire/N ,/PONCT il/CL se/CL casse/V parce/C qu’/C il/CL en/CL a/V ras/A -/PONCT le/D -/PONCT bol/N !/PONCT
Père Blaise	Vous/CL Sire/N ,/PONCT vous/CL reprenez/N à/P la/D quinte/N juste/A !/PONCT
Père Blaise	Voilà/V ,/PONCT là/ADV c’/CL est/V propre/A ,/PONCT c’/CL est/V harmonieux/N ./PONCT
Bohort	Oui/ADV mais/C avec/P quelques/D petites/A fioritures/N ,/PONCT on/CL passerait/V rapidement/ADV sur/P une/D petite/A sixte/N et/C c’/CL est/V joli/A !/PONCT
Père Blaise	Et/C c’/CL est/V de/P la/D merde/N !/PONCT
Bohort	Sire/N une/D petite/A variation/N ./PONCT
Père Blaise	Oh/N mais/C vous/CL êtes/V des/D malades/N !/PONCT
Père Blaise	Je/CL vous/CL préviens/N que/C si/C on/CL ne/ADV met/V pas/ADV le/D holà/N tout/ADV de/P suite/N ,/PONCT dans/P dix/D ans/N ,/PONCT tout/ADV le/D répertoire/N musical/A est/V pollué/N !/PONCT
Bohort	Il/CL faut/V plutôt/ADV voir/V ça/PRO comme/P une/D évolution/N ./PONCT
Père Blaise	Il/CL faut/V interdire/V les/D intervalles/N non/ADV justes/N ,/PONCT c’/CL est/V tout/ADV !/PONCT
Bohort	Sire/N qu’/PRO est/V -/PONCT ce/CL que/C vous/CL en/CL pensez/V ?/PONCT
Arthur Pendragon	Ben/N ,/PONCT bon/A ,/PONCT déjà/ADV moi/PRO j’/CL en/CL ai/V pas/ADV grand-chose/N à/P carrer/N …/PONCT Sinon/C moi/PRO toujours/ADV des/D quintes/N des/P+D quartes/N des/P+D octaves/N cela/PRO a/V toujours/ADV un/D petit/A peu/ADV tendance/N à/P me/CL gonfler/V ,/PONCT d’/P autant/ADV plus/ADV que/C je/CL supporte/V très/ADV bien/ADV les/D tierces/A et/C les/D renversements/N de/P tierces/A ./PONCT Et/C j’/CL allais/N même/A dire/N ,/PONCT un/D petit/A intervalle/N diminué/V de/P temps/N en/P temps/N …/PONCT
Père Blaise	Diminué/N ,/PONCT mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C cette/D horreur/N ?/PONCT
Arthur Pendragon	Bohort/N ,/PONCT une/D pédale/N …/PONCT enfin/ADV je/CL veux/V dire/V …/PONCT
Bohort	Y/CL a/V pas/ADV de/P mal/N !/PONCT
Père Blaise	Diabolus/N !/PONCT
Arthur Pendragon,Bohort,Séli	Et/C me/CL marier/V ,/PONCT sur/P un/D oranger/N ,/PONCT …/PONCT
Arthur Pendragon,Bohort,Séli	sur/P un/D oranger/N ,/PONCT à/P la/D volette/N ,/PONCT sur/P un/D oranger/N ,/PONCT à/P la/D volette/N ,/PONCT sur/P un/D oranger/N
Bohort	Alors/ADV ?/PONCT
Père Blaise	A/P ben/N comme/P ça/PRO ça/PRO passe/V !/PONCT
Arthur Pendragon	Par/P contre/P ,/PONCT elle/CL est/V chiante/N cette/D chanson/N parce/C qu’/C elle/CL reste/V ./PONCT
