Le tavernier	Vous/CL êtes/V au/P+D courant/N pour/P la/D peinture/N ?/PONCT
Karadoc	Quelle/D peinture/N ?/PONCT
Le tavernier	"Et/C ben/N y/CL recherchent/V des/D gars/N qu’/PRO auraient/V écrit/V  /N ""/PONCT Mort/N au/P+D Roi/N !/PONCT ""/PONCT sur/P un/D mur/N avec/P de/P la/D peinture/N !/PONCT Y/CL sont/V sur/P les/D dents/N ,/PONCT ils/CL interrogent/V tout/ADV le/D monde/N !/PONCT"
Perceval de Galles	Nan/N mais/C nous/CL y/CL nous/CL emmerderont/N pas/ADV !/PONCT
Le tavernier	Et/C pourquoi/ADV pas/ADV ?/PONCT
Karadoc	On/CL sait/V pas/ADV écrire/V ,/PONCT nous/CL ,/PONCT on/CL est/V peinard/N !/PONCT
Perceval de Galles	Insoupçonnables/N !/PONCT
Lancelot du Lac	Mort/N au/P+D Roi/N ?/PONCT
Gauvain	Mais/C on/CL voulait/V pas/ADV écrire/V ça/PRO …/PONCT
Yvain	Pas/ADV du/P+D tout/ADV …/PONCT
Lancelot du Lac	Ah/I oui/N ?/PONCT Et/C qu’/C est/V -/PONCT ce/CL que/C vous/CL vouliez/V écrire/V ?/PONCT
Gauvain	Mais/C on/CL ne/ADV voulait/V rien/PRO écrire/V du/P+D tout/ADV !/PONCT On/CL s’/CL est/V fait/V embringuer/N par/P d’/P autres/A !/PONCT
Lancelot du Lac	"Non/ADV mais/C vous/CL vous/CL rendez/V compte/N de/P la/D gravité/N de/P votre/D geste/N ?/PONCT Écrire/N ""/PONCT Mort/N au/P+D Roi/N ""/PONCT sur/P un/D mur/N du/P+D village/N ?/PONCT"
Gauvain	Mais/C c’/CL est/V les/D autres/A qui/PRO nous/CL ont/V poussés/V !/PONCT
Yvain	Nous/CL on/CL voulait/V juste/ADV faire/V partie/N du/P+D groupe/N ./PONCT
Lancelot du Lac	Mort/N au/P+D Roi/N …/PONCT Non/I mais/C je/CL vous/CL rappelle/V quand/ADV même/ADV ,/PONCT au/P+D cas/N où/PRO vous/CL l’/CL auriez/N oublié/V que/C vous/CL êtes/V de/P chevaliers/N de/P la/D Table/N Ronde/N !/PONCT Que/C vous/CL Gauvain/N ,/PONCT vous/CL êtes/V le/D neveu/N du/P+D Roi/N ,/PONCT et/C vous/CL Yvain/N ,/PONCT son/D beau-frère/N !/PONCT
Gauvain	Mais/C nous/CL adorons/N notre/D Roi/N ,/PONCT Seigneur/N Lancelot/N ,/PONCT la/D question/N n’/ADV est/V pas/ADV là/ADV !/PONCT
Yvain	Fallait/N que/C ça/PRO fasse/V un/D peu/ADV classe/N ,/PONCT un/D peu/ADV rebelle/A ,/PONCT quoi/PRO ./PONCT
Gauvain	Si/C j’/CL avais/V écrit/V
Gauvain	On/CL était/V à/P la/D taverne/N ,/PONCT tranquille/A ,/PONCT on/CL ne/ADV faisait/V de/P mal/ADV à/P personne/N ./PONCT
Yvain	Et/C on/CL s’/CL est/V fait/V accoster/N pas/ADV des/P+D jeunes/A ./PONCT
Léodagan	Des/D jeunes/A ?/PONCT Quel/A genre/N de/P jeunes/A ?/PONCT
Gauvain	Mauvais/A genre/N Sire/N Léodagan/N !/PONCT
Yvain	Ils/CL étaient/V hyper/N mal/ADV peigné/N Père/N ,/PONCT et/C ils/CL se/CL promenaient/N avec/P des/D chiens/N qui/PRO puent/N !/PONCT
Léodagan	Non/ADV mais/C …/PONCT Des/D clodos/N !/PONCT Comment/ADV ça/PRO se/CL fait/V que/C le/D tavernier/N les/D a/V laissé/V entrer/V !/PONCT
Gauvain	Au/P+D début/N il/CL a/V bien/ADV protesté/V !/PONCT Mais/C ils/CL étaient/V beaucoup/ADV !/PONCT Alors/ADV le/D brave/A homme/N ne/ADV s’/CL est/V pas/ADV ressenti/V de/P leur/D chercher/V des/D crosses/N !/PONCT
Yvain	Il/CL avait/V déjà/ADV bien/ADV assez/ADV à/P faire/V avec/P la/D clientèle/N de/P son/D établissement/N !/PONCT
Léodagan	Bon/A ,/PONCT donc/ADV ces/D jeunes/N ,/PONCT sont/V venus/V vous/CL emmerder/N !/PONCT
Gauvain	Ils/CL ont/V commencé/V par/P nous/PRO traiter/V de/P bourgeois/N !/PONCT
Yvain	J’/CL étais/N tellement/ADV en/P colère/N d’/P entendre/V ça/PRO ,/PONCT que/C je/CL leur/CL ai/V lancé/V un/D de/P ces/D regard/N !/PONCT Ils/CL ne/ADV sont/V pas/ADV venus/V chercher/V leur/D monnaie/N de/P leur/D pièce/N !/PONCT
Gauvain	Et/C ils/CL nous/CL ont/V pris/V en/P affection/N ./PONCT Ils/CL nous/CL ont/V payé/V nos/D consommations/N ./PONCT
Yvain	Avec/P l’/D argent/N des/P+D bourses/N qui/PRO nous/CL avaient/V dérobées/N ./PONCT
Gauvain	Et/C ils/CL nous/CL ont/V emmené/V au/P+D village/N ./PONCT
Léodagan	Et/C là/ADV ,/PONCT ils/CL vous/CL ont/V demandé/V d’/P écrire/V sur/P un/D mur/N
Léodagan	Et/C vous/CL l’/CL avez/V fait/V !/PONCT
Gauvain	On/CL voulait/V pas/ADV passer/V pour/P des/D rabat/N -/PONCT joie/N !/PONCT
Yvain	C’/CL était/V une/D manière/N de/P s’/CL intégrer/V au/P+D groupe/N !/PONCT
Léodagan	Et/C vous/CL vous/CL êtes/V fait/V pincer/N !/PONCT
Léodagan	Et/C pas/ADV eux/PRO !/PONCT
Yvain	Ils/CL ont/V eu/V le/D temps/N de/P fuir/V avant/P l’/D intervention/N des/P+D forces/N de/P l’/D ordre/N !/PONCT
Léodagan	Comment/ADV je/CL vais/V faire/V pour/P les/D retrouver/V maintenant/ADV ceux-là/PRO !/PONCT
Yvain	Ça/PRO serait/V peut-être/ADV plus/ADV facile/A de/P retrouver/V un/D des/P+D chiens/N qui/PRO pue/N ./PONCT
Séli	Vous/CL les/CL avez/V tous/A attrapé/N ?/PONCT
Léodagan	Jusqu’/P au/P+D dernier/A !/PONCT Il/CL en/CL manquait/V un/D ,/PONCT mais/C les/D autres/A avaient/V tellement/ADV la/D trouille/N qu’/PRO ils/CL l’/CL ont/V balancé/N en/P moins/ADV de/P deux/D !/PONCT
Séli	Mais/C qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL fait/V dire/V qu’/C y/CL vont/V pas/ADV raconter/V partout/ADV qu’/C ils/CL étaient/V avec/P notre/D fils/N ?/PONCT
Léodagan	Soyez/N tranquille/A ,/PONCT ils/CL vont/V pas/ADV dire/V grand-chose/N ./PONCT
Séli	Vous/CL avez/V pas/ADV été/V trop/ADV sec/A ,/PONCT au/P+D moins/ADV ?/PONCT
Léodagan	Comment/ADV ça/PRO trop/ADV sec/A ?/PONCT
Séli	Ben/N oui/ADV !/PONCT Ils/CL ont/V fait/V une/D connerie/N ,/PONCT mais/C enfin/ADV ,/PONCT c’/CL est/V des/D mômes/N !/PONCT
Léodagan	Ah/I ben/N je/CL les/CL ai/V vendus/V ,/PONCT moi/PRO ./PONCT
Séli	Vendu/N ?/PONCT
Léodagan	Ben/N oui/ADV ./PONCT Y’/N en/P a/V un/D qui/PRO m’/CL a/V fait/V un/D prix/N pour/P le/D lot/N ./PONCT Il/CL a/V embarqué/N le/D tout/ADV ,/PONCT merci/N mon/D chien/N ./PONCT
Séli	Mais/C où/ADV il/CL les/D a/V embarqué/N ?/PONCT
Léodagan	Oh/N ben/N j’/CL en/CL sais/V rien/PRO moi/PRO ,/PONCT heu/N …/PONCT Peut-être/ADV à/P Rome/N ,/PONCT pour/P les/D jeux/N du/P+D cirque/N …/PONCT
Séli	Mais/C enfin/ADV vous/CL êtes/V pas/ADV bien/ADV !/PONCT
Léodagan	Mais/C enfin/ADV fallait/V me/CL dire/V aussi/ADV !/PONCT Comment/ADV je/CL pouvais/N savoir/V ,/PONCT moi/PRO !/PONCT
Séli	Mais/C combien/ADV y’/N en/P avait/V ?/PONCT
Léodagan	Seize/N ./PONCT
Séli	Seize/N ?/PONCT
Léodagan	Oh/N ben/N enfin/ADV ,/PONCT vous/CL me/CL dîtes/N ,/PONCT vous/CL me/CL dîtes/N
Séli	Ben/N oui/ADV ,/PONCT faites/V gaffe/N !/PONCT C’/CL est/V tout/ADV ce/PRO que/PRO j’/CL ai/V dit/V !/PONCT J’/CL ai/V dit/V de/P faire/V gaffe/N !/PONCT
Léodagan	Et/C ben/N j’/CL ai/V fait/V gaffe/N !/PONCT
Le tavernier	Ben/N ça/PRO y/CL est/V !/PONCT Ils/CL les/CL ont/V chopé/N les/D mecs/N de/P la/D peinture/N !/PONCT
Perceval de Galles	Alors/ADV c’/CL était/V qui/PRO ?/PONCT
Le tavernier	Du/P+D jeune/A !/PONCT Des/D petits/A cons/N ,/PONCT quoi/PRO !/PONCT
Karadoc	Ah/I les/D mômes/N ,/PONCT maintenant/ADV ,/PONCT je/CL les/CL vois/V mal/ADV barrés/N ./PONCT Stabilité/N familiale/A ,/PONCT éducation/N …/PONCT
Perceval de Galles	Y/CL commencent/V par/P apprendre/V à/P lire/V ,/PONCT comme/P y/CL savent/V pas/ADV s’/CL arrêter/V y/CL craquent/N
Karadoc	La/D pente/N fatale/A ./PONCT
