Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il vous/CLO/le donne/V/donner ,/PONCT/, comme/CS/comme conseil/NC/conseil ?/PONCT/?
Yvain	Je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/… j'/CLS/il ai/V/avoir vraiment/ADV/vraiment envie/NC/envie de/P/de la/DET/le réussir/VINF/réussir cette/DET/ce mission/NC/mission !/PONCT/!
Arthur Pendragon	Tout/PRO/tout ce/PRO/- que/PROREL/que je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire c'/CLS/ce est/V/être que/CS/- …/PONCT/… on/CLS/il sait/V/savoir jamais/ADV/jamais sur/P/sur quoi/PROREL/quoi on/CLS/il tombe/V/tomber –/NC/- surtout/ADV/surtout dans/P/dans les/DET/le souterrains/NC/souterrain –/NC/- et/CC/et que/CS/- si/CS/si vous/CLS/il sentez/NC/- que/CS/- c'/CLS/ce est/V/être trop/ADV/trop dur/ADJ/dur ou/CC/ou que/CS/- vous/CLS/il êtes/V/être pas/ADV/- de/P/de taille/NC/taille ,/PONCT/, vous/CLS/il revenez/NC/- et/CC/et puis/ADV/- on/CLS/il en/CLO/- trouve/V/trouver une/DET/un plus/ADV/plus à/P/à votre/DET/son niveau/NC/niveau ./PONCT/.
Yvain	Il/CLS/il n'/ADV/- est/V/être question/NC/question qu'/CS/- on/CLS/il revienne/VS/revenir encore/ADV/encore bredine/NC/- !/PONCT/!
Arthur Pendragon	Bredouille/NC/bredouille ./PONCT/.
Yvain	Comment/ADVWH/comment? ?/PONCT/?
Arthur Pendragon	Qu'/CS/- on/CLS/il revienne/VS/revenir bredouille/NC/bredouille ./PONCT/.
Yvain	Ah/I/- mince/ADJ/mince ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ./PONCT/. Les/DET/le souterrains/NC/souterrain ,/PONCT/, c'/CLS/ce est/V/être souvent/ADV/souvent des/DET/un petites/ADJ/petit pièces/NC/pièce successives/ADJ/successif reliées/VPP/relier par/P/par des/DET/un couloirs/NC/couloir ./PONCT/.
Yvain	"Quand/CS/quand vous/CLS/il dites/VPP/dire ""/PONCT/"" des/DET/un petites/ADJ/petit pièces/NC/pièce ""/PONCT/"" ,/PONCT/, ça/PRO/cela a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir avec/P/avec les/DET/le …/PONCT/…"
Arthur Pendragon	Les/DET/le quoi/PROWH/quoi? ?/PONCT/?
Yvain	C'/CLS/ce est/V/être pas/ADV/- des/DET/un pièces/NC/pièce pour/P/pour acheter/VINF/acheter ?/PONCT/? C'/CLS/ce est/V/être des/DET/un pièces/NC/pièce comme/P/comme un/DET/un vestibule/NC/vestibule ?/PONCT/?
Arthur Pendragon	Quand/CS/quand vous/CLS/il entrez/NC/- dans/P/dans une/DET/un pièce/NC/pièce ,/PONCT/, la/DET/le première/ADJ/premier chose/NC/chose à/P/à faire/VINF/faire ,/PONCT/, c'/CLS/ce est/V/être un/DET/un test/NC/test de/P/de sécurité/NC/sécurité ./PONCT/.
Yvain	Ah/I/- !/PONCT/! J'/CLS/il en/CLO/- étais/NC/étai sûr/ADJ/sûr !/PONCT/!
Arthur Pendragon	Vous/CLS/il entrez/NC/- ,/PONCT/, vous/CLS/il tournez/NC/- une/DET/un fois/NC/foi sur/P/sur vous-même/CLO/- en/CLO/- vérifiant/NC/- chaque/DET/chaque recoin/NC/recoin en/P/en un/DET/un coup/NC/coup d'/P/de oeil/NC/oeil et/CC/et vous/CLS/il vous/CLO/le remettez/NC/- en/P/en place/NC/place avant/P/avant d'/DET/un avancer/VINF/avancer ./PONCT/. Vous/CLS/il faites/VPP/faire trois/DET/- cent/DET/- soixante/DET/- degrés/NC/degré ./PONCT/.
Yvain	C'/CLS/ce est/V/être pas/ADV/- un/DET/un peu/ADV/peu chaud/ADJ/chaud ?/PONCT/?
Gauvain	Ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, vous/CLS/il pouvez/V/pouvoir venir/VINF/venir !/PONCT/! J'/CLS/il ai/V/avoir effectué/VPP/effectuer les/DET/le manoeuvres/NC/manoeuvre de/P/de sécurité/NC/sécurité !/PONCT/! A/P/- vous/PRO/lui !/PONCT/!
Yvain	J'/CLS/il ai/V/avoir eu/VPP/avoir chaud/ADJ/chaud ./PONCT/.
Gauvain	Le/DET/le sol/NC/sol de/P/de ce/DET/ce mystérieux/ADJ/mystérieux repère/NC/repère est/V/être des/DET/un plus/ADV/plus irréguliers/NC/irrégulier !/PONCT/! Nous/CLS/il devrons/NC/- redoubler/NC/- de/P/de prudence/NC/prudence au/P+D/- risque/NC/risque de/P/de numéroter/NC/- nos/DET/son abattis/NC/abattis !/PONCT/!
Yvain	Les/DET/le trois/ADJ/- cent/ADJ/- soixante/DET/- degrés/NC/degré ,/PONCT/, c'/CLS/ce est/V/être chacun/PRO/chacun le/DET/le sien/PRO/- ou/CC/ou on/CLS/il peut/V/pouvoir en/P/en faire/VINF/faire un/DET/un pour/P/pour deux/DET/- ?/PONCT/?
Gauvain	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Yvain	Parce/CS/- que/CS/- vous/CLS/il ,/PONCT/, vous/CLS/il êtes/V/être entré/VPP/entrer le/DET/le premier/ADJ/premier ,/PONCT/, d'/P/de accord/NC/accord ?/PONCT/?
Gauvain	Oui/ADV/oui …/PONCT/…
Yvain	Vous/CLS/il avez/V/avoir vérifié/VPP/vérifier sur/P/sur trois/DET/- cent/DET/- soixante/DET/- degrés/NC/degré s'/CLR/se il/CLS/il n'/ADV/- y/CLO/- avait/V/avoir pas/ADV/- de/P/de danger/NC/danger ./PONCT/.
Gauvain	Tout/PRO/tout à/P/à fait/NC/fait ./PONCT/.
Yvain	
Gauvain	La/DET/le discipline/NC/discipline est/V/être mère/NC/mère de/P/de sagesse/NC/sagesse !/PONCT/!
Yvain	Seulement/ADV/seulement ,/PONCT/, comment/ADVWH/comment? on/CLS/il peut/V/pouvoir être/VINF/être sûr/ADJ/sûr que/CS/- ça/PRO/cela n'/ADV/- annule/V/annuler pas/ADV/- ?/PONCT/?
Gauvain	Bigre/I/- !/PONCT/! Je/CLS/il n'/ADV/- avais/V/avoir pas/ADV/- pensé/VPP/penser à/P/à ça/PRO/cela !/PONCT/!
Yvain	Si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver ,/PONCT/, tous/ADJ/tout les/DET/le tests/NC/test de/P/de sécurité/NC/sécurité qu'/PROREL/que on/CLS/il a/V/avoir faits/NC/fait jusqu'/P/jusque ici/ADV/ici sont/V/être ratés/NC/raté !/PONCT/!
Gauvain	Ça/PRO/cela voudrait/V/vouloir dire/VINF/dire qu'/CS/- il/CLS/il faudrait/V/falloir retourner/VINF/retourner à/P/à l'/DET/le entrée/NC/entrée du/P+D/- temple/NC/temple perdu/ADJ/perdu et/CC/et refaire/VINF/refaire le/DET/le chemin/NC/chemin en/P/en entier/ADJ/entier avec/P/avec un/DET/un seul/ADJ/seul test/NC/test !/PONCT/!
Yvain	Non/ADV/non ,/PONCT/, ça/PRO/cela y/CLO/- est/V/être !/PONCT/! Si/CS/si je/CLS/il fais/V/faire mon/DET/son tour/NC/tour pas/ADV/- dans/P/dans le/DET/le même/ADJ/même sens/NC/sens que/CS/- vous/CLS/il ,/PONCT/, ça/PRO/cela annule/V/annuler !/PONCT/! Mais/CC/mais si/CS/si je/CLS/il le/CLO/le fais/V/faire dans/P/dans le/DET/le même/ADJ/même sens/NC/sens que/CS/- vous/CLS/il ,/PONCT/, ça/PRO/cela le/DET/le double/ADJ/double !/PONCT/!
Gauvain	Du/P+D/- coup/NC/coup ,/PONCT/, on/CLS/il aurait/V/avoir un/DET/un test/NC/test de/P/de sécurité/NC/sécurité non/ADV/non plus/ADV/plus de/P/de trois/DET/- -/PONCT/- cent/DET/- -/PONCT/- soixante/DET/- degrés/NC/degré mais/CC/mais de/P/de …/PONCT/… sept/DET/- -/PONCT/- cent/DET/- -/PONCT/- trente/DET/- -/PONCT/- quatre/DET/- !/PONCT/!
Yvain	Je/CLS/il trouve/V/trouver six/DET/- -/PONCT/- mille/DET/- -/PONCT/- quatre/DET/- -/PONCT/- cent/DET/- -/PONCT/- vingt/DET/- -/PONCT/- et/CC/et -/PONCT/- un/DET/un ,/PONCT/, moi/PRO/lui …/PONCT/…
Gauvain	On/CLS/il multiplie/V/multiplier la/DET/le sécurité/NC/sécurité par/P/par deux/DET/- !/PONCT/!
Yvain	A/P/- ce/DET/ce compte-là/NC/- ,/PONCT/, pourquoi/ADVWH/pourquoi? s'/CLR/se arrêter/VINF/arrêter à/P/à deux/DET/- ?/PONCT/? Plus/ADV/plus on/CLS/il tourne/V/tourner …/PONCT/…
Gauvain	Moins/ADV/moins on/CLS/il prend/V/prendre de/P/de risque/NC/risque !/PONCT/!
Yvain	On/CLS/il y/CLO/- va/V/aller !/PONCT/!
Gauvain	Et/CC/et les/DET/le ennemis/ADJ/ennemi n'/ADV/- ont/V/avoir qu'/ADV/- à/P/à bien/ADV/bien se/CLR/se tenir/VINF/tenir !/PONCT/!
Yvain	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui nous/CLS/il arrive/V/arriver ?/PONCT/?
Gauvain	Un/DET/un vil/ADJ/vil sorcier/NC/sorcier nous/CLO/le aura/V/avoir quelque/DET/quelque malédiction/NC/malédiction !/PONCT/!
Yvain	Moi/PRO/lui ,/PONCT/, je/CLS/il vous/CLO/le préviens/NC/- ,/PONCT/, je/CLS/il me/CLR/se sens/V/sentir pas/ADV/- de/P/de continuer/VINF/continuer !/PONCT/!
Gauvain	Renoncer/NC/- ?/PONCT/? Mais/CC/mais ce/DET/ce serait/V/être faillir/VINF/faillir à/P/à notre/DET/son mission/NC/mission ?/PONCT/?
Yvain	Ouais/NC/- ,/PONCT/, mais/CC/mais là/ADV/là ,/PONCT/, franchement/ADV/franchement je/CLS/il peux/V/pouvoir pas/ADV/- ./PONCT/.
Gauvain	Mon/DET/son oncle/NC/oncle va/V/aller être/VINF/être terriblement/ADV/terriblement déçu/VPP/décevoir …/PONCT/…
Yvain	On/CLS/il s'/CLR/se est/V/être pris/VPP/prendre une/DET/un malédiction/NC/malédiction quand/CS/quand même/ADV/même ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- rien/PRO/rien !/PONCT/!
Gauvain	Oui/ADV/oui ,/PONCT/, et/CC/et on/CLS/il a/V/avoir amélioré/VPP/améliorer notre/DET/son système/NC/système de/P/de sécurité/NC/sécurité !/PONCT/!
Yvain	Il/CLS/il faudrait/V/falloir qu'/CS/- on/CLS/il ramène/V/ramener une/DET/un preuve/NC/preuve qu'/PROREL/que on/CLS/il est/V/être arrivé/VPP/arriver jusqu'/P/jusque ici/ADV/ici !/PONCT/! On/CLS/il pourrait/V/pouvoir desceller/NC/- la/DET/le pierre/NC/pierre qu'/PROREL/que on/CLS/il a/V/avoir vue/VPP/voir tout/ADV/tout à/P/à l'/DET/le heure/NC/heure !/PONCT/!
Gauvain	Celle/PRO/celui avec/P/avec le/DET/le dragon/NC/dragon gravé/NC/- ?/PONCT/?
Yvain	Oui/ADV/oui c'/CLS/ce est/V/être une/DET/un preuve/NC/preuve !/PONCT/!
Gauvain	Non/ADV/non ,/PONCT/, mais/CC/mais j'/CLS/il ai/V/avoir vomi/NC/vomi dessus/ADV/dessus ./PONCT/.
Yvain	Ah/I/- …/PONCT/… bah/NC/- non/ADV/non alors/ADV/alors ./PONCT/.
Gauvain	Prenons/VIMP/prendre quelques/DET/quelque uns/PRO/un de/P/de ces/DET/ce fétus/NC/fétu de/P/de paille/NC/paille !/PONCT/!
Yvain	Ouais/NC/- ,/PONCT/, super/NC/super !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, ils/CLS/il sont/V/être là/ADV/là !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui s'/CLR/se est/V/être passé/VPP/passer !/PONCT/! C'/CLS/ce est/V/être vous/CLO/le qu'/PROREL/que avez/V/avoir gerbé/NC/- partout/ADV/partout ,/PONCT/, là/ADV/là !/PONCT/!
