Perceval de Galles	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ,/PONCT patron/N ?/PONCT Vous/CL avez/V pas/ADV l’/D air/N d’/P être/V dans/P votre/D assiette/N ?/PONCT
Le tavernier	J’/CL ai/V pas/ADV envie/N de/P voir/V du/P+D monde/N aujourd’hui/N ./PONCT
Karadoc	C’/CL est/V pour/P nous/PRO que/PRO vous/CL dites/V ça/PRO ?/PONCT
Le tavernier	Ben/N ,/PONCT vous/CL faites/V partie/N du/P+D monde/N ,/PONCT non/ADV ?/PONCT
Léodagan	Vous/CL avez/V besoin/N de/P quelque/D chose/N ?/PONCT
Séli	Non/ADV non/ADV ./PONCT
Léodagan	Vous/CL me/CL dites/V ,/PONCT hein/N ?/PONCT
Séli	Je/CL vous/CL dis/V non/ADV !/PONCT
Léodagan	Non/ADV parce/C que/C comme/P ça/PRO fait/V une/D heure/N que/C vous/CL êtes/V barrez/N du/P+D campement/N …/PONCT
Séli	Oui/ADV ,/PONCT mais/C bon/A ,/PONCT on/CL n’/ADV est/V pas/ADV obligé/V de/P rester/V les/D uns/PRO sur/P les/D autres/A vingt/A -/PONCT quatre/A heures/N sur/P vingt/D -/PONCT quatre/D non/ADV plus/ADV !/PONCT
Léodagan	Non/ADV ,/PONCT mais/C je/CL dis/V ça/PRO ,/PONCT je/CL trouve/V ça/PRO bizarre/A ,/PONCT mais/C bon/A ./PONCT
Séli	Qu’/C est/V -/PONCT ce/CL que/C vous/CL trouvez/N bizarre/A ?/PONCT
Léodagan	Ben/N ,/PONCT je/CL sais/V pas/ADV ,/PONCT d’/P habitude/N vous/CL êtes/V systématiquement/ADV sur/P mon/D dos/N ,/PONCT à/P me/CL reprocher/V des/D tas/N de/P trucs/N !/PONCT
Séli	Ben/N justement/ADV ,/PONCT profitez/N -/PONCT en/P et/C tirez/N -/PONCT vous/CL !/PONCT
Léodagan	Ben/N nan/N ,/PONCT c’/CL est/V sûr/A ,/PONCT faut/V que/C je/CL me/CL tire/V !/PONCT Et/C hier/ADV j’/CL avais/V pas/ADV assez/ADV de/P considération/N !/PONCT
Séli	Vous/CL en/CL avez/V pas/ADV plus/ADV aujourd’hui/N je/CL vous/CL rassure/V !/PONCT Mais/C faut/V être/V franchement/ADV bigleux/N pour/P pas/ADV s’/CL apercevoir/V que/C j’/CL ai/V besoin/N de/P rester/V tranquille/A ,/PONCT deux/D minutes/N ,/PONCT et/C qu’/C on/CL vienne/V pas/ADV m’/CL emmerder/N !/PONCT
Léodagan	Mais/C j’/CL emmerde/N personne/N !/PONCT Je/CL vous/CL demande/V si/C vous/CL avez/V besoin/N de/P quelque/D chose/N !/PONCT
Séli	Écoutez/N ,/PONCT occupez/N -/PONCT vous/CL de/P vos/D miches/N ,/PONCT c’/CL est/V moi/PRO qui/PRO vous/CL le/CL demande/V pour/P une/D fois/N ./PONCT
Léodagan	Ben/N oui/ADV mais/C là/ADV ,/PONCT c’/CL est/V moi/PRO qui/PRO veut/V pas/ADV !/PONCT
Séli	Y/CL a/V pas/ADV d’/P équivoque/N !/PONCT Vous/CL êtes/V un/D franchement/ADV un/D bourrin/N en/P toutes/A circonstances/N !/PONCT
Guenièvre	Ah/I c’/CL est/V vous/CL ?/PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT j’/CL étais/N simplement/ADV venu/A vous/CL dire/V que/C je/CL ne/ADV dormais/N pas/ADV là/ADV ce/PRO soir/N ./PONCT
Guenièvre	Ah/I bon/A !/PONCT Vous/CL allez/V chez/P Demetra/N !/PONCT
Arthur Pendragon	Non/ADV non/ADV ./PONCT
Guenièvre	Chez/P les/D Jumelles/N du/P+D pêcheur/N ?/PONCT
Arthur Pendragon	Non/ADV plus/ADV non/ADV ./PONCT
Guenièvre	C’/CL est/V une/D que/C je/CL connais/V pas/ADV ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT je/CL ne/ADV vais/V chez/P personne/PRO ,/PONCT simplement/ADV j’/CL ai/V envie/N de/P dormir/V seul/A c’/CL est/V tout/ADV ./PONCT
Guenièvre	Ah/I bon/A ?/PONCT Mais/C vous/CL allez/V dormir/V où/PRO alors/ADV ?/PONCT
Arthur Pendragon	J’/CL en/CL sais/V rien/PRO !/PONCT
Guenièvre	Vous/CL voulez/V pas/ADV me/CL le/CL dire/V ?/PONCT
Arthur Pendragon	Mais/C c’/CL est/V pas/ADV que/C je/CL ne/ADV veux/V pas/ADV vous/CL dire/V ,/PONCT c’/CL est/V une/D réalité/N !/PONCT Je/CL ne/ADV sais/V pas/ADV où/PRO je/CL vais/V dormir/V !/PONCT On/CL s’/CL en/CL fout/V ,/PONCT est/V -/PONCT ce/CL que/C c’/CL est/V vraiment/ADV un/D problème/N ça/PRO ,/PONCT si/C !/PONCT
Guenièvre	Excusez/N -/PONCT moi/PRO mais/C c’/CL est/V quand/ADV même/ADV parfaitement/ADV curieux/A !/PONCT
Arthur Pendragon	Je/CL vois/V pas/ADV ce/PRO qui/PRO a/V de/P curieux/A ,/PONCT j’/CL ai/V besoin/N de/P dormir/V seul/A ,/PONCT c’/CL est/V tout/ADV !/PONCT
Guenièvre	Dormir/V seul/A ?/PONCT Mais/C qu’/C est/V -/PONCT ce/CL que/C je/CL vous/CL ai/V fait/V ?/PONCT
Arthur Pendragon	Mais/C rien/PRO !/PONCT Vous/CL m’/CL avez/V rien/PRO fait/V !/PONCT Est/V -/PONCT ce/CL que/C j’/CL ai/V dit/V que/C vous/CL m’/CL aviez/V fait/V quelque/ADV chose/N !/PONCT
Guenièvre	Mais/C enfin/ADV ,/PONCT vous/CL n’/ADV avez/V pas/ADV dormi/N seul/A depuis/P vos/D quatorze/A ans/N ,/PONCT et/C subitement/ADV ,/PONCT ce/D soir/N ,/PONCT il/CL vous/CL prend/V des/D envies/N de/P solitude/N !/PONCT
Arthur Pendragon	Mais/C c’/CL est/V peut-être/N par/P ce/D que/C justement/ADV j’/CL ai/V pas/ADV dormi/N seul/A depuis/P mes/D quatorze/A ans/N que/C je/CL m’/CL autoriserais/N bien/ADV un/D petit/A break/N !/PONCT
Guenièvre	Mais/C pourquoi/ADV ,/PONCT spécialement/ADV ce/D soir/N ?/PONCT
Arthur Pendragon	Mais/C j’/CL en/CL sais/V rien/PRO !/PONCT Ça/PRO tombe/V ce/D soir/N ,/PONCT c’/CL est/V tout/ADV !/PONCT J’/CL étais/N juste/A passé/N pour/P vous/CL prévenir/V pour/P pas/ADV que/C vous/CL vous/CL inquiétée/V !/PONCT
Guenièvre	Et/C bien/ADV c’/CL est/V raté/V ,/PONCT ça/PRO m’/CL inquiète/V !/PONCT
Arthur Pendragon	Mais/C tout/PRO est/V toujours/ADV un/D problème/N !/PONCT
Guenièvre	Oh/N !/PONCT Vous/CL êtes/V la/D personne/N la/D plus/ADV compliquée/V que/ADV je/CL connaisse/V !/PONCT
Arthur Pendragon	Je/CL vois/V pas/ADV ce/PRO qui/PRO a/V de/P compliqué/V ,/PONCT j’/CL ai/V besoin/N de/P dormi/N seul/A ,/PONCT là/ADV !/PONCT Surtout/ADV j’/CL avais/V pas/ADV envie/N de/P parler/V !/PONCT
Guenièvre	Pas/ADV envie/N de/P parler/V ?/PONCT
Arthur Pendragon	Ah/I ben/N oui/ADV ,/PONCT ben/N là/ADV effectivement/ADV c’/CL est/V raté/V ,/PONCT je/CL vous/CL fait/V pas/ADV dire/V !/PONCT
Guenièvre	Oui/ADV ,/PONCT oui/ADV !/PONCT
Merlin	Mais/C vous/CL pouvez/V pas/ADV me/CL foutes/N la/D paix/N ,/PONCT non/ADV ?/PONCT
Karadoc	Ça/PRO va/V ,/PONCT on/CL vous/CL demande/V pas/ADV grand-chose/N ?/PONCT
Merlin	Oui/ADV ben/N ça/PRO serait/V encore/ADV mieux/ADV si/C vous/CL me/CL demandiez/N rien/PRO !/PONCT
Perceval de Galles	Franchement/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C ça/PRO vous/CL coûte/V ?/PONCT
Merlin	Ça/PRO me/CL coûte/V que/C j’/CL avais/V réussi/V à/P me/CL prendre/V une/D heure/N ou/C deux/D pour/P moi/PRO ,/PONCT pour/P travailler/V ,/PONCT là/ADV tranquille/A !/PONCT Sans/P avoir/V à/P discutailler/N avec/P tout/D le/D château/N ,/PONCT et/C que/C ça/PRO arrive/V pas/ADV souvent/ADV !/PONCT
Perceval de Galles	Quitte/A à/P travailler/V ,/PONCT vous/PRO pouvez/V pas/ADV travailler/V pour/P nous/PRO ?/PONCT
Merlin	Mais/C c’/CL est/V pas/ADV la/D question/N de/P travailler/V !/PONCT Ce/D que/C je/CL voulais/N c’/CL est/V être/V pénard/N !/PONCT Vous/CL comprenez/V !/PONCT Parce/C que/C les/D moments/N où/PRO je/CL suis/V tout/ADV seul/A sans/P me/CL faire/V emmerder/N ,/PONCT je/CL peux/V les/D compter/V sur/P les/D doigts/N de/P la/D main/N !/PONCT
Karadoc	Depuis/P une/D heure/N que/C vous/CL jacassez/N ce/PRO serait/V déjà/ADV fait/V !/PONCT
Merlin	Franchement/N ,/PONCT une/D potion/N pour/P faire/V pisser/N bleu/A ,/PONCT ça/PRO pressait/N à/P la/D minute/N ,/PONCT là/ADV ?/PONCT
Perceval de Galles	Ah/I non/ADV ,/PONCT mais/C nous/CL ,/PONCT on/CL n’/ADV est/V pas/ADV fixé/V !/PONCT On/CL propose/V ça/PRO ,/PONCT ce/PRO qui/PRO compte/V c’/CL est/V que/C ce/D soit/C un/D peu/ADV marrant/N ,/PONCT quoi/PRO !/PONCT Et/C pis/ADV pour/P vous/PRO ,/PONCT ça/PRO va/V vous/CL faire/V rigoler/N un/D peu/ADV !/PONCT C’/CL est/V pas/ADV bon/A de/P rester/V enfermé/V dans/P votre/D cagibi/N à/P glander/N toute/D la/D journée/N !/PONCT
Guenièvre	Ah/I !/PONCT Quand/C même/ADV !/PONCT Vous/CL avez/V fini/V vos/D enfantillages/N !/PONCT
Arthur Pendragon	Euh/N ,/PONCT non/ADV ,/PONCT je/CL viens/N chercher/V un/D oreiller/N ./PONCT Parce/C que/C je/CL dors/N par/P terre/N ,/PONCT à/P la/D Table/N Ronde/N et/C je/CL me/CL casse/V la/D nuque/N ./PONCT
Guenièvre	Vous/CL dormez/N par/P terre/N …/PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Guenièvre	Mais/C ça/PRO doit/V être/V terrible/A …/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV marrant/N ,/PONCT oui/ADV mais/C enfin/ADV …/PONCT Non/I mais/C j’/CL avais/V vraiment/ADV pas/ADV envie/N de/P parler/V !/PONCT D’/P ailleurs/ADV ,/PONCT vous/CL voyez/V on/CL parle/V ,/PONCT là/ADV et/C ben/N ,/PONCT non/ADV ,/PONCT je/CL confirme/V
