Arthur Pendragon	Ben/NPP/- enfin/ADV/enfin je/CLS/il comprends/V/comprendre pas/ADV/- ,/PONCT/, je/CLS/il croyais/V/croire que/CS/- j'/CLS/il étais/NC/étai hyper/NC/- populaire/ADJ/populaire !/PONCT/!
Guenièvre	Je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? vous/CLS/il dire/VINF/dire ,/PONCT/, moi/PRO/lui ,/PONCT/, j'/CLS/il ai/V/avoir peut-être/ADV/peut-être mal/ADV/mal compris/VPP/comprendre ?/PONCT/?
Arthur Pendragon	Oh/NC/- écoutez/NC/- ,/PONCT/, ça/PRO/cela va/V/aller !/PONCT/!
Guenièvre	"Ben/NPP/- ils/CLS/il disaient/V/dire peut-être/ADV/peut-être ""/PONCT/"" Arthur/NPP/- notre/DET/son bien/ADV/bien -/PONCT/- aimé/NC/aimé ""/PONCT/"" …/PONCT/…"
Perceval de Galles	Alors/ADV/alors ,/PONCT/, la/DET/le question/NC/question d'/P/de après/P/après !/PONCT/!
Le tavernier	Pff/NC/- …/PONCT/… Non/I/non mais/CC/mais il/CLS/il est/V/être interminable/ADJ/interminable ce/PRO/- questionnaire/NC/questionnaire !/PONCT/! Surtout/ADV/surtout que/CS/- je/CLS/il l'/CLO/le ai/V/avoir déjà/ADV/déjà fait/VPP/faire pour/P/pour moi/PRO/lui …/PONCT/…
Karadoc	Vous/CLS/il pouvez/V/pouvoir bien/ADV/bien nous/CLO/le donner/VINF/donner un/DET/un coup/NC/coup de/P/de main/NC/main !/PONCT/!
Perceval de Galles	On/CLS/il lit/V/lire comme/P/comme des/DET/un pieds/NC/pied !/PONCT/! Dans/P/dans huit/DET/- jours/NC/jour on/CLS/il y/CLO/- est/V/être encore/ADV/encore !/PONCT/!
Le tavernier	
Karadoc	On/CLS/il paie/V/payer pas/ADV/- de/P/de taxes/NC/taxe nous/CLO/le ./PONCT/. Les/DET/le chevaliers/NC/chevalier ça/PRO/cela paye/V/payer pas/ADV/- de/P/de taxes/NC/taxe ./PONCT/.
Le tavernier	Hé/NC/- ben/NC/- mes/DET/son cochons/NC/cochon …/PONCT/…
Perceval de Galles	En/P/en plus/ADV/plus je/CLS/il sais/V/savoir pas/ADV/- ce/PRO/- que/PROREL/que ça/PRO/cela veut/V/vouloir dire/VINF/dire à/P/à bon/ADJ/bon escient/NC/escient ./PONCT/.
Karadoc	Moi/PRO/lui non/ADV/non plus/ADV/plus ./PONCT/.
Perceval de Galles	Non/ADV/non ,/PONCT/, elle/CLS/il est/V/être nulle/ADJ/nul celle-là/CLO/- ,/PONCT/, passez/NC/- à/P/à la/DET/le suivante/NC/suivant !/PONCT/!
Le tavernier	Pensez/V/penser -/PONCT/- vous/CLS/il que/CS/- la/DET/le quête/NC/quête du/P+D/- Graal/NPP/- doit/V/devoir être/VINF/être la/DET/le préoccupation/NC/préoccupation principale/ADJ/principal des/P+D/- chevaliers/NC/chevalier de/P/de la/DET/le Table/NC/table ronde/ADJ/rond ?/PONCT/? Oui/ADV/oui ,/PONCT/, non/ADV/non ,/PONCT/, ne/ADV/- se/CLR/se prononce/V/prononcer pas/ADV/- ?/PONCT/?
Karadoc	Ça/PRO/cela ,/PONCT/, moi/PRO/lui ,/PONCT/, je/CLS/il saurais/NC/- pas/ADV/- dire/VINF/dire ./PONCT/.
Perceval de Galles	Principale/NC/principale ?/PONCT/?
Karadoc	C'/CLS/ce est/V/être dur/ADJ/dur de/P/de répondre/VINF/répondre ,/PONCT/, on/CLS/il est/V/être au/P+D/- premier/ADJ/premier plan/NC/plan ,/PONCT/, nous/CLS/il ./PONCT/.
Le tavernier	Oh/NC/- mais/CC/mais non/ADV/non ,/PONCT/, je/CLS/il suis/V/suivre con/NC/con !/PONCT/!
Perceval de Galles	Oh/NC/- merde/NC/merde !/PONCT/!
Karadoc	C'/CLS/ce est/V/être dégueulasse/NC/dégueulasse !/PONCT/!
Perceval de Galles	Ils/CLS/il ont/V/avoir trop/ADV/trop de/P/de chance/NC/chance les/DET/le individus/NC/individu résidents/NC/résident sur/P/sur le/DET/le territoire/NC/territoire de/P/de Bretagne/NPP/- !/PONCT/!
Bohort	Le/DET/le peuple/NC/peuple breton/ADJ/breton estime/V/estimer à/P/à soixante/DET/- -/PONCT/- sept/DET/- pourcents/NC/pourcent que/CS/- la/DET/le sécurité/NC/sécurité à/P/à l'/DET/le intérieur/NC/intérieur des/P+D/- cités/NC/cité est/V/être acceptable/ADJ/acceptable ./PONCT/.
Lancelot du Lac	Ah/I/- c'/CLS/ce est/V/être bien/ADV/bien ça/PRO/cela !/PONCT/!
Arthur Pendragon	Oui/ADV/oui !/PONCT/!
Léodagan	C'/CLS/ce est/V/être bien/ADV/bien ,/PONCT/, c'/CLS/ce est/V/être bien/ADV/bien ?/PONCT/? Deux/DET/- miliciens/NC/milicien à/P/à chaque/DET/chaque coin/NC/coin de/P/de rue/NC/rue ,/PONCT/, vu/VPP/voir ce/DET/ce que/CS/- ça/PRO/cela nous/CLO/le coûte/V/coûter ,/PONCT/, ils/CLS/il peuvent/V/pouvoir trouver/VINF/trouver ça/PRO/cela acceptable/ADJ/acceptable ?/PONCT/?
Bohort	En/P/en revanche/NC/revanche ,/PONCT/, la/DET/le population/NC/population estime/V/estimer à/P/à quatre/DET/- -/PONCT/- vingt/DET/- -/PONCT/- onze/DET/- pourcents/NC/pourcent que/CS/- la/DET/le sécurité/NC/sécurité en/P/en milieu/NC/milieu rural/ADJ/rural est/V/être inexistante/ADJ/inexistant ./PONCT/.
Arthur Pendragon	Ah/I/- ouais/NC/- ,/PONCT/, carrément/ADV/carrément !/PONCT/!
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il foutent/NC/- en/P/en milieu/NC/milieu rural/ADJ/rural ,/PONCT/, aussi/ADV/aussi !/PONCT/!
Bohort	Cinquante/NC/cinquante -/PONCT/- cinq/DET/- pourcents/NC/pourcent des/P+D/- personnes/NC/personne interrogées/VPP/interroger estiment/V/estimer que/CS/- l'/DET/le hygiène/NC/hygiène est/V/être insuffisante/ADJ/insuffisant ,/PONCT/, mais/CC/mais douze/DET/- pour/P/pour -/PONCT/- cents/DET/- d'/P/de entre/P/entre elles/PRO/lui précisent/V/préciser qu'/CS/- elles/CLS/il sentent/V/sentir un/DET/un net/ADJ/net progrès/NC/progrès ./PONCT/.
Lancelot du Lac	Ah/I/- oui/NC/oui oui/ADV/oui oui/ADV/oui ,/PONCT/, mais/CC/mais l'/DET/le hygiène/NC/hygiène c'/CLS/ce est/V/être pas/ADV/- seulement/ADV/seulement qu'/CS/- une/DET/un question/NC/question d'/P/de infrastructures/NC/infrastructure ./PONCT/.
Arthur Pendragon	Mais/CC/mais oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être une/DET/un prise/NC/prise de/P/de conscience/NC/conscience collective/ADJ/collectif ,/PONCT/, quoi/PROWH/quoi? !/PONCT/!
Léodagan	Je/CLS/il le/CLO/le veux/V/vouloir !/PONCT/! Pis/ADV/- avant/P/avant de/P/de parler/VINF/parler d'/P/de hygiène/NC/hygiène ,/PONCT/, qu'/CS/- ils/CLS/il arrêtent/V/arrêter déjà/ADV/déjà de/P/de chier/NC/- par/P/par les/DET/le fenêtres/NC/fenêtre !/PONCT/!
Bohort	Trente/DET/- -/PONCT/- deux/DET/- pourcents/NC/pourcent de/P/de la/DET/le population/NC/population estime/V/estimer que/CS/- le/DET/le Roi/NC/roi Arthur/NPP/- a/V/avoir trop/ADV/trop de/P/de responsabilités/NC/responsabilité ,/PONCT/, et/CC/et qu'/CS/- il/CLS/il devrait/V/devoir apprendre/VINF/apprendre à/P/à déléguer/VINF/déléguer ./PONCT/.
Arthur Pendragon	Mais/CC/mais je/CLS/il les/CLO/le emmerde/NC/emmerde ,/PONCT/, moi/PRO/lui !/PONCT/! De/P/de quoi/PROWH/quoi? je/CLS/il me/CLR/se mêle/V/mêler ,/PONCT/, sans/P/sans déconner/NC/- !/PONCT/! Je/CLS/il vais/V/aller leur/DET/son déléguer/VINF/déléguer mon/DET/son pied/NC/pied au/P+D/- cul/NC/cul ,/PONCT/, déjà/ADV/déjà !/PONCT/!
Bohort	Vingt/DET/- -/PONCT/- trois/DET/- pourcents/NC/pourcent de/P/de la/DET/le population/NC/population estime/V/estimer que/CS/- le/DET/le Seigneur/NC/seigneur Léodagan/NC/- devrait/V/devoir prendre/VINF/prendre la/DET/le place/NC/place du/P+D/- Roi/NC/roi ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Léodagan	Quoi/PROWH/quoi? ?/PONCT/?
Lancelot du Lac	Ben/NPP/- …/PONCT/… Et/CC/et moi/PRO/lui ?/PONCT/?
Arthur Pendragon	Les/DET/le fumiers/NC/fumier !/PONCT/!
Léodagan	Le/DET/le papelard/NC/papelard ,/PONCT/, vous/CLS/il le/CLO/le jetez/NC/- pas/ADV/- ,/PONCT/, hein/NC/- !/PONCT/! C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui le/DET/le récupère/V/récupérer !/PONCT/!
Bohort	Trente/DET/- -/PONCT/- trois/DET/- pourcents/NC/pourcent de/P/de la/DET/le population/NC/population de/P/de Bretagne/NPP/- estime/V/estimer qu'/CS/- il/CLS/il est/V/être intolérable/ADJ/intolérable de/P/de la/DET/le part/NC/part des/P+D/- chevaliers/NC/chevalier de/P/de la/DET/le Table/NC/table ronde/ADJ/rond de/P/de n'/ADV/- avoir/VINF/avoir toujours/ADV/toujours pas/ADV/- trouvé/VPP/trouver le/DET/le Saint/ADJ/saint Graal/NPP/- ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il en/CLO/- a/V/avoir à/P/à foutre/NC/foutre au/P+D/- bout/NC/bout d'/P/de un/DET/un moment/NC/moment ./PONCT/.
Lancelot du Lac	C'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- ça/PRO/cela devient/V/devenir fatiguant/NC/- à/P/à la/DET/le longue/ADJ/long ces/DET/ce critiques/NC/critique sommaires/NC/sommaire !/PONCT/!
Léodagan	Faut/V/faillir pas/ADV/- tout/PRO/tout jeter/VINF/jeter en/P/en bloc/NC/bloc ./PONCT/. Moi/PRO/lui y/CLO/- a/V/avoir des/DET/un trucs/NC/truc que/CS/- je/CLS/il trouve/VS/trouver pas/ADV/- si/CS/si cons/NC/con que/CS/- ça/PRO/cela ./PONCT/.
Arthur Pendragon	Mais/CC/mais enfin/ADV/enfin si/CS/si y/CLO/- a/V/avoir rien/PRO/rien qui/PROREL/qui leur/CLO/- plaît/V/plaire ,/PONCT/, ils/CLS/il ont/V/avoir qu'/CS/- à/P/à se/CLR/se tirer/VINF/tirer !/PONCT/! Personne/PRO/personne les/DET/le retient/V/retenir !/PONCT/!
Lancelot du Lac	Déjà/ADV/déjà bien/ADV/bien contents/ADJ/content d'/P/de habiter/NC/- dans/P/dans un/DET/un pays/NC/pays progressiste/ADJ/progressiste qui/PROREL/qui laisse/V/laisser le/DET/le peuple/NC/peuple s'/CLR/se exprimer/VINF/exprimer ./PONCT/.
Arthur Pendragon	Je/CLS/il vais/V/aller leur/DET/son en/P/en filer/VINF/filer du/P+D/- progressiste/ADJ/progressiste ,/PONCT/, moi/PRO/lui ./PONCT/. Le/DET/le prochain/ADJ/prochain qu'/CS/- est/V/être pas/ADV/- jouasse/NC/- ,/PONCT/, je/CLS/il le/CLO/le pends/NC/- à/P/à un/DET/un arbre/NC/arbre ./PONCT/.
Bohort	Vous/CLS/il savez/V/savoir ,/PONCT/, ces/DET/ce questionnaires/NC/questionnaire ne/ADV/- sont/V/être voués/NC/voué qu'/CS/- à/P/à apporter/VINF/apporter une/DET/un vision/NC/vision objective/ADJ/objectif des/P+D/- aspirations/NC/aspiration collectives/ADJ/collectif ./PONCT/.
Léodagan	Nan/NC/- ,/PONCT/, nan/NC/- ,/PONCT/, ce/PRO/- qui/PROREL/qui faudrait/V/falloir ,/PONCT/, c'/CLS/ce est/V/être trouver/VINF/trouver un/DET/un moyen/NC/moyen pour/P/pour que/CS/- ce/CLS/ce soit/VS/être le/DET/le peuple/NC/peuple qui/PROREL/qui décide/V/décider qui/PROREL/qui c'/CLS/ce est/V/être le/DET/le Roi/NC/roi ,/PONCT/, hein/NC/- ?/PONCT/? On/CLS/il pourrait/V/pouvoir pas/ADV/- trouver/VINF/trouver une/DET/un combine/V/combiner ,/PONCT/, en/P/en faisant/VPR/faire remplir/VINF/remplir des/DET/un petits/ADJ/petit papiers/NC/papier ,/PONCT/, ou/CC/ou …/PONCT/… hein/NC/- ?/PONCT/?
Séli	Combien/ADVWH/combien? de/P/de pourcents/NC/pourcent vous/CLO/le avez/V/avoir dit/VPP/dire ?/PONCT/?
Léodagan	Mais/CC/mais je/CLS/il sais/V/savoir plus/ADV/plus ,/PONCT/, plus/ADV/plus de/P/de la/DET/le moitié/NC/moitié !/PONCT/!
Séli	Vous/CLS/il rigolez/NC/- !/PONCT/!
Léodagan	Mais/CC/mais est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir l'/DET/le air/NC/air de/P/de rigoler/NC/- !/PONCT/! Je/CLS/il vais/V/aller renverser/VINF/renverser le/DET/le gouvernement/NC/gouvernement !/PONCT/! Finis/VPP/finir les/DET/le petites/ADJ/petit mesures/NC/mesure ,/PONCT/, les/DET/le petites/ADJ/petit décisions/NC/décision ,/PONCT/, les/DET/le traités/NC/traité de/P/de paix/NC/paix !/PONCT/! Je/CLS/il vais/V/aller raser/VINF/raser le/DET/le continent/NC/continent !/PONCT/! Et/CC/et pour/P/pour les/DET/le survivants/NC/survivant ,/PONCT/, ce/PRO/- sera/V/être le/DET/le règne/NC/règne de/P/de la/DET/le peur/NC/peur !/PONCT/!
Léodagan	Oh/NC/- et/CC/et puis/ADV/- tiens/V/tenir !/PONCT/!
Séli	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- !/PONCT/!
Léodagan	Ben/NPP/- j'/CLS/il m'/CLO/le y/CLO/- mets/V/mettre !/PONCT/! Je/CLS/il casse/V/casser tout/PRO/tout dans/P/dans la/DET/le piaule/NC/piaule !/PONCT/!
