Guenièvre	Demain/ADV ,/PONCT avec/P l’/NC assemblée/NC des/P+D femmes/NC ,/PONCT on/CLS va/V pique/V -/PONCT niquer/NC sur/P la/DET colline/NC de/P Silbury/NC !/PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT Pique/NC -/PONCT niquer/NC à/P Silbury/NC ,/PONCT mais/CC vous/CLO vous/CLS foutez/NC de/P moi/PRO ?/PONCT
Guenièvre	Oh/NC ,/PONCT mais/CC pourquoi/ADVWH vous/CLS vous/CLO mettez/NC en/P colère/NC euh/NC ?/PONCT
Arthur Pendragon	Je/CLS vous/CLO ai/V déjà/ADV dit/VPP vingt/DET fois/NC d’/NC arrêter/VINF de/P laisser/VINF traîner/VINF vos/DET os/ET de/P poulet/NC au/P+D beau/ADJ milieu/NC des/P+D site/NC sacrés/ADJ ,/PONCT vous/CLS allez/V finir/VINF par/P nous/PRO attirer/VINF des/DET emmerdements/NC !/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V sur/P la/DET tronche/NC ?/PONCT
Séli	Des/DET plaques/NC ./PONCT
Arthur Pendragon	Des/DET plaques/NC ?/PONCT
Séli	Mmm/NC !/PONCT
Léodagan	Des/DET plaques/NC de/P quoi/PRO ?/PONCT
Guenièvre	On/CLS a/V dû/VPP faire/VINF une/DET réaction/NC à/P quelque/DET chose/NC euh/NC …/PONCT ./PONCT
Séli	Une/DET allergie/NC !/PONCT
Léodagan	Remarquez/VIMP ,/PONCT c’/NC est/V pas/ADV banal/ADJ comme/P réaction/NC allergique/ADJ !/PONCT
Arthur Pendragon	Vous/CLS …/PONCT vous/CLS vous/CLO foutez/NC de/DET moi/PRO ou/CC quoi/PROWH ?/PONCT Vous/CLS vous/CLO êtes/V approchées/NC d’/NC un/DET site/NC sacré/ADJ ?/PONCT
Guenièvre	Mais/CC non/ADV ,/PONCT je/CLS crois/V pas/ADV hein/NC !/PONCT
Séli	De/P toutes/ADJ façons/NC ,/PONCT y/CLO avait/V pas/ADV d’/NC écriteau/NC !/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V pas/ADV compliqué/VPP !/PONCT Quand/CS vous/CLS voyez/V des/DET gadins/NC de/P douze/DET pieds/NC de/P haut/ADJ plantés/VPP en/P rond/NC ,/PONCT figurez/NC -/PONCT vous/CLS qu’/NC ils/CLS ont/V pas/ADV poussé/VPP dans/P la/DET nuit/NC !/PONCT
Séli	De/P toute/DET façon/NC ,/PONCT dans/P votre/DET bled/NC on/CLS peut/V pas/ADV faire/VINF trois/DET pas/NC sans/P tomber/VINF sur/P un/DET site/NC magique/ADJ alors/ADV ,/PONCT s’/NC il/CLS fallait/V sauter/VINF par/P dessus/P à/P chaque/DET fois/NC !/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT je/CLS vois/V pas/ADV pourquoi/ADVWH je/CLS discute/V …/PONCT Beau-père/NC ,/PONCT demain/ADV ,/PONCT vous/CLS lancerez/NC la/DET construction/NC d’/NC une/DET série/NC de/P murailles/NC interdisant/VPR l’/NC accès/NC à/P tous/ADJ les/DET sites/NC sacrés/ADJ du/P+D territoire/NC de/P Bretagne/NPP ./PONCT
Léodagan	Quoi/PROWH ?/PONCT Nan/NC mais/CC vous/CLS vous/CLO payez/NC ma/DET tête/NC ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Soyez/NC gentil/ADJ ,/PONCT faites/VIMP ce/DET que/CS je/CLS vous/CLO dis/V !/PONCT
Léodagan	Bon/ADJ …/PONCT Vous/CLS voyez/V où/PROWH ça/PRO mène/V vos/DET piques/NC -/PONCT niques/NC à/P la/DET con/NC ?/PONCT
Arthur Pendragon	Bon/ADJ …/PONCT Alors/ADV y/CLO a/V deux/DET solutions/NC ./PONCT Soit/CC votre/DET allergie/NC ne/ADV s’/NC arrange/V pas/ADV ,/PONCT mais/CC alors/ADV pas/ADV du/P+D tout/ADV ,/PONCT soit/CC ,/PONCT mais/CC ça/PRO m’/NC étonnerait/NC vu/VPP que/CS je/CLS vous/CLO l’/NC ai/V formellement/ADV interdit/VPP ,/PONCT vous/PRO êtes/V encore/ADV allées/NC fouiner/NC du/P+D côté/NC d’/NC un/DET site/NC sacré/ADJ ./PONCT
Guenièvre	Mais/CC non/ADV pas/ADV du/P+D tout/ADV !/PONCT
Séli	Tout/PRO de/P suite/NC !/PONCT
Léodagan	Bon/ADJ ,/PONCT ben/NC alors/ADV quoi/PRO ?/PONCT
Séli	Peut-être/ADV une/DET forme/NC d’/NC urticaire/NC !/PONCT
Léodagan	Oh/NC bah/NC oui/ADV ,/PONCT bah/NC vous/CLO en/CLO êtes/V une/DET belle/ADJ vous/CLS ,/PONCT de/P forme/NC d’/NC urticaire/NC !/PONCT
Arthur Pendragon	Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V fini/VPP ,/PONCT de/P nous/PRO prendre/VINF pour/P des/DET billes/NC ?/PONCT
Séli	En/P tout/DET cas/NC on/CLS n’/NC a/V pas/ADV mis/VPP les/DET pieds/NC sur/P un/DET site/NC magique/ADJ !/PONCT
Guenièvre	On/CLS s’/NC est/V assises/VPP dans/P un/DET champs/NC de/P blé/NC ,/PONCT et/CC on/CLS a/V mangé/VPP du/P+D céleri/NC !/PONCT
Arthur Pendragon	Et/CC y/CLO avait/V pas/ADV un/DET cercle/NC de/P pierres/NC ,/PONCT au/P+D milieu/NC de/P votre/DET champ/NC de/P blé/NC ?/PONCT
Séli	Bah/NC quand/CS même/ADV ,/PONCT on/CLS n’/NC est/V pas/ADV complètement/ADV crétines/NC !/PONCT
Guenièvre	Y/CLO avait/V un/DET cercle/NC dans/P le/DET blé/NC ,/PONCT mais/CC y/CLO avait/V pas/ADV de/P pierres/NC hein/NC !/PONCT
Léodagan	"Ça/PRO veut/V dire/VINF quoi/PRO ça/PRO ,/PONCT ""/PONCT y/CLO avait/V un/DET cercle/NC DANS/P le/DET blé/NC ""/PONCT ?/PONCT"
Séli	Un/DET cercle/NC !/PONCT Dans/P le/DET blé/NC !/PONCT
Guenièvre	Un/DET immense/ADJ cercle/NC euh/NC ,/PONCT bien/ADV rond/NC ,/PONCT bien/ADV propre/ADJ hein/NC ,/PONCT où/PROREL toutes/ADJ les/DET tiges/NC étaient/V couchées/NC au/P+D sol/NC !/PONCT
Léodagan	Oh/NC non/PREF ,/PONCT mais/CC c’/NC est/V pas/ADV vrai/ADJ …/PONCT ./PONCT
Arthur Pendragon	Vous/CLS vous/CLO êtes/V assises/VPP en/P plein/ADJ milieu/NC d’/NC un/DET cercle/NC de/P culture/NC !/PONCT
Séli	Un/DET cercle/NC de/P culture/NC …/PONCT
Guenièvre	Mais/CC ,/PONCT nous/CLS on/CLS a/V cru/VPP que/CS c’/NC était/V là/ADV pour/P faire/VINF joli/ADJ ./PONCT
Léodagan	Bien/ADV sûr/ADJ !/PONCT Ils/CLS ont/V que/CS ça/PRO à/P faire/VINF les/DET paysans/NC !/PONCT Bousiller/NC les/DET champs/NC de/P blé/NC pour/P dessiner/VINF des/DET cercles/NC !/PONCT
Séli	Enfin/ADV mais/CC …/PONCT Ils/CLS sortent/V bien/ADV de/P quelque/DET part/NC ,/PONCT ils/CLS sont/V quand/ADV même/ADV pas/ADV tombés/VPP du/P+D ciel/NC ,/PONCT si/CS ?/PONCT
Léodagan	Mais/CC évidemment/ADV que/CS si/CS !/PONCT
Arthur Pendragon	Non/ADV mais/CC ,/PONCT pff/NC ,/PONCT vous/CLS fatiguez/NC pas/ADV ,/PONCT écoutez/NC …/PONCT Beau-père/NC voilà/P ,/PONCT alors/ADV demain/ADV ,/PONCT vous/CLS dresserez/NC une/DET muraille/NC de/P pierres/NC autour/ADV de/P chaque/DET champ/NC de/P blé/NC qui/PROREL contient/V un/DET cercle/NC de/P culture/NC ./PONCT
Léodagan	Je/CLS vais/V vous/CLO passer/VINF le/DET goût/NC du/P+D plein/ADJ air/NC ,/PONCT moi/PRO !/PONCT
Guethenoc	Ah/I bah/NC dis/V donc/ADV ça/PRO va/V pas/ADV mieux/ADV !/PONCT C’/NC est/V quoi/PRO ces/DET machins/NC que/CS vous/CLS avez/V fait/VPP construire/VINF autour/ADV de/P mes/DET blés/NC !/PONCT
Arthur Pendragon	Des/DET murailles/NC ./PONCT
Guethenoc	Des/DET murailles/NC ?/PONCT Mais/CC pourquoi/ADVWH faire/VINF ?/PONCT
Arthur Pendragon	Pour/P …/PONCT qu’/NC on/CLS puisse/VS pas/ADV rentrer/VINF dans/P les/DET cultures/NC ./PONCT
Guethenoc	C’/NC est/V intéressant/ADJ !/PONCT Vous/CLS prendrez/V deux/DET minutes/NC pour/P m’/NC expliquer/VINF comment/ADVWH je/CLS fais/V ma/DET moisson/NC ,/PONCT sans/P rentrer/VINF dans/P les/DET cultures/NC !/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT je/CLS peux/V pas/ADV penser/VINF à/P tout/DET ,/PONCT là/ADV !/PONCT
Guethenoc	Oh/NC mais/CC c’/NC est/V pas/ADV de/P la/DET mauvaise/ADJ volonté/NC ,/PONCT hein/NC !/PONCT J’/NC ai/V déjà/ADV bossé/NC avec/P des/DET marteaux/NC ,/PONCT hein/NC ,/PONCT mais/CC celle-là/CLO ,/PONCT quand/CS même/ADV ,/PONCT on/CLS me/CLR l’/NC avait/V encore/ADV jamais/ADV faite/VPP !/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT c’/NC est/V de/P l’/NC ésotérisme/NC hein/NC ,/PONCT vous/CLS pouvez/V pas/ADV comprendre/VINF ./PONCT
Guethenoc	Ah/I non/ADV ,/PONCT je/CLS peux/V pas/ADV comprendre/VINF ,/PONCT non/ADV non/ADV …/PONCT Moi/PRO je/CLS suis/V un/DET glandu/NC de/P la/DET campagne/NC !/PONCT Et/CC ben/NC en/P attendant/VPR ,/PONCT si/CS vous/CLS voulez/V bouffer/NC du/P+D pain/NC c’/NC t’/NC hiver/NC ,/PONCT vous/CLS irez/NC vous/CLO farcir/NC les/DET moissons/NC tout/ADV seul/ADJ !/PONCT
Arthur Pendragon	Oh/NC là/ADV là/ADV ,/PONCT mais/CC vous/CLO allez/V pas/ADV me/CLO gonfler/VINF jusqu’/NC à/P demain/ADV avec/P vos/DET moissons/NC ,/PONCT vous/CLS les/CLO ferez/NC l’/NC année/ADJ prochaine/ADJ ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS ça/PRO me/CLO foute/NC ?/PONCT
Guethenoc	Ben/NPP démerdez/NC -/PONCT vous/CLS !/PONCT Je/CLS vais/V rentrer/VINF mes/DET vaches/NC ,/PONCT elles/CLS sont/V accessibles/ADJ ,/PONCT ou/CC faut/V que/CS je/CLS fasse/VS monter/VINF un/DET échafaudage/NC !/PONCT
Guenièvre	Comment/ADVWH on/CLS sait/V que/CS ,/PONCT la/DET colline/NC de/P Silbury/NC ,/PONCT elle/CLS est/V magique/ADJ ?/PONCT
Arthur Pendragon	La/DET colline/NC de/P Silbury/NC ,/PONCT pour/P la/DET vingtième/ADJ fois/NC ça/PRO aussi/ADV ,/PONCT en/P fait/NC c’/NC est/V une/DET pyramide/NC ./PONCT
Guenièvre	Ah/I bon/ADJ …/PONCT Mais/CC alors/ADV ,/PONCT euh/NC ,/PONCT si/CS on/CLS pique/V -/PONCT nique/NC dans/P le/DET champ/NC d’/NC à/P côté/NC ,/PONCT ou/CC même/ADV dans/P la/DET cour/NC du/P+D château/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL nous/CLS dit/V qu’/NC il/CLS y/CLO a/V pas/ADV une/DET pyramide/NC en/P dessous/ADV ?/PONCT
