Lancelot du Lac	Ça/PRO m’/NC embêterait/NC de/P vous/CLO avoir/VINF fait/V lever/VINF pour/P rien/PRO ,/PONCT sire/NC ./PONCT
Arthur Pendragon	Ah/I ben/NC oui/ADV ,/PONCT moi/PRO aussi/ADV je/CLS vous/CLO confirme/V oui/NC !/PONCT Alors/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS dit/V ce/PRO message/NC !/PONCT
Lancelot du Lac	Les/DET guetteurs/NC auraient/V vu/VPP trois/DET guerriers/NC Pictes/NC passer/VINF la/DET frontière/NC nord/NC ./PONCT
Arthur Pendragon	Trois/DET guerriers/NC Pictes/NC ?/PONCT Bah/NC ,/PONCT ça/PRO va/V non/ADV ,/PONCT on/CLS devrait/V pouvoir/VINF gérer/VINF comme/P invasion/NC ?/PONCT
Lancelot du Lac	Ah/I non/ADV mais/CC ils/CLS envahissaient/NC pas/ADV ./PONCT Ils/CLS rentraient/NC chez/P eux/PRO ./PONCT
Arthur Pendragon	Ah/I putain/NC ouais/NC ,/PONCT en/P fait/NC vous/CLO m’/NC avez/V fait/VPP lever/VINF pour/P rien/PRO ./PONCT
Lancelot du Lac	C’/NC est/V affreux/ADJ …/PONCT D’/NC après/P les/DET guetteurs/NC ,/PONCT les/DET Pictes/NC ont/V emmené/VPP la/DET reine/NC Guenièvre/NC contre/P son/DET gré/NC !/PONCT
Arthur Pendragon	La/DET reine/NC enlevée/VPP ?/PONCT Ils/CLS picolent/NC pas/ADV un/DET peu/ADV vos/DET guetteurs/NC ?/PONCT
Lancelot du Lac	Vous/CLS avez/V dormi/NC avec/P la/DET reine/NC cette/DET nuit/NC ?/PONCT
Arthur Pendragon	Ben/NPP ouais/NC …/PONCT
Lancelot du Lac	Donc/ADV vous/CLS l’/NC avez/V vu/VPP à/P côté/NC de/P vous/CLO dans/P le/DET lit/NC ?/PONCT
Arthur Pendragon	Il/CLS me/CLO semble/V oui/NC ,/PONCT enfin/ADV je/CLS fais/V pas/ADV gaffe/NC à/P tout/DET euh/NC …/PONCT
Lancelot du Lac	Nan/NC mais/CC quand/CS je/CLS suis/V venu/VPP vous/CLS réveiller/NC ,/PONCT vous/CLS lui/CLO avez/V pas/ADV parlé/VPP ?/PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH faire/VINF ?/PONCT Non/ADV ?/PONCT
Lancelot du Lac	Bon/ADJ ,/PONCT mais/CC elle/CLS était/V dans/P le/DET lit/NC ou/CC pas/ADV ?/PONCT
Arthur Pendragon	Mais/CC zut/NC ,/PONCT j’/NC en/P sais/V rien/PRO !/PONCT Je/CLS suis/V pas/ADV sans/P arrêt/NC le/DET nez/NC dessus/ADV !/PONCT De/P toute/DET façon/NC pourquoi/CS voulez/V -/PONCT vous/CLS qu’/NC on/CLS ait/VS enlevé/NC la/DET reine/NC !/PONCT
Lancelot du Lac	Mais/CC contre/P une/DET rançon/NC !/PONCT
Arthur Pendragon	Ah/I les/DET fumiers/NC …/PONCT Mais/CC ,/PONCT mais/CC du/P+D coup/NC c’/NC est/V terrible/ADJ ,/PONCT y/CLO a/V pu/VPP un/DET rond/NC dans/P les/DET caisses/NC !/PONCT
Lancelot du Lac	De/P ce/DET côté/NC là/ADV vous/CLO pourrez/NC toujours/ADV demander/VINF une/DET participation/NC au/P+D seigneur/NC Léodagan/NC ./PONCT
Arthur Pendragon	Léodagan/NC il/CLS les/CLO lâche/V pas/ADV comme/P ça/PRO hein/NC !/PONCT
Lancelot du Lac	Mais/CC c’/NC est/V sa/DET fille/NC tout/ADV de/P même/ADJ !/PONCT
Arthur Pendragon	De/P toute/DET façon/NC on/CLS est/V même/ADV pas/ADV sûr/ADJ qu’/NC elle/PRO ait/VS été/VPP enlevée/VPP ./PONCT
Lancelot du Lac	On/CLS va/V vérifier/VINF dans/P votre/DET chambre/NC ?/PONCT
Arthur Pendragon	Nan/NC mais/CC quand/CS elle/CLS est/V là/ADV ,/PONCT elle/CLS colle/NC ses/DET pieds/NC glacés/NC contre/P les/DET miens/NC dans/P le/DET lit/NC là/ADV ,/PONCT j’/NC ai/V horreur/NC de/P ça/PRO ./PONCT Nan/NC là/ADV j’/NC étais/NC peinard/NC ,/PONCT je/CLS dormais/NC bien/ADV …/PONCT A/P tout/DET les/DET coups/NC elle/PRO y/CLO était/V pas/ADV ./PONCT
Léodagan	Ah/I la/DET vache/NC !/PONCT Vous/CLS aviez/V pas/ADV besoin/NC de/P ça/PRO hein/NC !/PONCT
Arthur Pendragon	Ah/I bah/NC ça/PRO va/V !/PONCT J’/NC avais/V peur/NC que/CS la/DET nouvelle/ADJ vous/CLS chamboule/NC beau-père/NC !/PONCT
Léodagan	C’/NC est/V sûr/ADJ que/CS ça/PRO fait/VPP quelque/ADJ chose/NC c’/NC est/V quand/ADVWH même/ADJ ma/DET fille/NC euh/NC ,/PONCT mais/CC vous/CLO pardon/I !/PONCT Vous/CLS allez/V le/DET sentir/VINF passer/VINF !/PONCT
Arthur Pendragon	Et/CC ben/NC ,/PONCT j’/NC avais/V pensé/VPP qu’/NC en/P fait/NC euh/NC ,/PONCT comme/P justement/ADV c’/NC est/V votre/DET fille/NC ,/PONCT on/CLS aurait/V pu/VPP le/DET sentir/VINF passer/VINF à/P deux/DET ./PONCT
Léodagan	Ah/I ben/NC vous/CLO avez/V le/DET sens/NC de/P la/DET famille/NC !/PONCT
Arthur Pendragon	Ah/I ben/NC …/PONCT Je/CLS trouve/V oui/NC ,/PONCT plutôt/ADV !/PONCT Entre/P votre/DET fille/NC sur/P le/DET trône/NC et/CC votre/DET fils/NC à/P la/DET Table/NC Ronde/NC ,/PONCT question/NC famille/NC je/CLS me/CLR suis/V pas/ADV trop/ADV foutu/NC de/P votre/DET gueule/NC !/PONCT
Léodagan	’/NC Fin/NC c’/NC est/V l’/NC alliance/NC ça/PRO hein/NC …/PONCT
Arthur Pendragon	Et/CC ben/NC justement/ADV ,/PONCT j’/NC aimerai/NC bien/ADV qu’/NC l’/NC alliance/NC elle/CLS commence/V à/P marcher/VINF dans/P les/DET deux/ADJ sens/NC !/PONCT Et/CC aussi/ADV pour/P les/DET emmerdements/NC !/PONCT
Léodagan	Bon/ADJ ben/NC allez/V -/PONCT y/CLO annoncez/NC la/DET couleur/NC ./PONCT Mais/CC attention/I ,/PONCT je/CLS suis/V roi/NC de/P Carmélide/NC moi/PRO euh/NC ,/PONCT me/CLO prenez/V pas/ADV pour/P une/DET super/NC puissance/NC ./PONCT
Lancelot du Lac	C’/NC est/V un/DET accord/NC de/P principe/NC que/CS le/DET roi/NC vous/CLO demande/V ./PONCT Le/DET montant/NC de/P la/DET rançon/NC n’/NC est/V pas/ADV encore/ADV fixé/VPP ./PONCT
Léodagan	Pas/ADV encore/ADV fixé/VPP ?/PONCT Ah/I ,/PONCT attention/NC ,/PONCT je/CLS les/CLO connais/V les/DET Pictes/NC ,/PONCT moi/PRO ./PONCT Ma/DET femme/NC est/V picte/NC ,/PONCT c’/NC est/V vous/CLO dire/VINF ./PONCT Question/NC pognon/NC ,/PONCT c’/NC est/V pas/ADV des/DET timides/ADJ ,/PONCT hein/NC ./PONCT
Arthur Pendragon	Ben/NPP …/PONCT quoi/PROWH ?/PONCT Parce/CS que/CS ça/PRO vous/CLS est/V déjà/ADV arrivé/VPP ce/DET genre/NC de/P fourbi/NC ?/PONCT
Léodagan	Ouais/NC comme/P vous/CLO dites/VIMP et/CC pas/ADV qu’/NC un/DET peu/ADV ./PONCT Ma/DET femme/NC ./PONCT
Lancelot du Lac	Dame/I Séli/NC a/V été/VPP enlevée/VPP ?/PONCT
Léodagan	C’/NC est/V moi/PRO qui/PROREL l’/NC avait/V enlevée/VPP ,/PONCT j’/NC étais/NC que/PROREL prince/NC encore/ADV ,/PONCT je/CLS démarrais/NC …/PONCT dix/DET -/PONCT mille/DET pièces/NC d’/NC or/NC j’/NC en/P voulais/NC ./PONCT M’/NC en/P ont/V filé/NC vingt/DET ./PONCT
Arthur Pendragon	Vingt/DET pièces/NC d’/NC or/NC ?/PONCT
Léodagan	Vingt/DET -/PONCT mille/DET !/PONCT À/P condition/NC que/CS je/CLS la/CLO garde/NC ./PONCT
Arthur Pendragon	Ben/NPP ,/PONCT c’/NC est/V à/P creuser/VINF …/PONCT Enfin/ADV à/P moins/ADV qu’/NC on/CLS l’/NC ait/VS enlevée/VPP par/P euh/NC …/PONCT
Léodagan	Par/P vengeance/NC !/PONCT
Arthur Pendragon	Oui/ADV nan/NC ,/PONCT non/ADV encore/ADV ça/PRO …/PONCT Nan/NC nan/NC ,/PONCT mais/CC quelqu’/NC un/ADJ qui/PROREL s’/NC en/P serait/V ressenti/VPP pour/P la/DET reine/NC quoi/PROWH ,/PONCT euh/NC …/PONCT
Lancelot du Lac	Par/P amour/NC !/PONCT
Arthur Pendragon	Voilà/V ouais/NC …/PONCT
Léodagan	Moi/PRO je/CLS serais/V vous/CLO ,/PONCT j’/NC éviterais/NC les/DET fausses/ADJ joies/NC ./PONCT
Arthur Pendragon	Nan/NC mais/CC nous/CLS on/CLS se/CLR disait/V ,/PONCT comme/CS vous/CLS êtes/V Picte/NC vous-même/CLO …/PONCT
Séli	Je/CLS m’/NC occupe/V de/P la/DET tractation/NC ,/PONCT comme/P ça/PRO ils/CLS me/CLR font/V une/DET ristourne/NC ./PONCT
Arthur Pendragon	Mais/CC pas/ADV du/P+D tout/ADV !/PONCT C’/NC est/V simplement/ADV pour/P faciliter/VINF les/DET négociations/NC quoi/PROWH …/PONCT
Léodagan	On/CLS comprend/V pas/ADV le/DET picte/NC ,/PONCT nous/CLS ./PONCT
Séli	Oh/NC bah/NC vous/CLO non/ADV hein/NC ,/PONCT c’/NC est/V sûr/ADJ !/PONCT En/P trente/DET ans/NC vous/CLO avez/V pas/ADV été/VPP foutu/NC d’/NC apprendre/VINF à/P dire/VINF merci/NC !/PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS ça/PRO me/CLO foute/NC ?/PONCT Alors/ADV déjà/ADV je/CLS dis/V pas/ADV merci/NC dans/P ma/DET langue/NC euh/NC ,/PONCT je/CLS risque/V pas/ADV de/P l’/NC apprendre/VINF en/P picte/NC ./PONCT
Séli	Bon/ADJ donnez/NC -/PONCT moi/PRO une/DET somme/NC de/P base/NC ,/PONCT je/CLS vais/V voir/VINF ce/DET que/CS je/CLS peux/V faire/VINF ./PONCT
Arthur Pendragon	"Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS appelez/V ""/PONCT une/DET somme/NC de/P base/NC ""/PONCT ?/PONCT"
Séli	Je/CLS sais/V pas/ADV ./PONCT Mettons/NC euh/NC …/PONCT trente/DET -/PONCT mille/DET pièces/NC d’/NC or/NC pour/P commencer/VINF ,/PONCT non/ADV ./PONCT
Arthur Pendragon	trente/DET -/PONCT mille/DET  /NC pièces/NC d’/NC or/NC ?/PONCT
Léodagan	Pour/P commencer/VINF ?/PONCT
Séli	C’/NC est/V moi/PRO qui/PROREL les/DET connaît/V les/DET Pictes/NC ou/CC c’/NC est/V vous/CLO ?/PONCT
Arthur Pendragon	Bon/ADJ bah/NC beau-père/NC ,/PONCT on/CLS fait/V cinquante/DET -/PONCT cinquante/DET !/PONCT
Léodagan	Ou/CC alors/ADV euh/NC ,/PONCT on/CLS va/V la/DET chercher/VINF nous-même/CLO avec/P douze/DET catapultes/NC et/CC on/CLS leur/CLO crame/NC tout/ADV à/P ces/DET cons/NC !/PONCT
Séli	Vous/CLS ne/ADV toucherez/NC pas/ADV à/P un/DET cheveu/NC des/P+D Pictes/NC ./PONCT
Arthur Pendragon	Nan/NC puis/CC de/P toute/DET façon/NC ,/PONCT si/CS on/CLS se/CLR prend/V une/DET dérouillée/NC faudra/V casquer/NC deux/ADJ fois/NC ./PONCT Voilà/V ,/PONCT on/CLS allonge/V le/DET pognon/NC puis/CC c’/NC est/V marre/NC ./PONCT
Léodagan	Décidément/ADV ,/PONCT les/DET Pictes/NC ,/PONCT ça/PRO a/V jamais/ADV été/VPP mon/DET fort/ADJ ./PONCT
Séli	Bon/ADJ ,/PONCT voilà/V votre/DET part/NC ma/DET fille/NC ./PONCT Demain/ADV soir/NC vous/CLO réapparaissez/NC ,/PONCT et/CC tout/ADV le/DET monde/NC sera/V content/ADJ ./PONCT
Guenièvre	Je/CLS sais/V pas/ADV si/CS c’/NC est/V bien/ADV moral/ADJ ./PONCT
Séli	Votre/DET père/NC m’/NC a/V enlevée/VPP à/P l’/NC âge/NC de/P vingt/DET ans/NC contre/P vingt/DET -/PONCT mille/DET pièces/NC d’/NC or/NC dont/PROREL j’/NC ai/V jamais/ADV vu/VPP la/DET couleur/NC ,/PONCT alors/ADV venez/NC pas/ADV me/CLO parler/VINF de/P morale/ADJ ./PONCT
Guenièvre	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS vais/V dire/VINF à/P Arthur/NPP moi/PRO ?/PONCT Et/CC à/P papa/NC ?/PONCT
Séli	A/P Arthur/NPP ,/PONCT que/CS vous/CLS avez/V été/VPP enlevée/VPP par/P amour/NC ./PONCT Et/CC à/P votre/DET père/NC qu’/NC il/CLS faut/V que/CS le/DET pognon/NC ça/PRO circule/VS ./PONCT
