Le tavernier	Vous/CLS êtes/V pas/ADV partis/NC au/P+D combat/NC avec/P les/DET autres/ADJ ?/PONCT
Karadoc	Demain/ADV ./PONCT
Perceval de Galles	Avant/P on/CLS se/CLR fait/V fabriquer/VINF une/DET potion/NC magique/ADJ de/P puissance/NC par/P Merlin/NPP ./PONCT
Le tavernier	Vous/CLS êtes/V sûrs/ADJ qu’/NC il/CLS va/V vouloir/VINF ?/PONCT
Perceval de Galles	Ben/NPP s’/NC il/CLS veut/V pas/ADV ,/PONCT on/CLS part/V pas/ADV au/P+D combat/NC ,/PONCT y’/NC en/P a/V marre/NC de/P se/CLR faire/VINF charcuter/NC ./PONCT
Merlin	Non/ADV mais/CC c’/NC est/V gentil/ADJ d’/NC être/VINF passé/VPP mais/CC j’/NC ai/V pas/ADV le/DET temps/NC de/P discutailler/NC ,/PONCT faut/V que/CS je/CLS m/NC '/NC en/P aille/V ./PONCT
Karadoc	Attendez/NC deux/DET minutes/NC quand/CS même/ADV ./PONCT
Perceval de Galles	On/CLS a/V besoin/NC de/P vous/CLO pour/P un/DET truc/NC ./PONCT
Merlin	Non/ADV !/PONCT Ça/PRO vous/CLS a/V pas/ADV suffit/V la/DET dernière/ADJ fois/NC !/PONCT Ne/ADV touchez/NC pas/ADV à/P la/DET magie/NC !/PONCT
Perceval de Galles	La/DET dernière/ADJ fois/NC ça/PRO n’/NC a/V rien/PRO à/P voir/VINF ,/PONCT vous/CLS nous/CLO avez/V mal/ADV expliqué/VPP ./PONCT
Merlin	Quoi/PROWH ?/PONCT
Karadoc	On/CLS était/V venu/VPP pour/P un/DET sort/NC de/P boules/NC de/P feu/NC pour/P aller/VINF attaquer/VINF un/DET orque/NC ,/PONCT vous/CLS nous/CLO donnez/NC un/DET parchemin/NC !/PONCT
Merlin	Un/DET parchemin/NC de/P boules/NC de/P feu/NC ,/PONCT et/CC je/CLS vous/CLO ai/V dit/VPP que/CS quand/ADVWH on/CLS le/CLO lisait/NC ça/PRO déclenchait/NC quoi/PROWH ?/PONCT Une/DET boule/NC de/P feu/NC ?/PONCT Alors/ADV forcément/ADV si/CS vous/CLS le/CLO lisez/NC dans/P le/DET couloir/NC en/P sortant/VPR d’/NC ici/ADV ,/PONCT vous/CLS foutez/NC le/DET feu/NC au/P+D château/NC ?/PONCT Je/CLS vois/V pas/ADV ce/PRO que/PROREL j’/NC ai/V mal/ADV expliqué/VPP ?/PONCT
Perceval de Galles	Mais/CC dans/P le/DET couloir/NC ,/PONCT c’/NC était/V pour/P répéter/VINF ./PONCT
Karadoc	On/CLS voulait/V pas/ADV lancer/VINF la/DET boule/NC dans/P le/DET couloir/NC ,/PONCT on/CLS est/V pas/ADV con/NC non/ADV plus/ADV euh/NC !/PONCT
Perceval de Galles	Forcément/NC ,/PONCT à/P peine/NC on/CLS lit/V ,/PONCT ça/PRO part/NC comme/P un/DET pet/NC votre/DET saloperie/NC !/PONCT
Merlin	Bref/ADV ,/PONCT la/DET boutique/NC est/V fermée/VPP ,/PONCT adressez/NC -/PONCT vous/CLS à/P la/DET concurrence/NC !/PONCT
Perceval de Galles	Allez/NC quoi/PROWH ,/PONCT on/CLS a/V besoin/NC d’/NC une/DET potion/NC ,/PONCT on/CLS va/V pas/ADV la/DET faire/VINF nous-même/CLO ,/PONCT si/CS ?/PONCT Pff/NC …/PONCT
Perceval de Galles	Bon/ADJ maintenant/ADV ,/PONCT il/CLS s’/NC agit/V de/P pas/ADV faire/VINF n’/NC importe/V quoi/PRO ./PONCT
Karadoc	De/P l’/NC organisation/NC !/PONCT
Perceval de Galles	Déjà/ADV ,/PONCT on/CLS devrait/V commencer/VINF par/P trier/NC les/DET fioles/NC ./PONCT
Karadoc	Selon/P quoi/PROWH ?/PONCT Les/DET couleurs/NC ?/PONCT
Perceval de Galles	Ah/I non/ADV non/ADV non/ADV !/PONCT Les/DET couleurs/NC ,/PONCT ça/PRO peut/V être/VINF trompeur/NC ,/PONCT regardez/NC les/DET haricots/NC …/PONCT Les/DET rouges/ADJ sont/V plus/ADV jolis/ADJ que/CS les/DET blancs/ADJ ,/PONCT mais/CC ils/CLS bousillent/NC les/DET boyaux/NC !/PONCT
Karadoc	Ah/I ouais/NC …/PONCT
Perceval de Galles	Par/P exemple/NC ,/PONCT celle-là/CLO ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS peut/V dire/VINF ?/PONCT
Karadoc	Elle/CLS pue/NC ?/PONCT
Perceval de Galles	Voilà/V ,/PONCT et/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC y/CLO a/V d’/NC autre/ADJ qui/PROREL pue/NC sinon/CC ?/PONCT
Karadoc	Comme/P fiole/NC ?/PONCT
Perceval de Galles	Non/ADV non/ADV non/ADV ,/PONCT dans/P la/DET vie/NC ./PONCT
Karadoc	Les/DET pieds/NC ?/PONCT
Perceval de Galles	Et/CC les/DET pieds/NC ,/PONCT on/CLS peut/V dire/VINF que/CS c’/NC est/V plutôt/ADV une/DET bonne/ADJ chose/NC ,/PONCT ou/CC une/DET mauvaise/ADJ chose/NC ?/PONCT
Karadoc	C’/NC est/V plutôt/ADV une/DET bonne/ADJ chose/NC pour/P marcher/VINF ,/PONCT mais/CC quand/CS on/CLS marche/V trop/ADV ,/PONCT ça/PRO fait/V mal/ADV aux/P+D pieds/NC ./PONCT
Perceval de Galles	Exactement/NC !/PONCT Donc/ADV cette/DET fiole/NC ,/PONCT selon/P comme/P elle/PRO pue/NC ,/PONCT on/CLS dit/V qu’/NC elle/PRO est/V plutôt/ADV bonne/ADJ ,/PONCT mais/CC faut/V pas/ADV trop/ADV en/P mettre/VINF !/PONCT Allez/NC -/PONCT y/CLO !/PONCT
Karadoc	J’/NC en/P mets/V combien/ADVWH ?/PONCT
Perceval de Galles	Vous/CLS en/CLO mettez/NC pas/ADV trop/ADV ./PONCT
Perceval de Galles	Voilà/V ,/PONCT ensuite/ADV ?/PONCT
Karadoc	Celle-là/CLO !/PONCT
Perceval de Galles	Non/ADV non/ADV ,/PONCT celle-là/CLO on/CLS en/CLO met/V pas/ADV !/PONCT
Karadoc	Pourquoi/ADVWH ?/PONCT
Perceval de Galles	Ben/NPP parce/CS que/CS on/CLS va/V pas/ADV toutes/ADJ les/DET mettre/VINF quand/CS même/ADV ,/PONCT Merlin/NPP ,/PONCT il/CLS mets/V pas/ADV tout/PRO à/P chaque/DET fois/NC ./PONCT
Karadoc	Ah/I ouais/NC …/PONCT Celle-là/CLO ?/PONCT
Perceval de Galles	Allez/NC -/PONCT y/CLO vous/CLS ,/PONCT sentez/NC -/PONCT là/ADV !/PONCT Il/CLS faut/V oser/VINF se/CLR lancer/VINF sinon/CC vous/CLS progresserez/NC jamais/ADV !/PONCT
Karadoc	Ah/I merde/NC !/PONCT
Perceval de Galles	De/P quoi/PROWH ?/PONCT
Karadoc	Elle/CLS sent/V les/DET pieds/NC celle-là/CLO ./PONCT
Perceval de Galles	Comme/P l’/NC autre/ADJ ?/PONCT
Karadoc	"Non/ADV ,/PONCT l’/NC autre/ADJ j’/NC ai/V dit/VPP qu’/NC elle/PRO puait/NC mais/CC pas/ADV forcément/ADV les/DET pieds/NC ./PONCT Après/P vous/PRO avez/V dit/VPP ""/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC y/CLO a/V d’/NC autre/ADJ qui/PROREL pue/NC ./PONCT ""/PONCT ,/PONCT et/CC moi/PRO j’/NC ai/V dit/VPP ""/PONCT les/DET pieds/NC ""/PONCT ./PONCT"
Perceval de Galles	Merde/NC ,/PONCT et/CC celle-là/CLO ?/PONCT
Karadoc	Celle-là/CLO ,/PONCT c’/NC est/V vraiment/ADV les/DET pieds/NC ./PONCT
Perceval de Galles	Pff/NC …/PONCT Bon/ADJ ben/NC ,/PONCT faut/V tout/PRO recommencer/VINF !/PONCT
Perceval de Galles	Alors/ADV voilà/V ,/PONCT si/CS on/CLS vous/CLO a/V convoqué/VPP …/PONCT
Karadoc	Ben/NPP quoi/PROWH ?/PONCT
Arthur Pendragon	Vous/CLS croyez/NC vraiment/ADV que/CS vous/CLS avez/V les/DET moyens/NC de/P me/CLO convoquer/VINF ?/PONCT Je/CLS suis/V là/ADV parce/CS que/CS je/CLS le/CLO veux/V bien/ADV ,/PONCT et/CC si/CS vous/CLS m’/NC avez/V fait/VPP déplacé/VPP pour/P rien/PRO ,/PONCT je/CLS vous/CLO envoie/V quinze/DET jours/NC dans/P une/DET cage/NC sans/P boire/NC ni/CC bouffer/NC et/CC je/CLS me/CLR démerde/NC pour/P que/CS vous/CLS chopiez/NC le/DET typhus/NC ?/PONCT Je/CLS vous/CLO écoute/NC ?/PONCT
Perceval de Galles	Bon/ADJ ,/PONCT on/CLS va/V faire/VINF simple/ADJ ./PONCT
Arthur Pendragon	Je/CLS vous/CLO le/CLO conseille/V ,/PONCT oui/NC ./PONCT
Karadoc	On/CLS était/V parti/VPP pour/P inventer/VINF une/DET potion/NC magique/ADJ de/P puissance/NC ./PONCT
Arthur Pendragon	Qui/PROWH ça/PRO ?/PONCT Vous/CLS ?/PONCT
Perceval de Galles	Ben/NPP on/CLS n’/NC a/V pas/ADV de/P technique/ADJ ,/PONCT mais/CC c’/NC est/V comme/P tout/ADV ,/PONCT faut/V avoir/VINF du/DET …/PONCT vous/CLS voyez/V ?/PONCT
Karadoc	Bon/ADJ ,/PONCT la/DET potion/NC de/P puissance/NC ,/PONCT ça/PRO a/V foiré/NC ./PONCT
Arthur Pendragon	Ah/I merde/NC
Perceval de Galles	Mais/CC comparé/VPP à/P ce/DET qu’/NC on/CLS a/V trouvé/VPP ,/PONCT la/DET potion/NC de/P puissance/NC ,/PONCT ça/PRO vaut/V de/P la/DET pisse/NC ./PONCT
Perceval de Galles	Vous/CLS êtes/V prêt/ADJ ?/PONCT
Arthur Pendragon	Ben/NPP moi/PRO ,/PONCT oui/ADV !/PONCT
Karadoc	Bonjour/I Sire/NPP !/PONCT Comment/ADVWH vous/CLS portez/NC -/PONCT vous/CLS aujourd’hui/ADV !/PONCT
Lancelot du Lac	Victoire/NPP Sire/NPP !/PONCT L’/NC ennemi/NC est/V en/P fuite/NC !/PONCT
Perceval de Galles	Ouais/NC ,/PONCT c’/NC est/V grâce/NC à/P notre/DET arme/NC secrète/ADJ !/PONCT
Karadoc	On/CLS est/V indestructible/NC !/PONCT
Perceval de Galles	Arrêtez/NC !/PONCT C’/NC est/V pour/P déconner/NC !/PONCT
