Lancelot du Lac	Sire/NPP ,/PONCT vous/CLS qui/PROREL avez/V la/DET capacité/NC de/P la/DET voir/VINF …/PONCT elle/CLS ressemble/V à/P quoi/PROWH la/DET Dame/NC du/P+D Lac/NC ?/PONCT
Arthur Pendragon	Elle/CLS est/V belle/ADJ ./PONCT
Lancelot du Lac	Et/CC vous/PRO …/PONCT enfin/ADV je/CLS veux/V dire/VINF y/CLO a/V eu/VPP quelque/ADV chose/NC entre/P …/PONCT
Arthur Pendragon	Non/ADV ./PONCT Non/ADV non/ADV non/ADV ./PONCT
Lancelot du Lac	Pourquoi/ADVWH ?/PONCT Question/NC de/P caractère/NC ?/PONCT
Arthur Pendragon	Oui/ADV et/CC puis/ADV euh/NC …/PONCT on/CLS vit/V pas/ADV sur/P le/DET même/ADJ plan/NC astral/ADJ aussi/ADV euh/NC …/PONCT le/DET merdier/NC ./PONCT
Arthur Pendragon	Ah/I !/PONCT Oh/NC !/PONCT
Lancelot du Lac	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V sire/NC ?/PONCT
Arthur Pendragon	Pff/NC rien/PRO ,/PONCT la/DET Dame/NC du/P+D Lac/NC ./PONCT
La Dame du Lac	Écoutez/NC ,/PONCT je/CLS suis/V désolée/NC de/P vous/CLO déranger/NC en/P plein/ADJ milieu/NC de/P vos/DET obligations/NC mais/CC c’/NC est/V urgent/ADJ ./PONCT
Arthur Pendragon	Je/CLS vous/CLO écoute/NC ./PONCT Bohort/NC
Arthur Pendragon	Ah/I non/ADV ./PONCT Attendez/NC …/PONCT On/CLS va/V pas/ADV me/CLO la/DET faire/VINF à/P chaque/DET fois/NC celle-là/CLO …/PONCT Je/CLS parle/V avec/P la/DET Dame/NPP du/P+D Lac/NC ./PONCT Alors/ADV comme/P vous/PRO ne/ADV pouvez/V ni/CC la/DET voir/VINF ni/CC l’/NC entendre/VINF ,/PONCT vous/CLS attendez/V que/CS j’/NC ai/V fini/VPP ,/PONCT et/CC surtout/ADV vous/CLS ne/ADV posez/NC pas/ADV de/P questions/NC ,/PONCT d’/NC accord/NC ./PONCT
Bohort	D’/NC accord/NC …/PONCT
Lancelot du Lac	Euh/NC j’/NC ai/V rien/PRO dit/VPP moi/PRO …/PONCT
La Dame du Lac	En/P fait/NC ce/PRO serait/V pour/P une/DET petite/ADJ mission/NC …/PONCT mais/CC je/CLS voudrais/V pas/ADV vous/CLO surcharger/NC de/DET travail/NC ,/PONCT vous/CLS m’/NC avez/V l’/NC air/NC bien/ADV à/P bloc/NC déjà/ADV …/PONCT
Arthur Pendragon	Oui/ADV non/ADV c’/NC est/V vrai/ADJ …/PONCT Enfin/ADV ça/PRO empêche/V pas/ADV de/P …/PONCT
Léodagan	Allez/NC ,/PONCT on/CLS va/V aller/VINF se/CLR coucher/VINF parce/CS que/CS c’/NC est/V pas/ADV tout/PRO ça/PRO mais/CC demain/ADV y/CLO a/V fête/NC -/PONCT à/P -/PONCT bras/NC ./PONCT
Perceval de Galles	Pourquoi/ADVWH ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V demain/ADV ?/PONCT
Léodagan	Bah/NC faut/V qu’/NC on/CLS se/CLR tire/V en/P mission/NC de/P je/CLS ne/ADV sais/V pas/ADV quoi/PROWH  /NC …/PONCT
Perceval de Galles	Mais/CC où/ADVWH ?/PONCT
Léodagan	Je/CLS ne/ADV sais/V plus/ADV …/PONCT Un/DET cadeau/NC de/P la/DET Dame/NPP du/P+D Lac/NC il/CLS paraît/V ./PONCT Alors/ADV celle-là/CLO à/P chaque/DET fois/NC qu’/NC elle/CLS se/CLR pointe/V le/DET lendemain/NC crac/NC ./PONCT Faut/V se/CLR tirer/VINF à/P l’/NC autre/ADJ bout/NC du/P+D pays/NC pour/P récupérer/VINF une/DET merde/NC ./PONCT
Perceval de Galles	Parce/CS qu’/NC elle/PRO est/V venue/VPP aujourd’hui/ADV ?/PONCT
Léodagan	Ah/I en/P plein/ADJ milieu/NC de/P la/DET salle/NC du/P+D trône/NC !/PONCT Vous/CLS voyez/V d’/NC ici/ADV le/DET tableau/NC !/PONCT
Perceval de Galles	Mais/CC vous/PRO l’/NC avez/V vue/VPP vous/CLS ?/PONCT
Léodagan	Ah/I bah/NC non/ADV !/PONCT Non/ADV !/PONCT Alors/ADV ni/CC moi/PRO ni/CC personne/PRO !/PONCT Y/CLO a/V que/ADV notre/DET bon/ADJ roi/NC !/PONCT Ben/NPP ouais/NC !/PONCT Ah/I bah/NC nous/CLO on/CLS peut/V pas/ADV prétendre/VINF hein/NC non/ADV …/PONCT Vous/CLS comprenez/V nous/CLO on/CLS vaut/V pas/ADV la/DET peine/NC alors/ADV euh/NC …/PONCT
Perceval de Galles	Moi/PRO je/CLS croyais/V que/CS comme/P c’/NC était/V la/DET cousine/NC du/P+D roi/NC ,/PONCT elle/CLS voulait/V voir/VINF que/CS lui/PRO !/PONCT Parce/CS que/CS c’/NC est/V une/DET personne/NC sensible/ADJ ,/PONCT qui/PROREL est/V facilement/ADV impressionnée/NC en/P société/NC !/PONCT
Léodagan	Non/ADV mais/CC c’/NC est/V pas/ADV ça/PRO …/PONCT
Perceval de Galles	Enfin/ADV c’/NC est/V plus/ADV ou/CC moins/ADV ça/PRO ./PONCT
Léodagan	Non/ADV ,/PONCT c’/NC est/V pas/ADV ça/PRO du/P+D tout/ADV ./PONCT Vous/CLS avez/V carrément/ADV rien/PRO pigé/NC au/P+D tableau/NC ./PONCT La/DET version/NC officielle/ADJ ,/PONCT c’/NC est/V qu’/NC y/CLO que/CS lui/PRO qui/PROREL peut/V la/DET voir/VINF ./PONCT La/DET version/NC à/P bibi/NC ,/PONCT c’/NC est/V que/CS il/CLS a/V rien/PRO trouvé/VPP de/P mieux/ADV pour/P faire/VINF son/DET intéressant/NC et/CC pour/P nous/CLS faire/VINF bosser/VINF deux/DET fois/NC plus/ADV ./PONCT
Perceval de Galles	Mais/CC quel/DET rapport/NC avec/P le/DET fait/NC que/CS c’/NC est/V sa/DET cousine/NC ?/PONCT
Léodagan	Mais/CC y/CLO a/V pas/ADV de/P cousine/NC !/PONCT Y/CLO a/V pas/ADV de/P Dame/NPP du/P+D Lac/NC !/PONCT Tout/PRO ça/PRO c’/NC est/V de/P la/DET flûte/NC !/PONCT Ah/I bah/NC si/CS elle/CLS existe/V qu’/NC elle/PRO se/CLR montre/V !/PONCT En/P attendant/VPR …/PONCT c’/NC est/V juste/ADV une/DET combine/V de/P plus/ADV pour/P nous/PRO prendre/VINF pour/P des/DET billes/NC !/PONCT
Perceval de Galles	Mais/CC elle/CLS se/CLR montrera/V jamais/ADV de/P toute/ADJ façon/NC !/PONCT Elle/CLS est/V facilement/ADV impressionnée/NC en/P société/NC !/PONCT */NC */NC */NC
Arthur Pendragon	Ah/I !/PONCT
Bohort	Que/CS se/CLR passe/V -/PONCT t/NC -/PONCT il/CLS sire/NC ?/PONCT
Lancelot du Lac	Encore/ADV la/DET Dame/NC du/P+D Lac/NC ?/PONCT
Arthur Pendragon	Oui/ADV ./PONCT
La Dame du Lac	Alors/ADV je/CLS suis/V désolée/NC de/P vous/CLO déranger/NC ,/PONCT mais/CC j’/NC ai/V entendu/VPP dire/VINF qu’/NC y/CLO en/CLO aurait/V certains/PRO dans/P votre/DET entourage/NC qui/PROREL remettraient/NC mon/DET existence/NC en/P question/NC !/PONCT Par/P rapport/NC au/P+D fait/NC qu’/NC ils/CLS me/CLR voient/V pas/ADV !/PONCT
Arthur Pendragon	Et/CC c’/NC est/V juste/ADV maintenant/ADV que/CS vous/CLS l’/NC entendre/VINF dire/VINF ça/PRO ?/PONCT Hé/NC bah/NC il/CLS serait/V temps/NC ?/PONCT Je/CLS vous/CLO signale/V que/ADV ça/PRO fait/VPP des/DET années/NC que/CS tout/ADJ le/DET monde/NC se/CLR paye/V ma/DET gueule/NC et/CC me/CLO prend/V pour/P un/DET givré/NC de/P première/ADJ avec/P cette/DET histoire/NC ?/PONCT
La Dame du Lac	Alors/ADV du/P+D coup/NC euh/NC …/PONCT je/CLS me/CLR suis/V dit/VPP que/CS je/CLS pourrais/V peut-être/ADV apparaître/VINF aux/P+D yeux/NC de/P tous/ADJ …/PONCT mais/CC juste/ADJ un/DET coup/NC hein/NC ./PONCT Pour/P couper/VINF court/ADJ aux/P+D ragots/NC ./PONCT
Arthur Pendragon	Ah/I mais/CC si/CS vous/CLS pouvez/V le/DET faire/VINF ne/ADV vous/CLS privez/NC pas/ADV je/CLS vous/CLO en/CLO prie/NC !/PONCT
Lancelot du Lac	Oh/NC bah/NC c’/NC est/V Bohort/NC !/PONCT
Bohort	Hé/NC ,/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS cette/DET histoire/NC ?/PONCT
Arthur Pendragon	Mais/CC ./PONCT que/CS que/CS ./PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC ./PONCT
La Dame du Lac	Bah/NC quoi/PROWH ?/PONCT Ça/PRO vous/CLS va/V pas/ADV ?/PONCT
La Dame du Lac	Je/CLS suis/V désolée/NC ,/PONCT je/CLS peux/V pas/ADV apparaître/VINF sous/P ma/DET vraie/ADJ forme/NC ./PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH en/CLO Romain/NC en/P plus/ADV ?/PONCT
La Dame du Lac	Bah/NC j’/NC allais/NC pas/ADV venir/VINF toute/ADJ nue/NC quand/CS même/ADV ./PONCT
Bohort	Je/CLS crois/V que/CS je/CLS vais/V me/CLO sentir/VINF mal/ADV …/PONCT
Lancelot du Lac	Mais/CC enfin/ADV sire/NC ,/PONCT euh/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO signifie/V ?/PONCT
Arthur Pendragon	Bon/ADJ allez/V euh/NC ./PONCT euh/NC c’/NC est/V bon/ADJ cassez/NC -/PONCT vous/CLS ./PONCT
La Dame du Lac	Bah/NC ,/PONCT quoi/PROWH ?/PONCT Comme/P ça/PRO c’/NC est/V clair/ADJ ?/PONCT
La Dame du Lac	Moi/PRO ./PONCT c’/NC est/V pour/P rendre/VINF service/NC ./PONCT
