Arthur Pendragon	Avec/P vos/D conneries/N d’/P incognito/N ,/PONCT y’/N en/P a/V pas/ADV un/D qui/PRO m’/CL a/V reconnu/V !/PONCT
Lancelot du Lac	On/CL pouvait/V pas/ADV se/CL permettre/V de/P voyager/V à/P découvert/A ./PONCT
Arthur Pendragon	Voyager/N ,/PONCT d’/P accord/N ./PONCT Mais/C signer/V le/D traité/N ./PONCT
Lancelot du Lac	Le/D traité/N …/PONCT Je/CL pouvais/N pas/ADV prévoir/V qui/PRO vous/CL reconnaîtrait/N pas/ADV !/PONCT
Arthur Pendragon	Évidemment/N qui/PRO me/CL reconnaissent/V pas/ADV !/PONCT Regardez/V -/PONCT moi/PRO ça/PRO !/PONCT Pas/ADV de/P couronne/N ,/PONCT pas/ADV d’/P Excalibur/N ,/PONCT que/C dalle/N !/PONCT
Lancelot du Lac	Ben/N je/CL sais/V pas/ADV quoi/PRO vous/CL dire/V ,/PONCT moi/PRO ./PONCT
Arthur Pendragon	Pff/N …/PONCT Vous/CL fatiguez/N pas/ADV ./PONCT Je/CL rentre/V à/P Kaamelott/N chercher/V mes/D fringues/N ,/PONCT vous/CL m’/CL attendez/V ici/ADV ,/PONCT et/C on/CL retourne/V signer/V ce/D foutu/N traité/N ./PONCT
Lancelot du Lac	Ben/N du/P+D coup/N ,/PONCT vous/CL pouvez/V me/CL ramener/V les/D miennes/N de/P fringues/N ?/PONCT
Arthur Pendragon	Je/CL vous/CL dis/V que/C vous/CL faites/V une/D erreur/N !/PONCT J’/CL ai/V dû/V mettre/V ces/D vêtements/N pour/P voyager/V incognito/N !/PONCT Ce/D ne/ADV sont/V pas/ADV mes/D vêtements/N !/PONCT Je/CL suis/V le/D Roi/N Arthur/N !/PONCT Faites/N venir/V un/D chevalier/N qui/PRO pourra/V confirmer/V que/C c’/CL est/V moi/PRO !/PONCT Parce/C que/C vous/CL êtes/V en/P train/N de/P faire/V une/D connerie/N ,/PONCT là/ADV quand/C même/ADV !/PONCT Moi/PRO je/CL serais/V vous/CL j’/CL y/CL penserais/N !/PONCT Parce/C que/C ,/PONCT mettons/V que/C ce/D soit/C moi/PRO ,/PONCT et/C que/C je/CL finisse/N par/P sortir/V ,/PONCT je/CL vous/CL envoie/V tous/A aux/P+D travaux/N forcés/N ,/PONCT j’/CL espère/V que/C c’/CL est/V bien/ADV clair/A dans/P la/D tête/N de/P tout/D le/D monde/N ,/PONCT ça/PRO !/PONCT Alors/ADV que/C bon/A ,/PONCT vous/CL venez/N ,/PONCT vous/CL m’/CL ouvrez/N ,/PONCT bon/A ben/N voilà/P ,/PONCT je/CL passe/V l’/D éponge/N ,/PONCT quoi/PRO !/PONCT On/CL va/V non/ADV plus/ADV …/PONCT
Arthur Pendragon	Allez/N ,/PONCT bon/A dieu/N ,/PONCT mais/C magnez/N -/PONCT vous/CL ,/PONCT ça/PRO pue/N  /N là-dedans/N !/PONCT
Arthur Pendragon	Venez/N m’/CL ouvrir/V !/PONCT Venez/N m’/CL ouvrir/V !/PONCT Venez/N m’/CL ouvrir/V !/PONCT
Yvain	Y/CL a/V quelqu’/D un/PRO ?/PONCT
Arthur Pendragon	Comme/P …/PONCT Évidemment/N qu’/PRO y/CL a/V quelqu’/D un/PRO !/PONCT Descendez/N ,/PONCT c’/CL est/V moi/PRO !/PONCT C’/CL est/V le/D Roi/N Arthur/N !/PONCT
Yvain	De/P quoi/PRO s’/CL agit/V -/PONCT il/CL ?/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV vrai/A !/PONCT Je/CL vous/CL dis/V qu’/C c’/CL est/V moi/PRO !/PONCT C’/CL est/V le/D Roi/N Arthur/N !/PONCT Je/CL suis/V enfermé/V dans/P les/D geôles/N !/PONCT Descendez/N ,/PONCT magnez/N -/PONCT vous/CL !/PONCT
Yvain	Où/ADV êtes/V -/PONCT vous/PRO ?/PONCT
Arthur Pendragon	Dans/P les/D geôles/N !/PONCT
Yvain	Euh/N …/PONCT D’/P habitude/N ,/PONCT je/CL descends/N pas/ADV trop/ADV dans/P les/D geôles/N !/PONCT
Arthur Pendragon	Magnez/N -/PONCT vous/CL de/P descendre/V ou/C je/CL vous/CL fais/V écarteler/N !/PONCT
Yvain	J’/CL arrive/V !/PONCT
Arthur Pendragon	Qui/PRO c’/CL est/V ?/PONCT
Yvain	Sir/N ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V là/ADV ?/PONCT
Arthur Pendragon	Yvain/N ?/PONCT Ah/I ben/N ,/PONCT vous/CL ,/PONCT pour/P une/D fois/N vous/CL tombez/N bien/ADV ?/PONCT
Yvain	Non/ADV mais/C c’/CL est/V ma/D chambre/N elle/PRO est/V juste/ADV au-dessus/N c’/CL est/V pour/P ça/PRO !/PONCT
Arthur Pendragon	J’/CL en/CL ai/V rien/PRO à/P foutre/N ,/PONCT ouvrez/N -/PONCT moi/PRO !/PONCT
Yvain	Mais/C je/CL peux/V pas/ADV !/PONCT
Arthur Pendragon	Comment/ADV ça/PRO ?/PONCT
Yvain	Ben/N j’/CL ai/V pas/ADV les/D clés/N !/PONCT
Arthur Pendragon	Mais/C je/CL le/CL sais/V bien/ADV que/C vous/CL avez/V pas/ADV les/D clés/N ,/PONCT andouille/N !/PONCT Allez/N me/CL chercher/V le/D geôlier/N !/PONCT
Yvain	Pour/P quoi/PRO faire/V exactement/ADV ?/PONCT
Arthur Pendragon	Pour/P qui/PRO me/CL sorte/V de/P là/ADV !/PONCT
Yvain	Ça/PRO me/CL gêne/V un/D peu/ADV ./PONCT Je/CL voudrais/V pas/ADV être/V mêlé/N à/P des/D histoires/N politiques/A ./PONCT
Arthur Pendragon	Yvain/N ?/PONCT
Yvain	Oui/ADV ./PONCT
Arthur Pendragon	Vous/CL êtes/V un/D jeune/A homme/N plein/A de/P bonne/A volonté/N ./PONCT
Yvain	Par/P rapport/N à/P quoi/PRO ?/PONCT
Arthur Pendragon	Par/P rapport/N …/PONCT Par/P rapport/N à/P rien/PRO ,/PONCT c’/CL est/V en/P général/N ,/PONCT vous/CL êtes/V plutôt/ADV de/P bonne/A volonté/N ./PONCT
Yvain	Si/C vous/CL le/CL dites/V !/PONCT
Arthur Pendragon	Voilà/V ./PONCT Et/C de/P plus/ADV vous/CL êtes/V chevalier/N de/P la/D table/N ronde/A ./PONCT Vous/CL faites/V pratiquement/ADV parti/N de/P ma/D famille/N ./PONCT
Yvain	Je/CL fais/V partie/N de/P votre/D famille/N !/PONCT Puisque/C je/CL suis/V votre/D beau-frère/N !/PONCT
Arthur Pendragon	Mais/C pas/ADV du/P+D tout/ADV !/PONCT
Yvain	Puisque/C je/CL suis/V le/D frère/N de/P la/D Reine/N !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT effectivement/ADV ,/PONCT alors/ADV raison/N de/P plus/ADV !/PONCT Je/CL suis/V votre/D Roi/N et/C votre/D beau-frère/N !/PONCT Et/C je/CL viens/N de/P me/CL faire/V enfermer/V par/P erreur/N !/PONCT Vous/CL allez/V bien/ADV faire/V quelque/A chose/N !/PONCT
Yvain	Mon/D père/N y/CL dit/V toujours/ADV qu’/C on/CL n’/ADV arrive/V jamais/ADV en/P prison/N par/P hasard/N !/PONCT
Arthur Pendragon	Eh/N ben/N là/ADV ,/PONCT si/C ./PONCT Parce/C que/C mes/D propres/A gardes/N ne/ADV m’/CL ont/V pas/ADV reconnu/V ./PONCT Alors/ADV je/CL sais/V ,/PONCT c’/CL est/V pff/N …/PONCT C’/CL est/V terrible/A mais/C c’/CL est/V la/D réalité/N ./PONCT Ouvrez/N -/PONCT moi/PRO ./PONCT
Yvain	Je/CL suis/V désolé/V ./PONCT Je/CL ne/ADV peux/V pas/ADV endosser/N cette/D responsabilité/N ./PONCT
Arthur Pendragon	Si/C vous/CL me/CL faites/V sortir/V d’/P ici/ADV ,/PONCT je/CL vous/CL nomme/V Roi/N à/P ma/D place/N ./PONCT
Arthur Pendragon	Allez/N -/PONCT y/CL !/PONCT Entrez/N !/PONCT
Yvain	Où/ADV ça/PRO ?/PONCT Dans/P la/D cellule/N ?/PONCT
Arthur Pendragon	Dans/P la/D cellule/N ,/PONCT allez/V -/PONCT y/CL !/PONCT
Yvain	Eh/N ben/N ?/PONCT Je/CL suis/V pas/ADV Roi/N ?/PONCT
Arthur Pendragon	Si/C ,/PONCT si/C !/PONCT Ça/PRO y/CL est/V !/PONCT Ça/PRO y/CL est/V ,/PONCT ça/PRO y/CL est/V !/PONCT Bravo/I !/PONCT Félicitations/N ,/PONCT vous/CL êtes/V Roi/N !/PONCT
Arthur Pendragon	Alors/ADV ?/PONCT Ça/PRO fait/V quelle/A impression/N ?/PONCT
Yvain	Oh/N ben/N c’/CL est/V allé/V très/ADV vite/ADV …/PONCT
