Bohort	Ah/I !/PONCT Sire/N …/PONCT !/PONCT
Bohort	Excusez/N -/PONCT moi/PRO …/PONCT je/CL vous/CL avais/V pas/ADV vu/V ,/PONCT vous/PRO …/PONCT vous/CL êtes/V déjà/ADV rentré/N de/P voyage/N ?/PONCT
Arthur Pendragon	J’/CL arrive/V à/P peine/N ./PONCT
Bohort	Alors/ADV ,/PONCT les/D Carpates/N ont/V -/PONCT elles/PRO eu/V le/D loisir/N de/P vous/CL plaire/V ?/PONCT
Arthur Pendragon	Carpates/N ouais/N ,/PONCT je/CL dis/V pas/ADV ,/PONCT par/P contre/P j’/CL ai/V dû/V bouffer/N une/D saloperie/N j’/CL arrête/V pas/ADV de/P gerber/N du/P+D sang/N ./PONCT
Merlin	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V exactement/ADV ?/PONCT
Arthur Pendragon	Mais/C j’/CL en/CL sais/V rien/PRO ,/PONCT c’/CL est/V justement/ADV pour/P ça/PRO que/PRO je/CL viens/N vous/CL voir/V ,/PONCT pour/P savoir/V ce/D que/C j’/CL ai/V !/PONCT
Merlin	C’/CL est/V peut-être/N une/D indigestion/N ?/PONCT
Arthur Pendragon	Pourquoi/ADV une/D indigestion/N plus/ADV qu’/C autre/A chose/N ?/PONCT Je/CL vous/CL ai/V même/ADV pas/ADV dit/V où/ADV j’/CL ai/V mal/ADV ?/PONCT
Merlin	Ben/N je/CL sais/V pas/ADV je/CL dis/V une/D indigestion/N comme/P je/CL pourrais/V dire/V autre/A chose/N ,/PONCT c’/CL est/V pour/P aider/V …/PONCT Vous/CL avez/V mal/ADV au/P+D ventre/N ?/PONCT
Arthur Pendragon	Non/ADV !/PONCT
Merlin	Ah/I ben/N c’/CL est/V pas/ADV ça/PRO alors/ADV ./PONCT
Arthur Pendragon	Je/CL supporte/V plus/ADV la/D lumière/N du/P+D jour/N ./PONCT
Merlin	C’/CL est/V à/P dire/V ?/PONCT
Arthur Pendragon	Rien/PRO que/PRO celle/PRO là/ADV qui/PRO passe/V par/P la/D fenêtre/N ça/PRO me/CL brûle/N ,/PONCT et/C vous/CL savez/V quoi/PRO ?/PONCT Je/CL suis/V sûr/A que/C c’/CL est/V depuis/P qu’/C l’/D autre/PRO con/N m’/CL a/V mordu/N ?/PONCT
Merlin	Quel/A autre/A con/N ?/PONCT
Arthur Pendragon	Un/D chef/N Dace/N ,/PONCT un/D grand/A mec/N tout/ADV bizarre/A avec/P les/D dents/N pointues/N ./PONCT Je/CL suis/V sûr/A qu’/C c’/CL est/V lui/PRO qui/PRO m’/CL a/V refilé/N cette/D saloperie/N ,/PONCT tenez/N regardez/N ce/PRO qui/PRO m’/CL a/V fait/V ce/D connard/N …/PONCT
Merlin	Ah/I ouais/N …/PONCT un/D Dace/N ./PONCT
Arthur Pendragon	Ouais/N et/C ben/N ?/PONCT
Merlin	Revenez/V dans/P trois/D jours/N je/CL vais/V voir/V ce/D que/C je/CL peux/V faire/V ./PONCT En/P attendant/V vous/PRO approchez/N personne/N surtout/ADV ./PONCT
Arthur Pendragon	Trois/D jours/N ?/PONCT Vous/CL pouvez/V rien/PRO faire/V toute/D suite/N ?/PONCT
Merlin	Ah/I bah/N toute/A suite/N faudrait/V que/C je/CL vous/CL plante/V un/D pieu/N dans/P le/D coeur/N et/C que/C je/CL vous/CL coupe/V la/D tête/N ,/PONCT c’/CL est/V vous/CL qui/PRO voyez/V ./PONCT
Lancelot du Lac	Sire/N ,/PONCT je/CL voulais/N vous/CL parler/V d’/P une/D chose/N …/PONCT Sire/N ?/PONCT
Arthur Pendragon	J’/CL ai/V froid/A ./PONCT
Lancelot du Lac	Vous/CL voulez/V que/C je/CL vous/CL fasse/V apporter/V une/D couverture/N ?/PONCT
Arthur Pendragon	J’/CL ai/V froid/A en/P dedans/ADV ./PONCT
Lancelot du Lac	Sire/N ,/PONCT si/C vous/CL projetez/N toujours/ADV d’/P acheter/V les/D marais/N du/P+D seigneur/N Dagonet/N …/PONCT je/CL crois/V que/C le/D mieux/ADV serait/V de/P l’/D inviter/V à/P la/D chasse/N au/P+D loup/N de/P la/D semaine/N prochaine/A …/PONCT
Arthur Pendragon	Y/CL aura/V pas/ADV de/P chasse/N au/P+D loup/N la/D semaine/N prochaine/A ./PONCT Y/CL aura/V plus/ADV jamais/ADV de/P chasse/N au/P+D loup/N ./PONCT
Lancelot du Lac	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V dire/V Sire/N ?/PONCT
Arthur Pendragon	A/P partir/V de/P maintenant/ADV le/D premier/A qui/PRO touche/V à/P un/D loup/N j’/CL l’/CL empale/N au/P+D sommet/N d’/P une/D colline/N ./PONCT C’/CL est/V de/P la/D merde/N ce/PRO feu/N ./PONCT
Arthur Pendragon	Oh/N oh/I !/PONCT Mais/C ça/PRO va/V ,/PONCT c’/CL est/V moi/PRO !/PONCT
Demetra	Mon/D dieu/N mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ,/PONCT mais/C c’/CL est/V marrant/N !/PONCT
Demetra	Lâchez/N -/PONCT moi/PRO espèce/N de/P brute/A !/PONCT
Arthur Pendragon	Excusez/N moi/PRO ,/PONCT quand/C j’/CL ai/V pas/ADV mangé/V je/CL suis/V un/D peu/ADV soupe/N au/P+D lait/N ./PONCT
Merlin	Ça/PRO fait/V effet/N ?/PONCT
Arthur Pendragon	Ben/N je/CL crois/V oui/ADV …/PONCT
Merlin	Voilà/V ,/PONCT avec/P ça/PRO vous/CL êtes/V sorti/V d’/P affaire/N ./PONCT
Arthur Pendragon	Ça/PRO me/CL fait/V bizarre/A ./PONCT
Merlin	Bah/N c’/CL est/V normal/A vous/CL revenez/N de/P loin/ADV ./PONCT
Arthur Pendragon	Non/ADV mais/C ça/PRO me/CL fait/V bizarre/A de/P vous/PRO voir/V réussir/V quelque/ADV chose/N ./PONCT
Merlin	Ah/I non/ADV mais/C là/ADV c’/CL est/V Elias/N ./PONCT D’/P ailleurs/ADV vous/CL me/CL devez/N cent/D -/PONCT trente/D pièces/N d’/P or/N ./PONCT
