Lancelot du Lac	Sire/NPP !/PONCT Sire/NPP !/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT
Lancelot du Lac	Un/DET romain/NC tout/ADV seul/ADJ ,/PONCT là-bas/ADV ,/PONCT à/P une/DET lieue/NC !/PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS en/CLO a/V à/P foutre/NC ?/PONCT
Lancelot du Lac	Bah/NC ,/PONCT on/CLS le/CLO zigouille/NC ou/CC pas/ADV ?/PONCT
Léodagan	"Comment/ADVWH ça/PRO ""/PONCT on/CLS le/CLO zigouille/NC ""/PONCT ,/PONCT ils/CLS sont/V pas/ADV censés/ADJ nous/CLO fédérer/VINF ?/PONCT"
Arthur Pendragon	Si/CS si/CS si/CS si/CS ,/PONCT ils/CLS nous/CLO fédèrent/V ,/PONCT m’/NC enfin/ADV bon/ADJ …/PONCT Si/CS on/CLS peut/V s’/NC en/P farcir/NC un/DET ni/CC vu/VPP ni/CC connu/VPP ,/PONCT c’/NC est/V toujours/ADV ça/PRO de/P pris/VPP quoi/PROWH …/PONCT Oh/NC pis/ADV on/CLS dira/V qu’/NC c’/NC est/V pas/ADV nous/CLO ,/PONCT allez/V !/PONCT
Lancelot du Lac	Allez/NC !/PONCT
Arthur Pendragon	Stop/NC !/PONCT
Léodagan	Stop/NC !/PONCT
Arthur Pendragon	Stop/NC !/PONCT C’/NC est/V Caius/NC !/PONCT
Léodagan	C’/NC est/V Caius/NC !/PONCT
Arthur Pendragon	C’/NC est/V Caius/NC !/PONCT Stop/NC !/PONCT Stop/NC stop/ET stop/ET !/PONCT C’/NC est/V fini/VPP ,/PONCT arrêtez/NC tout/ADV !/PONCT
Lancelot du Lac	De/P quoi/PROWH ?/PONCT
Léodagan	C’/NC est/V Caius/NC !/PONCT
Caius Camillus	Ah/I les/DET jetons/NC que/CS vous/CLS m’/NC avez/V mis/VPP là/ADV !/PONCT
Lancelot du Lac	Et/CC ben/NC ,/PONCT c’/NC est/V pas/ADV un/DET romain/NC ?/PONCT
Léodagan	Et/CC c’/NC est/V un/DET romain/NC ,/PONCT mais/CC c’/NC est/V Caius/NC !/PONCT
Arthur Pendragon	Oh/NC là/ADV là/ADV ,/PONCT deux/DET secondes/NC plus/ADV tard/ADV et/CC vous/CLS étiez/NC saigné/NC !/PONCT LANCELOT/NC
Caius Camillus	Ouais/NC ouais/NC …/PONCT Et/CC sinon/CC ça/PRO …/PONCT ça/PRO va/V ?/PONCT Ouais/NC ?/PONCT
Léodagan	Bah/NC ouais/NC ,/PONCT ça/PRO va/V bien/ADV ouais/NC !/PONCT
Caius Camillus	Ouais/NC …/PONCT La/DET Table/NC Ronde/NC ça/PRO filoche/NC euh/NC ,/PONCT tout/ADV bien/ADV ouais/NC ?/PONCT
Arthur Pendragon	Ça/PRO marche/V pas/ADV mal/ADV !/PONCT
Léodagan	Excusez/NC le/DET pote/NC Lancelot/NC ,/PONCT hein/NC ,/PONCT il/CLS vous/CLO connaît/V pas/ADV !/PONCT
Caius Camillus	Centurion/NC Caius/NC Camillus/NC !/PONCT
Lancelot du Lac	Ah/I mais/CC si/CS ,/PONCT je/CLS vous/CLO ai/V vu/VPP une/DET fois/NC à/P la/DET Table/NC Ronde/NC !/PONCT
Léodagan	Vous/CLS venez/NC vous/CLO jeter/VINF un/DET godet/NC ,/PONCT au/P+D campement/NC ?/PONCT
Caius Camillus	Bah/NC allez/V …/PONCT À/P moins/ADV que/CS ce/DET soit/CC un/DET guet/NC -/PONCT apens/NC !/PONCT
Caius Camillus	Et/CC si/CS ça/PRO avait/V pas/ADV été/VPP moi/PRO tout/ADV à/P l’/NC heure/NC ?/PONCT Si/CS ça/PRO avait/V été/VPP un/DET autre/ADJ romain/NC ?/PONCT
Léodagan	Et/CC ben/NC ?/PONCT
Caius Camillus	Et/CC ben/NC il/CLS passait/V à/P pas/ADV -/PONCT très/ADV vite/ADV fait/VPP !/PONCT Ça/PRO y/CLO est/V vous/CLO butez/NC des/P+D romains/NC maintenant/ADV ,/PONCT c’/NC est/V la/DET révolte/NC !/PONCT
Arthur Pendragon	"Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS racontez/NC ?/PONCT C’/NC est/V pas/ADV ça/PRO ,/PONCT simplement/ADV ,/PONCT parce/CS qu’/NC on/CLS vous/CLO a/V vu/VPP de/P dos/NC ?/PONCT Alors/ADV on/CLS s’/NC est/V dit/VPP ,/PONCT ""/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V ?/PONCT Tiens/NC ,/PONCT on/CLS dirait/V un/DET viking/NC ""/PONCT …/PONCT"
Caius Camillus	Avec/P la/DET jupe/NC et/CC les/DET cheveux/NC bruns/ADJ ?/PONCT Vous/CLS vous/CLO foutez/NC de/DET moi/PRO là/ADV ?/PONCT
Lancelot du Lac	"Nan/NC ,/PONCT c’/NC est/V ce/PRO que/PROREL je/CLS me/CLR suis/V dit/VPP en/P approchant/VPR ,/PONCT ""/PONCT tiens/I ,/PONCT un/DET viking/NC tout/ADV brun/ADJ avec/P une/DET jupe/NC euh/NC ,/PONCT c’/NC est/V …/PONCT c’/NC est/V pas/ADV banal/ADJ ça/PRO !/PONCT ""/PONCT !/PONCT"
Léodagan	Non/ADV ,/PONCT je/CLS pense/V bien/ADV nan/NC …/PONCT Un/DET viking/NC tout/ADV seul/ADJ dans/P la/DET forêt/NC à/P cent/DET cinquante/DET bornes/NC des/P+D côtes/NC ./PONCT
Arthur Pendragon	Vous/CLS pourriez/NC soutenir/VINF quand/CS même/ADV ,/PONCT nan/NC ?/PONCT
Léodagan	Enfin/ADV bref/ADJ ,/PONCT l’/NC essentiel/ADJ ,/PONCT c’/NC est/V que/CS vous/CLS soyez/NC sain/ADJ et/CC sauf/P hein/NC ,/PONCT le/DET reste/NC …/PONCT
Caius Camillus	Ben/NPP moi/PRO c’/NC est/V justement/ADV le/DET reste/NC qui/PROREL me/CLO trottine/V !/PONCT Il/CLS me/CLO semble/V quand/ADV même/ADV que/CS vous/CLS avez/V voulu/VPP vous/CLS faire/VINF un/DET romain/NC !/PONCT
Lancelot du Lac	Nous/CLS ?/PONCT Oh/NC non/PREF ,/PONCT c’/NC est/V pas/ADV notre/DET style/NC non/ADV ,/PONCT on/CLS a/V le/DET respect/NC de/P l’/NC envahisseur/NC …/PONCT
Léodagan	Ouais/NC ,/PONCT l’/NC envahisseur/NC …/PONCT Il/CLS doit/V en/P rester/VINF une/DET demi-douzaine/NC qui/PROREL se/CLR courent/V après/P ,/PONCT il/CLS a/V bonne/ADJ mine/NC l’/NC envahisseur/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS racontez/NC ?/PONCT Enfin/ADV ,/PONCT par/P le/DET passé/NC on/CLS vous/CLO a/V jamais/ADV causé/VPP de/P soucis/NC ?/PONCT Bon/ADJ ben/NC voilà/P ?/PONCT
Caius Camillus	Ben/NPP n’/NC empêche/V qu’/NC au/P+D camp/NC euh/NC ,/PONCT y’/NC en/P a/V deux/DET -/PONCT trois/DET qui/PROREL sont/V partis/VPP aux/P+D champignons/NC bah/NC …/PONCT on/CLS les/CLO a/V plus/ADV jamais/ADV revus/VPP ./PONCT
Léodagan	Ça/PRO ,/PONCT quand/CS on/CLS connaît/V pas/ADV ,/PONCT faut/V se/CLR méfier/VINF avec/P les/DET champignons/NC hein/NC !/PONCT
Léodagan	Mais/CC Rome/NPP ,/PONCT maintenant/ADV ,/PONCT ça/PRO fait/V plus/ADV peur/NC à/P personne/NC euh/NC !/PONCT
Caius Camillus	Mais/CC on/CLS a/V mis/VPP à/P genoux/NC la/DET moitié/NC du/P+D monde/NC !/PONCT Vous/CLS comme/P les/DET autres/ADJ !/PONCT
Arthur Pendragon	A/P l’/NC époque/NC ,/PONCT peut-être/ADV !/PONCT
Caius Camillus	A/P l’/NC époque/NC ,/PONCT y/CLO a/V pas/ADV d’/NC époque/NC !/PONCT On/CLS domine/V ,/PONCT ok/NC !/PONCT C’/NC est/V nous/CLO les/DET tauliers/NC !/PONCT
Arthur Pendragon	Ah/I voilà/V voilà/V ,/PONCT on/CLS peut/V pas/ADV parler/VINF !/PONCT
Caius Camillus	Mais/CC parler/VINF de/P quoi/PROWH ?/PONCT Je/CLS vous/CLO signale/V que/ADV vous/CLO êtes/V censés/ADJ vous/CLS soumettre/VINF ?/PONCT
Léodagan	Eh/NC oh/I ,/PONCT soumettre/VINF ,/PONCT mon/DET cul/NC hein/NC !/PONCT
Arthur Pendragon	Nous/CLS c’/NC est/V pour/P vous/PRO qu’/NC on/CLS dit/V ça/PRO !/PONCT Parce/CS que/CS si/CS Rome/NPP demain/ADV ,/PONCT c’/NC est/V fini/VPP ,/PONCT et/CC ben/NC vous/CLO ,/PONCT vous/CLS virez/NC clodo/NC !/PONCT
Caius Camillus	Et/CC alors/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V vous/CLO foutre/NC ,/PONCT vous/CLS allez/V me/CLO trouver/VINF une/DET place/NC ?/PONCT
Léodagan	Mais/CC parfaitement/ADV !/PONCT On/CLS vous/CLO met/V à/P la/DET tête/NC d’/NC une/DET petite/ADJ troupe/NC ,/PONCT on/CLS vous/CLO file/NC un/DET bout/NC de/P terrain/NC et/CC vous/CLS devenez/NC le/DET seigneur/NC Camillus/NC !/PONCT
Arthur Pendragon	On/CLS se/CLR fout/V pas/ADV de/P vous/PRO quand/CS même/ADV !/PONCT
Caius Camillus	Nan/NC ,/PONCT mais/CC vous/CLO vous/CLS rendez/VIMP pas/ADV compte/V ,/PONCT je/CLS peux/V pas/ADV déserter/NC l’/NC armée/NC de/P César/NC comme/P ça/PRO !/PONCT
Arthur Pendragon	Mais/CC y/CLO a/V plus/ADV d’/NC armée/NC de/P César/NC ,/PONCT Il/CLS reste/V deux/DET -/PONCT trois/DET cakes/NC en/P jupette/NC histoire/NC de/P marquer/VINF le/DET coup/NC ,/PONCT mais/CC c’/NC est/V fini/VPP !/PONCT
Léodagan	mais/CC admettez/NC -/PONCT le/DET ,/PONCT ça/PRO vous/CLS détendra/NC !/PONCT
Caius Camillus	Mais/CC j’/NC ai/V rien/PRO à/P détendre/VINF moi/PRO !/PONCT Jamais/ADV je/CLS le/CLO trahirai/NC !/PONCT Avé/NC César/NC !/PONCT Avé/NC César/NC !/PONCT Je/CLS vais/V rester/VINF un/DET petit/ADJ peu/ADV ,/PONCT parce/CS que/CS ,/PONCT il/CLS pleut/NC ,/PONCT encore/ADV …/PONCT
Caius Camillus	Jamais/ADV j’/NC ai/V subi/VPP un/DET affront/NC pareil/ADJ !/PONCT
Léodagan	On/CLS aurait/V dû/VPP laisser/VINF Lancelot/NC vous/CLO tailler/NC le/DET gosier/NC ,/PONCT au/P+D lieu/NC d’/NC essayer/VINF de/P vous/PRO sortir/VINF de/P la/DET purée/NC !/PONCT
Arthur Pendragon	Si/CS dans/P pas/ADV longtemps/ADV ,/PONCT vous/CLS êtes/V obligé/VPP de/P rentrer/VINF à/P Rome/NPP avec/P vos/DET valoches/NC comme/P un/DET bouseux/NC ,/PONCT là/ADV vous/CLS regretterez/NC de/P pas/ADV avoir/VINF accepté/VPP notre/DET offre/NC !/PONCT
Caius Camillus	Mais/CC j’/NC ai/V rien/PRO à/P regretter/VINF !/PONCT La/DET seule/ADJ chose/NC que/CS je/CLS voudrais/V savoir/VINF ,/PONCT c’/NC est/V si/ADV dans/P deux/DET jours/NC ,/PONCT je/CLS change/V d’/NC avis/NC ,/PONCT est/V -/PONCT ce/CLS que/CS la/DET proposition/NC tient/V toujours/ADV !/PONCT
