Léodagan	Mais/C vous/CL êtes/V là/ADV ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL trafiquez/N ?/PONCT Ça/PRO fait/V une/D plombe/V que/C je/CL vous/CL cherche/V dans/P toute/D la/D cabane/N ?/PONCT
Séli	Il/CL y/CL a/V une/D souris/N dans/P la/D cuisine/N ./PONCT Je/CL me/CL coucherai/N pas/ADV avant/ADV de/P l’/D avoir/V pulvérisée/N ./PONCT
Séli	Chut/N !/PONCT Fermez/N -/PONCT la/D !/PONCT
Léodagan	Comment/ADV “/N fermez/N -/PONCT la/D ”/N ?/PONCT Une/D plombe/V que/C je/CL crapahute/N des/P+D geôles/N aux/P+D tourelles/N et/C il/CL faudrait/V que/C je/CL la/CL ferme/V ?/PONCT
Séli	Venez/N vous/CL mettre/V là/ADV et/C bougez/N plus/ADV !/PONCT
Léodagan	Mais/C vous/CL allez/V me/CL dire/V ce/PRO qui/PRO se/CL passe/V ,/PONCT oui/I ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C cette/D histoire/N de/P souris/N ?/PONCT
Séli	Venez/N !/PONCT
Léodagan	Il/CL y/CL a/V des/D fois/N ,/PONCT vous/CL admettrez/N que/C vous/CL êtes/V hors/P -/PONCT norme/N ./PONCT
Séli	Je/CL ne/ADV peux/V pas/ADV blairer/N les/D souris/N ./PONCT Celle-là/PRO ,/PONCT j’/CL irai/N pas/ADV me/CL coucher/V tant/ADV que/C je/CL l’/CL aurai/N pas/ADV bousillée/N ./PONCT
Léodagan	Bousillée/N …/PONCT ?/PONCT Avec/P le/D maillet/N ,/PONCT là/ADV ?/PONCT
Séli	Oui/ADV et/C alors/ADV ?/PONCT
Léodagan	Non/ADV mais/C bien/ADV sûr/A !/PONCT Donc/ADV vous/CL ,/PONCT vous/CL dégommez/N les/D souris/N au/P+D maillet/N …/PONCT
Séli	J’/CL ai/V pris/V le/D maillet/N parce/C que/C j’/CL avais/V le/D maillet/N sous/P la/D main/N !/PONCT Peu/ADV importe/V !/PONCT
Léodagan	Non/ADV bah/N après/P ,/PONCT ce/D qui/PRO compte/V ,/PONCT c’/CL est/V le/D résultat/N !/PONCT Au/P+D maillet/N ,/PONCT au/P+D tir/N à/P l’/D arc/N …/PONCT vous/CL avez/V essayé/V la/D catapulte/N !/PONCT
Séli	Bon/A ,/PONCT où/PRO est/V -/PONCT ce/CL que/C vous/CL voulez/V en/P venir/V ,/PONCT exactement/ADV ?/PONCT
Léodagan	Mais/C le/D temps/N que/C vous/CL le/CL leviez/N en/P l’/D air/N ,/PONCT votre/D maillet/N ,/PONCT la/D souris/N ,/PONCT elle/CL aura/V becqueté/N la/D bouffe/V ,/PONCT les/D meubles/N et/C nos/D chemises/N de/P nuit/N en/P prime/N !/PONCT
Séli	Mais/C je/CL compte/V pas/ADV la/D choper/N en/P pleine/A course/N !/PONCT Je/CL vais/V la/D distraire/V avec/P du/P+D fromage/N !/PONCT
Léodagan	Vous/CL pouvez/V bien/ADV la/D distraire/V avec/P un/D numéro/N de/P jonglage/N ,/PONCT vous/CL la/CL toucherez/N pas/ADV avec/P ça/PRO ./PONCT Point/N ./PONCT
Séli	Dispersez/N du/P+D fromage/N ,/PONCT au/P+D lieu/N de/P commenter/V !/PONCT
Léodagan	Bon/A alors/ADV ?/PONCT On/CL va/V peut-être/ADV aller/V se/CL coucher/V ,/PONCT non/ADV ?/PONCT
Séli	Mais/C taisez/N -/PONCT vous/CL ,/PONCT cinq/D minutes/N !/PONCT Vous/CL l’/CL empêcher/V de/P sortir/V de/P son/D trou/N !/PONCT
Léodagan	Ah/I et/C puis/ADV vous/CL avez/V balancé/N du/P+D fromage/N dans/P toute/A la/D pièce/N ,/PONCT c’/CL est/V quand/ADV même/ADV dégueu/N !/PONCT
Séli	Il/CL faut/V ce/PRO qu’/PRO il/CL faut/V ./PONCT Les/D souris/N ,/PONCT ça/PRO aime/V le/D fromage/N ./PONCT
Léodagan	Celle-là/PRO ,/PONCT pas/ADV tellement/ADV …/PONCT Vous/CL avez/V dû/V émietter/N l’/D équivalent/N d’/P une/D demie/N tonne/N de/P montagne/N et/C elle/CL a/V pas/ADV sorti/V son/D pif/N ./PONCT
Séli	Chut/N !/PONCT
Léodagan	Quoi/PRO “/N chut/N ”/N ?/PONCT
Séli	Chut/N ,/PONCT fermez/N -/PONCT là/ADV ./PONCT
Léodagan	Oh/N ,/PONCT non/ADV mais/C c’/CL est/V agréable/A ,/PONCT je/CL vous/CL assure/V …/PONCT
Séli	Vous/CL allez/V la/D boucler/V ,/PONCT nom/N d’/P un/D chien/N ?/PONCT Il/CL me/CL semble/V que/C j’/CL entends/V quelque/D chose/N ?/PONCT
Léodagan	Vous/CL entendez/V que/C dalle/N et/C je/CL vous/CL annonce/V que/C j’/CL en/CL ai/V ras/A la/D mèche/N ./PONCT Je/CL vais/V me/CL coucher/V ./PONCT
Séli	Mettez/N -/PONCT la/D en/P veilleuse/N ou/C je/CL vous/CL fiche/V un/D coup/N de/P maillet/N !/PONCT
Léodagan	Non/ADV mais/C …/PONCT Ah/I ouais/N ,/PONCT vous/CL avez/V raison/N …/PONCT
Séli	Ça/PRO gratouille/N ,/PONCT non/ADV ?/PONCT Je/CL suis/V pas/ADV folle/A ?/PONCT
Léodagan	Ça/PRO se/CL rapproche/V ./PONCT Faut/V vraiment/ADV tendre/A l’/D oreille/N …/PONCT
Karadoc	Il/CL y/CL a/V quelqu’/D un/PRO ?/PONCT
Séli	Ah/I non/ADV mais/C c’/CL est/V pas/ADV vrai/A !/PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N là/ADV ,/PONCT imbécile/N ?/PONCT
Karadoc	J’/CL ai/V senti/V une/D odeur/N de/P fromage/N !/PONCT
Léodagan	Mais/C c’/CL est/V pas/ADV possible/A de/P voir/V ça/PRO !/PONCT
Séli	Bon/A bah/N vous/CL rentrez/N ou/C vous/CL sortez/N mais/C vous/CL restez/N pas/ADV planté/N à/P la/D porte/N comme/P une/D lampe/N !/PONCT
Karadoc	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ce/D chantier/N ,/PONCT par/P terre/N ?/PONCT
Léodagan	Vous/CL occupez/N pas/ADV ./PONCT C’/CL est/V du/P+D fromage/N ,/PONCT c’/CL est/V rien/PRO ./PONCT
Karadoc	“/N C’/CL est/V du/P+D fromage/N ,/PONCT c’/CL est/V rien/PRO ”/N ?/PONCT Vous/CL vous/CL foutez/N de/P moi/PRO ?/PONCT Du/P+D brebis/N premier/A choix/N affiné/V à/P l’/D ancienne/A ?/PONCT Un/D clacos/N comme/P ça/PRO ,/PONCT il/CL y/CL a/V deux/D ans/N dessus/ADV ?/PONCT
Léodagan	Venez/N vous/CL mettre/V là/ADV et/C faites/V pas/ADV chier/N !/PONCT
Karadoc	Non/ADV mais/C je/CL suis/V désolé/V ,/PONCT il/CL y/CL a/V un/D minimum/N de/P respect/N ./PONCT
Léodagan	Là/ADV ,/PONCT à/P mon/D avis/N ,/PONCT elle/CL s’/CL est/V tirée/V pour/P de/P bon/ADV ./PONCT
Séli	Elle/CL est/V là/ADV ./PONCT Elle/CL se/CL tape/N de/P la/D bouffe/V dans/P un/D placard/N ,/PONCT je/CL vous/CL parie/V …/PONCT
Léodagan	Si/C elle/CL bouffe/V dans/P un/D placard/N ,/PONCT on/CL a/V quand/ADV même/ADV un/D peu/ADV l’/D air/N c/ET …/PONCT avec/P notre/D fromage/N !/PONCT
Karadoc	Il/CL est/V trop/ADV salé/N pour/P une/D souris/N ,/PONCT le/D frogome/N ./PONCT Déjà/ADV ,/PONCT moi/PRO ,/PONCT j’/CL aime/V bien/ADV salé/N et/C je/CL le/CL trouve/V raide/N …/PONCT
Séli	Ça/PRO y/CL est/V ,/PONCT je/CL l’/CL entends/V !/PONCT Fermez/N -/PONCT la/D !/PONCT
Léodagan	Vous/CL êtes/V sûre/A ?/PONCT
Séli	Certaine/N !/PONCT Ça/PRO se/CL rapproche/V ,/PONCT en/P plus/ADV !/PONCT Me/N dites/V pas/ADV que/C vous/CL entendez/V rien/PRO !/PONCT
Léodagan	Ben/N …/PONCT
Karadoc	Si/C ,/PONCT mâcher/N ,/PONCT mais/C c’/CL est/V moi/PRO ,/PONCT ça/PRO ./PONCT
Perceval de Galles	Qui/PRO c’/CL est/V qui/PRO est/V là/ADV ?/PONCT
Karadoc	Tiens/N !/PONCT
Séli	Mais/C c’/CL est/V pas/ADV vrai/A !/PONCT
Léodagan	C’/CL est/V le/D rendez/V -/PONCT vous/PRO des/P+D glandus/N ,/PONCT là/ADV ,/PONCT ou/C quoi/PRO ?/PONCT
Karadoc	Vous/CL avez/V senti/V le/D fromage/N ,/PONCT vous/CL aussi/ADV ?/PONCT
Perceval de Galles	Non/ADV ,/PONCT non/ADV ./PONCT J’/CL avais/V envie/N de/P pisser/N …/PONCT
Léodagan	Vous/CL pissez/N dans/P la/D cuisine/N ,/PONCT vous/CL ,/PONCT maintenant/ADV ?/PONCT
Perceval de Galles	Après/P ,/PONCT j’/CL ai/V entendu/V des/D voix/N !/PONCT
Séli	On/CL s’/CL en/CL fout/V ,/PONCT venez/N !/PONCT Ne/ADV restez/N pas/ADV là-bas/ADV comme/P un/D cèpe/N !/PONCT Pointez/N -/PONCT vous/CL !/PONCT
Perceval de Galles	C’/CL est/V marrant/N ,/PONCT les/D petits/A bouts/N de/P fromage/N par/P terre/N ./PONCT C’/CL est/V ça/PRO que/PRO vous/CL appelez/V une/D fondue/N ./PONCT
Perceval de Galles	Tant/ADV que/C la/D souris/N sort/V pas/ADV ,/PONCT on/CL va/V pas/ADV  /N se/CL coucher/V ,/PONCT c’/CL est/V ça/PRO ?/PONCT
Léodagan	Oui/ADV ./PONCT Et/C tant/ADV que/C vous/CL parlez/N la/D souris/N sort/V pas/ADV ,/PONCT c’/CL est/V vous/CL dire/V si/C on/CL est/V rendu/V ./PONCT
Séli	Ça/PRO y/CL est/V !/PONCT Ah/I !/PONCT
Léodagan	Tiens/N ,/PONCT loupé/N ./PONCT
Séli	C’/CL est/V pas/ADV passé/V loin/ADV
