Bohort	Sire/N ,/PONCT Sire/N ./PONCT Les/D Calédoniens/N nous/CL provoquent/V ./PONCT
Arthur Pendragon	Ah/I ./PONCT Ah/I bah/N alors/ADV là/ADV ,/PONCT je/CL les/CL attends/N les/D mecs/N ./PONCT
Bohort	Non/ADV ./PONCT Ils/CL nous/CL provoquent/V ,/PONCT à/P la/D balle/N ./PONCT
Arthur Pendragon	A/P la/D balle/N ?/PONCT
Bohort	Ils/CL disent/V qu’/C ils/CL organisent/V une/D rencontre/N à/P la/D prochaine/A pleine/A lune/N et/C que/C si/C on/CL y/CL va/V pas/ADV ,/PONCT on/CL est/V des/D moins/ADV que/C rien/PRO ./PONCT
Léodagan	Des/D pédales/N ,/PONCT qui/PRO disent/V ,/PONCT sur/P le/D message/N ./PONCT
Arthur Pendragon	Non/ADV mais/C Bohort/N ,/PONCT non/ADV !/PONCT Vous/CL pouvez/V pas/ADV arbitrer/V et/C jouer/V en/P même/ADV temps/N !/PONCT
Lancelot du Lac	Ah/I bah/N oui/ADV mais/C y/CL a/V que/C lui/PRO qui/PRO sait/V abriter/V ./PONCT
Bohort	Oui/ADV mais/C moi/PRO j’/CL en/CL ai/V marre/N ,/PONCT de/P rester/V assis/V toute/D la/D journée/N à/P vous/CL regarder/V ./PONCT Aujourd’hui/N ,/PONCT je/CL joue/V ./PONCT
Léodagan	Enfin/ADV essayez/N quand/C même/C de/P garder/V un/D œil/N sur/P l’/D arbitrage/N ,/PONCT sinon/C ça/PRO va/V être/V un/D beau/A bordel/N !/PONCT
Arthur Pendragon	Bon/A allez/V ./PONCT Perceval/N ,/PONCT à/P vous/PRO d’/P engager/V ./PONCT Allez/N ./PONCT
Perceval de Galles	Qu’/C est/V -/PONCT ce/CL que/C ça/PRO veut/V dire/V ?/PONCT
Lancelot du Lac	Bah/N vous/CL ouvrez/N !/PONCT
Perceval de Galles	Qu’/C est/V -/PONCT ce/CL que/C j’/CL ouvre/V ?/PONCT
Bohort	Vous/CL lancez/N en/P premier/A ./PONCT
Perceval de Galles	Bah/N dîtes/N -/PONCT le/D ./PONCT Vous/CL allez/V pas/ADV commencer/V avec/P vos/D termes/N pourris/A ./PONCT
Léodagan	Allez/N ./PONCT
Arthur Pendragon	Hé/N ,/PONCT hé/N ,/PONCT oh/I !/PONCT Doucement/N au/P+D début/N ,/PONCT hein/N !/PONCT Commencez/N pas/ADV à/P bourriner/N comme/P des/D cons/N …/N Si/C c’/CL est/V pour/P être/V sifflé/N ,/PONCT dans/P cinq/D minutes/N !/PONCT
Léodagan	Hé/N ,/PONCT hé/N !/PONCT Vos/N conseils/N ,/PONCT vos/D conseils/N ,/PONCT euh/N bon/A c’/CL est/V bon/A ,/PONCT hein/N !/PONCT
Arthur Pendragon	Beau-père/N ,/PONCT commencez/N pas/ADV ,/PONCT hein/N ?/PONCT
Léodagan	Non/ADV mais/C je/CL vous/CL préviens/N ,/PONCT hein/N ./PONCT Des/D ordres/N vous/CL en/CL donnez/N assez/ADV comme/P ça/PRO ,/PONCT sur/P le/D terrain/N de/P jeu/N ,/PONCT vous/CL nous/CL foutez/N la/D paix/N ./PONCT
Bohort	Il/CL a/V pas/ADV tort/N Sire/N ./PONCT
Arthur Pendragon	Bon/A ok/N ./PONCT Pardon/N ,/PONCT réflexe/N ,/PONCT c’/CL est/V pour/P moi/PRO ./PONCT Balle/N ./PONCT
Lancelot du Lac	Ah/I ,/PONCT ah/N ,/PONCT ah/N ./PONCT Fayot/N ,/PONCT fayot/N ,/PONCT fayot/N ./PONCT Arthur/N
Bohort	Échange/N !/PONCT
Arthur Pendragon	Échange/N !/PONCT
Lancelot du Lac	Non/ADV mais/C que/C c’/CL est/V nul/A ./PONCT Mais/C que/C c’/CL est/V nul/A ./PONCT
Léodagan	Qui/PRO ,/PONCT qu’/C est/V nul/A ?/PONCT Vous/CL êtes/V même/ADV pas/ADV capable/A de/P faire/V une/D passe/N de/P trois/D sans/P vous/PRO emmêler/N les/D pinceaux/N ?/PONCT
Lancelot du Lac	Et/C je/CL la/CL fais/V comment/ADV la/D passe/N de/P trois/D ?/PONCT Vous/CL êtes/V à/P l’/D autre/A bout/N du/P+D terrain/N ?/PONCT
Léodagan	Je/CL suis/V à/P mon/D poste/N !/PONCT C’/CL est/V pas/ADV le/D cas/N de/P tout/D le/D monde/N !/PONCT
Perceval de Galles	C’/CL est/V pas/ADV la/D peine/N de/P vous/CL bouffer/N le/D nez/N !/PONCT Bohort/N dit/V qui/PRO y/CL a/V pas/ADV de/P faute/N !/PONCT
Bohort	Mais/C non/ADV ,/PONCT je/CL suis/V désolé/V ,/PONCT y/CL a/V pas/ADV faute/N ./PONCT
Léodagan	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL connaît/V ?/PONCT
Bohort	On/CL n’/ADV a/V pas/ADV le/D droit/N de/P contester/V l’/D arbitre/N ./PONCT
Léodagan	On/CL n’/ADV a/V pas/ADV le/D droit/N non/ADV plus/ADV de/P lui/PRO foutre/N son/D pieds/N dans/P les/D noix/N et/C pourtant/ADV ça/PRO pourrait/V bien/ADV arriver/V !/PONCT
Bohort	Violence/N !/PONCT Violence/N !/PONCT
Arthur Pendragon	Mais/C ça/PRO va/V pas/ADV bientôt/ADV finir/V non/ADV ?/PONCT Vous/CL croyez/N que/C c’/CL est/V comme/P ça/PRO qu’/PRO on/CL va/V filer/V une/D peignée/A aux/P+D Calédoniens/N ?/PONCT
Léodagan	Les/D Calédoniens/N on/CL les/CL emmerde/N !/PONCT
Bohort	Ah/I oui/N bravo/N ./PONCT Une/D belle/A leçon/N de/P sport/N ./PONCT
Léodagan	Oh/N ./PONCT
Arthur Pendragon	Bon/A ,/PONCT écoutez/N ./PONCT Bohort/N ,/PONCT jouez/N la/D faute/N ,/PONCT sans/P ça/PRO ,/PONCT on/CL s’/CL en/CL sortira/V pas/ADV ./PONCT
Bohort	Mais/C y/CL a/V pas/ADV faute/N !/PONCT
Léodagan	Allez/N ./PONCT
Lancelot du Lac	Mais/C bon/A sang/N !/PONCT Faites/N ce/PRO qu’/PRO on/CL vous/CL dit/V ,/PONCT on/CL va/V pas/ADV y/CL passer/V la/D nuit/N !/PONCT
Lancelot du Lac	Mais/C que/C c’/CL est/V nul/A ./PONCT Mais/C que/C c’/CL est/V nul/A ./PONCT
Léodagan	Ah/I non/ADV ./PONCT Il/CL était/V déjà/ADV pas/ADV bon/A en/P arbitre/N mais/C là/ADV …/N
Bohort	J’/CL ai/V ripé/N …/N
Perceval de Galles	Non/ADV là/ADV sans/P déconner/N ,/PONCT c’/CL est/V zéro/A ./PONCT
Léodagan	Même/ADV pas/ADV capable/A de/P tirer/V dans/P l’/D axe/N ./PONCT
Arthur Pendragon	Vous/CL vous/CL rendez/V compte/N que/C ça/PRO fait/V une/D heure/N et/C demie/N qu’/PRO on/CL joue/V ,/PONCT y/CL a/V pas/ADV eu/V un/D point/N de/P marqué/V ./PONCT On/CL va/V passer/V pour/P les/D plus/ADV nuls/A de/P l’/D île/N de/P Bretagne/N ./PONCT
Léodagan	On/CL est/V les/D plus/ADV nuls/A de/P l’/D île/N de/P Bretagne/N ./PONCT
Perceval de Galles	On/CL a/V vachement/N perdu/A en/P cohérence/N de/P jeu/N quand/C même/C ./PONCT
Lancelot du Lac	J’/CL en/CL ai/V ma/D claque/N de/P cette/D partie/N moi/PRO ./PONCT
Bohort	Il/CL faut/V finir/V à/P la/D figure/N ./PONCT
Arthur Pendragon	Bah/N évidemment/ADV ./PONCT Tenez/N ,/PONCT à/P propos/N de/P figure/N ,/PONCT allez/V faire/V la/D vôtre/N Bohort/N ./PONCT
Lancelot du Lac	Allez/N !/PONCT
Arthur Pendragon	Allez/N !/PONCT
Lancelot du Lac	Allez/N !/PONCT
Léodagan	Pas/ADV mal/ADV ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT ouais/N ,/PONCT pas/ADV mal/ADV ./PONCT
Lancelot du Lac	Allez/N ,/PONCT une/D touche/N pour/P Bohort/N ./PONCT
Arthur Pendragon	Allez/N ,/PONCT Lancelot/N !/PONCT
Léodagan	Allez/N !/PONCT
Léodagan	Ouais/N !/PONCT
Arthur Pendragon	Oui/ADV !/PONCT
Bohort	Une/D touche/N pour/P Lancelot/N ,/PONCT avec/P doublette/N ./PONCT
Léodagan	Ah/I ,/PONCT ah/N ,/PONCT ah/N ./PONCT ./PONCT
Lancelot du Lac	Oh/N ,/PONCT ouais/N ,/PONCT hé/N une/D demie/N passe/V …/N
Léodagan	Alors/ADV ouais/N ,/PONCT d’/P accord/N ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT ça/PRO compte/V ou/C ça/PRO compte/V pas/ADV ,/PONCT la/D demie/N passe/V ?/PONCT
En chœur	Ouais/N ./PONCT
Léodagan	Oui/ADV bon/A ,/PONCT silence/N un/D peu/ADV ./PONCT
Arthur Pendragon	Allez/N ,/PONCT Perceval/N ./PONCT
Arthur Pendragon	Allez/N ./PONCT Top/N figure/V ./PONCT
Perceval de Galles	Léodagan/N contre/P -/PONCT attaque/N !/PONCT
Arthur Pendragon	Doublette/N !/PONCT Chariba/N !/PONCT
Léodagan	Chariba/N !/PONCT
Bohort	Vous/CL êtes/V des/D tarés/N !/PONCT
Lancelot du Lac	Perceval/N ./PONCT
Léodagan	Jeu/N !/PONCT Jeu/N !/PONCT
Arthur Pendragon	Oh/N !/PONCT
Perceval de Galles	Oh/N !/PONCT
Léodagan	Hé/N ,/PONCT hé/N ,/PONCT hé/N !/PONCT Pourquoi/ADV vous/CL dansez/N là/ADV !/PONCT Vous/CL venez/N de/P vous/CL en/CL prendre/V une/D !/PONCT
Perceval de Galles	Mais/C je/CL suis/V pas/ADV avec/P vous/PRO depuis/P le/D début/N moi/PRO ?/PONCT
