Arthur Pendragon	Il/CLS faut/V affranchir/VINF nos/DET compagnons/NC ./PONCT Vous/CLS vous/CLO souviendrez/NC ./PONCT
Karadoc	Ben/NPP ,/PONCT je/CLS crois/V ouais/NC …/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT enfin/ADV en/P même/ADJ temps/NC c’/NC est/V pas/ADV très/ADV compliqué/VPP ,/PONCT il/CLS faut/V affranchir/VINF nos/DET compagnons/NC ./PONCT
Karadoc	Bon/ADJ ./PONCT Faut/V que/CS je/CLS parte/NC demain/ADV c’/NC est/V ça/PRO ./PONCT
Arthur Pendragon	Non/ADV ./PONCT Vous/CLS partez/NC immédiatement/ADV là/ADV ./PONCT
Karadoc	Tout/PRO de/P suite/NC ?/PONCT
Perceval de Galles	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS dit/V ce/PRO message/NC ?/PONCT
Karadoc	Je/CLS peux/V pas/ADV vous/CLO le/CLO dire/VINF ,/PONCT c’/NC est/V un/DET message/NC secret/ADJ ./PONCT
Le tavernier	"C’/NC est/V pas/ADV un/DET message/NC secret/ADJ ./PONCT Vous/CLS avez/V dit/VPP ""/PONCT c’/NC est/V un/DET message/NC codé/VPP ""/PONCT ./PONCT"
Karadoc	S’/NC il/CLS est/V codé/ADJ ,/PONCT il/CLS est/V bien/ADV secret/ADJ ./PONCT
Le tavernier	Ah/I ben/NC non/ADV !/PONCT S’/NC il/CLS est/V codé/ADJ ,/PONCT vous/CLS pouvez/V monter/VINF le/DET gueuler/NC sur/P le/DET toit/NC de/P la/DET taverne/NC ,/PONCT normalement/ADV personne/PRO comprend/V !/PONCT
Karadoc	Nan/NC mais/CC c’/NC est/V quand/ADVWH même/ADJ une/DET phrase/NC qui/PROREL veut/V dire/VINF quelque/DET chose/NC ./PONCT
Perceval de Galles	Allez/NC -/PONCT y/CLO dites/VIMP la/DET nous/CLS ./PONCT On/CLS vous/CLO dira/V si/ADV c’/NC est/V secret/NC ./PONCT
Karadoc	Il/CLS faut/V franchir/VINF les/DET compagnons/NC ./PONCT
Perceval de Galles	Il/CLS faut/V franchir/VINF les/DET compagnons/NC ?/PONCT
Le tavernier	Ça/PRO ,/PONCT ça/PRO doit/V être/VINF du/DET code/NC parce/CS que/CS ça/PRO veut/V rien/PRO dire/VINF ./PONCT
Karadoc	C’/NC est/V ce/PRO que/PROREL je/CLS vous/CLO dis/V ,/PONCT c’/NC est/V un/DET message/NC codé/VPP ./PONCT
Perceval de Galles	Mais/CC ,/PONCT il/CLS vous/CLO a/V pas/ADV dit/VPP ce/DET que/CS ça/PRO voulait/V dire/VINF en/P vrai/NC ?/PONCT
Karadoc	Bah/NC non/PREF ,/PONCT il/CLS me/CLR semble/V pas/ADV ./PONCT
Le tavernier	Ça/PRO veut/V dire/VINF ,/PONCT que/CS vous/CLS devez/NC l’/NC apporter/VINF à/P quelqu’/NC un/DET qui/PROREL lui/CLO sait/V ce/DET que/CS ça/PRO veut/V dire/VINF !/PONCT
Karadoc	En/P tout/DET cas/NC j’/NC espère/V que/CS je/CLS vais/V pas/ADV foutre/NC la/DET merde/NC parce/CS que/CS ça/PRO avait/V l’/NC air/NC drôlement/NC important/ADJ ./PONCT
Perceval de Galles	Ça/PRO va/V ,/PONCT c’/NC est/V pas/ADV compliqué/VPP ./PONCT Voulez/NC que/CS je/CLS le/CLO fasse/VS moi/PRO ./PONCT
Karadoc	Vous/CLS feriez/V ça/PRO ?/PONCT
Perceval de Galles	Ben/NPP ouais/NC ./PONCT A/P la/DET cinquième/ADJ clairière/NC ./PONCT
Karadoc	Partez/NC tout/ADV de/P suite/NC ,/PONCT parce/CS que/CS j’/NC avais/V déjà/ADV promis/VPP que/CS je/CLS partais/NC cette/DET nuit/NC ,/PONCT mais/CC je/CLS me/CLR suis/V pas/ADV réveillé/VPP ./PONCT */NC */NC */NC
Perceval de Galles	Je/CLS suis/V désolé/VPP ./PONCT Je/CLS voulais/NC arriver/VINF plus/ADV tôt/ADV mais/CC je/CLS me/CLR suis/V paumé/NC ./PONCT
Lancelot du Lac	Maintenant/ADV que/CS vous/CLS êtes/V là/ADV et/CC quand/CS vous/CLS aurez/V pu/VPP faim/NC ,/PONCT vous/CLS me/CLR direz/V peut-être/ADV ce/PRO qui/PROREL vous/CLO amène/V ?/PONCT
Perceval de Galles	Vous/CLS croyez/NC que/CS je/CLS suis/V venu/VPP vous/CLS emmerder/NC ,/PONCT c’/NC est/V ça/PRO ?/PONCT
Lancelot du Lac	On/CLS sait/V jamais/ADV ,/PONCT vous/CLS pouvez/V me/CLO surprendre/VINF ./PONCT
Perceval de Galles	Et/CC ben/NC vous/CLO me/CLO direz/V si/ADV je/CLS vous/CLO surprend/V ./PONCT J’/NC ai/V un/DET message/NC codé/VPP ,/PONCT de/P la/DET part/NC du/P+D roi/NC ./PONCT Ça/PRO vous/CLS coupe/NC le/DET sifflet/NC ça/PRO ./PONCT
Lancelot du Lac	Ce/DET qui/PROREL me/CLO coupe/V le/DET sifflet/NC ,/PONCT c’/NC est/V que/CS le/DET roi/NC vous/CLO ait/VS choisi/VPP pour/P transmettre/VINF un/DET message/NC ./PONCT
Perceval de Galles	Nan/NC mais/CC au/P+D début/NC c’/NC était/V Karadoc/NC ./PONCT Mais/CC j’/NC l’/NC ai/V remplacé/VPP ./PONCT
Lancelot du Lac	Il/CLS a/V choisi/VPP Karadoc/NC ?/PONCT
Perceval de Galles	Il/CLS a/V choisi/VPP ce/DET qu’/NC il/CLS a/V pu/VPP !/PONCT Je/CLS crois/V qu’/NC hier/ADV ils/CLS ont/V bouffé/NC une/DET courge/NC pourrie/NC au/P+D château/NC ,/PONCT tout/ADV le/DET monde/NC était/V malade/ADJ !/PONCT Sauf/P Arthur/NPP parce/CS qu’/NC il/CLS aime/V pas/ADV ça/PRO ,/PONCT et/CC Karadoc/NC parce/CS qu’/NC il/CLS avait/V senti/VPP qu’/NC elle/PRO était/V pourrie/NC !/PONCT Il/CLS avait/V pas/ADV le/DET choix/NC !/PONCT Il/CLS m’/NC aurait/V pris/VPP moi/PRO mais/CC j’/NC étais/NC en/P affaire/NC !/PONCT
Lancelot du Lac	Vous/CLS avez/V conscience/NC que/CS vous/CLS détenez/NC l’/NC ordre/NC martial/NC le/DET plus/ADV conséquent/NC de/P toute/ADJ l’/NC histoire/NC de/P l’/NC île/NC de/P Bretagne/NPP ?/PONCT
Perceval de Galles	"Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO veut/V dire/VINF ""/PONCT conséquent/NC ""/PONCT ?/PONCT"
Lancelot du Lac	Bon/ADJ ,/PONCT je/CLS vous/CLO écoute/NC ./PONCT
Perceval de Galles	Vous/CLS êtes/V prêt/ADJ à/P décoder/NC ?/PONCT
Lancelot du Lac	Prêt/NC ./PONCT
Perceval de Galles	Prêt/NC ?/PONCT
Lancelot du Lac	Prêt/NC ./PONCT
Perceval de Galles	Il/CLS faut/V rafraîchir/NC les/DET matignons/NC ./PONCT
Perceval de Galles	Quoi/PROWH ,/PONCT je/CLS me/CLR suis/V planté/NC ?/PONCT C’/NC est/V pas/ADV du/P+D code/NC ?/PONCT
Lancelot du Lac	Ah/I si/CS ,/PONCT en/P l’/NC occurrence/NC si/CS ,/PONCT ça/PRO peut/V en/P être/VINF mais/CC …/PONCT
Perceval de Galles	Allez/NC -/PONCT y/CLO ,/PONCT expliquez/V -/PONCT moi/PRO le/DET code/NC ,/PONCT je/CLS vais/V vous/CLO aider/VINF à/P déchiffrer/NC ./PONCT
Lancelot du Lac	Nan/NC ,/PONCT j’/NC ai/V pas/ADV le/DET droit/NC de/P vous/CLO donner/VINF le/DET code/NC ./PONCT
Perceval de Galles	C’/NC est/V pas/ADV tous/ADJ les/DET chevaliers/NC qui/PROREL y/CLO ont/V droit/NC ?/PONCT
Lancelot du Lac	Les/DET chefs/NC de/P guerre/NC seulement/ADV ./PONCT
Perceval de Galles	Mais/CC je/CLS suis/V pas/ADV chef/NC de/P guerre/NC moi/PRO ?/PONCT
Lancelot du Lac	Non/ADV ./PONCT
Perceval de Galles	Bah/NC si/CS ./PONCT
Lancelot du Lac	Ah/I non/ADV ,/PONCT je/CLS vous/CLO jure/V que/ADV non/ADV !/PONCT
Perceval de Galles	Comment/ADVWH vous/CLS savez/V ?/PONCT
Lancelot du Lac	Vous/CLS connaissez/V pas/ADV le/DET code/NC !/PONCT
Perceval de Galles	Bah/NC et/CC vous/CLS ?/PONCT Je/CLS m’/NC excuse/NC ,/PONCT mais/CC vous/CLO avez/V pas/ADV tellement/ADV l’/NC air/NC de/P le/DET connaître/VINF non/ADV plus/ADV ?/PONCT Je/CLS vous/CLO donne/V le/DET message/NC et/CC vous/CLS pédalez/NC dans/P la/DET semoule/NC ?/PONCT
Merlin	Vous/CLS badigeonnez/NC le/DET corps/NC pendant/P six/DET jours/NC ,/PONCT ça/PRO fait/V baisser/VINF la/DET tension/NC ./PONCT Ah/I non/ADV ,/PONCT attendez/V ,/PONCT attendez/V ,/PONCT elle/PRO se/CLR badigeonne/NC pas/ADV celle-là/CLO ./PONCT Elle/CLS s’/NC avale/NC ./PONCT
Arthur Pendragon	Vous/CLS êtes/V sûr/ADJ ?/PONCT
Merlin	Je/CLS sais/V plus/ADV ./PONCT Ouais/NC enfin/ADV faites/ADJ les/DET deux/ADJ vous/CLS verrez/NC bien/ADV ./PONCT
Arthur Pendragon	Oui/ADV bah/NC ,/PONCT ça/PRO va/V ,/PONCT je/CLS vais/V me/CLO démerder/NC vous/CLO êtes/V gentil/ADJ ./PONCT
Merlin	Au/P+D fait/NC ,/PONCT je/CLS sais/V plus/ADV qui/PROREL c’/NC est/V qui/PROREL m’/NC a/V dit/VPP de/P vous/PRO dire/VINF ,/PONCT il/CLS faut/V que/CS vous/CLS fassiez/NC blanchir/NC des/P+D champignons/NC ./PONCT Ça/PRO vous/CLS dit/V rien/PRO ./PONCT
