Perceval de Galles	C'/CLS/ce est/V/être bien/ADV/bien ,/PONCT/, y/CLO/- a/V/avoir un/DET/un peu/ADV/peu de/P/de clientèle/NC/clientèle ce/PRO/- soir/NC/soir !/PONCT/!
Le tavernier	Oh/NC/- ,/PONCT/, pas/ADV/- bien/ADV/bien plus/ADV/plus que/CS/- d'/DET/un habitude/NC/habitude ./PONCT/.
Perceval de Galles	Quand/CS/quand même/ADV/même ,/PONCT/, y/CLO/- sont/V/être onze/DET/- ./PONCT/.
Karadoc	Il/CLS/il est/V/être fort/ADV/fort le/DET/le salaud/NC/salaud !/PONCT/!
Lancelot du Lac	C'/CLS/ce est/V/être tellement/ADV/tellement simple/ADJ/simple ce/DET/ce qu'/CS/- on/CLS/il vous/CLO/le demande/V/demander !/PONCT/!
Arthur Pendragon	Juste/ADV/juste ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il pouvez/V/pouvoir amener/VINF/amener vos/DET/son hommes/NC/homme ici/ADV/ici ?/PONCT/?
Perceval de Galles	Moi/PRO/lui ,/PONCT/, je/CLS/il veux/V/vouloir bien/ADV/bien les/DET/le amener/VINF/amener où/ADVWH/où? vous/CLS/il voulez/V/vouloir ,/PONCT/, y/CLO/- suffit/V/suffire de/P/de me/CLO/le dire/VINF/dire où/ADVWH/où? !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il suis/V/suivre en/P/en train/NC/train de/P/de faire/VINF/faire avec/P/avec mon/DET/son doigt/NC/doigt ,/PONCT/, là/ADV/là ?/PONCT/?
Perceval de Galles	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, mais/CC/mais en/P/en vrai/NC/vrai ,/PONCT/, par/P/par sur/P/sur la/DET/le carte/NC/carte ,/PONCT/, je/CLS/il comprends/V/comprendre rien/PRO/rien aux/P+D/- cartes/NC/carte !/PONCT/!
Lancelot du Lac	Ah/I/- non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/! Vous/CLS/il le/CLO/le fait/V/faire exprès/NC/exprès !/PONCT/!
Arthur Pendragon	Vous/CLS/il reconnaissez/NC/- bien/ADV/bien la/DET/le rivière/NC/rivière ,/PONCT/, là/ADV/là ?/PONCT/?
Perceval de Galles	Où/ADVWH/où? ?/PONCT/?
Arthur Pendragon	Le/DET/le long/ADJ/long machin/NC/machin bleu/ADJ/bleu au/P+D/- milieu/NC/milieu !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être la/DET/le rivière/NC/rivière ça/PRO/cela ?/PONCT/?
Lancelot du Lac	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ce/DET/ce soit/CC/soit ?/PONCT/?
Perceval de Galles	De/P/de toute/DET/tout façon/NC/façon on/CLS/il est/V/être cent/DET/- -/PONCT/- douze/DET/- ,/PONCT/, et/CC/et les/DET/le autres/ADJ/autre d'/P/de en/CLO/- face/NC/face ils/CLS/il sont/V/être sept/DET/- -/PONCT/- cent/DET/- -/PONCT/- quarante/DET/- -/PONCT/- quatre/DET/- ./PONCT/. Si/CS/si vous/CLS/il nous/CLO/le envoyer/VINF/envoyer à/P/à la/DET/le rivière/NC/rivière on/CLS/il va/V/aller se/CLR/se faire/VINF/faire fumer/NC/- ./PONCT/.
Lancelot du Lac	sept/DET/- -/PONCT/- cent/DET/- -/PONCT/- quarante/DET/- -/PONCT/- quatre/DET/- ?/PONCT/?
Arthur Pendragon	Les/DET/le espions/ADJ/espion ont/V/avoir dit/VPP/dire entre/P/entre cinq/DET/- -/PONCT/- cents/DET/- et/CC/et six/DET/- -/PONCT/- cents/DET/- hommes/NC/homme ./PONCT/.
Perceval de Galles	Ben/NPP/- y/CLO/- sont/V/être sept/DET/- -/PONCT/- cent/DET/- -/PONCT/- quarante/DET/- -/PONCT/- quatre/DET/- en/P/en comptant/VPR/compter les/DET/le treize/ADJ/- du/P+D/- commandement/NC/commandement ./PONCT/.
Lancelot du Lac	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il en/CLO/- savez/V/savoir ?/PONCT/?
Perceval de Galles	Ben/NPP/- je/CLS/il les/CLO/le ai/V/avoir bien/ADV/bien vus/VPP/voir ,/PONCT/, tout/PRO/tout à/P/à l'/DET/le heure/NC/heure ,/PONCT/, du/P+D/- haut/NC/haut de/P/de la/DET/le colline/NC/colline !/PONCT/!
Lancelot du Lac	Bon/ADJ/bon ,/PONCT/, on/CLS/il vous/CLO/le a/V/avoir préparé/VPP/préparer un/DET/un petit/ADJ/petit test/NC/test ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être juste/ADV/juste pour/P/pour se/CLR/se rendre/VINF/rendre compte/NC/compte ./PONCT/.
Perceval de Galles	Se/CLR/se rendre/VINF/rendre compte/NC/compte de/P/de quoi/PRO/- ?/PONCT/?
Lancelot du Lac	Mais/CC/mais rapport/NC/rapport à/P/à l'/DET/le autre/ADJ/autre fois/NC/foi ,/PONCT/, quand/CS/quand vous/CLS/il avez/V/avoir compté/VPP/compter les/DET/le ennemis/ADJ/ennemi ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être pour/P/pour voir/VINF/voir si/CS/si vous/CLS/il avez/V/avoir un/DET/un don/NC/don ,/PONCT/, ou/CC/ou si/CS/si vous/CLS/il êtes/V/être définitivement/ADV/définitivement un/DET/un nullos/NC/- ./PONCT/.
Perceval de Galles	Un/DET/un don/NC/don ?/PONCT/?
Arthur Pendragon	Ben/NPP/- oui/NC/oui ,/PONCT/, parce/CS/- que/CS/- si/CS/si c'/CLS/ce est/V/être pas/ADV/- du/P+D/- flan/NC/flan c'/CLS/ce est/V/être même/ADV/même carrément/ADV/carrément exceptionnel/ADJ/exceptionnel !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être exceptionnel/ADJ/exceptionnel de/P/de savoir/VINF/savoir compter/VINF/compter ?/PONCT/? Attendez/NC/- ,/PONCT/, vous/CLS/il vous/CLO/le foutez/NC/- de/DET/un moi/PRO/lui ?/PONCT/?
Karadoc	Je/CLS/il vous/CLO/le l'/CLO/le ai/V/avoir toujours/ADV/toujours dit/VPP/dire ,/PONCT/, ce/PRO/- que/PROREL/que vous/CLO/le faites/VIMP/faire avec/P/avec les/DET/le chiffres/NC/chiffre ,/PONCT/, même/ADV/même moi/PRO/lui j'/CLS/il arrive/V/arriver pas/ADV/- à/P/à le/DET/le faire/VINF/faire ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon bref/ADJ/bref ,/PONCT/, on/CLS/il va/V/aller essayer/VINF/essayer de/P/de se/CLR/se rendre/VINF/rendre compte/NC/compte ./PONCT/. Passez/NC/- -/PONCT/- moi/PRO/lui le/DET/le sac/NC/sac ./PONCT/.
Lancelot du Lac	Ben/NPP/- ,/PONCT/, il/CLS/il est/V/être plus/ADV/plus là/ADV/là ?/PONCT/?
Perceval de Galles	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être comme/P/comme sac/NC/sac ?/PONCT/?
Lancelot du Lac	Un/DET/un sac/NC/sac en/P/en toile/NC/toile …/PONCT/…
Arthur Pendragon	Plein/NC/plein bourré/NC/- de/P/de petits/ADJ/petit morceaux/NC/morceau de/P/de pain/NC/pain sec/ADJ/sec …/PONCT/…
Karadoc	Ah/I/- !/PONCT/! Je/CLS/il les/CLO/le ai/V/avoir bouffés/NC/- ces/DET/ce trucs/NC/truc !/PONCT/!
Lancelot du Lac	Quoi/PROWH/quoi? ?/PONCT/?
Karadoc	Les/DET/le petits/ADJ/petit croûtons/NC/croûton tout/ADJ/tout vieux/ADJ/vieux ,/PONCT/, genre/NC/genre pour/P/pour les/DET/le lapins/NC/lapin ?/PONCT/?
Karadoc	Je/CLS/il savais/NC/- pas/ADV/- ce/PRO/- que/PROREL/que c'/CLS/ce était/V/être ./PONCT/. Dans/P/dans le/DET/le doute/NC/doute ,/PONCT/, je/CLS/il les/CLO/le ai/V/avoir bouffés/NC/- ./PONCT/.
Lancelot du Lac	C'/CLS/ce était/V/être pour/P/pour les/DET/le faire/VINF/faire compter/VINF/compter à/P/à Perceval/NC/- ,/PONCT/, espèce/NC/espèce de/P/de débile/NC/débile !/PONCT/!
Karadoc	A/P/- vu/VPP/voir de/P/de pieds/NC/pied ,/PONCT/, y'/NC/- en/P/en avait/V/avoir une/DET/un soixantaine/NC/soixantaine ./PONCT/.
Arthur Pendragon	Mais/CC/mais on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre de/P/de vos/DET/son estimations/NC/estimation ,/PONCT/, à/P/à vous/PRO/lui !/PONCT/!
Lancelot du Lac	Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il va/V/aller lui/PRO/lui faire/VINF/faire compter/VINF/compter ,/PONCT/, maintenant/ADV/maintenant ,/PONCT/, les/DET/le pierres/NC/pierre du/P+D/- château/NC/château ?/PONCT/?
Perceval de Galles	seize/DET/- -/PONCT/- mille/DET/- -/PONCT/- cent/DET/- -/PONCT/- trente/DET/- !/PONCT/!
Lancelot du Lac	Hein/NC/- ,/PONCT/, pardon/I/pardon ?/PONCT/?
Perceval de Galles	Normalement/NC/- ça/PRO/cela devrait/V/devoir faire/VINF/faire seize/DET/- -/PONCT/- mille/DET/- -/PONCT/- cent/DET/- -/PONCT/- trente/DET/- -/PONCT/- deux/DET/- ,/PONCT/, mais/CC/mais y/CLO/- manque/V/manquer une/DET/un pierre/NC/pierre à/P/à la/DET/le tour/NC/tour est/V/être ,/PONCT/, et/CC/et une/DET/un autre/PRO/autre qui/PROREL/qui s'/CLR/se est/V/être barrée/NC/- sous/P/sous une/DET/un échauguette/NC/échauguette ./PONCT/.
Lancelot du Lac	Si/CS/si c'/CLS/ce est/V/être vrai/ADJ/vrai c'/CLS/ce est/V/être stupéfiant/NC/stupéfiant ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, sauf/P/sauf que/CS/- moi/PRO/lui quand/CS/quand j'/CLS/il ai/V/avoir fait/VPP/faire construire/VINF/construire le/DET/le château/NC/château ils/CLS/il m'/CLO/le en/CLO/- ont/V/avoir facturés/NC/- vingt/DET/- -/PONCT/- quatre/DET/- -/PONCT/- mille/DET/- -/PONCT/- cinq/DET/- -/PONCT/- cents/DET/- ,/PONCT/, des/DET/un pierres/NC/pierre !/PONCT/! Alors/ADV/alors si/CS/si c'/CLS/ce est/V/être vrai/ADJ/vrai ça/PRO/cela veut/V/vouloir dire/VINF/dire que/CS/- je/CLS/il me/CLO/le suis/V/suivre fait/VPP/faire enfler/VINF/enfler de/P/de …/PONCT/…
Perceval de Galles	huit/DET/- -/PONCT/- mille/DET/- -/PONCT/- trois/DET/- -/PONCT/- cent/DET/- -/PONCT/- soixante/DET/- -/PONCT/- dix/DET/- !/PONCT/!
Lancelot du Lac	Et/CC/et bien/ADV/bien nous/CLS/il ferons/V/faire part/NC/part de/P/de votre/DET/son particularité/NC/particularité à/P/à la/DET/le prochaine/ADJ/prochain réunion/NC/réunion de/P/de la/DET/le table/NC/table ronde/ADJ/rond ./PONCT/. Y/CLO/- aura/V/avoir peut-être/ADV/peut-être quelqu'/DET/quelque un/PRO/un pour/P/pour exploiter/VINF/exploiter l'/DET/le idée/NC/idée ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être quand/ADV/- la/DET/le prochaine/ADJ/prochain réunion/NC/réunion ?/PONCT/?
Lancelot du Lac	Dans/P/dans deux/DET/- jours/NC/jour ./PONCT/.
Perceval de Galles	Dans/P/dans deux/DET/- jours/NC/jour ?/PONCT/? Je/CLS/il croyais/V/croire qu'/CS/- c'/CLS/ce était/V/être après/P/après demain/ADV/demain ?/PONCT/?
Lancelot du Lac	Oui/ADV/oui ,/PONCT/, après-demain/ADV/après-demain ,/PONCT/, dans/P/dans deux/DET/- jours/NC/jour ./PONCT/.
Perceval de Galles	Mais/CC/mais comment/ADVWH/comment? vous/CLS/il voulez/V/vouloir dire/VINF/dire ?/PONCT/?
Lancelot du Lac	Après-demain/ADV/après-demain ,/PONCT/, dans/P/dans deux/DET/- jours/NC/jour ,/PONCT/, c'/CLS/ce est/V/être pareil/ADJ/pareil !/PONCT/!
Perceval de Galles	Ça/PRO/cela dépend/V/dépendre à/P/à partir/VINF/partir de/P/de quand/ADVWH/quand? ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? à/P/à partir/VINF/partir de/P/de quand/ADVWH/quand? ?/PONCT/?
Perceval de Galles	Après-demain/ADV/après-demain ,/PONCT/, à/P/à partir/VINF/partir d'/P/de aujourd'hui/ADV/aujourd'hui ?/PONCT/?
Arthur Pendragon	Évidemment/NC/- ,/PONCT/, pas/ADV/- à/P/à partir/VINF/partir de/P/de demain/ADV/demain !/PONCT/!
Lancelot du Lac	On/CLS/il vous/CLO/le dit/V/dire dans/P/dans deux/DET/- jours/NC/jour !/PONCT/! A/P/- partir/VINF/partir de/P/de quand/ADVWH/quand? vous/CLS/il les/CLO/le compter/VINF/compter ,/PONCT/, vous/CLS/il !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ,/PONCT/, je/CLS/il vous/CLO/le demande/V/demander !/PONCT/!
Karadoc	Nan/NC/- mais/CC/mais ,/PONCT/, quand/CS/quand vous/CLS/il dites/VPP/dire après-demain/ADV/après-demain ,/PONCT/, c'/CLS/ce est/V/être …/PONCT/…
Perceval de Galles	Non/ADV/non mais/CC/mais moi/PRO/lui je/CLS/il le/CLO/le dis/V/dire jamais/ADV/jamais ,/PONCT/, moi/PRO/lui !/PONCT/!
Lancelot du Lac	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il nous/CLO/le chanter/VINF/chanter avec/P/avec vos/DET/son après-demain/ADV/après-demain !/PONCT/!
Perceval de Galles	De/P/de toutes/ADJ/tout façons/NC/façon les/DET/le réunions/NC/réunion de/P/de la/DET/le table/NC/table ronde/ADJ/rond ,/PONCT/, c'/CLS/ce est/V/être deux/DET/- fois/NC/foi par/P/par mois/NC/moi !/PONCT/!
Arthur Pendragon	Non/ADV/non c'/CLS/ce est/V/être n'/ADV/- importe/V/importer quoi/PRO/- ./PONCT/.
Lancelot du Lac	Non/ADV/non ,/PONCT/, je/CLS/il vous/CLO/le avais/V/avoir dit/VPP/dire ,/PONCT/, y/CLO/- avait/V/avoir quand/ADV/- même/ADV/même peu/ADV/peu de/P/de chance/NC/chance ./PONCT/.
Arthur Pendragon	Dites/NC/- ,/PONCT/, et/CC/et pour/P/pour les/DET/le pierres/NC/pierre du/P+D/- château/NC/château c'/CLS/ce est/V/être du/P+D/- flanc/NC/flanc ou/CC/ou pas/ADV/- ?/PONCT/?
Lancelot du Lac	Ah/I/- mon/DET/son avis/NC/avis ,/PONCT/, non/ADV/non ./PONCT/. Toute/DET/tout façon/NC/façon on/CLS/il va/V/aller pas/ADV/- les/DET/le compter/VINF/compter ./PONCT/.
Perceval de Galles	Moi/PRO/lui ,/PONCT/, tout/ADV/tout ce/CLS/ce qui/PROREL/qui est/V/être date/NC/date ,/PONCT/, j'/CLS/il m'/CLR/se embourbe/NC/- ./PONCT/.
Karadoc	Moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être l'/DET/le inverse/NC/inverse ./PONCT/. Je/CLS/il sais/V/savoir pas/ADV/- super/NC/super bien/ADV/bien compter/VINF/compter ,/PONCT/, mais/CC/mais les/DET/le dates/NC/date ,/PONCT/, c'/CLS/ce est/V/être mon/DET/son rayon/NC/rayon ./PONCT/.
Perceval de Galles	Ah/I/- ouais/NC/- !/PONCT/! Putain/NC/putain ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- comment/ADVWH/comment? vous/CLS/il faites/VPP/faire !/PONCT/!
Karadoc	Par/P/par exemple/NC/exemple vous/CLO/le prenez/V/prendre aujourd'hui/ADV/aujourd'hui ./PONCT/. Vous/CLS/il comptez/V/compter sept/DET/- jours/NC/jour ./PONCT/. Ça/PRO/cela vous/CLS/il emmène/NC/- dans/P/dans une/DET/un semaine/NC/semaine ./PONCT/. Et/CC/et ben/NC/- on/CLS/il sera/V/être exactement/ADV/exactement le/DET/le même/ADJ/même jour/NC/jour qu'/CS/- aujourd'hui/ADV/aujourd'hui ./PONCT/.
Perceval de Galles	Ah/I/- ouais/NC/- !/PONCT/!
