Léodagan	Je/CLS me/CLO demande/V si/ADV c’/NC est/V pas/ADV l’/NC anniversaire/NC de/P ma/DET fille/NC ces/DET jours/NC -/PONCT ci/ADV …/PONCT
Lancelot du Lac	Après-demain/ADV ./PONCT
Léodagan	Comment/ADVWH vous/CLS le/CLO savez/V ?/PONCT
Lancelot du Lac	J’/NC ai/V …/PONCT une/DET bonne/ADJ mémoire/NC des/P+D dates/NC ./PONCT
Léodagan	Ah/I bon/ADJ ?/PONCT Alors/ADV c’/NC est/V quand/ADVWH le/DET mien/ADJ ?/PONCT
Lancelot du Lac	Par/P contre/P j’/NC ai/V une/DET mémoire/NC sélective/ADJ ./PONCT
Lancelot du Lac	Ah/I ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS je/CLS fasse/VS préparer/VINF pour/P demain/ADV ?/PONCT
Arthur Pendragon	C’/NC est/V à/P dire/VINF ?/PONCT
Lancelot du Lac	Pour/P demain/ADV ,/PONCT vous/CLS voulez/V que/CS je/CLS fasse/VS préparer/VINF quelque/DET chose/NC de/P spécial/ADJ ?/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS me/CLO chantez/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V demain/ADV ?/PONCT
Lancelot du Lac	Vous/CLS avez/V oublié/VPP ./PONCT
Arthur Pendragon	Ah/I bah/NC là/ADV on/CLS dirait/V oui/NC !/PONCT
Arthur Pendragon	Bon/ADJ ben/NC quoi/PROWH vous/CLS la/CLO crachez/NC votre/DET pastille/NC ?/PONCT
Lancelot du Lac	Je/CLS vous/CLO comprend/V pas/ADV ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS comprenez/V pas/ADV ?/PONCT
Lancelot du Lac	Je/CLS ne/ADV comprend/V pas/ADV comment/ADVWH on/CLS peut/V oublier/VINF une/DET chose/NC pareille/ADJ !/PONCT
Arthur Pendragon	Mais/CC quoi/PROWH non/ADV d’/NC un/DET chien/NC ?/PONCT
Lancelot du Lac	L’/NC anniversaire/NC de/P la/DET Reine/NC !/PONCT
Arthur Pendragon	Ah/I …/PONCT ah/NC merde/NC oui/ADV ,/PONCT là/ADV effectivement/ADV j’/NC ai/V oublié/VPP …/PONCT
Lancelot du Lac	Ah/I c’/NC est/V incroyable/ADJ hein/NC …/PONCT
Arthur Pendragon	Oui/ADV enfin/ADV dites/ADJ ,/PONCT si/CS j’/NC ai/V envie/NC d’/NC oublier/VINF l’/NC anniversaire/NC de/P ma/DET femme/NC je/CLS fais/V encore/ADV ce/PRO que/PROREL je/CLS veux/V !/PONCT
Lancelot du Lac	Et/CC comment/ADVWH vous/CLS expliquez/V que/CS moi/PRO je/CLS n’/NC l’/NC oublie/V pas/ADV ?/PONCT
Arthur Pendragon	Ah/I ben/NC ça/PRO ça/PRO serait/V plutôt/ADV à/P vous/PRO de/P me/CLO l’/NC expliquer/VINF ./PONCT Puis/CC en/P plus/ADV de/P ça/PRO ,/PONCT vous/CLS oubliez/NC peut-être/ADV pas/ADV l’/NC anniversaire/NC de/P la/DET Reine/NC mais/CC alors/ADV celui/PRO du/P+D Roi/NC …/PONCT
Lancelot du Lac	Bah/NC heu/NC …/PONCT c/ET …/PONCT c’/NC était/V quand/ADVWH ?/PONCT
Arthur Pendragon	Une/DET semaine/NC après/P le/DET votre/DET ./PONCT Vous/CLS vous/CLO souvenez/V ,/PONCT je/CLS vous/CLO avais/V offert/VPP une/DET chevalière/NC que/CS vous/CLS portez/NC pas/ADV ./PONCT
Guenièvre	Alors/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS m’/NC avez/V fait/VPP préparer/VINF à/P manger/VINF ?/PONCT
Arthur Pendragon	Ah/I …/PONCT ah/NC ça/PRO …/PONCT
Guenièvre	Oh/NC c’/NC est/V pas/ADV vous/CLO qui/PROREL avez/V fait/VPP le/DET menu/NC …/PONCT ?/PONCT
Arthur Pendragon	Si/CS ,/PONCT nan/NC mais/CC si/CS évidemment/ADV ,/PONCT seulement/ADV c’/NC est/V une/DET surprise/NC ./PONCT
Guenièvre	Ah/I ,/PONCT c’/NC est/V là/ADV où/PROREL on/CLS va/V voir/VINF si/CS vous/CLS savez/V ce/PRO que/PROREL j’/NC aime/V !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT m’/NC enfin/ADV en/P même/ADJ temps/NC si/CS c’/NC est/V pile/NC poil/NC ce/PRO que/PROREL vous/CLO aimez/NC ,/PONCT c’/NC est/V plus/ADV une/DET surprise/NC …/PONCT
Guenièvre	Oh/NC des/P+D rognons/NC de/P veau/NC !/PONCT Comme/P c’/NC est/V gentil/ADJ d’/NC y/CLO avoir/VINF pensé/VPP !/PONCT
Arthur Pendragon	Oui/ADV je/CLS me/CLR suis/V dit/VPP oh/I et/CC puis/ADV zut/NC la/DET surprise/NC ,/PONCT ça/PRO au/P+D moins/ADV je/CLS suis/V sûr/ADJ qu’/NC elle/PRO aime/V !/PONCT
Guenièvre	Oh/NC bah/NC je/CLS pense/V bien/ADV !/PONCT Allez/NC bon/ADJ appétit/NC !/PONCT
Guenièvre	Ben/NPP vous/CLO mangez/NC pas/ADV ?/PONCT
Arthur Pendragon	Si/CS ./PONCT
Guenièvre	Ben/NPP non/ADV ./PONCT
Arthur Pendragon	Ah/I nan/NC mais/CC vous/CLS voulez/V dire/VINF maintenant/ADV ?/PONCT Non/ADV parce/CS que/CS déjà/ADV les/DET …/PONCT je/CLS peux/V pas/ADV blairer/NC ça/PRO ,/PONCT les/DET rognons/NC de/P veau/NC ,/PONCT et/CC puis/ADV c’/NC est/V pas/ADV mon/DET anniversaire/ADJ ?/PONCT
Lancelot du Lac	Ça/PRO va/V ,/PONCT tout/ADV va/V comme/P vous/PRO voulez/V ?/PONCT
Arthur Pendragon	Royal/ET !/PONCT
Guenièvre	C’/NC est/V magnifique/NC !/PONCT
Lancelot du Lac	Ah/I je/CLS vois/V que/CS le/DET roi/NC s’/NC est/V souvenu/VPP de/P votre/DET plat/ADJ préféré/VPP ./PONCT
Guenièvre	Oui/ADV !/PONCT Un/DET beau/ADJ geste/NC n’/NC est/V -/PONCT ce/CLS pas/ADV !/PONCT
Lancelot du Lac	Magnifique/NC ./PONCT Sire/NPP ,/PONCT vous/CLS pouvez/V me/CLO rappeler/VINF ce/PRO que/PROREL vous/CLO avez/V demandé/VPP au/P+D dessert/V ,/PONCT que/CS je/CLS fasse/VS presser/VINF les/DET cuisines/NC ./PONCT
Guenièvre	Je/CLS suis/V sûre/ADJ que/CS c’/NC est/V mon/DET dessert/V préféré/VPP !/PONCT
Arthur Pendragon	Hum/NC ,/PONCT ben/NC c’/NC est/V ce/PRO qu’/NC on/CLS avait/V dit/VPP le/DET …/PONCT
Lancelot du Lac	Le/DET …/PONCT
Arthur Pendragon	Heu/NC c’/NC est/V le/DET …/PONCT le/DET machin/NC en/P longueur/NC là/ADV ./PONCT
Guenièvre	Ah/I en/P longueur/NC …/PONCT
Arthur Pendragon	Oui/ADV ’/NC fin/NC ça/PRO peut/V être/VINF un/DET peu/ADV large/ADJ aussi/ADV …/PONCT ça/PRO dépend/V ./PONCT
Lancelot du Lac	Ah/I la/DET crème/NC de/P marrons/NC ?/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV …/PONCT
Guenièvre	Oh/NC merci/NC !/PONCT Merci/NC beaucoup/ADV !/PONCT Un/DET bisou/NC !/PONCT
Arthur Pendragon	Non/ADV regardez/NC ,/PONCT on/CLS peut/V pas/ADV ,/PONCT c’/NC est/V …/PONCT on/CLS est/V trop/ADV loin/ADV ./PONCT Mais/CC mangez/NC ,/PONCT ça/PRO va/V être/VINF froid/ADJ ./PONCT
Guenièvre	Ah/I oui/NC !/PONCT
Guenièvre	Bon/ADJ ,/PONCT et/CC mon/DET cadeau/NC ?/PONCT
Arthur Pendragon	Ah/I ben/NC oui/ADV je/CLS vais/V voir/VINF si/CS j’/NC en/P ai/V un/DET ./PONCT
Guenièvre	Comment/ADVWH ?/PONCT
Arthur Pendragon	Nan/NC mais/CC évidemment/ADV qu’/NC j’/NC en/P ai/V un/DET ,/PONCT seulement/ADV je/CLS vais/V voir/VINF …/PONCT Seigneur/NC Lancelot/NC !/PONCT Ah/I ,/PONCT bah/NC il/CLS est/V là/ADV !/PONCT Hum/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS veux/V dire/VINF …/PONCT
Lancelot du Lac	Le/DET cadeau/NC pour/P la/DET Reine/NC ?/PONCT
Arthur Pendragon	Oui/ADV voilà/V ./PONCT
Lancelot du Lac	Celui/PRO que/PROREL vous/CLO m’/NC aviez/V confié/VPP et/CC que/CS vous/CLS vouliez/V qu’/NC j’/NC apporte/V à/P la/DET fin/NC du/P+D repas/NC ?/PONCT
Arthur Pendragon	Oui/ADV ben/NC oui/ADV je/CLS pense/V qu’/NC on/CLS parle/V du/P+D même/ADJ oui/NC !/PONCT
Lancelot du Lac	Le/DET voilà/V !/PONCT
Guenièvre	Oh/NC mon/DET cadeau/NC !/PONCT Vous/CLS êtes/V vraiment/ADV gentil/ADJ hein/NC …/PONCT
Arthur Pendragon	Voilà/V ,/PONCT joyeux/NC anniversaire/NC !/PONCT
Guenièvre	Merci/NC !/PONCT
Guenièvre	Ah/I !/PONCT Espèce/NC de/P malade/ADJ !/PONCT
Arthur Pendragon	Mais/CC …/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V offert/VPP comme/P cadeau/NC ?/PONCT
Lancelot du Lac	Je/CLS comprend/V pas/ADV des/DET jolis/ADJ petits/NC cafards/NC tous/ADJ mignons/NC …/PONCT ./PONCT
Arthur Pendragon	Je/CLS vous/CLO assure/V je/CLS comprends/V pas/ADV ce/PRO qui/PROREL a/V pu/VPP se/CLR passer/VINF !/PONCT Quelqu’/NC un/DET nous/CLS aura/V fait/VPP une/DET mauvaise/ADJ blague/NC certainement/ADV !/PONCT
Guenièvre	Et/CC ben/NC si/CS vous/CLS le/CLO retrouvez/V vous/CLO pourrez/NC lui/CLO dire/VINF ce/PRO que/PROREL je/CLS pense/V de/P son/DET humour/NC hein/NC !/PONCT
Arthur Pendragon	Ah/I ben/NC ça/PRO je/CLS vais/V faire/VINF une/DET enquête/NC ,/PONCT je/CLS préfère/V vous/CLO le/CLO dire/VINF !/PONCT
Guenièvre	Mais/CC du/P coup/NC ,/PONCT c’/NC était/V quoi/PRO mon/DET cadeau/NC ?/PONCT
Arthur Pendragon	Bah/NC c’/NC était/V un/DET petit/ADJ …/PONCT ah/NC bah/NC vous/CLO pensez/V ,/PONCT le/DET type/NC qui/PROREL a/V mis/VPP les/DET cafards/NC à/P la/DET place/NC ,/PONCT quand/CS il/CLS a/V vu/VPP ça/PRO ,/PONCT il/CLS s’/NC est/V barré/NC avec/P et/CC puis/ADV vite/ADV fait/VPP !/PONCT
Arthur Pendragon	Nan/NC c’/NC est/V dommage/NC ,/PONCT c’/NC était/V un/DET petit/ADJ truc/NC de/P valeur/NC en/P plus/ADV …/PONCT
