Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, allez/V/aller ./PONCT/. Il/CLS/il faut/V/faillir que/CS/- je/CLS/il reçoive/VS/recevoir quelqu'/DET/quelque un/PRO/un là/ADV/là ./PONCT/.
Père Blaise	Maintenant/ADV/maintenant là/ADV/là ?/PONCT/?
Arthur Pendragon	Ouais/NC/- ,/PONCT/, ouais/NC/- ./PONCT/. C'/CLS/ce est/V/être assez/ADV/assez important/ADJ/important en/P/en plus/ADV/plus ./PONCT/.
Père Blaise	Bon/ADJ/bon d'/P/de accord/NC/accord ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais je/CLS/il ,/PONCT/, je/CLS/il me/CLR/se suis/V/suivre mal/ADV/mal exprimé/VPP/exprimer ./PONCT/. Il/CLS/il faut/V/faillir que/CS/- je/CLS/il reçoive/VS/recevoir quelqu'/DET/quelque un/PRO/un ,/PONCT/, donc/ADV/donc est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il pouvez/V/pouvoir vous/CLO/le barrer/VINF/barrer ./PONCT/.
Lancelot du Lac	Vous/CLS/il m'/CLO/le avez/V/avoir fait/VPP/faire demander/VINF/demander sire/NC/sire ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, je/CLS/il voulais/NC/- m'/CLO/le entretenir/VINF/entretenir un/DET/un peu/ADV/peu avec/P/avec vous/PRO/lui ./PONCT/.
Lancelot du Lac	Seul/ADJ/seul à/P/à seul/ADJ/seul ?/PONCT/?
Arthur Pendragon	Seul/ADJ/seul à/P/à seul/ADJ/seul ?/PONCT/? Non/ADV/non pas/ADV/- forcément/ADV/forcément mais/CC/mais là/ADV/là il/CLS/il se/CLR/se trouve/V/trouver que/ADV/- je/CLS/il suis/V/suivre seul/ADJ/seul ?/PONCT/?
Lancelot du Lac	Bah/NC/- ,/PONCT/, je/CLS/il viens/NC/- de/P/de croiser/VINF/croiser le/DET/le Père/NC/père Blaise/NC/- qui/PROREL/qui sortait/V/sortir d'/P/de ici/ADV/ici ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, il/CLS/il était/V/être là/ADV/là ./PONCT/. Mais/CC/mais parce/CS/- qu'/CS/- il/CLS/il a/V/avoir eu/VPP/avoir besoin/NC/besoin d'/P/de aller/VINF/aller faire/VINF/faire je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? ./PONCT/.
Lancelot du Lac	Bah/NC/- il/CLS/il m'/CLO/le a/V/avoir dit/VPP/dire que/CS/- vous/CLS/il lui/CLO/- aviez/V/avoir demandé/VPP/demander de/P/de sortir/VINF/sortir d'/P/de ici/ADV/ici ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon bah/NC/- ça/PRO/cela va/V/aller maintenant/ADV/maintenant !/PONCT/! Je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire que/CS/- j'/CLS/il ai/V/avoir pas/ADV/- besoin/NC/besoin ,/PONCT/, de/P/de vous/PRO/lui parler/VINF/parler seul/ADJ/seul à/P/à seul/ADJ/seul !/PONCT/! Simplement/ADV/simplement si/CS/si je/CLS/il vire/NC/vire l'/DET/le autre/ADJ/autre ,/PONCT/, bon/ADJ/bon bah/NC/- je/CLS/il me/CLR/se retrouve/VS/retrouver seul/ADJ/seul !/PONCT/! Donc/ADV/donc on/CLS/il est/V/être seul/ADJ/seul à/P/à seul/ADJ/seul ,/PONCT/, voilà/V/voilà !/PONCT/!
Lancelot du Lac	Non/ADV/non mais/CC/mais toute/DET/tout ,/PONCT/, toute/DET/tout façon/NC/façon il/CLS/il y/CLO/- a/V/avoir les/DET/le gardes/NC/garde là/ADV/là ./PONCT/.
Arthur Pendragon	Ah/I/- ben/NC/- oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai ./PONCT/. Euh/NC/- ,/PONCT/, gardes/NC/garde ./PONCT/. Gardes/NC/garde ./PONCT/. Sortez/NC/- s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ./PONCT/. Non/ADV/non mais/CC/mais ne/ADV/- réfléchissez/NC/- pas/ADV/- une/DET/un plombe/V/plomber ./PONCT/. Je/CLS/il vous/CLO/le dis/V/dire de/P/de sortir/VINF/sortir ,/PONCT/, vous/CLS/il décarrez/NC/- ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/. Ils/CLS/il commencent/V/commencer à/P/à doucement/NC/- me/CLO/le faire/VINF/faire chier/NC/- ceux-là/CLO/- aussi/ADV/aussi ./PONCT/.
Lancelot du Lac	Du/P+D/- coup/NC/coup là/ADV/là ,/PONCT/, on/CLS/il est/V/être seul/ADJ/seul à/P/à seul/ADJ/seul ./PONCT/.
Arthur Pendragon	Merde/NC/merde !/PONCT/! Là/ADV/là !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être un/DET/un peu/ADV/peu délicat/ADJ/délicat ./PONCT/.
Lancelot du Lac	Je/CLS/il vous/CLO/le écoute/NC/écoute ./PONCT/.
Arthur Pendragon	Oui/ADV/oui vous/CLS/il m'/CLO/le écoutez/NC/- mais/CC/mais enfin/ADV/enfin ,/PONCT/, c'/CLS/ce est/V/être un/DET/un peu/ADV/peu délicat/ADJ/délicat ./PONCT/.
Lancelot du Lac	Écoutez/NC/- sire/NC/sire ,/PONCT/, vous/CLS/il savez/V/savoir que/CS/- vous/CLS/il pouvez/V/pouvoir tout/PRO/tout me/CLO/le dire/VINF/dire ./PONCT/.
Arthur Pendragon	Je/CLS/il sais/V/savoir bien/ADV/bien …/PONCT/… euh/NC/- ,/PONCT/, voyez/V/voir -/PONCT/- vous/CLS/il ,/PONCT/, il/CLS/il m'/CLR/se arrive/V/arriver parfois/ADV/parfois de/P/de m'/CLO/le absenter/NC/- ./PONCT/. Et/CC/et du/P/- coup/NC/coup …/PONCT/…
Lancelot du Lac	Non/ADV/non ,/PONCT/, vous/CLS/il savez/V/savoir sire/NC/sire ,/PONCT/, ce/PRO/- que/PROREL/que vous/CLO/le faites/VIMP/faire en/P/en dehors/ADV/dehors de/P/de vos/DET/son activités/NC/activité de/P/de chef/NC/chef d'/P/de état/NC/état ,/PONCT/, ne/ADV/- me/CLO/le regarde/V/regarder absolument/ADV/absolument pas/ADV/- ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, non/ADV/non mais/CC/mais on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre ça/PRO/cela ./PONCT/. Il/CLS/il s'/CLR/se agit/V/agir pas/ADV/- de/P/de ça/PRO/cela ./PONCT/. Écoutez/NC/- ,/PONCT/, essayez/NC/- de/P/de ne/ADV/- pas/ADV/- me/CLO/le couper/VINF/couper ./PONCT/.
Lancelot du Lac	Excusez/NC/- -/PONCT/- moi/PRO/lui sire/NC/sire ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ,/PONCT/, parce/CS/- que/CS/- sinon/CC/sinon on/CLS/il ne/ADV/- va/V/aller pas/ADV/- s'/CLR/se en/CLO/- sortir/VINF/sortir ./PONCT/.
Lancelot du Lac	Je/CLS/il vous/CLO/le écoute/NC/écoute ./PONCT/.
Arthur Pendragon	
Lancelot du Lac	Quand/CS/quand vous/CLS/il vous/CLO/le absentez/NC/- ?/PONCT/?
Arthur Pendragon	Quand/CS/quand je/CLS/il m'/CLO/le absente/ADJ/absent ./PONCT/.
Lancelot du Lac	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- entièrement/ADV/entièrement faux/ADJ/faux ./PONCT/. Oui/ADV/oui il/CLS/il est/V/être vrai/ADJ/vrai qu'/CS/- au/P+D/- -/PONCT/- delà/ADV/- de/P/de l'/DET/le aspect/NC/aspect sécurité/NC/sécurité …/PONCT/…
Arthur Pendragon	De/P/de ,/PONCT/, de/P/de l'/DET/le aspect/NC/aspect sécurité/NC/sécurité ?/PONCT/?
Lancelot du Lac	Eh/NC/- bien/ADV/bien ,/PONCT/, pendant/P/pendant votre/DET/son absence/NC/absence il/CLS/il est/V/être normal/ADJ/normal que/CS/- quelqu'/DET/quelque un/PRO/un protège/V/protéger la/DET/le reine/NC/reine ./PONCT/.
Arthur Pendragon	Ah/I/- oui/NC/oui ,/PONCT/, non/ADV/non mais/CC/mais oui/NC/oui ,/PONCT/, bien/ADV/bien sûr/ADJ/sûr c'/CLS/ce est/V/être évident/ADJ/évident ,/PONCT/, oui/NC/oui ./PONCT/.
Lancelot du Lac	Au/P+D/- -/PONCT/- delà/ADV/- de/P/de ça/PRO/cela ,/PONCT/, je/CLS/il pense/V/penser que/CS/- notre/DET/son reine/NC/reine trouve/V/trouver en/P/en moi/PRO/lui le/DET/le ,/PONCT/, réceptacle/NC/réceptacle attentif/ADJ/attentif ,/PONCT/, de/P/de ses/DET/son questionnements/NC/questionnement les/DET/le plus/ADV/plus enfouis/VPP/enfouir ./PONCT/.
Arthur Pendragon	J'/CLS/il ai/V/avoir rien/PRO/rien compris/ADJ/compris ./PONCT/. Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- elle/CLS/il trouve/VS/trouver ./PONCT/.
Lancelot du Lac	…/PONCT/… Je/CLS/il suis/V/suivre son/DET/son confident/NC/confident ./PONCT/.
Arthur Pendragon	Ah/I/- oui/NC/oui !/PONCT/! D'/P/de accord/NC/accord ,/PONCT/, oui/ADV/oui !/PONCT/! Oui/ADV/oui …/PONCT/… non/ADV/non mais/CC/mais je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou de/P/de ça/PRO/cela !/PONCT/!
Arthur Pendragon	Ce/DET/ce que/CS/- je/CLS/il veux/V/vouloir vous/CLO/le dire/VINF/dire ,/PONCT/, c'/CLS/ce est/V/être qu'/CS/- on/CLS/il ne/ADV/- peut/V/pouvoir pas/ADV/- empêcher/VINF/empêcher les/DET/le gens/NC/gens de/P/de jaser/NC/- ./PONCT/.
Lancelot du Lac	Mais/CC/mais quels/ADJWH/quel gens/NC/gens ?/PONCT/?
Arthur Pendragon	Mais/CC/mais tous/ADJ/tout les/DET/le gens/NC/gens …/PONCT/… vous/CLS/il comprenez/V/comprendre ?/PONCT/? Euh/NC/- ,/PONCT/, quand/CS/quand ils/CLS/il voient/V/voir ,/PONCT/, que/CS/- la/DET/le reine/NC/reine et/CC/et vous/CLS/il ,/PONCT/, vous/CLS/il passez/NC/- pas/ADV/- mal/ADV/mal de/P/de temps/NC/temps ensemble/ADV/ensemble ?/PONCT/? Et/CC/et puis/ADV/- que/CS/- moi/PRO/lui ,/PONCT/, de/P/de mon/DET/son côté/NC/côté je/CLS/il suis/V/suivre pas/ADV/- là/ADV/là ,/PONCT/, parce/CS/- que/CS/- je/CLS/il me/CLO/le suis/V/suivre absenté/NC/- ,/PONCT/, ça/PRO/cela jase/NC/- ?/PONCT/?
Lancelot du Lac	Effectivement/ADV/effectivement ,/PONCT/, ça/PRO/cela me/CLO/le paraît/V/paraître inévitable/ADJ/inévitable ./PONCT/.
Arthur Pendragon	Oui/ADV/oui mais/CC/mais seulement/ADV/seulement c'/CLS/ce est/V/être emmerdant/NC/- ./PONCT/.
Lancelot du Lac	Oui/ADV/oui mais/CC/mais vous-même/CLO/- sire/NC/sire ,/PONCT/, je/CLS/il ,/PONCT/, enfin/ADV/enfin vous/CLS/il …/PONCT/… je/CLS/il veux/V/vouloir dire/VINF/dire que/CS/- ,/PONCT/, tous/ADJ/tout ces/DET/ce gens/NC/gens qui/PROREL/qui viennent/V/venir vous/CLO/le dire/VINF/dire des/DET/un choses/NC/chose ,/PONCT/, qui/PROREL/qui …/PONCT/… j'/CLS/il ose/V/oser espérer/VINF/espérer qu'/CS/- il/CLS/il ne/ADV/- vous/CLS/il viendrait/V/venir pas/ADV/- à/P/à l'/DET/le esprit/NC/esprit que/CS/- je/CLS/il …/PONCT/…
Arthur Pendragon	Hum/NC/hum ?/PONCT/? Non/ADV/non ,/PONCT/, excusez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, je/CLS/il pensais/V/penser à/P/à autre/ADJ/autre chose/NC/chose ?/PONCT/? Enfin/ADV/enfin voilà/V/voilà ,/PONCT/, euh/NC/- ,/PONCT/, essayez/NC/- de/P/de faire/VINF/faire gaffe/NC/gaffe ,/PONCT/, hein/NC/- ?/PONCT/? Vous/CLS/il pouvez/V/pouvoir disposer/VINF/disposer ?/PONCT/?
Arthur Pendragon	Seigneur/NC/seigneur Lancelot/NC/- !/PONCT/! Encore/ADV/encore une/DET/un chose/NC/chose !/PONCT/!
Lancelot du Lac	Sire/NPP/- ?/PONCT/?
Arthur Pendragon	Quand/CS/quand vous/CLS/il discutez/NC/- avec/P/avec la/DET/le reine/NC/reine …/PONCT/… vous/CLS/il parlez/NC/- de/P/de moi/PRO/lui ou/CC/ou pas/ADV/- ?/PONCT/?
Lancelot du Lac	C'est-à-dire/ADV/c'est-à-dire que/CS/- ,/PONCT/, j'/CLS/il essaye/V/essayer d'/P/de imaginer/VINF/imaginer ce/DET/ce qui/PROREL/qui vous/CLS/il mettrait/NC/- le/DET/le plus/ADV/plus en/P/en rogne/V/rogner ./PONCT/. Qu'/CS/- on/CLS/il parle/V/parler de/P/de vous/PRO/lui ,/PONCT/, ou/CC/ou qu'/CS/- on/CLS/il n'/ADV/- en/CLO/- parle/V/parler pas/ADV/- ./PONCT/.
Arthur Pendragon	Je/CLS/il crois/V/croire que/CS/- les/DET/le deux/ADJ/- me/CLO/le gonfleraient/V/gonfler tout/ADV/tout autant/ADV/autant ./PONCT/.
Lancelot du Lac	Hum/NC/hum ,/PONCT/, hum/NC/hum ./PONCT/. Bah/NC/- ,/PONCT/, disons/VIMP/dire que/CS/- ça/PRO/cela dépend/V/dépendre des/DET/un fois/NC/foi ./PONCT/.
