Léodagan	Ça/PRO vous/CL inquiète/V ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C simplement/ADV ,/PONCT je/CL m’/CL étonne/V de/P plus/ADV voir/V à/P la/D Table/N ronde/A ,/PONCT c’/CL est/V tout/ADV ./PONCT
Léodagan	Il/CL traverse/V une/D mauvaise/A passe/N ./PONCT C’/CL est/V l’/D âge/N ./PONCT Une/D petite/A crise/N ,/PONCT quoi/PRO ./PONCT
Arthur Pendragon	Mais/C ./PONCT on/CL peut/V faire/V quelque/ADV chose/N pour/P l’/D aider/V à/P la/D résoudre/V ,/PONCT cette/D crise/N ./PONCT
Léodagan	Ah/I mais/C je/CL m’/CL en/CL occupe/V !/PONCT Je/CL viens/N de/P le/D coller/V trois/D jours/N sans/P bouffer/N !/PONCT Si/C ça/PRO suffit/V pas/ADV ,/PONCT je/CL l’/CL enferme/N dans/P une/D cage/N sans/P lumière/N !/PONCT Mais/C j’/CL attends/N lundi/N ,/PONCT pour/P aviser/V !/PONCT
Léodagan	Il/CL paraîtrait/N que/C je/CL suis/V dur/A ./PONCT C’/CL est/V pas/ADV beau/A ,/PONCT ça/PRO ./PONCT
Merlin	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C j’/CL y/CL fasse/V ,/PONCT moi/PRO ?/PONCT
Léodagan	J’/CL ai/V tout/ADV essayé/V ,/PONCT avec/P ce/D gosse/N ./PONCT Pas/ADV de/P bouffe/V ,/PONCT pas/ADV de/P flotte/N ,/PONCT les/D avoines/N ./PONCT Pas/ADV moyen/A ./PONCT
Merlin	Pas/ADV moyen/A de/P quoi/PRO ?/PONCT
Léodagan	Pas/ADV moyen/A qu’/C il/CL m’/CL écoute/N !/PONCT Je/CL suis/V son/D père/N quand/C même/C !/PONCT Alors/ADV mettez/N -/PONCT vous/CL à/P ma/D place/N !/PONCT De/P raclée/N en/P raclée/N ,/PONCT je/CL suis/V découragé/V !/PONCT
Merlin	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL lui/CL demandez/N ,/PONCT par/P exemple/N ?/PONCT
Léodagan	Ben/N ,/PONCT de/P se/CL lever/V avant/P deux/D plombes/N de/P l’/D après-midi/N ,/PONCT déjà/ADV ./PONCT D’/P être/V poli/N avec/P sa/D mère/N ./PONCT Je/CL sais/V bien/ADV que/C c’/CL est/V pas/ADV facile/A ,/PONCT hein/N ./PONCT J’/CL ai/V jamais/ADV pu/V ,/PONCT moi/PRO ./PONCT M’/N enfin/ADV ,/PONCT comme/C je/CL lui/CL dis/V ,/PONCT au/P+D gamin/N
Merlin	Mais/C lui/CL ,/PONCT est/V -/PONCT ce/CL qu’/C il/CL vous/CL explique/V pourquoi/ADV ?/PONCT
Léodagan	Pourquoi/ADV quoi/PRO ?/PONCT
Merlin	Ben/N ,/PONCT pourquoi/ADV il/CL se/CL lève/V pas/ADV ,/PONCT par/P exemple/N ./PONCT
Léodagan	Est/V -/PONCT ce/CL que/C je/CL sais/V ,/PONCT moi/PRO ?/PONCT J’/CL ai/V pas/ADV été/V lui/PRO demander/V ?/PONCT
Merlin	Du/P+D coup/N ,/PONCT comment/ADV vous/CL voulez/V régler/V le/D problème/N ?/PONCT Vous/CL savez/V rien/PRO ?/PONCT
Léodagan	Je/CL vais/V quand/ADV même/ADV pas/ADV commencer/V à/P écouter/V ses/D justifications/N !/PONCT Je/CL vais/V passer/V pour/P quoi/PRO !/PONCT
Merlin	Essayez/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C coûte/V ?/PONCT Vous/CL l’/CL écoutez/N jusqu’/P au/P+D bout/N ,/PONCT sans/P le/D couper/V ?/PONCT
Léodagan	Écouter/N son/D môme/N ./PONCT
Merlin	Hé/N ben/N ?/PONCT
Léodagan	Non/ADV mais/C pourquoi/ADV pas/ADV …/PONCT De/P toute/D façon/N ,/PONCT dans/P la/D vie/N ,/PONCT faut/V tout/ADV connaître/V …/PONCT
Yvain	C’/CL est/V quoi/PRO cette/D mascarade/N ?/PONCT
Séli	Ça/PRO y/CL est/V ,/PONCT ça/PRO commence/V !/PONCT
Yvain	On/CL mange/N que/C tous/A les/D trois/A ,/PONCT comme/P par/P hasard/N !/PONCT
Séli	Peut-être/N qu’/PRO on/CL a/V besoin/N de/P vous/CL parler/V !/PONCT
Yvain	J’/CL en/CL étais/N sûr/A !/PONCT
Séli	Si/C on/CL vous/CL parle/V ,/PONCT vous/PRO écoutez/N et/C puis/ADV c’/CL est/V tout/ADV !/PONCT
Léodagan	Attendez/N ,/PONCT je/CL crois/V qu’/C avant/ADV de/P parler/V ,/PONCT il/CL est/V important/A de/P faire/V preuve/N d’/P écoute/N !/PONCT
Yvain	Je/CL m’/CL en/CL fous/A ,/PONCT je/CL m’/CL en/CL vais/V ./PONCT
Séli	Restez/N assis/V !/PONCT
Yvain	Non/ADV !/PONCT
Léodagan	Si/C ,/PONCT si/C asseyez/N -/PONCT vous/CL ./PONCT Asseyez/N -/PONCT vous/CL ou/C je/CL vous/CL casse/V une/D assiette/N sur/P la/D tête/N !/PONCT
Léodagan	Donc/ADV
Yvain	Allez/N -/PONCT y/CL quoi/PRO ?/PONCT
Léodagan	Dites/N -/PONCT nous/CL ce/PRO que/PRO vous/CL avez/V à/P nous/PRO reprocher/V ./PONCT
Yvain	Pour/P que/C je/CL m’/CL en/CL prenne/V une/D ,/PONCT c’/CL est/V ça/PRO ?/PONCT
Séli	Oh/N mais/C qu’/C il/CL est/V con/N !/PONCT
Léodagan	Vous/CL parlez/N et/C nous/CL ,/PONCT on/CL écoute/N sans/P vous/CL couper/V ./PONCT
Yvain	Sans/P me/CL couper/V ?/PONCT
Léodagan	Sans/P vous/PRO couper/V ./PONCT
Séli	Allez/N ,/PONCT magnez/N -/PONCT vous/CL le/CL cul/N !/PONCT
Léodagan	S’/C il/CL vous/CL plaît/V …/PONCT
Séli	Oh/N et/C vous/CL freinez/N un/D peu/ADV les/D grimaces/N !/PONCT
Léodagan	S’/C il/CL vous/CL plaît/V ,/PONCT fermez/N -/PONCT la/D ou/C vous/CL prenez/V une/D avoine/N ./PONCT
Yvain	J’/CL estime/V ne/ADV pas/ADV avoir/V à/P subir/V les/D fantasmes/N carriéristes/N d’/P une/D entité/N générationnelle/N réactionnaire/A et/C oppressive/N ./PONCT
Séli	Mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO v/N …/PONCT
Léodagan	Non/ADV non/ADV on/CL se/CL tait/V !/PONCT On/CL écoute/N sans/P couper/V !/PONCT
Séli	Mais/C vous/CL avez/V compris/V quelque/ADV chose/N vous/CL ?/PONCT
Léodagan	Non/ADV mais/C je/CL l’/CL ai/V pas/ADV coupé/N ./PONCT
Yvain	Je/CL peux/V partir/V maintenant/ADV ?/PONCT
Léodagan	Tout/PRO à/P fait/N ./PONCT Merci/N mon/D grand/A ./PONCT Voyez/N ./PONCT C’/CL est/V quand/ADV même/ADV pas/ADV compliqué/V ,/PONCT l’/D éducation/N ./PONCT On/CL peut/V toujours/ADV tout/PRO inculquer/N à/P n’/ADV importe/V q/N …/PONCT Tiens/N ,/PONCT c’/CL est/V pas/ADV con/N ,/PONCT ça/PRO …/PONCT
Léodagan	Ah/I c’/CL est/V vous/CL …/PONCT
Arthur Pendragon	Quoi/PRO c’/CL est/V moi/PRO ?/PONCT
Léodagan	Je/CL vous/CL cherchais/N ./PONCT
Arthur Pendragon	Vous/CL me/CL cherchiez/N à/P trois/D heures/N du/P+D matin/N ?/PONCT
Léodagan	Je/CL voulais/N juste/A vous/CL dire/V deux/D mots/N sur/P cette/D histoire/N de/P tourelles/N ./PONCT
Arthur Pendragon	Ah/I non/ADV !/PONCT Vous/CL allez/V pas/ADV revenir/V me/CL bourrer/N le/D mou/A avec/P vous/PRO tourelles/N !/PONCT
Léodagan	Non/ADV non/ADV !/PONCT Justement/N …/PONCT
Arthur Pendragon	Justement/N quoi/PRO ?/PONCT
Léodagan	J’/CL avoue/V ,/PONCT je/CL me/CL suis/V peut-être/N montré/V un/D peu/ADV obstiné/A …/PONCT
Arthur Pendragon	Un/D peu/ADV obstiné/A ?/PONCT
Léodagan	Eh/N ben/N cette/D fois/N ,/PONCT je/CL vous/CL écoute/N ./PONCT
Arthur Pendragon	A/P propos/N de/P quoi/PRO ?/PONCT
Léodagan	J’/CL écoute/N ce/PRO que/PRO vous/CL avez/V à/P me/CL dire/V sur/P les/D tourelles/N et/C je/CL vous/CL coupe/V pas/ADV ./PONCT
Arthur Pendragon	Et/C après/P ?/PONCT
Léodagan	Et/C après/P ,/PONCT j’/CL aurai/N entendu/V ce/D que/C vous/CL avez/V à/P me/CL dire/V et/C on/CL pourra/V recommencer/V la/D discussion/N sur/P des/D bases/N saines/A ./PONCT
Arthur Pendragon	Donc/ADV …/PONCT qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V là/ADV ?/PONCT Je/CL vous/CL dis/V ce/PRO que/PRO je/CL pense/V des/D tourelles/N ?/PONCT
Léodagan	Exactement/N ./PONCT Allez/N -/PONCT y/CL ,/PONCT je/CL vous/CL écoute/N et/C je/CL vous/CL coupe/V pas/ADV ./PONCT
Arthur Pendragon	Eh/N ben/N …/PONCT je/CL pense/V qu’/C on/CL n’/ADV en/CL a/V pas/ADV besoin/N ,/PONCT que/C j’/CL ai/V pas/ADV envie/N de/P claquer/V du/P+D pognon/N dans/P de/P la/D construction/N maintenant/ADV ,/PONCT et/C que/C de/P toute/D façon/N ,/PONCT si/C on/CL veut/V nous/CL envahir/V ,/PONCT c’/CL est/V pas/ADV trois/D tourelles/N qui/PRO vont/V y/CL changer/V grand-chose/N !/PONCT
Léodagan	Mais/C c’/CL est/V pas/ADV possible/A d’/P entendre/V des/D conneries/N pareilles/A !/PONCT C’/CL est/V le/D nerf/N de/P la/D guerre/N les/D tourelles/N !/PONCT Je/CL me/CL flingue/N le/D gosier/N à/P vous/CL le/CL répéter/V sur/P tous/A les/D tons/N !/PONCT
Léodagan	Nul/D !/PONCT Zéro/N !/PONCT Avec/P vos/D conneries/N modernes/A ,/PONCT je/CL passe/V pour/P un/D con/N !/PONCT C’/CL est/V tout/ADV !/PONCT
Merlin	Vous/CL passez/N pour/P un/D con/N parce/C que/C vous/CL écoutez/N ?/PONCT
Léodagan	Mais/C évidemment/ADV !/PONCT Les/D gens/N sont/V pas/ADV débiles/N non/ADV plus/ADV !/PONCT Ils/CL voient/V bien/ADV que/C c’/CL est/V du/P+D flan/N !/PONCT
Merlin	Mais/C …/PONCT parce/C que/C c’/CL est/V du/P+D flan/N ?/PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C ce/D soit/C ?/PONCT
Merlin	De/P la/D vraie/A écoute/N !/PONCT Qui/PRO mène/V à/P la/D réflexion/N !/PONCT
Léodagan	"Quelle/D réflexion/N ?/PONCT Vous/CL avez/V dit/V ""/PONCT l’/D écoute/N ""/PONCT ,/PONCT vous/CL avez/V pas/ADV parlé/V d’/P autre/A chose/N ?/PONCT Si/C vous/CL me/CL dites/V pas/ADV tout/PRO aussi/ADV …/PONCT"
