La Dame du Lac	Arthur/N ./PONCT
Arthur Pendragon	Oui/ADV ?/PONCT
La Dame du Lac	Écoute/N moi/PRO ./PONCT
Arthur Pendragon	C’/CL est/V vous/CL ?/PONCT
La Dame du Lac	Oui/ADV c’/CL est/V moi/PRO ./PONCT Tu/CL dois/V te/CL rendre/V à/P la/D grotte/N périlleuse/A ./PONCT
Arthur Pendragon	Mais/C vous/CL apparaissez/N pas/ADV aujourd’hui/N ?/PONCT
La Dame du Lac	Nan/N nan/N pas/ADV aujourd’hui/N ./PONCT
Arthur Pendragon	Et/C là/ADV c’/CL est/V où/ADV ?/PONCT Oh/N oh/I ?/PONCT
La Dame du Lac	Oui/ADV oui/ADV ,/PONCT je/CL suis/V là/ADV ./PONCT
Arthur Pendragon	Ah/I bon/A ./PONCT Nan/N parce/C que/C je/CL suis/V pas/ADV sûr/A de/P pas/ADV être/V déjà/ADV passé/V par/P là/ADV en/P fait/N ./PONCT
La Dame du Lac	Laisse/N toi/PRO guider/V par/P ton/N destin/N ./PONCT
Arthur Pendragon	Euh/N ouais/N d’/P accord/N ,/PONCT fin/N si/C vous/CL pouviez/V me/CL donner/V un/D petit/A coup/N de/P pouce/N quand/C même/C ,/PONCT parce/C que/C j’/CL ai/V vraiment/ADV l’/D impression/N de/P tourner/V en/P rond/N depuis/P t’/CL a/V l’/D heure/N ça/PRO commence/V à/P me/CL mettre/V de/P travers/N là/ADV ./PONCT Vous/CL m’/CL écoutez/N ou/C pas/ADV ./PONCT Nan/N sans/P déconner/N ça/PRO devient/V chiant/N maintenant/ADV ./PONCT
La Dame du Lac	Mais/C je/CL suis/V là/ADV ,/PONCT je/CL suis/V en/P train/N de/P regarder/V ./PONCT
Arthur Pendragon	Regarder/N quoi/PRO ?/PONCT
La Dame du Lac	Bah/N où/PRO vous/CL êtes/V !/PONCT J’/CL arrive/V pas/ADV à/P comprendre/V comment/ADV vous/CL vous/CL retrouvez/V là/ADV en/P fait/N !/PONCT
Arthur Pendragon	Mais/C c’/CL est/V ce/PRO que/PRO je/CL vous/CL demande/V depuis/P une/D heure/N vous/CL me/CL dîtes/N c’/CL est/V bon/A !/PONCT
La Dame du Lac	Bah/N oui/ADV c’/CL est/V bon/A ,/PONCT du/P+D moins/ADV il/CL me/CL semble/V …/N Si/C vous/CL me/CL laissiez/N deux/D minutes/N aussi/ADV ./PONCT
Arthur Pendragon	Ah/I nan/N mais/C alors/ADV là/ADV je/CL vous/CL laisse/V tout/ADV ce/PRO que/PRO vous/CL voulez/V !/PONCT Franchement/N je/CL préfère/V attendre/V plutôt/ADV que/C de/P cavaler/N là/ADV dedans/ADV !/PONCT
La Dame du Lac	Vous/CL avez/V pris/V à/P droite/N ?/PONCT
Arthur Pendragon	Quand/C ça/PRO ?/PONCT
La Dame du Lac	Bah/N je/CL sais/V pas/ADV …/N
Arthur Pendragon	Vous/CL me/CL dîtes/N prenez/V à/P droite/N ,/PONCT je/CL prends/V à/P droite/N ./PONCT Et/C après/P vous/PRO me/CL dîtes/N je/CL comprends/V pas/ADV où/PRO vous/CL êtes/V ,/PONCT faut/V peut-être/N arrêter/V de/P se/CL foutre/N de/P la/D gueule/N du/P+D monde/N ./PONCT
La Dame du Lac	Mais/C vous/CL avez/V aucune/D logique/N mon/D pauvre/A ami/N ,/PONCT vous/CL avancez/N là/ADV dedans/ADV à/P l’/D aveuglette/N vous/CL prenez/V aucun/D point/N de/P repère/N ./PONCT
Arthur Pendragon	Mais/C j’/CL ai/V pas/ADV besoin/N normalement/ADV ,/PONCT puisque/C vous/CL me/CL guidez/N !/PONCT
La Dame du Lac	Bah/N je/CL vous/CL guide/N ,/PONCT je/CL vous/CL guide/N …/N Faut/V bien/ADV ,/PONCT vous/CL vous/CL débrouillez/N comme/P un/D manche/N ./PONCT
Arthur Pendragon	Mais/C vous/CL guidez/N que/C dalle/N alors/ADV ,/PONCT vous/CL êtes/V encore/ADV plus/ADV paumée/N que/C moi/PRO ,/PONCT venez/N pas/ADV me/CL la/CL jouer/V !/PONCT
La Dame du Lac	Au/P+D début/N j’/CL ai/V dit/V laisse/V toi/PRO guider/V par/P ton/N destin/N ,/PONCT je/CL l’/CL ai/V pas/ADV dit/V ça/PRO peut-être/N !/PONCT
Arthur Pendragon	Déjà/ADV est/V -/PONCT ce/CL qu’/C on/CL peut/V savoir/V pourquoi/ADV est/V -/PONCT ce/CL que/C vous/CL me/CL tutoyez/N ?/PONCT
La Dame du Lac	Bah/N je/CL suis/V censée/A représenter/V votre/D conscience/N ,/PONCT ça/PRO fait/V plus/ADV intime/A …/N Toute/D façon/N vous/CL m’/CL écoutez/N pas/ADV !/PONCT
Arthur Pendragon	Mon/D destin/N mon/D destin/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C j’/CL en/CL sache/V de/P mon/D destin/N !/PONCT
La Dame du Lac	Ah/I bah/N c’/CL est/V sûr/A ,/PONCT il/CL faut/V être/V un/D peu/ADV plus/ADV concentré/V aussi/ADV ,/PONCT il/CL faut/V écouter/V son/D instinct/N ./PONCT
Arthur Pendragon	Moi/PRO mon/D destin/N ,/PONCT il/CL me/CL dit/V de/P me/CL barrer/V de/P là/ADV ,/PONCT de/P rentrer/V à/P Kaamelott/N et/C d’/P aller/V me/CL coucher/V !/PONCT
La Dame du Lac	Moi/PRO ,/PONCT si/C c’/CL est/V ça/PRO ,/PONCT je/CL vous/CL guide/N plus/ADV ,/PONCT vous/CL vous/CL débrouillez/N ./PONCT
Arthur Pendragon	Ah/I non/ADV attention/N hein/N …/N Maintenant/ADV que/C vous/CL m’/CL avez/V amené/V là/ADV dedans/ADV vous/CL allez/V me/CL retrouver/V la/D sortie/N je/CL vous/CL préviens/N !/PONCT Je/CL fais/V pas/ADV six/D fois/N le/D tour/N du/P+D proprio/N avant/P de/P trouver/V la/D porte/V !/PONCT
La Dame du Lac	Je/CL peux/V pas/ADV vous/CL trouver/V la/D sortie/N parce/C que/C je/CL sais/V pas/ADV où/PRO vous/CL êtes/V !/PONCT
Arthur Pendragon	Ah/I non/ADV mais/C c’/CL est/V pas/ADV vrai/A !/PONCT
La Dame du Lac	Bon/A ,/PONCT quand/C je/CL vous/CL ai/V dit/V droite/N ,/PONCT vous/CL avez/V pris/V où/PRO ?/PONCT
Arthur Pendragon	Merde/N ,/PONCT là/ADV ./PONCT Ça/PRO vous/CL va/V ça/PRO ./PONCT Oh/N ./PONCT Ohé/N ./PONCT Ah/I non/ADV vous/CL allez/V pas/ADV bouder/V ./PONCT
La Dame du Lac	Arthur/N …/N
Arthur Pendragon	Ah/I bah/N quand/C même/C !/PONCT Je/CL croyais/V que/C vous/CL m’/CL aviez/V laissé/V tomber/V !/PONCT
La Dame du Lac	Vous/CL savez/V bien/ADV que/C je/CL serai/V toujours/ADV là/ADV pour/P vous/PRO ./PONCT
Arthur Pendragon	Bah/N oui/ADV mais/C c’/CL est/V pour/P ça/PRO !/PONCT Je/CL commençais/N à/P m’/CL inquiéter/V là/ADV !/PONCT
La Dame du Lac	Jamais/ADV je/CL ne/ADV te/CL laisserai/V Arthur/N ./PONCT
Arthur Pendragon	Donc/ADV là/ADV quand/C vous/CL me/CL tutoyez/N ,/PONCT c’/CL est/V pour/P faire/V plus/ADV conscience/N c’/CL est/V ça/PRO ?/PONCT
La Dame du Lac	Si/C nous/CL nous/CL occupions/N de/P te/CL sortir/V d’/P ici/ADV ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT allez/V ,/PONCT je/CL vous/CL écoute/N ./PONCT
La Dame du Lac	Que/C te/CL dit/V ton/D instinct/N Arthur/N ?/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT vous/CL allez/V pas/ADV recommencer/V à/P me/CL bassiner/N avec/P mon/D instinct/N ,/PONCT ça/PRO va/V bien/ADV là/ADV ./PONCT
La Dame du Lac	Garde/N ton/N calme/A Arthur/N et/C dis/V moi/PRO ce/PRO que/PRO te/CL dictes/N ton/N instinct/N ./PONCT
Arthur Pendragon	Mais/C rien/PRO ,/PONCT là/ADV ./PONCT Il/CL me/CL dicte/V que/C dalle/N ./PONCT Mais/C c’/CL est/V pas/ADV vrai/A ,/PONCT ça/PRO va/V soixante/D quinze/A fois/N que/C je/CL vous/CL le/CL dis/V ./PONCT
La Dame du Lac	Si/C vous/CL criez/N ,/PONCT je/CL vous/CL préviens/N ,/PONCT je/CL m’/CL en/CL vais/V ./PONCT
Arthur Pendragon	Eh/N bah/N cassez/N vous/CL !/PONCT Qu’/C est/V -/PONCT ce/CL vous/CL voulez/V que/C ça/PRO me/CL foute/N !/PONCT Je/CL vous/CL demande/V de/P me/CL sortir/V de/P ce/D gourbi/N ,/PONCT en/P plus/ADV c’/CL est/V vous/CL qui/PRO m’/CL y/CL avez/V collé/V je/CL vous/CL le/CL rappelle/V !/PONCT Et/C vous/CL revenez/N me/CL faire/V chier/N avec/P vos/D conneries/N d’/P instinct/N !/PONCT Ça/PRO va/V bien/ADV maintenant/ADV !/PONCT Vous/CL êtes/V partie/N encore/ADV là/ADV !/PONCT
La Dame du Lac	Arthur/N ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
La Dame du Lac	J’/CL ai/V une/D mission/N pour/P toi/PRO ./PONCT
Arthur Pendragon	Eh/N bah/N tu/CL peux/V te/CL la/D garder/V !/PONCT Nan/N mais/C excusez/N moi/PRO ,/PONCT mais/C l’/D autre/PRO jour/N j’/CL ai/V mis/V deux/D jours/N pour/P retrouver/V la/D sortie/N !/PONCT Vous/CL êtes/V partie/N là/ADV encore/ADV !/PONCT
