Léodagan	Ça/PRO vous/CLS inquiète/V ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/CC simplement/ADV ,/PONCT je/CLS m’/NC étonne/V de/P plus/ADV voir/VINF à/P la/DET Table/NC ronde/ADJ ,/PONCT c’/NC est/V tout/ADV ./PONCT
Léodagan	Il/CLS traverse/V une/DET mauvaise/ADJ passe/NC ./PONCT C’/NC est/V l’/NC âge/NC ./PONCT Une/DET petite/ADJ crise/NC ,/PONCT quoi/PROWH ./PONCT
Arthur Pendragon	Mais/CC ./PONCT on/CLS peut/V faire/VINF quelque/DET chose/NC pour/P l’/NC aider/VINF à/P la/DET résoudre/VINF ,/PONCT cette/DET crise/NC ./PONCT
Léodagan	Ah/I mais/CC je/CLS m’/NC en/P occupe/V !/PONCT Je/CLS viens/NC de/P le/DET coller/VINF trois/DET jours/NC sans/P bouffer/NC !/PONCT Si/CS ça/PRO suffit/V pas/ADV ,/PONCT je/CLS l’/NC enferme/NC dans/P une/DET cage/NC sans/P lumière/NC !/PONCT Mais/CC j’/NC attends/NC lundi/NC ,/PONCT pour/P aviser/VINF !/PONCT
Léodagan	Il/CLS paraîtrait/NC que/CS je/CLS suis/V dur/ADJ ./PONCT C’/NC est/V pas/ADV beau/ADJ ,/PONCT ça/PRO ./PONCT
Merlin	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS j’/NC y/CLO fasse/VS ,/PONCT moi/PRO ?/PONCT
Léodagan	J’/NC ai/V tout/ADV essayé/VPP ,/PONCT avec/P ce/DET gosse/NC ./PONCT Pas/ADV de/P bouffe/V ,/PONCT pas/ADV de/P flotte/NC ,/PONCT les/DET avoines/NC ./PONCT Pas/ADV moyen/ADJ ./PONCT
Merlin	Pas/ADV moyen/ADJ de/P quoi/PROWH ?/PONCT
Léodagan	Pas/ADV moyen/ADJ qu’/NC il/CLS m’/NC écoute/NC !/PONCT Je/CLS suis/V son/DET père/NC quand/CS même/ADV !/PONCT Alors/ADV mettez/NC -/PONCT vous/CLS à/P ma/DET place/NC !/PONCT De/P raclée/NC en/P raclée/NC ,/PONCT je/CLS suis/V découragé/VPP !/PONCT
Merlin	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS lui/CLO demandez/NC ,/PONCT par/P exemple/NC ?/PONCT
Léodagan	Ben/NPP ,/PONCT de/P se/CLR lever/VINF avant/P deux/DET plombes/NC de/P l’/NC après-midi/NC ,/PONCT déjà/ADV ./PONCT D’/NC être/VINF poli/NC avec/P sa/DET mère/NC ./PONCT Je/CLS sais/V bien/ADV que/CS c’/NC est/V pas/ADV facile/ADJ ,/PONCT hein/NC ./PONCT J’/NC ai/V jamais/ADV pu/VPP ,/PONCT moi/PRO ./PONCT M’/NC enfin/ADV ,/PONCT comme/CS je/CLS lui/CLO dis/V ,/PONCT au/P+D gamin/NC
Merlin	Mais/CC lui/CLO ,/PONCT est/V -/PONCT ce/CLS qu’/NC il/CLS vous/CLO explique/V pourquoi/ADV ?/PONCT
Léodagan	Pourquoi/ADVWH quoi/PROWH ?/PONCT
Merlin	Ben/NPP ,/PONCT pourquoi/ADVWH il/CLS se/CLR lève/V pas/ADV ,/PONCT par/P exemple/NC ./PONCT
Léodagan	Est/V -/PONCT ce/CLS que/CS je/CLS sais/V ,/PONCT moi/PRO ?/PONCT J’/NC ai/V pas/ADV été/VPP lui/CLO demander/VINF ?/PONCT
Merlin	Du/P+D coup/NC ,/PONCT comment/ADVWH vous/CLS voulez/V régler/VINF le/DET problème/NC ?/PONCT Vous/CLS savez/V rien/PRO ?/PONCT
Léodagan	Je/CLS vais/V quand/ADV même/ADV pas/ADV commencer/VINF à/P écouter/VINF ses/DET justifications/NC !/PONCT Je/CLS vais/V passer/VINF pour/P quoi/PROWH !/PONCT
Merlin	Essayez/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS coûte/V ?/PONCT Vous/CLS l’/NC écoutez/NC jusqu’/NC au/P+D bout/NC ,/PONCT sans/P le/DET couper/VINF ?/PONCT
Léodagan	Écouter/NC son/DET môme/NC ./PONCT
Merlin	Hé/NC ben/NC ?/PONCT
Léodagan	Non/ADV mais/CC pourquoi/ADVWH pas/ADV …/PONCT De/P toute/DET façon/NC ,/PONCT dans/P la/DET vie/NC ,/PONCT faut/V tout/PRO connaître/VINF …/PONCT
Yvain	C’/NC est/V quoi/PRO cette/DET mascarade/NC ?/PONCT
Séli	Ça/PRO y/CLO est/V ,/PONCT ça/PRO commence/V !/PONCT
Yvain	On/CLS mange/NC que/CS tous/ADJ les/DET trois/ADJ ,/PONCT comme/P par/P hasard/NC !/PONCT
Séli	Peut-être/ADV qu’/NC on/CLS a/V besoin/NC de/P vous/CLO parler/VINF !/PONCT
Yvain	J’/NC en/P étais/NC sûr/ADJ !/PONCT
Séli	Si/CS on/CLS vous/CLO parle/V ,/PONCT vous/CLS écoutez/NC et/CC puis/ADV c’/NC est/V tout/ADV !/PONCT
Léodagan	Attendez/NC ,/PONCT je/CLS crois/V qu’/NC avant/P de/P parler/VINF ,/PONCT il/CLS est/V important/ADJ de/P faire/VINF preuve/NC d’/NC écoute/NC !/PONCT
Yvain	Je/CLS m’/NC en/P fous/ADJ ,/PONCT je/CLS m’/NC en/P vais/V ./PONCT
Séli	Restez/NC assis/VPP !/PONCT
Yvain	Non/ADV !/PONCT
Léodagan	Si/CS ,/PONCT si/CS asseyez/NC -/PONCT vous/CLS ./PONCT Asseyez/NC -/PONCT vous/CLS ou/CC je/CLS vous/CLO casse/V une/DET assiette/NC sur/P la/DET tête/NC !/PONCT
Léodagan	Donc/ADV
Yvain	Allez/NC -/PONCT y/CLO quoi/PROWH ?/PONCT
Léodagan	Dites/NC -/PONCT nous/CLS ce/PRO que/PROREL vous/CLO avez/V à/P nous/PRO reprocher/VINF ./PONCT
Yvain	Pour/P que/CS je/CLS m’/NC en/P prenne/VS une/DET ,/PONCT c’/NC est/V ça/PRO ?/PONCT
Séli	Oh/NC mais/CC qu’/NC il/CLS est/V con/NC !/PONCT
Léodagan	Vous/CLS parlez/NC et/CC nous/CLS ,/PONCT on/CLS écoute/NC sans/P vous/CLO couper/VINF ./PONCT
Yvain	Sans/P me/CLO couper/VINF ?/PONCT
Léodagan	Sans/P vous/PRO couper/VINF ./PONCT
Séli	Allez/NC ,/PONCT magnez/NC -/PONCT vous/CLS le/CLO cul/NC !/PONCT
Léodagan	S’/NC il/CLS vous/CLO plaît/V …/PONCT
Séli	Oh/NC et/CC vous/CLS freinez/NC un/DET peu/ADV les/DET grimaces/NC !/PONCT
Léodagan	S’/NC il/CLS vous/CLO plaît/V ,/PONCT fermez/NC -/PONCT la/DET ou/CC vous/CLS prenez/V une/DET avoine/NC ./PONCT
Yvain	J’/NC estime/V ne/ADV pas/ADV avoir/VINF à/P subir/VINF les/DET fantasmes/NC carriéristes/NC d’/NC une/DET entité/NC générationnelle/NC réactionnaire/ADJ et/CC oppressive/NC ./PONCT
Séli	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO v/NC …/PONCT
Léodagan	Non/ADV non/ADV on/CLS se/CLR tait/V !/PONCT On/CLS écoute/NC sans/P couper/VINF !/PONCT
Séli	Mais/CC vous/PRO avez/V compris/VPP quelque/ADV chose/NC vous/CLO ?/PONCT
Léodagan	Non/ADV mais/CC je/CLS l’/NC ai/V pas/ADV coupé/NC ./PONCT
Yvain	Je/CLS peux/V partir/VINF maintenant/ADV ?/PONCT
Léodagan	Tout/PRO à/P fait/NC ./PONCT Merci/NC mon/DET grand/ADJ ./PONCT Voyez/NC ./PONCT C’/NC est/V quand/ADVWH même/ADJ pas/NC compliqué/VPP ,/PONCT l’/NC éducation/NC ./PONCT On/CLS peut/V toujours/ADV tout/PRO inculquer/NC à/P n’/NC importe/V q/NC …/PONCT Tiens/NC ,/PONCT c’/NC est/V pas/ADV con/NC ,/PONCT ça/PRO …/PONCT
Léodagan	Ah/I c’/NC est/V vous/CLO …/PONCT
Arthur Pendragon	Quoi/PROWH c’/NC est/V moi/PRO ?/PONCT
Léodagan	Je/CLS vous/CLO cherchais/NC ./PONCT
Arthur Pendragon	Vous/CLS me/CLO cherchiez/NC à/P trois/DET heures/NC du/P+D matin/NC ?/PONCT
Léodagan	Je/CLS voulais/NC juste/ADJ vous/CLS dire/VINF deux/DET mots/NC sur/P cette/DET histoire/NC de/P tourelles/NC ./PONCT
Arthur Pendragon	Ah/I non/ADV !/PONCT Vous/CLS allez/V pas/ADV revenir/VINF me/CLO bourrer/NC le/DET mou/ADJ avec/P vous/PRO tourelles/NC !/PONCT
Léodagan	Non/ADV non/ADV !/PONCT Justement/NC …/PONCT
Arthur Pendragon	Justement/NC quoi/PROWH ?/PONCT
Léodagan	J’/NC avoue/V ,/PONCT je/CLS me/CLR suis/V peut-être/ADV montré/VPP un/DET peu/ADV obstiné/ADJ …/PONCT
Arthur Pendragon	Un/DET peu/ADV obstiné/ADJ ?/PONCT
Léodagan	Eh/NC ben/NC cette/DET fois/NC ,/PONCT je/CLS vous/CLO écoute/NC ./PONCT
Arthur Pendragon	A/P propos/NC de/P quoi/PRO ?/PONCT
Léodagan	J’/NC écoute/NC ce/PRO que/PROREL vous/CLO avez/V à/P me/CLO dire/VINF sur/P les/DET tourelles/NC et/CC je/CLS vous/CLO coupe/V pas/ADV ./PONCT
Arthur Pendragon	Et/CC après/P ?/PONCT
Léodagan	Et/CC après/P ,/PONCT j’/NC aurai/NC entendu/VPP ce/DET que/CS vous/CLS avez/V à/P me/CLO dire/VINF et/CC on/CLS pourra/V recommencer/VINF la/DET discussion/NC sur/P des/DET bases/NC saines/ADJ ./PONCT
Arthur Pendragon	Donc/ADV …/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS fais/V là/ADV ?/PONCT Je/CLS vous/CLO dis/V ce/DET que/CS je/CLS pense/V des/DET tourelles/NC ?/PONCT
Léodagan	Exactement/NC ./PONCT Allez/NC -/PONCT y/CLO ,/PONCT je/CLS vous/CLO écoute/NC et/CC je/CLS vous/CLO coupe/V pas/ADV ./PONCT
Arthur Pendragon	Eh/NC ben/NC …/PONCT je/CLS pense/V qu’/NC on/CLS n’/NC en/P a/V pas/ADV besoin/NC ,/PONCT que/CS j’/NC ai/V pas/ADV envie/NC de/P claquer/VINF du/P+D pognon/NC dans/P de/P la/DET construction/NC maintenant/ADV ,/PONCT et/CC que/CS de/P toute/DET façon/NC ,/PONCT si/CS on/CLS veut/V nous/CLO envahir/VINF ,/PONCT c’/NC est/V pas/ADV trois/DET tourelles/NC qui/PROREL vont/V y/CLO changer/VINF grand-chose/NC !/PONCT
Léodagan	Mais/CC c’/NC est/V pas/ADV possible/ADJ d’/NC entendre/VINF des/DET conneries/NC pareilles/ADJ !/PONCT C’/NC est/V le/DET nerf/NC de/P la/DET guerre/NC les/DET tourelles/NC !/PONCT Je/CLS me/CLO flingue/NC le/DET gosier/NC à/P vous/CLO le/CLO répéter/VINF sur/P tous/ADJ les/DET tons/NC !/PONCT
Léodagan	Nul/DET !/PONCT Zéro/NC !/PONCT Avec/P vos/DET conneries/NC modernes/ADJ ,/PONCT je/CLS passe/V pour/P un/DET con/NC !/PONCT C’/NC est/V tout/ADV !/PONCT
Merlin	Vous/CLS passez/NC pour/P un/DET con/NC parce/CS que/CS vous/CLS écoutez/NC ?/PONCT
Léodagan	Mais/CC évidemment/ADV !/PONCT Les/DET gens/NC sont/V pas/ADV débiles/NC non/ADV plus/ADV !/PONCT Ils/CLS voient/V bien/ADV que/CS c’/NC est/V du/P+D flan/NC !/PONCT
Merlin	Mais/CC …/PONCT parce/CS que/CS c’/NC est/V du/P+D flan/NC ?/PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS ce/DET soit/CC ?/PONCT
Merlin	De/P la/DET vraie/ADJ écoute/NC !/PONCT Qui/PROWH mène/V à/P la/DET réflexion/NC !/PONCT
Léodagan	"Quelle/DETWH réflexion/NC ?/PONCT Vous/CLS avez/V dit/VPP ""/PONCT l’/NC écoute/NC ""/PONCT ,/PONCT vous/CLS avez/V pas/ADV parlé/VPP d’/NC autre/ADJ chose/NC ?/PONCT Si/CS vous/CLS me/CLO dites/V pas/ADV tout/PRO aussi/ADV …/PONCT"
