Arthur Pendragon	Je/CLS/il peux/V/pouvoir avoir/VINF/avoir un/DET/un peu/ADV/peu de/P/de …/PONCT/…
Arthur Pendragon	Écoutez/NC/- Bohort/NC/- ,/PONCT/, il/CLS/il faut/V/faillir être/VINF/être un/DET/un petit/ADJ/petit peu/ADV/peu raisonnable/ADJ/raisonnable ./PONCT/. Des/DET/un grouillots/NC/grouillot on/CLS/il en/CLO/- a/V/avoir tout/ADV/tout le/DET/le tour/NC/tour du/P+D/- ventre/NC/ventre ./PONCT/.
Bohort	Sire/NPP/- ,/PONCT/, je/CLS/il vous/CLO/le en/CLO/- prie/NC/prie !/PONCT/! Je/CLS/il vous/CLO/le rappelle/V/rappeler quand/ADV/- même/ADV/même que/CS/- les/DET/le serviteurs/NC/serviteur qui/PROREL/qui changent/V/changer les/DET/le torches/NC/torche sont/V/être les/DET/le mêmes/ADJ/même que/CS/- ceux/PRO/celui qui/PROREL/qui font/V/faire les/DET/le chambres/NC/chambre !/PONCT/! Et/CC/et qu'/CS/- il/CLS/il leur/CLO/- arrive/V/arriver occasionnellement/NC/- de/P/de servir/VINF/servir à/P/à table/NC/table !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela peut/V/pouvoir nous/CLO/le foutre/NC/foutre à/P/à partir/VINF/partir du/P+D/- moment/NC/moment où/PROREL/où c'/CLS/ce est/V/être fait/VPP/faire !/PONCT/!
Bohort	Mais/CC/mais Sire/NPP/- ,/PONCT/, on/CLS/il ne/ADV/- peut/V/pouvoir pas/ADV/- continuer/VINF/continuer éternellement/ADV/éternellement à/P/à faire/VINF/faire n'/ADV/- importe/V/importer quoi/PRO/- !/PONCT/! Un/DET/un corps/NC/corps de/P/de métier/NC/métier par/P/par poste/NC/poste ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout de/P/de même/ADV/même un/DET/un minimum/NC/minimum !/PONCT/!
Arthur Pendragon	Ça/PRO/cela nous/CLO/le coûte/V/coûter déjà/ADV/déjà les/DET/le yeux/NC/yeux de/P/de la/DET/le tête/NC/tête tous/ADJ/tout ces/DET/ce larbins/NC/larbin ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- en/P/en faire/VINF/faire rentrer/VINF/rentrer d'/P/de autres/ADJ/autre !/PONCT/!
Bohort	Achetons/NC/- des/P+D/- esclaves/NC/esclave !/PONCT/! Même/ADV/même si/CS/si je/CLS/il ne/ADV/- soutiens/NC/soutien pas/ADV/- le/DET/le procédé/NC/procédé ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien avouer/VINF/avouer que/CS/- l'/DET/le investissement/NC/investissement de/P/de départ/NC/départ est/V/être vite/ADV/vite amorti/NC/amorti !/PONCT/!
Arthur Pendragon	Moi/PRO/lui je/CLS/il trouve/V/trouver que/CS/- ça/PRO/cela fait/VPP/faire trop/ADV/trop ./PONCT/.
Bohort	Allons/V/aller au/P+D/- marché/NC/marché demain/ADV/demain ,/PONCT/, Venec/NC/- y/CLO/- tient/V/tenir son/DET/son stand/ET/- ./PONCT/. Peut-être/ADV/peut-être serons/V/être -/PONCT/- nous/CLS/il tentés/VPP/tenter par/P/par quelque/DET/quelque chose/NC/chose ./PONCT/. Et/CC/et puis/ADV/- ça/PRO/cela sera/V/être drôlement/NC/- bien/ADV/bien ,/PONCT/, Sire/NPP/- ./PONCT/. Vous/CLS/il et/CC/et moi/PRO/lui ,/PONCT/, faisons/V/faire notre/DET/son petit/ADJ/petit marché/NC/marché ./PONCT/.
Bohort	Alors/ADV/alors Sire/NPP/- ,/PONCT/, vous/CLS/il voyez/V/voir quelque/ADV/- chose/NC/chose qui/PROREL/qui vous/CLS/il intéresse/V/intéresser ?/PONCT/?
Arthur Pendragon	Mais/CC/mais vous/PRO/lui êtes/V/être bouché/VPP/boucher Bohort/NC/- ou/CC/ou quoi/PROWH/quoi? ?/PONCT/? Je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire que/CS/- j'/CLS/il en/CLO/- avais/V/avoir rien/PRO/rien à/P/à foutre/NC/foutre ?/PONCT/?
Bohort	Mais/CC/mais vous/PRO/lui pourriez/NC/- me/CLO/le dire/VINF/dire un/DET/un peu/ADV/peu !/PONCT/!
Venec	Allez/NC/- les/DET/le bouseux/NC/bouseux ,/PONCT/, là/ADV/là !/PONCT/! On/CLS/il se/CLR/se remue/VPP/remuer un/DET/un peu/ADV/peu !/PONCT/! Y/CLO/- sont/V/être là/ADV/là les/DET/le esclaves/NC/esclave ,/PONCT/, y/CLO/- sont/V/être là/ADV/là !/PONCT/! Alors/ADV/alors on/CLS/il se/CLR/se bouge/V/bouger le/DET/le tronc/NC/tronc ,/PONCT/, et/CC/et on/CLS/il vient/V/venir les/DET/le voir/VINF/voir !/PONCT/! Allez/NC/- !/PONCT/! Allez/NC/- !/PONCT/!
Grüdü	Déjà/ADV/déjà pour/P/pour avancer/VINF/avancer y/CLO/- faut/V/faillir savoir/VINF/savoir si/CS/si on/CLS/il part/V/partir sur/P/sur de/P/de la/DET/le femme/NC/femme ,/PONCT/, ou/CC/ou du/P+D/- gars/NC/gars ./PONCT/.
Bohort	Garde/NC/garde du/P+D/- corps/NC/corps ,/PONCT/, restez/NC/- à/P/à votre/DET/son place/NC/place ,/PONCT/, s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire !/PONCT/!
Grüdü	Faut/V/faillir qu'/CS/- on/CLS/il se/CLR/se grouille/NC/- là/ADV/là !/PONCT/! On/CLS/il est/V/être en/P/en plein/ADJ/plein milieu/NC/milieu de/P/de la/DET/le foule/NC/foule !/PONCT/! Si/CS/si y'/NC/- en/P/en a/V/avoir un/DET/un qui/PROREL/qui veut/V/vouloir vous/CLO/le mettre/VINF/mettre un/DET/un coup/NC/coup de/P/de lame/NC/lame il/CLS/il peut/V/pouvoir arriver/VINF/arriver de/P/de tous/ADJ/tout les/DET/le côtés/NC/côté !/PONCT/!
Venec	Oh/NC/- ,/PONCT/, Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être vous/CLO/le ?/PONCT/?
Arthur Pendragon,Bohort	Chut/NC/- !/PONCT/!
Bohort	Nous/CLS/il sommes/V/être ici/ADV/ici incognito/NC/incognito !/PONCT/!
Venec	Ah/I/- bon/ADJ/bon ?/PONCT/? Ben/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il glandez/NC/- là/ADV/là ,/PONCT/, au/P+D/- milieu/NC/milieu des/P+D/- pégus/NC/- ?/PONCT/?
Bohort	On/CLS/il est/V/être venu/VPP/venir se/CLR/se faire/VINF/faire une/DET/un opinion/NC/opinion sur/P/sur votre/DET/son marchandise/NC/marchandise !/PONCT/!
Venec	Mais/CC/mais je/CLS/il serais/V/être venu/VPP/venir direct/ADJ/direct au/P+D/- château/NC/château avec/P/avec ma/DET/son came/NC/came ,/PONCT/, comme/P/comme d'/P/de habitude/NC/habitude !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il venez/NC/- vous/CLO/le emmerder/NC/- ,/PONCT/, là/ADV/là …/PONCT/…
Bohort	Nous/CLS/il n'/ADV/- avons/V/avoir pas/ADV/- besoin/NC/besoin de/P/de vos/DET/son avis/NC/avis !/PONCT/!
Grüdü	Allez/NC/- ,/PONCT/, vite/ADV/vite !/PONCT/! Y/CLO/- a/V/avoir du/P+D/- monde/NC/monde partout/ADV/partout ,/PONCT/, là/ADV/là !/PONCT/! On/CLS/il est/V/être trop/ADV/trop exposé/VPP/exposer !/PONCT/!
Venec	Attendez/NC/- !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le ferait/V/faire plaisir/NC/plaisir !/PONCT/!
Arthur Pendragon	Bohort/NC/- s'/CLR/se est/V/être mis/VPP/mettre en/P/en tête/NC/tête d'/P/de acheter/VINF/acheter des/DET/un esclaves/NC/esclave …/PONCT/…
Venec	Ah/I/- bon/ADJ/bon ?/PONCT/? Je/CLS/il croyais/V/croire que/CS/- vous/CLS/il étiez/NC/- un/DET/un pays/NC/pays moderne/ADJ/moderne ,/PONCT/, ou/CC/ou je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? ?/PONCT/? Que/CS/- soit/VS/être disant/VPR/dire c'/CLS/ce était/V/être pas/ADV/- votre/DET/son truc/NC/truc ?/PONCT/?
Arthur Pendragon	Mais/CC/mais on/CLS/il l'/CLO/le avait/V/avoir pas/ADV/- interdite/VPP/interdire la/DET/le vente/NC/vente d'/P/de esclaves/NC/esclave nous/CLO/le ?/PONCT/?
Venec	Ben/NPP/- si/CS/si !/PONCT/! C'/CLS/ce est/V/être toujours/ADV/toujours en/P/en vigueur/NC/vigueur d'/P/de ailleurs/ADV/ailleurs !/PONCT/!
Grüdü	Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il vend/V/vendre celui-là/CLO/- alors/ADV/alors ?/PONCT/? Je/CLS/il comprends/V/comprendre rien/PRO/rien ?/PONCT/?
Venec	Moi/PRO/lui ,/PONCT/, officiellement/ADV/officiellement ,/PONCT/, je/CLS/il suis/V/suivre censé/ADJ/censé vendre/VINF/vendre du/P+D/- miel/NC/miel !/PONCT/! Comme/P/comme ça/PRO/cela ,/PONCT/, en/P/en cas/NC/cas de/P/de contrôle/NC/contrôle ,/PONCT/, tac/NC/tac !/PONCT/! Trois/DET/- étalages/NC/étalage de/P/de miel/NC/miel en/P/en dessous/ADV/dessous de/P/de la/DET/le boutique/NC/boutique ,/PONCT/, et/CC/et les/DET/le esclaves/NC/esclave ,/PONCT/, je/CLS/il les/CLO/le accuse/V/accuser de/P/de vol/NC/vol à/P/à la/DET/le tire/V/tirer !/PONCT/! Ni/CC/ni vu/VPP/voir ,/PONCT/, ni/CC/ni connu/VPP/connaître !/PONCT/!
Venec	Bon/ADJ/bon !/PONCT/! Ben/NPP/- là/ADV/là ,/PONCT/, vous/CLS/il avez/V/avoir du/P+D/- traîne/NC/traîne -/PONCT/- savates/NC/savate standard/ADJ/standard ,/PONCT/, ça/PRO/cela je/CLS/il le/CLO/le récupère/V/récupérer un/DET/un peu/ADV/peu partout/ADV/partout où/PROREL/où je/CLS/il passe/V/passer !/PONCT/! Parce/CS/- que/CS/- ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour quelle/DETWH/- utilisation/NC/utilisation !/PONCT/!
Bohort	Surtout/ADV/surtout pour/P/pour le/DET/le service/NC/service !/PONCT/!
Grüdü	Et/CC/et pour/P/pour la/DET/le sécu/NC/- on/CLS/il prend/V/prendre rien/PRO/rien ?/PONCT/?
Venec	Attendez/NC/- ,/PONCT/, parce/CS/- que/CS/- pour/P/pour le/DET/le service/NC/service il/CLS/il vous/CLO/le faut/V/faillir du/P+D/- classe/NC/classe un/DET/un peu/ADV/peu …/PONCT/… Qui/PROWH/quiNom? sache/VS/savoir se/CLR/se tenir/VINF/tenir un/DET/un minimum/NC/minimum ?/PONCT/?
Bohort	Ah/I/- ben/NC/- c'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, oui/NC/oui !/PONCT/! N'/ADV/- essayez/NC/- pas/ADV/- de/P/de nous/PRO/lui refiler/NC/- vos/DET/son unijambistes/NC/unijambiste ou/CC/ou vos/DET/son lépreux/NC/lépreux !/PONCT/!
Venec	Attendez/NC/- ,/PONCT/, ça/PRO/cela on/CLS/il en/CLO/- a/V/avoir déjà/ADV/déjà parlé/VPP/parler !/PONCT/! Celui/PRO/celui de/P/de l'/DET/le autre/ADJ/autre fois/NC/foi il/CLS/il m'/CLO/le avait/V/avoir pas/ADV/- dit/VPP/dire qu'/CS/- il/CLS/il était/V/être unijambiste/NC/unijambiste !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon on/CLS/il peut/V/pouvoir choisir/VINF/choisir et/CC/et se/CLR/se barrer/VINF/barrer ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir plein/ADJ/plein le/DET/le dos/NC/dos !/PONCT/!
Grüdü	Ouais/NC/- ,/PONCT/, et/CC/et pis/ADV/- c'/CLS/ce est/V/être hyper/NC/- dangereux/ADJ/dangereux ici/ADV/ici ./PONCT/.
Venec	Ça/PRO/cela ,/PONCT/, ça/PRO/cela me/CLO/le reste/V/rester d'/P/de un/DET/un stock/NC/stock d'/P/de hiver/NC/hiver de/P/de l'/DET/le année/NC/année passée/ADJ/passé ,/PONCT/, c'/CLS/ce est/V/être ma/DET/son dernière/ADJ/dernier pièce/NC/pièce ./PONCT/.
Bohort	Qu'/CS/- est/V/être ce/PRO/- vous/CLS/il en/CLO/- pensez/V/penser Sire/NPP/- ?/PONCT/?
Arthur Pendragon	J'/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou !/PONCT/!
Bohort	S'/CS/- il/CLS/il est/V/être pas/ADV/- malade/ADJ/malade ,/PONCT/, on/CLS/il prend/V/prendre !/PONCT/!
Venec	Ah/I/- oui/NC/oui mais/CC/mais pas/ADV/- malade/ADJ/malade …/PONCT/… Moi/PRO/lui du/P+D/- pas/NC/pas malade/ADJ/malade ,/PONCT/, heu/NC/heu …/PONCT/… Déjà/ADV/déjà ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir pas/ADV/- !/PONCT/! Et/CC/et puis/ADV/- attention/NC/attention ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- le/DET/le même/ADJ/même budget/NC/budget !/PONCT/!
Bohort	Vous/CLS/il verrez/NC/- Sire/NPP/- ,/PONCT/, vous/CLS/il ne/ADV/- regretterez/NC/- pas/ADV/- cet/DET/ce achat/NC/achat !/PONCT/!
Grüdü	On/CLS/il aurait/V/avoir quand/ADV/- même/ADV/même pu/VPP/pouvoir prendre/VINF/prendre deux/DET/- trois/ADJ/- gars/NC/gars pour/P/pour mes/DET/son renforts/NC/renfort !/PONCT/! Parce/CS/- qu'/CS/- en/P/en cas/NC/cas de/P/de coup/NC/coup dur/ADJ/dur ,/PONCT/, moi/PRO/lui je/CLS/il suis/V/suivre tout/PRO/tout seul/ADJ/seul à/P/à la/DET/le sécu/NC/- !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon on/CLS/il peut/V/pouvoir se/CLR/se barrer/VINF/barrer maintenant/ADV/maintenant ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir ma/DET/son claque/NC/claque !/PONCT/!
Bohort	Mon/DET/son Dieu/NPP/- ,/PONCT/, Sire/NPP/- ,/PONCT/, un/DET/un vol/NC/vol à/P/à l'/DET/le arrachée/VPP/arracher !/PONCT/! Grüdü/NC/- !/PONCT/! Faites/NC/- quelque/ADJ/quelque chose/NC/chose !/PONCT/!
Grüdü	Ah/I/- nan/NC/- nan/NC/- ,/PONCT/, moi/PRO/lui je/CLS/il quitte/V/quitter pas/ADV/- le/DET/le périmètre/NC/périmètre !/PONCT/!
Bohort	Oh/NC/- non/PREF/- !/PONCT/! Un/DET/un esclave/NC/esclave tout/ADV/tout neuf/DET/- !/PONCT/!
