Le tavernier	Et/CC si/CS vous/CLS alliez/NC vous/CLO mettre/VINF à/P une/DET table/NC ?/PONCT
Perceval de Galles	Je/CLS sais/V pas/ADV ./PONCT
Karadoc	Ça/PRO m’/NC est/V égal/ADJ ./PONCT
Le tavernier	Ben/NPP ,/PONCT votre/DET table/NC est/V propre/ADJ ./PONCT Je/CLS viens/NC de/P remettre/VINF une/DET bûche/NC au/P+D feu/NC ./PONCT Vous/CLS allez/V être/VINF comme/P des/DET œufs/NC en/P gelée/ADJ là-bas/ADV ./PONCT
Perceval de Galles	Qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Karadoc	Moi/PRO je/CLS suis/V pour/P ./PONCT
Perceval de Galles	Ouais/NC allez/V ,/PONCT de/P temps/NC en/P temps/NC faut/V prendre/VINF le/DET taureau/NC par/P les/DET cornes/NC ./PONCT
Perceval de Galles	Bon/ADJ on/CLS va/V peut-être/ADV se/CLR rentrer/VINF non/ADV ?/PONCT
Karadoc	Allez/NC !/PONCT
Le tavernier	Eh/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS seraient/V partant/VPR pour/P un/DET cul/NC -/PONCT de/P -/PONCT chouette/NC ?/PONCT
Karadoc	Ah/I ça/PRO ,/PONCT ça/PRO se/CLR refuse/V pas/ADV !/PONCT
Perceval de Galles	Le/DET cul/NC de/P chouette/NC ,/PONCT c’/NC est/V le/DET jeu/NC de/P l’/NC autre/ADJ fois/NC avec/P les/DET dés/NC là/ADV ?/PONCT
Le tavernier	Allez/NC !/PONCT Un/DET peu/ADV de/P détente/NC bon/ADJ dieu/NC !/PONCT On/CLS n’/NC est/V pas/ADV des/DET chevaux/NC de/P trait/NC !/PONCT
Karadoc	Je/CLS me/CLO souviens/V plus/ADV ,/PONCT on/CLS jouait/V avec/P les/DET règles/NC à/P l’/NC Aquitaine/NPP ?/PONCT
Le tavernier	Ah/I ben/NC ,/PONCT moi/PRO ça/PRO m’/NC est/V égal/ADJ ,/PONCT c’/NC est/V le/DET seigneur/NC Perceval/NC qui/PROREL choisit/NC !/PONCT
Perceval de Galles	Ah/I bon/ADJ
Karadoc	Selon/P ce/DET que/CS vous/CLS avez/V l’/NC habitude/NC !/PONCT
Le tavernier	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS préférez/NC mieux/ADV ?/PONCT
Perceval de Galles	Ce/DET que/CS je/CLS préférerais/NC mieux/ADV ,/PONCT c’/NC est/V qu’/NC on/CLS joue/V à/P un/DET jeu/NC de/P chez/P moi/PRO !/PONCT
Karadoc	Moi/PRO j’/NC ai/V rien/PRO contre/P !/PONCT
Le tavernier	Moi/PRO j’/NC avoue/V que/CS des/DET jeux/NC du/P+D pays/NC de/P Galles/NPP ,/PONCT j’/NC en/P connais/V pas/ADV des/DET masses/NC ./PONCT
Perceval de Galles	Le/DET plus/ADV facile/ADJ à/P apprendre/VINF ,/PONCT c’/NC est/V le/DET sirop/NC ./PONCT
Le tavernier	Le/DET sirop/NC ?/PONCT
Perceval de Galles	Enfin/ADV ,/PONCT avec/P mes/DET règles/NC simplifiées/NC parce/CS que/CS les/DET règles/NC originales/ADJ ,/PONCT elles/CLS sont/V velues/NC ./PONCT Bon/ADJ ,/PONCT le/DET truc/NC ,/PONCT c’/NC est/V que/CS normalement/ADV ,/PONCT ça/PRO se/CLR joue/V à/P trois/DET …/PONCT
Perceval de Galles	M’/NC enfin/ADV ,/PONCT c’/NC est/V bon/ADJ ,/PONCT on/CLS va/V se/CLR démerder/NC ./PONCT
Perceval de Galles	Le/DET principe/NC ,/PONCT c’/NC est/V de/P faire/VINF des/DET valeurs/NC ./PONCT Donc/ADV là/ADV ,/PONCT mettons/VIMP ,/PONCT on/CLS est/V trois/DET ,/PONCT il/CLS y/CLO a/V trois/DET valeurs/NC à/P distribuer/VINF ./PONCT C’/NC est/V hyper/NC facile/ADJ ./PONCT On/CLS va/V dire/VINF ,/PONCT sirop/NC de/P huit/DET ,/PONCT sirop/NC de/P quatorze/DET et/CC sirop/NC de/P vingt/DET -/PONCT et/CC -/PONCT un/DET ./PONCT
Le tavernier	Heu/NC oui/ADV mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS entendez/VIMP exactement/ADV par/P sirop/NC ?/PONCT
Perceval de Galles	Non/ADV mais/CC vous/CLS occupez/NC pas/ADV des/P+D sirops/NC tout/ADV de/P suite/NC ./PONCT Ce/DET qu’/NC il/CLS faut/V comprendre/VINF d’/NC abord/NC ,/PONCT c’/NC est/V les/DET valeurs/NC ./PONCT Si/CS vous/CLS lancez/NC une/DET valeur/NC en/P début/NC de/P tour/NC ,/PONCT mettons/VIMP un/DET sirop/NC de/P huit/DET ,/PONCT pour/P commencer/VINF petit/ADJ ,/PONCT les/DET autres/PRO ont/V le/DET choix/NC entre/P laisser/VINF filer/VINF la/DET mise/NC ou/CC relancer/VINF un/DET sirop/NC de/P quatorze/DET ./PONCT
Karadoc	Mais/CC dans/P quel/DETWH sens/NC on/CLS tourne/V ?/PONCT
Perceval de Galles	Dans/P le/DET sens/NC des/P+D valeurs/NC ./PONCT C’/NC est/V pour/P ça/PRO ,/PONCT il/CLS faut/V bien/ADV comprendre/VINF le/DET système/NC des/P+D valeurs/NC ,/PONCT après/P ,/PONCT ça/PRO va/V tout/ADV seul/ADJ ./PONCT
Le tavernier	Oui/ADV ?/PONCT Je/CLS crois/V qu’/NC il/CLS faudrait/V quand/ADV même/ADV faire/VINF un/DET tour/NC pour/P rien/PRO parce/CS que/CS là/ADV ,/PONCT j’/NC arrive/V pas/ADV bien/ADV à/P me/CLO représenter/VINF là/ADV …/PONCT
Perceval de Galles	Bon/ADJ alors/ADV mettons/V que/ADV j’/NC ouvre/V avec/P un/DET sirop/NC de/P huit/DET ./PONCT Si/CS c’/NC est/V vous/CLO qu’/NC avez/V siroté/NC au/P+D tour/NC d’/NC avant/P ,/PONCT ça/PRO tourne/V dans/P votre/DET sens/NC ./PONCT Soit/CC vous/PRO laissez/VIMP filer/VINF ,/PONCT vous/CLS dites/VPP file/NC -/PONCT sirop/NC ,/PONCT soit/CC vous/CLO vous/CLS sentez/NC de/P relancer/VINF et/CC vous/CLS annoncez/NC un/DET sirop/NC de/P quatorze/DET ./PONCT Vous/CLS ,/PONCT comme/CS on/CLS a/V commencé/VPP les/DET annonces/NC ,/PONCT vous/CLS avez/V pas/ADV le/DET droit/NC de/P laisser/VINF filer/VINF ./PONCT Vous/CLS pouvez/V soit/CC relancer/VINF un/DET sirop/NC de/P vingt/DET -/PONCT et/CC -/PONCT un/DET ,/PONCT soit/CC vous/CLO abandonnez/NC le/DET tour/NC et/CC vous/CLS dites/VPP couche/NC -/PONCT sirop/NC ./PONCT Ou/CC sirop/NC Jeannot/NC ,/PONCT ça/PRO dépend/V des/DET régions/NC ./PONCT Et/CC après/P ,/PONCT soit/CC on/CLS fait/V la/DET partie/NC soit/VS je/CLS fais/V un/DET contre/P -/PONCT sirop/NC ,/PONCT boum/NC ./PONCT Et/CC à/P partir/VINF de/P là/ADV ,/PONCT sirop/NC de/P pomme/NC sur/P vingt/DET -/PONCT et/CC -/PONCT un/DET donc/ADV on/CLS fait/V la/DET partie/NC en/P quatre/DET tours/NC jusqu’/NC à/P qu’/NC il/CLS y/CLO en/CLO ait/VS un/DET qui/PROREL sirote/NC ./PONCT
Perceval de Galles	À/P la/DET gagne/V ,/PONCT il/CLS y/CLO a/V que/ADV trois/DET possibilités/NC
Le tavernier	Oui/ADV …/PONCT Moi/PRO ,/PONCT je/CLS crois/V qu’/NC il/CLS faudrait/V quand/ADV même/ADV faire/VINF un/DET tour/NC pour/P rien/PRO …/PONCT
Karadoc	Vous/CLS avez/V eu/VPP raison/NC de/P simplifier/VINF ./PONCT
Le tavernier	Même/ADV simplifié/NC ,/PONCT j’/NC arrive/V pas/ADV encore/ADV bien/ADV à/P me/CLO représenter/VINF …/PONCT
Perceval de Galles	Sinon/CS ,/PONCT moi/PRO ,/PONCT j’/NC aime/V bien/ADV les/DET règles/NC originales/ADJ mais/CC c’/NC est/V trop/ADV compliqué/VPP ./PONCT Les/DET gens/NC ,/PONCT ils/CLS ont/V envie/NC de/P faire/VINF une/DET petite/ADJ partie/NC pour/P se/CLR détendre/VINF …/PONCT S’/NC il/CLS faut/V passer/VINF trois/DET heures/NC à/P apprendre/VINF les/DET règles/NC …/PONCT
Karadoc	Bon/ADJ qui/PROREL c’/NC est/V qui/PROREL commence/V ?/PONCT
Perceval de Galles	Pour/P le/DET premier/ADJ tour/NC ,/PONCT ça/PRO a/V pas/ADV d’/NC importance/NC ./PONCT
Le tavernier	Bon/ADJ bah/NC ,/PONCT je/CLS me/CLR lance/V …/PONCT
Perceval de Galles	Non/ADV ,/PONCT non/ADV mais/CC ça/PRO se/CLR joue/V pas/ADV avec/P des/DET dés/NC !/PONCT Ça/PRO se/CLR joue/V avec/P des/DET cartes/NC !/PONCT
Le tavernier	Ah/I bon/ADJ mais/CC …/PONCT Moi/PRO j’/NC en/P ai/V pas/ADV ,/PONCT des/DET cartes/NC ./PONCT
Karadoc	Ah/I merde/NC …/PONCT
Perceval de Galles	Ça/PRO fait/V rien/PRO ,/PONCT on/CLS va/V essayer/VINF avec/P des/DET dés/NC ./PONCT De/P toute/DET façon/NC ,/PONCT ce/PRO qui/PROREL compte/V ,/PONCT c’/NC est/V les/DET valeurs/NC ./PONCT
