Guenièvre	Hé/NC/- !/PONCT/! Hé/NC/- !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Guenièvre	Vous/CLS/il dormez/NC/- ?/PONCT/?
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? …/PONCT/… ?/PONCT/? Mais/CC/mais évidemment/ADV/évidemment que/CS/- je/CLS/il dors/NC/- ?/PONCT/? Je/CLS/il joue/V/jouer pas/ADV/- aux/P+D/- fléchettes/NC/fléchette ?/PONCT/?
Guenièvre	Vous/CLS/il pouvez/V/pouvoir me/CLO/le rendre/VINF/rendre un/DET/un service/NC/service ?/PONCT/?
Arthur Pendragon	Non/ADV/non !/PONCT/!
Guenièvre	Je/CLS/il dois/V/devoir réciter/NC/- ce/DET/ce poème/NC/poème demain/ADV/demain à/P/à la/DET/le Fête/NC/fête des/P+D/- fleurs/NC/fleur !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ça/PRO/cela me/CLO/le fasse/VS/faire ?/PONCT/?
Guenièvre	J'/CLS/il arrive/V/arriver pas/ADV/- à/P/à le/DET/le retenir/VINF/retenir !/PONCT/!
Arthur Pendragon	Si/CS/si vous/CLS/il arrivez/NC/- pas/ADV/- à/P/à retenir/VINF/retenir un/DET/un poème/NC/poème ,/PONCT/, pourquoi/ADVWH/pourquoi? vous/CLS/il en/CLO/- récitez/NC/- un/DET/un demain/ADV/demain ?/PONCT/?
Guenièvre	Ben/NPP/- je/CLS/il croyais/V/croire que/CS/- ce/DET/ce serait/V/être plus/ADV/plus facile/ADJ/facile ,/PONCT/, c'/CLS/ce est/V/être sur/P/sur la/DET/le nature/NC/nature …/PONCT/…
Arthur Pendragon	Ah/I/- ,/PONCT/, parce/CS/- que/CS/- quand/ADVWH/quand? c'/CLS/ce est/V/être sur/P/sur la/DET/le nature/NC/nature ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus facile/ADJ/facile ?/PONCT/?
Guenièvre	Bah/NC/- finalement/ADV/finalement non/ADV/non …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, bah/NC/- voilà/P/voilà ./PONCT/. Vous/CLS/il chanterez/NC/- une/DET/un chanson/NC/chanson et/CC/et c'/CLS/ce est/V/être marre/NC/- ./PONCT/. Laissez/NC/- -/PONCT/- moi/PRO/lui dormir/VINF/dormir ./PONCT/.
Guenièvre	Oh/NC/- ,/PONCT/, vous/CLS/il pouvez/V/pouvoir bien/ADV/bien me/CLO/le donner/VINF/donner un/DET/un coup/NC/coup de/P/de main/NC/main !/PONCT/!
Arthur Pendragon	Je/CLS/il suis/V/suivre crevé/NC/crevé ,/PONCT/, je/CLS/il me/CLR/se lève/V/lever tôt/ADV/tôt ,/PONCT/, j'/CLS/il ai/V/avoir autre/ADJ/autre chose/NC/chose à/P/à foutre/NC/foutre que/CS/- de/P/de réciter/NC/- des/P+D/- poèmes/NC/poème jusqu'/P/jusque à/P/à deux/DET/- heures/NC/heure du/P+D/- matin/NC/matin !/PONCT/!
Guenièvre	Mais/CC/mais je/CLS/il vous/CLO/le demande/V/demander jamais/ADV/jamais rien/PRO/rien !/PONCT/!
Arthur Pendragon	Hé/NC/- ben/NC/- voilà/P/voilà ,/PONCT/, continuez/NC/- comme/P/comme ça/PRO/cela !/PONCT/!
Arthur Pendragon	Oui/ADV/oui bah/NC/- ça/PRO/cela fera/V/faire pour/P/pour toutes/ADJ/tout les/DET/le fois/NC/foi où/PROREL/où vous/CLS/il êtes/V/être ridicule/NC/ridicule et/CC/et que/CS/- j'/CLS/il y/CLO/- suis/V/suivre pour/P/pour rien/PRO/rien ./PONCT/.
Guenièvre	Oh/NC/- ,/PONCT/, écoutez/NC/- je/CLS/il vous/CLO/le demande/V/demander pas/ADV/- grand-chose/NC/grand-chose ,/PONCT/, je/CLS/il vous/CLO/le demande/V/demander une/DET/un heure/NC/heure !/PONCT/!
Arthur Pendragon	Une/DET/un heure/NC/heure ?/PONCT/?
Guenièvre	Une/DET/un petite/ADJ/petit heure/NC/heure …/PONCT/…
Guenièvre	Quoi/PROWH/quoi? ?/PONCT/? C'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Si/CS/si ,/PONCT/, si/CS/si ,/PONCT/, si/CS/si …/PONCT/…
Guenièvre	Bah/NC/- alors/ADV/alors ?/PONCT/?
Arthur Pendragon	Bah/NC/- alors/ADV/alors quoi/PRO/- ?/PONCT/?
Guenièvre	Pourquoi/ADVWH/pourquoi? vous/CLS/il soupirez/NC/- ?/PONCT/?
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être rien/PRO/rien c'/CLS/ce est/V/être le/DET/le poème/NC/poème c'/CLS/ce est/V/être …/PONCT/…
Guenièvre	Le/DET/le poème/NC/poème qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il a/V/avoir le/DET/le poème/NC/poème ?/PONCT/?
Arthur Pendragon	Il/CLS/il est/V/être zéro/ADJ/- !/PONCT/! Voila/NC/- ce/PRO/- qu'/PROREL/que il/CLS/il a/V/avoir !/PONCT/!
Guenièvre	Non/ADV/non ,/PONCT/, mais/CC/mais vous/CLO/le êtes/V/être gonflé/VPP/gonfler ,/PONCT/, hein/NC/- !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon là/ADV/là ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à foutre/NC/foutre ,/PONCT/, enquillez/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- envie/NC/envie qu'/CS/- on/CLS/il y/CLO/- passe/V/passer la/DET/le nuit/NC/nuit ./PONCT/. Allez/NC/- ./PONCT/.
Guenièvre	On/CLS/il peut/V/pouvoir savoir/VINF/savoir ce/DET/ce que/CS/- sire/NC/sire Arthur/NPP/- de/P/de Bretagne/NPP/- trouve/V/trouver à/P/à redire/NC/- quant/ADV/- au/P+D/- choix/NC/choix du/P+D/- poème/NC/poème que/PROREL/que je/CLS/il dois/V/devoir réciter/NC/- demain/ADV/demain et/CC/et qui/PROREL/qui m'/CLO/le a/V/avoir pris/VPP/prendre un/DET/un temps/NC/temps fou/ADJ/fou ?/PONCT/?
Arthur Pendragon	ça/PRO/cela vous/CLS/il a/V/avoir pris/VPP/prendre un/DET/un temps/NC/temps fou/ADJ/fou de/P/de choisir/VINF/choisir ça/PRO/cela ?/PONCT/?
Guenièvre	Parfaitement/NC/- !/PONCT/!
Arthur Pendragon	Bah/NC/- ,/PONCT/, ma/DET/son cousine/NC/cousin …/PONCT/…
Arthur Pendragon	"Oh/NC/- y/CLO/- a/V/avoir pas/ADV/- besoin/NC/besoin de/P/de devenir/VINF/devenir un/DET/un expert/NC/expert s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire !/PONCT/! ""/PONCT/"" Le/DET/le vent/NC/vent pareil/ADJ/pareil à/P/à l'/DET/le enfance/NC/enfance se/CLR/se joue/V/jouer de/P/de l'/DET/le arbre/NC/arbre moqueur/NC/moqueur ""/PONCT/"" !/PONCT/!"
Guenièvre	Ben/NPP/- oui/NC/oui ,/PONCT/, et/CC/et ben/NC/- ?/PONCT/?
Arthur Pendragon	"Hé/NC/- ben/NC/- ,/PONCT/, c'/CLS/ce est/V/être nul/ADJ/nul ./PONCT/. Nul/DET/nul ,/PONCT/, nul/PRO/nul ,/PONCT/, nul/PRO/nul ,/PONCT/, zéro/ADJ/- ./PONCT/. L'/DET/le arbre/NC/arbre moqueur/NC/moqueur …/PONCT/… déjà/ADV/déjà ,/PONCT/, ils/CLS/il peuvent/V/pouvoir pas/ADV/- s'/CLR/se empêcher/VINF/empêcher de/P/de foutre/NC/foutre des/P+D/- épithètes/NC/épithète à/P/à tout/DET/tout ce/PRO/- qui/PROREL/qui bouge/V/bouger les/DET/le poètes/NC/poète ./PONCT/. Même/ADV/même à/P/à ce/PRO/- qui/PROREL/qui bouge/V/bouger pas/ADV/- ./PONCT/. Hein/NC/- ./PONCT/. ""/PONCT/"" La/DET/le fleur/NC/fleur goguenarde/NC/- ""/PONCT/"" ,/PONCT/, ""/PONCT/"" l'/DET/le abeille/NC/abeille malicieuse/NC/- ""/PONCT/"" ,/PONCT/, ""/PONCT/"" le/DET/le roseau/NC/roseau pliable/NC/- ""/PONCT/"" ,/PONCT/, ""/PONCT/"" l'/DET/le ourson/NC/ourson rabat/NC/rabat -/PONCT/- joie/NC/joie ""/PONCT/"" ./PONCT/."
Guenièvre	Mais/CC/mais vous/PRO/lui ne/ADV/- comprenez/V/comprendre rien/PRO/rien à/P/à rien/PRO/rien !/PONCT/! C'/CLS/ce est/V/être une/DET/un licence/NC/licence poétique/NC/poétique !/PONCT/!
Arthur Pendragon	Non/ADV/non !/PONCT/! Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, y/CLO/- a/V/avoir trop/ADV/trop de/P/de clampins/NC/- qui/PROREL/qui se/CLR/se disent/V/dire poètes/NC/poète ,/PONCT/, qui/PROREL/qui sortent/V/sortir la/DET/le licence/NC/licence poétique/NC/poétique dès/P/dès qu'/CS/- ils/CLS/il pondent/V/pondre trois/DET/- merdes/NC/merde que/CS/- personne/PRO/personne comprend/V/comprendre !/PONCT/!
Guenièvre	Ah/I/- ,/PONCT/, mais/CC/mais je/CLS/il suis/V/suivre désolée/NC/- ,/PONCT/, moi/PRO/lui je/CLS/il comprends/V/comprendre !/PONCT/!
Arthur Pendragon	Mais/CC/mais non/ADV/non !/PONCT/!
Guenièvre	Enfin/ADV/enfin en/P/en tout/DET/tout cas/NC/cas ,/PONCT/, ça/PRO/cela me/CLO/le dérange/NC/dérange pas/ADV/- !/PONCT/!
Arthur Pendragon	ça/PRO/cela vous/CLS/il dérange/NC/dérange pas/ADV/- ?/PONCT/?
Guenièvre	Vous/CLS/il avez/V/avoir peut-être/ADV/peut-être mieux/ADV/mieux à/P/à proposer/VINF/proposer ?/PONCT/?
Arthur Pendragon	Au/P+D/- printemps/NC/printemps le/DET/le sommeil/NC/sommeil ne/ADV/- cesse/V/cesser dès/P/dès l'/DET/le aurore/NC/aurore ./PONCT/. Partout/ADV/partout se/CLR/se font/V/faire ouïr/NC/- les/DET/le gazouillis/NC/gazouillis d'/P/de oiseaux/NC/oiseau ./PONCT/. La/DET/le nuit/NC/nuit s'/CLR/se achève/V/achever enfin/ADV/enfin dans/P/dans le/DET/le souffle/NC/souffle des/P+D/- eaux/NC/eau ./PONCT/. Qui/PROWH/quiNom? sait/V/savoir combien/ADVWH/combien? de/P/de fleurs/NC/fleur seront/V/être tombées/VPP/tomber encore/ADV/encore ./PONCT/.
Arthur Pendragon	Ah/I/- beh/NC/- oui/ADV/oui ,/PONCT/, là/ADV/là oui/ADV/oui ,/PONCT/, là/ADV/là bien/ADV/bien sûr/ADJ/sûr ,/PONCT/, c'/CLS/ce est/V/être sûr/ADJ/sûr c'/CLS/ce est/V/être du/P+D/- chinetoque/NC/- hein/NC/- ,/PONCT/, les/DET/le mecs/NC/mec ils/CLS/il se/CLR/se raclent/NC/- un/DET/un peu/ADV/peu la/DET/le soupière/NC/soupière avant/P/avant de/P/de sortir/VINF/sortir n'/ADV/- importe/V/importer quelle/DETWH/- connerie/NC/connerie ,/PONCT/, hein/NC/- ./PONCT/.
Guenièvre	Qui/PROWH/quiNom? sait/V/savoir combien/ADVWH/combien? de/P/de fleurs/NC/fleur seront/V/être tombées/VPP/tomber encore/ADV/encore ?/PONCT/?
Arthur Pendragon	Voilà/V/voilà !/PONCT/! Bon/ADJ/bon allez/V/aller ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, on/CLS/il peut/V/pouvoir dormir/VINF/dormir maintenant/ADV/maintenant !/PONCT/!
Guenièvre	Je/CLS/il peux/V/pouvoir vous/CLO/le poser/VINF/poser une/DET/un question/NC/question ?/PONCT/?
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Guenièvre	"Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela veut/V/vouloir dire/VINF/dire ,/PONCT/, ""/PONCT/"" La/DET/le nuit/NC/nuit s'/CLR/se achève/V/achever enfin/ADV/enfin dans/P/dans le/DET/le souffle/NC/souffle des/P+D/- eaux/NC/eau ./PONCT/. ""/PONCT/"" ./PONCT/."
Arthur Pendragon	C'/CLS/ce est/V/être une/DET/un licence/NC/licence poétique/NC/poétique ./PONCT/.
