Léodagan	Ah/I non/ADV hé/N ,/PONCT oh/I !/PONCT Ça/PRO va/V peut-être/ADV aller/V ,/PONCT non/ADV !/PONCT
Arthur Pendragon	Bah/N ?/PONCT C’/CL est/V vous/CL ,/PONCT beau-père/N ?/PONCT
Léodagan	Tiens/N !/PONCT Bah/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL fabriquez/N là/ADV à/P cette/D heure/N !/PONCT
Arthur Pendragon	Ben/N ,/PONCT comme/P tous/A les/D jours/N à/P cette/D heure/N ,/PONCT justement/ADV
Léodagan	"Ah/I ben/N oui/ADV ,/PONCT je/CL vois/V l’/D ambiance/N ./PONCT ""/PONCT Mon/D banc/N ,/PONCT mon/D arbre/N …/PONCT ""/PONCT ./PONCT Trois/D possessifs/N par/P phrase/N ,/PONCT le/D ton/N est/V donné/V ./PONCT"
Arthur Pendragon	Non/ADV mais/C ,/PONCT sans/P rire/V ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL glandez/N là/ADV ?/PONCT
Léodagan	Ah/I bah/N rien/PRO de/P bien/ADV constructif/A ,/PONCT c’/CL est/V sûr/A ,/PONCT hein/N !/PONCT Je/CL prends/V le/D frais/N ,/PONCT je/CL fais/V le/D point/N ,/PONCT je/CL prends/V du/P+D recul/N …/PONCT enfin/ADV tous/A les/D trucs/N de/P bonne/A femme/N quoi/PRO !/PONCT
Arthur Pendragon	Et/C vous/CL pouvez/V pas/ADV aller/V faire/V le/D point/N dans/P le/D champ/N d’/P à/P côté/N ?/PONCT Déjà/ADV ,/PONCT il/CL y/CL a/V le/D bon/A air/N tout/ADV pareil/A et/C puis/ADV en/P plus/ADV ,/PONCT j’/CL y/CL suis/V pas/ADV ?/PONCT Question/N recul/N ,/PONCT c’/CL est/V plutôt/ADV tranquille/A ?/PONCT
Léodagan	Mon/D bon/A souverain/A ,/PONCT je/CL vous/CL dirais/N déjà/ADV pour/P commencer/V que/C cet/D arbre/N ,/PONCT il/CL y/CL a/V pas/ADV votre/D nom/N dessus/ADV –/N et/C d’/P une/D –/N que/C si/C j’/CL ai/V envie/N de/P visiter/V les/D parcelles/N voisines/A ,/PONCT j’/CL ai/V pas/ADV besoin/N de/P vos/D avis/N –/N et/C de/P deux/D -/PONCT et/C que/C question/N recul/N ,/PONCT ça/PRO se/CL passait/V pas/ADV trop/ADV mal/ADV jusqu’/P à/P ce/D que/C vous/CL vous/CL pointiez/N ./PONCT Et/C de/P trois/D ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C oui/ADV ,/PONCT c’/CL est/V vrai/A ,/PONCT j’/CL ai/V besoin/N d’/P être/V seul/A ./PONCT Pour/P me/CL détendre/V ,/PONCT pour/P penser/V à/P rien/PRO ./PONCT Ça/PRO me/CL permet/V de/P me/CL recentrer/V sur/P les/D problèmes/N de/P l’/D État/N ./PONCT
Léodagan	Ah/I ,/PONCT parce/C que/C pour/P les/D problèmes/N de/P l’/D État/N ,/PONCT vous/CL êtes/V centré/V ?/PONCT Ah/I bah/N merci/N de/P prévenir/V ?/PONCT C’/CL est/V vrai/A qu’/C il/CL est/V en/P pleine/A forme/N l’/D État/N ?/PONCT C’/CL est/V à/P se/CL demander/V à/P quoi/PRO vous/CL pensez/V quand/ADV vous/CL pensez/V à/P rien/PRO ?/PONCT
Arthur Pendragon	Beau-père/N ,/PONCT écoutez/N ,/PONCT on/CL va/V pas/ADV se/CL fâcher/N ,/PONCT il/CL y/CL a/V de/P raison/N …/PONCT
Léodagan	D’/P habitude/ADV ,/PONCT on/CL n’/ADV a/V pas/ADV tellement/ADV besoin/N de/P raisons/N …/PONCT
Arthur Pendragon	Je/CL vous/CL demande/V d’/P aller/V vous/PRO trouver/V un/D autre/A coin/N que/C le/D mien/A ./PONCT
Léodagan	Le/D mien/A !/PONCT Vous/CL voyez/V ,/PONCT vous/PRO recommencez/N !/PONCT
Arthur Pendragon	Écoutez/N ,/PONCT beau-père/N ,/PONCT cet/D arbre/N ,/PONCT il/CL a/V plus/ADV de/P mille/D ans/N ,/PONCT je/CL crois/V qu’/C il/CL a/V jamais/ADV entendu/V autant/ADV de/P conneries/N qu’/C aujourd’hui/ADV ./PONCT Moi/PRO ,/PONCT j’/CL y/CL viens/N depuis/P des/D années/N pour/P être/V peinard/N ,/PONCT alors/ADV oui/ADV ,/PONCT tout/PRO le/D monde/N s’/CL accorde/V à/P dire/V que/C c’/CL est/V plus/ADV ou/C moins/ADV le/D mien/A ./PONCT
Léodagan	"Mais/C ""/PONCT Le/D mien/A ,/PONCT le/D mien/A …/PONCT ""/PONCT A/P plus/ADV de/P mille/D ans/N ,/PONCT c’/CL est/V pas/ADV vous/CL qui/PRO l’/D avez/V planté/N ,/PONCT si/C ?/PONCT"
Arthur Pendragon	Ah/I mais/C d’/P accord/N ,/PONCT j’/CL ai/V compris/V
Léodagan	Mais/C pas/ADV du/P+D tout/ADV ,/PONCT j’/CL étais/N là/ADV ,/PONCT moi/PRO !/PONCT C’/CL est/V vous/CL qui/PRO venez/N me/CL les/CL râper/N !/PONCT
Arthur Pendragon	Bon/A ,/PONCT ben/N ,/PONCT alors/ADV voilà/V ,/PONCT beau-père/N ,/PONCT ben/N alors/ADV je/CL suis/V désolé/V ,/PONCT vous/PRO m’/CL obligez/N à/P utiliser/V mon/D autorité/N suprême/A -/PONCT vous/CL savez/V que/C j’/CL aime/V pas/ADV ça/PRO –/N je/CL vous/CL donne/V l’/D ordre/N de/P lever/V vos/D fesses/N de/P là/ADV et/C d’/D aller/V vous/CL trouver/V un/D autre/A coin/N ./PONCT Voilà/V ./PONCT
Léodagan	Ah/I bravo/N …/PONCT bravo/N !/PONCT Non/ADV mais/C là/ADV ,/PONCT vous/CL pouvez/V flamber/V ,/PONCT oui/I !/PONCT
Arthur Pendragon	Ah/I bah/N ,/PONCT ça/PRO me/CL fait/V pas/ADV plaisir/N d’/P en/CL arriver/V là/ADV ,/PONCT vous/CL pouvez/V me/CL croire/V !/PONCT
Léodagan	Bon/A ,/PONCT ben/N je/CL vous/CL le/CL laisse/V ,/PONCT votre/D coin/N ,/PONCT là/ADV !/PONCT Sans/P regret/N !/PONCT D’/P ailleurs/ADV ,/PONCT s’/CL il/CL vous/CL plaît/V tant/ADV que/C ça/PRO ,/PONCT vous/CL devriez/N songer/V à/P venir/V y/CL crécher/N définitivement/ADV !/PONCT Comme/P ça/PRO vous/CL commenceriez/N à/P nous/CL les/CL lâcher/V un/D peu/ADV !/PONCT
Arthur Pendragon	Vous/CL allez/V me/CL foutre/N le/D camp/N ,/PONCT oui/ADV ?/PONCT
Léodagan	Tiens/N ,/PONCT je/CL connais/V un/D petit/A bosquet/N de/P mûriers/N au/P+D poil/N !/PONCT Bonne/A journée/N !/PONCT
Arthur Pendragon	Encore/ADV vous/CL !/PONCT Ah/I non/ADV ,/PONCT mais/C c’/CL est/V pas/ADV vrai/A !/PONCT C’/CL est/V la/D taule/N ,/PONCT que/C vous/CL cherchez/N !/PONCT
Léodagan	Hé/N oh/I !/PONCT Une/D seconde/A ,/PONCT non/ADV !/PONCT Laissez/N -/PONCT moi/PRO parler/V !/PONCT
Arthur Pendragon	Ah/I mais/C qu’/C est/V -/PONCT ce/CL vous/CL voulez/V ?/PONCT Merde/N ?/PONCT Je/CL croyais/V que/C vous/CL aviez/V trouvé/V un/D bosquet/N ?/PONCT
Léodagan	J’/CL y/CL vais/V ,/PONCT vous/PRO inquiétez/N pas/ADV !/PONCT Seulement/ADV je/CL suis/V allé/V me/CL chercher/V un/D casse-dale/N aux/P+D cuisines/N !/PONCT Et/C comme/C vous/CL êtes/V sur/P le/D chemin/N là/ADV ,/PONCT avec/P votre/D arbre/N ,/PONCT là/ADV ,/PONCT je/CL me/CL suis/V dit/V
Arthur Pendragon	Ah/I bah/N ,/PONCT là/ADV ,/PONCT il/CL y/CL a/V le/D beau/A geste/N ./PONCT Pardon/N ./PONCT
Léodagan	Non/ADV ,/PONCT mais/C bon/A …/PONCT C’/CL est/V comme/P ça/PRO ,/PONCT hein/N …/PONCT
Arthur Pendragon	Mais/C quand/C même/ADV !/PONCT Je/CL vous/CL ai/V connu/V moins/ADV fair/N -/PONCT play/N !/PONCT Enfin/ADV ,/PONCT je/CL vous/CL interdis/N le/D périmètre/N et/C vous/CL pensez/V à/P me/CL ramener/V du/P+D singe/N …/PONCT
Léodagan	Bon/A ben/N …/PONCT vous/CL prenez/V ou/C vous/CL prenez/V pas/ADV ?/PONCT
Arthur Pendragon	Si/C ,/PONCT si/C ,/PONCT si/C ,/PONCT ouais/N ,/PONCT je/CL prends/V ./PONCT Non/ADV ,/PONCT mais/C du/P+D coup/N ,/PONCT vous/CL allez/V pas/ADV vous/CL barrer/V maintenant/ADV ./PONCT Restez/N là/ADV …/PONCT ./PONCT
Léodagan	Ah/I non/ADV ,/PONCT je/CL veux/V pas/ADV vous/CL emmerder/N …/PONCT
Arthur Pendragon	Vous/CL m’/CL emmerdez/N pas/ADV ./PONCT Allez/N ,/PONCT c’/CL est/V bon/A ,/PONCT je/CL me/CL recentrerai/N une/D autre/A fois/N ,/PONCT c’/CL est/V pas/ADV les/D occasions/N qui/PRO manquent/V
Léodagan	Bien/ADV aimable/A ./PONCT
Léodagan	Tiens/N ,/PONCT c’/CL était/V trop/ADV beau/A ./PONCT
Arthur Pendragon	Quoi/PRO ,/PONCT c’/CL est/V le/D piaf/N qui/PRO vous/CL ulcère/N ?/PONCT
Arthur Pendragon	Ah/I ,/PONCT ils/CL me/CL gonflent/V ,/PONCT ces/D trucs/N !/PONCT Ça/PRO me/CL tape/N sur/P le/D système/N !/PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ?/PONCT
Arthur Pendragon	Bah/N ,/PONCT je/CL vous/CL le/CL caillasse/N ./PONCT Moi/PRO j’/CL aime/V bien/ADV ,/PONCT mais/C si/C ça/PRO vous/CL les/CL brise/N ,/PONCT hein/N …/PONCT Léodagan/N
