Lancelot du Lac	Il/CL m’/CL inquiète/V le/D roi/N aujourd’hui/N ./PONCT
Léodagan	Vous/CL voulez/V dire/V plus/ADV que/C d’/D habitude/N ?/PONCT
Lancelot du Lac	Non/ADV ./PONCT Sa/D santé/N ./PONCT Vous/CL l’/CL avez/V vu/V ce/D matin/N ./PONCT Il/CL a/V une/D tête/N à/P faire/V peur/N ./PONCT
Léodagan	Une/D tête/N à/P faire/V peur/N ?/PONCT
Lancelot du Lac	Oui/ADV ,/PONCT une/D tête/N à/P faire/V peur/N oui/ADV ./PONCT
Léodagan	On/CL peut/V s’/CL en/P servir/V pour/P coller/V les/D miquettes/N aux/P+D barbares/N ou/C pas/ADV ?/PONCT
Arthur Pendragon	"Oh/N bah/N ""/PONCT pff/N ""/PONCT oui/ADV ""/PONCT pff/N ""/PONCT ,/PONCT un/D rhume/N quoi/PRO ,/PONCT ça/PRO va/V ./PONCT J’/CL en/CL attrape/V un/D tous/A les/D hivers/N depuis/P que/C je/CL suis/V petit/A ./PONCT Ça/PRO me/CL met/V un/D peu/ADV à/P plat/A mais/C c’/CL est/V bon/A ./PONCT"
Léodagan	Ouais/N enfin/ADV l’/CL essentiel/N c’/CL est/V d’/P avoir/V l’/D esprit/N clair/A hein/N ./PONCT
Arthur Pendragon	Mais/C j’/CL ai/V l’/D esprit/N clair/A !/PONCT Parfaitement/N clair/A !/PONCT Je/CL vais/V commencer/V par/P enlever/V mon/D heaume/N ça/PRO ira/V mieux/ADV !/PONCT
Léodagan	Quel/A heaume/N ?/PONCT
Arthur Pendragon	Ah/I ./PONCT Bah/N c’/CL est/V marrant/N ça/PRO j’/CL avais/V l’/D impression/N de/P …/PONCT vous/CL entendre/V comme/P à/P travers/N un/D heaume/N ./PONCT
Lancelot du Lac	Sire/N !/PONCT Dame/I Ygerne/N vous/CL demande/V de/P prendre/V ça/PRO de/P toute/D urgence/N !/PONCT
Arthur Pendragon	Ma/D mère/N ?/PONCT Mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V ce/PRO machin/N ?/PONCT
Lancelot du Lac	Une/D solution/N à/P base/N de/P soufre/N à/P diluer/V dans/P l’/D eau/N chaude/A et/C à/P respirer/N ./PONCT
Arthur Pendragon	Ah/I non/ADV !/PONCT Ah/I non/ADV non/ADV non/ADV !/PONCT Ah/I non/ADV non/ADV non/ADV !/PONCT Elle/CL m’/CL envoyait/V déjà/ADV ça/PRO quand/C j’/CL étais/N malade/A quand/C j’/CL étais/N petit/A !/PONCT C’/CL est/V immonde/N !/PONCT
Léodagan	Oh/N bah/N ma/D foi/N si/C c’/CL est/V efficace/A euh/N vous/CL allez/V pas/ADV faire/V votre/D fillette/N ./PONCT
Arthur Pendragon	Oui/ADV non/ADV mais/C c’/CL est/V efficace/A mais/C c’/CL est/V dégueu/N !/PONCT Comment/ADV est/V -/PONCT ce/CL que/C ma/D mère/N a/V fait/V pour/P savoir/V que/C j’/CL étais/N dans/P le/D cirage/N moi/PRO !/PONCT
Léodagan	Bah/N si/C vous/CL dites/V que/C c’/CL est/V chaque/D hiver/N depuis/P trente/D ans/N ,/PONCT elle/CL a/V du/P+D finir/V par/P piger/N le/D truc/N !/PONCT
Arthur Pendragon	Bon/A bah/N écoutez/N ça/PRO va/V bien/ADV hein/N …/PONCT vous/CL lui/CL enverrez/N mes/D remerciements/N par/P retour/N de/P messager/N ,/PONCT et/C puis/ADV vous/CL rajouterez/N mon/D affection/N ./PONCT
Lancelot du Lac	Eh/N bah/N vous/CL la/CL rajouterez/N vous-même/N ./PONCT Elle/CL l’/CL a/V apporté/V en/P personne/PRO y/CL avait/V pas/ADV de/P messager/N ./PONCT Elle/CL attend/V à/P l’/D entrée/N du/P+D camp/N ./PONCT
Ygerne de Tintagel	Une/D narine/N après/P l’/D autre/A ,/PONCT et/C je/CL vous/CL préviens/N ne/ADV faites/A pas/N semblant/N vous/CL savez/V que/C je/CL le/CL vois/V ./PONCT
Arthur Pendragon	Oh/N la/D vache/N !/PONCT J’/CL avais/V oublié/V à/P quel/D point/N ça/PRO schlinguait/N ce/PRO truc/N !/PONCT
Ygerne de Tintagel	Il/CL vous/CL a/V été/V dit/V et/C répété/V que/C vous/CL devez/N passer/V des/D hivers/N tranquilles/A ,/PONCT au/P+D chaud/A ,/PONCT vous/CL autorisant/V des/D promenades/N par/P temps/N sec/A …/PONCT
Lancelot du Lac	Sire/N le/D temps/N presse/V !/PONCT Excusez/N -/PONCT moi/PRO Dame/N Ygerne/N mais/ADV …/PONCT
Ygerne de Tintagel	Allez/N voir/V un/D peu/ADV plus/ADV loin/ADV vous/CL !/PONCT
Lancelot du Lac	Mais/C !/PONCT Sire/N !/PONCT
Arthur Pendragon	Non/ADV mais/C il/CL a/V raison/N ,/PONCT quoi/PRO !/PONCT Ils/CL attendent/V mes/D directives/N !/PONCT
Ygerne de Tintagel	Ne/ADV vous/CL avisez/N pas/ADV de/P lever/V le/D nez/N de/P cette/D écuelle/N !/PONCT Et/C vous/CL ne/ADV vous/CL arrêterez/N que/C quand/C vous/CL sentirez/N que/C ça/PRO pique/V !/PONCT
Arthur Pendragon	Non/ADV seulement/ADV ça/PRO pique/V mais/C c’/CL est/V la/D GERBE/N !/PONCT
Ygerne de Tintagel	Arthur/N ,/PONCT j’/CL ai/V dis/V un/D quart/N d’/P heure/N !/PONCT
Arthur Pendragon	Non/ADV vous/CL avez/V dit/V quand/C ça/PRO pique/V !/PONCT
Ygerne de Tintagel	C’/CL est/V moi/PRO qui/PRO dit/V quand/ADV ça/PRO pique/V !/PONCT
Léodagan	Sans/P indiscrétion/N Dame/N Ygerne/N on/CL peut/V vous/CL demander/V comme/P vous/PRO avez/V fait/V pour/P traverser/V les/D lignes/N ennemies/N sans/P vous/CL faire/V repérer/V ?/PONCT
Ygerne de Tintagel	Je/CL suis/V venue/V avec/P Dame/N Clodoric/N !/PONCT
Lancelot du Lac	Clodoric/N ?/PONCT C’/CL est/V le/D nom/N du/P+D chef/N barbare/A ça/PRO non/ADV ?/PONCT
Arthur Pendragon	Vous/CL êtes/V venue/V avec/P sa/D femme/N ?/PONCT
Ygerne de Tintagel	Non/ADV !/PONCT Avec/P sa/D mère/N !/PONCT Vous/CL ne/ADV vous/CL souvenez/V peut-être/N pas/ADV ,/PONCT mais/C Clodoric/N suivait/V les/D mêmes/A cures/N que/C vous/CL pendant/P son/D enfance/N !/PONCT Un/D petit/A rouquin/N avec/P des/D tresses/N ,/PONCT tout/ADV chétif/N !/PONCT
Arthur Pendragon	Ah/I oui/N maintenant/ADV que/C vous/CL me/CL le/CL dites/V ./PONCT
Léodagan	Oui/ADV sauf/P que/C si/C c’/CL est/V bien/ADV lui/PRO ,/PONCT rouquin/N il/CL l’/CL est/V toujours/ADV mais/C chétif/N euh/N …/PONCT beaucoup/ADV moins/ADV ./PONCT
Arthur Pendragon	Faut/V admettre/V ./PONCT
Lancelot du Lac	Il/CL fait/V sept/D pieds/N de/P haut/A et/C doit/V bien/ADV peser/V ses/D cinq/D cents/D livres/N !/PONCT
Ygerne de Tintagel	Ça/PRO prouve/V qu’/C il/CL a/V fini/V par/P écouter/V sa/D mère/N !/PONCT
Ygerne de Tintagel	Je/CL vous/CL empêche/V pas/ADV de/P faire/V la/D guerre/N ,/PONCT vous/CL la/CL ferez/N guéri/N !/PONCT
Lancelot du Lac	Comment/ADV savez/V -/PONCT vous/PRO que/PRO les/D barbares/N ne/ADV bougeront/N pas/ADV ?/PONCT
Ygerne de Tintagel	Ils/CL vous/CL ont/V pas/ADV envoyé/V de/P signaux/N !/PONCT
Léodagan	Mais/C …/PONCT quel/D genre/N de/P signaux/N ?/PONCT
Ygerne de Tintagel	Bah/N …/PONCT deux/D drapeaux/N rouges/A en/P croix/N ,/PONCT deux/D drapeaux/N blancs/A en/P V/A ,/PONCT répété/V trois/D fois/N ./PONCT
Lancelot du Lac	Non/ADV ,/PONCT les/D guetteurs/N n’/ADV ont/V rien/PRO signalé/V ./PONCT
Léodagan	C’/CL est/V pas/ADV des/D signaux/N de/P guerre/N ça/PRO !/PONCT Vous/CL savez/V ce/PRO que/PRO ça/PRO veut/V dire/V vous/CL !/PONCT
Ygerne de Tintagel	Ça/PRO voudra/N dire/V que/C Dame/N Clodoric/N m’/CL informe/V qu’/C elle/CL autorise/V son/D barbare/A de/P fils/N à/P sortir/V se/CL battre/V ./PONCT
Arthur Pendragon	Non/ADV mais/C là/ADV faut/V quand/C même/ADV que/C j’/CL aille/V jusqu’/P à/P la/D colline/N de/P commandement/N ,/PONCT que/C les/D hommes/N me/CL voient/V ,/PONCT ils/CL vont/V se/CL poser/V des/D questions/N !/PONCT
Lancelot du Lac	Ah/I oui/N ils/CL sont/V inquiets/A là/ADV !/PONCT
Ygerne de Tintagel	Bon/A !/PONCT Mais/C pas/ADV plus/ADV de/P dix/D minutes/N !/PONCT Et/C je/CL vais/V vous/CL couvrir/V !/PONCT
Léodagan	Je/CL me/CL demande/V jusqu’/P à/P quel/D point/N il/CL était/V bon/A que/C les/D hommes/N vous/CL voient/V comme/P ça/PRO ./PONCT
Arthur Pendragon	De/P façon/N tout/ADV a/V l’/D air/N calme/A là/ADV ./PONCT Moi/PRO je/CL vais/V rentrer/V hein/N ./PONCT
Lancelot du Lac	Bah/N vous/CL avez/V le/D temps/N elle/PRO a/V dit/V au/P+D moins/ADV dix/D minutes/N ./PONCT
Arthur Pendragon	Oui/ADV mais/C là/ADV nan/N ,/PONCT mais/C là/ADV c’/CL est/V pas/ADV pareil/A ./PONCT Parce/C qu’/C elle/CL a/V préparé/V du/P+D lait/N de/P chèvre/N au/P+D miel/N ./PONCT Aux/P+D épices/N avec/P de/P la/D sarriette/N ./PONCT J’/CL aime/V ben/N moi/PRO ça/PRO ,/PONCT c’/CL est/V bon/A ça/PRO ./PONCT
Léodagan	Avec/P des/D tartines/N ?/PONCT
