Arthur Pendragon	Je/CL peux/V avoir/V un/D peu/ADV de/P …/PONCT
Arthur Pendragon	Écoutez/N Bohort/N ,/PONCT il/CL faut/V être/V un/D petit/A peu/ADV raisonnable/A ./PONCT Des/D grouillots/N on/CL en/CL a/V tout/ADV le/D tour/N du/P+D ventre/N ./PONCT
Bohort	Sire/N ,/PONCT je/CL vous/CL en/CL prie/N !/PONCT Je/CL vous/CL rappelle/V quand/ADV même/ADV que/C les/D serviteurs/N qui/PRO changent/V les/D torches/N sont/V les/D mêmes/A que/C ceux/PRO qui/PRO font/V les/D chambres/N !/PONCT Et/C qu’/C il/CL leur/CL arrive/V occasionnellement/N de/P servir/V à/P table/N !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C ça/PRO peut/V nous/CL foutre/N à/P partir/V du/P+D moment/N où/PRO c’/CL est/V fait/V !/PONCT
Bohort	Mais/C Sire/N ,/PONCT on/CL ne/ADV peut/V pas/ADV continuer/V éternellement/ADV à/P faire/V n’/ADV importe/V quoi/PRO !/PONCT Un/D corps/N de/P métier/N par/P poste/N ,/PONCT c’/CL est/V tout/ADV de/P même/A un/D minimum/N !/PONCT
Arthur Pendragon	Ça/PRO nous/CL coûte/V déjà/ADV les/D yeux/N de/P la/D tête/N tous/A ces/D larbins/N ,/PONCT on/CL va/V pas/ADV en/P faire/V rentrer/V d’/P autres/A !/PONCT
Bohort	Achetons/N des/P+D esclaves/N !/PONCT Même/ADV si/C je/CL ne/ADV soutiens/N pas/ADV le/D procédé/N ,/PONCT il/CL faut/V bien/ADV avouer/V que/ADV l’/D investissement/N de/P départ/N est/V vite/ADV amorti/N !/PONCT
Arthur Pendragon	Moi/PRO je/CL trouve/V que/C ça/PRO fait/V trop/ADV ./PONCT
Bohort	Allons/V au/P+D marché/N demain/ADV ,/PONCT Venec/N y/CL tient/V son/D stand/ET ./PONCT Peut-être/N serons/V -/PONCT nous/CL tentés/V par/P quelque/D chose/N ./PONCT Et/C puis/ADV ça/PRO sera/V drôlement/N bien/ADV ,/PONCT Sire/N ./PONCT Vous/CL et/C moi/PRO ,/PONCT faisons/V notre/D petit/A marché/N ./PONCT
Bohort	Alors/ADV Sire/N ,/PONCT vous/CL voyez/V quelque/D chose/N qui/PRO vous/CL intéresse/V ?/PONCT
Arthur Pendragon	Mais/C vous/CL êtes/V bouché/V Bohort/N  /N ou/C quoi/PRO ?/PONCT Je/CL vous/CL ai/V dit/V que/C j’/CL en/CL avais/V rien/PRO à/P foutre/N ?/PONCT
Bohort	Mais/C vous/CL pourriez/N me/CL dire/V un/D peu/ADV !/PONCT
Venec	Allez/N les/D bouseux/N ,/PONCT là/ADV !/PONCT On/CL se/CL remue/V un/D peu/ADV !/PONCT Y/CL sont/V là/ADV les/D esclaves/N ,/PONCT y/CL sont/V là/ADV !/PONCT Alors/ADV on/CL se/CL bouge/V le/D tronc/N ,/PONCT et/C on/CL vient/V les/D voir/V !/PONCT Allez/N !/PONCT Allez/N !/PONCT
Grüdü	Déjà/ADV pour/P avancer/V y/CL faut/V savoir/V si/C on/CL part/V sur/P de/P la/D femme/N ,/PONCT ou/C du/P+D gars/N ./PONCT
Bohort	Garde/N du/P+D corps/N ,/PONCT restez/N à/P votre/D place/N ,/PONCT s’/CL il/CL vous/CL plaît/V !/PONCT
Grüdü	Faut/V qu’/C on/CL se/CL grouille/N là/ADV !/PONCT On/CL est/V en/P plein/A milieu/N de/P la/D foule/N !/PONCT Si/C y’/N en/P a/V un/D qui/PRO veut/V vous/CL mettre/V un/D coup/N de/P lame/N il/CL peut/V arriver/V de/P tous/A les/D côtés/N !/PONCT
Venec	Oh/N ,/PONCT Sire/N ,/PONCT c’/CL est/V vous/CL ?/PONCT
Arthur Pendragon,Bohort	Chut/N !/PONCT
Bohort	Nous/CL sommes/V ici/ADV incognito/N !/PONCT
Venec	Ah/I bon/A ?/PONCT Ben/N qu’/PRO est/V -/PONCT ce/CL que/C vous/CL glandez/N là/ADV ,/PONCT au/P+D milieu/N des/P+D pégus/N ?/PONCT
Bohort	On/CL est/V venu/V se/CL faire/V une/D opinion/N sur/P votre/D marchandise/N !/PONCT
Venec	Mais/C je/CL serais/V venu/V direct/A au/P+D château/N avec/P ma/D came/N ,/PONCT comme/P d’/P habitude/N !/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL venez/N vous/CL emmerder/N ,/PONCT là/ADV …/PONCT
Bohort	Nous/CL n’/ADV avons/V pas/ADV besoin/N de/P vos/D avis/N !/PONCT
Grüdü	Allez/N ,/PONCT vite/ADV !/PONCT Y/CL a/V du/P+D monde/N partout/ADV ,/PONCT là/ADV !/PONCT On/CL est/V trop/ADV exposé/V !/PONCT
Venec	Attendez/N !/PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL ferait/V plaisir/N !/PONCT
Arthur Pendragon	Bohort/N s’/CL est/V mis/V en/P tête/N d’/P acheter/V des/D esclaves/N …/PONCT
Venec	Ah/I bon/A ?/PONCT Je/CL croyais/V que/C vous/CL étiez/N un/D pays/N moderne/A ,/PONCT ou/C je/CL sais/V pas/ADV quoi/PRO ?/PONCT Que/C soit/V disant/V c’/CL était/V pas/ADV votre/D truc/N ?/PONCT
Arthur Pendragon	Mais/C on/CL l’/CL avait/V pas/ADV interdite/V la/D vente/N d’/P esclaves/N nous/CL ?/PONCT
Venec	Ben/N si/C !/PONCT C’/CL est/V toujours/ADV en/P vigueur/N d’/P ailleurs/ADV !/PONCT
Grüdü	Qu’/C est/V ce/D qu’/PRO il/CL vend/V celui-là/N alors/ADV ?/PONCT Je/CL comprends/V rien/PRO ?/PONCT
Venec	Moi/PRO ,/PONCT officiellement/ADV ,/PONCT je/CL suis/V censé/A vendre/V du/P+D miel/N !/PONCT Comme/P ça/PRO ,/PONCT en/P cas/N de/P contrôle/N ,/PONCT tac/N !/PONCT Trois/D étalages/N de/P miel/N en/P dessous/ADV de/P la/D boutique/N ,/PONCT et/C les/D esclaves/N ,/PONCT je/CL les/CL accuse/V de/P vol/N à/P la/D tire/V !/PONCT Ni/C vu/V ,/PONCT ni/C connu/V !/PONCT
Venec	Bon/A !/PONCT Ben/N là/ADV ,/PONCT vous/CL avez/V du/P+D traîne/N -/PONCT savates/N standard/A ,/PONCT ça/PRO je/CL le/CL récupère/V un/D peu/ADV partout/ADV où/PRO je/CL passe/V !/PONCT Parce/C que/C ,/PONCT c’/CL est/V pour/P quelle/D utilisation/N !/PONCT
Bohort	Surtout/ADV pour/P le/D service/N !/PONCT
Grüdü	Et/C pour/P la/D sécu/N on/CL prend/V rien/PRO ?/PONCT
Venec	Attendez/N ,/PONCT parce/C que/C pour/P le/D service/N il/CL vous/CL faut/V du/P+D classe/N un/D peu/ADV …/PONCT Qui/PRO sache/V se/CL tenir/V un/D minimum/N ?/PONCT
Bohort	Ah/I ben/N c’/CL est/V sûr/A ,/PONCT oui/N !/PONCT N’/ADV essayez/N pas/ADV de/P nous/PRO refiler/N vos/D unijambistes/N ou/C vos/D lépreux/N !/PONCT
Venec	Attendez/N ,/PONCT ça/PRO on/CL en/CL a/V déjà/ADV parlé/V !/PONCT Celui/PRO de/P l’/D autre/A fois/N il/CL m’/CL avait/V pas/ADV dit/V qu’/ADV il/CL était/V unijambiste/N !/PONCT
Arthur Pendragon	Bon/A on/CL peut/V choisir/V et/C se/CL barrer/V ,/PONCT j’/CL en/CL ai/V plein/ADV le/D dos/N !/PONCT
Grüdü	Ouais/N ,/PONCT et/C pis/ADV c’/CL est/V hyper/N dangereux/A ici/ADV ./PONCT
Venec	Ça/PRO ,/PONCT ça/PRO me/CL reste/V d’/P un/D stock/N d’/P hiver/N de/P l’/D année/N passée/A ,/PONCT c’/CL est/V ma/D dernière/A pièce/N ./PONCT
Bohort	Qu’/C est/V ce/D vous/CL en/CL pensez/V Sire/N ?/PONCT
Arthur Pendragon	J’/CL m’/CL en/CL fous/A !/PONCT
Bohort	S’/C il/CL est/V pas/ADV malade/A ,/PONCT on/CL prend/V !/PONCT
Venec	Ah/I oui/N mais/C pas/ADV malade/A …/PONCT Moi/PRO du/P+D pas/N malade/A ,/PONCT heu/N …/PONCT Déjà/ADV ,/PONCT j’/CL en/CL ai/V pas/ADV !/PONCT Et/C puis/ADV attention/N ,/PONCT c’/CL est/V pas/ADV le/D même/A budget/N !/PONCT
Bohort	Vous/CL verrez/N Sire/N ,/PONCT vous/CL ne/ADV regretterez/N pas/ADV  /N cet/D achat/N !/PONCT
Grüdü	On/CL aurait/V quand/ADV même/ADV pu/V prendre/V deux/D trois/A gars/N  /N pour/P mes/D renforts/N !/PONCT Parce/C qu’/C en/P cas/N de/P coup/N dur/A ,/PONCT moi/PRO je/CL suis/V tout/ADV seul/A à/P la/D sécu/N !/PONCT
Arthur Pendragon	Bon/A on/CL peut/V se/CL barrer/V maintenant/ADV ,/PONCT j’/CL en/CL ai/V ma/D claque/N !/PONCT
Bohort	Mon/D Dieu/N ,/PONCT Sire/N ,/PONCT un/D vol/N à/P l’/D arrachée/V !/PONCT Grüdü/N !/PONCT Faites/N quelque/ADV chose/N !/PONCT
Grüdü	Ah/I nan/N nan/N ,/PONCT moi/PRO je/CL quitte/V pas/ADV le/D périmètre/N !/PONCT
Bohort	Oh/N non/PREF !/PONCT Un/D esclave/N tout/ADV neuf/D !/PONCT
