Calogrenant	Sont/V toujours/ADV là/ADV ces/D cons/N ./PONCT
Lancelot du Lac	Non/ADV mais/C c’/CL est/V pas/ADV vrai/A !/PONCT C’/CL est/V une/D vraie/A déclaration/N de/P guerre/N ou/C quoi/PRO !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT On/CL va/V pas/ADV les/D laisser/V camper/V sur/P nos/D terres/N sans/P rien/PRO dire/V quand/ADV même/ADV ?/PONCT
Lancelot du Lac	Non/ADV ,/PONCT en/P plus/ADV les/D burgondes/N ,/PONCT ils/CL sont/V dégueulasses/N ./PONCT Ils/CL mangent/V salement/N et/C ramassent/N même/A pas/ADV leurs/D détritus/N ./PONCT
Lancelot du Lac	Vous/CL inquiétez/N pas/ADV Sire/N ,/PONCT y/CL a/V pas/ADV de/P raisons/N que/C ça/PRO se/CL passe/V mal/ADV ./PONCT
Arthur Pendragon	Ça/PRO fait/V bizarre/A quand/C même/ADV ./PONCT Allez/N négocier/V un/D traité/N de/P paix/N tout/ADV seul/A comme/P ça/PRO ./PONCT
Lancelot du Lac	C’/CL est/V mieux/ADV !/PONCT Roi/N contre/P roi/N ,/PONCT face/N à/P face/N !/PONCT
Arthur Pendragon	A/P table/N en/P plus/ADV !/PONCT Ça/PRO fait/V pas/ADV un/D peu/ADV négligé/V comme/P traité/N de/P paix/N !/PONCT
Lancelot du Lac	Vous/CL avez/V vu/V le/D gars/N ?/PONCT A/P mon/D avis/N ,/PONCT il/CL aime/V bien/ADV bouffer/N ?/PONCT Ça/PRO peut/V que/C le/D mettre/V dans/P de/P bonnes/A dispositions/N ?/PONCT
Arthur Pendragon	Bon/A ,/PONCT allez/V ,/PONCT on/CL y/CL va/V ./PONCT L’/D interprète/N burgonde/N est/V là/ADV ./PONCT
Lancelot du Lac	Non/ADV mais/C euh/N ,/PONCT cette/D fois/N -/PONCT ci/ADV ,/PONCT y/CL a/V pas/ADV d’/P interprète/N ./PONCT
Arthur Pendragon	Pas/ADV d’/P interprète/N ?/PONCT Non/ADV mais/C vous/CL vous/CL foutez/N de/P moi/PRO ?/PONCT Vous/CL croyez/N peut-être/N que/C je/CL vais/V tailler/N la/D bavette/N en/P burgonde/N ?/PONCT
Lancelot du Lac	D’/P après/P le/D message/N de/P son/D ministre/N ,/PONCT il/CL a/V pris/V des/D leçons/N pour/P parler/V notre/D langue/N ./PONCT Il/CL s’/CL en/CL sort/V pas/ADV mal/ADV il/CL paraît/V ./PONCT
Arthur Pendragon	Attendez/N ,/PONCT le/D roi/N Burgonde/N ,/PONCT il/CL parle/V notre/D langue/N ?/PONCT
Lancelot du Lac	Il/CL a/V pris/V des/D leçons/N ./PONCT
Arthur Pendragon	Ben/N il/CL part/V pas/ADV gagnant/V le/D traité/N de/P paix/N !/PONCT
Lancelot du Lac	Ça/PRO vous/CL donne/V une/D occasion/N de/P le/D flatter/N !/PONCT Vous/CL le/CL félicitez/N pour/P ses/D progrès/N ,/PONCT vous/CL utilisez/N un/D vocabulaire/N très/ADV simple/A …/N
Arthur Pendragon	Décarre/N tes/D troupes/N de/P chez/P moi/PRO ou/C je/CL crame/N ton/N pays/N !/PONCT C’/CL est/V assez/ADV simple/A comme/P vocabulaire/N ça/PRO !/PONCT
Le roi burgonde	Cuillère/N !/PONCT
Arthur Pendragon	Très/ADV bien/ADV !/PONCT
Le roi burgonde	Très/ADV bien/ADV !/PONCT
Arthur Pendragon	Cuillère/N …/N Cuillère/N !/PONCT
Le roi burgonde	Cuillère/N !/PONCT
Arthur Pendragon	Non/ADV mais/C ça/PRO fait/V rien/PRO !/PONCT
Le roi burgonde	Ça/PRO fait/V rien/PRO !/PONCT
Arthur Pendragon	Alors/ADV ,/PONCT à/P propos/N du/P+D traité/N de/P paix/N
Le roi burgonde	Ah/I ,/PONCT Arthur/N !/PONCT Arthur/N !/PONCT
Arthur Pendragon	Et/C ben/N quoi/PRO ?/PONCT
Le roi burgonde	Cuillère/N !/PONCT
Arthur Pendragon	Interprète/N !/PONCT
Le roi burgonde	Interprète/N !/PONCT
Arthur Pendragon	Interprète/N !/PONCT
Le roi burgonde	Interprète/N !/PONCT Cuillère/N !/PONCT Arthur/N !/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Le roi burgonde	La/D fleur/N en/P bouquet/N fane/N ,/PONCT et/C jamais/ADV ne/ADV renaît/V !/PONCT
Arthur Pendragon	Vous/CL traduisez/N exactement/ADV ce/PRO que/PRO je/CL vous/CL dis/V ,/PONCT là/ADV on/CL est/V en/P train/N de/P jouer/V la/D paix/N du/P+D royaume/N ,/PONCT on/CL discute/V pas/ADV météo/N ./PONCT
Le roi burgonde	Météo/N !/PONCT
Séli	Non/ADV mais/C attendez/V ,/PONCT j’/CL ai/V jamais/ADV dis/V que/ADV je/CL parlais/N burgonde/N moi/PRO !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N là/ADV alors/ADV ?/PONCT
Séli	J’/CL ai/V dis/V que/C quand/C j’/CL étais/N gamine/N chez/P les/D Pictes/N ,/PONCT j’/CL avais/V une/D petite/A copine/N prisonnière/A qui/PRO était/V burgonde/N !/PONCT
Arthur Pendragon	Et/C ben/N ,/PONCT vous/CL parlez/N burgonde/N ?/PONCT
Séli	Non/ADV !/PONCT Mais/C si/C il/CL parle/V un/D peu/ADV votre/D pote/N ,/PONCT y/CL a/V peut-être/N quelques/D mots/N qui/PRO vont/V me/CL revenir/V !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT mais/C c’/CL est/V pas/ADV vrai/A …/N
Le roi burgonde	Arthur/N !/PONCT Pas/ADV changer/V assiette/N pour/P fromage/N !/PONCT
Séli	C’/CL est/V pas/ADV du/P+D burgonde/N ça/PRO ./PONCT
Arthur Pendragon	"Bon/A ,/PONCT est/V -/PONCT ce/CL que/C vous/CL savez/V dire/V ""/PONCT traité/V de/P paix/N ""/PONCT ?/PONCT"
Séli	"Je/CL sais/V pas/ADV dire/V ""/PONCT traité/V ""/PONCT ./PONCT"
Arthur Pendragon	"Est/V -/PONCT ce/CL que/C vous/CL savez/V dire/V ""/PONCT paix/N ""/PONCT ?/PONCT"
Séli	Euh/N …/N non/ADV ,/PONCT je/CL sais/V plus/ADV ./PONCT
Le roi burgonde	Cuillère/N !/PONCT Cuillère/N !/PONCT Cuillère/N !/PONCT Cuillère/N !/PONCT Avé/N César/N !/PONCT
Séli	Hé/N !/PONCT Signez/N là/ADV ,/PONCT le/D machin/N !/PONCT
Le roi burgonde	Cuillère/N !/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V là/ADV ?/PONCT
Séli	Bon/A ,/PONCT on/CL va/V pas/ADV y/CL passer/V la/D nuit/N !/PONCT
Le roi burgonde	Cuillère/N !/PONCT
Séli	Haha/N !/PONCT Hop/N ,/PONCT et/C voilà/V !/PONCT
Arthur Pendragon	Mais/C ,/PONCT il/CL comprend/V pas/ADV ce/PRO qu’/PRO il/CL signe/N ,/PONCT il/CL risque/V pas/ADV de/P retirer/V ses/D troupes/N !/PONCT
Le roi burgonde	Les/D troupes/N !/PONCT Troupa/N ,/PONCT troupa/N ,/PONCT troupa/N ,/PONCT troupa/N …/N !/PONCT Troupaskaia/N …/N !/PONCT
