Venec	Question/NC torture/NC ,/PONCT c’/NC est/V quand/ADVWH même/ADJ vous/CLS le/CLO moins/ADV bien/ADV équipé/VPP ./PONCT
Arthur Pendragon	Ben/NPP oui/NC ,/PONCT j’/NC aime/V pas/ADV ça/PRO la/DET torture/NC ./PONCT
Venec	Prenez/VIMP au/P+D moins/ADV une/DET vierge/NC de/P fer/NC !/PONCT
Arthur Pendragon	Mais/CC ça/PRO sert/V à/P quoi/PROWH ce/DET machin/NC ?/PONCT
Venec	C’/NC est/V pour/P les/DET femmes/NC qui/PROREL trompent/V leur/DET mari/NC ./PONCT On/CLS les/CLO enferme/NC dedans/ADV ,/PONCT pis/ADV ça/PRO les/DET perce/V avec/P des/DET pointes/NC ./PONCT Des/DET petites/ADJ pointes/NC ./PONCT
Arthur Pendragon	Nan/NC ,/PONCT mais/CC ici/ADV elles/CLS sont/V pas/ADV punis/NC les/DET femmes/NC qui/PROREL trompent/V leur/DET mari/NC ./PONCT
Venec	Ah/I ouais/NC ,/PONCT ben/NC si/CS vous/CLS faites/VPP n’/NC importe/V quoi/PRO la/DET justice/NC ,/PONCT on/CLS s’/NC en/P sortira/V pas/ADV ,/PONCT c’/NC est/V sûr/ADJ ./PONCT
Le Répurgateur	Au/P+D bûcher/NC ,/PONCT Démon/NC ,/PONCT  /NC expire/V tes/DET fautes/NC !/PONCT
Arthur Pendragon	Foutez/NC le/DET camp/NC ,/PONCT je/CLS travaille/V !/PONCT
Le Répurgateur	Mais/CC Sir/NC ,/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC apprends/NC de/P manière/NC inopinée/ADJ ?/PONCT
Arthur Pendragon	Quoi/PROWH encore/ADV ?/PONCT
Le Répurgateur	Mais/CC la/DET rumeur/NC colporte/NC que/PROREL vous/CLS ne/ADV vous/CLS êtes/V jamais/ADV confessé/NC !/PONCT Mais/CC enfin/ADV  /NC je/CLS ne/ADV puis/CC imaginer/VINF qu’/NC un/DET homme/NC tel/ADJ que/CS vous/CLS ,/PONCT de/P votre/DET statut/NC ,/PONCT n’/NC est/V jamais/ADV …/PONCT
Arthur Pendragon	Que/CS je/CLS ne/ADV me/CLR suis/V jamais/ADV quoi/PROWH ?/PONCT J’/NC ai/V pas/ADV compris/VPP ?/PONCT
Le Répurgateur	Mais/CC la/DET confession/NC ,/PONCT Sir/NC !/PONCT Sans/P confession/NC ,/PONCT point/NC de/P salut/NC ,/PONCT sans/P salut/NC ,/PONCT point/NC de/P …/PONCT ne/ADV sert/V à/P rien/PRO qui/PROREL ne/ADV sait/V partir/VINF …/PONCT
Arthur Pendragon	Attendez/NC ,/PONCT attendez/V ,/PONCT attendez/V ,/PONCT attendez/V ./PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS cette/DET nouvelle/ADJ histoire/NC ./PONCT Ça/PRO presse/NC forcément/ADV à/P la/DET minute/NC ./PONCT
Le Répurgateur	Mais/CC Sir/NC ,/PONCT vous/CLS n’/NC êtes/V pas/ADV conscient/ADJ des/P+D réalités/NC !/PONCT Votre/DET âme/NC est/V noire/ADJ ,/PONCT noire/ADJ actuellement/ADV !/PONCT Noire/ADJ comme/P la/DET vipère/NC ,/PONCT noire/ADJ comme/CC le/DET petit/ADJ phacochère/NC !/PONCT Vous/CLS savez/V les/DET petits/ADJ phacochères/NC …/PONCT
Arthur Pendragon	C’/NC est/V bon/ADJ ,/PONCT c’/NC est/V bon/ADJ !/PONCT
Venec	Ben/NPP oui/NC ,/PONCT mais/CC …/PONCT
Le Répurgateur	Ne/ADV te/CLO mets/V pas/ADV en/P dehors/ADV du/P+D chemin/NC de/P la/DET rédemption/NC ,/PONCT Satan/NC !/PONCT
Venec	Non/ADV mais/CC sérieux/ADJ Sir/NC …/PONCT
Le Répurgateur	Au/P+D bûcher/NC !/PONCT
Arthur Pendragon	Non/ADV mais/CC toute/DET façon/NC ,/PONCT tirez/NC -/PONCT vous/CLS !/PONCT Quand/CS il/CLS est/V comme/P ça/PRO on/CLS peut/V rien/PRO faire/VINF !/PONCT
Venec	Ben/NPP c’/NC est/V con/NC …/PONCT
Le Répurgateur	Satanique/NC !/PONCT
Le Répurgateur	La/DET confession/NC ,/PONCT Sir/NC !/PONCT Faut/V se/CLR lancer/VINF ,/PONCT faut/V dire/VINF !/PONCT La/DET confession/NC !/PONCT Je/CLS confesse/V ,/PONCT que/CS …/PONCT Allez/NC vas/NC -/PONCT y/CLO ,/PONCT j’/NC t’/NC écoute/NC !/PONCT
Arthur Pendragon	Mais/CC moi/PRO j’/NC en/P sais/V rien/PRO ./PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS m’/NC avez/V dit/VPP qu’/NC était/V interdit/VPP ,/PONCT déjà/ADV ./PONCT
Le Répurgateur	Ben/NPP ,/PONCT le/DET crime/NC par/P exemple/NC !/PONCT Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V provoqué/VPP personnellement/ADV le/DET décès/NC d’/NC une/DET personne/NC !/PONCT Je/CLS vous/CLO écoute/NC ,/PONCT allez/V -/PONCT y/CLO !/PONCT
Arthur Pendragon	Ah/I ben/NC oui/ADV !/PONCT
Le Répurgateur	Ah/I oui/NC ./PONCT Parce/CS que/CS là/ADV ,/PONCT c’/NC est/V pas/ADV joli/ADJ joli/ADJ ./PONCT Dans/P quelle/DETWH condition/NC ,/PONCT le/DET meurtre/NC ./PONCT
Arthur Pendragon	Pff/NC ,/PONCT ben/NC dans/P quelle/DETWH condition/NC …/PONCT C’/NC était/V la/DET guerre/NC ,/PONCT quoi/PROWH !/PONCT
Le Répurgateur	Ah/I oui/NC ?/PONCT Attention/NC parce/CS que/CS la/DET guerre/NC ,/PONCT c’/NC est/V pas/ADV pareil/ADJ ?/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS je/CLS vous/CLO dise/VS ?/PONCT Vous/CLS me/CLO demandez/NC si/CS j’/NC ai/V tué/VPP ,/PONCT je/CLS vous/CLO réponds/V ?/PONCT
Le Répurgateur	Oui/ADV mais/CC c’/NC était/V une/DET guerre/NC pour/P quoi/PRO ?/PONCT Par/P exemple/NC si/CS c’/NC est/V pour/P défendre/VINF les/DET valeurs/NC de/P l’/NC église/NC ,/PONCT ça/PRO c’/NC est/V bien/ADV ?/PONCT Là/ADV ,/PONCT même/ADV ,/PONCT vous/CLS pouvez/V faire/VINF preuve/NC de/P cruauté/NC ?/PONCT Je/CLS vous/CLO y/CLO encourage/V ?/PONCT
Arthur Pendragon	D’/NC accord/NC ./PONCT
Le Répurgateur	Et/CC dans/P quelles/DETWH  /NC circonférences/NC  /NC à/P peu/ADV près/ADV ,/PONCT ça/PRO a/V eu/VPP lieu/NC ./PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV ,/PONCT on/CLS devait/V être/VINF sur/P une/DET piste/NC pour/P le/DET Graal/NPP …/PONCT
Le Répurgateur	Le/DET Graal/NPP ?/PONCT Ah/I c’/NC est/V bien/ADV ça/PRO ,/PONCT le/DET Graal/NPP ?/PONCT Ben/NPP ça/PRO y/CLO faut/V me/CLO le/CLO dire/VINF avant/P ?/PONCT Le/DET graal/NC ,/PONCT ça/PRO c’/NC est/V bien/ADV ,/PONCT c’/NC est/V bon/ADJ ?/PONCT Même/ADV si/CS y/CLO a/V des/DET gens/NC qui/PROREL vous/CLS barrent/V la/DET route/NC ,/PONCT vous/CLS pouvez/V les/DET mettre/VINF au/P+D bûcher/NC par/P exemple/NC ?/PONCT Vous/CLS en/CLO brûler/VINF quelques/DET -/PONCT uns/PRO …/PONCT Là/ADV ,/PONCT vous/CLS pouvez/V être/VINF …/PONCT La/DET cruauté/NC ?/PONCT Ça/PRO s’/NC est/V bien/ADV ,/PONCT ça/PRO c’/NC est/V bon/ADJ ?/PONCT
Arthur Pendragon	Mais/CC vous/PRO êtes/V sûr/ADJ de/P ça/PRO ?/PONCT
Le Répurgateur	Quand/CS vous/CLS brûlez/NC une/DET personne/NC ,/PONCT vous/CLS avez/V un/DET point/NC ./PONCT Brûlé/NC ,/PONCT un/DET point/NC ./PONCT Brûlé/NC ,/PONCT un/DET point/NC ./PONCT Vous/CLS pouvez/V même/ADV …/PONCT Moi/PRO je/CLS le/CLO fait/V souvent/ADV ,/PONCT ça/PRO ./PONCT Je/CLS brûle/NC ./PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS je/CLS vous/CLO dise/VS ,/PONCT moi/PRO !/PONCT On/CLS les/CLO a/V dérouillés/NC ,/PONCT c’/NC est/V tout/ADV !/PONCT
Le Répurgateur	Ah/I oui/NC ,/PONCT mais/CC vous/CLO les/DET avez/V fait/VPP gueuler/NC un/DET peu/ADV ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Ah/I ben/NC ,/PONCT ils/CLS étaient/V pas/ADV frais/ADJ ,/PONCT c’/NC est/V sûr/ADJ ./PONCT
Le Répurgateur	Ah/I oui/NC ?/PONCT Y’/NC en/P a/V qui/PROREL couinaient/NC ,/PONCT qui/PROREL couinaient/NC comme/P ça/PRO là/ADV ,/PONCT ça/PRO pissait/NC le/DET sang/NC un/DET peu/ADV ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT un/DET peu/ADV sûrement/ADV ./PONCT
Le Répurgateur	Ouais/NC !/PONCT Et/CC certains/PRO qui/PROREL pleuraient/NC leur/DET mère/NC !/PONCT Ça/PRO j’/NC aime/V bien/ADV !/PONCT
Arthur Pendragon	Ça/PRO ,/PONCT je/CLS sais/V plus/ADV ./PONCT
Le Répurgateur	"Ah/I !/PONCT Ouais/NC ,/PONCT ça/PRO j’/NC aime/V bien/ADV quand/CS y/CLO font/V ""/PONCT Maman/NPP !/PONCT Maman/NPP !/PONCT Maman/NPP !/PONCT ""/PONCT Et/CC pan/NC !/PONCT Un/DET coup/NC sur/P le/DET crane/NC qui/PROREL éclate/V !/PONCT Ça/PRO c’/NC est/V bien/ADV ça/PRO ,/PONCT j’/NC aime/V bien/ADV !/PONCT"
Arthur Pendragon	Et/CC vous/PRO ,/PONCT vous/CLS vous/CLO confessé/NC jamais/ADV ,/PONCT vous/CLS ?/PONCT
Le Répurgateur	Moi/PRO ?/PONCT Non/ADV ,/PONCT non/ADV non/ADV ,/PONCT non/ADV non/ADV ?/PONCT Moi/PRO ,/PONCT c’/NC est/V pour/P l’/NC église/NC ?/PONCT Quand/CS c’/NC est/V pour/P l’/NC église/NC ,/PONCT vous/CLS voyez/V ,/PONCT on/CLS a/V le/DET droit/NC ?/PONCT On/CLS a/V le/DET droit/NC ,/PONCT c’/NC est/V comme/P ça/PRO ?/PONCT C’/NC est/V le/DET système/NC ?/PONCT
Arthur Pendragon	Même/ADV de/P cramer/NC ?/PONCT
Le Répurgateur	Ah/I oui/NC ,/PONCT de/P cramer/NC ,/PONCT surtout/ADV c’/NC est/V beau/ADV ,/PONCT de/P cramer/NC ./PONCT Oh/NC là/ADV là/ADV ./PONCT
Arthur Pendragon	Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V déjà/ADV tué/VPP ?/PONCT
Venec	Euh/NC …/PONCT Non/I ./PONCT
Arthur Pendragon	Parce/CS que/CS maintenant/ADV ,/PONCT vous/CLS savez/V que/CS quand/ADVWH on/CLS tue/V ,/PONCT il/CLS faut/V demander/VINF pardon/I à/P Dieu/NPP ?/PONCT
Venec	Ah/I ./PONCT Par/P contre/P ,/PONCT j’/NC ai/V vendu/VPP des/DET armes/NC qui/PROREL ont/V servi/VPP à/P tuer/VINF ./PONCT Ça/PRO compte/NC ça/PRO ./PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV ,/PONCT faudrait/V que/CS je/CLS demande/V !/PONCT
