Le tavernier	Vous/CL êtes/V pas/ADV partis/N au/P+D combat/N avec/P les/D autres/A ?/PONCT
Karadoc	Demain/ADV ./PONCT
Perceval de Galles	Avant/P on/CL se/CL fait/V fabriquer/V une/D potion/N magique/A de/P puissance/N par/P Merlin/N ./PONCT
Le tavernier	Vous/CL êtes/V sûrs/A qu’/C il/CL va/V vouloir/V ?/PONCT
Perceval de Galles	Ben/N s’/CL il/CL veut/V pas/ADV ,/PONCT on/CL part/V pas/ADV au/P+D combat/N ,/PONCT y’/N en/P a/V marre/N de/P se/CL faire/V charcuter/N ./PONCT
Merlin	Non/ADV mais/C c’/CL est/V gentil/A d’/P être/V passé/V mais/C j’/CL ai/V pas/ADV le/D temps/N de/P discutailler/N ,/PONCT faut/V que/C je/CL m/N '/N en/P aille/V ./PONCT
Karadoc	Attendez/N deux/D minutes/N quand/C même/C ./PONCT
Perceval de Galles	On/CL a/V besoin/N de/P vous/CL pour/P un/D truc/N ./PONCT
Merlin	Non/ADV !/PONCT Ça/PRO vous/CL a/V pas/ADV suffit/V la/D dernière/A fois/N !/PONCT Ne/ADV touchez/N pas/ADV à/P la/D magie/N !/PONCT
Perceval de Galles	La/D dernière/A fois/N ça/PRO n’/ADV a/V rien/PRO à/P voir/V ,/PONCT vous/PRO nous/CL avez/V mal/ADV expliqué/V ./PONCT
Merlin	Quoi/PRO ?/PONCT
Karadoc	On/CL était/V venu/V pour/P un/D sort/N de/P boules/N de/P feu/N pour/P aller/V attaquer/V un/D orque/N ,/PONCT vous/CL nous/CL donnez/N un/D parchemin/N !/PONCT
Merlin	Un/D parchemin/N de/P boules/N de/P feu/N ,/PONCT et/C je/CL vous/CL ai/V dit/V que/C quand/C on/CL le/CL lisait/N ça/PRO déclenchait/N quoi/PRO ?/PONCT Une/D boule/N de/P feu/N ?/PONCT Alors/ADV forcément/ADV si/C vous/CL le/CL lisez/N dans/P le/D couloir/N en/P sortant/V d’/P ici/ADV ,/PONCT vous/CL foutez/N le/D feu/N au/P+D château/N ?/PONCT Je/CL vois/V pas/ADV ce/PRO que/PRO j’/CL ai/V mal/ADV expliqué/V ?/PONCT
Perceval de Galles	Mais/C dans/P le/D couloir/N ,/PONCT c’/CL était/V pour/P répéter/V ./PONCT
Karadoc	On/CL voulait/V pas/ADV lancer/V la/D boule/N dans/P le/D couloir/N ,/PONCT on/CL est/V pas/ADV con/N non/ADV plus/ADV euh/N !/PONCT
Perceval de Galles	Forcément/N ,/PONCT à/P peine/N on/CL lit/V ,/PONCT ça/PRO part/V comme/P un/D pet/N votre/D saloperie/N !/PONCT
Merlin	Bref/ADV ,/PONCT la/D boutique/N est/V fermée/V ,/PONCT adressez/N -/PONCT vous/CL à/P la/D concurrence/N !/PONCT
Perceval de Galles	Allez/N quoi/PRO ,/PONCT on/CL a/V besoin/N d’/P une/D potion/N ,/PONCT on/CL va/V pas/ADV la/D faire/V nous-même/N ,/PONCT si/C ?/PONCT Pff/N …/N
Perceval de Galles	Bon/A maintenant/ADV ,/PONCT il/CL s’/CL agit/V de/P pas/ADV faire/V n’/ADV importe/V quoi/PRO ./PONCT
Karadoc	De/P l’/D organisation/N !/PONCT
Perceval de Galles	Déjà/ADV ,/PONCT on/CL devrait/V commencer/V par/P trier/N les/D fioles/N ./PONCT
Karadoc	Selon/P quoi/PRO ?/PONCT Les/D couleurs/N ?/PONCT
Perceval de Galles	Ah/I non/ADV non/ADV non/ADV !/PONCT Les/D couleurs/N ,/PONCT ça/PRO peut/V être/V trompeur/N ,/PONCT regardez/N les/D haricots/N …/N Les/D rouges/A sont/V plus/ADV jolis/A que/C les/D blancs/A ,/PONCT mais/C ils/CL bousillent/N les/D boyaux/N !/PONCT
Karadoc	Ah/I ouais/N …/N
Perceval de Galles	Par/P exemple/N ,/PONCT celle-là/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL peut/V dire/V ?/PONCT
Karadoc	Elle/CL pue/N ?/PONCT
Perceval de Galles	Voilà/V ,/PONCT et/C qu’/C est/V -/PONCT ce/CL qu’/C y/CL a/V d’/P autre/A qui/PRO pue/N sinon/C ?/PONCT
Karadoc	Comme/P fiole/N ?/PONCT
Perceval de Galles	Non/ADV non/ADV non/ADV ,/PONCT dans/P la/D vie/N ./PONCT
Karadoc	Les/D pieds/N ?/PONCT
Perceval de Galles	Et/C les/D pieds/N ,/PONCT on/CL peut/V dire/V que/C c’/CL est/V plutôt/ADV une/D bonne/A chose/N ,/PONCT ou/C une/D mauvaise/A chose/N ?/PONCT
Karadoc	C’/CL est/V plutôt/ADV une/D bonne/A chose/N pour/P marcher/V ,/PONCT mais/C quand/ADV on/CL marche/V trop/ADV ,/PONCT ça/PRO fait/V mal/ADV aux/P+D pieds/N ./PONCT
Perceval de Galles	Exactement/N !/PONCT Donc/ADV cette/D fiole/N ,/PONCT selon/P comme/P elle/PRO pue/N ,/PONCT on/CL dit/V qu’/C elle/CL est/V plutôt/ADV bonne/A ,/PONCT mais/C faut/V pas/ADV trop/ADV en/P mettre/V !/PONCT Allez/N -/PONCT y/CL !/PONCT
Karadoc	J’/CL en/CL mets/V combien/ADV ?/PONCT
Perceval de Galles	Vous/CL en/CL mettez/N pas/ADV trop/ADV ./PONCT
Perceval de Galles	Voilà/V ,/PONCT ensuite/ADV ?/PONCT
Karadoc	Celle-là/N !/PONCT
Perceval de Galles	Non/ADV non/ADV ,/PONCT celle-là/N on/CL en/CL met/V pas/ADV !/PONCT
Karadoc	Pourquoi/ADV ?/PONCT
Perceval de Galles	Ben/N parce/C que/C on/CL va/V pas/ADV toutes/A les/D mettre/V quand/C même/ADV ,/PONCT Merlin/N ,/PONCT il/CL mets/V pas/ADV tout/PRO à/P chaque/D fois/N ./PONCT
Karadoc	Ah/I ouais/N …/N Celle-là/N ?/PONCT
Perceval de Galles	Allez/N -/PONCT y/CL vous/CL ,/PONCT sentez/N -/PONCT là/ADV !/PONCT Il/CL faut/V oser/V se/CL lancer/V sinon/C vous/CL progresserez/N jamais/ADV !/PONCT
Karadoc	Ah/I merde/N !/PONCT
Perceval de Galles	De/P quoi/PRO ?/PONCT
Karadoc	Elle/CL sent/V les/D pieds/N celle-là/N ./PONCT
Perceval de Galles	Comme/P l’/D autre/A ?/PONCT
Karadoc	"Non/ADV ,/PONCT l’/D autre/A j’/CL ai/V dit/V qu’/C elle/CL puait/N mais/C pas/ADV forcément/ADV les/D pieds/N ./PONCT Après/P vous/PRO avez/V dit/V ""/PONCT qu’/C est/V -/PONCT ce/CL qu’/C y/CL a/V d’/P autre/A qui/PRO pue/N ./PONCT ""/PONCT ,/PONCT et/C moi/PRO j’/CL ai/V dit/V ""/PONCT les/D pieds/N ""/PONCT ./PONCT"
Perceval de Galles	Merde/N ,/PONCT et/C celle-là/N ?/PONCT
Karadoc	Celle-là/N ,/PONCT c’/CL est/V vraiment/ADV les/D pieds/N ./PONCT
Perceval de Galles	Pff/N …/N Bon/A ben/N ,/PONCT faut/V tout/ADV recommencer/V !/PONCT
Perceval de Galles	Alors/ADV voilà/V ,/PONCT si/C on/CL vous/CL a/V convoqué/V …/N
Karadoc	Ben/N quoi/PRO ?/PONCT
Arthur Pendragon	Vous/CL croyez/N vraiment/ADV que/C vous/CL avez/V les/D moyens/N de/P me/CL convoquer/V ?/PONCT Je/CL suis/V là/ADV parce/C que/C je/CL le/CL veux/V bien/ADV ,/PONCT et/C si/C vous/CL m’/CL avez/V fait/V déplacé/V pour/P rien/PRO ,/PONCT je/CL vous/CL envoie/V quinze/D jours/N dans/P une/D cage/N sans/P boire/N ni/C bouffer/N et/C je/CL me/CL démerde/N pour/P que/C vous/CL chopiez/N le/D typhus/N ?/PONCT Je/CL vous/CL écoute/N ?/PONCT
Perceval de Galles	Bon/A ,/PONCT on/CL va/V faire/V simple/A ./PONCT
Arthur Pendragon	Je/CL vous/CL le/CL conseille/V ,/PONCT oui/I ./PONCT
Karadoc	On/CL était/V parti/V pour/P inventer/V une/D potion/N magique/A de/P puissance/N ./PONCT
Arthur Pendragon	Qui/PRO ça/PRO ?/PONCT Vous/CL ?/PONCT
Perceval de Galles	Ben/N on/CL n’/ADV a/V pas/ADV de/P technique/A ,/PONCT mais/C c’/CL est/V comme/P tout/D ,/PONCT faut/V avoir/V du/P+D …/N vous/CL voyez/V ?/PONCT
Karadoc	Bon/A ,/PONCT la/D potion/N de/P puissance/N ,/PONCT ça/PRO a/V foiré/N ./PONCT
Arthur Pendragon	Ah/I merde/N
Perceval de Galles	Mais/C comparé/V à/P ce/D qu’/C on/CL a/V trouvé/V ,/PONCT la/D potion/N de/P puissance/N ,/PONCT ça/PRO vaut/V de/P la/D pisse/N ./PONCT
Perceval de Galles	Vous/CL êtes/V prêt/A ?/PONCT
Arthur Pendragon	Ben/N moi/PRO ,/PONCT oui/ADV !/PONCT
Karadoc	Bonjour/I Sire/N !/PONCT Comment/ADV vous/CL portez/N -/PONCT vous/CL aujourd’hui/N !/PONCT
Lancelot du Lac	Victoire/N Sire/N !/PONCT L’/D ennemi/N est/V en/P fuite/N !/PONCT
Perceval de Galles	Ouais/N ,/PONCT c’/CL est/V grâce/N à/P notre/D arme/N secrète/A !/PONCT
Karadoc	On/CL est/V indestructible/N !/PONCT
Perceval de Galles	Arrêtez/N !/PONCT C’/CL est/V pour/P déconner/N !/PONCT
