Demetra	Vous/CLS/il en/CLO/- avez/V/avoir déjà/ADV/déjà rencontré/VPP/rencontrer des/DET/un empereurs/NC/empereur romains/NC/romain ?/PONCT/?
Arthur Pendragon	Je/CLS/il les/CLO/le ai/V/avoir tous/PRO/tout rencontrés/VPP/rencontrer ,/PONCT/, depuis/P/depuis Valentinien/NC/- III/NC/- quand/CS/quand j'/CLS/il étais/NC/étai tout/ADV/tout petit/ADJ/petit ./PONCT/.
Demetra	Bah/NC/- alors/ADV/alors ça/PRO/cela fait/VPP/faire quel/ADJWH/quel effet/NC/effet ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être marrant/NC/marrant ./PONCT/. Ils/CLS/il se/CLR/se prennent/V/prendre tous/ADJ/tout pour/P/pour Marc/NPP/- -/PONCT/- Aurèle/NC/- ,/PONCT/, ils/CLS/il font/V/faire des/DET/un phrases/NC/phrase à/P/à rallonge/NC/rallonge ./PONCT/. Ils/CLS/il croient/V/croire qu'/CS/- ils/CLS/il impressionnent/NC/- ./PONCT/.
Demetra	Et/CC/et celui/PRO/celui de/P/de maintenant/ADV/maintenant ,/PONCT/, il/CLS/il vous/CLO/le a/V/avoir dit/VPP/dire quoi/PROWH/quoi? quand/CS/quand vous/CLS/il l'/CLO/le avez/V/avoir vu/VPP/voir ?/PONCT/?
Arthur Pendragon	
Séli	Vous/CLS/il connaissez/V/connaître pas/ADV/- la/DET/le dernière/ADJ/dernier de/P/de votre/DET/son fils/NC/fil ?/PONCT/?
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il a/V/avoir fait/VPP/faire encore/ADV/encore ?/PONCT/?
Séli	Monsieur/NC/Monsieur Yvain/NC/- raconte/V/raconter à/P/à tout/ADV/tout le/DET/le monde/NC/monde qu'/PROREL/que il/CLS/il s'/CLR/se appelle/V/appeler le/DET/le Chevalier/NPP/- au/P+D/- lion/NC/lion ./PONCT/.
Léodagan	Le/DET/le Chevalier/NPP/- au/P+D/- Lion/NPP/- ?/PONCT/? En/P/en quel/DETWH/- honneur/NC/honneur ?/PONCT/?
Séli	Il/CLS/il dit/V/dire que/CS/- ça/PRO/cela fait/VPP/faire hyper/NC/- classe/NC/classe ./PONCT/.
Léodagan	Oh/NC/- …/PONCT/… Je/CLS/il sais/V/savoir plus/ADV/plus quoi/PROWH/quoi? faire/VINF/faire avec/P/avec lui/PRO/lui ./PONCT/. Il/CLS/il va/V/aller même/ADV/même plus/ADV/plus aux/P+D/- entraînements/NC/entraînement ,/PONCT/, soit/CC/soit disant/VPR/dire qu'/CS/- il/CLS/il arrive/V/arriver pas/ADV/- à/P/à se/CLR/se lever/VINF/lever ./PONCT/.
Arthur Pendragon	Oh/NC/- vous/CLO/le inquiétez/NC/- pas/ADV/- beau-père/NC/beau-père ,/PONCT/, moi/PRO/lui non/ADV/non plus/ADV/plus à/P/à son/DET/son âge/NC/âge j'/CLS/il arrivais/NC/- pas/ADV/- à/P/à me/CLO/le lever/VINF/lever ./PONCT/.
Léodagan	Parce/CS/- que/CS/- vous/CLS/il pensez/V/penser que/CS/- c'/CLS/ce est/V/être un/DET/un exemple/NC/exemple ?/PONCT/?
Ygerne de Tintagel	L'/DET/le éducation/NC/éducation faut/V/faillir pas/ADV/- la/DET/le faire/VINF/faire soi-même/CLO/- ,/PONCT/, faut/V/faillir confier/VINF/confier ça/PRO/cela à/P/à des/DET/un agressifs/ADJ/agressif ./PONCT/. Pour/P/pour Arthur/NPP/- j'/CLS/il ai/V/avoir choisi/VPP/choisir ce/DET/ce qu'/CS/- il/CLS/il y/CLO/- avait/V/avoir de/P/de plus/ADV/plus sec/ADJ/sec ./PONCT/.
Séli	Bah/NC/- ./PONCT/. tout/ADV/tout de/P/de même/ADJ/même si/CS/si vous/CLS/il parlez/NC/- du/P+D/- père/NC/père adoptif/NC/adoptif ./PONCT/.
Léodagan	Antor/NC/- ?/PONCT/? Oh/NC/- ouais/NC/- ,/PONCT/, je/CLS/il le/CLO/le connais/V/connaître ?/PONCT/? C'/CLS/ce est/V/être plutôt/ADV/plutôt le/DET/le bon/ADJ/bon gars/NC/gars il/CLS/il me/CLR/se semble/V/sembler ?/PONCT/?
Ygerne de Tintagel	Nan/NC/- mais/CC/mais Antor/NC/- c'/CLS/ce est/V/être quand/ADV/- il/CLS/il était/V/être petit/ADJ/petit !/PONCT/! Le/DET/le sevrage/NC/sevrage !/PONCT/! Mais/CC/mais dès/P/dès qu'/CS/- il/CLS/il a/V/avoir eu/VPP/avoir dix/DET/- ans/NC/an …/PONCT/…
Arthur Pendragon	Nan/NC/- nan/NC/- hé/NC/- oh/I/oh mère/NC/mère nan/NC/- …/PONCT/… alors/ADV/alors quoi/PRO/- …/PONCT/… ça/PRO/cela intéresse/V/intéresser personne/PRO/personne ces/DET/ce histoires/NC/histoire …/PONCT/…
Séli	Ah/I/- si/CS/si !/PONCT/!
Ygerne de Tintagel	De/P/de dix/DET/- à/P/à vingt/DET/- ans/NC/an il/CLS/il a/V/avoir été/VPP/être élevé/ADJ/élevé par/P/par les/DET/le Romains/NC/romain ,/PONCT/, à/P/à l'/DET/le école/NC/école militaire/ADJ/militaire !/PONCT/!
Séli	Par/P/par les/DET/le Romains/NC/romain ?/PONCT/?
Ygerne de Tintagel	Dites/NC/- tout/ADV/tout de/P/de suite/NC/suite que/CS/- vous/CLS/il avez/V/avoir honte/NC/honte de/P/de votre/DET/son éducation/NC/éducation !/PONCT/!
Arthur Pendragon	Mais/CC/mais ça/PRO/cela a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir avec/P/avec la/DET/le honte/NC/honte !/PONCT/!
Séli	N'/ADV/- empêche/V/empêcher que/ADV/- vous/CLO/le vous/CLS/il êtes/V/être bien/ADV/bien gardé/VPP/garder de/P/de le/DET/le dire/VINF/dire à/P/à qui/PROWH/quiNom? que/PROREL/que ce/DET/ce soit/CC/soit !/PONCT/!
Arthur Pendragon	Ben/NPP/- évidemment/ADV/évidemment !/PONCT/! Je/CLS/il vais/V/aller pas/ADV/- raconter/VINF/raconter ça/PRO/cela comme/P/comme ça/PRO/cela !/PONCT/! Vous/CLS/il voyez/V/voir bien/ADV/bien les/DET/le réactions/NC/réaction que/CS/- ça/PRO/cela suscite/V/susciter !/PONCT/!
Léodagan	Quand/CS/quand je/CLS/il pense/V/penser que/CS/- j'/CLS/il ai/V/avoir marié/ADJ/marié ma/DET/son fille/NC/fille à/P/à un/DET/un Romain/NC/romain !/PONCT/! Je/CLS/il suis/V/suivre à/P/à deux/DET/- doigts/NC/doigt de/P/de cramer/NC/- le/DET/le château/NC/château !/PONCT/!
Séli	Oui/ADV/oui bah/NC/- pour/P/pour une/DET/un fois/NC/foi je/CLS/il suis/V/suivre d'/P/de accord/NC/accord avec/P/avec lui/PRO/lui si/CS/si on/CLS/il avait/V/avoir su/VPP/savoir ça/PRO/cela …/PONCT/…
Arthur Pendragon	Si/CS/si vous/CLS/il aviez/V/avoir su/VPP/savoir ça/PRO/cela quoi/PROWH/quoi? ?/PONCT/? Vous/CLS/il allez/V/aller pas/ADV/- me/CLO/le la/DET/le jouer/VINF/jouer ?/PONCT/? Votre/DET/son fille/NC/fille vous/CLO/le l'/CLO/le auriez/NC/- marié/ADJ/marié à/P/à n'/ADV/- importe/V/importer qui/PROREL/qui pourvu/VPP/pourvoir qu'/CS/- il/CLS/il soit/VS/être roi/NC/roi de/P/de Bretagne/NPP/- ?/PONCT/?
Séli	A/P/- n'/ADV/- importe/V/importer qui/PROREL/qui sauf/P/sauf à/P/à un/DET/un Romain/NC/romain !/PONCT/!
Arthur Pendragon	Mais/CC/mais je/CLS/il suis/V/suivre pas/ADV/- Romain/NC/romain !/PONCT/!
Ygerne de Tintagel	ça/PRO/cela vous/CLS/il pose/V/poser un/DET/un problème/NC/problème que/CS/- mon/DET/son fils/NC/fil ait/VS/avoir suivi/VPP/suivre le/DET/le cursus/NC/cursus militaire/ADJ/militaire le/DET/le plus/ADV/plus réputé/NC/- du/P+D/- monde/NC/monde ?/PONCT/?
Séli	Et/CC/et le/DET/le peuple/NC/peuple breton/ADJ/breton il/CLS/il est/V/être au/P+D/- courant/NC/courant à/P/à votre/DET/son avis/NC/avis que/CS/- le/DET/le roi/NC/roi est/V/être Romain/NC/romain ?/PONCT/?
Arthur Pendragon	Mais/CC/mais je/CLS/il suis/V/suivre pas/ADV/- Romain/NC/romain merde/NC/merde !/PONCT/!
Léodagan	Quand/CS/quand je/CLS/il vais/V/aller annoncer/VINF/annoncer ça/PRO/cela aux/P+D/- collègues/NC/collègue va/V/aller y/CLO/- avoir/VINF/avoir un/DET/un beau/ADJ/beau bordel/NC/bordel c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui vous/CLO/le le/CLO/le dis/V/dire !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non !/PONCT/! Il/CLS/il va/V/aller pas/ADV/- aller/VINF/aller raconter/VINF/raconter ça/PRO/cela sur/P/sur les/DET/le toits/NC/toit quand/CS/quand même/ADV/même !/PONCT/!
Séli	Ah/I/- ça/PRO/cela mon/DET/son petit/ADJ/petit père/NC/père vous/CLO/le pouvez/V/pouvoir compter/VINF/compter sur/P/sur lui/PRO/lui !/PONCT/!
Ygerne de Tintagel	Mon/DET/son petit/ADJ/petit père/NC/père ?/PONCT/? Vous/CLS/il n'/ADV/- allez/V/aller pas/ADV/- vous/CLO/le laisser/VINF/laisser vous/CLS/il parler/VINF/parler comme/P/comme ça/PRO/cela ?/PONCT/?
Séli	Une/DET/un fois/NC/foi j'/CLS/il ai/V/avoir craché/NC/- sur/P/sur les/DET/le pompes/NC/pompe de/P/de l'/DET/le empereur/NC/empereur Justinien/NC/- alors/ADV/alors je/CLS/il vais/V/aller pas/ADV/- me/CLO/le gratter/NC/- pour/P/pour l'/DET/le un/PRO/un de/P/de ses/DET/son sous/ADV/- -/PONCT/- fifres/NC/fifre !/PONCT/!
Arthur Pendragon	Mais/CC/mais je/CLS/il bosse/NC/bosse pas/ADV/- pour/P/pour Justinien/NC/- quel/ADJWH/quel rapport/NC/rapport ?/PONCT/?
Séli	Un/DET/un Romain/NC/romain c'/CLS/ce est/V/être un/DET/un Romain/NC/romain !/PONCT/!
Arthur Pendragon	MAIS/CC/mais JE/NC/- SUIS/NC/- PAS/ADV/- ROMAIN/NC/romain !/PONCT/!
Séli	C'/CLS/ce est/V/être pareil/ADJ/pareil !/PONCT/!
Léodagan	Je/CLS/il vais/V/aller vous/CLO/le en/CLO/- coller/VINF/coller des/DET/un Tables/NC/table Rondes/NC/ronde moi/PRO/lui !/PONCT/! La/DET/le fraternité/NC/fraternité !/PONCT/! Votre/DET/son Graal/NPP/- vous/CLO/le irez/NC/- le/DET/le chercher/VINF/chercher tout/ADJ/tout seul/ADJ/seul !/PONCT/! Et/CC/et si/CS/si vous/CLS/il le/CLO/le trouvez/NC/- vous/CLO/le pouvez/V/pouvoir vous/CLO/le le/CLO/le mettre/VINF/mettre où/ADVWH/où? je/CLS/il pense/V/penser !/PONCT/!
Guenièvre	Oh/NC/- c'/CLS/ce est/V/être assez/ADV/assez déroutant/NC/- de/P/de s'/CLR/se apercevoir/VINF/apercevoir qu'/CS/- on/CLS/il est/V/être marié/ADJ/marié à/P/à un/DET/un homme/NC/homme qu'/PROREL/que on/CLS/il connaît/V/connaître si/CS/si peu/ADV/peu !/PONCT/!
Arthur Pendragon	On/CLS/il a/V/avoir nous/CLO/le a/V/avoir présentés/VPP/présenter trois/DET/- jours/NC/jour avant/P/avant le/DET/le mariage/NC/mariage je/CLS/il vous/CLO/le rappelle/V/rappeler c'/CLS/ce est/V/être maintenant/ADV/maintenant que/CS/- vous/CLS/il êtes/V/être déroutée/NC/- ?/PONCT/?
Guenièvre	Ah/I/- tout/ADV/tout de/P/de même/ADJ/même depuis/P/depuis le/DET/le temps/NC/temps c'/CLS/ce est/V/être incompréhensible/ADJ/incompréhensible que/CS/- ça/PRO/cela soit/VS/être pas/ADV/- venu/VPP/venir sur/P/sur le/DET/le tapis/NC/tapis !/PONCT/!
Arthur Pendragon	Parce/CS/- que/CS/- c'/CLS/ce est/V/être peut-être/ADV/peut-être pas/ADV/- si/CS/si important/ADJ/important que/CS/- ça/PRO/cela !/PONCT/!
Guenièvre	Oh/NC/- bah/NC/- je/CLS/il suis/V/suivre mariée/NC/marié à/P/à un/DET/un Romain/NC/romain quand/CS/quand même/ADV/même !/PONCT/!
Arthur Pendragon	Je/CLS/il ne/ADV/- suis/V/suivre pas/ADV/- Romain/NC/romain ./PONCT/.
Guenièvre	Oh/NC/- bah/NC/- je/CLS/il sais/V/savoir pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il vous/CLO/le faut/V/faillir !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon à/P/à votre/DET/son avis/NC/avis ,/PONCT/, de/P/de l'/DET/le armée/NC/armée de/P/de Rome/NPP/- ou/CC/ou de/P/de la/DET/le mienne/PRO/- ,/PONCT/, quelle/ADJWH/quel est/V/être la/DET/le plus/ADV/plus puissante/ADJ/puissant ?/PONCT/?
Guenièvre	Vous/CLS/il me/CLO/le demandez/NC/- ça/PRO/cela à/P/à moi/PRO/lui ,/PONCT/, mais/CC/mais j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien moi/PRO/lui euh/NC/- …/PONCT/… l'/DET/le armée/NC/armée de/P/de Rome/NPP/- je/CLS/il suppose/V/supposer ?/PONCT/?
Arthur Pendragon	Tout/PRO/tout juste/ADJ/juste ./PONCT/. Ils/CLS/il sont/V/être mille/DET/- fois/NC/foi plus/ADV/plus nombreux/ADJ/nombreux ./PONCT/. S'/CS/- ils/CLS/il voulaient/V/vouloir raser/VINF/raser la/DET/le Bretagne/NPP/- ,/PONCT/, ça/PRO/cela leur/DET/son prendrait/V/prendre une/DET/un grosse/ADJ/gros matinée/NC/matinée à/P/à tout/DET/tout casser/VINF/casser ./PONCT/.
Guenièvre	Où/ADVWH/où? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir en/P/en venir/VINF/venir ?/PONCT/?
Arthur Pendragon	"Pourquoi/ADVWH/pourquoi? est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il acceptent/V/accepter de/P/de laisser/VINF/laisser un/DET/un roi/NC/roi ""/PONCT/"" local/ADJ/local ""/PONCT/"" fédérer/VINF/fédérer les/DET/le clans/NC/clan bretons/ADJ/breton ?/PONCT/?"
Arthur Pendragon	Parce/CS/- que/CS/- je/CLS/il suis/V/suivre de/P/de chez/P/chez eux/PRO/lui ./PONCT/. Si/CS/si j'/CLS/il avais/V/avoir pas/ADV/- fait/VPP/faire mes/DET/son classes/NC/classe à/P/à Rome/NPP/- ,/PONCT/, y/CLO/- aurait/V/avoir pas/ADV/- de/P/de Kaamelott/NC/- ./PONCT/.
Arthur Pendragon	Hé/NC/- ,/PONCT/, regardez/NC/- ce/PRO/- que/PROREL/que j'/CLS/il ai/V/avoir retrouvé/VPP/retrouver ./PONCT/.
Guenièvre	Oh/NC/- ,/PONCT/, c'/CLS/ce est/V/être Romain/NC/romain ?/PONCT/?
Arthur Pendragon	Ouais/NC/- !/PONCT/! C'/CLS/ce est/V/être celui/PRO/celui que/PROREL/que je/CLS/il portais/NC/- quand/CS/quand j'/CLS/il avais/V/avoir dix/DET/- -/PONCT/- neuf/DET/- ans/NC/an !/PONCT/!
Guenièvre	Je/CLS/il ./PONCT/. je/CLS/il peux/V/pouvoir ./PONCT/. Alors/ADV/alors ./PONCT/. Est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire Romaine/NC/romaine ./PONCT/.
Arthur Pendragon	Absolument/NC/- pas/ADV/- ./PONCT/.
Guenièvre	Je/CLS/il suis/V/suivre pas/ADV/- assez/ADV/assez chic/ADJ/chic c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/? Je/CLS/il n'/ADV/- ai/V/avoir pas/ADV/- le/DET/le port/NC/port de/P/de tête/NC/tête de/P/de vos/DET/son anciennes/ADJ/ancien conquêtes/NC/conquête latines/NC/latin ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/. mais/CC/mais les/DET/le Romaines/NC/romaine portent/V/porter pas/ADV/- de/P/de casque/NC/casque c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
