Léodagan	On/CL est/V tous/A seuls/A ce/D midi/N ?/PONCT
Arthur Pendragon	Ben/N on/CL dirait/V ouais/N …/PONCT ça/PRO vous/CL ennuie/N ?/PONCT
Léodagan	Nan/N !/PONCT Ban/N non/PREF !/PONCT
Arthur Pendragon	Sans/P ça/PRO elles/CL doivent/V pas/ADV être/V loin/ADV hein/N …/PONCT
Léodagan	Non/ADV non/ADV mais/C c’/CL est/V bon/A ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V je/CL les/D fais/V appeler/V ou/C pas/ADV ?/PONCT
Léodagan	Les/D appeler/V ?/PONCT Ben/N vous/CL êtes/V pas/ADV dingue/N elles/CL vont/V venir/V après/P ?/PONCT
Léodagan	Ils/CL sont/V fiers/N de/P vous/CL vos/D hommes/N vous/CL croyez/N ?/PONCT
Arthur Pendragon	Faudra/V leur/D demander/V ./PONCT Je/CL crois/V ouais/N ./PONCT
Léodagan	Les/D miens/N …/PONCT chais/N pas/ADV ./PONCT Pour/P la/D plupart/N ils/CL ont/V les/D jetons/N ça/PRO c’/CL est/V sûr/A mais/C alors/ADV de/P là/ADV à/P dire/V qu’/C ils/CL sont/V fiers/N  /N …/PONCT
Arthur Pendragon	Pourquoi/ADV vous/CL pensez/V à/P ça/PRO ?/PONCT
Léodagan	Chais/N pas/ADV ,/PONCT ça/PRO m’/CL embête/N de/P jamais/ADV savoir/V ce/D qu’/PRO ils/CL ont/V dans/P le/D crane/N !/PONCT
Arthur Pendragon	Ah/I …/PONCT Quand/C on/CL commande/N on/CL s’/CL éloigne/V de/P ses/D hommes/N c’/CL est/V comme/P ça/PRO ./PONCT
Léodagan	Et/C si/C on/CL faisait/V quelque/D chose/N pour/P remonter/V notre/D côte/N ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V qu’/C on/CL fasse/V ?/PONCT Qu’/C on/CL aille/V prendre/V une/D murge/N avec/P eux/PRO à/P la/D salle/N des/P+D gardes/N ?/PONCT
Léodagan	Mais/C non/ADV !/PONCT Quelque/ADV chose/N de/P prestigieux/A !/PONCT Qu’/C ils/CL se/CL disent/V que/C c’/CL est/V pas/ADV pour/P rien/PRO que/PRO c’/CL est/V nous/CL les/D patrons/N !/PONCT
Arthur Pendragon	Nan/N j’/CL ai/V pas/ADV besoin/N de/P ça/PRO  /N …/PONCT
Léodagan	Oh/N vous/CL vous/CL croyez/N que/C vous/CL impressionnez/N parce/C que/C vous/CL avez/V Excalibur/N !/PONCT Mais/C méfiez/N -/PONCT vous/CL !/PONCT Parce/C qu’/C une/D épée/N magique/A si/C vous/CL faites/V rien/PRO avec/P vous/PRO avez/V encore/ADV plus/ADV l’/D air/N con/N qu’/PRO avec/P une/D épée/N normale/A !/PONCT
Arthur Pendragon	J’/CL en/CL sais/V rien/PRO moi/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL proposez/N ?/PONCT
Léodagan	Une/D quête/N !/PONCT Un/D truc/N balaise/N !/PONCT Avec/P un/D monstre/N impressionnant/A ,/PONCT un/D trésor/N …/PONCT mais/C on/CL part/V à/P deux/D
Arthur Pendragon	Ouais/N enfin/ADV un/D truc/N balaise/N avec/P un/D monstre/N impressionnant/A euh/N …/PONCT du/P+D coup/N on/CL est/V pas/ADV sûr/A de/P revenir/V !/PONCT
Léodagan	En/P tout/D cas/N faut/V que/C ça/PRO ait/V l’/D air/N impressionnant/A !/PONCT
Arthur Pendragon	Vous/CL voulez/V vraiment/ADV pas/ADV me/CL dire/V où/ADV on/CL va/V ?/PONCT
Léodagan	Tout/PRO ce/PRO que/PRO je/CL peux/V vous/CL dire/V ,/PONCT c’/CL est/V que/C c’/CL est/V du/P+D musclé/A !/PONCT Péteux/N s’/CL abstenir/V !/PONCT
Arthur Pendragon	Sauf/P que/C vous/CL êtes/V paumé/N !/PONCT
Léodagan	Pas/ADV du/P+D tout/ADV !/PONCT
Arthur Pendragon	Vous/CL arrêtez/N pas/ADV de/P regarder/V de/P tous/A les/D côtés/N !/PONCT Vous/CL êtes/V paumé/N !/PONCT
Léodagan	Je/CL suis/V paumé/N ,/PONCT je/CL suis/V paumé/N !/PONCT Je/CL suis/V momentanément/ADV égaré/N !/PONCT
Arthur Pendragon	Ben/N vous/CL qui/PRO vouliez/V du/P+D prestige/N ,/PONCT avouez/N qu’/PRO on/CL commence/V fort/ADV !/PONCT
Léodagan	Les/D temples/N perdus/V ,/PONCT imaginez/V -/PONCT vous/PRO qu’/PRO c’/CL est/V pas/ADV fléché/N !/PONCT On/CL navigue/V dans/P le/D mystérieux/A !/PONCT
Arthur Pendragon	Si/C vous/CL me/CL disiez/N où/PRO on/CL va/V ,/PONCT je/CL pourrais/V peut-être/ADV aider/V !/PONCT
Léodagan	On/CL va/V dans/P un/D temple/N perdu/A !/PONCT Et/C je/CL vous/CL en/CL ai/V déjà/ADV trop/ADV dit/V !/PONCT
Arthur Pendragon	Mais/C pourquoi/ADV ,/PONCT mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO change/V ?/PONCT Je/CL vais/V bien/ADV finir/V par/P être/V au/P+D courant/N de/P toute/A façon/N ?/PONCT
Léodagan	Mais/C c’/CL est/V pour/P garder/V le/D côté/N un/D peu/ADV …/PONCT voilà/V !/PONCT Euh/N !/PONCT jouez/N le/D jeu/N un/D peu/ADV aussi/ADV !/PONCT
Arthur Pendragon	Enfin/ADV quelqu’/D un/PRO vous/CL l’/CL a/V bien/ADV indiqué/V ce/D foutu/N temple/N !/PONCT
Léodagan	Oui/ADV mais/C vous/CL savez/V ce/PRO que/PRO c’/CL est/V les/D indications/N orales/A ,/PONCT ça/PRO rentre/V par/P une/D oreille/N …/PONCT
Arthur Pendragon	Oui/ADV bah/N j’/CL espère/V que/C ça/PRO vaut/V le/D coup/N votre/D truc/N …/PONCT
Léodagan	Ah/I là/ADV par/P contre/P je/CL me/CL suis/V pas/ADV foutu/N de/P vous/CL !/PONCT Des/D sacs/N d’/P or/N pleins/A une/D caisse/N !/PONCT Et/C pour/P garder/V le/D tout/N
Arthur Pendragon	Une/D hydre/N à/P six/D têtes/N ?/PONCT
Léodagan	Oui/ADV votre/D altesse/N !/PONCT Hé/N moi/PRO j’/CL ai/V déjà/ADV fait/V à/P quatre/D têtes/N ,/PONCT hé/N ben/N c’/CL était/V pas/ADV une/D soirée/N crêpes/N j’/CL aime/V autant/ADV vous/CL le/CL dire/V !/PONCT
Arthur Pendragon	Moi/PRO j’/CL ai/V fait/V à/P six/D têtes/N une/D fois/N ./PONCT
Léodagan	Ah/I ?/PONCT Et/C alors/ADV ?/PONCT
Arthur Pendragon	J’/CL ai/V failli/V y/CL rester/V ./PONCT
Léodagan	Oh/N ./PONCT
Arthur Pendragon	Et/C on/CL était/V trois/D !/PONCT Vous/CL êtes/V sûr/A du/P+D coup/N  /N là/ADV !/PONCT
Léodagan	Bah/N je/CL vous/CL avouerais/N …/PONCT J’/CL ai/V demandé/V un/D truc/N costaud/N ,/PONCT que/C quand/ADV on/CL revient/V on/CL puisse/V se/CL la/D jouer/V un/D peu/ADV …/PONCT
Arthur Pendragon	Ah/I bah/N avec/P une/D hydre/N à/P six/D têtes/N on/CL va/V pas/ADV se/CL la/CL jouer/V longtemps/ADV j’/CL aime/V autant/ADV vous/CL le/CL dire/V !/PONCT
Léodagan	De/P façon/N on/CL est/V paumé/N alors/ADV pff/N …/PONCT
Léodagan	Hé/N bah/N qu’/PRO est/V -/PONCT ce/CL que/C vous/CL foutez/N ?/PONCT
Arthur Pendragon	ça/PRO me/CL dit/V quelque/D chose/N ce/PRO coin/N …/PONCT
Léodagan	Oh/N bah/N vous/CL commenterez/N la/D visite/N une/D autre/A fois/N hein/N !/PONCT
Arthur Pendragon	Ah/I non/ADV non/ADV mais/C sans/P blague/N j’/CL ai/V l’/D impression/N que/C je/CL suis/V déjà/ADV venu/V ./PONCT
Léodagan	Mais/C non/ADV !/PONCT Mais/C quand/C on/CL est/V dedans/ADV ils/CL se/CL ressemblent/V tous/A les/D temples/N perdus/V !/PONCT
Arthur Pendragon	Comment/ADV vous/CL avez/V dit/V qu’/C il/CL s’/CL appelait/V déjà/ADV ?/PONCT
Léodagan	Je/CL peux/V pas/ADV vous/CL l’/CL avoir/V dit/V ,/PONCT j’/CL en/CL sais/V rien/PRO ./PONCT
Arthur Pendragon	Ce/D serait/V pas/ADV le/D temple/N de/P …/PONCT Miler/N ./PONCT
Léodagan	Meilir/N !/PONCT Nan/N c’/CL est/V ça/PRO c’/CL est/V ça/PRO !/PONCT Le/D temple/N de/P Meilir/N !/PONCT Bon/A alors/ADV on/CL se/CL la/CL charcute/N cette/D hydre/N ou/C on/CL fait/V un/D feu/N de/P camp/N !/PONCT
Arthur Pendragon	C’/CL est/V celle-là/PRO ,/PONCT d’/P hydre/N ./PONCT
Léodagan	C’/CL est/V celle-là/PRO quoi/PRO ?/PONCT
Arthur Pendragon	C’/CL est/V celle-là/PRO qu’/PRO j’/CL ai/V tuée/N !/PONCT Y/CL a/V plus/ADV d’/P hydre/N là-dedans/ADV depuis/P un/D bon/A moment/N !/PONCT
Léodagan	Bon/A bah/N impeccable/N !/PONCT On/CL a/V plus/ADV qu’/C à/P ramasser/V le/D pognon/N alors/ADV !/PONCT
Arthur Pendragon	Vous/CL vous/CL doutez/N bien/ADV que/C je/CL me/CL suis/V pas/ADV farci/N une/D hydre/N à/P six/D têtes/N pour/P repartir/V comme/P j’/CL étais/N venu/V ./PONCT J’/CL ai/V tout/ADV pris/V ./PONCT
Léodagan	Quoi/PRO ?/PONCT C’/CL est/V une/D blague/N ?/PONCT
Arthur Pendragon	Elles/CL datent/V un/D peu/ADV vos/D informations/N soit/V dit/V sans/P vous/PRO froisser/N ./PONCT
Arthur Pendragon	Vous/CL êtes/V sûr/A de/P votre/D coup/N là/ADV ?/PONCT
Léodagan	"Je/CL ne/ADV passerai/N pas/ADV pour/P un/D con/N auprès/P de/P mes/D hommes/N !/PONCT J’/CL ai/V dit/V ""/PONCT je/CL ramène/V un/D trésor/N ""/PONCT ,/PONCT je/CL ramène/V un/D trésor/N !/PONCT"
Arthur Pendragon	Et/C combien/ADV est/V -/PONCT ce/CL qu’/C il/CL faut/V que/C je/CL mette/V moi/PRO ?/PONCT
Léodagan	Ben/N la/D moitié/N !/PONCT
Arthur Pendragon	La/D moitié/N de/P combien/ADV ?/PONCT
Léodagan	De/P quinze/D -/PONCT mille/D !/PONCT Ah/I bah/N il/CL faut/V que/C ça/PRO ait/V un/D peu/ADV de/P gueule/N c’/CL est/V sûr/A !/PONCT Mais/C on/CL s’/CL en/CL fout/V de/P toute/D façon/N ,/PONCT on/CL se/CL le/CL repartage/N derrière/P !/PONCT
