Karadoc	C’/NC est/V quand/ADVWH votre/DET anniversaire/NC déjà/ADV ?/PONCT
Perceval de Galles	Je/CLS le/CLO dis/V pas/ADV !/PONCT
Karadoc	Pourquoi/ADVWH ?/PONCT
Perceval de Galles	A/P l’/NC époque/NC quand/CS je/CLS le/CLO disais/V ,/PONCT tout/ADV le/DET monde/NC oubliait/V de/P me/CLO le/CLO souhaiter/VINF !/PONCT Ça/PRO me/CLO faisait/V pleurer/VINF !/PONCT Ça/PRO m’/NC a/V gonflé/VPP ,/PONCT j’/NC ai/V arrêté/VPP !/PONCT
Perceval de Galles	Sire/NPP ,/PONCT on/CLS peut/V parler/VINF ,/PONCT ou/CC vous/CLO préférez/NC manger/VINF calmement/ADV ?/PONCT
Arthur Pendragon	Parce/CS que/CS si/CS on/CLS parle/V ,/PONCT forcément/ADV j’/NC m’/NC énerve/NC ?/PONCT
Perceval de Galles	Ben/NPP non/ADV ,/PONCT j’/NC en/P sais/V rien/PRO !/PONCT
Arthur Pendragon	Ben/NPP allez/V -/PONCT y/CLO ,/PONCT on/CLS verra/V !/PONCT
Perceval de Galles	De/P but/NC en/P blanc/ADJ ,/PONCT comme/P ça/PRO ,/PONCT ça/PRO fait/V un/DET peu/ADV bizarre/ADJ …/PONCT Vous/CLS allez/V trouver/VINF ça/PRO con/NC !/PONCT
Arthur Pendragon	J’/NC m’/NC y/CLO attends/NC !/PONCT
Perceval de Galles	Bon/ADJ ben/NC voilà/P ,/PONCT vous/CLS savez/V ,/PONCT vous/CLS avez/V vachement/NC bonne/ADJ réputation/NC chez/P les/DET collègues/NC chevaliers/NC !/PONCT
Arthur Pendragon	Ah/I bon/ADJ ?/PONCT
Perceval de Galles	L’/NC autre/ADJ jour/NC ,/PONCT je/CLS sais/V pu/VPP qui/PROREL c’/NC est/V qui/PROREL disait/V ,/PONCT avec/P tout/DET ce/PRO qu’/NC on/CLS lui/CLO fait/V voir/VINF ,/PONCT il/CLS se/CLR débrouille/V quand/CS même/ADV pour/P garder/VINF le/DET moral/NC !/PONCT
Arthur Pendragon	Ah/I ,/PONCT parce/CS que/CS vous/CLS le/CLO savez/V en/P fait/NC que/CS vous/CLS êtes/V une/DET bande/NC de/P branleurs/NC !/PONCT Vous/CLS en/CLO discutez/NC entre/P vous/CLO ,/PONCT même/ADV !/PONCT
Perceval de Galles	Nan/NC mais/CC ce/DET qui/PROREL m’/NC a/V fait/VPP tiquer/NC ,/PONCT c’/NC est/V le/DET Seigneur/NC Bohort/NC ,/PONCT qui/PROREL disait/V que/CS ce/DET qui/PROREL était/V impressionnant/ADJ chez/P vous/PRO ,/PONCT c’/NC était/V l’/NC amour/NC que/PROREL vous/CLS nous/CLO portiez/NC ./PONCT
Arthur Pendragon	Ah/I ben/NC ça/PRO ,/PONCT ça/PRO dépend/V des/DET jours/NC !/PONCT
Perceval de Galles	Moi/PRO je/CLS dirais/NC plutôt/ADV ,/PONCT ça/PRO dépend/V qui/PROWH !/PONCT
Arthur Pendragon	C’est-à-dire/ADV ?/PONCT
Perceval de Galles	Ben/NPP justement/ADV ,/PONCT c’/NC est/V ça/PRO qui/PROREL me/CLO pose/V problème/NC !/PONCT Je/CLS suis/V le/DET seul/ADJ que/CS vous/CLS aimez/NC pas/ADV !/PONCT
Perceval de Galles	Vous/CLS savez/V ,/PONCT je/CLS le/CLO prends/V pas/ADV mal/ADV ,/PONCT hein/NC !/PONCT
Arthur Pendragon	Non/ADV mais/CC pourquoi/ADVWH vous/CLS dites/VPP ça/PRO !/PONCT C’/NC est/V complètement/ADV con/NC !/PONCT
Perceval de Galles	Attendez/NC ,/PONCT c’/NC est/V remontrance/NC sur/P remontrance/NC !/PONCT A/P chaque/DET fois/NC que/CS j’/NC ouvre/V la/DET bouche/NC ,/PONCT vous/CLS levez/NC les/DET yeux/NC au/P+D ciel/NC !/PONCT
Perceval de Galles	Tenez/NC !/PONCT Vous/CLS voyez/V !/PONCT
Arthur Pendragon	Non/ADV mais/CC attendez/V ,/PONCT peut-être/ADV que/CS je/CLS vous/CLO fais/V plus/ADV de/P remontrances/NC car/CC vous/CLS faites/VPP plus/ADV de/P conneries/NC aussi/ADV !/PONCT
Perceval de Galles	Tout/PRO le/CLO monde/NC en/P fait/NC des/P+D conneries/NC !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT attendez/V !/PONCT Vous/CLS faites/VPP beaucoup/ADV plus/ADV de/P conneries/NC que/CS les/DET autres/ADJ ,/PONCT c’/NC est/V pas/ADV peu/ADV dire/VINF !/PONCT
Perceval de Galles	C’/NC est/V pour/P ça/PRO que/PROREL vous/CLO m’/NC aimez/NC pas/ADV !/PONCT
Arthur Pendragon	Mais/CC arrêtez/NC avec/P ça/PRO !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS cette/DET nouvelle/ADJ glanderie/NC encore/ADV !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO veut/V dire/VINF ,/PONCT ça/PRO ,/PONCT je/CLS vous/CLO aime/VS pas/ADV !/PONCT
Perceval de Galles	Quoi/PROWH ,/PONCT c’/NC est/V pas/ADV vrai/ADJ ,/PONCT peut-être/ADV ?/PONCT
Arthur Pendragon	Pff/NC ,/PONCT pas/ADV du/P+D tout/ADV !/PONCT
Perceval de Galles	Vous/CLS m’/NC aimez/NC ?/PONCT
Arthur Pendragon	Je/CLS vous/CLO aime/VS …/PONCT
Perceval de Galles	Oui/ADV ou/CC non/ADV !/PONCT
Arthur Pendragon	Mais/CC je/CLS n’/NC en/P sais/V rien/PRO !/PONCT
Perceval de Galles	Si/CS vous/CLS savez/V pas/ADV c’/NC est/V que/CS c’/NC est/V non/ADV ./PONCT
Arthur Pendragon	Vous/CLS avez/V une/DET manière/NC de/P présenter/VINF ça/PRO ,/PONCT aussi/ADV !/PONCT
Perceval de Galles	Ben/NPP c’/NC est/V pas/ADV compliqué/VPP comme/P question/NC !/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V compliqué/VPP comme/P réponse/NC !/PONCT
Perceval de Galles	Encore/ADV une/DET fois/NC ,/PONCT je/CLS vous/CLO le/CLO reproche/V pas/ADV ./PONCT L’/NC amour/NC ,/PONCT ça/PRO c’/NC est/V un/DET truc/NC ,/PONCT ça/PRO se/CLR commande/NC pas/ADV ./PONCT
Arthur Pendragon	Bon/ADJ !/PONCT Comme/P ça/PRO je/CLS verrai/NC où/PROREL vous/CLS voulez/V en/P venir/VINF !/PONCT Mettons/NC que/CS je/CLS vous/CLO aime/VS pas/ADV …/PONCT
Perceval de Galles	Ah/I ben/NC voilà/P !/PONCT
Arthur Pendragon	"J’/NC ai/V dit/VPP ""/PONCT mettons/VIMP ""/PONCT !/PONCT"
Perceval de Galles	Ben/NPP après/P je/CLS fais/V mes/DET valises/NC ,/PONCT et/CC je/CLS retourne/V au/P+D Pays/NPP de/P Galles/NPP ./PONCT
Arthur Pendragon	Ah/I ouais/NC ,/PONCT carrément/ADV ./PONCT
Perceval de Galles	Ah/I ben/NC ouais/NC !/PONCT Je/CLS suis/V obligé/VPP !/PONCT Parce/CS que/CS moi/PRO ,/PONCT je/CLS vous/CLO aime/VS vachement/NC quand/CS même/ADV !/PONCT Alors/ADV ces/DET trucs/NC -/PONCT là/ADV ,/PONCT quand/CS ça/PRO marche/V que/CS dans/P un/DET sens/NC ,/PONCT c’/NC est/V pas/ADV bien/ADV bon/ADJ !/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V ce/PRO qui/PROREL peut/V bien/ADV se/CLR manigancer/NC dans/P votre/DET tronche/NC pour/P vous/CLO pointer/VINF avec/P des/DET idées/NC pareilles/ADJ ./PONCT
Perceval de Galles	Sire/NPP !/PONCT Je/CLS peux/V pas/ADV faire/VINF mieux/ADV ,/PONCT là/ADV !/PONCT Vous/CLS pouvez/V pas/ADV me/CLO blairer/NC ,/PONCT je/CLS pars/NC !/PONCT
Arthur Pendragon	Ah/I d’/NC accord/NC ,/PONCT oui/ADV …/PONCT Vous/CLS partez/NC tout/ADV de/P suite/NC ,/PONCT en/P fait/NC !/PONCT Ah/I ,/PONCT super/NC !/PONCT Asseyez/NC -/PONCT vous/CLS !/PONCT
Perceval de Galles	Mais/CC Sire/NPP !/PONCT
Arthur Pendragon	Nan/NC ,/PONCT asseyez/NC -/PONCT vous/CLS ,/PONCT asseyez/NC -/PONCT vous/CLS !/PONCT Sinon/CS vous/CLS vous/CLO mangez/NC une/DET tarte/NC !/PONCT
Arthur Pendragon	Où/ADVWH est/V -/PONCT ce/CLS qu’/NC ils/CLS déjeunent/NC les/DET autres/ADJ chevaliers/NC ?/PONCT
Perceval de Galles	Euh/NC …/PONCT A/P la/DET salle/NC de/P garde/NC ,/PONCT je/CLS crois/V !/PONCT Y/CLO a/V Karadoc/NC qu’/NC a/V préparé/VPP un/DET petit/ADJ frichti/NC !/PONCT
Arthur Pendragon	Mmm/NC ,/PONCT vous/CLS y/CLO êtes/V pas/ADV vous/CLO ?/PONCT
Perceval de Galles	Ben/NPP non/ADV ,/PONCT je/CLS suis/V là/ADV !/PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH vous/CLS êtes/V là/ADV ?/PONCT
Perceval de Galles	Ben/NPP ,/PONCT parce/CS que/CS vous/CLS m’/NC avez/V invité/VPP !/PONCT
Arthur Pendragon	Ah/I !/PONCT Et/CC c’/NC est/V la/DET première/ADJ fois/NC !/PONCT
Perceval de Galles	Non/ADV ./PONCT
Arthur Pendragon	Avec/P quel/DETWH autre/ADJ chevalier/NC je/CLS déjeune/V seul/ADJ à/P seul/ADJ ?/PONCT
Perceval de Galles	Ben/NPP ,/PONCT je/CLS sais/V plus/ADV !/PONCT
Arthur Pendragon	Aucun/DET ./PONCT
Perceval de Galles	Aucun/DET ?/PONCT
Arthur Pendragon	Aucun/DET ./PONCT Vous/CLS êtes/V le/DET seul/ADJ ./PONCT
Perceval de Galles	Ah/I mais/CC ,/PONCT comment/ADVWH ça/PRO se/CLR fait/V ?/PONCT
Arthur Pendragon	Parce/CS que/CS j’/NC ai/V envie/NC !/PONCT Une/DET heure/NC avant/P ,/PONCT je/CLS me/CLR dis/V toujours/ADV ,/PONCT tiens/I ,/PONCT je/CLS vais/V déjeuner/NC avec/P Perceval/NC …/PONCT Ça/PRO me/CLO fait/V plaisir/NC !/PONCT
Arthur Pendragon	Ça/PRO vous/CLS la/CLO coupe/V ,/PONCT ça/PRO !/PONCT
Perceval de Galles	Un/DET peu/ADV ,/PONCT oui/ADV ./PONCT
Arthur Pendragon	Bon/ADJ après/P ,/PONCT une/DET fois/NC que/CS je/CLS bouffe/V avec/P vous/PRO ,/PONCT je/CLS regrette/V ,/PONCT hein/NC ,/PONCT on/CLS est/V d’/NC accord/NC ?/PONCT Arrivé/VPP au/P+D milieu/NC du/P+D repas/NC j’/NC ai/V toujours/ADV envie/NC de/P vous/CLO éclater/VINF le/DET crâne/NC avec/P le/DET tranchant/NC de/P la/DET coupe/NC ,/PONCT là/ADV ,/PONCT pour/P vous/PRO fermer/VINF votre/DET gueule/NC une/DET bonne/ADJ fois/NC pour/P toutes/ADJ ?/PONCT Mais/CC sinon/CC ,/PONCT non/ADV ,/PONCT je/CLS vous/CLO aime/VS ?/PONCT
Arthur Pendragon	Ça/PRO va/V ?/PONCT Vous/CLS avez/V pas/ADV l’/NC air/NC à/P votre/DET aise/NC ?/PONCT
Perceval de Galles	Si/CS ,/PONCT si/CS !/PONCT Je/CLS profite/V ,/PONCT parce/CS que/CS je/CLS me/CLO dis/V que/ADV ça/PRO va/V pas/ADV être/VINF tous/ADJ les/DET jours/NC !/PONCT
Arthur Pendragon	Ah/I ben/NC je/CLS vous/CLO confirme/V ,/PONCT oui/NC !/PONCT Le/DET coup/NC du/P+D chantage/NC affectif/ADJ ,/PONCT une/DET fois/NC ,/PONCT pas/ADV deux/DET !/PONCT
Perceval de Galles	Donc/ADV vous/CLS pouvez/V pas/ADV me/CLO supporter/VINF ,/PONCT mais/CC vous/CLO m’/NC aimez/NC !/PONCT
Arthur Pendragon	Voilà/V ,/PONCT c’/NC est/V un/DET peu/ADV ça/PRO ./PONCT
Perceval de Galles	Remarquez/VIMP ,/PONCT y/CLO a/V les/DET voisins/NC de/P mes/DET vieux/ADJ ,/PONCT ils/CLS ont/V quatre/PRO fils/NC ,/PONCT y’/NC en/P a/V un/DET il/CLS est/V un/DET peu/ADV attardé/ADJ ,/PONCT et/CC ben/NC c’/NC est/V leur/DET préféré/VPP ./PONCT
Arthur Pendragon	Ah/I ben/NC vous/CLO voyez/V ,/PONCT je/CLS comprends/V ,/PONCT moi/PRO ,/PONCT ça/PRO !/PONCT
