Le tavernier	Vous/CLS/il êtes/V/être pas/ADV/- partis/NC/parti au/P+D/- combat/NC/combat avec/P/avec les/DET/le autres/ADJ/autre ?/PONCT/?
Karadoc	Demain/ADV/demain ./PONCT/.
Perceval de Galles	Avant/P/avant on/CLS/il se/CLR/se fait/V/faire fabriquer/VINF/fabriquer une/DET/un potion/NC/potion magique/ADJ/magique de/P/de puissance/NC/puissance par/P/par Merlin/NPP/- ./PONCT/.
Le tavernier	Vous/CLS/il êtes/V/être sûrs/ADJ/sûr qu'/CS/- il/CLS/il va/V/aller vouloir/VINF/vouloir ?/PONCT/?
Perceval de Galles	Ben/NPP/- s'/CLR/se il/CLS/il veut/V/vouloir pas/ADV/- ,/PONCT/, on/CLS/il part/V/partir pas/ADV/- au/P+D/- combat/NC/combat ,/PONCT/, y'/NC/- en/P/en a/V/avoir marre/NC/- de/P/de se/CLR/se faire/VINF/faire charcuter/NC/- ./PONCT/.
Merlin	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être gentil/ADJ/gentil d'/P/de être/VINF/être passé/VPP/passer mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- le/DET/le temps/NC/temps de/P/de discutailler/NC/- ,/PONCT/, faut/V/faillir que/CS/- je/CLS/il m'/CLO/le en/CLO/- aille/V/ailler ./PONCT/.
Karadoc	Attendez/NC/- deux/DET/- minutes/NC/minute quand/CS/quand même/ADV/même ./PONCT/.
Perceval de Galles	On/CLS/il a/V/avoir besoin/NC/besoin de/P/de vous/CLO/le pour/P/pour un/DET/un truc/NC/truc ./PONCT/.
Merlin	Non/ADV/non !/PONCT/! Ça/PRO/cela vous/CLS/il a/V/avoir pas/ADV/- suffit/V/suffire la/DET/le dernière/ADJ/dernier fois/NC/foi !/PONCT/! Ne/ADV/- touchez/NC/- pas/ADV/- à/P/à la/DET/le magie/NC/magie !/PONCT/!
Perceval de Galles	La/DET/le dernière/ADJ/dernier fois/NC/foi ça/PRO/cela n'/ADV/- a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir ,/PONCT/, vous/CLS/il nous/CLO/le avez/V/avoir mal/ADV/mal expliqué/VPP/expliquer ./PONCT/.
Merlin	Quoi/PROWH/quoi? ?/PONCT/?
Karadoc	On/CLS/il était/V/être venu/VPP/venir pour/P/pour un/DET/un sort/NC/sort de/P/de boules/NC/boule de/P/de feu/NC/feu pour/P/pour aller/VINF/aller attaquer/VINF/attaquer un/DET/un orque/NC/orque ,/PONCT/, vous/CLS/il nous/CLO/le donnez/NC/- un/DET/un parchemin/NC/parchemin !/PONCT/!
Merlin	Un/DET/un parchemin/NC/parchemin de/P/de boules/NC/boule de/P/de feu/NC/feu ,/PONCT/, et/CC/et je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire que/CS/- quand/ADVWH/quand? on/CLS/il le/CLO/le lisait/NC/- ça/PRO/cela déclenchait/NC/- quoi/PROWH/quoi? ?/PONCT/? Une/DET/un boule/NC/boule de/P/de feu/NC/feu ?/PONCT/? Alors/ADV/alors forcément/ADV/forcément si/CS/si vous/CLS/il le/CLO/le lisez/NC/- dans/P/dans le/DET/le couloir/NC/couloir en/P/en sortant/VPR/sortir d'/P/de ici/ADV/ici ,/PONCT/, vous/CLS/il foutez/NC/- le/DET/le feu/NC/feu au/P+D/- château/NC/château ?/PONCT/? Je/CLS/il vois/V/voir pas/ADV/- ce/PRO/- que/PROREL/que j'/CLS/il ai/V/avoir mal/ADV/mal expliqué/VPP/expliquer ?/PONCT/?
Perceval de Galles	Mais/CC/mais dans/P/dans le/DET/le couloir/NC/couloir ,/PONCT/, c'/CLS/ce était/V/être pour/P/pour répéter/VINF/répéter ./PONCT/.
Karadoc	On/CLS/il voulait/V/vouloir pas/ADV/- lancer/VINF/lancer la/DET/le boule/NC/boule dans/P/dans le/DET/le couloir/NC/couloir ,/PONCT/, on/CLS/il est/V/être pas/ADV/- con/NC/con non/ADV/non plus/ADV/plus euh/NC/- !/PONCT/!
Perceval de Galles	Forcément/NC/- ,/PONCT/, à/P/à peine/NC/peine on/CLS/il lit/V/lire ,/PONCT/, ça/PRO/cela part/NC/part comme/P/comme un/DET/un pet/NC/pet votre/DET/son saloperie/NC/saloperie !/PONCT/!
Merlin	Bref/ADV/bref ,/PONCT/, la/DET/le boutique/NC/boutique est/V/être fermée/VPP/fermer ,/PONCT/, adressez/NC/- -/PONCT/- vous/CLS/il à/P/à la/DET/le concurrence/NC/concurrence !/PONCT/!
Perceval de Galles	Allez/NC/- quoi/PROWH/quoi? ,/PONCT/, on/CLS/il a/V/avoir besoin/NC/besoin d'/P/de une/DET/un potion/NC/potion ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- la/DET/le faire/VINF/faire nous-même/CLO/- ,/PONCT/, si/CS/si ?/PONCT/? Pff/NC/- …/PONCT/…
Perceval de Galles	Bon/ADJ/bon maintenant/ADV/maintenant ,/PONCT/, il/CLS/il s'/CLR/se agit/V/agir de/P/de pas/ADV/- faire/VINF/faire n'/ADV/- importe/V/importer quoi/PRO/- ./PONCT/.
Karadoc	De/P/de l'/DET/le organisation/NC/organisation !/PONCT/!
Perceval de Galles	Déjà/ADV/déjà ,/PONCT/, on/CLS/il devrait/V/devoir commencer/VINF/commencer par/P/par trier/NC/- les/DET/le fioles/NC/fiole ./PONCT/.
Karadoc	Selon/P/selon quoi/PROWH/quoi? ?/PONCT/? Les/DET/le couleurs/NC/couleur ?/PONCT/?
Perceval de Galles	Ah/I/- non/ADV/non non/ADV/non non/ADV/non !/PONCT/! Les/DET/le couleurs/NC/couleur ,/PONCT/, ça/PRO/cela peut/V/pouvoir être/VINF/être trompeur/NC/trompeur ,/PONCT/, regardez/NC/- les/DET/le haricots/NC/haricot …/PONCT/… Les/DET/le rouges/ADJ/rouge sont/V/être plus/ADV/plus jolis/ADJ/joli que/CS/- les/DET/le blancs/ADJ/blanc ,/PONCT/, mais/CC/mais ils/CLS/il bousillent/NC/- les/DET/le boyaux/NC/boyau !/PONCT/!
Karadoc	Ah/I/- ouais/NC/- …/PONCT/…
Perceval de Galles	Par/P/par exemple/NC/exemple ,/PONCT/, celle-là/CLO/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il peut/V/pouvoir dire/VINF/dire ?/PONCT/?
Karadoc	Elle/CLS/il pue/NC/- ?/PONCT/?
Perceval de Galles	Voilà/V/voilà ,/PONCT/, et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- y/CLO/- a/V/avoir d'/P/de autre/ADJ/autre qui/PROREL/qui pue/NC/- sinon/CC/sinon ?/PONCT/?
Karadoc	Comme/P/comme fiole/NC/fiole ?/PONCT/?
Perceval de Galles	Non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, dans/P/dans la/DET/le vie/NC/vie ./PONCT/.
Karadoc	Les/DET/le pieds/NC/pied ?/PONCT/?
Perceval de Galles	Et/CC/et les/DET/le pieds/NC/pied ,/PONCT/, on/CLS/il peut/V/pouvoir dire/VINF/dire que/CS/- c'/CLS/ce est/V/être plutôt/ADV/plutôt une/DET/un bonne/ADJ/bon chose/NC/chose ,/PONCT/, ou/CC/ou une/DET/un mauvaise/ADJ/mauvais chose/NC/chose ?/PONCT/?
Karadoc	C'/CLS/ce est/V/être plutôt/ADV/plutôt une/DET/un bonne/ADJ/bon chose/NC/chose pour/P/pour marcher/VINF/marcher ,/PONCT/, mais/CC/mais quand/CS/quand on/CLS/il marche/V/marcher trop/ADV/trop ,/PONCT/, ça/PRO/cela fait/V/faire mal/ADV/mal aux/P+D/- pieds/NC/pied ./PONCT/.
Perceval de Galles	Exactement/NC/- !/PONCT/! Donc/ADV/donc cette/DET/ce fiole/NC/fiole ,/PONCT/, selon/P/selon comme/P/comme elle/PRO/lui pue/NC/- ,/PONCT/, on/CLS/il dit/V/dire qu'/CS/- elle/CLS/il est/V/être plutôt/ADV/plutôt bonne/ADJ/bon ,/PONCT/, mais/CC/mais faut/V/faillir pas/ADV/- trop/ADV/trop en/P/en mettre/VINF/mettre !/PONCT/! Allez/NC/- -/PONCT/- y/CLO/- !/PONCT/!
Karadoc	J'/CLS/il en/CLO/- mets/V/mettre combien/ADVWH/combien? ?/PONCT/?
Perceval de Galles	Vous/CLS/il en/CLO/- mettez/NC/- pas/ADV/- trop/ADV/trop ./PONCT/.
Perceval de Galles	Voilà/V/voilà ,/PONCT/, ensuite/ADV/ensuite ?/PONCT/?
Karadoc	Celle-là/CLO/- !/PONCT/!
Perceval de Galles	Non/ADV/non non/ADV/non ,/PONCT/, celle-là/CLO/- on/CLS/il en/CLO/- met/V/mettre pas/ADV/- !/PONCT/!
Karadoc	Pourquoi/ADVWH/pourquoi? ?/PONCT/?
Perceval de Galles	Ben/NPP/- parce/CS/- que/CS/- on/CLS/il va/V/aller pas/ADV/- toutes/ADJ/tout les/DET/le mettre/VINF/mettre quand/CS/quand même/ADV/même ,/PONCT/, Merlin/NPP/- ,/PONCT/, il/CLS/il mets/V/mettre pas/ADV/- tout/PRO/tout à/P/à chaque/DET/chaque fois/NC/foi ./PONCT/.
Karadoc	Ah/I/- ouais/NC/- …/PONCT/… Celle-là/CLO/- ?/PONCT/?
Perceval de Galles	Allez/NC/- -/PONCT/- y/CLO/- vous/CLS/il ,/PONCT/, sentez/NC/- -/PONCT/- là/ADV/là !/PONCT/! Il/CLS/il faut/V/faillir oser/VINF/oser se/CLR/se lancer/VINF/lancer sinon/CC/sinon vous/CLS/il progresserez/NC/- jamais/ADV/jamais !/PONCT/!
Karadoc	Ah/I/- merde/NC/merde !/PONCT/!
Perceval de Galles	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Karadoc	Elle/CLS/il sent/V/sentir les/DET/le pieds/NC/pied celle-là/CLO/- ./PONCT/.
Perceval de Galles	Comme/P/comme l'/DET/le autre/ADJ/autre ?/PONCT/?
Karadoc	"Non/ADV/non ,/PONCT/, l'/DET/le autre/ADJ/autre j'/CLS/il ai/V/avoir dit/VPP/dire qu'/CS/- elle/CLS/il puait/NC/- mais/CC/mais pas/ADV/- forcément/ADV/forcément les/DET/le pieds/NC/pied ./PONCT/. Après/P/après vous/PRO/lui avez/V/avoir dit/VPP/dire ""/PONCT/"" qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- y/CLO/- a/V/avoir d'/P/de autre/ADJ/autre qui/PROREL/qui pue/NC/- ./PONCT/. ""/PONCT/"" ,/PONCT/, et/CC/et moi/PRO/lui j'/CLS/il ai/V/avoir dit/VPP/dire ""/PONCT/"" les/DET/le pieds/NC/pied ""/PONCT/"" ./PONCT/."
Perceval de Galles	Merde/NC/merde ,/PONCT/, et/CC/et celle-là/CLO/- ?/PONCT/?
Karadoc	Celle-là/CLO/- ,/PONCT/, c'/CLS/ce est/V/être vraiment/ADV/vraiment les/DET/le pieds/NC/pied ./PONCT/.
Perceval de Galles	Pff/NC/- …/PONCT/… Bon/ADJ/bon ben/NC/- ,/PONCT/, faut/V/faillir tout/PRO/tout recommencer/VINF/recommencer !/PONCT/!
Perceval de Galles	Alors/ADV/alors voilà/V/voilà ,/PONCT/, si/CS/si on/CLS/il vous/CLO/le a/V/avoir convoqué/VPP/convoquer …/PONCT/…
Karadoc	Ben/NPP/- quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Vous/CLS/il croyez/NC/- vraiment/ADV/vraiment que/CS/- vous/CLS/il avez/V/avoir les/DET/le moyens/NC/moyen de/P/de me/CLO/le convoquer/VINF/convoquer ?/PONCT/? Je/CLS/il suis/V/suivre là/ADV/là parce/CS/- que/CS/- je/CLS/il le/CLO/le veux/V/vouloir bien/ADV/bien ,/PONCT/, et/CC/et si/CS/si vous/CLS/il m'/CLO/le avez/V/avoir fait/VPP/faire déplacé/VPP/déplacer pour/P/pour rien/PRO/rien ,/PONCT/, je/CLS/il vous/CLO/le envoie/V/envoyer quinze/DET/- jours/NC/jour dans/P/dans une/DET/un cage/NC/cage sans/P/sans boire/NC/- ni/CC/ni bouffer/NC/- et/CC/et je/CLS/il me/CLR/se démerde/NC/- pour/P/pour que/CS/- vous/CLS/il chopiez/NC/- le/DET/le typhus/NC/typhus ?/PONCT/? Je/CLS/il vous/CLO/le écoute/NC/écoute ?/PONCT/?
Perceval de Galles	Bon/ADJ/bon ,/PONCT/, on/CLS/il va/V/aller faire/VINF/faire simple/ADJ/simple ./PONCT/.
Arthur Pendragon	Je/CLS/il vous/CLO/le le/CLO/le conseille/V/conseiller ,/PONCT/, oui/NC/oui ./PONCT/.
Karadoc	On/CLS/il était/V/être parti/VPP/partir pour/P/pour inventer/VINF/inventer une/DET/un potion/NC/potion magique/ADJ/magique de/P/de puissance/NC/puissance ./PONCT/.
Arthur Pendragon	Qui/PROWH/quiNom? ça/PRO/cela ?/PONCT/? Vous/CLS/il ?/PONCT/?
Perceval de Galles	Ben/NPP/- on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- de/P/de technique/ADJ/technique ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être comme/P/comme tout/ADV/tout ,/PONCT/, faut/V/faillir avoir/VINF/avoir du/DET/du …/PONCT/… vous/CLS/il voyez/V/voir ?/PONCT/?
Karadoc	Bon/ADJ/bon ,/PONCT/, la/DET/le potion/NC/potion de/P/de puissance/NC/puissance ,/PONCT/, ça/PRO/cela a/V/avoir foiré/NC/- ./PONCT/.
Arthur Pendragon	
Perceval de Galles	Mais/CC/mais comparé/VPP/comparer à/P/à ce/DET/ce qu'/CS/- on/CLS/il a/V/avoir trouvé/VPP/trouver ,/PONCT/, la/DET/le potion/NC/potion de/P/de puissance/NC/puissance ,/PONCT/, ça/PRO/cela vaut/V/valoir de/P/de la/DET/le pisse/NC/pisse ./PONCT/.
Perceval de Galles	Vous/CLS/il êtes/V/être prêt/ADJ/prêt ?/PONCT/?
Arthur Pendragon	Ben/NPP/- moi/PRO/lui ,/PONCT/, oui/ADV/oui !/PONCT/!
Karadoc	Bonjour/I/- Sire/NPP/- !/PONCT/! Comment/ADVWH/comment? vous/CLS/il portez/NC/- -/PONCT/- vous/CLS/il aujourd'hui/ADV/aujourd'hui !/PONCT/!
Lancelot du Lac	Victoire/NPP/- Sire/NPP/- !/PONCT/! L'/DET/le ennemi/NC/ennemi est/V/être en/P/en fuite/NC/fuite !/PONCT/!
Perceval de Galles	Ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être grâce/NC/grâce à/P/à notre/DET/son arme/NC/arme secrète/ADJ/secret !/PONCT/!
Karadoc	On/CLS/il est/V/être indestructible/NC/- !/PONCT/!
Perceval de Galles	Arrêtez/NC/- !/PONCT/! C'/CLS/ce est/V/être pour/P/pour déconner/NC/- !/PONCT/!
