La Dame du Lac	Arthur/NPP/- ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ?/PONCT/?
La Dame du Lac	Écoute/NC/écoute moi/PRO/lui ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être vous/CLO/le ?/PONCT/?
La Dame du Lac	Oui/ADV/oui c'/CLS/ce est/V/être moi/PRO/lui ./PONCT/. Tu/CLS/il dois/V/devoir te/CLO/le rendre/VINF/rendre à/P/à la/DET/le grotte/NC/grotte périlleuse/ADJ/périlleux ./PONCT/.
Arthur Pendragon	Mais/CC/mais vous/PRO/lui apparaissez/NC/- pas/ADV/- aujourd'hui/ADV/aujourd'hui ?/PONCT/?
La Dame du Lac	Nan/NC/- nan/NC/- pas/ADV/- aujourd'hui/ADV/aujourd'hui ./PONCT/.
Arthur Pendragon	Et/CC/et là/ADV/là c'/CLS/ce est/V/être où/PROWH/où? ?/PONCT/? Oh/NC/- oh/I/oh ?/PONCT/?
La Dame du Lac	Oui/ADV/oui oui/ADV/oui ,/PONCT/, je/CLS/il suis/V/suivre là/ADV/là ./PONCT/.
Arthur Pendragon	Ah/I/- bon/ADJ/bon ./PONCT/. Nan/NC/- parce/CS/- que/CS/- je/CLS/il suis/V/suivre pas/ADV/- sûr/ADJ/sûr de/P/de pas/ADV/- être/VINF/être déjà/ADV/déjà passé/VPP/passer par/P/par là/ADV/là en/P/en fait/NC/fait ./PONCT/.
La Dame du Lac	Laisse/NC/laisse toi/PRO/lui guider/VINF/guider par/P/par ton/NC/ton destin/NC/destin ./PONCT/.
Arthur Pendragon	Euh/NC/- ouais/NC/- d'/P/de accord/NC/accord ,/PONCT/, fin/NC/fin si/CS/si vous/CLS/il pouviez/V/pouvoir me/CLO/le donner/VINF/donner un/DET/un petit/ADJ/petit coup/NC/coup de/P/de pouce/NC/pouce quand/CS/quand même/ADV/même ,/PONCT/, parce/CS/- que/CS/- j'/CLS/il ai/V/avoir vraiment/ADV/vraiment l'/DET/le impression/NC/impression de/P/de tourner/VINF/tourner en/P/en rond/NC/rond depuis/P/depuis t'/CLS/il a/V/avoir l'/DET/le heure/NC/heure ça/PRO/cela commence/V/commencer à/P/à me/CLO/le mettre/VINF/mettre de/P/de travers/NC/travers là/ADV/là ./PONCT/. Vous/CLS/il m'/CLO/le écoutez/NC/- ou/CC/ou pas/ADV/- ./PONCT/. Nan/NC/- sans/P/sans déconner/NC/- ça/PRO/cela devient/V/devenir chiant/NC/- maintenant/ADV/maintenant ./PONCT/.
La Dame du Lac	Mais/CC/mais je/CLS/il suis/V/suivre là/ADV/là ,/PONCT/, je/CLS/il suis/V/suivre en/P/en train/NC/train de/P/de regarder/VINF/regarder ./PONCT/.
Arthur Pendragon	Regarder/NC/- quoi/PROWH/quoi? ?/PONCT/?
La Dame du Lac	Bah/NC/- où/PROREL/où vous/CLS/il êtes/V/être !/PONCT/! J'/CLS/il arrive/V/arriver pas/ADV/- à/P/à comprendre/VINF/comprendre comment/ADVWH/comment? vous/CLS/il vous/CLO/le retrouvez/V/retrouver là/ADV/là en/P/en fait/NC/fait !/PONCT/!
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être ce/PRO/- que/PROREL/que je/CLS/il vous/CLO/le demande/V/demander depuis/P/depuis une/DET/un heure/NC/heure vous/CLO/le me/CLO/le dîtes/NC/- c'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/!
La Dame du Lac	Bah/NC/- oui/ADV/oui c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, du/P+D/- moins/ADV/moins il/CLS/il me/CLR/se semble/V/sembler …/PONCT/… Si/CS/si vous/CLS/il me/CLO/le laissiez/NC/- deux/DET/- minutes/NC/minute aussi/ADV/aussi ./PONCT/.
Arthur Pendragon	Ah/I/- nan/NC/- mais/CC/mais alors/ADV/alors là/ADV/là je/CLS/il vous/CLO/le laisse/V/laisser tout/ADV/tout ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir !/PONCT/! Franchement/NC/- je/CLS/il préfère/V/préférer attendre/VINF/attendre plutôt/ADV/plutôt que/CS/- de/P/de cavaler/NC/- là/ADV/là dedans/ADV/dedans !/PONCT/!
La Dame du Lac	Vous/CLS/il avez/V/avoir pris/VPP/prendre à/P/à droite/NC/droite ?/PONCT/?
Arthur Pendragon	Quand/CS/quand ça/PRO/cela ?/PONCT/?
La Dame du Lac	Bah/NC/- je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/…
Arthur Pendragon	Vous/CLS/il me/CLO/le dîtes/NC/- prenez/V/prendre à/P/à droite/NC/droite ,/PONCT/, je/CLS/il prends/V/prendre à/P/à droite/NC/droite ./PONCT/. Et/CC/et après/P/après vous/PRO/lui me/CLO/le dîtes/NC/- je/CLS/il comprends/V/comprendre pas/ADV/- où/PROREL/où vous/CLS/il êtes/V/être ,/PONCT/, faut/V/faillir peut-être/ADV/peut-être arrêter/VINF/arrêter de/P/de se/CLR/se foutre/NC/foutre de/P/de la/DET/le gueule/NC/gueule du/P+D/- monde/NC/monde ./PONCT/.
La Dame du Lac	Mais/CC/mais vous/PRO/lui avez/V/avoir aucune/DET/aucun logique/NC/logique mon/DET/son pauvre/ADJ/pauvre ami/NC/ami ,/PONCT/, vous/CLS/il avancez/NC/- là/ADV/là dedans/ADV/dedans à/P/à l'/DET/le aveuglette/NC/aveuglette vous/CLO/le prenez/V/prendre aucun/DET/aucun point/NC/point de/P/de repère/NC/repère ./PONCT/.
Arthur Pendragon	Mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- besoin/NC/besoin normalement/ADV/normalement ,/PONCT/, puisque/CS/puisque vous/CLS/il me/CLO/le guidez/NC/- !/PONCT/!
La Dame du Lac	Bah/NC/- je/CLS/il vous/CLO/le guide/NC/guide ,/PONCT/, je/CLS/il vous/CLO/le guide/NC/guide …/PONCT/… Faut/V/faillir bien/ADV/bien ,/PONCT/, vous/CLS/il vous/CLO/le débrouillez/NC/- comme/P/comme un/DET/un manche/NC/manche ./PONCT/.
Arthur Pendragon	Mais/CC/mais vous/PRO/lui guidez/NC/- que/CS/- dalle/NC/dalle alors/ADV/alors ,/PONCT/, vous/CLS/il êtes/V/être encore/ADV/encore plus/ADV/plus paumée/NC/- que/CS/- moi/PRO/lui ,/PONCT/, venez/NC/- pas/ADV/- me/CLO/le la/DET/le jouer/VINF/jouer !/PONCT/!
La Dame du Lac	Au/P+D/- début/NC/début j'/CLS/il ai/V/avoir dit/VPP/dire laisse/V/laisser toi/PRO/lui guider/VINF/guider par/P/par ton/NC/ton destin/NC/destin ,/PONCT/, je/CLS/il l'/CLO/le ai/V/avoir pas/ADV/- dit/VPP/dire ça/PRO/cela peut-être/ADV/peut-être !/PONCT/!
Arthur Pendragon	Déjà/ADV/déjà est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il peut/V/pouvoir savoir/VINF/savoir pourquoi/ADVWH/pourquoi? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il me/CLO/le tutoyez/NC/- ?/PONCT/?
La Dame du Lac	Bah/NC/- je/CLS/il suis/V/suivre censée/ADJ/censé représenter/VINF/représenter votre/DET/son conscience/NC/conscience ,/PONCT/, ça/PRO/cela fait/V/faire plus/ADV/plus intime/ADJ/intime …/PONCT/… Toute/DET/tout façon/NC/façon vous/CLO/le m'/CLO/le écoutez/NC/- pas/ADV/- !/PONCT/!
Arthur Pendragon	Mon/DET/son destin/NC/destin mon/DET/son destin/NC/destin ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- j'/CLS/il en/CLO/- sache/VS/savoir de/P/de mon/DET/son destin/NC/destin !/PONCT/!
La Dame du Lac	Ah/I/- bah/NC/- c'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, il/CLS/il faut/V/faillir être/VINF/être un/DET/un peu/ADV/peu plus/ADV/plus concentré/VPP/concentrer aussi/ADV/aussi ,/PONCT/, il/CLS/il faut/V/faillir écouter/VINF/écouter son/DET/son instinct/NC/instinct ./PONCT/.
Arthur Pendragon	Moi/PRO/lui mon/DET/son destin/NC/destin ,/PONCT/, il/CLS/il me/CLR/se dit/V/dire de/P/de me/CLO/le barrer/VINF/barrer de/P/de là/ADV/là ,/PONCT/, de/P/de rentrer/VINF/rentrer à/P/à Kaamelott/NC/- et/CC/et d'/P/de aller/VINF/aller me/CLO/le coucher/VINF/coucher !/PONCT/!
La Dame du Lac	Moi/PRO/lui ,/PONCT/, si/CS/si c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, je/CLS/il vous/CLO/le guide/NC/guide plus/ADV/plus ,/PONCT/, vous/CLS/il vous/CLO/le débrouillez/NC/- ./PONCT/.
Arthur Pendragon	Ah/I/- non/ADV/non attention/NC/attention hein/NC/- …/PONCT/… Maintenant/ADV/maintenant que/CS/- vous/CLS/il m'/CLO/le avez/V/avoir amené/VPP/amener là/ADV/là dedans/ADV/dedans vous/CLS/il allez/V/aller me/CLO/le retrouver/VINF/retrouver la/DET/le sortie/NC/sortie je/CLS/il vous/CLO/le préviens/NC/- !/PONCT/! Je/CLS/il fais/V/faire pas/ADV/- six/DET/- fois/NC/foi le/DET/le tour/NC/tour du/P+D/- proprio/NC/proprio avant/P/avant de/P/de trouver/VINF/trouver la/DET/le porte/V/porter !/PONCT/!
La Dame du Lac	Je/CLS/il peux/V/pouvoir pas/ADV/- vous/CLO/le trouver/VINF/trouver la/DET/le sortie/NC/sortie parce/CS/- que/CS/- je/CLS/il sais/V/savoir pas/ADV/- où/PROREL/où vous/CLS/il êtes/V/être !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/!
La Dame du Lac	Bon/ADJ/bon ,/PONCT/, quand/CS/quand je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire droite/NC/droite ,/PONCT/, vous/CLS/il avez/V/avoir pris/VPP/prendre où/PROREL/où ?/PONCT/?
Arthur Pendragon	Merde/NC/merde ,/PONCT/, là/ADV/là ./PONCT/. Ça/PRO/cela vous/CLS/il va/V/aller ça/PRO/cela ./PONCT/. Oh/NC/- ./PONCT/. Ohé/NC/- ./PONCT/. Ah/I/- non/ADV/non vous/CLS/il allez/V/aller pas/ADV/- bouder/VINF/bouder ./PONCT/.
La Dame du Lac	Arthur/NPP/- …/PONCT/…
Arthur Pendragon	Ah/I/- bah/NC/- quand/CS/quand même/ADV/même !/PONCT/! Je/CLS/il croyais/V/croire que/CS/- vous/CLS/il m'/CLO/le aviez/V/avoir laissé/VPP/laisser tomber/VINF/tomber !/PONCT/!
La Dame du Lac	Vous/CLS/il savez/V/savoir bien/ADV/bien que/CS/- je/CLS/il serai/V/être toujours/ADV/toujours là/ADV/là pour/P/pour vous/PRO/lui ./PONCT/.
Arthur Pendragon	Bah/NC/- oui/ADV/oui mais/CC/mais c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela !/PONCT/! Je/CLS/il commençais/NC/- à/P/à m'/CLO/le inquiéter/VINF/inquiéter là/ADV/là !/PONCT/!
La Dame du Lac	Jamais/ADV/jamais je/CLS/il ne/ADV/- te/CLO/le laisserai/V/laisser Arthur/NPP/- ./PONCT/.
Arthur Pendragon	Donc/ADV/donc là/ADV/là quand/CS/quand vous/CLS/il me/CLO/le tutoyez/NC/- ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour faire/VINF/faire plus/ADV/plus conscience/NC/conscience c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
La Dame du Lac	Si/CS/si nous/CLS/il nous/CLO/le occupions/NC/- de/DET/un te/CLO/le sortir/VINF/sortir d'/P/de ici/ADV/ici ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, allez/V/aller ,/PONCT/, je/CLS/il vous/CLO/le écoute/NC/écoute ./PONCT/.
La Dame du Lac	Que/CS/- te/CLO/le dit/V/dire ton/DET/son instinct/NC/instinct Arthur/NPP/- ?/PONCT/?
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- recommencer/VINF/recommencer à/P/à me/CLO/le bassiner/NC/- avec/P/avec mon/DET/son instinct/NC/instinct ,/PONCT/, ça/PRO/cela va/V/aller bien/ADV/bien là/ADV/là ./PONCT/.
La Dame du Lac	Garde/NC/garde ton/NC/ton calme/ADJ/calme Arthur/NPP/- et/CC/et dis/V/dire moi/PRO/lui ce/PRO/- que/PROREL/que te/CLO/le dictes/NC/- ton/NC/ton instinct/NC/instinct ./PONCT/.
Arthur Pendragon	Mais/CC/mais rien/PRO/rien ,/PONCT/, là/ADV/là ./PONCT/. Il/CLS/il me/CLO/le dicte/V/dicter que/ADV/- dalle/NC/dalle ./PONCT/. Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ,/PONCT/, ça/PRO/cela va/V/aller soixante/DET/- quinze/ADJ/- fois/NC/foi que/CS/- je/CLS/il vous/CLO/le le/CLO/le dis/V/dire ./PONCT/.
La Dame du Lac	Si/CS/si vous/CLS/il criez/NC/- ,/PONCT/, je/CLS/il vous/CLO/le préviens/NC/- ,/PONCT/, je/CLS/il m'/CLR/se en/CLO/- vais/V/aller ./PONCT/.
Arthur Pendragon	Eh/NC/- bah/NC/- cassez/NC/- vous/CLO/le !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce vous/CLO/le voulez/V/vouloir que/ADV/- ça/PRO/cela me/CLO/le foute/NC/- !/PONCT/! Je/CLS/il vous/CLO/le demande/V/demander de/P/de me/CLO/le sortir/VINF/sortir de/P/de ce/DET/ce gourbi/NC/gourbi ,/PONCT/, en/P/en plus/ADV/plus c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui m'/CLO/le y/CLO/- avez/V/avoir collé/VPP/coller je/CLS/il vous/CLO/le le/CLO/le rappelle/V/rappeler !/PONCT/! Et/CC/et vous/PRO/lui revenez/NC/- me/CLO/le faire/VINF/faire chier/NC/- avec/P/avec vos/DET/son conneries/NC/connerie d'/P/de instinct/NC/instinct !/PONCT/! Ça/PRO/cela va/V/aller bien/ADV/bien maintenant/ADV/maintenant !/PONCT/! Vous/CLS/il êtes/V/être partie/NC/partie encore/ADV/encore là/ADV/là !/PONCT/!
La Dame du Lac	Arthur/NPP/- ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
La Dame du Lac	J'/CLS/il ai/V/avoir une/DET/un mission/NC/mission pour/P/pour toi/PRO/lui ./PONCT/.
Arthur Pendragon	Eh/NC/- bah/NC/- tu/CLS/il peux/V/pouvoir te/CLO/le la/DET/le garder/VINF/garder !/PONCT/! Nan/NC/- mais/CC/mais excusez/NC/- moi/PRO/lui ,/PONCT/, mais/CC/mais l'/DET/le autre/PRO/autre jour/NC/jour j'/CLS/il ai/V/avoir mis/VPP/mettre deux/DET/- jours/NC/jour pour/P/pour retrouver/VINF/retrouver la/DET/le sortie/NC/sortie !/PONCT/! Vous/CLS/il êtes/V/être partie/NC/partie là/ADV/là encore/ADV/encore !/PONCT/!
