Léodagan	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC là/ADV ?/PONCT
Karadoc	Bah/NC et/CC vous/CLS ?/PONCT
Léodagan	Non/ADV mais/CC vous/CLS surchauffez/NC pas/ADV un/DET peu/ADV du/P citron/NC ,/PONCT non/ADV ?/PONCT Vous/CLS voulez/V que/CS je/CLS vous/CLO dégage/V la/DET nuque/NC à/P la/DET serpette/NC ?/PONCT
Karadoc	Mais/CC pourquoi/ADVWH vous/CLS m’/NC agressez/NC ?/PONCT
Léodagan	Pour/P la/DET dernière/ADJ fois/NC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC là/ADV ?/PONCT
Karadoc	Écoutez/NC si/CS y/CLO a/V que/ADV ça/PRO euh/NC ,/PONCT je/CLS peux/V vous/CLO faire/VINF une/DET petite/ADJ place/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V ?/PONCT
Karadoc	C’/NC est/V Karadoc/NC Sire/NPP ,/PONCT il/CLS paraît/V que/CS vous/CLS voulez/V me/CLO voir/VINF !/PONCT
Arthur Pendragon	Ah/I bah/NC oui/ADV ,/PONCT je/CLS voulais/NC vous/CLO voir/VINF ,/PONCT m’/NC enfin/ADV ça/PRO presse/NC pas/ADV forcément/ADV à/P la/DET minute/NC voyez/V !/PONCT
Karadoc	Qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS fais/V ,/PONCT j’/NC entre/P ?/PONCT
Arthur Pendragon	A/P votre/DET avis/NC !/PONCT Mais/CC …/PONCT mais/CC vous/CLO êtes/V barré/NC non/ADV !/PONCT Et/CC accompagné/VPP en/P plus/ADV !/PONCT
Karadoc	C’/NC est/V pas/ADV accompagné/VPP ,/PONCT c’/NC est/V ma/DET femme/NC !/PONCT
Arthur Pendragon	Vous/CLS manquez/NC pas/ADV de/P souffle/NC !/PONCT
Karadoc	Vous/CLS vouliez/V me/CLO voir/VINF ?/PONCT
Mevanwi	Je/CLS parie/V qu’/NC c’/NC est/V à/P cause/NC de/P cette/DET méprise/NC euh/NC ,/PONCT stupide/ADJ …/PONCT
Karadoc	C’/NC est/V Léodagan/NC ,/PONCT c’/NC est/V ça/PRO ?/PONCT
Arthur Pendragon	Bah/NC oui/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL s’/NC est/V passé/VPP au/P+D juste/ADJ ?/PONCT Parce/CS que/CS moi/PRO il/CLS me/CLR reproche/NC de/P vous/CLO avoir/VINF donné/VPP sa/DET chambre/NC ?/PONCT
Karadoc	Mais/CC vous/PRO m’/NC avez/V donné/VPP sa/DET chambre/NC ?/PONCT
Arthur Pendragon	Mais/CC non/ADV !/PONCT
Mevanwi	Nan/NC ,/PONCT il/CLS a/V confondu/VPP notre/DET chambre/NC avec/P …/PONCT celle/PRO du/P+D seigneur/NC Léodagan/NC ./PONCT
Karadoc	Je/CLS me/CLO suis/V gouré/NC ./PONCT Parce/CS que/CS c’/NC est/V les/DET mêmes/ADJ à/P un/DET étage/NC près/ADV ./PONCT
Mevanwi	Euh/NC …/PONCT en/P même/ADV temps/NC euh/NC ,/PONCT avec/P des/DET enfants/NC en/P bas/ADJ âge/NC euh/NC ,/PONCT une/DET chambre/NC un/DET peu/ADV plus/ADV spacieuse/NC ,/PONCT ça/PRO nous/CLO aurait/V facilité/NC la/DET vie/NC …/PONCT ./PONCT
Arthur Pendragon	Oui/ADV mais/CC non/ADV ,/PONCT mais/CC après/P moi/PRO je/CLS sais/V pas/ADV quoi/PROWH vous/CLS dire/VINF ,/PONCT ça/PRO je/CLS …/PONCT C’/NC est/V pas/ADV moi/PRO qui/PROREL me/CLO …/PONCT Mais/CC celle/PRO qu’/NC il/CLS y/CLO a/V juste/ADV au/P+D dessus/ADV de/P vous/PRO ,/PONCT c’/NC est/V l’/NC ancienne/ADJ de/P Dagonet/NC ,/PONCT il/CLS me/CLR semble/V qu’/NC elle/PRO est/V un/DET poil/NC plus/ADV grande/ADJ ,/PONCT vous/CLS n’/NC avez/V qu’/NC à/P y/CLO aller/VINF !/PONCT
Mevanwi	Merci/NC mille/DET fois/NC Sire/NPP !/PONCT
Arthur Pendragon	Je/CLS vous/CLO en/CLO prie/NC !/PONCT Euh/NC …/PONCT Est/NC -/PONCT ce/PRO que/PROREL vous/CLO pouvez/V vous/CLO barrer/VINF ,/PONCT maintenant/ADV !/PONCT
Léodagan	Non/ADV mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET style/NC ?/PONCT Vous/CLS bradez/NC ma/DET piaule/NC sur/P les/DET marchés/NC maintenant/ADV ?/PONCT
Arthur Pendragon	Vous/CLS avez/V pas/ADV l’/NC impression/NC que/PROREL je/CLS suis/V dans/P une/DET baignoire/NC ?/PONCT
Séli	Si/CS vous/CLS voulez/V nous/CLO remiser/NC au/P+D fond/NC de/P la/DET grange/NC ou/CC dans/P la/DET cabane/NC à/P outils/NC ,/PONCT surtout/ADV n’/NC hésitez/NC pas/ADV !/PONCT
Léodagan	Que/CS vous/CLS ayez/VS besoin/NC de/P ma/DET carrée/ADJ pour/P accueillir/VINF du/P+D gratin/NC ,/PONCT encore/ADV !/PONCT Mais/CC si/CS c’/NC est/V pour/P la/DET refiler/NC à/P l’/NC autre/ADJ glandu/NC !/PONCT
Arthur Pendragon	Quel/ADJWH autre/ADJ glandu/NC ?/PONCT Karadoc/NC ?/PONCT
Séli	Celui-là/CLO même/ADJ !/PONCT
Arthur Pendragon	Oh/NC non/PREF !/PONCT Mais/CC je/CLS croyais/V qu’/NC c’/NC était/V réglé/VPP cette/DET histoire/NC moi/PRO !/PONCT
Léodagan	Ah/I bah/NC c’/NC est/V réglé/VPP hein/NC ,/PONCT je/CLS confirme/V !/PONCT En/P ce/DET moment/NC il/CLS range/V ses/DET slibards/NC dans/P ma/DET commode/ADJ !/PONCT
Séli	Quand/CS on/CLS rentre/V chez/P soi/PRO ,/PONCT ça/PRO fait/V plaisir/NC !/PONCT
Arthur Pendragon	Je/CLS lui/CLO ai/V dit/VPP de/P prendre/VINF la/DET chambre/NC de/P Dagonet/NC !/PONCT
Séli	Il/CLS a/V une/DET chambre/NC ,/PONCT Dagonet/NC ?/PONCT
Arthur Pendragon	Au/P+D dessus/ADV de/P la/DET chambre/NC de/P Karadoc/NC ,/PONCT c’/NC est/V l’/NC ancienne/ADJ chambre/NC de/P Dagonet/NC !/PONCT
Léodagan	Ah/I non/ADV !/PONCT Non/ADV ,/PONCT au/P+D dessus/ADV de/P la/DET chambre/NC de/P Karadoc/NC c’/NC est/V pas/ADV l’/NC ancienne/ADJ chambre/NC de/P Dagonet/NC ,/PONCT c’/NC est/V ma/DET chambre/NC à/P moi/PRO ,/PONCT de/P maintenant/ADV !/PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Séli	Dagonet/NC ,/PONCT il/CLS a/V couché/NC là/ADV deux/DET fois/NC ,/PONCT et/CC vous/CLO l’/NC aviez/V collé/VPP dans/P le/DET bouclard/NC en/P chantier/NC à/P côté/NC des/P+D geôles/NC !/PONCT
Arthur Pendragon	Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V conscience/NC que/CS j’/NC ai/V de/P menues/NC responsabilités/NC au/P+D sein/NC de/P ce/DET gouvernement/NC ,/PONCT qui/PROREL me/CLO tiennent/V relativement/ADV éloigné/ADJ des/P+D problèmes/NC de/P répartition/NC des/P+D piaules/NC ?/PONCT
Séli	Si/CS vous/CLS n’/NC avez/V pas/ADV le/DET temps/NC ,/PONCT pourquoi/ADVWH est/V -/PONCT ce/CLS que/CS vous/CLS refilez/NC notre/DET chambre/NC à/P Karadoc/NC ?/PONCT
Arthur Pendragon	Je/CLS file/NC votre/DET chambre/NC à/P personne/NC !/PONCT J’/NC en/P ai/V rien/PRO à/P carrer/NC ,/PONCT je/CLS me/CLR lave/V !/PONCT
Léodagan	Bon/ADJ !/PONCT Alors/ADV je/CLS vais/V voir/VINF l’/NC autre/ADJ con/NC ,/PONCT et/CC je/CLS lui/CLO explique/V que/ADV c’/NC est/V une/DET erreur/NC !/PONCT
Arthur Pendragon	J’/NC m’/NC en/P tape/NC ./PONCT
Séli	Vous/CLS confirmez/NC ?/PONCT
Arthur Pendragon	Je/CLS confirme/V que/CS je/CLS m’/NC en/P tape/NC ./PONCT
Karadoc	On/CLS rangeait/NC tranquillement/ADV nos/DET affaires/NC ,/PONCT et/CC boum/NC ,/PONCT votre/DET beau-père/NC qui/PROREL débaroule/NC en/P disant/VPR des/DET gros/ADJ mots/NC !/PONCT
Mevanwi	Même/ADV qu’/NC il/CLS gueulait/NC tellement/ADV fort/ADJ ,/PONCT qu’/NC il/CLS a/V fait/VPP peur/NC aux/P+D enfants/NC !/PONCT
Léodagan	J’/NC ai/V pas/ADV gueulé/NC ,/PONCT je/CLS leur/CLO ai/V signifié/VPP gentiment/ADV qu’/NC on/CLS n’/NC était/V pas/ADV chez/P les/DET romanos/NC ,/PONCT et/CC qu’/NC il/CLS fallait/V qu’/NC ils/CLS décarrent/NC vite/ADV fait/V de/P leur/DET canfouine/NC avant/P de/P prendre/VINF ma/DET main/NC dans/P la/DET tronche/NC !/PONCT
Séli	J’/NC étais/NC là/ADV !/PONCT Je/CLS peux/V vous/CLO dire/VINF que/CS je/CLS l’/NC ai/V connu/VPP moins/ADV courtois/ADJ !/PONCT
Mevanwi	Mais/CC ,/PONCT il/CLS m’/NC a/V traité/VPP de/P mocheté/NC !/PONCT
Léodagan	C’/NC est/V possible/ADJ euh/NC ,/PONCT je/CLS me/CLR souviens/V pas/ADV de/P tout/DET …/PONCT ./PONCT
Karadoc	Alors/ADV là/ADV j’/NC ai/V vu/VPP rouge/ADJ hein/NC ,/PONCT j’/NC ai/V préféré/VPP partir/VINF sans/P ça/PRO ,/PONCT y/CLO aurait/V eu/VPP un/DET carnage/NC !/PONCT
Léodagan	Ah/I oui/NC ,/PONCT je/CLS confirme/V !/PONCT
Karadoc	Mocheté/NC !/PONCT En/P plus/ADV ,/PONCT quand/CS on/CLS voit/V le/DET morceau/NC qu’/NC il/CLS se/CLR trimballe/NC !/PONCT
Léodagan	Quoi/PROWH ?/PONCT
Séli	Vous/CLS vous/CLO prenez/V peut-être/ADV pour/P une/DET statue/NC grecque/ADJ ?/PONCT
Léodagan	Écoutez/NC ,/PONCT vous/CLS leur/CLO filez/NC notre/DET piaule/NC ,/PONCT vous/CLS leur/CLO filez/NC pas/ADV ,/PONCT de/P toute/DET façon/NC lui/CLO ,/PONCT il/CLS va/V en/P prendre/VINF une/DET !/PONCT
Léodagan	Ben/NPP évidemment/ADV que/CS si/CS !/PONCT
Arthur Pendragon	Et/CC vous/PRO seigneur/NC Karadoc/NC ,/PONCT vous/CLS venez/NC bien/ADV de/P Vannes/NPP ?/PONCT
Karadoc	Bah/NC oui/ADV !/PONCT
Arthur Pendragon	Donc/ADV ,/PONCT à/P moins/ADV que/CS je/CLS me/CLO trompe/V ,/PONCT vous/CLS avez/V respectivement/ADV ,/PONCT une/DET piaule/NC en/P Carmélide/NC ,/PONCT et/CC une/DET piaule/NC à/P Vannes/NPP ?/PONCT
Léodagan	Jusque/P là/ADV …/PONCT
Karadoc	Et/CC alors/ADV ?/PONCT
Arthur Pendragon	Et/CC alors/ADV vous/CLS allez/V me/CLO libérer/VINF les/DET locaux/NC avant/P ce/DET soir/NC ,/PONCT vous/CLS entendez/VIMP ?/PONCT Je/CLS veux/V les/DET turnes/NC impeccables/NC ,/PONCT les/DET draps/NC en/P tas/NC dans/P le/DET couloir/NC ,/PONCT et/CC les/DET clés/NC sur/P la/DET porte/NC ?/PONCT Vous/CLS retournez/NC crécher/NC dans/P vos/DET pays/NC de/P débiles/NC ,/PONCT et/CC vous/CLO foutez/NC le/DET camp/NC de/P ma/DET salle/NC de/P bain/NC ?/PONCT
Séli	Nan/NC mais/CC faut/V les/DET comprendre/VINF ,/PONCT ils/CLS sont/V à/P cran/NC !/PONCT
Mevanwi	Cette/DET histoire/NC de/P chambres/NC ,/PONCT c’/NC est/V un/DET peu/ADV le/DET déclencheur/NC de/P la/DET goutte/NC d’/NC eau/NC ./PONCT
Séli	Je/CLS vais/V vous/CLO dire/VINF ce/PRO qu’/NC on/CLS va/V faire/VINF ,/PONCT on/CLS va/V garder/VINF chacun/PRO notre/DET chambre/NC comme/P avant/P ,/PONCT et/CC je/CLS vais/V faire/VINF débloquer/VINF une/DET alcôve/NC supplémentaire/ADJ pour/P les/DET petits/ADJ de/P madame/NC ./PONCT
Mevanwi	Du/P+D coup/NC ,/PONCT ça/PRO fait/V double/ADJ espace/NC ,/PONCT c’/NC est/V un/DET peu/ADV plus/ADV clair/ADJ pour/P organiser/VINF le/DET coucher/VINF des/DET mômes/NC !/PONCT
Séli	Et/CC pis/ADV j’/NC ai/V fait/VPP mettre/VINF un/DET cadenas/NC ,/PONCT avec/P une/DET clé/NC personnelle/ADJ ,/PONCT aux/P+D portes/NC des/P+D chambres/NC !/PONCT
Mevanwi	Ça/PRO évitera/V les/DET confusions/NC ./PONCT
