Perceval de Galles	Sire/N !/PONCT
Arthur Pendragon	C’/CL est/V vous/CL Perceval/N ?/PONCT
Perceval de Galles	Permettez/N -/PONCT moi/PRO de/P vous/PRO souhaiter/V un/D joyeux/N anniversaire/N !/PONCT
Arthur Pendragon	Merci/N !/PONCT
Perceval de Galles	Bonne/A journée/N Sire/N !/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV du/P+D tout/ADV mon/D anniversaire/A !/PONCT
Perceval de Galles	Comment/ADV ?/PONCT
Arthur Pendragon	Rien/PRO ,/PONCT ça/PRO fait/V rien/PRO ,/PONCT cassez/N -/PONCT vous/CL !/PONCT
Guenièvre	Vous/CL savez/V ce/PRO que/PRO m’/CL a/V dit/V Lancelot/N tout/ADV à/P l’/D heure/N ?/PONCT
Arthur Pendragon	Seigneur/N Lancelot/N ?/PONCT
Guenièvre	Il/CL paraît/V qu’/C on/CL a/V loupé/N l’/D anniversaire/N de/P dame/N Mevanwi/N la/D semaine/N dernière/A ./PONCT
Arthur Pendragon	Ah/I bon/A ?/PONCT
Guenièvre	Oui/ADV c’/CL est/V le/D Seigneur/N Karadoc/N qu’/PRO est/V venu/V se/CL plaindre/V ./PONCT Et/C en/P plus/ADV ,/PONCT on/CL a/V aussi/ADV loupé/N celui/PRO du/P+D seigneur/N Galessin/N cet/D hiver/N ./PONCT
Arthur Pendragon	C’/CL est/V trop/ADV bête/A !/PONCT
Guenièvre	Pour/P tout/D vous/CL dire/V j’/CL ai/V peur/N que/C les/D gens/N finissent/V par/P se/CL vexer/N ./PONCT
Arthur Pendragon	Ben/N ils/CL se/CL vexeront/N ,/PONCT hein/N !/PONCT J’/CL ai/V quand/ADV même/ADV autre/A chose/N à/P glander/N que/C penser/V qu’/C aux/P+D anniversaires/N !/PONCT
Guenièvre	"Et/C moi/PRO ,/PONCT si/C je/CL m’/CL en/CL occupais/N ?/PONCT Oh/N s’/CL il/CL vous/CL plaît/V dites/V -/PONCT ""/PONCT oui/N ""/PONCT ,/PONCT dites/V ""/PONCT oui/I ""/PONCT dites/V ""/PONCT oui/I ""/PONCT dites/V ""/PONCT oui/I ""/PONCT ?/PONCT"
Arthur Pendragon	OH/N oh/I oh/I !/PONCT Vous/CL pouvez/V vous/CL calmer/V !/PONCT
Guenièvre	Je/CL pourrais/V commencer/V par/P consigner/N toutes/D les/D dates/N de/P tous/A les/D anniversaires/N de/P tout/D le/D monde/N ./PONCT
Arthur Pendragon	Ah/I là/ADV là/ADV mais/C quelle/D connerie/N !/PONCT
Guenièvre	A/P la/D cour/N du/P+D roi/N Hoël/N le/D jour/N de/P leur/D anniversaire/N les/D sujets/N ont/V le/D droit/N de/P demander/V une/D faveur/N !/PONCT
Arthur Pendragon	Oh/N !/PONCT Il/CL fait/V ça/PRO le/D roi/N Hoël/N !/PONCT
Guenièvre	"Parfaitement/N !/PONCT Oh/N allez/V ,/PONCT je/CL m’/CL occupe/V de/P tout/D !/PONCT Dites/N ""/PONCT oui/ADV ""/PONCT ,/PONCT dites/V ""/PONCT oui/I ""/PONCT ,/PONCT dites/V ""/PONCT oui/I ""/PONCT ,/PONCT dites/V ""/PONCT oui/I ""/PONCT ,/PONCT dites/V ""/PONCT oui/I ""/PONCT !/PONCT"
Guenièvre	Avec/P le/D Seigneur/N Lancelot/N ,/PONCT nous/CL nous/CL sommes/V rendu/V compte/N que/C nous/CL ne/ADV fêtions/N pas/ADV tous/A les/D anniversaires/N au/P+D château/N !/PONCT
Lancelot du Lac	Et/C ce/CL pour/P une/D raison/N très/ADV simple/A ,/PONCT nous/CL n’/ADV avons/V pas/ADV les/D dates/N de/P naissance/N de/P tout/D le/D monde/N !/PONCT
Guenièvre	Alors/ADV aujourd’hui/N on/CL a/V décidé/V de/P réparer/V l’/D erreur/N ./PONCT On/CL visite/N tout/ADV le/D monde/N pour/P noter/V tous/A les/D anniversaires/N ./PONCT
Lancelot du Lac	Comme/P ça/PRO on/CL sera/V sûr/A de/P ne/ADV plus/ADV jamais/ADV en/P louper/N un/D !/PONCT
Merlin	Non/ADV mais/C moi/PRO c’/CL est/V bon/A ./PONCT Je/CL vous/CL remercie/N mais/C je/CL n’/ADV y/CL tiens/V pas/ADV ./PONCT
Lancelot du Lac	Comment/ADV ça/PRO ?/PONCT
Guenièvre	Mais/C vous/CL n’/ADV aimez/N pas/ADV les/D anniversaires/N ?/PONCT
Merlin	Pas/ADV des/D masses/N non/ADV !/PONCT
Lancelot du Lac	Mais/C enfin/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL nous/CL chantez/N ?/PONCT
Guenièvre	C’/CL est/V impossible/A de/P pas/ADV aimer/V les/D anniversaires/N !/PONCT Tout/PRO le/CL monde/N aime/V les/D anniversaires/N !/PONCT
Merlin	Ben/N moi/PRO non/ADV !/PONCT On/CL va/V le/D fêter/N cette/D année/N ,/PONCT pan/N ,/PONCT faudra/V recommencer/V l’/D année/N prochaine/A !/PONCT Ça/PRO me/CL fout/V la/D cerise/N ,/PONCT c’/CL est/V tout/ADV ce/PRO que/PRO ça/PRO fait/V !/PONCT
Lancelot du Lac	Oh/N ben/N alors/ADV là/ADV c’/CL est/V la/D première/A fois/N que/C j’/CL entends/V ça/PRO !/PONCT
Guenièvre	Ouais/N ben/N moi/PRO qui/PRO était/V toute/D contente/V !/PONCT
Merlin	Je/CL vous/CL empêche/V pas/ADV de/P les/D faire/V vos/D anniversaires/N …/N à/P partir/V du/P+D moment/N où/PRO c’/CL est/V pas/ADV le/D mien/A !/PONCT
Guenièvre	Ne/ADV me/CL dites/V pas/ADV que/C vous/CL avez/V honte/N de/P votre/D âge/N !/PONCT
Lancelot du Lac	Non/ADV c’/CL est/V pas/ADV ça/PRO quand/C même/ADV !/PONCT
Merlin	Sans/P avoir/V honte/N ,/PONCT je/CL suis/V plus/ADV un/D jouvenceau/N !/PONCT Vous/CL encore/ADV ça/PRO va/V ,/PONCT vous/PRO êtes/V jeunes/N !/PONCT
Guenièvre	Oh/N allons/V ,/PONCT je/CL suis/V sûre/A que/C vous/CL noircissez/N le/D tableau/N ,/PONCT vous/CL n’/ADV êtes/V pas/ADV si/C vieux/N que/PRO ça/PRO !/PONCT
Merlin	Je/CL vais/V sur/P mes/D huit/A -/PONCT cent/PRO -/PONCT quatre/D -/PONCT vingt/D -/PONCT quatre/D quand/C même/ADV !/PONCT
Lancelot du Lac	Combien/ADV ?/PONCT
Merlin	huit/D -/PONCT cent/D -/PONCT quatre/D -/PONCT vingt/D -/PONCT quatre/D dans/P trois/D semaines/N !/PONCT
Lancelot du Lac	Oh/N mais/C ça/PRO alors/ADV !/PONCT
Guenièvre	Mais/C comment/ADV est/V -/PONCT ce/CL possible/A ?/PONCT
Merlin	Ah/I ben/N je/CL suis/V mi-démon/N moi/PRO !/PONCT Les/D démons/N ,/PONCT c’/CL est/V pas/ADV foutu/N pareil/A !/PONCT D’/P ailleurs/ADV dans/P le/D calendrier/N démonique/N ,/PONCT je/CL vais/V bientôt/ADV avoir/V sept/D ans/N !/PONCT J’/CL aurai/N le/D droit/N d’/P avoir/V une/D mogriave/N !/PONCT
Lancelot du Lac	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ça/PRO ?/PONCT
Merlin	Une/D mogriave/N ?/PONCT C’/CL est/V comme/P un/D petit/A chien/N ,/PONCT mais/C hyper/N vilain/A ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ces/D conneries/N ?/PONCT
Merlin	Quelles/D conneries/N ?/PONCT
Arthur Pendragon	Ces/D conneries/N sur/P votre/D âge/N !/PONCT Vous/CL vous/CL foutez/N de/P la/D gueule/N de/P qui/PRO !/PONCT
Merlin	Dites/N c’/CL est/V quand/ADV même/ADV pas/ADV ma/D faute/N !/PONCT
Arthur Pendragon	Donc/ADV vous/CL allez/V me/CL soutenir/V que/C vous/CL avez/V neuf/A -/PONCT cent/PRO balais/N !/PONCT
Merlin	Pas/ADV tout/ADV à/P fait/N !/PONCT Mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO peut/V vous/CL faire/V de/P toute/D façon/N !/PONCT
Arthur Pendragon	Ça/PRO peut/V me/CL faire/V que/C cette/D année/N il/CL était/V question/N que/C j’/CL offre/V à/P mes/D sujets/N leur/CL âge/N en/P nombre/N de/P pièce/N d’/P or/N ./PONCT Faites/N pas/ADV celui/PRO qui/PRO est/V pas/ADV au/P+D courant/N ./PONCT
Merlin	Ben/N non/PREF j’/CL en/CL savais/N rien/PRO !/PONCT Vous/CL parlez/N d’/P une/D idée/N de/P con/N en/P plus/ADV !/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV la/D mienne/PRO ./PONCT
Merlin	Vous/CL me/CL demandez/N mon/D âge/N je/CL vous/CL réponds/V !/PONCT
Arthur Pendragon	huit/D -/PONCT cent/D -/PONCT quatre/D -/PONCT vingt/D -/PONCT quatre/D ans/N ./PONCT Mais/C bien/ADV sûr/A ./PONCT Pourquoi/ADV pas/ADV quinze/D -/PONCT mille/D ou/C un/D million/N ,/PONCT de/P toute/D façon/N ,/PONCT personne/PRO ne/ADV va/V aller/V vérifier/V ./PONCT
Merlin	Ben/N à/P cette/D époque/N -/PONCT là/ADV il/CL n’/ADV y/CL avait/V pas/ADV de/P registre/N !/PONCT
Arthur Pendragon	Donc/ADV il/CL n’/ADV y/CL a/V pas/ADV moyen/A de/P vous/PRO faire/V entendre/V raison/N ,/PONCT vous/CL avez/V toujours/ADV neuf/D cent/D piges/N !/PONCT
Merlin	Pas/ADV tout/ADV à/P fait/N !/PONCT
Arthur Pendragon	Et/C ben/N mon/D petit/A vieux/A ,/PONCT si/C je/CL puis/C dire/V ,/PONCT vous/PRO irez/N vous/CL gratter/N ,/PONCT on/CL vous/CL offrira/V une/D paire/N de/P sandales/N et/C ça/PRO ira/V bien/ADV !/PONCT
Merlin	C’/CL est/V pas/ADV juste/A !/PONCT
Arthur Pendragon	Si/C vous/CL voulez/V ,/PONCT je/CL vous/CL donne/V votre/D âge/N en/P nombre/N de/P charrettes/N de/P bouse/N ,/PONCT ça/PRO vous/CL va/V ?/PONCT
Guenièvre	Vous/CL y/CL croyez/N vous/CL ?/PONCT
Arthur Pendragon	A/P quoi/PRO ?/PONCT
Guenièvre	A/P l’/D âge/N de/P Merlin/N
Arthur Pendragon	Il/CL en/CL est/V bien/ADV capable/A ce/D con/N !/PONCT
Guenièvre	Bon/A alors/ADV qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Arthur Pendragon	Une/D pièce/N d’/P or/N par/P tranche/N de/P dix/D ans/N ,/PONCT ça/PRO ira/V bien/ADV !/PONCT
Guenièvre	Ça/PRO fait/V radin/N !/PONCT
Arthur Pendragon	Ben/N alors/ADV huit/D -/PONCT cent/D -/PONCT quatre/D -/PONCT vingt/D -/PONCT quatre/D charrettes/N de/P bouse/N ./PONCT
Arthur Pendragon	Je/CL lui/CL en/CL ai/V parlé/V ,/PONCT il/CL est/V d’/P accord/N ./PONCT
