Perceval de Galles	Pi/NC/pi ,/PONCT/, pi/NC/pi ,/PONCT/, pi/NC/pi …/PONCT/… pi/NC/pi ,/PONCT/, pi/NC/pi ,/PONCT/, pi/NC/pi ./PONCT/.
Arthur Pendragon	Hé/NC/- ./PONCT/. Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- cette/DET/ce espèce/NC/espèce de/P/de vieille/ADJ/vieux mule/NC/mule moisie/NC/- qui/PROREL/qui est/V/être attachée/VPP/attacher à/P/à l'/DET/le entrée/NC/entrée du/P+D/- château/NC/château ./PONCT/. Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible ce/DET/ce qu'/CS/- elle/CLS/il daube/NC/daube cette/DET/ce saloperie/NC/saloperie ./PONCT/.
Perceval de Galles	C'/CLS/ce est/V/être l'/DET/le âne/NC/âne du/P+D/- frère/NC/frère à/P/à Karadoc/NC/- ./PONCT/.
Arthur Pendragon	…/PONCT/… Il/CLS/il a/V/avoir un/DET/un frère/NC/frère Karadoc/NC/- ?/PONCT/?
Perceval de Galles	Ouais/NC/- …/PONCT/… enfin/ADV/enfin ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- le/DET/le même/ADJ/même hein/NC/- ./PONCT/.
Arthur Pendragon	C'est-à-dire/ADV/c'est-à-dire ?/PONCT/?
Perceval de Galles	Bah/NC/- ,/PONCT/, Karadoc/NC/- c'/CLS/ce est/V/être le/DET/le gars/NC/gars brillant/ADJ/brillant ,/PONCT/, quoi/PROWH/quoi? …/PONCT/… le/DET/le frère/NC/frère à/P/à côté/NC/côté c'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, euh/NC/- …/PONCT/… c'/CLS/ce est/V/être vraiment/ADV/vraiment un/DET/un gros/ADJ/gros con/NC/con ./PONCT/.
Karadoc	Tiens/NC/tien !/PONCT/! Sir/NC/sir !/PONCT/!
Arthur Pendragon	Dites/NC/- donc/ADV/donc Karadoc/NC/- ,/PONCT/, vous/CLS/il savez/V/savoir qui/PROREL/qui y/CLO/- a/V/avoir jamais/ADV/jamais un/DET/un cuisinier/NC/cuisinier là-dedans/ADV/là-dedans ./PONCT/. Vous/CLS/il les/CLO/le laissez/VIMP/laisser rentrer/VINF/rentrer de/P/de temps/NC/temps en/P/en temps/NC/temps les/DET/le mecs/NC/mec qui/PROREL/qui sont/V/être censés/ADJ/censé bosser/VINF/bosser là/ADV/là ./PONCT/.
Karadoc	Bah/NC/- ,/PONCT/, on/CLS/il s'/CLR/se est/V/être fait/VPP/faire notre/DET/son planning/NC/planning avec/P/avec les/DET/le gars/NC/gars de/P/de sauce/NC/sauce ,/PONCT/, tout/ADV/tout est/V/être organisé/VPP/organiser ./PONCT/.
Arthur Pendragon	Hum/NC/hum ,/PONCT/, hum/NC/hum ./PONCT/.
Karadoc	Permettez/NC/- -/PONCT/- moi/PRO/lui de/P/de vous/PRO/lui présenter/VINF/présenter mon/DET/son frère/NC/frère ,/PONCT/, Kadoc/NC/- ./PONCT/.
Arthur Pendragon	Respect/NC/respect ./PONCT/.
Kadoc	Qui/PROWH/quiNom? c'/CLS/ce est/V/être ?/PONCT/?
Karadoc	Comment/ADVWH/comment? ,/PONCT/, qui/PROREL/qui c'/CLS/ce est/V/être ?/PONCT/? C'/CLS/ce est/V/être le/DET/le roi/NC/roi Arthur/NPP/- ?/PONCT/? Présentez/NC/- vos/DET/son hommages/NC/hommage ?/PONCT/?
Kadoc	Je/CLS/il présente/V/présenter vos/DET/son hommages/NC/hommage au/P+D/- roi/NC/roi Arthur/NPP/- ./PONCT/.
Karadoc	…/PONCT/… Excusez/NC/- -/PONCT/- le/DET/le ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- une/DET/un flèche/NC/flèche ./PONCT/.
Arthur Pendragon	Sans/P/sans indiscrétion/NC/indiscrétion ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il fout/V/foutre là/ADV/là ?/PONCT/?
Karadoc	Bah/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir promis/VPP/promettre à/P/à mon/DET/son père/NC/père que/CS/- je/CLS/il lui/CLO/- ferai/NC/- visiter/VINF/visiter le/DET/le château/NC/château ./PONCT/.
Kadoc	J'/CLS/il ai/V/avoir le/DET/le droit/NC/droit d'/P/de être/VINF/être quatre/DET/- jours/NC/jour pas/ADV/- chez/P/chez moi/PRO/lui …/PONCT/… et/CC/et après/P/après chez/P/chez moi/PRO/lui mais/CC/mais y/CLO/- a/V/avoir du/P+D/- voyage/NC/voyage qui/PROREL/qui se/CLR/se prépare/V/préparer et/CC/et euh/NC/- ,/PONCT/, pour/P/pour soigner/VINF/soigner les/DET/le bêtes/NC/bête ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- que/CS/- ma/DET/son tante/NC/tante ,/PONCT/, y/CLO/- a/V/avoir moi/PRO/lui aussi/ADV/aussi ./PONCT/.
Karadoc	Je/CLS/il le/CLO/le ramène/V/ramener à/P/à Vannes/NPP/- ,/PONCT/, après-demain/ADV/après-demain ./PONCT/.
Arthur Pendragon	…/PONCT/… Mais/CC/mais vous/CLO/le pourriez/NC/- lui/CLO/- donner/VINF/donner un/DET/un couteau/NC/couteau pour/P/pour qu'/CS/- il/CLS/il mange/NC/- quand/CS/quand même/ADV/même ./PONCT/.
Karadoc	Ah/I/- non/ADV/non ./PONCT/. Le/DET/le couteau/NC/couteau c'/CLS/ce est/V/être toujours/ADV/toujours moi/PRO/lui qui/PROREL/qui le/DET/le garde/NC/garde ,/PONCT/, lui/CLO/- il/CLS/il a/V/avoir pas/ADV/- le/DET/le droit/NC/droit ./PONCT/. Il/CLS/il se/CLR/se fait/V/faire mal/ADV/mal avec/P/avec et/CC/et il/CLS/il attaque/NC/attaque les/DET/le gens/NC/gens ./PONCT/.
Karadoc	Euh/NC/- ,/PONCT/, Sir/NC/sir temps/NC/temps que/PROREL/que vous/CLS/il êtes/V/être là/ADV/là ./PONCT/. J'/CLS/il aurais/V/avoir une/DET/un petite/ADJ/petit faveur/NC/faveur à/P/à vous/CLO/le demander/VINF/demander ./PONCT/.
Arthur Pendragon	Une/DET/un petite/ADJ/petit faveur/NC/faveur dans/P/dans quel/DETWH/- genre/NC/genre ?/PONCT/?
Karadoc	En/P/en fait/NC/fait euh/NC/- ,/PONCT/, ça/PRO/cela m'/CLO/le aurait/V/avoir arrangé/VPP/arranger que/CS/- vous/CLS/il fassiez/NC/- de/P/de mon/DET/son frère/NC/frère un/DET/un chevalier/NC/chevalier et/CC/et que/CS/- vous/CLS/il le/CLO/le mettiez/NC/- à/P/à la/DET/le table/NC/table ronde/ADJ/rond ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Bah/NC/- mon/DET/son cochon/NC/cochon ,/PONCT/, vous/CLS/il ne/ADV/- manquez/NC/- pas/ADV/- de/P/de cran/NC/cran ?/PONCT/?
Karadoc	Non/ADV/non parce/CS/- que/CS/- là/ADV/là ,/PONCT/, chez/P/chez mon/DET/son père/NC/père à/P/à Vannes/NPP/- ,/PONCT/, il/CLS/il encombre/NC/encombre plus/ADV/plus qu'/CS/- il/CLS/il rend/V/rendre service/NC/service ./PONCT/. Ils/CLS/il en/CLO/- ont/V/avoir marre/NC/- ./PONCT/.
Kadoc	Comme/P/comme la/DET/le mare/NC/mare aux/P+D/- canards/NC/canard ?/PONCT/?
Karadoc	Parce/CS/- que/CS/- moi/PRO/lui ,/PONCT/, dès/P/dès que/CS/- je/CLS/il rentre/V/rentrer à/P/à Vannes/NPP/- ,/PONCT/, ils/CLS/il essayent/V/essayer de/P/de me/CLO/le le/CLO/le coller/VINF/coller dans/P/dans les/DET/le pattes/NC/patte ,/PONCT/, vous/CLS/il voyez/V/voir ?/PONCT/?
Arthur Pendragon	Ouais/NC/- ,/PONCT/, alors/ADV/alors du/P+D/- coup/NC/coup ,/PONCT/, vous/CLS/il essayez/NC/- de/P/de me/CLO/le le/CLO/le coller/VINF/coller dans/P/dans les/DET/le miennes/NC/- ?/PONCT/?
Karadoc	Quand/CS/quand on/CLS/il y/CLO/- réfléchit/V/réfléchir bien/ADV/bien ,/PONCT/, ça/PRO/cela pourrait/V/pouvoir être/VINF/être un/DET/un plus/ADV/plus pour/P/pour nous/PRO/lui ./PONCT/.
Arthur Pendragon	Un/DET/un plus/ADV/plus dans/P/dans quel/DETWH/- domaine/NC/domaine ?/PONCT/? Sans/P/sans vouloir/VINF/vouloir être/VINF/être indiscret/NC/- ?/PONCT/?
Karadoc	Déjà/ADV/déjà ,/PONCT/, il/CLS/il ne/ADV/- dort/NC/- jamais/ADV/jamais ./PONCT/.
Arthur Pendragon	Ah/I/- non/ADV/non ?/PONCT/?
Karadoc	Non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être une/DET/un particularité/NC/particularité ./PONCT/. D'/P/de ailleurs/ADV/ailleurs les/DET/le druides/NC/druide nous/CLO/le ont/V/avoir dit/VPP/dire que/CS/- ça/PRO/cela venait/V/venir de/P/de là/ADV/là ,/PONCT/, son/DET/son …/PONCT/…
Arthur Pendragon	Son/DET/son quoi/PROWH/quoi? ?/PONCT/?
Karadoc	Bah/NC/- comme/P/comme il/CLS/il dort/NC/- jamais/ADV/jamais euh/NC/- ,/PONCT/, le/DET/le cerveau/NC/cerveau a/V/avoir pas/ADV/- le/DET/le temps/NC/temps de/P/de euh/NC/- …/PONCT/… vous/CLS/il voyez/V/voir ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui ./PONCT/. Alors/ADV/alors que/CS/- vous/CLS/il qui/PROREL/qui dormez/NC/- jusqu'/P/jusque à/P/à midi/NC/midi euh/NC/- ,/PONCT/, le/DET/le cerveau/NC/cerveau a/V/avoir bien/ADV/bien le/DET/le temps/NC/temps de/P/de …/PONCT/…
Kadoc	Ouais/NC/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- grave/ADJ/grave ça/PRO/cela ,/PONCT/, hein/NC/- ./PONCT/.
Arthur Pendragon	…/PONCT/… Sans/P/sans déconnez/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il foute/NC/- de/P/de ça/PRO/cela comme/P/comme chevalier/NC/chevalier ?/PONCT/?
Karadoc	Vous/CLS/il mettez/NC/- des/P+D/- gardes/NC/garde devant/VPR/devoir votre/DET/son chambre/NC/chambre ,/PONCT/, il/CLS/il risque/V/risquer pas/ADV/- de/P/de s'/CLR/se endormir/NC/- ./PONCT/.
Arthur Pendragon	Qu'/CS/- il/CLS/il se/CLR/se tienne/VS/tenir réveillé/VPP/réveiller c'/CLS/ce est/V/être une/DET/un chose/NC/chose mais/CC/mais est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il sait/V/savoir se/CLR/se battre/VINF/battre ?/PONCT/?
Karadoc	Oh/NC/- bah/NC/- non/ADV/non ,/PONCT/, tout/PRO/tout de/P/de suite/NC/suite euh/NC/- …/PONCT/…
Arthur Pendragon	Je/CLS/il vais/V/aller pas/ADV/- le/DET/le mettre/VINF/mettre garde/NC/garde alors/ADV/alors !/PONCT/!
Karadoc	Vous/CLS/il le/CLO/le mettez/NC/- à/P/à côté/NC/côté d'/P/de un/DET/un vrai/ADJ/vrai garde/V/garder pour/P/pour qu'/CS/- il/CLS/il l'/CLO/le empêche/V/empêcher de/P/de s'/CLR/se endormir/NC/- ./PONCT/. Ça/PRO/cela ,/PONCT/, il/CLS/il peut/V/pouvoir ./PONCT/.
Kadoc	Vous/CLS/il mettez/NC/- du/P+D/- beurre/NC/beurre dans/P/dans le/DET/le fond/NC/fond du/P+D/- plat/ADJ/plat ,/PONCT/, pour/P/pour ne/ADV/- pas/ADV/- que/CS/- le/DET/le gratin/NC/gratin colle/NC/colle ./PONCT/.
Arthur Pendragon	Allez/NC/- ,/PONCT/, ramenez/NC/- ça/PRO/cela chez/P/chez vos/DET/son vieux/ADJ/vieux ./PONCT/.
Karadoc	Ah/I/- Sir/NC/sir ,/PONCT/, je/CLS/il vous/CLO/le cherchais/NC/- ./PONCT/.
Arthur Pendragon	Oui/ADV/oui mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- bien/ADV/bien le/DET/le temps/NC/temps là/ADV/là Karadoc/NC/- ./PONCT/.
Lancelot du Lac	Vous/CLS/il n'/ADV/- êtes/V/être pas/ADV/- au/P+D/- courant/NC/courant ,/PONCT/, les/DET/le saxons/ADJ/saxon ont/V/avoir pénétré/VPP/pénétrer sur/P/sur le/DET/le territoire/NC/territoire ?/PONCT/?
Karadoc	Bien/ADV/bien sûr/ADJ/sûr que/CS/- je/CLS/il suis/V/suivre au/P+D/- courant/NC/courant ./PONCT/.
Kadoc	Y/CLO/- a/V/avoir des/DET/un méchants/NC/méchant ?/PONCT/?
Karadoc	C'/CLS/ce est/V/être justement/ADV/justement à/P/à ce/PRO/- propos/NC/propos que/CS/- je/CLS/il voulais/NC/- vous/CLO/le parler/VINF/parler ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- votre/DET/son frère/NC/frère fout/V/foutre encore/ADV/encore là/ADV/là ?/PONCT/? Je/CLS/il croyais/V/croire que/CS/- vous/CLS/il l'/CLO/le aviez/V/avoir ramené/VPP/ramener dans/P/dans son/DET/son bled/NC/bled ?/PONCT/?
Lancelot du Lac	C'/CLS/ce est/V/être votre/DET/son frère/NC/frère ?/PONCT/? …/PONCT/… Enchanté/NC/- ?/PONCT/?
Kadoc	Pour/P/pour savoir/VINF/savoir s'/CS/- y/CLO/- a/V/avoir du/P+D/- vent/NC/vent ,/PONCT/, il/CLS/il faut/V/faillir mettre/VINF/mettre son/DET/son doigt/NC/doigt dans/P/dans le/DET/le cul/NC/cul du/P+D/- coq/NC/coq ./PONCT/.
Lancelot du Lac	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Non/ADV/non c'/CLS/ce est/V/être normal/ADJ/normal ./PONCT/. C'/CLS/ce est/V/être normal/ADJ/normal ./PONCT/.
Karadoc	C'/CLS/ce était/V/être pour/P/pour vous/PRO/lui prévenir/VINF/prévenir ,/PONCT/, j'/CLS/il ai/V/avoir engagé/VPP/engager mon/DET/son frère/NC/frère dans/P/dans l'/DET/le armée/NC/armée de/P/de Kaamelott/NC/- ./PONCT/. Il/CLS/il fera/V/faire partie/NC/partie du/P+D/- détachement/NC/détachement cet/DET/ce après-midi/NC/après-midi ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être une/DET/un blague/NC/blague ?/PONCT/?
Lancelot du Lac	Mais/CC/mais dans/P/dans quel/DETWH/- corps/NC/corps ?/PONCT/?
Karadoc	Euh/NC/- ,/PONCT/, les/DET/le archers/NC/archer je/CLS/il crois/V/croire ./PONCT/. Mais/CC/mais j'/CLS/il ai/V/avoir mis/VPP/mettre ça/PRO/cela comme/P/comme ça/PRO/cela ,/PONCT/, on/CLS/il peut/V/pouvoir changer/VINF/changer ./PONCT/.
Arthur Pendragon	Mais/CC/mais vous/PRO/lui avez/V/avoir pas/ADV/- fait/VPP/faire ça/PRO/cela ?/PONCT/?
Karadoc	C'/CLS/ce est/V/être à/P/à l'/DET/le essai/NC/essai ,/PONCT/, s'/CLR/se il/CLS/il s'/CLR/se en/CLO/- sort/V/sortir pas/ADV/- ,/PONCT/, on/CLS/il le/CLO/le retire/V/retirer ./PONCT/.
Lancelot du Lac	Mais/CC/mais il/CLS/il a/V/avoir fait/VPP/faire quelle/DETWH/- école/NC/école militaire/ADJ/militaire votre/DET/son frère/NC/frère ?/PONCT/? Je/CLS/il le/CLO/le reconnais/NC/- pas/ADV/- ?/PONCT/?
Karadoc	Mon/DET/son frère/NC/frère il/CLS/il peut/V/pouvoir pas/ADV/- aller/VINF/aller à/P/à l'/DET/le école/NC/école ./PONCT/. Quand/CS/quand on/CLS/il lui/CLO/- explique/V/expliquer un/DET/un machin/NC/machin technique/ADJ/technique ,/PONCT/, il/CLS/il s'/CLR/se évanouit/NC/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il avez/V/avoir pas/ADV/- eu/VPP/avoir trop/ADV/trop de/P/de mal/NC/mal à/P/à ce/DET/ce qu'/CS/- on/CLS/il m'/CLO/le a/V/avoir dit/VPP/dire ./PONCT/.
Léodagan	On/CLS/il leur/CLO/- a/V/avoir mis/VPP/mettre une/DET/un dérouillée/NC/dérouillée mais/CC/mais bon/ADJ/bon à/P/à mille/DET/- deux/ADJ/- cent/ADJ/- contre/P/contre soixante/DET/- ,/PONCT/, c'/CLS/ce est/V/être quand/ADV/- même/ADV/même la/DET/le moindre/ADJ/moindre des/P+D/- choses/NC/chose ./PONCT/.
Arthur Pendragon	Et/CC/et vous/PRO/lui ,/PONCT/, vous/CLS/il êtes/V/être allé/VPP/aller à/P/à la/DET/le filoche/NC/filoche ?/PONCT/?
Léodagan	Ah/I/- non/ADV/non ./PONCT/.
Arthur Pendragon	Mais/CC/mais votre/DET/son bras/NC/bras ?/PONCT/?
Léodagan	Hum/NC/hum ,/PONCT/, c'/CLS/ce est/V/être un/DET/un de/P/de chez/P/chez nous/PRO/lui ça/PRO/cela ,/PONCT/, un/DET/un nouveau/ADJ/nouveau …/PONCT/… un/DET/un moment/NC/moment je/CLS/il sais/V/savoir pas/ADV/- ce/PRO/- qui/PROREL/qui lui/CLO/- prend/V/prendre ,/PONCT/, il/CLS/il se/CLR/se retourne/V/retourner ,/PONCT/, pan/NC/pan ,/PONCT/, il/CLS/il me/CLR/se tire/V/tirer dessus/ADV/dessus ./PONCT/. On/CLS/il a/V/avoir essayé/VPP/essayer de/P/de le/DET/le cuisiner/NC/- ,/PONCT/, un/DET/un peu/ADV/peu ./PONCT/. Pas/ADV/- moyen/ADJ/moyen de/P/de piger/NC/- un/DET/un broque/NC/- de/P/de ce/DET/ce qu'/CS/- il/CLS/il dit/V/dire ./PONCT/.
