Le tavernier	Alors/ADV !/PONCT Vous/CLS avez/V misé/VPP sur/P quoi/PROWH pour/P le/DET combat/NC de/P chiens/NC de/P ce/DET soir/NC !/PONCT
Perceval de Galles	Non/ADV mais/CC on/CLS mise/NC pas/ADV sur/P les/DET combats/NC de/P chiens/NC ,/PONCT nous/CLS !/PONCT
Karadoc	C’/NC est/V un/DET principe/NC ./PONCT
Le tavernier	Pourquoi/ADVWH donc/ADV ?/PONCT
Perceval de Galles	Parce/CS qu’/NC on/CLS estime/V que/CS les/DET paris/NC ,/PONCT c’/NC est/V des/DET attrape/V -/PONCT couillons/NC !/PONCT
Le tavernier	Oh/NC ,/PONCT ben/NC faut/V pas/ADV dire/VINF ça/PRO !/PONCT C’/NC est/V des/DET attrape/V -/PONCT couillons/NC pour/P ceux/PRO qui/PROREL sont/V déjà/ADV couillons/NC !/PONCT
Le tavernier	Attendez/NC ,/PONCT vous/CLS en/CLO avez/V déjà/ADV vu/VPP un/DET au/P+D moins/ADV de/P combat/NC de/P chiens/NC ?/PONCT
Karadoc	Euh/NC …/PONCT Non/I ,/PONCT on/CLS n’/NC aime/V pas/ADV bien/ADV ça/PRO ./PONCT
Le tavernier	Pourquoi/ADVWH pas/ADV ,/PONCT c’/NC est/V joli/ADJ pourtant/ADV ,/PONCT pis/ADV ça/PRO fait/VPP de/P l’/NC animation/NC !/PONCT
Karadoc	Moi/PRO j’/NC aime/V pas/ADV les/DET chiens/NC déjà/ADV !/PONCT
Perceval de Galles	Pis/ADV moi/PRO j’/NC aime/V pas/ADV les/DET combats/NC ,/PONCT alors/ADV comme/P ça/PRO ,/PONCT c’/NC est/V réglé/VPP ./PONCT
Karadoc	En/P plus/ADV on/CLS y/CLO connaît/V rien/PRO !/PONCT
Le tavernier	Attendez/NC !/PONCT Pour/P tout/DET ce/PRO qui/PROREL est/V à/P base/NC de/P combats/NC de/P chiens/NC ,/PONCT vous/CLS avez/V devant/ADV vous/CLO un/DET spécialiste/NC !/PONCT
Karadoc	Vous/CLS ?/PONCT
Perceval de Galles	Vous/CLS nous/CLO en/CLO avez/V jamais/ADV parlé/VPP !/PONCT
Le tavernier	C’/NC est/V parce/CS que/CS je/CLS viens/NC de/P m’/NC y/CLO mettre/VINF ./PONCT Mais/CC je/CLS le/CLO sens/NC ,/PONCT les/DET chiens/NC ,/PONCT c’/NC est/V mon/DET truc/NC ./PONCT Attention/NC ce/PRO soir/NC
Perceval de Galles	Et/CC vous/PRO en/P avez/V combien/ADVWH de/P chiens/NC ?/PONCT
Le tavernier	Pour/P le/DET moment/NC ,/PONCT j’/NC en/P ai/V un/DET ,/PONCT le/DET chien/NC de/P ma/DET sœur/NC ./PONCT Petit/ADJ roquet/NC tout/ADJ pourri/ADJ ,/PONCT qui/PROREL boite/NC et/CC qui/PROREL fait/V ses/DET pisses/NC au/P+D milieu/NC de/P ma/DET salle/NC ,/PONCT saloperie/NC ,/PONCT va/V ./PONCT Ce/DET soir/NC ça/PRO va/V pas/ADV être/VINF la/DET même/ADJ ./PONCT
Karadoc	Y/CLO sait/V se/CLR battre/VINF ou/CC pas/ADV ?/PONCT
Le tavernier	Ah/I ben/NC faudrait/V mieux/ADV pour/P sa/DET gueule/NC !/PONCT Parce/CS qu’/NC en/P face/NC ils/CLS vont/V pas/ADV lui/CLO mettre/VINF un/DET petit/ADJ poussin/NC !/PONCT
Perceval de Galles	Vous/CLS avez/V pas/ADV peur/NC que/CS ce/CLS soit/VS un/DET peu/ADV risqué/VPP ?/PONCT
Le tavernier	Je/CLS maîtrise/NC ,/PONCT je/CLS vous/CLO dit/V !/PONCT Alors/ADV ,/PONCT vous/CLS soutenez/NC !/PONCT
Perceval de Galles	On/CLS soutient/V ?/PONCT
Le tavernier	Hé/NC ben/NC vous/CLO misez/NC sur/P mon/DET champion/NC !/PONCT Un/DET beau/ADJ geste/NC …/PONCT
Karadoc	Alors/ADV finalement/ADV il/CLS est/V mort/VPP ou/CC pas/ADV votre/DET chien/NC ?/PONCT
Le tavernier	Non/ADV ,/PONCT mais/CC c’/NC est/V pas/ADV passé/VPP loin/ADV ./PONCT
Perceval de Galles	C’est-à-dire/ADV que/CS bon/ADV ,/PONCT moi/PRO j’/NC y/CLO connais/V rien/PRO ,/PONCT mais/CC l’/NC autre/ADJ était/V vachement/NC plus/ADV gros/ADJ ,/PONCT non/ADV ?/PONCT
Le tavernier	Ah/I non/ADV ,/PONCT mais/CC attention/I ,/PONCT la/DET taille/NC ,/PONCT ça/PRO fait/V pas/ADV tout/PRO !/PONCT Y/CLO a/V l’/NC entraînement/NC aussi/ADV !/PONCT
Perceval de Galles	Ben/NPP l’/NC autre/ADJ était/V vachement/NC plus/ADV entraîné/VPP ,/PONCT non/ADV ?/PONCT
Karadoc	Parce/CS que/CS là/ADV ,/PONCT le/DET vôtre/NC ,/PONCT il/CLS avait/V quand/ADV même/ADV pas/ADV l’/NC air/NC dans/P son/DET assiette/NC ./PONCT
Le tavernier	De/P toute/DET façon/NC y/CLO a/V toujours/ADV quelque/ADV chose/NC qui/PROREL va/V pas/ADV avec/P celui-là/CLO !/PONCT Je/CLS vais/V vous/CLO dire/VINF ,/PONCT j’/NC ai/V jamais/ADV pu/VPP l’/NC encadrer/VINF moi/PRO ce/PRO chien/NC !/PONCT Déjà/ADV ,/PONCT y/CLO doit/V pas/ADV y/CLO avoir/VINF un/DET pied/NC de/P chaise/NC où/PROREL qu’/NC il/CLS a/V pas/ADV fait/VPP sa/DET pisse/NC !/PONCT
Perceval de Galles	Du/P+D coup/NC ,/PONCT vous/CLS laissez/VIMP tomber/VINF ./PONCT
Le tavernier	Qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS laisse/V tomber/VINF ?/PONCT
Karadoc	Ben/NPP les/DET combats/NC de/P chiens/NC !/PONCT
Le tavernier	Mais/CC vous/PRO plaisantez/NC ?/PONCT Je/CLS suis/V à/P deux/DET doigts/NC de/P remporter/VINF le/DET pactole/NC ?/PONCT Ce/DET soir/NC ,/PONCT j’/NC ai/V un/DET nouveau/ADJ chien/NC qui/PROREL rentre/V dans/P la/DET cage/NC ?/PONCT Ça/PRO va/V être/VINF un/DET carnage/NC ?/PONCT
Perceval de Galles	Un/DET chien/NC que/CS vous/CLS avez/V entraîné/VPP ?/PONCT
Le tavernier	Non/ADV c’/NC est/V un/DET clébard/NC que/CS j’/NC ai/V trouvé/VPP dans/P mes/DET poubelles/NC ./PONCT Une/DET espèce/NC de/P petite/ADJ merde/NC ,/PONCT grande/ADJ comme/CC ça/PRO ./PONCT Sans/P blague/NC ,/PONCT j’/NC ai/V jamais/ADV vu/VPP un/DET chien/NC aussi/ADV petit/ADJ ./PONCT Hé/NC ben/NC il/CLS m’/NC avait/V éparpillé/NC mes/DET ordures/NC sur/P tout/DET le/DET chemin/NC le/DET salopard/NC ./PONCT Et/CC pis/ADV hargneux/NC ./PONCT Il/CLS essayait/V de/P me/CLO mordre/VINF …/PONCT Enfin/ADV ,/PONCT essayait/V parce/CS qu’/NC il/CLS a/V presque/ADV plus/ADV de/P dents/NC le/DET bazar/NC ,/PONCT vous/CLS voyez/V ./PONCT Mais/CC ça/PRO pince/NC vous/CLO voyez/V ./PONCT
Karadoc	Vous/CLS êtes/V sûr/ADJ qui/PROREL va/V tenir/VINF le/DET coup/NC ?/PONCT
Le tavernier	C’/NC est/V un/DET destructeur/ADJ !/PONCT Ce/DET soir/NC ,/PONCT ça/PRO va/V être/VINF un/DET festival/NC de/P la/DET sauvagerie/NC !/PONCT Vous/CLS soutenez/NC !/PONCT
Perceval de Galles	Qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS soutient/V ?/PONCT
Le tavernier	Ben/NPP vous/CLO prenez/V un/DET pari/NC dessus/ADV ,/PONCT y/CLO a/V pas/ADV à/P hésiter/VINF ,/PONCT c’/NC est/V gagné/VPP d’/NC avance/NC ./PONCT
Perceval de Galles	Ce/DET coup/NC -/PONCT ci/ADV ,/PONCT ça/PRO été/VPP encore/ADV plus/ADV court/ADJ que/CS l’/NC autre/ADJ fois/NC !/PONCT
Karadoc	Je/CLS savais/NC pas/ADV qu’/NC un/DET chien/NC ça/PRO pouvait/V manger/VINF un/DET autre/ADJ chien/NC !/PONCT
Perceval de Galles	Ça/PRO vous/CLS casse/V pas/ADV le/DET moral/NC deux/DET défaites/NC d’/NC affilée/NC ?/PONCT
Le tavernier	Ça/PRO lui/CLO apprendra/V à/P étaler/VINF mes/DET poubelles/NC sur/P la/DET route/NC à/P ce/DET bâtard/NC !/PONCT
Karadoc	Il/CLS a/V même/ADV pas/ADV eu/VPP le/DET temps/NC de/P japper/NC ./PONCT
Perceval de Galles	L’/NC autre/ADJ était/V horrible/NC !/PONCT
Le tavernier	Ce/DET soir/NC vous/CLO revenez/NC ?/PONCT
Karadoc	Mais/CC vous/PRO combattez/NC plus/ADV vous/CLO ce/DET soir/NC !/PONCT
Le tavernier	Si/CS je/CLS combats/V plus/ADV ?/PONCT Hein/NC ,/PONCT sans/P blague/NC ?/PONCT Avec/P le/DET champion/NC de/P ce/DET soir/NC ,/PONCT je/CLS vais/V gagner/VINF de/P quoi/PROWH refaire/VINF toute/DET ma/DET devanture/NC ?/PONCT
Perceval de Galles	C’/NC est/V le/DET chien/NC de/P qui/PROREL ce/DET coup/NC -/PONCT ci/ADV ?/PONCT
Le tavernier	C’/NC est/V pas/ADV vraiment/ADV un/DET chien/NC ./PONCT
Karadoc	Comment/ADVWH ça/PRO ?/PONCT
Le tavernier	Disons/VIMP que/CS ça/PRO va/V faire/VINF une/DET semaine/NC ou/CC deux/DET ,/PONCT croyez/NC -/PONCT moi/PRO ,/PONCT croyez/NC -/PONCT moi/PRO pas/ADV ,/PONCT j’/NC ai/V un/DET putain/NC d’/NC oiseau/NC juste/ADJ au-dessus/ADV de/P ma/DET fenêtre/NC qui/PROREL me/CLO réveille/V tous/PRO les/DET matins/NC à/P quatre/DET heures/NC et/CC demi/NC !/PONCT Je/CLS sais/V pas/ADV si/CS il/CLS est/V déréglé/NC ou/CC quoi/PROWH !/PONCT
Perceval de Galles	Vous/CLS allez/V pas/ADV le/DET faire/VINF combattre/VINF !/PONCT
Le tavernier	Ben/NPP je/CLS vais/V me/CLO gratter/NC !/PONCT Ça/PRO lui/CLO apprendra/V à/P me/CLO les/DET casser/VINF !/PONCT Déjà/ADV que/CS je/CLS dors/NC que/CS trois/DET heures/NC par/P nuit/NC ,/PONCT c’/NC est/V pas/ADV pour/P m’/NC en/P faire/VINF bouffer/NC une/DET par/P un/DET con/NC de/P piaf/NC !/PONCT Alors/ADV !/PONCT Vous/CLS soutenez/NC !/PONCT
Perceval de Galles	On/CLS soutient/V ?/PONCT
Le tavernier	Hé/NC ben/NC là/ADV vous/CLO pouvez/V miser/VINF gros/ADJ c’/NC est/V du/P+D tout/ADV cuit/VPP !/PONCT Le/DET clébard/NC d’/NC en/P face/NC ,/PONCT il/CLS va/V se/CLR faire/VINF becqueter/NC le/DET pif/NC en/P moins/ADV de/P deux/DET !/PONCT
Le tavernier	Je/CLS vous/CLO avais/V dit/VPP que/CS c’/NC était/V un/DET coup/NC en/P or/NC ,/PONCT regardez/NC -/PONCT moi/PRO ça/PRO !/PONCT Du/P+D velours/NC !/PONCT
Perceval de Galles	En/P tout/DET cas/NC vous/CLO féliciterez/NC le/DET champion/NC ,/PONCT j’/NC ai/V jamais/ADV vu/VPP un/DET oiseau/NC aussi/ADV nerveux/ADJ !/PONCT
Karadoc	Je/CLS pense/V que/CS le/DET chien/NC d’/NC en/P face/NC a/V dû/VPP être/VINF déstabilisé/VPP ./PONCT
Le tavernier	Ce/DET soir/NC je/CLS remets/NC ça/PRO ,/PONCT vous/CLS soutenez/NC ?/PONCT
Perceval de Galles	Avec/P l’/NC oiseau/NC ?/PONCT
Le tavernier	Nan/NC ./PONCT Avec/P un/DET putain/NC de/P salopard/NC d’/NC asticot/NC que/PROREL j’/NC ai/V trouvé/VPP ce/DET matin/NC dans/P mon/DET fromage/NC ./PONCT
