Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V encore/ADV ?/PONCT Pourquoi/ADV vous/CL faites/V cette/D tête/N ?/PONCT
Guenièvre	Mais/C quelle/D tête/N je/CL fais/V ?/PONCT Je/CL fais/V pas/ADV de/P tête/N ?/PONCT
Arthur Pendragon	Bah/N ,/PONCT vous/CL êtes/V toute/D euh/N …/PONCT
Guenièvre	Toute/D quoi/PRO ?/PONCT
Arthur Pendragon	Vous/CL faites/V pas/ADV la/D gueule/N là/ADV ?/PONCT
Guenièvre	Mais/C non/ADV !/PONCT
Arthur Pendragon	Ah/I oui/N …/PONCT Peut-être/ADV oui/ADV ./PONCT
Arthur Pendragon	Et/C vous/CL allez/V le/D mettre/V où/ADV ça/PRO ?/PONCT
Léodagan	Vous/CL voyez/V comment/ADV c’/CL est/V foutu/N chez/P moi/PRO à/P peu/ADV près/ADV ?/PONCT
Arthur Pendragon	Vaguement/N ,/PONCT oui/ADV …/PONCT
Léodagan	Vous/CL entrez/N ,/PONCT tout/ADV de/P suite/N à/P gauche/N ,/PONCT vous/CL avez/V la/D salle/N d’/P armes/N ./PONCT En/P face/N vous/CL avez/V deux/D portes/N ,/PONCT une/D qui/PRO donne/V sur/P les/D cuisines/N ,/PONCT et/C l’/D autre/PRO sur/P un/D long/A couloir/N avec/P des/D fenêtres/N à/P petits/A carreaux/N ./PONCT Voilà/V ,/PONCT après/P vous/PRO avez/V trois/D marches/N qui/PRO vont/V vers/P les/D chambres/N …/PONCT Bon/A si/C vous/CL allez/V à/P droite/N ,/PONCT vous/CL allez/V vers/P la/D tour/N de/P garde/N …/PONCT
Arthur Pendragon	Non/ADV mais/C attendez/V ça/PRO va/V ,/PONCT vous/PRO allez/V pas/ADV me/CL faire/V tout/ADV le/D domaine/N ,/PONCT si/C ?/PONCT
Léodagan	Ben/N quoi/PRO ?/PONCT
Arthur Pendragon	Je/CL vais/V pas/ADV l’/D acheter/V votre/D baraque/N ,/PONCT je/CL vous/CL demande/V où/ADV vous/CL allez/V mettre/V ça/PRO !/PONCT
Léodagan	Ben/N ,/PONCT tout/ADV de/P suite/N en/P rentrant/V ./PONCT Voilà/V ,/PONCT y/CL avait/V déjà/ADV mon/D père/N ,/PONCT mon/D grand-père/N ,/PONCT manquait/V plus/ADV que/C moi/PRO ./PONCT
Arthur Pendragon	Comment/ADV ,/PONCT mais/C parce/C que/C c’/CL est/V vous/CL ça/PRO ?/PONCT
Léodagan	Ben/N évidemment/ADV ,/PONCT qui/PRO voulez/V -/PONCT vous/PRO que/PRO ce/PRO soit/V ?/PONCT
Arthur Pendragon	Ben/N la/D vache/N ,/PONCT faut/V avoir/V l’/D oeil/N !/PONCT
Léodagan	Vous/CL rigolez/N ou/C quoi/PRO ?/PONCT Vous/CL me/CL reconnaissez/N pas/ADV là-dessus/ADV ?/PONCT
Arthur Pendragon	Pff/N …/PONCT peut-être/ADV oui/ADV …/PONCT Non/I mais/C pas/ADV du/P+D tout/ADV !/PONCT
Bohort	Père/N Blaise/N ?/PONCT
Léodagan	Non/ADV mais/C vous/CL vous/CL foutez/N de/P ma/D gueule/N ?/PONCT
Bohort	Ben/N ,/PONCT je/CL sais/V pas/ADV quoi/PRO vous/CL dire/V moi/PRO …/PONCT
Léodagan	Vous/CL êtes/V bigleux/N ou/C quoi/PRO ?/PONCT Père/N Blaise/N ,/PONCT il/CL a/V plus/ADV un/D poil/N sur/P le/D caillou/N ?/PONCT Vous/CL reconnaissez/N pas/ADV ma/D tignasse/N là/ADV ?/PONCT
Bohort	Oui/ADV euh/N ,/PONCT maintenant/ADV que/C vous/CL me/CL le/CL dites/V …/PONCT
Léodagan	Ah/I quand/C même/ADV !/PONCT
Bohort	On/CL dirait/V Père/N Blaise/N avec/P une/D tignasse/N ./PONCT
Léodagan	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL venez/N me/CL gonfler/V avec/P votre/D Père/N Blaise/N ?/PONCT
Bohort	Ah/I si/C ,/PONCT je/CL suis/V désolé/V ,/PONCT y/CL a/V du/P+D Père/N Blaise/N !/PONCT Surtout/ADV dans/P le/D sourire/N !/PONCT
Arthur Pendragon	Tiens/N c’/CL est/V vrai/A ça/PRO ,/PONCT qui/PRO c’/CL est/V qui/PRO vous/CL a/V demandé/V de/P sourire/N comme/P ça/PRO ?/PONCT
Léodagan	Ben/N c’/CL est/V l’/D autre/A con/N là/ADV ,/PONCT avec/P ses/D pinceaux/N …/PONCT ./PONCT
Arthur Pendragon	Ouais/N enfin/ADV bon/A ,/PONCT moi/PRO je/CL crois/V que/C c’/CL est/V là/ADV que/C ça/PRO coince/N !/PONCT
Bohort	Mais/C pourquoi/ADV est/V -/PONCT ce/CL que/C vous/CL n’/ADV avez/V pas/ADV dit/V au/P+D peintre/N que/PRO vous/CL ne/ADV souriez/N jamais/ADV ?/PONCT
Léodagan	Comment/ADV ça/PRO je/CL sourie/N jamais/ADV ?/PONCT
Bohort	En/P tout/D cas/N ,/PONCT j’/CL ai/V pas/ADV le/D souvenir/N ./PONCT
Arthur Pendragon	Allez/N -/PONCT y/CL ,/PONCT souriez/N pour/P voir/V …/PONCT Ah/I ouais/N ,/PONCT non/ADV mais/C cherchez/N pas/ADV ,/PONCT je/CL vous/CL assure/V c’/CL est/V hyper/N flippant/N !/PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT Il/CL vous/CL plaît/V pas/ADV mon/D sourire/N ?/PONCT
Arthur Pendragon	Ah/I voilà/V ,/PONCT là/ADV par/P contre/P ,/PONCT ça/PRO c’/CL est/V vous/CL ,/PONCT je/CL vous/CL reconnais/N !/PONCT Tenez/N !/PONCT Regardez/V ,/PONCT moi/PRO je/CL souris/N pas/ADV sur/P les/D pièces/N de/P bronze/N !/PONCT
Léodagan	Quoi/PRO ,/PONCT c’/CL est/V vous/CL sur/P la/D pièce/N de/P bronze/N là/ADV ?/PONCT
Arthur Pendragon	Bah/N !/PONCT
Perceval de Galles	C’/CL est/V quelqu’/D un/PRO que/PRO je/CL connais/V ?/PONCT
Arthur Pendragon	Bah/N un/D peu/ADV oui/ADV !/PONCT
Perceval de Galles	Et/C lui/CL ,/PONCT il/CL me/CL connaît/V ?/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO peut/V foutre/N ?/PONCT
Perceval de Galles	Ça/PRO me/CL donnera/V un/D angle/N de/P réflexion/N ./PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT ne/ADV commencez/N pas/ADV avec/P vos/D termes/N !/PONCT
Bohort	Il/CL paraît/V qu’/C il/CL s’/CL agit/V du/P+D roi/N …/PONCT
Arthur Pendragon	"Mais/C y/CL a/V pas/ADV de/P ""/PONCT il/CL paraît/V ""/PONCT ,/PONCT c’/CL est/V moi/PRO c’/CL est/V tout/ADV !/PONCT"
Léodagan	Personne/PRO vous/CL reconnaît/V !/PONCT
Perceval de Galles	Ça/PRO peut/V pas/ADV être/V vous/CL ça/PRO ./PONCT
Arthur Pendragon	Et/C le/D dragon/N ?/PONCT Vous/CL reconnaissez/N pas/ADV le/D dragon/N ?/PONCT Arthur/N ,/PONCT le/D dragon/N ,/PONCT Arthur/N …/PONCT Y/CL a/V rien/PRO qui/PRO gigote/N là/ADV dedans/ADV ?/PONCT
Perceval de Galles	Ben/N ,/PONCT je/CL vous/CL ai/V jamais/ADV vu/V avec/P un/D dragon/N moi/PRO !/PONCT
Arthur Pendragon	Ho/N …/PONCT
Léodagan	Moi/PRO ,/PONCT pour/P qu’/C on/CL me/CL reconnaisse/N ,/PONCT faut/V juste/ADV deux/D trois/A coups/N de/P pinceaux/N ,/PONCT mais/C vous/CL …/PONCT
Guenièvre	C’/CL était/V pas/ADV désagréable/A ce/D petit/A dîner/N ce/D soir/N ,/PONCT hein/N ?/PONCT
Arthur Pendragon	Ah/I ,/PONCT ça/PRO y/CL est/V !/PONCT Vous/CL avez/V exactement/ADV le/D même/A sourire/N que/C votre/D père/N !/PONCT
Guenièvre	Ah/I bon/A ?/PONCT
Arthur Pendragon	Ouais/N ,/PONCT affiché/V …/PONCT D’/P ailleurs/ADV ,/PONCT ça/PRO me/CL fait/V le/D même/A euh/N …/PONCT ouais/N …/PONCT Ouais/N ,/PONCT arrêtez/N ,/PONCT ça/PRO devient/V hyper/N malsain/A ./PONCT
