Guenièvre	Hum/NC ,/PONCT vous/CLS savez/V ce/PRO que/PROREL le/DET seigneur/NC Bohort/NC a/V offert/VPP à/P sa/DET mère/NC pour/P son/DET anniversaire/NC ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Guenièvre	Des/DET fleurs/NC !/PONCT
Arthur Pendragon	Hé/NC ben/NC ?/PONCT
Guenièvre	C’/NC est/V ridicule/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT c’/NC est/V vrai/ADJ ./PONCT
Guenièvre	Les/DET femmes/NC d’/NC ici/ADV elles/CLS comprennent/V pas/ADV qu’/NC on/CLS leur/CLO offre/V ça/PRO ./PONCT Et/CC moi/PRO ,/PONCT même/ADJ pour/P me/CLO dire/VINF qu’/NC on/CLS m’/NC aime/V ,/PONCT j’/NC aimerais/V pas/ADV recevoir/VINF des/DET fleurs/NC ,/PONCT hein/NC ./PONCT Pouf/NC ./PONCT
Arthur Pendragon	Hé/NC bah/NC je/CLS vous/CLO en/CLO offre/V pas/ADV moi/PRO ./PONCT Tout/PRO va/V bien/ADV ./PONCT */NC */NC */NC
Tegeirian	Vous/CLS travaillez/NC au/P+D château/NC ?/PONCT
Arthur Pendragon	Euh/NC pouf/NC si/CS ,/PONCT si/CS on/CLS veut/V ,/PONCT oui/NC ./PONCT
Tegeirian	On/CLS a/V le/DET droit/NC de/P se/CLR promener/NC dans/P les/DET jardins/NC ?/PONCT
Arthur Pendragon	Normalement/NC non/PREF ./PONCT Les/DET gardes/NC vous/CLO ont/V rien/PRO dit/VPP ./PONCT
Tegeirian	Je/CLS sais/V pas/ADV ,/PONCT j’/NC ai/V pas/ADV vu/VPP de/P gardes/NC ./PONCT
Arthur Pendragon	Pouf/NC ./PONCT
Tegeirian	Sinon/CS c’/NC est/V pas/ADV grave/ADJ ,/PONCT je/CLS m’/NC en/P vais/V ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ./PONCT Mais/CC c’/NC est/V bon/ADJ ,/PONCT c’/NC est/V bon/ADJ …/PONCT Vous/CLS voulez/V vous/CLO asseoir/VINF ./PONCT
Arthur Pendragon	Je/CLS voudrais/V vous/CLO demander/VINF de/P plancher/NC sur/P un/DET truc/NC ./PONCT
Guethenoc	Quel/ADJWH genre/NC de/P truc/NC ?/PONCT
Arthur Pendragon	Vous/CLS ,/PONCT vous/CLS êtes/V balaise/NC en/P fleur/NC ?/PONCT
Guethenoc	Balaise/NC en/P fleur/NC ?/PONCT Qu’/NC est/V -/PONCT ce/CLS ça/PRO veut/V dire/VINF ça/PRO ?/PONCT
Arthur Pendragon	Je/CLS vais/V pas/ADV y/CLO aller/VINF par/P quatre/DET chemins/NC ./PONCT Ça/PRO serait/V pour/P une/DET femme/NC ./PONCT Je/CLS voudrais/V lui/PRO offrir/VINF des/DET fleurs/NC ./PONCT
Guethenoc	Lui/PRO offrir/VINF des/DET fleurs/NC ?/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V comme/P femme/NC ,/PONCT une/DET chèvre/NC ?/PONCT
Arthur Pendragon	Attendez/NC ,/PONCT je/CLS suis/V pas/ADV en/P train/NC de/P vous/CLO demander/VINF ce/PRO que/PROREL vous/CLO en/CLO pensez/V ./PONCT
Guethenoc	Vous/CLS préférez/NC pas/ADV lui/CLO offrir/VINF un/DET fromage/NC ou/CC une/DET boite/NC de/P radis/NC ?/PONCT
Arthur Pendragon	Tout/PRO ce/PRO que/PROREL je/CLS peux/V veux/V dire/VINF c’/NC est/V que/CS ,/PONCT à/P Rome/NPP ,/PONCT alors/ADV c’/NC est/V vrai/ADJ que/CS ,/PONCT question/NC sentiment/NC ,/PONCT ils/CLS sont/V quand/ADV même/ADV un/DET peu/ADV moins/ADV bourrins/NC qu’/NC ici/ADV ./PONCT Ça/PRO se/CLR fait/V beaucoup/ADV ./PONCT
Guethenoc	Ils/CLS s’/NC offrent/V des/DET fleurs/NC ,/PONCT à/P Rome/NPP ?/PONCT
Arthur Pendragon	Exactement/NC ./PONCT
Guethenoc	Je/CLS suis/V pas/ADV près/P d’/NC y/CLO foute/NC les/DET pieds/NC à/P Rome/NPP ,/PONCT moi/PRO ./PONCT
Arthur Pendragon	Quoi/PROWH qu’/NC il/CLS en/CLO soit/VS ,/PONCT je/CLS voudrais/V offrir/VINF à/P cette/DET personne/NC ,/PONCT une/DET fleur/NC un/DET peu/ADV spéciale/ADJ ./PONCT Une/DET fleur/NC que/CS vous/CLS aurez/V créée/VPP ./PONCT Alors/ADV euh/NC ,/PONCT en/P en/P croisant/NC deux/DET existantes/ADJ ou/CC autre/ADJ ça/PRO …/PONCT
Guethenoc	Vous/CLS croyez/NC que/CS j’/NC ai/V que/CS ça/PRO à/P foutre/NC moi/PRO ,/PONCT croiser/VINF des/DET fleurs/NC ?/PONCT
Arthur Pendragon	Alors/ADV ,/PONCT vous/CLS ferez/NC ce/PRO que/PROREL je/CLS vous/CLO dis/V et/CC puis/ADV c’/NC est/V tout/ADV ,/PONCT là/ADV ./PONCT Et/CC tâchez/NC de/P me/CLO bricoler/NC un/DET joli/ADJ truc/NC ./PONCT
Guethenoc	Quand/CS je/CLS pense/V au/P+D boulot/NC que/PROREL j’/NC ai/V sire/NC ./PONCT Vous/CLS me/CLO tuez/NC ./PONCT Avec/P vos/DET histoires/NC -/PONCT là/ADV ./PONCT
Arthur Pendragon	Voilà/V et/CC surtout/ADV grouillez/NC -/PONCT vous/CLS ,/PONCT parce/CS que/CS c’/NC est/V pressé/ADJ ./PONCT
Guethenoc	Au/P+D moins/ADV offrez/NC -/PONCT lui/CLO des/P+D fleurs/NC à/P la/DET con/NC ./PONCT C’/NC est/V plus/ADV facile/ADJ ,/PONCT vous/CLS comprenez/V ./PONCT Je/CLS vous/CLO en/CLO coupe/V un/DET gros/ADJ tas/NC comme/P ça/PRO ./PONCT Mieux/ADV ,/PONCT mieux/ADV ,/PONCT mieux/ADV ./PONCT Offrez/NC lui/CLO une/DET brouette/NC ./PONCT Une/DET brouette/NC ./PONCT Comme/P ça/PRO je/CLS vous/CLO la/DET remplis/VPP à/P ras/ADJ bord/NC de/P fleurs/NC ./PONCT
Arthur Pendragon	Fleur/NC ./PONCT Unique/NC ./PONCT Belle/ADJ ./PONCT Vite/ADV ./PONCT J’/NC ai/V besoin/NC d’/NC exprimer/VINF mon/DET transport/NC ./PONCT
Guethenoc	Pour/P le/DET transport/NC ,/PONCT vaut/V mieux/ADV la/DET brouette/NC ./PONCT
Tegeirian	Vous/CLS l’/NC avez/V déjà/ADV vu/VPP le/DET roi/NC Arthur/NPP ?/PONCT
Arthur Pendragon	Je/CLS lai/NC croisé/NC ./PONCT
Tegeirian	Alors/ADV ,/PONCT il/CLS est/V gentil/ADJ ?/PONCT
Arthur Pendragon	Gentil/NC ?/PONCT Ça/PRO je/CLS sais/V pas/ADV vous/CLO dire/VINF ?/PONCT Je/CLS sais/V pas/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS appelez/V gentil/ADJ ?/PONCT
Tegeirian	Un/DET peu/ADV comme/P vous/PRO ./PONCT
Arthur Pendragon	…/PONCT Vous/CLS aimez/NC les/DET fleurs/NC ?/PONCT
Tegeirian	Oui/ADV ./PONCT Une/DET fois/NC de/P temps/NC en/P temps/NC ,/PONCT ça/PRO change/V ./PONCT
Arthur Pendragon	Et/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS pensez/V de/P celle/PRO -/PONCT ci/ADV ?/PONCT
Tegeirian	Oh/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC elle/PRO est/V belle/ADJ ./PONCT C’/NC est/V la/DET première/ADJ fois/NC que/CS j’/NC en/P vois/V une/DET comme/P ça/PRO ./PONCT
Arthur Pendragon	Parce/CS qu’/NC elle/PRO a/V été/VPP greffée/NC …/PONCT ./PONCT
Tegeirian	Vous/CLS êtes/V vraiment/ADV adorable/NC ./PONCT Vous/CLS en/CLO avez/V pas/ADV pris/VPP pour/P vous/PRO ./PONCT
Arthur Pendragon	Non/ADV ./PONCT Non/ADV ,/PONCT pourquoi/ADVWH ./PONCT Non/ADV ./PONCT C’/NC est/V pour/P vous/PRO ./PONCT
Tegeirian	Bah/NC merci/NC ./PONCT
Guethenoc	Regardez/VIMP si/CS elle/CLS est/V jolie/ADJ celle-là/CLO ,/PONCT dit/V ./PONCT Sans/P rire/VINF ,/PONCT je/CLS me/CLR suis/V pris/VPP  /NC d’/NC affection/NC pour/P la/DET greffe/NC ./PONCT Ça/PRO lui/CLO a/V plu/NC à/P la/DET jeune/ADJ ./PONCT
Arthur Pendragon	Ça/PRO a/V  /NC eu/VPP l’/NC air/NC ,/PONCT oui/ADV ./PONCT
Guethenoc	L’/NC embêtant/NC avec/P les/DET fleurs/NC ./PONCT
Arthur Pendragon	Ah/I ,/PONCT bah/NC ça/PRO je/CLS vous/CLO confirme/V ,/PONCT oui/NC ./PONCT
