Léodagan	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS vous/CLS buvez/NC ?/PONCT
Lancelot du Lac	Une/DET potion/NC pour/P dormir/VINF ./PONCT
Léodagan	C’/NC est/V Merlin/NPP qui/PROREL vous/CLS a/V donné/VPP ça/PRO ?/PONCT
Lancelot du Lac	Ouais/NC ./PONCT
Léodagan	Ça/PRO marche/V ?/PONCT
Lancelot du Lac	Oui/ADV …/PONCT Enfin/ADV non/ADV ,/PONCT ça/PRO marche/V pas/ADV mais/CC c’/NC est/V pas/ADV désagréable/ADJ ./PONCT
Bohort	Personne/PRO ne/ADV vous/CLS a/V informé/VPP de/P l’/NC extraordinaire/ADJ découverte/NC de/P notre/DET ami/NC Merlin/NPP ?/PONCT
Lancelot du Lac	Merlin/NPP ?/PONCT
Arthur Pendragon	Une/DET extraordinaire/ADJ découverte/NC ,/PONCT vous/CLS êtes/V sûr/ADJ ?/PONCT
Bohort	A/P force/NC de/P travail/NC ,/PONCT notre/DET enchanteur/NC à/P réussi/VPP à/P mettre/VINF au/P+D point/NC une/DET potion/NC d’/NC invincibilité/NC ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Lancelot du Lac	C’/NC est/V pas/ADV possible/ADJ ./PONCT Mais/CC elle/CLS marche/V ./PONCT
Bohort	Ah/I ,/PONCT il/CLS parait/V que/CS c’/NC est/V tout/ADV à/P fait/NC prodigieux/ADJ ./PONCT Dame/I Mevanwi/NC en/P a/V peine/NC ingurgité/NC quelques/DET gorgées/NC qu’/NC elle/CLS pouvait/V plonger/VINF ses/DET mains/NC dans/P l’/NC eau/NC bouillante/NC ,/PONCT sans/P aucune/DET douleur/NC ./PONCT
Arthur Pendragon	Dame/I Mevanwi/NC ?/PONCT
Lancelot du Lac	C’/NC est/V Dame/NPP Mevanwi/NC qui/PROREL a/V testé/NC la/DET potion/NC ?/PONCT
Bohort	Oui/ADV ,/PONCT étonnamment/NC …/PONCT C’/NC est/V une/DET chose/NC qui/PROREL m’/NC a/V aussi/ADV parue/NC singulière/ADJ ./PONCT
Arthur Pendragon	Il/CLS fait/V tester/VINF ses/DET potions/NC par/P les/DET dames/NC de/P la/DET cour/NC ,/PONCT lui/CLO maintenant/VPR ./PONCT Non/ADV ,/PONCT mais/CC bien/ADV sûr/ADJ ./PONCT
Lancelot du Lac	Ah/I ,/PONCT en/P tout/DET cas/NC ,/PONCT ça/PRO ne/ADV change/V rien/PRO à/P l’/NC exploit/NC ,/PONCT hein/NC ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT évidemment/ADV ./PONCT
Bohort	Je/CLS pense/V qu’/NC il/CLS faudrait/V faire/VINF une/DET grande/ADJ fête/NC pour/P célébrer/VINF le/DET talent/NC de/P Merlin/NPP ./PONCT Nous/CLS n’/NC afficherons/NC désormais/ADV ,/PONCT grâce/NC à/P lui/PRO ,/PONCT plus/ADV que/CS des/DET victoires/NC à/P toutes/ADJ nos/DET batailles/NC ./PONCT
Lancelot du Lac	Ah/I ,/PONCT si/ADV c’/NC est/V ça/PRO …/PONCT c’/NC est/V sûr/ADJ qu’/NC on/CLS peut/V se/CLR fendre/NC d’/NC une/DET petite/ADJ fête/NC ./PONCT
Arthur Pendragon	On/CLS vous/CLO dérange/NC pas/ADV pendant/P votre/DET travail/NC ,/PONCT au/P+D moins/ADV ?/PONCT
Merlin	Non/ADV ,/PONCT non/ADV …/PONCT ça/PRO va/V ./PONCT
Lancelot du Lac	Non/ADV ,/PONCT sinon/CC vous/CLO nous/CLS le/CLO dites/V ,/PONCT hein/NC ?/PONCT On/CLS voudrait/V surtout/ADV pas/ADV vous/CLS déconcentrer/NC ?/PONCT
Arthur Pendragon	On/CLS n’/NC en/P a/V pas/ADV pour/P longtemps/ADV ,/PONCT on/CLS veut/V juste/ADV vous/CLO parler/VINF deux/PRO petites/ADJ minutes/NC ./PONCT
Merlin	Bah/NC ,/PONCT tant/ADV que/CS vous/CLS voulez/V ./PONCT C’/NC est/V vous/CLO les/DET patrons/NC ./PONCT
Lancelot du Lac	Bon/ADJ ,/PONCT alors/ADV déjà/ADV ,/PONCT bravo/NC ,/PONCT hein/NC ./PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Lancelot du Lac	Bravo/I pour/P votre/DET performance/NC ./PONCT
Merlin	Pour/P ma/PRO performance/NC …/PONCT vous/CLS voulez/V dire/VINF …/PONCT  /NC en/P général/NC ?/PONCT
Arthur Pendragon	Bah/NC ,/PONCT quand/CS vous/CLS chiez/NC dans/P la/DET colle/NC ,/PONCT on/CLS est/V pas/ADV les/DET derniers/NC à/P rouspéter/NC ,/PONCT alors/ADV quand/CS vous/CLS faites/VPP quelque/ADJ chose/NC de/P bien/ADV ,/PONCT on/CLS s’/NC exprime/V ./PONCT C’/NC est/V quand/ADVWH même/ADJ la/DET moindre/ADJ des/P+D choses/NC ./PONCT
Lancelot du Lac	D’/NC ailleurs/ADV on/CLS est/V tellement/ADV contents/ADJ qu’/NC on/CLS a/V décidé/VPP de/P s’/NC exprimer/VINF de/P façon/NC un/DET peu/ADV plus/ADV large/ADJ ./PONCT
Arthur Pendragon	Voilà/V ./PONCT Demain/ADV ,/PONCT grande/ADJ démonstration/NC publique/ADJ sur/P la/DET place/NC du/P+D marché/NC ./PONCT Hop/NC ./PONCT
Lancelot du Lac	Ah/I ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS dites/VPP de/P ça/PRO ?/PONCT
Merlin	Oh/NC ,/PONCT et/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS allez/V faire/VINF comme/P démonstration/NC ?/PONCT
Arthur Pendragon	Comment/ADVWH ça/PRO ?/PONCT
Lancelot du Lac	Ah/I ,/PONCT nous/CLS on/CLS va/V rien/PRO faire/VINF ,/PONCT nous/CLO ./PONCT C’/NC est/V vous/CLO qui/PROREL allez/V faire/VINF une/DET démonstration/NC de/P votre/DET sort/NC ./PONCT
Merlin	Excusez/NC -/PONCT moi/PRO ,/PONCT je/CLS comprends/V que/CS dalle/NC à/P ce/DET que/CS vous/CLS me/CLO chantez/NC ./PONCT
Arthur Pendragon	Vous/CLS avez/V créé/VPP un/DET sort/NC d’/NC invincibilité/NC ,/PONCT jusque/ADV là/ADV ça/PRO va/V ?/PONCT
Merlin	Ah/I ,/PONCT mais/CC c’/NC est/V de/P ça/PRO que/PROREL vous/CLO me/CLO parlez/NC ?/PONCT
Lancelot du Lac	Mais/CC évidemment/ADV ./PONCT De/P quoi/PROWH vous/CLS voulez/V qu’/NC on/CLS parle/V ./PONCT
Merlin	Mais/CC j’/NC ai/V pas/ADV fait/VPP exprès/NC ,/PONCT de/P le/DET créer/VINF ./PONCT
Arthur Pendragon	"Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO veut/V dire/VINF ,/PONCT ça/PRO ,/PONCT ""/PONCT j’/NC ai/V pas/ADV fait/VPP exprès/NC ""/PONCT ?/PONCT"
Merlin	Bah/NC ,/PONCT je/CLS me/CLR suis/V gouré/NC parce/CS que/CS j’/NC avais/V mal/ADV étiqueté/NC mes/DET fioles/NC ./PONCT J’/NC étais/NC un/DET train/NC de/P faire/VINF une/DET potion/NC pour/P le/DET mal/NC de/P gorge/NC de/P Dame/NPP Mevanwi/NC et/CC je/CLS me/CLR suis/V mélangé/VPP les/DET saucisses/NC ./PONCT
Lancelot du Lac	C’/NC était/V pas/ADV un/DET sort/NC d’/NC invincibilité/NC ?/PONCT
Merlin	Si/CS ,/PONCT mais/CC je/CLS peux/V pas/ADV le/DET refaire/VINF ./PONCT Parce/CS que/CS j’/NC ai/V re/NC -/PONCT étiqueté/NC mes/DET fioles/NC ./PONCT
Arthur Pendragon	Mais/CC vous/PRO vous/CLS foutez/NC de/P nous/CLO ?/PONCT
Lancelot du Lac	Et/CC la/DET démonstration/NC ?/PONCT
Merlin	Remarquez/VIMP ,/PONCT j’/NC ai/V un/DET pote/NC poissonnier/NC qui/PROREL sait/V boire/NC du/P+D lait/NC à/P la/DET paille/NC par/P les/DET trous/NC de/P nez/NC ./PONCT
Bohort	Braves/NC gens/NC ,/PONCT retenez/V votre/DET souffle/NC !/PONCT Le/DET grand/ADJ Merlin/NPP ,/PONCT enchanteur/NC de/P Bretagne/NPP ,/PONCT va/V vous/CLO faire/VINF démonstration/NC de/P sa/DET puissante/ADJ potion/NC d’/NC invincibilité/NC !/PONCT
Bohort	Euh/NC ,/PONCT petite/ADJ rectification/NC ,/PONCT braves/ADJ gens/NC
Bohort	Non/ADV !/PONCT Une/DET flamme/NC ordinaire/ADJ va/V apparaître/VINF comme/P par/P magie/NC ,/PONCT enfin/ADV non/ADV ,/PONCT par/P magie/NC ,/PONCT dans/P le/DET creux/NC de/P la/DET main/NC de/P l’/NC enchanteur/NC !/PONCT
La foule	Oh/NC !/PONCT
Bohort	Braves/NC gens/NC !/PONCT Notre/DET enchanteur/NC m’/NC informe/V que/CS d’/NC habitude/NC il/CLS y/CLO arrive/V très/ADV bien/ADV mais/CC que/CS là/ADV ,/PONCT visiblement/ADV ,/PONCT ça/PRO marche/V pas/ADV !/PONCT
Arthur Pendragon	Je/CLS suis/V désolé/VPP ./PONCT
Lancelot du Lac	Bah/NC quand/CS même/ADV Sire/NPP …/PONCT
Grüdü	Devant/P tout/DET le/DET monde/NC en/P plus/ADV ./PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT mais/CC j’/NC en/P suis/V pas/ADV fier/ADJ ,/PONCT hein/NC ./PONCT Enfin/ADV bon/ADJ ,/PONCT juste/ADV à/P ce/PRO moment/NC là/ADV ,/PONCT un/DET mec/NC qui/PROREL passe/V devant/P moi/PRO avec/P un/DET seau/NC de/P merde/NC …/PONCT
Lancelot du Lac	J’/NC ai/V quand/ADVWH même/ADJ peur/NC que/CS ça/PRO soit/VS pas/ADV bien/ADV bon/ADJ pour/P sa/DET popularité/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT mais/CC c’/NC est/V bon/ADJ pour/P mes/DET nerfs/NC ./PONCT Voilà/V ./PONCT
