Léodagan	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL bricolez/N ?/PONCT Ça/PRO fait/V une/D heure/N que/C je/CL vous/CL fais/V sonner/V ?/PONCT Vous/CL avez/V pas/ADV entendu/V la/D corne/N ?/PONCT
Lancelot du Lac	Si/C ,/PONCT mais/C je/CL peux/V pas/ADV venir/V ./PONCT
Léodagan	Et/C pourquoi/ADV ?/PONCT
Lancelot du Lac	Parce/C que/C j’/CL ai/V un/D petit/A peu/ADV picolé/N ./PONCT
Léodagan	Quoi/PRO ?/PONCT ‘/N fin/N les/D vandales/N seront/V là/ADV dans/P un/D quart/N d’/P heure/N ?/PONCT
Lancelot du Lac	Oh/N ça/PRO va/V je/CL picole/N pas/ADV souvent/ADV !/PONCT
Lancelot du Lac	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL s’/CL est/V passé/V ?/PONCT On/CL s’/CL est/V tous/A mis/V d’/P accord/N pour/P une/D trêve/N et/C maintenant/ADV c’/CL est/V plus/ADV possible/A ?/PONCT
Père Blaise	D’/P après/P le/D message/N tous/A les/D membres/N du/P+D conseil/N saxon/N étaient/V pour/P sauf/P un/D
Lancelot du Lac	Mais/C de/P quoi/PRO il/CL se/CL mêle/V celui/PRO là/ADV ?/PONCT
Père Blaise	Je/CL vous/CL ressers/N ?/PONCT
Bohort	C’/CL est/V pas/ADV de/P refus/N ./PONCT
Lancelot du Lac	Dites/N donc/ADV allez/V y/CL mollo/N quand/C même/C Bohort/N hein/N ,/PONCT vous/CL avez/V pas/ADV l’/D habitude/N ./PONCT
Bohort	Mais/C je/CL suis/V pas/ADV saoul/N ./PONCT
Père Blaise	Il/CL peut/V boire/N un/D petit/A verre/N non/ADV ?/PONCT
Lancelot du Lac	Oh/N et/C faites/V comme/P vous/PRO voulez/V ./PONCT
Bohort	Je/CL veux/V ouais/N ./PONCT
Lancelot du Lac	Bon/A et/C qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V pour/P la/D trêve/N ?/PONCT
Père Blaise	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V qu’/C on/CL fasse/V ?/PONCT Ils/CL veulent/V pas/ADV ils/CL veulent/V pas/ADV ?/PONCT
Bohort	On/CL a/V son/D nom/N à/P ce/D général/N ?/PONCT
Père Blaise	Oui/ADV pourquoi/ADV ?/PONCT
Bohort	Moi/PRO je/CL crois/V qu’/C il/CL faut/V pas/ADV se/CL laisser/V impressionner/N par/P un/D général/N hein/N ./PONCT
Lancelot du Lac	C’est-à-dire/P ?/PONCT
Bohort	Moi/PRO ,/PONCT vous/CL m’/CL organisez/N une/D rencontre/N ,/PONCT genre/N protocole/N voyez/V ./PONCT J’/CL arrive/V là-bas/ADV ,/PONCT je/CL lui/CL défonce/N sa/D tête/N ./PONCT
Le maître d’armes	Je/CL vous/CL remercie/N de/P m’/CL accueillir/V à/P votre/D table/N ,/PONCT seigneur/N Léodagan/N ./PONCT
Léodagan	Oh/N moi/PRO j’/CL y/CL suis/V pour/P rien/PRO ,/PONCT c’/CL est/V une/D idée/N de/P ma/D fille/N ./PONCT
Séli	Oh/N bah/N bien/ADV ./PONCT Excusez/N -/PONCT le/D il/CL est/V rond/N comme/P une/D boule/N ./PONCT
Léodagan	Quoi/PRO ?/PONCT
Séli	"Quoi/PRO ""/PONCT quoi/PRO ""/PONCT ?/PONCT C’/CL est/V pas/ADV vrai/A peut-être/ADV ?/PONCT"
Léodagan	Si/C ./PONCT
Séli	De/P toute/D façon/N vous/CL n’/ADV alliez/N pas/ADV dîner/N tout/ADV seul/A dans/P la/D salle/N d’/P entraînement/N maître/N d’/P armes/N ./PONCT
Le maître d’armes	Grand/A merci/N Dame/N Séli/N ./PONCT
Guenièvre	J’/CL avais/V jamais/ADV remarqué/V que/ADV vous/CL aviez/V les/D yeux/N bleus/A Maître/N d’/P Armes/N ./PONCT
Le maître d’armes	C’/CL est/V sûrement/ADV parce/C qu’/C ils/CL sont/V marrons/N ./PONCT
Séli	Mais/C vous/CL êtes/V beurrée/N vous/CL aussi/ADV !/PONCT
Guenièvre	Mais/C absolument/ADV pas/ADV !/PONCT J’/CL ai/V bu/N trois/D ou/C quatre/D verres/N voilà/P !/PONCT
Léodagan	Bah/N c’/CL est/V pas/ADV pour/P prendre/V la/D défense/N de/P la/D petite/A mais/C c’/CL est/V vrai/A qu’/C il/CL tabasse/N hein/N le/D rouquin/N  /N aujourd’hui/ADV ./PONCT
Le maître d’armes	Moi/PRO je/CL ne/ADV bois/N jamais/ADV !/PONCT Dans/P ma/PRO branche/N c’/CL est/V une/D règle/N
Léodagan	Eh/N Bah/N on/CL doit/V bien/ADV se/CL marrer/N dans/P votre/D branche/N !/PONCT
Le maître d’armes	Mais/C ça/PRO nous/CL arrive/V oui/ADV !/PONCT
Léodagan	Ah/I mais/C je/CL pense/V bien/ADV !/PONCT Vous/CL m’/CL avez/V l’/D air/N d’/P un/D sacré/A festif/N !/PONCT
Le maître d’armes	Vous/CL apprendrez/N qu’/C il/CL m’/CL est/V arrivé/V de/P boire/N ,/PONCT seigneur/N Léodagan/N ./PONCT Et/C occasionnellement/N ,/PONCT de/P me/CL démonter/N la/D tête/N à/P pas/ADV re/N trouver/V le/D chemin/N de/P ma/D maison/N ./PONCT
Léodagan	Moi/PRO une/D fois/N ,/PONCT j’/CL étais/N tellement/ADV raide/N ,/PONCT que/C j’/CL avais/V l’/D impression/N de/P me/CL faire/V attaquer/V de/P tous/A les/D côtés/N ./PONCT Je/CL me/CL défendais/N ,/PONCT je/CL me/CL défendais/N ./PONCT En/P fait/N ,/PONCT j’/CL étais/N dans/P un/D pâturage/N ./PONCT J’/CL ai/V tué/V soixante/D -/PONCT seize/D chèvres/N ./PONCT
Séli	Y/CL a/V de/P quoi/PRO flamber/V c’/CL est/V sûr/A ./PONCT
Léodagan	Bah/N j’/CL évoque/V ./PONCT
Le maître d’armes	"Moi/PRO ,/PONCT une/D fois/N ,/PONCT j’/CL étais/N saoul/N comme/P cochon/N ,/PONCT je/CL me/CL suis/V fais/V tatouer/N ""/PONCT j’/CL aime/V le/D raisin/N de/P table/N ""/PONCT sur/P la/D miche/N droite/N ./PONCT Et/C ça/PRO y/CL est/V toujours/ADV ./PONCT"
Guenièvre	Moi/PRO une/D fois/N j’/CL ai/V pissé/N par/P la/D fenêtre/N !/PONCT
Arthur Pendragon	Belle/A qui/PRO tient/V ma/D vie/N ,/PONCT captive/N …/PONCT On/CL y/CL voit/V comme/P à/P travers/N une/D pelle/N là-dedans/ADV ./PONCT Hé/N ,/PONCT lumière/N !/PONCT Bande/N de/P fainéants/N ./PONCT Ah/I ça/PRO pour/P roupiller/N vous/CL êtes/V fortiches/N ./PONCT Les/D chevaliers/N de/P la/D table/N ronde/A ./PONCT Les/D chevaliers/N de/P mes/D deux/A !/PONCT Je/CL suis/V …/PONCT je/CL suis/V pas/ADV roi/N ,/PONCT moi/PRO ?/PONCT C’/CL est/V …/PONCT c’/CL est/V pas/ADV moi/PRO le/D roi/N ?/PONCT Et/C ça/PRO ,/PONCT c’/CL est/V du/P+D nougat/N ?/PONCT Tout/PRO seul/A je/CL vais/V le/D chercher/V le/D Graal/N ,/PONCT moi/PRO ./PONCT Et/C la/D vie/N éternelle/N c’/CL est/V pour/P bibi/N ./PONCT Et/C vous/CL vous/CL irez/N vous/CL gratter/N !/PONCT
Karadoc	Sur/P ce/D coup/N -/PONCT là/ADV je/CL crois/V qu’/C on/CL a/V un/D peu/ADV chargé/V la/D mule/N ./PONCT
Karadoc	Seigneur/N Perceval/N !/PONCT Essayez/N de/P vous/CL réveiller/N ,/PONCT on/CL va/V pas/ADV coucher/V là/ADV comme/P des/D clodos/N !/PONCT oh/I !/PONCT
Perceval de Galles	Pays/N de/P Galles/N indépendant/A !/PONCT
Perceval de Galles	Putain/N ,/PONCT j’/CL ai/V un/D pivert/N dans/P la/D tête/N là/ADV ,/PONCT c’/CL est/V normal/A ?/PONCT
