Perceval de Galles	Tiens/NC ,/PONCT sire/NC Léodagan/NC !/PONCT Vous/CLS allez/V croquer/NC un/DET morceau/NC !/PONCT
Léodagan	Euh/NC …/PONCT Non/I ./PONCT
Perceval de Galles	Ça/PRO fait/V marrant/NC de/P vous/CLO voir/VINF là/ADV ,/PONCT à/P cette/DET heure/NC -/PONCT ci/ADV !/PONCT Ça/PRO me/CLO fait/V penser/VINF que/CS …/PONCT
Léodagan	Oui/ADV oui/ADV !/PONCT Vous/CLS alliez/NC où/PROREL avant/P de/P tomber/VINF sur/P moi/PRO !/PONCT
Perceval de Galles	Me/NC coucher/VINF ./PONCT
Léodagan	Et/CC ben/NC voilà/P ,/PONCT faites/VIMP ce/DET que/CS vous/CLS avez/V prévu/VPP !/PONCT
Léodagan	Y/CLO a/V quelqu’/NC un/DET ?/PONCT
Léodagan	Si/CS y/CLO a/V quelqu’/NC un/DET il/CLS ferait/V mieux/ADV de/P sortir/VINF tout/ADJ de/P suite/NC !/PONCT Parce/CS que/CS si/CS je/CLS le/CLO chope/NC par/P surprise/NC je/CLS lui/CLO mets/V la/DET dérouillée/NC de/P sa/DET vie/NC !/PONCT
Léodagan	Y/CLO a/V personne/PRO ?/PONCT Sur/P  /NC hein/NC ?/PONCT Pas/ADV de/P regret/NC ?/PONCT
Karadoc	Qui/PROWH c’/NC est/V qu’/NC est/V là/ADV ?/PONCT
Karadoc	C’/NC est/V marrant/NC de/P vous/CLO voir/VINF ici/ADV !/PONCT
Léodagan	Ah/I ben/NC c’/NC est/V sûr/ADJ ,/PONCT on/CLS se/CLR marre/NC !/PONCT
Karadoc	Ça/PRO fait/V bizarre/ADJ !/PONCT Déjà/ADV ,/PONCT c’/NC est/V rare/ADJ que/CS je/CLS croise/V du/P+D monde/NC ,/PONCT normalement/ADV y/CLO a/V jamais/ADV personne/PRO !/PONCT
Léodagan	Ben/NPP je/CLS comptais/NC un/DET peu/ADV là-dessus/ADV en/P fait/NC !/PONCT
Karadoc	Encore/ADV là/ADV ,/PONCT c’/NC est/V mon/DET break/NC de/P minuit/NC ,/PONCT des/DET fois/NC y/CLO a/V Bohort/NC qui/PROREL vient/V prendre/VINF un/DET fruit/NC ./PONCT
Karadoc	Y/CLO bouffe/V vraiment/ADV de/P la/DET merde/NC ,/PONCT lui/CLO !/PONCT
Léodagan	Donc/ADV en/P fait/NC si/CS on/CLS veut/V être/VINF peinard/NC ici/ADV ,/PONCT faut/V venir/VINF après/P votre/DET break/NC de/P minuit/NC ,/PONCT c’/NC est/V ça/PRO ?/PONCT
Karadoc	Euh/NC …/PONCT Et/CC avant/P mon/DET break/NC de/P deux/DET heures/NC !/PONCT
Léodagan	Ah/I ouais/NC !/PONCT
Karadoc	Ou/CC alors/ADV entre/P mon/DET break/NC de/P deux/DET et/CC mon/DET break/NC de/P quatre/DET !/PONCT Après/P y/CLO a/V les/DET loufiats/NC qui/PROREL viennent/V préparer/VINF le/DET petit/ADJ déj’/NC !/PONCT
Léodagan	Oui/ADV enfin/ADV ,/PONCT s’/NC ils/CLS leur/CLO restent/V de/P quoi/PROWH !/PONCT
Karadoc	Mais/CC vous/PRO vous/CLS bouffez/NC pas/ADV ?/PONCT
Léodagan	Ben/NPP en/P fait/NC ,/PONCT je/CLS sais/V pas/ADV bien/ADV où/PROREL ça/PRO se/CLR trouve/V !/PONCT
Karadoc	Vous/CLS voulez/V taper/NC dans/P ma/DET bidoche/NC ?/PONCT
Léodagan	Non/ADV ,/PONCT merci/NC non/ADV non/ADV ,/PONCT vous/CLS êtes/V bien/ADV gentil/ADJ !/PONCT
Karadoc	Une/DET petite/ADJ tranchette/NC de/P brioche/NC ,/PONCT ça/PRO passe/V tout/ADV seul/ADJ !/PONCT
Léodagan	Bon/ADJ ben/NC ,/PONCT allez/V !/PONCT
Léodagan	Nan/NC nan/NC ,/PONCT pas/ADV là/ADV !/PONCT
Karadoc	De/P quoi/PROWH pas/ADV là/ADV ?/PONCT
Léodagan	Non/ADV pas/ADV de/P ce/PRO côté/NC !/PONCT
Karadoc	Vous/CLS m’/NC aviez/V pas/ADV dit/VPP que/CS vous/CLS vouliez/V de/P la/DET brioche/NC ?/PONCT
Léodagan	Si/CS !/PONCT Non/ADV mais/CC si/ADV elle/CLS est/V rangée/NC de/P ce/DET côté/NC ,/PONCT c’/NC est/V bon/ADJ !/PONCT
Karadoc	De/P ce/DET côté/NC ?/PONCT
Léodagan	Non/ADV mais/CC je/CLS vais/V pas/ADV manger/VINF de/P la/DET brioche/NC qu’/NC est/V rangée/NC sur/P la/DET gauche/NC du/P+D buffet/NC !/PONCT Enfin/ADV ,/PONCT ça/PRO va/V bien/ADV …/PONCT
Karadoc	Ouais/NC mais/CC la/DET brioche/NC ,/PONCT elle/CLS est/V là/ADV !/PONCT
Léodagan	Bon/ADJ ben/NC ,/PONCT euh/NC …/PONCT Et/CC à/P droite/ADJ ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL y/CLO a/V ?/PONCT
Karadoc	Ben/NPP pas/ADV grand-chose/NC ./PONCT
Léodagan	Ben/NPP c’/NC est/V pas/ADV du/P+D persil/NC ,/PONCT ça/PRO ?/PONCT
Karadoc	Si/CS !/PONCT
Léodagan	Ben/NPP tiens/V ,/PONCT voilà/V !/PONCT Donnez/NC -/PONCT moi/PRO donc/ADV un/DET ou/CC deux/DET brins/NC de/P persil/NC !/PONCT
Karadoc	On/CLS dit/V la/DET politique/NC de/P l’/NC autruche/NC !/PONCT Avant/P je/CLS comprenais/NC pas/ADV !/PONCT Mais/CC maintenant/ADV qu’/NC j’/NC en/P ai/V vu/VPP une/DET d’/NC autruche/NC ,/PONCT c’/NC est/V bon/ADJ !/PONCT Une/DET politique/NC qui/PROREL court/ADJ vite/ADV !/PONCT Une/DET politique/NC qui/PROREL fait/V des/DET gros/ADJ œufs/NC ,/PONCT c’/NC est/V tout/ADV !/PONCT
Léodagan	Vous/CLS voulez/V pas/ADV aller/VINF vous/CLS coucher/VINF !/PONCT
Karadoc	Allez/NC ,/PONCT si/CS !/PONCT Un/DET petit/ADJ morceau/NC de/P brioche/NC pour/P faire/VINF passer/VINF le/DET reste/NC !/PONCT
Léodagan	Nan/NC ,/PONCT nan/NC nan/NC !/PONCT Pas/ADV de/P la/DET brioche/NC !/PONCT
Karadoc	Ben/NPP pourquoi/ADVWH ?/PONCT
Léodagan	Vous/CLS allez/V pas/ADV manger/VINF de/P la/DET brioche/NC à/P cette/DET heure/NC -/PONCT ci/ADV ,/PONCT non/ADV ?/PONCT Elle/CLS est/V sur/P la/DET gauche/NC du/P+D buffet/NC ?/PONCT
Karadoc	Ben/NPP oui/NC ./PONCT
Léodagan	Voilà/V !/PONCT Y/CLO vous/CLS en/CLO faut/V pas/ADV à/P vous/PRO ,/PONCT c’/NC est/V déconseillé/NC !/PONCT
Karadoc	Par/P qui/PROREL ?/PONCT
Léodagan	Par/P moi/PRO ./PONCT Non/ADV ,/PONCT je/CLS vous/CLO déconseille/NC la/DET brioche/NC ./PONCT
Karadoc	Merde/NC ./PONCT
Léodagan	Et/CC même/ADV je/CLS vais/V vous/CLO dire/VINF ,/PONCT tout/ADV ce/CLS qui/PROREL est/V sur/P la/DET gauche/NC du/P+D buffet/NC …/PONCT
Karadoc	Qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS bouffe/V alors/ADV ?/PONCT
Léodagan	Persil/NC !/PONCT Allez/NC -/PONCT y/CLO taper/NC dedans/ADV !/PONCT J’/NC ai/V fini/VPP  /NC moi/PRO !/PONCT
Karadoc	Pas/ADV terrible/ADJ le/DET persil/NC cru/ADJ quand/CS même/ADV !/PONCT
Léodagan	Non/ADV mais/CC moi/PRO je/CLS dis/V persil/NC …/PONCT Jetez/NC un/NC œil/NC si/CS quelque/ADV chose/NC vous/CLO tente/V !/PONCT
Karadoc	Mais/CC où/ADVWH ?/PONCT
Léodagan	Sur/P le/DET buffet/NC ,/PONCT à/P droite/NC !/PONCT A/P droite/NC ,/PONCT à/P droite/NC !/PONCT Non/ADV mais/CC ça/PRO ,/PONCT ça/PRO doit/V devenir/VINF un/DET …/PONCT
Karadoc	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ça/PRO ?/PONCT
Karadoc	Ah/I non/ADV ,/PONCT c’/NC est/V un/DET charançon/NC !/PONCT
Léodagan	Vous/CLS aimez/NC pas/ADV ça/PRO ?/PONCT
Karadoc	Je/CLS crois/V pas/ADV !/PONCT
Léodagan	Bon/ADJ ben/NC ,/PONCT persil/NC alors/ADV !/PONCT
