Arthur Pendragon	C’/CL est/V vous/CL mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N là/ADV ?/PONCT
Yvain	On/CL vient/V vous/CL rejoindre/V !/PONCT
Gauvain	Nous/CL venons/V vous/CL assister/V dans/P votre/D quête/N !/PONCT
Yvain	Et/C nous/CL vous/CL apportons/V ce/PRO message/N !/PONCT
Gauvain	Qu’/C est/V -/PONCT ce/CL que/C ça/PRO dit/V ?/PONCT
Arthur Pendragon	Ça/PRO dit/V que/C vous/CL venez/N me/CL rejoindre/V ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N là/ADV vous/CL ?/PONCT
Léodagan	Mais/C comment/ADV ça/PRO qu’/PRO est/V -/PONCT ce/CL que/C je/CL fous/A là/ADV ,/PONCT je/CL crèche/N ici/ADV ./PONCT
Arthur Pendragon	Mais/C …/PONCT vous/CL deviez/N rester/V en/P Carmélide/N et/C attendre/V mes/D instructions/N !/PONCT
Léodagan	Ah/I bah/N première/A nouvelle/N ./PONCT
Arthur Pendragon	Mais/C enfin/ADV mais/ADV c’/CL est/V dingue/N ça/PRO !/PONCT On/CL attend/V une/D attaque/N de/P Vikings/N par/P la/D côte/N nord/N !/PONCT
Léodagan	Ah/I ben/N maintenant/ADV je/CL reste/V là/ADV je/CL vais/V pas/ADV me/CL taper/N la/D route/N dans/P l’/D autre/A sens/N …/PONCT
Arthur Pendragon	Mais/C je/CL comprend/V pas/ADV je/CL vous/CL avez/V fait/V envoyer/V un/D pigeon/N !/PONCT
Bohort	Sire/N !/PONCT Sire/N !/PONCT Un/D message/N de/P la/D plus/ADV haute/A importance/N !/PONCT
Arthur Pendragon	Le/D père/N du/P+D roi/N Hoël/N est/V mort/V ./PONCT
Léodagan	Encore/ADV ?/PONCT
Arthur Pendragon	Je/CL comprend/V pas/ADV ./PONCT
Bohort	Il/CL est/V pas/ADV mort/V le/D mois/N dernier/A ?/PONCT
Léodagan	Ben/N évidemment/ADV que/C si/ADV !/PONCT Ils/CL ont/V fait/V assez/ADV de/P barouf/N avec/P ça/PRO …/PONCT
Arthur Pendragon	Dites/N ,/PONCT je/CL vais/V dire/V une/D connerie/N mais/C ,/PONCT ce/PRO serait/V pas/ADV nos/D pigeons/N qui/PRO déconnent/N à/P double/A -/PONCT dose/N ?/PONCT
Bohort	Sire/N !/PONCT De/P majestueux/N messagers/N ,/PONCT fidèles/A et/C incorruptibles/N partenaires/N ./PONCT
Léodagan	Bah/N ils/CL sont/V peut-être/N malades/A vos/D piafs/N hein/N …/PONCT en/P ce/D moment/N avec/P le/D pollen/N …/PONCT
Arthur Pendragon	Ah/I !/PONCT Seigneur/N Lancelot/N !/PONCT
Lancelot du Lac	Sire/N je/CL vous/CL cherchais/N !/PONCT
Arthur Pendragon	Oui/ADV moi/PRO aussi/ADV ,/PONCT écoutez/N celle-là/N ,/PONCT
Lancelot du Lac	Mais/C qui/PRO c’/CL est/V qui/PRO nous/CL envoie/V ça/PRO ?/PONCT
Arthur Pendragon	Ben/N les/D Saxons/N voyons/V ,/PONCT qui/PRO voulez/V vous/CL que/C ce/D soit/C ?/PONCT
Lancelot du Lac	Parce/C que/C moi/PRO regardez/N ce/PRO qu’/PRO ils/CL m’/CL envoient/V ,/PONCT
Arthur Pendragon	Mais/C qui/PRO c’/CL est/V qui/PRO nous/CL envoie/V ça/PRO ?/PONCT
Lancelot du Lac	Ben/N justement/ADV moi/PRO j’/CL aurais/V dit/V les/D Saxons/N ./PONCT
Arthur Pendragon	Ça/PRO peut/V pas/ADV être/V les/D Saxons/N ,/PONCT m’/CL appellent/V pas/ADV Arturus/N les/D Saxons/N !/PONCT
Lancelot du Lac	Et/C comment/ADV ils/CL vous/CL appellent/V ?/PONCT
Arthur Pendragon	Ils/CL m’/CL appellent/V …/PONCT pas/ADV ,/PONCT ils/CL s’/CL en/CL foutent/N ce/PRO qui/PRO veulent/V c’/CL est/V raser/V le/D pays/N ./PONCT
Lancelot du Lac	Oui/ADV mais/C ça/PRO peut/V pas/ADV être/V les/D Saxons/N qui/PRO ont/V écrit/V le/D votre/D non/ADV plus/ADV ./PONCT
Arthur Pendragon	Pourquoi/ADV je/CL vous/CL prie/N ?/PONCT
Lancelot du Lac	Ben/N parce/C qu’/C y/CL a/V aucune/D raison/N pour/P qu’/C ils/CL nous/CL écrivent/V ça/PRO !/PONCT
Arthur Pendragon	Obtempérez/N ou/C mourrez/N ,/PONCT j’/CL m’/CL excuse/N c’/CL est/V pourtant/ADV bien/ADV leur/D genre/N !/PONCT
Lancelot du Lac	Ah/I ouais/N mais/C ça/PRO peut/V pas/ADV être/V eux/PRO parce/C qu’/C ils/CL sont/V partis/V hier/ADV matin/N ./PONCT
Arthur Pendragon	Les/D Saxons/N sont/V partis/V ?/PONCT
Lancelot du Lac	D’/P après/P les/D éclaireurs/N ,/PONCT ils/CL ont/V abandonné/V leur/D dernier/A campement/N ./PONCT
Arthur Pendragon	Moi/PRO je/CL comprend/V plus/ADV rien/PRO ./PONCT
Lancelot du Lac	Ben/N c’/CL est/V plutôt/ADV limpide/A ,/PONCT ils/CL ont/V battu/V en/P retraite/N et/C mon/D message/N ne/ADV fait/V que/ADV le/D confirmer/V !/PONCT
Arthur Pendragon	Ils/CL m’/CL appellent/V pas/ADV Arturus/N les/D Saxons/N écoutez/N ce/PRO que/PRO je/CL vous/CL dis/V bon/A sang/N !/PONCT
Lancelot du Lac	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C on/CL s’/CL en/CL fout/V au/P+D bout/N d’/P un/D moment/N de/P comment/ADV ils/CL vous/CL appellent/V tout/ADV concorde/N !/PONCT
Arthur Pendragon	Mais/C ça/PRO concorde/N que/C dalle/N c’/CL est/V les/D adversaires/N du/P+D monde/N romain/N qui/PRO m’/CL appellent/V Arturus/N !/PONCT Ce/D message/N c’/CL est/V un/D message/N wisigoth/N !/PONCT C’/CL est/V votre/D pigeon/N qui/PRO est/V à/P la/D bourre/N ./PONCT Il/CL date/V de/P six/D mois/N ce/PRO message/N !/PONCT
Lancelot du Lac	Alors/ADV d’/P après/P vous/PRO les/D Saxons/N nous/CL envoient/V un/D message/N en/P nous/CL demandant/V d’/P obtempérer/N et/C après/P ils/CL foutent/N le/D camp/N chez/P eux/PRO !/PONCT
Arthur Pendragon	Ben/N après/P c’/CL est/V peut-être/N mon/D pigeon/N qu’/PRO est/V aussi/ADV naze/N que/C le/D votre/D …/PONCT
Arthur Pendragon	Va/V vraiment/ADV falloir/V régler/V le/D problème/N ,/PONCT parce/C que/C si/C y/CL a/V un/D vrai/A conflit/N qui/PRO se/CL pointe/V et/C qu’/C on/CL peut/V pas/ADV s’/CL envoyer/V de/P messages/N on/CL va/V vraiment/ADV passer/V pour/P des/D cons/N !/PONCT
Arthur Pendragon	Vous/CL pouvez/V aller/V vous/CL …/PONCT Putain/N je/CL vois/V que/C dalle/N vous/CL lisez/N vous/CL ?/PONCT
Léodagan	Vous/CL pouvez/V aller/V vous/CL gratter/N ./PONCT C’/CL est/V signé/V …/PONCT ah/N non/ADV mais/C c’/CL est/V moi/PRO ça/PRO ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT Ah/I bah/N bravo/N ,/PONCT et/C à/P propos/N de/P quoi/PRO est/V -/PONCT ce/CL que/C je/CL suis/V sensé/N pouvoir/N me/CL gratter/N je/CL vous/CL prie/N ?/PONCT
Léodagan	Ah/I ben/N maintenant/ADV je/CL sais/V plus/ADV moi/PRO …/PONCT
Arthur Pendragon	Vous/CL l’/CL avez/V envoyé/V quand/C ce/D machin/N ?/PONCT
Léodagan	Ben/N ça/PRO dépend/V …/PONCT c’/CL est/V peut-être/N pour/P le/D mariage/N ./PONCT
Arthur Pendragon	Le/D mariage/N quel/A mariage/N ?/PONCT Le/D mien/A ?/PONCT
Léodagan	Ben/N ouais/N pas/ADV le/D mien/A ./PONCT
Arthur Pendragon	Parce/C que/C pour/P mon/D mariage/N je/CL pouvais/N me/CL gratter/N ?/PONCT
Léodagan	Nan/N mais/C c’/CL est/V au/P+D début/N ça/PRO …/PONCT au/P+D début/N je/CL voulais/N pas/ADV hein/N évidemment/ADV ,/PONCT puis/C après/P à/P tête/N reposée/N …/PONCT vu/V les/D avantages/N politiques/A …/PONCT
Arthur Pendragon	Mais/C c’/CL est/V pas/ADV possible/A que/C ce/PRO soit/V aussi/ADV vieux/A que/C ça/PRO ,/PONCT il/CL est/V passé/V par/P où/ADV ce/PRO pigeon/N ?/PONCT
Léodagan	Ou/C alors/ADV c’/CL est/V pour/P le/D prêt/N ./PONCT
Arthur Pendragon	Quel/A prêt/A ?/PONCT
Léodagan	Le/D prêt/N que/C vous/CL m’/CL avez/V demandé/V ./PONCT
Arthur Pendragon	Ah/I ben/N oui/ADV tiens/V j’/CL ai/V pas/ADV eu/V de/P réponse/N d’/P ailleurs/ADV ./PONCT
Léodagan	Ben/N voilà/P ./PONCT
Arthur Pendragon	Bon/A sang/N mais/C c’/CL est/V pas/ADV vrai/A !/PONCT
Yvain	On/CL vient/V vous/CL re/N joindre/V !/PONCT
Gauvain	Et/C on/CL vous/CL apporte/V ce/PRO message/N !/PONCT
Arthur Pendragon	Ça/PRO me/CL dit/V que/C vous/CL arrivez/N dans/P deux/D jours/N ./PONCT
Yvain	Ben/N qu’/PRO est/V -/PONCT ce/CL qu’/C on/CL fait/V ,/PONCT on/CL retourne/V à/P Kaamelott/N et/C on/CL revient/V dans/P deux/D jours/N ?/PONCT
Arthur Pendragon	Ben/N non/PREF ,/PONCT vous/CL allez/V pas/ADV rentrer/V à/P Kaamelott/N vous/CL restez/N là/ADV ./PONCT
Gauvain	Où/ADV ça/PRO mon/D oncle/N ?/PONCT
Arthur Pendragon	Et/C ben/N là/ADV ,/PONCT vous/CL vous/CL asseyez/N ,/PONCT moi/PRO j’/CL avance/V …/PONCT
Arthur Pendragon	Et/C puis/ADV vous/CL me/CL rejoignez/N dans/P deux/D jours/N ./PONCT
