Arthur Pendragon	Ça/PRO et/CC ça/PRO …/PONCT ouais/NC ./PONCT
Arthur Pendragon	Je/CLS ne/ADV sais/V pas/ADV …/PONCT j’/NC ai/V l’/NC impression/NC qu’/NC elle/CLS pue/NC les/DET pieds/NC la/DET carte/NC ./PONCT
Karadoc	ça/PRO ?/PONCT
Arthur Pendragon	Merde/NC !/PONCT C’/NC est/V vrai/ADJ ça/PRO aussi/ADV !/PONCT
Karadoc	Non/ADV bah/NC c’/NC est/V moi/PRO alors/ADV ./PONCT Je/CLS pue/NC les/DET pieds/NC ./PONCT Ça/PRO englobe/NC un/DET peu/ADV ./PONCT
Mevanwi	Je/CLS peux/V vous/CLO parler/VINF mon/DET ami/NC ?/PONCT
Karadoc	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ?/PONCT
Mevanwi	Vous/CLS savez/V ce/PRO que/PROREL c’/NC est/V ça/PRO ?/PONCT
Karadoc	Un/DET oreiller/NC ?/PONCT
Mevanwi	Bon/ADJ !/PONCT Alors/ADV attention/NC ,/PONCT maintenant/ADV c’/NC est/V là/ADV que/CS ça/PRO joue/V !/PONCT Alors/ADV !/PONCT
Karadoc	Alors/ADV quoi/PRO ?/PONCT
Mevanwi	Votre/DET première/ADJ impression/NC ?/PONCT
Karadoc	Celui-là/CLO il/CLS est/V plus/ADV sale/ADJ non/ADV ?/PONCT
Mevanwi	Comme/P vous/PRO le/DET dites/VPP !/PONCT Et/CC maintenant/ADV si/CS je/CLS vous/CLO dis/V que/ADV j’/NC ai/V fait/VPP changé/VPP ces/DET oreillers/NC hier/ADV soir/NC !/PONCT
Karadoc	Je/CLS sais/V pas/ADV bien/ADV quoi/PRO dire/VINF ./PONCT
Mevanwi	Pfiou/NC …/PONCT bon/ADJ écoutez/NC vous/CLO m’/NC aimez/NC ?/PONCT
Karadoc	Bah/NC oui/ADV !/PONCT
Mevanwi	Vous/CLS comptez/V me/CLO garder/VINF ?/PONCT
Karadoc	Oui/ADV …/PONCT
Mevanwi	Alors/ADV aujourd’hui/ADV vous/CLS allez/V prendre/VINF un/DET bain/NC ./PONCT
Mevanwi	Venez/NC !/PONCT
Karadoc	Je/CLS le/CLO sens/NC pas/ADV !/PONCT
Mevanwi	Venez/NC je/CLS vous/CLO dis/V !/PONCT
Karadoc	Je/CLS suis/V pas/ADV dans/P mon/DET assiette/NC !/PONCT
Mevanwi	Vous/CLS m’/NC avez/V fait/VPP tout/ADV un/DET cirque/NC pour/P pas/ADV que/CS vous/CLS le/CLO preniez/NC tout/ADV seul/ADJ ,/PONCT maintenant/ADV que/CS je/CLS suis/V dedans/ADV vous/CLO venez/NC !/PONCT
Karadoc	Déjà/ADV je/CLS vous/CLO regarde/V comme/CS ça/PRO je/CLS saurai/NC comment/ADVWH on/CLS fait/V ./PONCT
Mevanwi	Bon/ADJ écoutez/NC -/PONCT moi/PRO bien/ADV là/ADV ,/PONCT je/CLS commence/V à/P en/CLO avoir/VINF plein/ADJ le/DET dos/NC de/P passer/VINF toutes/ADJ mes/DET journées/NC à/P aérer/NC la/DET chambre/NC et/CC j’/NC aimerais/V bien/ADV que/CS pour/P une/DET seule/ADJ fois/NC dans/P ma/DET vie/NC ,/PONCT j’/NC n’/NC ai/V pas/ADV l’/NC impression/NC de/P dormir/VINF dans/P un/DET chenil/NC !/PONCT
Karadoc	Je/CLS suis/V désolé/VPP mais/CC les/DET autres/ADJ ils/CLS prennent/V pas/ADV plus/ADV de/P bains/NC que/CS moi/PRO !/PONCT
Mevanwi	Les/DET autres/ADJ …/PONCT Mais/CC est/V -/PONCT ce/CLS que/CS les/DET autres/ADJ comme/P vous/PRO dites/VPP dissimulent/NC des/P+D moitiés/NC de/P fromage/NC dans/P leurs/DET vêtements/NC ?/PONCT Est/V -/PONCT ce/CLS qu’/NC ils/CLS se/CLR trimbalent/NC toute/ADJ la/DET journée/NC avec/P des/DET pâtés/NC de/P campagne/NC dans/P leurs/DET poches/NC ou/CC des/P+D saucisses/NC dans/P leurs/DET bottines/NC ?/PONCT
Karadoc	C’/NC est/V du/P+D manger/VINF ça/PRO ça/PRO sent/V pas/ADV mauvais/ADJ !/PONCT
Mevanwi	Karadoc/NC !/PONCT Soit/CC vous/PRO montez/NC dans/P ce/DET bain/NC ,/PONCT soit/CC vous/CLO me/CLO perdez/NC !/PONCT
Mevanwi	Alors/ADV ?/PONCT
Karadoc	Mouais/NC …/PONCT
Mevanwi	Mouais/NC quoi/PROWH ?/PONCT
Karadoc	C’/NC est/V pas/ADV mal/ADV ,/PONCT ça/PRO détend/NC ./PONCT
Mevanwi	Ah/I vous/CLS voyez/V !/PONCT
Karadoc	Il/CLS manque/V quelque/ADV chose/NC ./PONCT
Mevanwi	Du/P+D savon/NC ./PONCT
Karadoc	Non/ADV non/ADV ./PONCT Je/CLS saurais/NC pas/ADV dire/VINF quoi/PRO mais/CC il/CLS manque/V quelque/ADV chose/NC ./PONCT
Karadoc	Je/CLS vais/V vous/CLO dire/VINF
Mevanwi	Est/V -/PONCT ce/CLS que/CS vous/CLS savez/V que/CS vous/CLS vous/CLO êtes/V pas/ADV savonné/NC ?/PONCT
Karadoc	Oh/NC deux/DET secondes/NC ,/PONCT y/CLO a/V pas/ADV le/DET feu/NC à/P la/DET baignoire/NC !/PONCT Vous/CLS voulez/V une/DET petite/ADJ tartine/NC !/PONCT
Mevanwi	Bon/ADJ et/CC tant/ADV que/CS vous/CLS y/CLO êtes/V vous/CLO ferez/NC les/DET cheveux/NC aussi/ADV …/PONCT
Karadoc	Tout/PRO ce/PRO que/PROREL vous/CLO voulez/V ma/DET mie/NC ./PONCT
Mevanwi	Et/CC puis/ADV les/DET orteils/NC ./PONCT Parce/CS que/CS je/CLS suppose/V que/CS vous/CLS comptez/V pas/ADV vous/CLO immerger/VINF de/P façon/NC régulière/ADJ ./PONCT
Karadoc	Bah/NC pourquoi/CS pas/ADV ?/PONCT Si/CS ça/PRO peut/V m’/NC éviter/VINF de/P schlinguer/NC du/P+D cul/NC je/CLS peux/V bien/ADV me/CLO tremper/NC une/DET ou/CC deux/DET fois/NC par/P an/NC ?/PONCT
Mevanwi	Vous/CLS savez/V que/CS je/CLS prends/V quatre/PRO bains/NC par/P semaine/NC ?/PONCT
Karadoc	Ouais/NC mais/CC vous/CLS c’/NC est/V n’/NC importe/V quoi/PRO ,/PONCT vous/CLS sentez/NC plus/ADV rien/PRO ./PONCT Moi/PRO ok/NC je/CLS sens/V la/DET poule/NC moisie/NC ,/PONCT mais/CC au/P+D moins/ADV je/CLS sens/V quelque/ADV chose/NC ./PONCT
Mevanwi	Le/DET plus/ADV curieux/ADJ c’/NC est/V que/CS vous/CLS êtes/V irréprochable/NC sur/P votre/DET hygiène/NC dentaire/ADJ ./PONCT
Karadoc	Les/DET chicots/NC ,/PONCT c’/NC est/V sacré/ADJ ./PONCT Parce/CS que/CS si/CS je/CLS les/CLO lave/V pas/ADV maintenant/ADV ,/PONCT dans/P dix/DET ans/NC c’/NC est/V tout/ADV à/P la/DET soupe/NC ./PONCT Et/CC le/DET mec/NC qui/PROREL me/CLO fera/V manger/VINF de/P de/P la/DET soupe/NC il/CLS est/V pas/ADV né/VPP ./PONCT
Arthur Pendragon	Karadoc/NC !/PONCT
