Karadoc	Je/CL suis/V flatté/N que/C vous/CL m’/CL ayez/V fait/V confiance/N ,/PONCT sire/N ./PONCT
Arthur Pendragon	Moi/PRO je/CL vous/CL ai/V fait/V confiance/N ?/PONCT Quand/C ça/PRO ?/PONCT
Karadoc	Bah/N là/ADV puisque/C je/CL vous/CL seconde/A ./PONCT
Arthur Pendragon	ça/PRO fait/V cinquante/D fois/N que/C je/CL vous/CL le/CL dis/V !/PONCT Quand/C je/CL vous/CL demande/V un/D truc/N ,/PONCT c’/CL est/V qu’/C y/CL a/V personne/N d’/P autre/A !/PONCT Là/ADV je/CL suis/V désolé/V tout/ADV le/D monde/N s’/CL est/V barré/N !/PONCT
Karadoc	Même/ADV si/C je/CL suis/V le/D dernier/A vous/CL pourriez/N quand/C même/C avoir/V confiance/N ./PONCT
Arthur Pendragon	Ah/I je/CL pourrais/V oui/ADV …/N mais/C non/ADV ./PONCT
Karadoc	Donc/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL que/C je/CL dois/V faire/V exactement/ADV ?/PONCT
Arthur Pendragon	Rien/PRO ./PONCT Vous/CL faites/V rien/PRO surtout/ADV ,/PONCT vous/CL écoutez/N ./PONCT
Karadoc	D’/P habitude/ADV c’/CL est/V Lancelot/N qui/PRO vous/CL assiste/V ./PONCT J’/CL ai/V peur/N de/P faire/V une/D connerie/N ,/PONCT je/CL suis/V stressé/V ./PONCT
Arthur Pendragon	Hum/N ,/PONCT mouais/N ,/PONCT moi/PRO aussi/ADV ./PONCT
Karadoc	Vous/CL êtes/V stressé/V ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT moi/PRO aussi/ADV j’/CL ai/V peur/N que/C vous/CL fassiez/N une/D connerie/N ./PONCT
Karadoc	Bon/A ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C ils/CL veulent/V les/D paysans/N ?/PONCT
Arthur Pendragon	J’/CL en/CL sais/V rien/PRO moi/PRO ,/PONCT ce/PRO qu’/PRO ils/CL veulent/V ,/PONCT ils/CL vont/V bien/ADV le/D dire/V ./PONCT
Karadoc	Si/C je/CL savais/N un/D peu/ADV avant/P ,/PONCT je/CL pourrais/V me/CL préparer/V ./PONCT
Arthur Pendragon	Vous/CL préparer/V à/P quoi/PRO ?/PONCT Je/CL vous/CL ai/V dit/V de/P la/D fermer/V de/P toute/D façon/N ?/PONCT
Karadoc	Et/C si/C je/CL dis/V un/D truc/N qui/PRO faut/V pas/ADV dire/V ,/PONCT et/C qu’/C après/P y/CL ait/V une/D révolte/N paysanne/A ?/PONCT
Arthur Pendragon	Karadoc/N ,/PONCT je/CL tente/V de/P vous/PRO faire/V comprendre/V un/D principe/N simple/A depuis/P un/D moment/N ,/PONCT ça/PRO a/V pas/ADV l’/D air/N de/P passer/V
Karadoc	Genre/N ./PONCT comme/P ça/PRO ./PONCT
Roparzh	Je/CL vais/V le/D tuer/V sire/N !/PONCT Je/CL vais/V tellement/ADV si/C tant/ADV et/C taper/N sa/D gueule/N qu’/PRO il/CL va/V décéder/N !/PONCT
Guethenoc	Sire/N ,/PONCT je/CL serais/V vous/CL ça/PRO n’/ADV irait/V guère/ADV pas/ADV trop/ADV loin/ADV ./PONCT Si/C je/CL décide/V de/P lui/PRO tomber/V dessus/ADV à/P l’/D autre/A machin/N -/PONCT là/ADV ,/PONCT ça/PRO va/V être/V une/D tornade/N ,/PONCT y/CL a/V plus/ADV un/D meuble/N debout/ADV dans/P la/D baraque/N  /N hein/N ./PONCT
Arthur Pendragon	Alors/ADV ,/PONCT pour/P rester/V dans/P l’/D ambiance/N vous/CL allez/V vous/CL calmer/V mais/C alors/ADV fissa/N ,/PONCT parce/C que/C sinon/C je/CL vous/CL fais/V tous/A les/D deux/A coller/V au/P+D trou/N !/PONCT
Roparzh	Remarquez/V y/CL a/V pas/ADV besoin/N d’/P s’/CL énerver/N ,/PONCT il/CL a/V qu’/C à/P rembourser/V la/D bête/N qu’/PRO il/CL m’/CL a/V butée/N et/C puis/ADV c’/CL est/V tout/ADV ,/PONCT y/CL en/CL a/V pour/P trente/D secondes/N !/PONCT
Guethenoc	Ouais/N ben/N j’/CL en/CL connais/V des/D marchands/N de/P trente/D secondes/N moi/PRO hein/N ,/PONCT tiens/I !/PONCT Je/CL vous/CL file/N un/D grand/A coup/N de/P bêche/N dans/P la/D tête/N et/C puis/ADV on/CL en/CL parle/V plus/ADV !/PONCT
Arthur Pendragon	Non/ADV mais/C j’/CL aime/V bien/ADV quand/C vous/CL venez/N ,/PONCT c’/CL est/V vrai/A je/CL …/N j’/CL ai/V toujours/ADV été/V fasciné/V par/P le/D monde/N paysan/A ./PONCT Alors/ADV ,/PONCT à/P qui/PRO c’/CL est/V qu’/C elle/CL est/V morte/A la/D vavache/N ?/PONCT
Guethenoc	Oh/N bah/N dites/V sire/N on/CL se/CL connaît/V quand/ADV même/ADV maintenant/ADV hein/N !/PONCT J’/CL ai/V quand/ADV même/ADV autre/A chose/N à/P faire/V qu’/C aller/V buter/N des/P+D vaches/N !/PONCT
Roparzh	Ma/D vache/N est/V allée/V faire/V un/D tour/N sur/P son/D champ/N …/N
Guethenoc	Elle/CL avait/V rien/PRO à/P foutre/N là/ADV déjà/ADV pour/P commencer/V ,/PONCT hein/N ,/PONCT et/C ça/PRO va/V bien/ADV qu’/C elle/CL est/V morte/A toute/D seule/A ,/PONCT sinon/ADV je/CL lui/CL foutais/N un/D coup/N de/P fourche/N moi/PRO au/P+D bazar/N !/PONCT
Roparzh	Et/C puis/ADV quand/C elle/CL est/V revenue/V ,/PONCT elle/CL avait/V chopé/N mais/C toutes/A les/D maladies/N qu’/PRO existent/V ,/PONCT
Guethenoc	Ouais/N ben/N c’/CL est/V quand/ADV elle/CL est/V arrivée/V ,/PONCT elle/CL était/V en/P pleine/A forme/N ,/PONCT hein/N !/PONCT Elle/CL avait/V déjà/ADV t/N -/PONCT toute/A la/D partie/N arrière/A qu’/PRO était/V morte/A depuis/P quinze/A jours/N !/PONCT
Roparzh	Y/CL me/CL rembourse/V ma/D bête/N ,/PONCT ou/C ça/PRO sera/V un/D bain/N de/P sang/N !/PONCT Je/CL le/CL génocide/N !/PONCT
Guethenoc	Je/CL lui/CL rembourse/V le/D genou/N ,/PONCT et/C s’/CL il/CL a/V filé/N la/D vérole/N à/P mes/D bêtes/N ,/PONCT ah/N …/N je/CL suis/V ,/PONCT je/CL suis/V un/D marteau/N moi/PRO ./PONCT Je/CL crame/N tout/ADV moi/PRO ./PONCT Ma/D ferme/N ,/PONCT la/D sienne/PRO ,/PONCT celle/PRO des/P+D autres/A ,/PONCT le/D château/N ,/PONCT je/CL vais/V flamber/V la/D moitié/N de/P la/D Bretagne/N ./PONCT
Arthur Pendragon	Bon/A !/PONCT Guethenoc/N ,/PONCT vous/CL remboursez/N Roparzh/N !/PONCT
Guethenoc	Non/ADV ./PONCT
Arthur Pendragon	Très/ADV bien/ADV ./PONCT Roparzh/N ,/PONCT vous/CL l’/CL avez/V dans/P l’/D os/ET ./PONCT
Roparzh	Mais/C là/ADV ça/PRO pue/N la/CL révolte/V !/PONCT Y/CL a/V du/P+D saccage/N dans/P l’/D air/N !/PONCT
Guethenoc	Non/ADV mais/C vous/CL allez/V faire/V chier/N le/D monde/N pendant/P encore/ADV combien/C de/P temps/N vous/CL avec/P vos/D vaches/N pourries/N là/ADV hein/N ?/PONCT Vous/CL voyez/V pas/ADV que/C vous/CL êtes/V pas/ADV fait/V pour/P l’/D agriculture/N ?/PONCT Hein/N vous/CL avez/V qu’/C à/P vous/PRO recycler/V dans/P la/D mendicité/N ?/PONCT En/P plus/ADV ,/PONCT vous/CL avez/V ?/PONCT vous/CL avez/V déjà/ADV la/D tenue/N ?/PONCT A/P ce/D instant/N ,/PONCT Karadoc/N commence/V ses/D mimiques/N d’/P appels/N au/P+D roi/N ?/PONCT
Roparzh	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL a/V ,/PONCT le/D bourgeois/N ?/PONCT Il/CL a/V les/D yeux/N qui/PRO piquent/N ?/PONCT
Guethenoc	Ah/I non/ADV ,/PONCT c’/CL est/V l’/D atmosphère/N qu’/PRO est/V ./PONCT qu’/C est/V poussiéreuse/A …/N
Arthur Pendragon	Bon/A bah/N alors/ADV !/PONCT Magnez/N -/PONCT vous/CL !/PONCT
Karadoc	Moi/PRO je/CL donne/V une/D vache/N à/P Roparzh/N !/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Karadoc	Comme/P ça/PRO tout/ADV le/D monde/N est/V content/A !/PONCT
Roparzh	Alors/ADV là/ADV ,/PONCT bien/ADV !/PONCT Ça/PRO c’/CL est/V du/P+D gouvernement/N pour/P moi/PRO !/PONCT
Guethenoc	Oh/N bah/N dites/V donc/ADV vous/CL avez/V drôlement/N des/P+D vaches/N à/P perdre/V vous/PRO !/PONCT
Arthur Pendragon	Oui/ADV ben/N n’/ADV empêche/V que/ADV le/D problème/N est/V réglé/V !/PONCT Merci/N Karadoc/N !/PONCT
Guethenoc	Voilà/V ,/PONCT puis/C comme/C ça/PRO on/CL pourrait/V suivre/V l’/D évolution/N des/P+D bêtes/N chez/P lui/PRO là-bas/N !/PONCT Parce/C que/C la/D vache/N dans/P quinze/D jours/N ,/PONCT hein/N ,/PONCT elle/CL ressemble/V à/P une/D chèvre/N anémiée/A et/C dans/P un/D mois/N elle/PRO est/V moisie/N sur/P pattes/N !/PONCT
Arthur Pendragon	C’/CL est/V un/D beau/A geste/N que/C vous/CL avez/V fait/V ./PONCT Enfin/ADV ,/PONCT on/CL peut/V pas/ADV tout/PRO régler/V comme/P ça/PRO ./PONCT Vous/CL allez/V pas/ADV donner/V une/D vache/N personnelle/A ./PONCT
Karadoc	Une/D vache/N personnelle/A ?/PONCT Mais/C j’/CL ai/V pas/ADV de/P vaches/N moi/PRO ?/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Karadoc	Ben/N j’/CL ai/V dit/V ça/PRO en/P tant/ADV que/C chevalier/N de/P Kaamelott/N ./PONCT On/CL lui/CL donne/V une/D vache/N de/P Kaamelott/N ./PONCT
Arthur Pendragon	Non/ADV mais/C ./PONCT Kaamelott/N c’/CL est/V pas/ADV une/D coopérative/N bovine/A ./PONCT On/CL a/V pas/ADV de/P vaches/N ./PONCT
Karadoc	Merde/N …/N Faut/V qu’/C j’/CL achète/V une/D vache/N !/PONCT
