Arthur Pendragon	Pff/NC/- …/PONCT/… C'/CLS/ce est/V/être qui/PROREL/qui la/DET/le prochaine/ADJ/prochain doléance/NC/doléance ?/PONCT/?
Père Blaise	Le/DET/le Seigneur/NC/seigneur Perceval/NC/- ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Mais/CC/mais ça/PRO/cela fait/VPP/faire quinze/DET/- fois/NC/foi que/CS/- je/CLS/il lui/CLO/- dis/V/dire qu'/ADV/- il/CLS/il a/V/avoir pas/ADV/- à/P/à venir/VINF/venir se/CLR/se plaindre/VINF/plaindre aux/P+D/- doléances/NC/doléance du/P+D/- peuple/NC/peuple ?/PONCT/?
Père Blaise	Y/CLO/- dit/V/dire que/ADV/- si/CS/si c'/CLS/ce est/V/être pas/ADV/- ici/ADV/ici ,/PONCT/, y/CLO/- sait/V/savoir pas/ADV/- où/PROREL/où aller/VINF/aller se/CLR/se plaindre/VINF/plaindre ./PONCT/.
Arthur Pendragon	Mais/CC/mais il/CLS/il a/V/avoir pas/ADV/- à/P/à se/CLR/se plaindre/VINF/plaindre !/PONCT/! Ni/CC/ni ici/ADV/ici ,/PONCT/, ni/ADV/- ailleurs/ADV/ailleurs !/PONCT/! Y/CLO/- ferme/ADJ/ferme juste/ADJ/juste bien/ADV/bien sa/DET/son mouille/V/mouiller !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- cette/DET/ce équipe/NC/équipe ?/PONCT/?
Père Blaise	Vous/CLS/il avez/V/avoir demandé/VPP/demander audience/NC/audience ?/PONCT/?
Perceval de Galles	Ben/NPP/- ouais/NC/- ,/PONCT/, par/P/par ce/DET/ce que/CS/- je/CLS/il reviens/NC/- de/P/de chez/P/chez moi/PRO/lui là/ADV/là !/PONCT/! J'/CLS/il étais/NC/étai parti/ADJ/- quinze/DET/- jours/NC/jour à/P/à la/DET/le ferme/NC/ferme de/P/de mes/DET/son vieux/ADJ/vieux !/PONCT/!
Père Blaise	Et/CC/et alors/ADV/alors ?/PONCT/?
Perceval de Galles	Ben/NPP/- je/CLS/il suis/V/suivre tombé/VPP/tomber pendant/P/pendant la/DET/le visite/NC/visite de/P/de mes/DET/son cousins/NC/cousin des/P+D/- iles/NC/iles ./PONCT/.
Arthur Pendragon	Vos/NC/- cousins/NC/cousin des/P+D/- iles/NC/iles ?/PONCT/?
Perceval de Galles	Ouais/NC/- ,/PONCT/, y/CLO/- viennent/V/venir vois/V/voir mes/DET/son parents/NC/parent ,/PONCT/, une/DET/un fois/NC/foi tous/ADJ/tout les/DET/le deux/ADJ/- trois/ADJ/- ans/NC/an un/DET/un peu/ADV/peu près/ADV/près ./PONCT/.
Père Blaise	C'/CLS/ce est/V/être eux/PRO/lui là/ADV/là ?/PONCT/?
Perceval de Galles	Ouais/NC/- !/PONCT/! Nan/NC/- ,/PONCT/, parce/CS/- qu'/CS/- en/P/en fait/NC/fait ,/PONCT/, je/CLS/il me/CLR/se suis/V/suivre fait/VPP/faire jeter/VINF/jeter par/P/par ma/DET/son mère/NC/mère ,/PONCT/, comme/P/comme quoi/PROWH/quoi? mes/DET/son cousins/NC/cousin ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus ou/CC/ou moins/ADV/moins des/DET/un clodos/NC/clodo …/PONCT/… Que/PROWH/que? je/CLS/il pourrais/V/pouvoir quand/ADV/- même/ADV/même faire/VINF/faire des/DET/un efforts/NC/effort ,/PONCT/, avec/P/avec mes/DET/son responsabilités/NC/responsabilité à/P/à Kaamelott/NC/- ,/PONCT/, quoi/PROWH/quoi? !/PONCT/!
Arthur Pendragon	Mais/CC/mais ,/PONCT/, je/CLS/il comprends/V/comprendre pas/ADV/- …/PONCT/… Parce/CS/- que/CS/- c'/CLS/ce est/V/être des/DET/un clodos/NC/clodo ?/PONCT/?
Perceval de Galles	Des/DET/un clodos/NC/clodo …/PONCT/… Moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être ma/DET/son mère/NC/mère qui/PROREL/qui dit/V/dire ça/PRO/cela !/PONCT/! Moi/PRO/lui je/CLS/il trouve/V/trouver pas/ADV/- qu'/CS/- ils/CLS/il fassent/VS/faire spécialement/ADV/spécialement clodos/NC/clodo !/PONCT/! Non/ADV/non mais/CC/mais par/P/par contre/P/contre y/CLO/- sont/V/être supers/NC/- cons/NC/con !/PONCT/!
Perceval de Galles	Alors/ADV/alors là/ADV/là c'/CLS/ce est/V/être Ashton/NC/- ,/PONCT/, là/ADV/là c'/CLS/ce est/V/être Ruth/NC/- ,/PONCT/, lui/CLO/- c'/CLS/ce est/V/être Pierce/NC/- ,/PONCT/, l'/DET/le autre/ADJ/autre derrière/P/derrière c'/CLS/ce est/V/être Pierce/NC/- aussi/ADV/aussi …/PONCT/… J'/CLS/il ai/V/avoir jamais/ADV/jamais compris/VPP/comprendre pourquoi/CS/- !/PONCT/! Et/CC/et lui/CLO/- ,/PONCT/, euh/NC/- …/PONCT/… Je/CLS/il crois/V/croire qu'/CS/- il/CLS/il a/V/avoir pas/ADV/- de/P/de prénom/NC/prénom ,/PONCT/, tout/ADV/tout le/DET/le monde/NC/monde l'/DET/le appelle/V/appeler connard/NC/connard !/PONCT/!
Arthur Pendragon	Ouais/NC/- ,/PONCT/, non/ADV/non mais/CC/mais c'/CLS/ce est/V/être bien/ADV/bien gentil/ADJ/gentil tout/ADV/tout ça/PRO/cela ,/PONCT/, mais/CC/mais …/PONCT/…
Père Blaise	Oui/ADV/oui mais/CC/mais ,/PONCT/, en/P/en quoi/PROWH/quoi? est/V/être -/PONCT/- ce/CLS/ce que/CS/- Kaamelott/NC/- pourrait/V/pouvoir vous/CLO/le être/VINF/être utile/ADJ/utile ?/PONCT/?
Perceval de Galles	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être que/CS/- je/CLS/il suis/V/suivre embêté/NC/- moi/PRO/lui ,/PONCT/, je/CLS/il suis/V/suivre censé/ADJ/censé leur/CLO/- trouver/VINF/trouver un/DET/un poste/NC/poste !/PONCT/!
Père Blaise	Un/DET/un poste/NC/poste à/P/à Kaamelott/NC/- ?/PONCT/?
Arthur Pendragon	Et/CC/et ben/NC/- mon/DET/son vieux/ADJ/vieux ,/PONCT/, vous/CLS/il doutez/NC/- de/P/de rien/PRO/rien !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être pas/ADV/- moi/PRO/lui spécialement/ADV/spécialement ,/PONCT/, je/CLS/il vous/CLO/le dis/V/dire c'/CLS/ce est/V/être ma/DET/son mère/NC/mère !/PONCT/!
Arthur Pendragon	Votre/DET/son mère/NC/mère ?/PONCT/? Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ça/PRO/cela nous/CLO/le foute/NC/- ?/PONCT/?
Père Blaise	Non/ADV/non mais/CC/mais en/P/en plus/ADV/plus si/CS/si on/CLS/il se/CLR/se met/V/mettre à/P/à récupérer/VINF/récupérer les/DET/le cousins/NC/cousin clodos/NC/clodo de/P/de tout/DET/tout le/DET/le monde/NC/monde ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- s'/CLR/se en/CLO/- sortir/VINF/sortir ./PONCT/.
Perceval de Galles	Non/ADV/non mais/CC/mais j'/CLS/il ai/V/avoir ai/V/avoir une/DET/un super/NC/super idée/NC/idée !/PONCT/!
Arthur Pendragon	On/CLS/il va/V/aller pas/ADV/- trouver/VINF/trouver du/P+D/- boulot/NC/boulot à/P/à tous/ADJ/tout les/DET/le glandus/NC/- du/P+D/- pays/NC/pays !/PONCT/!
Père Blaise	De/P/de toute/DET/tout façon/NC/façon les/DET/le caisses/NC/caisse sont/V/être vides/ADJ/vide !/PONCT/! Si/CS/si je/CLS/il dois/V/devoir trouver/VINF/trouver de/P/de la/DET/le solde/NC/solde pour/P/pour ces/DET/ce gars/NC/gars -/PONCT/- là/ADV/là ,/PONCT/, je/CLS/il suis/V/suivre cuit/VPP/cuire ,/PONCT/, moi/PRO/lui !/PONCT/!
Perceval de Galles	Non/ADV/non non/ADV/non ,/PONCT/, mais/CC/mais on/CLS/il va/V/aller pas/ADV/- les/DET/le payer/VINF/payer !/PONCT/! Attendez/NC/- ,/PONCT/, y/CLO/- sont/V/être déjà/ADV/déjà bien/ADV/bien contents/ADJ/content de/P/de bouffer/NC/- tous/ADJ/tout les/DET/le jours/NC/jour !/PONCT/!
Père Blaise	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être votre/DET/son idée/NC/idée au/P+D/- juste/ADJ/juste ?/PONCT/?
Perceval de Galles	
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il appelé/VPP/appeler une/DET/un Garde/NC/garde Royale/ADJ/royal ?/PONCT/?
Perceval de Galles	Une/DET/un troupe/NC/troupe d'/P/de élite/NC/élite !/PONCT/! Qui/PROWH/quiNom? s'/CLR/se occupe/V/occuper que/ADV/- de/P/de votre/DET/son sécurité/NC/sécurité !/PONCT/!
Père Blaise	Donc/ADV/donc vous/CLS/il allez/V/aller faire/VINF/faire une/DET/un troupe/NC/troupe d'/P/de élite/NC/élite avec/P/avec vos/DET/son cousins/NC/cousin débiles/NC/débile ?/PONCT/?
Perceval de Galles	Mais/CC/mais …/PONCT/… Y/CLO/- sont/V/être supers/NC/- !/PONCT/! J'/CLS/il ai/V/avoir déjà/ADV/déjà commencé/VPP/commencer à/P/à bosser/VINF/bosser avec/P/avec eux/PRO/lui !/PONCT/!
Perceval de Galles	Garde/NC/garde à/P/à vous/CLO/le !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon allez/V/aller ,/PONCT/, on/CLS/il y/CLO/- va/V/aller !/PONCT/!
Perceval de Galles	Allez/NC/- ,/PONCT/, magnez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Essayez/NC/- de/P/de faire/VINF/faire un/DET/un rang/NC/rang un/DET/un peu/ADV/peu près/ADV/près correct/ADJ/correct !/PONCT/!
Lancelot du Lac	On/CLS/il part/V/partir en/P/en mission/NC/mission diplomatique/ADJ/diplomatique ,/PONCT/, on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- bien/ADV/bien le/DET/le temps/NC/temps pour/P/pour vos/DET/son imbécillités/NC/imbécillité !/PONCT/!
Perceval de Galles	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, y/CLO/- sont/V/être prêts/ADJ/prêt !/PONCT/!
Arthur Pendragon	Ah/I/- oui/NC/oui !/PONCT/! Ils/CLS/il ont/V/avoir l'/DET/le air/NC/air !/PONCT/! Y/CLO/- a/V/avoir pas/ADV/- à/P/à dire/VINF/dire ,/PONCT/, les/DET/le costards/NC/costard de/P/de la/DET/le Garde/NC/garde Royale/ADJ/royal ,/PONCT/, ça/PRO/cela a/V/avoir quand/ADV/- même/ADV/même une/DET/un sacré/ADJ/sacré gueule/NC/gueule !/PONCT/!
Perceval de Galles	Y/CLO/- sont/V/être pas/ADV/- finis/ADJ/fini de/P/de coudre/NC/- les/DET/le costards/NC/costard ,/PONCT/, c'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- ma/DET/son faute/NC/faute !/PONCT/!
Lancelot du Lac	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir qu'/CS/- on/CLS/il en/CLO/- foute/NC/- de/DET/un vos/DET/son peigne/NC/peigne -/PONCT/- culs/NC/cul !/PONCT/!
Perceval de Galles	Je/CLS/il vous/CLO/le ai/V/avoir déjà/ADV/déjà expliqué/VPP/expliquer ,/PONCT/, c'/CLS/ce est/V/être ma/DET/son mère/NC/mère qui/PROREL/qui me/CLO/le fait/V/faire chier/NC/- !/PONCT/!
Arthur Pendragon	Votre/DET/son mère/NC/mère ?/PONCT/? Votre/DET/son mère/NC/mère ?/PONCT/? Elle/CLS/il a/V/avoir qu'/CS/- à/P/à les/DET/le embaucher/VINF/embaucher elle-même/CLO/- ,/PONCT/, votre/DET/son mère/NC/mère ?/PONCT/?
Perceval de Galles	Mais/CC/mais elle/CLS/il veut/V/vouloir pas/ADV/- !/PONCT/! Y/CLO/- sont/V/être pas/ADV/- capables/ADJ/capable de/P/de tenir/VINF/tenir une/DET/un bêche/NC/bêche sans/P/sans se/CLR/se faire/VINF/faire mal/ADV/mal !/PONCT/!
Lancelot du Lac	Et/CC/et vous/PRO/lui nous/CLO/le les/DET/le refourgué/NC/- en/P/en Garde/NC/garde Royale/ADJ/royal ?/PONCT/?
Perceval de Galles	Non/ADV/non mais/CC/mais par/P/par contre/P/contre ,/PONCT/, ils/CLS/il ont/V/avoir bien/ADV/bien pigé/NC/- le/CLO/le truc/NC/truc ,/PONCT/, pour/P/pour les/DET/le manœuvres/NC/- ./PONCT/.
Perceval de Galles	Oh/NC/- !/PONCT/! Oh/NC/- !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, cassez/NC/- -/PONCT/- vous/CLS/il ./PONCT/. Cassez/NC/- -/PONCT/- vous/CLS/il sans/P/sans déconner/NC/- je/CLS/il vous/CLO/le défonce/NC/défonce ./PONCT/.
Lancelot du Lac	Sire/NPP/- …/PONCT/…
Arthur Pendragon	Nan/NC/- nan/NC/- nan/NC/- mais/CC/mais j'/CLS/il en/CLO/- peux/V/pouvoir plus/ADV/plus ,/PONCT/, là/ADV/là ./PONCT/. Allez/NC/- ,/PONCT/, vous/CLS/il vous/CLO/le tirez/NC/- ,/PONCT/, ou/CC/ou je/CLS/il vous/CLO/le caillasse/NC/caillasse la/DET/le tête/NC/tête ./PONCT/.
Perceval de Galles	Sire/NPP/- !/PONCT/! Si/CS/si vous/CLS/il voulez/V/vouloir les/DET/le disperser/VINF/disperser ,/PONCT/, faut/V/faillir dire/VINF/dire garde/NC/garde à/P/à vous/CLO/le !/PONCT/!
