Arthur Pendragon	Ah/I/- !/PONCT/! Ouh/NC/- …/PONCT/… Mais/CC/mais Bon/ADJ/bon Dieu/NPP/- mais/CC/mais vous/CLS/il pourriez/NC/- prévenir/VINF/prévenir quand/CS/quand vous/CLS/il enlevez/NC/- les/DET/le oreillers/NC/oreiller !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/!
Guenièvre	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir foutu/NC/- encore/ADV/encore ?/PONCT/?
Guenièvre	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir fait/VPP/faire ?/PONCT/?
Arthur Pendragon	Je/CLS/il prends/V/prendre Excalibur/NC/- pour/P/pour vérifier/VINF/vérifier un/DET/un truc/NC/truc et/CC/et regardez/NC/- -/PONCT/- moi/PRO/lui ça/PRO/cela ,/PONCT/, y/CLO/- reste/V/rester plus/ADV/plus que/CS/- le/DET/le fourreau/NC/fourreau !/PONCT/! Je/CLS/il ne/ADV/- veux/V/vouloir pas/ADV/- qu'/CS/- on/CLS/il touche/V/toucher à/P/à mon/DET/son épée/NC/épée !/PONCT/! C'/CLS/ce est/V/être une/DET/un épée/NC/épée magique/ADJ/magique ,/PONCT/, c'/CLS/ce est/V/être personnel/NC/personnel !/PONCT/!
Guenièvre	Mais/CC/mais vous/PRO/lui êtes/V/être complètement/ADV/complètement marteau/NC/marteau ,/PONCT/, non/ADV/non !/PONCT/! Que/CS/- voulez/V/vouloir -/PONCT/- vous/CLS/il que/CS/- je/CLS/il fasse/VS/faire de/P/de votre/DET/son épée/NC/épée !/PONCT/!
Arthur Pendragon	Rien/PRO/rien ,/PONCT/, justement/ADV/justement ,/PONCT/, rien/PRO/rien !/PONCT/! Vous/CLS/il faites/VPP/faire rien/PRO/rien ,/PONCT/, vous/CLS/il lui/CLO/- foutez/NC/- la/DET/le paix/NC/paix !/PONCT/!
Guenièvre	Mais/CC/mais je/CLS/il l'/CLO/le ai/V/avoir pas/ADV/- touché/VPP/toucher ,/PONCT/, espèce/NC/espèce de/P/de marteau/NC/marteau !/PONCT/! Vous/CLS/il l'/CLO/le avez/V/avoir pas/ADV/- rangé/VPP/ranger dans/P/dans son/DET/son fourreau/NC/fourreau ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ,/PONCT/, hein/NC/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais ne/ADV/- vous/CLS/il foutez/NC/- pas/ADV/- de/P/de moi/PRO/lui !/PONCT/! A/P/- chaque/DET/chaque fois/NC/foi je/CLS/il la/CLO/le remets/NC/- dedans/ADV/dedans !/PONCT/!
Guenièvre	Bien/ADV/bien sûr/ADJ/sûr !/PONCT/! Soigneux/NC/- comme/P/comme vous/CLO/le êtes/V/être !/PONCT/!
Arthur Pendragon	Avec/P/avec ça/PRO/cela ,/PONCT/, oui/ADV/oui ./PONCT/. Jamais/ADV/jamais elle/CLS/il traîne/NC/traîne ./PONCT/. Venez/NC/- dire/VINF/dire le/DET/le contraire/NC/contraire ./PONCT/.
Guenièvre	En/P/en attendant/VPR/attendre vous/CLS/il êtes/V/être pas/ADV/- fichu/NC/fichu de/P/de savoir/VINF/savoir ce/DET/ce que/CS/- vous/CLS/il en/CLO/- avez/V/avoir fait/VPP/faire !/PONCT/!
Arthur Pendragon	Ou/CC/ou alors/ADV/alors c'/CLS/ce est/V/être votre/DET/son tartignolle/NC/- de/P/de boniche/NC/boniche qu'/PROREL/que a/V/avoir encore/ADV/encore été/VPP/être fourrer/NC/- son/DET/son nez/NC/nez dans/P/dans mes/DET/son affaires/NC/affaire !/PONCT/!
Guenièvre	Ma/DET/son tartignolle/NC/- de/P/de boniche/NC/boniche ,/PONCT/, elle/CLS/il vous/CLO/le dit/V/dire flûte/NC/flûte !/PONCT/! Figurez/NC/- -/PONCT/- vous/CLS/il qu'/CS/- à/P/à elle/PRO/lui aussi/ADV/aussi on/CLS/il lui/CLO/- a/V/avoir pris/VPP/prendre des/DET/un affaires/NC/affaire !/PONCT/! Tout/PRO/tout comme/P/comme à/P/à moi/PRO/lui ,/PONCT/, d'/P/de ailleurs/ADV/ailleurs !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Guenièvre	Oh/NC/- faites/VPP/faire l'/DET/le innocent/NC/innocent !/PONCT/! On/CLS/il peut/V/pouvoir savoir/VINF/savoir à/P/à quelle/DETWH/- nouvelle/ADJ/nouveau conquête/NC/conquête vous/CLO/le comptez/V/compter l'/DET/le offrir/VINF/offrir ,/PONCT/, mon/DET/son petit/ADJ/petit peigne/NC/peigne en/P/en argent/NC/argent !/PONCT/!
Venec	Et/CC/et ben/NC/- ?/PONCT/? Vous/CLS/il en/CLO/- tirez/NC/- des/P+D/- mouilles/NC/mouille ?/PONCT/?
Bohort	Un/DET/un problème/NC/problème de/P/de la/DET/le plus/ADV/plus haute/ADJ/haut gravité/NC/gravité !/PONCT/! Vous/CLS/il ne/ADV/- devriez/NC/- pas/ADV/- en/P/en sourire/NC/sourire !/PONCT/!
Venec	Oh/NC/- !/PONCT/! Ça/PRO/cela va/V/aller !/PONCT/! Tout/PRO/tout est/V/être toujours/ADV/toujours catastrophique/ADJ/catastrophique avec/P/avec vous/PRO/lui ,/PONCT/, Seigneur/NC/seigneur Bohort/NC/- !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais là/ADV/là ,/PONCT/, sans/P/sans exagérer/VINF/exagérer ,/PONCT/, c'/CLS/ce est/V/être catastrophique/ADJ/catastrophique ./PONCT/.
Bohort	Nous/CLS/il avons/V/avoir été/VPP/être victime/ADJ/victime d'/P/de un/DET/un odieux/NC/- larcin/NC/larcin !/PONCT/!
Venec	D'/P/de un/DET/un quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	D'/P/de un/DET/un vol/NC/vol ./PONCT/.
Venec	Ah/I/- ./PONCT/. Ah/I/- ben/NC/- ça/PRO/cela ,/PONCT/, ça/PRO/cela vous/CLS/il pendait/NC/- au/P+D/- nez/NC/nez ./PONCT/.
Bohort	Et/CC/et depuis/P/depuis quand/ADVWH/quand? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il vous/CLO/le occupez/NC/- de/DET/un la/DET/le sécurité/NC/sécurité de/P/de Kaamelott/NC/- ?/PONCT/?
Venec	Moi/PRO/lui ,/PONCT/, je/CLS/il vous/CLO/le dis/V/dire ce/DET/ce que/CS/- j'/CLS/il en/CLO/- pense/V/penser !/PONCT/!
Bohort	Mais/CC/mais on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre !/PONCT/!
Arthur Pendragon	Alors/ADV/alors le/DET/le problème/NC/problème c'/CLS/ce est/V/être que/CS/- là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être Excalibur/NC/- qui/PROREL/qui a/V/avoir foutue/NC/- le/DET/le camp/NC/camp ./PONCT/.
Venec	Votre/DET/son épée/NC/épée magique/ADJ/magique ?/PONCT/? Oh/NC/- ben/NC/- merde/NC/merde ?/PONCT/?
Bohort	C'/CLS/ce est/V/être catastrophique/ADJ/catastrophique ./PONCT/.
Arthur Pendragon	Alors/ADV/alors pour/P/pour retrouver/VINF/retrouver celui/PRO/celui qui/PROREL/qui a/V/avoir fait/VPP/faire ça/PRO/cela ,/PONCT/, nous/CLS/il on/CLS/il s'/CLR/se était/V/être dit/VPP/dire que/CS/- vous/CLS/il …/PONCT/…
Bohort	Comme/P/comme vous/PRO/lui avez/V/avoir plutôt/ADV/plutôt des/DET/un accointances/NC/accointance avec/P/avec …/PONCT/…
Venec	Avec/P/avec tous/ADJ/tout les/DET/le traîne/NC/traîne -/PONCT/- patins/NC/patin du/P+D/- bled/NC/bled ,/PONCT/, ouais/NC/- ?/PONCT/?
Arthur Pendragon	Voilà/V/voilà ,/PONCT/, euh/NC/- …/PONCT/… Vous/CLS/il auriez/NC/- peut-être/ADV/peut-être pu/VPP/pouvoir nous/CLS/il donner/VINF/donner un/DET/un coup/NC/coup de/P/de main/NC/main ?/PONCT/?
Venec	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il feriez/V/faire pas/ADV/- sans/P/sans votre/DET/son Venec/NC/- ?/PONCT/?
Bohort	Ça/PRO/cela ,/PONCT/, on/CLS/il se/CLR/se demande/V/demander !/PONCT/!
Venec	Alors/ADV/alors c'/CLS/ce était/V/être quand/ADV/- ,/PONCT/, et/CC/et où/PROREL/où ?/PONCT/?
Bohort	La/DET/le nuit/NC/nuit dernière/ADJ/dernier ,/PONCT/, ici/ADV/ici ,/PONCT/, au/P+D/- château/NC/château ./PONCT/.
Venec	Euh/NC/- …/PONCT/… Kaamelott/NC/- !/PONCT/! Ah/I/- ouais/NC/- !/PONCT/! C'/CLS/ce est/V/être des/DET/un gars/NC/gars à/P/à moi/PRO/lui !/PONCT/!
Venec	Non/ADV/non mais/CC/mais je/CLS/il leur/CLO/- ai/V/avoir pas/ADV/- demandé/VPP/demander de/P/de venir/VINF/venir piquer/NC/- spécialement/ADV/spécialement Excalibur/NC/- !/PONCT/! Bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être des/DET/un gars/NC/gars qui/PROREL/qui font/V/faire la/DET/le tournée/NC/tournée des/P+D/- cabanes/NC/cabane un/DET/un peu/ADV/peu cossues/NC/- !/PONCT/! Alors/ADV/alors je/CLS/il les/DET/le ai/V/avoir organisés/VPP/organiser en/P/en guides/NC/guide un/DET/un peu/ADV/peu !/PONCT/! Parce/CS/- que/CS/- c'/CLS/ce était/V/être pas/ADV/- des/DET/un flèches/NC/flèche niveau/NC/niveau optimisation/NC/optimisation du/P+D/- rendement/NC/rendement !/PONCT/!
Bohort	Vous/CLS/il voulez/V/vouloir dire/VINF/dire qu'/CS/- en/P/en ce/DET/ce moment/NC/moment ,/PONCT/, Excalibur/NC/- est/V/être chez/P/chez vous/PRO/lui ?/PONCT/?
Venec	Chez/P/chez moi/PRO/lui ,/PONCT/, non/ADV/non …/PONCT/… Je/CLS/il recèle/NC/- pas/ADV/- tout/ADV/tout moi-même/CLO/- !/PONCT/! Où/ADVWH/où? voulez/V/vouloir -/PONCT/- vous/CLS/il que/CS/- je/CLS/il foute/NC/- tout/ADV/tout ce/PRO/- merdier/NC/merdier !/PONCT/! Par/P/par contre/P/contre ,/PONCT/, je/CLS/il peux/V/pouvoir vous/CLO/le la/DET/le retrouver/VINF/retrouver !/PONCT/!
Arthur Pendragon	Ah/I/- ben/NC/- là/ADV/là j'/CLS/il avoue/V/avouer que/CS/- …/PONCT/… Ça/PRO/cela m'/CLO/le arrangerait/NC/- plutôt/ADV/plutôt !/PONCT/!
Venec	Ouais/NC/- ,/PONCT/, je/CLS/il vais/V/aller voir/VINF/voir ce/DET/ce que/CS/- je/CLS/il peux/V/pouvoir faire/VINF/faire ./PONCT/. Vous/CLS/il en/CLO/- donneriez/NC/- combien/ADV/- ./PONCT/.
Bohort	Quoi/PROWH/quoi? ?/PONCT/? Mais/CC/mais c'/CLS/ce est/V/être un/DET/un scandale/NC/scandale ?/PONCT/?
Venec	Ben/NPP/- ,/PONCT/, quoi/PROWH/quoi? ?/PONCT/? Faut/V/faillir bien/ADV/bien qu'/CS/- ils/CLS/il vivent/V/vivre les/DET/le mecs/NC/mec ?/PONCT/? Comment/ADVWH/comment? y/CLO/- font/V/faire si/ADV/- je/CLS/il leur/CLO/- demande/V/demander de/P/de tout/ADV/tout rendre/VINF/rendre sans/P/sans palper/NC/- un/DET/un rond/NC/rond ?/PONCT/?
Bohort	Mais/CC/mais ça/PRO/cela n'/ADV/- est/V/être pas/ADV/- notre/DET/son affaire/NC/affaire !/PONCT/!
Arthur Pendragon	Nan/NC/- mais/CC/mais sans/P/sans déconner/NC/- ,/PONCT/, rendez/VIMP/rendre -/PONCT/- la/DET/le ,/PONCT/, parce/CS/- que/CS/- sinon/CC/sinon vous/CLS/il êtes/V/être coupable/ADJ/coupable devant/P/devant les/DET/le Dieux/NPP/- ./PONCT/.
Venec	Devant/P/devant les/DET/le Dieux/NPP/- ?/PONCT/?
Arthur Pendragon	Ben/NPP/- oui/NC/oui ,/PONCT/, parce/CS/- que/CS/- Excalibur/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- un/DET/un couteau/NC/couteau à/P/à beurre/NC/beurre ,/PONCT/, vous/CLS/il êtes/V/être au/P+D/- courant/NC/courant de/P/de ça/PRO/cela ./PONCT/. Si/CS/si vous/CLS/il la/CLO/le rendez/VIMP/rendre pas/ADV/- ,/PONCT/, vous/CLS/il serez/NC/- maudit/VPP/maudire sur/P/sur quatre/DET/- -/PONCT/- vingt/DET/- -/PONCT/- dix/DET/- -/PONCT/- neuf/DET/- générations/NC/génération ./PONCT/.
Venec	Non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, mais/CC/mais on/CLS/il va/V/aller bien/ADV/bien se/CLR/se démerder/NC/- …/PONCT/… Bon/ADJ/bon ,/PONCT/, mais/CC/mais sinon/CC/sinon ,/PONCT/, vous/CLS/il en/CLO/- donneriez/NC/- combien/ADV/- ?/PONCT/?
Guenièvre	Oh/NC/- !/PONCT/! Mon/DET/son petit/ADJ/petit peigne/NC/peigne en/P/en argent/NC/argent !/PONCT/! Ça/PRO/cela aussi/ADV/aussi ,/PONCT/, vous/CLS/il l'/CLO/le avez/V/avoir racheté/VPP/racheter aux/P+D/- bandits/NC/bandit !/PONCT/!
Arthur Pendragon	Je/CLS/il savais/NC/- que/CS/- vous/CLS/il y/CLO/- teniez/NC/- ./PONCT/.
Guenièvre	Si/CS/si j'/CLS/il y/CLO/- tiens/V/tenir ?/PONCT/? Un/DET/un cadeau/NC/cadeau de/P/de mon/DET/son père/NC/père pour/P/pour mes/DET/son dix/ADJ/dix ans/NC/an ?/PONCT/? Il/CLS/il parait/V/parer qu'/CS/- il/CLS/il vaut/V/valoir une/DET/un fortune/NC/fortune ?/PONCT/? Mais/CC/mais vous/PRO/lui avez/V/avoir dû/VPP/devoir vous/CLS/il ruiner/VINF/ruiner ?/PONCT/?
Arthur Pendragon	Pff/NC/- ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non y/CLO/- m'/CLO/le en/CLO/- ont/V/avoir demandé/VPP/demander quatre/DET/- pièces/NC/pièce de/P/de bronze/NC/bronze ./PONCT/. En/P/en plus/ADV/plus j'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression que/CS/- je/CLS/il me/CLO/le suis/V/suivre fait/VPP/faire arnaquer/NC/- ./PONCT/. Pis/ADV/- Venec/NC/- y/CLO/- dit/V/dire que/ADV/- c'/CLS/ce est/V/être pas/ADV/- d'/P/de l'/DET/le argent/NC/argent ./PONCT/.
