Demetra	Mais/CC qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO turlupine/NC exactement/ADV ?/PONCT C’/NC est/V d’/NC avoir/VINF votre/DET mère/NC et/CC votre/DET belle-mère/NC en/P même/ADJ temps/NC dans/P la/DET même/ADJ pièce/NC ?/PONCT
Arthur Pendragon	Ben/NPP déjà/ADV oui/ADV ,/PONCT y/CLO a/V pas/ADV de/P quoi/PROREL sauter/VINF au/P+D plafond/NC ,/PONCT et/CC puis/ADV je/CLS vous/CLO rappelle/V qu’/NC elles/CLS représentent/V respectivement/ADV deux/DET peuples/NC qui/PROREL se/CLR foutent/NC sur/P la/DET gueule/NC depuis/P trois/DET -/PONCT cents/DET ans/NC ./PONCT
Demetra	Mais/CC c’/NC est/V des/DET vieilles/ADJ histoires/NC ça/PRO …/PONCT vous/CLS verrez/NC ça/PRO va/V bien/ADV se/CLR passer/VINF ./PONCT
Arthur Pendragon	"Oui/ADV ,/PONCT ma/DET mère/NC m’/NC a/V juste/ADV dit/VPP ""/PONCT je/CLS vous/CLO préviens/NC ,/PONCT si/CS on/CLS insulte/NC la/DET mémoire/NC de/P mes/DET ancêtres/NC je/CLS me/CLR tranches/NC les/DET veines/NC devant/P tout/DET le/DET monde/NC ""/PONCT ./PONCT Mais/CC vous/PRO avez/V raison/NC ,/PONCT ça/PRO va/V sûrement/ADV ,/PONCT ça/PRO va/V bien/ADV se/CLR passer/VINF ./PONCT"
Père Blaise	Ainsi/ADV faite/VPP pour/P la/DET réunification/NC des/P+D peuples/NC ,/PONCT et/CC la/DET gloire/NC de/P la/DET Bretagne/NPP toute/DET entière/ADJ ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT ça/PRO c’/NC est/V fait/VPP …/PONCT
Père Blaise	Sire/NPP ,/PONCT la/DET coupe/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT tout/PRO à/P fait/NC ./PONCT Alors/ADV buvons/NC le/CLO vin/NC de/DET la/DET fraternité/NC ./PONCT
Arthur Pendragon	C’/NC est/V symbolique/ADJ hein/NC ,/PONCT vous/CLS en/CLO buvez/NC une/DET lampée/NC chacune/PRO …/PONCT
Arthur Pendragon	Voilà/V ,/PONCT ça/PRO c’/NC est/V marre/NC …/PONCT c’/NC est/V super/NC …/PONCT la/DET carte/NC !/PONCT
Père Blaise	Oui/ADV donc/ADV les/DET nouvelles/ADJ frontières/NC sont/V tracées/VPP en/P jaune/ADJ hein/NC …/PONCT
Arthur Pendragon	Tout/PRO à/P fait/NC ./PONCT Alors/ADV voilà/V maman/NC ,/PONCT belle/ADJ -/PONCT maman/NC ,/PONCT si/CS vous/CLS voulez/V jeter/VINF un/DET oeil/NC …/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC ai/V dit/VPP ?/PONCT
Père Blaise	Ben/NPP quand/CS même/ADV …/PONCT belle/ADJ -/PONCT maman/NC devant/P une/DET ennemie/NC …/PONCT pourquoi/ADVWH pas/ADV mamie/NC et/CC tantine/NC pendant/P que/CS vous/CLS y/CLO êtes/V …/PONCT
Arthur Pendragon	Oh/NC nan/NC mais/CC ça/PRO va/V bien/ADV nan/NC !/PONCT On/CLS va/V pas/ADV faire/VINF des/DET simagrées/NC …/PONCT J’/NC ai/V eu/VPP tort/NC !/PONCT
Ygerne de Tintagel	Évitez/NC de/P m’/NC appeler/VINF maman/NC ./PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT alors/ADV voilà/V ,/PONCT les/DET nouvelles/ADJ frontières/NC sont/V en/P jaune/ADJ ./PONCT Alors/ADV je/CLS sais/V ce/PRO que/PROREL vous/CLO allez/V me/CLO dire/VINF ,/PONCT la/DET frontière/NC nord/NC a/V très/ADV nettement/ADV reculé/VPP à/P l’/NC intérieur/ADJ du/P+D territoire/NC picte/NC ./PONCT Mais/CC ,/PONCT avant/P de/P gueuler/NC ,/PONCT j’/NC attire/V votre/DET attention/NC sur/P la/DET partie/NC orientale/ADJ des/P+D collines/NC de/P Tintagel/NC qui/PROREL elle/CLS a/V été/VPP cédée/NC au/P+D peuple/NC picte/NC ./PONCT Donc/ADV ça/PRO …/PONCT équilibre/NC ./PONCT
Arthur Pendragon	C’/NC est/V marrant/NC j’/NC aurais/V cru/VPP que/CS ça/PRO gueulerait/NC plus/ADV là/ADV …/PONCT
Père Blaise	Si/CS ça/PRO ça/PRO passe/V ,/PONCT le/DET plus/ADV dur/ADJ est/V fait/VPP …/PONCT
Ygerne de Tintagel	Pas/ADV une/DET seule/ADJ fois/NC de/P votre/DET vie/NC vous/CLO m’/NC avez/V appelée/VPP maman/NC et/CC là/ADV boum/NC ça/PRO sort/V comme/CS ça/PRO !/PONCT
Séli	Et/CC moi/PRO belle/ADJ -/PONCT maman/NC !/PONCT Ah/I non/ADV mais/CC y/CLO a/V vraiment/ADV des/DET jours/NC où/PROREL vous/CLS déconnez/NC sec/ADJ !/PONCT
Arthur Pendragon	Mais/CC j’/NC en/P sais/V rien/PRO moi/PRO …/PONCT je/CLS suis/V un/DET peu/ADV guilleret/NC ,/PONCT voilà/V …/PONCT la/DET signature/NC d’/NC un/DET traité/NC de/P réunification/NC ,/PONCT c’/NC est/V quand/ADVWH même/ADJ plutôt/ADV le/DET truc/NC positif/ADJ d’/NC habitude/NC …/PONCT
Père Blaise	Oui/ADV ,/PONCT du/P+D genre/NC avec/P un/DET banquet/NC ,/PONCT un/DET tournoi/NC …/PONCT
Arthur Pendragon	Voilà/V ,/PONCT là/ADV c’/NC est/V sûr/ADJ que/CS vu/VPP les/DET tronches/NC que/CS vous/CLS tirez/NC ça/PRO donne/V pas/ADV tellement/ADV envie/NC de/P faire/VINF la/DET fiesta/NC !/PONCT
Ygerne de Tintagel	Ces/DET nouvelles/ADJ frontières/NC que/CS vous/CLS nous/CLO proposez/NC ,/PONCT comment/ADVWH vous/CLS pouvez/V être/VINF sûr/ADJ qu’/NC elles/CLS nous/CLO conviennent/V ?/PONCT
Arthur Pendragon	Bah/NC pff/NC …/PONCT le/DET truc/NC c’/NC est/V que/CS maintenant/ADV ,/PONCT qu’/NC elles/CLS vous/CLO conviennent/V ou/CC pas/ADV …/PONCT
Père Blaise	Vous/CLS avez/V signé/VPP …/PONCT les/DET frontières/NC c’/NC est/V fait/VPP ./PONCT
Séli	Mais/CC …/PONCT pourquoi/ADVWH vous/CLS nous/CLR de/P mandez/NC notre/DET avis/NC ,/PONCT avec/P votre/DET carte/NC là/ADV ?/PONCT
Arthur Pendragon	On/CLS vous/CLO demande/V pas/ADV votre/DET avis/NC ,/PONCT on/CLS vous/CLO explique/V ce/DET que/CS vous/CLS venez/NC de/P signer/VINF ./PONCT
Père Blaise	Votre/DET avis/NC on/CLS vous/CLO le/CLO demande/V depuis/P onze/DET heures/NC ce/PRO matin/NC !/PONCT
Ygerne de Tintagel	Et/CC si/CS on/CLS est/V pas/ADV d’/NC accord/NC ?/PONCT
Arthur Pendragon	Mais/CC vous/PRO êtes/V d’/NC accord/NC !/PONCT
Père Blaise	Vous/CLS avez/V signé/VPP !/PONCT
Ygerne de Tintagel	Je/CLS proteste/V !/PONCT Contre/P cette/DET honteuse/NC manipulation/NC !/PONCT
Séli	Pareil/NC !/PONCT
Ygerne de Tintagel	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS je/CLS fasse/VS de/P ça/PRO !/PONCT Je/CLS vous/CLO de/P mande/NC des/P+D terres/NC cultivables/ADJ ,/PONCT et/CC vous/CLO me/CLO refilez/NC de/DET la/DET caillasse/NC !/PONCT
Séli	Ce/DET que/CS vous/CLS appelez/V de/P la/DET caillasse/NC ,/PONCT c’/NC est/V la/DET terre/NC des/P+D anciens/ADJ !/PONCT
Ygerne de Tintagel	Justement/NC ,/PONCT laissez/VIMP là/ADV aux/P+D anciens/NC ,/PONCT et/CC donnez/NC moi/PRO de/P la/DET plaine/ADJ ./PONCT
Séli	Et/CC nos/DET chevaux/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS vont/V bouffer/NC s’/NC ils/CLS ont/V plus/ADV un/DET carré/NC d’/NC herbe/NC ?/PONCT
Ygerne de Tintagel	Ben/NPP des/P+D cailloux/NC !/PONCT Ça/PRO leur/CLO fera/V du/P+D calcium/NC !/PONCT
Séli	Ou/CC alors/ADV je/CLS vous/CLO donne/V un/DET bout/NC de/P côte/NC ./PONCT
Ygerne de Tintagel	Ah/I ,/PONCT bah/NC là/ADV d’/NC accord/NC ,/PONCT celle/PRO là/ADV ./PONCT
Séli	Ah/I non/ADV ,/PONCT pas/ADV de/P la/DET plage/NC ,/PONCT la/DET partie/NC rochers/NC là-bas/ADV ./PONCT
Ygerne de Tintagel	Ah/I la/DET partie/NC moche/NC vous/CLO voulez/V dire/VINF !/PONCT
Séli	Eh/NC ben/NC oui/ADV voilà/V la/DET partie/NC moche/NC !/PONCT Et/CC estimez/V -/PONCT vous/CLS heureuse/ADJ de/P recevoir/VINF quelque/DET chose/NC !/PONCT
Ygerne de Tintagel	Non/ADV là/ADV c’/NC est/V pas/ADV possible/ADJ ,/PONCT on/CLS peut/V pas/ADV se/CLR mettre/VINF d’/NC accord/NC ./PONCT
Arthur Pendragon	Ah/I oui/NC …/PONCT ah/NC mince/ADJ ,/PONCT c’/NC est/V trop/ADV bête/ADJ …/PONCT
Père Blaise	Ouais/NC c’/NC est/V trop/ADV bête/ADJ ,/PONCT vous/CLS avez/V déjà/ADV signé/VPP ./PONCT
Séli	On/CLS revient/V sur/P notre/DET décision/NC !/PONCT
Père Blaise	Ah/I non/ADV non/ADV ,/PONCT on/CLS garde/V cette/DET carte/NC ./PONCT
Arthur Pendragon	Voilà/V et/CC puis/ADV si/CS ça/PRO vous/CLS convient/V pas/ADV vous/CLO vous/CLS remettez/NC en/P guerre/NC pendant/P deux/DET ou/CC trois/DET cent/DET ans/NC ,/PONCT et/CC on/CLS verra/V après/P ./PONCT
Ygerne de Tintagel	Qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ,/PONCT on/CLS se/CLR met/V en/P guerre/NC ?/PONCT
Séli	Toute/DET façon/NC ,/PONCT au/P+D bout/NC de/P trois/DET cent/DET ans/NC ,/PONCT les/DET gars/NC …/PONCT il/CLS savent/V pas/ADV faire/VINF autre/ADJ chose/NC ./PONCT
Ygerne de Tintagel	Et/CC puis/ADV s’/NC ils/CLS arrêtent/V la/DET guerre/NC et/CC continuent/V la/DET bouffe/V …/PONCT
Séli	Ah/I …/PONCT on/CLS va/V tout/PRO droit/NC vers/P une/DET génération/NC d’/NC obèses/NC ./PONCT
Ygerne de Tintagel	Et/CC d’/NC oisifs/NC !/PONCT Parce/CS que/CS mine/NC de/P rien/PRO la/DET guerre/NC ,/PONCT ça/PRO occupe/V !/PONCT
Séli	Oisifs/NC ,/PONCT obèses/NC …/PONCT
Ygerne de Tintagel	Autant/ADV dire/VINF des/DET gros/ADJ cons/NC !/PONCT
