Léodagan	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET merdier/NC ,/PONCT que/CS vous/CLS bouffez/NC ,/PONCT là/ADV ?/PONCT
Karadoc	Ça/PRO ,/PONCT c’/NC est/V mon/DET spécial/ADJ pleine/ADJ lune/NC !/PONCT Quatre/DET rondelles/NC de/P sauce/NC à/P chaque/DET coin/NC sur/P une/DET tartine/NC à/P la/DET graisse/NC de/P rôti/NC !/PONCT
Léodagan	Quel/ADJWH rapport/NC avec/P la/DET pleine/ADJ lune/NC ?/PONCT
Karadoc	Ben/NPP ,/PONCT c’/NC est/V nostalgique/ADJ !/PONCT
Guethenoc	Non/ADV mais/CC vous/CLS comprenez/V ,/PONCT moi/PRO si/CS je/CLS fais/V ça/PRO ,/PONCT c’/NC est/V pour/P la/DET grandeur/NC du/P+D pays/NC !/PONCT
Arthur Pendragon	Oh/NC la/DET ,/PONCT oh/I la/DET ,/PONCT oh/I la/DET !/PONCT Tout/PRO doux/ADJ ma/DET belle/ADJ !/PONCT Emballez/NC pas/ADV la/DET jument/NC !/PONCT
Guethenoc	Attendez/NC ,/PONCT vous/CLS savez/V combien/ADVWH de/P touristes/NC je/CLS reçois/NC par/P an/NC ,/PONCT dans/P mon/DET relais/NC gastronomique/ADJ ?/PONCT
Arthur Pendragon	Euh/NC …/PONCT Votre/DET relais/NC gastronomique/ADJ ?/PONCT Celui/PRO qui/PROREL se/CLR trouve/V sur/P la/DET route/NC côtière/ADJ ,/PONCT là/ADV ?/PONCT
Guethenoc	Celui-là/CLO même/ADJ !/PONCT
Arthur Pendragon	Ah/I oui/NC !/PONCT Votre/DET gourbi/NC à/P clodos/NC ,/PONCT vous/CLS voulez/V dire/VINF !/PONCT
Guethenoc	Oh/NC ,/PONCT c’/NC est/V un/DET établissement/NC exemplaire/ADJ ,/PONCT Sire/NPP !/PONCT Non/ADV ,/PONCT là/ADV ,/PONCT c’/NC est/V pas/ADV fair/NC -/PONCT play/NC !/PONCT
Arthur Pendragon	Parce/CS que/CS parler/VINF de/P relais/NC gastronomique/ADJ pour/P une/DET maison/NC de/P passes/NC à/P pêcheurs/NC ,/PONCT vous/CLS trouvez/NC ça/PRO fair/NC -/PONCT play/NC ,/PONCT vous/CLS ?/PONCT
Guethenoc	Bref/ADV !/PONCT Les/DET touristes/NC ,/PONCT y/CLO me/CLO demandent/V sans/P arrêt/NC de/P leur/DET servir/VINF le/DET plat/ADJ national/ADJ !/PONCT
Arthur Pendragon	Le/DET plat/ADJ national/ADJ ?/PONCT
Guethenoc	Voilà/V !/PONCT Alors/ADV j’/NC ai/V l’/NC air/NC de/P quoi/PRO ,/PONCT moi/PRO !/PONCT
Arthur Pendragon	Ah/I ben/NC ça/PRO j’/NC en/P sais/V rien/PRO ,/PONCT moi/PRO !/PONCT C’/NC est/V quoi/PRO le/DET plat/ADJ national/ADJ !/PONCT
Guethenoc	Justement/NC ,/PONCT y’/NC en/P a/V pas/ADV !/PONCT
Arthur Pendragon	Y’/NC en/P a/V pas/ADV !/PONCT Mais/CC comment/ADVWH ça/PRO ,/PONCT y’/NC en/P a/V pas/ADV !/PONCT
Guethenoc	Ben/NPP non/ADV !/PONCT Vous/CLS en/CLO avez/V décrété/VPP un/DET !/PONCT
Arthur Pendragon	Pas/ADV que/CS je/CLS sache/VS ,/PONCT non/ADV !/PONCT
Guethenoc	Y’/NC en/P a/V pas/ADV ,/PONCT on/CLS passe/V pour/P des/DET cons/NC !/PONCT C’/NC est/V pour/P ça/PRO que/PROREL je/CLS mets/V des/DET bonnes/ADJ femmes/NC dans/P mon/DET relais/NC ,/PONCT pour/P rattraper/VINF le/DET coup/NC !/PONCT
Arthur Pendragon	Alors/ADV !/PONCT Il/CLS est/V où/PROWH votre/DET plat/ADJ national/ADJ !/PONCT
Guethenoc	Le/DET plat/ADJ national/ADJ ,/PONCT on/CLS l’/NC a/V pas/ADV !/PONCT
Roparzh	On/CLS vient/V déjà/ADV ,/PONCT là/ADV ,/PONCT pour/P le/DET …/PONCT le/DET concept/NC !/PONCT
Arthur Pendragon	Le/DET concept/NC  /NC du/P+D plat/ADJ national/ADJ ?/PONCT
Guethenoc	Oui/ADV ,/PONCT pour/P avoir/VINF une/DET vue/NC d’/NC ensemble/NC ,/PONCT d’/NC abord/NC ,/PONCT et/CC après/P ,/PONCT on/CLS peut/V rentrer/VINF dans/P le/DET détail/NC !/PONCT
Arthur Pendragon	Et/CC c’/NC est/V quoi/PRO tout/ADV ce/PRO merdier/NC que/CS vous/CLS avez/V apporté/VPP ?/PONCT
Guethenoc	Commencez/NC pas/ADV à/P être/VINF irrespectueux/ADJ avec/P les/DET produits/NC régionaux/ADJ ,/PONCT Sire/NPP ,/PONCT hein/NC !/PONCT
Roparzh	Tout/PRO ce/PRO que/PROREL vous/CLO avez/V sous/P les/DET yeux/NC ,/PONCT c’/NC est/V rien/PRO que/PROREL de/P l’/NC artisanal/ADJ !/PONCT
Arthur Pendragon	Ah/I ben/NC voilà/P !/PONCT C’/NC est/V pour/P ça/PRO que/PROREL ça/PRO pue/NC !/PONCT
Guethenoc	C’/NC est/V toute/DET la/DET paysannerie/NC bretonne/ADJ que/CS vous/CLS insultez/NC !/PONCT
Roparzh	Dans/P la/DET vie/NC Monsieur/NC Sire/NPP ,/PONCT y/CLO a/V  /NC des/P+D fois/NC où/PROREL y/CLO faut/V faire/VINF attention/NC où/PROREL vous/CLS mettez/NC les/DET pieds/NC de/P pas/ADV aller/VINF trop/ADV loin/ADV !/PONCT
Arthur Pendragon	Quand/CS vous/CLS la/CLO verrez/NC ,/PONCT vous/CLS rappellerez/NC à/P la/DET paysannerie/NC bretonne/ADJ ,/PONCT que/CS c’/NC est/V elle/PRO qui/PROREL détient/V le/DET record/NC du/P+D plus/ADV mauvais/ADJ vin/NC ,/PONCT du/P+D plus/ADV mauvais/ADJ fromage/NC ,/PONCT de/P la/DET plus/ADV mauvaise/ADJ viande/NC !/PONCT
Guethenoc	Ça/PRO va/V ,/PONCT on/CLS connaît/V le/DET couplet/NC !/PONCT
Roparzh	Vous/CLS avez/V des/DET goûts/NC de/P bourgeois/NC !/PONCT
Arthur Pendragon	Vous/CLS devriez/NC aller/VINF à/P Rome/NPP ,/PONCT une/DET fois/NC !/PONCT Rien/PRO que/PROREL pour/P la/DET curiosité/NC !/PONCT Tout/PRO a/V du/P+D goût/NC !/PONCT
Roparzh	Sauf/P que/CS nous/CLS ,/PONCT on/CLS n’/NC a/V pas/ADV de/P soleil/NC !/PONCT Par/P rapport/NC à/P tout/DET ce/PRO qui/PROREL est/V photosynthèse/NC !/PONCT On/CLS fait/V ce/PRO qu’/NC on/CLS peut/V !/PONCT
Guethenoc	Avec/P ce/DET qu’/NC on/CLS a/V ,/PONCT hein/NC !/PONCT Je/CLS vous/CLO rappelle/V tout/ADV de/P même/ADJ qu’/NC on/CLS fait/V les/DET meilleures/ADJ pommes/NC du/P+D monde/NC !/PONCT
Arthur Pendragon	Et/CC ben/NC voilà/P ,/PONCT tiens/I !/PONCT Vous/CLS l’/NC avez/V votre/DET plat/ADJ national/ADJ
Guethenoc	Quoi/PROWH ?/PONCT Vous/CLS continuez/NC à/P vous/CLO payer/VINF notre/DET gueule/NC ?/PONCT
Roparzh	Ça/PRO fait/V trois/DET semaines/NC qu’/NC on/CLS se/CLR creuse/V la/DET bouilloire/NC à/P trouver/VINF un/DET concept/NC ,/PONCT avec/P le/DET jambon/NC ,/PONCT le/DET pain/NC ,/PONCT le/DET fromage/NC !/PONCT
Arthur Pendragon	Et/CC alors/ADV ?/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO donne/V ?/PONCT
Guethenoc	Ben/NPP …/PONCT on/CLS tourne/V vite/ADV en/P rond/NC !/PONCT
Arthur Pendragon	Vous/CLS avez/V les/DET tartines/NC de/P jambon/NC ,/PONCT les/DET tartines/NC de/P fromage/NC …/PONCT Vous/CLS avez/V quelque/ADV chose/NC d’/NC autre/ADJ ?/PONCT
Guethenoc	Ben/NPP non/ADV …/PONCT
Roparzh	Si/CS ,/PONCT si/CS !/PONCT Y/CLO a/V ben/NC le/DET pain/NC tout/ADV seul/ADJ !/PONCT
Arthur Pendragon	On/CLS bute/V ,/PONCT Karadoc/NC !/PONCT
Karadoc	Comment/ADVWH ça/PRO ,/PONCT on/CLS bute/V Karadoc/NC ?/PONCT
Arthur Pendragon	On/CLS bute/V …/PONCT Karadoc/NC !/PONCT
Guethenoc	On/CLS est/V sur/P un/DET projet/NC de/P plat/ADJ national/ADJ !/PONCT
Roparzh	On/CLS n’/NC a/V toujours/ADV pas/ADV le/DET conceptif/NC ./PONCT
Arthur Pendragon	Je/CLS suis/V sûr/ADJ que/CS vous/CLS pouvez/V réussir/VINF à/P faire/VINF quelque/DET chose/NC ./PONCT
Karadoc	Dix/DET minutes/NC au/P+D four/NC à/P pain/NC ./PONCT
Arthur Pendragon	C’/NC est/V génial/ADJ !/PONCT
Guethenoc	On/CLS devrait/V l’/NC appeler/VINF le/DET Karadoc/NC !/PONCT
Karadoc	"Nan/NC ,/PONCT c’/NC est/V trop/ADV long/ADJ !/PONCT Ma/DET famille/NC m’/NC appelle/V ""/PONCT Croque/NC ""/PONCT !/PONCT"
Arthur Pendragon	Le/DET croque/NC ,/PONCT messieurs/NC !/PONCT
Léodagan	Nan/NC mais/CC y/CLO a/V trop/ADV de/P trucs/NC !/PONCT J’/NC arrive/V pas/ADV à/P reconnaître/VINF ce/DET que/CS je/CLS bouffe/V !/PONCT
Karadoc	C’/NC est/V pas/ADV normal/ADJ !/PONCT Un/DET casse-dalle/NC à/P seize/DET ingrédients/NC ,/PONCT vous/CLS devez/NC pouvoir/NC discerner/VINF !/PONCT
