Arthur Pendragon	Ben/N enfin/ADV je/CL comprends/V pas/ADV ,/PONCT je/CL croyais/V que/C j’/CL étais/N hyper/N populaire/A !/PONCT
Guenièvre	Je/CL sais/V pas/ADV quoi/PRO vous/CL dire/V ,/PONCT moi/PRO ,/PONCT j’/CL ai/V peut-être/N mal/ADV compris/V ?/PONCT
Arthur Pendragon	Oh/N écoutez/N ,/PONCT ça/PRO va/V !/PONCT Enfin/ADV j’/CL m’/CL excuse/N ,/PONCT mais/C cinquante/D paysans/N qui/PRO crient/V
Guenièvre	"Ben/N ils/CL disaient/V peut-être/N ""/PONCT Arthur/N notre/D bien/ADV -/PONCT aimé/N ""/PONCT …/PONCT"
Perceval de Galles	Alors/ADV ,/PONCT la/D question/N d’/P après/P !/PONCT
Le tavernier	Pff/N …/PONCT Non/I mais/C il/CL est/V interminable/A ce/PRO questionnaire/N !/PONCT Surtout/ADV que/C je/CL l’/CL ai/V déjà/ADV fait/V pour/P moi/PRO …/PONCT
Karadoc	Vous/CL pouvez/V bien/ADV nous/CL donner/V un/D coup/N de/P main/N !/PONCT
Perceval de Galles	On/CL lit/V comme/P des/D pieds/N !/PONCT Dans/P huit/D jours/N on/CL y/CL est/V encore/ADV !/PONCT
Le tavernier	Bon/A ,/PONCT alors/ADV
Karadoc	On/CL paie/V pas/ADV de/P taxes/N nous/CL ./PONCT Les/D chevaliers/N ça/PRO paye/V pas/ADV de/P taxes/N ./PONCT
Le tavernier	Hé/N ben/N mes/D cochons/N …/PONCT
Perceval de Galles	En/P plus/ADV je/CL sais/V pas/ADV ce/PRO que/PRO ça/PRO veut/V dire/V à/P bon/A escient/N ./PONCT
Karadoc	Moi/PRO non/ADV plus/ADV ./PONCT
Perceval de Galles	Non/ADV ,/PONCT elle/CL est/V nulle/A celle-là/N ,/PONCT passez/N à/P la/D suivante/N !/PONCT
Le tavernier	Pensez/V -/PONCT vous/PRO que/PRO la/D quête/N du/P+D Graal/N doit/V être/V la/D préoccupation/N principale/A des/P+D chevaliers/N de/P la/D Table/N ronde/A ?/PONCT Oui/ADV ,/PONCT non/ADV ,/PONCT ne/ADV se/CL prononce/V pas/ADV ?/PONCT
