Grüdü	Sire/N ,/PONCT c’/CL est/V trop/ADV dangereux/A !/PONCT Je/CL peux/V pas/ADV garantir/V votre/D sécurité/N au/P+D milieu/N de/P tous/A ces/D mange/N -/PONCT merde/N !/PONCT
Arthur Pendragon	C’/CL est/V bon/A ,/PONCT on/CL est/V bientôt/ADV à/P Kaamelott/N !/PONCT
Grüdü	Si/C vous/CL m’/CL aviez/V dit/V que/C vous/CL vouliez/V faire/V le/D marché/N ,/PONCT j’/CL aurai/N pris/V trois/D gars/N en/P plus/ADV !/PONCT
Arthur Pendragon	Mais/C j’/CL en/CL ai/V rien/PRO à/P foutre/N ,/PONCT du/P+D marché/N !/PONCT Je/CL veux/V pas/ADV me/CL taper/N le/D détour/N par/P le/D bois/N ,/PONCT c’/CL est/V tout/ADV !/PONCT
Grüdü	Surtout/ADV ,/PONCT gardez/N bien/ADV votre/D capuchon/N !/PONCT
Arthur Pendragon	Mais/C c’/CL est/V bon/A !/PONCT On/CL est/V presque/ADV …/N
Karadoc	Sire/N !/PONCT Sire/N !/PONCT Ouh/N ouh/N !/PONCT
Karadoc	On/CL a/V failli/V pas/ADV vous/CL reconnaître/V avec/P votre/D déguisement/N !/PONCT
Grüdü	Qu’/C il/CL la/CL ferme/V !/PONCT On/CL va/V se/CL faire/V égorger/N !/PONCT
Arthur Pendragon	Il/CL est/V pas/ADV incognito/N lui/CL !/PONCT Et/C personne/PRO vient/V l’/D égorger/N !/PONCT
Grüdü	C’/CL est/V pas/ADV le/D roi/N lui/CL !/PONCT
Mevanwi	Allez/N vite/ADV faire/V une/D bise/N à/P tonton/N Arthur/N !/PONCT
Arthur Pendragon	Salut/N les/D poulets/N !/PONCT
Grüdü	Sire/N ,/PONCT mais/C vous/CL déconnez/N ou/C quoi/PRO ?/PONCT
Karadoc	Qu’/C est/V -/PONCT ce/CL que/C vous/CL venez/N trafiquer/N ,/PONCT Sire/N ?/PONCT
Arthur Pendragon	Je/CL me/CL promène/N ./PONCT
Mevanwi	Vous/CL avez/V trouvé/V de/P jolies/A choses/N ?/PONCT
Karadoc	Vous/CL avez/V trouvé/V  /N le/D Graal/N ?/PONCT
Grüdü	Sire/N ,/PONCT je/CL vous/CL préviens/N ,/PONCT dans/P deux/D secondes/N je/CL brûle/N tous/A les/D passants/N !/PONCT
Karadoc	Ah/I ,/PONCT c’/CL est/V l’/D heure/N !/PONCT
Arthur Pendragon	L’/D heure/N de/P quoi/PRO ?/PONCT
Grüdü	L’/D heure/N de/P rentrer/V !/PONCT
Mevanwi	C’/CL est/V l’/D heure/N des/P+D Pupi/N !/PONCT Vous/CL n’/ADV allez/V pas/ADV rater/V ça/PRO ,/PONCT tout/ADV de/P même/A ,/PONCT Sire/N !/PONCT
Arthur Pendragon	L’/D heure/N des/P+D Pupi/N ?/PONCT
Pupo Bohort	Bonjour/I ,/PONCT les/D petits/A amis/N !/PONCT C’/CL est/V moi/PRO ,/PONCT le/D Seigneur/N Bohort/N !/PONCT Je/CL vais/V vous/CL raconter/V la/D fabuleuse/N histoire/N de/P la/D Coupe/N enchantée/N !/PONCT Un/D jour/N ,/PONCT le/D Seigneur/N Lancelot/N du/P+D Lac/N partit/N à/P la/D recherche/N d’/P un/D grand/A Dragon/N vert/A !/PONCT
Pupo Lancelot du Lac	Je/CL suis/V Lancelot/N du/P+D Lac/N !/PONCT Je/CL chasse/N les/D vilains/N dragons/N !/PONCT Est/V -/PONCT ce/CL qu’/C il/CL y/CL en/CL a/V un/D qui/PRO se/CL cache/V par/P ici/ADV !/PONCT
La foule	Non/ADV !/PONCT
Lancelot du Lac	Est/V -/PONCT ce/CL qu’/C il/CL se/CL cache/V par/P là/ADV ?/PONCT
La foule	Non/ADV
Pupo Lancelot du Lac	Attention/N ,/PONCT je/CL sens/V qu’/C un/D monstre/N s’/CL approche/N !/PONCT
La foule	Derrière/P toi/PRO !/PONCT Derrière/P toi/PRO !/PONCT
Pupo Perceval de Galles	Coucou/N !/PONCT C’/CL est/V Perceval/N !/PONCT
Pupo Lancelot du Lac	Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ici/ADV ,/PONCT imbécile/N ?/PONCT
Pupo Perceval de Galles	Je/CL chasse/N le/D grand/A Dragon/N vert/A !/PONCT
Pupo Lancelot du Lac	Mais/C non/ADV !/PONCT C’/CL est/V moi/PRO qui/PRO chasse/N le/D grand/A Dragon/N vert/A !/PONCT
Pupo Perceval de Galles	Non/ADV c’/CL est/V moi/PRO !/PONCT
Pupo Lancelot du Lac	Non/ADV moi/PRO !/PONCT
Pupo Perceval de Galles	Moi/PRO !/PONCT
Pupo Lancelot du Lac	Moi/PRO !/PONCT
Pupo Perceval de Galles	Moi/PRO !/PONCT
Pupo Lancelot du Lac	Moi/PRO !/PONCT
Pupo Lancelot du Lac	On/CL n’/ADV a/V qu’/ADV à/P y/CL aller/V ensemble/ADV !/PONCT
Pupo Lancelot du Lac	Vous/CL allez/V plutôt/ADV tâter/N de/P mon/D épée/N !/PONCT
La foule	Ouais/N !/PONCT
Karadoc	Ah/I ils/CL sont/V forts/A !/PONCT
Grüdü	Ah/I ,/PONCT sans/P déconner/N ,/PONCT c’/CL est/V mortel/A !/PONCT
Pupo Bohort	C’/CL est/V alors/ADV qu’/C il/CL aperçut/N la/D belle/A reine/N Guenièvre/N ./PONCT
Pupo Guenièvre	C’/CL est/V moi/PRO ,/PONCT la/D reine/N Guenièvre/N …/N Je/CL m’/CL ennuie/N toute/A seule/A dans/P les/D bois/N !/PONCT
Pupo Lancelot du Lac	Je/CL suis/V là/ADV ,/PONCT ma/D reine/N !/PONCT Pour/P vous/PRO servir/V !/PONCT
Pupo Guenièvre	Restez/N un/D peu/ADV à/P mes/D côtés/N ,/PONCT Seigneur/N Lancelot/N !/PONCT
Pupo Lancelot du Lac	Mais/C je/CL dois/V combattre/V le/D grand/A Dragon/N vert/A !/PONCT
Pupo Guenièvre	Vous/CL irez/N combattre/V demain/ADV !/PONCT Venez/N donc/ADV plus/ADV près/ADV me/CL chanter/V une/D douce/A mélopée/N !/PONCT
Karadoc	Bon/A après/P ,/PONCT il/CL y/CL a/V des/D mots/N compliqués/A mais/C dans/P l’/D ensemble/N ,/PONCT ça/PRO se/CL comprend/V bien/ADV ./PONCT
Mevanwi	Doucement/N avec/P les/D beignets/N ,/PONCT les/D enfants/N …/N
Pupo Bohort	Qui/PRO allait/V chasser/N le/D terrible/A Dragon/N vert/A ?/PONCT Le/D seigneur/N Karadoc/N ?/PONCT
La foule	Non/ADV !/PONCT Non/ADV !/PONCT
Les enfants	C’/CL est/V papa/N !/PONCT
Karadoc	Ah/I les/D cons/N !/PONCT
Pupo Bohort	A/P moins/ADV que/C ce/D ne/ADV soit/V le/D roi/N Arthur/N ?/PONCT
La foule	Ouais/N !/PONCT Arthur/N !/PONCT Arthur/N !/PONCT Arthur/N !/PONCT Arthur/N !/PONCT
Karadoc	Vous/CL pouvez/V pas/ADV savoir/V ce/D qu’/PRO ils/CL vous/CL aiment/V ,/PONCT les/D gens/N !/PONCT
La petite fille	Tu/CL peux/V rejouer/V les/D marionnettes/N ,/PONCT s’/CL il/CL te/CL plaît/V ?/PONCT
