Lancelot du Lac	Il/CLS m’/NC inquiète/V le/DET roi/NC aujourd’hui/ADV ./PONCT
Léodagan	Vous/CLS voulez/V dire/VINF plus/ADV que/CS d’/NC habitude/NC ?/PONCT
Lancelot du Lac	Non/ADV ./PONCT Sa/DET santé/NC ./PONCT Vous/CLS l’/NC avez/V vu/VPP ce/DET matin/NC ./PONCT Il/CLS a/V une/DET tête/NC à/P faire/VINF peur/NC ./PONCT
Léodagan	Une/DET tête/NC à/P faire/VINF peur/NC ?/PONCT
Lancelot du Lac	Oui/ADV ,/PONCT une/DET tête/NC à/P faire/VINF peur/NC oui/ADV ./PONCT
Léodagan	On/CLS peut/V s’/NC en/P servir/VINF pour/P coller/VINF les/DET miquettes/NC aux/P+D barbares/NC ou/CC pas/ADV ?/PONCT
Arthur Pendragon	"Oh/NC bah/NC ""/PONCT pff/NC ""/PONCT oui/ADV ""/PONCT pff/NC ""/PONCT ,/PONCT un/DET rhume/NC quoi/PROWH ,/PONCT ça/PRO va/V ./PONCT J’/NC en/P attrape/V un/DET tous/ADJ les/DET hivers/NC depuis/P que/CS je/CLS suis/V petit/ADJ ./PONCT Ça/PRO me/CLO met/V un/DET peu/ADV à/P plat/ADJ mais/CC c’/NC est/V bon/ADJ ./PONCT"
Léodagan	Ouais/NC enfin/ADV l’/NC essentiel/ADJ c’/NC est/V d’/NC avoir/VINF l’/NC esprit/NC clair/ADJ hein/NC ./PONCT
Arthur Pendragon	Mais/CC j’/NC ai/V l’/NC esprit/NC clair/ADJ !/PONCT Parfaitement/NC clair/ADJ !/PONCT Je/CLS vais/V commencer/VINF par/P enlever/VINF mon/DET heaume/NC ça/PRO ira/V mieux/ADV !/PONCT
Léodagan	Quel/ADJWH heaume/NC ?/PONCT
Arthur Pendragon	Ah/I ./PONCT Bah/NC c’/NC est/V marrant/NC ça/PRO j’/NC avais/V l’/NC impression/NC de/P …/PONCT vous/CLS entendre/VINF comme/P à/P travers/NC un/DET heaume/NC ./PONCT
Lancelot du Lac	Sire/NPP !/PONCT Dame/I Ygerne/NC vous/CLO demande/V de/P prendre/VINF ça/PRO de/P toute/ADJ urgence/NC !/PONCT
Arthur Pendragon	Ma/DET mère/NC ?/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V ce/PRO machin/NC ?/PONCT
Lancelot du Lac	Une/DET solution/NC à/P base/NC de/P soufre/NC à/P diluer/VINF dans/P l’/NC eau/NC chaude/ADJ et/CC à/P respirer/NC ./PONCT
Arthur Pendragon	Ah/I non/ADV !/PONCT Ah/I non/ADV non/ADV non/ADV !/PONCT Ah/I non/ADV non/ADV non/ADV !/PONCT Elle/CLS m’/NC envoyait/V déjà/ADV ça/PRO quand/CS j’/NC étais/NC malade/ADJ quand/CS j’/NC étais/NC petit/ADJ !/PONCT C’/NC est/V immonde/NC !/PONCT
Léodagan	Oh/NC bah/NC ma/DET foi/NC si/CS c’/NC est/V efficace/ADJ euh/NC vous/CLO allez/V pas/ADV faire/VINF votre/DET fillette/NC ./PONCT
Arthur Pendragon	Oui/ADV non/ADV mais/CC c’/NC est/V efficace/ADJ mais/CC c’/NC est/V dégueu/NC !/PONCT Comment/ADVWH est/V -/PONCT ce/CLS que/CS ma/DET mère/NC a/V fait/VPP pour/P savoir/VINF que/CS j’/NC étais/NC dans/P le/DET cirage/NC moi/PRO !/PONCT
Léodagan	Bah/NC si/CS vous/CLS dites/VPP que/CS c’/NC est/V chaque/DET hiver/NC depuis/P trente/DET ans/NC ,/PONCT elle/CLS a/V du/P+D finir/VINF par/P piger/NC le/DET truc/NC !/PONCT
Arthur Pendragon	Bon/ADJ bah/NC écoutez/NC ça/PRO va/V bien/ADV hein/NC …/PONCT vous/CLS lui/CLO enverrez/NC mes/DET remerciements/NC par/P retour/NC de/P messager/NC ,/PONCT et/CC puis/ADV vous/CLS rajouterez/NC mon/DET affection/NC ./PONCT
Lancelot du Lac	Eh/NC bah/NC vous/CLO la/DET rajouterez/NC vous-même/CLO ./PONCT Elle/CLS l’/NC a/V apporté/VPP en/P personne/NC y/CLO avait/V pas/ADV de/P messager/NC ./PONCT Elle/CLS attend/V à/P l’/NC entrée/NC du/P+D camp/NC ./PONCT
Ygerne de Tintagel	Une/DET narine/NC après/P l’/NC autre/ADJ ,/PONCT et/CC je/CLS vous/CLO préviens/NC ne/ADV faites/ADJ pas/NC semblant/NC vous/CLO savez/V que/ADV je/CLS le/CLO vois/V ./PONCT
Arthur Pendragon	Oh/NC la/DET vache/NC !/PONCT J’/NC avais/V oublié/VPP à/P quel/DETWH point/NC ça/PRO schlinguait/NC ce/PRO truc/NC !/PONCT
Ygerne de Tintagel	Il/CLS vous/CLO a/V été/VPP dit/V et/CC répété/VPP que/CS vous/CLS devez/NC passer/VINF des/DET hivers/NC tranquilles/ADJ ,/PONCT au/P+D chaud/ADJ ,/PONCT vous/CLS autorisant/VPR des/DET promenades/NC par/P temps/NC sec/ADJ …/PONCT
Lancelot du Lac	Sire/NPP le/DET temps/NC presse/V !/PONCT Excusez/NC -/PONCT moi/PRO Dame/NPP Ygerne/NC mais/CC …/PONCT
Ygerne de Tintagel	Allez/NC voir/VINF un/DET peu/ADV plus/ADV loin/ADV vous/CLS !/PONCT
Lancelot du Lac	Mais/CC !/PONCT Sire/NPP !/PONCT
Arthur Pendragon	Non/ADV mais/CC il/CLS a/V raison/NC ,/PONCT quoi/PROWH !/PONCT Ils/CLS attendent/V mes/DET directives/NC !/PONCT
Ygerne de Tintagel	Ne/ADV vous/CLS avisez/NC pas/ADV de/P lever/VINF le/DET nez/NC de/P cette/DET écuelle/NC !/PONCT Et/CC vous/PRO ne/ADV vous/CLS arrêterez/NC que/CS quand/ADVWH vous/CLS sentirez/NC que/CS ça/PRO pique/V !/PONCT
Arthur Pendragon	Non/ADV seulement/ADV ça/PRO pique/V mais/CC c’/NC est/V la/DET GERBE/NC !/PONCT
Ygerne de Tintagel	Arthur/NPP ,/PONCT j’/NC ai/V dis/V un/DET quart/NC d’/NC heure/NC !/PONCT
Arthur Pendragon	Non/ADV vous/CLS avez/V dit/VPP quand/CS ça/PRO pique/V !/PONCT
Ygerne de Tintagel	C’/NC est/V moi/PRO qui/PROREL dit/V quand/ADV ça/PRO pique/V !/PONCT
Léodagan	Sans/P indiscrétion/NC Dame/NPP Ygerne/NC on/CLS peut/V vous/CLO demander/VINF comme/P vous/PRO avez/V fait/VPP pour/P traverser/VINF les/DET lignes/NC ennemies/NC sans/P vous/CLO faire/VINF repérer/VINF ?/PONCT
Ygerne de Tintagel	Je/CLS suis/V venue/VPP avec/P Dame/NPP Clodoric/NC !/PONCT
Lancelot du Lac	Clodoric/NC ?/PONCT C’/NC est/V le/DET nom/NC du/P+D chef/NC barbare/ADJ ça/PRO non/ADV ?/PONCT
Arthur Pendragon	Vous/CLS êtes/V venue/VPP avec/P sa/DET femme/NC ?/PONCT
Ygerne de Tintagel	Non/ADV !/PONCT Avec/P sa/DET mère/NC !/PONCT Vous/CLS ne/ADV vous/CLS souvenez/V peut-être/ADV pas/ADV ,/PONCT mais/CC Clodoric/NC suivait/V les/DET mêmes/ADJ cures/NC que/CS vous/CLS pendant/P son/DET enfance/NC !/PONCT Un/DET petit/ADJ rouquin/NC avec/P des/DET tresses/NC ,/PONCT tout/ADV chétif/NC !/PONCT
Arthur Pendragon	Ah/I oui/NC maintenant/ADV que/CS vous/CLS me/CLO le/CLO dites/VIMP ./PONCT
Léodagan	Oui/ADV sauf/P que/CS si/CS c’/NC est/V bien/ADV lui/CLO ,/PONCT rouquin/NC il/CLS l’/NC est/V toujours/ADV mais/CC chétif/NC euh/NC …/PONCT beaucoup/ADV moins/ADV ./PONCT
Arthur Pendragon	Faut/V admettre/VINF ./PONCT
Lancelot du Lac	Il/CLS fait/V sept/DET pieds/NC de/P haut/ADJ et/CC doit/V bien/ADV peser/VINF ses/DET cinq/ADJ cents/ADJ livres/NC !/PONCT
Ygerne de Tintagel	Ça/PRO prouve/V qu’/NC il/CLS a/V fini/VPP par/P écouter/VINF sa/DET mère/NC !/PONCT
Ygerne de Tintagel	Je/CLS vous/CLO empêche/V pas/ADV de/P faire/VINF la/DET guerre/NC ,/PONCT vous/CLS la/CLO ferez/NC guéri/NC !/PONCT
Lancelot du Lac	Comment/ADVWH savez/V -/PONCT vous/CLS que/CS les/DET barbares/NC ne/ADV bougeront/NC pas/ADV ?/PONCT
Ygerne de Tintagel	Ils/CLS vous/CLO ont/V pas/ADV envoyé/VPP de/P signaux/NC !/PONCT
Léodagan	Mais/CC …/PONCT quel/ADJWH genre/NC de/P signaux/NC ?/PONCT
Ygerne de Tintagel	Bah/NC …/PONCT deux/DET drapeaux/NC rouges/ADJ en/P croix/NC ,/PONCT deux/DET drapeaux/NC blancs/ADJ en/P V/ADJ ,/PONCT répété/VPP trois/DET fois/NC ./PONCT
Lancelot du Lac	Non/ADV ,/PONCT les/DET guetteurs/NC n’/NC ont/V rien/PRO signalé/VPP ./PONCT
Léodagan	C’/NC est/V pas/ADV des/DET signaux/NC de/P guerre/NC ça/PRO !/PONCT Vous/CLS savez/V ce/PRO que/PROREL ça/PRO veut/V dire/VINF vous/CLS !/PONCT
Ygerne de Tintagel	Ça/PRO voudra/NC dire/VINF que/CS Dame/NPP Clodoric/NC m’/NC informe/V qu’/NC elle/PRO autorise/V son/DET barbare/ADJ de/P fils/NC à/P sortir/VINF se/CLR battre/VINF ./PONCT
Arthur Pendragon	Non/ADV mais/CC là/ADV faut/V quand/PRO même/ADJ que/CS j’/NC aille/V jusqu’/NC à/P la/DET colline/NC de/P commandement/NC ,/PONCT que/CS les/DET hommes/NC me/CLO voient/V ,/PONCT ils/CLS vont/V se/CLR poser/VINF des/DET questions/NC !/PONCT
Lancelot du Lac	Ah/I oui/NC ils/CLS sont/V inquiets/ADJ là/ADV !/PONCT
Ygerne de Tintagel	Bon/ADJ !/PONCT Mais/CC pas/ADV plus/ADV de/P dix/DET minutes/NC !/PONCT Et/CC je/CLS vais/V vous/CLO couvrir/VINF !/PONCT
Léodagan	Je/CLS me/CLO demande/V jusqu’/NC à/P quel/DETWH point/NC il/CLS était/V bon/ADJ que/CS les/DET hommes/NC vous/CLO voient/V comme/CS ça/PRO ./PONCT
Arthur Pendragon	De/P façon/NC tout/ADV a/V l’/NC air/NC calme/ADJ là/ADV ./PONCT Moi/PRO je/CLS vais/V rentrer/VINF hein/NC ./PONCT
Lancelot du Lac	Bah/NC vous/CLO avez/V le/DET temps/NC elle/PRO a/V dit/VPP au/P+D moins/ADV dix/DET minutes/NC ./PONCT
Arthur Pendragon	Oui/ADV mais/CC là/ADV nan/NC ,/PONCT mais/CC là/ADV c’/NC est/V pas/ADV pareil/ADJ ./PONCT Parce/CS qu’/NC elle/PRO a/V préparé/VPP du/P+D lait/NC de/P chèvre/NC au/P+D miel/NC ./PONCT Aux/P+D épices/NC avec/P de/P la/DET sarriette/NC ./PONCT J’/NC aime/V ben/NC moi/PRO ça/PRO ,/PONCT c’/NC est/V bon/ADJ ça/PRO ./PONCT
Léodagan	Avec/P des/DET tartines/NC ?/PONCT
