Le tavernier	Vous/CLS êtes/V au/P+D courant/NC pour/P la/DET peinture/NC ?/PONCT
Karadoc	Quelle/DETWH peinture/NC ?/PONCT
Le tavernier	"Et/CC ben/NC y/CLO recherchent/V des/DET gars/NC qu’/NC auraient/V écrit/VPP  /NC ""/PONCT Mort/NC au/P+D Roi/NC !/PONCT ""/PONCT sur/P un/DET mur/NC avec/P de/P la/DET peinture/NC !/PONCT Y/CLO sont/V sur/P les/DET dents/NC ,/PONCT ils/CLS interrogent/V tout/PRO le/DET monde/NC !/PONCT"
Perceval de Galles	Nan/NC mais/CC nous/CLS y/CLO nous/CLS emmerderont/NC pas/ADV !/PONCT
Le tavernier	Et/CC pourquoi/ADVWH pas/ADV ?/PONCT
Karadoc	On/CLS sait/V pas/ADV écrire/VINF ,/PONCT nous/CLO ,/PONCT on/CLS est/V peinard/NC !/PONCT
Perceval de Galles	Insoupçonnables/NC !/PONCT
Lancelot du Lac	Mort/NC au/P+D Roi/NC ?/PONCT
Gauvain	Mais/CC on/CLS voulait/V pas/ADV écrire/VINF ça/PRO …/PONCT
Yvain	Pas/ADV du/P+D tout/ADV …/PONCT
Lancelot du Lac	Ah/I oui/NC ?/PONCT Et/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS vouliez/V écrire/VINF ?/PONCT
Gauvain	Mais/CC on/CLS ne/ADV voulait/V rien/PRO écrire/VINF du/P+D tout/ADV !/PONCT On/CLS s’/NC est/V fait/VPP embringuer/NC par/P d’/NC autres/ADJ !/PONCT
Lancelot du Lac	"Non/ADV mais/CC vous/CLS vous/CLO rendez/VIMP compte/NC de/P la/DET gravité/NC de/P votre/DET geste/NC ?/PONCT Écrire/NC ""/PONCT Mort/NC au/P+D Roi/NC ""/PONCT sur/P un/DET mur/NC du/P+D village/NC ?/PONCT"
Gauvain	Mais/CC c’/NC est/V les/DET autres/ADJ qui/PROREL nous/CLS ont/V poussés/VPP !/PONCT
Yvain	Nous/CLS on/CLS voulait/V juste/ADV faire/VINF partie/NC du/P+D groupe/NC ./PONCT
Lancelot du Lac	Mort/NC au/P+D Roi/NC …/PONCT Non/I mais/CC je/CLS vous/CLO rappelle/V quand/ADV même/ADV ,/PONCT au/P+D cas/NC où/PROREL vous/CLS l’/NC auriez/NC oublié/VPP que/CS vous/CLS êtes/V de/P chevaliers/NC de/P la/DET Table/NC Ronde/NC !/PONCT Que/CS vous/CLS Gauvain/NC ,/PONCT vous/CLS êtes/V le/DET neveu/NC du/P+D Roi/NC ,/PONCT et/CC vous/CLO Yvain/NC ,/PONCT son/DET beau-frère/NC !/PONCT
Gauvain	Mais/CC nous/CLS adorons/NC notre/DET Roi/NC ,/PONCT Seigneur/NC Lancelot/NC ,/PONCT la/DET question/NC n’/NC est/V pas/ADV là/ADV !/PONCT
Yvain	Fallait/NC que/CS ça/PRO fasse/VS un/DET peu/ADV classe/NC ,/PONCT un/DET peu/ADV rebelle/ADJ ,/PONCT quoi/PROWH ./PONCT
Gauvain	Si/CS j’/NC avais/V écrit/VPP
Gauvain	On/CLS était/V à/P la/DET taverne/NC ,/PONCT tranquille/ADJ ,/PONCT on/CLS ne/ADV faisait/V de/P mal/NC à/P personne/NC ./PONCT
Yvain	Et/CC on/CLS s’/NC est/V fait/VPP accoster/NC pas/ADV des/P+D jeunes/ADJ ./PONCT
Léodagan	Des/DET jeunes/ADJ ?/PONCT Quel/ADJWH genre/NC de/P jeunes/ADJ ?/PONCT
Gauvain	Mauvais/ADJ genre/NC Sire/NPP Léodagan/NC !/PONCT
Yvain	Ils/CLS étaient/V hyper/NC mal/ADV peigné/NC Père/NC ,/PONCT et/CC ils/CLS se/CLR promenaient/NC avec/P des/DET chiens/NC qui/PROREL puent/NC !/PONCT
Léodagan	Non/ADV mais/CC …/PONCT Des/DET clodos/NC !/PONCT Comment/ADVWH ça/PRO se/CLR fait/V que/ADV le/DET tavernier/NC les/DET a/V laissé/VPP entrer/VINF !/PONCT
Gauvain	Au/P+D début/NC il/CLS a/V bien/ADV protesté/VPP !/PONCT Mais/CC ils/CLS étaient/V beaucoup/ADV !/PONCT Alors/ADV le/DET brave/ADJ homme/NC ne/ADV s’/NC est/V pas/ADV ressenti/VPP de/P leur/DET chercher/VINF des/DET crosses/NC !/PONCT
Yvain	Il/CLS avait/V déjà/ADV bien/ADV assez/ADV à/P faire/VINF avec/P la/DET clientèle/NC de/P son/DET établissement/NC !/PONCT
Léodagan	Bon/ADJ ,/PONCT donc/ADV ces/DET jeunes/NC ,/PONCT sont/V venus/VPP vous/CLS emmerder/NC !/PONCT
Gauvain	Ils/CLS ont/V commencé/VPP par/P nous/CLO traiter/VINF de/P bourgeois/NC !/PONCT
Yvain	J’/NC étais/NC tellement/ADV en/P colère/NC d’/NC entendre/VINF ça/PRO ,/PONCT que/CS je/CLS leur/CLO ai/V lancé/VPP un/DET de/P ces/DET regard/NC !/PONCT Ils/CLS ne/ADV sont/V pas/ADV venus/VPP chercher/VINF leur/DET monnaie/NC de/P leur/DET pièce/NC !/PONCT
Gauvain	Et/CC ils/CLS nous/CLO ont/V pris/VPP en/P affection/NC ./PONCT Ils/CLS nous/CLO ont/V payé/VPP nos/DET consommations/NC ./PONCT
Yvain	Avec/P l’/NC argent/NC des/P+D bourses/NC qui/PROREL nous/CLS avaient/V dérobées/NC ./PONCT
Gauvain	Et/CC ils/CLS nous/CLO ont/V emmené/VPP au/P+D village/NC ./PONCT
Léodagan	Et/CC là/ADV ,/PONCT ils/CLS vous/CLO ont/V demandé/VPP d’/NC écrire/VINF sur/P un/DET mur/NC
Léodagan	Et/CC vous/PRO l’/NC avez/V fait/VPP !/PONCT
Gauvain	On/CLS voulait/V pas/ADV passer/VINF pour/P des/DET rabat/NC -/PONCT joie/NC !/PONCT
Yvain	C’/NC était/V une/DET manière/NC de/P s’/NC intégrer/VINF au/P+D groupe/NC !/PONCT
Léodagan	Et/CC vous/PRO vous/CLS êtes/V fait/VPP pincer/NC !/PONCT
Léodagan	Et/CC pas/ADV eux/PRO !/PONCT
Yvain	Ils/CLS ont/V eu/VPP le/DET temps/NC de/P fuir/VINF avant/P l’/NC intervention/NC des/P+D forces/NC de/P l’/NC ordre/NC !/PONCT
Léodagan	Comment/ADVWH je/CLS vais/V faire/VINF pour/P les/DET retrouver/VINF maintenant/ADV ceux-là/CLO !/PONCT
Yvain	Ça/PRO serait/V peut-être/ADV plus/ADV facile/ADJ de/P retrouver/VINF un/DET des/P+D chiens/NC qui/PROREL pue/NC ./PONCT
Séli	Vous/CLS les/CLO avez/V tous/PRO attrapé/NC ?/PONCT
Léodagan	Jusqu’/NC au/P+D dernier/ADJ !/PONCT Il/CLS en/CLO manquait/V un/DET ,/PONCT mais/CC les/DET autres/ADJ avaient/V tellement/ADV la/DET trouille/NC qu’/NC ils/CLS l’/NC ont/V balancé/NC en/P moins/ADV de/P deux/DET !/PONCT
Séli	Mais/CC qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO fait/V dire/VINF qu’/NC y/CLO vont/V pas/ADV raconter/VINF partout/ADV qu’/NC ils/CLS étaient/V avec/P notre/DET fils/NC ?/PONCT
Léodagan	Soyez/NC tranquille/ADJ ,/PONCT ils/CLS vont/V pas/ADV dire/VINF grand-chose/NC ./PONCT
Séli	Vous/CLS avez/V pas/ADV été/VPP trop/ADV sec/ADJ ,/PONCT au/P+D moins/ADV ?/PONCT
Léodagan	Comment/ADVWH ça/PRO trop/ADV sec/ADJ ?/PONCT
Séli	Ben/NPP oui/NC !/PONCT Ils/CLS ont/V fait/VPP une/DET connerie/NC ,/PONCT mais/CC enfin/ADV ,/PONCT c’/NC est/V des/DET mômes/NC !/PONCT
Léodagan	Ah/I ben/NC je/CLS les/CLO ai/V vendus/VPP ,/PONCT moi/PRO ./PONCT
Séli	Vendu/NC ?/PONCT
Léodagan	Ben/NPP oui/NC ./PONCT Y’/NC en/P a/V un/DET qui/PROREL m’/NC a/V fait/VPP un/DET prix/NC pour/P le/DET lot/NC ./PONCT Il/CLS a/V embarqué/NC le/DET tout/ADV ,/PONCT merci/NC mon/DET chien/NC ./PONCT
Séli	Mais/CC où/ADVWH il/CLS les/CLO a/V embarqué/NC ?/PONCT
Léodagan	Oh/NC ben/NC j’/NC en/P sais/V rien/PRO moi/PRO ,/PONCT heu/NC …/PONCT Peut-être/ADV à/P Rome/NPP ,/PONCT pour/P les/DET jeux/NC du/P+D cirque/NC …/PONCT
Séli	Mais/CC enfin/ADV vous/CLS êtes/V pas/ADV bien/ADV !/PONCT
Léodagan	Mais/CC enfin/ADV fallait/V me/CLO dire/VINF aussi/ADV !/PONCT Comment/ADVWH je/CLS pouvais/NC savoir/VINF ,/PONCT moi/PRO !/PONCT
Séli	Mais/CC combien/ADV y’/NC en/P avait/V ?/PONCT
Léodagan	Seize/NC ./PONCT
Séli	Seize/NC ?/PONCT
Léodagan	Oh/NC ben/NC enfin/ADV ,/PONCT vous/CLS me/CLR dîtes/NC ,/PONCT vous/CLS me/CLR dîtes/NC
Séli	Ben/NPP oui/NC ,/PONCT faites/VIMP gaffe/NC !/PONCT C’/NC est/V tout/ADV ce/PRO que/PROREL j’/NC ai/V dit/VPP !/PONCT J’/NC ai/V dit/VPP de/P faire/VINF gaffe/NC !/PONCT
Léodagan	Et/CC ben/NC j’/NC ai/V fait/VPP gaffe/NC !/PONCT
Le tavernier	Ben/NPP ça/PRO y/CLO est/V !/PONCT Ils/CLS les/CLO ont/V chopé/NC les/DET mecs/NC de/P la/DET peinture/NC !/PONCT
Perceval de Galles	Alors/ADV c’/NC était/V qui/PROREL ?/PONCT
Le tavernier	Du/P+D jeune/ADJ !/PONCT Des/DET petits/ADJ cons/NC ,/PONCT quoi/PROWH !/PONCT
Karadoc	Ah/I les/DET mômes/NC ,/PONCT maintenant/ADV ,/PONCT je/CLS les/CLO vois/V mal/ADV barrés/NC ./PONCT Stabilité/NC familiale/ADJ ,/PONCT éducation/NC …/PONCT
Perceval de Galles	Y/CLO commencent/V par/P apprendre/VINF à/P lire/VINF ,/PONCT comme/P y/CLO savent/V pas/ADV s’/NC arrêter/VINF y/CLO craquent/NC
Karadoc	La/DET pente/NC fatale/ADJ ./PONCT
