Karadoc	Viendras/NC/- -/PONCT/- tu/CLS/il donc/ADV/donc ,/PONCT/, belle/ADJ/beau amie/NC/amie ,/PONCT/, ding/NC/- ding/NC/- dong/NC/dong den/NC/- ,/PONCT/, et/CC/et vous/CLO/le reprenez/NC/- tout/ADV/tout de/P/de suite/NC/suite !/PONCT/!
Perceval de Galles	Je/CLS/il reprends/NC/- la/DET/le même/ADJ/même chose/NC/chose ?/PONCT/?
Karadoc	Bah/NC/- oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être un/DET/un canon/NC/canon ./PONCT/. Vous/CLS/il faites/VPP/faire exactement/ADV/exactement comme/P/comme moi/PRO/lui ,/PONCT/, en/P/en décalé/VPP/décaler ./PONCT/.
Perceval de Galles	Viendras/NC/- -/PONCT/- tu/CLS/il donc/ADV/donc ,/PONCT/, belle/ADJ/beau …/PONCT/…
Karadoc	Non/ADV/non !/PONCT/! Il/CLS/il faut/V/faillir que/CS/- je/CLS/il commence/V/commencer d'/P/de abord/NC/abord !/PONCT/!
Perceval de Galles	Ah/I/- ouais/NC/- ./PONCT/.
Venec	Mais/CC/mais Sire/NPP/- ,/PONCT/, au/P+D/- moins/ADV/moins expliquez/V/expliquer -/PONCT/- moi/PRO/lui ./PONCT/. La/DET/le fête/NC/fête du/P+D/- printemps/NC/printemps jusqu'/P/jusque à/P/à maintenant/ADV/maintenant ,/PONCT/, c'/CLS/ce est/V/être toujours/ADV/toujours moi/PRO/lui qui/PROREL/qui m'/CLO/le en/CLO/- suis/V/suivre occupé/VPP/occuper ./PONCT/. Vous/CLS/il vous/CLO/le êtes/V/être jamais/ADV/jamais plaints/VPP/plaindre que/CS/- je/CLS/il sache/VS/savoir ./PONCT/.
Arthur Pendragon	Bah/NC/- ,/PONCT/, c'est-à-dire/ADV/c'est-à-dire moi/PRO/lui euh/NC/- …/PONCT/…
Bohort	Cette/DET/ce année/NC/année on/CLS/il a/V/avoir décidé/VPP/décider de/P/de changer/VINF/changer un/DET/un peu/ADV/peu le/DET/le ton/NC/ton ./PONCT/.
Venec	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir changer/VINF/changer comme/P/comme ton/NC/ton ?/PONCT/? Une/DET/un fête/NC/fête ,/PONCT/, c'/CLS/ce est/V/être une/DET/un fête/NC/fête ?/PONCT/?
Bohort	Là/ADV/là ,/PONCT/, en/P/en l'/DET/le occurrence/NC/occurrence ,/PONCT/, il/CLS/il s'/CLR/se agit/V/agir de/P/de la/DET/le fête/NC/fête du/P+D/- printemps/NC/printemps ./PONCT/. On/CLS/il va/V/aller essayer/VINF/essayer de/P/de coller/VINF/coller à/P/à la/DET/le thématique/ADJ/thématique pour/P/pour une/DET/un fois/NC/foi ./PONCT/.
Venec	Coller/VINF/coller à/P/à quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- jusqu'/P/jusque à/P/à maintenant/ADV/maintenant ,/PONCT/, alors/ADV/alors c'/CLS/ce est/V/être pas/ADV/- que/CS/- c'/CLS/ce était/V/être mal/ADV/mal foutu/NC/- mais/CC/mais bon/ADJ/bon ,/PONCT/, on/CLS/il bouffait/NC/- comme/P/comme des/DET/un porcs/NC/porc ,/PONCT/, on/CLS/il finissait/NC/- à/P/à quatre/DET/- pattes/NC/patte euh/NC/- ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- le/DET/le printemps/NC/printemps c'/CLS/ce était/V/être une/DET/un notion/NC/notion assez/ADV/assez vague/NC/vague quand/CS/quand même/ADV/même ./PONCT/.
Bohort	Même/ADV/même pas/ADV/- une/DET/un fleur/NC/fleur sur/P/sur les/DET/le tables/NC/table ./PONCT/.
Venec	Oh/NC/- mais/CC/mais moi/PRO/lui si/CS/si vous/CLS/il voulez/V/vouloir des/DET/un fleurs/NC/fleur ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- le/DET/le plus/ADV/plus compliqué/VPP/compliquer ,/PONCT/, hein/NC/- ./PONCT/.
Bohort	Merci/NC/merci Venec/NC/- ,/PONCT/, je/CLS/il prends/V/prendre les/DET/le choses/NC/chose en/P/en main/NC/main ./PONCT/. On/CLS/il vous/CLO/le appellera/NC/- pour/P/pour la/DET/le fête/NC/fête du/P+D/- cochon/NC/cochon ./PONCT/.
Venec	Bah/NC/- ,/PONCT/, pour/P/pour la/DET/le fête/NC/fête du/P+D/- cochon/NC/cochon je/CLS/il m'/CLO/le excuse/NC/excuse mais/CC/mais vous/CLS/il bouffez/NC/- comme/P/comme des/DET/un porcs/NC/porc et/CC/et vous/CLS/il finissez/NC/- à/P/à quatre/DET/- pattes/NC/patte ./PONCT/.
Arthur Pendragon	Oui/ADV/oui mais/CC/mais là/ADV/là ça/PRO/cela va/V/aller ./PONCT/. Là/ADV/là on/CLS/il peut/V/pouvoir parce/CS/- que/CS/- c'/CLS/ce est/V/être thématique/ADJ/thématique ./PONCT/.
Bohort	Tout/PRO/tout le/CLO/le monde/NC/monde participe/VS/participer ,/PONCT/, c'/CLS/ce est/V/être parfaitement/ADV/parfaitement délicieux/NC/- ./PONCT/. Vous/CLS/il allez/V/aller être/VINF/être comblé/VPP/combler Sire/NPP/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il pouvez/V/pouvoir vous/CLO/le calmer/VINF/calmer ?/PONCT/?
Bohort	Nous/CLS/il accueillons/NC/- ,/PONCT/, le/DET/le seigneur/NC/seigneur Léodagan/NC/- ,/PONCT/, qui/PROREL/qui vient/V/venir nous/CLO/le présenter/VINF/présenter sa/DET/son proposition/NC/proposition ./PONCT/.
Léodagan	Ma/DET/son proposition/NC/proposition euh/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- bien/ADV/bien eu/VPP/avoir le/DET/le temps/NC/temps de/P/de gamberger/NC/- moi/PRO/lui ./PONCT/.
Arthur Pendragon	Qui/PROWH/quiNom? c'/CLS/ce est/V/être celui-là/CLO/- ?/PONCT/?
Léodagan	Je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, j'/CLS/il ai/V/avoir trouvé/VPP/trouver que/CS/- lui/PRO/lui ./PONCT/.
Bohort	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il comptez/V/compter faire/VINF/faire avec/P/avec ça/PRO/cela ,/PONCT/, à/P/à la/DET/le fête/NC/fête du/P+D/- printemps/NC/printemps ?/PONCT/?
Léodagan	Le/DET/le faire/VINF/faire cramer/NC/- ./PONCT/.
Bohort	Quoi/PROWH/quoi? ?/PONCT/? Mais/CC/mais vous/PRO/lui plaisantez/NC/- ?/PONCT/?
Léodagan	Vous/CLS/il me/CLO/le dites/V/dire il/CLS/il faut/V/faillir quelque/ADV/- chose/NC/chose de/P/de festif/NC/- ./PONCT/.
Bohort	Mais/CC/mais quel/DET/quel rapport/NC/rapport avec/P/avec le/DET/le printemps/NC/printemps ?/PONCT/?
Léodagan	Mais/CC/mais j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être en/P/en plein/ADJ/plein air/NC/air ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- ./PONCT/.
Arthur Pendragon	Ah/I/- ,/PONCT/, le/DET/le printemps/NC/printemps ./PONCT/. La/DET/le nature/NC/nature se/CLR/se réveille/V/réveiller ,/PONCT/, les/DET/le oiseaux/NC/oiseau reviennent/V/revenir ,/PONCT/, on/CLS/il crame/NC/- des/P+D/- mecs/NC/mec …/PONCT/…
Bohort	Merci/NC/merci seigneur/NC/seigneur Léodagan/NC/- mais/CC/mais on/CLS/il va/V/aller trouver/VINF/trouver autre/ADJ/autre chose/NC/chose ./PONCT/.
Léodagan	Bon/ADJ/bon bah/NC/- ,/PONCT/, démerdez/NC/- -/PONCT/- vous/CLS/il ,/PONCT/, hein/NC/- ./PONCT/. Moi/PRO/lui j'/CLS/il ai/V/avoir autre/ADJ/autre chose/NC/chose à/P/à foutre/NC/foutre que/CS/- de/P/de promener/NC/- ce/PRO/- con/NC/con là/ADV/là toute/ADJ/tout la/DET/le journée/NC/journée ./PONCT/.
Bohort	Accueillons/NC/- à/P/à présent/ADJ/présent ,/PONCT/, Dame/NPP/- Séli/NC/- ./PONCT/.
Séli	Bon/ADJ/bon ,/PONCT/, moi/PRO/lui je/CLS/il suis/V/suivre arrivée/VPP/arriver à/P/à un/DET/un compromis/NC/compromis par/P/par trop/ADV/trop crade/NC/- ./PONCT/. Un/DET/un genre/NC/genre de/P/de tarte/ADJ/- ,/PONCT/, avec/P/avec des/DET/un oignons/NC/oignon ,/PONCT/, du/P+D/- chou/NC/chou ,/PONCT/, du/P+D/- céleri/NC/céleri et/CC/et des/P+D/- épices/NC/épice ./PONCT/. Alors/ADV/alors ./PONCT/.
Bohort	C'/CLS/ce est/V/être ,/PONCT/, c'/CLS/ce est/V/être intéressant/ADJ/intéressant ./PONCT/.
Arthur Pendragon	Le/DET/le plus/ADV/plus intéressant/ADJ/intéressant c'/CLS/ce est/V/être ,/PONCT/, comment/ADVWH/comment? est/V/être ce/PRO/- que/PROREL/que vous/CLO/le arrivez/NC/- à/P/à faire/VINF/faire un/DET/un truc/NC/truc aussi/ADV/aussi immonde/NC/- avec/P/avec des/DET/un ingrédients/NC/ingrédient normaux/ADJ/normal ?/PONCT/?
Séli	Immonde/NC/- ?/PONCT/?
Bohort	C'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- c'/CLS/ce est/V/être spécial/ADJ/spécial ,/PONCT/, hein/NC/- ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être incroyable/ADJ/incroyable ./PONCT/. J'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression de/P/de bouffer/NC/- de/P/de la/DET/le terre/NC/terre avec/P/avec de/P/de la/DET/le bouse/NC/bouse et/CC/et du/P+D/- gravier/NC/gravier ,/PONCT/, ça/PRO/cela sent/V/sentir le/DET/le poulailler/NC/poulailler ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être du/P+D/- céleri/NC/céleri et/CC/et des/P+D/- oignons/NC/oignon ,/PONCT/, c'/CLS/ce est/V/être prodigieux/ADJ/prodigieux ./PONCT/.
Yvain	Hé/NC/- ,/PONCT/, Dame/NPP/- nature/NC/nature ./PONCT/. Que/CS/- vous/CLS/il en/CLO/- nenni/NC/- grâce/NC/grâce à/P/à vos/DET/son yeux/NC/yeux ./PONCT/.
Gauvain	Point/NC/point ./PONCT/. Point/NC/point petit/ADJ/petit insecte/NC/insecte subtile/ADJ/subtil ./PONCT/. La/DET/le vie/NC/vie est/V/être comme/P/comme l'/DET/le onde/NC/onde ./PONCT/. Fraîche/NC/fraîche et/CC/et liquide/ADJ/liquide comme/CS/comme l'/DET/le ondée/NC/ondée ./PONCT/.
Yvain	Mais/CC/mais que/PROWH/que? vous/CLS/il en/CLO/- né/VPP/naître nenni/NC/- ./PONCT/. Opterez/NC/- -/PONCT/- vous/CLS/il pour/P/pour un/DET/un printemps/NC/printemps gracieux/ADJ/gracieux et/CC/et fraîche/NC/fraîche comme/P/comme l'/DET/le ondée/NC/ondée ./PONCT/.
Gauvain	Point/NC/point petit/ADJ/petit insecte/NC/insecte subtile/ADJ/subtil ./PONCT/. Vient/V/venir picorer/VINF/picorer les/DET/le mets/V/mettre de/P/de Dame/NPP/- nature/NC/nature ./PONCT/.
Yvain	Grâce/NC/grâce à/P/à vos/DET/son yeux/NC/yeux ./PONCT/.
Arthur Pendragon	Hum/NC/hum ?/PONCT/?
Bohort	Au/P+D/- moins/ADV/moins ça/PRO/cela a/V/avoir un/DET/un rapport/NC/rapport avec/P/avec le/DET/le printemps/NC/printemps ./PONCT/. C'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, on/CLS/il garde/V/garder ./PONCT/.
Yvain	Ah/I/- ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être hyper/NC/- ./PONCT/.
Gauvain	Merci/NC/merci mon/DET/son oncle/NC/oncle ./PONCT/.
Yvain	On/CLS/il a/V/avoir hâte/NC/hâte d'/P/de y/CLO/- être/VINF/être ./PONCT/.
Karadoc	Et/CC/et la/DET/le fleur/NC/fleur fille/ADJ/fille du/P+D/- poète/NC/poète ,/PONCT/, viendras/NC/- -/PONCT/- tu/CLS/il donc/ADV/donc belle/ADJ/beau amie/NC/amie ding/NC/- dong/NC/dong den/NC/- ./PONCT/. Viendras/NC/- -/PONCT/- tu/CLS/il fleurir/VINF/fleurir ma/DET/son terre/NC/terre ./PONCT/.
Perceval de Galles	L'/DET/le oiseau/NC/oiseau étant/VPR/être enfant/NC/enfant d'/P/de oison/NC/oison et/CC/et la/DET/le fleur/NC/fleur fille/ADJ/fille du/P+D/- poète/NC/poète ,/PONCT/, viendras/NC/- -/PONCT/- tu/CLS/il belle/ADJ/beau amie/NC/amie ,/PONCT/, ding/NC/- ding/NC/- dong/NC/dong den/NC/- ./PONCT/. Viendras/NC/- -/PONCT/- tu/CLS/il fleurir/VINF/fleurir ma/DET/son terre/NC/terre mamie/NC/mamie ./PONCT/.
Karadoc	L'/DET/le oiseau/NC/oiseau ,/PONCT/, étant/VPR/être …/PONCT/…
Perceval de Galles	Ah/I/- mais/CC/mais on/CLS/il recommence/V/recommencer là/ADV/là ?/PONCT/?
