Perceval de Galles	C’/CL est/V là/ADV ./PONCT
Karadoc	C’/CL est/V là/ADV ,/PONCT c’/CL est/V là/ADV …/PONCT on/CL n’/ADV est/V pas/ADV sûr/A ./PONCT
Perceval de Galles	Attendez/N ,/PONCT c’/CL est/V exactement/ADV où/PRO le/D vieux/A nous/CL a/V dit/V ./PONCT
Karadoc	Ouais/N mais/C justement/ADV ./PONCT Comment/ADV ça/PRO se/CL fait/V qu’/C on/CL direct/A dessus/ADV ./PONCT
Perceval de Galles	Ben/N il/CL nous/CL a/V bien/ADV expliqué/V ./PONCT
Karadoc	D’/P habitude/ADV quand/C les/D gens/N nous/CL expliquent/V on/CL se/CL retrouve/V paumé/N en/P rase/A campagne/N ./PONCT
Perceval de Galles	Ben/N là/ADV non/ADV ./PONCT
Karadoc	Je/CL suis/V désolé/V ,/PONCT c’/CL est/V louche/N ./PONCT
Perceval de Galles	Bon/A on/CL y/CL va/V !/PONCT Maintenant/ADV qu’/C on/CL y/CL est/V on/CL va/V pas/ADV rester/V devant/P !/PONCT
Karadoc	Je/CL m’/CL excuse/N ,/PONCT mais/C ça/PRO pue/N ./PONCT
Perceval de Galles	Vous/CL croyez/N ?/PONCT
Karadoc	Attendez/N !/PONCT On/CL rame/N à/P chaque/D fois/N et/C là/ADV on/CL trouve/V du/P+D premier/A coup/N comme/P par/P hasard/N !/PONCT
Perceval de Galles	Merde/N !/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V alors/ADV !/PONCT
Karadoc	Sans/P blague/N ,/PONCT je/CL suis/V pas/ADV chaud/A ./PONCT
Perceval de Galles	Remarquez/V y/CL a/V une/D porte/V à/P ouvrir/V ./PONCT On/CL y/CL arrive/V jamais/ADV ça/PRO ./PONCT Du/P+D coup/N on/CL sera/V vite/ADV rentrés/N chez/P mémé/N ./PONCT
Karadoc	Ouais/N ,/PONCT ok/N ./PONCT Vous/CL avez/V des/D outils/N ./PONCT
Perceval de Galles	On/CL les/CL connaît/V pas/ADV les/D outils/N qui/PRO ouvrent/V les/D portes/N ./PONCT
Karadoc	Ouais/N mais/C vous/CL avez/V des/D outils/N ?/PONCT Même/ADV qui/PRO ouvrent/V pas/ADV les/D portes/N ?/PONCT
Perceval de Galles	Non/ADV ./PONCT J’/CL ai/V ma/D chemise/N mais/C c’/CL est/V mou/A ./PONCT J’/CL ai/V peur/N que/C ce/D soit/C un/D peu/ADV trop/ADV mou/A ./PONCT
Karadoc	Bah/N moi/PRO j’/CL ai/V une/D cuillère/N ./PONCT
Perceval de Galles	Ouais/N c’/CL est/V pas/ADV mal/ADV ,/PONCT ça/PRO ressemble/V à/P une/D clé/N ./PONCT
Perceval de Galles	Merde/N c’/CL est/V ouvert/V !/PONCT
Karadoc	C’/CL est/V quoi/PRO l’/D embrouille/N là/ADV ?/PONCT Z’/N allez/V pas/ADV me/CL dire/V que/C ça/PRO sent/V pas/ADV le/D piège/N à/P cons/N ?/PONCT
Perceval de Galles	J’/CL admets/N que/C je/CL commence/V un/D peu/ADV à/P choper/N le/D traczir/N là/ADV !/PONCT
Karadoc	Je/CL suis/V pas/ADV d’/P accord/N là/ADV hein/N !/PONCT
Perceval de Galles	Ouais/N ouais/N y’/N en/P a/V un/D qui/PRO nous/CL fait/V un/D plan/N pourri/A c’/CL est/V sûr/A !/PONCT
Karadoc	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT On/CL se/CL casse/V ?/PONCT
Perceval de Galles	Ouais/N mais/C en/P même/ADV temps/N c’/CL est/V un/D peu/ADV con/N …/PONCT pour/P une/D fois/N que/C c’/CL est/V ouvert/V ./PONCT
Karadoc	Vous/CL voulez/V quand/ADV même/ADV  /N y/CL aller/V ?/PONCT
Perceval de Galles	Ben/N …/PONCT on/CL avance/V un/D peu/ADV et/C pis/ADV si/C ça/PRO pue/N vraiment/ADV ,/PONCT on/CL revient/V ./PONCT
Karadoc	Moi/PRO je/CL crois/V qu’/C on/CL fait/V une/D connerie/N ./PONCT
Karadoc	Non/ADV mais/C oh/I !/PONCT ça/PRO va/V durer/V jusqu’/P à/P quand/ADV ce/PRO traquenard/N !/PONCT
Perceval de Galles	Non/ADV mais/C ça/PRO va/V  /N là/ADV ,/PONCT y/CL a/V personne/N ./PONCT
Karadoc	Mais/C c’/CL est/V le/D coup/N fourré/N ultime/A !/PONCT ça/PRO fait/V trois/D quarts/N d’/P heure/N qu’/C on/CL marche/V comme/P des/D cons/N sans/P trouver/V personne/N !/PONCT
Perceval de Galles	C’/CL est/V peut-être/N parce/C qu’/C on/CL est/V futés/N ./PONCT En/P fait/N ,/PONCT y/CL avait/V un/D vrai/A piège/N et/C ça/PRO a/V raté/V ./PONCT
Karadoc	Pas/ADV un/D monstre/N ,/PONCT pas/ADV un/D magicien/N véreux/N ,/PONCT rien/PRO !/PONCT
Perceval de Galles	Non/ADV je/CL sais/V ./PONCT Y/CL avait/V une/D énigme/N à/P résoudre/V et/C on/CL a/V réussi/V ./PONCT
Karadoc	Mais/C quelle/D énigme/N ?/PONCT
Perceval de Galles	Non/ADV non/ADV non/ADV non/ADV ,/PONCT mais/C on/CL l’/CL a/V loupé/N mais/C on/CL a/V répondu/V sans/P faire/V exprès/N ./PONCT Ah/I non/ADV je/CL sais/V ./PONCT C’/CL est/V quand/ADV je/CL vous/CL ai/V dit/V
Karadoc	Vous/CL êtes/V sûr/A ?/PONCT
Perceval de Galles	Ah/I mais/C c’/CL est/V évident/A ./PONCT C’/CL est/V pour/P ça/PRO qu’/PRO y/CL a/V  /N personne/N sur/P le/D chemin/N ./PONCT On/CL a/V déjoué/N les/D embûches/N ./PONCT
Karadoc	Je/CL suis/V désolé/V ,/PONCT je/CL persiste/V à/P dire/V que/C ça/PRO pue/N !/PONCT
Karadoc	Non/ADV mais/C ,/PONCT là/ADV ça/PRO craint/V vraiment/ADV !/PONCT
Perceval de Galles	Là/ADV je/CL suis/V d’/P accord/N ,/PONCT c’/CL est/V pas/ADV normal/A ./PONCT
Karadoc	Et/C puis/ADV venez/N pas/ADV m’/CL enfumer/N avec/P vos/D conneries/N d’/P énigmes/N !/PONCT ça/PRO c’/CL est/V le/D piège/N fatal/A !/PONCT Le/D collet/N se/CL resserre/V !/PONCT
Perceval de Galles	Si/C on/CL attend/V ,/PONCT y/CL a/V peut-être/N un/D monstre/N qui/PRO va/V débarouler/N ./PONCT
Karadoc	Mais/C rien/PRO du/P+D tout/ADV !/PONCT C’/CL est/V daubé/N du/P+D cul/N je/CL vous/CL dis/V !/PONCT On/CL tombe/V sur/P le/D fric/N comme/P ça/PRO ,/PONCT du/P+D premier/A coup/N !/PONCT On/CL s’/CL est/V même/ADV pas/ADV fait/V un/D cor/N aux/P+D pieds/N !/PONCT Faudrait/N peut-être/N pas/ADV nous/CL prendre/V pour/P des/D cons/N non/ADV plus/ADV hein/N !/PONCT
Perceval de Galles	Ouais/N !/PONCT Faites/N pas/ADV trop/ADV les/D malins/A parce/C que/C ça/PRO pourrait/V chier/N des/P+D bulles/N dans/P pas/ADV longtemps/ADV !/PONCT
Karadoc	Et/C là/ADV votre/D blé/N ,/PONCT vous/CL croyez/N  /N peut-être/N qu’/PRO on/CL va/V le/D prendre/V comme/P ça/PRO ,/PONCT comme/P si/C de/D rien/N n’/ADV était/V !/PONCT
Perceval de Galles	Allez/N crever/V !/PONCT
Karadoc	On/CL touche/V pas/ADV à/P ça/PRO nous/CL !/PONCT
Perceval de Galles	Faudra/V vous/CL trouver/V d’/P autres/A couillons/N pour/P vos/D magouilles/N  /N pourries/N !/PONCT
Karadoc	Allez/N ,/PONCT on/CL se/CL tire/V ./PONCT
Perceval de Galles	Hé/N !/PONCT Si/C ça/PRO se/CL trouve/V ils/CL ont/V refermé/N la/D grille/N !/PONCT On/CL est/V coincés/V là-dedans/N !/PONCT
Karadoc	Merde/N !/PONCT
Perceval de Galles	Ils/CL nous/CL suivent/V ou/C pas/ADV ?/PONCT
Karadoc	Non/ADV je/CL vois/V  /N rien/PRO ./PONCT
Perceval de Galles	Fumier/N !/PONCT
Karadoc	Foncez/N !/PONCT C’/CL est/V notre/D dernière/A chance/N !/PONCT
Perceval de Galles	Si/C vous/CL voulez/V qu’/C on/CL sorte/V les/D pieds/N devant/P faudra/V nous/CL passer/V sur/P le/D corps/N !/PONCT
Karadoc	Ah/I les/D salopes/N !/PONCT Ah/I !/PONCT Pour/P éviter/V que/C quelqu’/D un/PRO d’/P autre/A se/CL fasse/V avoir/V on/CL devrait/V refermer/N la/D grille/N à/P clé/N !/PONCT Vous/CL avez/V toujours/ADV pas/ADV d’/P outils/N !/PONCT
Perceval de Galles	Non/ADV ./PONCT J’/CL ai/V ma/D chemise/N mais/C c’/CL est/V mou/A ./PONCT
Karadoc	Bon/A ben/N je/CL vais/V refermer/N avec/P ma/D cuillère/N ./PONCT
Perceval de Galles	Sans/P déconner/N ,/PONCT heureusement/ADV qu’/C on/CL est/V là/ADV hein/N !/PONCT
