Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V encore/ADV que/CS cette/DET nouveauté/NC ?/PONCT
Guenièvre	La/DET réunion/NC des/P+D Dames/NC des/P+D Chevaliers/NC de/P la/DET Table/NC Ronde/NC !/PONCT
Arthur Pendragon	Sans/P déconner/NC ,/PONCT vous/CLS n’/NC avez/V rien/PRO d’/NC autre/ADJ à/P foutre/NC ?/PONCT
Guenièvre	"Déjà/ADV ,/PONCT non/ADV ,/PONCT nous/CLS n’/NC avons/V pas/ADV grand-chose/NC à/P ""/PONCT foutre/NC ""/PONCT ,/PONCT comme/CS vous/CLS dites/VPP ./PONCT Et/CC puis/ADV on/CLS a/V bien/ADV le/DET droit/NC de/P se/CLR réunir/VINF ./PONCT"
Arthur Pendragon	Mais/CC pour/P faire/VINF quoi/PRO ?/PONCT
Guenièvre	Comme/P vous/PRO ./PONCT Pour/P ,/PONCT euh/NC ,/PONCT discuter/VINF ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT non/ADV mais/CC j’/NC ai/V compris/VPP ;/PONCT mais/CC dans/P quel/DETWH but/NC ?/PONCT
Guenièvre	Comme/P vous/PRO !/PONCT Aucun/DET !/PONCT
Séli	Ça/PRO vous/CLS prend/V comme/P ça/PRO ,/PONCT un/DET matin/NC
Guenièvre	Je/CLS vous/CLO rappelle/V qu’/NC en/P toute/ADJ logique/NC vous/CLO êtes/V aussi/ADV conviée/NC ./PONCT
Séli	Ah/I bah/NC ça/PRO risque/V pas/ADV !/PONCT Si/CS c’/NC est/V pour/P entendre/VINF glousser/NC tout/ADV l’/NC après-midi/NC ,/PONCT j’/NC ai/V plus/ADV vite/ADV fait/VPP d’/NC aller/VINF filer/VINF des/DET graines/NC aux/P+D poules/NC !/PONCT
Guenièvre	Eh/NC bien/ADV ,/PONCT ne/ADV venez/NC pas/ADV …/PONCT
Séli	Mais/CC y/CLO aura/V qui/PROREL à/P votre/DET pique/V -/PONCT nique/NC pourri/ADJ ?/PONCT La/DET femme/NC de/P Karadoc/NC ?/PONCT
Guenièvre	Exactement/NC ./PONCT
Séli	Pff/NC !/PONCT Perceval/NC ,/PONCT il/CLS a/V pas/ADV de/P femme/NC …/PONCT
Angharad	À/P la/DET limite/NC ,/PONCT ce/PRO serait/V plutôt/ADV moi/PRO mais/CC bon/ADJ ,/PONCT c’/NC est/V un/DET peu/ADV prématuré/ADJ …/PONCT
Séli	Vous/CLS allez/V pas/ADV inviter/VINF votre/DET boniche/NC ?/PONCT
Angharad	Si/CS j’/NC étais/NC mariée/NC au/P+D Seigneur/NC Perceval/NC ,/PONCT je/CLS serais/V plus/ADV une/DET boniche/NC !/PONCT
Guenièvre	Oh/NC pour/P moi/PRO ,/PONCT vous/CLS serez/NC toujours/ADV un/DET peu/ADV ma/DET boniche/NC ,/PONCT hein/NC …/PONCT
Angharad	Ça/PRO promet/V …/PONCT
Séli	Bon/ADJ ,/PONCT Lancelot/NC ,/PONCT il/CLS a/V pas/ADV de/P femme/NC non/ADV plus/ADV ./PONCT Yvain/NC ,/PONCT Gauvain/NC ,/PONCT Hervé/NPP de/P Rinel/NC ,/PONCT Bohort/NC ./PONCT Ils/CLS ont/V pas/ADV de/P femme/NC ./PONCT
Guenièvre	Ah/I pardon/I ,/PONCT Bohort/NC il/CLS a/V une/DET femme/NC ./PONCT
Séli	Bohort/NC ,/PONCT il/CLS a/V une/DET femme/NC ./PONCT Vous/CLS pouvez/V me/CLO la/DET refaire/VINF sans/P trembler/VINF des/DET genoux/NC ,/PONCT celle-là/CLO ./PONCT
Guenièvre	C’/NC est/V pas/ADV parce/CS qu’/NC on/CLS l’/NC a/V jamais/ADV vue/VPP qu’/NC il/CLS en/CLO a/V pas/ADV ./PONCT
Angharad	Enfin/ADV ,/PONCT c’/NC est/V un/DET signe/NC ,/PONCT quand/CS même/ADV ./PONCT
Séli	Oui/ADV ,/PONCT je/CLS veux/V !/PONCT C’/NC est/V du/P+D flan/NC ,/PONCT sa/DET femme/NC !/PONCT
Guenièvre	Mais/CC enfin/ADV ,/PONCT je/CLS ne/ADV vois/V pas/ADV ce/PRO qui/PROREL vous/CLO autorise/VS à/P dire/VINF une/DET chose/NC pareille/ADJ !/PONCT
Angharad	Euh/NC ,/PONCT moi/PRO ,/PONCT si/CS on/CLS me/CLO demande/V mon/DET avis/NC …/PONCT
Séli	Oui/ADV ben/NC justement/ADV ;/PONCT on/CLS vous/CLO le/CLO demande/V pas/ADV ./PONCT En/P attendant/VPR ,/PONCT SI/CS Bohort/NC a/V une/DET femme/NC ,/PONCT à/P votre/DET réunion/NC ,/PONCT je/CLS veux/V bien/ADV beurrer/NC les/DET tartines/NC pour/P tout/DET le/DET monde/NC et/CC préparer/VINF les/DET boissons/NC ./PONCT
Guenièvre	Je/CLS suis/V ravie/NC que/CS mon/DET idée/NC de/P réunion/NC de/P femmes/NC de/P chevaliers/NC vous/CLO séduise/NC ,/PONCT Seigneur/NC Bohort/NC ./PONCT
Bohort	Qui/PROWH ne/ADV séduirait/NC -/PONCT elle/CLS pas/ADV ?/PONCT Je/CLS trouve/V l’/NC initiative/NC parfaitement/ADV charmante/NC ?/PONCT Je/CLS vais/V d’/NC ailleurs/ADV aller/VINF trouver/VINF le/DET roi/NC et/CC lui/CLO demander/VINF de/P vous/PRO autoriser/VINF l’/NC accès/NC à/P la/DET Table/NC Ronde/NC ?/PONCT
Séli	C’/NC est/V ça/PRO ,/PONCT comptez/V là-dessus/ADV ./PONCT
Angharad	Des/DET femmes/NC à/P la/DET Table/NC Ronde/NC ;/PONCT même/ADV moi/PRO j’/NC ai/V pas/ADV le/DET droit/NC d’/NC y/CLO aller/VINF pour/P laver/VINF par/P terre/NC …/PONCT
Séli	Et/CC aux/P+D écuries/NC ?/PONCT Vous/CLS avez/V le/DET droit/NC d’/NC y/CLO aller/VINF ?/PONCT
Guenièvre	Bien/ADV entendu/VPP ,/PONCT votre/DET femme/NC sera/V des/DET nôtres/PRO ./PONCT
Bohort	Euh/NC …/PONCT Ma/DET foi/NC ,/PONCT pourquoi/ADVWH pas/ADV ?/PONCT …/PONCT C’/NC est/V un/DET projet/NC qui/PROREL s’/NC étudie/V ?/PONCT
Séli	Ben/NPP vous/CLO l’/NC étudierez/NC ./PONCT
Guenièvre	Heu/NC …/PONCT Votre/DET femme/NC n’/NC est/V jamais/ADV venue/VPP au/P+D château/NC ?/PONCT
Bohort	Non/ADV ./PONCT Elle/CLS résine/NC à/P Gaunes/NC et/CC supporte/V très/ADV mal/ADV les/DET longs/ADJ voyages/NC ./PONCT Surtout/ADV en/P bateau/NC ./PONCT
Séli	Ben/NPP tiens/V ./PONCT Alors/ADV du/P+D coup/NC ,/PONCT elle/CLS voyage/V pas/ADV ./PONCT
Bohort	Le/DET moins/ADV possible/ADJ ,/PONCT en/P effet/NC ./PONCT
Séli	Oui/ADV ,/PONCT mais/CC cette/DET fois/NC il/CLS faudra/V qu’/NC elle/PRO voyage/NC quand/CS même/ADV parce/CS que/CS la/DET réunion/NC est/V obligatoire/ADJ ,/PONCT alors/ADV …/PONCT
Bohort	Ah/I bon/ADJ ?/PONCT
Guenièvre	Ah/I bon/ADJ ?/PONCT
Séli	Je/CLS me/CLO trompe/V ?/PONCT
Guenièvre	Heu/NC …/PONCT Non/I ,/PONCT non/ADV ./PONCT
Bohort	Mais/CC c’est-à-dire/ADV que/CS …/PONCT honnêtement/ADV ,/PONCT je/CLS ne/ADV sais/V pas/ADV si/CS ce/DET sera/V possible/ADJ ./PONCT
Séli	Non/ADV mais/CC il/CLS faudra/V que/CS ce/DET le/DET soit/CC ,/PONCT ordre/NC du/P+D roi/NC ./PONCT
Bohort	Ah/I bon/ADJ ?/PONCT
Guenièvre	Ah/I bon/ADJ ?/PONCT
Bohort	Mais/CC depuis/P quand/ADVWH ?/PONCT
Séli	Depuis/P que/CS je/CLS vais/V lui/PRO demander/VINF ./PONCT
Guenièvre	Ah/I tiens/V ,/PONCT Seigneur/NC Bohort/NC ./PONCT
Bohort	Vous/CLS m’/NC avez/V fait/VPP demander/VINF ?/PONCT
Guenièvre	Eh/NC bien/ADV oui/ADV !/PONCT La/DET réunion/NC des/P+D femmes/NC de/P chevaliers/NC a/V eu/VPP lieu/NC !/PONCT Tout/PRO s’/NC est/V bien/ADV passé/VPP mais/CC …/PONCT je/CLS me/CLR faisais/NC une/DET joie/NC de/P rencontrer/VINF votre/DET épouse/NC !/PONCT
Séli	Et/CC boum/NC !/PONCT Pas/ADV d’/NC épouse/NC !/PONCT Quelle/DETWH surprise/NC …/PONCT
Guenièvre	Elle/CLS n’/NC a/V pas/ADV pu/VPP venir/VINF ?/PONCT
Séli	Alors/ADV que/CS c’/NC était/V obligatoire/ADJ ?/PONCT
Bohort	Mais/CC si/CS ,/PONCT elle/CLS est/V venue/VPP ./PONCT Mais/CC ,/PONCT indisposée/NC par/P le/DET voyage/NC ,/PONCT elle/CLS a/V dû/VPP tenir/VINF le/DET lit/NC ./PONCT
Séli	Bah/NC tiens/V !/PONCT Et/CC bien/ADV entendu/VPP ,/PONCT personne/PRO ne/ADV l’/NC a/V croisée/ADJ …/PONCT !/PONCT
Bohort	Elle/CLS est/V arrivée/VPP tard/ADV dans/P la/DET nuit/NC …/PONCT
Guenièvre	Et/CC on/CLS peut/V lui/PRO rendre/VINF visite/NC  /NC dans/P votre/DET chambre/NC ?/PONCT
Bohort	Elle/CLS n’/NC est/V malheureusement/ADV pas/ADV en/P état/NC de/P recevoir/VINF ./PONCT
Séli	Bah/NC voyons/VIMP ,/PONCT mon/DET colon/NC !/PONCT
Guenièvre	Bon/ADJ …/PONCT Eh/NC bien/ADV vous/CLO lui/CLO ferez/NC nos/DET amitiés/NC ./PONCT
Séli	C’/NC est/V ça/PRO ./PONCT Et/CC tant/ADV que/CS vous/CLS êtes/V sur/P la/DET lancée/NC ,/PONCT vous/CLS lui/CLO ferez/NC aussi/ADV un/DET massage/NC de/P la/DET voûte/NC plantaire/NC ./PONCT Il/CLS paraît/V que/CS ça/PRO soigne/V les/DET maux/NC de/P tête/NC ./PONCT
Bohort	Je/CLS n’/NC y/CLO manquerai/NC pas/ADV ./PONCT
Bohort	Je/CLS ne/ADV sais/V pas/ADV ce/PRO qu’/NC ils/CLS ont/V tous/PRO …/PONCT Je/CLS les/CLO trouve/V à/P cran/NC en/P ce/DET moment/NC ./PONCT
Berlewen	Ah/I j’/NC ai/V la/DET tête/NC qui/PROREL tourne/V ./PONCT J’/NC ai/V l’/NC impression/NC que/PROREL les/DET meubles/NC bougent/V ,/PONCT c’/NC est/V horrible/NC ./PONCT
Bohort	J’/NC expliquerai/NC au/P+D roi/NC que/PROREL vous/CLS ne/ADV pouvez/V pas/ADV voyager/VINF ,/PONCT il/CLS comprendra/V ./PONCT
Berlewen	Alors/ADV c’/NC est/V ici/ADV que/CS vous/CLS vivez/NC quand/CS vous/CLS êtes/V loin/ADV de/P moi/PRO ./PONCT
Bohort	Oui/ADV …/PONCT
Bohort	De/P longues/ADJ nuits/NC de/P solitude/NC où/PROREL mes/DET pensées/NC s’/NC envolent/V vers/P notre/DET maison/NC …/PONCT
