Séli	On/CLS/il peut/V/pouvoir savoir/VINF/savoir ce/DET/ce que/CS/- vous/CLS/il glandez/NC/- ici/ADV/ici à/P/à cette/DET/ce heure/NC/heure ?/PONCT/?
Léodagan	Je/CLS/il viens/NC/- boulotter/NC/- un/DET/un morceau/NC/morceau ./PONCT/. Je/CLS/il vois/V/voir pas/ADV/- ce/PRO/- que/PROREL/que ça/PRO/cela peut/V/pouvoir avoir/VINF/avoir d'/P/de anormal/ADJ/anormal ./PONCT/.
Séli	Quand/CS/quand vous/CLS/il vous/CLO/le levez/NC/- pour/P/pour bouffer/NC/- ,/PONCT/, vous/CLS/il me/CLR/se réveillez/NC/- ./PONCT/. Vous/CLS/il bougez/NC/- ,/PONCT/, vous/CLS/il allumez/NC/- les/DET/le bougies/NC/bougie ,/PONCT/, vous/CLS/il toussez/NC/- ,/PONCT/, bref/ADV/bref ,/PONCT/, vous/CLS/il ignorez/NC/- mon/DET/son existence/NC/existence ./PONCT/.
Léodagan	Oui/ADV/oui ,/PONCT/, ben/NC/- et/CC/et bien/ADV/bien ?/PONCT/?
Séli	Et/CC/et ben/NC/- là/ADV/là ,/PONCT/, pas/ADV/- un/DET/un bruit/NC/bruit ,/PONCT/, pas/ADV/- un/DET/un mouvement/NC/mouvement ,/PONCT/, tout/ADV/tout dans/P/dans le/DET/le furtif/ADJ/furtif ./PONCT/. Vous/CLS/il avez/V/avoir glissé/VPP/glisser du/P+D/- pageot/NC/pageot comme/P/comme un/DET/un pet/NC/pet sur/P/sur une/DET/un plaque/NC/plaque de/P/de verglas/NC/verglas ./PONCT/.
Léodagan	Allez/NC/- savoir/VINF/savoir ,/PONCT/, je/CLS/il suis/V/suivre peut/V/pouvoir être/VINF/être devenu/VPP/devenir un/DET/un …/PONCT/…
Séli	Arrêtez/NC/- immédiatement/ADV/immédiatement de/P/de me/CLO/le prendre/VINF/prendre pour/P/pour une/DET/un truite/NC/truite ;/PONCT/; qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il maquillez/NC/- ?/PONCT/?
Léodagan	Rien/PRO/rien !/PONCT/!
Séli	Rien/PRO/rien ?/PONCT/?
Léodagan	Parole/NC/parole d'/P/de homme/NC/homme !/PONCT/!
Séli	Vous/CLS/il êtes/V/être en/P/en train/NC/train de/P/de me/CLO/le monter/VINF/monter un/DET/un char/NC/char ,/PONCT/, je/CLS/il vous/CLO/le préviens/NC/- hein/NC/- ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- d'/P/de humeur/NC/humeur ./PONCT/. Alors/ADV/alors ou/CC/ou vous/CLS/il m'/CLO/le expliquez/V/expliquer pourquoi/ADV/- vous/CLO/le rasez/NC/- les/DET/le murs/NC/mur comme/P/comme un/DET/un évadé/NC/évadé de/P/de cachot/NC/cachot ou/CC/ou vous/CLS/il prenez/V/prendre ma/DET/son main/NC/main dans/P/dans le/DET/le pif/NC/pif ./PONCT/.
Léodagan	Mais/CC/mais vous/PRO/lui allez/V/aller vous/CLO/le calmer/VINF/calmer ,/PONCT/, oui/NC/oui ?/PONCT/? Figurez/NC/- -/PONCT/- vous/CLS/il que/CS/- ça/PRO/cela vous/CLS/il regarde/V/regarder peut-être/ADV/peut-être pas/ADV/- ce/PRO/- que/PROREL/que je/CLS/il viens/NC/- foutre/NC/foutre ici/ADV/ici ?/PONCT/?
Séli	Tout/PRO/tout ce/PRO/- que/PROREL/que vous/CLO/le manigancez/NC/- ,/PONCT/, de/P/de près/P/- ou/CC/ou de/P/de loin/ADV/loin ,/PONCT/, me/CLO/le concerne/V/concerner toujours/ADV/toujours ./PONCT/. C'/CLS/ce est/V/être une/DET/un chose/NC/chose qui/PROREL/qui se/CLR/se passe/V/passer de/P/de vos/DET/son appréciations/NC/appréciation ./PONCT/.
Léodagan	Quand/CS/quand on/CLS/il a/V/avoir marié/ADJ/marié la/DET/le petite/ADJ/petit à/P/à l'/DET/le autre/ADJ/autre andouille/NC/andouille ,/PONCT/, il/CLS/il était/V/être question/NC/question d'/P/de ajouter/VINF/ajouter à/P/à notre/DET/son joie/NC/joie l'/DET/le éventualité/NC/éventualité de/P/de s'/CLR/se en/CLO/- mettre/VINF/mettre plein/ADJ/plein les/DET/le manches/NC/manche sans/P/sans trop/ADV/trop d'/P/de efforts/NC/effort ./PONCT/. Évidemment/NC/- ,/PONCT/, je/CLS/il schématise/NC/- ./PONCT/.
Séli	C'/CLS/ce est/V/être concis/ADJ/concis ,/PONCT/, mais/CC/mais j'/CLS/il m'/CLO/le y/CLO/- retrouve/V/retrouver ,/PONCT/, continuez/NC/- ./PONCT/.
Léodagan	
Séli	Oui/ADV/oui ,/PONCT/, enfin/ADV/enfin ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- les/DET/le chiffres/NC/chiffre en/P/en tête/NC/tête ./PONCT/.
Léodagan	Il/CLS/il nous/CLO/le laisse/V/laisser les/DET/le miettes/NC/miette ./PONCT/. On/CLS/il lui/CLO/- donne/V/donner notre/DET/son fille/NC/fille il/CLS/il nous/CLO/le file/NC/file une/DET/un piaule/NC/piaule ./PONCT/. Je/CLS/il suis/V/suivre pas/ADV/- d'/P/de accord/NC/accord ./PONCT/.
Séli	Alors/ADV/alors ,/PONCT/, quoi/PROWH/quoi? ?/PONCT/?
Léodagan	Alors/ADV/alors je/CLS/il corrige/V/corriger le/DET/le tir/NC/tir ./PONCT/. Chaque/DET/chaque fois/NC/foi qu'/PROREL/que on/CLS/il revient/V/revenir de/P/de mission/NC/mission …/PONCT/…
Léodagan	Tac/NC/tac !/PONCT/! J'/CLS/il essaie/V/essayer de/P/de prélever/VINF/prélever un/DET/un machin/NC/machin du/P+D/- butin/NC/butin ,/PONCT/, pour/P/pour sauver/VINF/sauver l'/DET/le honneur/NC/honneur !/PONCT/! Un/DET/un bijou/NC/bijou ,/PONCT/, une/DET/un pierre/NC/pierre précieuse/ADJ/précieux !/PONCT/!
Séli	Vous/CLS/il piquez/NC/- le/DET/le blé/NC/blé du/P+D/- royaume/NC/royaume !/PONCT/!
Léodagan	Je/CLS/il le/CLO/le pique/V/piquer pas/ADV/- !/PONCT/! je/CLS/il le/CLO/le canalise/NC/- !/PONCT/! Mais/CC/mais l'/DET/le idée/NC/idée de/P/de départ/NC/départ est/V/être tout/ADV/tout de/P/de même/ADJ/même différente/ADJ/différent !/PONCT/!
Séli	Mais/CC/mais l'/DET/le idée/NC/idée d'/P/de arrivée/NC/arrivée ,/PONCT/, on/CLS/il retrouve/V/retrouver plus/ADV/plus ou/CC/ou moins/ADV/moins l'/DET/le esprit/NC/esprit de/P/de l'/DET/le entubage/NC/entubage ,/PONCT/, non/ADV/non ?/PONCT/?
Léodagan	Bon/ADJ/bon ,/PONCT/, vous/CLS/il soutenez/NC/- ou/CC/ou vous/CLS/il soutenez/NC/- pas/ADV/- ?/PONCT/?
Séli	Hé/NC/- si/CS/si c'/CLS/ce est/V/être pour/P/pour la/DET/le bonne/ADJ/bon cause/NC/cause ,/PONCT/, je/CLS/il m'/CLR/se en/CLO/- voudrais/V/vouloir de/P/de faire/VINF/faire obstacle/NC/obstacle ./PONCT/.
Léodagan	
Séli	C'/CLS/ce est/V/être pourtant/ADV/pourtant pas/ADV/- faute/NC/faute d'/P/de avoir/VINF/avoir cherché/VPP/chercher !/PONCT/!
Léodagan	y/CLO/- a/V/avoir plus/ADV/plus qu'/CS/- à/P/à espérer/VINF/espérer qu'/CS/- il/CLS/il y/CLO/- ait/VS/avoir pas/ADV/- un/DET/un loufiat/NC/loufiat qui/PROREL/qui vienne/VS/venir fourrer/NC/- son/DET/son nez/NC/nez là-dessous/ADV/là-dessous jusqu'/P/jusque à/P/à après-demain/ADV/après-demain ,/PONCT/, le/DET/le jour/NC/jour où/PROREL/où on/CLS/il se/CLR/se casse/V/casser ./PONCT/.
Séli	Dites/NC/- ,/PONCT/, vous/CLS/il savez/V/savoir que/CS/- vote/NC/vote petit/ADJ/petit manège/NC/manège ,/PONCT/, la/DET/le ,/PONCT/, si/CS/si ça/PRO/cela venait/V/venir à/P/à se/CLR/se savoir/VINF/savoir …/PONCT/…
Léodagan	y/CLO/- a/V/avoir quelqu'/DET/quelque un/PRO/un là/ADV/là ou/CC/ou quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Tiens/NC/tien donc/ADV/donc …/PONCT/… Antoine/NPP/- et/CC/et Cléopâtre/NC/- ./PONCT/.
Séli	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer mon/DET/son gendre/NC/gendre ?/PONCT/?
Arthur Pendragon	Ben/NPP/- ,/PONCT/, qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer …/PONCT/… je/CLS/il suis/V/suivre venu/VPP/venir prendre/VINF/prendre un/DET/un peu/ADV/peu de/P/de flotte/NC/flotte déjà/ADV/déjà et/CC/et puis/ADV/- je/CLS/il suis/V/suivre venu/VPP/venir prendre/VINF/prendre aussi/ADV/aussi un/DET/un peu/ADV/peu d'/P/de alcool/NC/alcool de/P/de pomme/NC/pomme parce/CS/- que/CS/- j'/CLS/il ai/V/avoir une/DET/un dent/NC/dent qui/PROREL/qui me/CLO/le fait/V/faire mal/ADV/mal ./PONCT/.
Léodagan	Vous/CLS/il ,/PONCT/, vous/CLS/il voulez/V/vouloir dire/VINF/dire l'/DET/le alcool/NC/alcool de/P/de pomme/NC/pomme qui/PROREL/qui est/V/être dans/P/dans le/DET/le placard/NC/placard ?/PONCT/?
Arthur Pendragon	Ben/NPP/- ,/PONCT/, il/CLS/il me/CLR/se semble/V/sembler ,/PONCT/, oui/NC/oui ./PONCT/.
Séli	Non/ADV/non mais/CC/mais dans/P/dans ce/DET/ce placard/NC/placard là/ADV/là vous/CLO/le voulez/V/vouloir dire/VINF/dire ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être possible/ADJ/possible ,/PONCT/, oui/NC/oui et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir ?/PONCT/?
Léodagan	Vous/CLS/il allez/V/aller pas/ADV/- prendre/VINF/prendre de/P/de l'/DET/le alcool/NC/alcool de/P/de pomme/NC/pomme à/P/à cette/DET/ce heure/NC/heure ci/ADV/- ?/PONCT/?
Séli	et/CC/et puis/ADV/- l'/DET/le alcool/NC/alcool de/P/de pomme/NC/pomme ça/PRO/cela a/V/avoir jamais/ADV/jamais soulagé/VPP/soulager les/DET/le maux/NC/mal de/P/de dents/NC/dent !/PONCT/! faut/V/faillir arrêter/VINF/arrêter !/PONCT/!
Arthur Pendragon	Vous/CLS/il savez/V/savoir que/CS/- vous/CLS/il êtes/V/être déjà/ADV/déjà pas/ADV/- bien/ADV/bien aguichants/NC/- de/P/de jour/NC/jour hein/NC/- ,/PONCT/, mais/CC/mais alors/ADV/alors de/P/de nuit/NC/nuit ,/PONCT/, vous/CLS/il êtes/V/être à/P/à deux/DET/- doigts/NC/doigt de/P/de me/CLO/le coller/VINF/coller les/DET/le jetons/NC/jeton ./PONCT/.
Arthur Pendragon	ouh/NC/- ,/PONCT/, rien/PRO/rien à/P/à faire/VINF/faire ça/PRO/cela passe/V/passer pas/ADV/- !/PONCT/!
Léodagan	Allez/NC/- vous/CLO/le coucher/VINF/coucher ,/PONCT/, ça/PRO/cela ira/V/aller mieux/ADV/mieux demain/ADV/demain ./PONCT/.
Arthur Pendragon	Ça/PRO/cela reste/V/rester à/P/à voir/VINF/voir ./PONCT/. Je/CLS/il sais/V/savoir ce/PRO/- que/PROREL/que je/CLS/il vais/V/aller faire/VINF/faire ,/PONCT/, je/CLS/il vais/V/aller y/CLO/- mettre/VINF/mettre du/P+D/- clou/NC/clou de/P/de girofle/NC/girofle ,/PONCT/, il/CLS/il parait/V/parer que/CS/- ça/PRO/cela agit/V/agir ./PONCT/.
Séli	Ah/I/- non/ADV/non non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, ça/PRO/cela marche/V/marcher pas/ADV/- ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être des/DET/un conneries/NC/connerie ,/PONCT/, ça/PRO/cela ./PONCT/.
Léodagan	De/P/de toute/DET/tout façon/NC/façon ,/PONCT/, tout/ADV/tout ce/CLS/ce qui/PROREL/qui est/V/être dans/P/dans le/DET/le placard/NC/placard ,/PONCT/, ça/PRO/cela marche/V/marcher pas/ADV/- pour/P/pour les/DET/le dents/NC/dent ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais vous/CLS/il êtes/V/être chiants/NC/- ,/PONCT/, non/ADV/non ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être qui/PROREL/qui marche/NC/marche ?/PONCT/?
Séli	Le/DET/le repos/NC/repos ./PONCT/.
Léodagan	Ou/CC/ou à/P/à la/DET/le limite/NC/limite ,/PONCT/, si/CS/si ,/PONCT/, ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir dans/P/dans les/DET/le autres/ADJ/autre placards/NC/placard ./PONCT/.
