Demetra	J’/CL adore/N l’/D automne/N ;/PONCT ça/PRO me/CL donne/V toujours/ADV envie/N de/P réciter/N des/P+D poèmes/N ./PONCT
Arthur Pendragon	Vous/CL allez/V pas/ADV le/D faire/V ?/PONCT
Demetra	Ben/N non/PREF ,/PONCT en/P plus/ADV j’/CL en/CL connais/V pas/ADV ./PONCT
Yvain	Sire/N ,/PONCT sire/N !/PONCT
Arthur Pendragon	Eh/N ben/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL se/CL passe/V ?/PONCT
Yvain	J’/CL adore/N ces/D arrivées/N ./PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Yvain	Ben/N ,/PONCT sire/N ,/PONCT sire/N ,/PONCT en/P courant/N ,/PONCT et/C tout/PRO …/PONCT ça/PRO fait/V hyper/N dramatique/A ./PONCT
Yvain	Mon/D père/N veut/V vous/CL voir/V ./PONCT
Arthur Pendragon	Non/ADV !/PONCT
Yvain	"Ben/N si/C ,/PONCT il/CL m’/CL a/V dit/V  /N ""/PONCT je/CL veux/V le/D voir/V ""/PONCT ./PONCT"
Arthur Pendragon	Oui/ADV ,/PONCT mais/C moi/PRO je/CL vous/CL dis/V
Demetra	C’/CL est/V peut-être/N important/A ./PONCT
Yvain	Ça/PRO a/V l’/D air/N ,/PONCT il/CL arrête/V pas/ADV de/P crier/V ./PONCT
Arthur Pendragon	Mais/C il/CL arrête/V jamais/ADV de/P crier/V !/PONCT Si/C je/CL devais/N prendre/V des/D coups/N de/P sang/N à/P chaque/D fois/N !/PONCT
Yvain	C’/CL est/V bon/A ,/PONCT vous/CL êtes/V d’/P accord/N ?/PONCT
Arthur Pendragon	D’/P accord/N pour/P quoi/PRO ?/PONCT
Yvain	Ben/N je/CL crois/V qu’/C il/CL veut/V démolir/N la/D grande/A porte/N ./PONCT
Arthur Pendragon	Démolir/N la/D grande/A porte/N !/PONCT Où/ADV il/CL est/V !/PONCT
Yvain	A/P la/D grande/A porte/N !/PONCT
Arthur Pendragon	hé/N !/PONCT
Yvain	je/CL crois/V que/C j’/CL ai/V jamais/ADV su/V comment/ADV vous/CL vous/CL appelez/V ./PONCT
Léodagan	Quoi/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT Vous/CL voyez/V bien/ADV qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT
Arthur Pendragon	Ben/N oui/ADV ,/PONCT c’/CL est/V la/D grande/A porte/N quoi/PRO !/PONCT
Léodagan	Avec/P vos/D restrictions/N de/P budget/N à/P la/D con/N ,/PONCT j’/CL ai/V pas/ADV pu/V m’/CL acheter/V une/D catapulte/N ./PONCT
Arthur Pendragon	Quel/A rapport/N avec/P la/D grande/A porte/N ?/PONCT
Léodagan	J’/CL ai/V fait/V venir/V un/D micheton/N d’/P Europe/N pour/P faire/V construire/V une/D baliste/N !/PONCT
Arthur Pendragon	Mais/C où/ADV ça/PRO ?/PONCT
Léodagan	Mais/C ici/ADV ,/PONCT dans/P l’/D enceinte/N du/P+D château/N ;/PONCT ça/PRO fait/V deux/D semaines/N qu’/PRO il/CL bosse/N le/D gars/N ;/PONCT alors/ADV maintenant/ADV qu’/C il/CL a/V fini/V ,/PONCT crac/N !/PONCT
Arthur Pendragon	Crac/N quoi/PRO ?/PONCT
Léodagan	Votre/D porte/V est/V trop/ADV basse/A ,/PONCT je/CL peux/V pas/ADV sortir/V la/D baliste/N ./PONCT
Arthur Pendragon	Quoi/PRO ,/PONCT mais/C vous/CL êtes/V complètement/ADV con/N !/PONCT
Léodagan	Vous/CL allez/V me/CL faire/V le/D plaisir/N de/P faire/V péter/N cette/D saloperie/N que/C je/CL puisse/V faire/V sortir/V la/D machine/N ,/PONCT hein/N !/PONCT
Arthur Pendragon	Péter/N la/D grande/A porte/N ,/PONCT vous/CL êtes/V pas/ADV bien/ADV ?/PONCT
Léodagan	Ben/N oui/ADV ,/PONCT ou/C alors/ADV la/D remonter/V !/PONCT
Arthur Pendragon	La/D remonter/V de/P combien/ADV ?/PONCT
Léodagan	Ah/I ,/PONCT euh/N ,/PONCT trente/D -/PONCT cinq/D pieds/N ./PONCT
Arthur Pendragon	Trente/D -/PONCT cinq/D pieds/N !/PONCT
Léodagan	On/CL va/V pas/ADV rester/V avec/P une/D baliste/N au/P+D milieu/N de/P la/D cour/N ,/PONCT soyez/N pas/ADV con/N !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C j’/CL y/CL peux/V moi/PRO ,/PONCT si/C vous/CL faites/V construire/V des/D machins/N qui/PRO ne/ADV passent/V pas/ADV par/P les/D portes/N !/PONCT
Léodagan	Ben/N je/CL vais/V pas/ADV faire/V des/D balistes/N  /N qui/PRO m’/CL arrivent/V en-dessous/N des/P+D genoux/N pour/P vous/CL faire/V plaisir/N ./PONCT C’/CL est/V des/D tailles/N standard/A ça/PRO ./PONCT
Arthur Pendragon	Mais/C la/D porte/V aussi/ADV c’/CL est/V une/D taille/N standard/A ./PONCT Je/CL vous/CL conseille/V de/P renoncer/V à/P votre/D projet/N de/P me/CL la/CL foutre/N en/P l’/D air/N hein/N ./PONCT
Léodagan	On/CL va/V pas/ADV tirer/V des/D boulets/N de/P l’/D intérieur/N !/PONCT
Arthur Pendragon	Y’/N en/P a/V bien/ADV qui/PRO le/D font/V ./PONCT
Léodagan	Oui/ADV ,/PONCT ben/N ceux/PRO qui/PRO le/D font/V ils/CL ont/V des/D balistaires/N un/D peu/ADV plus/ADV précis/A que/C les/D nôtres/PRO !/PONCT
Arthur Pendragon	Ben/N les/D nôtres/PRO faut/V les/D entraîner/V à/P tirer/V par/P dessus/P la/D porte/N ,/PONCT démerdez/N -/PONCT vous/CL !/PONCT
Léodagan	Vous/CL êtes/V quand/ADV même/ADV pas/ADV arrangeant/N ,/PONCT hein/N ./PONCT
Arthur Pendragon	Excusez/N hein/N ,/PONCT vous/CL savez/V ce/PRO que/PRO c’/CL est/V ,/PONCT les/D affaires/N …/PONCT
Demetra	Pas/ADV tellement/ADV non/ADV ./PONCT
Arthur Pendragon	Bon/A ,/PONCT on/CL en/CL était/V où/ADV ?/PONCT
Demetra	C’/CL était/V sensé/N devenir/V romantique/A mais/C ça/PRO ne/ADV venait/V pas/ADV vite/ADV ./PONCT
Arthur Pendragon	Mais/C vous/CL voyez/V pas/ADV que/C je/CL fais/V quarante/D -/PONCT mille/D trucs/N en/P même/A temps/N là/ADV ./PONCT Sans/P déconner/N ,/PONCT vous/CL croyez/N que/C ça/PRO marche/V sur/P commande/N ça/PRO ./PONCT
Demetra	Le/D problème/N c’/CL est/V que/C c’/CL est/V un/D peu/ADV une/D fois/N tous/A les/D trois/A ans/N ,/PONCT les/D promenades/N main/N dans/P la/D main/N alors/ADV si/C en/P plus/ADV ça/PRO ne/ADV marche/N pas/ADV sur/P commande/N ça/PRO devient/V franchement/ADV compliqué/V !/PONCT
Arthur Pendragon	Alors/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ,/PONCT on/CL se/CL concentre/V ou/C on/CL remet/V ça/PRO dans/P trois/D ans/N ?/PONCT
Demetra	Ah/I mais/C c’/CL est/V bon/A ,/PONCT ça/PRO va/V !/PONCT on/CL se/CL calme/N ,/PONCT on/CL respire/N !/PONCT Si/C vous/CL me/CL disiez/N quelque/ADV chose/N de/P gentil/A !/PONCT
Arthur Pendragon	Oh/N !/PONCT Demetra/N
Yvain	Sire/N ,/PONCT sire/N ,/PONCT c’/CL est/V vraiment/ADV trop/ADV bon/A !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V encore/ADV ?/PONCT
Demetra	Bon/A alors/ADV ?/PONCT
Yvain	Mon/D père/N me/CL dit/V de/P vous/PRO dire/V qu’/C il/CL a/V commencé/V l’/D entraînement/N avec/P les/D ministères/N ./PONCT
Arthur Pendragon	Avec/P les/D …/PONCT ?/PONCT
Yvain	les/D ministères/N qui/PRO tirent/V à/P la/D balustrade/N ./PONCT
Arthur Pendragon	La/D balustrade/N ?/PONCT
Yvain	La/D balustrade/N !/PONCT
Arthur Pendragon	La/D catapulte/N ?/PONCT
Yvain	voilà/V ,/PONCT oui/I !/PONCT
Arthur Pendragon	Les/D balistaires/N !/PONCT
Yvain	voilà/V ./PONCT
Arthur Pendragon	La/D grande/A porte/N !/PONCT Oh/N putain/N !/PONCT
Yvain	Flavia/N ?/PONCT C’/CL est/V ça/PRO ou/C pas/ADV ?/PONCT
Léodagan	Vous/CL voyez/V où/ADV ça/PRO nous/CL mène/V vos/D obstinations/N ?/PONCT
Arthur Pendragon	Ha/N ,/PONCT je/CL vous/CL en/CL prie/N ,/PONCT ne/ADV la/D ramenez/N pas/ADV hein/N !/PONCT J’/CL espère/V que/C vous/CL allez/V lancer/V les/D travaux/N pour/P la/D porte/N !/PONCT
Léodagan	Mais/C oui/ADV ,/PONCT mais/C oui/ADV ,/PONCT par/P contre/P ça/PRO vous/CL coûte/V une/D blinde/N ,/PONCT ah/N je/CL vous/CL préviens/N hein/N !/PONCT
Arthur Pendragon	Ha/N parce/C que/C c’/CL est/V moi/PRO qui/PRO paye/V bien/ADV sûr/A !/PONCT
Léodagan	Ah/I ben/N c’/CL est/V pas/ADV ma/D porte/V hein/N ./PONCT
Léodagan	Voila/N vous/CL êtes/V content/A ,/PONCT elle/CL est/V comme/P neuve/A !/PONCT
Arthur Pendragon	Bien/ADV ./PONCT
Léodagan	Alors/ADV ,/PONCT moi/PRO ,/PONCT ce/PRO coup/N ci/ADV ,/PONCT je/CL fais/V construire/V un/D onagre/N ./PONCT
Arthur Pendragon	Ah/I ,/PONCT vous/CL avez/V vraiment/ADV la/D folie/N des/P+D grandeurs/N hein/N !/PONCT
Léodagan	Ah/I parce/C que/C je/CL me/CL suis/V dit/V la/D baliste/N ,/PONCT est/V -/PONCT ce/CL que/C ça/PRO fait/V pas/ADV un/D peu/ADV tantouze/N quand/C même/C ?/PONCT
Arthur Pendragon	Oui/ADV ben/N en/P tout/D cas/N cette/D fois/N -/PONCT ci/ADV construisez/N -/PONCT le/D dehors/ADV !/PONCT
Léodagan	Hé/N ;/PONCT hé/N machin/N …/PONCT non/ADV ,/PONCT stop/ET !/PONCT comment/ADV est/V -/PONCT ce/CL qu’/C on/CL dit/V ,/PONCT arrête/V petit/A en/P romain/N !/PONCT
