Arthur Pendragon	Donc/ADV si/CS on/CLS récapitule/NC …/PONCT
Père Blaise	Il/CLS y/CLO a/V vous/CLO ,/PONCT trois/DET Chevaliers/NC …/PONCT
Arthur Pendragon	Lancelot/NC ,/PONCT Bohort/NC et/CC Gauvain/NC …/PONCT
Père Blaise	Ah/I ,/PONCT c’/NC est/V Gauvain/NC ,/PONCT du/P+D coup/NC ?/PONCT Vous/CLS prenez/V pas/ADV votre/DET beau-père/NC ?/PONCT
Arthur Pendragon	Gauvain/NC ,/PONCT c’/NC est/V aussi/ADV de/P ma/DET famille/NC et/CC en/P même/ADV temps/NC ,/PONCT c’/NC est/V un/DET Chevalier/NPP novice/NC ./PONCT Ça/PRO donne/V une/DET idée/NC jeune/ADJ …/PONCT À/P moins/ADV ,/PONCT que/CS j’/NC en/P prenne/VS quatre/DET ./PONCT
Père Blaise	Ça/PRO fait/V beaucoup/ADV pour/P une/DET délégation/NC …/PONCT
Arthur Pendragon	Bon/ADJ d’/NC accord/NC ./PONCT Après/P ,/PONCT pour/P le/DET militaire/ADJ …/PONCT
Père Blaise	Un/DET maître/NC -/PONCT archer/NC ,/PONCT un/DET maître/NC -/PONCT lancier/NC et/CC puis/ADV je/CLS pensais/V éventuellement/ADV ,/PONCT un/DET chef/NC balistaire/NC ./PONCT
Arthur Pendragon	Un/DET balistaire/NC sans/P sa/DET catapulte/NC ,/PONCT il/CLS va/V un/DET peu/ADV avoir/VINF l’/NC air/NC con/NC ,/PONCT non/ADV ?/PONCT
Père Blaise	Ouais/NC ,/PONCT peut-être/ADV ./PONCT
Arthur Pendragon	Et/CC puis/ADV Merlin/NPP ,/PONCT c’/NC est/V malheureux/ADJ mais/CC je/CLS suis/V obligé/VPP ,/PONCT vous/PRO et/CC c’/NC est/V bon/ADJ …/PONCT
Père Blaise	Il/CLS faut/V un/DET ou/CC deux/DET paysans/NC ,/PONCT aussi/ADV ./PONCT
Arthur Pendragon	Des/DET paysans/NC ?/PONCT
Père Blaise	Bah/NC oui/ADV ,/PONCT je/CLS suis/V désolé/VPP mais/CC c’/NC est/V représentatif/ADJ ./PONCT
Arthur Pendragon	C’/NC est/V peut-être/ADV représentatif/ADJ mais/CC ça/PRO fout/V un/DET coup/NC au/P+D prestige/NC ,/PONCT quand/CS même/ADV …/PONCT
Arthur Pendragon	C’/NC est/V une/DET délégation/NC ./PONCT On/CLS part/V à/P Rome/NPP pour/P rencontrer/VINF l’/NC Empereur/NC ./PONCT
Léodagan	Onze/DET ans/NC et/CC demi/NC ,/PONCT il/CLS a/V ,/PONCT l’/NC Empereur/NC …/PONCT C’/NC est/V pour/P vous/PRO dire/VINF la/DET connerie/NC du/P+D machin/NC ./PONCT
Arthur Pendragon	Vous/CLS dites/VPP ça/PRO parce/CS que/CS vous/CLS y/CLO allez/V pas/ADV !/PONCT
Léodagan	Encore/ADV heureux/ADJ !/PONCT Figurez/NC -/PONCT vous/CLS que/CS j’/NC ai/V autre/ADJ chose/NC à/P glander/NC !/PONCT
Arthur Pendragon	Passons/NC ./PONCT Une/DET délégation/NC doit/V être/VINF représentative/NC de/P son/DET pays/NC ,/PONCT autant/ADV sur/P le/DET plan/NC politique/ADJ ,/PONCT que/CS militaire/ADJ ou/CC même/ADV agraire/ADJ ./PONCT
Arthur Pendragon	Rural/ET ./PONCT
Arthur Pendragon	Bref/ADV ,/PONCT il/CLS nous/CLO faut/V du/P+D pécore/NC ./PONCT
Roparzh	Ah/I bon/ADJ !/PONCT
Guethenoc	Commencez/NC par/P là/ADV !/PONCT
Léodagan	C’/NC est/V ces/DET engins/NC -/PONCT là/ADV que/CS vous/CLS emmenez/NC dans/P votre/DET expédition/NC ?/PONCT Et/CC ben/NC ça/PRO va/V être/VINF huppé/NC ?/PONCT
Arthur Pendragon	Seulement/ADV ,/PONCT on/CLS a/V un/DET petit/ADJ problème/NC ./PONCT
Guethenoc	Quoi/PROWH donc/ADV ?/PONCT
Arthur Pendragon	Disons/VIMP que/CS vous/CLS avez/V une/DET certaine/ADJ tendance/NC à/P poquer/NC du/P+D derche/NC ,/PONCT si/CS vous/CLS voyez/V ce/PRO que/PROREL je/CLS veux/V dire/VINF …/PONCT
Guethenoc	Pas/ADV bien/ADV ,/PONCT non/ADV …/PONCT
Roparzh	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V insinuer/NC ,/PONCT Sire/NPP ?/PONCT
Arthur Pendragon	J’/NC insinue/NC qu’/NC en/P l’/NC état/NC ,/PONCT vous/CLS êtes/V pas/ADV présentables/NC à/P un/DET Empereur/NC Romain/NC ./PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS vous/CLO emmerdez/NC pour/P un/DET môme/NC ,/PONCT sans/P blague/NC ?/PONCT
Arthur Pendragon	Et/CC que/PROWH même/ADJ sans/P parler/VINF de/P ça/PRO ,/PONCT je/CLS ne/ADV voyage/NC pas/ADV trente/DET jours/NC avec/P vous/CLO dans/P cet/DET état/NC ./PONCT
Léodagan	Ça/PRO ,/PONCT c’/NC est/V autre/ADJ chose/NC ./PONCT
Arthur Pendragon	"Donc/ADV ,/PONCT vous/CLS allez/V venir/VINF au/P+D château/NC et/CC faire/VINF connaissance/NC avec/P une/DET pièce/NC dont/PROREL vous/CLS ignorez/NC l’/NC existence/NC et/CC qu’/NC on/CLS appelle/V ""/PONCT la/DET salle/NC de/P bain/NC ""/PONCT ./PONCT"
Guethenoc	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET genre/NC de/P mettre/VINF l’/NC abreuvoir/NC à/P l’/NC intérieur/ADJ ?/PONCT
Roparzh	En/P plus/ADV ,/PONCT c’/NC est/V en/P étage/NC …/PONCT Ils/CLS montent/V pas/ADV les/DET bêtes/NC par/P l’/NC escalier/NC quand/CS même/ADV !/PONCT
Guethenoc	Mais/CC il/CLS savent/V plus/ADV quoi/PROWH inventer/VINF ,/PONCT les/DET bourgeois/NC !/PONCT À/P force/NC de/P lire/VINF et/CC écrire/VINF ,/PONCT ils/CLS deviennent/V tous/PRO plus/ADV cons/NC les/DET uns/PRO que/PROREL les/DET autres/ADJ !/PONCT
Roparzh	En/P attendant/VPR ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Guethenoc	Mais/CC j’/NC en/P sais/V rien/PRO …/PONCT
Arthur Pendragon	Ah/I !/PONCT Vous/CLS y/CLO êtes/V !/PONCT
Guethenoc	Sire/NPP ,/PONCT vous/CLS êtes/V sûr/ADJ qu’/NC il/CLS y/CLO a/V besoin/NC de/P toutes/ADJ ces/DET simagrées/NC pour/P aller/VINF à/P Rome/NPP ?/PONCT
Arthur Pendragon	Vous/CLS occupez/NC pas/ADV ./PONCT Le/DET tas/NC de/P merde/NC par/P terre/NC ,/PONCT c’/NC est/V vos/DET fringues/NC ./PONCT
Roparzh	Oui/ADV ,/PONCT c’/NC est/V à/P nous/PRO ./PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT je/CLS vais/V les/DET faire/VINF enlever/VINF et/CC les/DET envoyer/VINF cramer/NC ./PONCT
Guethenoc	Quoi/PROWH ?/PONCT Sire/NPP ,/PONCT vous/CLS allez/V pas/ADV brûler/VINF les/DET vêtements/NC ?/PONCT
Roparzh	Attendez/NC ,/PONCT la/DET chemise/NC ,/PONCT ça/PRO fait/V quinze/DET ans/NC que/CS je/CLS la/CLO porte/V !/PONCT
Arthur Pendragon	Justement/NC ,/PONCT c’/NC est/V trop/ADV ./PONCT Surtout/ADV sans/P jamais/ADV l’/NC enlever/VINF ./PONCT Allez/NC ,/PONCT trempez/NC -/PONCT vous/CLS ./PONCT
Guethenoc	Trempez/NC -/PONCT vous/CLS ?/PONCT
Roparzh	Trempez/NC -/PONCT vous/CLS dans/P quoi/PROWH ?/PONCT
Roparzh	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V chaud/ADJ !/PONCT Mais/CC ils/CLS sont/V complètement/ADV marteaux/NC !/PONCT
Guethenoc	Moi/PRO ,/PONCT si/CS je/CLS sors/V ,/PONCT j’/NC ai/V les/DET noyaux/NC qui/PROREL restent/V collés/NC au/P+D fond/NC ./PONCT
Roparzh	Je/CLS vais/V pas/ADV rester/VINF une/DET demi-heure/NC à/P bouillir/NC là-dedans/ADV !/PONCT Je/CLS suis/V pas/ADV un/DET artichaut/NC !/PONCT
Guethenoc	Il/CLS a/V dit/VPP qu’/NC il/CLS fallait/V se/CLR frotter/NC …/PONCT
Roparzh	J’/NC ai/V rien/PRO à/P frotter/NC !/PONCT Je/CLS vais/V pas/ADV crever/VINF comme/P une/DET écrevisse/NC pour/P lui/PRO faire/VINF plaisir/NC !/PONCT
Guethenoc	"Qu’/NC est/V -/PONCT ce/CLS qui/PROREL va/V lui/CLO dire/VINF à/P l’/NC Empereur/NC ?/PONCT ""/PONCT Voilà/V mon/DET équipe/NC ?/PONCT Les/DET deux/ADJ mecs/NC tout/ADJ rouges/ADJ dans/P le/DET fond/NC ,/PONCT c’/NC est/V mes/DET paysans/NC ""/PONCT ?/PONCT"
Roparzh	On/CLS va/V encore/ADV passer/VINF pour/P des/DET cons/NC !/PONCT
Guethenoc	Tiens/NC ,/PONCT passez/NC -/PONCT moi/PRO le/DET machin/NC derrière/P vous/CLO …/PONCT
Roparzh	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS allez/V en/P faire/VINF ?/PONCT
Guethenoc	Bah/NC il/CLS a/V dit/VPP
Arthur Pendragon	Elle/CLS est/V de/P quelle/DETWH couleur/NC ,/PONCT la/DET flotte/NC ,/PONCT maintenant/ADV ?/PONCT
Roparzh	Toujours/ADV un/DET peu/ADV noire/ADJ avec/P une/DET couche/NC de/P gras/ADJ ./PONCT
Arthur Pendragon	Bon/ADJ ./PONCT Écoutez/NC ,/PONCT je/CLS la/CLO fais/V changer/VINF encore/ADV une/DET quatrième/ADJ fois/NC et/CC c’/NC est/V bon/ADJ ,/PONCT vous/CLS sortez/NC ./PONCT
Guethenoc	Et/CC on/CLS se/CLR re/NC -/PONCT savonne/NC encore/ADV ?/PONCT
Roparzh	Il/CLS y/CLO a/V qu’/NC un/DET savon/NC pour/P deux/DET !/PONCT On/CLS irait/V plus/ADV vite/ADV si/CS on/CLS avait/V chacun/PRO le/DET sien/PRO !/PONCT
Arthur Pendragon	Je/CLS vais/V voir/VINF si/CS j’/NC en/P trouve/V un/DET autre/ADJ ./PONCT
Guethenoc	Le/DET but/NC du/P+D jeu/NC ,/PONCT c’/NC est/V que/CS l’/NC eau/NC reste/V transparente/ADJ ,/PONCT c’/NC est/V ça/PRO ?/PONCT
Arthur Pendragon	Non/ADV mais/CC laissez/VIMP tomber/VINF ,/PONCT vous/CLS y/CLO arriverez/NC pas/ADV ./PONCT
