Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Perceval de Galles	Rien/PRO/rien de/P/de grave/ADJ/grave Sire/NPP/- ./PONCT/.
Arthur Pendragon	Rien/PRO/rien de/P/de grave/ADJ/grave ?/PONCT/? non/ADV/non mais/CC/mais vous/CLS/il vous/CLO/le rendez/VIMP/rendre compte/NC/compte de/P/de l'/DET/le heure/NC/heure qu'/PROREL/que il/CLS/il est/V/être ,/PONCT/, espèce/NC/espèce de/P/de gros/NC/gros taré/NC/taré ?/PONCT/?
Perceval de Galles	J'/CLS/il arrive/V/arriver pas/ADV/- à/P/à fermer/VINF/fermer l'/DET/le œil/NC/- !/PONCT/!
Arthur Pendragon	Moi/PRO/lui si/CS/si !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être à/P/à cause/NC/cause de/P/de la/DET/le mission/NC/mission de/P/de demain/ADV/demain ./PONCT/.
Arthur Pendragon	pff/NC/- ,/PONCT/, Oui/ADV/oui ,/PONCT/, ben/NC/- bon/ADJ/bon oui/NC/oui ,/PONCT/, on/CLS/il a/V/avoir toujours/ADV/toujours un/DET/un peu/ADV/peu de/P/de mal/NC/mal à/P/à dormir/VINF/dormir avant/P/avant de/P/de partir/VINF/partir en/P/en mission/NC/mission ./PONCT/. Vous/CLS/il êtes/V/être nerveux/ADJ/nerveux ./PONCT/.
Perceval de Galles	Non/ADV/non ,/PONCT/, j'/CLS/il ai/V/avoir les/DET/le jetons/NC/jeton ./PONCT/.
Arthur Pendragon	pff/NC/- ,/PONCT/, ne/ADV/- vous/CLS/il inquiétez/NC/- pas/ADV/- ,/PONCT/, ça/PRO/cela se/CLR/se passera/V/passer bien/ADV/bien ./PONCT/.
Perceval de Galles	Juste/ADV/juste que/CS/- Karadoc/NC/- et/CC/et moi/PRO/lui ,/PONCT/, avec/P/avec tous/ADJ/tout ces/DET/ce morts/NC/mort -/PONCT/- vivants/ADJ/vivant ,/PONCT/, sans/P/sans blague/NC/blague ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- rassuré/VPP/rassurer ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- j'/CLS/il y/CLO/- fasse/VS/faire ,/PONCT/, moi/PRO/lui ?/PONCT/?
Perceval de Galles	
Arthur Pendragon	Vous/CLS/il pouvez/V/pouvoir pas/ADV/- vous/CLO/le démerder/NC/- ?/PONCT/?
Perceval de Galles	Allez/NC/- Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être la/DET/le dernière/ADJ/dernier fois/NC/foi !/PONCT/!
Arthur Pendragon	Mais/CC/mais chaque/DET/chaque fois/NC/foi ,/PONCT/, c'/CLS/ce est/V/être la/DET/le dernière/ADJ/dernier fois/NC/foi !/PONCT/! Vous/CLS/il êtes/V/être pas/ADV/- foutus/NC/- de/P/de faire/VINF/faire un/DET/un truc/NC/truc sans/P/sans moi/PRO/lui !/PONCT/!
Perceval de Galles	La/DET/le dernière/ADJ/dernier fois/NC/foi qu'/CS/- on/CLS/il est/V/être partis/VPP/partir tous/ADJ/tout seuls/ADJ/seul ,/PONCT/, vous/CLS/il avez/V/avoir piqué/VPP/piquer une/DET/un crise/NC/crise parce/CS/- qu'/CS/- on/CLS/il a/V/avoir rien/PRO/rien ramené/VPP/ramener ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- dit/VPP/dire que/CS/- je/CLS/il viendrai/NC/- toujours/ADV/toujours avec/P/avec vous/PRO/lui pour/P/pour autant/ADV/autant !/PONCT/!
Perceval de Galles	Juste/ADV/juste cette/DET/ce fois/NC/foi ,/PONCT/, comme/P/comme ça/PRO/cela vous/CLS/il nous/CLO/le montrez/NC/- les/DET/le ficelles/NC/ficelle ./PONCT/.
Arthur Pendragon	Mais/CC/mais j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- de/P/de vous/CLO/le montrer/VINF/montrer des/DET/un ficelles/NC/ficelle ;/PONCT/; de/P/de toutes/ADJ/tout façons/NC/façon vous/CLO/le pigez/NC/- jamais/ADV/jamais rien/PRO/rien ./PONCT/.
Perceval de Galles	
Arthur Pendragon	Non/ADV/non !/PONCT/!
Perceval de Galles	Allez/NC/- ,/PONCT/, Sire/NPP/- ,/PONCT/, si/CS/si vous/CLS/il venez/NC/- pas/ADV/- on/CLS/il va/V/aller décéder/NC/- !/PONCT/!
Karadoc	C'/CLS/ce est/V/être vraiment/ADV/vraiment sympa/ADJ/sympa d'/P/de être/VINF/être venu/VPP/venir ,/PONCT/, Sire/NPP/- !/PONCT/!
Perceval de Galles	Vous/CLS/il vous/CLO/le rendez/VIMP/rendre pas/ADV/- compte/V/compter ,/PONCT/, quand/CS/quand vous/CLS/il êtes/V/être là/ADV/là on/CLS/il fait/V/faire vachement/NC/- de/P/de progrès/NC/progrès ./PONCT/. Nous/CLS/il ,/PONCT/, avant/P/avant ,/PONCT/, on/CLS/il se/CLR/se mettait/V/mettre pas/ADV/- l'/DET/le un/PRO/un derrière/P/derrière l'/DET/le autre/ADJ/autre ,/PONCT/, on/CLS/il progressait/NC/- pas/ADV/- ./PONCT/.
Arthur Pendragon	Comment/ADVWH/comment? ?/PONCT/?
Karadoc	C'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela que/PROREL/que vous/CLO/le avez/V/avoir dit/VPP/dire tout/ADV/tout à/P/à l'/DET/le heure/NC/heure ?/PONCT/?
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir dit/VPP/dire ?/PONCT/?
Perceval de Galles	
Karadoc	D'/P/de habitude/ADV/- ,/PONCT/, on/CLS/il se/CLR/se mettait/V/mettre côte/NC/côte à/P/à côte/NC/côte comme/P/comme des/DET/un cons/NC/con ./PONCT/.
Perceval de Galles	Du/P+D/- coup/NC/coup ,/PONCT/, on/CLS/il progresse/V/progresser jamais/ADV/jamais !/PONCT/!
Arthur Pendragon	Progresser/NC/- ,/PONCT/, ça/PRO/cela veut/V/vouloir dire/VINF/dire avancer/VINF/avancer ./PONCT/.
Perceval de Galles	Oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être ce/PRO/- que/PROREL/que je/CLS/il dis/V/dire ,/PONCT/, on/CLS/il avance/V/avancer jamais/ADV/jamais parce/CS/- qu'/CS/- on/CLS/il est/V/être pas/ADV/- l'/DET/le un/PRO/un derrière/P/derrière l'/DET/le autre/ADJ/autre ./PONCT/. Attendez/NC/- c'/CLS/ce est/V/être comme/P/comme le/DET/le coup/NC/coup du/P+D/- château/NC/château hanté/NC/- ,/PONCT/, en/P/en fait/NC/fait ,/PONCT/, ça/PRO/cela a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir avec/P/avec la/DET/le forme/NC/forme du/P+D/- château/NC/château ./PONCT/.
Karadoc	Ah/I/- mais/CC/mais vous/CLS/il aussi/ADV/aussi vous/CLS/il aviez/V/avoir compris/VPP/comprendre ça/PRO/cela ?/PONCT/?
Perceval de Galles	Oui/ADV/oui ,/PONCT/, oui/ADV/oui ;/PONCT/; sauf/P/sauf depuis/P/depuis ce/DET/ce matin/NC/matin ,/PONCT/, vous/CLS/il avez/V/avoir dit/VPP/dire c'/CLS/ce est/V/être un/DET/un château/NC/château en/P/en L/NC/- ,/PONCT/, donc/ADV/donc là/ADV/là château/NC/château en/P/en T/NPP/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- la/DET/le forme/NC/forme !/PONCT/! Et/CC/et hop/NC/- ,/PONCT/, du/P+D/- coup/NC/coup ,/PONCT/, on/CLS/il progresse/V/progresser l'/DET/le un/PRO/un derrière/P/derrière l'/DET/le autre/ADJ/autre !/PONCT/!
Karadoc	C'/CLS/ce est/V/être hyper/NC/- important/ADJ/important que/CS/- vous/CLS/il veniez/NC/- avec/P/avec nous/CLO/le ,/PONCT/, Sire/NPP/- !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être aussi/ADV/aussi hyper/NC/- important/ADJ/important que/CS/- vous/CLS/il finissiez/NC/- un/DET/un jour/NC/jour par/P/par vous/CLO/le démerder/NC/- sans/P/sans moi/PRO/lui ./PONCT/.
Perceval de Galles	Ça/PRO/cela va/V/aller venir/VINF/venir ,/PONCT/, Sire/NPP/- ,/PONCT/, il/CLS/il faut/V/faillir pas/ADV/- trop/ADV/trop vous/CLS/il impatienter/NC/- ./PONCT/.
Karadoc	Rendez/NC/- vous/CLO/le compte/V/compter des/DET/un progrès/NC/progrès qu'/PROREL/que on/CLS/il a/V/avoir fait/VPP/faire déjà/ADV/déjà ./PONCT/.
Arthur Pendragon	Des/DET/un progrès/NC/progrès ,/PONCT/, dans/P/dans quelle/DETWH/- matière/NC/matière ?/PONCT/?
Perceval de Galles	Parce/CS/- qu'/CS/- il/CLS/il faut/V/faillir progresser/VINF/progresser dans/P/dans de/P/de la/DET/le matière/NC/matière ?/PONCT/? Oh/NC/- putain/NC/putain ,/PONCT/, c'/CLS/ce est/V/être fou/ADJ/fou ça/PRO/cela ?/PONCT/?
Karadoc	Et/CC/et voilà/V/voilà !/PONCT/!
Perceval de Galles	Encore/ADV/encore un/DET/un truc/NC/truc qu'/PROREL/que on/CLS/il savait/V/savoir pas/ADV/- ,/PONCT/, parce/CS/- que/CS/- nous/CLS/il jusqu'/P/jusque à/P/à aujourd'hui/ADV/aujourd'hui ,/PONCT/, on/CLS/il marchait/V/marcher de/P/de côté/NC/côté ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien comprendre/VINF/comprendre ça/PRO/cela ,/PONCT/, et/CC/et là/ADV/là ,/PONCT/, tac/NC/tac ,/PONCT/, l'/DET/le un/PRO/un derrière/P/derrière l'/DET/le autre/ADJ/autre ,/PONCT/, dans/P/dans de/P/de la/DET/le matière/NC/matière ./PONCT/.
Karadoc	C'/CLS/ce est/V/être un/DET/un vrai/ADJ/vrai bond/NC/bond en/P/en avant/P/avant !/PONCT/!
Perceval de Galles	Et/CC/et là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être pareil/ADJ/pareil ,/PONCT/, un/DET/un bond/NC/bond en/P/en avant/P/avant !/PONCT/! Il/CLS/il y/CLO/- a/V/avoir quelques/DET/quelque années/NC/année ,/PONCT/, on/CLS/il aurait/V/avoir sautillé/NC/- !/PONCT/! C'/CLS/ce est/V/être vrai/ADJ/vrai ou/CC/ou pas/ADV/- !/PONCT/!
Karadoc	Mais/CC/mais bien/ADV/bien sûr/ADJ/sûr !/PONCT/! y/CLO/- a/V/avoir pas/ADV/- de/P/de honte/NC/honte ,/PONCT/, on/CLS/il savait/V/savoir pas/ADV/- !/PONCT/!
Perceval de Galles	Maintenant/ADV/maintenant ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, on/CLS/il a/V/avoir pigé/NC/- ./PONCT/. C'/CLS/ce est/V/être une/DET/un métaphore/NC/métaphore ./PONCT/.
Arthur Pendragon	Oh/NC/- !/PONCT/! De/P/de quoi/PROWH/quoi? !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela ?/PONCT/?
Karadoc	Non/ADV/non ,/PONCT/, Métaphore/NC/métaphore c'/CLS/ce est/V/être pas/ADV/- une/DET/un famille/NC/famille qui/PROREL/qui est/V/être dans/P/dans le/DET/le besoin/NC/besoin et/CC/et qui/PROREL/qui refuse/V/refuser de/P/de l'/DET/le aide/NC/aide par/P/par fierté/NC/fierté ?/PONCT/?
Arthur Pendragon	J'/CLS/il ai/V/avoir oublié/VPP/oublier !/PONCT/!
Perceval de Galles	Non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être un/DET/un des/P+D/- deux/ADJ/- en/P/en tout/ADJ/tout cas/NC/cas ./PONCT/.
Arthur Pendragon	Attendez/NC/- ,/PONCT/, attendez/V/attendre ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il entendez/VIMP/entendre exactement/ADV/exactement par/P/par métaphore/NC/métaphore ?/PONCT/?
Perceval de Galles	Métaphore/NC/métaphore ,/PONCT/, c'/CLS/ce est/V/être un/DET/un truc/NC/truc il/CLS/il faut/V/faillir pas/ADV/- faire/VINF/faire ce/DET/ce que/CS/- ça/PRO/cela dit/VPP/dire !/PONCT/!
Karadoc	Ah/I/- ,/PONCT/, Sire/NPP/- ,/PONCT/, y/CLO/- a/V/avoir un/DET/un truc/NC/truc que/CS/- je/CLS/il voulais/NC/- vous/CLO/le demander/VINF/demander ./PONCT/.
Perceval de Galles	Moi/PRO/lui aussi/ADV/aussi ./PONCT/.
Karadoc	
Perceval de Galles	Ah/I/- oui/NC/oui ,/PONCT/, ça/PRO/cela c'/CLS/ce est/V/être bien/ADV/bien !/PONCT/!
Karadoc	Les/DET/le morts/NC/mort -/PONCT/- vivants/ADJ/vivant ,/PONCT/, c'/CLS/ce est/V/être ou/CC/ou l'/DET/le un/PRO/un ou/CC/ou l'/DET/le autre/PRO/autre ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, les/DET/le morts/NC/mort -/PONCT/- vivants/ADJ/vivant ,/PONCT/, c'/CLS/ce est/V/être les/DET/le deux/ADJ/- à/P/à la/DET/le fois/NC/foi ./PONCT/.
Arthur Pendragon	Je/CLS/il …/PONCT/… Euh/NC/- …/PONCT/… je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le l'/CLO/le expliquer/VINF/expliquer aujourd'hui/ADV/aujourd'hui ,/PONCT/, ça/PRO/cela ,/PONCT/, hein/NC/- ?/PONCT/? parce/CS/- que/CS/- vous/CLS/il avez/V/avoir déjà/ADV/déjà fait/VPP/faire beaucoup/ADV/beaucoup de/P/de progrès/NC/progrès ?/PONCT/?
Karadoc	
Perceval de Galles	Même/ADV/même si/CS/si c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui avez/V/avoir tout/PRO/tout fait/VPP/faire ,/PONCT/, Sire/NPP/- ,/PONCT/, nous/CLS/il de/P/de notre/DET/son côté/NC/côté ,/PONCT/, on/CLS/il progresse/V/progresser ./PONCT/.
Arthur Pendragon	Mais/CC/mais non/ADV/non ,/PONCT/, ça/PRO/cela va/V/aller ,/PONCT/, je/CLS/il sais/V/savoir ./PONCT/.
Karadoc	Et/CC/et les/DET/le morts/NC/mort -/PONCT/- vivants/ADJ/vivant que/CS/- vous/CLS/il avez/V/avoir tués/VPP/tuer ,/PONCT/, ils/CLS/il étaient/V/être morts/VPP/mourir ou/CC/ou vivants/ADJ/vivant ?/PONCT/?
Arthur Pendragon	Ils/CLS/il étaient/V/être morts/VPP/mourir et/CC/et vivants/ADJ/vivant ./PONCT/. Bon/ADJ/bon ,/PONCT/, de/P/de toutes/ADJ/tout façon/NC/façon je/CLS/il vous/CLO/le l'/CLO/le expliquerai/NC/- pas/ADV/- aujourd'hui/ADV/aujourd'hui ,/PONCT/, n'/ADV/- insistez/NC/- pas/ADV/- ,/PONCT/, alors/ADV/alors ,/PONCT/, pfuitt/NC/- ,/PONCT/, prenez/V/prendre le/DET/le pognon/NC/pognon ,/PONCT/, on/CLS/il s'/CLR/se en/CLO/- va/V/aller ./PONCT/.
Karadoc	Ah/I/- non/ADV/non ,/PONCT/, Sire/NPP/- ,/PONCT/, on/CLS/il préfère/V/préférer vous/CLO/le regarder/VINF/regarder faire/VINF/faire ./PONCT/.
Perceval de Galles	Comme/P/comme ça/PRO/cela ,/PONCT/, on/CLS/il comprend/V/comprendre les/DET/le ficelles/NC/ficelle ./PONCT/.
