Perceval de Galles	Oh/NC pardon/I !/PONCT Je/CLS suis/V désolé/VPP !/PONCT
Arthur Pendragon	Mais/CC vous/PRO allez/V vous/CLO grouiller/NC oui/ADV ?/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO glandez/NC là/ADV ?/PONCT
Perceval de Galles	C’/NC est/V rien/PRO Sire/NPP ,/PONCT faites/VIMP comme/P si/CS on/CLS était/V pas/ADV là/ADV ./PONCT
Arthur Pendragon	Ah/I oui/NC c’/NC est/V simple/ADJ ,/PONCT vous/CLS pouvez/V pas/ADV vous/CLO barrer/VINF ?/PONCT
Perceval de Galles	Non/ADV mais/CC c’/NC est/V juste/ADV pour/P étudier/VINF !/PONCT
Arthur Pendragon	Allez/NC étudier/VINF vos/DET doigts/NC de/P pied/NC ,/PONCT vous/CLS me/CLR direz/V combien/ADVWH vous/CLS en/CLO avez/V !/PONCT
Karadoc	Dix/DET !/PONCT Eh/NC eh/I eh/I !/PONCT Eh/NC oui/ADV ,/PONCT on/CLS m’/NC en/P a/V coupé/NC un/DET figurez/NC -/PONCT vous/CLS !/PONCT Attendez/NC …/PONCT
Arthur Pendragon	Tirez/NC -/PONCT vous/CLS !/PONCT
Perceval de Galles	Mais/CC qu’/NC est/V ce/PRO que/PROREL ça/PRO peut/V vous/CLO faire/VINF qu’/NC on/CLS étudie/V ?/PONCT
Arthur Pendragon	Parce/CS que/CS j’/NC ai/V un/DET peu/ADV envie/NC d’/NC être/VINF un/DET peu/ADV peinard/NC quoi/PROWH ,/PONCT c’/NC est/V quand/ADVWH même/ADJ pas/NC souvent/ADV !/PONCT
Perceval de Galles	On/CLS se/CLR met/V juste/ADV dans/P un/DET coin/NC ,/PONCT on/CLS ne/ADV bouge/V pas/ADV ./PONCT
Arthur Pendragon	Qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V tant/ADV voir/VINF ?/PONCT
Karadoc	Je/CLS sais/V pas/ADV ,/PONCT il/CLS vient/V me/CLO voir/VINF ,/PONCT il/CLS me/CLR dit/V venez/NC voir/VINF ./PONCT
Arthur Pendragon	Non/ADV mais/CC y/CLO a/V rien/PRO à/P voir/VINF !/PONCT
Perceval de Galles	Aller/NC Sire/NPP !/PONCT Vous/CLS savez/V bien/ADV que/CS ça/PRO nous/CLO intéresse/V tout/ADV ce/PRO qui/PROREL est/V technique/ADJ !/PONCT
Arthur Pendragon	Comme/P de/P toute/DET façon/NC vous/CLO me/CLO lâcherez/NC pas/ADV ,/PONCT asseyez/NC -/PONCT vous/CLS et/CC bouclez/NC la/DET !/PONCT
Arthur Pendragon	Oh/NC ,/PONCT qu’/NC est/V ce/PRO qui/PROREL vous/CLO prend/V ?/PONCT
Perceval de Galles	Alors/ADV là/ADV Sire/NPP c’/NC était/V classe/NC ./PONCT
Arthur Pendragon	C’/NC était/V pas/ADV fini/VPP surtout/ADV !/PONCT
Perceval de Galles	Ah/I pardon/I ./PONCT
Karadoc	Comme/P vous/PRO étiez/NC tout/ADV raide/NC ./PONCT
Arthur Pendragon	Bon/ADJ c’/NC est/V bon/ADJ ,/PONCT vous/CLS avez/V étudié/VPP ce/DET que/CS vous/CLS vouliez/V étudier/VINF ./PONCT Vous/CLS pouvez/V aller/VINF casser/VINF les/DET noix/NC de/P quelqu’/NC un/DET d’/NC autre/ADJ ./PONCT
Perceval de Galles	Mais/CC c’/NC est/V quoi/PRO que/PROREL vous/CLO faites/VIMP en/P fait/NC ?/PONCT
Arthur Pendragon	J’/NC ai/V pas/ADV envie/NC de/P discuter/VINF maintenant/ADV !/PONCT Je/CLS veux/V juste/ADV m’/NC entraîner/VINF un/DET peu/ADV avant/P d’/NC aller/VINF me/CLO coucher/VINF !/PONCT
Karadoc	Ah/I mais/CC vous/CLS êtes/V déjà/ADV fatigué/NC à/P cette/DET heure/NC -/PONCT ci/ADV ?/PONCT Vous/CLS travaillez/NC pas/ADV un/DET peu/ADV trop/ADV ?/PONCT Perceval/NC
Arthur Pendragon	Ya/NC rien/PRO à/P expliquer/VINF ,/PONCT c’/NC est/V un/DET …/PONCT pff/NC …/PONCT une/DET forme/NC de/P méditation/NC ,/PONCT voilà/V hein/NC ,/PONCT qui/PROREL reprend/V des/DET mouvements/NC …/PONCT pff/NC …/PONCT de/P combat/NC ./PONCT Non/ADV bon/ADJ écoutez/NC ,/PONCT j’/NC ai/V pas/ADV envie/NC de/P tailler/NC le/DET bout/NC de/P gras/ADJ maintenant/ADV ,/PONCT alors/ADV venez/NC vous/CLO mettre/VINF là/ADV ./PONCT
Perceval de Galles,Karadoc	Ouais/NC ./PONCT
Arthur Pendragon	Eh/NC !/PONCT Qu’/NC est/V ce/PRO que/PROREL vous/CLO foutez/NC !/PONCT
Karadoc	Ben/NPP on/CLS fait/V comme/P vous/PRO !/PONCT
Perceval de Galles	Vous/CLS vous/CLO êtes/V mis/VPP comme/P ça/PRO et/CC vous/CLS avez/V fermé/VPP les/DET yeux/NC ./PONCT
Arthur Pendragon	Oui/ADV au/P+D début/NC !/PONCT Mais/CC si/CS vous/CLS maintenez/NC les/DET yeux/NC fermés/NC ça/PRO pose/V un/DET petit/ADJ problème/NC pour/P me/CLO voir/VINF vous/CLS croyez/NC pas/ADV !/PONCT
Karadoc	Qu’/NC est/V ce/PRO qu’/NC on/CLS fait/V alors/ADV ?/PONCT
Perceval de Galles	On/CLS arrête/VS !/PONCT
Arthur Pendragon	Qui/PROWH ça/PRO ?/PONCT
Perceval de Galles	Ben/NPP nous/CLO tous/ADJ ,/PONCT on/CLS fait/V autre/ADJ chose/NC ./PONCT
Arthur Pendragon	Ah/I !/PONCT Bon/ADJ ça/PRO y/CLO est/V moi/PRO j’/NC en/P ai/V marre/NC ,/PONCT j’/NC en/P ai/V marre/NC !/PONCT Alors/ADV cassez/NC vous/CLO !/PONCT
Karadoc	Non/ADV c’/NC est/V bon/ADJ ,/PONCT on/CLS garde/V les/DET yeux/NC ouverts/ADJ ./PONCT
Perceval de Galles	On/CLS fait/V tout/PRO comme/P vous/PRO ,/PONCT sauf/P les/DET yeux/NC ,/PONCT ça/PRO marche/V ou/CC pas/ADV ?/PONCT
Arthur Pendragon	Moi/PRO je/CLS ferme/ADJ les/DET yeux/NC pour/P l’/NC exercice/NC ,/PONCT en/P plus/ADV ça/PRO me/CLO permet/V de/P pas/ADV voir/VINF vos/DET tronches/NC !/PONCT Alors/ADV vous/CLS de/P votre/DET côté/NC après/P …/PONCT à/P partir/VINF du/P+D moment/NC que/PROREL c’/NC est/V sans/P un/DET bruit/NC …/PONCT vous/CLS faites/VPP comme/P vous/PRO voulez/V !/PONCT
Arthur Pendragon	Non/ADV non/ADV mais/CC j’/NC y/CLO arrive/V pas/ADV !/PONCT J’/NC arrive/V pas/ADV à/P me/CLO concentrer/VINF !/PONCT J’/NC en/P ai/V !/PONCT voilà/V …/PONCT barrez/NC -/PONCT vous/CLS !/PONCT Pour/P la/DET dernière/ADJ fois/NC barrez/NC -/PONCT vous/CLS !/PONCT
Perceval de Galles	Mais/CC Sire/NPP ,/PONCT on/CLS fait/V comme/P vous/PRO !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT parce/CS que/CS je/CLS me/CLO suis/V pas/ADV tourné/VPP moi/PRO quand/CS même/ADV ?/PONCT
Karadoc	Mais/CC vous/PRO vous/CLS êtes/V tourné/VPP vers/P la/DET porte/NC ,/PONCT nous/CLS on/CLS fait/V pareil/ADJ ./PONCT
Perceval de Galles	Du/P+D coup/NC on/CLS voit/V rien/PRO ./PONCT
Karadoc	C’/NC est/V pas/ADV très/ADV sympa/ADJ Sire/NPP ./PONCT
Arthur Pendragon	Je/CLS vous/CLO garantis/VPP que/CS vous/CLS allez/V vous/CLO barrer/VINF moi/PRO !/PONCT non/ADV non/ADV restez/NC ,/PONCT restez/NC ,/PONCT restez/NC c’/NC est/V pas/ADV fini/VPP !/PONCT C’/NC est/V pas/ADV fini/VPP !/PONCT Attendez/NC ,/PONCT attendez/V !/PONCT
Karadoc	Pardon/NC !/PONCT J’/NC ai/V voulu/VPP faire/VINF un/DET soufflé/VPP ,/PONCT il/CLS est/V parti/VPP un/DET peu/ADV vite/ADV !/PONCT
