Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être encore/ADV/encore que/CS/- cette/DET/ce nouveauté/NC/nouveauté ?/PONCT/?
Guenièvre	La/DET/le réunion/NC/réunion des/P+D/- Dames/NC/dame des/P+D/- Chevaliers/NC/chevalier de/P/de la/DET/le Table/NC/table Ronde/NC/ronde !/PONCT/!
Arthur Pendragon	Sans/P/sans déconner/NC/- ,/PONCT/, vous/CLS/il n'/ADV/- avez/V/avoir rien/PRO/rien d'/P/de autre/ADJ/autre à/P/à foutre/NC/foutre ?/PONCT/?
Guenièvre	"Déjà/ADV/déjà ,/PONCT/, non/ADV/non ,/PONCT/, nous/CLS/il n'/ADV/- avons/V/avoir pas/ADV/- grand-chose/NC/grand-chose à/P/à ""/PONCT/"" foutre/NC/foutre ""/PONCT/"" ,/PONCT/, comme/CS/comme vous/CLS/il dites/VPP/dire ./PONCT/. Et/CC/et puis/ADV/- on/CLS/il a/V/avoir bien/ADV/bien le/DET/le droit/NC/droit de/P/de se/CLR/se réunir/VINF/réunir ./PONCT/."
Arthur Pendragon	Mais/CC/mais pour/P/pour faire/VINF/faire quoi/PRO/- ?/PONCT/?
Guenièvre	Comme/P/comme vous/PRO/lui ./PONCT/. Pour/P/pour ,/PONCT/, euh/NC/- ,/PONCT/, discuter/VINF/discuter ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, non/ADV/non mais/CC/mais j'/CLS/il ai/V/avoir compris/VPP/comprendre ;/PONCT/; mais/CC/mais dans/P/dans quel/DETWH/- but/NC/but ?/PONCT/?
Guenièvre	Comme/P/comme vous/PRO/lui !/PONCT/! Aucun/DET/aucun !/PONCT/!
Séli	
Guenièvre	Je/CLS/il vous/CLO/le rappelle/V/rappeler qu'/ADV/- en/P/en toute/ADJ/tout logique/NC/logique vous/CLO/le êtes/V/être aussi/ADV/aussi conviée/NC/- ./PONCT/.
Séli	Ah/I/- bah/NC/- ça/PRO/cela risque/V/risquer pas/ADV/- !/PONCT/! Si/CS/si c'/CLS/ce est/V/être pour/P/pour entendre/VINF/entendre glousser/NC/- tout/ADV/tout l'/CLO/le après-midi/NC/après-midi ,/PONCT/, j'/CLS/il ai/V/avoir plus/ADV/plus vite/ADV/vite fait/VPP/faire d'/P/de aller/VINF/aller filer/VINF/filer des/DET/un graines/NC/graine aux/P+D/- poules/NC/poule !/PONCT/!
Guenièvre	Eh/NC/- bien/ADV/bien ,/PONCT/, ne/ADV/- venez/NC/- pas/ADV/- …/PONCT/…
Séli	Mais/CC/mais y/CLO/- aura/V/avoir qui/PROREL/qui à/P/à votre/DET/son pique/V/piquer -/PONCT/- nique/NC/nique pourri/ADJ/pourri ?/PONCT/? La/DET/le femme/NC/femme de/P/de Karadoc/NC/- ?/PONCT/?
Guenièvre	Exactement/NC/- ./PONCT/.
Séli	Pff/NC/- !/PONCT/! Perceval/NC/- ,/PONCT/, il/CLS/il a/V/avoir pas/ADV/- de/P/de femme/NC/femme …/PONCT/…
Angharad	À/P/à la/DET/le limite/NC/limite ,/PONCT/, ce/PRO/- serait/V/être plutôt/ADV/plutôt moi/PRO/lui mais/CC/mais bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être un/DET/un peu/ADV/peu prématuré/ADJ/prématuré …/PONCT/…
Séli	Vous/CLS/il allez/V/aller pas/ADV/- inviter/VINF/inviter votre/DET/son boniche/NC/boniche ?/PONCT/?
Angharad	Si/CS/si j'/CLS/il étais/NC/étai mariée/NC/marié au/P+D/- Seigneur/NC/seigneur Perceval/NC/- ,/PONCT/, je/CLS/il serais/V/être plus/ADV/plus une/DET/un boniche/NC/boniche !/PONCT/!
Guenièvre	Oh/NC/- pour/P/pour moi/PRO/lui ,/PONCT/, vous/CLS/il serez/NC/- toujours/ADV/toujours un/DET/un peu/ADV/peu ma/DET/son boniche/NC/boniche ,/PONCT/, hein/NC/- …/PONCT/…
Angharad	Ça/PRO/cela promet/V/promettre …/PONCT/…
Séli	Bon/ADJ/bon ,/PONCT/, Lancelot/NC/- ,/PONCT/, il/CLS/il a/V/avoir pas/ADV/- de/P/de femme/NC/femme non/ADV/non plus/ADV/plus ./PONCT/. Yvain/NC/- ,/PONCT/, Gauvain/NC/- ,/PONCT/, Hervé/NPP/- de/P/de Rinel/NC/- ,/PONCT/, Bohort/NC/- ./PONCT/. Ils/CLS/il ont/V/avoir pas/ADV/- de/P/de femme/NC/femme ./PONCT/.
Guenièvre	Ah/I/- pardon/I/pardon ,/PONCT/, Bohort/NC/- il/CLS/il a/V/avoir une/DET/un femme/NC/femme ./PONCT/.
Séli	Bohort/NC/- ,/PONCT/, il/CLS/il a/V/avoir une/DET/un femme/NC/femme ./PONCT/. Vous/CLS/il pouvez/V/pouvoir me/CLO/le la/DET/le refaire/VINF/refaire sans/P/sans trembler/VINF/trembler des/DET/un genoux/NC/genou ,/PONCT/, celle-là/CLO/- ./PONCT/.
Guenièvre	C'/CLS/ce est/V/être pas/ADV/- parce/CS/- qu'/CS/- on/CLS/il l'/CLO/le a/V/avoir jamais/ADV/jamais vue/VPP/voir qu'/CS/- il/CLS/il en/CLO/- a/V/avoir pas/ADV/- ./PONCT/.
Angharad	Enfin/ADV/enfin ,/PONCT/, c'/CLS/ce est/V/être un/DET/un signe/NC/signe ,/PONCT/, quand/CS/quand même/ADV/même ./PONCT/.
Séli	Oui/ADV/oui ,/PONCT/, je/CLS/il veux/V/vouloir !/PONCT/! C'/CLS/ce est/V/être du/P+D/- flan/NC/flan ,/PONCT/, sa/DET/son femme/NC/femme !/PONCT/!
Guenièvre	Mais/CC/mais enfin/ADV/enfin ,/PONCT/, je/CLS/il ne/ADV/- vois/V/voir pas/ADV/- ce/PRO/- qui/PROREL/qui vous/CLO/le autorise/VS/autoriser à/P/à dire/VINF/dire une/DET/un chose/NC/chose pareille/ADJ/pareil !/PONCT/!
Angharad	Euh/NC/- ,/PONCT/, moi/PRO/lui ,/PONCT/, si/CS/si on/CLS/il me/CLO/le demande/V/demander mon/DET/son avis/NC/avis …/PONCT/…
Séli	Oui/ADV/oui ben/NC/- justement/ADV/justement ;/PONCT/; on/CLS/il vous/CLO/le le/CLO/le demande/V/demander pas/ADV/- ./PONCT/. En/P/en attendant/VPR/attendre ,/PONCT/, SI/CS/si Bohort/NC/- a/V/avoir une/DET/un femme/NC/femme ,/PONCT/, à/P/à votre/DET/son réunion/NC/réunion ,/PONCT/, je/CLS/il veux/V/vouloir bien/ADV/bien beurrer/NC/- les/DET/le tartines/NC/tartine pour/P/pour tout/DET/tout le/DET/le monde/NC/monde et/CC/et préparer/VINF/préparer les/DET/le boissons/NC/boisson ./PONCT/.
Guenièvre	Je/CLS/il suis/V/suivre ravie/NC/- que/CS/- mon/DET/son idée/NC/idée de/P/de réunion/NC/réunion de/P/de femmes/NC/femme de/P/de chevaliers/NC/chevalier vous/CLO/le séduise/NC/- ,/PONCT/, Seigneur/NC/seigneur Bohort/NC/- ./PONCT/.
Bohort	Qui/PROWH/quiNom? ne/ADV/- séduirait/NC/- -/PONCT/- elle/CLS/il pas/ADV/- ?/PONCT/? Je/CLS/il trouve/V/trouver l'/DET/le initiative/NC/initiative parfaitement/ADV/parfaitement charmante/NC/- ?/PONCT/? Je/CLS/il vais/V/aller d'/P/de ailleurs/NC/ailleurs aller/VINF/aller trouver/VINF/trouver le/DET/le roi/NC/roi et/CC/et lui/CLO/- demander/VINF/demander de/P/de vous/PRO/lui autoriser/VINF/autoriser l'/DET/le accès/NC/accès à/P/à la/DET/le Table/NC/table Ronde/NC/ronde ?/PONCT/?
Séli	C'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, comptez/V/compter là-dessus/ADV/là-dessus ./PONCT/.
Angharad	Des/DET/un femmes/NC/femme à/P/à la/DET/le Table/NC/table Ronde/NC/ronde ;/PONCT/; même/ADV/même moi/PRO/lui j'/CLS/il ai/V/avoir pas/ADV/- le/DET/le droit/NC/droit d'/P/de y/CLO/- aller/VINF/aller pour/P/pour laver/VINF/laver par/P/par terre/NC/terre …/PONCT/…
Séli	Et/CC/et aux/P+D/- écuries/NC/écurie ?/PONCT/? Vous/CLS/il avez/V/avoir le/DET/le droit/NC/droit d'/P/de y/CLO/- aller/VINF/aller ?/PONCT/?
Guenièvre	Bien/ADV/bien entendu/VPP/entendre ,/PONCT/, votre/DET/son femme/NC/femme sera/V/être des/DET/un nôtres/PRO/- ./PONCT/.
Bohort	Euh/NC/- …/PONCT/… Ma/DET/son foi/NC/foi ,/PONCT/, pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/? …/PONCT/… C'/CLS/ce est/V/être un/DET/un projet/NC/projet qui/PROREL/qui s'/CLR/se étudie/V/étudier ?/PONCT/?
Séli	Ben/NPP/- vous/CLO/le l'/CLO/le étudierez/NC/- ./PONCT/.
Guenièvre	Heu/NC/heu …/PONCT/… Votre/DET/son femme/NC/femme n'/ADV/- est/V/être jamais/ADV/jamais venue/VPP/venir au/P+D/- château/NC/château ?/PONCT/?
Bohort	Non/ADV/non ./PONCT/. Elle/CLS/il résine/NC/résine à/P/à Gaunes/NC/- et/CC/et supporte/V/supporter très/ADV/très mal/ADV/mal les/DET/le longs/ADJ/long voyages/NC/voyage ./PONCT/. Surtout/ADV/surtout en/P/en bateau/NC/bateau ./PONCT/.
Séli	Ben/NPP/- tiens/V/tenir ./PONCT/. Alors/ADV/alors du/P+D/- coup/NC/coup ,/PONCT/, elle/CLS/il voyage/V/voyager pas/ADV/- ./PONCT/.
Bohort	Le/DET/le moins/ADV/moins possible/ADJ/possible ,/PONCT/, en/P/en effet/NC/effet ./PONCT/.
Séli	Oui/ADV/oui ,/PONCT/, mais/CC/mais cette/DET/ce fois/NC/foi il/CLS/il faudra/V/falloir qu'/CS/- elle/CLS/il voyage/V/voyager quand/ADV/- même/ADV/même parce/CS/- que/CS/- la/DET/le réunion/NC/réunion est/V/être obligatoire/ADJ/obligatoire ,/PONCT/, alors/ADV/alors …/PONCT/…
Bohort	Ah/I/- bon/ADJ/bon ?/PONCT/?
Guenièvre	Ah/I/- bon/ADJ/bon ?/PONCT/?
Séli	Je/CLS/il me/CLO/le trompe/V/tromper ?/PONCT/?
Guenièvre	Heu/NC/heu …/PONCT/… Non/I/non ,/PONCT/, non/ADV/non ./PONCT/.
Bohort	Mais/CC/mais c'est-à-dire/ADV/c'est-à-dire que/CS/- …/PONCT/… honnêtement/ADV/honnêtement ,/PONCT/, je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- si/CS/si ce/DET/ce sera/V/être possible/ADJ/possible ./PONCT/.
Séli	Non/ADV/non mais/CC/mais il/CLS/il faudra/V/falloir que/CS/- ce/DET/ce le/DET/le soit/CC/soit ,/PONCT/, ordre/NC/ordre du/P+D/- roi/NC/roi ./PONCT/.
Bohort	Ah/I/- bon/ADJ/bon ?/PONCT/?
Guenièvre	Ah/I/- bon/ADJ/bon ?/PONCT/?
Bohort	Mais/CC/mais depuis/P/depuis quand/ADVWH/quand? ?/PONCT/?
Séli	Depuis/P/depuis que/CS/- je/CLS/il vais/V/aller lui/PRO/lui demander/VINF/demander ./PONCT/.
Guenièvre	Ah/I/- tiens/V/tenir ,/PONCT/, Seigneur/NC/seigneur Bohort/NC/- ./PONCT/.
Bohort	Vous/CLS/il m'/CLO/le avez/V/avoir fait/VPP/faire demander/VINF/demander ?/PONCT/?
Guenièvre	Eh/NC/- bien/ADV/bien oui/ADV/oui !/PONCT/! La/DET/le réunion/NC/réunion des/P+D/- femmes/NC/femme de/P/de chevaliers/NC/chevalier a/V/avoir eu/VPP/avoir lieu/NC/lieu !/PONCT/! Tout/PRO/tout s'/CLR/se est/V/être bien/ADV/bien passé/VPP/passer mais/CC/mais …/PONCT/… je/CLS/il me/CLR/se faisais/NC/- une/DET/un joie/NC/joie de/P/de rencontrer/VINF/rencontrer votre/DET/son épouse/NC/épouse !/PONCT/!
Séli	Et/CC/et boum/NC/boum !/PONCT/! Pas/ADV/- d'/P/de épouse/NC/épouse !/PONCT/! Quelle/DETWH/- surprise/NC/surprise …/PONCT/…
Guenièvre	Elle/CLS/il n'/ADV/- a/V/avoir pas/ADV/- pu/VPP/pouvoir venir/VINF/venir ?/PONCT/?
Séli	Alors/ADV/alors que/CS/- c'/CLS/ce était/V/être obligatoire/ADJ/obligatoire ?/PONCT/?
Bohort	Mais/CC/mais si/CS/si ,/PONCT/, elle/CLS/il est/V/être venue/VPP/venir ./PONCT/. Mais/CC/mais ,/PONCT/, indisposée/NC/- par/P/par le/DET/le voyage/NC/voyage ,/PONCT/, elle/CLS/il a/V/avoir dû/VPP/devoir tenir/VINF/tenir le/DET/le lit/NC/lit ./PONCT/.
Séli	Bah/NC/- tiens/V/tenir !/PONCT/! Et/CC/et bien/ADV/bien entendu/VPP/entendre ,/PONCT/, personne/PRO/personne ne/ADV/- l'/CLO/le a/V/avoir croisée/ADJ/croisé …/PONCT/… !/PONCT/!
Bohort	Elle/CLS/il est/V/être arrivée/VPP/arriver tard/ADV/tard dans/P/dans la/DET/le nuit/NC/nuit …/PONCT/…
Guenièvre	Et/CC/et on/CLS/il peut/V/pouvoir lui/PRO/lui rendre/VINF/rendre visite/NC/visite dans/P/dans votre/DET/son chambre/NC/chambre ?/PONCT/?
Bohort	Elle/CLS/il n'/ADV/- est/V/être malheureusement/ADV/malheureusement pas/ADV/- en/P/en état/NC/état de/P/de recevoir/VINF/recevoir ./PONCT/.
Séli	Bah/NC/- voyons/VIMP/voir ,/PONCT/, mon/DET/son colon/NC/colon !/PONCT/!
Guenièvre	Bon/ADJ/bon …/PONCT/… Eh/NC/- bien/ADV/bien vous/CLO/le lui/CLO/- ferez/NC/- nos/DET/son amitiés/NC/amitié ./PONCT/.
Séli	C'/CLS/ce est/V/être ça/PRO/cela ./PONCT/. Et/CC/et tant/ADV/tant que/CS/- vous/CLS/il êtes/V/être sur/P/sur la/DET/le lancée/NC/lancée ,/PONCT/, vous/CLS/il lui/CLO/- ferez/NC/- aussi/ADV/aussi un/DET/un massage/NC/massage de/P/de la/DET/le voûte/NC/voûte plantaire/NC/- ./PONCT/. Il/CLS/il paraît/V/paraître que/CS/- ça/PRO/cela soigne/V/soigner les/DET/le maux/NC/mal de/P/de tête/NC/tête ./PONCT/.
Bohort	Je/CLS/il n'/ADV/- y/CLO/- manquerai/NC/- pas/ADV/- ./PONCT/.
Bohort	Je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- ce/PRO/- qu'/PROREL/que ils/CLS/il ont/V/avoir tous/PRO/tout …/PONCT/… Je/CLS/il les/CLO/le trouve/V/trouver à/P/à cran/NC/cran en/P/en ce/DET/ce moment/NC/moment ./PONCT/.
Berlewen	Ah/I/- j'/CLS/il ai/V/avoir la/DET/le tête/NC/tête qui/PROREL/qui tourne/V/tourner ./PONCT/. J'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression que/CS/- les/DET/le meubles/NC/meuble bougent/V/bouger ,/PONCT/, c'/CLS/ce est/V/être horrible/NC/- ./PONCT/.
Bohort	J'/CLS/il expliquerai/NC/- au/P+D/- roi/NC/roi que/PROREL/que vous/CLS/il ne/ADV/- pouvez/V/pouvoir pas/ADV/- voyager/VINF/voyager ,/PONCT/, il/CLS/il comprendra/V/comprendre ./PONCT/.
Berlewen	Alors/ADV/alors c'/CLS/ce est/V/être ici/ADV/ici que/CS/- vous/CLS/il vivez/NC/- quand/CS/quand vous/CLS/il êtes/V/être loin/ADV/loin de/P/de moi/PRO/lui ./PONCT/.
Bohort	Oui/ADV/oui …/PONCT/…
Bohort	De/P/de longues/ADJ/long nuits/NC/nuit de/P/de solitude/NC/solitude où/PROREL/où mes/DET/son pensées/NC/pensée s'/CLR/se envolent/V/envoler vers/P/vers notre/DET/son maison/NC/maison …/PONCT/…
