Guenièvre	Je/CLS vous/CLO dis/V que/ADV le/DET Seigneur/NC Perceval/NC vous/CLO porte/V une/DET affection/NC sincère/NC …/PONCT
Angharad	Comment/ADVWH vous/CLS le/CLO savez/V ?/PONCT
Guenièvre	J’/NC en/P sais/V rien/PRO ,/PONCT j’/NC ai/V l’/NC impression/NC ./PONCT
Angharad	Eh/NC ben/NC moi/PRO j’/NC ai/V l’/NC impression/NC qu’/NC il/CLS regarde/V les/DET autres/ADJ bonnes/ADJ femmes/NC ,/PONCT voilà/V ./PONCT
Guenièvre	Mais/CC c’/NC est/V pas/ADV parce/CS qu’/NC il/CLS les/CLO regarde/V qu’/NC il/CLS part/V avec/P ;/PONCT tous/ADJ les/DET hommes/NC regarde/V les/DET femmes/NC ./PONCT
Angharad	Mouais/NC …/PONCT la/DET nièce/NC du/P+D Seigneur/NC Galessin/NC ;/PONCT j’/NC ai/V l’/NC impression/NC qu’/NC il/CLS fait/V plus/ADV que/CS la/DET regarder/VINF !/PONCT
Guenièvre	Mais/CC elle/CLS est/V mariée/NC la/DET nièce/NC du/P+D Seigneur/NC Galessin/NC …/PONCT
Angharad	Y/CLO en/CLO as/V que/ADV ça/PRO rebute/NC pas/ADV ,/PONCT hein/NC …/PONCT
Guenièvre	Enfin/ADV ne/ADV soyez/NC pas/ADV stupide/ADJ ,/PONCT vous/CLS connaissez/V la/DET loi/NC
Angharad	…/PONCT le/DET mari/NC doit/V tuer/VINF ./PONCT Non/ADV mais/CC je/CLS sais/V …/PONCT S’/NC il/CLS est/V vraiment/ADV intéressé/VPP ,/PONCT il/CLS le/CLO tuera/NC peut-être/ADV ,/PONCT le/DET marin/ADJ ./PONCT
Guenièvre	Perceval/NC ?/PONCT Tuer/NC quelqu’/NC un/DET ?/PONCT
Angharad	Eh/NC ben/NC quoi/PROWH ?/PONCT
Guenièvre	Ah/I mais/CC c’/NC est/V pour/P ça/PRO que/PROREL vous/CLO l’/NC aimez/NC tant/ADV ,/PONCT vous/CLS le/CLO connaissez/V pas/ADV du/P+D tout/ADV ,/PONCT en/P fait/NC ./PONCT
Arthur Pendragon	Pourquoi/ADVWH spécialement/ADV la/DET Fête/NC des/P+D Marrons/NC ?/PONCT
Bohort	Bah/NC ,/PONCT parce/CS que/CS c’/NC est/V l’/NC époque/NC des/P+D marrons/NC ./PONCT
Arthur Pendragon	Ah/I oui/NC ./PONCT Non/ADV mais/CC c’/NC est/V vrai/ADJ que/CS ça/PRO manquait/V ,/PONCT ça/PRO ./PONCT Parce/CS que/CS jusqu’/NC à/P maintenant/VPR on/CLS avait/V quoi/PROWH ,/PONCT hein/NC ./PONCT La/DET fête/NC des/P+D pommes/NC ,/PONCT la/DET fête/NC des/P+D cerises/NC ,/PONCT la/DET fête/NC des/P+D coings/NC …/PONCT
Bohort	Sire/NPP ,/PONCT je/CLS pense/V que/CS les/DET festivités/NC de/P saison/NC sont/V importantes/ADJ pour/P resserrer/VINF les/DET liens/NC fraternels/NC …/PONCT
Mevanwi	Sire/NPP ./PONCT
Mevanwi	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT
Arthur Pendragon	Comment/ADVWH ?/PONCT
Mevanwi	Je/CLS sais/V pas/ADV ,/PONCT vous/CLS voulez/V me/CLO dire/VINF quelque/DET chose/NC ?/PONCT
Arthur Pendragon	"C’/NC est/V vous/CLO qui/PROREL dites/VPP ""/PONCT sire/NC ""/PONCT …/PONCT"
Mevanwi	"Je/CLS dis/V ""/PONCT sire/NC ""/PONCT pour/P vous/PRO saluer/VINF !/PONCT"
Arthur Pendragon	"Ah/I parce/CS que/CS moi/PRO je/CLS croyais/V que/CS …/PONCT non/ADV ,/PONCT parce/CS que/CS je/CLS croyais/V que/CS vous/CLS disiez/NC ""/PONCT sire/NC ""/PONCT euh/NC …/PONCT ""/PONCT Sire/NPP ""/PONCT comme/P quand/ADVWH on/CLS dit/V ""/PONCT Sire/NPP ""/PONCT pour/P …/PONCT"
Mevanwi	Bon/ADJ ./PONCT Je/CLS vous/CLO souhaite/V une/DET bonne/ADJ journée/NC ./PONCT
Arthur Pendragon	Ouais/NC ./PONCT
Arthur Pendragon	Donc/ADV la/DET fête/NC des/P+D …/PONCT Quoi/PROWH ?/PONCT
Bohort	Rien/PRO !/PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Bohort	Mais/CC rien/PRO !/PONCT J’/NC ai/V rien/PRO dit/VPP  /NC !/PONCT
Arthur Pendragon	Ho/NC hé/NC ./PONCT
Arthur Pendragon	Chut/NC …/PONCT
Arthur Pendragon	Ho/NC !/PONCT
Guenièvre	Hein/NC ?/PONCT
Arthur Pendragon	Bon/ADJ ben/NC ça/PRO va/V peut-être/ADV aller/VINF ,/PONCT non/ADV ?/PONCT
Karadoc	Ah/I ,/PONCT voilà/V !/PONCT Je/CLS me/CLO disais/V
Arthur Pendragon	Non/ADV ,/PONCT mais/CC non/ADV ./PONCT Non/ADV ,/PONCT non/ADV ./PONCT
Venec	"Mais/CC ""/PONCT non/ADV ""/PONCT quoi/PROWH ?/PONCT"
Arthur Pendragon	Mais/CC non/ADV ,/PONCT mais/CC je/CLS vous/CLO prête/V pas/ADV une/DET grange/NC pour/P stocker/VINF des/DET chinois/NC !/PONCT
Venec	Deux/DET semaines/NC !/PONCT Le/DET temps/NC de/P trouver/VINF preneur/NC !/PONCT
Arthur Pendragon	Mais/CC ça/PRO fait/VPP six/DET ans/NC que/CS j’/NC essaie/V d’/NC abolir/VINF l’/NC esclavage/NC sur/P le/DET territoire/NC ,/PONCT je/CLS vais/V pas/ADV foutre/NC des/P+D chinois/ADJ dans/P une/DET grange/NC !/PONCT
Venec	Bon/ADJ alors/ADV attendez/V ;/PONCT je/CLS vous/CLO propose/V autre/ADJ chose/NC …/PONCT
Arthur Pendragon	Euh/NC …/PONCT Bravo/I pour/P la/DET tarte/NC ,/PONCT hein/NC ?/PONCT
Venec	De/P quoi/PROWH ?/PONCT
Mevanwi	Ah/I ,/PONCT elle/CLS vous/CLO a/V plu/NC ,/PONCT sire/NC ?/PONCT
Arthur Pendragon	Si/CS elle/CLS m’/NC a/V plu/NC ?/PONCT Attendez/NC ,/PONCT d’/NC habitude/NC c’/NC est/V ma/DET belle-mère/NC qui/PROREL les/DET fait/NC ;/PONCT j’/NC ai/V l’/NC impression/NC de/P manger/VINF des/DET planches/NC ?/PONCT
Arthur Pendragon	Non/ADV mais/CC sérieusement/ADV ,/PONCT elle/CLS était/V bien/ADV ./PONCT Une/DET merveille/NC ./PONCT
Mevanwi	C’/NC est/V très/ADV gentil/ADJ ,/PONCT merci/NC beaucoup/ADV ,/PONCT sire/NC ./PONCT
Arthur Pendragon	Je/CLS vous/CLO en/CLO prie/NC ./PONCT
Arthur Pendragon	Euh/NC …/PONCT Les/DET Chinois/NC ./PONCT Euh/NC ,/PONCT moi/PRO ça/PRO me/CLO gêne/V ./PONCT Ça/PRO me/CLO gêne/V pour/P deux/DET raisons/NC -/PONCT quoi/PROWH ./PONCT
Venec	Rien/PRO ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Venec	Moi/PRO ?/PONCT Rien/PRO ?/PONCT J’/NC ai/V rien/PRO dit/VPP ?/PONCT
Arthur Pendragon	Sans/P déconner/NC ,/PONCT quoi/PROWH ?/PONCT
Venec	Rien/PRO ./PONCT
Guenièvre	Non/ADV ,/PONCT par/P contre/P ,/PONCT si/CS le/DET roi/NC s’/NC entiche/V d’/NC une/DET femme/NC mariée/NC ,/PONCT là/ADV ,/PONCT j’/NC aimerais/V pas/ADV être/VINF à/P la/DET place/NC du/P+D mari/NC ,/PONCT hein/NC ./PONCT
Guenièvre	C’/NC est/V dommage/NC ,/PONCT quand/CS on/CLS s’/NC est/V rencontré/VPP j’/NC étais/NC pas/ADV mariée/NC ./PONCT Ah/I j’/NC aurais/V bien/ADV aimé/VPP qu’/NC il/CLS combatte/NC pour/P m’/NC obtenir/VINF ./PONCT
Guenièvre	Y/CLO aurait/V eu/VPP du/P+D sang/NC ,/PONCT ç’/NC aurait/V été/VPP romantique/ADJ …/PONCT
