Lancelot du Lac	Et/CC/et encore/ADV/encore une/DET/un lettre/NC/lettre d'/P/de insultes/NC/insulte de/P/de votre/DET/son tante/NC/tante de/P/de Tintagel/NC/- ./PONCT/.
Arthur Pendragon	Au/P+D/- feu/NC/feu avec/P/avec les/DET/le autres/ADJ/autre ./PONCT/.
Père Blaise	Sinon/CS/sinon vous/CLS/il avez/V/avoir une/DET/un provocation/NC/provocation en/P/en duel/NC/duel du/P+D/- chef/NC/chef de/P/de clan/NC/clan de/P/de la/DET/le Grande/ADJ/grand Marais/NC/marais ./PONCT/.
Arthur Pendragon	Oh/NC/- non/PREF/- mais/CC/mais ça/PRO/cela va/V/aller bien/ADV/bien maintenant/ADV/maintenant ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- combattre/VINF/combattre un/DET/un chef/NC/chef de/P/de clan/NC/clan par/P/par semaine/NC/semaine !/PONCT/!
Père Blaise	Bah/NC/- il/CLS/il vous/CLO/le témoigne/V/témoigner son/DET/son respect/NC/respect ./PONCT/.
Arthur Pendragon	Bah/NC/- il/CLS/il faut/V/faillir qu'/CS/- il/CLS/il se/CLR/se calme/NC/calme avec/P/avec le/DET/le respect/NC/respect ./PONCT/. Faut/V/faillir pas/ADV/- qu'/CS/- ils/CLS/il oublient/V/oublier que/CS/- je/CLS/il risque/V/risquer ma/DET/son peau/NC/peau ,/PONCT/, moi/PRO/lui ./PONCT/.
Lancelot du Lac	C'/CLS/ce est/V/être la/DET/le tradition/NC/tradition ,/PONCT/, sir/NC/sir ./PONCT/. Ça/PRO/cela serait/V/être de/P/de mauvais/ADJ/mauvais ton/NC/ton de/P/de refuser/VINF/refuser ./PONCT/.
Arthur Pendragon	Il/CLS/il a/V/avoir quel/PRO/- âge/NC/âge déjà/ADV/déjà le/DET/le chef/NC/chef de/P/de Grande/ADJ/grand Marais/NC/marais ?/PONCT/?
Père Blaise	Ben/NPP/- je/CLS/il sais/V/savoir plus/ADV/plus ./PONCT/.
Lancelot du Lac	Quatre/DET/- -/PONCT/- vingt/DET/- -/PONCT/- trois/DET/- ,/PONCT/, quatre/DET/- -/PONCT/- vingt/DET/- -/PONCT/- quatre/DET/- …/PONCT/…
Arthur Pendragon	Oui/ADV/oui voilà/V/voilà c'/CLS/ce est/V/être ça/PRO/cela …/PONCT/… pff/NC/- acceptez/NC/- le/DET/le combat/NC/combat ./PONCT/.
Arthur Pendragon	Les/DET/le chefs/NC/chef de/P/de clan/NC/clan Breton/NC/breton ,/PONCT/, quand/CS/quand ils/CLS/il veulent/V/vouloir se/CLR/se témoigner/VINF/témoigner leur/DET/son respect/NC/respect ,/PONCT/, ils/CLS/il se/CLR/se provoquent/V/provoquer en/P/en duel/NC/duel ,/PONCT/, voilà/V/voilà ,/PONCT/, c'/CLS/ce est/V/être débile/NC/débile mais/CC/mais c'/CLS/ce est/V/être comme/P/comme ça/PRO/cela ./PONCT/.
Guenièvre	Alors/ADV/alors il/CLS/il vous/CLO/le respecte/V/respecter tellement/ADV/tellement qu'/CS/- il/CLS/il veut/V/vouloir vous/CLO/le tuer/VINF/tuer ,/PONCT/, c'/CLS/ce est/V/être complètement/ADV/complètement crétin/NC/crétin ./PONCT/.
Arthur Pendragon	Mais/CC/mais ne/ADV/- cherchez/NC/- pas/ADV/- à/P/à trouver/VINF/trouver une/DET/un logique/NC/logique là/ADV/là dedans/ADV/dedans ,/PONCT/, enfin/ADV/enfin c'/CLS/ce est/V/être crétin/NC/crétin comme/P/comme une/DET/un tradition/NC/tradition ./PONCT/.
Guenièvre	Ne/ADV/- me/CLO/le dites/VIMP/dire pas/ADV/- que/CS/- vous/CLS/il allez/V/aller accepter/VINF/accepter le/DET/le combat/NC/combat !/PONCT/!
Arthur Pendragon	Si/CS/si ,/PONCT/, non/ADV/non mais/CC/mais si/ADV/- ,/PONCT/, mais/CC/mais là/ADV/là c'/CLS/ce est/V/être pas/ADV/- pareil/ADJ/pareil ,/PONCT/, c'/CLS/ce est/V/être un/DET/un vieux/ADJ/vieux lui/CLO/- ./PONCT/. Il/CLS/il est/V/être vieux/ADJ/vieux ,/PONCT/, il/CLS/il tient/V/tenir plus/ADV/plus en/P/en l'/DET/le air/NC/air ,/PONCT/, ça/PRO/cela risque/V/risquer rien/PRO/rien de/P/de toute/ADJ/tout façon/NC/façon il/CLS/il est/V/être déjà/ADV/déjà à/P/à moitié/NC/moitié crevé/NC/crevé ./PONCT/.
Guenièvre	Mais/CC/mais vous/PRO/lui allez/V/aller pas/ADV/- tuer/VINF/tuer un/DET/un vieux/ADJ/vieux ?/PONCT/?
Arthur Pendragon	Ah/I/- bah/NC/- c'/CLS/ce est/V/être pas/ADV/- moi/PRO/lui qui/PROREL/qui cherche/V/chercher la/DET/le merde/NC/merde ,/PONCT/, hein/NC/- !/PONCT/!
Hagop d’Arménie	Respect/NC/respect Arthur/NPP/- ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, pareil/ADJ/pareil ./PONCT/. Il/CLS/il est/V/être pas/ADV/- là/ADV/là euh/NC/- …/PONCT/…
Hagop d’Arménie	Qui/PROWH/quiNom? ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? qui/PROREL/qui ?/PONCT/? Machin/NC/machin ,/PONCT/, votre/DET/son chef/NC/chef ?/PONCT/?
Hagop d’Arménie	Ah/I/- mais/CC/mais ça/PRO/cela fait/VPP/faire des/DET/un années/NC/année qu'/PROREL/que il/CLS/il se/CLR/se déplace/V/déplacer plus/ADV/plus ,/PONCT/, il/CLS/il est/V/être pas/ADV/- en/P/en état/NC/état ./PONCT/.
Lancelot du Lac	Et/CC/et le/DET/le combat/NC/combat alors/ADV/alors ?/PONCT/?
Hagop d’Arménie	Hagop/NC/- d'/P/de Arménie/NPP/- ,/PONCT/, pour/P/pour vous/PRO/lui servir/VINF/servir ./PONCT/.
Lancelot du Lac	Hagop/NC/- d'/P/de Arménie/NPP/- ?/PONCT/?
Bohort	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- un/DET/un Arménien/NC/arménien fabrique/V/fabriquer à/P/à la/DET/le Grande/ADJ/grand Marais/NC/marais ?/PONCT/?
Lancelot du Lac	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela le/DET/le problème/NC/problème ./PONCT/.
Arthur Pendragon	Attendez/NC/- ,/PONCT/, Hagop/NC/- d'/P/de Arménie/NPP/- c'/CLS/ce est/V/être pas/ADV/- celui/PRO/celui qui/PROREL/qui commande/NC/commande pour/P/pour Justinien/NC/- à/P/à Byzance/NC/- ?/PONCT/?
Lancelot du Lac	Bah/NC/- je/CLS/il crois/V/croire bien/ADV/bien que/CS/- si/CS/si ./PONCT/.
Bohort	Un/DET/un byzantin/NC/byzantin ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il fiche/NC/fiche en/P/en Bretagne/NPP/- ?/PONCT/?
Arthur Pendragon	Le/DET/le mec/NC/mec qui/PROREL/qui écrase/V/écraser les/DET/le crânes/NC/crâne des/P+D/- ennemis/NC/ennemi à/P/à main/NC/main nue/NC/nue ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- Hagop/NC/- qu'/CS/- il/CLS/il s'/CLR/se appelle/V/appeler ?/PONCT/?
Lancelot du Lac	Non/ADV/non mais/CC/mais ça/PRO/cela n'/ADV/- a/V/avoir aucun/DET/aucun sens/NC/sens ./PONCT/. Pourquoi/ADVWH/pourquoi? il/CLS/il viendrait/V/venir s'/CLR/se occuper/VINF/occuper des/DET/un combats/NC/combat des/P+D/- chefs/NC/chef ./PONCT/.
Bohort	Je/CLS/il comprends/V/comprendre pas/ADV/- ./PONCT/. On/CLS/il devait/V/devoir pas/ADV/- faire/VINF/faire un/DET/un combat/NC/combat contre/P/contre ,/PONCT/, contre/P/contre un/DET/un vieux/ADJ/vieux qui/PROREL/qui ,/PONCT/, qui/PROREL/qui tient/V/tenir plus/ADV/plus debout/ADV/debout ./PONCT/.
Lancelot du Lac	C'/CLS/ce est/V/être lui/PRO/lui ou/CC/ou c'/CLS/ce est/V/être pas/ADV/- lui/CLO/- ?/PONCT/?
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- j'/CLS/il en/CLO/- sache/VS/savoir moi/PRO/lui ?/PONCT/? Vous/CLS/il avez/V/avoir pas/ADV/- d'/P/de armes/NC/arme ?/PONCT/?
Hagop d’Arménie	Ah/I/- non/ADV/non sire/NC/sire ,/PONCT/, j'/CLS/il utilise/V/utiliser une/DET/un technique/NC/technique arménienne/ADJ/arménien où/PROREL/où on/CLS/il exerce/V/exercer une/DET/un pression/NC/pression à/P/à main/NC/main nue/NC/nue sur/P/sur la/DET/le boite/NC/- crânienne/NC/- ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, ouais/NC/- c'/CLS/ce est/V/être lui/PRO/lui ouais/NC/- ./PONCT/. C'/CLS/ce est/V/être toujours/ADV/toujours à/P/à mort/NC/mort ,/PONCT/, hein/NC/- ./PONCT/.
Hagop d’Arménie	Ah/I/- traditionnel/ADJ/traditionnel …/PONCT/…
Arthur Pendragon	Traditionnel/NC/- ./PONCT/. Euh/NC/- oui/ADV/oui sauf/P/sauf que/CS/- y/CLO/- a/V/avoir un/DET/un petit/ADJ/petit truc/NC/truc qui/PROREL/qui me/CLO/le chiffonne/NC/chiffonne ./PONCT/.
Hagop d’Arménie	Quoi/PROWH/quoi? donc/ADV/donc Sir/NC/sir ?/PONCT/?
Arthur Pendragon	Traditionnellement/ADV/traditionnellement ,/PONCT/, moi/PRO/lui j'/CLS/il ai/V/avoir pas/ADV/- le/DET/le droit/NC/droit d'/P/de utiliser/VINF/utiliser Excalibur/NC/- ./PONCT/.
Hagop d’Arménie	Et/CC/et alors/ADV/alors ?/PONCT/?
Arthur Pendragon	Bah/NC/- alors/ADV/alors Excalibur/NC/- est/V/être un/DET/un peu/ADV/peu ma/DET/son technique/NC/technique personnelle/ADJ/personnel à/P/à moi/PRO/lui ./PONCT/. Je/CLS/il vois/V/voir pas/ADV/- pourquoi/ADVWH/pourquoi? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il vous/CLO/le auriez/NC/- le/DET/le droit/NC/droit d'/P/de utiliser/VINF/utiliser votre/DET/son technique/NC/technique ,/PONCT/, non/ADV/non mais/CC/mais …/PONCT/… je/CLS/il me/CLR/se fais/V/faire comprendre/VINF/comprendre ou/CC/ou pas/ADV/- ./PONCT/.
Lancelot du Lac	Ça/PRO/cela ce/PRO/- tient/V/tenir ./PONCT/.
Hagop d’Arménie	Moi/PRO/lui je/CLS/il veux/V/vouloir bien/ADV/bien mais/CC/mais qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/?
Bohort	Vous/CLS/il prenez/V/prendre une/DET/un épée/NC/épée normale/ADJ/normal comme/P/comme notre/DET/son roi/NC/roi ./PONCT/.
Hagop d’Arménie	Moi/PRO/lui ça/PRO/cela me/CLO/le dérange/NC/dérange pas/ADV/- ,/PONCT/, je/CLS/il suis/V/suivre encore/ADV/encore plus/ADV/plus balaise/NC/- à/P/à l'/DET/le épée/NC/épée ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon bah/NC/- allez/V/aller ./PONCT/. Oui/ADV/oui mais/CC/mais non/ADV/non attendez/V/attendre non/ADV/non ,/PONCT/, non/ADV/non …/PONCT/… Non/I/non ,/PONCT/, non/ADV/non ça/PRO/cela me/CLO/le gêne/V/gêner de/P/de vous/PRO/lui priver/VINF/priver de/P/de votre/DET/son technique/NC/technique personnelle/ADJ/personnel ,/PONCT/, ça/PRO/cela m'/CLO/le énerve/NC/- ./PONCT/. Non/ADV/non ,/PONCT/, gardez/NC/- …/PONCT/…
Hagop d’Arménie	Et/CC/et vous/PRO/lui ?/PONCT/?
Arthur Pendragon	Et/CC/et moi/PRO/lui j'/CLS/il utilise/VS/utiliser ma/DET/son technique/NC/technique fétiche/ADJ/fétiche ./PONCT/.
Lancelot du Lac	Excalibur/NC/- ./PONCT/.
Hagop d’Arménie	Ah/I/- ouais/NC/- mais/CC/mais Excalibur/NC/- ,/PONCT/, ça/PRO/cela rigole/NC/rigole pas/ADV/- ce/PRO/- machin/NC/machin ,/PONCT/, il/CLS/il paraît/V/paraître ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être une/DET/un technique/NC/technique comme/P/comme une/DET/un autre/ADJ/autre ,/PONCT/, alors/ADV/alors là/ADV/là ./PONCT/.
Hagop d’Arménie	Bon/ADJ/bon bah/NC/- …/PONCT/… On/CLS/il essaye/V/essayer ./PONCT/.
Bohort	Que/CS/- la/DET/le noblesse/NC/noblesse et/CC/et le/DET/le courage/NC/courage soit/VS/être de/P/de mise/NC/mise ./PONCT/.
Père Blaise	Bon/ADJ/bon et/CC/et bah/NC/- je/CLS/il crois/V/croire qu'/CS/- on/CLS/il a/V/avoir fait/VPP/faire le/DET/le tour/NC/tour ./PONCT/.
Lancelot du Lac	Oui/ADV/oui à/P/à part/NC/part une/DET/un nouvelle/ADJ/nouveau lettre/NC/lettre de/P/de votre/DET/son tante/NC/tante de/P/de Tintagel/NC/- ./PONCT/.
Arthur Pendragon	Je/CLS/il rêve/NC/rêve ou/CC/ou ils/CLS/il se/CLR/se sont/V/être calmés/NC/- les/DET/le chefs/NC/chef de/P/de clans/NC/clan avec/P/avec leurs/DET/son provocations/NC/provocation en/P/en duel/NC/duel ?/PONCT/?
Père Blaise	C'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- c'/CLS/ce est/V/être plutôt/ADV/plutôt calme/ADJ/calme en/P/en ce/DET/ce moment/NC/moment ./PONCT/.
Arthur Pendragon	Très/ADV/très bien/ADV/bien ./PONCT/. C'/CLS/ce est/V/être dommage/NC/dommage que/CS/- ma/DET/son tante/NC/tante ne/ADV/- soit/VS/être pas/ADV/- chef/NC/chef de/P/de clan/NC/clan ./PONCT/.
