Arthur Pendragon	Mais/CC je/CLS comprends/V pas/ADV ./PONCT Vous/CLS êtes/V plus/ADV un/DET novice/NC ./PONCT
Perceval de Galles	Je/CLS sais/V mais/CC j’/NC aime/V bien/ADV quand/CS vous/CLS expliquez/V ./PONCT
Arthur Pendragon	Non/ADV mais/CC les/DET autres/ADJ qu’/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS vont/V penser/VINF ?/PONCT Pour/P eux/PRO vous/CLS êtes/V un/DET chevalier/NC accompli/ADJ ?/PONCT Là/ADV ils/CLS vont/V vous/CLO voir/VINF en/P train/NC de/P prendre/VINF une/DET leçon/NC ,/PONCT ça/PRO fait/V hyper/NC bizarre/ADJ non/ADV ?/PONCT
Perceval de Galles	ça/PRO prouve/V que/CS j’/NC ai/V de/P l’/NC ubiquité/NC ./PONCT
Arthur Pendragon	De/P ?/PONCT
Perceval de Galles	C’/NC est/V pas/ADV de/P l’/NC ubiquité/NC ?/PONCT
Arthur Pendragon	De/P l’/NC humilité/NC ?/PONCT
Perceval de Galles	L’/NC humilité/NC ,/PONCT c’/NC est/V pas/ADV quand/CS y/CLO a/V des/DET infiltrations/NC ?/PONCT
Arthur Pendragon	Bien/ADV ./PONCT Notre/DET maître/NC d’/NC armes/NC étant/VPR aujourd’hui/ADV indisposé/NC ,/PONCT c’/NC est/V moi/PRO qui/PROREL vous/CLO donnerai/NC la/DET leçon/NC ./PONCT
Perceval de Galles	Sans/P déconner/NC ,/PONCT on/CLS a/V du/P+D bol/NC ou/CC pas/ADV ?/PONCT
Arthur Pendragon	Chut/NC ,/PONCT non/ADV Perceval/NC ,/PONCT s’/NC il/CLS vous/CLO plaît/V ./PONCT
Perceval de Galles	Attendez/NC ,/PONCT le/DET roi/NC en/P personne/NC !/PONCT
Arthur Pendragon	Perceval/NC ,/PONCT soyez/NC gentil/ADJ ,/PONCT pas/ADV trop/ADV de/P commentaires/NC sinon/CC on/CLS va/V pas/ADV s’/NC en/P sortir/VINF ./PONCT
Perceval de Galles	Moi/PRO c’/NC est/V parce/CS que/CS c’/NC est/V vous/CLO que/CS je/CLS viens/NC ./PONCT Quand/CS c’/NC est/V l’/NC autre/ADJ c’/NC est/V chiant/NC ./PONCT Je/CLS comprends/V rien/PRO ./PONCT
Arthur Pendragon	Non/ADV attendez/V ./PONCT Merci/NC pour/P vos/DET compliments/NC simplement/ADV là/ADV je/CLS voudrais/V enchaîner/VINF ./PONCT C’/NC est/V bon/ADJ ./PONCT
Gauvain	Non/ADV mais/CC c’/NC est/V vrai/ADJ qu’/NC on/CLS aime/V bien/ADV que/CS ce/DET soit/CC vous/CLS mon/DET oncle/NC ./PONCT C’/NC est/V un/DET peu/ADV moins/ADV guindé/NC ./PONCT
Yvain	Y/CLO a/V plus/ADV de/P naturel/ADJ ./PONCT
Perceval de Galles	Mais/CC ouais/NC ./PONCT Le/DET maître/NC d’/NC armes/NC il/CLS est/V tout/PRO raide/NC ./PONCT On/CLS dirait/V qu’/NC il/CLS a/V une/DET lance/V coincé/VPP dans/P le/DET …/PONCT
Arthur Pendragon	Oh/NC oh/I oh/I po/NC po/NC po/NC !/PONCT Merci/NC beaucoup/ADV !/PONCT Aujourd’hui/ADV nous/CLO allons/V parler/VINF de/P la/DET catapulte/NC ./PONCT
Perceval de Galles	Ah/I ./PONCT
Arthur Pendragon	"Non/ADV non/ADV non/ADV non/ADV ./PONCT Pas/ADV de/P ""/PONCT Ah/I ""/PONCT pas/ADV de/P rien/PRO ,/PONCT maintenant/ADV tout/ADJ le/DET monde/NC écoute/NC ./PONCT"
Perceval de Galles	Vous/CLS allez/V voir/VINF c’/NC est/V hyper/NC bien/ADV ./PONCT
Arthur Pendragon	Chut/NC ./PONCT
Perceval de Galles	Youhou/NC !/PONCT Ouah/NC !/PONCT C’/NC est/V mortel/ADJ !/PONCT Ouah/NC ,/PONCT c’/NC est/V mortel/ADJ !/PONCT
Arthur Pendragon	Pourquoi/ADVWH vous/CLS applaudissez/NC ?/PONCT
Perceval de Galles	Attendez/NC Sire/NPP c’/NC est/V vachement/NC bien/ADV fait/V ./PONCT Moi/PRO je/CLS suis/V incapable/ADJ de/P faire/VINF ça/PRO ./PONCT
Arthur Pendragon	Faire/VINF quoi/PRO ?/PONCT ça/PRO ?/PONCT Mais/CC c’/NC est/V pas/ADV moi/PRO qui/PROREL l’/NC ai/V fait/VPP ça/PRO ?/PONCT
Perceval de Galles	Mince/NC ./PONCT C’/NC est/V qui/PROREL ./PONCT
Arthur Pendragon	C’/NC est/V …/PONCT j’/NC en/P sais/V rien/PRO qui/PROREL c’/NC est/V …/PONCT pourquoi/CS ?/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS s’/NC en/P fout/V ?/PONCT
Perceval de Galles	Ben/NPP celui/PRO qu’/NC a/V fait/VPP ça/PRO c’/NC est/V pas/ADV la/DET moitié/NC d’/NC un/DET trou/NC de/P balle/NC hein/NC !/PONCT
Arthur Pendragon	Est/V -/PONCT ce/CLS que/CS vous/CLS allez/V finir/VINF oui/ADV ou/CC non/ADV par/P la/DET fermer/VINF ?/PONCT
Perceval de Galles	Excusez/NC -/PONCT moi/PRO Sire/NPP ./PONCT Allez/NC -/PONCT y/CLO ./PONCT
Arthur Pendragon	Merci/NC beaucoup/ADV ./PONCT Donc/ADV ,/PONCT voici/V une/DET catapulte/NC ./PONCT Comme/P vous/PRO pouvez/V le/DET constater/VINF ,/PONCT et/CC à/P la/DET différence/NC de/P certaines/DET autres/ADJ armes/NC de/P jet/NC ,/PONCT celle/PRO -/PONCT ci/ADV est/V munie/VPP de/P roulettes/NC ce/PRO qui/PROREL la/DET classe/NC dans/P la/DET catégorie/NC des/P+D armes/NC …/PONCT ./PONCT
Perceval de Galles	À/P roulettes/NC !/PONCT Oula/NC …/PONCT hum/NC …/PONCT je/CLS l’/NC ai/V un/DET peu/ADV trop/ADV gueulé/NC ça/PRO ,/PONCT non/ADV ?/PONCT À/P roulettes/NC ./PONCT
Arthur Pendragon	Ce/DET qui/PROREL la/DET classe/NC dans/P la/DET catégorie/NC des/P+D armes/NC mobiles/ADJ ./PONCT
Perceval de Galles	À/P roulettes/NC mobiles/ADJ ?/PONCT
Gauvain	Mon/DET oncle/NC ,/PONCT doit/V -/PONCT on/CLS en/CLO conclure/VINF que/CS la/DET catapulte/NC n’/NC appartient/V pas/ADV à/P la/DET catégorie/NC des/P+D armes/NC de/P jet/NC à/P roulettes/NC fixes/ADJ ?/PONCT
Yvain	Ouais/NC c’/NC est/V comme/P le/DET poney/NC par/P rapport/NC au/P+D cheval/NC ./PONCT
Gauvain	Ah/I non/ADV attention/NC non/ADV ./PONCT Non/ADV là/ADV je/CLS suis/V pas/ADV sûr/ADJ ,/PONCT non/ADV ./PONCT
Perceval de Galles	"Ah/I mais/CC c’/NC est/V de/P là/ADV que/CS ça/PRO vient/V quand/ADV on/CLS dit/V ""/PONCT ça/PRO va/V comme/CS sur/P des/DET roulettes/NC ""/PONCT ./PONCT En/P fait/NC ça/PRO veut/V dire/VINF que/CS le/DET mec/NC il/CLS peut/V balancer/NC un/DET morceau/NC de/P rocher/NPP comme/P une/DET catapulte/NC ,/PONCT il/CLS continue/V quand/ADV même/ADV d’/NC avancer/VINF de/P façon/NC mobile/ADJ ./PONCT"
Arthur Pendragon	Le/DET prochain/ADJ qui/PROREL l’/NC ouvre/V ,/PONCT je/CLS l’/NC envoie/V aux/P+D galères/NC pendant/P trois/DET ans/NC ,/PONCT sans/P déconner/NC je/CLS le/CLO fais/V ./PONCT
Arthur Pendragon	La/DET catapulte/NC fait/V partie/NC des/P+D armes/NC de/P jets/NC les/DET plus/ADV réputées/ADJ dans/P le/DET monde/NC de/P la/DET poliorcétique/NC et/CC si/CS vous/CLS savez/V pas/ADV ce/PRO que/PROREL ça/PRO veut/V dire/VINF ,/PONCT tant/ADV pis/ADV pour/P vos/DET tronches/NC !/PONCT Une/DET catapulte/NC peut/V lancer/VINF plusieurs/DET sortes/NC de/P projectiles/NC
Yvain	Est/V -/PONCT ce/CLS qu’/NC on/CLS peut/V s’/NC en/P servir/VINF pour/P donner/VINF de/P l’/NC élan/NC à/P un/DET pigeon/NC ?/PONCT
Perceval de Galles	Je/CLS pige/V rien/PRO ./PONCT Une/DET pierre/NC de/P quarante/DET livres/NC ça/PRO fait/VPP un/DET truc/NC comme/P ça/PRO non/ADV ./PONCT
Arthur Pendragon	A/P peu/ADV près/ADV ,/PONCT oui/ADV ./PONCT
Perceval de Galles	Et/CC ben/NC ./PONCT Vous/CLS allez/V me/CLO dire/VINF qu’/NC un/DET petit/ADJ machin/NC comme/P ça/PRO ,/PONCT ça/PRO jette/V des/DET cailloux/NC comme/P ça/PRO ./PONCT
Arthur Pendragon	C’/NC est/V une/DET maquette/NC ça/PRO ./PONCT
Perceval de Galles	Une/DET maquette/NC ?/PONCT
Perceval de Galles	Vous/CLS avez/V pas/ADV dit/VPP que/CS c’/NC était/V une/DET catapulte/NC ?/PONCT
