Calogrenant	Sire/NPP/- ,/PONCT/, tout/ADV/tout va/V/aller bien/ADV/bien ?/PONCT/?
Arthur Pendragon	Mais/CC/mais oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/. Allez/NC/- -/PONCT/- y/CLO/- ,/PONCT/, j'/CLS/il arrive/V/arriver ./PONCT/. Deux/DET/- secondes/NC/seconde ,/PONCT/, non/ADV/non ./PONCT/. Merde/NC/merde ./PONCT/.
Calogrenant	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ,/PONCT/, on/CLS/il vous/CLO/le attend/V/attendre ?/PONCT/?
Arthur Pendragon	Allez/NC/- -/PONCT/- y/CLO/- ,/PONCT/, je/CLS/il vous/CLO/le dis/V/dire que/ADV/- j'/CLS/il arrive/V/arriver !/PONCT/!
Calogrenant	Désolé/NC/- Sire/NPP/- ,/PONCT/, mais/CC/mais je/CLS/il ne/ADV/- vois/V/voir pas/ADV/- bien/ADV/bien à/P/à quoi/PROREL/quoi ça/PRO/cela sert/V/servir que/CS/- je/CLS/il vous/CLO/le escorte/NC/escorte si/CS/si vous/CLS/il marchez/NC/- cent/DET/- pieds/NC/pied derrière/P/derrière ./PONCT/.
Arthur Pendragon	Pas/ADV/- besoin/NC/besoin d'/P/de escorte/NC/escorte ./PONCT/.
Calogrenant	On/CLS/il en/CLO/- a/V/avoir déjà/ADV/déjà discuté/VPP/discuter Sire/NPP/- …/PONCT/…
Arthur Pendragon	Ben/NPP/- justement/ADV/justement on/CLS/il va/V/aller pas/ADV/- recommencer/VINF/recommencer !/PONCT/! Rien/PRO/rien de/P/de particulier/ADJ/particulier pendant/P/pendant mon/DET/son absence/NC/absence !/PONCT/!
Calogrenant	Non/ADV/non Sire/NPP/- ./PONCT/. On/CLS/il a/V/avoir craint/VPP/craindre une/DET/un incursion/NC/incursion mais/CC/mais c'/CLS/ce était/V/être une/DET/un fausse/ADJ/faux alerte/NC/alerte ./PONCT/.
Arthur Pendragon	Des/DET/un nouvelles/ADJ/nouveau de/P/de Lancelot/NC/- ?/PONCT/?
Calogrenant	Non/ADV/non Sire/NPP/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il déconnez/NC/- ?/PONCT/?
Arthur Pendragon	Putain/NC/putain mais/CC/mais personne/PRO/personne ne/ADV/- l'/CLO/le a/V/avoir aperçu/VPP/apercevoir quelque/ADV/- part/NC/part ?/PONCT/?
Calogrenant	
Arthur Pendragon	Pff/NC/- ,/PONCT/, j'/CLS/il espère/V/espérer qu'/CS/- il/CLS/il ne/ADV/- lui/CLO/- est/V/être rien/PRO/rien arrivé/VPP/arriver !/PONCT/!
Calogrenant	Euh/NC/- …/PONCT/… Sire/NPP/- ?/PONCT/?
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Calogrenant	Bah/NC/- je/CLS/il sais/V/savoir pas/ADV/- comment/ADVWH/comment? vous/CLS/il dire/VINF/dire ça/PRO/cela mais/CC/mais …/PONCT/… Y/CLO/- a/V/avoir un/DET/un bruit/NC/bruit qui/PROREL/qui commence/V/commencer à/P/à courir/VINF/courir dans/P/dans la/DET/le région/NC/région …/PONCT/…
Arthur Pendragon	Quel/ADJWH/quel bruit/NC/bruit ?/PONCT/?
Calogrenant	Ben/NPP/- un/DET/un bruit/NC/bruit comme/P/comme quoi/PRO/- vous/CLS/il vous/CLO/le seriez/NC/- pris/VPP/prendre de/P/de bec/NC/bec avec/P/avec Lancelot/NC/- avant/P/avant votre/DET/son voyage/NC/voyage à/P/à Rome/NPP/- ,/PONCT/, que/CS/- ça/PRO/cela aurait/V/avoir tourné/VPP/tourner au/P+D/- vinaigre/NC/vinaigre et/CC/et que/CS/- vous/CLS/il l'/CLO/le auriez/NC/- tué/VPP/tuer !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Lancelot du Lac	Quoi/PROWH/quoi? ?/PONCT/?
Lancelot du Lac	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- cette/DET/ce histoire/NC/histoire de/P/de bruit/NC/bruit qui/PROREL/qui court/ADJ/court ?/PONCT/?
Lancelot du Lac	Non/ADV/non c'/CLS/ce est/V/être dingue/NC/dingue ça/PRO/cela !/PONCT/! Les/DET/le gens/NC/gens vous/CLO/le voient/V/voir pas/ADV/- pendant/P/pendant trois/DET/- semaines/NC/semaine alors/ADV/alors ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, vous/CLS/il êtes/V/être mort/VPP/mourir !/PONCT/!
Arthur Pendragon	Oh/NC/- la/DET/le vache/NC/vache ,/PONCT/, je/CLS/il vous/CLO/le avais/V/avoir pas/ADV/- reconnu/VPP/reconnaître !/PONCT/!
Calogrenant	Non/ADV/non mais/CC/mais je/CLS/il comprends/V/comprendre pas/ADV/- ,/PONCT/, vous/CLS/il sortez/NC/- d'/P/de où/PROREL/où là/ADV/là ?/PONCT/?
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire là/ADV/là ?/PONCT/?
Lancelot du Lac	Où/ADVWH/où? ça/PRO/cela là/ADV/là ?/PONCT/?
Arthur Pendragon	Dans/P/dans la/DET/le forêt/NC/forêt ./PONCT/.
Lancelot du Lac	Ben/NPP/- j'/CLS/il habite/V/habiter là/ADV/là ,/PONCT/, la/DET/le moitié/NC/moitié du/P+D/- temps/NC/temps ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais je/CLS/il veux/V/vouloir dire/VINF/dire en/P/en pleine/ADJ/plein brousse/NC/brousse ./PONCT/.
Lancelot du Lac	On/CLS/il en/CLO/- a/V/avoir déjà/ADV/déjà parlé/VPP/parler Sire/NPP/- ./PONCT/. La/DET/le moitié/NC/moitié du/P+D/- temps/NC/temps je/CLS/il reprends/NC/- mon/DET/son statut/NC/statut de/P/de chevalier/NC/chevalier errant/NC/- ./PONCT/.
Arthur Pendragon	Nan/NC/- mais/CC/mais je/CLS/il sais/V/savoir ,/PONCT/, mais/CC/mais je/CLS/il croyais/V/croire simplement/ADV/simplement que/CS/- vous/CLS/il faisiez/NC/- moitié/NC/moitié Kaamelott/NC/- ,/PONCT/, moitié/NC/moitié euh/NC/- …/PONCT/… j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien moi/PRO/lui …/PONCT/… une/DET/un auberge/NC/auberge de/P/de voyageurs/NC/voyageur …/PONCT/…
Lancelot du Lac	Je/CLS/il sais/V/savoir pas/ADV/- si/CS/si vous/CLS/il êtes/V/être bien/ADV/bien intime/ADJ/intime avec/P/avec le/DET/le concept/NC/concept d'/P/de errance/NC/errance ./PONCT/.
Calogrenant	Déjà/ADV/déjà chevalier/NC/chevalier errant/NC/- à/P/à mi-temps/NC/mi-temps ./PONCT/.
Lancelot du Lac	C'/CLS/ce est/V/être pour/P/pour pas/ADV/- laisser/VINF/laisser tomber/VINF/tomber les/DET/le pantins/NC/pantin de/P/de la/DET/le Table/NC/table Ronde/NC/ronde que/PROREL/que je/CLS/il fais/V/faire du/P+D/- mi-temps/NC/mi-temps !/PONCT/! Ce/DET/ce serait/V/être que/CS/- de/DET/un moi/PRO/lui ,/PONCT/, y/CLO/- a/V/avoir longtemps/ADV/longtemps que/CS/- je/CLS/il ne/ADV/- verrais/NC/- plus/ADV/plus leurs/DET/son tronches/NC/tronche !/PONCT/!
Arthur Pendragon	Eh/NC/- oh/I/oh oh/I/oh !/PONCT/! Ça/PRO/cela va/V/aller oui/NC/oui !/PONCT/!
Lancelot du Lac	Excusez/NC/- -/PONCT/- moi/PRO/lui Sire/NPP/- !/PONCT/!
Arthur Pendragon	Je/CLS/il vous/CLO/le rappelle/V/rappeler quand/ADV/- même/ADV/même que/CS/- les/DET/le séances/NC/séance de/P/de la/DET/le Table/NC/table Ronde/NC/ronde ne/ADV/- sont/V/être pas/ADV/- obligatoires/ADJ/obligatoire ./PONCT/. Si/CS/si c'/CLS/ce est/V/être pour/P/pour venir/VINF/venir à/P/à contre/P/contre -/PONCT/- cœur/NC/- ,/PONCT/, vous/CLS/il pouvez/V/pouvoir très/ADV/très bien/ADV/bien vous/CLS/il abstenir/VINF/abstenir ./PONCT/.
Lancelot du Lac	Ah/I/- ben/NC/- d'/P/de accord/NC/accord ,/PONCT/, ce/PRO/- ne/ADV/- sera/V/être pas/ADV/- difficile/ADJ/difficile de/P/de faire/VINF/faire plus/ADV/plus constructif/ADJ/constructif !/PONCT/! Un/DET/un village/NC/village assailli/NC/- de/P/de brigands/NC/brigand ,/PONCT/, une/DET/un femme/NC/femme qui/PROREL/qui se/CLR/se fait/V/faire tabasser/NC/- ,/PONCT/, une/DET/un poule/NC/poule qui/PROREL/qui boite/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- les/DET/le opprimés/NC/opprimé qui/PROREL/qui manquent/V/manquer !/PONCT/! Et/CC/et là/ADV/là au/P+D/- moins/ADV/moins ,/PONCT/, j'/CLS/il aurai/NC/- l'/DET/le impression/NC/impression de/P/de servir/VINF/servir à/P/à quelque/ADJ/quelque chose/NC/chose !/PONCT/!
Calogrenant	Seigneur/NC/seigneur Lancelot/NC/- faites/VPP/faire pas/ADV/- le/DET/le con/NC/con !/PONCT/!
Arthur Pendragon	Eh/NC/- oh/I/oh !/PONCT/! Par/P/par contre/P/contre les/DET/le séances/NC/séance de/P/de doléances/NC/doléance en/P/en salle/NC/salle du/P+D/- trône/NC/trône ,/PONCT/, ça/PRO/cela vous/CLS/il êtes/V/être obligé/VPP/obliger d'/P/de y/CLO/- être/VINF/être !/PONCT/!
Lancelot du Lac	Eh/NC/- ben/NC/- j'/CLS/il y/CLO/- serai/V/être !/PONCT/!
Calogrenant	Peut-être/ADV/peut-être qu'/CS/- il/CLS/il va/V/aller pas/ADV/- bien/ADV/bien ,/PONCT/, tout/PRO/tout simplement/ADV/simplement !/PONCT/!
Arthur Pendragon	Peut-être/ADV/peut-être qu'/CS/- il/CLS/il va/V/aller pas/ADV/- bien/ADV/bien ?/PONCT/? Ah/I/- ben/NC/- vous/CLO/le comme/P/comme œil/NC/- de/P/de lynx/NC/lynx ,/PONCT/, pardon/I/pardon ?/PONCT/?
Calogrenant	Bah/NC/- en/P/en tout/DET/tout cas/NC/cas il/CLS/il est/V/être pas/ADV/- mort/VPP/mourir ./PONCT/. Et/CC/et y/CLO/- a/V/avoir toujours/ADV/toujours la/DET/le rumeur/NC/rumeur ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ben/NC/- ça/PRO/cela va/V/aller ./PONCT/. Il/CLS/il reviendra/V/revenir à/P/à Kaamelott/NC/- ,/PONCT/, les/DET/le gens/NC/gens le/DET/le verront/V/voir ,/PONCT/, ça/PRO/cela se/CLR/se dissipera/NC/- ./PONCT/.
Calogrenant	
Arthur Pendragon	Ah/I/- ,/PONCT/, les/DET/le villageois/NC/villageois ,/PONCT/, les/DET/le villageois/NC/villageois !/PONCT/!
Lancelot du Lac	Les/DET/le villageois/NC/villageois ,/PONCT/, je/CLS/il les/CLO/le emmerde/NC/emmerde !/PONCT/!
Lancelot du Lac	Petit/ADJ/petit ,/PONCT/, petit/ADJ/petit ,/PONCT/, petit/ADJ/petit !/PONCT/! Doucement/NC/- ,/PONCT/, doucement/NC/- ,/PONCT/, vous/CLS/il battez/NC/- pas/ADV/- ,/PONCT/, y/CLO/- en/CLO/- aura/V/avoir pour/P/pour tout/ADV/tout le/DET/le monde/NC/monde !/PONCT/! Doucement/NC/- !/PONCT/!
Lancelot du Lac	Tu/CLS/il l'/CLO/le as/V/avoir pas/ADV/- volé/VPP/voler celle-là/CLO/- !/PONCT/!
