Séli	Une/DET potion/NC de/P vérité/NC !/PONCT N’/NC importe/V quel/PRO corniaud/NC saurait/V faire/VINF ça/PRO !/PONCT
Merlin	Eh/NC ben/NC justement/ADV ,/PONCT faites/VIMP -/PONCT la/DET vous-même/CLO !/PONCT
Séli	Mmm/NC si/CS je/CLS pouvais/NC ,/PONCT je/CLS vous/CLO ferais/NC descendre/VINF direct/ADJ au/P+D trou/NC pour/P incompétence/NC !/PONCT
Merlin	Mais/CC foutez/NC -/PONCT moi/PRO la/DET paix/NC !/PONCT Je/CLS vous/CLO rappelle/V pour/P mémoire/NC que/CS c’/NC est/V pas/ADV pour/P vous/PRO que/PROREL je/CLS travaille/V ,/PONCT vous/CLS avez/V pas/ADV le/DET droit/NC de/P rentrer/VINF dans/P le/DET labo/NC !/PONCT
Séli	Haha/NC !/PONCT je/CLS vais/V me/CLO gratter/NC !/PONCT Il/CLS ferais/NC bon/ADJ voir/VINF que/CS je/CLS rentre/V pas/ADV où/PROREL je/CLS veux/V !/PONCT
Merlin	Hé/NC ben/NC alors/ADV c’/NC est/V moi/PRO qui/PROREL fous/ADJ le/DET camp/NC ./PONCT Amusez/NC -/PONCT vous/CLS bien/ADV ./PONCT
Séli	Ouais/NC c’/NC est/V ça/PRO !/PONCT Barrez/NC -/PONCT vous/CLS !/PONCT Guignolo/NC !/PONCT
Elias de Kelliwic’h	Elle/CLS a/V besoin/NC de/P quelque/DET chose/NC la/DET petite/ADJ dame/NC ?/PONCT
Séli	Moi/PRO c’/NC est/V simple/ADJ !/PONCT Je/CLS veux/V juste/ADV savoir/VINF si/CS mon/DET salopard/NC de/P mari/NC se/CLR farcit/NC la/DET cousine/NC de/P la/DET duchesse/NC d’/NC Orcanie/NC ,/PONCT alors/ADV comme/P il/CLS est/V timide/ADJ euh/NC …/PONCT faut/V un/DET petit/ADJ coup/NC de/P pouce/NC genre/NC euh/NC …/PONCT une/DET potion/NC de/P vérité/NC voyez/V !/PONCT
Elias de Kelliwic’h	Dans/P ce/DET genre/NC -/PONCT là/ADV ?/PONCT
Séli	C’est-à-dire/ADV ,/PONCT vu/VPP d’/NC ici/ADV vous/CLO auriez/NC pu/VPP pisser/NC dedans/ADV ça/PRO ferait/V pareil/ADJ ./PONCT
Elias de Kelliwic’h	Potion/NC de/P vérité/NC  /NC faite/VPP maison/NC !/PONCT Technique/NC ancestrale/ADJ efficacité/NC garantie/VPP !/PONCT
Séli	Combien/ADVWH ?/PONCT
Elias de Kelliwic’h	Pff/NC ./PONCT Cent/DET -/PONCT trente/DET pièces/NC d’/NC or/NC ./PONCT
Séli	Hé/NC ben/NC !/PONCT Vous/CLS vous/CLO mouchez/NC pas/ADV du/P+D coude/NC !/PONCT
Elias de Kelliwic’h	Ouais/NC non/PREF ./PONCT Non/ADV ,/PONCT au/P+D temps/NC pour/P moi/PRO ./PONCT Faites/NC -/PONCT la/DET faire/VINF par/P Merlin/NPP elle/PRO vous/CLS coûtera/V moins/ADV chère/ADJ ./PONCT
Séli	C’/NC est/V ça/PRO oui/NC foutez/NC -/PONCT vous/CLS de/P moi/PRO !/PONCT
Elias de Kelliwic’h	Vous/CLS n’/NC allez/V pas/ADV me/CLO dire/VINF que/CS vous/CLS êtes/V une/DET femme/NC d’/NC argent/NC !/PONCT
Séli	Si/CS !/PONCT Mais/CC là/ADV je/CLS m’/NC en/P tape/NC c’/NC est/V mon/DET mari/NC qui/PROREL paie/V !/PONCT Allez/NC ,/PONCT envoyez/NC !/PONCT
Elias de Kelliwic’h	Vous/CLS verrez/NC vous/CLO regretterez/NC pas/ADV ./PONCT Effet/NC immédiat/ADJ après/P ingestion/NC ./PONCT
Séli	Mais/CC je/CLS la/CLO prends/V je/CLS vous/CLR dis/V arrêtez/NC de/P bonimenter/NC !/PONCT
Séli	Je/CLS voyais/NC ça/PRO plus/ADV intime/ADJ comme/P déjeuner/NC ./PONCT
Léodagan	Plus/ADV intime/ADJ ./PONCT Genre/NC vous/CLO et/CC moi/PRO ./PONCT
Arthur Pendragon	Si/CS mon/DET épouse/NC et/CC moi/PRO on/CLS vous/CLO emmerde/NC vous/CLO n’/NC avez/V qu’/NC à/P le/DET dire/VINF ./PONCT
Séli	Nan/NC mais/CC il/CLS se/CLR trouve/V que/ADV j’/NC avais/V à/P causer/VINF en/P privé/NC avec/P celui-là/CLO ./PONCT
Léodagan	Causer/NC en/P privé/ADJ ?/PONCT Ah/I ben/NC de/P mieux/ADV en/P mieux/ADV ?/PONCT
Arthur Pendragon	Allez/NC donc/ADV causer/VINF en/P privé/NC dans/P les/DET douves/NC ,/PONCT on/CLS serait/V tranquille/ADJ ./PONCT
Léodagan	Hé/NC ben/NC ,/PONCT justement/ADV ,/PONCT puisque/CS l’/NC atmosphère/NC se/CLR détend/NC ,/PONCT je/CLS vais/V aller/VINF vous/CLS chercher/VINF mon/DET petit/ADJ vin/NC d’/NC orange/NC ./PONCT
Guenièvre	Quel/ADJWH vin/NC d’/NC orange/NC ?/PONCT
Léodagan	Je/CLS vous/CLO ai/V dit/VPP que/CS je/CLS voulais/NC vous/CLO faire/VINF goûter/NC mon/DET vin/NC d’/NC orange/NC du/P+D Languedoc/NPP ./PONCT
Arthur Pendragon	On/CLS le/CLO siffle/NC depuis/P une/DET heure/NC votre/DET vin/NC d’/NC orange/NC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS nous/CLO chantez/NC ?/PONCT
Léodagan	Quoi/PROWH ?/PONCT
Guenièvre	Ben/NPP c’/NC est/V pas/ADV celui-là/CLO ?/PONCT
Léodagan	Mais/CC non/ADV !/PONCT
Séli	Ha/NC !/PONCT Mais/CC …/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO fait/VPP là/ADV ça/PRO !/PONCT
Léodagan	C’/NC est/V quoi/PRO ?/PONCT
Séli	Mais/CC c’/NC est/V pas/ADV du/P+D vin/NC d’/NC orange/NC !/PONCT
Arthur Pendragon	Ben/NPP qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V ?/PONCT
Séli	C’/NC est/V …/PONCT c’/NC est/V pas/ADV du/P+D vin/NC d’/NC orange/NC ./PONCT
Guenièvre	Ben/NPP on/CLS pouvais/NC pas/ADV le/DET savoir/VINF on/CLS en/CLO a/V jamais/ADV bu/NC ./PONCT
Arthur Pendragon	Du/P+D coup/NC moi/PRO je/CLS m’/NC étais/NC fait/V mon/DET opinion/NC ,/PONCT le/DET vin/NC d’/NC orange/NC plus/ADV jamais/ADV ./PONCT
Séli	Est/V -/PONCT ce/CLS que/CS vous/CLS vous/CLO tapez/NC la/DET cousine/NC de/P la/DET duchesse/NC d’/NC Orcanie/NC ?/PONCT
Léodagan	De/P quoi/PROWH ?/PONCT
Séli	Vous/CLS voulez/V que/CS je/CLS répète/V ?/PONCT
Léodagan	Non/ADV ,/PONCT je/CLS voudrais/V que/CS vous/CLS la/CLO fermiez/NC sans/P blague/NC !/PONCT Qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO prend/V !/PONCT
Séli	Oui/ADV ou/CC merde/NC !/PONCT
Léodagan	Merde/NC ./PONCT
Séli	Oui/ADV d’/NC accord/NC vous/CLO en/CLO avez/V pas/ADV bu/NC ./PONCT
Léodagan	Quoi/PROWH ?/PONCT
Séli	De/P ça/PRO ./PONCT
Léodagan	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC en/P ai/V à/P foutre/NC de/P ça/PRO ,/PONCT je/CLS sais/V même/ADV pas/ADV ce/PRO que/PROREL c’/NC est/V !/PONCT
Séli	Et/CC vous/PRO deux/ADJ ?/PONCT
Arthur Pendragon	Ah/I ben/NC nous/CLO deux/DET on/CLS est/V dessus/ADV depuis/P une/DET heure/NC ./PONCT
Guenièvre	Oui/ADV et/CC c’/NC est/V vraiment/ADV pas/ADV bon/ADJ hein/NC ?/PONCT
Séli	Oh/NC non/PREF mais/CC vous/CLS m’/NC aurez/V tout/ADV fait/VPP !/PONCT
Léodagan	Bon/ADJ ben/NC du/P+D coup/NC qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS fais/V ?/PONCT Je/CLS vais/V le/DET chercher/VINF mon/DET picrate/NC ou/CC pas/ADV ?/PONCT
Arthur Pendragon	Trop/ADV bouffé/NC moi/PRO ./PONCT
Guenièvre	Ah/I ,/PONCT je/CLS voulais/NC vous/CLO dire/VINF ,/PONCT je/CLS vous/CLO ai/V menti/NC l’/NC autre/ADJ soir/NC ./PONCT Je/CLS ne/ADV suis/V pas/ADV enceinte/NC ./PONCT
Arthur Pendragon	Oui/ADV je/CLS sais/V ./PONCT
Guenièvre	Ah/I bon/ADJ ?/PONCT
Arthur Pendragon	Parce/CS que/CS vous/CLS mentez/NC mal/ADV ./PONCT
Guenièvre	Oui/ADV mais/CC je/CLS vous/CLO ai/V dit/VPP ça/PRO pour/P vous/PRO donner/VINF un/DET peu/ADV de/P grain/NC à/P moudre/NC ./PONCT
Arthur Pendragon	Ah/I mais/CC j’/NC ai/V pas/ADV besoin/NC parce/CS que/CS je/CLS m’/NC en/P fous/ADJ maintenant/ADV ,/PONCT vous/CLS savez/V j’/NC ai/V abandonné/VPP l’/NC idée/NC ./PONCT
Guenièvre	Et/CC c’/NC est/V pour/P ça/PRO que/PROREL vous/CLO me/CLO désirez/NC plus/ADV ?/PONCT
Arthur Pendragon	Mais/CC je/CLS vous/CLO ai/V jamais/ADV désirée/VPP !/PONCT
Guenièvre	Ah/I bon/ADJ ./PONCT Et/CC euh/NC est/V -/PONCT ce/CLS que/CS vous/CLS m’/NC aimez/NC ./PONCT
Arthur Pendragon	Non/ADV ./PONCT
Guenièvre	Moi/PRO je/CLS vous/CLO aime/VS ./PONCT Enfin/ADV je/CLS crois/V hein/NC ./PONCT
Arthur Pendragon	Hé/NC oui/ADV ./PONCT Bon/ADJ ,/PONCT j’/NC y/CLO vais/V moi/PRO parce/CS que/CS je/CLS suis/V euh/NC …/PONCT pff/NC ./PONCT
Guenièvre	D’/NC accord/NC ./PONCT A/P tout/DET à/P l’/NC heure/NC ./PONCT
Arthur Pendragon	A/P tout/DET à/P l’/NC heure/NC ./PONCT
Arthur Pendragon	Une/DET potion/NC de/P vérité/NC ,/PONCT mais/CC vous/CLO êtes/V complètement/ADV dingue/NC !/PONCT
Merlin	Mais/CC c’/NC est/V pas/ADV moi/PRO !/PONCT Je/CLS sais/V pas/ADV la/DET faire/VINF moi/PRO !/PONCT C’/NC est/V l’/NC autre/ADJ con/NC d’/NC Elias/NPP !/PONCT
Arthur Pendragon	Ça/PRO s’/NC arrête/V quand/ADVWH cette/DET saloperie/NC ?/PONCT
Merlin	Ah/I mais/CC ça/PRO y/CLO est/V c’/NC est/V fini/VPP là/ADV !/PONCT
Arthur Pendragon	Vous/CLS êtes/V un/DET grand/ADJ enchanteur/NC !/PONCT Ah/I !/PONCT Oui/ADV !/PONCT Vous/CLS avez/V raison/NC c’/NC est/V fini/VPP !/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT pourquoi/ADVWH vous/CLS pleurez/NC ?/PONCT
Guenièvre	Oh/NC je/CLS vous/CLO en/CLO prie/NC n’/NC en/P rajoutez/NC pas/ADV !/PONCT Quelle/DETWH horreur/NC cette/DET potion/NC de/P vérité/NC !/PONCT
Arthur Pendragon	Cette/DET potion/NC de/P ?/PONCT
Guenièvre	De/P vérité/NC !/PONCT
Arthur Pendragon	De/P confusion/NC !/PONCT
Guenièvre	Pardon/NC ?/PONCT
Arthur Pendragon	Cette/DET potion/NC de/P confusion/NC !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS racontez/NC !/PONCT
Guenièvre	Mais/CC j’/NC avais/V compris/VPP vérité/NC moi/PRO !/PONCT
Arthur Pendragon	Nan/NC !/PONCT Confusion/NC !/PONCT Il/CLS sait/V pas/ADV la/DET faire/VINF la/DET potion/NC de/P vérité/NC Merlin/NPP !/PONCT Confusion/NC !/PONCT
Guenièvre	Mais/CC alors/ADV …/PONCT
Arthur Pendragon	Ben/NPP quoi/PROWH alors/ADV ?/PONCT Alors/ADV on/CLS a/V dit/VPP n’/NC importe/V quoi/PRO ?/PONCT On/CLS a/V été/VPP confus/ADJ ,/PONCT comme/P la/DET confusion/NC ?/PONCT
Guenièvre	Mais/CC alors/ADV ,/PONCT vous/CLS m’/NC aimez/NC ?/PONCT
Arthur Pendragon	Mais/CC peut-être/ADV !/PONCT Mais/CC alors/ADV qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS en/CLO sait/V !/PONCT
