Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT
Léodagan	Bah/NC y/CLO a/V Caius/NC ,/PONCT qui/PROREL est/V là/ADV ./PONCT
Arthur Pendragon	A/P cette/DET heure/NC -/PONCT ci/ADV ?/PONCT C’/NC est/V quoi/PRO ,/PONCT une/DET attaque/NC ?/PONCT
Lancelot du Lac	Non/ADV ,/PONCT il/CLS est/V tout/PRO seul/ADJ ./PONCT
Arthur Pendragon	Bon/ADJ …/PONCT j’/NC arrive/V ./PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS qu’/NC y/CLO fout/V ,/PONCT il/CLS s’/NC habille/NC ?/PONCT
Lancelot du Lac	Je/CLS sais/V pas/ADV ./PONCT
Léodagan	Ben/NPP du/P+D coup/NC qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ,/PONCT on/CLS s’/NC habille/NC aussi/ADV ?/PONCT
Lancelot du Lac	Mais/CC j’/NC en/P sais/V rien/PRO ,/PONCT merde/NC !/PONCT
Caius Camillus	Là/ADV les/DET vieux/ADJ gars/NC ,/PONCT c’/NC est/V la/DET fin/NC ./PONCT L’/NC empire/NC romain/NC ça/PRO battait/V déjà/ADV de/P l’/NC aile/NC mais/CC là/ADV …/PONCT ça/PRO coule/V à/P pic/NC ./PONCT Place/NC aux/P+D jeunes/NC ./PONCT
Arthur Pendragon	Ça/PRO vous/CLS prend/V souvent/ADV les/DET angoisses/NC nocturnes/NC comme/P ça/PRO ?/PONCT
Lancelot du Lac	Nous/CLS ,/PONCT quand/CS on/CLS vous/CLO charrie/NC comme/P quoi/PRO Rome/NPP fout/V le/DET camp/NC c’/NC est/V pas/ADV méchant/ADJ ,/PONCT faut/V pas/ADV prendre/VINF ça/PRO au/P+D pied/NC de/P la/DET lettre/NC ./PONCT
Léodagan	Hé/NC ,/PONCT avé/NC César/NC ./PONCT
Caius Camillus	Attendez/NC ,/PONCT si/CS je/CLS vous/CLO fait/V lever/VINF du/DET page/NC à/P quatre/DET heures/NC du/P+D matin/NC c’/NC est/V qu’/NC y/CLO a/V matière/NC ,/PONCT vous/CLS me/CLR prenez/V pour/P un/DET malpoli/NC ?/PONCT
Arthur Pendragon	Oh/NC ,/PONCT bah/NC la/DET semaine/NC dernière/ADJ quand/CS vous/CLS avez/V essayé/VPP de/P percer/VINF la/DET muraille/NC avec/P votre/DET armée/NC de/P cavaliers/NC en/P jupette/NC ,/PONCT c’/NC est/V pas/ADV la/DET politesse/NC qui/PROREL vous/CLS a/V étouffé/VPP ./PONCT
Caius Camillus	On/CLS va/V pas/ADV remettre/VINF ça/PRO sur/P le/DET tapis/NC !/PONCT
Léodagan	Oh/NC ,/PONCT mais/CC commencez/NC pas/ADV à/P lui/PRO rentrer/VINF dedans/ADV !/PONCT Vous/CLS voyez/V bien/ADV qu’/NC il/CLS est/V pas/ADV dans/P son/DET assiette/NC …/PONCT
Lancelot du Lac	On/CLS mélange/NC pas/ADV le/DET militaire/ADJ et/CC le/DET privé/NC ./PONCT
Arthur Pendragon	Si/CS on/CLS le/CLO mélangeait/NC pas/ADV ,/PONCT on/CLS serait/V pas/ADV en/P train/NC de/P découper/NC du/P+D jambon/NC avec/P l’/NC ennemi/NC !/PONCT
Caius Camillus	L’/NC ennemi/NC ,/PONCT tout/ADV de/P suite/NC !/PONCT Ah/I ,/PONCT j’/NC aurais/V pas/ADV dû/VPP venir/VINF …/PONCT
Léodagan	Oh/NC faites/VPP pas/ADV attention/NC ,/PONCT quand/CS il/CLS a/V pas/ADV ses/DET huit/ADJ heures/NC de/P sommeil/NC c’/NC est/V pas/ADV le/DET même/ADJ homme/NC !/PONCT
Lancelot du Lac	En/P plus/ADV la/DET bataille/NC on/CLS l’/NC a/V gagnée/VPP ./PONCT A/P quoi/PROWH ça/PRO sert/V de/P ressasser/NC ./PONCT
Caius Camillus	Si/CS c’/NC est/V pour/P entendre/VINF ça/PRO je/CLS préfère/V pas/ADV rester/VINF ./PONCT
Caius Camillus	Non/ADV parce/CS que/CS l’/NC histoire/NC de/P la/DET muraille/NC Sud/NPP ,/PONCT croyez/NC -/PONCT moi/PRO croyez/NC -/PONCT moi/PRO pas/ADV ,/PONCT j’/NC ai/V tout/ADV fait/VPP pour/P que/CS le/DET décurion/NC annule/V ./PONCT Seulement/ADV les/DET ordres/NC ,/PONCT ils/CLS venaient/V de/P Rome/NPP ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V nous/CLO dire/VINF ?/PONCT
Caius Camillus	On/CLS va/V abandonner/VINF l’/NC île/NC ./PONCT
Lancelot du Lac	Quoi/PROWH ?/PONCT
Caius Camillus	Oui/ADV bah/NC depuis/P la/DET fameuse/ADJ peignée/ADJ qu’/NC on/CLS s’/NC est/V pris/VPP à/P la/DET muraille/NC Sud/NPP ,/PONCT à/P Rome/NPP ils/CLS ont/V décidé/VPP que/CS Britanniae/NC ils/CLS s’/NC en/P foutaient/NC ./PONCT Ils/CLS nous/CLO rappellent/V chez/P mémé/NC ./PONCT
Léodagan	Enfin/ADV la/DET scène/NC du/P+D départ/NC ça/PRO fait/VPP dix/DET ans/NC que/CS vous/CLS nous/CLO la/DET jouez/NC ./PONCT
Lancelot du Lac	…/PONCT et/CC finalement/ADV vous/CLS êtes/V toujours/ADV là/ADV ./PONCT
Arthur Pendragon	Ouais/NC ,/PONCT vous/CLS percez/NC même/ADJ des/P+D murailles/NC pendant/P qu’/NC on/CLS a/V des/DET pactes/NC en/P cours/NC !/PONCT
Caius Camillus	Mais/CC …/PONCT le/DET poisson/NC ,/PONCT qui/PROREL étouffe/VS sur/P la/DET berge/NC ,/PONCT remue/VPP plus/ADV que/CS celui/PRO qui/PROREL est/V dans/P l’/NC eau/NC ./PONCT C’/NC est/V bien/ADV la/DET preuve/NC de/P ce/DET que/CS je/CLS dis/V
Arthur Pendragon	Donc/ADV ça/PRO y/CLO est/V ?/PONCT Ce/DET coup/NC -/PONCT ci/ADV ,/PONCT c’/NC est/V bon/ADJ ,/PONCT vous/CLS rentrez/NC au/P+D bercail/NC ?/PONCT
Caius Camillus	Bah/NC justement/ADV ,/PONCT cette/DET nuit/NC j’/NC étais/NC dans/P mon/DET plumard/NC ,/PONCT je/CLS cogitais/NC …/PONCT
Léodagan	Bah/NC la/DET prochaine/ADJ fois/NC ,/PONCT essayez/NC de/P cogiter/NC de/P jour/NC ./PONCT
Caius Camillus	Oui/ADV mais/CC je/CLS bosse/NC le/DET jour/NC moi/PRO ./PONCT Je/CLS suis/V dans/P l’/NC armée/NC ,/PONCT je/CLS tiens/V pas/ADV un/DET stand/ET de/P crêpes/NC ./PONCT
Lancelot du Lac	Mais/CC arrêtez/NC de/P vous/CLO prendre/VINF le/DET bec/NC !/PONCT À/P quoi/PROWH vous/CLS cogitiez/NC !/PONCT
Caius Camillus	Justement/NC je/CLS me/CLR disais/V
Lancelot du Lac	Et/CC vous/PRO comptez/V faire/VINF quoi/PRO ?/PONCT
Caius Camillus	Bah/NC moi/PRO y/CLO a/V qu’/NC une/DET seule/ADJ chose/NC qui/PROREL compte/V ,/PONCT c’/NC est/V ma/DET femme/NC et/CC mes/DET gosses/NC alors/ADV que/CS ça/PRO soit/VS eux/PRO qui/PROREL viennent/V ,/PONCT ou/CC moi/PRO qui/PROREL y/CLO aille/V …/PONCT je/CLS vois/V pas/ADV la/DET différence/NC ./PONCT
Caius Camillus	En/P fait/NC c’/NC est/V simple/ADJ
Léodagan	Mais/CC …/PONCT vous/CLS désertez/NC ou/CC pas/ADV ?/PONCT
Caius Camillus	Bah/NC …/PONCT je/CLS garde/V mon/DET costard/NC dans/P un/DET coin/NC ,/PONCT je/CLS fais/V le/DET tour/NC de/P la/DET forêt/NC genre/NC je/CLS patrouille/NC ,/PONCT et/CC sinon/CC je/CLS …/PONCT je/CLS …/PONCT déserte/NC ./PONCT
Lancelot du Lac	Hum/NC ?/PONCT
Caius Camillus	Je/CLS …/PONCT déserte/NC …/PONCT
Arthur Pendragon	Ok/NC ./PONCT
Caius Camillus	Bon/ADJ allez/V les/DET comiques/NC là/ADV ,/PONCT tirez/NC -/PONCT vous/CLS deux/DET secondes/NC ./PONCT Mais/CC tirez/NC -/PONCT vous/CLS ,/PONCT réfléchissez/NC pas/ADV ./PONCT Faut/V que/CS je/CLS parlemente/NC avec/P l’/NC ennemi/NC là/ADV ,/PONCT euh/NC …/PONCT d’/NC un/NC truc/NC ./PONCT Putain/NC mais/CC c’/NC est/V dingue/NC ça/PRO ./PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL a/V ?/PONCT
Caius Camillus	Ah/I oui/NC Tenez/NC -/PONCT moi/PRO ça/PRO deux/ADJ secondes/NC Alors/ADV …/PONCT y/CLO a/V pas/ADV du/P+D seigneur/NC Breton/NC là/ADV ,/PONCT hein/NC ?/PONCT
Léodagan	Ouais/NC c’/NC est/V pas/ADV mal/ADV …/PONCT
Caius Camillus	Par/P contre/P pour/P le/DET nom/NC …/PONCT comment/ADVWH on/CLS fait/V ?/PONCT
Léodagan	C’/NC est/V vrai/ADJ que/CS Caius/NC …/PONCT euh/NC ça/PRO fait/VPP quand/CS même/ADV Romain/NC Caius/NC …/PONCT
Arthur Pendragon	En/P Breton/NC ça/PRO fait/VPP Kay/NC ,/PONCT comme/P notre/DET sonneur/NC ./PONCT
Caius Camillus	Je/CLS vais/V pas/ADV m’/NC appeler/VINF comme/P votre/DET sonneur/NC …/PONCT ça/PRO fait/V clodo/NC ./PONCT
