Arthur Pendragon	Vous/CLS faites/VPP la/DET gueule/NC ou/CC pas/ADV ?/PONCT
Lancelot du Lac	Non/ADV ,/PONCT non/ADV …/PONCT
Arthur Pendragon	Vous/CLS savez/V ,/PONCT si/CS vous/CLS pouvez/V vraiment/ADV plus/ADV du/P+D tout/ADV supporter/VINF ma/DET tronche/NC ,/PONCT faut/V le/DET dire/VINF ,/PONCT hein/NC ./PONCT
Lancelot du Lac	Mais/CC tout/ADV va/V bien/ADV !/PONCT
Arthur Pendragon	Oui/ADV ça/PRO a/V l’/NC air/NC ./PONCT J’/NC ai/V l’/NC impression/NC d’/NC être/VINF avec/P ma/DET femme/NC …/PONCT Tiens/NC ,/PONCT vous/CLS iriez/NC bien/ADV ensemble/NC tout/ADV les/DET deux/ADJ ./PONCT
Lancelot du Lac	Vous/CLS croyez/NC qu’/NC on/CLS peut/V y/CLO aller/VINF maintenant/ADV ?/PONCT
Arthur Pendragon	Dix/DET secondes/NC ;/PONCT j’/NC ai/V les/DET pieds/NC gelés/VPP ./PONCT
Lancelot du Lac	Ce/DET que/CS j’/NC en/P dis/V c’/NC est/V pour/P vous/PRO ,/PONCT hein/NC …/PONCT Paraît/NC qu’/NC il/CLS faut/V pas/ADV se/CLR faire/VINF remarquer/VINF ,/PONCT que/CS les/DET chevaliers/NC au/P+D bistro/NC ,/PONCT ça/PRO fait/V pas/ADV noble/ADJ ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT mais/CC j’/NC ai/V les/DET pieds/NC gelés/VPP ./PONCT Alors/ADV vous/CLS allez/V me/CLO lâcher/VINF et/CC attendre/VINF que/CS je/CLS me/CLO réchauffe/NC ./PONCT
Lancelot du Lac	De/P toute/DET façon/NC dans/P l’/NC état/NC où/PROREL elle/CLS est/V ,/PONCT la/DET noblesse/NC des/P+D chevaliers/NC ,/PONCT je/CLS vois/V pas/ADV de/P quoi/PROREL se/CLR faire/VINF de/P bile/NC …/PONCT Les/DET réunions/NC de/P la/DET Table/NC Ronde/NC ,/PONCT vous/CLS pourriez/NC les/DET faire/VINF là/ADV ,/PONCT hein/NC !/PONCT Avec/P un/DET orchestre/NC et/CC puis/ADV des/DET danseuses/NC à/P poil/NC sur/P une/DET estrade/NC ,/PONCT ça/PRO va/V gêner/VINF personne/NC !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V vous/CLO foutre/NC
Lancelot du Lac	Pas/ADV de/P temps/NC à/P perdre/VINF avec/P des/DET amateurs/NC …/PONCT
Arthur Pendragon	Vous/CLS préférez/NC chercher/VINF le/DET Graal/NPP dans/P votre/DET coin/NC ?/PONCT
Lancelot du Lac	Peut-être/ADV !/PONCT
Arthur Pendragon	Sans/P indiscrétion/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO donne/V ?/PONCT Ça/PRO touche/V au/P+D but/NC ?/PONCT Et/CC vos/DET séances/NC de/P méditation/NC dans/P votre/DET cabane/NC dans/P la/DET forêt/NC ,/PONCT ça/PRO marche/V bien/ADV ,/PONCT ça/PRO ?/PONCT Vous/CLS êtes/V en/P train/NC de/P nous/CLO trouver/VINF une/DET solution/NC ?/PONCT
Lancelot du Lac	J’/NC ai/V pas/ADV dit/VPP que/CS je/CLS cherchais/NC …/PONCT
Arthur Pendragon	Non/ADV mais/CC …/PONCT venez/NC pas/ADV faire/VINF vote/NC caïd/NC ,/PONCT parce/CS que/CS le/DET Graal/NPP ,/PONCT la/DET noblesse/NC ,/PONCT la/DET chevalerie/NC ,/PONCT tout/ADV ça/PRO ça/PRO vous/CLS passe/V sous/P le/DET nez/NC comme/P aux/P+D autres/ADJ ./PONCT
Lancelot du Lac	Sauf/P que/CS moi/PRO ,/PONCT j’/NC en/P suis/V digne/ADJ !/PONCT
Arthur Pendragon	Un/DET par/P un/DET ,/PONCT c’/NC est/V sûr/ADJ ,/PONCT c’/NC est/V facile/ADJ d’/NC être/VINF digne/ADJ ,/PONCT hein/NC …/PONCT La/DET difficulté/NC c’/NC est/V justement/ADV de/P mettre/VINF tout/ADJ le/DET monde/NC au/P+D niveau/NC !/PONCT
Lancelot du Lac	Mais/CC parce/CS que/CS vous/CLS y/CLO croyez/NC encore/ADV à/P tout/DET ça/PRO ?/PONCT
Arthur Pendragon	Ben/NPP c’/NC est/V comme/P ça/PRO !/PONCT Apporter/NC la/DET lumière/NC ,/PONCT c’/NC est/V pour/P que/CS tout/ADJ le/DET monde/NC y/CLO voit/V !/PONCT Si/CS c’/NC est/V juste/ADV pour/P ma/DET tronche/NC ,/PONCT je/CLS vois/V pas/ADV l’/NC intérêt/NC !/PONCT
Lancelot du Lac	Hé/NC ./PONCT On/CLS est/V pas/ADV tous/ADJ au/P+D même/ADJ niveau/NC ,/PONCT quand/CS même/ADV ./PONCT Il/CLS y/CLO a/V les/DET élus/NC et/CC puis/ADV il/CLS y/CLO a/V les/DET autres/ADJ ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ?/PONCT Vous/CLS faites/VPP partie/NC desquels/P+PRO ,/PONCT vous/CLS ?/PONCT
Lancelot du Lac	Vous/CLS allez/V pas/ADV me/CLO comparez/V aux/P+D autres/PRO débiles/NC !/PONCT
Arthur Pendragon	Entre/P un/DET débile/NC et/CC un/DET être/NC élu/VPP il/CLS y/CLO a/V une/DET marge/NC ,/PONCT il/CLS faut/V quand/ADV même/ADV pas/ADV exagérer/VINF ,/PONCT hein/NC !/PONCT
Lancelot du Lac	Quand/CS je/CLS dis/V
Arthur Pendragon	Eh/NC ben/NC si/CS la/DET Dame/NC du/P+D Lac/NC venait/V vous/CLO visiter/VINF trois/DET fois/NC par/P semaine/NC ,/PONCT vous/CLS verriez/NC que/CS c’/NC est/V pas/ADV une/DET façon/NC de/P parler/VINF ./PONCT
Lancelot du Lac	Pff/NC !/PONCT La/DET Dame/NC du/P+D Lac/NC …/PONCT Arthur/NPP
Lancelot du Lac	…/PONCT on/CLS la/CLO voit/V jamais/ADV !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT vous/CLS allez/V pas/ADV vous/CLO y/CLO mettre/VINF vous/CLS aussi/ADV ,/PONCT hein/NC !/PONCT
Lancelot du Lac	C’/NC est/V facile/ADJ à/P ce/DET compte-là/NC !/PONCT hein/NC !/PONCT
Arthur Pendragon	Et/CC Excalibur/NC !/PONCT …/PONCT C’/NC est/V de/P la/DET merde/NC ,/PONCT peut-être/ADV !/PONCT
Lancelot du Lac	Excalibur/NC …/PONCT coup/NC de/P bol/NC !/PONCT
Arthur Pendragon	Ah/I alors/ADV ,/PONCT ça/PRO y/CLO est/V ,/PONCT c’/NC est/V ça/PRO ?/PONCT Vous/CLS reniez/NC tout/ADV du/P+D début/NC à/P la/DET fin/NC ?/PONCT
Lancelot du Lac	Je/CLS suis/V fatigué/NC ./PONCT
Arthur Pendragon	Eh/NC ben/NC et/CC moi/PRO ?/PONCT Je/CLS suis/V pas/ADV fatigué/NC ,/PONCT peut-être/ADV ?/PONCT Depuis/P que/CS vous/CLS m’/NC avez/V lâché/VPP ,/PONCT c’/NC est/V deux/DET fois/NC plus/ADV dur/ADJ qu’/NC avant/P ?/PONCT
Lancelot du Lac	Bah/NC ,/PONCT je/CLS vous/CLO ai/V pas/ADV lâché/VPP ./PONCT
Arthur Pendragon	Je/CLS vais/V vous/CLO montrer/VINF un/DET truc/NC ./PONCT Un/DET truc/NC que/CS j’/NC ai/V jamais/ADV montré/VPP à/P personne/NC ,/PONCT hein/NC ./PONCT
Arthur Pendragon	Excalibur/NC !/PONCT L’/NC épée/NC des/P+D rois/NC !/PONCT
Lancelot du Lac	Je/CLS sais/V ./PONCT
Arthur Pendragon	Ouais/NC ./PONCT Et/CC est/V -/PONCT ce/CLS que/CS vous/CLS savez/V aussi/ADV qu’/NC elle/PRO revient/V toujours/ADV à/P l’/NC élu/VPP ./PONCT
Lancelot du Lac	C’/NC est/V une/DET légende/NC ,/PONCT ça/PRO ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV …/PONCT C’/NC est/V pas/ADV une/DET légende/NC ./PONCT
Arthur Pendragon	Elle/CLS revient/V toujours/ADV à/P l’/NC élu/VPP ./PONCT
