Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Léodagan	Bah/N y/CL a/V Caius/N ,/PONCT qui/PRO est/V là/ADV ./PONCT
Arthur Pendragon	A/P cette/D heure/N -/PONCT ci/ADV ?/PONCT C’/CL est/V quoi/PRO ,/PONCT une/D attaque/N ?/PONCT
Lancelot du Lac	Non/ADV ,/PONCT il/CL est/V tout/ADV seul/A ./PONCT
Arthur Pendragon	Bon/A …/N j’/CL arrive/V ./PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL qu’/C y/CL fout/V ,/PONCT il/CL s’/CL habille/N ?/PONCT
Lancelot du Lac	Je/CL sais/V pas/ADV ./PONCT
Léodagan	Ben/N du/P+D coup/N qu’/PRO est/V -/PONCT ce/CL qu’/C on/CL fait/V ,/PONCT on/CL s’/CL habille/N aussi/ADV ?/PONCT
Lancelot du Lac	Mais/C j’/CL en/CL sais/V rien/PRO ,/PONCT merde/N !/PONCT
Caius Camillus	Là/ADV les/D vieux/A gars/N ,/PONCT c’/CL est/V la/D fin/N ./PONCT L’/D empire/N romain/N ça/PRO battait/V déjà/ADV de/P l’/D aile/N mais/C là/ADV …/N ça/PRO coule/V à/P pic/N ./PONCT Place/N aux/P+D jeunes/N ./PONCT
Arthur Pendragon	Ça/PRO vous/CL prend/V souvent/ADV les/D angoisses/N nocturnes/N comme/P ça/PRO ?/PONCT
Lancelot du Lac	Nous/CL ,/PONCT quand/C on/CL vous/CL charrie/N comme/P quoi/PRO Rome/N fout/V le/D camp/N c’/CL est/V pas/ADV méchant/A ,/PONCT faut/V pas/ADV prendre/V ça/PRO au/P+D pied/N de/P la/D lettre/N ./PONCT
Léodagan	Hé/N ,/PONCT avé/N César/N ./PONCT
Caius Camillus	Attendez/N ,/PONCT si/C je/CL vous/CL fait/V lever/V du/P+D page/N à/P quatre/D heures/N du/P+D matin/N c’/CL est/V qu’/C y/CL a/V matière/N ,/PONCT vous/CL me/CL prenez/V pour/P un/D malpoli/N ?/PONCT
Arthur Pendragon	Oh/N ,/PONCT bah/N la/D semaine/N dernière/A quand/C vous/CL avez/V essayé/V de/P percer/V la/D muraille/N avec/P votre/D armée/N de/P cavaliers/N en/P jupette/N ,/PONCT c’/CL est/V pas/ADV la/D politesse/N qui/PRO vous/CL a/V étouffé/V ./PONCT
Caius Camillus	On/CL va/V pas/ADV remettre/V ça/PRO sur/P le/D tapis/N !/PONCT
Léodagan	Oh/N ,/PONCT mais/C commencez/N pas/ADV à/P lui/PRO rentrer/V dedans/ADV !/PONCT Vous/CL voyez/V bien/ADV qu’/C il/CL est/V pas/ADV dans/P son/D assiette/N …/N
Lancelot du Lac	On/CL mélange/N pas/ADV le/D militaire/A et/C le/D privé/N ./PONCT
Arthur Pendragon	Si/C on/CL le/CL mélangeait/N pas/ADV ,/PONCT on/CL serait/V pas/ADV en/P train/N de/P découper/N du/P+D jambon/N avec/P l’/D ennemi/N !/PONCT
Caius Camillus	L’/D ennemi/N ,/PONCT tout/ADV de/P suite/N !/PONCT Ah/I ,/PONCT j’/CL aurais/V pas/ADV dû/V venir/V …/N
Léodagan	Oh/N faites/V pas/ADV attention/N ,/PONCT quand/C il/CL a/V pas/ADV ses/D huit/A heures/N de/P sommeil/N c’/CL est/V pas/ADV le/D même/A homme/N !/PONCT
Lancelot du Lac	En/P plus/ADV la/D bataille/N on/CL l’/CL a/V gagnée/V ./PONCT A/P quoi/PRO ça/PRO sert/V de/P ressasser/N ./PONCT
Caius Camillus	Si/C c’/CL est/V pour/P entendre/V ça/PRO je/CL préfère/V pas/ADV rester/V ./PONCT
Caius Camillus	Non/ADV parce/C que/C l’/D histoire/N de/P la/D muraille/N Sud/N ,/PONCT croyez/N -/PONCT moi/PRO croyez/N -/PONCT moi/PRO pas/ADV ,/PONCT j’/CL ai/V tout/ADV fait/V pour/P que/C le/D décurion/N annule/V ./PONCT Seulement/ADV les/D ordres/N ,/PONCT ils/CL venaient/V de/P Rome/N ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V nous/CL dire/V ?/PONCT
Caius Camillus	On/CL va/V abandonner/V l’/D île/N ./PONCT
Lancelot du Lac	Quoi/PRO ?/PONCT
Caius Camillus	Oui/ADV bah/N depuis/P la/D fameuse/A peignée/A qu’/C on/CL s’/CL est/V pris/V à/P la/D muraille/N Sud/N ,/PONCT à/P Rome/N ils/CL ont/V décidé/V que/C Britanniae/N ils/CL s’/CL en/CL foutaient/N ./PONCT Ils/CL nous/CL rappellent/V chez/P mémé/N ./PONCT
Léodagan	Enfin/ADV la/D scène/N du/P+D départ/N ça/PRO fait/V dix/D ans/N que/C vous/CL nous/CL la/CL jouez/N ./PONCT
Lancelot du Lac	…/N et/C finalement/ADV vous/CL êtes/V toujours/ADV là/ADV ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT vous/CL percez/N même/A des/P+D murailles/N pendant/P qu’/C on/CL a/V des/D pactes/N en/P cours/N !/PONCT
Caius Camillus	Mais/C …/N le/D poisson/N ,/PONCT qui/PRO étouffe/V sur/P la/D berge/N ,/PONCT remue/V plus/ADV que/C celui/PRO qui/PRO est/V dans/P l’/D eau/N ./PONCT C’/CL est/V bien/ADV la/D preuve/N de/P ce/D que/C je/CL dis/V
Arthur Pendragon	Donc/ADV ça/PRO y/CL est/V ?/PONCT Ce/D coup/N -/PONCT ci/ADV ,/PONCT c’/CL est/V bon/A ,/PONCT vous/CL rentrez/N au/P+D bercail/N ?/PONCT
Caius Camillus	Bah/N justement/ADV ,/PONCT cette/D nuit/N j’/CL étais/N dans/P mon/D plumard/N ,/PONCT je/CL cogitais/N …/N
Léodagan	Bah/N la/D prochaine/A fois/N ,/PONCT essayez/N de/P cogiter/N de/P jour/N ./PONCT
Caius Camillus	Oui/ADV mais/C je/CL bosse/N le/D jour/N moi/PRO ./PONCT Je/CL suis/V dans/P l’/D armée/N ,/PONCT je/CL tiens/V pas/ADV un/D stand/ET de/P crêpes/N ./PONCT
Lancelot du Lac	Mais/C arrêtez/N de/P vous/CL prendre/V le/D bec/N !/PONCT À/P quoi/PRO vous/CL cogitiez/N !/PONCT
Caius Camillus	Justement/N je/CL me/CL disais/V
Lancelot du Lac	Et/C vous/CL comptez/V faire/V quoi/PRO ?/PONCT
Caius Camillus	Bah/N moi/PRO y/CL a/V qu’/C une/D seule/A chose/N qui/PRO compte/V ,/PONCT c’/CL est/V ma/D femme/N et/C mes/D gosses/N alors/ADV que/C ça/PRO soit/V eux/PRO qui/PRO viennent/V ,/PONCT ou/C moi/PRO qui/PRO y/CL aille/V …/N je/CL vois/V pas/ADV la/D différence/N ./PONCT
Caius Camillus	En/P fait/N c’/CL est/V simple/A
Léodagan	Mais/C …/N vous/CL désertez/N ou/C pas/ADV ?/PONCT
Caius Camillus	Bah/N …/N je/CL garde/V mon/D costard/N dans/P un/D coin/N ,/PONCT je/CL fais/V le/D tour/N de/P la/D forêt/N genre/N je/CL patrouille/N ,/PONCT et/C sinon/C je/CL …/N je/CL …/N déserte/N ./PONCT
Lancelot du Lac	Hum/N ?/PONCT
Caius Camillus	Je/CL …/N déserte/N …/N
Arthur Pendragon	Ok/N ./PONCT
Caius Camillus	Bon/A allez/V les/D comiques/N là/ADV ,/PONCT tirez/N -/PONCT vous/CL deux/D secondes/N ./PONCT Mais/C tirez/N -/PONCT vous/CL ,/PONCT réfléchissez/N pas/ADV ./PONCT Faut/V que/C je/CL parlemente/N avec/P l’/D ennemi/N là/ADV ,/PONCT euh/N …/N d’/P un/D truc/N ./PONCT Putain/N mais/C c’/CL est/V dingue/N ça/PRO ./PONCT
Arthur Pendragon	Bon/A ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO a/V ?/PONCT
Caius Camillus	Ah/I oui/N Tenez/N -/PONCT moi/PRO ça/PRO deux/A secondes/N Alors/ADV …/N y/CL a/V pas/ADV du/P+D seigneur/N Breton/N là/ADV ,/PONCT hein/N ?/PONCT
Léodagan	Ouais/N c’/CL est/V pas/ADV mal/ADV …/N
Caius Camillus	Par/P contre/P pour/P le/D nom/N …/N comment/ADV on/CL fait/V ?/PONCT
Léodagan	C’/CL est/V vrai/A que/C Caius/N …/N euh/N ça/PRO fait/V quand/ADV même/ADV Romain/N Caius/N …/N
Arthur Pendragon	En/P Breton/N ça/PRO fait/V Kay/N ,/PONCT comme/P notre/D sonneur/N ./PONCT
Caius Camillus	Je/CL vais/V pas/ADV m’/CL appeler/V comme/P votre/D sonneur/N …/N ça/PRO fait/V clodo/N ./PONCT
