Arthur Pendragon	Bon/A ,/PONCT je/CL vais/V vous/CL présenter/V ma/D nouvelle/A maîtresse/A alors/ADV je/CL vous/CL rappelle/V qu’/C elle/CL s’/CL appelle/V Aélis/N ,/PONCT c’/CL est/V la/D fille/N d’/P un/D chef/N de/P clan/N de/P Carmélide/N vaincu/V que/C j’/CL ai/V décidée/V de/P prendre/V sous/P mon/D aile/N ,/PONCT un/D petit/A peu/ADV comme/P le/D veut/V la/D tradition/N en/P Carmélide/N quoi/PRO ./PONCT
Guenièvre	Oh/N c’/CL est/V pas/ADV ça/PRO la/D tradition/N en/P Carmélide/N hein/N ./PONCT
Arthur Pendragon	Comment/ADV ?/PONCT
Guenièvre	En/P Carmélide/N ,/PONCT et/C je/CL suis/V bien/ADV placée/V pour/P le/D savoir/V ,/PONCT la/D fille/N du/P+D chef/N de/P clan/N vaincu/V il/CL faut/V lui/PRO passer/V dessus/ADV et/C mettre/V le/D feu/N à/P la/D cabane/N ./PONCT Personne/PRO n’/ADV a/V jamais/ADV parlé/V de/P la/D ramener/V à/P la/D maison/N ./PONCT
Arthur Pendragon	Tout/PRO à/P fait/N ,/PONCT seulement/ADV on/CL n’/ADV est/V pas/ADV des/D barbares/N ,/PONCT vous/CL ,/PONCT même/ADV si/C votre/D père/N est/V pas/ADV vaincu/V ,/PONCT Dieu/N sait/V que/C c’/CL est/V dommage/N ,/PONCT quand/C je/CL suis/V allé/V vous/CL chercher/V en/P Carmélide/N je/CL vous/CL ai/V ramenée/V à/P la/D maison/N ./PONCT Et/C j’/CL ai/V rien/PRO fait/V flambé/V du/P+D tout/ADV ./PONCT
Guenièvre	Non/ADV non/ADV je/CL sais/V ./PONCT Vous/CL m’/CL êtes/V pas/ADV passé/V dessus/ADV non/ADV plus/ADV d’/P ailleurs/ADV ./PONCT
Arthur Pendragon	Je/CL vous/CL présente/V ma/D femme/N ,/PONCT Guenièvre/N ,/PONCT reine/N de/P Bretagne/N ./PONCT
Guenièvre	Ouah/N !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT
Guenièvre	J’/CL aime/V bien/ADV quand/C vous/CL dites/V ça/PRO ./PONCT
Arthur Pendragon	Et/C Demetra/N ,/PONCT ma/D maîtresses/N ,/PONCT pas/ADV principale/A mais/C …/PONCT comment/ADV on/CL pourrait/V dire/V ./PONCT
Demetra	Ben/N oui/ADV comment/ADV on/CL pourrait/V dire/V  /N ça/PRO m’/CL intéresse/V !/PONCT
Arthur Pendragon	Une/D de/P mes/D maîtresses/N parmi/P d’/P autres/A ./PONCT
Guenièvre	Euh/N si/C je/CL peux/V me/CL permettre/V euh/N je/CL suis/V désolée/N hein/N ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT
Guenièvre	Ben/N je/CL comprends/V pas/ADV bien/ADV ,/PONCT vous/CL en/CL avez/V déjà/ADV une/D de/P comme/P ça/PRO ?/PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Aélis	Qu’/C est/V -/PONCT ce/CL qu’/C elle/CL dit/V là/ADV ?/PONCT
Guenièvre	Ben/N cette/D demoiselle/N ,/PONCT c’/CL est/V un/D peu/ADV une/D sorte/N de/P Demetra/N non/ADV ?/PONCT
Demetra	Quoi/PRO ?/PONCT Mais/C vous/CL êtes/V gonflée/V ?/PONCT
Aélis	Euh/N Demetra/N ,/PONCT c’/CL est/V celle/PRO -/PONCT ci/ADV là/ADV ?/PONCT
Demetra	Hé/N vous/CL savez/V ce/PRO qu’/PRO elle/CL vous/CL dit/V celle/PRO -/PONCT ci/ADV là/ADV ?/PONCT
Arthur Pendragon	Oula/N oula/N oula/N non/ADV même/ADV si/C j’/CL adore/N ,/PONCT hein/N ,/PONCT j’/CL adore/N l’/D ambiance/N ,/PONCT vous/CL allez/V arrêter/V de/P gueuler/N mais/C alors/ADV tout/ADV de/P suite/N ./PONCT
Demetra	Mais/C enfin/ADV je/CL ressemble/V pas/ADV à/P ça/PRO !/PONCT
Aélis	Y/CL a/V pas/ADV de/P risque/N je/CL vous/CL rassure/V ./PONCT
Guenièvre	Mais/C j’/CL ai/V pas/ADV dit/V que/ADV vous/CL étiez/N des/P+D jumelles/N ,/PONCT mais/C il/CL me/CL semble/V quand/ADV même/ADV que/C vos/D maîtresses/N elles/CL sont/V un/D peu/ADV toute/A piochées/N dans/P le/D même/A panier/N hein/N ?/PONCT Oh/N vous/CL avez/V vu/V ?/PONCT Je/CL m’/CL exprime/V en/P image/N ?/PONCT
Demetra	Mais/C non/ADV seulement/ADV on/CL est/V pas/ADV des/D jumelles/N …/PONCT
Guenièvre	Ah/I ben/N tenez/N !/PONCT Les/D jumelles/N c’/CL est/V un/D peu/ADV dans/P le/D genre/N là/ADV aussi/ADV !/PONCT
Arthur Pendragon	Oui/ADV parce/C que/C j’/CL ai/V deux/D maîtresses/N qui/PRO sont/V jumelles/N …/PONCT
Guenièvre	Oui/ADV !/PONCT Et/C qui/PRO ont/V le/D même/A type/N !/PONCT
Demetra	Parce/C que/C j’/CL ai/V le/D même/A type/N que/C les/D jumelles/N maintenant/ADV !/PONCT
Guenièvre	Ah/I mais/C moi/PRO je/CL cherche/V à/P comprendre/V c’/CL est/V tout/ADV rho/N ./PONCT
Arthur Pendragon	Oui/ADV mais/C alors/ADV attention/N parce/C que/C moi/PRO j’/CL ai/V jamais/ADV caché/V une/D certaine/A inclination/N pour/P les/D latines/N hein/N ?/PONCT
Aélis	Les/D latines/N ?/PONCT Je/CL tiens/V à/P vous/PRO rappeler/V que/C ma/D famille/N est/V ancrée/V en/P Carmélide/N depuis/P la/D nuit/N des/P+D temps/N ?/PONCT
Arthur Pendragon	Oui/ADV alors/ADV sans/P vouloir/V vous/PRO blesser/N ,/PONCT vu/V la/D tronche/N de/P vos/D parents/N ,/PONCT les/D cheveux/N blonds/N comme/P les/D blés/N et/C les/D yeux/N verts/A ,/PONCT euh/N vous/CL seriez/N la/D fille/N d’/P un/D petit/A décurion/N romain/N en/P garnison/N que/C ça/PRO m’/CL étonnerait/N qu’/C à/P moitié/N ./PONCT
Aélis	Non/ADV mais/C traitez/N -/PONCT moi/PRO de/P bâtarde/N tant/C que/C vous/CL y/CL êtes/V !/PONCT
Demetra	Bienvenue/N au/P+D château/N !/PONCT
Arthur Pendragon	Oui/ADV alors/ADV vous/CL euh/N ,/PONCT question/N décurion/N y/CL en/CL aurait/V deux/D trois/A dans/P la/D généalogie/N que/C je/CL tomberais/N pas/ADV à/P la/D renverse/N ./PONCT
Demetra	Ah/I ben/N bravo/N !/PONCT
Guenièvre	Enfin/ADV ,/PONCT vous/CL avez/V le/D type/N latin/A en/P plein/A pays/N celte/N toutes/A les/D deux/A ./PONCT Après/P des/D siècles/N d’/P occupation/N romaine/N ,/PONCT on/CL est/V quand/ADV même/ADV en/P droit/N de/P se/CL poser/V des/D questions/N ./PONCT
Demetra	Et/C vous/CL vous/CL en/CL posez/N des/P+D questions/N !/PONCT
Guenièvre	Ah/I moi/PRO je/CL suis/V désolée/N ,/PONCT j’/CL ai/V le/D cheveu/N un/D peu/ADV foncé/N pour/P une/D Celte/N ,/PONCT mais/C quand/ADV même/ADV  /N pas/ADV noir/A comme/P vous/PRO là/ADV !/PONCT
Demetra	Votre/D père/N ,/PONCT il/CL a/V les/D cheveux/N noirs/A alors/ADV on/CL continue/V à/P traiter/V tout/ADV le/D monde/N de/P bâtard/N ou/C on/CL se/CL calme/N ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT c’/CL est/V génial/A c’/CL est/V génial/A je/CL venais/N juste/A vous/CL présenter/V Aélis/N …/PONCT
Guenièvre	Oui/ADV et/C puis/ADV je/CL vous/CL disais/V que/C vous/CL en/CL aviez/V déjà/ADV une/D comme/P ça/PRO …/PONCT
Demetra	Mais/C vous/CL allez/V pas/ADV recommencer/V !/PONCT
Aélis	Oui/ADV parce/C que/C ça/PRO commence/V à/P devenir/V limite/N vexant/N ./PONCT
Demetra	C’/CL est/V vexant/N de/P me/CL ressembler/V ?/PONCT C’/CL est/V pour/P ça/PRO qu’/PRO on/CL vous/CL a/V choisie/V et/C qu’/C on/CL vous/CL a/V sortie/V de/P votre/D cambrousse/N alors/ADV du/P+D respect/N ?/PONCT
Aélis	Je/CL tiens/V à/P vous/PRO prévenir/V ,/PONCT euh/N je/CL vais/V pas/ADV me/CL laisser/V parler/V comme/P ça/PRO longtemps/ADV moi/PRO hein/N ?/PONCT
Guenièvre	Je/CL tenais/N juste/A à/P faire/V remarquer/V que/C curieusement/ADV de/P près/ADV ou/C de/P loin/ADV ,/PONCT toutes/A vos/D maîtresses/N se/CL ressemblent/V ./PONCT
Arthur Pendragon	Au/P+D bout/N d’/P un/D moment/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL s’/CL en/CL fout/V ?/PONCT
Guenièvre	C’/CL est/V une/D remarque/V ,/PONCT je/CL suis/V la/D seule/A à/P avoir/V le/D type/N celte/N ./PONCT
Demetra	Ouais/N et/C vous/CL êtes/V la/D seule/A à/P pas/ADV être/V son/D type/N !/PONCT
Guenièvre	Quoi/PRO ?/PONCT
Aélis	Oui/ADV c’/CL est/V une/D question/N de/P logique/N ./PONCT
Arthur Pendragon	Rho/N bon/A allez/V !/PONCT Tout/PRO le/CL monde/N au/P+D lit/N !/PONCT Hein/N !/PONCT Une/D bonne/A nuit/N de/P sommeil/N revigorante/N !/PONCT
Aélis	Y/CL a/V un/D truc/N que/C je/CL comprends/V pas/ADV ,/PONCT si/C c’/CL est/V les/D jolies/A latines/N qui/PRO vous/CL plaisent/V ,/PONCT pourquoi/ADV vous/CL avez/V pas/ADV choisi/V ma/D sœur/N autant/ADV que/C moi/PRO ?/PONCT
Arthur Pendragon	Votre/D sœur/N ?/PONCT
Aélis	Ben/N oui/ADV ma/D sœur/N ,/PONCT c’/CL est/V moi/PRO tout/A craché/N ./PONCT
Arthur Pendragon	Ah/I mais/C attendez/V ,/PONCT la/D fille/N qu’/PRO y/CL avait/V l’/D autre/A jour/N au/P+D bout/N du/P+D champ/N de/P blé/N c’/CL était/V votre/D sœur/N ?/PONCT
Aélis	Ben/N évidemment/ADV !/PONCT
Arthur Pendragon	Ah/I ben/N ouais/N non/ADV non/ADV ,/PONCT effectivement/ADV c’/CL est/V une/D connerie/N de/P ma/D part/N je/CL m’/CL en/CL occupe/V dès/P demain/ADV ./PONCT
