Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Lancelot du Lac	Je/CLS/il suis/V/suivre désolé/VPP/désoler de/P/de vous/PRO/lui lever/VINF/lever du/P+D/- lit/NC/lit en/P/en pleine/ADJ/plein nuit/NC/nuit Sire/NPP/- mais/ADV/mais c'/CLS/ce est/V/être très/ADV/très urgent/ADJ/urgent ./PONCT/.
Arthur Pendragon	Et/CC/et lui/CLO/- qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il fout/V/foutre là/ADV/là ?/PONCT/?
Lancelot du Lac	Il/CLS/il m'/CLO/le a/V/avoir entendu/VPP/entendre marcher/VINF/marcher dans/P/dans le/DET/le couloir/NC/couloir ,/PONCT/, depuis/P/depuis il/CLS/il me/CLR/se suit/V/suivre partout/ADV/partout ./PONCT/. Pas/ADV/- moyen/ADJ/moyen de/P/de m'/CLO/le en/CLO/- débarrasser/VINF/débarrasser ./PONCT/. Allez/NC/- vous/CLO/le coucher/VINF/coucher ./PONCT/. J'/CLS/il en/CLO/- ai/V/avoir un/DET/un peu/ADV/peu marre/NC/- ./PONCT/.
Arthur Pendragon	Surtout/ADV/surtout qu'/CS/- il/CLS/il risque/V/risquer pas/ADV/- d'/P/de aller/VINF/aller se/CLR/se coucher/VINF/coucher ,/PONCT/, il/CLS/il dort/NC/- jamais/ADV/jamais ./PONCT/. Bon/ADJ/bon dites/VPP/dire ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être qui/PROREL/qui est/V/être urgent/ADJ/urgent ./PONCT/.
Lancelot du Lac	Le/DET/le problème/NC/problème c'/CLS/ce est/V/être que/CS/- c'/CLS/ce est/V/être limite/NC/limite secret/ADJ/secret militaire/ADJ/militaire ./PONCT/. J'/CLS/il aurais/V/avoir bien/ADV/bien aimé/VPP/aimer m'/CLO/le entretenir/VINF/entretenir seul/ADJ/seul à/P/à seul/ADJ/seul avec/P/avec vous/PRO/lui ./PONCT/.
Lancelot du Lac	Et/CC/et il/CLS/il comprend/V/comprendre rien/PRO/rien ,/PONCT/, rien/PRO/rien ?/PONCT/?
Arthur Pendragon	Hé/NC/- !/PONCT/! Comment/ADVWH/comment? je/CLS/il m'/CLO/le appelle/V/appeler ?/PONCT/?
Kadoc	Kaamelott/NC/- ?/PONCT/?
Arthur Pendragon	Vous/CLS/il voyez/V/voir ./PONCT/.
Lancelot du Lac	C'/CLS/ce est/V/être sûr/ADJ/sûr que/CS/- d'/P/de un/DET/un point/NC/point de/P/de vue/NC/vue purement/ADV/purement stratégique/ADJ/stratégique ,/PONCT/, y/CLO/- aurait/V/avoir pas/ADV/- à/P/à hésiter/VINF/hésiter ./PONCT/. La/DET/le première/ADJ/premier ligne/NC/ligne s'/CLR/se avance/V/avancer ,/PONCT/, on/CLS/il perd/V/perdre ce/PRO/- qu'/PROREL/que on/CLS/il perd/V/perdre mais/CC/mais au/P+D/- moins/ADV/moins on/CLS/il crée/V/créer la/DET/le ligne/NC/ligne de/P/de front/NC/front ./PONCT/.
Arthur Pendragon	Ben/NPP/- alors/ADV/alors ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui y/CLO/- a/V/avoir qui/PROREL/qui va/V/aller pas/ADV/- ?/PONCT/?
Lancelot du Lac	Ben/NPP/- il/CLS/il se/CLR/se trouve/V/trouver qu'/CS/- en/P/en l'/DET/le occurrence/NC/occurrence ,/PONCT/, les/DET/le premières/ADJ/premier lignes/NC/ligne c'/CLS/ce est/V/être que/CS/- des/DET/un novices/NC/novice ./PONCT/. Par/P/par le/DET/le hasard/NC/hasard des/P+D/- affections/NC/affection ce/PRO/- sont/V/être de/P/de jeunes/ADJ/jeune soldats/NC/soldat qui/PROREL/qui se/CLR/se retrouvent/V/retrouver devant/P/devant ./PONCT/.
Arthur Pendragon	Le/DET/le hasard/NC/hasard des/P+D/- affectations/NC/affectation ou/CC/ou éventuellement/ADV/éventuellement les/DET/le vieux/ADJ/vieux soldats/NC/soldat qui/PROREL/qui ont/V/avoir envoyé/VPP/envoyer les/DET/le jeunes/NC/jeune au/P+D/- casse-pipe/NC/casse-pipe ./PONCT/.
Lancelot du Lac	Heu/NC/heu …/PONCT/… c'/CLS/ce est/V/être possible/ADJ/possible ,/PONCT/, heu/NC/heu ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- le/DET/le détail/NC/détail non/ADV/non plus/ADV/plus ./PONCT/.
Arthur Pendragon	Donc/ADV/donc là/ADV/là si/CS/si on/CLS/il avance/V/avancer la/DET/le première/ADJ/premier ligne/NC/ligne ,/PONCT/, on/CLS/il envoie/V/envoyer les/DET/le jeunes/ADJ/jeune se/CLR/se faire/VINF/faire charcuter/NC/- ./PONCT/.
Lancelot du Lac	Voilà/V/voilà !/PONCT/!
Arthur Pendragon	Excusez/NC/- -/PONCT/- moi/PRO/lui mais/CC/mais ça/PRO/cela m'/CLO/le étonne/V/étonner de/P/de vous/PRO/lui voir/VINF/voir en/P/en faire/VINF/faire un/DET/un cas/NC/cas de/P/de conscience/NC/conscience ,/PONCT/, ça/PRO/cela vous/CLS/il ressemble/V/ressembler pas/ADV/- ça/PRO/cela ./PONCT/.
Lancelot du Lac	Et/CC/et parce/CS/- que/CS/- c'/CLS/ce est/V/être quoi/PROWH/quoi? qui/PROREL/qui me/CLO/le ressemble/V/ressembler ?/PONCT/? Envoyez/VIMP/envoyer tout/ADV/tout le/DET/le monde/NC/monde au/P+D/- saloir/NC/saloir sans/P/sans en/CLO/- avoir/VINF/avoir rien/PRO/rien à/P/à foutre/NC/foutre ?/PONCT/?
Arthur Pendragon	Non/ADV/non non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être très/ADV/très bien/ADV/bien ,/PONCT/, attention/NC/attention ,/PONCT/, et/CC/et pis/ADV/- j'/CLS/il aime/V/aimer autant/ADV/autant vous/CLO/le dire/VINF/dire ,/PONCT/, je/CLS/il préfère/V/préférer ./PONCT/.
Lancelot du Lac	Bon/ADJ/bon ,/PONCT/, des/DET/un fois/NC/foi on/CLS/il a/V/avoir pas/ADV/- le/DET/le choix/NC/choix ,/PONCT/, il/CLS/il faut/V/faillir sacrifier/VINF/sacrifier les/DET/le jeunes/ADJ/jeune ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, et/CC/et là/ADV/là on/CLS/il peut/V/pouvoir faire/VINF/faire autrement/ADV/autrement ?/PONCT/?
Lancelot du Lac	On/CLS/il repousse/NC/repousse l'/DET/le assaut/NC/assaut à/P/à demain/ADV/demain ,/PONCT/, nous/CLS/il deux/DET/- on/CLS/il part/V/partir dans/P/dans une/DET/un heure/NC/heure et/CC/et surplace/NC/surplace on/CLS/il réorganise/V/réorganiser les/DET/le troupes/NC/troupe avant/P/avant le/DET/le lever/VINF/lever du/P+D/- soleil/NC/soleil ./PONCT/.
Arthur Pendragon	Ok/NC/- ,/PONCT/, on/CLS/il fait/V/faire ça/PRO/cela ./PONCT/.
Le maître d’armes	C'/CLS/ce est/V/être pourtant/ADV/pourtant simple/ADJ/simple ./PONCT/. Je/CLS/il vous/CLO/le demande/V/demander de/P/de me/CLO/le citer/VINF/citer un/DET/un commandement/NC/commandement de/P/de chef/NC/chef de/P/de guerre/NC/guerre que/CS/- nous/CLS/il pourrions/V/pouvoir analyser/VINF/analyser ./PONCT/. Essayez/NC/- simplement/ADV/simplement de/P/de vous/PRO/lui souvenir/NC/souvenir d'/P/de une/DET/un phrase/NC/phrase que/CS/- vous/CLS/il auriez/NC/- entendu/VPP/entendre prononcée/VPP/prononcer par/P/par le/DET/le roi/NC/roi ,/PONCT/, par/P/par le/DET/le seigneur/NC/seigneur Lancelot/NC/- ,/PONCT/, …/PONCT/…
Kadoc	Des/DET/un fois/NC/foi on/CLS/il a/V/avoir pas/ADV/- le/DET/le choix/NC/choix ,/PONCT/, faut/V/faillir sacrifier/VINF/sacrifier les/DET/le jeunes/ADJ/jeune ./PONCT/.
Le maître d’armes	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il dites/VPP/dire ?/PONCT/?
Kadoc	C'/CLS/ce est/V/être Le/DET/le Grand/ADJ/grand qu'/CS/- a/V/avoir dit/VPP/dire ./PONCT/.
Le maître d’armes	Qui/PROWH/quiNom? ça/PRO/cela ?/PONCT/? Je/CLS/il comprends/V/comprendre …/PONCT/… je/CLS/il comprends/V/comprendre rien/PRO/rien ?/PONCT/?
Yvain	Le/DET/le Grand/ADJ/grand c'/CLS/ce est/V/être le/DET/le seigneur/NC/seigneur Lancelot/NC/- ,/PONCT/, il/CLS/il l'/CLO/le appelle/V/appeler toujours/ADV/toujours comme/P/comme ça/PRO/cela ./PONCT/.
Le maître d’armes	Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il a/V/avoir dit/VPP/dire le/DET/le seigneur/NC/seigneur Lancelot/NC/- ?/PONCT/?
Kadoc	Des/DET/un fois/NC/foi on/CLS/il a/V/avoir pas/ADV/- le/DET/le choix/NC/choix ,/PONCT/, faut/V/faillir sacrifier/VINF/sacrifier les/DET/le jeunes/ADJ/jeune ./PONCT/.
Le maître d’armes	Évidemment/NC/- qu'/PROREL/que ils/CLS/il veulent/V/vouloir plus/ADV/plus se/CLR/se battre/VINF/battre avec/P/avec des/DET/un concepts/NC/concept à/P/à la/DET/le con/NC/con comme/P/comme les/DET/le vôtres/NC/vôtre ./PONCT/.
Lancelot du Lac	Premièrement/ADV/premièrement c'/CLS/ce est/V/être une/DET/un vérité/NC/vérité ,/PONCT/, et/CC/et deuxièmement/NC/- ça/PRO/cela n'/ADV/- aurait/V/avoir jamais/ADV/jamais dû/VPP/devoir sortir/VINF/sortir de/P/de ce/DET/ce couloir/NC/couloir ./PONCT/.
Le maître d’armes	Toutes/ADJ/tout les/DET/le vérités/NC/vérité ne/ADV/- sont/V/être pas/ADV/- bonnes/ADJ/bon à/P/à …/PONCT/…
Arthur Pendragon	Oui/ADV/oui oui/ADV/oui d'/P/de accord/NC/accord ,/PONCT/, non/ADV/non mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/. Donc/ADV/donc les/DET/le jeunes/NC/jeune soldats/NC/soldat refusent/V/refuser de/P/de se/CLR/se battre/VINF/battre ./PONCT/.
Lancelot du Lac	Ils/CLS/il refusent/V/refuser même/ADV/même de/P/de quitter/VINF/quitter le/DET/le château/NC/château ./PONCT/. C'/CLS/ce est/V/être votre/DET/son beau-frère/NC/beau-frère qui/PROREL/qui leur/CLO/- monte/V/monter le/DET/le bourrichon/NC/bourrichon ./PONCT/.
Le maître d’armes	Vous/CLS/il savez/V/savoir ce/PRO/- qu'/PROREL/que il/CLS/il leur/CLO/- dit/V/dire pour/P/pour les/DET/le remonter/VINF/remonter contre/P/contre nous/PRO/lui ?/PONCT/? Qu'/CS/- ils/CLS/il sont/V/être les/DET/le bouches/NC/bouche émissaires/ADJ/émissaire du/P+D/- gouvernement/NC/gouvernement ?/PONCT/?
Arthur Pendragon	Les/DET/le bouches/NC/bouche émissaires/ADJ/émissaire ?/PONCT/?
Lancelot du Lac	En/P/en tout/DET/tout cas/NC/cas les/DET/le autres/ADJ/autre ils/CLS/il ont/V/avoir l'/DET/le air/NC/air de/P/de comprendre/VINF/comprendre ./PONCT/. Ils/CLS/il refusent/V/refuser de/P/de bouger/VINF/bouger ./PONCT/.
Arthur Pendragon	Enfin/ADV/enfin bon/ADJ/bon ,/PONCT/, on/CLS/il peut/V/pouvoir toujours/ADV/toujours envoyer/VINF/envoyer les/DET/le soldats/NC/soldat expérimentés/ADJ/expérimenté ./PONCT/. Ça/PRO/cela nous/CLO/le laisse/V/laisser le/DET/le temps/NC/temps de/P/de régler/VINF/régler le/DET/le problème/NC/problème ./PONCT/.
Lancelot du Lac	Les/DET/le soldats/NC/soldat expérimentés/ADJ/expérimenté refusent/V/refuser de/P/de bouger/VINF/bouger ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Ben/NPP/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il leur/CLO/- prend/V/prendre à/P/à ceux-là/CLO/- ?/PONCT/?
Le maître d’armes	"C'/CLS/ce est/V/être soit/CC/soit disant/VPR/dire par/P/par solidarité/NC/solidarité avec/P/avec les/DET/le jeunes/NC/jeune recrues/NC/recrue ./PONCT/. Ils/CLS/il soutiennent/V/soutenir le/DET/le mouvement/NC/mouvement ./PONCT/. ""/PONCT/"" Une/DET/un nation/NC/nation qui/PROREL/qui ne/ADV/- prend/V/prendre pas/ADV/- soin/NC/soin de/P/de sa/DET/son jeunesse/NC/jeunesse est/V/être une/DET/un nation/NC/nation malade/ADJ/malade ""/PONCT/"" …/PONCT/… et/CC/et je/CLS/il vous/CLO/le passe/V/passer les/DET/le détails/NC/détail ./PONCT/."
Arthur Pendragon	Bon/ADJ/bon ben/NC/- alors/ADV/alors ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/?
Le maître d’armes	Il/CLS/il faut/V/faillir faire/VINF/faire un/DET/un démenti/VPP/démentir ./PONCT/.
Lancelot du Lac	Vous/CLS/il annoncez/NC/- officiellement/ADV/officiellement qu'/CS/- on/CLS/il a/V/avoir jamais/ADV/jamais dit/VPP/dire ça/PRO/cela ,/PONCT/, et/CC/et qu'/CS/- il/CLS/il a/V/avoir toujours/ADV/toujours été/VPP/être formellement/ADV/formellement exclu/VPP/exclure de/P/de sacrifier/VINF/sacrifier les/DET/le jeunes/ADJ/jeune soldats/NC/soldat à/P/à des/DET/un fins/NC/fin stratégiques/ADJ/stratégique ./PONCT/.
Le maître d’armes	En/P/en espérant/VPR/espérer que/CS/- ça/PRO/cela suffise/NC/- ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il se/CLR/se passe/V/passer encore/ADV/encore ?/PONCT/?
Lancelot du Lac	Depuis/P/depuis que/CS/- vous/CLS/il avez/V/avoir annoncé/VPP/annoncer qu'/CS/- on/CLS/il sacrifiait/NC/- plus/ADV/plus les/DET/le jeunes/NC/jeune ,/PONCT/, les/DET/le anciens/ADJ/ancien refusent/V/refuser de/P/de se/CLR/se battre/VINF/battre ./PONCT/.
Arthur Pendragon	Mais/CC/mais pourquoi/ADVWH/pourquoi? ?/PONCT/?
Le maître d’armes	Ils/CLS/il voient/V/voir pas/ADV/- l'/DET/le intérêt/NC/intérêt de/P/de persévérer/VINF/persévérer dans/P/dans l'/DET/le armée/NC/armée si/CS/si après/P/après dix/DET/- ans/NC/an de/P/de carrière/NC/carrière ils/CLS/il peuvent/V/pouvoir pas/ADV/- envoyer/VINF/envoyer les/DET/le jeunes/ADJ/jeune à/P/à leur/DET/son place/NC/place ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ben/NC/- envoyez/NC/- les/DET/le jeunes/NC/jeune en/P/en tout/DET/tout cas/NC/cas ./PONCT/. On/CLS/il peut/V/pouvoir déjà/ADV/déjà faire/VINF/faire ça/PRO/cela ./PONCT/.
Lancelot du Lac	Non/ADV/non non/ADV/non ./PONCT/. Les/DET/le jeunes/ADJ/jeune ne/ADV/- veulent/V/vouloir pas/ADV/- se/CLR/se battre/VINF/battre ./PONCT/.
Arthur Pendragon	Mais/CC/mais pourquoi/ADVWH/pourquoi? ?/PONCT/?
Lancelot du Lac	Par/P/par solidarité/NC/solidarité avec/P/avec les/DET/le anciens/ADJ/ancien ./PONCT/.
