Guenièvre	Ah/I/- ,/PONCT/, c'/CLS/ce est/V/être vous/CLO/le ?/PONCT/?
Arthur Pendragon	Ouais/NC/- ./PONCT/.
Guenièvre	Je/CLS/il me/CLO/le demandais/NC/- où/PROREL/où vous/CLS/il étiez/NC/- ./PONCT/.
Arthur Pendragon	J'/CLS/il étais/NC/étai là/ADV/là ./PONCT/.
Guenièvre	
Arthur Pendragon	J'/CLS/il étais/NC/étai là/ADV/là ./PONCT/.
Guenièvre	Du/P+D/- coup/NC/coup ,/PONCT/, j'/CLS/il ai/V/avoir regardé/VPP/regarder par/P/par le/DET/le carreau/NC/carreau du/P+D/- couloir/NC/couloir pour/P/pour voir/VINF/voir si/CS/si vous/CLS/il étiez/NC/- pas/ADV/- en/P/en train/NC/train de/P/de marcher/VINF/marcher le/DET/le long/ADJ/long du/P+D/- rempart/NC/rempart sud/NC/sud ,/PONCT/, comme/P/comme je/CLS/il sais/V/savoir que/CS/- vous/CLS/il faites/VPP/faire des/DET/un fois/NC/foi ./PONCT/. Mais/CC/mais vous/PRO/lui y/CLO/- étiez/NC/- pas/ADV/- ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, j'/CLS/il étais/NC/étai là/ADV/là ./PONCT/.
Guenièvre	La/DET/le prochaine/ADJ/prochain fois/NC/foi ,/PONCT/, dites/VIMP/dire -/PONCT/- moi/PRO/lui où/PROREL/où vous/CLO/le aller/VINF/aller ,/PONCT/, ça/PRO/cela m'/CLO/le évite/V/éviter de/P/de vadrouiller/NC/- partout/ADV/partout ./PONCT/.
Arthur Pendragon	La/DET/le prochaine/ADJ/prochain fois/NC/foi ,/PONCT/, je/CLS/il reste/V/rester couché/NC/- ./PONCT/.
Guenièvre	C'/CLS/ce est/V/être pas/ADV/- désagréable/ADJ/désagréable ,/PONCT/, ces/DET/ce petits/ADJ/petit frichtis/NC/frichti improvisés/NC/- ./PONCT/. Vous/CLS/il faites/VPP/faire ça/PRO/cela souvent/ADV/souvent ./PONCT/.
Arthur Pendragon	Quand/CS/quand j'/CLS/il ai/V/avoir les/DET/le crocs/NC/croc ./PONCT/.
Guenièvre	Et/CC/et vous/PRO/lui êtes/V/être toujours/ADV/toujours tout/PRO/tout seul/ADJ/seul ou/CC/ou des/P+D/- fois/NC/foi il/CLS/il y/CLO/- a/V/avoir des/DET/un gens/NC/gens ?/PONCT/?
Arthur Pendragon	L'/DET/le intérêt/NC/intérêt du/P+D/- casse-dalle/NC/- de/P/de deux/DET/- heures/NC/heure du/P+D/- matin/NC/matin ,/PONCT/, c'/CLS/ce est/V/être avant/P/avant tout/ADV/tout d'/P/de être/VINF/être pénard/NC/pénard ./PONCT/.
Guenièvre	Vous/CLS/il avez/V/avoir raison/NC/raison ./PONCT/. On/CLS/il est/V/être encore/ADV/encore bien/ADV/bien mieux/ADV/mieux tout/PRO/tout seul/ADJ/seul ./PONCT/.
Arthur Pendragon	
Guenièvre	Mais/CC/mais ,/PONCT/, vous/CLS/il qui/PROREL/qui êtes/V/être là/ADV/là souvent/ADV/souvent …/PONCT/…
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, pour/P/pour être/VINF/être tranquille/ADJ/tranquille ,/PONCT/, oui/NC/oui ,/PONCT/, tout/ADV/tout à/P/à fait/NC/fait ./PONCT/.
Guenièvre	Vous/CLS/il avez/V/avoir sûrement/ADV/sûrement dû/VPP/devoir remarquer/VINF/remarquer …/PONCT/…
Arthur Pendragon	Quoi/PROWH/quoi? donc/ADV/donc ?/PONCT/?
Guenièvre	Bon/ADJ/bon ,/PONCT/, après/P/après ,/PONCT/, c'/CLS/ce est/V/être peut-être/ADV/peut-être des/DET/un on/CLS/il -/PONCT/- dit/V/dire ,/PONCT/, hein/NC/- …/PONCT/…
Arthur Pendragon	Mais/CC/mais quoi/PROWH/quoi? ?/PONCT/?
Guenièvre	Eh/NC/- ben/NC/- -/PONCT/- je/CLS/il sais/V/savoir pas/ADV/- si/CS/si c'/CLS/ce est/V/être vrai/ADJ/vrai -/PONCT/- mais/CC/mais on/CLS/il raconte/V/raconter que/CS/- c'/CLS/ce est/V/être ici/ADV/ici que/CS/- les/DET/le couples/NC/couple viennent/V/venir se/CLR/se retrouver/VINF/retrouver la/DET/le nuit/NC/nuit ./PONCT/.
Arthur Pendragon	Les/DET/le couples/NC/couple ?/PONCT/? Quels/ADJWH/quel couples/NC/couple ?/PONCT/?
Guenièvre	Ben/NPP/- ,/PONCT/, les/DET/le couples/NC/couple ,/PONCT/, quoi/PROWH/quoi? !/PONCT/! Les/DET/le chevaliers/NC/chevalier avec/P/avec leur/DET/son amantes/NC/amant ,/PONCT/, peut-être/ADV/peut-être même/ADV/même les/DET/le serviteurs/NC/serviteur ,/PONCT/, allez/V/aller savoir/VINF/savoir !/PONCT/!
Arthur Pendragon	Les/DET/le couples/NC/couple ,/PONCT/, ils/CLS/il viennent/V/venir ici/ADV/ici la/DET/le nuit/NC/nuit ?/PONCT/?
Guenièvre	Il/CLS/il paraît/V/paraître ./PONCT/.
Arthur Pendragon	Ah/I/- bon/ADJ/bon ./PONCT/.
Guenièvre	Il/CLS/il paraît/V/paraître même/ADV/même qu'/CS/- ils/CLS/il font/V/faire des/DET/un choses/NC/chose là-dessus/ADV/là-dessus ./PONCT/.
Guenièvre	Mais/CC/mais ,/PONCT/, vous/CLS/il aviez/V/avoir jamais/ADV/jamais entendu/VPP/entendre parler/VINF/parler de/P/de ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/.
Guenièvre	C'/CLS/ce est/V/être curieux/ADJ/curieux ,/PONCT/, quand/CS/quand même/ADV/même ,/PONCT/, que/CS/- ça/PRO/cela vous/CLS/il sois/NC/soi jamais/ADV/jamais venu/ADJ/- aux/P+D/- oreilles/NC/oreille ./PONCT/.
Arthur Pendragon	Bah/NC/- je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou ,/PONCT/, aussi/ADV/aussi ./PONCT/. Ça/PRO/cela ,/PONCT/, ça/PRO/cela doit/V/devoir jouer/VINF/jouer ./PONCT/.
Guenièvre	Mais/CC/mais à/P/à votre/DET/son avis/NC/avis ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai ou/CC/ou pas/ADV/- ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être possible/ADJ/possible ,/PONCT/, oui/NC/oui ./PONCT/. De/P/de toute/DET/tout façon/NC/façon ,/PONCT/, ils/CLS/il font/V/faire ce/PRO/- qu'/PROREL/que ils/CLS/il veulent/V/vouloir ./PONCT/.
Guenièvre	Mais/CC/mais ça/PRO/cela vous/CLS/il intrigue/NC/intrigue pas/ADV/- ?/PONCT/?
Arthur Pendragon	Ah/I/- non/ADV/non ./PONCT/.
Guenièvre	Moi/PRO/lui ,/PONCT/, j'/CLS/il avoue/V/avouer que/CS/- j'/CLS/il aimerais/V/aimer bien/ADV/bien savoir/VINF/savoir …/PONCT/…
Arthur Pendragon	Bah/NC/- ,/PONCT/, rien/PRO/rien ne/ADV/- vous/CLS/il empêche/V/empêcher de/P/de faire/VINF/faire le/DET/le pet/NC/pet ./PONCT/. Moi/PRO/lui en/P/en attendant/VPR/attendre ,/PONCT/, je/CLS/il vais/V/aller me/CLO/le coucher/VINF/coucher ./PONCT/.
Guenièvre	Oh/NC/- non/PREF/- ,/PONCT/, restez/NC/- avec/P/avec moi/PRO/lui !/PONCT/!
Arthur Pendragon	Où/ADVWH/où? ça/PRO/cela ?/PONCT/?
Guenièvre	Mais/CC/mais ici/ADV/ici !/PONCT/! On/CLS/il se/CLR/se cache/V/cacher et/CC/et on/CLS/il attend/V/attendre pour/P/pour voir/VINF/voir s'/CS/- il/CLS/il y/CLO/- a/V/avoir quelqu'/DET/quelque un/PRO/un qui/PROREL/qui arrive/V/arriver !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais vous/CLS/il rigolez/NC/- !/PONCT/!
Guenièvre	Oh/NC/- ,/PONCT/, pour/P/pour me/CLO/le faire/VINF/faire plaisir/NC/plaisir !/PONCT/!
Arthur Pendragon	Oh/NC/- non/PREF/- non/ADV/non non/ADV/non ,/PONCT/, écoutez/NC/- ,/PONCT/, non/ADV/non ./PONCT/.
Guenièvre	Mais/CC/mais vous/PRO/lui y/CLO/- étiez/NC/- au/P+D/- plumard/NC/plumard ,/PONCT/, c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui êtes/V/être descendu/VPP/descendre …/PONCT/…
Arthur Pendragon	Je/CLS/il suis/V/suivre pas/ADV/- descendu/VPP/descendre pour/P/pour reluquer/NC/- les/DET/le serviteurs/NC/serviteur en/P/en train/NC/train de/P/de se/CLR/se tripoter/NC/- au/P+D/- milieu/NC/milieu des/P+D/- jambons/NC/jambon !/PONCT/!
Guenièvre	Allez/NC/- …/PONCT/…
Arthur Pendragon	Non/ADV/non ./PONCT/.
Guenièvre	Allez/NC/- …/PONCT/… Allez/NC/- ,/PONCT/, allez/V/aller ,/PONCT/, allez/V/aller ,/PONCT/, allez/V/aller ,/PONCT/, allez/V/aller ,/PONCT/, allez/V/aller …/PONCT/…
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non …/PONCT/…
Guenièvre	Hé/NC/- ,/PONCT/, mais/CC/mais vous/CLO/le endormez/NC/- pas/ADV/- !/PONCT/!
Arthur Pendragon	Hein/NC/- ?/PONCT/?
Guenièvre	Mais/CC/mais ouvrez/NC/- les/DET/le yeux/NC/yeux bon/ADJ/bon sang/NC/sang ,/PONCT/, vous/CLS/il allez/V/aller tout/PRO/tout louper/NC/- ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais y/CLO/- a/V/avoir vraiment/ADV/vraiment de/P/de l'/DET/le abus/NC/abus …/PONCT/…
Guenièvre	En/P/en plus/ADV/plus ,/PONCT/, s'/CLR/se il/CLS/il y/CLO/- a/V/avoir un/DET/un couple/NC/couple qui/PROREL/qui rentre/V/rentrer et/CC/et qu'/CS/- il/CLS/il vous/CLO/le entend/V/entendre ronfler/NC/- ,/PONCT/, il/CLS/il va/V/aller repartir/VINF/repartir aussi/ADV/aussi sec/ADJ/sec !/PONCT/!
Arthur Pendragon	Mais/CC/mais si/CS/si y/CLO/- a/V/avoir personne/PRO/personne qui/PROREL/qui rentre/V/rentrer ?/PONCT/? On/CLS/il va/V/aller quand/ADV/- même/ADV/même pas/ADV/- tenir/VINF/tenir la/DET/le planque/NC/planque jusqu'/P/jusque à/P/à demain/ADV/demain matin/NC/matin ?/PONCT/?
Guenièvre	Non/ADV/non …/PONCT/… Encore/ADV/encore une/DET/un petite/ADJ/petit heure/NC/heure et/CC/et on/CLS/il retourne/V/retourner se/CLR/se coucher/VINF/coucher ./PONCT/.
Arthur Pendragon	Une/DET/un petite/ADJ/petit heure/NC/heure ?/PONCT/?
Guenièvre	
Karadoc	Vous/CLS/il allez/V/aller voir/VINF/voir ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- être/VINF/être déçue/VPP/décevoir !/PONCT/!
Mevanwi	Franchement/NC/- ,/PONCT/, j'/CLS/il aurais/V/avoir préféré/VPP/préférer faire/VINF/faire ça/PRO/cela demain/ADV/demain ./PONCT/. Il/CLS/il est/V/être un/DET/un peu/ADV/peu tard/ADV/tard quand/CS/quand même/ADV/même ./PONCT/.
Karadoc	Il/CLS/il n'/ADV/- est/V/être jamais/ADV/jamais trop/ADV/trop tard/ADV/tard pour/P/pour prendre/VINF/prendre du/P+D/- bon/ADJ/bon temps/NC/temps ./PONCT/.
Mevanwi	Oui/ADV/oui ,/PONCT/, enfin/ADV/enfin ,/PONCT/, il/CLS/il est/V/être presque/ADV/presque trois/DET/- heures/NC/heure ,/PONCT/, hein/NC/- ./PONCT/. Il/CLS/il y/CLO/- a/V/avoir un/DET/un temps/NC/temps pour/P/pour tout/DET/tout ,/PONCT/, vous/CLS/il savez/V/savoir ./PONCT/.
Karadoc	Un/DET/un temps/NC/temps pour/P/pour tout/DET/tout sauf/P/sauf pour/P/pour ça/PRO/cela ./PONCT/. Rien/PRO/rien que/PROREL/que d'/DET/un y/CLO/- penser/VINF/penser …/PONCT/… je/CLS/il me/CLR/se sens/V/sentir des/P+D/- ailes/NC/aile ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/?
Guenièvre	Ben/NPP/- …/PONCT/… je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/…
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, moi/PRO/lui je/CLS/il sais/V/savoir et/CC/et vous/CLS/il allez/V/aller arrêter/VINF/arrêter tout/ADV/tout de/P/de suite/NC/suite !/PONCT/!
Karadoc	Terrine/NC/terrine de/P/de lièvre/NC/lièvre aux/P+D/- morilles/NC/morille ,/PONCT/, avec/P/avec morceaux/NC/morceau de/P/de châtaigne/NC/châtaigne et/CC/et foies/NC/foie confits/NC/confit ./PONCT/.
Mevanwi	Ah/I/- mais/CC/mais quand/CS/quand même/ADV/même ,/PONCT/, avant/P/avant de/P/de dormir/VINF/dormir !/PONCT/!
Karadoc	Avant/P/avant ,/PONCT/, après/P/après ,/PONCT/, pendant/P/pendant !/PONCT/!
Arthur Pendragon	Ah/I/- bah/NC/- moi/PRO/lui je/CLS/il vous/CLO/le garantis/VPP/garantir que/CS/- je/CLS/il préfère/V/préférer voir/VINF/voir ça/PRO/cela qu'/PROREL/que autre/ADJ/autre chose/NC/chose !/PONCT/!
Karadoc	Quand/CS/quand on/CLS/il voit/V/voir ça/PRO/cela ,/PONCT/, on/CLS/il se/CLR/se dit/V/dire que/ADV/- c'/CLS/ce est/V/être pas/ADV/- normal/ADJ/normal qu'/CS/- il/CLS/il y/CLO/- ait/VS/avoir des/DET/un guerres/NC/guerre dans/P/dans le/DET/le monde/NC/monde ./PONCT/.
Mevanwi	Bon/ADJ/bon ,/PONCT/, on/CLS/il peut/V/pouvoir pas/ADV/- aller/VINF/aller se/CLR/se coucher/VINF/coucher ?/PONCT/?
Karadoc	Ça/PRO/cela vient/V/venir ./PONCT/. En/P/en attendant/VPR/attendre ,/PONCT/, qu'/CS/- on/CLS/il vienne/VS/venir pas/ADV/- me/CLO/le parler/VINF/parler de/P/de disette/NC/disette ./PONCT/. Parce/CS/- que/CS/- c'/CLS/ce est/V/être pas/ADV/- le/DET/le tout/NC/tout de/P/de bouffer/NC/- ./PONCT/. Point/NC/point de/P/de vue/NC/vue santé/NC/santé publique/ADJ/public ,/PONCT/, il/CLS/il vaut/V/valoir mieux/ADV/mieux manger/VINF/manger ça/PRO/cela une/DET/un fois/NC/foi par/P/par mois/NC/moi que/CS/- de/P/de la/DET/le merde/NC/merde tous/ADJ/tout les/DET/le jours/NC/jour ./PONCT/.
Mevanwi	Chut/NC/- !/PONCT/!
Karadoc	Quoi/PROWH/quoi? ?/PONCT/?
Mevanwi	Vous/CLS/il avez/V/avoir pas/ADV/- entendu/VPP/entendre quelqu'/DET/quelque un/PRO/un ronfler/NC/- ?/PONCT/?
Karadoc	Ronfler/NC/- ?/PONCT/? …/PONCT/… Mais/CC/mais non/ADV/non ?/PONCT/? Allez/NC/- ,/PONCT/, tapez/NC/- dans/P/dans le/DET/le pâté/NC/pâté ,/PONCT/, ça/PRO/cela ira/V/aller mieux/ADV/mieux ?/PONCT/? Vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il vous/CLO/le dise/VS/dire ?/PONCT/? …/PONCT/…
Karadoc	À/P/à ce/DET/ce niveau/NC/niveau -/PONCT/- là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus de/P/de la/DET/le gastronomie/NC/gastronomie ,/PONCT/, c'/CLS/ce est/V/être de/P/de l'/DET/le érotisme/NC/érotisme !/PONCT/!
