Le tavernier	Non/ADV mais/C moi/PRO j’/CL ai/V rien/PRO contre/P les/D jeux/N d’/P argent/N ,/PONCT simplement/ADV évitez/V de/P me/CL tondre/N ma/D clientèle/N à/P blanc/A ./PONCT
Le tricheur	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V ,/PONCT un/D intéressement/N aux/P+D gains/N ?/PONCT
Le tavernier	Je/CL dis/V pas/ADV non/ADV ,/PONCT il/CL se/CL trouve/V que/C j’/CL ai/V deux/D trois/A clients/N privilégiés/A qui/PRO me/CL font/V la/D moitié/N de/P mon/D revenu/N annuel/A ./PONCT Alors/ADV ceux-là/PRO faut/V pas/ADV me/CL les/D plumer/N ./PONCT
Le tricheur	Tut/N tut/N attendez/V ,/PONCT celui/PRO qui/PRO est/V un/D peu/ADV attentif/A au/P+D jeu/N de/P la/D boulette/N ,/PONCT il/CL a/V ses/D chances/N ./PONCT
Le tavernier	Celui/PRO qui/PRO se/CL balance/N du/P+D haut/A de/P la/D falaise/N aussi/ADV si/C vous/CL y/CL allez/V par/P là/ADV ./PONCT
Le tricheur	Oui/ADV ./PONCT
Le tricheur	Allez/N Seigneur/N Karadoc/N vous/CL allez/V pas/ADV faire/V votre/D femme/N !/PONCT
Karadoc	Ah/I non/ADV merci/N pas/ADV aujourd’hui/ADV ./PONCT
Le tricheur	Rho/N hé/N juste/A une/D petite/A qu’/C est/V -/PONCT ce/CL que/C vous/CL risquez/N ?/PONCT
Karadoc	De/P me/CL faire/V racler/N ./PONCT
Le tricheur	Oh/N !/PONCT Avec/P l’/D entraînement/N que/C vous/CL avez/V -/PONCT non/ADV mais/C vous/CL vous/CL foutez/N de/P moi/PRO !/PONCT La/D boulette/N de/P pain/N maintenant/ADV que/C vous/CL l’/CL avez/V dans/P l’/D œil/N il/CL peut/V pas/ADV vous/CL échapper/V !/PONCT
Karadoc	N’/ADV empêche/V qu’/ADV hier/ADV j’/CL étais/N sûr/A qu’/PRO elle/CL était/V dans/P celle/PRO de/P gauche/N ./PONCT
Le tricheur	Hier/ADV ,/PONCT hier/ADV ,/PONCT hier/ADV vous/CL étiez/N malade/A alors/ADV ça/PRO compte/V pas/ADV ça/PRO ./PONCT
Karadoc	J’/CL étais/N pas/ADV malade/A ./PONCT
Le tricheur	Si/C !/PONCT Vous/CL étiez/N malade/A !/PONCT Vous/CL étiez/N pâle/A comme/P un/D cul/N vous/CL toussiez/N des/P+D glaviots/N !/PONCT Me/N parlez/N pas/ADV d’/P hier/ADV !/PONCT
Karadoc	Ah/I bon/A ?/PONCT
Le tricheur	Aujourd’hui/ADV ,/PONCT vous/CL avez/V une/D forme/N olympique/A ./PONCT Je/CL l’/CL ai/V vu/V tout/ADV de/P suite/N en/P rentrant/V ,/PONCT je/CL me/CL suis/V dit/V oh/I là/ADV là/ADV ./PONCT Ne/ADV joue/V pas/ADV avec/P lui/PRO parce/C qu’/C il/CL a/V l’/D œil/N de/P taupe/N ./PONCT
Karadoc	L’/D œil/N de/P taupe/N ?/PONCT
Le tricheur	C’/CL est/V ce/PRO qu’/PRO on/CL dit/V chez/P les/D joueurs/N quand/C on/CL tombe/V sur/P un/D imbattable/N ./PONCT Aujourd’hui/ADV c’/CL est/V votre/D jour/N ./PONCT Faut/V pas/ADV laisser/V passer/V ça/PRO ./PONCT
Karadoc	Si/C j’/CL ai/V l’/D œil/N de/P taupe/N ,/PONCT pourquoi/ADV vous/CL voulez/V jouer/V avec/P moi/PRO ?/PONCT
Le tricheur	Parce/C que/C parce/C que/C vous/CL m’/CL impressionnez/N ,/PONCT j’/CL ose/V pas/ADV vous/CL dire/V non/ADV ./PONCT Puis/C de/P toute/D façon/N je/CL vous/CL dois/V une/D revanche/N ./PONCT
Karadoc	Bon/A euh/N ,/PONCT juste/ADV une/D petite/A ./PONCT
Karadoc	Mais/C c’/CL est/V pas/ADV vrai/A !/PONCT
Le tavernier	Pourtant/ADV moi/PRO j’/CL aurais/V dit/V pareil/A que/C vous/CL ./PONCT
Le tricheur	Parce/C que/C vous/CL êtes/V pas/ADV attentif/A !/PONCT Parce/C que/C franchement/ADV avec/P les/D capacités/N que/C vous/CL avez/V normalement/ADV vous/CL devriez/N jamais/ADV la/D louper/N !/PONCT
Karadoc	Suis/N attentif/A je/CL fais/V que/C regarder/V la/D boulette/N !/PONCT
Le tricheur	Oui/ADV ,/PONCT mais/C vous/CL n’/ADV êtes/V pas/ADV à/P ce/PRO que/PRO vous/CL faites/V !/PONCT Vous/CL ,/PONCT vous/CL pensez/V à/P votre/D femme/N !/PONCT
Karadoc	A/P ma/PRO femme/N ?/PONCT
Le tricheur	Ben/N évidemment/ADV ./PONCT Je/CL l’/CL ai/V vu/V tout/ADV de/P suite/N ./PONCT Qu’/C est/V -/PONCT ce/CL qu’/C elle/CL vous/CL a/V dit/V encore/ADV ce/PRO matin/N ./PONCT
Karadoc	Ce/D matin/N euh/N …/PONCT j’/CL en/CL sais/V rien/PRO !/PONCT
Le tricheur	Avant/P de/P partir/V pour/P venir/V ici/ADV elle/CL vous/CL a/V rien/PRO dit/V ?/PONCT Et/C puis/ADV ne/ADV prenez/V pas/ADV sa/D défense/N parce/C que/C ça/PRO sert/V à/P rien/PRO ?/PONCT
Karadoc	"Elle/CL m’/CL a/V dit/V ""/PONCT A/P ce/D soir/N prenez/V soin/N de/P vous/CL ./PONCT ""/PONCT"
Le tricheur	Hé/N ben/N voilà/P ./PONCT Prenez/V soin/N de/P vous/CL ./PONCT Combien/ADV de/P temps/N elle/CL va/V vous/CL traiter/V comme/P un/D môme/N ./PONCT Elle/CL le/CL voit/V pas/ADV qu’/C elle/CL a/V affaire/N à/P un/D bonhomme/N ./PONCT
Karadoc	C’/CL est/V vrai/A ça/PRO ./PONCT
Le tavernier	Ha/N mais/C moi/PRO je/CL l’/CL ai/V toujours/ADV dit/V ./PONCT
Le tricheur	Elle/CL nous/CL casse/V les/D pattes/N le/D jour/N où/PRO vous/CL avez/V l’/D œil/N de/P dos/N ,/PONCT vous/CL allez/V pas/ADV me/CL dire/V qu’/C il/CL y/CL a/V pas/ADV crime/N ?/PONCT
Karadoc	Nan/N mais/C qu’/C elle/CL est/V gourde/N celle/PRO là/ADV !/PONCT Avec/P ses/D conneries/N je/CL me/CL serais/V déjà/ADV refait/V !/PONCT Sans/P blague/N il/CL y/CL a/V pas/ADV de/P la/D gourdasse/N !/PONCT
Le tavernier	Ha/N mais/C moi/PRO j’/CL ai/V toujours/ADV dit/V !/PONCT
Le tricheur	Oh/N bah/N hé/N !/PONCT Maintenant/ADV qu’/C on/CL sait/V d’/P où/ADV vient/V le/D mal/N ,/PONCT vous/CL allez/V me/CL faire/V le/D plaisir/N de/P récupérer/V votre/D blé/N !/PONCT Parce/C que/C moi/PRO à/P tout/D vous/CL piquer/N un/D jour/N pareil/A avec/P l’/D œil/N de/P taupe/N et/C tout/ADV ben/N je/CL m’/CL en/CL remettrais/N pas/ADV !/PONCT
Le tavernier	Pensez/V à/P autre/A chose/N là/ADV !/PONCT Sans/P ça/PRO vous/CL arrivez/N jamais/ADV à/P vous/PRO concentrer/V !/PONCT
Karadoc	Allez/N ,/PONCT la/D boulette/N ,/PONCT la/D boulette/N rien/PRO que/PRO la/D boulette/N ce/PRO coup/N -/PONCT ci/ADV elle/CL peut/V pas/ADV m’/CL échapper/V ./PONCT
Le tricheur	Voilà/V !/PONCT Là/ADV vous/CL me/CL faites/V plaisir/N !/PONCT Le/D voilà/V le/D champion/N que/C je/CL connais/V !/PONCT
Perceval de Galles	Là/ADV ça/PRO va/V que/C c’/CL est/V pour/P du/P+D beurre/N ,/PONCT normalement/ADV je/CL joue/V jamais/ADV à/P ça/PRO ./PONCT Celle/PRO là/ADV ./PONCT
Le tricheur	Ho/N !/PONCT Oh/N ben/N dit/V donc/ADV normalement/ADV c’/CL est/V mon/D coup/N de/P maître/N ça/PRO !/PONCT
Perceval de Galles	Au/P+D début/N ça/PRO marche/V toujours/ADV ,/PONCT c’/CL est/V après/P que/C ça/PRO se/CL gâte/V ./PONCT
Le tricheur	Ah/I vous/CL allez/V me/CL désintégrer/V vous/CL vous/CL le/CL savez/V bien/ADV hein/N attention/N ,/PONCT c’/CL est/V encore/ADV pour/P du/P+D beurre/N ./PONCT Bon/A hé/N ,/PONCT celle-là/PRO je/CL vous/CL la/CL fais/V pour/P une/D petite/A pièce/N d’/P or/N ./PONCT
Perceval de Galles	Ouais/N ./PONCT Celle-là/PRO ./PONCT
Le tricheur	Ho/N !/PONCT Ben/N dit/V donc/ADV les/D touristes/N là/ADV on/CL est/V tombé/V sur/P du/P+D champion/N !/PONCT
Le tavernier	En/P somme/N il/CL a/V récupéré/V une/D pièce/N d’/P or/N du/P+D seigneur/N Karadoc/N ./PONCT
Karadoc	Encore/ADV cinquante/D -/PONCT sept/D coups/N comme/P ça/PRO et/C vous/CL récupérez/N le/D tout/ADV ./PONCT
Karadoc	Cent/D -/PONCT trente/D pièces/N d’/P or/N !/PONCT
Le tavernier	C’/CL est/V à/P quel/D moment/N que/C vous/CL récupérez/N le/D tout/ADV ?/PONCT
Le tricheur	Ça/PRO fait/V une/D demie-heure/N que/C j’/CL essaie/V j’/CL arrive/V pas/ADV à/P le/D pigeonner/N il/CL voit/V tout/ADV ./PONCT
Le tricheur	L’/D œil/N de/P taupe/N ./PONCT
Karadoc	Allez/N ,/PONCT Le/D prochain/A on/CL le/CL fait/V à/P dix/D pièces/N !/PONCT
Le tricheur	Mon/D coup/N fétiche/A ./PONCT
Perceval de Galles	Celle-là/PRO ./PONCT
Le tavernier	C’/CL est/V pas/ADV votre/D jour/N ./PONCT
Karadoc	Bien/ADV fait/V !/PONCT
Le tricheur	Maintenant/ADV on/CL va/V jouer/V à/P autre/A chose/N ./PONCT
Perceval de Galles	Ben/N voilà/P ,/PONCT ça/PRO finit/V toujours/ADV mal/ADV ./PONCT
