Arthur Pendragon	Mais/C je/CL comprends/V pas/ADV ./PONCT Vous/CL êtes/V plus/ADV un/D novice/N ./PONCT
Perceval de Galles	Je/CL sais/V mais/C j’/CL aime/V bien/ADV quand/C vous/CL expliquez/V ./PONCT
Arthur Pendragon	Non/ADV mais/C les/D autres/A qu’/C est/V -/PONCT ce/CL qu’/C ils/CL vont/V penser/V ?/PONCT Pour/P eux/PRO vous/CL êtes/V un/D chevalier/N accompli/A ?/PONCT Là/ADV ils/CL vont/V vous/CL voir/V en/P train/N de/P prendre/V une/D leçon/N ,/PONCT ça/PRO fait/V hyper/N bizarre/A non/ADV ?/PONCT
Perceval de Galles	ça/PRO prouve/V que/C j’/CL ai/V de/P l’/D ubiquité/N ./PONCT
Arthur Pendragon	De/P ?/PONCT
Perceval de Galles	C’/CL est/V pas/ADV de/P l’/D ubiquité/N ?/PONCT
Arthur Pendragon	De/P l’/D humilité/N ?/PONCT
Perceval de Galles	L’/D humilité/N ,/PONCT c’/CL est/V pas/ADV quand/C y/CL a/V des/D infiltrations/N ?/PONCT
Arthur Pendragon	Bien/ADV ./PONCT Notre/D maître/N d’/P armes/N étant/V aujourd’hui/N indisposé/N ,/PONCT c’/CL est/V moi/PRO qui/PRO vous/CL donnerai/N la/D leçon/N ./PONCT
Perceval de Galles	Sans/P déconner/N ,/PONCT on/CL a/V du/P+D bol/N ou/C pas/ADV ?/PONCT
Arthur Pendragon	Chut/N ,/PONCT non/ADV Perceval/N ,/PONCT s’/CL il/CL vous/CL plaît/V ./PONCT
Perceval de Galles	Attendez/N ,/PONCT le/D roi/N en/P personne/N !/PONCT
Arthur Pendragon	Perceval/N ,/PONCT soyez/N gentil/A ,/PONCT pas/ADV trop/ADV de/P commentaires/N sinon/C on/CL va/V pas/ADV s’/CL en/CL sortir/V ./PONCT
Perceval de Galles	Moi/PRO c’/CL est/V parce/C que/C c’/CL est/V vous/CL que/C je/CL viens/N ./PONCT Quand/C c’/CL est/V l’/D autre/A c’/CL est/V chiant/N ./PONCT Je/CL comprends/V rien/PRO ./PONCT
Arthur Pendragon	Non/ADV attendez/V ./PONCT Merci/N pour/P vos/D compliments/N simplement/ADV là/ADV je/CL voudrais/V enchaîner/V ./PONCT C’/CL est/V bon/A ./PONCT
Gauvain	Non/ADV mais/C c’/CL est/V vrai/A qu’/C on/CL aime/V bien/ADV que/C ce/D soit/C vous/CL mon/D oncle/N ./PONCT C’/CL est/V un/D peu/ADV moins/ADV guindé/N ./PONCT
Yvain	Y/CL a/V plus/ADV de/P naturel/A ./PONCT
Perceval de Galles	Mais/C ouais/N ./PONCT Le/D maître/N d’/P armes/N il/CL est/V tout/ADV raide/N ./PONCT On/CL dirait/V qu’/C il/CL a/V une/D lance/V coincé/V dans/P le/D …/N
Arthur Pendragon	Oh/N oh/I oh/I po/N po/N po/N !/PONCT Merci/N beaucoup/ADV !/PONCT Aujourd’hui/N nous/CL allons/V parler/V de/P la/D catapulte/N ./PONCT
Perceval de Galles	Ah/I ./PONCT
Arthur Pendragon	"Non/ADV non/ADV non/ADV non/ADV ./PONCT Pas/ADV de/P ""/PONCT Ah/I ""/PONCT pas/ADV de/P rien/PRO ,/PONCT maintenant/ADV tout/A le/D monde/N écoute/N ./PONCT"
Perceval de Galles	Vous/CL allez/V voir/V c’/CL est/V hyper/N bien/ADV ./PONCT
Arthur Pendragon	Chut/N ./PONCT
Perceval de Galles	Youhou/N !/PONCT Ouah/N !/PONCT C’/CL est/V mortel/A !/PONCT Ouah/N ,/PONCT c’/CL est/V mortel/A !/PONCT
Arthur Pendragon	Pourquoi/ADV vous/CL applaudissez/N ?/PONCT
Perceval de Galles	Attendez/N Sire/N c’/CL est/V vachement/N bien/ADV fait/V ./PONCT Moi/PRO je/CL suis/V incapable/A de/P faire/V ça/PRO ./PONCT
Arthur Pendragon	Faire/V quoi/PRO ?/PONCT ça/PRO ?/PONCT Mais/C c’/CL est/V pas/ADV moi/PRO qui/PRO l’/D ai/V fait/V ça/PRO ?/PONCT
Perceval de Galles	Mince/N ./PONCT C’/CL est/V qui/PRO ./PONCT
Arthur Pendragon	C’/CL est/V …/N j’/CL en/CL sais/V rien/PRO qui/PRO c’/CL est/V …/N pourquoi/C ?/PONCT Mais/C qu’/C est/V -/PONCT ce/CL qu’/C on/CL s’/CL en/CL fout/V ?/PONCT
Perceval de Galles	Ben/N celui/PRO qu’/PRO a/V fait/V ça/PRO c’/CL est/V pas/ADV la/D moitié/N d’/P un/D trou/N de/P balle/N hein/N !/PONCT
Arthur Pendragon	Est/V -/PONCT ce/CL que/C vous/CL allez/V finir/V oui/ADV ou/C non/ADV par/P la/D fermer/V ?/PONCT
Perceval de Galles	Excusez/N -/PONCT moi/PRO Sire/N ./PONCT Allez/N -/PONCT y/CL ./PONCT
Arthur Pendragon	Merci/N beaucoup/ADV ./PONCT Donc/ADV ,/PONCT voici/V une/D catapulte/N ./PONCT Comme/P vous/PRO pouvez/V le/D constater/V ,/PONCT et/C à/P la/D différence/N de/P certaines/D autres/A armes/N de/P jet/N ,/PONCT celle/PRO -/PONCT ci/ADV est/V munie/V de/P roulettes/N ce/PRO qui/PRO la/D classe/N dans/P la/D catégorie/N des/P+D armes/N …/N ./PONCT
Perceval de Galles	À/P roulettes/N !/PONCT Oula/N …/N hum/N …/N je/CL l’/CL ai/V un/D peu/ADV trop/ADV gueulé/N ça/PRO ,/PONCT non/ADV ?/PONCT À/P roulettes/N ./PONCT
Arthur Pendragon	Ce/D qui/PRO la/CL classe/V dans/P la/D catégorie/N des/P+D armes/N mobiles/A ./PONCT
Perceval de Galles	À/P roulettes/N mobiles/A ?/PONCT
Gauvain	Mon/D oncle/N ,/PONCT doit/V -/PONCT on/CL en/CL conclure/V que/C la/D catapulte/N n’/ADV appartient/V pas/ADV à/P la/D catégorie/N des/P+D armes/N de/P jet/N à/P roulettes/N fixes/A ?/PONCT
Yvain	Ouais/N c’/CL est/V comme/P le/D poney/N par/P rapport/N au/P+D cheval/N ./PONCT
Gauvain	Ah/I non/ADV attention/N non/ADV ./PONCT Non/ADV là/ADV je/CL suis/V pas/ADV sûr/A ,/PONCT non/ADV ./PONCT
Perceval de Galles	"Ah/I mais/C c’/CL est/V de/P là/ADV que/C ça/PRO vient/V quand/ADV on/CL dit/V ""/PONCT ça/PRO va/V comme/P sur/P des/D roulettes/N ""/PONCT ./PONCT En/P fait/N ça/PRO veut/V dire/V que/C le/D mec/N il/CL peut/V balancer/N un/D morceau/N de/P rocher/N comme/P une/D catapulte/N ,/PONCT il/CL continue/V quand/ADV même/ADV d’/P avancer/V de/P façon/N mobile/A ./PONCT"
Arthur Pendragon	Le/D prochain/A qui/PRO l’/D ouvre/V ,/PONCT je/CL l’/CL envoie/V aux/P+D galères/N pendant/P trois/D ans/N ,/PONCT sans/P déconner/N je/CL le/CL fais/V ./PONCT
Arthur Pendragon	La/D catapulte/N fait/V partie/N des/P+D armes/N de/P jets/N les/D plus/ADV réputées/A dans/P le/D monde/N de/P la/D poliorcétique/N et/C si/C vous/CL savez/V pas/ADV ce/PRO que/PRO ça/PRO veut/V dire/V ,/PONCT tant/ADV pis/ADV pour/P vos/D tronches/N !/PONCT Une/D catapulte/N peut/V lancer/V plusieurs/D sortes/N de/P projectiles/N
Yvain	Est/V -/PONCT ce/CL qu’/C on/CL peut/V s’/CL en/P servir/V pour/P donner/V de/P l’/D élan/N à/P un/D pigeon/N ?/PONCT
Perceval de Galles	Je/CL pige/V rien/PRO ./PONCT Une/D pierre/N de/P quarante/D livres/N ça/PRO fait/V un/D truc/N comme/P ça/PRO non/ADV ./PONCT
Arthur Pendragon	A/P peu/ADV près/ADV ,/PONCT oui/ADV ./PONCT
Perceval de Galles	Et/C ben/N ./PONCT Vous/CL allez/V me/CL dire/V qu’/C un/D petit/A machin/N comme/P ça/PRO ,/PONCT ça/PRO jette/V des/D cailloux/N comme/P ça/PRO ./PONCT
Arthur Pendragon	C’/CL est/V une/D maquette/N ça/PRO ./PONCT
Perceval de Galles	Une/D maquette/N ?/PONCT
Perceval de Galles	Vous/CL avez/V pas/ADV dit/V que/ADV c’/CL était/V une/D catapulte/N ?/PONCT
