Perceval de Galles	C’/NC est/V là/ADV ./PONCT
Karadoc	C’/NC est/V là/ADV ,/PONCT c’/NC est/V là/ADV …/PONCT on/CLS n’/NC est/V pas/ADV sûr/ADJ ./PONCT
Perceval de Galles	Attendez/NC ,/PONCT c’/NC est/V exactement/ADV où/PROREL le/DET vieux/ADJ nous/CLO a/V dit/VPP ./PONCT
Karadoc	Ouais/NC mais/CC justement/ADV ./PONCT Comment/ADVWH ça/PRO se/CLR fait/V qu’/NC on/CLS direct/ADJ dessus/ADV ./PONCT
Perceval de Galles	Ben/NPP il/CLS nous/CLO a/V bien/ADV expliqué/VPP ./PONCT
Karadoc	D’/NC habitude/NC quand/CS les/DET gens/NC nous/CLO expliquent/V on/CLS se/CLR retrouve/VS paumé/NC en/P rase/ADJ campagne/NC ./PONCT
Perceval de Galles	Ben/NPP là/ADV non/ADV ./PONCT
Karadoc	Je/CLS suis/V désolé/VPP ,/PONCT c’/NC est/V louche/NC ./PONCT
Perceval de Galles	Bon/ADJ on/CLS y/CLO va/V !/PONCT Maintenant/ADV qu’/NC on/CLS y/CLO est/V on/CLS va/V pas/ADV rester/VINF devant/P !/PONCT
Karadoc	Je/CLS m’/NC excuse/NC ,/PONCT mais/CC ça/PRO pue/NC ./PONCT
Perceval de Galles	Vous/CLS croyez/NC ?/PONCT
Karadoc	Attendez/NC !/PONCT On/CLS rame/NC à/P chaque/DET fois/NC et/CC là/ADV on/CLS trouve/V du/P+D premier/ADJ coup/NC comme/P par/P hasard/NC !/PONCT
Perceval de Galles	Merde/NC !/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V alors/ADV !/PONCT
Karadoc	Sans/P blague/NC ,/PONCT je/CLS suis/V pas/ADV chaud/ADJ ./PONCT
Perceval de Galles	Remarquez/VIMP y/CLO a/V une/DET porte/V à/P ouvrir/VINF ./PONCT On/CLS y/CLO arrive/V jamais/ADV ça/PRO ./PONCT Du/P+D coup/NC on/CLS sera/V vite/ADV rentrés/NC chez/P mémé/NC ./PONCT
Karadoc	Ouais/NC ,/PONCT ok/NC ./PONCT Vous/CLS avez/V des/DET outils/NC ./PONCT
Perceval de Galles	On/CLS les/CLO connaît/V pas/ADV les/DET outils/NC qui/PROREL ouvrent/V les/DET portes/NC ./PONCT
Karadoc	Ouais/NC mais/CC vous/CLS avez/V des/DET outils/NC ?/PONCT Même/ADV qui/PROREL ouvrent/V pas/ADV les/DET portes/NC ?/PONCT
Perceval de Galles	Non/ADV ./PONCT J’/NC ai/V ma/DET chemise/NC mais/CC c’/NC est/V mou/ADJ ./PONCT J’/NC ai/V peur/NC que/CS ce/CLS soit/VS un/DET peu/ADV trop/ADV mou/ADJ ./PONCT
Karadoc	Bah/NC moi/PRO j’/NC ai/V une/DET cuillère/NC ./PONCT
Perceval de Galles	Ouais/NC c’/NC est/V pas/ADV mal/ADV ,/PONCT ça/PRO ressemble/V à/P une/DET clé/NC ./PONCT
Perceval de Galles	Merde/NC c’/NC est/V ouvert/VPP !/PONCT
Karadoc	C’/NC est/V quoi/PRO l’/NC embrouille/NC là/ADV ?/PONCT Z’/NC allez/V pas/ADV me/CLO dire/VINF que/CS ça/PRO sent/V pas/ADV le/DET piège/NC à/P cons/NC ?/PONCT
Perceval de Galles	J’/NC admets/NC que/PROREL je/CLS commence/V un/DET peu/ADV à/P choper/NC le/DET traczir/NC là/ADV !/PONCT
Karadoc	Je/CLS suis/V pas/ADV d’/NC accord/NC là/ADV hein/NC !/PONCT
Perceval de Galles	Ouais/NC ouais/NC y’/NC en/P a/V un/DET qui/PROREL nous/CLS fait/V un/DET plan/NC pourri/ADJ c’/NC est/V sûr/ADJ !/PONCT
Karadoc	Qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT On/CLS se/CLR casse/V ?/PONCT
Perceval de Galles	Ouais/NC mais/CC en/P même/ADV temps/NC c’/NC est/V un/DET peu/ADV con/NC …/PONCT pour/P une/DET fois/NC que/CS c’/NC est/V ouvert/VPP ./PONCT
Karadoc	Vous/CLS voulez/V quand/ADV même/ADV  /NC y/CLO aller/VINF ?/PONCT
Perceval de Galles	Ben/NPP …/PONCT on/CLS avance/V un/DET peu/ADV et/CC pis/ADV si/CS ça/PRO pue/NC vraiment/ADV ,/PONCT on/CLS revient/V ./PONCT
Karadoc	Moi/PRO je/CLS crois/V qu’/NC on/CLS fait/V une/DET connerie/NC ./PONCT
Karadoc	Non/ADV mais/CC oh/I !/PONCT ça/PRO va/V durer/VINF jusqu’/NC à/P quand/ADVWH ce/PRO traquenard/NC !/PONCT
Perceval de Galles	Non/ADV mais/CC ça/PRO va/V  /NC là/ADV ,/PONCT y/CLO a/V personne/PRO ./PONCT
Karadoc	Mais/CC c’/NC est/V le/DET coup/NC fourré/NC ultime/ADJ !/PONCT ça/PRO fait/V trois/DET quarts/NC d’/NC heure/NC qu’/NC on/CLS marche/V comme/P des/DET cons/NC sans/P trouver/VINF personne/NC !/PONCT
Perceval de Galles	C’/NC est/V peut-être/ADV parce/CS qu’/NC on/CLS est/V futés/NC ./PONCT En/P fait/NC ,/PONCT y/CLO avait/V un/DET vrai/ADJ piège/NC et/CC ça/PRO a/V raté/VPP ./PONCT
Karadoc	Pas/ADV un/DET monstre/NC ,/PONCT pas/ADV un/DET magicien/NC véreux/NC ,/PONCT rien/PRO !/PONCT
Perceval de Galles	Non/ADV je/CLS sais/V ./PONCT Y/CLO avait/V une/DET énigme/NC à/P résoudre/VINF et/CC on/CLS a/V réussi/VPP ./PONCT
Karadoc	Mais/CC quelle/DET énigme/NC ?/PONCT
Perceval de Galles	Non/ADV non/ADV non/ADV non/ADV ,/PONCT mais/CC on/CLS l’/NC a/V loupé/NC mais/CC on/CLS a/V répondu/VPP sans/P faire/VINF exprès/NC ./PONCT Ah/I non/ADV je/CLS sais/V ./PONCT C’/NC est/V quand/ADVWH je/CLS vous/CLO ai/V dit/VPP
Karadoc	Vous/CLS êtes/V sûr/ADJ ?/PONCT
Perceval de Galles	Ah/I mais/CC c’/NC est/V évident/ADJ ./PONCT C’/NC est/V pour/P ça/PRO qu’/NC y/CLO a/V  /NC personne/NC sur/P le/DET chemin/NC ./PONCT On/CLS a/V déjoué/NC les/DET embûches/NC ./PONCT
Karadoc	Je/CLS suis/V désolé/VPP ,/PONCT je/CLS persiste/V à/P dire/VINF que/CS ça/PRO pue/NC !/PONCT
Karadoc	Non/ADV mais/CC ,/PONCT là/ADV ça/PRO craint/V vraiment/ADV !/PONCT
Perceval de Galles	Là/ADV je/CLS suis/V d’/NC accord/NC ,/PONCT c’/NC est/V pas/ADV normal/ADJ ./PONCT
Karadoc	Et/CC puis/ADV venez/NC pas/ADV m’/NC enfumer/NC avec/P vos/DET conneries/NC d’/NC énigmes/NC !/PONCT ça/PRO c’/NC est/V le/DET piège/NC fatal/ADJ !/PONCT Le/DET collet/NC se/CLR resserre/V !/PONCT
Perceval de Galles	Si/CS on/CLS attend/V ,/PONCT y/CLO a/V peut-être/ADV un/DET monstre/NC qui/PROREL va/V débarouler/NC ./PONCT
Karadoc	Mais/CC rien/PRO du/P+D tout/ADV !/PONCT C’/NC est/V daubé/NC du/P+D cul/NC je/CLS vous/CLO dis/V !/PONCT On/CLS tombe/V sur/P le/DET fric/NC comme/P ça/PRO ,/PONCT du/P+D premier/ADJ coup/NC !/PONCT On/CLS s’/NC est/V même/ADV pas/ADV fait/VPP un/DET cor/NC aux/P+D pieds/NC !/PONCT Faudrait/NC peut-être/ADV pas/ADV nous/CLO prendre/VINF pour/P des/DET cons/NC non/ADV plus/ADV hein/NC !/PONCT
Perceval de Galles	Ouais/NC !/PONCT Faites/NC pas/ADV trop/ADV les/DET malins/ADJ parce/CS que/CS ça/PRO pourrait/V chier/NC des/P+D bulles/NC dans/P pas/ADV longtemps/ADV !/PONCT
Karadoc	Et/CC là/ADV votre/DET blé/NC ,/PONCT vous/CLS croyez/NC  /NC peut-être/ADV qu’/NC on/CLS va/V le/DET prendre/VINF comme/P ça/PRO ,/PONCT comme/CS si/CS de/P rien/PRO n’/NC était/V !/PONCT
Perceval de Galles	Allez/NC crever/VINF !/PONCT
Karadoc	On/CLS touche/V pas/ADV à/P ça/PRO nous/CLO !/PONCT
Perceval de Galles	Faudra/V vous/CLO trouver/VINF d’/NC autres/ADJ couillons/NC pour/P vos/DET magouilles/NC  /NC pourries/NC !/PONCT
Karadoc	Allez/NC ,/PONCT on/CLS se/CLR tire/V ./PONCT
Perceval de Galles	Hé/NC !/PONCT Si/CS ça/PRO se/CLR trouve/V ils/CLS ont/V refermé/NC la/DET grille/NC !/PONCT On/CLS est/V coincés/VPP là-dedans/ADV !/PONCT
Karadoc	Merde/NC !/PONCT
Perceval de Galles	Ils/CLS nous/CLO suivent/V ou/CC pas/ADV ?/PONCT
Karadoc	Non/ADV je/CLS vois/V  /NC rien/PRO ./PONCT
Perceval de Galles	Fumier/NC !/PONCT
Karadoc	Foncez/NC !/PONCT C’/NC est/V notre/DET dernière/ADJ chance/NC !/PONCT
Perceval de Galles	Si/CS vous/CLS voulez/V qu’/NC on/CLS sorte/VS les/CLO pieds/NC devant/P faudra/V nous/CLO passer/VINF sur/P le/DET corps/NC !/PONCT
Karadoc	Ah/I les/DET salopes/NC !/PONCT Ah/I !/PONCT Pour/P éviter/VINF que/CS quelqu’/NC un/DET d’/NC autre/ADJ se/CLR fasse/VS avoir/VINF on/CLS devrait/V refermer/NC la/DET grille/NC à/P clé/NC !/PONCT Vous/CLS avez/V toujours/ADV pas/ADV d’/NC outils/NC !/PONCT
Perceval de Galles	Non/ADV ./PONCT J’/NC ai/V ma/DET chemise/NC mais/CC c’/NC est/V mou/ADJ ./PONCT
Karadoc	Bon/ADJ ben/NC je/CLS vais/V refermer/NC avec/P ma/DET cuillère/NC ./PONCT
Perceval de Galles	Sans/P déconner/NC ,/PONCT heureusement/ADV qu’/NC on/CLS est/V là/ADV hein/NC !/PONCT
