Arthur Pendragon	Vous/CLS/il avez/V/avoir tous/PRO/tout entendu/VPP/entendre prononcer/VINF/prononcer des/DET/un mots/NC/mot un/DET/un peu/ADV/peu pompeux/NC/- ,/PONCT/, comme/P/comme ça/PRO/cela ,/PONCT/, la/DET/le noblesse/NC/noblesse ,/PONCT/, la/DET/le chevalerie/NC/chevalerie ,/PONCT/, la/DET/le dignité/NC/dignité ,/PONCT/, le/DET/le courage/NC/courage ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien penser/VINF/penser une/DET/un chose/NC/chose ,/PONCT/, c'/CLS/ce est/V/être que/CS/- ce/DET/ce ne/ADV/- sont/V/être pas/ADV/- uniquement/ADV/uniquement des/DET/un termes/NC/terme de/P/de cérémonies/NC/cérémonie ,/PONCT/, la/DET/le dignité/NC/dignité par/P/par exemple/NC/exemple ,/PONCT/, ce/PRO/- traduit/V/traduire de/P/de façon/NC/façon parfaitement/ADV/parfaitement concrète/ADJ/concret ,/PONCT/, la/DET/le noblesse/NC/noblesse aussi/ADV/aussi ,/PONCT/, c'/CLS/ce est/V/être très/ADV/très précis/ADJ/précis ./PONCT/. La/DET/le chevalerie/NC/chevalerie par/P/par exemple/NC/exemple ,/PONCT/, voilà/V/voilà un/DET/un mot/NC/mot qu'/PROREL/que on/CLS/il entend/V/entendre prononcer/VINF/prononcer à/P/à tords/NC/- et/CC/et à/P/à travers/NC/travers ,/PONCT/, sans/P/sans arrêt/NC/arrêt comme/P/comme ça/PRO/cela ./PONCT/. Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être pour/P/pour vous/PRO/lui la/DET/le ,/PONCT/, y/CLO/- a/V/avoir rien/PRO/rien à/P/à noter/VINF/noter c'/CLS/ce est/V/être une/DET/un question/NC/question que/CS/- je/CLS/il vous/CLO/le pose/V/poser ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- noter/VINF/noter les/DET/le questions/NC/question ,/PONCT/, c'/CLS/ce est/V/être ridicule/NC/ridicule ./PONCT/. Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être pour/P/pour vous/PRO/lui la/DET/le chevalerie/NC/chevalerie ./PONCT/. Yvain/NC/- ./PONCT/.
Yvain	C'/CLS/ce est/V/être pas/ADV/- là/ADV/là où/PROREL/où on/CLS/il range/V/ranger les/DET/le chevaux/NC/chevaux ?/PONCT/?
Yvain	c'/CLS/ce est/V/être sûr/ADJ/sûr que/CS/- s'/CLR/se il/CLS/il y/CLO/- a/V/avoir une/DET/un dame/NC/dame a/V/avoir sauver/VINF/sauver ,/PONCT/, et/CC/et qu'/CS/- il/CLS/il fait/V/faire froid/ADJ/froid ,/PONCT/, on/CLS/il y/CLO/- va/V/aller quand/ADV/- même/ADV/même ./PONCT/. Mais/CC/mais juste/ADJ/juste avant/P/avant de/P/de sauver/VINF/sauver la/DET/le dame/NC/dame on/CLS/il enlève/NC/enlève nos/DET/son lainages/NC/lainage qu'/PROREL/que on/CLS/il a/V/avoir mis/VPP/mettre comme/P/comme ça/PRO/cela ,/PONCT/, ça/PRO/cela montre/V/montrer qu'/CS/- on/CLS/il ne/ADV/- craint/V/craindre pas/ADV/- le/DET/le froid/ADJ/froid ,/PONCT/, et/CC/et ça/PRO/cela fait/VPP/faire plaisir/NC/plaisir ./PONCT/.
Gauvain	"Mon/DET/son oncle/NC/oncle ,/PONCT/, mon/DET/son oncle/NC/oncle ,/PONCT/, un/DET/un autre/ADJ/autre exemple/NC/exemple de/P/de chevalerie/NC/chevalerie ./PONCT/. Admettons/NC/- qu'/PROREL/que on/CLS/il tombe/V/tomber sur/P/sur un/DET/un manant/NC/manant et/CC/et qu'/CS/- on/CLS/il désire/V/désirer lui/PRO/lui soustraire/VINF/soustraire quelques/DET/quelque renseignements/NC/renseignement ,/PONCT/, on/CLS/il ne/ADV/- dit/V/dire pas/ADV/- ""/PONCT/"" Manant/NC/manant ./PONCT/. Montre/NC/montre nous/CLO/le le/CLO/le chemin/NC/chemin ,/PONCT/, ou/CC/ou tu/CLS/il tâteras/NC/- de/P/de mon/DET/son épée/NC/épée ./PONCT/."
Arthur Pendragon	Bon/ADJ/bon on/CLS/il va/V/aller arrêter/VINF/arrêter le/DET/le tire/V/tirer deux/DET/- minutes/NC/minute là/ADV/là ./PONCT/.
Yvain	La/DET/le chevalerie/NC/chevalerie c'/CLS/ce est/V/être avant/P/avant tout/ADV/tout un/DET/un art/NC/art de/P/de vivre/VINF/vivre ./PONCT/.
Gauvain	Noblesse/NC/noblesse bien/ADV/bien remisée/NC/- ne/ADV/- trouve/V/trouver jamais/ADV/jamais …/PONCT/…
Yvain	…/PONCT/… L'/DET/le hiver/NC/hiver à/P/à sa/DET/son porte/NC/porte ./PONCT/.
Gauvain	Non/ADV/non ,/PONCT/, porte/V/porter close/NC/- !/PONCT/!
Yvain	Ah/I/- ,/PONCT/, pardon/I/pardon ./PONCT/.
Arthur Pendragon	J'/CLS/il ai/V/avoir dis/V/dire STOP/NC/stop !/PONCT/! Je/CLS/il vais/V/aller tenter/VINF/tenter de/P/de vous/PRO/lui donner/VINF/donner une/DET/un définition/NC/définition de/P/de la/DET/le chevalerie/NC/chevalerie !/PONCT/! Seulement/ADV/seulement c'/CLS/ce est/V/être pas/ADV/- évident/ADJ/évident !/PONCT/!
Gauvain	la/DET/le notion/NC/notion est/V/être complexe/ADJ/complexe mon/DET/son oncle/NC/oncle ./PONCT/.
Arthur Pendragon	Bah/NC/- je/CLS/il pense/V/penser bien/ADV/bien ,/PONCT/, surtout/ADV/surtout que/CS/- pour/P/pour vous/PRO/lui ,/PONCT/, il/CLS/il faut/V/faillir que/CS/- je/CLS/il simplifie/NC/- ./PONCT/. C'/CLS/ce est/V/être pas/ADV/- de/P/de la/DET/le tarte/NC/tarte ./PONCT/. La/DET/le chevalerie/NC/chevalerie ,/PONCT/, c'/CLS/ce est/V/être avant/P/avant tout/ADV/tout l'/DET/le abnégation/NC/abnégation ./PONCT/.
Yvain,Gauvain	Ouah/NC/- !/PONCT/! Hé/NC/- !/PONCT/!
Gauvain	Ah/I/- ,/PONCT/, c'/CLS/ce est/V/être très/ADV/très généreux/ADJ/généreux de/P/de votre/DET/son part/NC/part ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui vous/CLO/le prend/V/prendre ,/PONCT/, vous/CLS/il êtes/V/être barrés/NC/barré ?/PONCT/?
Gauvain	Nous/CLS/il exprimons/V/exprimer notre/DET/son satisfaction/NC/satisfaction ./PONCT/.
Yvain	c'/CLS/ce est/V/être quand/ADV/- même/ADV/même une/DET/un bonne/ADJ/bon nouvelle/NC/nouvelle !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Quelle/DETWH/- nouvelle/ADJ/nouveau ?/PONCT/?
Yvain	Ah/I/- non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être le/DET/le bal/NC/bal des/P+D/- nations/NC/nation ?/PONCT/?
Gauvain	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Yvain	Nous/CLS/il on/CLS/il parle/V/parler du/P+D/- bal/NC/bal des/P+D/- nations/NC/nation ./PONCT/.
Gauvain	Eh/NC/- bah/NC/- oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela que/PROREL/que vous/CLO/le avez/V/avoir dit/VPP/dire ?/PONCT/?
Arthur Pendragon	Abnégation/NC/abnégation !/PONCT/!
Yvain	A/P/- bah/NC/- c'/CLS/ce est/V/être pas/ADV/- une/DET/un fête/NC/fête …/PONCT/…
Gauvain	Zut/NC/- ,/PONCT/, non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être dommage/NC/dommage ./PONCT/.
Arthur Pendragon	Est/V/être ce/DET/ce que/CS/- très/ADV/très éventuellement/ADV/éventuellement vous/CLS/il pourriez/NC/- fermer/VINF/fermer vos/DET/son mouilles/NC/mouille trente/DET/- secondes/NC/seconde ?/PONCT/? Parce/CS/- que/CS/- là/ADV/là on/CLS/il va/V/aller pas/ADV/- s'/CLR/se en/CLO/- sortir/VINF/sortir ?/PONCT/?
Gauvain	Pardonnez/NC/- -/PONCT/- nous/CLS/il mon/DET/son oncle/NC/oncle ./PONCT/.
Arthur Pendragon	L'/DET/le abnégation/NC/abnégation ,/PONCT/, il/CLS/il s'/CLR/se agit/V/agir d'/P/de une/DET/un grande/ADJ/grand qualité/NC/qualité des/P+D/- chevaliers/NC/chevalier qui/PROREL/qui leur/CLO/- permet/V/permettre de/P/de penser/VINF/penser aux/P+D/- autres/ADJ/autre avant/ADV/avant eux-mêmes/CLO/- ./PONCT/. Les/DET/le chevaliers/NC/chevalier n'/ADV/- agissent/V/agir jamais/ADV/jamais pour/P/pour eux/PRO/lui ,/PONCT/, mais/CC/mais toujours/ADV/toujours dans/P/dans l'/DET/le intérêt/NC/intérêt des/P+D/- plus/ADV/plus démunis/ADJ/démuni ./PONCT/. Ils/CLS/il ont/V/avoir aussi/ADV/aussi une/DET/un forte/ADJ/fort propension/NC/propension à/P/à l'/DET/le empathie/NC/empathie ,/PONCT/, ils/CLS/il savent/V/savoir parfaitement/ADV/parfaitement se/CLR/se mettre/VINF/mettre à/P/à la/DET/le place/NC/place des/P+D/- autres/ADJ/autre et/CC/et s'/CLR/se approprier/VINF/approprier une/DET/un part/NC/part de/P/de leur/DET/son souffrance/NC/souffrance ,/PONCT/, ainsi/ADV/ainsi ils/CLS/il ne/ADV/- luttent/NC/- jamais/ADV/jamais pour/P/pour un/DET/un concept/NC/concept ,/PONCT/, par/P/par routine/NC/routine ,/PONCT/, ou/CC/ou même/ADV/même par/P/par zèle/NC/zèle ,/PONCT/, ils/CLS/il luttent/NC/- contre/P/contre les/DET/le causes/NC/cause d'/P/de une/DET/un souffrance/NC/souffrance partagée/ADJ/partagé ./PONCT/. C'/CLS/ce est/V/être la/DET/le raison/NC/raison pour/P/pour laquelle/PROREL/lequel ils/CLS/il sont/V/être incorruptibles/NC/- ./PONCT/.
Yvain	SIX/DET/- !/PONCT/!
Yvain	Rien/PRO/rien que/PROREL/que dans/P/dans votre/DET/son petit/ADJ/petit discours/NC/discours ,/PONCT/, là/ADV/là ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir six/DET/- mots/NC/mot que/CS/- je/CLS/il ne/ADV/- connais/V/connaître pas/ADV/- ./PONCT/.
Arthur Pendragon	‘/NC/- Incorruptible'/NC/- ,/PONCT/, ça/PRO/cela veut/V/vouloir dire/VINF/dire ,/PONCT/, qui/PROREL/qui ne/ADV/- peut/V/pouvoir pas/ADV/- être/VINF/être corrompu/NC/- ./PONCT/. Sauf/P/sauf que/CS/- ‘/NC/- corrompu'/NC/- ,/PONCT/, voilà/V/voilà ./PONCT/. Un/DET/un incorruptible/NC/- c'/CLS/ce est/V/être quelqu'/DET/quelque un/PRO/un qu'/PROREL/que on/CLS/il ne/ADV/- peut/V/pouvoir pas/ADV/- soudoyer/NC/- ./PONCT/. Là/ADV/là pareil/ADJ/pareil ça/PRO/cela passe/V/passer pas/ADV/- ./PONCT/. Bon/ADJ/bon écoutez/NC/- voilà/P/voilà ,/PONCT/, c'/CLS/ce est/V/être simple/ADJ/simple ,/PONCT/, moi/PRO/lui je/CLS/il n'/ADV/- arrive/V/arriver pas/ADV/- à/P/à vous/PRO/lui expliquer/VINF/expliquer correctement/ADV/correctement et/CC/et simplement/ADV/simplement le/DET/le terme/NC/terme de/P/de ‘/NC/- chevalerie'/NC/- ./PONCT/.
Gauvain	je/CLS/il suis/V/suivre désolé/VPP/désoler mon/DET/son oncle/NC/oncle ,/PONCT/, notre/DET/son vocabulaire/NC/vocabulaire n'/ADV/- est/V/être pas/ADV/- très/ADV/très fourni/VPP/fournir ./PONCT/.
Yvain	"Ouais/NC/- ben/NC/- ,/PONCT/, vous/CLO/le encore/ADV/encore ça/PRO/cela va/V/aller ,/PONCT/, mais/CC/mais moi/PRO/lui déjà/ADV/déjà ,/PONCT/, rien/PRO/rien que/PROREL/que le/DET/le mot/NC/mot ""/PONCT/"" vocabulaire/NC/vocabulaire ""/PONCT/"" je/CLS/il suis/V/suivre pas/ADV/- sûr/ADJ/sûr à/P/à cent/DET/- pourcent/NC/pourcent ./PONCT/."
Arthur Pendragon	Pour/P/pour faire/VINF/faire simple/ADJ/simple ,/PONCT/, on/CLS/il peut/V/pouvoir douter/VINF/douter de/P/de tout/DET/tout ,/PONCT/, sauf/P/sauf de/P/de la/DET/le nécessité/NC/nécessité de/P/de se/CLR/se trouver/VINF/trouver du/P+D/- côté/NC/côté des/P+D/- opprimés/NC/opprimé ./PONCT/. Opprimés/NC/opprimé ./PONCT/.
Yvain	C'/CLS/ce est/V/être chaud/ADJ/chaud ./PONCT/.
Arthur Pendragon	c'/CLS/ce est/V/être chaud/ADJ/chaud ,/PONCT/, euh/NC/- …/PONCT/… Si/CS/si vous/CLS/il tombez/NC/- sur/P/sur trois/DET/- mecs/NC/mec qui/PROREL/qui tapent/NC/- sur/P/sur un/DET/un seul/ADJ/seul ,/PONCT/, vous/CLS/il êtes/V/être toujours/ADV/toujours du/P+D/- côté/NC/côté de/P/de celui/PRO/celui qui/PROREL/qui est/V/être tout/PRO/tout seul/ADJ/seul ,/PONCT/, peu/ADV/peu importe/V/importer ce/PRO/- qu'/PROREL/que il/CLS/il a/V/avoir fait/VPP/faire ./PONCT/.
Yvain	Ah/I/- bon/ADJ/bon ?/PONCT/?
Yvain	c'/CLS/ce est/V/être marrant/NC/marrant parce/CS/- que/CS/- mon/DET/son père/NC/père ,/PONCT/, il/CLS/il a/V/avoir une/DET/un phrase/NC/phrase presque/ADV/presque pareille/ADJ/pareil …/PONCT/…
Yvain	On/CLS/il peut/V/pouvoir douter/VINF/douter de/P/de tout/DET/tout sauf/P/sauf de/P/de la/DET/le nécessité/NC/nécessité de/P/de se/CLR/se trouver/VINF/trouver du/P+D/- côté/NC/côté de/P/de celui/PRO/celui qui/PROREL/qui a/V/avoir le/DET/le pognon/NC/pognon ./PONCT/.
