Arthur Pendragon	Bon/A ./PONCT Et/C bien/ADV je/CL suis/V ravi/V de/P vous/PRO accueillir/V déjà/ADV …/N
Léodagan	Ah/I non/ADV hein/N ./PONCT On/CL va/V pas/ADV commencer/V ./PONCT
Arthur Pendragon	C’/CL est/V surtout/ADV vous/CL qu’/C allez/V pas/ADV commencer/V !/PONCT Je/CL suis/V en/P train/N de/P parler/V là/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C y/CL a/V qui/PRO va/V pas/ADV !/PONCT
Léodagan	Mais/C on/CL est/V pas/ADV ravis/A de/P les/D accueillir/V ,/PONCT faut/V arrêter/V !/PONCT
Arthur Pendragon	"J’/CL ai/V pas/ADV dit/V ""/PONCT on/CL ""/PONCT ,/PONCT j’/CL ai/V dis/V ""/PONCT je/CL ""/PONCT ./PONCT"
Léodagan	Mais/C vous/CL êtes/V pas/ADV ravi/A de/P les/D accueillir/V ,/PONCT avant/P qu’/C ils/CL arrivent/V vous/CL arrêtiez/N pas/ADV de/P souffler/V ./PONCT
Léodagan	Ah/I voilà/V !/PONCT Alors/ADV faut/V être/V honnête/A un/D petit/A peu/ADV !/PONCT
Arthur Pendragon	Donc/ADV ,/PONCT on/CL vous/CL a/V fait/V venir/V parce/C que/C visiblement/ADV vous/CL n’/ADV arrivez/N pas/ADV à/P trouver/V un/D terrain/N d’/P entente/N ./PONCT
Léodagan	Mais/C ils/CL arrêtent/V pas/ADV de/P se/CL friter/N toute/A la/D journée/N !/PONCT
Arthur Pendragon	Voilà/V ,/PONCT en/P même/ADV temps/N c’/CL est/V un/D peu/ADV ce/PRO que/PRO je/CL viens/N de/P dire/V non/ADV ?/PONCT
Léodagan	"Ben/N dites/V -/PONCT le/D simplement/ADV venez/N pas/ADV nous/CL bourrer/N avec/P vos/D ""/PONCT terrains/N d’/P entente/N ""/PONCT ./PONCT"
Arthur Pendragon	Mais/C vous/CL allez/V me/CL laisser/V parler/V comme/P je/CL veux/V oui/ADV ?/PONCT
Léodagan	Mais/C allez/V !/PONCT Mais/C faut/V que/C ça/PRO aille/V vite/ADV ça/PRO !/PONCT Le/D défi/N ça/PRO va/V durer/V huit/D jours/N !/PONCT
Merlin	Le/D défi/N ?/PONCT Quel/A défi/N ?/PONCT
Arthur Pendragon	Ah/I bravo/N hein/N !/PONCT
Léodagan	Ah/I ben/N comme/P ça/PRO on/CL gagne/V du/P+D temps/N !/PONCT
Merlin	Non/ADV mais/C c’/CL est/V bon/A maintenant/ADV !/PONCT Voilà/V des/D semaines/N que/C ce/D machin/N -/PONCT là/ADV me/CL pourrit/N la/D vie/N !/PONCT Et/C il/CL me/CL vire/N de/P mon/D labo/N ,/PONCT et/C il/CL me/CL fout/V le/D bordel/N dans/P mes/D produits/N ,/PONCT …/N
Elias de Kelliwic’h	Il/CL me/CL fout/V le/D bordel/N ./PONCT Mais/C avant/ADV que/C j’/CL arrive/V votre/D labo/N on/CL aurait/V dit/V qu’/C on/CL avait/V lâché/V des/D cabris/N dedans/ADV ./PONCT Tout/PRO était/V pété/N ,/PONCT y/CL avait/V plus/ADV rien/PRO de/P bon/A ?/PONCT
Merlin	J’/CL en/CL ai/V ma/D claque/N !/PONCT La/D période/N d’/P essai/N est/V terminée/V !/PONCT Merci/N kiki/N !/PONCT On/CL remet/V tout/ADV comme/P avant/ADV !/PONCT On/CL va/V pas/ADV commencer/V à/P faire/V des/D défis/N !/PONCT
Arthur Pendragon	Ouais/N mais/C seulement/ADV moi/PRO je/CL comptais/N pas/ADV spécialement/ADV vous/CL demander/V votre/D avis/N en/P fait/N ./PONCT
Elias de Kelliwic’h	Non/ADV mais/C moi/PRO le/D défi/N ça/PRO me/CL semble/V la/D chose/N la/D plus/ADV simple/A pour/P qu’/C on/CL voit/V qui/PRO est/V le/D meilleur/A ./PONCT
Merlin	Mais/C évidemment/ADV vous/CL les/D gagnez/N tous/A les/D défis/N !/PONCT Ah/I c’/CL est/V facile/A !/PONCT Moi/PRO aussi/ADV à/P ce/PRO compte-là/N heu/N …/N
Léodagan	Vous/CL aussi/ADV quoi/PRO ?/PONCT
Merlin	Mais/C j’/CL en/CL sais/V rien/PRO ,/PONCT je/CL suis/V énervé/N ./PONCT
Arthur Pendragon	Écoutez/N ,/PONCT moi/PRO c’/CL est/V la/D seule/A chose/N que/C j’/CL ai/V trouvée/V pour/P vous/PRO départager/V ./PONCT
Merlin	Mais/C c’/CL est/V de/P la/D frime/N les/D défis/N ./PONCT Il/CL va/V sortir/V toute/D la/D panoplie/N hein/N ,/PONCT il/CL va/V faire/V son/D cake/N et/C vous/CL vous/CL allez/V marcher/V comme/P des/D bleus/A ./PONCT
Elias de Kelliwic’h	Mais/C vous/CL n’/ADV avez/V qu’/ADV à/P la/D sortir/V la/D votre/D de/P panoplie/N ,/PONCT allez/V -/PONCT y/CL on/CL vous/CL regarde/V ./PONCT
Merlin	Moi/PRO je/CL fais/V de/P la/D magie/N tellurique/A ./PONCT Je/CL suis/V en/P communion/N avec/P les/D esprits/N élémentaires/A hein/N ./PONCT Je/CL fais/V pas/ADV des/D tours/N de/P passe/N -/PONCT passe/V pour/P impressionner/N les/D mémés/N sur/P le/D marché/N ./PONCT
Léodagan	Et/C ben/N vous/CL serez/N peut-être/N amené/V à/P vous/PRO y/CL mettre/V si/C vous/CL vous/CL faites/V virer/N ./PONCT
Elias de Kelliwic’h	Allez/N défi/N !/PONCT Hein/N !/PONCT Y/CL en/CL a/V pour/P cinq/D minutes/N !/PONCT Qu’/C on/CL sache/V sur/P quel/D pied/N danser/N !/PONCT
Merlin	Déjà/ADV vous/CL danserez/N pas/ADV sur/P celui-là/N ./PONCT
Merlin	NON/N NON/N !/PONCT Pas/ADV la/D magie/N !/PONCT Pas/ADV la/D magie/N !/PONCT
Arthur Pendragon	OH/N !/PONCT Stop/N !/PONCT
Merlin	Elias/N de/P Kelliwic’/N h/N ,/PONCT grand/A enchanteur/N du/P+D Nord/N ,/PONCT pourfendeur/N du/P+D dragon/N des/P+D neiges/N ,/PONCT concepteur/N de/P la/D …/N ./PONCT
Léodagan	Oh/N on/CL va/V pas/ADV se/CL faire/V toute/D la/D bio/A en/P entier/A si/C ?/PONCT
Merlin	C’/CL est/V la/D tradition/N !/PONCT Commencez/N pas/ADV !/PONCT
Elias de Kelliwic’h	Non/ADV mais/C dites/V juste/ADV ce/PRO que/PRO j’/CL ai/V accompli/V dans/P l’/D année/N ça/PRO suffit/V ./PONCT
Merlin	C’/CL est/V quoi/PRO ce/PRO que/PRO vous/CL avez/V accompli/V cette/D année/N ?/PONCT
Elias de Kelliwic’h	J’/CL ai/V inventé/V le/D sort/N de/P souffle/N mortel/A ./PONCT
Merlin	Souffle/N mortel/A c’/CL est/V vous/CL ?/PONCT
Elias de Kelliwic’h	Ben/N oui/ADV ./PONCT
Arthur Pendragon	C’/CL est/V quoi/PRO ?/PONCT
Merlin	Ben/N il/CL vous/CL souffle/N dessus/ADV ,/PONCT vous/CL mourez/N ./PONCT
Léodagan	Ah/I ouais/N quand/C même/C ./PONCT
Arthur Pendragon	Ouais/N ouais/N ./PONCT
Elias de Kelliwic’h	Merlin/N !/PONCT Enchanteur/N de/P Bretagne/N ,/PONCT grand/A vainqueur/N de/P la/D belette/N de/P Winchester/N ,/PONCT …/N
Merlin	Non/ADV c’/CL est/V bon/A ,/PONCT c’/CL est/V bon/A ./PONCT Moi/PRO aussi/ADV ,/PONCT faites/V que/C l’/D année/N ./PONCT
Elias de Kelliwic’h	Non/ADV mais/C vous/CL avez/V rien/PRO fait/V cette/D année/N ./PONCT
Merlin	Si/C môssieu/N Elias/N !/PONCT J’/CL ai/V mis/V au/P+D point/N une/D potion/N pour/P réduire/V le/D temps/N de/P dessalage/N des/P+D filets/N de/P morue/N ./PONCT Ah/I oui/N ,/PONCT seulement/ADV ça/PRO c’/CL est/V pas/ADV assez/ADV bien/ADV pour/P môssieu/N Elias/N ,/PONCT il/CL lui/CL faut/V du/P+D sensationnel/N à/P môssieu/N Elias/N ,/PONCT il/CL faut/V semer/N la/D mort/N et/C la/D destruction/N !/PONCT C’/CL est/V pas/ADV lui/PRO qui/PRO faciliterait/V la/D vie/N des/P+D femmes/N en/P leur/D allégeant/V les/D tâches/N !/PONCT
Elias de Kelliwic’h	Parce/C que/C les/D tâches/N c’/CL est/V pour/P les/D femmes/N ?/PONCT Ah/I ah/N ?/PONCT Oh/N le/D ringard/A ?/PONCT
Léodagan	Bon/A le/D défi/N ça/PRO vient/V ?/PONCT
Merlin	Elias/N !/PONCT Seras/N -/PONCT tu/CL capable/A de/P me/CL dire/V précisément/ADV ce/PRO que/PRO j’/CL ai/V à/P l’/D esprit/N …/N maintenant/ADV !/PONCT
Elias de Kelliwic’h	Un/D clafoutis/N ./PONCT
Merlin	Une/D part/N de/P clafoutis/N !/PONCT Ah/I ah/N  /N ah/N ah/N !/PONCT La/D tête/N à/P Toto/N tu/CL l’/CL as/V dans/P le/D dos/N !/PONCT La/D tête/N à/P Tutu/N tu/CL l’/CL as/V dans/P …/N
Elias de Kelliwic’h	MERLIN/N !/PONCT Sauras/N -/PONCT tu/CL contrer/V ceci/PRO !/PONCT
Léodagan	Bon/A ben/N ,/PONCT ça/PRO fait/V un/D partout/ADV ./PONCT On/CL est/V bien/ADV avancé/V maintenant/ADV ./PONCT
Arthur Pendragon	En/P tout/D cas/N les/D gars/N ,/PONCT va/V falloir/V vous/CL supporter/V encore/ADV un/D petit/A moment/N ,/PONCT jusqu’/P au/P+D prochain/A défi/N ./PONCT
Elias de Kelliwic’h	Non/ADV mais/C sans/P blague/N ./PONCT Qu’/C est/V -/PONCT ce/CL qu’/C il/CL vous/CL faut/V pour/P comprendre/V que/C je/CL suis/V le/D plus/ADV fort/A ./PONCT
Merlin	Vous/CL êtes/V pas/ADV plus/ADV fort/A môssieu/N Elias/N ./PONCT
Merlin	Quand/C on/CL confond/N un/D clafoutis/N et/C une/D part/N de/P clafoutis/N on/CL vient/V pas/ADV la/D ramener/V ./PONCT
