Arthur Pendragon	Tiens/NC donc/ADV ,/PONCT je/CLS croyais/V que/CS vous/CLS étiez/NC en/P mission/NC ./PONCT
Perceval de Galles	Ben/NPP ouais/NC je/CLS reviens/NC de/P mission/NC ./PONCT
Arthur Pendragon	Sans/P indiscrétion/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS ramenez/NC ?/PONCT
Perceval de Galles	Des/DET puces/NC ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Perceval de Galles	Ben/NPP c’/NC est/V toujours/ADV pareil/ADJ ,/PONCT euh/NC ceux/PRO qui/PROREL ont/V des/DET indices/NC sur/P le/DET Graal/NPP les/DET trois/ADJ quarts/NC c’/NC est/V des/DET vieux/ADJ pourris/ADJ ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ?/PONCT
Perceval de Galles	"Ce/DET coup/NC -/PONCT là/ADV hop/NC on/CLS me/CLR dit/V ""/PONCT Seigneur/NC Perceval/NC ,/PONCT allez/V donc/ADV voir/VINF le/DET vieux/ADJ machin/NC là/ADV ,/PONCT j’/NC ai/V déjà/ADV oublié/VPP comment/ADVWH il/CLS s’/NC appelle/V ,/PONCT je/CLS voulais/NC avoir/VINF des/DET renseignements/NC ""/PONCT ,/PONCT résultat/NC ,/PONCT c’/NC est/V un/DET clodo/NC ,/PONCT il/CLS parle/V même/ADV pas/ADV la/DET langue/NC ,/PONCT il/CLS est/V bourré/NC de/P bestioles/NC ./PONCT Aller/NC ,/PONCT excusez/NC ,/PONCT faut/V que/CS j’/NC aille/V brûler/VINF les/DET vêtements/NC ./PONCT"
Arthur Pendragon	Hein/NC ?/PONCT Attendez/NC ?/PONCT Non/ADV non/ADV non/ADV non/ADV ?/PONCT Attendez/NC ?/PONCT
Père Blaise	Bon/ADJ ,/PONCT il/CLS faut/V qu’/NC on/CLS passe/V au/P+D compte-rendu/NC du/P+D seigneur/NC Perceval/NC ./PONCT
Léodagan	Oh/NC putain/NC !/PONCT
Arthur Pendragon	Hé/NC ben/NC ,/PONCT on/CLS peut/V dire/VINF que/CS vous/CLS gardez/NC le/DET meilleur/ADJ pour/P la/DET fin/NC !/PONCT
Léodagan	Ça/PRO va/V encore/ADV durer/VINF huit/DET jours/NC ./PONCT
Perceval de Galles	Huit/DET jours/NC ?/PONCT Je/CLS vous/CLO rassure/V tout/ADV de/P suite/NC il/CLS y/CLO en/CLO a/V pour/P trente/DET secondes/NC ?/PONCT
Gauvain	Il/CLS s’/NC est/V rien/PRO passé/VPP ?/PONCT
Calogrenant	Vous/CLS avez/V pas/ADV rencontré/VPP de/P vieux/ADJ ?/PONCT
Perceval de Galles	Si/CS !/PONCT Comment/ADVWH vous/CLS le/CLO savez/V !/PONCT
Léodagan	Ben/NPP voilà/P ,/PONCT c’/NC est/V reparti/VPP !/PONCT
Père Blaise	Vous/CLS rencontrez/V toujours/ADV des/DET vieux/ADJ !/PONCT
Perceval de Galles	Non/ADV mais/CC ce/DET coup/NC -/PONCT ci/ADV c’/NC est/V vrai/ADJ !/PONCT
Galessin	Parce/CS que/CS d’/NC habitude/NC c’/NC est/V pas/ADV vrai/ADJ ?/PONCT
Perceval de Galles	Bah/NC d’/NC habitude/NC c’/NC est/V à/P peu/ADV près/ADV mais/CC ce/DET coup/NC -/PONCT ci/ADV c’/NC est/V un/DET vrai/ADJ vieux/ADJ avec/P des/DET puces/NC tout/ADV ./PONCT
Perceval de Galles	Il/CLS s’/NC est/V rien/PRO passé/VPP ,/PONCT en/P deux/DET phrases/NC c’/NC est/V fini/VPP !/PONCT
Père Blaise	Non/ADV mais/CC je/CLS veux/V pas/ADV le/DET savoir/VINF !/PONCT Vous/CLS racontez/NC ce/PRO qu’/NC il/CLS s’/NC est/V passé/VPP ,/PONCT d’/NC un/NC coup/NC ,/PONCT sans/P vous/PRO arrêter/VINF ,/PONCT et/CC si/CS vous/CLS changez/NC des/P+D trucs/NC ,/PONCT je/CLS vous/CLO envoie/V le/DET registre/NC à/P travers/NC la/DET gueule/NC vu/VPP !/PONCT
Perceval de Galles	Ben/NPP c’/NC est/V bon/ADJ chui/NC pas/ADV con/NC quand/CS même/ADV !/PONCT
Père Blaise	Je/CLS vous/CLO écoute/NC ./PONCT
Perceval de Galles	Pour/P commencer/VINF j’/NC ai/V rencontré/VPP une/DET vieille/ADJ ./PONCT
Perceval de Galles	Nan/NC mais/CC c’/NC est/V la/DET vieille/ADJ qui/PROREL m’/NC a/V aiguillé/NC sur/P le/DET vieux/ADJ !/PONCT Je/CLS commence/V par/P le/DET début/NC !/PONCT
Arthur Pendragon	Nan/NC simplement/ADV peut-être/ADV ,/PONCT laissez/VIMP -/PONCT lui/PRO deux/ADJ secondes/NC le/DET temps/NC d’/NC en/P placer/VINF une/DET ./PONCT
Père Blaise	Excusez/NC -/PONCT moi/PRO Sire/NPP ./PONCT
Léodagan	On/CLS est/V obligé/VPP de/P rester/VINF nous/CLO ou/CC pas/ADV ?/PONCT
Arthur Pendragon	Allez/NC -/PONCT y/CLO ./PONCT
Perceval de Galles	La/DET vieille/ADJ me/CLO dit/V d’/NC aller/VINF voir/VINF un/DET vieux/ADJ ,/PONCT sauf/P que/CS j’/NC ai/V oublié/VPP comment/ADVWH il/CLS s’/NC appelle/V ./PONCT
Bohort	A/P la/DET limite/NC ,/PONCT c’/NC est/V pas/ADV très/ADV grave/ADJ ./PONCT
Perceval de Galles	Vous/CLS voulez/V que/CS j’/NC invente/NC un/DET prénom/NC de/P vieux/ADJ ?/PONCT
En chœur	Non/ADV non/ADV ./PONCT
Père Blaise	On/CLS enchaine/NC ./PONCT
Perceval de Galles	J’/NC arrive/V vers/P le/DET vieux/ADJ ,/PONCT je/CLS lui/CLO fais/V ,/PONCT est/V -/PONCT ce/CLS que/CS t’/NC as/V des/DET renseignements/NC sur/P le/DET Graal/NPP ?/PONCT Parce/CS que/CS moi/PRO les/DET vieux/ADJ je/CLS les/CLO tutoie/V ?/PONCT Il/CLS me/CLO fait/V noble/ADJ chevalier/NC …/PONCT non/ADV à/P côté/NC de/P lui/PRO chui/NC noble/ADJ je/CLS vous/CLO promets/NC hein/NC ?/PONCT
Arthur Pendragon	Bref/ADV ./PONCT
Perceval de Galles	Il/CLS me/CLO fait/V je/CLS n’/NC ai/V pas/ADV le/DET Graal/NPP ,/PONCT moi/PRO je/CLS lui/CLO fais/V ,/PONCT je/CLS ne/ADV t’/NC ai/V pas/ADV demandé/VPP si/CS tu/CLS l’/NC avais/V ,/PONCT il/CLS me/CLR répond/V ,/PONCT ouais/NC mais/CC je/CLS l’/NC ai/V pas/ADV ,/PONCT après/P il/CLS a/V essayé/VPP de/P me/CLO refourguer/NC tout/ADV un/DET tas/NC de/P saloperies/NC genre/NC de/P la/DET ferraille/NC vous/CLO voyez/V ?/PONCT Les/DET merdes/NC qu’/NC il/CLS a/V récupérées/NC à/P droite/NC à/P gauche/NC ,/PONCT et/CC après/P je/CLS me/CLR suis/V barré/NC ?/PONCT
Père Blaise	Et/CC il/CLS vous/CLO a/V rien/PRO donné/VPP ?/PONCT
Arthur Pendragon	A/P part/NC des/P+D puces/NC ?/PONCT
Perceval de Galles	Ben/NPP non/ADV ./PONCT Ah/I si/CS ,/PONCT il/CLS voulait/V absolument/ADV me/CLO filer/VINF une/DET poignée/NC de/P clous/NC rouillés/NC ,/PONCT je/CLS les/CLO ai/V pris/VPP sinon/CC il/CLS m’/NC aurait/V jamais/ADV lâché/VPP ./PONCT
Léodagan	Il/CLS vous/CLO a/V donné/VPP des/DET clous/NC ?/PONCT Nan/NC mais/CC il/CLS était/V pas/ADV un/DET peu/ADV givré/NC votre/DET vieux/ADJ ?/PONCT
Perceval de Galles	Mais/CC il/CLS était/V complètement/ADV secoué/VPP oui/NC ?/PONCT Nan/NC et/CC puis/ADV c’/NC était/V pas/ADV des/DET clous/NC euh/NC …/PONCT ?/PONCT comment/ADVWH c’/NC était/V qu’/NC y/CLO disait/V ?/PONCT Hmmmm/NC euh/NC …/PONCT ?/PONCT les/DET clous/NC de/P la/DET Sainte/NPP -/PONCT Croix/NPP un/DET truc/NC comme/P ça/PRO ?/PONCT
Perceval de Galles	Quoi/PROWH les/DET quoi/PROWH ?/PONCT
Bohort	Les/DET clous/NC de/P la/DET Sainte/NPP -/PONCT Croix/NPP !/PONCT
Arthur Pendragon	Vous/CLS avez/V ramené/VPP les/DET clous/NC de/P la/DET Sainte/NPP -/PONCT Croix/NPP ?/PONCT
Perceval de Galles	Les/DET ramener/VINF ?/PONCT Vous/CLS voulez/V que/CS je/CLS chope/NC le/DET tétanos/NC ou/CC quoi/PROWH ?/PONCT Je/CLS les/CLO ai/V foutus/NC en/P l’/NC air/NC oui/ADV ?/PONCT
Arthur Pendragon	Vous/CLS avez/V pas/ADV fait/VPP ça/PRO !/PONCT
Perceval de Galles	Quoi/PROWH vous/CLS avez/V besoin/NC de/P cloux/NC ?/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V les/DET clous/NC de/P la/DET Sainte/NPP -/PONCT Croix/NPP trou/NC du/P+D cul/NC !/PONCT
Père Blaise	Les/DET clous/NC qui/PROREL ont/V servi/VPP à/P crucifier/NC le/DET Christ/NC !/PONCT
Calogrenant	Vous/CLS les/CLO avez/V jetés/VPP où/PROREL ?/PONCT Vous/CLS vous/CLO rappelez/VIMP ?/PONCT
Perceval de Galles	Bah/NC dans/P la/DET forêt/NC ou/CC dans/P la/DET rivière/NC je/CLS sais/V plus/ADV ./PONCT
Arthur Pendragon	Nan/NC mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT Mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT Mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT
Perceval de Galles	Ils/CLS étaient/V rongés/VPP de/P rouille/NC !/PONCT Y/CLO a/V rien/PRO à/P regretter/VINF !/PONCT
Arthur Pendragon	C’/NC était/V peut-être/ADV pas/ADV les/DET clous/NC de/P la/DET Sainte/NPP -/PONCT Croix/NPP ./PONCT
Perceval de Galles	Pourquoi/ADVWH pas/ADV ?/PONCT
Arthur Pendragon	Parce/CS que/CS ça/PRO m’/NC étonnerait/NC qu’/NC ils/CLS rouillent/NC déjà/ADV ,/PONCT les/DET clous/NC de/P la/DET Sainte/NPP -/PONCT Croix/NPP ./PONCT
Perceval de Galles	Ah/I bon/ADJ ?/PONCT
Arthur Pendragon	Ben/NPP oui/NC ,/PONCT c’/NC est/V pas/ADV des/DET clous/NC euh/NC …/PONCT comme/P les/DET autres/ADJ ./PONCT
Perceval de Galles	Ouais/NC mais/CC faut/V voir/VINF dans/P quoi/PROWH il/CLS les/CLO conservait/V aussi/ADV ,/PONCT un/DET linge/NC tout/ADV déchiré/VPP ./PONCT D’/NC ailleurs/ADV c’/NC est/V marrant/NC quand/CS je/CLS l’/NC ai/V jeté/VPP avec/P le/DET reste/NC ,/PONCT y/CLO avait/V des/DET endroits/NC plus/ADV crades/NC que/CS d’/NC autres/ADJ ,/PONCT ça/PRO faisait/V comme/CS une/DET tête/NC de/P barbu/NC ./PONCT
Arthur Pendragon	Le/DET Saint/ADJ -/PONCT Suaire/NC ?/PONCT Vous/CLS avez/V foutu/NC en/P l’/NC air/NC le/DET Saint/ADJ -/PONCT Suaire/NC ?/PONCT
Perceval de Galles	Mais/CC Sire/NPP c’/NC est/V bourré/NC de/P puces/NC !/PONCT
