Arthur Pendragon	Vous/CLS/il faites/VPP/faire la/DET/le gueule/NC/gueule ou/CC/ou pas/ADV/- ?/PONCT/?
Lancelot du Lac	Non/ADV/non ,/PONCT/, non/ADV/non …/PONCT/…
Arthur Pendragon	Vous/CLS/il savez/V/savoir ,/PONCT/, si/CS/si vous/CLS/il pouvez/V/pouvoir vraiment/ADV/vraiment plus/ADV/plus du/P+D/- tout/ADV/tout supporter/VINF/supporter ma/DET/son tronche/NC/tronche ,/PONCT/, faut/V/faillir le/DET/le dire/VINF/dire ,/PONCT/, hein/NC/- ./PONCT/.
Lancelot du Lac	Mais/CC/mais tout/ADV/tout va/V/aller bien/ADV/bien !/PONCT/!
Arthur Pendragon	Oui/ADV/oui ça/PRO/cela a/V/avoir l'/DET/le air/NC/air ./PONCT/. J'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression d'/P/de être/VINF/être avec/P/avec ma/DET/son femme/NC/femme …/PONCT/… Tiens/NC/tien ,/PONCT/, vous/CLS/il iriez/NC/- bien/ADV/bien ensemble/NC/ensemble tout/ADV/tout les/DET/le deux/ADJ/- ./PONCT/.
Lancelot du Lac	Vous/CLS/il croyez/NC/- qu'/CS/- on/CLS/il peut/V/pouvoir y/CLO/- aller/VINF/aller maintenant/ADV/maintenant ?/PONCT/?
Arthur Pendragon	Dix/DET/- secondes/NC/seconde ;/PONCT/; j'/CLS/il ai/V/avoir les/DET/le pieds/NC/pied gelés/VPP/geler ./PONCT/.
Lancelot du Lac	Ce/DET/ce que/CS/- j'/CLS/il en/CLO/- dis/V/dire c'/CLS/ce est/V/être pour/P/pour vous/PRO/lui ,/PONCT/, hein/NC/- …/PONCT/… Paraît/NC/- qu'/PROREL/que il/CLS/il faut/V/faillir pas/ADV/- se/CLR/se faire/VINF/faire remarquer/VINF/remarquer ,/PONCT/, que/CS/- les/DET/le chevaliers/NC/chevalier au/P+D/- bistro/NC/bistro ,/PONCT/, ça/PRO/cela fait/V/faire pas/ADV/- noble/ADJ/noble ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, mais/CC/mais j'/CLS/il ai/V/avoir les/DET/le pieds/NC/pied gelés/VPP/geler ./PONCT/. Alors/ADV/alors vous/CLS/il allez/V/aller me/CLO/le lâcher/VINF/lâcher et/CC/et attendre/VINF/attendre que/CS/- je/CLS/il me/CLO/le réchauffe/NC/- ./PONCT/.
Lancelot du Lac	De/P/de toute/DET/tout façon/NC/façon dans/P/dans l'/DET/le état/NC/état où/PROREL/où elle/CLS/il est/V/être ,/PONCT/, la/DET/le noblesse/NC/noblesse des/P+D/- chevaliers/NC/chevalier ,/PONCT/, je/CLS/il vois/V/voir pas/ADV/- de/P/de quoi/PROREL/quoi se/CLR/se faire/VINF/faire de/P/de bile/NC/bile …/PONCT/… Les/DET/le réunions/NC/réunion de/P/de la/DET/le Table/NC/table Ronde/NC/ronde ,/PONCT/, vous/CLS/il pourriez/NC/- les/DET/le faire/VINF/faire là/ADV/là ,/PONCT/, hein/NC/- !/PONCT/! Avec/P/avec un/DET/un orchestre/NC/orchestre et/CC/et puis/ADV/- des/DET/un danseuses/NC/danseur à/P/à poil/NC/poil sur/P/sur une/DET/un estrade/NC/estrade ,/PONCT/, ça/PRO/cela va/V/aller gêner/VINF/gêner personne/NC/personne !/PONCT/!
Arthur Pendragon	
Lancelot du Lac	Pas/ADV/- de/P/de temps/NC/temps à/P/à perdre/VINF/perdre avec/P/avec des/DET/un amateurs/NC/amateur …/PONCT/…
Arthur Pendragon	Vous/CLS/il préférez/NC/- chercher/VINF/chercher le/DET/le Graal/NPP/- dans/P/dans votre/DET/son coin/NC/coin ?/PONCT/?
Lancelot du Lac	Peut-être/ADV/peut-être !/PONCT/!
Arthur Pendragon	Sans/P/sans indiscrétion/NC/indiscrétion ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela donne/V/donner ?/PONCT/? Ça/PRO/cela touche/V/toucher au/P+D/- but/NC/but ?/PONCT/? Et/CC/et vos/DET/son séances/NC/séance de/P/de méditation/NC/méditation dans/P/dans votre/DET/son cabane/NC/cabane dans/P/dans la/DET/le forêt/NC/forêt ,/PONCT/, ça/PRO/cela marche/V/marcher bien/ADV/bien ,/PONCT/, ça/PRO/cela ?/PONCT/? Vous/CLS/il êtes/V/être en/P/en train/NC/train de/P/de nous/CLO/le trouver/VINF/trouver une/DET/un solution/NC/solution ?/PONCT/?
Lancelot du Lac	J'/CLS/il ai/V/avoir pas/ADV/- dit/VPP/dire que/CS/- je/CLS/il cherchais/NC/- …/PONCT/…
Arthur Pendragon	Non/ADV/non mais/CC/mais …/PONCT/… venez/NC/- pas/ADV/- faire/VINF/faire vote/NC/vote caïd/NC/caïd ,/PONCT/, parce/CS/- que/CS/- le/DET/le Graal/NPP/- ,/PONCT/, la/DET/le noblesse/NC/noblesse ,/PONCT/, la/DET/le chevalerie/NC/chevalerie ,/PONCT/, tout/ADV/tout ça/PRO/cela ça/PRO/cela vous/CLS/il passe/V/passer sous/P/sous le/DET/le nez/NC/nez comme/P/comme aux/P+D/- autres/ADJ/autre ./PONCT/.
Lancelot du Lac	Sauf/P/sauf que/CS/- moi/PRO/lui ,/PONCT/, j'/CLS/il en/CLO/- suis/V/suivre digne/ADJ/digne !/PONCT/!
Arthur Pendragon	Un/DET/un par/P/par un/DET/un ,/PONCT/, c'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, c'/CLS/ce est/V/être facile/ADJ/facile d'/P/de être/VINF/être digne/ADJ/digne ,/PONCT/, hein/NC/- …/PONCT/… La/DET/le difficulté/NC/difficulté c'/CLS/ce est/V/être justement/ADV/justement de/P/de mettre/VINF/mettre tout/ADJ/tout le/DET/le monde/NC/monde au/P+D/- niveau/NC/niveau !/PONCT/!
Lancelot du Lac	Mais/CC/mais parce/CS/- que/CS/- vous/CLS/il y/CLO/- croyez/NC/- encore/ADV/encore à/P/à tout/DET/tout ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Ben/NPP/- c'/CLS/ce est/V/être comme/P/comme ça/PRO/cela !/PONCT/! Apporter/NC/- la/DET/le lumière/NC/lumière ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour que/CS/- tout/ADJ/tout le/DET/le monde/NC/monde y/CLO/- voit/V/voir !/PONCT/! Si/CS/si c'/CLS/ce est/V/être juste/ADV/juste pour/P/pour ma/DET/son tronche/NC/tronche ,/PONCT/, je/CLS/il vois/V/voir pas/ADV/- l'/DET/le intérêt/NC/intérêt !/PONCT/!
Lancelot du Lac	Hé/NC/- ./PONCT/. On/CLS/il est/V/être pas/ADV/- tous/ADJ/tout au/P+D/- même/ADJ/même niveau/NC/niveau ,/PONCT/, quand/CS/quand même/ADV/même ./PONCT/. Il/CLS/il y/CLO/- a/V/avoir les/DET/le élus/NC/élu et/CC/et puis/ADV/- il/CLS/il y/CLO/- a/V/avoir les/DET/le autres/ADJ/autre ./PONCT/.
Arthur Pendragon	Ah/I/- bon/ADJ/bon ?/PONCT/? Vous/CLS/il faites/VPP/faire partie/NC/partie desquels/P+PRO/- ,/PONCT/, vous/CLS/il ?/PONCT/?
Lancelot du Lac	Vous/CLS/il allez/V/aller pas/ADV/- me/CLO/le comparez/V/comparer aux/P+D/- autres/PRO/autre débiles/NC/débile !/PONCT/!
Arthur Pendragon	Entre/P/entre un/DET/un débile/NC/débile et/CC/et un/DET/un être/NC/être élu/VPP/élire il/CLS/il y/CLO/- a/V/avoir une/DET/un marge/NC/marge ,/PONCT/, il/CLS/il faut/V/faillir quand/ADV/- même/ADV/même pas/ADV/- exagérer/VINF/exagérer ,/PONCT/, hein/NC/- !/PONCT/!
Lancelot du Lac	
Arthur Pendragon	Eh/NC/- ben/NC/- si/CS/si la/DET/le Dame/NC/dame du/P+D/- Lac/NC/lac venait/V/venir vous/CLO/le visiter/VINF/visiter trois/DET/- fois/NC/foi par/P/par semaine/NC/semaine ,/PONCT/, vous/CLS/il verriez/NC/- que/CS/- c'/CLS/ce est/V/être pas/ADV/- une/DET/un façon/NC/façon de/P/de parler/VINF/parler ./PONCT/.
Lancelot du Lac	Pff/NC/- !/PONCT/! La/DET/le Dame/NC/dame du/P+D/- Lac/NC/lac …/PONCT/…
Lancelot du Lac	…/PONCT/… on/CLS/il la/CLO/le voit/V/voir jamais/ADV/jamais !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- vous/CLO/le y/CLO/- mettre/VINF/mettre vous/CLS/il aussi/ADV/aussi ,/PONCT/, hein/NC/- !/PONCT/!
Lancelot du Lac	C'/CLS/ce est/V/être facile/ADJ/facile à/P/à ce/DET/ce compte-là/NC/- !/PONCT/! hein/NC/- !/PONCT/!
Arthur Pendragon	Et/CC/et Excalibur/NC/- !/PONCT/! …/PONCT/… C'/CLS/ce est/V/être de/P/de la/DET/le merde/NC/merde ,/PONCT/, peut-être/ADV/peut-être !/PONCT/!
Lancelot du Lac	Excalibur/NC/- …/PONCT/… coup/NC/coup de/P/de bol/NC/bol !/PONCT/!
Arthur Pendragon	Ah/I/- alors/ADV/alors ,/PONCT/, ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/? Vous/CLS/il reniez/NC/- tout/ADV/tout du/P+D/- début/NC/début à/P/à la/DET/le fin/NC/fin ?/PONCT/?
Lancelot du Lac	Je/CLS/il suis/V/suivre fatigué/NC/- ./PONCT/.
Arthur Pendragon	Eh/NC/- ben/NC/- et/CC/et moi/PRO/lui ?/PONCT/? Je/CLS/il suis/V/suivre pas/ADV/- fatigué/NC/- ,/PONCT/, peut-être/ADV/peut-être ?/PONCT/? Depuis/P/depuis que/CS/- vous/CLS/il m'/CLO/le avez/V/avoir lâché/VPP/lâcher ,/PONCT/, c'/CLS/ce est/V/être deux/DET/- fois/NC/foi plus/ADV/plus dur/ADJ/dur qu'/CS/- avant/ADV/avant ?/PONCT/?
Lancelot du Lac	Bah/NC/- ,/PONCT/, je/CLS/il vous/CLO/le ai/V/avoir pas/ADV/- lâché/VPP/lâcher ./PONCT/.
Arthur Pendragon	Je/CLS/il vais/V/aller vous/CLO/le montrer/VINF/montrer un/DET/un truc/NC/truc ./PONCT/. Un/DET/un truc/NC/truc que/CS/- j'/CLS/il ai/V/avoir jamais/ADV/jamais montré/VPP/montrer à/P/à personne/NC/personne ,/PONCT/, hein/NC/- ./PONCT/.
Arthur Pendragon	Excalibur/NC/- !/PONCT/! L'/DET/le épée/NC/épée des/P+D/- rois/NC/roi !/PONCT/!
Lancelot du Lac	Je/CLS/il sais/V/savoir ./PONCT/.
Arthur Pendragon	Ouais/NC/- ./PONCT/. Et/CC/et est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il savez/V/savoir aussi/ADV/aussi qu'/CS/- elle/CLS/il revient/V/revenir toujours/ADV/toujours à/P/à l'/DET/le élu/NC/élu ./PONCT/.
Lancelot du Lac	C'/CLS/ce est/V/être une/DET/un légende/NC/légende ,/PONCT/, ça/PRO/cela ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non …/PONCT/… C'/CLS/ce est/V/être pas/ADV/- une/DET/un légende/NC/légende ./PONCT/.
Arthur Pendragon	Elle/CLS/il revient/V/revenir toujours/ADV/toujours à/P/à l'/DET/le élu/NC/élu ./PONCT/.
