Calogrenant	A/P/- ça/PRO/cela il/CLS/il était/V/être ,/PONCT/, à/P/à ça/PRO/cela !/PONCT/! L'/DET/le autre/ADJ/autre ,/PONCT/, il/CLS/il était/V/être empêtré/VPP/empêtrer dans/P/dans les/DET/le hautes/ADJ/haut herbes/NC/herbe ,/PONCT/, il/CLS/il n'/ADV/- avait/V/avoir qu'/ADV/- à/P/à tendre/VINF/tendre son/DET/son épée/NC/épée droit/ADJ/droit devant/P/devant et/CC/et il/CLS/il le/CLO/le tuait/NC/- !/PONCT/!
Karadoc	Mais/CC/mais Bohort/NC/- ,/PONCT/, il/CLS/il sort/V/sortir pas/ADV/- son/DET/son épée/NC/épée ./PONCT/.
Calogrenant	Ah/I/- si/CS/si si/CS/si ,/PONCT/, il/CLS/il la/CLO/le sort/V/sortir mais/CC/mais il/CLS/il s'/CLR/se en/CLO/- sert/V/servir de/P/de canne/NC/canne pour/P/pour marcher/VINF/marcher ./PONCT/.
Karadoc	Ou/CC/ou des/DET/un fois/NC/foi ,/PONCT/, il/CLS/il met/V/mettre une/DET/un saucisse/NC/saucisse au/P+D/- bout/NC/bout pour/P/pour mettre/VINF/mettre au-dessus/ADV/au-dessus du/P+D/- feu/NC/feu ./PONCT/. C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui lui/CLO/- ai/V/avoir appris/VPP/apprendre ./PONCT/.
Calogrenant	J'/CLS/il en/CLO/- reviens/NC/- pas/ADV/- ./PONCT/. Le/DET/le chef/NC/chef ,/PONCT/, il/CLS/il pouvait/V/pouvoir buter/NC/- le/DET/le chef/NC/chef ./PONCT/. La/DET/le guerre/NC/guerre était/V/être finie/VPP/finir ,/PONCT/, on/CLS/il restait/V/rester ici/ADV/ici peinard/NC/peinard ./PONCT/.
Perceval de Galles	Vous/CLS/il savez/V/savoir ,/PONCT/, faudrait/V/falloir que/CS/- vous/CLS/il preniez/NC/- cinq/DET/- minutes/NC/minute pour/P/pour lui/PRO/lui apprendre/VINF/apprendre à/P/à se/CLR/se battre/VINF/battre ./PONCT/.
Calogrenant	Figurez/NC/- -/PONCT/- vous/CLS/il que/CS/- j'/CLS/il ai/V/avoir autre/ADJ/autre chose/NC/chose à/P/à faire/VINF/faire !/PONCT/!
Perceval de Galles	Ouais/NC/- ,/PONCT/, pareil/ADJ/pareil ./PONCT/. Nous/CLS/il on/CLS/il pourrait/V/pouvoir le/DET/le faire/VINF/faire ,/PONCT/, surtout/ADV/surtout pour/P/pour la/DET/le partie/NC/partie technique/ADJ/technique ./PONCT/. On/CLS/il est/V/être sans/P/sans arrêt/NC/arrêt en/P/en train/NC/train de/P/de faire/VINF/faire évoluer/VINF/évoluer alors/ADV/alors …/PONCT/…
Karadoc	C'/CLS/ce est/V/être trop/ADV/trop pointu/ADJ/pointu ./PONCT/. Y/CLO/- serait/V/être perdu/VPP/perdre ./PONCT/.
Arthur Pendragon	Allez/NC/- hop/NC/- !/PONCT/! Debout/NC/- !/PONCT/!
Bohort	Mais/CC/mais Sire/NPP/- ,/PONCT/, que/CS/- se/CLR/se passe/V/passer -/PONCT/- t/NC/- -/PONCT/- il/CLS/il ?/PONCT/?
Arthur Pendragon	Il/CLS/il se/CLR/se passe/V/passer que/ADV/- c'/CLS/ce est/V/être l'/DET/le heure/NC/heure ./PONCT/. Alors/ADV/alors ,/PONCT/, mettez/NC/- vos/DET/son miches/NC/miche dans/P/dans vos/DET/son vêtements/NC/vêtement ./PONCT/. On/CLS/il y/CLO/- va/V/aller ./PONCT/.
Bohort	Mais/CC/mais !/PONCT/! On/CLS/il va/V/aller où/PROWH/où? ça/PRO/cela !/PONCT/!
Arthur Pendragon	Dans/P/dans la/DET/le cour/NC/cour pour/P/pour votre/DET/son entraînement/NC/entraînement !/PONCT/!
Bohort	Mais/CC/mais …/PONCT/… mon/DET/son entraînement/NC/entraînement de/P/de quoi/PRO/- ?/PONCT/?
Arthur Pendragon	Votre/DET/son entraînement/NC/entraînement aux/P+D/- armes/NC/arme ./PONCT/. A/P/- propos/NC/propos ,/PONCT/, où/PROREL/où est/V/être -/PONCT/- elle/PRO/lui ./PONCT/.
Arthur Pendragon	Votre/DET/son épée/NC/épée !/PONCT/!
Bohort	Elle/CLS/il est/V/être pas/ADV/- là/ADV/là ./PONCT/.
Arthur Pendragon	Pas/ADV/- là/ADV/là ?/PONCT/? Un/DET/un chevalier/NC/chevalier ne/ADV/- reste/V/rester jamais/ADV/jamais loin/ADV/loin de/P/de son/DET/son épée/NC/épée ?/PONCT/?
Bohort	Je/CLS/il vais/V/aller pas/ADV/- garder/VINF/garder une/DET/un épée/NC/épée dans/P/dans ma/DET/son chambre/NC/chambre ./PONCT/. Imaginez/NC/- que/CS/- je/CLS/il me/CLO/le coupe/V/couper ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, la/DET/le première/ADJ/premier chose/NC/chose à/P/à maîtriser/VINF/maîtriser c'/CLS/ce est/V/être la/DET/le distance/NC/distance ./PONCT/.
Bohort	Ah/I/- bon/ADJ/bon ?/PONCT/?
Arthur Pendragon	"De/P/de quoi/PROWH/quoi? ""/PONCT/"" ah/NC/- bon/ADJ/bon ""/PONCT/"" ?/PONCT/?"
Bohort	Nan/NC/- mais/CC/mais moi/PRO/lui ,/PONCT/, tant/ADV/tant qu'/CS/- on/CLS/il parle/V/parler pas/ADV/- de/P/de se/CLR/se battre/VINF/battre tout/ADV/tout va/V/aller bien/ADV/bien ./PONCT/.
Arthur Pendragon	Mais/CC/mais de/P/de quoi/PROWH/quoi? croyez/NC/- -/PONCT/- vous/CLS/il qu'/CS/- on/CLS/il parle/V/parler ?/PONCT/? ANDOUILLE/NC/andouille ?/PONCT/?
Bohort	Ben/NPP/- ,/PONCT/, vous/CLS/il me/CLR/se dites/VPP/dire les/DET/le distances/NC/distance ./PONCT/.
Arthur Pendragon	Les/DET/le distances/NC/distance de/P/de combat/NC/combat !/PONCT/!
Bohort	Évidemment/NC/- …/PONCT/…
Arthur Pendragon	Je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire une/DET/un chose/NC/chose Bohort/NC/- ,/PONCT/, le/DET/le fait/NC/fait que/CS/- vous/CLS/il n'/ADV/- ayez/VS/avoir pas/ADV/- …/PONCT/… le/DET/le fait/NC/fait que/CS/- vous/CLS/il n'/ADV/- ayez/VS/avoir pas/ADV/- fait/VPP/faire vos/DET/son classes/NC/classe ,/PONCT/, passe/NC/passe encore/ADV/encore ,/PONCT/, quoi/PROWH/quoi? que/PROREL/que je/CLS/il me/CLR/se trouve/V/trouver très/ADV/très sympathique/ADJ/sympathique de/P/de pas/ADV/- déjà/ADV/déjà vous/CLS/il avoir/VINF/avoir foutu/NC/- à/P/à la/DET/le porte/NC/porte de/P/de la/DET/le table/NC/table ronde/ADJ/rond ,/PONCT/, mais/CC/mais alors/ADV/alors ,/PONCT/, que/CS/- vous/CLS/il me/CLO/le loupiez/NC/- un/DET/un coup/NC/coup comme/P/comme celui/PRO/celui de/P/de l'/DET/le autre/ADJ/autre fois/NC/foi ,/PONCT/, ça/PRO/cela ,/PONCT/, ça/PRO/cela c'/CLS/ce est/V/être intolérable/ADJ/intolérable ./PONCT/.
Bohort	Je/CLS/il sais/V/savoir ,/PONCT/, j'/CLS/il étais/NC/étai pétrifié/NC/- ./PONCT/. Ce/DET/ce chef/NC/chef Vandale/NC/vandale était/V/être une/DET/un monstruosité/NC/monstruosité ./PONCT/.
Arthur Pendragon	Je/CLS/il veux/V/vouloir pas/ADV/- le/DET/le savoir/VINF/savoir !/PONCT/! Alors/ADV/alors ,/PONCT/, on/CLS/il va/V/aller tout/PRO/tout reprendre/VINF/reprendre depuis/P/depuis le/DET/le début/NC/début et/CC/et moi/PRO/lui ,/PONCT/, je/CLS/il vais/V/aller vous/CLO/le les/DET/le faire/VINF/faire vos/DET/son classes/NC/classe !/PONCT/! En/P/en piste/NC/piste !/PONCT/! Donc/ADV/donc ,/PONCT/, comme/CS/comme je/CLS/il disais/V/dire la/DET/le première/ADJ/premier chose/NC/chose à/P/à maîtriser/VINF/maîtriser c'/CLS/ce est/V/être …/PONCT/… La/DET/le distance/NC/distance !/PONCT/! Mettons/NC/- que/CS/- là/ADV/là ,/PONCT/, je/CLS/il sois/NC/soi menaçant/VPR/menacer !/PONCT/! A/P/- quelle/DETWH/- distance/NC/distance croyez/NC/- -/PONCT/- vous/CLS/il qu'/CS/- il/CLS/il faille/NC/faille se/CLR/se tenir/VINF/tenir de/P/de moi/PRO/lui pour/P/pour prendre/VINF/prendre le/DET/le moins/ADV/moins de/P/de risque/NC/risque possible/ADJ/possible !/PONCT/!
Bohort	Je/CLS/il dirais/NC/- qu'/CS/- c'/CLS/ce est/V/être à/P/à peu/ADV/peu près/ADV/près là/ADV/là ./PONCT/. Après/P/après ,/PONCT/, le/DET/le risque/NC/risque c'/CLS/ce est/V/être les/DET/le tirs/NC/tir de/P/de flèches/NC/flèche ./PONCT/. Disons/VIMP/dire que/CS/- …/PONCT/… ça/PRO/cela me/CLO/le semble/V/sembler un/DET/un bon/ADJ/bon compromis/NC/compromis ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ,/PONCT/, donc/ADV/donc là/ADV/là ,/PONCT/, on/CLS/il est/V/être d'/P/de accord/NC/accord ,/PONCT/, la/DET/le distance/NC/distance ça/PRO/cela n'/ADV/- allait/V/aller pas/ADV/- ./PONCT/.
Bohort	Je/CLS/il sais/V/savoir ./PONCT/. Ça/PRO/cela aurait/V/avoir été/VPP/être que/CS/- de/P/de moi/PRO/lui ,/PONCT/, j'/CLS/il aurai/NC/- été/VPP/être plus/ADV/plus derrière/P/derrière dans/P/dans d'/P/de autres/ADJ/autre fermes/NC/ferme mais/CC/mais là-bas/ADV/là-bas ,/PONCT/, y/CLO/- a/V/avoir les/DET/le chèvres/NC/chèvre et/CC/et les/DET/le béliers/NC/bélier ./PONCT/. Ça/PRO/cela vaut/V/valoir pas/ADV/- le/DET/le coup/NC/coup d'/P/de éviter/VINF/éviter un/DET/un danger/NC/danger pour/P/pour se/CLR/se précipiter/VINF/précipiter dans/P/dans un/DET/un autre/ADJ/autre ./PONCT/.
Arthur Pendragon	Je/CLS/il persiste/V/persister à/P/à croire/VINF/croire que/CS/- c'/CLS/ce était/V/être un/DET/un poil/NC/poil trop/ADV/trop loin/ADV/loin ./PONCT/. Alors/ADV/alors que/CS/- là/ADV/là ,/PONCT/, en/P/en revanche/NC/revanche ,/PONCT/, c'/CLS/ce est/V/être un/DET/un petit/ADJ/petit peu/ADV/peu trop/ADV/trop près/ADV/près ./PONCT/.
Bohort	Mais/CC/mais …/PONCT/… mais/CC/mais Sire/NPP/- !/PONCT/!
Arthur Pendragon	Rien/PRO/rien ne/ADV/- vaut/V/valoir l'/DET/le exemple/NC/exemple ./PONCT/. Votre/DET/son position/NC/position n'/ADV/- était/V/être pas/ADV/- sécurisée/NC/- ./PONCT/.
Bohort	Mais/CC/mais vous/PRO/lui auriez/NC/- pu/VPP/pouvoir me/CLO/le le/CLO/le dire/VINF/dire ./PONCT/.
Arthur Pendragon	Ben/NPP/- voilà/P/voilà ,/PONCT/, je/CLS/il vous/CLO/le le/CLO/le dit/V/dire ./PONCT/. Là/ADV/là ,/PONCT/, on/CLS/il est/V/être en/P/en combat/NC/combat à/P/à mains/NC/main nues/ADJ/nu ./PONCT/. Je/CLS/il pense/V/penser que/CS/- la/DET/le bonne/ADJ/bon distance/NC/distance c'/CLS/ce est/V/être à/P/à peu/ADV/peu près/ADV/près ça/PRO/cela parce/CS/- que/CS/- pour/P/pour vous/PRO/lui toucher/VINF/toucher ,/PONCT/, je/CLS/il dois/V/devoir faire/VINF/faire un/DET/un pas/NC/pas ./PONCT/. Voyez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
Bohort	Mais/CC/mais c'/CLS/ce est/V/être quoi/PROWH/quoi? que/PROREL/que vous/CLS/il faites/VPP/faire ,/PONCT/, là/ADV/là ?/PONCT/?
Arthur Pendragon	"De/P/de quoi/PROWH/quoi? ""/PONCT/"" c'/CLS/ce est/V/être quoi/PROWH/quoi? ""/PONCT/"" ?/PONCT/? Je/CLS/il vous/CLO/le donne/V/donner un/DET/un coup/NC/coup de/P/de pied/NC/pied ?/PONCT/?"
Bohort	Un/DET/un coup/NC/coup de/P/de pied/NC/pied dans/P/dans le/DET/le buste/NC/buste ?/PONCT/? Mais/CC/mais ,/PONCT/, c'/CLS/ce est/V/être de/P/de la/DET/le folie/NC/folie ?/PONCT/? La/DET/le douleur/NC/douleur doit/V/devoir être/VINF/être atroce/NC/- ?/PONCT/?
Arthur Pendragon	Vous/CLS/il n'/ADV/- avez/V/avoir pas/ADV/- pris/VPP/prendre assez/ADV/assez de/P/de coups/NC/coup ,/PONCT/, Bohort/NC/- ./PONCT/. Du/P+D/- coup/NC/coup ,/PONCT/, vous/CLS/il n'/ADV/- avez/V/avoir même/ADV/même pas/ADV/- la/DET/le présence/NC/présence d'/P/de esprit/NC/esprit d'/P/de esquiver/NC/- ./PONCT/.
Bohort	A/P/- chaque/DET/chaque bataille/NC/bataille ,/PONCT/, je/CLS/il fais/V/faire tout/PRO/tout pour/P/pour rester/VINF/rester au/P+D/- camp/NC/camp à/P/à surveiller/VINF/surveiller les/DET/le chevaux/NC/chevaux ./PONCT/. C'/CLS/ce est/V/être une/DET/un forme/NC/forme d'/P/de esquive/NC/esquive ./PONCT/.
Arthur Pendragon	Vous/CLS/il voulez/V/vouloir pas/ADV/- au/P+D/- moins/ADV/moins essayer/VINF/essayer d'/P/de apprendre/VINF/apprendre une/DET/un …/PONCT/… parade/NC/parade de/P/de coups/NC/coup de/P/de pieds/NC/pied ,/PONCT/, ou/CC/ou de/P/de coups/NC/coup de/P/de poings/NC/poing ?/PONCT/? Ou/CC/ou n'/ADV/- importe/V/importer quoi/PRO/- ,/PONCT/, une/DET/un parade/NC/parade de/P/de pichenettes/NC/pichenette ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- ?/PONCT/?
Bohort	Attendez/NC/- ,/PONCT/, avant/P/avant tout/DET/tout je/CLS/il pense/V/penser qu'/CS/- il/CLS/il serait/V/être judicieux/ADJ/judicieux que/CS/- je/CLS/il vomisse/NC/- ./PONCT/.
Arthur Pendragon	Prêt/NC/prêt ?/PONCT/?
Bohort	Je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/…
Arthur Pendragon	Allez/NC/- ,/PONCT/, allez/V/aller ,/PONCT/, concentrez/NC/- -/PONCT/- vous/CLS/il ./PONCT/. Hop/NC/- ./PONCT/.
Bohort	Ah/I/- mon/DET/son dieu/NC/dieu ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela !/PONCT/! C'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, n'/ADV/- est/V/être -/PONCT/- ce/CLS/ce pas/ADV/- !/PONCT/! J'/CLS/il ai/V/avoir paré/VPP/parer le/DET/le coup/NC/coup !/PONCT/!
Arthur Pendragon	Oui/ADV/oui mais/CC/mais parfaitement/ADV/parfaitement ./PONCT/. Et/CC/et puis/ADV/- alors/ADV/alors maintenant/ADV/maintenant ,/PONCT/, vous/CLS/il en/CLO/- profitez/NC/- pour/P/pour me/CLO/le ré/NC/ré -/PONCT/- attaquer/VINF/attaquer ./PONCT/.
Bohort	Ah/I/- ben/NC/- non/ADV/non quand/CS/quand même/ADV/même ,/PONCT/, faut/V/faillir pas/ADV/- exagérer/VINF/exagérer ./PONCT/.
Arthur Pendragon	Allez/NC/- ,/PONCT/, allez/V/aller ,/PONCT/, hop/NC/- !/PONCT/! Prêt/NC/prêt !/PONCT/! Hop/NC/- !/PONCT/!
Bohort	Sire/NPP/- !/PONCT/! Sire/NPP/- !/PONCT/! Répondez/NC/- -/PONCT/- moi/PRO/lui !/PONCT/! Je/CLS/il ne/ADV/- voulais/NC/- pas/ADV/- …/PONCT/…
