Arthur Pendragon	Lancelot/NC ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT
Lancelot du Lac	Les/DET gardes/NC du/P+D chemin/NC de/P ronde/NC ont/V l’/NC impression/NC qu’/NC une/DET troupe/NC s’/NC approche/V du/P+D rempart/NC est/V ./PONCT
Arthur Pendragon	"Comment/ADVWH ça/PRO ""/PONCT ont/V l’/NC impression/NC ""/PONCT ?/PONCT"
Lancelot du Lac	Ils/CLS pensent/V qu’/NC ils/CLS ont/V vu/VPP une/DET colonne/NC de/P torche/NC à/P vingt/DET ou/CC vingt/DET -/PONCT cinq/DET lieues/NC mais/CC c’/NC est/V furtif/ADJ ./PONCT
Arthur Pendragon	Alors/ADV qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Lancelot du Lac	Ben/NPP je/CLS vais/V voir/VINF là-haut/ADV ,/PONCT si/CS je/CLS sens/V qu’/NC il/CLS y/CLO a/V rien/PRO je/CLS vous/CLO laisse/V dormir/VINF sinon/CC je/CLS reviens/NC vous/CLO voir/VINF ./PONCT
Arthur Pendragon	D’/NC accord/NC ./PONCT
Arthur Pendragon	Euh/NC attendez/V attendez/V euh/NC ./PONCT
Lancelot du Lac	Sire/NPP ?/PONCT
Arthur Pendragon	Vous/CLS auriez/NC pas/ADV eu/VPP meilleur/ADJ compte/NC d’/NC aller/VINF voir/VINF d’/NC abord/NC et/CC de/P venir/VINF me/CLO réveiller/NC après/P du/P+D coup/NC ?/PONCT
Lancelot du Lac	Si/CS ./PONCT
Arthur Pendragon	Oui/ADV voilà/V ./PONCT C’/NC est/V ça/PRO ./PONCT
Arthur Pendragon	C’/NC est/V vous/CLO ?/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC là/ADV ?/PONCT
Léodagan	Mais/CC je/CLS suis/V désolé/VPP mais/CC les/DET gars/NC du/P+D pont/NC -/PONCT levis/NC sont/V inquiets/ADJ ,/PONCT ils/CLS ont/V l’/NC impression/NC qu’/NC il/CLS y/CLO a/V une/DET troupe/NC qui/PROREL approche/V ./PONCT
Arthur Pendragon	Hé/NC ben/NC oui/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS dit/V Lancelot/NC ?/PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS dit/V à/P propos/NC de/P quoi/PRO ?/PONCT
Arthur Pendragon	De/P la/DET troupe/NC ./PONCT
Léodagan	Ben/NPP qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS sais/V moi/PRO je/CLS l’/NC ai/V pas/ADV vu/VPP Lancelot/NC ./PONCT
Arthur Pendragon	Attendez/NC ,/PONCT il/CLS paraît/V qu’/NC il/CLS est/V monté/VPP sur/P le/DET chemin/NC de/P ronde/NC pour/P vérifier/VINF qu’/NC il/CLS y/CLO avait/V pas/ADV une/DET troupe/NC en/P approche/NC ./PONCT
Léodagan	Oui/ADV mais/CC moi/PRO je/CLS vous/CLO dit/V ,/PONCT non/ADV mais/CC écoutez/NC bon/ADJ dieu/NC ,/PONCT c’/NC est/V les/DET gars/NC du/P+D pont/NC -/PONCT levis/NC qui/PROREL sont/V venus/VPP me/CLO trouver/VINF ./PONCT
Arthur Pendragon	Nan/NC mais/CC attendez/V les/DET gars/NC mais/CC faite/VPP un/DET effort/NC quand/CS même/ADV ,/PONCT vous/CLS pourriez/NC coordonner/VINF les/DET infos/NC entre/P la/DET ronde/ADJ et/CC le/DET pont/NC -/PONCT levis/NC ./PONCT
Léodagan	Ben/NPP les/DET gardes/NC de/P la/DET ronde/ADJ sont/V sous/P les/DET ordres/NC de/P Lancelot/NC et/CC les/DET gars/NC du/P+D pont/NC -/PONCT levis/NC sont/V sous/P les/DET miens/NC ./PONCT
Arthur Pendragon	Mais/CC bien/ADV sûr/ADJ vous/CLS pouvez/V pas/ADV parler/VINF juste/ADJ avec/P Lancelot/NC ./PONCT
Léodagan	Oh/NC non/PREF mais/CC causer/VINF causer/VINF ./PONCT Non/ADV mais/CC c’/NC est/V votre/DET truc/NC à/P vous/CLO ça/PRO hein/NC ,/PONCT faudrait/V toujours/ADV être/VINF en/P train/NC de/P tailler/NC le/DET bout/NC de/P gras/ADJ ./PONCT
Arthur Pendragon	Mais/CC enfin/ADV entre/P le/DET chemin/NC de/P ronde/NC et/CC le/DET pont/NC -/PONCT levis/NC c’/NC est/V pas/ADV des/DET milices/NC privées/ADJ bon/ADJ dieu/NC !/PONCT C’/NC est/V la/DET même/ADJ armée/NC ils/CLS ont/V trois/DET escaliers/NC de/P distance/NC !/PONCT
Léodagan	Hé/NC qui/PROREL les/DET coltine/NC les/DET escaliers/NC c’/NC est/V vous/CLO hein/NC ?/PONCT
Arthur Pendragon	Pff/NC bon/ADJ écoutez/NC ,/PONCT vous/CLS m’/NC emmerdez/NC ,/PONCT alors/ADV allez/V voir/VINF Lancelot/NC et/CC puis/ADV vous/CLS lui/CLO demandez/NC si/CS oui/ADV ou/CC non/ADV il/CLS y/CLO a/V une/DET troupe/NC qui/PROREL s’/NC approche/V ./PONCT
Léodagan	D’/NC après/P les/DET gars/NC du/P+D pont/NC -/PONCT levis/NC faudrait/V …/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V au/P+D mec/NC des/P+D chemins/NC de/P ronde/NC qu’/NC il/CLS faut/V demander/VINF  /NC enfin/ADV !/PONCT ils/CLS sont/V plus/ADV haut/ADJ ils/CLS ont/V peut/V être/VINF une/DET meilleure/ADJ vue/NC !/PONCT c’/NC est/V quand/ADVWH même/ADJ à/P ça/PRO que/PROREL ça/PRO sert/V d’/NC ailleurs/ADV un/DET chemin/NC de/P ronde/NC !/PONCT
Léodagan	Non/ADV non/ADV bon/ADJ ben/NC je/CLS m’/NC en/P occupe/V euh/NC …/PONCT
Arthur Pendragon	Voilà/V c’/NC est/V ça/PRO et/CC euh/NC attendez/V juste/ADV une/DET chose/NC ,/PONCT la/DET prochaine/ADJ fois/NC que/CS vous/CLS avez/V un/DET doute/NC comme/P ça/PRO ,/PONCT soyez/NC sûr/ADJ qu’/NC on/CLS est/V attaqué/VPP et/CC après/P vous/PRO venez/NC me/CLO réveiller/NC ./PONCT
Léodagan	Nan/NC mais/CC pourquoi/ADV je/CLS suis/V venu/VPP là/ADV moi/PRO ?/PONCT Pour/P vous/PRO prévenir/VINF que/CS si/CS jamais/ADV ça/PRO se/CLR confirme/V ,/PONCT et/CC ben/NC je/CLS vais/V être/VINF obligé/VPP de/P venir/VINF vous/CLS réveiller/NC hein/NC ?/PONCT
Arthur Pendragon	Maître/NC d’/NC arme/NC  /NC c’/NC est/V vous/CLO qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC là/ADV ?/PONCT
Le maître d’armes	Vous/CLS voulez/V dire/VINF là/ADV au/P+D château/NC ou/CC là/ADV dans/P le/DET couloir/NC ?/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV là/ADV ./PONCT
Le maître d’armes	Ben/NPP au/P+D château/NC parce/CS que/CS je/CLS suis/V arrivé/VPP hier/ADV pour/P préparer/VINF le/DET tournois/NC d’/NC après/P demain/ADV et/CC dans/P le/DET couloir/NC parce/CS que/CS le/DET garde/NC de/P la/DET tour/NC de/P guet/NC est/V venu/VPP me/CLO trouver/VINF et/CC il/CLS est/V inquiet/ADJ ./PONCT
Arthur Pendragon	Tiens/NC donc/ADV !/PONCT
Le maître d’armes	Oui/ADV ./PONCT Il/CLS n’/NC est/V pas/ADV sûr/ADJ ./PONCT Il/CLS croit/V distinguer/VINF une/DET troupe/NC qui/PROREL progresse/V furtivement/NC en/P direction/NC du/P+D rempart/NC est/V ./PONCT
Arthur Pendragon	Vous/CLS n’/NC avez/V évidemment/ADV croisé/NC personne/NC ,/PONCT Lancelot/NC ,/PONCT Léodagan/NC …/PONCT
Le maître d’armes	Vous/CLS voulez/V dire/VINF ces/DET jours/NC -/PONCT ci/ADV ?/PONCT
Arthur Pendragon	Est/V -/PONCT ce/CLS que/CS je/CLS pourrais/V savoir/VINF pourquoi/ADVWH le/DET type/NC de/P la/DET tour/NC de/P guet/NC viens/NC vous/CLO voir/VINF spécialement/ADV vous/CLS ?/PONCT
Le maître d’armes	Sire/NPP ,/PONCT c’/NC est/V un/DET de/P mes/DET anciens/ADJ disciples/NC euh/NC …/PONCT un/DET jeune/ADJ homme/NC plein/ADJ de/P bonne/ADJ volonté/NC qui/PROREL a/V toujours/ADV fait/VPP montre/V d’/NC une/DET solide/ADJ motivation/NC ,/PONCT bon/ADJ il/CLS savait/V que/CS j’/NC étais/NC là/ADV ,/PONCT faut/V le/DET comprendre/VINF euh/NC loin/ADV de/P lui/PRO l’/NC idée/NC de/P contourner/VINF la/DET hiérarchie/NC ./PONCT
Arthur Pendragon	Oui/ADV c’/NC est/V très/ADV bien/ADV ./PONCT Je/CLS vais/V juste/ADV vous/CLO expliquer/VINF une/DET petite/ADJ chose/NC ./PONCT Camelot/NC ,/PONCT du/P+D point/NC de/P vue/NC de/P la/DET surveillance/NC c’/NC est/V pas/ADV très/ADV compliqué/VPP ./PONCT Vous/CLS avez/V un/DET pont/NC -/PONCT levis/NC ,/PONCT vous/CLS avez/V un/DET chemin/NC de/P ronde/NC qui/PROREL fait/V tout/PRO le/DET tour/NC du/P+D bazar/NC ,/PONCT vous/CLS avez/V une/DET tour/NC de/P guet/NC à/P chaque/DET angle/NC ,/PONCT vous/CLS avez/V un/DET micheton/NC perché/NC sur/P le/DET donjon/NC et/CC pour/P tout/DET le/DET reste/NC ce/PRO sont/V des/DET postes/NC avancés/VPP un/DET peu/ADV dans/P toute/ADJ les/DET directions/NC qui/PROREL sont/V censés/ADJ allumer/VINF des/DET feux/NC au/P+D cas/NC où/PROREL il/CLS y/CLO aurait/V quelque/DET chose/NC ./PONCT Vous/CLS allez/V consulter/VINF tout/ADV ça/PRO ,/PONCT vous/CLS allez/V me/CLO faire/VINF une/DET sorte/NC de/P petit/ADJ bilan/NC et/CC si/CS jamais/ADV vous/CLS décidez/NC qu’/NC il/CLS y/CLO a/V matière/NC à/P se/CLR secouer/VINF les/DET miches/NC alors/ADV là/ADV ,/PONCT vous/CLS venez/NC me/CLO réveiller/NC d’/NC accord/NC ./PONCT
Le maître d’armes	Parce/CS que/CS là/ADV vous/CLS allez/V vous/CLO recouchez/NC ?/PONCT
Le maître d’armes	Parce/CS que/CS moi/PRO je/CLS suis/V ravi/VPP de/P vous/PRO rendre/VINF service/NC  /NC mais/CC je/CLS vous/CLO rappelle/V que/ADV ce/PRO n’/NC est/V pas/ADV ma/DET fonction/NC  /NC la/DET surveillance/NC !/PONCT
Léodagan	Et/CC au/P+D pont/NC -/PONCT levis/NC ils/CLS disent/V qu’/NC on/CLS voit/V plus/ADV rien/PRO ./PONCT Alors/ADV on/CLS est/V sortis/VPP d’/NC affaire/NC ./PONCT
Lancelot du Lac	Ben/NPP oui/NC mais/CC sur/P le/DET chemin/NC de/P ronde/NC ils/CLS disent/V que/CS par/P sécurité/NC il/CLS faudrait/V envoyer/VINF des/DET éclaireurs/NC ./PONCT
Léodagan	Bon/ADJ ben/NC euh/NC …/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Le maître d’armes	Bonsoir/NC bonsoir/NC ./PONCT Alors/ADV ,/PONCT je/CLS suis/V monté/VPP à/P la/DET tour/NC de/P guet/NC ,/PONCT moi/PRO personnellement/ADV je/CLS dois/V bien/ADV avouer/VINF que/CS je/CLS n’/NC ai/V rien/PRO vu/VPP ./PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS êtes/V aller/VINF foutre/NC sur/P la/DET tour/NC de/P guet/NC  /NC vous/CLO ?/PONCT
Le maître d’armes	Comme/P je/CLS l’/NC expliquais/NC tantôt/NC à/P notre/DET Sire/NPP Arthur/NPP …/PONCT
Le maître d’armes	Ah/I ,/PONCT alors/ADV quoi/PRO ,/PONCT on/CLS retourne/V se/CLR coucher/VINF ?/PONCT
