Séli	Une/DET/un potion/NC/potion de/P/de vérité/NC/vérité !/PONCT/! N'/ADV/- importe/V/importer quel/PRO/- corniaud/NC/corniaud saurait/V/savoir faire/VINF/faire ça/PRO/cela !/PONCT/!
Merlin	Eh/NC/- ben/NC/- justement/ADV/justement ,/PONCT/, faites/VIMP/faire -/PONCT/- la/DET/le vous-même/CLO/- !/PONCT/!
Séli	Mmm/NC/- si/CS/si je/CLS/il pouvais/NC/- ,/PONCT/, je/CLS/il vous/CLO/le ferais/NC/- descendre/VINF/descendre direct/ADJ/direct au/P+D/- trou/NC/trou pour/P/pour incompétence/NC/incompétence !/PONCT/!
Merlin	Mais/CC/mais foutez/NC/- -/PONCT/- moi/PRO/lui la/DET/le paix/NC/paix !/PONCT/! Je/CLS/il vous/CLO/le rappelle/V/rappeler pour/P/pour mémoire/NC/mémoire que/CS/- c'/CLS/ce est/V/être pas/ADV/- pour/P/pour vous/PRO/lui que/PROREL/que je/CLS/il travaille/V/travailler ,/PONCT/, vous/CLS/il avez/V/avoir pas/ADV/- le/DET/le droit/NC/droit de/P/de rentrer/VINF/rentrer dans/P/dans le/DET/le labo/NC/laboratoire !/PONCT/!
Séli	Haha/NC/- !/PONCT/! je/CLS/il vais/V/aller me/CLO/le gratter/NC/- !/PONCT/! Il/CLS/il ferais/NC/- bon/ADJ/bon voir/VINF/voir que/CS/- je/CLS/il rentre/V/rentrer pas/ADV/- où/PROREL/où je/CLS/il veux/V/vouloir !/PONCT/!
Merlin	Hé/NC/- ben/NC/- alors/ADV/alors c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui fous/ADJ/fou le/DET/le camp/NC/camp ./PONCT/. Amusez/NC/- -/PONCT/- vous/CLS/il bien/ADV/bien ./PONCT/.
Séli	Ouais/NC/- c'/CLS/ce est/V/être ça/PRO/cela !/PONCT/! Barrez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Guignolo/NC/- !/PONCT/!
Elias de Kelliwic’h	Elle/CLS/il a/V/avoir besoin/NC/besoin de/P/de quelque/DET/quelque chose/NC/chose la/DET/le petite/ADJ/petit dame/NC/dame ?/PONCT/?
Séli	Moi/PRO/lui c'/CLS/ce est/V/être simple/ADJ/simple !/PONCT/! Je/CLS/il veux/V/vouloir juste/ADV/juste savoir/VINF/savoir si/CS/si mon/DET/son salopard/NC/salopard de/P/de mari/NC/mari se/CLR/se farcit/NC/- la/DET/le cousine/NC/cousin de/P/de la/DET/le duchesse/NC/duchesse d'/P/de Orcanie/NC/- ,/PONCT/, alors/ADV/alors comme/P/comme il/CLS/il est/V/être timide/ADJ/timide euh/NC/- …/PONCT/… faut/V/faillir un/DET/un petit/ADJ/petit coup/NC/coup de/P/de pouce/NC/pouce genre/NC/genre euh/NC/- …/PONCT/… une/DET/un potion/NC/potion de/P/de vérité/NC/vérité voyez/V/voir !/PONCT/!
Elias de Kelliwic’h	Dans/P/dans ce/DET/ce genre/NC/genre -/PONCT/- là/ADV/là ?/PONCT/?
Séli	C'est-à-dire/ADV/c'est-à-dire ,/PONCT/, vu/VPP/voir d'/P/de ici/ADV/ici vous/CLS/il auriez/NC/- pu/VPP/pouvoir pisser/NC/- dedans/ADV/dedans ça/PRO/cela ferait/V/faire pareil/ADJ/pareil ./PONCT/.
Elias de Kelliwic’h	Potion/NC/potion de/P/de vérité/NC/vérité faite/VPP/faire maison/NC/maison !/PONCT/! Technique/NC/technique ancestrale/ADJ/ancestral efficacité/NC/efficacité garantie/VPP/garantir !/PONCT/!
Séli	Combien/ADVWH/combien? ?/PONCT/?
Elias de Kelliwic’h	Pff/NC/- ./PONCT/. Cent/DET/- -/PONCT/- trente/DET/- pièces/NC/pièce d'/P/de or/NC/or ./PONCT/.
Séli	Hé/NC/- ben/NC/- !/PONCT/! Vous/CLS/il vous/CLO/le mouchez/NC/- pas/ADV/- du/P+D/- coude/NC/coude !/PONCT/!
Elias de Kelliwic’h	Ouais/NC/- non/PREF/- ./PONCT/. Non/ADV/non ,/PONCT/, au/P+D/- temps/NC/temps pour/P/pour moi/PRO/lui ./PONCT/. Faites/NC/- -/PONCT/- la/DET/le faire/VINF/faire par/P/par Merlin/NPP/- elle/PRO/lui vous/CLS/il coûtera/V/coûter moins/ADV/moins chère/ADJ/cher ./PONCT/.
Séli	C'/CLS/ce est/V/être ça/PRO/cela oui/NC/oui foutez/NC/- -/PONCT/- vous/CLS/il de/P/de moi/PRO/lui !/PONCT/!
Elias de Kelliwic’h	Vous/CLS/il n'/ADV/- allez/V/aller pas/ADV/- me/CLO/le dire/VINF/dire que/CS/- vous/CLS/il êtes/V/être une/DET/un femme/NC/femme d'/P/de argent/NC/argent !/PONCT/!
Séli	Si/CS/si !/PONCT/! Mais/CC/mais là/ADV/là je/CLS/il m'/CLO/le en/CLO/- tape/NC/tape c'/CLS/ce est/V/être mon/DET/son mari/NC/mari qui/PROREL/qui paie/V/payer !/PONCT/! Allez/NC/- ,/PONCT/, envoyez/NC/- !/PONCT/!
Elias de Kelliwic’h	Vous/CLS/il verrez/NC/- vous/CLO/le regretterez/NC/- pas/ADV/- ./PONCT/. Effet/NC/effet immédiat/ADJ/immédiat après/P/après ingestion/NC/ingestion ./PONCT/.
Séli	Mais/CC/mais je/CLS/il la/CLO/le prends/V/prendre je/CLS/il vous/CLR/se dis/V/dire arrêtez/NC/- de/P/de bonimenter/NC/- !/PONCT/!
Séli	Je/CLS/il voyais/NC/- ça/PRO/cela plus/ADV/plus intime/ADJ/intime comme/P/comme déjeuner/NC/déjeuner ./PONCT/.
Léodagan	Plus/ADV/plus intime/ADJ/intime ./PONCT/. Genre/NC/genre vous/CLO/le et/CC/et moi/PRO/lui ./PONCT/.
Arthur Pendragon	Si/CS/si mon/DET/son épouse/NC/épouse et/CC/et moi/PRO/lui on/CLS/il vous/CLO/le emmerde/NC/emmerde vous/CLO/le n'/ADV/- avez/V/avoir qu'/ADV/- à/P/à le/DET/le dire/VINF/dire ./PONCT/.
Séli	Nan/NC/- mais/CC/mais il/CLS/il se/CLR/se trouve/V/trouver que/ADV/- j'/CLS/il avais/V/avoir à/P/à causer/VINF/causer en/P/en privé/NC/privé avec/P/avec celui-là/CLO/- ./PONCT/.
Léodagan	Causer/NC/- en/P/en privé/ADJ/privé ?/PONCT/? Ah/I/- ben/NC/- de/P/de mieux/ADV/mieux en/P/en mieux/ADV/mieux ?/PONCT/?
Arthur Pendragon	Allez/NC/- donc/ADV/donc causer/VINF/causer en/P/en privé/NC/privé dans/P/dans les/DET/le douves/NC/douve ,/PONCT/, on/CLS/il serait/V/être tranquille/ADJ/tranquille ./PONCT/.
Léodagan	Hé/NC/- ben/NC/- ,/PONCT/, justement/ADV/justement ,/PONCT/, puisque/CS/puisque l'/DET/le atmosphère/NC/atmosphère se/CLR/se détend/NC/- ,/PONCT/, je/CLS/il vais/V/aller aller/VINF/aller vous/CLS/il chercher/VINF/chercher mon/DET/son petit/ADJ/petit vin/NC/vin d'/P/de orange/NC/orange ./PONCT/.
Guenièvre	Quel/ADJWH/quel vin/NC/vin d'/P/de orange/NC/orange ?/PONCT/?
Léodagan	Je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire que/CS/- je/CLS/il voulais/NC/- vous/CLO/le faire/VINF/faire goûter/NC/goûter mon/DET/son vin/NC/vin d'/P/de orange/NC/orange du/P+D/- Languedoc/NPP/- ./PONCT/.
Arthur Pendragon	On/CLS/il le/CLO/le siffle/NC/- depuis/P/depuis une/DET/un heure/NC/heure votre/DET/son vin/NC/vin d'/P/de orange/NC/orange qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il nous/CLO/le chantez/NC/- ?/PONCT/?
Léodagan	Quoi/PROWH/quoi? ?/PONCT/?
Guenièvre	Ben/NPP/- c'/CLS/ce est/V/être pas/ADV/- celui-là/CLO/- ?/PONCT/?
Léodagan	Mais/CC/mais non/ADV/non !/PONCT/!
Séli	Ha/NC/- !/PONCT/! Mais/CC/mais …/PONCT/… mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela fait/VPP/faire là/ADV/là ça/PRO/cela !/PONCT/!
Léodagan	C'/CLS/ce est/V/être quoi/PROWH/quoi? ?/PONCT/?
Séli	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- du/P+D/- vin/NC/vin d'/P/de orange/NC/orange !/PONCT/!
Arthur Pendragon	Ben/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être ?/PONCT/?
Séli	C'/CLS/ce est/V/être …/PONCT/… c'/CLS/ce est/V/être pas/ADV/- du/P+D/- vin/NC/vin d'/P/de orange/NC/orange ./PONCT/.
Guenièvre	Ben/NPP/- on/CLS/il pouvais/NC/- pas/ADV/- le/DET/le savoir/VINF/savoir on/CLS/il en/CLO/- a/V/avoir jamais/ADV/jamais bu/NC/- ./PONCT/.
Arthur Pendragon	Du/P+D/- coup/NC/coup moi/PRO/lui je/CLS/il m'/CLO/le étais/NC/étai fait/V/faire mon/DET/son opinion/NC/opinion ,/PONCT/, le/DET/le vin/NC/vin d'/P/de orange/NC/orange plus/ADV/plus jamais/ADV/jamais ./PONCT/.
Séli	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il vous/CLO/le tapez/NC/- la/DET/le cousine/NC/cousin de/P/de la/DET/le duchesse/NC/duchesse d'/P/de Orcanie/NC/- ?/PONCT/?
Léodagan	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Séli	Vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il répète/V/répéter ?/PONCT/?
Léodagan	Non/ADV/non ,/PONCT/, je/CLS/il voudrais/V/vouloir que/CS/- vous/CLS/il la/CLO/le fermiez/NC/- sans/P/sans blague/NC/blague !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le prend/V/prendre !/PONCT/!
Séli	Oui/ADV/oui ou/CC/ou merde/NC/merde !/PONCT/!
Léodagan	Merde/NC/merde ./PONCT/.
Séli	Oui/ADV/oui d'/P/de accord/NC/accord vous/CLO/le en/CLO/- avez/V/avoir pas/ADV/- bu/NC/- ./PONCT/.
Léodagan	Quoi/PROWH/quoi? ?/PONCT/?
Séli	De/P/de ça/PRO/cela ./PONCT/.
Léodagan	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il en/CLO/- ai/V/avoir à/P/à foutre/NC/foutre de/P/de ça/PRO/cela ,/PONCT/, je/CLS/il sais/V/savoir même/ADV/même pas/ADV/- ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être !/PONCT/!
Séli	Et/CC/et vous/PRO/lui deux/ADJ/- ?/PONCT/?
Arthur Pendragon	Ah/I/- ben/NC/- nous/CLO/le deux/DET/- on/CLS/il est/V/être dessus/ADV/dessus depuis/P/depuis une/DET/un heure/NC/heure ./PONCT/.
Guenièvre	Oui/ADV/oui et/CC/et c'/CLS/ce est/V/être vraiment/ADV/vraiment pas/ADV/- bon/ADJ/bon hein/NC/- ?/PONCT/?
Séli	Oh/NC/- non/PREF/- mais/CC/mais vous/CLS/il m'/CLO/le aurez/V/avoir tout/ADV/tout fait/VPP/faire !/PONCT/!
Léodagan	Bon/ADJ/bon ben/NC/- du/P+D/- coup/NC/coup qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire ?/PONCT/? Je/CLS/il vais/V/aller le/DET/le chercher/VINF/chercher mon/DET/son picrate/NC/picrate ou/CC/ou pas/ADV/- ?/PONCT/?
Arthur Pendragon	Trop/ADV/trop bouffé/NC/- moi/PRO/lui ./PONCT/.
Guenièvre	Ah/I/- ,/PONCT/, je/CLS/il voulais/NC/- vous/CLO/le dire/VINF/dire ,/PONCT/, je/CLS/il vous/CLO/le ai/V/avoir menti/NC/- l'/DET/le autre/ADJ/autre soir/NC/soir ./PONCT/. Je/CLS/il ne/ADV/- suis/V/suivre pas/ADV/- enceinte/NC/enceinte ./PONCT/.
Arthur Pendragon	Oui/ADV/oui je/CLS/il sais/V/savoir ./PONCT/.
Guenièvre	Ah/I/- bon/ADJ/bon ?/PONCT/?
Arthur Pendragon	Parce/CS/- que/CS/- vous/CLS/il mentez/NC/- mal/ADV/mal ./PONCT/.
Guenièvre	Oui/ADV/oui mais/CC/mais je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire ça/PRO/cela pour/P/pour vous/PRO/lui donner/VINF/donner un/DET/un peu/ADV/peu de/P/de grain/NC/grain à/P/à moudre/NC/- ./PONCT/.
Arthur Pendragon	Ah/I/- mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- besoin/NC/besoin parce/CS/- que/CS/- je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou maintenant/ADV/maintenant ,/PONCT/, vous/CLS/il savez/V/savoir j'/CLS/il ai/V/avoir abandonné/VPP/abandonner l'/DET/le idée/NC/idée ./PONCT/.
Guenièvre	Et/CC/et c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela que/PROREL/que vous/CLO/le me/CLO/le désirez/NC/- plus/ADV/plus ?/PONCT/?
Arthur Pendragon	Mais/CC/mais je/CLS/il vous/CLO/le ai/V/avoir jamais/ADV/jamais désirée/VPP/désirer !/PONCT/!
Guenièvre	Ah/I/- bon/ADJ/bon ./PONCT/. Et/CC/et euh/NC/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il m'/CLO/le aimez/NC/- ./PONCT/.
Arthur Pendragon	Non/ADV/non ./PONCT/.
Guenièvre	Moi/PRO/lui je/CLS/il vous/CLO/le aime/VS/aimer ./PONCT/. Enfin/ADV/enfin je/CLS/il crois/V/croire hein/NC/- ./PONCT/.
Arthur Pendragon	Hé/NC/- oui/ADV/oui ./PONCT/. Bon/ADJ/bon ,/PONCT/, j'/CLS/il y/CLO/- vais/V/aller moi/PRO/lui parce/CS/- que/CS/- je/CLS/il suis/V/suivre euh/NC/- …/PONCT/… pff/NC/- ./PONCT/.
Guenièvre	D'/P/de accord/NC/accord ./PONCT/. A/P/- tout/DET/tout à/P/à l'/DET/le heure/NC/heure ./PONCT/.
Arthur Pendragon	A/P/- tout/DET/tout à/P/à l'/DET/le heure/NC/heure ./PONCT/.
Arthur Pendragon	Une/DET/un potion/NC/potion de/P/de vérité/NC/vérité ,/PONCT/, mais/CC/mais vous/CLO/le êtes/V/être complètement/ADV/complètement dingue/NC/dingue !/PONCT/!
Merlin	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- moi/PRO/lui !/PONCT/! Je/CLS/il sais/V/savoir pas/ADV/- la/DET/le faire/VINF/faire moi/PRO/lui !/PONCT/! C'/CLS/ce est/V/être l'/DET/le autre/ADJ/autre con/NC/con d'/P/de Elias/NPP/- !/PONCT/!
Arthur Pendragon	Ça/PRO/cela s'/CLR/se arrête/V/arrêter quand/CS/quand cette/DET/ce saloperie/NC/saloperie ?/PONCT/?
Merlin	Ah/I/- mais/CC/mais ça/PRO/cela y/CLO/- est/V/être c'/CLS/ce est/V/être fini/VPP/finir là/ADV/là !/PONCT/!
Arthur Pendragon	Vous/CLS/il êtes/V/être un/DET/un grand/ADJ/grand enchanteur/NC/enchanteur !/PONCT/! Ah/I/- !/PONCT/! Oui/ADV/oui !/PONCT/! Vous/CLS/il avez/V/avoir raison/NC/raison c'/CLS/ce est/V/être fini/VPP/finir !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, pourquoi/ADVWH/pourquoi? vous/CLS/il pleurez/NC/- ?/PONCT/?
Guenièvre	Oh/NC/- je/CLS/il vous/CLO/le en/CLO/- prie/NC/prie n'/ADV/- en/P/en rajoutez/NC/- pas/ADV/- !/PONCT/! Quelle/DETWH/- horreur/NC/horreur cette/DET/ce potion/NC/potion de/P/de vérité/NC/vérité !/PONCT/!
Arthur Pendragon	Cette/DET/ce potion/NC/potion de/P/de ?/PONCT/?
Guenièvre	De/P/de vérité/NC/vérité !/PONCT/!
Arthur Pendragon	De/P/de confusion/NC/confusion !/PONCT/!
Guenièvre	Pardon/NC/pardon ?/PONCT/?
Arthur Pendragon	Cette/DET/ce potion/NC/potion de/P/de confusion/NC/confusion !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il racontez/NC/- !/PONCT/!
Guenièvre	Mais/CC/mais j'/CLS/il avais/V/avoir compris/VPP/comprendre vérité/NC/vérité moi/PRO/lui !/PONCT/!
Arthur Pendragon	Nan/NC/- !/PONCT/! Confusion/NC/confusion !/PONCT/! Il/CLS/il sait/V/savoir pas/ADV/- la/DET/le faire/VINF/faire la/DET/le potion/NC/potion de/P/de vérité/NC/vérité Merlin/NPP/- !/PONCT/! Confusion/NC/confusion !/PONCT/!
Guenièvre	Mais/CC/mais alors/ADV/alors …/PONCT/…
Arthur Pendragon	Ben/NPP/- quoi/PROWH/quoi? alors/ADV/alors ?/PONCT/? Alors/ADV/alors on/CLS/il a/V/avoir dit/VPP/dire n'/ADV/- importe/V/importer quoi/PRO/- ?/PONCT/? On/CLS/il a/V/avoir été/VPP/être confus/ADJ/confus ,/PONCT/, comme/P/comme la/DET/le confusion/NC/confusion ?/PONCT/?
Guenièvre	Mais/CC/mais alors/ADV/alors ,/PONCT/, vous/CLS/il m'/CLR/se aimez/NC/- ?/PONCT/?
Arthur Pendragon	Mais/CC/mais peut-être/ADV/peut-être !/PONCT/! Mais/CC/mais alors/ADV/alors qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il en/CLO/- sait/V/savoir !/PONCT/!
