Merlin	Je/CL suis/V désolé/V ,/PONCT mais/C je/CL travaille/V ./PONCT
Séli	Réjouissez/N -/PONCT vous/CL ,/PONCT on/CL va/V vous/CL donner/V l’/D occasion/N d’/P arrêter/V de/P bricoler/N dans/P le/D vide/N ./PONCT Vous/CL allez/V travailler/V utile/A ./PONCT Pas/ADV vrai/A ./PONCT
Léodagan	Ah/I non/ADV hein/N ?/PONCT Commencez/N pas/ADV à/P me/CL prendre/V à/P parti/N ?/PONCT
Merlin	Vous/CL êtes/V bien/ADV gentil/A mais/C j’/CL ai/V pas/ADV le/D temps/N ./PONCT Je/CL vais/V vous/CL demander/V de/P bien/ADV vouloir/V vous/CL barrer/V de/P mon/D laboratoire/N personnel/A ./PONCT
Séli	Et/C moi/PRO je/CL vous/CL annonce/V que/C vous/CL allez/V vous/CL mettre/V au/P+D turbin/N comme/P on/CL vous/CL dit/V sans/P ça/PRO ,/PONCT vous/CL allez/V ramasser/V des/D tartes/N dans/P la/D gueule/N !/PONCT Pas/ADV vrai/A !/PONCT
Léodagan	Oui/ADV éventuellement/ADV mais/C je/CL veux/V pas/ADV rentrer/V dans/P les/D discussions/N ./PONCT
Merlin	Ah/I non/ADV hein/N ?/PONCT Vous/CL allez/V pas/ADV revenir/V me/CL friser/N la/D tête/N avec/P votre/D héritier/N ?/PONCT
Séli	Le/D jour/N où/PRO vous/CL serez/N en/P mesure/N de/P comprendre/V les/D rouages/N d’/P une/D monarchie/N on/CL aura/V soin/N de/P venir/V vous/PRO demander/V votre/D avis/N ./PONCT En/P attendant/V ,/PONCT vous/PRO faites/V ce/D qu’/PRO on/CL vous/CL dit/V ,/PONCT et/C vous/CL la/CL bouclez/N ./PONCT
Merlin	Une/D fois/N pour/P toute/A je/CL n’/ADV ai/V pas/ADV d’/P ordre/N à/P recevoir/V de/P vous/PRO !/PONCT
Séli	Oh/N mais/C je/CL le/CL connais/V le/D couplet/N sur/P la/D hiérarchie/N ,/PONCT je/CL reçois/N mes/D ordres/N de/P bidule/N et/C pas/ADV de/P machin/N ,/PONCT alors/ADV aujourd’hui/ADV ,/PONCT je/CL vous/CL ramène/V un/D argument/N de/P poids/N ./PONCT
Léodagan	Euh/N si/C c’/CL est/V de/P moi/PRO que/PRO vous/CL parlez/N je/CL vous/CL préviens/N que/C ça/PRO me/CL plaît/V qu’/C a/V moitié/N ./PONCT Pardon/N euh/N continuez/N ./PONCT
Séli	Un/D chevalier/N ./PONCT Un/D chevalier/N tout/ADV ce/PRO qu’/PRO il/CL y/CL a/V de/P plus/ADV officiel/A ,/PONCT adoubé/N ,/PONCT table/V ronde/A et/C tout/ADV le/D tremblement/N ./PONCT
Merlin	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C ça/PRO me/CL foute/N !/PONCT
Séli	Hé/N ben/N ,/PONCT vous/CL prendrez/V vos/D ordres/N directement/ADV de/P lui/PRO !/PONCT Ça/PRO finira/V peut/V être/V pas/ADV vous/CL clouer/N le/D bec/N !/PONCT
Léodagan	Bon/A qu’/PRO est/V -/PONCT ce/CL que/C je/CL dois/V lui/PRO dire/V comme/P ordre/N là/ADV ./PONCT
Séli	oh/I non/ADV mais/C faite/V un/D effort/N je/CL vous/CL en/CL prie/N !/PONCT
Merlin	Avant/P que/C vous/CL fassiez/N des/P+D efforts/N pour/P rien/PRO ,/PONCT je/CL tiens/V à/P vous/PRO signaler/V que/C d’/P un/D point/N de/P vue/N hiérarchique/A ,/PONCT le/D druide/N est/V au/P+D dessus/ADV du/P+D chevalier/N ./PONCT
Séli	Quoi/PRO ?/PONCT
Merlin	Parfaitement/N ./PONCT Notez/N que/C je/CL n’/ADV en/CL tire/V aucun/D orgueil/N ./PONCT
Séli	Ben/N ,/PONCT c’/CL est/V vrai/A ça/PRO ou/C c’/CL est/V des/D chars/N ?/PONCT
Léodagan	Je/CL vous/CL ai/V dit/V je/CL me/CL souviens/V plus/ADV !/PONCT
Séli	Vous/CL vous/CL foutez/N de/P moi/PRO !/PONCT
Léodagan	Mais/C attendez/V euh/N ça/PRO date/V pas/ADV d’/P hier/ADV mon/D adoubement/N je/CL me/CL souviens/V plus/ADV de/P tous/A les/D détails/N !/PONCT Parce/C que/C druide/N bon/A c’/CL est/V au-dessus/ADV ,/PONCT mais/C selon/P le/D grade/N du/P+D druide/N il/CL peut/V être/V sous/P les/D ordres/N de/P …/PONCT je/CL sais/V plus/ADV quoi/PRO ,/PONCT non/ADV attendez/V bon/A c’/CL est/V des/D machins/N qui/PRO ont/V cinq/D -/PONCT cents/D ans/N ,/PONCT c’/CL est/V de/P la/D transmission/N orale/N autant/ADV vous/CL dire/V que/C c’/CL est/V le/D merdier/N notoire/N hein/N !/PONCT
Merlin	En/P tout/D cas/N je/CL réponds/V au/P+D roi/N pas/ADV aux/P+D sous/ADV -/PONCT fifres/N !/PONCT
Séli	Et/C une/D claque/N dans/P le/D museau/N vous/CL répondez/V !/PONCT
Léodagan	Ah/I bon/A après/P ça/PRO c’/CL est/V un/D autre/A genre/N euh/N …/PONCT
Merlin	Est/V -/PONCT ce/CL que/C je/CL dois/V prendre/V ça/PRO pour/P une/D menace/N ?/PONCT
Séli	Un/D ultimatum/N !/PONCT soit/C vous/CL fabriquez/N séance/N tenante/N une/D potion/N de/P fécondité/N qui/PRO marche/V un/D peu/ADV mieux/ADV que/C vos/D flacons/N de/P pisse/N habituelles/A soit/V mon/D époux/N ci/ADV -/PONCT présent/A se/CL fera/V un/D plaisir/N d’/P outrepasser/N la/D hiérarchie/N ,/PONCT et/C de/P vous/PRO flanquer/N une/D trempe/N maison/N !/PONCT
Merlin	Non/ADV je/CL ferai/N rien/PRO du/P+D tout/ADV sortez/N d’/P ici/ADV !/PONCT
Léodagan	Quoi/PRO ?/PONCT J’/CL y/CL vais/V ?/PONCT Je/CL l’/CL avoine/N ?/PONCT
Elias de Kelliwic’h	Moi/PRO je/CL suis/V tout/ADV à/P fait/N d’/P accord/N ./PONCT Un/D royaume/N sans/P héritier/N ça/PRO ressemble/V à/P rien/PRO ./PONCT Et/C puis/ADV vis-à-vis/P des/D autres/A pays/N ça/PRO fait/V foireux/N ./PONCT
Merlin	Ah/I ça/PRO m’/CL aurait/V étonné/V que/C vous/CL veniez/N pas/ADV foutre/N votre/D merde/N vous/CL !/PONCT
Léodagan	Bon/A ben/N là/ADV je/CL fais/V quoi/PRO ?/PONCT Je/CL donne/V des/D tartes/N à/P qui/PRO ?/PONCT
Séli	Vous/CL vous/CL faite/V une/D pause/N on/CL vous/CL réveillera/V le/D moment/N venu/V ./PONCT
Léodagan	Non/ADV mais/C vous/CL vous/CL commencer/V doucement/N à/P me/CL courir/V sur/P le/D haricot/N  /N hein/N !/PONCT Avec/P vos/D histoires/N !/PONCT Je/CL vous/CL rappelle/V pour/P mémoire/N que/C j’/CL en/CL ai/V rien/PRO à/P foutre/N de/P vos/D imbécillités/N d’/P héritier/N  /N et/C que/C je/CL suis/V là/ADV pour/P vous/PRO rendre/V service/N !/PONCT
Séli	Alors/ADV rendez/V -/PONCT moi/PRO service/N et/C bouclez/N là/ADV !/PONCT Je/CL traite/V avec/P les/D deux/A glandus/N !/PONCT
Merlin	Quoi/PRO ?/PONCT Non/ADV mais/C oh/I ?/PONCT
Elias de Kelliwic’h	Euh/N attention/N là/ADV parce/C que/C si/C je/CL m’/CL y/CL colle/V euh/N ça/PRO va/V mal/ADV se/CL mettre/V ./PONCT
Léodagan	Mais/C de/P toute/D façon/N ça/PRO va/V bien/ADV !/PONCT Je/CL vais/V pas/ADV leur/D mettre/V des/D taquets/N en/P boucle/N jusqu’/P à/P demain/ADV sous/ADV prétexte/N qu’/C il/CL veut/V pas/ADV faire/V un/D truc/N !/PONCT
Séli	Oh/N ,/PONCT mais/C vous/CL ça/PRO va/V !/PONCT Tirez/N -/PONCT vous/CL !/PONCT De/P toute/D façon/N vous/CL êtes/V bon/A qu’/C à/P bouffer/N !/PONCT
Léodagan	Ben/N tiens/V ,/PONCT justement/ADV c’/CL est/V l’/D heure/N de/P mon/D frichti/N !/PONCT
Séli	Ben/N pignouf/N !/PONCT Bon/A alors/ADV et/C nous/CL !/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V !/PONCT On/CL traite/V ou/C on/CL se/CL fâche/N !/PONCT
Merlin	On/CL se/CL fâche/N !/PONCT
Elias de Kelliwic’h	On/CL traite/V !/PONCT Elias/N
Séli	Vendu/N ./PONCT
Merlin	En/P plus/ADV le/D problème/N ,/PONCT c’/CL est/V pas/ADV une/D histoire/N de/P fécondité/N ./PONCT
Elias de Kelliwic’h	Moi/PRO quand/C quelqu’/D un/PRO achète/V ,/PONCT je/CL vends/N ./PONCT C’/CL est/V un/D principe/N ./PONCT
Merlin	Mais/C ils/CL se/CL touchent/V pas/ADV !/PONCT Le/D roi/N et/C la/D reine/N !/PONCT Vous/CL avez/V bien/ADV l’/D air/N con/N avec/P votre/D potion/N maintenant/ADV !/PONCT
Elias de Kelliwic’h	Du/P+D tout/A ,/PONCT quand/C ils/CL se/CL rendront/V compte/N que/C c’/CL est/V une/D histoire/N d’/P inspiration/N je/CL leur/CL vendrai/N mon/D filtre/N d’/P Aphrodite/N à/P quatre/D -/PONCT vingt/D pièces/N d’/P or/N ./PONCT Y/CL a/V toujours/ADV au/P+D moins/ADV deux/D solutions/N à/P un/D problème/N ./PONCT
