Guenièvre	Vous/CL dormez/N ?/PONCT
Arthur Pendragon	Oui/ADV …/N
Guenièvre	Eh/N ben/N ,/PONCT je/CL sais/V pas/ADV comment/ADV vous/CL faites/V ./PONCT
Arthur Pendragon	J’/CL ai/V sommeil/N ./PONCT
Guenièvre	Moi/PRO aussi/ADV ,/PONCT j’/CL ai/V sommeil/N mais/C surtout/ADV je/CL suis/V pas/ADV tranquille/A ./PONCT
Arthur Pendragon	Je/CL vous/CL ai/V prévenue/V !/PONCT Dormir/V en/P forêt/N ,/PONCT quand/C on/CL n’/ADV a/V pas/ADV l’/D habitude/N ,/PONCT ça/PRO peut/V impressionner/N !/PONCT
Guenièvre	Eh/N ben/N voilà/P ,/PONCT c’/CL est/V ça/PRO ./PONCT Ça/PRO m’/CL impressionne/N ./PONCT
Arthur Pendragon	N’/ADV y/CL pensez/V plus/ADV et/C dormez/N ./PONCT
Guenièvre	Mais/C il/CL y/CL a/V trop/ADV d’/P animaux/N !/PONCT Ils/CL grognent/N ,/PONCT ils/CL sifflent/N ,/PONCT ils/CL grattent/N !/PONCT
Arthur Pendragon	Écoutez/N ,/PONCT vous/CL vouliez/V savoir/V ce/D que/C ça/PRO faisait/V de/P passer/V une/D nuit/N sous/P la/D tente/V ?/PONCT Eh/N ben/N voila/N ,/PONCT vous/CL savez/V ?/PONCT
Guenièvre	Une/D nuit/N sous/P la/D tente/V ./PONCT Je/CL voulais/N partager/V la/D vie/N que/C vous/CL aviez/V en/P campagne/N ./PONCT C’/CL est/V tout/ADV de/P même/A normal/A que/C je/CL m’/CL intéresse/V un/D peu/ADV à/P ce/PRO que/PRO vous/CL faites/V ./PONCT
Arthur Pendragon	Je/CL pense/V bien/ADV ,/PONCT surtout/ADV après/P dix/D ans/N de/P mariage/N !/PONCT
Guenièvre	Bah/N là/ADV ,/PONCT l’/D occasion/N s’/CL est/V présentée/V ./PONCT
Arthur Pendragon	Parce/C que/C me/CL bourrer/N le/D mou/A pendant/P quatre/D jours/N pour/P que/C je/CL vous/CL emmène/N ,/PONCT vous/CL appelez/V ça/PRO une/D occasion/N vous/CL ?/PONCT
Guenièvre	Si/C j’/CL insiste/V pas/ADV ,/PONCT de/P toute/D façon/N c’/CL est/V pas/ADV de/P vous/PRO que/PRO la/D chose/N va/V venir/V !/PONCT
Arthur Pendragon	Non/ADV effectivement/ADV ./PONCT Veuillez/N m’/CL excuser/V ,/PONCT j’/CL ai/V pas/ADV franchement/ADV le/D réflexe/N de/P vous/CL trimballer/N en/P campagne/N ./PONCT
Guenièvre	Vous/CL n’/ADV avez/V pas/ADV le/D réflexe/N de/P grand-chose/N à/P mon/D sujet/N ./PONCT Vous/CL avez/V passé/V la/D journée/N à/P mener/V votre/D petit/A train/N -/PONCT train/N comme/P si/C j’/CL avais/V pas/ADV été/V là/ADV ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL aurait/V fallu/V que/C je/CL fasse/V en/P plus/ADV d’/P organiser/V l’/D attaque/N ?/PONCT Que/C je/CL vous/CL emmène/N aux/P+D coulemelles/N ?/PONCT
Guenièvre	Bah/N ça/PRO ou/C autre/A chose/N ,/PONCT peu/ADV importe/V !/PONCT
Arthur Pendragon	Mais/C je/CL suis/V en/P champagne/N ,/PONCT non/ADV d’/P un/D chien/N !/PONCT J’/CL organise/V pas/ADV des/D randonnées/N !/PONCT
Guenièvre	Oui/ADV ,/PONCT vous/CL êtes/V en/P campagne/N ,/PONCT vous/CL êtes/V très/ADV occupé/V ./PONCT ça/PRO va/V j’/CL ai/V compris/V hein/N ./PONCT Je/CL dis/V simplement/ADV que/C vous/CL auriez/N pu/V faire/V un/D effort/N ,/PONCT c’/CL est/V tout/ADV ./PONCT Il/CL faut/V savoir/V gérer/V ses/D priorités/N vous/CL savez/V ./PONCT
Arthur Pendragon	Et/C qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V d’/P autre/A ?/PONCT Entre/P trouver/V une/D combine/V pour/P repousser/V deux/D mille/D Germains/N et/C battre/V les/D sentiers/N bras/N dessus/ADV ,/PONCT bras/N dessous/ADV avec/P vous/PRO ,/PONCT le/D choix/N est/V vite/ADV fait/V ?/PONCT
Guenièvre	Alors/ADV faites/V -/PONCT moi/PRO participer/V aux/P+D manœuvres/N ,/PONCT je/CL sais/V pas/ADV !/PONCT
Arthur Pendragon	Participer/N aux/P+D manœuvres/N ?/PONCT Non/ADV mais/C ça/PRO va/V de/P mieux/ADV en/P mieux/ADV ,/PONCT hein/N ?/PONCT
Guenièvre	Mais/C moi/PRO ,/PONCT ce/PRO qui/PRO m’/CL intéresse/V ,/PONCT c’/CL est/V de/P partager/V un/D peu/ADV vos/D passions/N ,/PONCT juste/ADV pour/P un/D jour/N ou/C deux/D ./PONCT
Arthur Pendragon	Mais/C vous/CL ne/ADV pouvez/V pas/ADV regarder/V un/D peu/ADV autour/ADV de/P vous/PRO ,/PONCT non/ADV ?/PONCT Vous/CL pouvez/V pas/ADV faire/V un/D effort/N pour/P comprendre/V ce/D qui/PRO se/CL passe/V pour/P une/D fois/N ?/PONCT Vous/CL voyez/V pas/ADV que/C c’/CL est/V la/D guerre/N et/C que/C j’/CL ai/V pas/ADV le/D temps/N d’/P organiser/V des/D ateliers/N broderie/N ?/PONCT
Guenièvre	Si/C vous/CL nourrissiez/N une/D passion/N pour/P la/D broderie/N ,/PONCT on/CL pourrait/V peut-être/N se/CL retrouver/V de/P temps/N en/P temps/N sur/P un/D terrain/N commun/A !/PONCT Seulement/ADV vous/CL ,/PONCT votre/D passion/N c’/CL est/V la/D guerre/N !/PONCT C’/CL est/V pas/ADV que/C ça/PRO me/CL réjouisse/N mais/C c’/CL est/V comme/P ça/PRO !/PONCT Alors/ADV je/CL tente/V de/P m’/CL intéresser/V à/P votre/D passion/N ;/PONCT moi/PRO je/CL m’/CL adapte/V !/PONCT
Arthur Pendragon	Mais/C au/P+D bout/N d’/P un/D moment/N est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V vraiment/ADV besoin/N ?/PONCT Est/V -/PONCT ce/CL que/C je/CL m’/CL adapte/V moi/PRO ?/PONCT La/D broderie/N ,/PONCT c’/CL est/V votre/D passion/N ,/PONCT moi/PRO j’/CL en/CL ai/V rien/PRO à/P carrer/N ,/PONCT eh/I ben/N voila/N c’/CL est/V bon/A tout/ADV va/V bien/ADV ,/PONCT on/CL est/V pas/ADV obligés/V de/P se/CL retrouver/V sur/P tout/D ?/PONCT
Guenièvre	On/CL est/V pas/ADV obligés/V de/P se/CL retrouver/V sur/P rien/PRO non/ADV plus/ADV !/PONCT Et/C puis/ADV c’/CL est/V quand/ADV même/ADV pas/ADV compliqué/V de/P me/CL confier/V une/D petite/A tâche/N facile/A ,/PONCT là/ADV …/N histoire/N que/C je/CL découvre/V !/PONCT
Arthur Pendragon	Mais/C quelle/D tâche/N vous/CL voulez/V que/C je/CL vous/CL confie/V ?/PONCT Enfin/ADV les/D gars/N qui/PRO sont/V là/ADV ils/CL ont/V un/D métier/N ,/PONCT ça/PRO s’/CL apprend/V ?/PONCT En/P plus/ADV dans/P mon/D armée/N ,/PONCT c’/CL est/V déjà/ADV assez/ADV le/D bordel/N comme/P ça/PRO sans/P que/C vous/CL veniez/N y/CL mettre/V le/D nez/N ?/PONCT
Guenièvre	Vous/CL allez/V peut-être/N me/CL faire/V croire/V que/C les/D types/N qui/PRO taillent/V des/D petits/A bouts/N de/P bois/N là/ADV ,/PONCT ils/CL ont/V un/D métier/N ?/PONCT je/CL suis/V désolée/N ,/PONCT mais/C ça/PRO moi/PRO ,/PONCT je/CL peux/V très/ADV bien/ADV le/D faire/V ?/PONCT
Arthur Pendragon	Ah/I les/D mecs/N qui/PRO taillent/V les/D flèches/N vous/CL voulez/V dire/V …/N ./PONCT Alors/ADV vous/CL apprendrez/N pour/P information/N que/C une/D flèche/N mal/ADV taillée/N elle/PRO part/V pas/ADV droit/A ,/PONCT et/C que/C les/D types/N dont/PRO vous/CL parlez/N exercent/V un/D fonction/N capitale/A qui/PRO demande/V des/D années/N de/P savoir/V -/PONCT faire/V ./PONCT
Guenièvre	Eh/N ben/N j’/CL aurais/V pu/V m’/CL intégrer/V !/PONCT Il/CL y/CL aurait/V eu/V une/D poignée/N de/P flèches/N pas/ADV droites/N et/C puis/ADV après/P !/PONCT Est/V -/PONCT ce/CL que/C c’/CL est/V vraiment/ADV très/ADV grave/A ,/PONCT hein/N !/PONCT
Guenièvre	Je/CL suis/V désolée/N d’/P avoir/V hurlé/V …/N
Arthur Pendragon	C’/CL est/V pas/ADV grave/A ,/PONCT les/D Germains/N nous/CL ont/V sûrement/ADV repérés/V ,/PONCT ils/CL doivent/V être/V en/P route/N maintenant/ADV …/N
Guenièvre	Oh/N la/D la/D ,/PONCT je/CL suis/V confuse/A ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C c’/CL est/V bien/ADV pour/P quelqu’/D un/PRO qui/PRO veut/V découvrir/V ./PONCT Quand/C ils/CL vont/V se/CL pointer/V pour/P faire/V flamber/V le/D campement/N ils/CL seront/V drôlement/N contents/A de/P tomber/V sur/P une/D femme/N ,/PONCT c’/CL est/V moi/PRO qui/PRO vous/CL le/CL dis/V ./PONCT Vous/CL qui/PRO aimez/N les/D loisirs/N ./PONCT
Guenièvre	Eh/N ben/N ça/PRO me/CL donnera/V l’/D occasion/N de/P connaître/V la/D chose/N !/PONCT J’/CL ai/V bien/ADV fait/V de/P venir/V !/PONCT
Arthur Pendragon	Eh/N ben/N c’/CL est/V ça/PRO ,/PONCT vous/CL allez/V vous/CL découvrir/V une/D nouvelle/A passion/N !/PONCT
