Le tavernier	Non/ADV mais/CC moi/PRO j’/NC ai/V rien/PRO contre/P les/DET jeux/NC d’/NC argent/NC ,/PONCT simplement/ADV évitez/VIMP de/P me/CLO tondre/NC ma/DET clientèle/NC à/P blanc/ADJ ./PONCT
Le tricheur	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V ,/PONCT un/DET intéressement/NC aux/P+D gains/NC ?/PONCT
Le tavernier	Je/CLS dis/V pas/ADV non/ADV ,/PONCT il/CLS se/CLR trouve/V que/ADV j’/NC ai/V deux/DET trois/ADJ clients/NC privilégiés/ADJ qui/PROREL me/CLO font/V la/DET moitié/NC de/P mon/DET revenu/NC annuel/ADJ ./PONCT Alors/ADV ceux-là/CLO faut/V pas/ADV me/CLO les/DET plumer/NC ./PONCT
Le tricheur	Tut/NC tut/NC attendez/V ,/PONCT celui/PRO qui/PROREL est/V un/DET peu/ADV attentif/ADJ au/P+D jeu/NC de/P la/DET boulette/NC ,/PONCT il/CLS a/V ses/DET chances/NC ./PONCT
Le tavernier	Celui/PRO qui/PROREL se/CLR balance/NC du/P+D haut/ADJ de/P la/DET falaise/NC aussi/ADV si/CS vous/CLS y/CLO allez/V par/P là/ADV ./PONCT
Le tricheur	Oui/ADV ./PONCT
Le tricheur	Allez/NC Seigneur/NC Karadoc/NC vous/CLO allez/V pas/ADV faire/VINF votre/DET femme/NC !/PONCT
Karadoc	Ah/I non/ADV merci/NC pas/ADV aujourd’hui/ADV ./PONCT
Le tricheur	Rho/NC hé/NC juste/ADJ une/DET petite/ADJ qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS risquez/NC ?/PONCT
Karadoc	De/P me/CLO faire/VINF racler/NC ./PONCT
Le tricheur	Oh/NC !/PONCT Avec/P l’/NC entraînement/NC que/PROREL vous/CLS avez/V -/PONCT non/ADV mais/CC vous/CLS vous/CLO foutez/NC de/DET moi/PRO !/PONCT La/DET boulette/NC de/P pain/NC maintenant/ADV que/CS vous/CLS l’/NC avez/V dans/P l’/NC œil/NC il/CLS peut/V pas/ADV vous/CLO échapper/VINF !/PONCT
Karadoc	N’/NC empêche/V qu’/NC hier/ADV j’/NC étais/NC sûr/ADJ qu’/NC elle/PRO était/V dans/P celle/PRO de/P gauche/NC ./PONCT
Le tricheur	Hier/ADV ,/PONCT hier/ADV ,/PONCT hier/ADV vous/CLS étiez/NC malade/ADJ alors/ADV ça/PRO compte/NC pas/ADV ça/PRO ./PONCT
Karadoc	J’/NC étais/NC pas/ADV malade/ADJ ./PONCT
Le tricheur	Si/CS !/PONCT Vous/CLS étiez/NC malade/ADJ !/PONCT Vous/CLS étiez/NC pâle/ADJ comme/P un/DET cul/NC vous/CLO toussiez/NC des/P+D glaviots/NC !/PONCT Me/NC parlez/NC pas/ADV d’/NC hier/ADV !/PONCT
Karadoc	Ah/I bon/ADJ ?/PONCT
Le tricheur	Aujourd’hui/ADV ,/PONCT vous/CLS avez/V une/DET forme/NC olympique/ADJ ./PONCT Je/CLS l’/NC ai/V vu/VPP tout/ADV de/P suite/NC en/P rentrant/VPR ,/PONCT je/CLS me/CLR suis/V dit/VPP oh/I là/ADV là/ADV ./PONCT Ne/ADV joue/V pas/ADV avec/P lui/PRO parce/CS qu’/NC il/CLS a/V l’/NC œil/NC de/P taupe/NC ./PONCT
Karadoc	L’/NC œil/NC de/P taupe/NC ?/PONCT
Le tricheur	C’/NC est/V ce/PRO qu’/NC on/CLS dit/V chez/P les/DET joueurs/NC quand/CS on/CLS tombe/V sur/P un/DET imbattable/NC ./PONCT Aujourd’hui/ADV c’/NC est/V votre/DET jour/NC ./PONCT Faut/V pas/ADV laisser/VINF passer/VINF ça/PRO ./PONCT
Karadoc	Si/CS j’/NC ai/V l’/NC œil/NC de/P taupe/NC ,/PONCT pourquoi/ADVWH vous/CLS voulez/V jouer/VINF avec/P moi/PRO ?/PONCT
Le tricheur	Parce/CS que/CS parce/CS que/CS vous/CLS m’/NC impressionnez/NC ,/PONCT j’/NC ose/V pas/ADV vous/CLO dire/VINF non/I ./PONCT Puis/CC de/P toute/DET façon/NC je/CLS vous/CLO dois/V une/DET revanche/NC ./PONCT
Karadoc	Bon/ADJ euh/NC ,/PONCT juste/ADV une/DET petite/ADJ ./PONCT
Karadoc	Mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT
Le tavernier	Pourtant/ADV moi/PRO j’/NC aurais/V dit/VPP pareil/ADJ que/CS vous/CLS ./PONCT
Le tricheur	Parce/CS que/CS vous/CLS êtes/V pas/ADV attentif/ADJ !/PONCT Parce/CS que/CS franchement/ADV avec/P les/DET capacités/NC que/CS vous/CLS avez/V normalement/ADV vous/CLO devriez/NC jamais/ADV la/DET louper/NC !/PONCT
Karadoc	Suis/NC attentif/ADJ je/CLS fais/V que/CS regarder/VINF la/DET boulette/NC !/PONCT
Le tricheur	Oui/ADV ,/PONCT mais/CC vous/CLO n’/NC êtes/V pas/ADV à/P ce/PRO que/PROREL vous/CLO faites/VIMP !/PONCT Vous/CLS ,/PONCT vous/CLS pensez/V à/P votre/DET femme/NC !/PONCT
Karadoc	A/P ma/PRO femme/NC ?/PONCT
Le tricheur	Ben/NPP évidemment/ADV ./PONCT Je/CLS l’/NC ai/V vu/VPP tout/ADV de/P suite/NC ./PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC elle/PRO vous/CLS a/V dit/VPP encore/ADV ce/DET matin/NC ./PONCT
Karadoc	Ce/DET matin/NC euh/NC …/PONCT j’/NC en/P sais/V rien/PRO !/PONCT
Le tricheur	Avant/P de/P partir/VINF pour/P venir/VINF ici/ADV elle/CLS vous/CLO a/V rien/PRO dit/VPP ?/PONCT Et/CC puis/ADV ne/ADV prenez/V pas/ADV sa/DET défense/NC parce/CS que/CS ça/PRO sert/V à/P rien/PRO ?/PONCT
Karadoc	"Elle/CLS m’/NC a/V dit/VPP ""/PONCT A/P ce/DET soir/NC prenez/V soin/NC de/P vous/CLO ./PONCT ""/PONCT"
Le tricheur	Hé/NC ben/NC voilà/P ./PONCT Prenez/VIMP soin/NC de/P vous/CLO ./PONCT Combien/ADVWH de/P temps/NC elle/CLS va/V vous/CLO traiter/VINF comme/P un/DET môme/NC ./PONCT Elle/CLS le/CLO voit/V pas/ADV qu’/NC elle/PRO a/V affaire/NC à/P un/DET bonhomme/NC ./PONCT
Karadoc	C’/NC est/V vrai/ADJ ça/PRO ./PONCT
Le tavernier	Ha/NC mais/CC moi/PRO je/CLS l’/NC ai/V toujours/ADV dit/VPP ./PONCT
Le tricheur	Elle/CLS nous/CLO casse/V les/DET pattes/NC le/DET jour/NC où/PROREL vous/CLS avez/V l’/NC œil/NC de/P dos/NC ,/PONCT vous/CLS allez/V pas/ADV me/CLO dire/VINF qu’/NC il/CLS y/CLO a/V pas/ADV crime/NC ?/PONCT
Karadoc	Nan/NC mais/CC qu’/NC elle/PRO est/V gourde/NC celle/PRO là/ADV !/PONCT Avec/P ses/DET conneries/NC je/CLS me/CLR serais/V déjà/ADV refait/V !/PONCT Sans/P blague/NC il/CLS y/CLO a/V pas/ADV de/P la/DET gourdasse/NC !/PONCT
Le tavernier	Ha/NC mais/CC moi/PRO j’/NC ai/V toujours/ADV dit/VPP !/PONCT
Le tricheur	Oh/NC bah/NC hé/NC !/PONCT Maintenant/ADV qu’/NC on/CLS sait/V d’/NC où/PROREL vient/V le/DET mal/NC ,/PONCT vous/CLS allez/V me/CLO faire/VINF le/DET plaisir/NC de/P récupérer/VINF votre/DET blé/NC !/PONCT Parce/CS que/CS moi/PRO à/P tout/DET vous/CLS piquer/NC un/DET jour/NC pareil/ADJ avec/P l’/NC œil/NC de/P taupe/NC et/CC tout/ADV ben/NC je/CLS m’/NC en/P remettrais/NC pas/ADV !/PONCT
Le tavernier	Pensez/V à/P autre/ADJ chose/NC là/ADV !/PONCT Sans/P ça/PRO vous/CLS arrivez/NC jamais/ADV à/P vous/PRO concentrer/VINF !/PONCT
Karadoc	Allez/NC ,/PONCT la/DET boulette/NC ,/PONCT la/DET boulette/NC rien/PRO que/PROREL la/DET boulette/NC ce/PRO coup/NC -/PONCT ci/ADV elle/CLS peut/V pas/ADV m’/NC échapper/VINF ./PONCT
Le tricheur	Voilà/V !/PONCT Là/ADV vous/CLS me/CLR faites/VPP plaisir/NC !/PONCT Le/DET voilà/V le/DET champion/NC que/CS je/CLS connais/V !/PONCT
Perceval de Galles	Là/ADV ça/PRO va/V que/CS c’/NC est/V pour/P du/P+D beurre/NC ,/PONCT normalement/ADV je/CLS joue/V jamais/ADV à/P ça/PRO ./PONCT Celle/PRO là/ADV ./PONCT
Le tricheur	Ho/NC !/PONCT Oh/NC ben/NC dit/VPP donc/ADV normalement/ADV c’/NC est/V mon/DET coup/NC de/P maître/NC ça/PRO !/PONCT
Perceval de Galles	Au/P+D début/NC ça/PRO marche/V toujours/ADV ,/PONCT c’/NC est/V après/P que/CS ça/PRO se/CLR gâte/V ./PONCT
Le tricheur	Ah/I vous/CLS allez/V me/CLO désintégrer/VINF vous/CLS vous/CLO le/CLO savez/V bien/ADV hein/NC attention/NC ,/PONCT c’/NC est/V encore/ADV pour/P du/P+D beurre/NC ./PONCT Bon/ADJ hé/NC ,/PONCT celle-là/CLO je/CLS vous/CLO la/DET fais/V pour/P une/DET petite/ADJ pièce/NC d’/NC or/NC ./PONCT
Perceval de Galles	Ouais/NC ./PONCT Celle-là/CLO ./PONCT
Le tricheur	Ho/NC !/PONCT Ben/NPP dit/V donc/ADV les/DET touristes/NC là/ADV on/CLS est/V tombé/VPP sur/P du/P+D champion/NC !/PONCT
Le tavernier	En/P somme/NC il/CLS a/V récupéré/VPP une/DET pièce/NC d’/NC or/NC du/P+D seigneur/NC Karadoc/NC ./PONCT
Karadoc	Encore/ADV cinquante/DET -/PONCT sept/DET coups/NC comme/P ça/PRO et/CC vous/CLS récupérez/NC le/DET tout/ADV ./PONCT
Karadoc	Cent/DET -/PONCT trente/DET pièces/NC d’/NC or/NC !/PONCT
Le tavernier	C’/NC est/V à/P quel/DET moment/NC que/CS vous/CLS récupérez/NC le/DET tout/ADV ?/PONCT
Le tricheur	Ça/PRO fait/V une/DET demie-heure/NC que/CS j’/NC essaie/V j’/NC arrive/V pas/ADV à/P le/DET pigeonner/NC il/CLS voit/V tout/PRO ./PONCT
Le tricheur	L’/NC œil/NC de/P taupe/NC ./PONCT
Karadoc	Allez/NC ,/PONCT Le/DET prochain/ADJ on/CLS le/CLO fait/V à/P dix/DET pièces/NC !/PONCT
Le tricheur	Mon/DET coup/NC fétiche/ADJ ./PONCT
Perceval de Galles	Celle-là/CLO ./PONCT
Le tavernier	C’/NC est/V pas/ADV votre/DET jour/NC ./PONCT
Karadoc	Bien/ADV fait/VPP !/PONCT
Le tricheur	Maintenant/ADV on/CLS va/V jouer/VINF à/P autre/PRO chose/PRO ./PONCT
Perceval de Galles	Ben/NPP voilà/P ,/PONCT ça/PRO finit/V toujours/ADV mal/ADV ./PONCT
