Guenièvre	Bon/ADJ ,/PONCT si/CS on/CLS allait/V se/CLR coucher/VINF ?/PONCT
Arthur Pendragon	Allez/NC -/PONCT y/CLO j’/NC arrive/V ./PONCT
Guenièvre	Vous/CLS venez/NC pas/ADV tout/ADV de/P suite/NC ?/PONCT
Arthur Pendragon	Si/CS ,/PONCT j’/NC arrive/V ./PONCT
Guenièvre	Eh/NC bah/NC venez/NC !/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V bon/ADJ partez/NC devant/P bon/ADJ Dieu/NPP ,/PONCT on/CLS n’/NC est/V pas/ADV obligé/VPP de/P rester/VINF tout/ADJ le/DET temps/NC collés/NC comme/P une/DET paire/NC de/P cerises/NC !/PONCT
Guenièvre	Mais/CC on/CLS n’/NC est/V jamais/ADV collés/NC !/PONCT On/CLS fait/V jamais/ADV rien/PRO ensemble/ADV au/P+D même/ADJ moment/NC !/PONCT
Arthur Pendragon	Eh/NC ben/NC mettons/V que/CS c’/NC est/V un/DET style/NC …/PONCT Alors/ADV allez/V vous/CLO coucher/VINF ,/PONCT j’/NC arrive/V dans/P trois/DET heures/NC !/PONCT
Arthur Pendragon	Ah/I !/PONCT
La Dame du Lac	Bonsoir/NC ,/PONCT ça/PRO va/V je/CLS vous/CLR dérange/NC pas/ADV ?/PONCT
Arthur Pendragon	Pas/ADV du/P+D tout/ADV !/PONCT
La Dame du Lac	Et/CC vous/PRO faisiez/NC quoi/PROWH là/ADV ?/PONCT
Arthur Pendragon	 /NC Comment/ADVWH je/CLS faisais/NC quoi/PROWH ?/PONCT Ben/NPP rien/PRO vous/CLS voyez/V bien/ADV que/CS je/CLS fais/V rien/PRO ?/PONCT
La Dame du Lac	Oui/ADV ,/PONCT vous/CLS faisiez/NC rien/PRO !/PONCT
Arthur Pendragon	Je/CLS me/CLO détends/NC quoi/PROWH ,/PONCT je/CLS me/CLR chauffe/V les/DET arpions/NC un/DET peu/ADV à/P la/DET cheminée/NC avant/P d’/NC aller/VINF me/CLO pager/NC !/PONCT
La Dame du Lac	Vous/CLS voulez/V bien/ADV arrêter/VINF de/P me/CLO prendre/VINF pour/P une/DET dinde/NC ?/PONCT
Arthur Pendragon	Ben/NPP quoi/PROWH qu’/NC est/V ce/PRO qu’/NC il/CLS y/CLO a/V ?/PONCT
La Dame du Lac	Je/CLS vous/CLO ai/V souvent/ADV vu/VPP faire/VINF ça/PRO mais/CC j’/NC ai/V jamais/ADV vraiment/ADV compris/VPP ,/PONCT je/CLS trouvais/NC ça/PRO bizarre/ADJ mais/CC bon/ADJ j’/NC ai/V pas/ADV cherché/VPP plus/ADV loin/ADV ./PONCT
Arthur Pendragon	Mais/CC de/P quoi/PROWH qui/PROREL est/V bizarre/ADJ ?/PONCT
La Dame du Lac	Finalement/ADV j’/NC ai/V compris/VPP …/PONCT la/DET lance/V là/ADV ,/PONCT c’/NC est/V quoi/PRO ?/PONCT
Arthur Pendragon	Comment/ADVWH c’/NC est/V quoi/PRO ,/PONCT c’/NC est/V une/DET lance/V !/PONCT
La Dame du Lac	Oh/NC bah/NC oui/ADV …/PONCT et/CC vous/CLO les/DET lances/NC vous/CLO les/DET conservez/NC dans/P du/P+D linge/NC !/PONCT
Arthur Pendragon	Je/CLS les/CLO conserve/V dans/P du/P+D …/PONCT comment/ADVWH ça/PRO ./PONCT il/CLS faut/V bien/ADV que/CS je/CLS les/CLO range/V quelque/DET part/NC euh/NC …/PONCT
La Dame du Lac	Oui/ADV …/PONCT et/CC puis/ADV je/CLS suppose/V que/CS ça/PRO vous/CLS aide/NC à/P réfléchir/VINF !/PONCT
Arthur Pendragon	 /NC Exactement/NC ./PONCT
La Dame du Lac	Ouais/NC eh/I ben/NC vous/CLO voyez/V moi/PRO aussi/ADV je/CLS fais/V ça/PRO ,/PONCT des/DET fois/NC je/CLS sors/V des/DET trucs/NC ,/PONCT je/CLS les/CLO pose/V et/CC puis/ADV je/CLS réfléchis/NC devant/P pendant/P une/DET heure/NC et/CC demie/NC …/PONCT
Arthur Pendragon	Attendez/NC mais/CC de/P toute/DET façon/NC je/CLS fais/V bien/ADV ce/PRO que/PROREL je/CLS veux/V non/ADV ?/PONCT De/P quoi/PROWH je/CLS me/CLR mêle/V ?/PONCT
La Dame du Lac	Alors/ADV vous/CLS je/CLS sais/V pas/ADV ,/PONCT mais/CC moi/PRO je/CLS me/CLR mêle/V que/ADV cette/DET histoire/NC elle/PRO me/CLO plaît/V pas/ADV du/P+D tout/ADV …/PONCT ./PONCT
Arthur Pendragon	Quelle/DETWH histoire/NC ?/PONCT
La Dame du Lac	La/DET lance/V là/ADV ,/PONCT ce/DET n’/NC est/V pas/ADV ça/PRO que/PROREL vous/CLO appelez/V la/DET Regia/NC par/P hasard/NC ?/PONCT
Arthur Pendragon	" /NC Qui/PROWH ça/PRO ""/PONCT vous/CLS ""/PONCT ?/PONCT"
La Dame du Lac	Vous/CLS ,/PONCT les/DET Romains/NC !/PONCT
Arthur Pendragon	Mais/CC je/CLS suis/V pas/ADV Romain/NC !/PONCT
La Dame du Lac	Ho/NC bah/NC ça/PRO dépend/V pour/P quoi/PROWH hein/NC ,/PONCT parce/CS qu’/NC il/CLS y/CLO a/V un/DET tas/NC de/P choses/NC que/CS vous/CLS préférez/NC chez/P les/DET Romains/NC plutôt/ADV que/CS chez/P les/DET Celtes/NC !/PONCT
Arthur Pendragon	Tiens/NC donc/ADV ,/PONCT et/CC quoi/PROWH par/P exemple/NC ?/PONCT
La Dame du Lac	La/DET bouffe/V déjà/ADV ,/PONCT  /NC le/DET climat/NC ,/PONCT la/DET politique/NC ,/PONCT la/DET stratégie/NC martiale/NC ,/PONCT la/DET mer/NC ,/PONCT la/DET montagne/NC ,/PONCT et/CC puis/ADV même/ADV les/DET femmes/NC alors/ADV …/PONCT ./PONCT
Arthur Pendragon	Oui/ADV bah/NC voilà/P ,/PONCT c’/NC est/V tout/ADV ./PONCT
La Dame du Lac	Ah/I nan/NC mais/CC si/CS il/CLS y/CLO avait/V que/ADV ça/PRO ,/PONCT ça/PRO irait/V hein/NC ./PONCT Mais/CC ça/PRO ,/PONCT à/P moins/ADV que/CS je/CLS ne/ADV me/CLR trompe/V ,/PONCT c’/NC est/V la/DET Regia/NC ./PONCT Vous/CLS profitez/NC d’/NC un/DET moment/NC de/P solitude/NC ,/PONCT vous/CLS la/CLO sortez/NC ,/PONCT vous/CLS la/CLO mettez/NC bien/ADV en/P évidence/NC et/CC puis/ADV vous/CLS vous/CLO prenez/V la/DET tête/NC dans/P les/DET mains/NC ./PONCT Alors/ADV excusez/NC -/PONCT moi/PRO si/CS je/CLS me/CLO trompe/V ,/PONCT mais/CC j’/NC ai/V bien/ADV l’/NC impression/NC que/PROREL vous/CLS êtes/V en/P train/NC de/P prier/VINF Mars/NPP ./PONCT
Arthur Pendragon	 /NC Prier/NC Mars/NPP …/PONCT ./PONCT Ah/I ah/NC prier/VINF Mars/NPP ./PONCT Peut-être/ADV oui/ADV et/CC alors/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V faire/VINF ./PONCT
La Dame du Lac	Vous/CLS êtes/V en/P train/NC de/P prier/VINF un/DET Dieu/NPP romain/NC !/PONCT Vous/CLS vous/CLO foutez/NC de/DET ma/DET gueule/NC ou/CC quoi/PROWH !/PONCT Je/CLS vous/CLO signale/V que/ADV vous/CLO êtes/V légèrement/ADV engagé/VPP dans/P une/DET quête/NC au/P+D nom/NC du/P+D Dieu/NPP unique/ADJ !/PONCT
Arthur Pendragon	Parce/CS que/CS le/DET Dieu/NPP unique/ADJ il/CLS est/V Celte/NC peut-être/ADV ?/PONCT
La Dame du Lac	Heu/NC ./PONCT non/ADV ,/PONCT le/DET Dieu/NPP unique/ADJ ,/PONCT il/CLS est/V …/PONCT ben/NC ,/PONCT il/CLS est/V unique/ADJ ./PONCT
Arthur Pendragon	Oui/ADV ben/NC voilà/P ,/PONCT  /NC et/CC vous/CLS vous/CLO êtes/V quoi/PRO au/P+D juste/ADJ ?/PONCT Avec/P vos/DET cheveux/NC oranges/NC et/CC votre/DET peau/NC blanche/ADJ comme/P une/DET merde/NC de/P crémier/NC vous/CLO êtes/V pas/ADV Celte/NC des/P+D fois/NC ?/PONCT
La Dame du Lac	Bah/NC si/CS …/PONCT à/P la/DET base/NC si/CS !/PONCT
Arthur Pendragon	A/P la/DET base/NC !/PONCT Nan/NC mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V ,/PONCT vous/CLS faites/VPP mi-temps/NC chez/P les/DET uns/PRO ,/PONCT mi-temps/NC chez/P les/DET autres/ADJ !/PONCT
La Dame du Lac	Non/ADV non/ADV ,/PONCT c’/NC est/V pas/ADV ça/PRO !/PONCT
Arthur Pendragon	C’/NC est/V pas/ADV ça/PRO !/PONCT La/DET religion/NC c’/NC est/V le/DET bordel/NC ,/PONCT admettez/NC -/PONCT le/DET !/PONCT Alors/ADV laissez/VIMP -/PONCT moi/PRO prier/VINF ce/DET que/CS je/CLS veux/V tranquille/ADJ !/PONCT ça/PRO m’/NC empêche/V pas/ADV de/P la/DET chercher/VINF votre/DET saloperie/NC de/P Graal/NPP !/PONCT
Arthur Pendragon	Mais/CC j’/NC ai/V pas/ADV dit/VPP que/CS j’/NC aimais/V pas/ADV les/DET rousses/NC !/PONCT
La Dame du Lac	N’/NC empêche/V que/CS vous/CLS préférez/NC les/DET romaines/NC ,/PONCT elles/CLS sont/V pas/ADV tellement/ADV rousses/NC ,/PONCT que/CS je/CLS sache/VS !/PONCT
Arthur Pendragon	J’/NC ai/V un/DET faible/ADJ pour/P les/DET latines/NC …/PONCT
La Dame du Lac	M’/NC enfin/ADV ,/PONCT une/DET rousse/NC pourrait/V très/ADV bien/ADV vous/CLS plaire/VINF ,/PONCT je/CLS vous/CLO ferais/NC dire/VINF …/PONCT
Arthur Pendragon	Eh/NC ben/NC débaroulez/NC sur/P le/DET plan/NC terrestre/ADJ et/CC invitez/NC -/PONCT moi/PRO à/P bouffer/NC ,/PONCT on/CLS verra/V bien/ADV !/PONCT
La Dame du Lac	C’/NC est/V ni/CC plus/ADV ,/PONCT ni/ADV moins/ADV que/CS de/P la/DET ségrégation/NC ./PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT si/CS je/CLS dis/V plus/ADV de/P mal/NC des/P+D rousses/NC ,/PONCT je/CLS peux/V prier/VINF Mars/NPP ou/CC pas/ADV ?/PONCT
