Arthur Pendragon	Donc/ADV/donc si/CS/si on/CLS/il récapitule/NC/- …/PONCT/…
Père Blaise	Il/CLS/il y/CLO/- a/V/avoir vous/CLO/le ,/PONCT/, trois/DET/- Chevaliers/NC/chevalier …/PONCT/…
Arthur Pendragon	Lancelot/NC/- ,/PONCT/, Bohort/NC/- et/CC/et Gauvain/NC/- …/PONCT/…
Père Blaise	Ah/I/- ,/PONCT/, c'/CLS/ce est/V/être Gauvain/NC/- ,/PONCT/, du/P+D/- coup/NC/coup ?/PONCT/? Vous/CLS/il prenez/V/prendre pas/ADV/- votre/DET/son beau-père/NC/beau-père ?/PONCT/?
Arthur Pendragon	Gauvain/NC/- ,/PONCT/, c'/CLS/ce est/V/être aussi/ADV/aussi de/P/de ma/DET/son famille/NC/famille et/CC/et en/P/en même/ADV/même temps/NC/temps ,/PONCT/, c'/CLS/ce est/V/être un/DET/un Chevalier/NPP/- novice/NC/novice ./PONCT/. Ça/PRO/cela donne/V/donner une/DET/un idée/NC/idée jeune/ADJ/jeune …/PONCT/… À/P/à moins/ADV/moins ,/PONCT/, que/CS/- j'/CLS/il en/CLO/- prenne/VS/prendre quatre/DET/- ./PONCT/.
Père Blaise	Ça/PRO/cela fait/V/faire beaucoup/ADV/beaucoup pour/P/pour une/DET/un délégation/NC/délégation …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon d'/P/de accord/NC/accord ./PONCT/. Après/P/après ,/PONCT/, pour/P/pour le/DET/le militaire/ADJ/militaire …/PONCT/…
Père Blaise	Un/DET/un maître/NC/maître -/PONCT/- archer/NC/archer ,/PONCT/, un/DET/un maître/NC/maître -/PONCT/- lancier/NC/lancier et/CC/et puis/ADV/- je/CLS/il pensais/V/penser éventuellement/ADV/éventuellement ,/PONCT/, un/DET/un chef/NC/chef balistaire/NC/- ./PONCT/.
Arthur Pendragon	Un/DET/un balistaire/NC/- sans/P/sans sa/DET/son catapulte/NC/catapulte ,/PONCT/, il/CLS/il va/V/aller un/DET/un peu/ADV/peu avoir/VINF/avoir l'/DET/le air/NC/air con/NC/con ,/PONCT/, non/ADV/non ?/PONCT/?
Père Blaise	Ouais/NC/- ,/PONCT/, peut-être/ADV/peut-être ./PONCT/.
Arthur Pendragon	Et/CC/et puis/ADV/- Merlin/NPP/- ,/PONCT/, c'/CLS/ce est/V/être malheureux/ADJ/malheureux mais/CC/mais je/CLS/il suis/V/suivre obligé/VPP/obliger ,/PONCT/, vous/PRO/lui et/CC/et c'/CLS/ce est/V/être bon/ADJ/bon …/PONCT/…
Père Blaise	Il/CLS/il faut/V/faillir un/DET/un ou/CC/ou deux/DET/- paysans/NC/paysan ,/PONCT/, aussi/ADV/aussi ./PONCT/.
Arthur Pendragon	Des/DET/un paysans/NC/paysan ?/PONCT/?
Père Blaise	Bah/NC/- oui/ADV/oui ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler mais/CC/mais c'/CLS/ce est/V/être représentatif/ADJ/représentatif ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être peut-être/ADV/peut-être représentatif/ADJ/représentatif mais/CC/mais ça/PRO/cela fout/V/foutre un/DET/un coup/NC/coup au/P+D/- prestige/NC/prestige ,/PONCT/, quand/CS/quand même/ADV/même …/PONCT/…
Arthur Pendragon	C'/CLS/ce est/V/être une/DET/un délégation/NC/délégation ./PONCT/. On/CLS/il part/V/partir à/P/à Rome/NPP/- pour/P/pour rencontrer/VINF/rencontrer l'/DET/le Empereur/NC/empereur ./PONCT/.
Léodagan	Onze/DET/- ans/NC/an et/CC/et demi/NC/demi ,/PONCT/, il/CLS/il a/V/avoir ,/PONCT/, l'/DET/le Empereur/NC/empereur …/PONCT/… C'/CLS/ce est/V/être pour/P/pour vous/PRO/lui dire/VINF/dire la/DET/le connerie/NC/connerie du/P+D/- machin/NC/machin ./PONCT/.
Arthur Pendragon	Vous/CLS/il dites/VPP/dire ça/PRO/cela parce/CS/- que/CS/- vous/CLS/il y/CLO/- allez/V/aller pas/ADV/- !/PONCT/!
Léodagan	Encore/ADV/encore heureux/ADJ/heureux !/PONCT/! Figurez/NC/- -/PONCT/- vous/CLS/il que/CS/- j'/CLS/il ai/V/avoir autre/ADJ/autre chose/NC/chose à/P/à glander/NC/- !/PONCT/!
Arthur Pendragon	Passons/NC/- ./PONCT/. Une/DET/un délégation/NC/délégation doit/V/devoir être/VINF/être représentative/NC/- de/P/de son/DET/son pays/NC/pays ,/PONCT/, autant/ADV/autant sur/P/sur le/DET/le plan/NC/plan politique/ADJ/politique ,/PONCT/, que/CS/- militaire/ADJ/militaire ou/CC/ou même/ADV/même agraire/ADJ/agraire ./PONCT/.
Arthur Pendragon	Rural/ET/- ./PONCT/.
Arthur Pendragon	Bref/ADV/bref ,/PONCT/, il/CLS/il nous/CLO/le faut/V/faillir du/P+D/- pécore/NC/pécore ./PONCT/.
Roparzh	Ah/I/- bon/ADJ/bon !/PONCT/!
Guethenoc	Commencez/NC/- par/P/par là/ADV/là !/PONCT/!
Léodagan	C'/CLS/ce est/V/être ces/DET/ce engins/NC/engin -/PONCT/- là/ADV/là que/CS/- vous/CLS/il emmenez/NC/- dans/P/dans votre/DET/son expédition/NC/expédition ?/PONCT/? Et/CC/et ben/NC/- ça/PRO/cela va/V/aller être/VINF/être huppé/NC/- ?/PONCT/?
Arthur Pendragon	Seulement/ADV/seulement ,/PONCT/, on/CLS/il a/V/avoir un/DET/un petit/ADJ/petit problème/NC/problème ./PONCT/.
Guethenoc	Quoi/PROWH/quoi? donc/ADV/donc ?/PONCT/?
Arthur Pendragon	Disons/VIMP/dire que/CS/- vous/CLS/il avez/V/avoir une/DET/un certaine/ADJ/certain tendance/NC/tendance à/P/à poquer/NC/- du/P+D/- derche/NC/- ,/PONCT/, si/CS/si vous/CLS/il voyez/V/voir ce/PRO/- que/PROREL/que je/CLS/il veux/V/vouloir dire/VINF/dire …/PONCT/…
Guethenoc	Pas/ADV/- bien/ADV/bien ,/PONCT/, non/ADV/non …/PONCT/…
Roparzh	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir insinuer/NC/- ,/PONCT/, Sire/NPP/- ?/PONCT/?
Arthur Pendragon	J'/CLS/il insinue/NC/- qu'/CS/- en/P/en l'/DET/le état/NC/état ,/PONCT/, vous/CLS/il êtes/V/être pas/ADV/- présentables/NC/- à/P/à un/DET/un Empereur/NC/empereur Romain/NC/romain ./PONCT/.
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il vous/CLO/le emmerdez/NC/- pour/P/pour un/DET/un môme/NC/môme ,/PONCT/, sans/P/sans blague/NC/blague ?/PONCT/?
Arthur Pendragon	Et/CC/et que/PROWH/que? même/ADJ/même sans/P/sans parler/VINF/parler de/P/de ça/PRO/cela ,/PONCT/, je/CLS/il ne/ADV/- voyage/NC/voyage pas/ADV/- trente/DET/- jours/NC/jour avec/P/avec vous/CLO/le dans/P/dans cet/DET/ce état/NC/état ./PONCT/.
Léodagan	Ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être autre/ADJ/autre chose/NC/chose ./PONCT/.
Arthur Pendragon	"Donc/ADV/donc ,/PONCT/, vous/CLS/il allez/V/aller venir/VINF/venir au/P+D/- château/NC/château et/CC/et faire/VINF/faire connaissance/NC/connaissance avec/P/avec une/DET/un pièce/NC/pièce dont/PROREL/dont vous/CLS/il ignorez/NC/- l'/DET/le existence/NC/existence et/CC/et qu'/CS/- on/CLS/il appelle/VS/appeler ""/PONCT/"" la/DET/le salle/NC/salle de/P/de bain/NC/bain ""/PONCT/"" ./PONCT/."
Guethenoc	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ce/DET/ce genre/NC/genre de/P/de mettre/VINF/mettre l'/DET/le abreuvoir/NC/abreuvoir à/P/à l'/DET/le intérieur/NC/intérieur ?/PONCT/?
Roparzh	En/P/en plus/ADV/plus ,/PONCT/, c'/CLS/ce est/V/être en/P/en étage/NC/étage …/PONCT/… Ils/CLS/il montent/V/monter pas/ADV/- les/DET/le bêtes/NC/bête par/P/par l'/DET/le escalier/NC/escalier quand/CS/quand même/ADV/même !/PONCT/!
Guethenoc	Mais/CC/mais il/CLS/il savent/V/savoir plus/ADV/plus quoi/PROWH/quoi? inventer/VINF/inventer ,/PONCT/, les/DET/le bourgeois/NC/bourgeois !/PONCT/! À/P/à force/NC/force de/P/de lire/VINF/lire et/CC/et écrire/VINF/écrire ,/PONCT/, ils/CLS/il deviennent/V/devenir tous/PRO/tout plus/ADV/plus cons/NC/con les/DET/le uns/PRO/un que/PROREL/que les/DET/le autres/ADJ/autre !/PONCT/!
Roparzh	En/P/en attendant/VPR/attendre ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/?
Guethenoc	Mais/CC/mais j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien …/PONCT/…
Arthur Pendragon	Ah/I/- !/PONCT/! Vous/CLS/il y/CLO/- êtes/V/être !/PONCT/!
Guethenoc	Sire/NPP/- ,/PONCT/, vous/CLS/il êtes/V/être sûr/ADJ/sûr qu'/CS/- il/CLS/il y/CLO/- a/V/avoir besoin/NC/besoin de/P/de toutes/ADJ/tout ces/DET/ce simagrées/NC/simagrée pour/P/pour aller/VINF/aller à/P/à Rome/NPP/- ?/PONCT/?
Arthur Pendragon	Vous/CLS/il occupez/NC/- pas/ADV/- ./PONCT/. Le/DET/le tas/NC/tas de/P/de merde/NC/merde par/P/par terre/NC/terre ,/PONCT/, c'/CLS/ce est/V/être vos/DET/son fringues/NC/fringue ./PONCT/.
Roparzh	Oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être à/P/à nous/PRO/lui ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, je/CLS/il vais/V/aller les/DET/le faire/VINF/faire enlever/VINF/enlever et/CC/et les/DET/le envoyer/VINF/envoyer cramer/NC/- ./PONCT/.
Guethenoc	Quoi/PROWH/quoi? ?/PONCT/? Sire/NPP/- ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- brûler/VINF/brûler les/DET/le vêtements/NC/vêtement ?/PONCT/?
Roparzh	Attendez/NC/- ,/PONCT/, la/DET/le chemise/NC/chemise ,/PONCT/, ça/PRO/cela fait/V/faire quinze/DET/- ans/NC/an que/CS/- je/CLS/il la/CLO/le porte/V/porter !/PONCT/!
Arthur Pendragon	Justement/NC/- ,/PONCT/, c'/CLS/ce est/V/être trop/ADV/trop ./PONCT/. Surtout/ADV/surtout sans/P/sans jamais/ADV/jamais l'/DET/le enlever/VINF/enlever ./PONCT/. Allez/NC/- ,/PONCT/, trempez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
Guethenoc	Trempez/NC/- -/PONCT/- vous/CLS/il ?/PONCT/?
Roparzh	Trempez/NC/- -/PONCT/- vous/CLS/il dans/P/dans quoi/PROWH/quoi? ?/PONCT/?
Roparzh	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être chaud/ADJ/chaud !/PONCT/! Mais/CC/mais ils/CLS/il sont/V/être complètement/ADV/complètement marteaux/NC/marteau !/PONCT/!
Guethenoc	Moi/PRO/lui ,/PONCT/, si/CS/si je/CLS/il sors/V/sortir ,/PONCT/, j'/CLS/il ai/V/avoir les/DET/le noyaux/NC/noyau qui/PROREL/qui restent/V/rester collés/NC/collé au/P+D/- fond/NC/fond ./PONCT/.
Roparzh	Je/CLS/il vais/V/aller pas/ADV/- rester/VINF/rester une/DET/un demi-heure/NC/demi-heure à/P/à bouillir/NC/- là-dedans/ADV/là-dedans !/PONCT/! Je/CLS/il suis/V/suivre pas/ADV/- un/DET/un artichaut/NC/artichaut !/PONCT/!
Guethenoc	Il/CLS/il a/V/avoir dit/VPP/dire qu'/CS/- il/CLS/il fallait/V/falloir se/CLR/se frotter/NC/- …/PONCT/…
Roparzh	J'/CLS/il ai/V/avoir rien/PRO/rien à/P/à frotter/NC/- !/PONCT/! Je/CLS/il vais/V/aller pas/ADV/- crever/VINF/crever comme/P/comme une/DET/un écrevisse/NC/écrevisse pour/P/pour lui/PRO/lui faire/VINF/faire plaisir/NC/plaisir !/PONCT/!
Guethenoc	"Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui va/V/aller lui/CLO/- dire/VINF/dire à/P/à l'/DET/le Empereur/NC/empereur ?/PONCT/? ""/PONCT/"" Voilà/V/voilà mon/DET/son équipe/NC/équipe ?/PONCT/? Les/DET/le deux/ADJ/- mecs/NC/mec tout/ADJ/tout rouges/ADJ/rouge dans/P/dans le/DET/le fond/NC/fond ,/PONCT/, c'/CLS/ce est/V/être mes/DET/son paysans/NC/paysan ""/PONCT/"" ?/PONCT/?"
Roparzh	On/CLS/il va/V/aller encore/ADV/encore passer/VINF/passer pour/P/pour des/DET/un cons/NC/con !/PONCT/!
Guethenoc	Tiens/NC/tien ,/PONCT/, passez/NC/- -/PONCT/- moi/PRO/lui le/DET/le machin/NC/machin derrière/P/derrière vous/CLO/le …/PONCT/…
Roparzh	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il allez/V/aller en/P/en faire/VINF/faire ?/PONCT/?
Guethenoc	
Arthur Pendragon	Elle/CLS/il est/V/être de/P/de quelle/DETWH/- couleur/NC/couleur ,/PONCT/, la/DET/le flotte/NC/flotte ,/PONCT/, maintenant/ADV/maintenant ?/PONCT/?
Roparzh	Toujours/ADV/toujours un/DET/un peu/ADV/peu noire/ADJ/noir avec/P/avec une/DET/un couche/NC/couche de/P/de gras/ADJ/gras ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ./PONCT/. Écoutez/NC/- ,/PONCT/, je/CLS/il la/CLO/le fais/V/faire changer/VINF/changer encore/ADV/encore une/DET/un quatrième/ADJ/quatrième fois/NC/foi et/CC/et c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, vous/CLS/il sortez/NC/- ./PONCT/.
Guethenoc	Et/CC/et on/CLS/il se/CLR/se re/NC/- -/PONCT/- savonne/NC/- encore/ADV/encore ?/PONCT/?
Roparzh	Il/CLS/il y/CLO/- a/V/avoir qu'/ADV/- un/DET/un savon/NC/savon pour/P/pour deux/DET/- !/PONCT/! On/CLS/il irait/V/aller plus/ADV/plus vite/ADV/vite si/CS/si on/CLS/il avait/V/avoir chacun/PRO/chacun le/DET/le sien/PRO/- !/PONCT/!
Arthur Pendragon	Je/CLS/il vais/V/aller voir/VINF/voir si/CS/si j'/CLS/il en/CLO/- trouve/V/trouver un/DET/un autre/ADJ/autre ./PONCT/.
Guethenoc	Le/DET/le but/NC/but du/P+D/- jeu/NC/jeu ,/PONCT/, c'/CLS/ce est/V/être que/CS/- l'/DET/le eau/NC/eau reste/V/rester transparente/ADJ/transparent ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Non/ADV/non mais/CC/mais laissez/VIMP/laisser tomber/VINF/tomber ,/PONCT/, vous/CLS/il y/CLO/- arriverez/NC/- pas/ADV/- ./PONCT/.
