Guenièvre	Ha/NC/- j'/CLS/il adore/NC/- quand/CS/quand il/CLS/il rêve/NC/rêve ./PONCT/.
Demetra	Vous/CLS/il croyez/NC/- qu'/CS/- il/CLS/il rêve/NC/rêve ?/PONCT/?
Guenièvre	Oui/ADV/oui il/CLS/il bouge/V/bouger les/DET/le doigts/NC/doigt ,/PONCT/, il/CLS/il fait/V/faire des/DET/un petits/ADJ/petit bruits/NC/bruit ./PONCT/.
Demetra	On/CLS/il dirait/V/dire un/DET/un petit/ADJ/petit chat/NC/chat !/PONCT/!
Arthur Pendragon	Ah/I/- oh/I/oh !/PONCT/!
Bohort	Vous/CLS/il êtes/V/être sûr/ADJ/sûr un/DET/un combat/NC/combat à/P/à mort/NC/mort ?/PONCT/?
Lancelot du Lac	Évidemment/NC/- Bohort/NC/- ,/PONCT/, allons/V/aller enfin/ADV/enfin vous/CLO/le connaissez/V/connaître les/DET/le traditions/NC/tradition aussi/ADV/aussi bien/ADV/bien que/CS/- moi/PRO/lui ./PONCT/.
Bohort	C'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- malin/ADJ/malin puisqu'/CS/puisque il/CLS/il y/CLO/- a/V/avoir que/ADV/- nous/CLO/le on/CLS/il peut/V/pouvoir bien/ADV/bien s'/CLR/se arranger/VINF/arranger !/PONCT/!
Lancelot du Lac	Écoutez/NC/- ça/PRO/cela va/V/aller ,/PONCT/, dites/VIMP/dire -/PONCT/- vous/PRO/lui qu'/PROREL/que un/DET/un d'/P/de entre/P/entre nous/PRO/lui qui/PROREL/qui en/CLO/- réchappera/NC/- c'/CLS/ce est/V/être déjà/ADV/déjà pas/ADV/- si/CS/si mal/ADV/mal !/PONCT/!
Bohort	Mais/CC/mais enfin/ADV/enfin c'/CLS/ce est/V/être grotesque/NC/grotesque !/PONCT/! La/DET/le tradition/NC/tradition ne/ADV/- précise/ADJ/précis -/PONCT/- t/NC/- -/PONCT/- elle/CLS/il rien/PRO/rien à/P/à propos/NC/propos des/P+D/- combats/NC/combat entre/P/entre cousins/NC/cousin !/PONCT/!
Lancelot du Lac	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Bohort	Peut-être/ADV/peut-être que/CS/- la/DET/le tradition/NC/tradition s'/CLR/se annule/V/annuler dans/P/dans ce/DET/ce cas/NC/cas -/PONCT/- là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être même/ADV/même plus/ADV/plus que/CS/- probable/ADJ/probable !/PONCT/!
Lancelot du Lac	De/P/de quel/DETWH/- cousin/NC/cousin est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il parlez/NC/- ?/PONCT/?
Bohort	Mais/CC/mais vous/PRO/lui et/CC/et moi/PRO/lui !/PONCT/!
Lancelot du Lac	Je/CLS/il ne/ADV/- suis/V/suivre le/DET/le cousin/NC/cousin de/P/de personne/NC/personne ./PONCT/.
Bohort	Mais/CC/mais bien/ADV/bien sur/P/sur que/CS/- si/CS/si !/PONCT/!
Lancelot du Lac	Bohort/NC/- je/CLS/il suis/V/suivre un/DET/un chevalier/NC/chevalier errant/NC/- ,/PONCT/, je/CLS/il n'/ADV/- ai/V/avoir ni/CC/ni attache/V/attacher ni/CC/ni famille/NC/famille !/PONCT/!
Bohort	Mais/CC/mais c'/CLS/ce est/V/être complètement/ADV/complètement idiot/ADJ/idiot !/PONCT/! Vous/CLS/il êtes/V/être le/DET/le fils/NC/fil du/P+D/- roi/NC/roi Ban/NC/ban !/PONCT/! Il/CLS/il n'/ADV/- y/CLO/- a/V/avoir pas/ADV/- de/P/de doute/NC/doute possible/ADJ/possible !/PONCT/!
Mevanwi	Bon/ADJ/bon ,/PONCT/, vous/CLS/il vous/CLO/le dépêchez/NC/- un/DET/un peu/ADV/peu ./PONCT/.
Arthur Pendragon	Oh/NC/- mais/CC/mais alors/ADV/alors mais/CC/mais laissez/VIMP/laisser -/PONCT/- le/DET/le finir/VINF/finir !/PONCT/!
Mevanwi	Nan/NC/- mais/CC/mais il/CLS/il le/CLO/le fait/V/faire exprès/NC/exprès ça/PRO/cela m'/CLO/le agace/NC/agace !/PONCT/! Douze/DET/- ans/NC/an de/P/de mariage/NC/mariage ,/PONCT/, je/CLS/il commence/V/commencer à/P/à le/DET/le connaître/VINF/connaître !/PONCT/!
Karadoc	Il/CLS/il faut/V/faillir bien/ADV/bien que/CS/- je/CLS/il rajoute/NC/- quelques/DET/quelque herbes/NC/herbe sinon/CC/sinon ,/PONCT/, la/DET/le salade/NC/salade d'/P/de endive/NC/endive ,/PONCT/, c'/CLS/ce est/V/être fade/ADJ/fade !/PONCT/!
Arthur Pendragon	Ah/I/- oui/NC/oui surtout/ADV/surtout que/CS/- vous/CLS/il avez/V/avoir pas/ADV/- mis/VPP/mettre de/P/de sauce/NC/sauce !/PONCT/!
Karadoc	Ah/I/- non/ADV/non après/P/après ,/PONCT/, c'/CLS/ce est/V/être trop/ADV/trop gras/ADJ/gras !/PONCT/!
Mevanwi	Allez/NC/- !/PONCT/!
Karadoc	Tiens/NC/tien ,/PONCT/, mon/DET/son bouillon/NC/bouillon de/P/de poireau/NC/poireau est/V/être déjà/ADV/déjà chaud/ADJ/chaud !/PONCT/!
Karadoc	Ah/I/- !/PONCT/!
Mevanwi	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il se/CLR/se passe/V/passer !/PONCT/!
Karadoc	Non/ADV/non ,/PONCT/, rien/PRO/rien ./PONCT/. Ça/PRO/cela va/V/aller ,/PONCT/, dormez/NC/- ./PONCT/.
Perceval de Galles	Hé/NC/- patron/NC/patron ,/PONCT/, un/DET/un dernier/ADJ/dernier et/CC/et je/CLS/il filoche/NC/filoche ./PONCT/.
Le tavernier	Dites/NC/- ,/PONCT/, je/CLS/il vous/CLO/le plains/NC/plain pas/ADV/- là/ADV/là ,/PONCT/, mais/CC/mais je/CLS/il sais/V/savoir pas/ADV/- si/CS/si vous/CLS/il allez/V/aller trouver/VINF/trouver le/DET/le chemin/NC/chemin du/P+D/- château/NC/château ./PONCT/.
Perceval de Galles	Attendez/NC/- ,/PONCT/, aujourd'hui/ADV/aujourd'hui j'/CLS/il ai/V/avoir trouvé/VPP/trouver le/DET/le Graal/NPP/- !/PONCT/!
Le tavernier	Ouais/NC/- !/PONCT/!
Perceval de Galles	Je/CLS/il peux/V/pouvoir bien/ADV/bien m'/CLO/le en/CLO/- jeter/VINF/jeter un/DET/un petit/ADJ/petit pour/P/pour fêter/NC/- ça/PRO/cela non/ADV/non ?/PONCT/?
Le tavernier	Ouais/NC/- allez/V/aller comme/P/comme vous/PRO/lui voulez/V/vouloir ./PONCT/.
Perceval de Galles	Merde/NC/merde c'/CLS/ce est/V/être lequel/PRO/- !/PONCT/!
Le tavernier	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Perceval de Galles	Le/DET/le Graal/NPP/- c'/CLS/ce est/V/être lequel/PRO/- je/CLS/il l'/CLO/le avais/V/avoir posé/VPP/poser là/ADV/là ./PONCT/.
Le tavernier	Ah/I/- ben/NC/- j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien moi/PRO/lui !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai c'/CLS/ce est/V/être tous/PRO/tout les/DET/le mêmes/ADJ/même !/PONCT/!
Le tavernier	Ben/NPP/- bien/ADV/bien sûr/ADJ/sûr c'/CLS/ce est/V/être tous/PRO/tout les/DET/le mêmes/ADJ/même ,/PONCT/, ils/CLS/il viennent/V/venir du/P+D/- même/ADJ/même service/NC/service !/PONCT/!
Perceval de Galles	Y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui est/V/être pas/ADV/- à/P/à vous/PRO/lui !/PONCT/! Y/CLO/- en/CLO/- a/V/avoir un/DET/un il/CLS/il file/NC/file la/DET/le vie/NC/vie éternelle/NC/- !/PONCT/!
Le tavernier	Merde/NC/merde rho/NC/rho ./PONCT/.
Arthur Pendragon	Ah/I/- !/PONCT/!
Guenièvre	Ben/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il vous/CLO/le arrive/V/arriver ?/PONCT/?
Arthur Pendragon	Oh/NC/- la/DET/le vache/NC/vache !/PONCT/! Rho/NC/rho !/PONCT/!
Guenièvre	Vous/CLS/il avez/V/avoir fait/VPP/faire un/DET/un mauvais/ADJ/mauvais rêve/NC/rêve ?/PONCT/?
Arthur Pendragon	Arf/NC/- ./PONCT/.
Guenièvre	Et/CC/et vous/PRO/lui voulez/V/vouloir pas/ADV/- me/CLO/le le/CLO/le raconter/VINF/raconter ?/PONCT/?
Arthur Pendragon	Non/ADV/non non/ADV/non ça/PRO/cela va/V/aller bien/ADV/bien ,/PONCT/, non/ADV/non merci/NC/merci sûrement/ADV/sûrement pas/ADV/- ./PONCT/.
Guenièvre	Venez/NC/- ./PONCT/.
Guenièvre	Chut/NC/- ./PONCT/.
Arthur Pendragon	Ah/I/- !/PONCT/!
Demetra	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Arthur Pendragon	Ah/I/- !/PONCT/!
Une jumelle	Il/CLS/il y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose qui/PROREL/qui va/V/aller pas/ADV/- ?/PONCT/?
Une jumelle	Vous/CLS/il avez/V/avoir fait/VPP/faire un/DET/un mauvais/ADJ/mauvais rêve/NC/rêve ?/PONCT/?
Arthur Pendragon	Ben/NPP/- je/CLS/il sais/V/savoir plus/ADV/plus ./PONCT/.
