Arthur Pendragon	Vous/CL faites/V la/D gueule/N ou/C pas/ADV ?/PONCT
Lancelot du Lac	Non/ADV ,/PONCT non/ADV …/N
Arthur Pendragon	Vous/CL savez/V ,/PONCT si/C vous/CL pouvez/V vraiment/ADV plus/ADV du/P+D tout/ADV supporter/V ma/D tronche/N ,/PONCT faut/V le/D dire/V ,/PONCT hein/N ./PONCT
Lancelot du Lac	Mais/C tout/PRO va/V bien/ADV !/PONCT
Arthur Pendragon	Oui/ADV ça/PRO a/V l’/D air/N ./PONCT J’/CL ai/V l’/D impression/N d’/P être/V avec/P ma/D femme/N …/N Tiens/N ,/PONCT vous/CL iriez/N bien/ADV ensemble/N tout/ADV les/D deux/A ./PONCT
Lancelot du Lac	Vous/CL croyez/N qu’/C on/CL peut/V y/CL aller/V maintenant/ADV ?/PONCT
Arthur Pendragon	Dix/D secondes/N ;/PONCT j’/CL ai/V les/D pieds/N gelés/V ./PONCT
Lancelot du Lac	Ce/D que/C j’/CL en/CL dis/V c’/CL est/V pour/P vous/PRO ,/PONCT hein/N …/N Paraît/N qu’/PRO il/CL faut/V pas/ADV se/CL faire/V remarquer/V ,/PONCT que/C les/D chevaliers/N au/P+D bistro/N ,/PONCT ça/PRO fait/V pas/ADV noble/A ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT mais/C j’/CL ai/V les/D pieds/N gelés/V ./PONCT Alors/ADV vous/CL allez/V me/CL lâcher/V et/C attendre/V que/C je/CL me/CL réchauffe/N ./PONCT
Lancelot du Lac	De/P toute/D façon/N dans/P l’/D état/N où/PRO elle/CL est/V ,/PONCT la/D noblesse/N des/P+D chevaliers/N ,/PONCT je/CL vois/V pas/ADV de/P quoi/PRO se/CL faire/V de/P bile/N …/N Les/D réunions/N de/P la/D Table/N Ronde/N ,/PONCT vous/CL pourriez/N les/D faire/V là/ADV ,/PONCT hein/N !/PONCT Avec/P un/D orchestre/N et/C puis/ADV des/D danseuses/N à/P poil/N sur/P une/D estrade/N ,/PONCT ça/PRO va/V gêner/V personne/N !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO peut/V vous/CL foutre/N
Lancelot du Lac	Pas/ADV de/P temps/N à/P perdre/V avec/P des/D amateurs/N …/N
Arthur Pendragon	Vous/CL préférez/N chercher/V le/D Graal/N dans/P votre/D coin/N ?/PONCT
Lancelot du Lac	Peut-être/N !/PONCT
Arthur Pendragon	Sans/P indiscrétion/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C ça/PRO donne/V ?/PONCT Ça/PRO touche/V au/P+D but/N ?/PONCT Et/C vos/D séances/N de/P méditation/N dans/P votre/D cabane/N dans/P la/D forêt/N ,/PONCT ça/PRO marche/V bien/ADV ,/PONCT ça/PRO ?/PONCT Vous/CL êtes/V en/P train/N de/P nous/CL trouver/V une/D solution/N ?/PONCT
Lancelot du Lac	J’/CL ai/V pas/ADV dit/V que/ADV je/CL cherchais/N …/N
Arthur Pendragon	Non/ADV mais/C …/N venez/N pas/ADV faire/V vote/N caïd/N ,/PONCT parce/C que/C le/D Graal/N ,/PONCT la/D noblesse/N ,/PONCT la/D chevalerie/N ,/PONCT tout/ADV ça/PRO ça/PRO vous/CL passe/V sous/P le/D nez/N comme/P aux/P+D autres/A ./PONCT
Lancelot du Lac	Sauf/P que/C moi/PRO ,/PONCT j’/CL en/CL suis/V digne/A !/PONCT
Arthur Pendragon	Un/D par/P un/D ,/PONCT c’/CL est/V sûr/A ,/PONCT c’/CL est/V facile/A d’/P être/V digne/A ,/PONCT hein/N …/N La/D difficulté/N c’/CL est/V justement/ADV de/P mettre/V tout/ADV le/D monde/N au/P+D niveau/N !/PONCT
Lancelot du Lac	Mais/C parce/C que/C vous/CL y/CL croyez/N encore/ADV à/P tout/D ça/PRO ?/PONCT
Arthur Pendragon	Ben/N c’/CL est/V comme/P ça/PRO !/PONCT Apporter/N la/D lumière/N ,/PONCT c’/CL est/V pour/P que/C tout/A le/D monde/N y/CL voit/V !/PONCT Si/C c’/CL est/V juste/ADV pour/P ma/D tronche/N ,/PONCT je/CL vois/V pas/ADV l’/D intérêt/N !/PONCT
Lancelot du Lac	Hé/N ./PONCT On/CL est/V pas/ADV tous/A au/P+D même/A niveau/N ,/PONCT quand/C même/ADV ./PONCT Il/CL y/CL a/V les/D élus/N et/C puis/ADV il/CL y/CL a/V les/D autres/A ./PONCT
Arthur Pendragon	Ah/I bon/A ?/PONCT Vous/CL faites/V partie/N desquels/P+PRO ,/PONCT vous/CL ?/PONCT
Lancelot du Lac	Vous/CL allez/V pas/ADV me/CL comparez/V aux/P+D autres/A débiles/N !/PONCT
Arthur Pendragon	Entre/P un/D débile/N et/C un/D être/N élu/V il/CL y/CL a/V une/D marge/N ,/PONCT il/CL faut/V quand/ADV même/ADV pas/ADV exagérer/V ,/PONCT hein/N !/PONCT
Lancelot du Lac	Quand/C je/CL dis/V
Arthur Pendragon	Eh/N ben/N si/C la/D Dame/N du/P+D Lac/N venait/V vous/CL visiter/V trois/D fois/N par/P semaine/N ,/PONCT vous/CL verriez/N que/C c’/CL est/V pas/ADV une/D façon/N de/P parler/V ./PONCT
Lancelot du Lac	Pff/N !/PONCT La/D Dame/N du/P+D Lac/N …/N Arthur/N
Lancelot du Lac	…/N on/CL la/CL voit/V jamais/ADV !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT vous/CL allez/V pas/ADV vous/CL y/CL mettre/V vous/CL aussi/ADV ,/PONCT hein/N !/PONCT
Lancelot du Lac	C’/CL est/V facile/A à/P ce/D compte-là/N !/PONCT hein/N !/PONCT
Arthur Pendragon	Et/C Excalibur/N !/PONCT …/N C’/CL est/V de/P la/D merde/N ,/PONCT peut-être/N !/PONCT
Lancelot du Lac	Excalibur/N …/N coup/N de/P bol/N !/PONCT
Arthur Pendragon	Ah/I alors/ADV ,/PONCT ça/PRO y/CL est/V ,/PONCT c’/CL est/V ça/PRO ?/PONCT Vous/CL reniez/N tout/ADV du/P+D début/N à/P la/D fin/N ?/PONCT
Lancelot du Lac	Je/CL suis/V fatigué/N ./PONCT
Arthur Pendragon	Eh/N ben/N et/C moi/PRO ?/PONCT Je/CL suis/V pas/ADV fatigué/N ,/PONCT peut-être/N ?/PONCT Depuis/P que/C vous/CL m’/CL avez/V lâché/V ,/PONCT c’/CL est/V deux/D fois/N plus/ADV dur/A qu’/C avant/ADV ?/PONCT
Lancelot du Lac	Bah/N ,/PONCT je/CL vous/CL ai/V pas/ADV lâché/V ./PONCT
Arthur Pendragon	Je/CL vais/V vous/CL montrer/V un/D truc/N ./PONCT Un/D truc/N que/C j’/CL ai/V jamais/ADV montré/V à/P personne/PRO ,/PONCT hein/N ./PONCT
Arthur Pendragon	Excalibur/N !/PONCT L’/D épée/N des/P+D rois/N !/PONCT
Lancelot du Lac	Je/CL sais/V ./PONCT
Arthur Pendragon	Ouais/N ./PONCT Et/C est/V -/PONCT ce/CL que/C vous/CL savez/V aussi/ADV qu’/C elle/CL revient/V toujours/ADV à/P l’/D élu/N ./PONCT
Lancelot du Lac	C’/CL est/V une/D légende/N ,/PONCT ça/PRO ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV …/N C’/CL est/V pas/ADV une/D légende/N ./PONCT
Arthur Pendragon	Elle/CL revient/V toujours/ADV à/P l’/D élu/N ./PONCT
