Père Blaise	
Léodagan	Oh/NC/- ,/PONCT/, encore/ADV/encore cette/DET/ce connerie/NC/connerie !/PONCT/!
Perceval de Galles	Sans/P/sans blague/NC/blague ,/PONCT/, on/CLS/il pourrait/V/pouvoir pas/ADV/- fêter/NC/- la/DET/le mort/NC/mort des/P+D/- mecs/NC/mec que/PROREL/que je/CLS/il connais/V/connaître pour/P/pour une/DET/un fois/NC/foi ?/PONCT/?
Père Blaise	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être toujours/ADV/toujours la/DET/le mort/NC/mort de/P/de vos/DET/son potes/NC/pote à/P/à vous/CLO/le qu'/PROREL/que on/CLS/il fête/NC/fête !/PONCT/! Moi/PRO/lui dans/P/dans quatre/DET/- jours/NC/jour c'/CLS/ce est/V/être l'/DET/le anniversaire/NC/anniversaire de/P/de la/DET/le mort/NC/mort d'/P/de un/DET/un oncle/NC/oncle à/P/à moi/PRO/lui ;/PONCT/; sans/P/sans faire/VINF/faire exprès/NC/exprès il/CLS/il s'/CLR/se est/V/être tiré/VPP/tirer dessus/ADV/dessus avec/P/avec un/DET/un arc/NC/arc !/PONCT/!
Perceval de Galles	Quoi/PROWH/quoi? ,/PONCT/, les/DET/le grandes/ADJ/grand figures/NC/figure ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être qui/PROREL/qui le/DET/le mec/NC/mec là/ADV/là ?/PONCT/?
Gauvain	Alexandre/NPP/- le/DET/le Grand/ADJ/grand ,/PONCT/, ne/ADV/- connaissez/V/connaître -/PONCT/- vous/CLS/il point/NC/point ce/PRO/- roi/NC/roi légendaire/ADJ/légendaire ?/PONCT/?
Perceval de Galles	
Père Blaise	Mais/CC/mais personne/PRO/personne le/DET/le connaît/V/connaître !/PONCT/! Il/CLS/il est/V/être mort/VPP/mourir il/CLS/il y/CLO/- a/V/avoir des/DET/un siècles/NC/siècle !/PONCT/!
Perceval de Galles	Des/DET/un siècles/NC/siècle !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre alors/ADV/alors !/PONCT/!
Léodagan	Aussi/ADV/aussi curieux/ADJ/curieux que/CS/- ça/PRO/cela puisse/VS/pouvoir paraître/VINF/paraître ,/PONCT/, je/CLS/il suis/V/suivre assez/ADV/assez d'/P/de accord/NC/accord ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, mais/CC/mais attendez/V/attendre ,/PONCT/, je/CLS/il vous/CLO/le demande/V/demander pas/ADV/- votre/DET/son avis/NC/avis ,/PONCT/, c'/CLS/ce est/V/être une/DET/un tradition/NC/tradition ./PONCT/. On/CLS/il fête/NC/fête la/DET/le mort/NC/mort d'/P/de Alexandre/NPP/- ,/PONCT/, et/CC/et puis/ADV/- c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Galessin	Le/DET/le truc/NC/truc ,/PONCT/, c'/CLS/ce est/V/être que/CS/- ça/PRO/cela fait/VPP/faire le/DET/le quatrième/ADJ/quatrième banquet/NC/banquet en/P/en une/DET/un semaine/NC/semaine ;/PONCT/; je/CLS/il commence/V/commencer un/DET/un peu/ADV/peu à/P/à saturer/NC/- ,/PONCT/, moi/PRO/lui !/PONCT/!
Calogrenant	C'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- on/CLS/il arrête/VS/arrêter pas/ADV/- de/P/de bouffer/NC/- ./PONCT/.
Père Blaise	On/CLS/il n'/ADV/- est/V/être pas/ADV/- obligés/VPP/obliger de/P/de faire/VINF/faire un/DET/un banquet/NC/banquet ,/PONCT/, hein/NC/- !/PONCT/!
Arthur Pendragon	Oh/NC/- ,/PONCT/, moi/PRO/lui je/CLS/il veux/V/vouloir bien/ADV/bien mais/CC/mais on/CLS/il fait/V/faire quoi/PROWH/quoi? alors/ADV/alors ?/PONCT/?
Bohort	Sire/NPP/- ,/PONCT/, permettez/NC/- -/PONCT/- moi/PRO/lui de/P/de vous/PRO/lui soumettre/VINF/soumettre une/DET/un idée/NC/idée ./PONCT/.
Arthur Pendragon	Allez/NC/- -/PONCT/- y/CLO/- ,/PONCT/, oui/NC/oui !/PONCT/!
Gauvain	Quoi/PROWH/quoi? ,/PONCT/, mais/CC/mais mon/DET/son oncle/NC/oncle ,/PONCT/, c'/CLS/ce est/V/être une/DET/un incroyable/ADJ/incroyable difficulté/NC/difficulté ./PONCT/.
Perceval de Galles	Quoi/PROWH/quoi? ,/PONCT/, ça/PRO/cela va/V/aller !/PONCT/! Vous/CLS/il savez/V/savoir pas/ADV/- compter/VINF/compter jusqu'/P/jusque à/P/à douze/DET/- !/PONCT/!
Léodagan	Vous/CLS/il croyez/NC/- pas/ADV/- qu'/CS/- on/CLS/il a/V/avoir autre/ADJ/autre chose/NC/chose à/P/à foutre/NC/foutre ,/PONCT/, non/ADV/non ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, mais/CC/mais OK/NC/- ,/PONCT/, d'/P/de accord/NC/accord allez/V/aller ,/PONCT/, on/CLS/il fait/V/faire ça/PRO/cela ./PONCT/. Père/NC/père Blaise/NC/- ,/PONCT/, vous/CLS/il envoyez/NC/- des/P+D/- crieurs/NC/crieur dans/P/dans tous/ADJ/tout les/DET/le villages/NC/village pour/P/pour que/CS/- tout/ADJ/tout le/DET/le monde/NC/monde se/CLR/se mette/VS/mettre au/P+D/- même/ADJ/même régime/NC/régime ./PONCT/.
Père Blaise	Oui/ADV/oui et/CC/et qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir qu'/CS/- ils/CLS/il crient/V/crier comme/P/comme message/NC/message ?/PONCT/?
Arthur Pendragon	
Arthur Pendragon	Douze/DET/- ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela !/PONCT/!
Père Blaise	Oui/ADV/oui ,/PONCT/, oui/ADV/oui oui/ADV/oui …/PONCT/…
Guenièvre	Vous/CLS/il avez/V/avoir bien/ADV/bien dormi/NC/- ?/PONCT/? …/PONCT/… ?/PONCT/?
Arthur Pendragon	…/PONCT/…
Guenièvre	
Arthur Pendragon	
Guenièvre	…/PONCT/…
Arthur Pendragon	J'/CLS/il ai/V/avoir noté/VPP/noter ,/PONCT/, merci/NC/merci ./PONCT/.
Arthur Pendragon	
Léodagan	Arrêtez/NC/- de/P/de chouiner/NC/- ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien qu'/CS/- on/CLS/il s'/CLR/se y/CLO/- colle/V/coller ./PONCT/.
Arthur Pendragon	A/P/- quoi/PROWH/quoi? bon/ADJ/bon s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ,/PONCT/, puisqu'/CS/puisque on/CLS/il n'/ADV/- y/CLO/- changera/V/changer rien/PRO/rien !/PONCT/!
Ygerne de Tintagel	Auriez/NC/- -/PONCT/- vous/CLS/il du/P+D/- mépris/NC/mépris à/P/à l'/DET/le égard/NC/égard de/P/de la/DET/le chose/NC/chose ?/PONCT/?
Guethenoc	
Arthur Pendragon	Qu'/CS/- ai/V/avoir -/PONCT/- je/CLS/il à/P/à faire/VINF/faire de/P/de tout/DET/tout ça/PRO/cela ,/PONCT/, vos/DET/son histoires/NC/histoire de/P/de poirier/NC/poirier !/PONCT/!
Léodagan	De/P/de pommier/NC/pommier ,/PONCT/, il/CLS/il me/CLR/se semble/V/sembler ,/PONCT/, …/PONCT/…
Arthur Pendragon	…/PONCT/… Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela change/V/changer ?/PONCT/?
Ygerne de Tintagel	
Guethenoc	
Ygerne de Tintagel	Alors/ADV/alors quoi/PRO/- ?/PONCT/? …/PONCT/…
Guethenoc	…/PONCT/…
Arthur Pendragon	Des/DET/un pommes/NC/pomme ,/PONCT/, toujours/ADV/toujours des/P+D/- pommes/NC/pomme !/PONCT/! C'/CLS/ce est/V/être à/P/à se/CLR/se demander/VINF/demander …/PONCT/…
Léodagan	Il/CLS/il en/CLO/- tombe/V/tomber quinze/DET/- à/P/à terre/NC/terre chaque/DET/chaque fois/NC/foi que/CS/- quelqu'/DET/quelque un/PRO/un tousse/NC/- ./PONCT/.
Ygerne de Tintagel	Quel/ADJWH/quel est/V/être ce/PRO/- culte/NC/culte étrange/ADJ/étrange qu'/PROREL/que aux/P+D/- pommiers/NC/pommier vous/CLO/le vouez/NC/- ?/PONCT/?
Guethenoc	Mais/CC/mais est/V/être -/PONCT/- ce/CLS/ce ma/DET/son faute/NC/faute à/P/à moi/PRO/lui s'/CLR/se il/CLS/il n'/ADV/- y/CLO/- a/V/avoir que/ADV/- ça/PRO/cela qui/PROREL/qui pousse/V/pousser ?/PONCT/?
Karadoc	Oh/NC/- ,/PONCT/, tavernier/NC/tavernier ,/PONCT/, au/P+D/- feu/NC/feu !/PONCT/! …/PONCT/…
Perceval de Galles	…/PONCT/… On/CLS/il est/V/être court/ADJ/court en/P/en rouquin/NC/rouquin ./PONCT/.
Le tavernier	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il leur/CLO/- ferait/V/faire plaisir/NC/plaisir …/PONCT/…
Karadoc	…/PONCT/… La/DET/le même/ADJ/même chose/NC/chose plus/ADV/plus du/P+D/- lard/NC/lard ,/PONCT/, Du/P+D/- jambon/NC/jambon ,/PONCT/, du/P+D/- pâté/NC/pâté ,/PONCT/, du/P+D/- fromage/NC/fromage et/CC/et du/P+D/- pain/NC/pain ./PONCT/.
Perceval de Galles	Mettez/NC/- deux/DET/- ,/PONCT/, trois/DET/- saucisses/NC/saucisse …/PONCT/…
Le tavernier	…/PONCT/… Vous/CLS/il mangez/NC/- au/P+D/- comptoir/NC/comptoir ?/PONCT/?
Karadoc	Non/ADV/non ,/PONCT/, servez/NC/- -/PONCT/- nous/CLS/il à/P/à table/NC/table ,/PONCT/, on/CLS/il en/CLO/- a/V/avoir plein/ADJ/plein les/DET/le pieds/NC/pied ./PONCT/.
Perceval de Galles	Faites/NC/- donc/ADV/donc péter/NC/- du/P+D/- cidre/NC/cidre ,/PONCT/, un/DET/un tonneau/NC/tonneau et/CC/et deux/DET/- bols/NC/bol ./PONCT/.
Le tavernier	Un/DET/un ,/PONCT/, deux/DET/- ,/PONCT/, trois/DET/- ,/PONCT/, c'/CLS/ce est/V/être parti/VPP/partir ,/PONCT/, je/CLS/il vous/CLO/le amène/V/amener le/DET/le manger/VINF/manger ./PONCT/.
Karadoc	Allez/NC/- c'/CLS/ce est/V/être pas/ADV/- de/P/de refus/NC/refus …/PONCT/…
Perceval de Galles	…/PONCT/… Qu'/PROWH/que? on/CLS/il se/CLR/se détende/NC/- les/DET/le guibolles/NC/guibolle !/PONCT/!
