Perceval de Galles	Un/DET secret/NC c’/NC est/V sacré/ADJ ./PONCT Moi/PRO jamais/ADV je/CLS trahirai/NC un/DET secret/NC ./PONCT
Karadoc	Le/DET secret/NC que/CS je/CLS vous/CLO ai/V dit/VPP l’/NC autre/ADJ fois/NC ,/PONCT vous/CLS l’/NC avez/V jamais/ADV répété/VPP ?/PONCT
Perceval de Galles	Jamais/ADV ./PONCT
Karadoc	Même/ADV pas/ADV au/P+D tavernier/NC ?/PONCT
Perceval de Galles	Non/ADV messire/NC ./PONCT
Karadoc	Mmm/NC ,/PONCT je/CLS sais/V pas/ADV bien/ADV ./PONCT
Perceval de Galles	Ho/NC tavernier/NC ,/PONCT vous/CLS m’/NC avez/V déjà/ADV entendu/VPP dire/VINF que/CS Karadoc/NC a/V pissé/NC au/P+D lit/NC jusqu’/NC à/P dix/DET -/PONCT sept/DET ans/NC ?/PONCT
Le tavernier	Jusqu’/NC à/P dix/DET -/PONCT sept/DET ans/NC ?/PONCT Pas/ADV souvenir/NC ,/PONCT non/ADV ./PONCT
Perceval de Galles	Et/CC voilà/V ./PONCT
Bohort	A/P moi/PRO ,/PONCT je/CLS souffre/V ./PONCT
Léodagan	Bon/ADJ bah/NC posez/NC -/PONCT le/DET ./PONCT Vous/CLS allez/V pas/ADV le/DET balader/VINF comme/P ça/PRO jusqu’/NC à/P demain/ADV ,/PONCT si/CS ./PONCT
Bohort	Sort/NC injuste/ADJ ,/PONCT se/CLR referme/V doucement/NC sur/P mon/DET âme/NC l’/NC étreinte/NC griffu/NC de/P ton/NC funeste/ADJ projet/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V foutu/NC ?/PONCT
Léodagan	Mais/CC coup/NC dur/ADJ ,/PONCT quoi/PROWH ./PONCT Ils/CLS se/CLR sont/V mis/VPP à/P trois/DET dessus/NC ,/PONCT et/CC puis/ADV voilà/V ./PONCT
Arthur Pendragon	"Combien/ADVWH de/P fois/NC je/CLS vous/CLO ai/V dit/VPP ""/PONCT Faites/NC gaffe/NC à/P Bohort/NC ""/PONCT ?/PONCT"
Léodagan	Mais/CC je/CLS fais/V gaffe/NC !/PONCT
Bohort	Arbre/NC ,/PONCT mon/DET ami/NC ./PONCT Majestueux/NC témoin/NC de/P ma/DET gloire/NC abattue/NC ,/PONCT entends/V avec/P moi/PRO le/DET céleste/ADJ appel/NC ./PONCT
Arthur Pendragon	Je/CLS suppose/V qu’/NC on/CLS a/V personne/PRO pour/P le/DET rafistoler/NC ./PONCT
Léodagan	Merlin/NPP n’/NC est/V pas/ADV revenu/VPP ./PONCT
Arthur Pendragon	Vacherie/NC alors/ADV ./PONCT
Léodagan	Bon/ADJ bah/NC on/CLS plie/NC boutique/NC ,/PONCT on/CLS le/CLO ramène/V à/P Kaamelott/NC ./PONCT
Arthur Pendragon	Parce/CS que/CS vous/CLS croyez/NC qu’/NC il/CLS est/V transportable/NC ?/PONCT
Léodagan	Bah/NC si/CS il/CLS canne/NC en/P route/NC …/PONCT C’/NC est/V qu’/NC il/CLS était/V pas/ADV ./PONCT Allez/NC ./PONCT
Bohort	Ah/I !/PONCT
Merlin	C’/NC est/V bon/ADJ ,/PONCT vous/CLS inquiétez/NC pas/ADV ,/PONCT il/CLS est/V sorti/VPP d’/NC affaire/NC ./PONCT
Merlin	Ha/NC ça/PRO a/V pas/ADV été/VPP sans/P mal/ADV et/CC je/CLS vous/CLO cacherai/NC pas/ADV qu’/NC il/CLS a/V failli/VPP me/CLO claquer/VINF deux/PRO trois/DET fois/NC dans/P mes/DET pattes/NC ./PONCT Mais/CC là/ADV c’/NC est/V fini/VPP ./PONCT
Arthur Pendragon	Vous/CLS êtes/V sur/P ,/PONCT hein/NC ?/PONCT Vous/CLS nous/CLO faites/VIMP pas/ADV une/DET fausse/ADJ joie/NC ?/PONCT
Merlin	Mais/CC y/CLO a/V pas/ADV de/P doute/NC possible/ADJ ,/PONCT vous/CLS sentez/NC pas/ADV l’/NC acidité/NC qui/PROREL revient/V ?/PONCT Hein/NC ,/PONCT ça/PRO attaque/NC le/DET palet/NC ,/PONCT c’/NC est/V signe/NC que/CS le/DET système/NC est/V reparti/VPP ?/PONCT
Léodagan	Mais/CC l’/NC acidité/NC qui/PROREL revient/V d’/NC où/PROREL ?/PONCT
Merlin	Goûtez/NC encore/ADV ,/PONCT vous/CLS avez/V pas/ADV fait/VPP attention/NC ./PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V qu’/NC on/CLS boit/NC là/ADV ?/PONCT
Merlin	Bah/NC le/DET sang/NC de/P Bohort/NC  /NC ./PONCT
Arthur Pendragon,Léodagan	Le/DET sang/NC de/P Bohort/NC ?/PONCT
Merlin	Bah/NC oui/ADV pas/ADV le/DET mien/ADJ ./PONCT
Léodagan	Oh/NC mais/CC vous/CLS êtes/V complètement/ADV con/NC !/PONCT
Merlin	Quoi/PROWH ,/PONCT qu’/NC est/V qu’/NC il/CLS y/CLO a/V encore/ADV ?/PONCT
Arthur Pendragon	Bon/ADJ allez/V ça/PRO va/V comme/CS ça/PRO ,/PONCT Bohort/NC est/V guéri/NC ./PONCT
Merlin	Attendez/NC ,/PONCT attendez/V ,/PONCT je/CLS pars/NC avec/P vous/CLO je/CLS vais/V annoncer/VINF la/DET bonne/ADJ nouvelle/NC au/P+D miraculé/NC ./PONCT
Léodagan	Parce/CS qu’/NC il/CLS le/CLO sait/V pas/ADV ?/PONCT
Merlin	Quoi/PROWH ?/PONCT
Léodagan	Qu’/NC il/CLS est/V miraculé/NC ./PONCT
Merlin	"Ha/NC bah/NC non/ADV ,/PONCT pour/P lui/PRO c’/NC est/V la/DET fin/NC ./PONCT Tous/ADJ les/DET jours/NC il/CLS me/CLR dit/V ""/PONCT je/CLS passerai/NC pas/ADV la/DET nuit/NC ""/PONCT Là/ADV si/CS ça/PRO ce/PRO trouve/V il/CLS va/V pas/ADV me/CLO croire/VINF ./PONCT"
Arthur Pendragon	Non/ADV mais/CC c’/NC est/V bon/ADJ je/CLS vais/V lui/PRO dire/VINF ./PONCT Par/P contre/P vous/PRO êtes/V sur/P ./PONCT Je/CLS vais/V pas/ADV lui/CLO annoncer/VINF qu’/NC il/CLS est/V sauvé/VPP si/CS il/CLS calanche/NC dans/P cinq/DET minutes/NC ./PONCT
Merlin	Passez/NC vos/DET coupettes/NC ./PONCT Vous/CLS allez/V voir/VINF avec/P la/DET pisse/NC c’/NC est/V plus/ADV net/ADJ ./PONCT
Bohort	Sir/NC ,/PONCT vous/CLS êtes/V venu/VPP recueillir/VINF les/DET larmes/NC de/P mon/DET dernier/ADJ soupir/NC ./PONCT Que/CS vous/CLS êtes/V bon/ADJ ./PONCT
Arthur Pendragon	Attendez/NC ,/PONCT attendez/V parce/CS que/CS j’/NC ai/V quelque/ADJ chose/NC à/P vous/CLO dire/VINF ./PONCT
Bohort	Non/ADV sir/NC je/CLS vous/CLO en/CLO conjure/NC ,/PONCT j’/NC ai/V à/P peine/NC le/DET temps/NC …/PONCT
Arthur Pendragon	Non/ADV mais/CC vous/CLS avez/V tous/PRO le/DET temps/NC qu’/NC il/CLS vous/CLO faut/V ./PONCT
Bohort	Sir/NC je/CLS dois/V vous/CLO confier/VINF un/DET secret/NC ,/PONCT il/CLS est/V temps/NC pour/P moi/PRO aujourd’hui/ADV de/P soulager/VINF mon/DET âme/NC ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ?/PONCT
Bohort	Ah/I moins/ADV que/CS …/PONCT notre/DET brave/ADJ Merlin/NPP aurait/V -/PONCT il/CLS entretenu/VPP au/P+D sujet/NC de/P mon/DET état/NC ?/PONCT
Arthur Pendragon	Euh/NC …/PONCT Ouais/NC …/PONCT Il/CLS sait/V pas/ADV ./PONCT Il/CLS sait/V pas/ADV …/PONCT Parce/CS qu’/NC un/DET moment/NC il/CLS a/V cru/VPP que/CS ça/PRO allez/V mieux/ADV ,/PONCT hein/NC ./PONCT Il/CLS me/CLO l’/NC a/V dit/VPP ,/PONCT tout/PRO ça/PRO …/PONCT Mais/CC en/P fait/NC …/PONCT en/P fait/NC non/ADV ./PONCT
Bohort	Je/CLS vais/V donc/ADV partir/VINF  /NC pour/P le/DET dernier/ADJ continent/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT oui/ADV vacherie/NC quoi/PROWH ./PONCT Sinon/CS vous/CLS avez/V quelque/ADV chose/NC à/P me/CLO dire/VINF ./PONCT
Bohort	Vous/CLS devez/NC me/CLO promettre/VINF de/P ne/ADV divulguer/VINF à/P personne/NC l’/NC aveu/NC que/PROREL je/CLS vais/V vous/CLO faire/VINF ./PONCT
Arthur Pendragon	Ouais/NC ,/PONCT ouais/NC ça/PRO c’/NC est/V bon/ADJ ,/PONCT d’/NC accord/NC ,/PONCT allez/V -/PONCT y/CLO ./PONCT Je/CLS vous/CLO écoute/NC ./PONCT
Bohort	Sire/NPP ,/PONCT je/CLS n’/NC ai/V jamais/ADV reçu/VPP la/DET moindre/ADJ éducation/NC militaire/ADJ ,/PONCT je/CLS n’/NC ai/V jamais/ADV fais/V mes/DET classes/NC …/PONCT Pardonnez/NC -/PONCT moi/PRO ./PONCT
Bohort	Je/CLS tiens/V debout/ADV ,/PONCT j’/NC y/CLO vois/V clair/ADJ ,/PONCT j’/NC ai/V presque/ADV plus/ADV de/P fièvre/NC ./PONCT Vous/CLS allez/V peut-être/ADV me/CLO dire/VINF que/CS je/CLS suis/V condamné/VPP ./PONCT
Merlin	Le/DET roi/NC vous/CLO a/V dit/VPP que/CS vous/CLS étiez/NC sauvé/VPP ./PONCT Ne/ADV soyez/NC pas/ADV con/NC ./PONCT
Bohort	Mais/CC il/CLS m’/NC a/V soutenu/VPP que/CS j’/NC allais/NC y/CLO passer/VINF ./PONCT
Merlin	Mais/CC non/ADV !/PONCT De/P toute/DET façon/NC on/CLS s’/NC en/P fout/V de/P ce/DET qu’/NC il/CLS vous/CLO a/V dit/VPP ,/PONCT vous/PRO êtes/V guéri/NC ,/PONCT ça/PRO vous/CLS va/V pas/ADV !/PONCT
Bohort	Mais/CC ,/PONCT mais/CC ,/PONCT mais/CC …/PONCT C’/NC est/V une/DET catastrophe/NC !/PONCT
