Perceval de Galles	Vous/CLS pouvez/V pas/ADV faire/VINF gaffe/NC ,/PONCT non/ADV ?/PONCT
Karadoc	Mais/CC c’/NC est/V pas/ADV moi/PRO qui/PROREL ai/V foutu/NC le/DET feu/NC à/P votre/DET tente/V !/PONCT Moi/PRO ,/PONCT j’/NC ai/V foutu/NC le/DET feu/NC à/P la/DET tente/V de/P commandement/NC ,/PONCT sans/P faire/VINF exprès/NC !/PONCT
Perceval de Galles	Et/CC ma/DET tente/V ,/PONCT elle/PRO flambe/NC pas/ADV peut-être/ADV ?/PONCT
Karadoc	Bah/NC après/P ,/PONCT moi/PRO j’/NC y/CLO peux/V rien/PRO s’/NC il/CLS y/CLO a/V des/DET braises/NC qui/PROREL volent/V !/PONCT
Lancelot du Lac	Ça/PRO va/V ?/PONCT Ils/CLS font/V pas/ADV trop/ADV de/P bruit/NC ceux/PRO qui/PROREL éteignent/NC le/DET feu/NC ?/PONCT Sinon/CS vous/CLS me/CLO dites/V ,/PONCT hein/NC ?/PONCT
Perceval de Galles	Ça/PRO va/V ,/PONCT Sire/NPP ?/PONCT
Arthur Pendragon	Vous/CLS êtes/V pas/ADV couché/NC ,/PONCT vous/CLS ?/PONCT
Perceval de Galles	Non/ADV …/PONCT J’/NC ai/V pas/ADV sommeil/NC ./PONCT
Arthur Pendragon	Faites/NC gaffe/NC ,/PONCT hein/NC !/PONCT Demain/ADV matin/NC ,/PONCT on/CLS lève/V le/DET camp/NC une/DET heure/NC avant/P le/DET lever/VINF du/P+D soleil/NC !/PONCT
Perceval de Galles	Ouais/NC ouais/NC ,/PONCT je/CLS sais/V mais/CC …/PONCT j’/NC ai/V pas/ADV hyper/NC sommeil/NC ./PONCT
Arthur Pendragon	C’/NC est/V peut-être/ADV parce/CS que/CS vous/CLS avez/V rien/PRO glandé/NC de/P la/DET journée/NC …/PONCT
Perceval de Galles	Ouais/NC …/PONCT et/CC puis/ADV j’/NC ai/V plus/ADV de/P tente/V pour/P dormir/VINF ./PONCT Ça/PRO joue/V aussi/ADV ./PONCT
Arthur Pendragon	Ah/I c’/NC est/V vrai/ADJ …/PONCT
Perceval de Galles	Alors/ADV rien/PRO que/PROREL de/P savoir/VINF que/CS je/CLS vais/V coucher/VINF à/P la/DET belle/ADJ étoile/NC avec/P le/DET temps/NC qu’/NC il/CLS fait/V …/PONCT j’/NC ai/V pas/ADV sommeil/NC ./PONCT C’/NC est/V …/PONCT voyez/V ./PONCT
Arthur Pendragon	Psychologique/NC ?/PONCT
Perceval de Galles	Non/ADV ,/PONCT psychologique/ADJ ,/PONCT c’/NC est/V tout/ADV ce/PRO qui/PROREL est/V à/P la/DET campagne/NC ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT ce/DET qui/PROREL est/V à/P la/DET campagne/NC ,/PONCT c’/NC est/V agricole/ADJ ./PONCT Ou/CC rural/ADJ ./PONCT
Perceval de Galles	Non/ADV moi/PRO je/CLS veux/V dire/VINF que/CS ça/PRO se/CLR passe/V …/PONCT
Perceval de Galles	…/PONCT dans/P la/DET tête/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT ça/PRO ,/PONCT c’/NC est/V psychologique/ADJ ./PONCT Pourquoi/ADVWH vous/CLS n’/NC allez/V pas/ADV dormir/VINF avec/P Karadoc/NC ./PONCT
Perceval de Galles	On/CLS s’/NC est/V engueulé/NC ./PONCT Je/CLS lui/CLO ai/V dit/VPP qu’/NC il/CLS était/V encore/ADV plus/ADV c/ET …/PONCT que/CS gros/ADJ ,/PONCT alors/ADV il/CLS s’/NC est/V foutu/NC en/P rogne/V comme/P quoi/PROWH il/CLS était/V autant/ADV l’/NC un/DET que/CS l’/NC autre/ADJ et/CC puis/ADV c’/NC est/V parti/VPP en/P vrille/NC ./PONCT
Arthur Pendragon	Vous/CLS voulez/V que/CS je/CLS lui/CLO ordonne/V de/P vous/PRO accueillir/VINF ?/PONCT
Perceval de Galles	Ça/PRO sert/V à/P rien/PRO ./PONCT Rien/PRO que/PROREL pour/P m’/NC emmerder/NC ,/PONCT il/CLS a/V mangé/VPP que/CS des/DET trucs/NC qui/PROREL font/V péter/NC ,/PONCT exprès/NC pour/P pas/ADV que/CS je/CLS rentre/V dans/P sa/DET tente/V ./PONCT
Arthur Pendragon	Ben/NPP ,/PONCT je/CLS sais/V pas/ADV quoi/PROWH vous/CLS dire/VINF ,/PONCT moi/PRO …/PONCT
Perceval de Galles	En/P même/ADV temps/NC ,/PONCT ça/PRO fait/V longtemps/ADV qu’/NC on/CLS n’/NC a/V pas/ADV dormi/NC sous/P la/DET même/ADJ tente/V ,/PONCT vous/CLS et/CC moi/PRO ,/PONCT Sire/NPP …/PONCT
Arthur Pendragon	On/CLS n’/NC a/V jamais/ADV dormi/NC sous/P la/DET même/ADJ tente/V ./PONCT
Perceval de Galles	Bah/NC ouais/NC ,/PONCT du/P+D coup/NC ,/PONCT ça/PRO fait/V longtemps/ADV …/PONCT
Arthur Pendragon	Vous/CLS vous/CLO faites/VIMP pas/ADV chier/NC ,/PONCT quand/CS même/ADV …/PONCT
Perceval de Galles	Juste/ADV pour/P cette/DET nuit/NC ,/PONCT Sire/NPP ./PONCT Je/CLS vous/CLO embêterai/NC pas/ADV ./PONCT
Arthur Pendragon	Ok/NC mais/CC discret/ADJ ,/PONCT hein/NC ./PONCT Vous/CLS n’/NC avez/V pas/ADV à/P dormir/VINF dans/P ma/DET tente/V ,/PONCT normalement/ADV ./PONCT
Perceval de Galles	J’/NC en/P ai/V rien/PRO à/P foutre/NC ,/PONCT je/CLS dors/NC dans/P la/DET tente/V du/P+D Roi/NC !/PONCT
Perceval de Galles	Sire/NPP ,/PONCT vous/CLS dormez/NC ?/PONCT
Arthur Pendragon	Merde/NC ./PONCT
Perceval de Galles	Ah/I bon/ADJ ./PONCT Je/CLS voulais/NC vous/CLO demander/VINF un/DET truc/NC …/PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Perceval de Galles	Est/V -/PONCT ce/CLS que/CS vous/CLS croyez/NC qu’/NC il/CLS y/CLO a/V des/DET gens/NC qui/PROREL habitent/V dans/P une/DET autre/ADJ galaxie/NC ?/PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Perceval de Galles	Ouais/NC ,/PONCT moi/PRO aussi/ADV ./PONCT Et/CC vous/PRO croyez/NC qu’/NC il/CLS y/CLO a/V des/DET planètes/NC où/PROREL il/CLS y/CLO a/V que/ADV des/DET chevaux/NC et/CC d’/NC autres/ADJ planètes/NC où/PROREL il/CLS y/CLO a/V que/ADV des/DET furets/NC et/CC d’/NC autres/ADJ planètes/NC où/PROREL il/CLS y/CLO a/V que/ADV des/DET insectes/NC ./PONCT
Arthur Pendragon	Non/ADV ./PONCT
Perceval de Galles	Ah/I ouais/NC …/PONCT Moi/PRO ,/PONCT mon/DET rêve/NC ,/PONCT ce/PRO serait/V d’/NC aller/VINF dans/P une/DET autre/ADJ galaxie/NC ./PONCT Quand/CS je/CLS regarde/V le/DET ciel/NC ,/PONCT avec/P toutes/ADJ ces/DET étoiles/NC et/CC la/DET voie/NC lactée/NC et/CC tout/ADV ,/PONCT j’/NC ai/V l’/NC impression/NC …/PONCT
Arthur Pendragon	C’/NC est/V marrant/NC que/CS vous/CLS sentiez/NC pas/ADV le/DET moment/NC où/PROREL il/CLS faut/V s’/NC arrêter/VINF !/PONCT
Perceval de Galles	S’/NC arrêter/VINF de/P …/PONCT ?/PONCT
Arthur Pendragon	…/PONCT me/CLO faire/VINF chier/NC ./PONCT
Perceval de Galles	Je/CLS suis/V désolé/VPP ,/PONCT Sire/NPP ,/PONCT quand/CS je/CLS m’/NC embarque/NC sur/P l’/NC espace/NC …/PONCT
Arthur Pendragon	On/CLS se/CLR lève/V dans/P trois/DET heures/NC ,/PONCT vous/CLS pouvez/V la/DET fermer/VINF ?/PONCT
Perceval de Galles	Ouais/NC ,/PONCT ouais/NC ./PONCT Bonne/ADJ nuit/NC ,/PONCT Sire/NPP ./PONCT
Perceval de Galles	Il/CLS paraît/V que/CS le/DET soleil/NC ,/PONCT il/CLS est/V tellement/ADV chaud/ADJ qu’/NC une/DET saucisse/NC elle/PRO crame/NC en/P même/ADJ pas/ADV deux/DET secondes/ADJ !/PONCT Karadoc/NC ,/PONCT il/CLS dit/V
Perceval de Galles	Sire/NPP ,/PONCT vous/CLS croyez/NC qu’/NC un/DET jour/NC ce/PRO sera/V possible/ADJ d’/NC aller/VINF dans/P l’/NC espace/NC ?/PONCT
Arthur Pendragon	Si/CS un/DET coup/NC de/P pied/NC au/P+D cul/NC suffisait/V ,/PONCT vous/CLS y/CLO seriez/NC déjà/ADV ./PONCT
Arthur Pendragon	Hé/NC !/PONCT Perceval/NC ,/PONCT réveillez/NC -/PONCT vous/CLS !/PONCT
Arthur Pendragon	Allez/NC ,/PONCT je/CLS vous/CLO ai/V laissé/VPP pioncer/NC le/DET plus/ADV possible/ADJ ,/PONCT maintenant/ADV il/CLS faut/V se/CLR lever/VINF ./PONCT
Perceval de Galles	Oh/NC là/ADV là/ADV …/PONCT j’/NC ai/V rêvé/NC que/CS j’/NC allais/NC dans/P l’/NC espace/NC !/PONCT J’/NC arrivais/NC sur/P une/DET planète/NC et/CC vous/CLS ,/PONCT vous/CLS étiez/NC là/ADV !/PONCT
Arthur Pendragon	Ah/I bon/ADJ ?/PONCT
Perceval de Galles	Ouais/NC ,/PONCT et/CC on/CLS se/CLR lavait/NC sous/P une/DET cascade/NC !/PONCT J’/NC avais/V de/P l’/NC eau/NC qui/PROREL me/CLO tombait/V sur/P la/DET tête/NC !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT c’/NC est/V moi/PRO ça/PRO ./PONCT Je/CLS vous/CLO ai/V balancé/NC un/DET seau/NC d’/NC eau/NC pour/P que/CS vous/CLS arrêtiez/NC de/P ronfler/NC ./PONCT
