Aélis	Moi/PRO/lui je/CLS/il vous/CLO/le le/CLO/le dis/V/dire ,/PONCT/, la/DET/le chose/NC/chose elle/PRO/lui est/V/être simple/ADJ/simple ,/PONCT/, elle/CLS/il a/V/avoir pas/ADV/- les/DET/le épaules/NC/épaule c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Une jumelle	Ben/NPP/- de/P/de toute/ADJ/tout façon/NC/façon ,/PONCT/, les/DET/le gens/NC/gens ils/CLS/il s'/CLR/se en/CLO/- rendent/V/rendre compte/NC/compte hein/NC/- ils/CLS/il sont/V/être pas/ADV/- dupes/NC/dupe ./PONCT/.
Une jumelle	C'/CLS/ce est/V/être tombé/VPP/tomber sur/P/sur elle/PRO/lui ça/PRO/cela aurait/V/avoir pu/VPP/pouvoir tomber/VINF/tomber sur/P/sur une/DET/un autre/ADJ/autre ./PONCT/.
Aélis	Elle/CLS/il se/CLR/se dépatouille/NC/- comme/P/comme elle/PRO/lui peut/V/pouvoir la/DET/le pauvre/ADJ/pauvre ./PONCT/. Moi/PRO/lui je/CLS/il dis/V/dire ça/PRO/cela attention/NC/attention hein/NC/- je/CLS/il l'/CLO/le aime/VS/aimer bien/ADV/bien ./PONCT/.
Guenièvre	Ah/I/- vous/CLS/il dormiez/NC/- pas/ADV/- ?/PONCT/? Tant/ADV/tant mieux/ADV/mieux ,/PONCT/, on/CLS/il va/V/aller pouvoir/VINF/pouvoir jacasser/NC/- un/DET/un peu/ADV/peu ?/PONCT/? Alors/ADV/alors vous/CLS/il parliez/NC/- de/P/de quoi/PRO/- ?/PONCT/?
Aélis	Euh/NC/- …/PONCT/… sais/V/savoir plus/ADV/plus ./PONCT/. Bon/ADJ/bon dans/P/dans le/DET/le doute/NC/doute hein/NC/- parlons/V/parler d'/P/de autre/ADJ/autre chose/NC/chose ./PONCT/.
Guenièvre	En/P/en fait/NC/fait j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien si/CS/si je/CLS/il suis/V/suivre enceinte/NC/enceinte ./PONCT/. On/CLS/il le/CLO/le voit/V/voir à/P/à quoi/PROWH/quoi? ./PONCT/.
Une jumelle	Des/DET/un fois/NC/foi on/CLS/il le/CLO/le voit/V/voir pas/ADV/- ./PONCT/.
Aélis	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire tout/ADV/tout ce/DET/ce qu'/CS/- il/CLS/il faut/V/faillir au/P+D/- moins/ADV/moins ?/PONCT/?
Guenièvre	Ah/I/- parce/CS/- qu'/CS/- il/CLS/il faut/V/faillir faire/VINF/faire quelque/DET/quelque chose/NC/chose de/P/de spécial/ADJ/spécial ?/PONCT/?
Une jumelle	Avec/P/avec Arthur/NPP/- ./PONCT/.
Guenièvre	Ah/I/- ben/NC/- il/CLS/il me/CLR/se semble/V/sembler ./PONCT/.
Aélis	Il/CLS/il vous/CLO/le semble/V/sembler euh/NC/- …/PONCT/… quand/CS/quand même/ADV/même c'/CLS/ce est/V/être pas/ADV/- compliqué/VPP/compliquer à/P/à savoir/VINF/savoir ./PONCT/.
Guenièvre	En/P/en fait/NC/fait ,/PONCT/, comment/ADVWH/comment? on/CLS/il sait/V/savoir qu'/CS/- on/CLS/il fait/V/faire ce/PRO/- qu'/PROREL/que il/CLS/il faut/V/faillir ?/PONCT/? Nan/NC/- parce/CS/- que/CS/- on/CLS/il est/V/être tout/PRO/tout nu/NC/nu et/CC/et tout/ADV/tout ,/PONCT/, mais/CC/mais …/PONCT/… ce/PRO/- que/PROREL/que je/CLS/il veux/V/vouloir dire/VINF/dire c'/CLS/ce est/V/être …/PONCT/… comment/ADVWH/comment? on/CLS/il peut/V/pouvoir être/VINF/être sûr/ADJ/sûr …/PONCT/… oh/I/oh non/ADV/non comment/ADVWH/comment? on/CLS/il fait/V/faire ?/PONCT/?
Une jumelle	Ben/NPP/- comment/ADVWH/comment? on/CLS/il fait/V/faire quoi/PROWH/quoi? ?/PONCT/? Les/DET/le enfants/NC/enfant ?/PONCT/? Ben/NPP/- ,/PONCT/, vous/CLS/il en/CLO/- êtes/V/être pas/ADV/- là/ADV/là quand/CS/quand même/ADV/même ?/PONCT/?
Guenièvre	Nan/NC/- mais/CC/mais à/P/à mon/DET/son avis/NC/avis je/CLS/il sais/V/savoir à/P/à peu/ADV/peu près/ADV/près mais/CC/mais …/PONCT/… c'/CLS/ce est/V/être pour/P/pour être/VINF/être sûre/ADJ/sûr de/P/de pas/ADV/- confondre/VINF/confondre avec/P/avec autre/PRO/autre chose/PRO/- ./PONCT/.
Aélis	Mais/CC/mais c'/CLS/ce est/V/être un/DET/un peu/ADV/peu délicat/ADJ/délicat à/P/à expliquer/VINF/expliquer ./PONCT/.
Guenièvre	Rho/NC/rho en/P/en gros/NC/gros ./PONCT/.
Une jumelle	Mais/CC/mais même/ADV/même en/P/en gros/ADJ/gros ./PONCT/.
Guenièvre	Mais/CC/mais vous/PRO/lui vous/CLS/il le/CLO/le faites/VIMP/faire pas/ADV/- ?/PONCT/?
Une jumelle	Ben/NPP/- si/CS/si ./PONCT/.
Guenièvre	Et/CC/et vous/PRO/lui êtes/V/être pas/ADV/- enceintes/NC/enceinte ?/PONCT/?
Aélis	Nan/NC/- mais/CC/mais nous/CLS/il on/CLS/il fait/V/faire gaffe/NC/gaffe de/P/de pas/ADV/- l'/DET/le être/NC/être ./PONCT/.
Guenièvre	Gaffe/NC/gaffe de/P/de pas/ADV/- l'/DET/le être/NC/être …/PONCT/… parce/CS/- qu'/CS/- on/CLS/il peut/V/pouvoir faire/VINF/faire ça/PRO/cela ?/PONCT/?
Aélis	Nous/CLS/il il/CLS/il faut/V/faillir pas/ADV/- qu'/CS/- on/CLS/il le/CLO/le soit/VS/être ./PONCT/. Après/P/après ça/PRO/cela fait/VPP/faire des/DET/un bâtards/NC/bâtard ,/PONCT/, c'/CLS/ce est/V/être à/P/à vous/PRO/lui de/P/de faire/VINF/faire l'/DET/le héritier/NC/héritier ./PONCT/.
Une jumelle	Bon/ADJ/bon allez/V/aller -/PONCT/- y/CLO/- ,/PONCT/, dites/VIMP/dire -/PONCT/- nous/CLS/il ce/PRO/- que/PROREL/que vous/CLO/le faites/VIMP/faire et/CC/et on/CLS/il vous/CLO/le dira/V/dire si/ADV/- c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/.
Une jumelle	Soyez/NC/- un/DET/un peu/ADV/peu technique/ADJ/technique ,/PONCT/, tant/ADV/tant pis/ADV/- au/P+D/- moins/ADV/moins on/CLS/il pourra/V/pouvoir vous/CLO/le répondre/VINF/répondre ./PONCT/.
Guenièvre	Technique/NC/technique euh/NC/- …/PONCT/…
Une jumelle	Dites/NC/- juste/ADJ/juste ce/DET/ce qu'/CS/- il/CLS/il se/CLR/se passe/V/passer en/P/en dessous/ADV/dessous des/P+D/- hanches/NC/hanche et/CC/et au-dessus/ADV/au-dessus des/DET/un genoux/NC/genou ./PONCT/.
Guenièvre	J'/CLS/il en/CLO/- étais/NC/étai sûre/ADJ/sûr que/CS/- c'/CLS/ce était/V/être par/P/par là/ADV/là que/CS/- ça/PRO/cela se/CLR/se passait/V/passer ./PONCT/. Je/CLS/il suis/V/suivre désolée/NC/- mais/CC/mais ma/DET/son mère/NC/mère ne/ADV/- m'/CLO/le a/V/avoir jamais/ADV/jamais parlé/VPP/parler de/P/de ça/PRO/cela ./PONCT/. Une/DET/un fois/NC/foi ,/PONCT/, j'/CLS/il avais/V/avoir vingt/DET/- ans/NC/an ,/PONCT/, je/CLS/il lui/CLO/- ai/V/avoir demandé/VPP/demander elle/PRO/lui m'/CLO/le a/V/avoir répondu/VPP/répondre débrouillez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
Aélis	Et/CC/et vous/PRO/lui avez/V/avoir connu/VPP/connaître qu'/CS/- Arthur/NPP/- ?/PONCT/?
Guenièvre	Ben/NPP/- évidemment/ADV/évidemment que/CS/- je/CLS/il n'/ADV/- ai/V/avoir connu/VPP/connaître qu'/CS/- Arthur/NPP/- ,/PONCT/, je/CLS/il suis/V/suivre une/DET/un princesse/NC/princesse excusez/NC/- -/PONCT/- moi/PRO/lui !/PONCT/! J'/CLS/il ai/V/avoir pas/ADV/- passé/VPP/passer mon/DET/son adolescence/NC/adolescence à/P/à me/CLO/le vautrer/NC/- dans/P/dans le/DET/le foin/NC/foin des/P+D/- granges/NC/grange hein/NC/- !/PONCT/!
Aélis	Ben/NPP/- vous/CLO/le savez/V/savoir pas/ADV/- ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir loupé/NC/loupé ./PONCT/.
Une jumelle	Et/CC/et puis/ADV/- si/CS/si vous/CLS/il aviez/V/avoir passé/VPP/passer un/DET/un peu/ADV/peu plus/ADV/plus de/P/de temps/NC/temps à/P/à vous/CLO/le vautrer/NC/- dans/P/dans le/DET/le foin/NC/foin des/P+D/- granges/NC/grange ,/PONCT/, vous/CLS/il sauriez/NC/- peut-être/ADV/peut-être un/DET/un peu/ADV/peu plus/ADV/plus ce/PRO/- qu'/PROREL/que il/CLS/il se/CLR/se passe/V/passer au/P+D/- -/PONCT/- dessous/ADV/dessous des/P+D/- hanches/NC/hanche et/CC/et au-dessus/ADV/au-dessus des/DET/un genoux/NC/genou !/PONCT/!
Une jumelle	Et/CC/et ça/PRO/cela ferait/V/faire pas/ADV/- dix/DET/- ans/NC/an qu'/PROREL/que on/CLS/il l'/CLO/le attendrait/NC/- l'/DET/le héritier/NC/héritier !/PONCT/!
Guenièvre	Ben/NPP/- vous/CLO/le aviez/V/avoir qu'/ADV/- à/P/à le/DET/le faire/VINF/faire l'/DET/le héritier/NC/héritier puisque/CS/puisque vous/CLS/il êtes/V/être si/CS/si fortiche/NC/fortiche !/PONCT/!
Aélis	On/CLS/il est/V/être pas/ADV/- là/ADV/là pour/P/pour ça/PRO/cela !/PONCT/!
Guenièvre	Mais/CC/mais si/CS/si je/CLS/il suis/V/suivre là/ADV/là pour/P/pour ça/PRO/cela ,/PONCT/, la/DET/le moindre/ADJ/moindre des/P+D/- choses/NC/chose ça/PRO/cela serait/V/être quand/ADV/- même/ADV/même qu'/CS/- on/CLS/il m'/CLO/le explique/V/expliquer comment/ADVWH/comment? on/CLS/il fait/V/faire !/PONCT/!
Une jumelle	C'/CLS/ce est/V/être pas/ADV/- à/P/à nous/PRO/lui d'/P/de expliquer/VINF/expliquer ça/PRO/cela !/PONCT/!
Guenièvre	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre !/PONCT/! Vous/CLS/il pouvez/V/pouvoir m'/CLO/le expliquer/VINF/expliquer quand/CS/quand même/ADV/même !/PONCT/! Ça/PRO/cela vous/CLS/il coûte/V/coûter quoi/PROWH/quoi? !/PONCT/!
Guenièvre	Mais/CC/mais c'/CLS/ce est/V/être écœurant/NC/- !/PONCT/!
Une jumelle	Écœurant/NC/- !/PONCT/! Mais/CC/mais pourquoi/ADVWH/pourquoi? écœurant/NC/- !/PONCT/!
Guenièvre	Mais/CC/mais ,/PONCT/, c'/CLS/ce est/V/être comme/P/comme …/PONCT/… des/DET/un chiens/NC/chien !/PONCT/!
Une jumelle	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- écœurant/NC/- les/DET/le chiens/NC/chien ./PONCT/.
Guenièvre	Ah/I/- nan/NC/- mais/CC/mais moi/PRO/lui non/ADV/non ./PONCT/. C'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible je/CLS/il peux/V/pouvoir pas/ADV/- faire/VINF/faire ça/PRO/cela ./PONCT/.
Aélis	Mais/CC/mais si/CS/si !/PONCT/! On/CLS/il peut/V/pouvoir bien/ADV/bien nous/CLO/le !/PONCT/! Tout/PRO/tout le/CLO/le monde/NC/monde peut/V/pouvoir !/PONCT/!
Guenièvre	Oui/ADV/oui mais/CC/mais vous/CLS/il ,/PONCT/, c'/CLS/ce est/V/être autre/ADJ/autre chose/NC/chose vous/CLO/le avez/V/avoir été/VPP/être élevée/ADJ/élevé dans/P/dans la/DET/le nature/NC/nature ./PONCT/.
Une jumelle	Ben/NPP/- traitez/NC/- -/PONCT/- nous/CLS/il de/P/de pécore/NC/pécore aussi/ADV/aussi !/PONCT/!
Guenièvre	Mais/CC/mais enfin/ADV/enfin je/CLS/il comprends/V/comprendre pas/ADV/- ,/PONCT/, Arthur/NPP/- a/V/avoir jamais/ADV/jamais essayé/VPP/essayer de/P/de faire/VINF/faire ça/PRO/cela avec/P/avec moi/PRO/lui !/PONCT/!
Aélis	Jamais/ADV/jamais euh/NC/- …/PONCT/… jamais/ADV/jamais ?/PONCT/?
Guenièvre	Bon/ADJ/bon de/P/de temps/NC/temps en/P/en temps/NC/temps il/CLS/il se/CLR/se colle/NC/colle un/DET/un peu/ADV/peu ,/PONCT/, il/CLS/il a/V/avoir toujours/ADV/toujours les/DET/le pieds/NC/pied froids/ADJ/froid alors/ADV/alors il/CLS/il se/CLR/se rapproche/V/rapprocher pour/P/pour se/CLR/se réchauffer/NC/- …/PONCT/… enfin/ADV/enfin euh/NC/- il/CLS/il rapproche/V/rapprocher ses/DET/son pieds/NC/pied quoi/PROWH/quoi? ./PONCT/.
Une jumelle	Super/NPP/- ./PONCT/.
Une jumelle	Ouais/NC/- ./PONCT/.
Aélis	La/DET/le descendance/NC/descendance est/V/être assurée/VPP/assurer ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il êtes/V/être allées/NC/allée lui/CLO/- raconter/VINF/raconter !/PONCT/!
Aélis	Mais/CC/mais même/ADV/même pas/ADV/- une/DET/un fois/NC/foi !/PONCT/! Si/CS/si les/DET/le gens/NC/gens savaient/V/savoir ça/PRO/cela !/PONCT/!
Arthur Pendragon	Ah/I/- oula/NC/- attention/NC/attention hein/NC/- ?/PONCT/? Pas/ADV/- un/DET/un mot/NC/mot ou/CC/ou je/CLS/il risque/V/risquer mon/DET/son titre/NC/titre hein/NC/- ?/PONCT/?
Aélis	Vous/CLS/il mériteriez/NC/- de/P/de vous/CLO/le le/CLO/le faire/VINF/faire sucrer/NC/- votre/DET/son titre/NC/titre ./PONCT/.
Arthur Pendragon	Ben/NPP/- c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui voyez/V/voir ,/PONCT/, vous/CLS/il voulez/V/vouloir aller/VINF/aller retourner/VINF/retourner vivre/VINF/vivre à/P/à la/DET/le campagne/NC/campagne un/DET/un peu/ADV/peu ?/PONCT/?
Une jumelle	Mais/CC/mais vous/PRO/lui avez/V/avoir même/ADV/même pas/ADV/- essayé/VPP/essayer une/DET/un fois/NC/foi de/P/de faire/VINF/faire un/DET/un effort/NC/effort ?/PONCT/?
Arthur Pendragon	Mais/CC/mais je/CLS/il peux/V/pouvoir pas/ADV/- !/PONCT/! Je/CLS/il peux/V/pouvoir pas/ADV/- c'/CLS/ce est/V/être …/PONCT/… j'/CLS/il allais/NC/- dire/VINF/dire c'/CLS/ce est/V/être physique/ADJ/physique oui/NC/oui évidemment/ADV/évidemment c'/CLS/ce est/V/être physique/ADJ/physique oui/NC/oui nan/NC/- mais/CC/mais …/PONCT/… si/CS/si j'/CLS/il ai/V/avoir essayé/VPP/essayer une/DET/un fois/NC/foi !/PONCT/! Si/CS/si haha/NC/- !/PONCT/! Ben/NPP/- voilà/P/voilà j'/CLS/il ai/V/avoir failli/VPP/faillir …/PONCT/… j'/CLS/il ai/V/avoir failli/VPP/faillir dégobiller/NC/- !/PONCT/! Et/CC/et puis/ADV/- c'/CLS/ce est/V/être tout/PRO/tout hein/NC/- je/CLS/il peux/V/pouvoir pas/ADV/- je/CLS/il peux/V/pouvoir pas/ADV/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il vous/CLO/le dise/VS/dire !/PONCT/!
