Aélis	Moi/PRO je/CL vous/CL le/CL dis/V ,/PONCT la/D chose/N elle/PRO est/V simple/A ,/PONCT elle/CL a/V pas/ADV les/D épaules/N c’/CL est/V tout/ADV ./PONCT
Une jumelle	Ben/N de/P toute/A façon/N ,/PONCT les/D gens/N ils/CL s’/CL en/CL rendent/V compte/N hein/N ils/CL sont/V pas/ADV dupes/N ./PONCT
Une jumelle	C’/CL est/V tombé/V sur/P elle/PRO ça/PRO aurait/V pu/V tomber/V sur/P une/D autre/A ./PONCT
Aélis	Elle/CL se/CL dépatouille/N comme/P elle/PRO peut/V la/D pauvre/A ./PONCT Moi/PRO je/CL dis/V ça/PRO attention/N hein/N je/CL l’/CL aime/V bien/ADV ./PONCT
Guenièvre	Ah/I vous/CL dormiez/N pas/ADV ?/PONCT Tant/ADV mieux/ADV ,/PONCT on/CL va/V pouvoir/V jacasser/N un/D peu/ADV ?/PONCT Alors/ADV vous/CL parliez/N de/P quoi/PRO ?/PONCT
Aélis	Euh/N …/PONCT sais/V plus/ADV ./PONCT Bon/A dans/P le/D doute/N hein/N parlons/V d’/P autre/A chose/N ./PONCT
Guenièvre	En/P fait/N j’/CL en/CL sais/V rien/PRO si/C je/CL suis/V enceinte/N ./PONCT On/CL le/CL voit/V à/P quoi/PRO ./PONCT
Une jumelle	Des/D fois/N on/CL le/CL voit/V pas/ADV ./PONCT
Aélis	Est/V -/PONCT ce/CL que/C vous/CL faites/V tout/ADV ce/PRO qu’/PRO il/CL faut/V au/P+D moins/ADV ?/PONCT
Guenièvre	Ah/I parce/C qu’/C il/CL faut/V faire/V quelque/ADV chose/N de/P spécial/A ?/PONCT
Une jumelle	Avec/P Arthur/N ./PONCT
Guenièvre	Ah/I ben/N il/CL me/CL semble/V ./PONCT
Aélis	Il/CL vous/CL semble/V euh/N …/PONCT quand/C même/ADV c’/CL est/V pas/ADV compliqué/V à/P savoir/V ./PONCT
Guenièvre	En/P fait/N ,/PONCT comment/ADV on/CL sait/V qu’/C on/CL fait/V ce/PRO qu’/PRO il/CL faut/V ?/PONCT Nan/N parce/C que/C on/CL est/V tout/ADV nu/N et/C tout/ADV ,/PONCT mais/C …/PONCT ce/PRO que/PRO je/CL veux/V dire/V c’/CL est/V …/PONCT comment/ADV on/CL peut/V être/V sûr/A …/PONCT oh/I non/ADV comment/ADV on/CL fait/V ?/PONCT
Une jumelle	Ben/N comment/ADV on/CL fait/V quoi/PRO ?/PONCT Les/D enfants/N ?/PONCT Ben/N ,/PONCT vous/CL en/CL êtes/V pas/ADV là/ADV quand/C même/ADV ?/PONCT
Guenièvre	Nan/N mais/C à/P mon/D avis/N je/CL sais/V à/P peu/ADV près/ADV mais/C …/PONCT c’/CL est/V pour/P être/V sûre/A de/P pas/ADV confondre/V avec/P autre/A chose/N ./PONCT
Aélis	Mais/C c’/CL est/V un/D peu/ADV délicat/A à/P expliquer/V ./PONCT
Guenièvre	Rho/N en/P gros/N ./PONCT
Une jumelle	Mais/C même/ADV en/P gros/A ./PONCT
Guenièvre	Mais/C vous/CL vous/CL le/CL faites/V pas/ADV ?/PONCT
Une jumelle	Ben/N si/C ./PONCT
Guenièvre	Et/C vous/CL êtes/V pas/ADV enceintes/N ?/PONCT
Aélis	Nan/N mais/C nous/CL on/CL fait/V gaffe/N de/P pas/ADV l’/D être/N ./PONCT
Guenièvre	Gaffe/N de/P pas/ADV l’/D être/N …/PONCT parce/C qu’/C on/CL peut/V faire/V ça/PRO ?/PONCT
Aélis	Nous/CL il/CL faut/V pas/ADV qu’/C on/CL le/CL soit/V ./PONCT Après/P ça/PRO fait/V des/D bâtards/N ,/PONCT c’/CL est/V à/P vous/PRO de/P faire/V l’/D héritier/N ./PONCT
Une jumelle	Bon/A allez/V -/PONCT y/CL ,/PONCT dites/V -/PONCT nous/CL ce/PRO que/PRO vous/CL faites/V et/C on/CL vous/CL dira/V si/C c’/CL est/V bon/A ./PONCT
Une jumelle	Soyez/N un/D peu/ADV technique/A ,/PONCT tant/ADV pis/ADV au/P+D moins/ADV on/CL pourra/V vous/CL répondre/V ./PONCT
Guenièvre	Technique/N euh/N …/PONCT
Une jumelle	Dites/N juste/A ce/D qu’/C il/CL se/CL passe/V en/P dessous/ADV des/P+D hanches/N et/C au-dessus/N des/P+D genoux/N ./PONCT
Guenièvre	J’/CL en/CL étais/N sûre/A que/C c’/CL était/V par/P là/ADV que/C ça/PRO se/CL passait/V ./PONCT Je/CL suis/V désolée/N mais/C ma/D mère/N ne/ADV m’/CL a/V jamais/ADV parlé/V de/P ça/PRO ./PONCT Une/D fois/N ,/PONCT j’/CL avais/V vingt/D ans/N ,/PONCT je/CL lui/CL ai/V demandé/V elle/PRO m’/CL a/V répondu/V débrouillez/N -/PONCT vous/CL ./PONCT
Aélis	Et/C vous/CL avez/V connu/V qu’/C Arthur/N ?/PONCT
Guenièvre	Ben/N évidemment/ADV que/C je/CL n’/ADV ai/V connu/V qu’/C Arthur/N ,/PONCT je/CL suis/V une/D princesse/N excusez/N -/PONCT moi/PRO !/PONCT J’/CL ai/V pas/ADV passé/V mon/D adolescence/N à/P me/CL vautrer/N dans/P le/D foin/N  /N des/P+D granges/N hein/N !/PONCT
Aélis	Ben/N vous/CL savez/V pas/ADV ce/PRO que/PRO vous/CL avez/V loupé/N ./PONCT
Une jumelle	Et/C puis/ADV si/C vous/CL aviez/V passé/V un/D peu/ADV plus/ADV de/P temps/N à/P vous/CL vautrer/N dans/P le/D foin/N des/P+D granges/N ,/PONCT vous/CL sauriez/N peut-être/N un/D peu/ADV plus/ADV ce/PRO qu’/PRO il/CL se/CL passe/V au/P+D -/PONCT dessous/ADV des/P+D hanches/N et/C au-dessus/N des/P+D genoux/N !/PONCT
Une jumelle	Et/C ça/PRO ferait/V pas/ADV dix/D ans/N qu’/PRO on/CL l’/CL attendrait/N l’/D héritier/N !/PONCT
Guenièvre	Ben/N vous/CL aviez/V qu’/C à/P le/D faire/V l’/CL héritier/N puisque/C vous/CL êtes/V si/C fortiche/N !/PONCT
Aélis	On/CL est/V pas/ADV là/ADV pour/P ça/PRO !/PONCT
Guenièvre	Mais/C si/C je/CL suis/V là/ADV pour/P ça/PRO ,/PONCT la/D moindre/A des/P+D choses/N ça/PRO serait/V quand/ADV même/ADV qu’/C on/CL m’/CL explique/V comment/ADV on/CL fait/V !/PONCT
Une jumelle	C’/CL est/V pas/ADV à/P nous/PRO d’/P expliquer/V ça/PRO !/PONCT
Guenièvre	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C on/CL s’/CL en/CL fout/V !/PONCT Vous/CL pouvez/V m’/CL expliquer/V quand/ADV même/ADV !/PONCT Ça/PRO vous/CL coûte/V quoi/PRO !/PONCT
Guenièvre	Mais/C c’/CL est/V écœurant/N !/PONCT
Une jumelle	Écœurant/N !/PONCT Mais/C pourquoi/ADV écœurant/N !/PONCT
Guenièvre	Mais/C ,/PONCT c’/CL est/V comme/P …/PONCT des/D chiens/N !/PONCT
Une jumelle	Mais/C c’/CL est/V pas/ADV écœurant/N les/D chiens/N ./PONCT
Guenièvre	Ah/I nan/N mais/C moi/PRO non/ADV ./PONCT C’/CL est/V pas/ADV possible/A je/CL peux/V pas/ADV faire/V ça/PRO ./PONCT
Aélis	Mais/C si/C !/PONCT On/CL peut/V bien/ADV nous/CL !/PONCT Tout/PRO le/CL monde/N peut/V !/PONCT
Guenièvre	Oui/ADV mais/C vous/CL ,/PONCT c’/CL est/V autre/A chose/N vous/CL avez/V été/V élevée/A dans/P la/D nature/N ./PONCT
Une jumelle	Ben/N traitez/N -/PONCT nous/CL de/P pécore/N aussi/ADV !/PONCT
Guenièvre	Mais/C enfin/ADV je/CL comprends/V pas/ADV ,/PONCT Arthur/N a/V jamais/ADV essayé/V de/P faire/V ça/PRO avec/P moi/PRO !/PONCT
Aélis	Jamais/ADV euh/N …/PONCT jamais/ADV ?/PONCT
Guenièvre	Bon/A de/P temps/N en/P temps/N il/CL se/CL colle/V un/D peu/ADV ,/PONCT il/CL a/V toujours/ADV les/D pieds/N froids/A alors/ADV il/CL se/CL rapproche/V pour/P se/CL réchauffer/N …/PONCT enfin/ADV euh/N il/CL rapproche/V ses/D pieds/N quoi/PRO ./PONCT
Une jumelle	Super/N ./PONCT
Une jumelle	Ouais/N ./PONCT
Aélis	La/D descendance/N est/V assurée/V ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL êtes/V allées/N lui/CL raconter/V !/PONCT
Aélis	Mais/C même/ADV pas/ADV une/D fois/N !/PONCT Si/C les/D gens/N savaient/V ça/PRO !/PONCT
Arthur Pendragon	Ah/I oula/N attention/N hein/N ?/PONCT Pas/ADV un/D mot/N ou/C je/CL risque/V mon/D titre/N hein/N ?/PONCT
Aélis	Vous/CL mériteriez/N de/P vous/CL le/CL faire/V sucrer/N votre/D titre/N ./PONCT
Arthur Pendragon	Ben/N c’/CL est/V vous/CL qui/PRO voyez/V ,/PONCT vous/PRO voulez/V aller/V retourner/V vivre/V à/P la/D campagne/N un/D peu/ADV ?/PONCT
Une jumelle	Mais/C vous/CL avez/V même/ADV pas/ADV essayé/V une/D fois/N de/P faire/V un/D effort/N ?/PONCT
Arthur Pendragon	Mais/C je/CL peux/V pas/ADV !/PONCT Je/CL peux/V pas/ADV c’/CL est/V …/PONCT j’/CL allais/N dire/V c’/CL est/V physique/A oui/N évidemment/ADV c’/CL est/V physique/A oui/N nan/N mais/ADV …/PONCT si/C j’/CL ai/V essayé/V une/D fois/N !/PONCT Si/C haha/N !/PONCT Ben/N voilà/P j’/CL ai/V failli/V …/PONCT j’/CL ai/V failli/V dégobiller/N !/PONCT Et/C puis/ADV c’/CL est/V tout/ADV hein/N je/CL peux/V pas/ADV je/CL peux/V pas/ADV qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL vous/CL dise/V !/PONCT
