Guenièvre	Allez/N ,/PONCT écoutez/N cette/D fois/N -/PONCT ci/ADV on/CL le/CL fait/V ./PONCT
Arthur Pendragon	Allez/N d’/P accord/N !/PONCT
Arthur Pendragon	Ah/I nan/N nan/N merde/N !/PONCT
Guenièvre	Quoi/PRO ?/PONCT
Arthur Pendragon	Je/CL peux/V pas/ADV ./PONCT
Guenièvre	Mais/C pourquoi/ADV !/PONCT
Arthur Pendragon	Parce/C que/C dans/P deux/D semaines/N je/CL pars/N en/P campagne/N ./PONCT
Guenièvre	Et/C alors/ADV ?/PONCT
Arthur Pendragon	Ben/N pendant/P deux/D semaines/N euh/N …/PONCT sinon/C ça/PRO fatigue/N ./PONCT
Guenièvre	Quand/C même/ADV dans/P deux/D semaines/N ./PONCT
Arthur Pendragon	Ah/I non/ADV non/ADV non/ADV pas/ADV possible/A !/PONCT Enfin/ADV !/PONCT Vous/CL vous/CL rendez/V pas/ADV compte/V de/P l’/D énergie/N que/C ça/PRO gaspille/N !/PONCT
Guenièvre	J’/CL avoue/V que/C j’/CL ai/V pas/ADV bien/ADV la/D notion/N !/PONCT
Guenièvre	Oh/N !/PONCT
Arthur Pendragon	hein/N ?/PONCT
Guenièvre	Je/CL suis/V désolée/N de/P vous/CL déranger/N ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Guenièvre	Je/CL voulais/N savoir/V si/ADV vous/CL comptez/V vous/CL payer/V ma/D fiole/N encore/ADV pendant/P longtemps/ADV ./PONCT
Arthur Pendragon	Comment/ADV ?/PONCT
Guenièvre	Je/CL croyais/V que/C vous/CL pouviez/V pas/ADV vous/CL fatiguer/N ?/PONCT
Arthur Pendragon	Hé/N ben/N ?/PONCT
Guenièvre	Ben/N ,/PONCT vous/CL allez/V certainement/ADV me/CL soutenir/V qu’/C Aélis/N et/C vous-même/PRO vous/CL êtes/V sagement/ADV endormis/N dans/P cette/D position/N sans/P rien/PRO faire/V ./PONCT
Arthur Pendragon	Hé/N ben/N euh/N …/PONCT forcément/ADV puisque/C je/CL peux/V pas/ADV ./PONCT
Guenièvre	Tous/A les/D deux/A nus/A comme/P des/D vers/P euh/N vous/CL avez/V pas/ADV bronché/N ?/PONCT
Arthur Pendragon	Oh/N hé/N dites/V s’/CL il/CL vous/CL plaît/V ,/PONCT on/CL sait/V se/CL tenir/V quand/ADV même/ADV ?/PONCT
Guenièvre	Et/C elle/CL dort/N toujours/ADV comme/P ça/PRO la/D petite/A ?/PONCT
Arthur Pendragon	Euh/N …/PONCT non/ADV ./PONCT C’/CL est/V que/C d’/P habitude/N elle/CL dort/N sur/P le/D dos/N ,/PONCT mais/C simplement/ADV voilà/V elle/PRO ronfle/N ./PONCT Du/P+D coup/N ,/PONCT elle/CL dort/N sur/P le/D ventre/N ./PONCT
Guenièvre	Sur/P vous/PRO ?/PONCT
Arthur Pendragon	Sur/P moi/PRO …/PONCT ben/N non/ADV mais/C c’/CL est/V parce/C que/C …/PONCT il/CL se/CL trouve/V que/C j’/CL étais/N en/P dessous/ADV à/P ce/PRO moment/N -/PONCT là/ADV ./PONCT
Arthur Pendragon	Mais/C pas/ADV du/P+D tout/ADV enfin/ADV !/PONCT Bon/A attendez/V Réveillez/N -/PONCT vous/CL !/PONCT Hé/N réveillez/N -/PONCT vous/CL !/PONCT
Aélis	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Arthur Pendragon	Hem/N comment/ADV …/PONCT on/CL a/V rien/PRO fait/V euh/N hier/ADV soir/N ?/PONCT
Aélis	Hier/ADV soir/N quand/C ça/PRO ?/PONCT
Arthur Pendragon	Hier/ADV soir/N avant/P de/P s’/CL endormir/N on/CL a/V rien/PRO fait/V ./PONCT
Aélis	Ben/N euh/N …/PONCT si/C ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT pas/ADV hier/ADV soir/N ./PONCT
Aélis	Ah/I bon/A ./PONCT
Arthur Pendragon	Hé/N non/PREF ,/PONCT parce/C que/C …/PONCT dans/P deux/D semaines/N ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V dans/P deux/D semaines/N ?/PONCT
Aélis	Dans/P deux/D semaines/N euh/N …/PONCT
Arthur Pendragon	Je/CL …/PONCT pars/N …/PONCT je/CL pars/N en/P …/PONCT
Aélis	Voyage/N ?/PONCT
Arthur Pendragon	Voilà/V ./PONCT En/P campagne/N ./PONCT Enfin/ADV ,/PONCT en/P voyage/N ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Guenièvre	Rien/PRO je/CL me/CL balade/N ./PONCT Vous/CL êtes/V essoufflé/N hein/N ./PONCT
Arthur Pendragon	Non/ADV ./PONCT Euh/N …/PONCT nan/N si/C ,/PONCT si/C ./PONCT Si/C parce/C que/C comment/ADV …/PONCT on/CL a/V déplacé/V le/D lit/N ./PONCT Alors/ADV euh/N pff/N …/PONCT
Guenièvre	Mais/C …/PONCT il/CL était/V là/ADV le/D lit/N ./PONCT
Arthur Pendragon	Euh/N …/PONCT oui/ADV ,/PONCT mais/C parce/C qu’/C on/CL l’/CL avait/V mis/V là-bas/ADV ,/PONCT puis/C on/CL l’/CL a/V remis/V là/ADV ./PONCT C’/CL était/V pas/ADV bien/ADV là-bas/ADV hein/N ./PONCT
Guenièvre	Vous/CL ,/PONCT vous/CL êtes/V restés/V dans/P le/D lit/N sans/P l’/D aider/V ?/PONCT
Arthur Pendragon	Ben/N j’/CL allais/N pas/ADV leur/CL faire/V porter/V le/D lit/N !/PONCT
Guenièvre	Mais/C elles/CL sont/V quand/ADV même/ADV essoufflées/N !/PONCT
Arthur Pendragon	Tout/PRO à/P fait/N !/PONCT Parce/C qu’/C elles/CL ont/V …/PONCT parce/C moi/PRO je/CL …/PONCT comme/C euh/N …/PONCT je/CL suis/V essoufflé/N ,/PONCT alors/ADV ça/PRO marche/V un/D peu/ADV aussi/ADV par/P euh/N …/PONCT comment/ADV on/CL appelle/V ça/PRO …/PONCT me/CL souviens/V plus/ADV ,/PONCT et/C puis/ADV du/P+D coup/N après/P ,/PONCT on/CL …/PONCT comme/C euh/N …/PONCT y/CL fait/V chaud/A là/ADV !/PONCT
Guenièvre	Ben/N non/PREF il/CL fait/V froid/A ./PONCT
Arthur Pendragon	Ben/N si/C …/PONCT non/ADV ,/PONCT là/ADV il/CL fait/V froid/A ./PONCT Déjà/ADV j’/CL ai/V chaud/A parce/C que/C j’/CL ai/V transporté/V le/D lit/N ,/PONCT en/P plus/ADV là/ADV bas/A il/CL faisait/V chaud/A et/C c’/CL est/V pour/P ça/PRO que/PRO ça/PRO nous/CL a/V pas/ADV plu/N qu’/C on/CL l’/CL a/V remis/V là/ADV le/D lit/N ./PONCT Quoi/PRO ./PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO a/V ./PONCT Qu’/PRO est/V -/PONCT ce/CL qui/PRO a/V ./PONCT Qu’/PRO est/V -/PONCT ce/CL qui/PRO a/V ./PONCT Vous/CL croyez/N que/C quoi/PRO ./PONCT Qu’/C on/CL a/V fait/V euh/N …/PONCT c’/CL est/V ça/PRO ./PONCT
Guenièvre	J’/CL avoue/V que/C l’/D idée/N m’/CL a/V traversé/V l’/D esprit/N oui/ADV !/PONCT
Arthur Pendragon	Oh/N hé/N ben/N non/ADV !/PONCT Hé/N ben/N non/ADV voilà/V !/PONCT Parce/C que/C hé/N ben/N tout/ADV simplement/ADV …/PONCT en/P plus/ADV c’/CL est/V très/ADV simple/A !/PONCT Parce/C que/C pourquoi/ADV !/PONCT
Aziliz,Tumet	Pourquoi/ADV quoi/PRO ?/PONCT
Arthur Pendragon	Pourquoi/ADV quoi/PRO ?/PONCT On/CL en/CL a/V parlé/V tout/ADV à/P l’/D heure/N ,/PONCT faut/V faire/V un/D petit/A effort/N aussi/ADV ,/PONCT faut/V pas/ADV que/C je/CL me/CL fatigue/N pourquoi/C ?/PONCT Parce/C que/C dans/P deux/D semaines/N ,/PONCT dans/P deux/D semaines/N ,/PONCT je/CL …/PONCT je/CL pars/N …/PONCT voilà/V ?/PONCT Je/CL pars/N en/P …/PONCT
Aziliz,Tumet	En/P voyage/N ./PONCT
Arthur Pendragon	Voilà/V ./PONCT En/P voyage/N -/PONCT campagne/N ./PONCT Et/C pi/N c’/CL est/V tout/ADV ./PONCT
Arthur Pendragon	Alors/ADV ?/PONCT
Guenièvre	Ah/I nan/N ,/PONCT c’/CL est/V vraiment/ADV bien/ADV hein/N ?/PONCT
Arthur Pendragon	Vous/CL êtes/V contente/V ?/PONCT
Guenièvre	oui/N !/PONCT Ah/I puis/C au/P+D moins/ADV d’/P ici/ADV on/CL voit/V la/D fenêtre/N !/PONCT C’/CL est/V quand/ADV même/ADV plus/ADV sain/A !/PONCT
Arthur Pendragon	Pas/ADV de/P regret/N hein/N ?/PONCT Vous/CL êtes/V sûre/A ?/PONCT Parce/C qu’/C on/CL le/CL re/N -/PONCT déplace/V pas/ADV dans/P une/D demie-heure/N le/D machin/N ?/PONCT
Guenièvre	Ah/I nan/N nan/N nan/N !/PONCT C’/CL est/V parfait/A !/PONCT Nan/N et/C puis/ADV je/CL voudrais/V pas/ADV vous/CL fatiguer/N quand/C même/C ,/PONCT avec/P votre/D campagne/N dans/P deux/D semaines/N !/PONCT
