Merlin	Je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, mais/CC/mais je/CLS/il travaille/V/travailler ./PONCT/.
Séli	Réjouissez/NC/- -/PONCT/- vous/CLS/il ,/PONCT/, on/CLS/il va/V/aller vous/CLO/le donner/VINF/donner l'/DET/le occasion/NC/occasion d'/P/de arrêter/VINF/arrêter de/P/de bricoler/NC/- dans/P/dans le/DET/le vide/NC/vide ./PONCT/. Vous/CLS/il allez/V/aller travailler/VINF/travailler utile/ADJ/utile ./PONCT/. Pas/ADV/- vrai/ADJ/vrai ./PONCT/.
Léodagan	Ah/I/- non/ADV/non hein/NC/- ?/PONCT/? Commencez/NC/- pas/ADV/- à/P/à me/CLO/le prendre/VINF/prendre à/P/à parti/NC/parti ?/PONCT/?
Merlin	Vous/CLS/il êtes/V/être bien/ADV/bien gentil/ADJ/gentil mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- le/DET/le temps/NC/temps ./PONCT/. Je/CLS/il vais/V/aller vous/CLO/le demander/VINF/demander de/P/de bien/ADV/bien vouloir/VINF/vouloir vous/CLS/il barrer/VINF/barrer de/P/de mon/DET/son laboratoire/NC/laboratoire personnel/ADJ/personnel ./PONCT/.
Séli	Et/CC/et moi/PRO/lui je/CLS/il vous/CLO/le annonce/V/annoncer que/ADV/- vous/CLO/le allez/V/aller vous/CLO/le mettre/VINF/mettre au/P+D/- turbin/NC/turbin comme/P/comme on/CLS/il vous/CLO/le dit/V/dire sans/P/sans ça/PRO/cela ,/PONCT/, vous/CLS/il allez/V/aller ramasser/VINF/ramasser des/DET/un tartes/NC/tarte dans/P/dans la/DET/le gueule/NC/gueule !/PONCT/! Pas/ADV/- vrai/ADJ/vrai !/PONCT/!
Léodagan	Oui/ADV/oui éventuellement/ADV/éventuellement mais/CC/mais je/CLS/il veux/V/vouloir pas/ADV/- rentrer/VINF/rentrer dans/P/dans les/DET/le discussions/NC/discussion ./PONCT/.
Merlin	Ah/I/- non/ADV/non hein/NC/- ?/PONCT/? Vous/CLS/il allez/V/aller pas/ADV/- revenir/VINF/revenir me/CLO/le friser/NC/- la/DET/le tête/NC/tête avec/P/avec votre/DET/son héritier/NC/héritier ?/PONCT/?
Séli	Le/DET/le jour/NC/jour où/PROREL/où vous/CLS/il serez/NC/- en/P/en mesure/NC/mesure de/P/de comprendre/VINF/comprendre les/DET/le rouages/NC/rouage d'/P/de une/DET/un monarchie/NC/monarchie on/CLS/il aura/V/avoir soin/NC/soin de/P/de venir/VINF/venir vous/CLS/il demander/VINF/demander votre/DET/son avis/NC/avis ./PONCT/. En/P/en attendant/VPR/attendre ,/PONCT/, vous/CLS/il faites/VPP/faire ce/DET/ce qu'/CS/- on/CLS/il vous/CLO/le dit/V/dire ,/PONCT/, et/CC/et vous/CLO/le la/DET/le bouclez/NC/- ./PONCT/.
Merlin	Une/DET/un fois/NC/foi pour/P/pour toute/ADJ/tout je/CLS/il n'/ADV/- ai/V/avoir pas/ADV/- d'/P/de ordre/NC/ordre à/P/à recevoir/VINF/recevoir de/P/de vous/PRO/lui !/PONCT/!
Séli	Oh/NC/- mais/CC/mais je/CLS/il le/CLO/le connais/V/connaître le/DET/le couplet/NC/couplet sur/P/sur la/DET/le hiérarchie/NC/hiérarchie ,/PONCT/, je/CLS/il reçois/NC/- mes/DET/son ordres/NC/ordre de/P/de bidule/NC/bidule et/CC/et pas/ADV/- de/P/de machin/NC/machin ,/PONCT/, alors/ADV/alors aujourd'hui/ADV/aujourd'hui ,/PONCT/, je/CLS/il vous/CLO/le ramène/V/ramener un/DET/un argument/NC/argument de/P/de poids/NC/poids ./PONCT/.
Léodagan	Euh/NC/- si/CS/si c'/CLS/ce est/V/être de/P/de moi/PRO/lui que/PROREL/que vous/CLO/le parlez/NC/- je/CLS/il vous/CLO/le préviens/NC/- que/CS/- ça/PRO/cela me/CLO/le plaît/V/plaire qu'/ADV/- a/V/avoir moitié/NC/moitié ./PONCT/. Pardon/NC/pardon euh/NC/- continuez/NC/- ./PONCT/.
Séli	Un/DET/un chevalier/NC/chevalier ./PONCT/. Un/DET/un chevalier/NC/chevalier tout/ADV/tout ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir de/P/de plus/ADV/plus officiel/ADJ/officiel ,/PONCT/, adoubé/NC/- ,/PONCT/, table/V/tabler ronde/ADJ/rond et/CC/et tout/ADV/tout le/DET/le tremblement/NC/tremblement ./PONCT/.
Merlin	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ça/PRO/cela me/CLO/le foute/NC/- !/PONCT/!
Séli	Hé/NC/- ben/NC/- ,/PONCT/, vous/CLS/il prendrez/V/prendre vos/DET/son ordres/NC/ordre directement/ADV/directement de/P/de lui/PRO/lui !/PONCT/! Ça/PRO/cela finira/V/finir peut/V/pouvoir être/VINF/être pas/ADV/- vous/CLS/il clouer/NC/- le/DET/le bec/NC/bec !/PONCT/!
Léodagan	Bon/ADJ/bon qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il dois/V/devoir lui/PRO/lui dire/VINF/dire comme/P/comme ordre/NC/ordre là/ADV/là ./PONCT/.
Séli	oh/I/oh non/ADV/non mais/CC/mais faite/VPP/faire un/DET/un effort/NC/effort je/CLS/il vous/CLO/le en/CLO/- prie/NC/prie !/PONCT/!
Merlin	Avant/P/avant que/CS/- vous/CLS/il fassiez/NC/- des/P+D/- efforts/NC/effort pour/P/pour rien/PRO/rien ,/PONCT/, je/CLS/il tiens/V/tenir à/P/à vous/PRO/lui signaler/VINF/signaler que/CS/- d'/P/de un/DET/un point/NC/point de/P/de vue/NC/vue hiérarchique/ADJ/hiérarchique ,/PONCT/, le/DET/le druide/NC/druide est/V/être au/P+D/- dessus/ADV/dessus du/P+D/- chevalier/NC/chevalier ./PONCT/.
Séli	Quoi/PROWH/quoi? ?/PONCT/?
Merlin	Parfaitement/NC/- ./PONCT/. Notez/NC/- que/CS/- je/CLS/il n'/ADV/- en/CLO/- tire/V/tirer aucun/DET/aucun orgueil/NC/orgueil ./PONCT/.
Séli	Ben/NPP/- ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai ça/PRO/cela ou/CC/ou c'/CLS/ce est/V/être des/DET/un chars/NC/char ?/PONCT/?
Léodagan	Je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire je/CLS/il me/CLR/se souviens/V/souvenir plus/ADV/plus !/PONCT/!
Séli	Vous/CLS/il vous/CLO/le foutez/NC/- de/DET/un moi/PRO/lui !/PONCT/!
Léodagan	Mais/CC/mais attendez/V/attendre euh/NC/- ça/PRO/cela date/NC/date pas/ADV/- d'/P/de hier/ADV/hier mon/DET/son adoubement/NC/adoubement je/CLS/il me/CLR/se souviens/V/souvenir plus/ADV/plus de/P/de tous/ADJ/tout les/DET/le détails/NC/détail !/PONCT/! Parce/CS/- que/CS/- druide/NC/druide bon/ADJ/bon c'/CLS/ce est/V/être au-dessus/ADV/au-dessus ,/PONCT/, mais/CC/mais selon/P/selon le/DET/le grade/NC/grade du/P+D/- druide/NC/druide il/CLS/il peut/V/pouvoir être/VINF/être sous/P/sous les/DET/le ordres/NC/ordre de/P/de …/PONCT/… je/CLS/il sais/V/savoir plus/ADV/plus quoi/PROWH/quoi? ,/PONCT/, non/ADV/non attendez/V/attendre bon/ADJ/bon c'/CLS/ce est/V/être des/DET/un machins/NC/machin qui/PROREL/qui ont/V/avoir cinq/DET/- -/PONCT/- cents/DET/- ans/NC/an ,/PONCT/, c'/CLS/ce est/V/être de/P/de la/DET/le transmission/NC/transmission orale/NC/orale autant/ADV/autant vous/CLO/le dire/VINF/dire que/CS/- c'/CLS/ce est/V/être le/DET/le merdier/NC/merdier notoire/NC/- hein/NC/- !/PONCT/!
Merlin	En/P/en tout/DET/tout cas/NC/cas je/CLS/il réponds/V/répondre au/P+D/- roi/NC/roi pas/ADV/- aux/P+D/- sous/ADV/- -/PONCT/- fifres/NC/fifre !/PONCT/!
Séli	Et/CC/et une/DET/un claque/NC/claque dans/P/dans le/DET/le museau/NC/museau vous/CLO/le répondez/V/répondre !/PONCT/!
Léodagan	Ah/I/- bon/ADJ/bon après/P/après ça/PRO/cela c'/CLS/ce est/V/être un/DET/un autre/ADJ/autre genre/NC/genre euh/NC/- …/PONCT/…
Merlin	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il dois/V/devoir prendre/VINF/prendre ça/PRO/cela pour/P/pour une/DET/un menace/NC/menace ?/PONCT/?
Séli	Un/DET/un ultimatum/NC/ultimatum !/PONCT/! soit/CC/soit vous/PRO/lui fabriquez/NC/- séance/NC/séance tenante/NC/tenant une/DET/un potion/NC/potion de/P/de fécondité/NC/fécondité qui/PROREL/qui marche/NC/marche un/DET/un peu/ADV/peu mieux/ADV/mieux que/CS/- vos/DET/son flacons/NC/flacon de/P/de pisse/NC/pisse habituelles/ADJ/habituel soit/VS/être mon/DET/son époux/NC/époux ci/ADV/- -/PONCT/- présent/ADJ/présent se/CLR/se fera/V/faire un/DET/un plaisir/NC/plaisir d'/P/de outrepasser/NC/- la/DET/le hiérarchie/NC/hiérarchie ,/PONCT/, et/CC/et de/P/de vous/PRO/lui flanquer/NC/- une/DET/un trempe/NC/trempe maison/NC/maison !/PONCT/!
Merlin	Non/ADV/non je/CLS/il ferai/NC/- rien/PRO/rien du/P+D/- tout/ADV/tout sortez/NC/- d'/P/de ici/ADV/ici !/PONCT/!
Léodagan	Quoi/PROWH/quoi? ?/PONCT/? J'/CLS/il y/CLO/- vais/V/aller ?/PONCT/? Je/CLS/il l'/CLO/le avoine/NC/avoine ?/PONCT/?
Elias de Kelliwic’h	Moi/PRO/lui je/CLS/il suis/V/suivre tout/PRO/tout à/P/à fait/NC/fait d'/P/de accord/NC/accord ./PONCT/. Un/DET/un royaume/NC/royaume sans/P/sans héritier/NC/héritier ça/PRO/cela ressemble/V/ressembler à/P/à rien/PRO/rien ./PONCT/. Et/CC/et puis/ADV/- vis-à-vis/P/vis-à-vis des/DET/un autres/ADJ/autre pays/NC/pays ça/PRO/cela fait/VPP/faire foireux/NC/foireux ./PONCT/.
Merlin	Ah/I/- ça/PRO/cela m'/CLO/le aurait/V/avoir étonné/VPP/étonner que/CS/- vous/CLS/il veniez/NC/- pas/ADV/- foutre/NC/foutre votre/DET/son merde/NC/merde vous/CLO/le !/PONCT/!
Léodagan	Bon/ADJ/bon ben/NC/- là/ADV/là je/CLS/il fais/V/faire quoi/PROWH/quoi? ?/PONCT/? Je/CLS/il donne/V/donner des/DET/un tartes/NC/tarte à/P/à qui/PROREL/qui ?/PONCT/?
Séli	Vous/CLS/il vous/CLO/le faite/VPP/faire une/DET/un pause/NC/pause on/CLS/il vous/CLO/le réveillera/V/réveiller le/DET/le moment/NC/moment venu/VPP/venir ./PONCT/.
Léodagan	Non/ADV/non mais/CC/mais vous/CLS/il vous/CLO/le commencer/VINF/commencer doucement/NC/- à/P/à me/CLO/le courir/VINF/courir sur/P/sur le/DET/le haricot/NC/haricot hein/NC/- !/PONCT/! Avec/P/avec vos/DET/son histoires/NC/histoire !/PONCT/! Je/CLS/il vous/CLO/le rappelle/V/rappeler pour/P/pour mémoire/NC/mémoire que/CS/- j'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à foutre/NC/foutre de/P/de vos/DET/son imbécillités/NC/imbécillité d'/P/de héritier/NC/héritier et/CC/et que/CS/- je/CLS/il suis/V/suivre là/ADV/là pour/P/pour vous/PRO/lui rendre/VINF/rendre service/NC/service !/PONCT/!
Séli	Alors/ADV/alors rendez/VIMP/rendre -/PONCT/- moi/PRO/lui service/NC/service et/CC/et bouclez/NC/- là/ADV/là !/PONCT/! Je/CLS/il traite/V/traire avec/P/avec les/DET/le deux/ADJ/- glandus/NC/- !/PONCT/!
Merlin	Quoi/PROWH/quoi? ?/PONCT/? Non/ADV/non mais/CC/mais oh/I/oh ?/PONCT/?
Elias de Kelliwic’h	Euh/NC/- attention/NC/attention là/ADV/là parce/CS/- que/CS/- si/CS/si je/CLS/il m'/CLO/le y/CLO/- colle/V/coller euh/NC/- ça/PRO/cela va/V/aller mal/ADV/mal se/CLR/se mettre/VINF/mettre ./PONCT/.
Léodagan	Mais/CC/mais de/P/de toute/DET/tout façon/NC/façon ça/PRO/cela va/V/aller bien/ADV/bien !/PONCT/! Je/CLS/il vais/V/aller pas/ADV/- leur/DET/son mettre/VINF/mettre des/DET/un taquets/NC/taquet en/P/en boucle/NC/boucle jusqu'/P/jusque à/P/à demain/ADV/demain sous/ADV/- prétexte/NC/prétexte qu'/CS/- il/CLS/il veut/V/vouloir pas/ADV/- faire/VINF/faire un/DET/un truc/NC/truc !/PONCT/!
Séli	Oh/NC/- ,/PONCT/, mais/CC/mais vous/CLO/le ça/PRO/cela va/V/aller !/PONCT/! Tirez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! De/P/de toute/DET/tout façon/NC/façon vous/CLO/le êtes/V/être bon/ADJ/bon qu'/CS/- à/P/à bouffer/NC/- !/PONCT/!
Léodagan	Ben/NPP/- tiens/V/tenir ,/PONCT/, justement/ADV/justement c'/CLS/ce est/V/être l'/DET/le heure/NC/heure de/P/de mon/DET/son frichti/NC/frichti !/PONCT/!
Séli	Ben/NPP/- pignouf/NC/pignouf !/PONCT/! Bon/ADJ/bon alors/ADV/alors et/CC/et nous/CLS/il !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire !/PONCT/! On/CLS/il traite/V/traire ou/CC/ou on/CLS/il se/CLR/se fâche/NC/fâche !/PONCT/!
Merlin	On/CLS/il se/CLR/se fâche/NC/fâche !/PONCT/!
Elias de Kelliwic’h	On/CLS/il traite/V/traire !/PONCT/!
Séli	Vendu/NC/vendu ./PONCT/.
Merlin	En/P/en plus/ADV/plus le/DET/le problème/NC/problème ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- une/DET/un histoire/NC/histoire de/P/de fécondité/NC/fécondité ./PONCT/.
Elias de Kelliwic’h	Moi/PRO/lui quand/CS/quand quelqu'/DET/quelque un/PRO/un achète/V/acheter ,/PONCT/, je/CLS/il vends/NC/- ./PONCT/. C'/CLS/ce est/V/être un/DET/un principe/NC/principe ./PONCT/.
Merlin	Mais/CC/mais ils/CLS/il se/CLR/se touchent/V/toucher pas/ADV/- !/PONCT/! Le/DET/le roi/NC/roi et/CC/et la/DET/le reine/NC/reine !/PONCT/! Vous/CLS/il avez/V/avoir bien/ADV/bien l'/DET/le air/NC/air con/NC/con avec/P/avec votre/DET/son potion/NC/potion maintenant/ADV/maintenant !/PONCT/!
Elias de Kelliwic’h	Du/P+D/- tout/ADJ/tout ,/PONCT/, quand/CS/quand ils/CLS/il se/CLR/se rendront/V/rendre compte/NC/compte que/CS/- c'/CLS/ce est/V/être une/DET/un histoire/NC/histoire d'/P/de inspiration/NC/inspiration je/CLS/il leur/CLO/- vendrai/NC/- mon/DET/son filtre/NC/filtre d'/P/de Aphrodite/NC/- à/P/à quatre/DET/- -/PONCT/- vingt/DET/- pièces/NC/pièce d'/P/de or/NC/or ./PONCT/. Y/CLO/- a/V/avoir toujours/ADV/toujours au/P+D/- moins/ADV/moins deux/DET/- solutions/NC/solution à/P/à un/DET/un problème/NC/problème ./PONCT/.
