Demetra	Vous/CL faites/V la/D gueule/N ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Demetra	On/CL dirait/V que/C vous/CL faites/V la/D gueule/N ./PONCT
Arthur Pendragon	Oui/ADV mais/C non/ADV ,/PONCT je/CL ne/ADV la/D fais/V pas/ADV ./PONCT
Demetra	Non/ADV mais/C sans/P rire/V ,/PONCT vous/PRO faites/V la/D gueule/N là/ADV !/PONCT
Arthur Pendragon	Ça/PRO va/V pas/ADV tarder/V en/P tous/A cas/N !/PONCT
Arthur Pendragon	Vous/CL êtes/V quand/ADV même/ADV bien/ADV chiante/N ./PONCT
Demetra	Excusez/N moi/PRO ,/PONCT j’/CL ai/V cru/V que/C vous/CL faisiez/N la/D gueule/N …/N
Arthur Pendragon	Oh/N ça/PRO va/V ,/PONCT ça/PRO va/V ,/PONCT ça/PRO va/V ,/PONCT j’/CL ai/V compris/V !/PONCT
Demetra	Écoutez/N ,/PONCT n’/ADV en/P parlons/V plus/ADV et/C embrassez/N moi/PRO ./PONCT
Demetra	Non/ADV mais/C à/P la/D romaine/N !/PONCT
Arthur Pendragon	Ah/I carrément/ADV ?/PONCT
Demetra	Ben/N quoi/PRO ?/PONCT Vous/CL pensez/V que/C c’/CL est/V prématuré/A ,/PONCT on/CL ne/ADV se/CL connaît/V pas/ADV assez/ADV ?/PONCT
Arthur Pendragon	"Je/CL suis/V désolé/V mais/C ""/PONCT embrassez/N moi/PRO ""/PONCT ça/PRO peut/V vouloir/V dire/V les/D deux/A ./PONCT"
Demetra	Oui/ADV ben/N moi/PRO je/CL parlais/N de/P l’/D autre/A !/PONCT
Arthur Pendragon	Oui/ADV ben/N ça/PRO va/V !/PONCT
Demetra	Vous/CL connaissez/V pas/ADV ça/PRO ?/PONCT
Mevanwi	Ben/N non/PREF !/PONCT
Demetra	Remarquez/V ,/PONCT avant/P de/P rencontrer/V le/D roi/N ,/PONCT je/CL ne/ADV connaissais/N pas/ADV non/ADV plus/ADV !/PONCT C’/CL est/V parce/C qu’/C il/CL a/V passé/V sa/D jeunesse/N à/P Rome/N ,/PONCT là-bas/N tout/ADV le/D monde/N fait/V ça/PRO !/PONCT
Mevanwi	Tout/PRO le/CL monde/N fait/V quoi/PRO exactement/ADV ?/PONCT
Demetra	Ben/N le/D baiser/N romain/N !/PONCT
Mevanwi	Mais/C qu’/C est/V ce/D qu’/PRO il/CL a/V de/P spécial/A ce/PRO baiser/N romain/N ?/PONCT
Demetra	C’/CL est/V comme/P un/D baiser/N normal/A …/N sauf/P qu’/C on/CL rajoute/N un/D truc/N ./PONCT
Mevanwi	On/CL rajoute/N un/D truc/N ?/PONCT
Demetra	Écoutez/N c’/CL est/V un/D peu/ADV gênant/N là/ADV !/PONCT
Mevanwi	Oh/N non/PREF mais/C c’/CL est/V pas/ADV grave/A !/PONCT C’/CL était/V par/P curiosité/N hein/N !/PONCT
Demetra	Demandez/N à/P votre/D mari/N ,/PONCT il/CL connaît/V peut-être/N lui/CL ./PONCT
Mevanwi	Ah/I si/C il/CL connaissait/V ,/PONCT il/CL me/CL l’/CL aurait/V fait/V !/PONCT
Demetra	Vous/CL faites/V comme/P le/D baiser/N normal/A ,/PONCT sauf/P que/C vous/CL collez/N votre/D langue/N dans/P la/D bouche/N de/P l’/D autre/A ,/PONCT voilà/V !/PONCT
Mevanwi	Ah/I bon/A ?/PONCT
Demetra	Et/C puis/ADV l’/D autre/A c’/CL est/V pareil/A ,/PONCT bien/ADV évidemment/ADV ./PONCT
Mevanwi	Ah/I mais/C dit/V comme/P ça/PRO ,/PONCT c’/CL est/V pas/ADV très/ADV appétissant/N ./PONCT
Demetra	Je/CL sais/V bien/ADV ,/PONCT ça/PRO m’/CL a/V fait/V pareil/A au/P+D début/N ./PONCT A/P force/N de/P pratiquer/V ça/PRO devient/V vite/ADV indispensable/A ./PONCT Par/P contre/P ,/PONCT il/CL faut/V de/P l’/D hygiénique/A en/P face/N ,/PONCT hein/N ,/PONCT le/D gars/N qui/PRO prend/V soin/N de/P lui/PRO ,/PONCT vous/CL voyez/V ./PONCT
Mevanwi	Ouais/N ,/PONCT mon/D mari/N est/V très/ADV à/P cheval/N sur/P la/D propreté/N de/P sa/D bouche/N ,/PONCT il/CL dit/V que/C c’/CL est/V son/D outil/N de/P travail/N ./PONCT
Demetra	Eh/N ben/N tentez/N le/D coup/N alors/ADV !/PONCT Vous/CL verrez/N bien/ADV si/C ça/PRO vous/CL plaît/V !/PONCT
Karadoc	Mais/C c’/CL est/V dégueu/N !/PONCT
Mevanwi	Mais/C il/CL parait/V qu’/C à/P Rome/N ils/CL le/CL font/V tous/A !/PONCT
Karadoc	Eh/N ben/N à/P Rome/N ,/PONCT c’/CL est/V des/D dégueus/N !/PONCT
Mevanwi	Tout/PRO le/CL monde/N dit/V que/C c’/CL est/V bien/ADV ,/PONCT c’/CL est/V quand/ADV même/ADV bizarre/A !/PONCT
Karadoc	Ah/I non/ADV ,/PONCT vous/CL allez/V pas/ADV aller/V vous/CL laissez/V impressionner/N par/P les/D conneries/N à/P la/D mode/N ma/D mie/N ./PONCT Les/D gens/N ne/ADV savent/V plus/ADV quoi/PRO inventer/V pour/P emmerder/N le/D monde/N ./PONCT
Mevanwi	Vous/CL voulez/V pas/ADV qu’/C on/CL essaye/V ?/PONCT Qu’/C est/V ce/D qu’/PRO on/CL risque/V ?/PONCT
Karadoc	On/CL risque/V de/P gerber/N !/PONCT Je/CL vois/V pas/ADV l’/D intérêt/N !/PONCT
Mevanwi	Pour/P me/CL faire/V plaisir/N !/PONCT
Karadoc	Je/CL vais/V pas/ADV aller/V vous/CL lécher/N la/D glotte/N pour/P vous/CL faire/V plaisir/N !/PONCT Pour/P quoi/PRO faire/V !/PONCT
Mevanwi	Pour/P essayer/V !/PONCT
Karadoc	Ya/N rien/PRO à/P essayer/V !/PONCT Je/CL veux/V bien/ADV donner/V de/P ma/D personne/N pour/P les/D saloperies/N ordinaires/A parce/C qu’/C il/CL faut/V bien/ADV faire/V les/D mômes/N ,/PONCT mais/C c’/CL est/V bon/A !/PONCT Demandez/N moi/PRO autre/A chose/N mais/C pas/ADV ça/PRO !/PONCT
Mevanwi	Vous/CL pouvez/V me/CL passer/V un/D bout/N de/P pain/N ?/PONCT
Karadoc	Ah/I voilà/V !/PONCT Une/D activité/N saine/A !/PONCT
Mevanwi	Bonjour/I Sire/N ./PONCT
Arthur Pendragon	Bonjour/I ./PONCT
Mevanwi	Sire/N !/PONCT
Arthur Pendragon	oui/N ?/PONCT
Mevanwi	Est/V ce/D que/C par/P hasard/N vous/CL auriez/N une/D seconde/A à/P m’/CL accorder/V ?/PONCT
Arthur Pendragon	Euh/N oui/ADV allez/V y/CL !/PONCT
Mevanwi	Je/CL suis/V désolée/N de/P vous/CL accaparer/N ./PONCT
Arthur Pendragon	Je/CL vous/CL en/CL prie/N ./PONCT
Mevanwi	Euh/N voilà/P c’/CL est/V un/D peu/ADV délicat/A …/N
Arthur Pendragon	Ah/I bon/A ?/PONCT
Mevanwi	Je/CL sais/V pas/ADV bien/ADV si/C je/CL vais/V oser/V ./PONCT
Arthur Pendragon	Oui/ADV enfin/ADV en/P même/A temps/N je/CL peux/V pas/ADV deviner/N on/CL est/V d’/P accord/N !/PONCT
Mevanwi	Bon/A écoutez/N ,/PONCT laissez/V tomber/V ,/PONCT je/CL suis/V navrée/V !/PONCT
Arthur Pendragon	Mais/C allez/V y/CL enfin/ADV !/PONCT Je/CL vais/V pas/ADV vous/CL bouffer/N !/PONCT
Mevanwi	Non/ADV mais/C je/CL sais/V pas/ADV bien/ADV ce/PRO qui/PRO m’/CL a/V pris/V ,/PONCT je/CL me/CL sens/V pas/ADV bien/ADV ,/PONCT du/P+D coup/N je/CL vais/V aller/V m’/CL étendre/V !/PONCT
Arthur Pendragon	Mais/C vous/CL irez/N vous/CL étendre/V après/P !/PONCT Dites/N moi/PRO d’/P abord/N ce/PRO que/PRO vous/CL me/CL voulez/V !/PONCT
Mevanwi	Je/CL voulais/N savoir/V …/N si/C vous/CL pouviez/V …/N ordonner/V au/P+D seigneur/N Perceval/N d’/P arrêter/V de/P jouer/V du/P+D tambour/N à/P la/D tombée/V de/P la/D nuit/N !/PONCT Ça/PRO m’/CL empêche/V d’/P endormir/N les/D enfants/N !/PONCT
Karadoc	C’/CL est/V vraiment/ADV pas/ADV mon/D truc/N !/PONCT
Mevanwi	Ah/I effectivement/ADV ,/PONCT ça/PRO fait/V pas/ADV pareil/A !/PONCT
Karadoc	Ça/PRO fait/V pas/ADV pareil/A que/C quoi/PRO ?/PONCT
Mevanwi	Ben/N que/C …/N que/PRO quand/C on/CL me/CL l’/CL a/V expliqué/V ./PONCT
Karadoc	On/CL peut/V laisser/V tomber/V cette/D histoire/N maintenant/ADV ?/PONCT
Mevanwi	Je/CL comprends/V pas/ADV ,/PONCT l’/D autre/A fois/N c’/CL était/V super/N !/PONCT
Karadoc	Mais/C quand/C ?/PONCT
Mevanwi	Ben/N quand/C je/CL …/N quand/C on/CL me/CL l’/CL a/V expliqué/V !/PONCT
