Léodagan	Vous/CLS/il dormez/NC/- pas/ADV/- ,/PONCT/, vous/CLS/il ?/PONCT/?
Arthur Pendragon	Je/CLS/il suis/V/suivre pas/ADV/- dans/P/dans mon/DET/son assiette/NC/assiette ./PONCT/.
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le turlupine/NC/- ?/PONCT/?
Arthur Pendragon	La/DET/le réunion/NC/réunion de/P/de demain/ADV/demain ./PONCT/.
Léodagan	Ah/I/- ouais/NC/- ,/PONCT/, ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Ah/I/- ben/NC/- dites/VPP/dire donc/ADV/donc ,/PONCT/, vous/CLS/il êtes/V/être serein/ADJ/serein !/PONCT/!
Léodagan	On/CLS/il reçoit/V/recevoir les/DET/le chefs/NC/chef de/P/de guerre/NC/guerre ennemis/ADJ/ennemi ,/PONCT/, hein/NC/- ,/PONCT/, c'/CLS/ce est/V/être pourtant/ADV/pourtant pas/ADV/- la/DET/le première/ADJ/premier fois/NC/foi ./PONCT/.
Arthur Pendragon	N'/ADV/- empêche/V/empêcher que/ADV/- cette/DET/ce fois/NC/foi -/PONCT/- ci/ADV/- ,/PONCT/, si/CS/si les/DET/le burgondes/NC/- et/CC/et les/DET/le vikings/NC/viking se/CLR/se mettent/V/mettre ensemble/ADV/ensemble et/CC/et ben/NC/- on/CLS/il va/V/aller pas/ADV/- se/CLR/se la/DET/le jouer/VINF/jouer ,/PONCT/, c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui vous/CLO/le le/CLO/le dit/V/dire !/PONCT/!
Léodagan	Ils/CLS/il peuvent/V/pouvoir pas/ADV/- se/CLR/se mettre/VINF/mettre ensemble/ADV/ensemble ;/PONCT/; ils/CLS/il se/CLR/se comprennent/V/comprendre pas/ADV/- ./PONCT/.
Arthur Pendragon	Quand/CS/quand il/CLS/il s'/CLR/se agit/V/agir de/P/de se/CLR/se mettre/VINF/mettre sur/P/sur la/DET/le gueule/NC/gueule ,/PONCT/, tout/ADV/tout le/DET/le monde/NC/monde finit/V/finir toujours/ADV/toujours par/P/par se/CLR/se comprendre/VINF/comprendre ./PONCT/.
Léodagan	Mais/CC/mais arrêtez/NC/- de/P/de manger/VINF/manger du/P+D/- pain/NC/pain ,/PONCT/, enfin/ADV/enfin …/PONCT/…
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il foutent/NC/- ,/PONCT/, mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il foutent/NC/- ?/PONCT/?
Léodagan	Ils/CLS/il vont/V/aller bien/ADV/bien finir/VINF/finir par/P/par arriver/VINF/arriver …/PONCT/… Vous/CLS/il êtes/V/être pressé/ADJ/pressé ?/PONCT/?
Arthur Pendragon	Parfaitement/NC/- ,/PONCT/, je/CLS/il suis/V/suivre pressé/ADJ/pressé !/PONCT/! Je/CLS/il suis/V/suivre pressé/ADJ/pressé que/CS/- ce/PRO/- soit/VS/être fini/VPP/finir !/PONCT/!
Léodagan	Vous/CLS/il inquiétez/NC/- pas/ADV/- ./PONCT/. On/CLS/il va/V/aller négocier/VINF/négocier ça/PRO/cela aux/P+D/- oignons/NC/oignon ./PONCT/.
Arthur Pendragon	Pff/NC/- ,/PONCT/, aux/P+D/- oignons/NC/oignon !/PONCT/! Je/CLS/il vous/CLO/le rappelle/V/rappeler quand/ADV/- même/ADV/même qu'/CS/- il/CLS/il y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui parle/V/parler pas/ADV/- la/DET/le langue/NC/langue et/CC/et l'/DET/le autre/PRO/autre qui/PROREL/qui la/DET/le parle/V/parler mais/CC/mais on/CLS/il comprends/V/comprendre pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il dit/V/dire !/PONCT/!
Léodagan	On/CLS/il va/V/aller commencer/VINF/commencer par/P/par les/DET/le mettre/VINF/mettre dans/P/dans de/P/de bonnes/ADJ/bon dispositions/NC/disposition avec/P/avec un/DET/un bon/ADJ/bon gueuleton/NC/gueuleton ./PONCT/.
Arthur Pendragon	Mouais/NC/- ./PONCT/. Vous/CLS/il avez/V/avoir les/DET/le cadeaux/NC/cadeau ./PONCT/.
Léodagan	Les/DET/le cadeaux/NC/cadeau ?/PONCT/? Quels/ADJWH/quel cadeaux/NC/cadeau ?/PONCT/?
Arthur Pendragon	"Comment/ADVWH/comment? ""/PONCT/"" quels/ADJWH/quel cadeaux/NC/cadeau ?/PONCT/? ""/PONCT/"" Les/DET/le cadeaux/NC/cadeau que/CS/- je/CLS/il vous/CLO/le ai/V/avoir donné/VPP/donner hier/ADV/hier ;/PONCT/; les/DET/le pigeons/NC/pigeon blancs/ADJ/blanc ?/PONCT/?"
Léodagan	Mais/CC/mais les/DET/le pigeons/NC/pigeon blancs/ADJ/blanc c'/CLS/ce était/V/être les/DET/le cadeaux/NC/cadeau ?/PONCT/?
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ce/DET/ce soit/CC/soit ?/PONCT/? Je/CLS/il vous/CLO/le en/CLO/- donne/V/donner tous/PRO/tout les/DET/le jours/NC/jour ,/PONCT/, des/DET/un pigeons/NC/pigeon blancs/ADJ/blanc ?/PONCT/?
Léodagan	"Mais/CC/mais non/ADV/non ,/PONCT/, justement/ADV/justement ,/PONCT/, j'/CLS/il ai/V/avoir rien/PRO/rien compris/ADJ/compris moi/PRO/lui !/PONCT/! Je/CLS/il me/CLO/le suis/V/suivre dit/VPP/dire ""/PONCT/"" qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il me/CLO/le veut/V/vouloir ,/PONCT/, l'/DET/le autre/ADJ/autre ,/PONCT/, avec/P/avec ses/DET/son piafs/NC/piaf !/PONCT/!"
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il en/CLO/- avez/V/avoir fait/VPP/faire ?/PONCT/?
Léodagan	Ben/NPP/- je/CLS/il les/CLO/le ai/V/avoir lâchés/NC/lâché par/P/par la/DET/le fenêtre/NC/fenêtre …/PONCT/… Je/CLS/il peux/V/pouvoir pas/ADV/- blairer/NC/- les/DET/le oiseaux/NC/oiseau !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ?/PONCT/? Vous/CLS/il voulez/V/vouloir dire/VINF/dire que/CS/- maintenant/ADV/maintenant on/CLS/il a/V/avoir plus/ADV/plus de/P/de cadeaux/NC/cadeau ?/PONCT/?
Léodagan	Ah/I/- ben/NC/- les/DET/le cadeaux/NC/cadeau ils/CLS/il se/CLR/se sont/V/être barrés/NC/barré dans/P/dans un/DET/un pays/NC/pays chaud/ADJ/chaud ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon écoutez/NC/- ,/PONCT/, restez/NC/- là/ADV/là ,/PONCT/, je/CLS/il vais/V/aller essayer/VINF/essayer de/P/de trouver/VINF/trouver autre/ADJ/autre chose/NC/chose ,/PONCT/, hein/NC/- ./PONCT/. Et/CC/et si/CS/si jamais/ADV/jamais ils/CLS/il arrivent/V/arriver ,/PONCT/, vous/CLS/il les/CLO/le occupez/NC/- ./PONCT/.
Léodagan	Mais/CC/mais les/DET/le occuper/VINF/occuper à/P/à quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Démerdez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Vous/CLS/il avez/V/avoir qu'/CS/- à/P/à leur/DET/son parler/NC/parler des/P+D/- produits/NC/produit régionaux/ADJ/régional ,/PONCT/, y'/NC/- en/P/en a/V/avoir plein/ADJ/plein la/DET/le table/NC/table !/PONCT/! Et/CC/et touchez/NC/- pas/ADV/- à/P/à la/DET/le becquetance/NC/becquetance ,/PONCT/, hein/NC/- !/PONCT/!
Léodagan	Bon/ADJ/bon ben/NC/- voilà/P/voilà ,/PONCT/, là/ADV/là vous/CLS/il avez/V/avoir plusieurs/DET/plusieurs sortes/NC/sorte de/P/de fromage/NC/fromage ,/PONCT/, euh/NC/- …/PONCT/… du/P+D/- brebis/NC/brebis ,/PONCT/, du/P+D/- vache/NC/vache bon/ADJ/bon et/CC/et puis/ADV/- voilà/V/voilà ./PONCT/. Après/P/après ,/PONCT/, nous/CLS/il ,/PONCT/, dans/P/dans la/DET/le région/NC/région on/CLS/il est/V/être surtout/ADV/surtout forts/ADJ/fort en/P/en pommes/NC/pomme ./PONCT/.
Sven	Forts/ADJ/fort en/P/en pommes/NC/pomme ?/PONCT/?
Le roi burgonde	Fort/ADJ/fort en/P/en pommes/NC/pomme ?/PONCT/?
Léodagan	Ouais/NC/- ,/PONCT/, oui/ADV/oui ,/PONCT/, forts/NC/fort en/P/en pommes/NC/pomme ./PONCT/. On/CLS/il est/V/être forts/ADJ/fort en/P/en pommes/NC/pomme ./PONCT/.
Sven	Forts/ADJ/fort en/P/en pommes/NC/pomme ?/PONCT/?
Le roi burgonde	Fort/ADJ/fort en/P/en pommes/NC/pomme ?/PONCT/?
Léodagan	Oui/ADV/oui !/PONCT/!
Arthur Pendragon	Excusez/NC/- -/PONCT/- moi/PRO/lui ./PONCT/. Ça/PRO/cela va/V/aller ,/PONCT/, vous/CLS/il avez/V/avoir pas/ADV/- trop/ADV/trop galéré/NC/- ./PONCT/.
Léodagan	Non/ADV/non ,/PONCT/, on/CLS/il a/V/avoir bien/ADV/bien avancé/VPP/avancer ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, j'/CLS/il ai/V/avoir trouvé/VPP/trouver les/DET/le cadeaux/NC/cadeau ./PONCT/. Permettez/NC/- -/PONCT/- moi/PRO/lui de/P/de vous/PRO/lui offrir/VINF/offrir une/DET/un mèche/NC/mèche de/P/de cheveux/NC/cheveux à/P/à chacun/PRO/chacun ./PONCT/.
Léodagan	Une/DET/un mèche/NC/mèche de/P/de cheveux/NC/cheveux ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui ./PONCT/. Je/CLS/il les/CLO/le aie/NC/- coupés/VPP/couper sur/P/sur une/DET/un boniche/NC/boniche ./PONCT/.
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir qu'/CS/- ils/CLS/il foutent/NC/- avec/P/avec ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, parce/CS/- que/CS/- c'/CLS/ce est/V/être une/DET/un marque/NC/marque de/P/de respect/NC/respect chez/P/chez les/DET/le …/PONCT/… Wisigoths/NC/wisigoth ./PONCT/. Merde/NC/merde ,/PONCT/, c'/CLS/ce est/V/être chez/P/chez les/DET/le Wisigoths/NC/wisigoth ./PONCT/.
Léodagan	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il glandez/NC/- ?/PONCT/?
Arthur Pendragon	Ouais/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir fait/VPP/faire n'/ADV/- importe/V/importer quoi/PRO/- ,/PONCT/, là/ADV/là ./PONCT/.
Le roi burgonde	Arthur/NPP/- !/PONCT/!
Le roi burgonde	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce à/P/à dire/VINF/dire que/CS/- ceci/PRO/ceci ?/PONCT/?
Arthur Pendragon	Mais/CC/mais …/PONCT/… il/CLS/il parle/V/parler la/DET/le langue/NC/langue ,/PONCT/, lui/CLO/- ,/PONCT/, maintenant/ADV/maintenant ?/PONCT/?
Le roi burgonde	ON/CLS/il EST/NC/est FORTS/NC/fort !/PONCT/! En/P/en pommes/NC/pomme !/PONCT/!
Sven	Par/P/par les/DET/le corbeaux/NC/corbeau d'/P/de Odin/NC/- !/PONCT/! Tu/CLS/il transporteras/NC/- ton/NC/ton or/NC/or sur/P/sur mes/DET/son drakkars/NC/drakkar avant/P/avant la/DET/le fin/NC/fin du/P+D/- soleil/NC/soleil couchant/ADJ/couchant ,/PONCT/, Arthur/NPP/- !/PONCT/!
Léodagan	Ah/I/- ./PONCT/. Ça/PRO/cela se/CLR/se précise/V/préciser ./PONCT/.
Arthur Pendragon	Attendez/NC/- ,/PONCT/, attendez/V/attendre ,/PONCT/, attendez/V/attendre ,/PONCT/, on/CLS/il a/V/avoir dit/VPP/dire qu'/CS/- on/CLS/il négociait/V/négocier !/PONCT/!
Léodagan	Mais/CC/mais vous/PRO/lui leur/DET/son offrez/NC/- des/P+D/- cheveux/NC/cheveux ,/PONCT/, aux/P+D/- gars/NC/gars !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir négocier/VINF/négocier avec/P/avec ça/PRO/cela !/PONCT/!
Sven	Ça/PRO/cela va/V/aller saigner/VINF/saigner ./PONCT/.
Le roi burgonde	Ça/PRO/cela va/V/aller saigner/VINF/saigner ./PONCT/.
Léodagan	Ah/I/- ./PONCT/.
Arthur Pendragon	Attendez/NC/- ,/PONCT/, je/CLS/il sais/V/savoir !/PONCT/!
Léodagan	Il/CLS/il est/V/être pas/ADV/- à/P/à vous/PRO/lui ./PONCT/.
Arthur Pendragon	Chut/NC/- chut/NC/- chut/NC/- !/PONCT/!
Sven	Son/DET/son territoire/NC/territoire à/P/à lui/PRO/lui ?/PONCT/?
Arthur Pendragon	Non/ADV/non non/ADV/non mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ;/PONCT/; il/CLS/il est/V/être d'/P/de accord/NC/accord ./PONCT/.
Le roi burgonde	Il/CLS/il est/V/être d'/P/de accord/NC/accord !/PONCT/!
Arthur Pendragon	Ah/I/- ,/PONCT/, vous/CLS/il voyez/V/voir ./PONCT/.
Léodagan	Pas/ADV/- possible/ADJ/possible que/CS/- ça/PRO/cela marche/V/marcher !/PONCT/!
Sven	Marché/NC/marché conclu/VPP/conclure ?/PONCT/?
Le roi burgonde	Marché/NC/marché conclu/VPP/conclure ?/PONCT/?
Arthur Pendragon	Marché/NC/marché conclu/VPP/conclure !/PONCT/!
Sven	
Léodagan	Ah/I/- ouais/NC/- ,/PONCT/, là/ADV/là ,/PONCT/, bravo/NC/bravo ./PONCT/.
Arthur Pendragon	Bravo/I/- !/PONCT/!
Le roi burgonde	Bravo/I/- !/PONCT/!
Sven	Et/CC/et maintenant/ADV/maintenant ,/PONCT/, nous/CLS/il allons/V/aller chanter/VINF/chanter ./PONCT/.
Léodagan	
Le roi burgonde	Chanter/NC/- !/PONCT/! Nuo/NC/- pusso/NC/- volo/NC/- ,/PONCT/, tannipo/NC/- mayo/NC/mayonnaise !/PONCT/! Uon/NC/- pusso/NC/- volo/NC/- tandullo/NC/- tullo/NC/- !/PONCT/! Tannasso/NC/- !/PONCT/! Tannamalasso/NC/- !/PONCT/! Tannasso/NC/- !/PONCT/! Les/DET/le oiseaux/NC/oiseau petits/ADJ/petit !/PONCT/!
