Perceval de Galles	Comment/ADV ils/CL appellent/V Lancelot/N déjà/ADV les/D gens/N du/P+D peuple/N ?/PONCT
Karadoc	Beau/N trouvé/V ./PONCT
Perceval de Galles	Ça/PRO pète/N quand/C même/C les/D surnoms/N ./PONCT
Karadoc	"En/P Gaule/N ,/PONCT ils/CL l’/CL appellent/V ""/PONCT Blanc/A Chevalier/N ""/PONCT je/CL crois/V ./PONCT"
Perceval de Galles	Pff/N ,/PONCT il/CL a/V même/ADV un/D surnom/N en/P Gaule/N ,/PONCT vous/CL vous/CL rendez/V compte/N ?/PONCT
Karadoc	Vous/CL en/CL avez/V bien/ADV un/D ,/PONCT vous/CL ,/PONCT de/P surnom/N ?/PONCT
Perceval de Galles	En/P Gaule/N ?/PONCT Non/ADV ./PONCT
Karadoc	Enfin/ADV en/P Gaule/N peut-être/ADV pas/ADV ./PONCT
Perceval de Galles	"Dans/P le/D Languedoc/N ,/PONCT ils/CL m’/CL appellent/V ""/PONCT Provençal/N ""/PONCT …/PONCT Mais/C c’/CL est/V moi/PRO qui/PRO me/CL suis/V gouré/N on/CL disant/V mon/D nom/N ./PONCT Sinon/C en/P Bretagne/N ,/PONCT c’/CL est/V le/D ""/PONCT Gros/N Faisan/N ""/PONCT au/P+D sud/N et/C au/P+D nord/N c’/CL est/V juste/ADV  /N ""/PONCT Ducon/N ""/PONCT ./PONCT"
Arthur Pendragon	Bon/A ,/PONCT je/CL crois/V qu’/C on/CL a/V tout/ADV vu/V ./PONCT
Lancelot du Lac	Juste/ADV une/D chose/N ,/PONCT Sire/N ,/PONCT il/CL paraît/V que/C vous/CL n’/ADV avez/V toujours/ADV pas/ADV répondu/V à/P la/D requête/N des/P+D chefs/N de/P clans/N ./PONCT
Père Blaise	Ouais/N ,/PONCT c’/CL est/V vrai/A que/C ça/PRO serait/V bien/ADV de/P le/D faire/V ,/PONCT ça/PRO ./PONCT
Arthur Pendragon	La/D requête/N des/P+D chefs/N de/P clans/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL me/CL chantez/N ?/PONCT
Lancelot du Lac	Mais/C je/CL vous/CL avais/V fait/V passer/V une/D lettre/N …/PONCT
Arthur Pendragon	Une/D lettre/N passée/A par/P qui/PRO ?/PONCT
Père Blaise	Bah/N par/P moi/PRO ,/PONCT je/CL l’/CL avais/V mise/V dans/P la/D reliure/N avec/P les/D autres/A ./PONCT
Arthur Pendragon	Y/CL avait/V que/C des/D conneries/N dans/P la/D reliure/N ,/PONCT un/D truc/N de/P clans/N je/CL m’/CL en/CL souviendrais/N ./PONCT
Père Blaise	Elle/CL est/V là/ADV ,/PONCT c’/CL est/V vous/CL qui/PRO l’/D avez/V remise/V dans/P le/D tas/N ?/PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Lancelot du Lac	Vous/CL avez/V oublié/V de/P lui/PRO donner/V ?/PONCT
Père Blaise	Mais/C pas/ADV du/P+D tout/ADV ./PONCT Je/CL la/CL mets/V dans/P la/D reliure/N ,/PONCT elle/CL revient/V là/ADV ,/PONCT c’/CL est/V quand/ADV même/ADV pas/ADV ma/D faute/N ./PONCT
Arthur Pendragon	Ah/I mais/C non/ADV mais/ADV si/C ,/PONCT mais/C celle-là/PRO mais/C si/C c’/CL est/V moi/PRO qui/PRO l’/D ai/V remise/V celle-là/PRO ,/PONCT elle/CL est/V pas/ADV à/P moi/PRO ./PONCT
Père Blaise	Vous/CL rigolez/N Sire/N ./PONCT
Lancelot du Lac	"Elle/CL ,/PONCT elle/CL est/V adressée/V au/P+D ""/PONCT Sanglier/N De/P Cornouailles/N ""/PONCT ./PONCT"
Père Blaise	C’/CL est/V écrit/V en/P gros/ADV ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT le/D Sanglier/N De/P Cornouailles/N ,/PONCT c’/CL est/V qui/PRO ça/PRO ?/PONCT
Lancelot du Lac	C’/CL est/V vous/CL le/D Sanglier/N De/P Cornouailles/N …/PONCT
Arthur Pendragon	Le/D Sanglier/N de/P Cornouailles/N c’/CL est/V moi/PRO ?/PONCT Vous/CL êtes/V marteau/N ?/PONCT
Père Blaise	La/D moitié/N du/P+D monde/N connu/V vous/CL appelle/V comme/P ça/PRO depuis/P des/D années/N ./PONCT
Lancelot du Lac	Sans/P rire/V vous/PRO êtes/V pas/ADV au/P+D courant/N ?/PONCT
Arthur Pendragon	Mais/C c’/CL est/V débile/N cette/D histoire/N ,/PONCT pourquoi/ADV est/V -/PONCT ce/CL qu’/C on/CL m’/CL appellerait/V le/D Sanglier/N De/P Cornouailles/N ,/PONCT c’/CL est/V complètement/ADV con/N ./PONCT
Père Blaise	Moi/PRO je/CL vous/CL ai/V toujours/ADV appelé/V comme/P ça/PRO dans/P tous/A mes/D textes/N ,/PONCT je/CL croyais/V que/C vous/CL étiez/N d’/P accord/N ./PONCT
Lancelot du Lac	C’/CL est/V Merlin/N qui/PRO vous/CL a/V donné/V ce/D nom/N -/PONCT là/ADV à/P l’/D époque/N hein/N ./PONCT
Arthur Pendragon	Merlin/N ?/PONCT
Père Blaise	Bah/N vous/CL aviez/V pas/ADV décidé/V de/P ça/PRO ensemble/ADV ?/PONCT
Merlin	"Mais/C c’/CL est/V très/ADV bien/ADV les/D surnoms/N ,/PONCT ça/PRO fait/V légende/N ./PONCT Regardez/V Alexandre/N Le/D Grand/A ,/PONCT on/CL l’/CL appelait/V bien/ADV ""/PONCT Le/D Grand/N ""/PONCT et/C bah/N il/CL en/CL faisait/V pas/ADV toute/A une/D histoire/N ./PONCT"
Arthur Pendragon	Alexandre/N Le/D Grand/A ,/PONCT on/CL l’/CL appelle/V pas/ADV le/D Sanglier/N De/P Macédoine/N que/C je/CL sache/V ./PONCT
Merlin	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V contre/P les/D sangliers/N ?/PONCT
Arthur Pendragon	J’/CL ai/V rien/PRO contre/P les/D sangliers/N mais/C qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL a/V pris/V de/P m’/CL appeler/V comme/P ça/PRO ?/PONCT
Merlin	Je/CL sais/V plus/ADV ,/PONCT de/P toute/D façon/N le/D sanglier/N c’/CL est/V un/D animal/N sacré/A chez/P les/D druides/N ./PONCT
Arthur Pendragon	"Mais/C je/CL suis/V pas/ADV druide/N moi/PRO ,/PONCT si/C vous/CL avez/V envie/N de/P vous/CL appeler/V le/D sanglier/N ,/PONCT rien/PRO ne/ADV vous/CL en/CL empêche/V ./PONCT Et/C puis/ADV en/P plus/ADV ,/PONCT moi/PRO c’/CL est/V Arthur/N ça/PRO veut/V dire/V ""/PONCT ours/N ""/PONCT alors/ADV je/CL vois/V vraiment/ADV pas/ADV ce/PRO que/PRO vous/CL venez/N m’/CL emmerder/N avec/P votre/D sanglier/N ./PONCT"
Merlin	Parce/C qu’/C un/D ours/N c’/CL est/V mieux/ADV peut-être/ADV ?/PONCT
Arthur Pendragon	Je/CL dis/V pas/ADV ça/PRO ,/PONCT je/CL dis/V que/C c’/CL est/V mon/D nom/N ./PONCT
Merlin	Un/D sanglier/N blessé/A ça/PRO peut/V être/V très/ADV dangereux/A figurez/N -/PONCT vous/CL ,/PONCT ça/PRO peut/V très/ADV bien/ADV attaquer/V un/D ours/N alors/ADV méfiez/N -/PONCT vous/CL !/PONCT
Arthur Pendragon	Bon/A allez/V ça/PRO devient/V débile/N ,/PONCT je/CL m’/CL en/CL vais/V ./PONCT
Merlin	C’/CL est/V ça/PRO ,/PONCT partez/N ,/PONCT c’/CL est/V plus/ADV facile/A que/C de/P dire/V merci/N !/PONCT
Lancelot du Lac	Alors/ADV ça/PRO vient/V de/P qui/PRO cette/D histoire/N de/P sanglier/N ?/PONCT
Arthur Pendragon	Ah/I non/ADV c’/CL est/V bon/A ,/PONCT c’/CL est/V rien/PRO ,/PONCT c’/CL est/V parce/C qu’/C on/CL s’/CL était/V mal/ADV compris/V ,/PONCT c’/CL est/V rien/PRO du/P+D tout/ADV ./PONCT
Père Blaise	Et/C qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V pour/P les/D écritures/N ,/PONCT je/CL continue/V à/P vous/PRO appeler/V le/D Sanglier/N De/P Cornouailles/N ?/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT ah/N non/ADV non/ADV non/ADV ,/PONCT non/ADV moi/PRO c’/CL est/V Arthur/N Roi/N de/P Bretagne/N et/C c’/CL est/V barre/N ./PONCT
Lancelot du Lac	Mais/C vous/CL êtes/V sur/P que/C tout/A va/V bien/ADV avec/P Merlin/N ?/PONCT
Père Blaise	Oui/ADV parce/C qu’/C il/CL nous/CL avait/V semblé/V entendre/V une/D petite/A dispute/V ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV mais/C non/ADV mais/ADV ,/PONCT ça/PRO va/V ,/PONCT tout/PRO va/V bien/ADV ./PONCT Non/ADV mais/C c’/CL est/V pas/ADV ça/PRO ,/PONCT non/ADV c’/CL est/V parce/C que/C au/P+D -/PONCT delà/ADV du/P+D sanglier/N ,/PONCT euh/N …/PONCT lui/CL ce/PRO qui/PRO l’/D embêtait/N un/D petit/A peu/ADV ,/PONCT c’/CL est/V qu’/C il/CL n’/ADV a/V pas/ADV de/P surnom/N …/PONCT euh/N …/PONCT il/CL a/V ,/PONCT il/CL a/V l’/D Enchanteur/N ,/PONCT ça/PRO c’/CL est/V plutôt/ADV le/D métier/N donc/ADV là/ADV ,/PONCT il/CL voulait/V un/D surnom/N ./PONCT Donc/ADV on/CL a/V trouvé/V un/D compromis/N
Lancelot du Lac	Coco/N l’/D Asticot/N ?/PONCT
Père Blaise	Mais/C en/P référence/N à/P quoi/PRO ?/PONCT
Arthur Pendragon	En/P référence/N à/P …/PONCT rien/PRO c’/CL est/V lui/PRO qui/PRO y/CL tient/V ./PONCT C’/CL est/V son/D oncle/N je/CL crois/V ,/PONCT non/ADV ./PONCT
Père Blaise	Son/D oncle/N ?/PONCT
Lancelot du Lac	Mais/C son/D oncle/N c’/CL est/V Coco/N ou/C l’/D as/V …/PONCT
Arthur Pendragon	Alors/ADV attendez/V ,/PONCT c’/CL est/V bon/A donc/ADV le/D problème/N est/V réglé/V ./PONCT Merci/N beaucoup/ADV ./PONCT
Père Blaise	Bon/A ./PONCT Et/C vous/CL ,/PONCT pas/ADV de/P surnom/N ,/PONCT vous/CL le/CL regretterez/N pas/ADV ./PONCT
Lancelot du Lac	Même/ADV pas/ADV avec/P un/D ours/N ?/PONCT
Arthur Pendragon	A/P la/D limite/N si/C vous/CL y/CL tenez/N ,/PONCT mais/C avec/P un/D ours/N hein/N ,/PONCT c’/CL est/V tout/ADV ./PONCT
Père Blaise	Bon/A et/C ben/N je/CL verrai/N ./PONCT Si/C je/CL trouve/V quelque/D chose/N de/P bien/ADV ,/PONCT je/CL le/CL garde/V ./PONCT
Guenièvre	"Le/D dragon/N d’/P argent/N allait/V fondre/V sur/P le/D chevalier/N Gallois/N ,/PONCT lorsque/C Merlin/N ,/PONCT que/C l’/D on/CL nomme/V ""/PONCT Coco/N l’/D Asticot/N ""/PONCT …/PONCT Ah/I tiens/V ,/PONCT je/CL savais/N pas/ADV ça/PRO …/PONCT"
Arthur Pendragon	Marchez/N ,/PONCT marchez/N ./PONCT
Guenièvre	…/PONCT apparu/V ./PONCT Le/D dragon/N hurla/N
Arthur Pendragon	Quoi/PRO ?/PONCT Il/CL est/V complètement/ADV débile/N ce/PRO prêtre/N ?/PONCT
