Perceval de Galles	Tiens/N ,/PONCT je/CL ferais/N bien/ADV une/D petite/A partie/N de/P quelque/D chose/N …/N
Karadoc	Vous/CL voulez/V qu’/C on/CL fasse/V un/D cul/N -/PONCT de/P -/PONCT chouette/N ?/PONCT
Perceval de Galles	Non/ADV ,/PONCT pas/ADV ça/PRO ,/PONCT c’/CL est/V trop/ADV compliqué/V ./PONCT Non/ADV ,/PONCT un/D truc/N qui/PRO joue/V vite/ADV ./PONCT
Karadoc	Ben/N quoi/PRO ,/PONCT alors/ADV ?/PONCT
Perceval de Galles	On/CL pourrait/V faire/V un/D Sloubi/N ./PONCT
Karadoc	Je/CL connais/V pas/ADV ./PONCT
Perceval de Galles	Je/CL vous/CL explique/V ,/PONCT y’/N en/P a/V pour/P deux/D secondes/N ./PONCT
Karadoc	Oh/N ,/PONCT Tavernier/N !/PONCT On/CL fait/V une/D partie/N !/PONCT
Le tavernier	Il/CL finit/V sa/D caisse/N et/C il/CL arrive/V !/PONCT
Perceval de Galles	Non/ADV non/ADV non/ADV l’/D appelez/V pas/ADV ,/PONCT ça/PRO se/CL joue/V à/P trois/D !/PONCT Bon/A ,/PONCT ça/PRO fait/V rien/PRO ,/PONCT on/CL va/V se/CL démerder/N !/PONCT
Le tavernier	J’/CL ai/V emmené/V les/D dés/N machinalement/N mais/ADV je/CL sais/V même/ADV pas/ADV à/P quoi/PRO qu’/PRO on/CL joue/V ./PONCT
Perceval de Galles	On/CL fait/V un/D Sloubi/N ,/PONCT pour/P rigoler/N ./PONCT
Karadoc	Et/C ça/PRO se/CL joue/V avec/P des/D dés/N ?/PONCT
Perceval de Galles	On/CL peut/V jouer/V avec/P des/D dés/N mais/C c’/CL est/V pas/ADV important/A ,/PONCT ça/PRO ./PONCT
Le tavernier	Ah/I bon/A ?/PONCT
Perceval de Galles	Normalement/N ,/PONCT ça/PRO se/CL joue/V avec/P des/D bouts/N de/P bois/N ./PONCT Il/CL faut/V cinquante/D bouts/N de/P bois/N de/P deux/D pouces/N ,/PONCT cinquante/D de/P trois/D pouces/N ,/PONCT cinquante/D de/P quatre/D pouces/N et/C ainsi/ADV de/P suite/N ./PONCT Et/C à/P la/D fin/N il/CL faut/V cinquante/D poutres/N de/P la/D longueur/N de/P la/D pièce/N ./PONCT Vous/CL avez/V ça/PRO ou/C pas/ADV ./PONCT
Le tavernier	Ah/I ben/N non/ADV ,/PONCT là/ADV j’/CL ai/V pas/ADV ./PONCT
Perceval de Galles	Bon/A ben/N ça/PRO fait/V rien/PRO ./PONCT On/CL joue/V avec/P les/D dés/N ./PONCT
Karadoc	On/CL l’/CL aurait/V su/V avant/P ,/PONCT on/CL aurait/V taillé/V des/D bouts/N de/P bois/N ./PONCT
Le tavernier	Oui/ADV …/N
Perceval de Galles	Non/ADV ,/PONCT à/P la/D limite/N ce/PRO qui/PRO serait/V pas/ADV mal/ADV …/N Est/N -/PONCT ce/PRO que/PRO vous/CL avez/V assez/ADV de/P dés/N pour/P remplir/V un/D seau/N comme/P ça/PRO ?/PONCT Le/D Tavernier/N désigne/V les/D trois/A dés/N sur/P la/D table/N ?/PONCT
Le tavernier	Ah/I ben/N là/ADV ,/PONCT j’/CL ai/V que/C ceux-là/N …/N
Karadoc	Pour/P quoi/PRO faire/V ,/PONCT un/D seau/N de/P dés/N ?/PONCT
Perceval de Galles	Ben/N c’/CL est/V plus/ADV facile/A d’/P en/CL tirer/V cent/D ou/C deux/D cent/D d’/P un/D coup/N et/C d’/P additionner/V ./PONCT Parce/C que/C là/ADV avec/P trois/D …/N On/CL va/V être/V obligé/V de/P tirer/V quarante/D fois/N de/P suite/N à/P chaque/D fois/N ./PONCT
Le tavernier	Ah/I …/N
Karadoc	À/P cul/N -/PONCT de/P -/PONCT chouette/N y/CL en/CL a/V que/C trois/PRO et/C on/CL tire/V juste/ADV une/D fois/N ./PONCT
Perceval de Galles	Non/ADV mais/C là/ADV ,/PONCT on/CL va/V faire/V soixante/D jets/N de/P dés/N chacun/PRO ./PONCT Comme/P ça/PRO ,/PONCT on/CL sera/V tranquilles/A ,/PONCT on/CL aura/V de/P la/D marge/N ./PONCT
Le tavernier	Alors/ADV ,/PONCT six/D cent/D trente/D -/PONCT trois/D plus/ADV …/N six/D cent/D trente/D -/PONCT quatre/D ,/PONCT six/D cent/D trente/D -/PONCT cinq/D ,/PONCT six/D cent/D quarante/D et/C un/D ,/PONCT six/D cent/D quarante/D -/PONCT quatre/D !/PONCT
Perceval de Galles	Bon/A ,/PONCT c’/CL est/V qui/PRO qui/PRO a/V le/D plus/ADV gros/A ?/PONCT
Karadoc	Bah/N c’/CL est/V vous/CL ,/PONCT vous/CL avez/V fait/V huit/D cent/D je/CL sais/V pas/ADV combien/C …/N
Perceval de Galles	Ah/I ouais/N ,/PONCT donc/ADV c’/CL est/V moi/PRO qui/PRO remporte/V le/D tour/N ./PONCT Quand/C on/CL remporte/V le/D tour/N à/P Sloubi/N ,/PONCT on/CL a/V quatorze/D solutions/N possibles/A ./PONCT Soit/C on/CL annule/V le/D tour/N ,/PONCT soit/C on/CL passe/V ,/PONCT soit/C on/CL change/V de/P sens/N ,/PONCT soit/C on/CL recalcule/N les/D points/N ,/PONCT soit/C on/CL compte/V ,/PONCT soit/C on/CL divise/V par/P six/D ,/PONCT soit/C on/CL jette/V les/D bouts/N de/P bois/N de/P quinze/D pouces/N –/N ça/PRO ,/PONCT c’/CL est/V quand/ADV on/CL joue/V avec/P les/D bouts/N de/P bois/N ./PONCT Soit/C on/CL se/CL couche/N ,/PONCT soit/C on/CL joue/V sans/P atouts/N ./PONCT Et/C après/P ,/PONCT il/CL y/CL a/V les/D appels/N
Karadoc	Mais/C ,/PONCT et/C le/D reste/N ?/PONCT
Perceval de Galles	Quel/A reste/V ?/PONCT
Le tavernier	Eh/N ben/N ,/PONCT mais/C les/D autres/A trucs/N ,/PONCT là/ADV ./PONCT
Perceval de Galles	"Non/ADV non/ADV non/ADV ,/PONCT mais/C le/D reste/N ,/PONCT c’/CL est/V chiant/N ./PONCT Y/CL a/V que/C ""/PONCT chante/V Sloubi/N ""/PONCT qui/PRO est/V marrant/N ./PONCT Alors/ADV ,/PONCT c’/CL est/V moi/PRO qui/PRO a/V gagné/V le/D tour/N ,/PONCT c’/CL est/V moi/PRO qui/PRO chante/V Sloubi/N ./PONCT Vous/CL êtes/V prêts/A ./PONCT Attention/N ,/PONCT loupez/N pas/ADV le/D coche/N ./PONCT Sloubi/N un/D ,/PONCT Sloubi/N deux/N ,/PONCT Sloubi/N trois/A ,/PONCT Sloubi/N quatre/A ,/PONCT sloubi/N cinq/D ,/PONCT Sloubi/N six/D ,/PONCT Sloubi/N sept/D ,/PONCT Sloubi/N ,/PONCT huit/D …/N"
Karadoc	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL doit/V faire/V ,/PONCT nous/CL ?/PONCT
Perceval de Galles	Ben/N vous/CL m’/CL arrêter/V quand/ADV ça/PRO tombe/V sur/P votre/D score/N ./PONCT
Le tavernier	Mais/C le/D score/N des/P+D dés/N ,/PONCT là/ADV ?/PONCT
Karadoc	Bah/N ,/PONCT je/CL sais/V même/ADV plus/ADV combien/C j’/CL ai/V fait/V ,/PONCT moi/PRO …/N
Perceval de Galles	Trois/D cent/D vingt/D -/PONCT cinq/D ./PONCT
Karadoc	Ah/I ouais/N ./PONCT
Le tavernier	Moi/PRO six/D cent/D quarante/D -/PONCT quatre/D ./PONCT
Perceval de Galles	Allez/N ,/PONCT je/CL recommence/V ./PONCT Concentrez/N -/PONCT vous/CL ./PONCT Sloubi/N un/D ,/PONCT Sloubi/N deux/N ,/PONCT Sloubi/N trois/A ,/PONCT Sloubi/N quatre/A ,/PONCT sloubi/N cinq/D …/N
Perceval de Galles	Sloubi/N trois/N cent/D vingt/A -/PONCT deux/D ,/PONCT Sloubi/N trois/A cent/A vingt/A -/PONCT trois/D ,/PONCT Sloubi/N trois/A cent/A vingt/A -/PONCT quatre/A ,/PONCT Sloubi/N trois/A cent/A vingt/A -/PONCT cinq/A …/N
Karadoc	STOP/N !/PONCT
Perceval de Galles	"Faut/V pas/ADV dire/V ""/PONCT stop/ET ""/PONCT ,/PONCT faut/V dire/V ""/PONCT Sloubi/N ""/PONCT ./PONCT"
Karadoc	Sloubi/N !/PONCT
Perceval de Galles	"Voilà/V ,/PONCT donc/ADV là/ADV le/D tour/N il/CL passe/V à/P vous/PRO ./PONCT Comme/P vous/PRO êtes/V second/A ,/PONCT vous/CL avez/V plus/ADV que/C dix/D -/PONCT neuf/D solutions/N possibles/A ./PONCT Soit/C passer/V ,/PONCT soit/C scier/V en/P deux/D les/D cinquante/D poutrelles/N de/P trente/D pieds/N –/N mais/ADV ça/PRO c’/CL est/V quand/ADV on/CL joue/V avec/P les/D bouts/N de/P bois/N ./PONCT Sinon/C ,/PONCT c’/CL est/V les/D relances/N ./PONCT Doublette/N ,/PONCT jeu/N carré/A ,/PONCT jeu/N de/P piste/N ,/PONCT jeu/N gagnant/A ,/PONCT jeu/N boulin/N ,/PONCT jeu/N -/PONCT jeu/N ,/PONCT joue/V -/PONCT jeu/N ,/PONCT joue/V -/PONCT joue/V ,/PONCT jougier/N ,/PONCT jouganou/N ,/PONCT gnagna/N ,/PONCT katakte/N ,/PONCT takate/N ,/PONCT kakatak/N ,/PONCT kagate/N -/PONCT kata/N ,/PONCT ratakak/N -/PONCT mik/N ou/C ""/PONCT chante/V Sloubi/N ""/PONCT ./PONCT Nous/CL ,/PONCT on/CL va/V faire/V que/C ""/PONCT chante/V Sloubi/N ""/PONCT ./PONCT"
Karadoc	Sloubi/N cent/D quatorze/A ,/PONCT Sloubi/N cent/D quinze/A ,/PONCT Sloubi/N cent/D seize/A …/N Tavernier/N
Karadoc	Je/CL sais/V pas/ADV compter/V après/P cent/D seize/A …/N
Perceval de Galles	Sans/P déconner/N ,/PONCT vous/CL pouviez/V pas/ADV le/D dire/V avant/P ?/PONCT
Karadoc	J’/CL y/CL ai/V pas/ADV pensé/V ./PONCT
Le tavernier	Bon/A …/N Qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT On/CL arrête/V ,/PONCT là/ADV ?/PONCT
Perceval de Galles	Non/ADV ,/PONCT on/CL fait/V dix/D jets/N de/P deux/D dés/N moins/ADV quatre/D ./PONCT
Perceval de Galles	Ça/PRO contient/V le/D résultat/N entre/P seize/D et/C cent/D seize/A ./PONCT
