Karadoc	Allez/NC/- y/CLO/- ,/PONCT/, attaquez/NC/- ./PONCT/. Je/CLS/il ferme/ADJ/ferme les/DET/le yeux/NC/yeux ./PONCT/.
Perceval de Galles	Prêt/NC/prêt ?/PONCT/?
Karadoc	Prêt/NC/prêt !/PONCT/!
Perceval de Galles	Vous/CLS/il l'/CLO/le avez/V/avoir pas/ADV/- senti/VPP/sentir ?/PONCT/?
Karadoc	Si/CS/si ./PONCT/.
Perceval de Galles	Nan/NC/- mais/CC/mais vous/CLS/il l'/CLO/le avez/V/avoir pas/ADV/- senti/VPP/sentir venir/VINF/venir ?/PONCT/?
Karadoc	Ah/I/- nan/NC/- …/PONCT/…
Perceval de Galles	Attendez/NC/- ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le mettre/VINF/mettre des/DET/un quiches/NC/quiche toute/ADJ/tout la/DET/le matinée/NC/matinée !/PONCT/! On/CLS/il est/V/être pas/ADV/- de/P/de taille/NC/taille pour/P/pour la/DET/le technique/NC/technique à/P/à l'/DET/le aveugle/NC/aveugle !/PONCT/!
Karadoc	Y/CLO/- a/V/avoir qu'/ADV/- en/P/en s'/CLR/se entraînant/VPR/entraîner qu'/CS/- on/CLS/il a/V/avoir une/DET/un chance/NC/chance d'/P/de y/CLO/- arriver/VINF/arriver !/PONCT/! Allez/NC/- y/CLO/- ,/PONCT/, attaquez/NC/- moi/PRO/lui !/PONCT/!
Perceval de Galles	Nan/NC/- mais/CC/mais on/CLS/il se/CLR/se goure/NC/- ,/PONCT/, c'/CLS/ce est/V/être sûr/ADJ/sûr !/PONCT/! Y/CLO/- a/V/avoir un/DET/un truc/NC/truc qu'/PROREL/que on/CLS/il doit/V/devoir pas/ADV/- faire/VINF/faire correctement/ADV/correctement !/PONCT/! Faut/V/faillir demander/VINF/demander à/P/à Arthur/NPP/- !/PONCT/!
Karadoc	On/CLS/il est/V/être des/DET/un hommes/NC/homme ou/CC/ou pas/ADV/- ?/PONCT/? Jusqu'/P/jusque à/P/à quand/ADVWH/quand? on/CLS/il va/V/aller rester/VINF/rester dans/P/dans ses/DET/son jupons/NC/jupon ?/PONCT/?
Perceval de Galles	Non/ADV/non mais/CC/mais juste/ADJ/juste qu'/CS/- il/CLS/il nous/CLO/le explique/V/expliquer encore/ADV/encore une/DET/un fois/NC/foi ./PONCT/.
Karadoc	Y/CLO/- a/V/avoir rien/PRO/rien à/P/à expliquer/VINF/expliquer !/PONCT/! Allez/NC/- y/CLO/- ,/PONCT/, attaquez/NC/- moi/PRO/lui !/PONCT/!
Perceval de Galles	Sûr/NC/- ?/PONCT/?
Karadoc	Sûr/NC/- ./PONCT/. Je/CLS/il ferme/ADJ/ferme les/DET/le yeux/NC/yeux ./PONCT/. Y/CLO/- a/V/avoir un/DET/un truc/NC/truc que/CS/- j'/CLS/il ai/V/avoir pas/ADV/- du/P+D/- piger/NC/- ,/PONCT/, vous/CLS/il pouvez/V/pouvoir pas/ADV/- appeler/VINF/appeler Arthur/NPP/- ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, alors/ADV/alors je/CLS/il vous/CLO/le préviens/NC/- j'/CLS/il ai/V/avoir pas/ADV/- que/CS/- ça/PRO/cela à/P/à foutre/NC/foutre ,/PONCT/, alors/ADV/alors magnez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
Karadoc	Vous/CLS/il savez/V/savoir votre/DET/son truc/NC/truc où/PROREL/où on/CLS/il ferme/ADJ/ferme les/DET/le yeux/NC/yeux pour/P/pour se/CLR/se battre/VINF/battre ./PONCT/.
Arthur Pendragon	Nan/NC/- ./PONCT/.
Perceval de Galles	Mais/CC/mais si/CS/si vous/CLS/il nous/CLO/le avez/V/avoir montré/VPP/montrer l'/DET/le autre/ADJ/autre jour/NC/jour ./PONCT/.
Karadoc	Vous/CLS/il avez/V/avoir dit/VPP/dire ouais/NC/- machin/NC/machin on/CLS/il ferme/ADJ/ferme les/DET/le yeux/NC/yeux ./PONCT/.
Arthur Pendragon	On/CLS/il ferme/ADJ/ferme les/DET/le yeux/NC/yeux ?/PONCT/? Ah/I/- non/ADV/non ?/PONCT/? C'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela ,/PONCT/, non/ADV/non ?/PONCT/? Nan/NC/- j'/CLS/il ai/V/avoir dit/VPP/dire qu'/CS/- il/CLS/il fallait/V/falloir maintenir/VINF/maintenir son/DET/son regard/NC/regard à/P/à trente/DET/- degrés/NC/degré quand/CS/quand on/CLS/il subissait/V/subir une/DET/un attaque/NC/attaque ?/PONCT/? Que/CS/- dans/P/dans l'/DET/le absolue/ADJ/absolu on/CLS/il avait/V/avoir pas/ADV/- forcément/ADV/forcément besoin/NC/besoin de/P/de regarder/VINF/regarder son/DET/son ennemi/NC/ennemi ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être une/DET/un image/NC/image ça/PRO/cela ?/PONCT/?
Perceval de Galles	Ah/I/- ouais/NC/- c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, sauf/P/sauf que/CS/- nous/CLS/il le/CLO/le machin/NC/machin des/P+D/- trente/ADJ/- degrés/NC/degré on/CLS/il a/V/avoir mit/V/mettre ça/PRO/cela de/P/de côté/NC/côté ./PONCT/.
Arthur Pendragon	Ah/I/- bah/NC/- c'/CLS/ce est/V/être malin/NC/malin ,/PONCT/, c'/CLS/ce est/V/être le/DET/le truc/NC/truc qu'/PROREL/que il/CLS/il fallait/V/falloir retenir/VINF/retenir ./PONCT/.
Karadoc	On/CLS/il a/V/avoir essayé/VPP/essayer de/P/de piger/NC/- ./PONCT/.
Perceval de Galles	Trente/DET/- degrés/NC/degré ça/PRO/cela a/V/avoir un/DET/un rapport/NC/rapport avec/P/avec la/DET/le température/NC/température ou/CC/ou pas/ADV/- ?/PONCT/?
Arthur Pendragon	Nan/NC/- ./PONCT/.
Perceval de Galles	Ah/I/- ouais/NC/- ,/PONCT/, on/CLS/il a/V/avoir bien/ADV/bien fait/VPP/faire de/P/de laisser/VINF/laisser tomber/VINF/tomber ./PONCT/.
Karadoc	On/CLS/il avait/V/avoir essayé/VPP/essayer un/DET/un truc/NC/truc avec/P/avec des/DET/un glaçons/NC/glaçon ,/PONCT/, mais/CC/mais c'/CLS/ce était/V/être naze/NC/- ./PONCT/.
Arthur Pendragon	Trente/DET/- degrés/NC/degré c'/CLS/ce est/V/être un/DET/un angle/NC/angle ./PONCT/.
Karadoc	Un/DET/un angle/NC/angle ?/PONCT/?
Perceval de Galles	Les/DET/le angles/NC/angle c'/CLS/ce est/V/être un/DET/un peuple/NC/peuple ./PONCT/.
Arthur Pendragon	Nan/NC/- ./PONCT/. Enfin/ADV/enfin si/CS/si c'/CLS/ce est/V/être un/DET/un peuple/NC/peuple mais/CC/mais là/ADV/là on/CLS/il parle/V/parler pas/ADV/- de/P/de ça/PRO/cela ./PONCT/.
Karadoc	C'/CLS/ce est/V/être hyper/NC/- compliqué/VPP/compliquer quand/CS/quand même/ADV/même ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon allez/V/aller ,/PONCT/, je/CLS/il me/CLR/se casse/V/casser ,/PONCT/, je/CLS/il sens/V/sentir que/CS/- ça/PRO/cela va/V/aller durer/VINF/durer trois/DET/- heures/NC/heure et/CC/et demi/NC/demi !/PONCT/!
Perceval de Galles	Attendez/NC/- Sire/NPP/- ,/PONCT/, expliquez/V/expliquer nous/CLO/le !/PONCT/!
Arthur Pendragon	Vous/CLS/il vous/CLO/le rendez/VIMP/rendre compte/NC/compte que/CS/- vous/CLS/il savez/V/savoir même/ADV/même pas/ADV/- ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être qu'/CS/- un/DET/un angle/NC/angle !/PONCT/!
Karadoc	Et/CC/et bah/NC/- vous/CLO/le nous/CLS/il expliquez/V/expliquer et/CC/et après/P/après on/CLS/il comprend/V/comprendre !/PONCT/!
Perceval de Galles	Nous/CLS/il ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela notre/DET/son force/NC/force ./PONCT/. On/CLS/il entend/V/entendre un/DET/un truc/NC/truc une/DET/un fois/NC/foi et/CC/et tac/NC/tac ,/PONCT/, c'/CLS/ce est/V/être rentré/NC/rentré ./PONCT/.
Arthur Pendragon	Ouais/NC/- ./PONCT/.
Arthur Pendragon	Il/CLS/il faut/V/faillir essayer/VINF/essayer de/P/de ne/ADV/- pas/ADV/- regarder/VINF/regarder son/DET/son ennemi/NC/ennemi en/P/en face/NC/face ./PONCT/.
Perceval de Galles	Sinon/CS/sinon on/CLS/il s'/CLR/se en/CLO/- prend/V/prendre une/DET/un ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Sinon/CS/sinon on/CLS/il s'/CLR/se en/CLO/- ./PONCT/. Non/ADV/non pas/ADV/- forcément/ADV/forcément ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être une/DET/un autre/ADJ/autre manière/NC/manière d'/P/de appréhender/VINF/appréhender l'/DET/le esquive/NC/esquive ./PONCT/.
Karadoc	D'/P/de après/P/après qui/PROREL/qui ?/PONCT/?
Arthur Pendragon	D'/P/de appréhender/VINF/appréhender ./PONCT/. Non/ADV/non ça/PRO/cela y/CLO/- est/V/être ça/PRO/cela me/CLO/le gonfle/V/gonfler là/ADV/là ./PONCT/.
Perceval de Galles	Non/ADV/non mais/CC/mais deux/DET/- secondes/NC/seconde on/CLS/il pige/V/piger rien/PRO/rien !/PONCT/!
Karadoc	Soyez/NC/- chouette/NC/chouette quoi/PROWH/quoi? !/PONCT/!
Arthur Pendragon	Quand/CS/quand l'/DET/le adversaire/NC/adversaire vous/CLO/le attaque/NC/attaque de/DET/un face/NC/face ,/PONCT/, le/DET/le réflexe/NC/réflexe c'/CLS/ce est/V/être de/P/de monter/VINF/monter au/P+D/- contact/NC/contact ./PONCT/. D'/P/de accord/NC/accord ./PONCT/. Vous/CLS/il allez/V/aller pas/ADV/- à/P/à la/DET/le cogne/NC/cogne quand/CS/quand ça/PRO/cela tape/NC/tape par/P/par là/ADV/là ./PONCT/.
Perceval de Galles	Mais/CC/mais quand/CS/quand ça/PRO/cela tape/NC/tape on/CLS/il se/CLR/se tire/V/tirer nous/CLO/le !/PONCT/!
Karadoc	Mais/CC/mais c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela qu'/PROREL/que on/CLS/il s'/CLR/se entraîne/V/entraîner !/PONCT/!
Perceval de Galles	Si/CS/si on/CLS/il avait/V/avoir des/DET/un réflexes/NC/réflexe on/CLS/il s'/CLR/se emmerderait/NC/- pas/ADV/- !/PONCT/!
Arthur Pendragon	Donc/ADV/donc !/PONCT/! Moi/PRO/lui je/CLS/il vous/CLO/le parle/V/parler d'/P/de une/DET/un technique/NC/technique d'/P/de esquive/NC/esquive qui/PROREL/qui consiste/V/consister à/P/à trouver/VINF/trouver l'/DET/le exacte/ADJ/exact bon/ADJ/bon moment/NC/moment à/P/à se/CLR/se retirer/VINF/retirer !/PONCT/! Placez/NC/- vous/CLO/le !/PONCT/! Si/CS/si je/CLS/il me/CLO/le retire/V/retirer trop/ADV/trop tôt/ADV/tôt ,/PONCT/, vous/CLS/il avez/V/avoir le/DET/le temps/NC/temps de/P/de le/DET/le voir/VINF/voir ,/PONCT/, et/CC/et du/P+D/- coup/NC/coup vous/CLO/le attaquez/NC/- plus/ADV/plus !/PONCT/! Attaquez/NC/- !/PONCT/! Ouais/NC/- enfin/ADV/enfin normalement/ADV/normalement quand/CS/quand on/CLS/il voit/V/voir l'/DET/le ennemi/NC/ennemi qui/PROREL/qui se/CLR/se tire/V/tirer de/P/de la/DET/le ligne/NC/ligne une/DET/un demi/ADJ/demi heure/NC/heure avant/P/avant ,/PONCT/, on/CLS/il attaque/NC/attaque pas/ADV/- !/PONCT/! Placez/NC/- vous/CLO/le !/PONCT/! Si/CS/si jamais/ADV/jamais je/CLS/il me/CLR/se retire/V/retirer ,/PONCT/, trop/ADV/trop tard/ADV/tard !/PONCT/! Je/CLS/il prends/V/prendre l'/DET/le épée/NC/épée dans/P/dans la/DET/le !/PONCT/! courge/NC/courge !/PONCT/! Allez/NC/- y/CLO/- !/PONCT/!
Perceval de Galles	Nan/NC/- mais/CC/mais c'/CLS/ce était/V/être dur/ADJ/dur ./PONCT/.
Arthur Pendragon	Pour/P/pour trouvez/NC/- le/DET/le moment/NC/moment exacte/ADJ/exact ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien sentir/VINF/sentir l'/DET/le adversaire/NC/adversaire et/CC/et il/CLS/il se/CLR/se trouve/V/trouver qu'/CS/- on/CLS/il le/CLO/le sent/V/sentir beaucoup/ADV/beaucoup mieux/ADV/mieux quand/CS/quand on/CLS/il ne/ADV/- le/CLO/le regarde/V/regarder pas/ADV/- directement/ADV/directement ./PONCT/. Comme/P/comme ça/PRO/cela ./PONCT/. Attaquez/NC/- ./PONCT/. Voilà/V/voilà ./PONCT/.
Karadoc	C'/CLS/ce est/V/être pas/ADV/- mortel/ADJ/mortel ça/PRO/cela !/PONCT/!
Perceval de Galles	On/CLS/il va/V/aller pas/ADV/- les/DET/le exploser/VINF/exploser les/DET/le femmelettes/NC/femmelette en/P/en face/NC/face ?/PONCT/?
Perceval de Galles	Vous/CLS/il me/CLO/le regardez/NC/- pas/ADV/- ?/PONCT/?
Karadoc	Nan/NC/- ,/PONCT/, je/CLS/il suis/V/suivre à/P/à trente/DET/- degrés/NC/degré !/PONCT/!
Perceval de Galles	Vous/CLS/il avez/V/avoir pas/ADV/- trop/ADV/trop froid/ADJ/froid ?/PONCT/?
Karadoc	Nan/NC/- ./PONCT/. Allez/NC/- y/CLO/- ./PONCT/.
Perceval de Galles	Vous/CLS/il vous/CLO/le êtes/V/être retiré/VPP/retirer trop/ADV/trop tard/ADV/tard là/ADV/là non/ADV/non ?/PONCT/?
