Calogrenant	A/P ça/PRO il/CL était/V ,/PONCT à/P ça/PRO !/PONCT L’/D autre/A ,/PONCT il/CL était/V empêtré/V dans/P les/D hautes/A herbes/N ,/PONCT il/CL n’/ADV avait/V qu’/ADV à/P tendre/V son/D épée/N droit/A devant/P et/C il/CL le/CL tuait/N !/PONCT
Karadoc	Mais/C Bohort/N ,/PONCT il/CL sort/V pas/ADV son/D épée/N ./PONCT
Calogrenant	Ah/I si/C si/C ,/PONCT il/CL la/CL sort/V mais/C il/CL s’/CL en/CL sert/V de/P canne/N pour/P marcher/V ./PONCT
Karadoc	Ou/C des/D fois/N ,/PONCT il/CL met/V une/D saucisse/N au/P+D bout/N pour/P mettre/V au-dessus/ADV du/P+D feu/N ./PONCT C’/CL est/V moi/PRO qui/PRO lui/CL ai/V appris/V ./PONCT
Calogrenant	J’/CL en/CL reviens/N pas/ADV ./PONCT Le/D chef/N ,/PONCT il/CL pouvait/V buter/N le/D chef/N ./PONCT La/D guerre/N était/V finie/V ,/PONCT on/CL restait/V ici/ADV peinard/N ./PONCT
Perceval de Galles	Vous/CL savez/V ,/PONCT faudrait/V que/C vous/CL preniez/N cinq/D minutes/N pour/P lui/PRO apprendre/V à/P se/CL battre/V ./PONCT
Calogrenant	Figurez/N -/PONCT vous/CL que/C j’/CL ai/V autre/A chose/N à/P faire/V !/PONCT
Perceval de Galles	Ouais/N ,/PONCT pareil/A ./PONCT Nous/CL on/CL pourrait/V le/D faire/V ,/PONCT surtout/ADV pour/P la/D partie/N technique/A ./PONCT On/CL est/V sans/P arrêt/N en/P train/N de/P faire/V évoluer/V alors/ADV …/PONCT
Karadoc	C’/CL est/V trop/ADV pointu/A ./PONCT Y/CL serait/V perdu/V ./PONCT
Arthur Pendragon	Allez/N hop/N !/PONCT Debout/N !/PONCT
Bohort	Mais/C Sire/N ,/PONCT que/C se/CL passe/V -/PONCT t/N -/PONCT il/CL ?/PONCT
Arthur Pendragon	Il/CL se/CL passe/V que/C c’/CL est/V l’/D heure/N ./PONCT Alors/ADV ,/PONCT mettez/N vos/D miches/N dans/P vos/D vêtements/N ./PONCT On/CL y/CL va/V ./PONCT
Bohort	Mais/C !/PONCT On/CL va/V où/ADV ça/PRO !/PONCT
Arthur Pendragon	Dans/P la/D cour/N pour/P votre/D entraînement/N !/PONCT
Bohort	Mais/C …/PONCT mon/D entraînement/N de/P quoi/PRO ?/PONCT
Arthur Pendragon	Votre/D entraînement/N aux/P+D armes/N ./PONCT A/P propos/N ,/PONCT où/PRO est/V -/PONCT elle/CL ./PONCT Bohort/N
Arthur Pendragon	Votre/D épée/N !/PONCT
Bohort	Elle/CL est/V pas/ADV là/ADV ./PONCT
Arthur Pendragon	Pas/ADV là/ADV ?/PONCT Un/D chevalier/N ne/ADV reste/V jamais/ADV loin/ADV de/P son/D épée/N ?/PONCT
Bohort	Je/CL vais/V pas/ADV garder/V une/D épée/N dans/P ma/D chambre/N ./PONCT Imaginez/N que/C je/CL me/CL coupe/V ./PONCT */N */N */N
Arthur Pendragon	Bon/A ,/PONCT la/D première/A chose/N à/P maîtriser/V c’/CL est/V la/D distance/N ./PONCT
Bohort	Ah/I bon/A ?/PONCT
Arthur Pendragon	"De/P quoi/PRO ""/PONCT ah/N bon/A ""/PONCT ?/PONCT"
Bohort	Nan/N mais/C moi/PRO ,/PONCT tant/ADV qu’/C on/CL parle/V pas/ADV de/P se/CL battre/V tout/ADV va/V bien/ADV ./PONCT
Arthur Pendragon	Mais/C de/P quoi/PRO croyez/N -/PONCT vous/CL qu’/C on/CL parle/V ?/PONCT ANDOUILLE/N ?/PONCT
Bohort	Ben/N ,/PONCT vous/CL me/CL dites/V les/D distances/N ./PONCT
Arthur Pendragon	Les/D distances/N de/P combat/N !/PONCT
Bohort	Évidemment/N …/PONCT
Arthur Pendragon	Je/CL vais/V vous/CL dire/V une/D chose/N Bohort/N ,/PONCT le/D fait/N que/C vous/CL n’/ADV ayez/V pas/ADV …/PONCT le/D fait/N que/C vous/CL n’/ADV ayez/V pas/ADV fait/V vos/D classes/N ,/PONCT passe/V encore/ADV ,/PONCT quoi/PRO que/PRO je/CL me/CL trouve/V très/ADV sympathique/A de/P pas/ADV déjà/ADV vous/CL avoir/V foutu/N à/P la/D porte/N de/P la/D table/N ronde/A ,/PONCT mais/C alors/ADV ,/PONCT que/C vous/CL me/CL loupiez/N un/D coup/N comme/P celui/PRO de/P l’/D autre/A fois/N ,/PONCT ça/PRO ,/PONCT ça/PRO c’/CL est/V intolérable/A ./PONCT
Bohort	Je/CL sais/V ,/PONCT j’/CL étais/N pétrifié/N ./PONCT Ce/D chef/N Vandale/N était/V une/D monstruosité/N ./PONCT
Arthur Pendragon	Je/CL veux/V pas/ADV le/D savoir/V !/PONCT Alors/ADV ,/PONCT on/CL va/V tout/ADV reprendre/V depuis/P le/D début/N et/C moi/PRO ,/PONCT je/CL vais/V vous/CL les/D faire/V vos/D classes/N !/PONCT En/P piste/N !/PONCT Donc/ADV ,/PONCT comme/C je/CL disais/V la/D première/A chose/N à/P maîtriser/V c’/CL est/V …/PONCT La/D distance/N !/PONCT Mettons/N que/C là/ADV ,/PONCT je/CL sois/N menaçant/V !/PONCT A/P quelle/D distance/N croyez/N -/PONCT vous/CL qu’/C il/CL faille/N se/CL tenir/V de/P moi/PRO pour/P prendre/V le/D moins/ADV de/P risque/N possible/A !/PONCT
Bohort	Je/CL dirais/N qu’/C c’/CL est/V à/P peu/ADV près/ADV là/ADV ./PONCT Après/P ,/PONCT le/D risque/N c’/CL est/V les/D tirs/N de/P flèches/N ./PONCT Disons/V que/C …/PONCT ça/PRO me/CL semble/V un/D bon/A compromis/N ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT donc/ADV là/ADV ,/PONCT on/CL est/V d’/P accord/N ,/PONCT la/D distance/N ça/PRO n’/ADV allait/V pas/ADV ./PONCT
Bohort	Je/CL sais/V ./PONCT Ça/PRO aurait/V été/V que/C de/P moi/PRO ,/PONCT j’/CL aurai/N été/V plus/ADV derrière/P dans/P d’/P autres/A fermes/N mais/C là-bas/ADV ,/PONCT y/CL a/V les/D chèvres/N et/C les/D béliers/N ./PONCT Ça/PRO vaut/V pas/ADV le/D coup/N d’/P éviter/V un/D danger/N pour/P se/CL précipiter/V dans/P un/D autre/A ./PONCT
Arthur Pendragon	Je/CL persiste/V à/P croire/V que/C c’/CL était/V un/D poil/N trop/ADV loin/ADV ./PONCT Alors/ADV que/C là/ADV ,/PONCT en/P revanche/N ,/PONCT c’/CL est/V un/D petit/A peu/ADV trop/ADV près/ADV ./PONCT
Bohort	Mais/C …/PONCT mais/C Sire/N !/PONCT
Arthur Pendragon	Rien/PRO ne/ADV vaut/V l’/D exemple/N ./PONCT Votre/D position/N n’/ADV était/V pas/ADV sécurisée/N ./PONCT
Bohort	Mais/C vous/CL auriez/N pu/V me/CL le/D dire/V ./PONCT
Arthur Pendragon	Ben/N voilà/P ,/PONCT je/CL vous/CL le/CL dit/V ./PONCT Là/ADV ,/PONCT on/CL est/V en/P combat/N à/P mains/N nues/A ./PONCT Je/CL pense/V que/C la/D bonne/A distance/N c’/CL est/V à/P peu/ADV près/ADV ça/PRO parce/C que/C pour/P vous/PRO toucher/V ,/PONCT je/CL dois/V faire/V un/D pas/N ./PONCT Voyez/N -/PONCT vous/CL ./PONCT
Bohort	Mais/C c’/CL est/V quoi/PRO que/PRO vous/CL faites/V ,/PONCT là/ADV ?/PONCT
Arthur Pendragon	"De/P quoi/PRO ""/PONCT c’/CL est/V quoi/PRO ""/PONCT ?/PONCT Je/CL vous/CL donne/V un/D coup/N de/P pied/N ?/PONCT"
Bohort	Un/D coup/N de/P pied/N dans/P le/D buste/N ?/PONCT Mais/C ,/PONCT c’/CL est/V de/P la/D folie/N ?/PONCT La/D douleur/N doit/V être/V atroce/N ?/PONCT
Arthur Pendragon	Vous/CL n’/ADV avez/V pas/ADV pris/V assez/ADV de/P coups/N ,/PONCT Bohort/N ./PONCT Du/P+D coup/N ,/PONCT vous/CL n’/ADV avez/V même/ADV pas/ADV la/D présence/N d’/P esprit/N d’/P esquiver/N ./PONCT
Bohort	A/P chaque/D bataille/N ,/PONCT je/CL fais/V tout/ADV pour/P rester/V au/P+D camp/N à/P surveiller/V les/D chevaux/N ./PONCT C’/CL est/V une/D forme/N d’/P esquive/N ./PONCT
Arthur Pendragon	Vous/CL voulez/V pas/ADV au/P+D moins/ADV essayer/V d’/P apprendre/V une/D …/PONCT parade/N de/P coups/N de/P pieds/N ,/PONCT ou/C de/P coups/N de/P poings/N ?/PONCT Ou/C n’/ADV importe/V quoi/PRO ,/PONCT une/D parade/N de/P pichenettes/N ,/PONCT je/CL sais/V pas/ADV ?/PONCT
Bohort	Attendez/N ,/PONCT avant/P tout/D je/CL pense/V qu’/C il/CL serait/V judicieux/A que/C je/CL vomisse/N ./PONCT
Arthur Pendragon	Prêt/N ?/PONCT
Bohort	Je/CL sais/V pas/ADV …/PONCT
Arthur Pendragon	Allez/N ,/PONCT allez/V ,/PONCT concentrez/N -/PONCT vous/CL ./PONCT Hop/N ./PONCT
Bohort	Ah/I mon/D dieu/N ,/PONCT c’/CL est/V ça/PRO !/PONCT C’/CL est/V ça/PRO ,/PONCT n’/ADV est/V -/PONCT ce/CL pas/ADV !/PONCT J’/CL ai/V paré/V le/D coup/N !/PONCT
Arthur Pendragon	Oui/ADV mais/C parfaitement/ADV ./PONCT Et/C puis/ADV alors/ADV maintenant/ADV ,/PONCT vous/CL en/CL profitez/N pour/P me/CL ré/N -/PONCT attaquer/V ./PONCT
Bohort	Ah/I ben/N non/ADV quand/C même/ADV ,/PONCT faut/V pas/ADV exagérer/V ./PONCT
Arthur Pendragon	Allez/N ,/PONCT allez/V ,/PONCT hop/N !/PONCT Prêt/N !/PONCT Hop/N !/PONCT
Bohort	Sire/N !/PONCT Sire/N !/PONCT Répondez/N -/PONCT moi/PRO !/PONCT Je/CL ne/ADV voulais/N pas/ADV …/PONCT de/P Bohort/N
