Léodagan	Là/ADV ,/PONCT ça/PRO change/V pas/ADV de/P d’/D habitude/N ,/PONCT on/CL trouve/V toujours/ADV le/D contrepoids/N ./PONCT Ici/ADV ,/PONCT comme/C d’/P habitude/N ,/PONCT un/D système/N pour/P passer/V de/P la/D cuillère/N à/P la/D gaine/N en/P cuir/N ,/PONCT et/C puis/ADV là/ADV ,/PONCT comme/C d’/P habitude/N aussi/ADV ,/PONCT le/D levier/N de/P déclenchement/N ./PONCT Mais/C c’/CL est/V pour/P vous/PRO dire/V que/C l’/D engin/N est/V révolutionnaire/A dans/P ses/D caractéristiques/N mais/C résolument/ADV classique/A dans/P sa/D conception/N ./PONCT
Arthur Pendragon	D’/P accord/N ,/PONCT oui/ADV ,/PONCT et/C combien/C est/V -/PONCT ce/CL qu’/C il/CL va/V encore/ADV falloir/V casquer/N pour/P votre/D plaisanterie/N ?/PONCT
Léodagan	Là/ADV pareil/A ,/PONCT on/CL reste/V dans/P du/P+D classique/A
Léodagan	Bon/A ben/N voilà/P ,/PONCT c’/CL est/V tout/ADV …/PONCT je/CL pourrai/N en/P parler/V jusqu’/P à/P demain/ADV mais/C je/CL vois/V pas/ADV l’/D intérêt/N ./PONCT Je/CL crois/V qu’/C on/CL a/V tous/A conscience/N qu’/C il/CL est/V important/A de/P s’/CL équiper/V ,/PONCT de/P s’/CL équiper/V vite/ADV et/C de/P s’/CL équiper/V en/P masse/N ./PONCT Parce/C que/C c’/CL est/V aussi/ADV en/P possédant/N des/P+D machines/N comme/P celle/PRO -/PONCT ci/ADV que/C l’/D on/CL pourra/V se/CL distinguer/V des/D pays/N voisins/A et/C conserver/V notre/D réputation/N de/P précurseur/N en/P matière/N de/P défense/N ./PONCT
Calogrenant	De/P défense/N ,/PONCT heu/N …/PONCT
Arthur Pendragon	Ouais/N c’/CL est/V ce/PRO que/PRO j’/CL allais/N dire/V
Léodagan	C’/CL est/V une/D arme/N de/P siège/N si/C vous/CL faites/V des/D sièges/N avec/P ./PONCT Mais/C rien/PRO n’/ADV empêche/V de/P la/D sortir/V le/D jour/N où/PRO on/CL subit/V un/D siège/N nous/CL pour/P user/V les/D premières/A lignes/N d’/P en/CL face/N ./PONCT
Calogrenant	M’/N enfin/ADV là/ADV je/CL m’/CL excuse/N mais/C c’/CL est/V bidon/N ./PONCT
Léodagan	Comment/ADV ça/PRO c’/CL est/V bidon/N ?/PONCT
Calogrenant	Quand/C on/CL subit/V un/D siège/N vu/V le/D bazar/N que/C c’/CL est/V ,/PONCT on/CL va/V pas/ADV prendre/V le/D temps/N de/P sortir/V un/D machin/N de/P cette/D taille/N !/PONCT
Léodagan	Ben/N je/CL vois/V pas/ADV pourquoi/ADV !/PONCT
Arthur Pendragon	Non/ADV mais/C je/CL suis/V assez/ADV d’/P accord/N ./PONCT Enfin/ADV écoutez/N ,/PONCT un/D siège/N ,/PONCT on/CL sait/V tous/A comment/ADV ça/PRO se/CL passe/V ./PONCT Entre/P les/D mecs/N qui/PRO montent/V au/P+D créneau/N à/P repousser/V d’/P un/D côté/N et/C les/D flèches/N qu’/PRO on/CL se/CL prend/V dans/P la/D mouille/V de/P l’/D autre/A ,/PONCT on/CL a/V autre/A chose/N à/P penser/V qu’/C à/P manipuler/V un/D machin/N comme/P ça/PRO ./PONCT Puis/C faut/V être/V combien/ADV pour/P un/D truc/N pareil/A ./PONCT
Léodagan	Ben/N un/D chef/N balistaire/N et/C douze/D servants/N ./PONCT
Calogrenant	Douze/D servants/N ?/PONCT
Arthur Pendragon	Douze/D !/PONCT Mais/C vous/CL vous/CL rendez/V compte/N !/PONCT
Léodagan	Ah/I ben/N c’/CL est/V pas/ADV un/D lance/V -/PONCT pierre/N c’/CL est/V sûr/A !/PONCT Vu/V la/D puissance/N du/P+D truc/N ,/PONCT faut/V un/D peu/ADV de/P coordination/N !/PONCT Ça/PRO se/CL fait/V pas/ADV comme/P ça/PRO !/PONCT
Arthur Pendragon	Et/C combien/ADV vous/CL vouliez/V en/P faire/V fabriquer/V ,/PONCT rappelez/V -/PONCT moi/PRO ?/PONCT
Léodagan	Moi/PRO je/CL suggérais/N huit/D ,/PONCT pour/P commencer/V ./PONCT
Arthur Pendragon	Pour/P commencer/V !/PONCT Mais/C vous/CL êtes/V marteau/N !/PONCT ça/PRO fait/V quatre/D -/PONCT vingt/D -/PONCT seize/D bonhommes/N immobilisés/V rien/PRO que/PRO pour/P ça/PRO !/PONCT Et/C je/CL vous/CL parle/V pas/ADV des/D huit/A balistaires/N !/PONCT
Léodagan	Immobilisés/N ,/PONCT en/P même/ADV temps/N les/D balistaires/N c’/CL est/V leur/D boulot/N ,/PONCT ils/CL sont/V collés/N aux/P+D machines/N ./PONCT
Calogrenant	Mais/C quand/C c’/CL est/V des/D scorpions/N ou/C autre/A ,/PONCT ils/CL peuvent/V commander/V plusieurs/D unités/N à/P la/D fois/N ./PONCT Mais/C là/ADV avec/P un/D fourbi/N pareil/A ,/PONCT ils/CL sont/V que/C sur/P une/D seule/A machine/N ,/PONCT et/C pour/P quel/D rendement/N ,/PONCT je/CL vous/CL le/CL demande/V ./PONCT
Arthur Pendragon	Ah/I tiens/V ,/PONCT voilà/V ./PONCT Parce/C qu’/C on/CL n’/ADV en/CL a/V pas/ADV encore/ADV parlé/V du/P+D rendement/N ./PONCT J’/CL imagine/V que/C ça/PRO doit/V pas/ADV être/V jojo/N ./PONCT
Léodagan	Y/CL a/V pas/ADV de/P quoi/PRO avoir/V honte/N ./PONCT
Arthur Pendragon	Ouais/N mais/C encore/ADV ?/PONCT
Léodagan	Environ/ADV un/D coup/N toutes/A les/D deux/A heures/N ./PONCT
Calogrenant	Un/D coup/N toutes/A les/D deux/A heures/N !/PONCT
Léodagan	Ah/I ben/N ça/PRO c’/CL est/V sûr/A oui/N ,/PONCT ça/PRO se/CL recharge/N pas/ADV comme/P une/D arbalète/N !/PONCT
Arthur Pendragon	ah/N non/PREF effectivement/ADV !/PONCT Et/C vous/CL comptez/V immobilier/N plus/ADV de/P cent/D mecs/N pour/P balancer/N péniblement/ADV quatre/D cailloux/N à/P l’/D heure/N !/PONCT
Léodagan	Quatre/D cailloux/N ?/PONCT Mais/C ça/PRO expédie/V des/D blocs/N de/P pierre/N de/P deux/D -/PONCT cents/D livres/N à/P trois/D -/PONCT cents/D coudées/N de/P distance/N ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL venez/N me/CL parler/V de/P cailloux/N ?/PONCT
Calogrenant	Ouais/N avec/P deux/D heures/N de/P temps/N de/P chargement/N ,/PONCT il/CL ne/ADV faut/V pas/ADV louper/N son/D coup/N hein/N !/PONCT
Léodagan	Ah/I ben/N ça/PRO ,/PONCT la/D difficulté/N sur/P ces/D bécanes/N ,/PONCT c’/CL est/V la/D visée/N ,/PONCT voilà/V ./PONCT Faut/V pas/ADV compter/V moins/ADV de/P trois/D quatre/A coups/N d’/P essai/N avant/P de/P trouver/V le/D bon/A réglage/N ./PONCT
Arthur Pendragon	Huit/D heures/N ./PONCT huit/D plombes/N pour/P viser/V juste/ADV et/C après/P on/CL commence/V à/P rigoler/N ./PONCT
Calogrenant	Et/C en/P huit/D heures/N ,/PONCT les/D lignes/N ennemies/N ont/V avancé/V de/P trois/D lieues/N et/C nous/CL on/CL tire/V dans/P les/D champs/N ./PONCT
Léodagan	Oh/N non/PREF mais/C vous/CL êtes/V vraiment/ADV de/P mauvaise/A foi/N ,/PONCT comme/P si/C c’/CL était/V nouveau/A qu’/C il/CL fallait/V faire/V des/D tirs/N d’/P essai/N avec/P les/D balistes/N ./PONCT
Calogrenant	Huit/D heures/N de/P visée/N ,/PONCT la/D cible/N bouge/V ,/PONCT nous/CL prenez/V pas/ADV pour/P des/D cons/N non/ADV plus/ADV ./PONCT
Arthur Pendragon	c’/CL est/V bien/ADV ce/PRO qu’/PRO on/CL disait/V ,/PONCT c’/CL est/V une/D arme/N pour/P assiéger/N les/D autres/A dans/P une/D forteresse/N qui/PRO bouge/V pas/ADV ,/PONCT pas/ADV pour/P se/CL faire/V assiéger/N ,/PONCT nous/CL ./PONCT
Léodagan	De/P toute/D façon/N c’/CL est/V une/D arme/N indispensable/A ,/PONCT je/CL reviens/N pas/ADV là-dessus/N ./PONCT Et/C en/P plus/ADV ,/PONCT c’/CL est/V beau/ADV ./PONCT
Arthur Pendragon	Beau/N ?/PONCT
Léodagan	Ah/I ben/N zut/N ,/PONCT c’/CL est/V le/D bel/A engin/N quand/C même/C !/PONCT Venez/N pas/ADV la/D ramener/V !/PONCT
Arthur Pendragon	De/P toute/D façon/N ,/PONCT huit/D c’/CL est/V trop/ADV ./PONCT Une/D ou/C deux/D ,/PONCT je/CL veux/V bien/ADV pour/P commencer/V ./PONCT
Léodagan	Non/ADV mais/C moi/PRO j’/CL en/CL ai/V déjà/ADV commandé/V vingt/D -/PONCT cinq/D ./PONCT Ça/PRO c’/CL est/V fait/V ,/PONCT on/CL revient/V pas/ADV là-dessus/N ./PONCT Bon/A ,/PONCT pour/P la/D suite/N ,/PONCT je/CL pensais/V qu’/C on/CL arriverait/N à/P cinquante/D d’/P ici/ADV la/D fin/N de/P l’/D hiver/N ./PONCT Mais/C bon/A on/CL peut/V …/PONCT on/CL peut/V réduire/V ./PONCT
Calogrenant	Y’/N en/P a/V vingt/D -/PONCT cinq/D en/P route/N là/ADV ?/PONCT
Arthur Pendragon	Mais/C mais/C mais/C ,/PONCT vous/CL êtes/V dingo/N !/PONCT
Calogrenant	Mais/C en/P plus/ADV on/CL assiège/N personne/N nous/CL !/PONCT
Léodagan	Et/C ben/N c’/CL est/V une/D bonne/A occasion/N de/P s’/CL y/CL mettre/V !/PONCT
