Guenièvre	Bon/A ,/PONCT si/C on/CL allait/V se/CL coucher/V ?/PONCT
Arthur Pendragon	Allez/N -/PONCT y/CL j’/CL arrive/V ./PONCT
Guenièvre	Vous/CL venez/N pas/ADV tout/ADV de/P suite/N ?/PONCT
Arthur Pendragon	Si/C ,/PONCT j’/CL arrive/V ./PONCT
Guenièvre	Eh/N bah/N venez/N !/PONCT
Arthur Pendragon	Mais/C c’/CL est/V bon/A partez/N devant/P bon/A Dieu/N ,/PONCT on/CL n’/ADV est/V pas/ADV obligé/V de/P rester/V tout/ADV le/D temps/N collés/N comme/P une/D paire/N de/P cerises/N !/PONCT
Guenièvre	 /N Mais/C on/CL n’/ADV est/V jamais/ADV collés/N !/PONCT On/CL fait/V jamais/ADV rien/PRO ensemble/ADV au/P+D même/A moment/N !/PONCT
Arthur Pendragon	Eh/N ben/N mettons/V que/C c’/CL est/V un/D style/N …/PONCT Alors/ADV allez/V vous/CL coucher/V ,/PONCT j’/CL arrive/V dans/P trois/D heures/N !/PONCT
Arthur Pendragon	Ah/I !/PONCT
La Dame du Lac	Bonsoir/N ,/PONCT ça/PRO va/V je/CL vous/CL dérange/N pas/ADV ?/PONCT
Arthur Pendragon	Pas/ADV du/P+D tout/ADV !/PONCT
La Dame du Lac	Et/C vous/CL faisiez/N quoi/PRO là/ADV ?/PONCT
Arthur Pendragon	 /N Comment/ADV je/CL faisais/N quoi/PRO ?/PONCT Ben/N rien/PRO vous/CL voyez/V bien/ADV que/C je/CL fais/V rien/PRO ?/PONCT
La Dame du Lac	Oui/ADV ,/PONCT vous/CL faisiez/N rien/PRO !/PONCT
Arthur Pendragon	Je/CL me/CL détends/N quoi/PRO ,/PONCT je/CL me/CL chauffe/V les/D arpions/N un/D peu/ADV à/P la/D cheminée/N avant/P d’/P aller/V me/CL pager/N !/PONCT
La Dame du Lac	Vous/CL voulez/V bien/ADV arrêter/V de/P me/CL prendre/V pour/P une/D dinde/N ?/PONCT
Arthur Pendragon	Ben/N quoi/PRO qu’/PRO est/V ce/D qu’/PRO il/CL y/CL a/V ?/PONCT
La Dame du Lac	Je/CL vous/CL ai/V souvent/ADV vu/V faire/V ça/PRO mais/C j’/CL ai/V jamais/ADV vraiment/ADV compris/V ,/PONCT je/CL trouvais/N ça/PRO bizarre/A mais/C bon/ADV j’/CL ai/V pas/ADV cherché/V plus/ADV loin/ADV ./PONCT
Arthur Pendragon	Mais/C de/P quoi/PRO qui/PRO est/V bizarre/A ?/PONCT
La Dame du Lac	Finalement/ADV j’/CL ai/V compris/V …/PONCT la/D lance/V là/ADV ,/PONCT c’/CL est/V quoi/PRO ?/PONCT
Arthur Pendragon	Comment/ADV c’/CL est/V quoi/PRO ,/PONCT c’/CL est/V une/D lance/V !/PONCT
La Dame du Lac	Oh/N bah/N oui/ADV …/PONCT et/C vous/CL les/CL lances/N vous/CL les/CL conservez/N dans/P du/P+D linge/N !/PONCT
Arthur Pendragon	Je/CL les/CL conserve/V dans/P du/P+D …/PONCT comment/ADV ça/PRO ./PONCT il/CL faut/V bien/ADV que/C je/CL les/CL range/V quelque/D part/N euh/N …/PONCT
La Dame du Lac	Oui/ADV …/PONCT et/C puis/ADV je/CL suppose/V que/C ça/PRO vous/CL aide/N à/P réfléchir/V !/PONCT
Arthur Pendragon	 /N Exactement/N ./PONCT
La Dame du Lac	Ouais/N eh/I ben/N vous/CL voyez/V moi/PRO aussi/ADV je/CL fais/V ça/PRO ,/PONCT des/D fois/N je/CL sors/V des/D trucs/N ,/PONCT je/CL les/CL pose/V et/C puis/ADV je/CL réfléchis/N devant/P pendant/P une/D heure/N et/C demie/N …/PONCT
Arthur Pendragon	Attendez/N mais/C de/P toute/D façon/N je/CL fais/V bien/ADV ce/PRO que/PRO je/CL veux/V non/ADV ?/PONCT De/P quoi/PRO je/CL me/CL mêle/V ?/PONCT
La Dame du Lac	Alors/ADV vous/CL je/CL sais/V pas/ADV ,/PONCT mais/C moi/PRO je/CL me/CL mêle/V que/C cette/D histoire/N elle/PRO me/CL plaît/V pas/ADV du/P+D tout/ADV …/PONCT ./PONCT
Arthur Pendragon	Quelle/D histoire/N ?/PONCT
La Dame du Lac	La/D lance/V là/ADV ,/PONCT ce/D n’/N est/V pas/ADV ça/PRO que/PRO vous/CL appelez/V la/D Regia/N par/P hasard/N ?/PONCT
Arthur Pendragon	" /N Qui/PRO ça/PRO ""/PONCT vous/CL ""/PONCT ?/PONCT"
La Dame du Lac	Vous/CL ,/PONCT les/D Romains/N !/PONCT
Arthur Pendragon	Mais/C je/CL suis/V pas/ADV Romain/N !/PONCT
La Dame du Lac	Ho/N bah/N ça/PRO dépend/V pour/P quoi/PRO hein/N ,/PONCT parce/C qu’/C il/CL y/CL a/V un/D tas/N de/P choses/N que/C vous/CL préférez/N chez/P les/D Romains/N plutôt/ADV que/C chez/P les/D Celtes/N !/PONCT
Arthur Pendragon	Tiens/N donc/ADV ,/PONCT et/C quoi/PRO par/P exemple/N ?/PONCT
La Dame du Lac	La/D bouffe/V déjà/ADV ,/PONCT  /N le/D climat/N ,/PONCT la/D politique/N ,/PONCT la/D stratégie/N martiale/N ,/PONCT la/D mer/N ,/PONCT la/D montagne/N ,/PONCT et/C puis/ADV même/ADV les/D femmes/N alors/ADV …/PONCT ./PONCT
Arthur Pendragon	Oui/ADV bah/N voilà/P ,/PONCT c’/CL est/V tout/ADV ./PONCT
La Dame du Lac	Ah/I nan/N mais/C si/C il/CL y/CL avait/V que/C ça/PRO ,/PONCT ça/PRO irait/V hein/N ./PONCT Mais/C ça/PRO ,/PONCT à/P moins/ADV que/C je/CL ne/ADV me/CL trompe/V ,/PONCT c’/CL est/V la/D Regia/N ./PONCT Vous/CL profitez/N d’/P un/D moment/N de/P solitude/N ,/PONCT vous/CL la/CL sortez/N ,/PONCT vous/CL la/CL mettez/N bien/ADV en/P évidence/N et/C puis/ADV vous/CL vous/CL prenez/V la/D tête/N dans/P les/D mains/N ./PONCT Alors/ADV excusez/N -/PONCT moi/PRO si/C je/CL me/CL trompe/V ,/PONCT mais/C j’/CL ai/V bien/ADV l’/D impression/N que/C vous/CL êtes/V en/P train/N de/P prier/V Mars/N ./PONCT
Arthur Pendragon	 /N Prier/N Mars/N …/PONCT ./PONCT Ah/I ah/N prier/V Mars/N ./PONCT Peut-être/N oui/ADV et/C alors/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL que/C ça/PRO peut/V faire/V ./PONCT
La Dame du Lac	Vous/CL êtes/V en/P train/N de/P prier/V un/D Dieu/N romain/N !/PONCT Vous/CL vous/CL foutez/N de/P ma/D gueule/N ou/C quoi/PRO !/PONCT Je/CL vous/CL signale/V que/C vous/CL êtes/V légèrement/ADV engagé/V dans/P une/D quête/N au/P+D nom/N du/P+D Dieu/N unique/A !/PONCT
Arthur Pendragon	Parce/C que/C le/D Dieu/N unique/A il/CL est/V Celte/N peut-être/N ?/PONCT
La Dame du Lac	Heu/N ./PONCT non/ADV ,/PONCT le/D Dieu/N unique/A ,/PONCT il/CL est/V …/PONCT ben/N ,/PONCT il/CL est/V unique/A ./PONCT
Arthur Pendragon	Oui/ADV ben/N voilà/P ,/PONCT  /N et/C vous/CL vous/CL êtes/V quoi/PRO au/P+D juste/A ?/PONCT Avec/P vos/D cheveux/N oranges/N et/C votre/D peau/N blanche/A comme/P une/D merde/N de/P crémier/N vous/CL êtes/V pas/ADV Celte/N des/P+D fois/N ?/PONCT
La Dame du Lac	Bah/N si/C …/PONCT à/P la/D base/N si/C !/PONCT
Arthur Pendragon	A/P la/D base/N !/PONCT Nan/N mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V ,/PONCT vous/PRO faites/V mi-temps/N chez/P les/D uns/PRO ,/PONCT mi-temps/N chez/P les/D autres/A !/PONCT
La Dame du Lac	Non/ADV non/ADV ,/PONCT c’/CL est/V pas/ADV ça/PRO !/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV ça/PRO !/PONCT La/D religion/N c’/CL est/V le/D bordel/N ,/PONCT admettez/N -/PONCT le/D !/PONCT Alors/ADV laissez/V -/PONCT moi/PRO prier/V ce/D que/C je/CL veux/V tranquille/A !/PONCT ça/PRO m’/CL empêche/V pas/ADV de/P la/D chercher/V votre/D saloperie/N de/P Graal/N !/PONCT
Arthur Pendragon	Mais/C j’/CL ai/V pas/ADV dit/V que/ADV j’/CL aimais/V pas/ADV les/D rousses/N !/PONCT
La Dame du Lac	N’/ADV empêche/V que/ADV vous/CL préférez/N les/D romaines/N ,/PONCT elles/CL sont/V pas/ADV tellement/ADV rousses/N ,/PONCT que/C je/CL sache/V !/PONCT
Arthur Pendragon	J’/CL ai/V un/D faible/A pour/P les/D latines/N …/PONCT
La Dame du Lac	M’/N enfin/ADV ,/PONCT une/D rousse/N pourrait/V très/ADV bien/ADV vous/CL plaire/V ,/PONCT je/CL vous/CL ferais/N dire/V …/PONCT
Arthur Pendragon	Eh/N ben/N débaroulez/N sur/P le/D plan/N terrestre/A et/C invitez/N -/PONCT moi/PRO à/P bouffer/N ,/PONCT on/CL verra/V bien/ADV !/PONCT
La Dame du Lac	C’/CL est/V ni/C plus/ADV ,/PONCT ni/ADV moins/ADV que/C de/P la/D ségrégation/N ./PONCT
Arthur Pendragon	Bon/A ,/PONCT si/C je/CL dis/V plus/ADV de/P mal/N des/P+D rousses/N ,/PONCT je/CL peux/V prier/V Mars/N ou/C pas/ADV ?/PONCT
