Perceval de Galles	Un/D secret/N c’/CL est/V sacré/A ./PONCT Moi/PRO jamais/ADV je/CL trahirai/N un/D secret/N ./PONCT
Karadoc	Le/D secret/N que/C je/CL vous/CL ai/V dit/V l’/D autre/A fois/N ,/PONCT vous/CL l’/CL avez/V jamais/ADV répété/V ?/PONCT
Perceval de Galles	Jamais/ADV ./PONCT
Karadoc	Même/ADV pas/ADV au/P+D tavernier/N ?/PONCT
Perceval de Galles	Non/ADV messire/N ./PONCT
Karadoc	Mmm/N ,/PONCT je/CL sais/V pas/ADV bien/ADV ./PONCT
Perceval de Galles	Ho/N tavernier/N ,/PONCT vous/CL m’/CL avez/V déjà/ADV entendu/V dire/V que/C Karadoc/N a/V pissé/N au/P+D lit/N jusqu’/P à/P dix/D -/PONCT sept/D ans/N ?/PONCT
Le tavernier	Jusqu’/P à/P dix/D -/PONCT sept/D ans/N ?/PONCT Pas/ADV souvenir/N ,/PONCT non/ADV ./PONCT
Perceval de Galles	Et/C voilà/V ./PONCT
Bohort	A/P moi/PRO ,/PONCT je/CL souffre/V ./PONCT
Léodagan	Bon/A bah/N posez/N -/PONCT le/D ./PONCT Vous/CL allez/V pas/ADV le/D balader/V comme/P ça/PRO jusqu’/P à/P demain/ADV ,/PONCT si/C ./PONCT
Bohort	Sort/N injuste/A ,/PONCT se/CL referme/V doucement/N sur/P mon/D âme/N l’/D étreinte/N griffu/N de/P ton/N funeste/A projet/N ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V foutu/N ?/PONCT
Léodagan	Mais/C coup/N dur/A ,/PONCT quoi/PRO ./PONCT Ils/CL se/CL sont/V mis/V à/P trois/D dessus/N ,/PONCT et/C puis/ADV voilà/V ./PONCT
Arthur Pendragon	"Combien/ADV de/P fois/N je/CL vous/CL ai/V dit/V ""/PONCT Faites/N gaffe/N à/P Bohort/N ""/PONCT ?/PONCT"
Léodagan	Mais/C je/CL fais/V gaffe/N !/PONCT
Bohort	Arbre/N ,/PONCT mon/D ami/N ./PONCT Majestueux/N témoin/N de/P ma/D gloire/N abattue/N ,/PONCT entends/V avec/P moi/PRO le/D céleste/A appel/N ./PONCT
Arthur Pendragon	Je/CL suppose/V qu’/C on/CL a/V personne/N pour/P le/D rafistoler/N ./PONCT
Léodagan	Merlin/N n’/ADV est/V pas/ADV revenu/V ./PONCT
Arthur Pendragon	Vacherie/N alors/ADV ./PONCT
Léodagan	Bon/A bah/N on/CL plie/N boutique/N ,/PONCT on/CL le/CL ramène/V à/P Kaamelott/N ./PONCT
Arthur Pendragon	Parce/C que/C vous/CL croyez/N qu’/C il/CL est/V transportable/N ?/PONCT
Léodagan	Bah/N si/C il/CL canne/N en/P route/N …/PONCT C’/CL est/V qu’/C il/CL était/V pas/ADV ./PONCT Allez/N ./PONCT
Bohort	Ah/I !/PONCT
Merlin	C’/CL est/V bon/A ,/PONCT vous/CL inquiétez/N pas/ADV ,/PONCT il/CL est/V sorti/V d’/P affaire/N ./PONCT
Merlin	Ha/N ça/PRO a/V pas/ADV été/V sans/P mal/ADV et/C je/CL vous/CL cacherai/N pas/ADV qu’/C il/CL a/V failli/V me/CL claquer/V deux/D trois/A fois/N dans/P mes/D pattes/N ./PONCT Mais/C là/ADV c’/CL est/V fini/V ./PONCT
Arthur Pendragon	Vous/CL êtes/V sur/P ,/PONCT hein/N ?/PONCT Vous/CL nous/CL faites/V pas/ADV une/D fausse/A joie/N ?/PONCT
Merlin	Mais/C y/CL a/V pas/ADV de/P doute/N possible/A ,/PONCT vous/CL sentez/N pas/ADV l’/CL acidité/N qui/PRO revient/V ?/PONCT Hein/N ,/PONCT ça/PRO attaque/N le/D palet/N ,/PONCT c’/CL est/V signe/N que/C le/D système/N est/V reparti/V ?/PONCT
Léodagan	Mais/C l’/D acidité/N qui/PRO revient/V d’/P où/ADV ?/PONCT
Merlin	Goûtez/N encore/ADV ,/PONCT vous/CL avez/V pas/ADV fait/V attention/N ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V qu’/C on/CL boit/N là/ADV ?/PONCT
Merlin	Bah/N le/D sang/N de/P Bohort/N  /N ./PONCT
Arthur Pendragon,Léodagan	Le/D sang/N de/P Bohort/N ?/PONCT
Merlin	Bah/N oui/ADV pas/ADV le/D mien/A ./PONCT
Léodagan	Oh/N mais/C vous/CL êtes/V complètement/ADV con/N !/PONCT
Merlin	Quoi/PRO ,/PONCT qu’/C est/V qu’/C il/CL y/CL a/V encore/ADV ?/PONCT
Arthur Pendragon	Bon/A allez/V ça/PRO va/V comme/P ça/PRO ,/PONCT Bohort/N est/V guéri/N ./PONCT
Merlin	Attendez/N ,/PONCT attendez/V ,/PONCT je/CL pars/N avec/P vous/CL je/CL vais/V annoncer/V la/D bonne/A nouvelle/N au/P+D miraculé/N ./PONCT
Léodagan	Parce/C qu’/C il/CL le/CL sait/V pas/ADV ?/PONCT
Merlin	Quoi/PRO ?/PONCT
Léodagan	Qu’/C il/CL est/V miraculé/N ./PONCT
Merlin	"Ha/N bah/N non/ADV ,/PONCT pour/P lui/PRO c’/CL est/V la/D fin/N ./PONCT Tous/A les/D jours/N il/CL me/CL dit/V ""/PONCT je/CL passerai/N pas/ADV la/D nuit/N ""/PONCT Là/ADV si/C ça/PRO ce/PRO trouve/V il/CL va/V pas/ADV me/CL croire/V ./PONCT"
Arthur Pendragon	Non/ADV mais/C c’/CL est/V bon/A je/CL vais/V lui/PRO dire/V ./PONCT Par/P contre/P vous/PRO êtes/V sur/P ./PONCT Je/CL vais/V pas/ADV lui/PRO annoncer/V qu’/C il/CL est/V sauvé/V si/C il/CL calanche/N dans/P cinq/D minutes/N ./PONCT
Merlin	Passez/N vos/D coupettes/N ./PONCT Vous/CL allez/V voir/V avec/P la/D pisse/N c’/CL est/V plus/ADV net/A ./PONCT
Bohort	Sir/N ,/PONCT vous/CL êtes/V venu/V recueillir/V les/D larmes/N de/P mon/D dernier/A soupir/N ./PONCT Que/C vous/CL êtes/V bon/A ./PONCT
Arthur Pendragon	Attendez/N ,/PONCT attendez/V parce/C que/C j’/CL ai/V quelque/D chose/N à/P vous/CL dire/V ./PONCT
Bohort	Non/ADV sir/N je/CL vous/CL en/CL conjure/N ,/PONCT j’/CL ai/V à/P peine/N le/D temps/N …/PONCT
Arthur Pendragon	Non/ADV mais/C vous/CL avez/V tous/A le/D temps/N qu’/PRO il/CL vous/CL faut/V ./PONCT
Bohort	Sir/N je/CL dois/V vous/CL confier/V un/D secret/N ,/PONCT il/CL est/V temps/N pour/P moi/PRO aujourd’hui/N de/P soulager/V mon/D âme/N ./PONCT
Arthur Pendragon	Ah/I bon/A ?/PONCT
Bohort	Ah/I moins/ADV que/C …/PONCT notre/D brave/A Merlin/N aurait/V -/PONCT il/CL entretenu/V au/P+D sujet/N de/P mon/D état/N ?/PONCT
Arthur Pendragon	Euh/N …/PONCT Ouais/N …/PONCT Il/CL sait/V pas/ADV ./PONCT Il/CL sait/V pas/ADV …/PONCT Parce/C qu’/C un/D moment/N il/CL a/V cru/V que/C ça/PRO allez/V mieux/ADV ,/PONCT hein/N ./PONCT Il/CL me/CL l’/CL a/V dit/V ,/PONCT tout/PRO ça/PRO …/PONCT Mais/C en/P fait/N …/PONCT en/P fait/N non/ADV ./PONCT
Bohort	Je/CL vais/V donc/ADV partir/V  /N pour/P le/D dernier/A continent/N ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT oui/ADV vacherie/N quoi/PRO ./PONCT Sinon/C vous/CL avez/V quelque/D chose/N à/P me/CL dire/V ./PONCT
Bohort	Vous/CL devez/N me/CL promettre/V de/P ne/ADV divulguer/V à/P personne/PRO l’/D aveu/N que/C je/CL vais/V vous/CL faire/V ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT ouais/N ça/PRO c’/CL est/V bon/A ,/PONCT d’/P accord/N ,/PONCT allez/V -/PONCT y/CL ./PONCT Je/CL vous/CL écoute/N ./PONCT
Bohort	Sire/N ,/PONCT je/CL n’/ADV ai/V jamais/ADV reçu/V la/D moindre/A éducation/N militaire/A ,/PONCT je/CL n’/ADV ai/V jamais/ADV fais/V mes/D classes/N …/PONCT Pardonnez/N -/PONCT moi/PRO ./PONCT
Bohort	Je/CL tiens/V debout/ADV ,/PONCT j’/CL y/CL vois/V clair/A ,/PONCT j’/CL ai/V presque/ADV plus/ADV de/P fièvre/N ./PONCT Vous/CL allez/V peut-être/N me/CL dire/V que/C je/CL suis/V condamné/V ./PONCT
Merlin	Le/D roi/N vous/CL a/V dit/V que/C vous/CL étiez/N sauvé/V ./PONCT Ne/ADV soyez/N pas/ADV con/N ./PONCT
Bohort	Mais/C il/CL m’/CL a/V soutenu/V que/C j’/CL allais/N y/CL passer/V ./PONCT
Merlin	Mais/C non/ADV !/PONCT De/P toute/D façon/N on/CL s’/CL en/CL fout/V de/P ce/D qu’/C il/CL vous/CL a/V dit/V ,/PONCT vous/PRO êtes/V guéri/N ,/PONCT ça/PRO vous/CL va/V pas/ADV !/PONCT
Bohort	Mais/C ,/PONCT mais/C ,/PONCT mais/C …/PONCT C’/CL est/V une/D catastrophe/N !/PONCT
