Arthur Pendragon	Hé/N connard/N !/PONCT
Merlin	Il/CL y/CL a/V quelqu’/D un/PRO ?/PONCT
Arthur Pendragon	Bien/ADV sûr/A qu’/C il/CL y/CL a/V quelqu’/D un/PRO ,/PONCT ducon/N !/PONCT
Merlin	C’/CL est/V vous/CL Sire/N ?/PONCT Où/ADV vous/CL êtes/V ?/PONCT
Arthur Pendragon	Je/CL suis/V juste/ADV devant/P vous/PRO ,/PONCT gros/A blaireau/N !/PONCT
Merlin	Sans/P blague/N ?/PONCT Vous/CL êtes/V invisible/A ?/PONCT Comment/ADV vous/CL avez/V fait/V ça/PRO ?/PONCT
Arthur Pendragon	C’/CL est/V grâce/N à/P votre/D potion/N pour/P l’/D angine/N ./PONCT
Merlin	Ah/I bon/A …/PONCT J’/CL ai/V dû/V me/CL planter/V quelque/D part/N …/PONCT Et/C l’/D angine/N ,/PONCT comment/ADV elle/CL va/V ?/PONCT
Arthur Pendragon	Ah/I elle/CL va/V bien/ADV ,/PONCT elle/CL est/V toujours/ADV là/ADV ./PONCT
Bohort	J’/CL ai/V été/V tellement/ADV content/A quand/C j’/CL ai/V reçu/V votre/D message/N !/PONCT Moi/PRO qui/PRO croyais/V que/C nous/CL étions/V en/P froid/N !/PONCT
Lancelot du Lac	En/P froid/A ?/PONCT Allons/V donc/ADV ,/PONCT quelle/A idée/N …/PONCT
Bohort	Avec/P cette/D histoire/N de/P cousins/N …/PONCT
Lancelot du Lac	Ah/I !/PONCT Attention/N !/PONCT
Bohort	Oui/ADV pardon/I ,/PONCT pardon/I !/PONCT Motus/N !/PONCT Un/D Chevalier/N errant/N ne/ADV doit/V pas/ADV avoir/V de/P cousin/N !/PONCT
Lancelot du Lac	C’/CL est/V exactement/ADV ça/PRO ./PONCT
Bohort	Que/C puis/ADV -/PONCT je/CL pour/P vous/PRO rendre/V service/N ,/PONCT Seigneur/N Lancelot/N ?/PONCT
Lancelot du Lac	J’/CL aurais/V une/D petite/A faveur/N à/P vous/CL demander/V ./PONCT
Bohort	Tout/PRO ce/PRO que/PRO vous/CL voudrez/N !/PONCT
Lancelot du Lac	Il/CL s’/CL agirait/V d’/P un/D …/PONCT d’/P un/D message/N que/C je/CL souhaiterais/N vous/CL confier/V ./PONCT
Bohort	Un/D message/N ?/PONCT
Lancelot du Lac	Oui/ADV ./PONCT Un/D message/N de/P la/D plus/ADV haute/A importance/N et/C que/C vous/CL devrez/N tenir/V absolument/ADV secret/A ,/PONCT en/P dehors/ADV de/P son/D destinataire/N ./PONCT
Bohort	Je/CL vous/CL écoute/N …/PONCT
Elias de Kelliwic’h	Vous/CL l’/CL avez/V rendu/V invisible/A ?/PONCT
Merlin	Ah/I vous/CL ,/PONCT foutez/N -/PONCT moi/PRO la/D paix/N !/PONCT
Arthur Pendragon	Vous/CL avouerez/N quand/C même/C que/C vous/CL êtes/V unique/A !/PONCT Jamais/ADV foutu/N de/P faire/V un/D sort/N correct/A ,/PONCT sauf/P quand/ADV on/CL vous/CL le/CL demande/V pas/ADV !/PONCT
Merlin	Mais/C je/CL comprends/V pas/ADV ce/PRO qui/PRO a/V pu/V se/CL passer/V !/PONCT
Elias de Kelliwic’h	Mais/C vous/CL comprenez/V jamais/ADV ce/PRO qui/PRO a/V pu/V se/CL passer/V ,/PONCT c’/CL est/V bien/ADV ça/PRO le/D drame/N !/PONCT
Merlin	Vous/CL ,/PONCT allez/V préparer/V vos/D micmacs/N dans/P votre/D coin/N et/C laissez/V -/PONCT nous/CL tranquilles/A !/PONCT
Arthur Pendragon	Ça/PRO vous/CL ennuierait/N de/P vous/CL occuper/V un/D peu/ADV de/P moi/PRO ,/PONCT bande/N d’/P imbéciles/A ?/PONCT
Elias de Kelliwic’h	Ah/I non/ADV mais/C moi/PRO ,/PONCT je/CL me/CL casse/V !/PONCT C’/CL est/V pas/ADV mes/D oignons/N !/PONCT
Merlin	C’/CL est/V ça/PRO ,/PONCT cassez/N -/PONCT vous/CL !/PONCT Ça/PRO fera/V de/P l’/D air/N !/PONCT
Merlin	Ah/I ,/PONCT il/CL m’/CL énerve/N ,/PONCT il/CL m’/CL énerve/N !/PONCT
Arthur Pendragon	Bon/A ,/PONCT qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V ,/PONCT moi/PRO ?/PONCT J’/CL annonce/V la/D dislocation/N de/P l’/D Empire/N breton/A ou/C vous/CL comptez/V faire/V quelque/ADV chose/N ?/PONCT
Merlin	Ça/PRO va/V ,/PONCT c’/CL est/V pas/ADV dramatique/A ,/PONCT non/ADV plus/ADV ./PONCT
Arthur Pendragon	Ah/I non/ADV ?/PONCT Et/C ben/N essayez/N de/P diriger/V une/D armée/N quand/C on/CL vous/CL voit/V pas/ADV ?/PONCT Ça/PRO pose/V quelques/D menus/A problèmes/N ,/PONCT je/CL vous/CL signale/V ?/PONCT
Merlin	Mais/C je/CL vais/V régler/V le/D truc/N ,/PONCT laissez/V -/PONCT moi/PRO un/D jour/N ou/C deux/D pour/P bricoler/N quelque/A chose/N !/PONCT
Arthur Pendragon	C’/CL est/V ça/PRO ,/PONCT prenez/V votre/D temps/N ./PONCT Et/C si/C vous/CL tombez/N par/P hasard/N sur/P un/D remède/N contre/P l’/D angine/N ,/PONCT oubliez/N pas/ADV que/C je/CL suis/V preneur/N ./PONCT
Arthur Pendragon	Il/CL y/CL a/V quelqu’/D un/PRO ?/PONCT
Arthur Pendragon	Ah/I et/C merde/N …/PONCT M’/N enfin/ADV c’/CL est/V pas/ADV vrai/A ,/PONCT ils/CL sont/V passés/V où/PRO ,/PONCT aujourd’hui/ADV ?/PONCT
Arthur Pendragon	Ou/C alors/ADV ,/PONCT on/CL est/V tous/A invisibles/A ./PONCT
Arthur Pendragon	Mer/N -/PONCT de/P !/PONCT C’/CL est/V pas/ADV vrai/A !/PONCT
Guenièvre	Mais/C enfin/ADV ,/PONCT Seigneur/N Bohort/N ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V ?/PONCT
Bohort	Ma/D Reine/N ,/PONCT écoutez/N -/PONCT moi/PRO ,/PONCT je/CL vous/CL en/CL conjure/N !/PONCT J’/CL ai/V un/D message/N de/P la/D plus/ADV haute/A importance/N à/P vous/CL transmettre/V de/P la/D part/N du/P+D Seigneur/N Lancelot/N !/PONCT
Guenièvre	Lancelot/N ?/PONCT Mais/C …/PONCT
Bohort	C’/CL est/V un/D secret/N qui/PRO me/CL glace/N le/D sang/N ,/PONCT je/CL prie/N les/D Dieux/N qu’/PRO aucun/PRO maléfice/N ne/ADV s’/CL abatte/N sur/P nous/CL …/PONCT
Guenièvre	Un/D maléfice/N ,/PONCT mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL déconnez/N ,/PONCT Seigneur/N Bohort/N ?/PONCT Vous/CL avez/V picolé/N ?/PONCT
Bohort	Le/D Seigneur/N Lancelot/N est/V amoureux/N de/P vous/CL ./PONCT
Guenièvre	Quoi/PRO ?/PONCT
Bohort	Au/P+D plus/ADV haut/A point/N et/C depuis/P le/D premier/A jour/N où/PRO il/CL vous/CL a/V vue/V ./PONCT Voilà/V ,/PONCT c’/CL est/V dit/V ./PONCT Il/CL ne/ADV demande/V rien/PRO ,/PONCT il/CL n’/ADV attend/V rien/PRO de/P vous/PRO mais/C il/CL veut/V juste/ADV partager/V son/D secret/N qu’/PRO il/CL porte/V comme/P un/D fardeau/N depuis/P de/P longues/A années/N ./PONCT
Guenièvre	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V comme/P courants/N d’/P air/N !/PONCT
La Dame du Lac	Vous/CL allez/V pas/ADV faire/V de/P connerie/N ,/PONCT au/P+D moins/ADV ?/PONCT
La Dame du Lac	Faites/N pas/ADV l’/CL imbécile/N ,/PONCT hein/N !/PONCT Parce/C que/C c’/CL est/V le/D genre/N de/P truc/N qui/PRO peut/V vite/ADV déraper/N !/PONCT
La Dame du Lac	Selon/P comment/ADV vous/CL réagissez/N ,/PONCT ça/PRO peut/V être/V la/D fin/N du/P+D Royaume/N ,/PONCT la/D fin/N du/P+D Graal/N …/PONCT
Arthur Pendragon	Alors/ADV qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V ?/PONCT
La Dame du Lac	Rien/PRO ,/PONCT vous/CL laissez/V pisser/N …/PONCT
Arthur Pendragon	Je/CL laisse/V pisser/N ?/PONCT
La Dame du Lac	Bah/N oui/ADV …/PONCT Après/P tout/D ,/PONCT est/V -/PONCT ce/CL que/C c’/CL est/V très/ADV grave/A ?/PONCT Il/CL est/V amoureux/N ,/PONCT elle/CL aussi/ADV …/PONCT
Arthur Pendragon	Elle/CL aussi/ADV ?/PONCT
La Dame du Lac	"J’/CL ai/V dit/V ""/PONCT elle/CL aussi/ADV ""/PONCT ?/PONCT"
Arthur Pendragon	Oui/ADV ./PONCT
La Dame du Lac	"Ça/PRO m’/CL étonne/V …/PONCT Vous/CL êtes/V sûr/A que/C j’/CL ai/V pas/ADV dit/V ""/PONCT elle/CL est/V sympa/A ""/PONCT ?/PONCT"
