Arthur Pendragon	Tiens/N donc/ADV !/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL glandouillez/N là/ADV vous/CL !/PONCT Je/CL croyais/V que/C vous/CL étiez/N en/P mission/N !/PONCT
Kay	Le/D seigneur/N Perceval/N vient/V vous/CL faire/V son/D rapport/N Sire/N ./PONCT
Arthur Pendragon	Son/D rapport/N ?/PONCT Ah/I la/D vache/N ?/PONCT Parce/C que/C vous/CL voulez/V dire/V que/C là/ADV c’/CL est/V fini/V ?/PONCT Bravo/I ,/PONCT j’/CL imagine/V que/C c’/CL est/V un/D franc/N succès/N ?/PONCT
Perceval de Galles	Exactement/N ./PONCT
Arthur Pendragon	Comment/ADV exactement/ADV ?/PONCT Parce/C que/C le/D médaillon/N d’/P éther/N vous/CL l’/CL avez/V ramené/V peut-être/N ?/PONCT
Perceval de Galles	Je/CL suis/V allé/V voir/V le/D magicien/N ,/PONCT je/CL lai/N trouvé/V ,/PONCT il/CL m’/CL a/V donné/V une/D énigme/N à/P résoudre/V ,/PONCT j’/CL ai/V répondu/V bon/A ,/PONCT il/CL m’/CL a/V félicité/V ,/PONCT il/CL m’/CL a/V donné/V ça/PRO en/P récompense/V ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL était/V l’/D énigme/N ?/PONCT
Perceval de Galles	"Hum/N …/N  /N ""/PONCT Qu’/PRO est/V -/PONCT ce/CL qui/PRO marche/V à/P quatre/D pattes/N le/D matin/N ,/PONCT à/P quatre/D pattes/N à/P midi/N et/C à/P quatre/D pattes/N le/D soir/N ?/PONCT ""/PONCT"
Arthur Pendragon	Ouais/N et/C alors/ADV ?/PONCT
Perceval de Galles	Moi/PRO j’/CL ai/V dit/V
Arthur Pendragon	Pourquoi/ADV spécialement/ADV un/D renard/N ?/PONCT
Perceval de Galles	"Non/ADV mais/C on/CL pouvait/V dire/V d’/P autres/A trucs/N si/C on/CL voulait/V ./PONCT Mais/C il/CL m’/CL a/V dit/V ""/PONCT ouais/N un/D renard/N c’/CL est/V bon/A ""/PONCT ./PONCT"
Arthur Pendragon	Et/C ben/N mon/D vieux/A ,/PONCT on/CL peut/V dire/V que/C vous/CL vous/CL êtes/V bien/ADV trouvés/V tous/A les/D deux/A ./PONCT
Kay	Et/C en/P magie/N il/CL était/V fort/ADV ?/PONCT
Perceval de Galles	Pas/ADV mortel/A non/ADV ./PONCT Je/CL lui/CL ai/V demandé/V de/P me/CL faire/V un/D truc/N pour/P me/CL montrer/V ,/PONCT ça/PRO a/V foiré/N ./PONCT Il/CL s’/CL est/V cramé/N tout/ADV le/D dessus/ADV de/P la/D cuisse/N ./PONCT
Arthur Pendragon	Et/C vous/CL avez/V ramené/V le/D médaillon/N d’/P éther/N ./PONCT
Perceval de Galles	Ben/N ouais/N ./PONCT
Arthur Pendragon	Bon/A ben/N écoutez/N Perceval/N ,/PONCT je/CL ./PONCT hein/N …/N voilà/P ./PONCT Bon/A ben/N je/CL vous/CL félicite/V pour/P votre/D acte/N de/P bravoure/N ./PONCT Même/ADV si/C …/N ça/PRO casse/V pas/ADV des/D briques/N ,/PONCT m’/CL enfin/ADV quand/C même/ADV ,/PONCT qui/PRO fait/V honneur/N à/P la/D cour/N de/P Kaamelott/N et/C qui/PRO représente/V un/D pas/N en/P avant/P vers/P la/D lumière/N du/P+D Graal/N ./PONCT
Perceval de Galles	C’/CL est/V à/P moi/PRO que/PRO vous/CL parlez/N ?/PONCT
Perceval de Galles	Sire/N ,/PONCT vous/CL dormez/N ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V encore/ADV ?/PONCT
Perceval de Galles	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL va/V en/P faire/V du/P+D médaillon/N ?/PONCT
Arthur Pendragon	Ben/N heu/N …/N sais/V pas/ADV moi/PRO ./PONCT Le/D sorcier/N vous/CL a/V appris/V à/P vous/PRO en/P servir/V ./PONCT
Perceval de Galles	Ouais/N mais/C je/CL m’/CL en/CL souviens/V plus/ADV ./PONCT
Arthur Pendragon	Vous/CL vous/CL souvenez/V au/P+D moins/ADV à/P quoi/PRO il/CL sert/V ?/PONCT
Perceval de Galles	Non/ADV plus/ADV ,/PONCT j’/CL étais/N trop/ADV à/P fond/N dans/P l’/D énigme/N ./PONCT
Arthur Pendragon	Bon/A ben/N …/N sais/V pas/ADV ./PONCT On/CL va/V le/D montrer/V à/P Merlin/N ,/PONCT des/D fois/N qu’/PRO il/CL sache/V ce/PRO que/PRO c’/CL est/V ./PONCT Il/CL saura/V pas/ADV ./PONCT Puis/C du/P coup/N ben/N on/CL le/CL mettre/V dans/P la/D salle/N des/P+D coffres/N avec/P les/D trésors/N de/P guerre/N ./PONCT
Perceval de Galles	Ouah/N ,/PONCT c’/CL est/V mortel/A ,/PONCT ça/PRO !/PONCT Un/D truc/N à/P moi/PRO dans/P la/D salle/N des/P+D coffres/N !/PONCT Sans/P déconner/N c’/CL est/V pas/ADV trop/ADV la/D classe/N !/PONCT
Arthur Pendragon	La/D prochaine/A fois/N qu’/C on/CL vous/CL explique/V comment/ADV marche/N un/D truc/N comme/P ça/PRO ,/PONCT essayez/N de/P retenir/V parce/C que/C ça/PRO peut/V être/V très/ADV puissant/A ces/D trucs/N ./PONCT
Perceval de Galles	Ouais/N je/CL ferai/N gaffe/N ./PONCT
Arthur Pendragon	Allez/N dormez/N maintenant/ADV ./PONCT
Perceval de Galles	Sire/N !/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Perceval de Galles	Vous/CL m’/CL accompagnerez/N pour/P mettre/V le/D médaillon/N dans/P la/D salle/N des/P+D coffres/N ?/PONCT
Arthur Pendragon	Si/C vous/CL voulez/V ,/PONCT oui/I ./PONCT Pourquoi/ADV ?/PONCT Vous/CL avez/V peur/N de/P vous/CL perdre/V ./PONCT
Perceval de Galles	Non/ADV mais/C je/CL voudrais/V bien/ADV que/C vous/CL soyez/N là/ADV pour/P me/CL regarder/V quand/ADV je/CL vais/V mettre/V le/D médaillon/N avec/P les/D autres/A trucs/N ./PONCT Comme/P ça/PRO vous/CL serez/N fier/A ./PONCT
Arthur Pendragon	Je/CL suis/V déjà/ADV fier/A ./PONCT Mais/C je/CL viendrai/N ./PONCT
Perceval de Galles	Hyper/N classe/N ./PONCT
Perceval de Galles	Vous/CL avez/V vu/V ?/PONCT J’/CL ai/V failli/V me/CL gerber/N ?/PONCT
Arthur Pendragon	Super/N …/N alors/ADV vous/CL le/CL placez/N votre/D machin/N ?/PONCT
Perceval de Galles	Je/CL le/CL mets/V où/ADV ?/PONCT
Arthur Pendragon	Ben/N où/PRO ça/PRO vous/CL chante/V ./PONCT Tenez/N ,/PONCT le/D petit/A coffre/N ,/PONCT ben/N il/CL a/V une/D serrure/N enchantée/N ,/PONCT c’/CL est/V Dagonet/N qui/PRO l’/D a/V placé/V là/ADV le/D mois/N dernier/A ./PONCT
Perceval de Galles	Je/CL sais/V jamais/ADV lequel/PRO c’/CL est/V Dagonet/N ./PONCT
Arthur Pendragon	Dagonet/N  /N vous/CL savez/V pas/ADV qui/PRO c’/CL est/V ?/PONCT Vous/CL vous/CL foutez/N de/P moi/PRO ?/PONCT
Perceval de Galles	Non/ADV mais/C je/CL le/CL confonds/N ./PONCT C’/CL est/V un/D petit/A ./PONCT
Arthur Pendragon	Non/ADV
Perceval de Galles	Ouais/N ouais/N ouais/N ./PONCT Avec/P des/D grosses/A moustaches/N et/C un/D œil/N qui/PRO dit/V merde/N à/P l’/D autre/A ./PONCT
Perceval de Galles	Ouais/N ouais/N mais/ADV je/CL vois/V ./PONCT C’/CL est/V un/D petit/A avec/P une/D patte/N folle/A et/C les/D dents/N en/P avant/P ./PONCT
Perceval de Galles	Ouais/N ouais/N ./PONCT Il/CL est/V toujours/ADV en/P train/N de/P se/CL balader/V avec/P une/D super/N belle/A fille/N et/C des/P+D escalopes/N de/P dinde/N enveloppées/N dans/P de/P la/D salade/N ./PONCT
Arthur Pendragon	Non/ADV non/ADV ./PONCT
Perceval de Galles	Non/ADV non/ADV non/ADV mais/C c’/CL est/V bon/A ,/PONCT je/CL vois/V ./PONCT
Arthur Pendragon	Bref/ADV !/PONCT Vous/CL le/CL placez/N votre/D médaillon/N !/PONCT
Perceval de Galles	Bon/A ./PONCT Vous/CL êtes/V fier/A ou/C pas/ADV ./PONCT
Arthur Pendragon	Oui/ADV oui/ADV non/ADV je/CL suis/V très/ADV fier/A ./PONCT Par/P contre/P magnez/N -/PONCT vous/CL parce/C que/C je/CL me/CL gèle/N ./PONCT
Perceval de Galles	Bon/A je/CL le/CL mets/V à/P côté/N du/P+D coffre/N à/P Dagonet/N ,/PONCT même/ADV si/C je/CL l’/CL aime/V pas/ADV bien/ADV ./PONCT
Arthur Pendragon	Dagonet/N vous/CL l’/CL aimez/N pas/ADV bien/ADV ?/PONCT
Perceval de Galles	Ben/N si/C c’/CL est/V celui/PRO que/PRO je/CL crois/V ,/PONCT il/CL est/V quand/ADV même/ADV hyper/N bizarre/A ./PONCT
Arthur Pendragon	Mais/C c’/CL est/V pas/ADV vrai/A !/PONCT
Léodagan	Mais/C ils/CL sont/V passés/V par/P où/ADV ?/PONCT Les/D gardiens/N ont/V dit/V qu’/C ils/CL avaient/V vu/V personne/N ?/PONCT
Arthur Pendragon	Mais/C est/V -/PONCT ce/CL que/C je/CL sais/V moi/PRO !/PONCT
Perceval de Galles	Regardez/V -/PONCT moi/PRO ce/PRO désastre/N !/PONCT Ils/CL ont/V tout/ADV raflé/N !/PONCT
Perceval de Galles	Il/CL y/CL a/V juste/ADV mon/D médaillon/N ,/PONCT ils/CL l’/CL ont/V pas/ADV piqué/V ./PONCT
Arthur Pendragon	Alors/ADV là/ADV j’/CL aimerais/V comprendre/V !/PONCT
Léodagan	Ben/N peut-être/N qu’/PRO ils/CL étaient/V trop/ADV chargés/V ./PONCT
Arthur Pendragon	Oh/N s’/CL il/CL vous/CL plaît/V hein/N !/PONCT
Perceval de Galles	Ah/I mais/C ça/PRO y/CL est/V ,/PONCT je/CL me/CL souviens/V à/P quoi/PRO il/CL sert/V ce/PRO truc/N !/PONCT
Arthur Pendragon	À/P quoi/PRO ?/PONCT
Perceval de Galles	Quand/C il/CL est/V dans/P une/D pièce/N complètement/N fermée/V pendant/P une/D nuit/N ,/PONCT il/CL transforme/V tous/A les/D objets/N en/P gaz/N ./PONCT
