Demetra	Il/CLS y/CLO a/V quelque/DET chose/NC qui/PROREL va/V pas/ADV ?/PONCT
Demetra	Il/CLS était/V même/ADV pas/ADV vieux/ADJ ./PONCT
Arthur Pendragon	C’/NC est/V le/DET coeur/NC ça/PRO ./PONCT Tout/PRO va/V bien/ADV ,/PONCT tout/PRO va/V bien/ADV puis/CC un/DET jour/NC ,/PONCT crac/NC ./PONCT
Demetra	Quelle/DETWH horreur/NC !/PONCT
Guenièvre	Mais/CC faut/V pas/ADV vous/CLO mettre/VINF dans/P des/DET états/NC pareils/ADJ ,/PONCT c’/NC est/V qu’/NC un/DET serviteur/NC ./PONCT Demain/ADV vous/CLS en/CLO aurez/V un/DET autre/ADJ et/CC puis/ADV voilà/V ./PONCT
Demetra	J’/NC ai/V peur/NC de/P l’/NC Ankou/NC ./PONCT
Guenièvre	Ah/I ça/PRO ,/PONCT l’/NC Ankou/NC ./PONCT
Arthur Pendragon	C’/NC est/V sûr/ADJ c’/NC est/V pas/ADV bien/ADV marrant/NC ,/PONCT mais/CC enfin/ADV bon/ADJ là/ADV il/CLS arrive/V ,/PONCT il/CLS prend/V le/DET cadavre/NC et/CC il/CLS s’/NC en/P va/V ./PONCT
Demetra	Mais/CC ça/PRO m’/NC angoisse/NC ./PONCT Je/CLS supporte/V pas/ADV le/DET bruit/NC de/P sa/DET charrette/NC ,/PONCT on/CLS sait/V jamais/ADV si/CS c’/NC est/V lui/PRO ou/CC un/PRO mauvais/ADJ présage/NC ./PONCT Eh/NC puis/CC j’/NC ai/V toujours/ADV peur/NC que/CS ça/PRO soit/VS pour/P moi/PRO ./PONCT
Demetra	Ça/PRO y/CLO est/V ,/PONCT c’/NC est/V lui/PRO ./PONCT
Guenièvre	Cette/DET nuit/NC  /NC au/P+D moins/ADV ,/PONCT on/CLS sait/V pour/P qui/PRO il/CLS vient/V ./PONCT
Arthur Pendragon	Il/CLS pourrait/V quand/ADV même/ADV mettre/VINF un/DET coup/NC de/P graisse/NC à/P son/DET essieu/NC ./PONCT
Demetra	C’/NC est/V lui/PRO ,/PONCT il/CLS vient/V me/CLO chercher/VINF ./PONCT
Guenièvre	Mais/CC non/ADV …/PONCT Mais/CC non/ADV ,/PONCT mais/CC non/ADV ./PONCT
Perceval de Galles	Il/CLS y/CLO a/V un/DET mec/NC qui/PROREL vous/CLS attend/V en/P cuisine/NC ./PONCT
Arthur Pendragon	Un/DET mec/NC ,/PONCT quel/ADJWH mec/NC ?/PONCT
Perceval de Galles	Un/DET mec/NC avec/P une/DET capuche/NC ,/PONCT un/DET peu/ADV agaçant/NC ./PONCT
Arthur Pendragon	Un/DET peu/ADV agaçant/NC ?/PONCT
Perceval de Galles	Bah/NC ,/PONCT qui/PROREL se/CLR voit/V dans/P la/DET nuit/NC ./PONCT
Arthur Pendragon	Phosphorescent/NC ?/PONCT
Perceval de Galles	Ouais/NC voilà/P ./PONCT
L’Ankou	Je/CLS suis/V désolé/VPP de/P vous/PRO faire/VINF lever/VINF hein/NC ,/PONCT mais/CC comme/CS je/CLS suis/V toujours/ADV un/DET petit/ADJ peu/ADV embêté/NC quand/CS je/CLS viens/NC faire/VINF un/DET enlèvement/NC ici/ADV je/CLS me/CLR suis/V dit/VPP ,/PONCT bah/NC tiens/V tu/CLS vas/NC en/P toucher/VINF deux/DET mots/NC ,/PONCT c’/NC est/V pour/P ça/PRO ./PONCT Ça/PRO s’/NC est/V bien/ADV passé/VPP le/DET décès/NC ./PONCT
Arthur Pendragon	Ça/PRO s’/NC est/V …/PONCT bien/ADV j’/NC en/P sais/V rien/PRO parce/CS que/CS j’/NC étais/NC pas/ADV là/ADV ./PONCT
L’Ankou	Ah/I !/PONCT C’/NC est/V de/P la/DET famille/NC !/PONCT
Arthur Pendragon	Non/ADV c’/NC est/V un/DET grouillot/NC ./PONCT
L’Ankou	Oh/NC bah/NC tant/ADV mieux/ADV ./PONCT Non/ADV parce/CS que/CS quand/ADVWH c’/NC est/V de/P la/DET famille/NC c’/NC est/V vrai/ADJ c’/NC est/V triste/ADJ quand/CS même/ADV ./PONCT Les/DET gens/NC sont/V plus/ADV …/PONCT Bah/NC forcément/ADV ça/PRO leur/DET fait/NC un/DET vide/NC ./PONCT Alors/ADV moi/PRO du/P+D coup/NC j’/NC arrive/V hein/NC ,/PONCT bon/ADJ puis/CC c’/NC est/V triste/ADJ quand/CS même/ADV ./PONCT
Arthur Pendragon	Ouais/NC …/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V qui/PROREL vous/CLS embête/NC exactement/ADV ?/PONCT
L’Ankou	Ah/I oui/NC oh/I ,/PONCT vous/CLS allez/V voir/VINF ,/PONCT c’/NC est/V nigaud/NC ./PONCT Normalement/NC je/CLS frappe/VS à/P la/DET grande/ADJ porte/NC ,/PONCT hein/NC ,/PONCT bon/ADJ ,/PONCT ça/PRO fait/V partie/NC du/P+D …/PONCT Je/CLS monte/V hein/NC ,/PONCT les/DET gens/NC m’/NC entendent/V marcher/VINF dans/P le/DET couloir/NC alors/ADV bon/ADJ ça/PRO met/V l’/NC ambiance/NC hein/NC ,/PONCT et/CC puis/ADV après/P je/CLS prends/V le/DET corps/NC et/CC puis/ADV au/P+D revoir/VINF messieurs/NC dames/NC ./PONCT
Arthur Pendragon	Oui/ADV mais/CC c’/NC est/V bien/ADV toujours/ADV ce/PRO que/PROREL vous/CLO avez/V fait/VPP ?/PONCT
L’Ankou	Oui/ADV nan/NC mais/CC là/ADV le/DET truc/NC c’/NC est/V que/CS je/CLS suis/V en/P charrette/NC moi/PRO ,/PONCT alors/ADV ,/PONCT pour/P descendre/VINF de/P la/DET grande/ADJ porte/NC à/P la/DET charrette/NC il/CLS y/CLO a/V au/P+D moins/ADV soixante/DET marches/NC ,/PONCT alors/ADV avec/P le/DET colis/NC sur/P le/DET dos/NC je/CLS vous/CLO raconte/V pas/ADV la/DET sueur/NC ./PONCT
Arthur Pendragon	Oui/ADV nan/NC mais/CC d’/NC accord/NC ,/PONCT mais/CC de/P toute/DET façon/NC vous/CLO allez/V pas/ADV monter/VINF la/DET charrette/NC par/P les/DET escaliers/NC ?/PONCT
L’Ankou	Oui/ADV mais/CC c’/NC est/V pour/P ça/PRO ,/PONCT alors/ADV le/DET plus/ADV simple/ADJ c’/NC est/V que/CS je/CLS passe/V par/P la/DET cuisine/NC ./PONCT Comme/P ça/PRO moi/PRO ,/PONCT je/CLS viens/NC directement/ADV là/ADV ,/PONCT me/CLO mettre/VINF à/P cul/NC ,/PONCT ici/ADV ,/PONCT et/CC après/P comme/P ça/PRO bah/NC ,/PONCT moi/PRO je/CLS suis/V de/P plain/NC -/PONCT pied/NC pour/P repartir/VINF ./PONCT
Arthur Pendragon	Ouais/NC mais/CC alors/ADV du/P+D coup/NC ,/PONCT enfin/ADV je/CLS comprends/V pas/ADV ,/PONCT parce/CS que/CS c’/NC est/V le/DET macchabée/NC qu’/NC y/CLO faut/V descendre/VINF ici/ADV après/P ,/PONCT les/DET escaliers/NC si/CS vous/CLS vous/CLO les/DET farcissez/NC dehors/ADV ,/PONCT vous/CLS vous/CLO les/DET farcissez/NC dedans/ADV ./PONCT
L’Ankou	Oui/ADV mais/CC bon/ADJ ,/PONCT mettons/VIMP que/CS je/CLS vous/CLO demande/V un/DET petit/ADJ coup/NC de/P main/NC pour/P charrier/NC hé/NC bah/NC moi/PRO je/CLS préfère/V vous/CLO faire/VINF descendre/VINF par/P les/DET escaliers/NC intérieurs/ADJ plutôt/ADV que/CS de/P vous/PRO faire/VINF sortir/VINF en/P chemise/NC dessous/ADV ./PONCT
Arthur Pendragon	Parce/CS que/CS vous/CLS comptez/V me/CLO demander/VINF un/DET coup/NC de/P main/NC ?/PONCT
L’Ankou	Ah/I non/ADV non/ADV ,/PONCT non/ADV mais/CC bon/ADJ ,/PONCT un/DET larbin/NC ou/CC deux/DET ça/PRO suffit/V ./PONCT
Arthur Pendragon	Je/CLS comprends/V pas/ADV parce/CS que/CS d’/NC habitude/NC vous/CLO vous/CLS démerdez/NC bien/ADV tout/ADV seul/ADJ ?/PONCT
L’Ankou	Oui/ADV mais/CC bon/ADJ là/ADV ,/PONCT c’/NC est/V un/DET grouillot/NC hein/NC ,/PONCT c’/NC est/V pas/ADV bien/ADV grave/ADJ si/CS c’/NC est/V pas/ADV moi/PRO qui/PROREL le/DET porte/V ./PONCT Mais/CC le/DET jour/NC où/PROREL c’/NC est/V la/DET reine/NC ,/PONCT du/P+D gratin/NC ,/PONCT ou/CC même/ADV vous/CLS ,/PONCT bon/ADJ ça/PRO peut/V arriver/VINF ./PONCT Alors/ADV là/ADV vous/CLS inquiétez/NC pas/ADV ,/PONCT je/CLS le/CLO fais/V moi/PRO ./PONCT
L’Ankou	Nan/NC mais/CC quand/CS j’/NC arrive/V vraiment/ADV ,/PONCT les/DET gens/NC peuvent/V m’/NC entendre/VINF c’/NC est/V normal/ADJ ,/PONCT mais/CC c’/NC est/V quand/ADVWH j’/NC arrive/V pas/ADV ,/PONCT alors/ADV là/ADV quand/CS ils/CLS m’/NC entendent/V en/P avance/NC ,/PONCT c’/NC est/V qu’/NC il/CLS va/V mourir/VINF dans/P la/DET journée/NC ./PONCT
Arthur Pendragon	Ah/I voilà/V ,/PONCT ouais/NC ça/PRO y/CLO est/V ./PONCT
Karadoc	Bonsoir/NC ./PONCT
L’Ankou	Bonsoir/NC ./PONCT
Karadoc	Sire/NPP je/CLS suis/V désolé/VPP mais/CC il/CLS y/CLO en/CLO a/V un/DET qui/PROREL a/V collé/VPP sa/DET charrette/NC juste/ADJ devant/P l’/NC entrée/NC des/P+D stocks/NC ./PONCT
L’Ankou	Nan/NC nan/NC nan/NC ,/PONCT c’/NC est/V moi/PRO j’/NC y/CLO vais/V ./PONCT
Arthur Pendragon	Nan/NC mais/CC eh/I oh/I ,/PONCT bah/NC quand/CS même/ADV le/CLO petit/ADJ dernier/NC ./PONCT
L’Ankou	Bon/ADJ bah/NC alors/ADV …/PONCT la/DET moitié/NC d’/NC un/DET et/NC puis/CC après/P je/CLS filoche/NC hein/NC ./PONCT
