Léodagan	Vous/CLS/il deviez/NC/- faire/VINF/faire partir/VINF/partir votre/DET/son sort/NC/sort depuis/P/depuis le/DET/le campement/NC/campement Sud/NPP/- au/P+D/- lever/VINF/lever du/DET/du soleil/NC/soleil !/PONCT/! Je/CLS/il suis/V/suivre désolé/VPP/désoler mais/CC/mais moi/PRO/lui ,/PONCT/, j'/CLS/il ai/V/avoir rien/PRO/rien vu/VPP/voir partir/VINF/partir !/PONCT/!
Merlin	J'/CLS/il ai/V/avoir pas/ADV/- pu/VPP/pouvoir le/DET/le faire/VINF/faire partir/VINF/partir du/P+D/- campement/NC/campement Sud/NPP/- parce/CS/- que/CS/- la/DET/le veille/NC/veille au/P+D/- soir/NC/soir ,/PONCT/, il/CLS/il fallait/V/falloir que/CS/- j'/CLS/il en/CLO/- fasse/VS/faire partir/VINF/partir un/DET/un du/P+D/- campement/NC/campement Est/NPP/- !/PONCT/! Et/CC/et entre/P/entre les/DET/le deux/ADJ/- camps/NC/camp ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir un/DET/un jour/NC/jour de/P/de marche/NC/marche !/PONCT/!
Léodagan	Et/CC/et le/DET/le sort/NC/sort ,/PONCT/, il/CLS/il est/V/être parti/VPP/partir du/P+D/- campement/NC/campement Est/NPP/- ,/PONCT/, au/P+D/- moins/ADV/moins ?/PONCT/?
Merlin	Oui/ADV/oui ,/PONCT/, il/CLS/il est/V/être parti/VPP/partir ./PONCT/.
Léodagan	Alors/ADV/alors comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire que/ADV/- les/DET/le ennemis/ADJ/ennemi nous/CLO/le aient/VS/avoir tout/PRO/tout cramé/NC/- ,/PONCT/, au/P+D/- campement/NC/campement Est/NPP/- ?/PONCT/?
Merlin	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être parce/CS/- que/CS/- je/CLS/il l'/CLO/le ai/V/avoir loupé/NC/loupé ./PONCT/. Il/CLS/il est/V/être parti/VPP/partir de/P/de traviole/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- pu/VPP/pouvoir le/DET/le récupérer/VINF/récupérer ./PONCT/. C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui ai/V/avoir tout/PRO/tout cramé/NC/- ./PONCT/.
Arthur Pendragon	Si/CS/si on/CLS/il vous/CLO/le a/V/avoir convoqué/VPP/convoquer aujourd'hui/ADV/aujourd'hui …/PONCT/…
Elias de Kelliwic’h	Attention/NC/attention !/PONCT/! Je/CLS/il suis/V/suivre venu/VPP/venir parce/CS/- que/CS/- j'/CLS/il ai/V/avoir bien/ADV/bien voulu/VPP/vouloir !/PONCT/!
Arthur Pendragon	D'/P/de accord/NC/accord ./PONCT/.
Elias de Kelliwic’h	Non/ADV/non parce/CS/- que/CS/- c'/CLS/ce est/V/être pas/ADV/- pareil/ADJ/pareil ./PONCT/.
Arthur Pendragon	Enfin/ADV/enfin ,/PONCT/, en/P/en même/ADV/même temps/NC/temps ,/PONCT/, on/CLS/il vous/CLO/le a/V/avoir demandé/VPP/demander de/P/de venir/VINF/venir et/CC/et vous/CLS/il êtes/V/être venu/VPP/venir !/PONCT/! De/P/de là/ADV/là à/P/à dire/VINF/dire qu'/CS/- on/CLS/il vous/CLO/le a/V/avoir convoqué/VPP/convoquer ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir quand/ADV/- même/ADV/même pas/ADV/- grand/ADJ/grand chose/NC/chose !/PONCT/!
Elias de Kelliwic’h	C'/CLS/ce est/V/être une/DET/un question/NC/question de/P/de concept/NC/concept …/PONCT/…
Léodagan	Bon/ADJ/bon ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- passer/VINF/passer la/DET/le semaine/NC/semaine là-dessus/ADV/là-dessus ,/PONCT/, si/CS/si ?/PONCT/?
Merlin	
Arthur Pendragon	Vous/CLS/il ,/PONCT/, ne/ADV/- faites/VPP/faire pas/ADV/- la/DET/le gueule/NC/gueule ,/PONCT/, hein/NC/- !/PONCT/! S'/CS/- il/CLS/il vous/CLO/le plaît/V/plaire !/PONCT/!
Merlin	Je/CLS/il fais/V/faire pas/ADV/- la/DET/le gueule/NC/gueule …/PONCT/…
Léodagan	Si/CS/si ./PONCT/. Vous/CLS/il faites/VPP/faire carrément/ADV/carrément la/DET/le gueule/NC/gueule ./PONCT/.
Merlin	Mais/CC/mais pas/ADV/- du/P+D/- tout/ADV/tout …/PONCT/…
Arthur Pendragon	Bref/ADV/bref ./PONCT/. Vous/CLS/il n'/ADV/- êtes/V/être pas/ADV/- sans/P/sans savoir/VINF/savoir que/CS/- les/DET/le tentatives/NC/tentative d'/P/de invasions/NC/invasion saxonnes/ADJ/saxon se/CLR/se multiplient/V/multiplier de/P/de façon/NC/façon inquiétante/ADJ/inquiétant ces/DET/ce derniers/ADJ/dernier temps/NC/temps ./PONCT/.
Arthur Pendragon	Vous/CLS/il êtes/V/être au/P+D/- courant/NC/courant ou/CC/ou pas/ADV/- ?/PONCT/?
Elias de Kelliwic’h	Oui/ADV/oui oui/ADV/oui !/PONCT/!
Arthur Pendragon	Et/CC/et bah/NC/- dites/VPP/dire -/PONCT/- le/DET/le !/PONCT/!
Elias de Kelliwic’h	"Mais/CC/mais je/CLS/il vous/CLO/le écoute/NC/écoute !/PONCT/! Je/CLS/il vais/V/aller pas/ADV/- dire/VINF/dire ""/PONCT/"" oui/NC/oui oui/ADV/oui ""/PONCT/"" toutes/ADJ/tout les/DET/le cinq/ADJ/- minutes/NC/minute !/PONCT/!"
Arthur Pendragon	Bon/ADJ/bon ./PONCT/. Vous/CLS/il savez/V/savoir que/CS/- Merlin/NPP/- est/V/être l'/DET/le Enchanteur/NC/enchanteur officiel/ADJ/officiel de/P/de Kaamelott/NC/- ;/PONCT/; ça/PRO/cela ,/PONCT/, ça/PRO/cela change/V/changer pas/ADV/- ./PONCT/. Par/P/par contre/P/contre ,/PONCT/, on/CLS/il a/V/avoir décidé/VPP/décider de/P/de prendre/VINF/prendre quelqu'/DET/quelque un/PRO/un en/P/en renfort/NC/renfort ./PONCT/.
Léodagan	Parce/CS/- que/CS/- là/ADV/là ,/PONCT/, on/CLS/il s'/CLR/se en/CLO/- sort/V/sortir plus/ADV/plus ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ./PONCT/. Merlin/NPP/- arrive/V/arriver plus/ADV/plus à/P/à être/VINF/être efficace/ADJ/efficace sur/P/sur tous/ADJ/tout les/DET/le fronts/NC/front à/P/à la/DET/le fois/NC/foi ./PONCT/. On/CLS/il peut/V/pouvoir le/DET/le dire/VINF/dire ,/PONCT/, ça/PRO/cela ./PONCT/.
Merlin	Vous/CLS/il dites/VPP/dire bien/ADV/bien ce/DET/ce que/CS/- vous/CLS/il voulez/V/vouloir …/PONCT/…
Léodagan	Parce/CS/- que/CS/- sur/P/sur un/DET/un seul/ADJ/seul front/NC/front à/P/à la/DET/le fois/NC/foi ,/PONCT/, il/CLS/il est/V/être efficace/ADJ/efficace ?/PONCT/?
Merlin	Ah/I/- voilà/V/voilà !/PONCT/! Je/CLS/il l'/CLO/le attendais/NC/- ,/PONCT/, celle-là/CLO/- !/PONCT/!
Léodagan	Vous/CLS/il l'/CLO/le attendiez/NC/- parce/CS/- que/CS/- vous/CLS/il savez/V/savoir très/ADV/très bien/ADV/bien que/CS/- vous/CLS/il êtes/V/être un/DET/un nul/ADJ/nul !/PONCT/!
Elias de Kelliwic’h	Je/CLS/il serais/V/être sous/P/sous les/DET/le ordres/NC/ordre de/P/de quelqu'/DET/quelque un/PRO/un ?/PONCT/?
Arthur Pendragon	Pour/P/pour la/DET/le coordination/NC/coordination ,/PONCT/, oui/ADV/oui ,/PONCT/, évidemment/ADV/évidemment et/CC/et puis/ADV/- pour/P/pour la/DET/le magie/NC/magie pure/ADJ/pur …/PONCT/… disons/VIMP/dire que/CS/- vous/CLS/il serez/NC/- une/DET/un sorte/NC/sorte d'/P/de assistant/NC/assistant de/P/de Merlin/NPP/- ./PONCT/.
Elias de Kelliwic’h	Non/ADV/non ./PONCT/.
Merlin	J'/CLS/il en/CLO/- étais/NC/étai sûr/ADJ/sûr ./PONCT/.
Léodagan	Pas/ADV/- fou/ADJ/fou ,/PONCT/, le/DET/le gars/NC/gars !/PONCT/!
Merlin	Ah/I/- vous/CLS/il ,/PONCT/, ça/PRO/cela commence/V/commencer à/P/à bien/ADV/bien faire/VINF/faire !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon bah/NC/- alors/ADV/alors complètement/ADV/complètement autonome/ADJ/autonome ./PONCT/.
Elias de Kelliwic’h	D'/P/de accord/NC/accord ./PONCT/.
Merlin	Ah/I/- bah/NC/- bien/ADV/bien !/PONCT/!
Elias de Kelliwic’h	Je/CLS/il peux/V/pouvoir avoir/VINF/avoir Merlin/NPP/- comme/P/comme assistant/NC/assistant ?/PONCT/?
Merlin	Ah/I/- ,/PONCT/, le/DET/le c/ET/- …/PONCT/… …/PONCT/…
Arthur Pendragon	D'/P/de accord/NC/accord ./PONCT/.
Merlin	Quoi/PROWH/quoi? ?/PONCT/?
Elias de Kelliwic’h	Je/CLS/il vous/CLO/le préviens/NC/- ,/PONCT/, ça/PRO/cela va/V/aller vous/CLO/le coûter/VINF/coûter une/DET/un blinde/NC/blinde !/PONCT/!
Arthur Pendragon	Pas/ADV/- de/P/de problème/NC/problème ./PONCT/.
Merlin	Plus/ADV/plus que/CS/- moi/PRO/lui ?/PONCT/?
Léodagan	Bah/NC/- on/CLS/il va/V/aller pas/ADV/- le/DET/le payer/VINF/payer au/P+D/- tarif/NC/tarif d'/P/de un/DET/un assistant/NC/assistant ,/PONCT/, quand/CS/quand même/ADV/même !/PONCT/!
Merlin	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il pourriez/NC/- arrêter/VINF/arrêter de/P/de mettre/VINF/mettre le/DET/le merdier/NC/merdier dans/P/dans mes/DET/son affaires/NC/affaire ,/PONCT/, je/CLS/il vous/CLO/le prie/NC/prie ?/PONCT/?
Merlin	Non/ADV/non mais/CC/mais ho/NC/- !/PONCT/! Il/CLS/il faut/V/faillir pas/ADV/- vous/CLO/le en/CLO/- faire/VINF/faire !/PONCT/!
Elias de Kelliwic’h	Parce/CS/- que/CS/- vous/CLS/il comptiez/NC/- vous/CLO/le en/CLO/- servir/VINF/servir ,/PONCT/, de/P/de ça/PRO/cela ?/PONCT/?
Merlin	Mais/CC/mais parfaitement/ADV/parfaitement !/PONCT/!
Elias de Kelliwic’h	Et/CC/et à/P/à quoi/PROWH/quoi? ,/PONCT/, sans/P/sans être/VINF/être indiscret/NC/- ?/PONCT/?
Merlin	Ben/NPP/- ,/PONCT/, j'/CLS/il utilise/V/utiliser les/DET/le pattes/NC/patte pour/P/pour les/DET/le potions/NC/potion de/P/de sommeil/NC/sommeil !/PONCT/!
Elias de Kelliwic’h	Alors/ADV/alors d'/P/de une/DET/un ,/PONCT/, les/DET/le corbeaux/NC/corbeau ,/PONCT/, ça/PRO/cela se/CLR/se garde/V/garder une/DET/un semaine/NC/semaine grand/ADJ/grand maximum/NC/maximum —/NC/- même/ADJ/même pour/P/pour les/DET/le pattes/NC/patte —/NC/- et/CC/et de/P/de deux/DET/- ,/PONCT/, la/DET/le potion/NC/potion de/P/de sommeil/NC/sommeil ,/PONCT/, ça/PRO/cela se/CLR/se fait/V/faire avec/P/avec des/DET/un ergots/NC/ergot de/P/de jars/NC/jar ./PONCT/.
Merlin	Chacun/PRO/chacun sa/DET/son méthode/NC/méthode ./PONCT/.
Elias de Kelliwic’h	Si/CS/si vous/CLS/il avez/V/avoir une/DET/un méthode/NC/méthode pour/P/pour sortir/VINF/sortir une/DET/un potion/NC/potion de/P/de sommeil/NC/sommeil avec/P/avec des/DET/un pattes/NC/patte de/P/de corbeau/NC/corbeau décomposé/VPP/décomposer depuis/P/depuis trois/DET/- mois/NC/moi ,/PONCT/, je/CLS/il vous/CLO/le conseille/V/conseiller de/P/de la/DET/le vendre/VINF/vendre ;/PONCT/; vous/CLS/il allez/V/aller vous/CLO/le faire/VINF/faire un/DET/un sacré/ADJ/sacré paquet/NC/paquet de/P/de fric/NC/fric !/PONCT/!
Merlin	Mais/CC/mais figurez/NC/- -/PONCT/- vous/CLS/il que/CS/- je/CLS/il pourrais/V/pouvoir vous/CLO/le surprendre/VINF/surprendre !/PONCT/! C'/CLS/ce est/V/être pas/ADV/- parce/CS/- qu'/CS/- on/CLS/il s'/CLR/se appelle/V/appeler pas/ADV/- Élias/NC/- de/P/de Kelliwic'/NC/- h/NC/heure qu'/PROREL/que on/CLS/il peut/V/pouvoir pas/ADV/- inventer/VINF/inventer ses/DET/son propres/ADJ/propre recettes/NC/recette !/PONCT/!
Elias de Kelliwic’h	Recettes/NC/recette à/P/à la/DET/le c/ET/- …/PONCT/… !/PONCT/!
Merlin	Méfiez/NC/- -/PONCT/- vous/CLS/il ,/PONCT/, hein/NC/- !/PONCT/! Parce/CS/- que/CS/- la/DET/le boule/NC/boule de/P/de feu/NC/feu ,/PONCT/, elle/CLS/il peut/V/pouvoir partir/VINF/partir ,/PONCT/, là/ADV/là !/PONCT/!
Elias de Kelliwic’h	Et/CC/et ça/PRO/cela ?/PONCT/?
Merlin	"Quoi/PROWH/quoi? ""/PONCT/"" ça/PRO/cela ""/PONCT/"" ?/PONCT/?"
Elias de Kelliwic’h	On/CLS/il peut/V/pouvoir savoir/VINF/savoir ce/DET/ce que/CS/- c'/CLS/ce est/V/être ?/PONCT/?
Merlin	Vous/CLS/il n'/ADV/- avez/V/avoir qu'/ADV/- à/P/à lire/VINF/lire l'/DET/le étiquette/NC/étiquette !/PONCT/! Je/CLS/il suis/V/suivre pas/ADV/- votre/DET/son boniche/NC/boniche !/PONCT/!
Elias de Kelliwic’h	Ah/I/- !/PONCT/! Ben/NPP/- c'/CLS/ce est/V/être de/P/de la/DET/le myrtille/NC/myrtille pilée/NC/- ,/PONCT/, alors/ADV/alors !/PONCT/! C'/CLS/ce est/V/être fou/ADJ/fou hein/NC/- !/PONCT/!
Merlin	Ça/PRO/cela va/V/aller ,/PONCT/, c'/CLS/ce est/V/être peut-être/ADV/peut-être pas/ADV/- la/DET/le bonne/ADJ/bon étiquette/NC/étiquette !/PONCT/!
Elias de Kelliwic’h	Sans/P/sans blague/NC/blague ?/PONCT/?
Merlin	Je/CLS/il vous/CLO/le préviens/NC/- ,/PONCT/, je/CLS/il suis/V/suivre à/P/à deux/DET/- doigts/NC/doigt du/P+D/- départ/NC/départ ,/PONCT/, là/ADV/là !/PONCT/!
Arthur Pendragon	Vous/CLS/il pouvez/V/pouvoir pas/ADV/- trouver/VINF/trouver un/DET/un moyen/NC/moyen pour/P/pour travailler/VINF/travailler intelligemment/NC/- ?/PONCT/?
Elias de Kelliwic’h	Ah/I/- si/CS/si ,/PONCT/, moi/PRO/lui j'/CLS/il en/CLO/- ai/V/avoir un/DET/un !/PONCT/! Celui-là/CLO/- ,/PONCT/, vous/CLS/il le/CLO/le collez/NC/- aux/P+D/- cuisines/NC/cuisine ou/CC/ou au/P+D/- nettoyage/NC/nettoyage du/P+D/- poulailler/NC/poulailler et/CC/et vous/CLS/il me/CLR/se laissez/VIMP/laisser bosser/VINF/bosser tranquille/ADJ/tranquille !/PONCT/!
Merlin	Sire/NPP/- !/PONCT/!
Léodagan	À/P/à ce/DET/ce compte-là/NC/- ,/PONCT/, on/CLS/il aurait/V/avoir pas/ADV/- meilleur/ADJ/meilleur compte/NC/compte de/P/de le/DET/le virer/NC/- tout/ADV/tout court/ADJ/court ?/PONCT/? En/P/en plus/ADV/plus il/CLS/il dit/V/dire qu'/CS/- il/CLS/il est/V/être à/P/à deux/DET/- doigts/NC/doigt de/P/de partir/VINF/partir …/PONCT/…
Merlin	J'/CLS/il ai/V/avoir tout/PRO/tout entendu/VPP/entendre et/CC/et c'/CLS/ce est/V/être honteux/ADJ/honteux !/PONCT/!
