Guethenoc	Excusez/NC ,/PONCT y/CLO a/V moyen/ADJ de/P vous/PRO entretenir/VINF deux/DET secondes/NC ?/PONCT
Roparzh	Oui/ADV c’/NC est/V à/P quel/DET sujet/NC ?/PONCT
Guethenoc	Non/ADV c’/NC est/V parce/CS que/CS je/CLS suis/V passé/VPP par/P hasard/NC hier/ADV matin/NC devant/P vos/DET enclos/NC ./PONCT
Roparzh	Oui/ADV tout/ADV à/P fait/NC ./PONCT
Guethenoc	Et/CC j’/NC ai/V vu/VPP que/CS vous/CLS avez/V une/DET jolie/ADJ petite/ADJ poule/NC blanche/ADJ là/ADV ./PONCT
Roparzh	Une/DET poule/NC blanche/ADJ oui/NC ./PONCT
Guethenoc	Oui/ADV une/DET poule/NC blanche/ADJ bien/ADV mignonne/NC voyez/V le/DET bel/ADJ animal/NC ./PONCT
Roparzh	Bien/ADV sûr/ADJ ,/PONCT c’/NC est/V au/P+D sujet/NC quoi/PROWH t’/NC est/V -/PONCT ce/CLS ?/PONCT
Guethenoc	C’/NC est/V au/P+D sujet/NC qu’/NC en/P fait/NC c’/NC est/V la/DET mienne/PRO et/CC je/CLS vais/V vous/CLO mettre/VINF un/DET pain/NC dans/P la/DET gueule/NC mais/CC quelque/ADV chose/NC de/P …/PONCT ./PONCT violent/ADJ ./PONCT
Roparzh	Mais/CC tout/ADV à/P fait/NC !/PONCT Eh/NC ben/NC je/CLS dirais/NC également/ADV que/CS le/DET genou/NC peut/V partir/VINF dans/P les/DET noix/NC de/P manière/NC assez/ADV soudaine/ADJ et/CC que/CS ça/PRO pourrait/V éventuellement/ADV vous/CLO faire/VINF sortir/VINF les/DET baloches/NC par/P les/DET oreilles/NC !/PONCT N’/NC y/CLO voyez/V aucune/DET malice/NC !/PONCT
Guethenoc	Si/CS j’/NC ai/V pas/ADV ma/DET poule/NC dans/P cinq/DET minutes/NC !/PONCT Votre/DET baraque/NC part/V en/P fumée/NC !/PONCT
Roparzh	Mais/CC faut/V rentrer/VINF chez/P vous/PRO là/ADV me/CLO sieur/NC !/PONCT Faut/V laisser/VINF travailler/VINF les/DET honnêtes/NC paysans/ADJ !/PONCT Sans/P ça/PRO vous/CLS allez/V récolter/VINF des/DET fourches/NC dans/P le/DET cul/NC !/PONCT
Guethenoc	Dernier/ADJ ultimatum/NC !/PONCT Si/CS vous/CLS livrez/NC pas/ADV la/DET poule/NC je/CLS désintègre/V toute/ADJ la/DET vallée/NC moi/PRO !/PONCT Attention/NC hein/NC !/PONCT Vous/CLS allez/V avoir/VINF affaire/NC à/P un/DET passionné/ADJ de/P violence/NC !/PONCT Je/CLS serais/V à/P votre/DET place/NC je/CLS me/CLR méfierais/NC !/PONCT
Roparzh	Oh/NC ben/NC merde/NC !/PONCT La/DET tuile/NC !/PONCT Je/CLS suis/V bien/ADV confus/ADJ !/PONCT Eh/NC ben/NC votre/DET poule/NC elle/PRO est/V entièrement/ADV décédée/NC !/PONCT J’/NC ai/V retiré/VPP la/DET tête/NC du/P+D reste/NC ,/PONCT pas/ADV plus/ADV tard/ADV que/CS ce/DET matin/NC !/PONCT J’/NC espère/V que/CS ça/PRO va/V pas/ADV vous/CLO faire/VINF défaut/NC !/PONCT
Guethenoc	Vous/CLS avez/V tué/VPP ma/DET poule/NC ?/PONCT Mais/CC comment/ADVWH ?/PONCT Eh/NC ,/PONCT vous/CLS êtes/V pas/ADV un/DET peu/ADV marteau/NC ,/PONCT vous/CLS ?/PONCT Parce/CS que/CS là/ADV moi/PRO ça/PRO y/CLO est/V hein/NC ./PONCT J’/NC ai/V les/DET nerfs/NC qui/PROREL commencent/V à/P vriller/NC ,/PONCT je/CLS vous/CLO montre/V ?/PONCT Ouais/NC moi/PRO je/CLS bondis/NC comme/P ça/PRO là/ADV ,/PONCT après/P je/CLS vous/CLO arrive/V dessus/ADV en/P piquée/NC de/P diagonale/NC et/CC là/ADV c’/NC est/V l’/NC hymne/NC à/P la/DET cruauté/NC attention/NC hein/NC ?/PONCT Un/DET autel/NC dressé/VPP au/P+D culte/NC de/P la/DET barbarie/NC ?/PONCT
Roparzh	Eh/NC ben/NC moi/PRO votre/DET poule/NC ,/PONCT je/CLS l’/NC ai/V donnée/VPP à/P becqueter/NC à/P mon/DET chien/NC et/CC ça/PRO sera/V le/DET même/ADJ programme/NC pour/P vos/DET miches/NC si/CS vous/CLS décarrez/NC pas/ADV d’/NC ici/ADV ./PONCT
Guethenoc	Nan/NC mais/CC c’/NC est/V bon/ADJ il/CLS y/CLO a/V rien/PRO à/P regretter/VINF ,/PONCT vous/CLS êtes/V un/DET malade/NC ,/PONCT messieurs/NC ,/PONCT dames/NC ,/PONCT dans/P quelques/DET instants/NC le/DET grand/ADJ spectacle/NC de/P la/DET souffrance/NC hein/NC ?/PONCT Si/CS vous/CLS pouvez/V tacher/NC moyen/ADJ de/P vous/PRO éloigner/VINF de/P vingt/DET -/PONCT cinq/DET pieds/NC ,/PONCT bon/ADJ pieds/NC hein/NC parce/CS que/CS ça/PRO va/V gicler/NC un/DET peu/ADV ?/PONCT
Guethenoc	Nan/NC mais/CC je/CLS suis/V venu/VPP simplement/ADV pour/P vous/PRO prévenir/VINF ,/PONCT pour/P pas/ADV qu’/NC il/CLS y/CLO ait/VS de/P malentendu/NC ,/PONCT je/CLS me/CLR suis/V mis/VPP dans/P l’/NC obligation/NC d’/NC empoisonner/NC une/DET grande/ADJ partie/NC des/P+D vaches/NC et/CC des/P+D moutons/NC de/P la/DET région/NC ./PONCT
Léodagan	Empoisonner/NC les/DET vaches/NC ?/PONCT
Guethenoc	Et/CC les/DET moutons/NC aussi/ADV ./PONCT Mais/CC pas/ADV tous/ADJ hein/NC bon/ADJ mais/CC j’/NC ai/V fait/VPP une/DET sélection/NC quoi/PROWH ./PONCT
Arthur Pendragon	Une/DET sélection/NC mais/CC une/DET sélection/NC selon/P quoi/PRO ?/PONCT
Guethenoc	Ben/NPP selon/P les/DET propriétaires/NC !/PONCT Tous/ADJ les/DET propriétaires/NC qui/PROREL s’/NC appelaient/V Roparzh/NC et/CC qui/PROREL habitaient/NC en/P face/NC de/P chez/P moi/PRO hop/NC !/PONCT Poison/NC !/PONCT Non/ADV mais/CC ,/PONCT ça/PRO m’/NC a/V fait/VPP mal/ADV au/P+D cœur/NC hein/NC !/PONCT
Arthur Pendragon	Vous/CLS êtes/V complètement/ADV dingue/NC !/PONCT
Guethenoc	Ils/CLS étaient/V condamnés/VPP de/P toute/DET façon/NC !/PONCT
Arthur Pendragon	Condamnés/NC par/P quoi/PRO ?/PONCT
Guethenoc	Par/P moi/PRO !/PONCT Je/CLS les/CLO avais/V condamnés/VPP !/PONCT Alors/ADV méfiez/NC -/PONCT vous/CLS hein/NC voilà/P ,/PONCT selon/P d’/NC où/PROREL viennent/V les/DET bêtes/NC ,/PONCT vous/CLS risquez/NC de/P tomber/VINF un/DET peu/ADV malade/ADJ ,/PONCT si/CS vous/CLS mangez/NC de/P la/DET viande/NC de/P vache/NC ou/CC de/P mouton/NC dans/P les/DET semaines/NC prochaines/ADJ !/PONCT
Arthur Pendragon	Mais/CC vous/PRO vous/CLS rendez/VIMP compte/NC que/CS je/CLS pourrais/V parfaitement/ADV vous/CLO faire/VINF descendre/VINF au/P+D trou/NC pour/P un/DET truc/NC pareil/ADJ ?/PONCT
Léodagan	De/P vache/NC ou/CC de/P mouton/NC mais/CC on/CLS bouffe/V que/CS ça/PRO !/PONCT
Guethenoc	Ah/I oui/NC et/CC le/DET lait/NC aussi/ADV ./PONCT
Arthur Pendragon	Le/DET lait/NC aussi/ADV !/PONCT
Guethenoc	Ah/I ben/NC le/DET lait/NC ça/PRO vient/V des/DET vaches/NC c’/NC est/V quand/ADVWH même/ADJ pas/NC de/P ma/DET faute/NC !/PONCT
Léodagan	Ben/NPP heureusement/ADV il/CLS y/CLO a/V encore/ADV le/DET lait/NC de/P chèvre/NC au/P+D moins/ADV pour/P les/DET mômes/NC ./PONCT
Guethenoc	Oh/NC ben/NC le/DET lait/NC de/P chèvre/NC c’/NC est/V bien/ADV pareil/ADJ hein/NC ?/PONCT
Arthur Pendragon	Mais/CC vous/PRO avez/V dit/VPP les/DET vaches/NC et/CC les/DET moutons/NC !/PONCT
Guethenoc	Ben/NPP les/DET chèvres/NC aussi/ADV j’/NC avais/V oublié/VPP ah/NC ouais/NC ./PONCT De/P toute/DET façon/NC ce/PRO qu’/NC il/CLS y/CLO a/V de/P mieux/ADV pour/P les/DET mômes/NC euh/NC c’/NC est/V le/DET lait/NC d’/NC ânesse/NC alors/ADV …/PONCT
Léodagan	Ah/I oui/NC sauf/P que/CS des/DET ânesses/NC on/CLS en/CLO a/V pas/ADV autant/ADV que/CS des/DET chèvres/NC !/PONCT
Guethenoc	Oui/ADV mais/CC en/P plus/ADV je/CLS vous/CLO dis/V des/DET conneries/NC !/PONCT Parce/CS que/CS les/DET ânes/NC je/CLS comptais/NC les/DET empoisonner/NC en/P rentrant/VPR le/DET soir/NC alors/ADV euh/NC …/PONCT
Arthur Pendragon	Bon/ADJ dieu/NC et/CC tout/ADV ça/PRO pour/P se/CLR mettre/VINF sur/P la/DET tronche/NC avec/P l’/NC autre/ADJ crétin/NC !/PONCT Je/CLS devrais/V vous/CLO envoyer/VINF tout/PRO les/DET deux/ADJ en/P galère/NC pour/P vingt/DET -/PONCT cinq/DET ans/NC !/PONCT
Léodagan	Je/CLS devrais/V je/CLS devrais/V vous/CLO commencez/NC à/P nous/CLO faire/VINF chier/NC avec/P vos/DET conditionnels/NC !/PONCT Balancez/NC -/PONCT moi/PRO ces/DET deux/ADJ cons/NC en/P galère/NC et/CC qu’/NC on/CLS en/CLO parle/V plus/ADV !/PONCT
Guethenoc	Tant/ADV qu’/NC a/V nous/CLO envoyer/VINF en/P galère/NC ,/PONCT essayez/NC de/P pas/ADV nous/CLO mettre/VINF dans/P la/DET même/ADJ ,/PONCT ça/PRO risque/V de/P partir/VINF en/P vrille/NC avant/P qu’/NC on/CLS soit/VS sortis/VPP du/P+D port/NC !/PONCT
Arthur Pendragon	Bon/ADJ on/CLS va/V vous/CLO donner/VINF un/DET antidote/NC pour/P les/DET bêtes/NC empoisonnées/NC ./PONCT Vous/CLS allez/V partir/VINF avec/P et/CC vous/CLS avez/V la/DET soirée/NC pour/P vous/CLO rabibocher/NC avec/P l’/NC autre/ADJ débile/NC ./PONCT Si/CS demain/ADV matin/NC c’/NC est/V pas/ADV fait/VPP ,/PONCT vous/PRO pouvez/V préparer/VINF vos/DET valoches/NC je/CLS vous/CLO garantis/VPP que/CS vous/CLS allez/V voir/VINF du/DET pays/NC ./PONCT
Léodagan	Mouais/NC c’/NC est/V pas/ADV mal/ADV seulement/ADV il/CLS y/CLO a/V encore/ADV une/DET porte/V de/P sortie/NC !/PONCT Si/CS demain/ADV matin/NC patati/NC patata/NC non/ADV non/ADV !/PONCT Moi/PRO je/CLS dis/V euh/NC galère/NC !/PONCT Direct/NC !/PONCT
Guethenoc	Alors/ADV voilà/V c’/NC est/V l’/NC antidote/NC ,/PONCT on/CLS soigne/V vos/DET bêtes/NC ,/PONCT on/CLS efface/V l’/NC ardoise/NC et/CC merci/NC messieurs/NC -/PONCT dames/NC ./PONCT
Roparzh	Bon/ADJ vous/CLS m’/NC avez/V fait/VPP venir/VINF pour/P me/CLO présenter/VINF vos/DET excuses/NC c’/NC est/V ça/PRO ?/PONCT
Guethenoc	Je/CLS vous/CLO présente/V l’/NC antidote/NC !/PONCT Alors/ADV prenez/V ce/PRO qu’/NC on/CLS vous/CLO donne/V et/CC arrêtez/NC de/P nous/CLO souffler/VINF dans/P les/DET narines/NC !/PONCT
Roparzh	Mais/CC tout/ADV à/P fait/NC !/PONCT En/P parlant/VPR d’/NC antidote/NC euh/NC ,/PONCT je/CLS souhaiterais/NC vous/CLO suggérer/VINF un/DET endroit/NC où/PROREL vous/CLS pourriez/NC éventuellement/ADV vous/CLO le/CLO carrer/NC !/PONCT En/P vous/PRO remerciant/VPR !/PONCT
Guethenoc	Mais/CC mais/CC y/CLO a/V pas/ADV de/P …/PONCT
Guethenoc	Ha/NC !/PONCT Là/ADV c’/NC est/V la/DET galère/NC !/PONCT
