Arthur Pendragon	Bon/ADJ ,/PONCT tenez/NC ,/PONCT alors/ADV vous/CLS apportez/NC ça/PRO au/P+D seigneur/NC Léodagan/NC ,/PONCT et/CC vous/CLO lui/CLO dites/VIMP qu’/NC il/CLS prépare/V ses/DET hommes/NC pour/P demain/ADV matin/NC quatre/ADJ heures/NC ./PONCT
Kay	Bien/ADV Sire/NPP ./PONCT
Arthur Pendragon	Et/CC faites/VPP attention/NC à/P ces/DET cartes/NC parce/CS que/CS ce/DET sont/V les/DET seuls/ADJ exemplaires/NC qu’/NC on/CLS ait/VS ./PONCT
Arthur Pendragon	Ben/NPP ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO prend/V vous/CLO êtes/V dingue/NC ?/PONCT
La Dame du Lac	Quoi/PROWH ?/PONCT
Kay	Quoi/PROWH quoi/PROWH ?/PONCT
Arthur Pendragon	Quoi/PROWH ,/PONCT quoi/PROWH quoi/PROWH ?/PONCT
Kay	Il/CLS y/CLO avait/V une/DET dame/NC ./PONCT
Arthur Pendragon	Une/DET dame/NC ?/PONCT
Kay	Oui/ADV une/DET dame/NC là/ADV ./PONCT
Arthur Pendragon	Bien/ADV sûr/ADJ ,/PONCT sinon/ADV ça/PRO va/V beaucoup/ADV mieux/ADV la/DET picole/NC !/PONCT
Kay	Nan/NC mais/CC écoutez/NC Sire/NPP …/PONCT
Arthur Pendragon	Non/ADV c’/NC est/V vous/CLO qui/PROREL allez/V m’/NC écouter/VINF ,/PONCT vous/CLS allez/V prendre/VINF les/DET cartes/NC ,/PONCT vous/CLS allez/V vous/CLO tirer/VINF ,/PONCT vous/CLS allez/V faire/VINF ce/DET que/CS je/CLS vous/CLO dis/V et/CC je/CLS vous/CLO rappelle/V que/ADV c’/NC est/V pressé/ADJ ./PONCT
Lancelot du Lac	Sire/NPP ,/PONCT moi/PRO je/CLS veux/V bien/ADV rendre/VINF service/NC ,/PONCT mais/CC mes/DET hommes/NC dorment/V debout/ADV !/PONCT
Arthur Pendragon	Comment/ADVWH ça/PRO ils/CLS dorment/V debout/ADV ?/PONCT
Lancelot du Lac	Ils/CLS roupillent/NC sur/P place/NC ./PONCT Pas/ADV moyen/ADJ de/P les/DET bouger/VINF ./PONCT
Arthur Pendragon	Ben/NPP je/CLS comprends/V pas/ADV ,/PONCT parce/CS que/CS cette/DET nuit/NC ils/CLS ont/V dormi/NC ?/PONCT
Lancelot du Lac	Nan/NC sire/NC je/CLS suis/V désolé/VPP je/CLS peux/V pas/ADV bosser/VINF dans/P ses/DET conditions/NC ./PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO prend/V vous/CLO êtes/V dingue/NC ?/PONCT
Lancelot du Lac	Mais/CC …/PONCT mais/CC qui/PROREL êtes/V -/PONCT vous/CLS ?/PONCT
Arthur Pendragon,La Dame du Lac	Comment/ADVWH ça/PRO qui/PROREL je/CLS suis/V ?/PONCT
Lancelot du Lac	Nan/NC mais/CC sire/NC euh/NC …/PONCT
Arthur Pendragon	Mais/CC quoi/PROWH sire/NC ?/PONCT Je/CLS suis/V ,/PONCT je/CLS suis/V ,/PONCT je/CLS suis/V ,/PONCT enfin/ADV mais/CC non/ADV ,/PONCT mais/CC vous/CLO êtes/V givré/NC ?/PONCT
La Dame du Lac	Mais/CC ,/PONCT mais/CC vous/CLO m’/NC entendez/VIMP pas/ADV ?/PONCT
Lancelot du Lac	Ben/NPP si/CS si/CS je/CLS vous/CLO entends/V si/ADV ./PONCT
Arthur Pendragon	De/P quoi/PROWH ?/PONCT
Lancelot du Lac	C’/NC est/V elle/PRO ?/PONCT
Arthur Pendragon	C’/NC est/V elle/PRO ./PONCT
Lancelot du Lac	C’/NC est/V la/DET Dame/NC du/P+D Lac/NC n’/NC est/V -/PONCT ce/CLS pas/ADV ?/PONCT
Arthur Pendragon	La/DET Dame/NC du/P+D Lac/NC ?/PONCT Où/ADVWH ça/PRO ?/PONCT
Lancelot du Lac	C’/NC est/V incroyable/ADJ son/DET visage/NC m’/NC est/V familier/ADJ ./PONCT
Arthur Pendragon	Ouais/NC la/DET Dame/NC du/P+D Lac/NC vous/CLO vous/CLS souvenez/V euh/NC …/PONCT c’/NC est/V pas/ADV faute/NC de/P vous/CLO l’/NC avoir/VINF dit/VPP y/CLO a/V que/ADV moi/PRO qui/PROREL peux/V la/DET voir/VINF ./PONCT
Lancelot du Lac	Ben/NPP attendez/V attendez/V euh/NC …/PONCT c’/NC est/V …/PONCT comment/ADVWH vous/CLS comprenez/V ça/PRO ?/PONCT
Arthur Pendragon	Comment/ADVWH je/CLS comprends/V quoi/PROWH  /NC là/ADV ?/PONCT Parce/CS que/CS pour/P le/DET moment/NC je/CLS comprends/V que/CS dalle/NC à/P que/CS dalle/NC ?/PONCT
Lancelot du Lac	Je/CLS vois/V la/DET Dame/NC du/P+D Lac/NC et/CC pas/ADV vous/CLS ./PONCT
Arthur Pendragon	Mais/CC parce/CS que/CS vous/CLS voyez/V la/DET Dame/NC du/P+D Lac/NC vous/CLO ?/PONCT Mais/CC depuis/P quand/ADVWH ?/PONCT
Arthur Pendragon	Nan/NC mais/CC ne/ADV me/CLO faites/VIMP pas/ADV un/DET vent/NC en/P plus/ADV là/ADV ça/PRO va/V bien/ADV !/PONCT
Arthur Pendragon	Oui/ADV moi/PRO contourné/NC par/P l’/NC est/V j’/NC ai/V rien/PRO contre/P mais/CC …/PONCT
Arthur Pendragon	ça/PRO va/V bien/ADV oui/ADV ?/PONCT
Léodagan	Oh/NC bah/NC elle/CLS est/V pas/ADV mal/ADV celle-là/CLO !/PONCT
La Dame du Lac	Euh/NC …/PONCT bonjour/I ,/PONCT excusez/NC -/PONCT moi/PRO de/P vous/PRO demander/VINF ça/PRO mais/CC est/V -/PONCT ce/CLS que/CS vous/CLS pourriez/NC lui/CLO dire/VINF que/CS j’/NC ai/V un/DET petit/ADJ problème/NC technique/ADJ ?/PONCT
Léodagan	Elle/CLS a/V un/DET problème/NC technique/ADJ ./PONCT
Arthur Pendragon	Qui/PROWH ça/PRO ?/PONCT
Léodagan	De/P la/DET part/NC ?/PONCT
La Dame du Lac	Alors/ADV ,/PONCT je/CLS peux/V pas/ADV vous/CLO dire/VINF qui/PROWH je/CLS suis/V mais/CC dites/VPP -/PONCT lui/PRO que/PROREL d’/NC ordinaire/ADJ ,/PONCT y/CLO a/V que/ADV lui/CLO qui/PROREL peut/V me/CLO voir/VINF ./PONCT
Léodagan	Elle/CLS veut/V pas/ADV me/CLO dire/VINF mais/CC soi-disant/ADV …/PONCT non/ADV !/PONCT Nan/NC mais/CC c’/NC est/V bon/ADJ !/PONCT Me/NC prenez/V pas/ADV pour/P une/DET bille/NC non/ADV plus/ADV !/PONCT Vous/CLS êtes/V la/DET Dame/NC du/P+D Lac/NC !/PONCT
La Dame du Lac	Écoutez/NC vous/CLO voyez/V bien/ADV que/CS c’/NC est/V un/DET petit/ADJ peu/ADV compliqué/VPP ,/PONCT alors/ADV jouez/NC le/CLO jeu/NC et/CC dites/VPP -/PONCT lui/PRO que/PROREL j’/NC ai/V un/DET problème/NC ./PONCT
Léodagan	Bon/ADJ ,/PONCT elle/CLS a/V un/DET problème/NC ./PONCT
Arthur Pendragon	Parce/CS que/CS là/ADV vous/CLS voyez/V la/DET Dame/NC du/P+D Lac/NC ?/PONCT
Léodagan	Voilà/V ./PONCT Mais/CC justement/ADV je/CLS suppose/V que/CS c’/NC est/V ça/PRO ./PONCT Euh/NC …/PONCT le/DET problème/NC ./PONCT
Arthur Pendragon	Bien/ADV sûr/ADJ oui/NC …/PONCT euh/NC …/PONCT décrivez/NC -/PONCT la/DET moi/PRO un/DET peu/ADV ./PONCT Juste/ADV que/CS je/CLS me/CLO marre/NC ./PONCT
Léodagan	Euh/NC …/PONCT elle/CLS est/V pas/ADV mal/ADV ./PONCT
Arthur Pendragon	Oui/ADV nan/NC ça/PRO c’/NC est/V moi/PRO qui/PROREL vous/CLO l’/NC ai/V dit/VPP !/PONCT
Léodagan	Ah/I ben/NC voilà/P ben/NC je/CLS confirme/V ./PONCT
La Dame du Lac	Bon/ADJ écoutez/NC ,/PONCT vous/CLS lui/CLO dites/V que/ADV je/CLS vais/V revenir/VINF d’/NC accord/NC ./PONCT
Léodagan	Ah/I ,/PONCT ben/NC elle/PRO est/V partie/NC ./PONCT
Arthur Pendragon	Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V fini/VPP de/P vous/PRO payer/VINF ma/DET tronche/NC ?/PONCT
Léodagan	Parfaitement/NC elle/PRO est/V partie/NC !/PONCT Même/ADV euh/NC …/PONCT qu’/NC elle/PRO revient/V !/PONCT
Arthur Pendragon	Bon/ADJ vous/CLS arrivez/NC près/P du/P+D chef/NC saxon/NC et/CC vous/CLS lui/CLO dites/V quoi/PRO ?/PONCT
Perceval de Galles	Bonjour/I ./PONCT
Arthur Pendragon	Bonjour/I ?/PONCT Nan/NC mais/CC vous/CLS allez/V pas/ADV acheter/VINF des/DET filets/NC de/P merlan/NC c’/NC est/V un/DET chef/NC saxon/NC ?/PONCT
La Dame du Lac	Vous/CLS pourriez/NC demander/VINF quelque/DET chose/NC à/P Arthur/NPP s’/NC il/CLS vous/CLO plaît/V ?/PONCT
Perceval de Galles	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS faut/V que/CS je/CLS lui/CLO dise/VS ?/PONCT
Arthur Pendragon	Ben/NPP il/CLS faut/V qu’/NC il/CLS vous/CLO respecte/V  /NC d’/NC entrée/NC !/PONCT Vous/CLS lui/CLO dites/V quelque/DET chose/NC qui/PROREL le/DET mette/VS au/P+D pas/NC direct/ADJ !/PONCT
La Dame du Lac	Dites/NC -/PONCT lui/CLO qu’/NC il/CLS faut/V pas/ADV qu’/NC il/CLS s’/NC inquiète/V ,/PONCT que/CS ça/PRO va/V s’/NC arranger/VINF ./PONCT
Perceval de Galles	Faut/V pas/ADV vous/CLO inquiéter/VINF ,/PONCT ça/PRO va/V s’/NC arranger/VINF ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL va/V s’/NC arranger/VINF ?/PONCT La/DET guerre/NC ?/PONCT Non/ADV mais/CC vous/CLS allez/V pas/ADV lui/CLO dire/VINF ça/PRO  /NC je/CLS vous/CLO dis/V de/P lui/PRO mettre/VINF le/DET trac/NC ?/PONCT
La Dame du Lac	Bon/ADJ sang/NC mais/CC faites/VPP un/DET effort/NC dites/VPP -/PONCT lui/PRO que/PROREL j’/NC ai/V un/DET problème/NC !/PONCT
Perceval de Galles	Oh/NC là/ADV là/ADV elle/CLS va/V pas/ADV me/CLO gonfler/VINF longtemps/ADV  /NC la/DET rouquine/NC !/PONCT
Arthur Pendragon	La/DET rouquine/NC ouais/NC …/PONCT si/CS c’/NC est/V pas/ADV mal/ADV ouais/NC ./PONCT Faites/NC attention/NC quand/CS même/ADV vous/CLS êtes/V tout/PRO seul/ADJ ils/CLS sont/V trois/DET -/PONCT mille/DET -/PONCT cinq/DET -/PONCT cents/DET ./PONCT
