Merlin	Je/CLS suis/V désolé/VPP ,/PONCT mais/CC je/CLS travaille/V ./PONCT
Séli	Réjouissez/NC -/PONCT vous/CLS ,/PONCT on/CLS va/V vous/CLO donner/VINF l’/NC occasion/NC d’/NC arrêter/VINF de/P bricoler/NC dans/P le/DET vide/NC ./PONCT Vous/CLS allez/V travailler/VINF utile/ADJ ./PONCT Pas/ADV vrai/ADJ ./PONCT
Léodagan	Ah/I non/ADV hein/NC ?/PONCT Commencez/NC pas/ADV à/P me/CLO prendre/VINF à/P parti/NC ?/PONCT
Merlin	Vous/CLS êtes/V bien/ADV gentil/ADJ mais/CC j’/NC ai/V pas/ADV le/DET temps/NC ./PONCT Je/CLS vais/V vous/CLO demander/VINF de/P bien/ADV vouloir/VINF vous/CLS barrer/VINF de/P mon/DET laboratoire/NC personnel/ADJ ./PONCT
Séli	Et/CC moi/PRO je/CLS vous/CLO annonce/V que/ADV vous/CLO allez/V vous/CLO mettre/VINF au/P+D turbin/NC comme/P on/CLS vous/CLO dit/V sans/P ça/PRO ,/PONCT vous/CLS allez/V ramasser/VINF des/DET tartes/NC dans/P la/DET gueule/NC !/PONCT Pas/ADV vrai/ADJ !/PONCT
Léodagan	Oui/ADV éventuellement/ADV mais/CC je/CLS veux/V pas/ADV rentrer/VINF dans/P les/DET discussions/NC ./PONCT
Merlin	Ah/I non/ADV hein/NC ?/PONCT Vous/CLS allez/V pas/ADV revenir/VINF me/CLO friser/NC la/DET tête/NC avec/P votre/DET héritier/NC ?/PONCT
Séli	Le/DET jour/NC où/PROREL vous/CLS serez/NC en/P mesure/NC de/P comprendre/VINF les/DET rouages/NC d’/NC une/DET monarchie/NC on/CLS aura/V soin/NC de/P venir/VINF vous/CLS demander/VINF votre/DET avis/NC ./PONCT En/P attendant/VPR ,/PONCT vous/CLS faites/VPP ce/DET qu’/NC on/CLS vous/CLO dit/V ,/PONCT et/CC vous/CLO la/DET bouclez/NC ./PONCT
Merlin	Une/DET fois/NC pour/P toute/ADJ je/CLS n’/NC ai/V pas/ADV d’/NC ordre/NC à/P recevoir/VINF de/P vous/PRO !/PONCT
Séli	Oh/NC mais/CC je/CLS le/CLO connais/V le/DET couplet/NC sur/P la/DET hiérarchie/NC ,/PONCT je/CLS reçois/NC mes/DET ordres/NC de/P bidule/NC et/CC pas/ADV de/P machin/NC ,/PONCT alors/ADV aujourd’hui/ADV ,/PONCT je/CLS vous/CLO ramène/V un/DET argument/NC de/P poids/NC ./PONCT
Léodagan	Euh/NC si/CS c’/NC est/V de/P moi/PRO que/PROREL vous/CLO parlez/NC je/CLS vous/CLO préviens/NC que/CS ça/PRO me/CLO plaît/V qu’/NC a/V moitié/NC ./PONCT Pardon/NC euh/NC continuez/NC ./PONCT
Séli	Un/DET chevalier/NC ./PONCT Un/DET chevalier/NC tout/ADV ce/PRO qu’/NC il/CLS y/CLO a/V de/P plus/ADV officiel/ADJ ,/PONCT adoubé/NC ,/PONCT table/V ronde/ADJ et/CC tout/ADV le/DET tremblement/NC ./PONCT
Merlin	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS ça/PRO me/CLO foute/NC !/PONCT
Séli	Hé/NC ben/NC ,/PONCT vous/CLS prendrez/V vos/DET ordres/NC directement/ADV de/P lui/PRO !/PONCT Ça/PRO finira/V peut/V être/VINF pas/ADV vous/CLS clouer/NC le/DET bec/NC !/PONCT
Léodagan	Bon/ADJ qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS dois/V lui/PRO dire/VINF comme/P ordre/NC là/ADV ./PONCT
Séli	oh/I non/ADV mais/CC faite/VPP un/DET effort/NC je/CLS vous/CLO en/CLO prie/NC !/PONCT
Merlin	Avant/P que/CS vous/CLS fassiez/NC des/P+D efforts/NC pour/P rien/PRO ,/PONCT je/CLS tiens/V à/P vous/PRO signaler/VINF que/CS d’/NC un/DET point/NC de/P vue/NC hiérarchique/ADJ ,/PONCT le/DET druide/NC est/V au/P+D dessus/ADV du/P+D chevalier/NC ./PONCT
Séli	Quoi/PROWH ?/PONCT
Merlin	Parfaitement/NC ./PONCT Notez/NC que/CS je/CLS n’/NC en/P tire/V aucun/DET orgueil/NC ./PONCT
Séli	Ben/NPP ,/PONCT c’/NC est/V vrai/ADJ ça/PRO ou/CC c’/NC est/V des/DET chars/NC ?/PONCT
Léodagan	Je/CLS vous/CLO ai/V dit/VPP je/CLS me/CLR souviens/V plus/ADV !/PONCT
Séli	Vous/CLS vous/CLO foutez/NC de/DET moi/PRO !/PONCT
Léodagan	Mais/CC attendez/V euh/NC ça/PRO date/NC pas/ADV d’/NC hier/ADV mon/DET adoubement/NC je/CLS me/CLR souviens/V plus/ADV de/P tous/ADJ les/DET détails/NC !/PONCT Parce/CS que/CS druide/NC bon/ADJ c’/NC est/V au-dessus/ADV ,/PONCT mais/CC selon/P le/DET grade/NC du/P+D druide/NC il/CLS peut/V être/VINF sous/P les/DET ordres/NC de/P …/PONCT je/CLS sais/V plus/ADV quoi/PROWH ,/PONCT non/ADV attendez/V bon/ADJ c’/NC est/V des/DET machins/NC qui/PROREL ont/V cinq/DET -/PONCT cents/DET ans/NC ,/PONCT c’/NC est/V de/P la/DET transmission/NC orale/NC autant/ADV vous/CLO dire/VINF que/CS c’/NC est/V le/DET merdier/NC notoire/NC hein/NC !/PONCT
Merlin	En/P tout/DET cas/NC je/CLS réponds/V au/P+D roi/NC pas/ADV aux/P+D sous/ADV -/PONCT fifres/NC !/PONCT
Séli	Et/CC une/DET claque/NC dans/P le/DET museau/NC vous/CLO répondez/V !/PONCT
Léodagan	Ah/I bon/ADJ après/P ça/PRO c’/NC est/V un/DET autre/ADJ genre/NC euh/NC …/PONCT
Merlin	Est/V -/PONCT ce/CLS que/CS je/CLS dois/V prendre/VINF ça/PRO pour/P une/DET menace/NC ?/PONCT
Séli	Un/DET ultimatum/NC !/PONCT soit/CC vous/PRO fabriquez/NC séance/NC tenante/NC une/DET potion/NC de/P fécondité/NC qui/PROREL marche/NC un/DET peu/ADV mieux/ADV que/CS vos/DET flacons/NC de/P pisse/NC habituelles/ADJ soit/VS mon/DET époux/NC ci/ADV -/PONCT présent/ADJ se/CLR fera/V un/DET plaisir/NC d’/NC outrepasser/NC la/DET hiérarchie/NC ,/PONCT et/CC de/P vous/PRO flanquer/NC une/DET trempe/NC maison/NC !/PONCT
Merlin	Non/ADV je/CLS ferai/NC rien/PRO du/P+D tout/ADV sortez/NC d’/NC ici/ADV !/PONCT
Léodagan	Quoi/PROWH ?/PONCT J’/NC y/CLO vais/V ?/PONCT Je/CLS l’/NC avoine/NC ?/PONCT
Elias de Kelliwic’h	Moi/PRO je/CLS suis/V tout/PRO à/P fait/NC d’/NC accord/NC ./PONCT Un/DET royaume/NC sans/P héritier/NC ça/PRO ressemble/V à/P rien/PRO ./PONCT Et/CC puis/ADV vis-à-vis/P des/DET autres/ADJ pays/NC ça/PRO fait/VPP foireux/NC ./PONCT
Merlin	Ah/I ça/PRO m’/NC aurait/V étonné/VPP que/CS vous/CLS veniez/NC pas/ADV foutre/NC votre/DET merde/NC vous/CLO !/PONCT
Léodagan	Bon/ADJ ben/NC là/ADV je/CLS fais/V quoi/PROWH ?/PONCT Je/CLS donne/V des/DET tartes/NC à/P qui/PROREL ?/PONCT
Séli	Vous/CLS vous/CLO faite/VPP une/DET pause/NC on/CLS vous/CLO réveillera/V le/DET moment/NC venu/VPP ./PONCT
Léodagan	Non/ADV mais/CC vous/CLS vous/CLO commencer/VINF doucement/NC à/P me/CLO courir/VINF sur/P le/DET haricot/NC  /NC hein/NC !/PONCT Avec/P vos/DET histoires/NC !/PONCT Je/CLS vous/CLO rappelle/V pour/P mémoire/NC que/CS j’/NC en/P ai/V rien/PRO à/P foutre/NC de/P vos/DET imbécillités/NC d’/NC héritier/NC  /NC et/CC que/CS je/CLS suis/V là/ADV pour/P vous/PRO rendre/VINF service/NC !/PONCT
Séli	Alors/ADV rendez/VIMP -/PONCT moi/PRO service/NC et/CC bouclez/NC là/ADV !/PONCT Je/CLS traite/V avec/P les/DET deux/ADJ glandus/NC !/PONCT
Merlin	Quoi/PROWH ?/PONCT Non/ADV mais/CC oh/I ?/PONCT
Elias de Kelliwic’h	Euh/NC attention/NC là/ADV parce/CS que/CS si/CS je/CLS m’/NC y/CLO colle/V euh/NC ça/PRO va/V mal/ADV se/CLR mettre/VINF ./PONCT
Léodagan	Mais/CC de/P toute/DET façon/NC ça/PRO va/V bien/ADV !/PONCT Je/CLS vais/V pas/ADV leur/DET mettre/VINF des/DET taquets/NC en/P boucle/NC jusqu’/NC à/P demain/ADV sous/ADV prétexte/NC qu’/NC il/CLS veut/V pas/ADV faire/VINF un/DET truc/NC !/PONCT
Séli	Oh/NC ,/PONCT mais/CC vous/CLO ça/PRO va/V !/PONCT Tirez/NC -/PONCT vous/CLS !/PONCT De/P toute/DET façon/NC vous/CLO êtes/V bon/ADJ qu’/NC à/P bouffer/NC !/PONCT
Léodagan	Ben/NPP tiens/V ,/PONCT justement/ADV c’/NC est/V l’/NC heure/NC de/P mon/DET frichti/NC !/PONCT
Séli	Ben/NPP pignouf/NC !/PONCT Bon/ADJ alors/ADV et/CC nous/CLS !/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V !/PONCT On/CLS traite/V ou/CC on/CLS se/CLR fâche/NC !/PONCT
Merlin	On/CLS se/CLR fâche/NC !/PONCT
Elias de Kelliwic’h	On/CLS traite/V !/PONCT Elias/NPP
Séli	Vendu/NC ./PONCT
Merlin	En/P plus/ADV le/DET problème/NC ,/PONCT c’/NC est/V pas/ADV une/DET histoire/NC de/P fécondité/NC ./PONCT
Elias de Kelliwic’h	Moi/PRO quand/CS quelqu’/NC un/DET achète/V ,/PONCT je/CLS vends/NC ./PONCT C’/NC est/V un/DET principe/NC ./PONCT
Merlin	Mais/CC ils/CLS se/CLR touchent/V pas/ADV !/PONCT Le/DET roi/NC et/CC la/DET reine/NC !/PONCT Vous/CLS avez/V bien/ADV l’/NC air/NC con/NC avec/P votre/DET potion/NC maintenant/ADV !/PONCT
Elias de Kelliwic’h	Du/P+D tout/ADJ ,/PONCT quand/CS ils/CLS se/CLR rendront/V compte/NC que/CS c’/NC est/V une/DET histoire/NC d’/NC inspiration/NC je/CLS leur/CLO vendrai/NC mon/DET filtre/NC d’/NC Aphrodite/NC à/P quatre/DET -/PONCT vingt/DET pièces/NC d’/NC or/NC ./PONCT Y/CLO a/V toujours/ADV au/P+D moins/ADV deux/DET solutions/NC à/P un/DET problème/NC ./PONCT
