Le maître d’armes	C'/CLS/ce est/V/être bien/ADV/bien gentil/ADJ/gentil de/P/de me/CLO/le tenir/VINF/tenir en/P/en charge/NC/charge de/P/de la/DET/le sécurité/NC/sécurité ,/PONCT/, mais/CC/mais je/CLS/il l'/CLO/le assure/V/assurer comment/ADVWH/comment? votre/DET/son sécurité/NC/sécurité si/CS/si vous/CLS/il me/CLO/le donnez/NC/- pas/ADV/- d'/P/de hommes/NC/homme ?/PONCT/?
Arthur Pendragon	Bah/NC/- c'/CLS/ce est/V/être un/DET/un peu/ADV/peu le/DET/le challenge/NC/challenge ,/PONCT/, il/CLS/il faut/V/faillir assurer/VINF/assurer la/DET/le sécurité/NC/sécurité sans/P/sans hommes/NC/homme ./PONCT/.
Grüdü	Faut/V/faillir annuler/VINF/annuler ,/PONCT/, sire/NC/sire ./PONCT/.
Le maître d’armes	Six/DET/- chefs/NC/chef d'/P/de états/NC/état !/PONCT/! Six/DET/- en/P/en même/ADV/même temps/NC/temps !/PONCT/! Et/CC/et pas/ADV/- un/DET/un soldat/NC/soldat pour/P/pour tenir/VINF/tenir la/DET/le porte/V/porter !/PONCT/!
Arthur Pendragon	Je/CLS/il ne/ADV/- peux/V/pouvoir pas/ADV/- annuler/VINF/annuler l'/DET/le assemblée/NC/assemblée ,/PONCT/, je/CLS/il ne/ADV/- peux/V/pouvoir pas/ADV/- rappeler/VINF/rappeler l'/DET/le armée/NC/armée !/PONCT/! Voilà/V/voilà ,/PONCT/, démerdez/NC/- -/PONCT/- vous/CLS/il avec/P/avec ça/PRO/cela !/PONCT/!
Grüdü	
Arthur Pendragon	Eh/NC/- ben/NC/- si/CS/si vous/CLS/il vous/CLO/le sentez/NC/- pas/ADV/- de/P/de taille/NC/taille ,/PONCT/, vous/CLS/il n'/ADV/- avez/V/avoir qu'/ADV/- à/P/à décliner/VINF/décliner la/DET/le mission/NC/mission ./PONCT/.
Le maître d’armes	On/CLS/il peut/V/pouvoir faire/VINF/faire ça/PRO/cela ?/PONCT/?
Arthur Pendragon	…/PONCT/… Non/I/non !/PONCT/!
Léodagan	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- y/CLO/- foutent/NC/- ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- y/CLO/- foutent/NC/- ?/PONCT/?
Arthur Pendragon	Vous/CLS/il allez/V/aller vous/CLO/le calmer/VINF/calmer ?/PONCT/?
Léodagan	On/CLS/il va/V/aller pas/ADV/- passer/VINF/passer la/DET/le journée/NC/journée là/ADV/là à/P/à attendre/VINF/attendre ces/DET/ce cons/NC/con ,/PONCT/, si/CS/si ?/PONCT/? Chaque/DET/chaque fois/NC/foi c'/CLS/ce est/V/être pareil/ADJ/pareil ?/PONCT/?
Arthur Pendragon	L'/DET/le Assemblée/NC/assemblée des/P+D/- Rois/NC/roi c'/CLS/ce est/V/être une/DET/un fois/NC/foi tous/ADJ/tout les/DET/le quatre/ADJ/- ans/NC/an ,/PONCT/, venez/NC/- pas/ADV/- dire/VINF/dire que/CS/- ça/PRO/cela vous/CLS/il sature/NC/- …/PONCT/…
Léodagan	Eh/NC/- ben/NC/- ça/PRO/cela me/CLO/le sature/NC/- tous/ADJ/tout les/DET/le quatre/ADJ/- ans/NC/an !/PONCT/! Et/CC/et puis/ADV/- une/DET/un fois/NC/foi tous/ADJ/tout les/DET/le quatre/ADJ/- ans/NC/an ,/PONCT/, ils/CLS/il pourraient/V/pouvoir être/VINF/être à/P/à l'/DET/le heure/NC/heure les/DET/le autres/ADJ/autre corniauds/NC/corniaud ,/PONCT/, non/ADV/non !/PONCT/!
Calogrenant	Ils/CLS/il viennent/V/venir de/P/de loin/ADV/loin ./PONCT/.
Léodagan	Pas/ADV/- tous/ADJ/tout !/PONCT/! Et/CC/et puis/ADV/- quand/CS/quand on/CLS/il vient/V/venir de/P/de loin/ADV/loin ,/PONCT/, on/CLS/il part/V/partir plus/ADV/plus tôt/ADV/tôt !/PONCT/! C'/CLS/ce est/V/être connue/VPP/connaître comme/P/comme combine/V/combiner !/PONCT/!
Grüdü	En/P/en plus/ADV/plus ,/PONCT/, ça/PRO/cela sert/V/servir à/P/à rien/PRO/rien leurs/DET/son conneries/NC/connerie ./PONCT/.
Le maître d’armes	Quelles/DETWH/- conneries/NC/connerie ?/PONCT/?
Grüdü	Leur/DET/son Assemblée/NC/assemblée ./PONCT/.
Le maître d’armes	…/PONCT/… Le/DET/le village/NC/village ,/PONCT/, hein/NC/- ./PONCT/.
Grüdü	Quoi/PROWH/quoi? ?/PONCT/?
Le maître d’armes	C'/CLS/ce est/V/être un/DET/un ramassis/NC/ramassis de/P/de péquenots/NC/péquenot crotteux/NC/- le/DET/le village/NC/village !/PONCT/! Ils/CLS/il ont/V/avoir bien/ADV/bien de/P/de la/DET/le chance/NC/chance que/CS/- les/DET/le chefs/NC/chef d'/P/de État/NC/état se/CLR/se cassent/V/casser la/DET/le soupière/NC/soupière pour/P/pour les/DET/le sortir/VINF/sortir de/P/de leur/DET/son bouse/NC/bouse quotidienne/ADJ/quotidien !/PONCT/!
Grüdü	Ils/CLS/il parlent/V/parler de/P/de quoi/PROWH/quoi? au/P+D/- juste/ADJ/juste dans/P/dans leur/DET/son réunion/NC/réunion ?/PONCT/?
Le maître d’armes	De/P/de tout/DET/tout ./PONCT/. Santé/NC/santé ,/PONCT/, éducation/NC/éducation ,/PONCT/, défense/NC/défense ./PONCT/. Et/CC/et surtout/ADV/surtout ,/PONCT/, le/DET/le Graal/NPP/- ./PONCT/.
Grüdü	Le/DET/le …/PONCT/… ?/PONCT/?
Le maître d’armes	Le/DET/le Graal/NPP/- ./PONCT/.
Le maître d’armes	Ah/I/- ben/NC/- d'/P/de accord/NC/accord …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon !/PONCT/! Eh/NC/- bien/ADV/bien la/DET/le troisième/ADJ/troisième Assemblée/NC/assemblée des/P+D/- Rois/NC/roi va/V/aller pouvoir/VINF/pouvoir débuter/VINF/débuter !/PONCT/!
Léodagan	Et/CC/et moi/PRO/lui je/CLS/il pue/NC/- des/P+D/- pieds/NC/pied ./PONCT/.
Loth d’Orcanie	Ah/I/- non/ADV/non mais/CC/mais là/ADV/là ,/PONCT/, non/ADV/non ,/PONCT/, ça/PRO/cela va/V/aller pas/ADV/- commencer/VINF/commencer !/PONCT/!
Arthur Pendragon	Beau-père/NC/beau-père ,/PONCT/, euh/NC/- …/PONCT/…
Léodagan	Non/ADV/non non/ADV/non mais/CC/mais causez/NC/- entre/P/entre vous/CLO/le ,/PONCT/, je/CLS/il vais/V/aller préparer/VINF/préparer le/DET/le casse-dalle/NC/- ,/PONCT/, moi/PRO/lui ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon dieu/NC/dieu mais/CC/mais on/CLS/il est/V/être ensemble/ADV/ensemble depuis/P/depuis ce/PRO/- matin/NC/matin ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- pensé/VPP/penser vous/CLS/il présenter/VINF/présenter !/PONCT/!
Hoël d’Armorique	Va/V/aller falloir/VINF/falloir faire/VINF/faire un/DET/un petit/ADJ/petit effort/NC/effort ,/PONCT/, hein/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible …/PONCT/…
Loth d’Orcanie	Non/ADV/non mais/CC/mais moi/PRO/lui si/CS/si ça/PRO/cela démarre/V/démarrer comme/CS/comme ça/PRO/cela ,/PONCT/, je/CLS/il remonte/V/remonter sur/P/sur mon/DET/son canasson/NC/canasson et/CC/et je/CLS/il rentre/V/rentrer en/P/en Orcanie/NC/- ./PONCT/. C'/CLS/ce est/V/être triste/ADJ/triste ,/PONCT/, mais/CC/mais au/P+D/- bout/NC/bout d'/P/de un/DET/un moment/NC/moment …/PONCT/…
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/! Écoutez/NC/- ,/PONCT/, ça/PRO/cela va/V/aller !/PONCT/! Alors/ADV/alors Kaamelott/NC/- ,/PONCT/, aujourd'hui/ADV/aujourd'hui ,/PONCT/, est/V/être extrêmement/ADV/extrêmement fier/ADJ/fier d'/P/de accueillir/VINF/accueillir le/DET/le Seigneur/NC/seigneur Léodagan/NC/- de/P/de Carmélide/NC/- ,/PONCT/, voilà/V/voilà !/PONCT/! Il/CLS/il crèche/NC/crèche ici/ADV/ici les/DET/le deux/ADJ/- tiers/NC/tiers de/P/de l'/DET/le année/NC/année mais/CC/mais sinon/CC/sinon on/CLS/il est/V/être hyper/NC/- fier/ADJ/fier !/PONCT/!
Léodagan	Non/ADV/non ,/PONCT/, euh/NC/- …/PONCT/… c'/CLS/ce est/V/être moi/PRO/lui ou/CC/ou y/CLO/- a/V/avoir une/DET/un ambiance/NC/ambiance de/P/de merde/NC/merde ,/PONCT/, là/ADV/là ?/PONCT/?
Loth d’Orcanie	Bon/ADJ/bon ,/PONCT/, ben/NC/- moi/PRO/lui je/CLS/il m'/CLO/le en/CLO/- vais/V/aller ./PONCT/. Voilà/V/voilà ,/PONCT/, vous/CLS/il avez/V/avoir gagné/VPP/gagner l'/DET/le affaire/NC/affaire ./PONCT/. Non/ADV/non ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, je/CLS/il vois/V/voir pas/ADV/- d'/P/de autre/ADJ/autre solution/NC/solution ./PONCT/.
Ketchatar	Je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- vous/CLO/le vivez/NC/- ensemble/NC/ensemble ./PONCT/. Vous/CLS/il pourriez/NC/- pas/ADV/- vous/CLO/le friter/NC/- quand/CS/quand on/CLS/il est/V/être pas/ADV/- là/ADV/là ./PONCT/.
Hoël d’Armorique	Ça/PRO/cela fait/V/faire à/P/à peine/NC/peine cinq/DET/- minutes/NC/minute ./PONCT/.
Léodagan	Parce/CS/- que/CS/- quand/ADVWH/quand? vous/CLS/il êtes/V/être pas/ADV/- là/ADV/là vous/CLS/il croyez/NC/- qu'/CS/- on/CLS/il se/CLR/se récite/NC/- des/P+D/- poèmes/NC/poème ?/PONCT/?
Loth d’Orcanie	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela nous/CLO/le concerne/V/concerner ,/PONCT/, ça/PRO/cela ?/PONCT/? On/CLS/il vient/V/venir pas/ADV/- ici/ADV/ici pour/P/pour vous/PRO/lui regarder/VINF/regarder vous/CLS/il envoyer/VINF/envoyer des/DET/un fions/NC/fion ?/PONCT/?
Hoël d’Armorique	Je/CLS/il vous/CLO/le prie/NC/prie ,/PONCT/, hein/NC/- ,/PONCT/, le/DET/le voyage/NC/voyage a/V/avoir été/VPP/être particulièrement/ADV/particulièrement pénible/ADJ/pénible et/CC/et va/V/aller pas/ADV/- en/P/en falloir/VINF/falloir beaucoup/ADV/beaucoup pour/P/pour que/CS/- ça/PRO/cela pète/NC/- ./PONCT/.
Ketchatar	Mais/CC/mais calmez/NC/- -/PONCT/- vous/CLS/il parce/CS/- que/CS/- ça/PRO/cela va/V/aller mal/ADV/mal se/CLR/se mettre/VINF/mettre ,/PONCT/, hein/NC/- !/PONCT/! Non/ADV/non mais/CC/mais j'/CLS/il ai/V/avoir raison/NC/raison ou/CC/ou quoi/PROWH/quoi? !/PONCT/!
Calogrenant	Moi/PRO/lui je/CLS/il les/CLO/le vois/V/voir plus/ADV/plus souvent/ADV/souvent ,/PONCT/, j'/CLS/il ai/V/avoir plus/ADV/plus l'/DET/le habitude/NC/habitude ./PONCT/. Au/P+D/- bout/NC/bout d'/P/de un/DET/un moment/NC/moment ,/PONCT/, on/CLS/il prend/V/prendre le/DET/le coup/NC/coup ./PONCT/. On/CLS/il regarde/V/regarder ça/PRO/cela de/P/de l'/DET/le extérieur/NC/extérieur ./PONCT/. Il/CLS/il faut/V/faillir surtout/ADV/surtout pas/ADV/- prendre/VINF/prendre parti/NC/parti ./PONCT/.
Arthur Pendragon	Écoutez/NC/- ,/PONCT/, ça/PRO/cela va/V/aller ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, ça/PRO/cela va/V/aller ,/PONCT/, c'/CLS/ce est/V/être calmé/VPP/calmer ,/PONCT/, c'/CLS/ce est/V/être fini/VPP/finir ./PONCT/. On/CLS/il va/V/aller pouvoir/VINF/pouvoir reprendre/VINF/reprendre depuis/P/depuis le/DET/le début/NC/début ./PONCT/.
Loth d’Orcanie	On/CLS/il se/CLR/se refarcit/NC/- toutes/ADJ/tout les/DET/le présentations/NC/présentation ?/PONCT/? Non/ADV/non ?/PONCT/?
Ketchatar	Et/CC/et puis/ADV/- les/DET/le présentations/NC/présentation ,/PONCT/, pardon/I/pardon ,/PONCT/, vous/CLS/il croyez/NC/- pas/ADV/- qu'/CS/- on/CLS/il pourrait/V/pouvoir se/CLR/se les/CLO/le épargner/VINF/épargner définitivement/ADV/définitivement ?/PONCT/?
Hoël d’Armorique	Comme/P/comme si/CS/si on/CLS/il se/CLR/se connaissait/V/connaître pas/ADV/- …/PONCT/…
Loth d’Orcanie	On/CLS/il pourrait/V/pouvoir pas/ADV/- attaquer/VINF/attaquer directement/ADV/directement dans/P/dans le/DET/le vif/NC/- du/P+D/- sujet/NC/sujet ?/PONCT/? Je/CLS/il crois/V/croire qu'/CS/- on/CLS/il est/V/être tous/PRO/tout très/ADV/très fatigués/NC/- …/PONCT/…
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, un/DET/un tout/NC/tout petit/ADJ/petit peu/ADV/peu solennel/ADJ/solennel c'/CLS/ce est/V/être pas/ADV/- mal/ADV/mal non/ADV/non plus/ADV/plus ,/PONCT/, hein/NC/- ./PONCT/. On/CLS/il fait/V/faire pas/ADV/- un/DET/un pique/V/piquer -/PONCT/- nique/NC/nique ./PONCT/.
Calogrenant	N'/ADV/- empêche/V/empêcher ,/PONCT/, sire/NC/sire ,/PONCT/, les/DET/le présentations/NC/présentation c'/CLS/ce est/V/être quand/ADV/- même/ADV/même une/DET/un perte/NC/perte de/P/de temps/NC/temps ./PONCT/.
Léodagan	Ah/I/- ouais/NC/- …/PONCT/…
Léodagan	Et/CC/et puis/ADV/- si/CS/si c'/CLS/ce est/V/être pour/P/pour en/CLO/- oublier/VINF/oublier la/DET/le moitié/NC/moitié ,/PONCT/, je/CLS/il vois/V/voir pas/ADV/- l'/DET/le intérêt/NC/intérêt ./PONCT/.
