Séli	Une/D potion/N de/P vérité/N !/PONCT N’/ADV importe/V quel/PRO corniaud/N saurait/V faire/V ça/PRO !/PONCT
Merlin	Eh/N ben/N justement/ADV ,/PONCT faites/V -/PONCT la/D vous-même/PRO !/PONCT
Séli	Mmm/N si/C je/CL pouvais/N ,/PONCT je/CL vous/CL ferais/N descendre/V direct/A au/P+D trou/N pour/P incompétence/N !/PONCT
Merlin	Mais/C foutez/N -/PONCT moi/PRO la/D paix/N !/PONCT Je/CL vous/CL rappelle/V pour/P mémoire/N que/C c’/CL est/V pas/ADV pour/P vous/PRO que/PRO je/CL travaille/V ,/PONCT vous/PRO avez/V pas/ADV le/D droit/N de/P rentrer/V dans/P le/D labo/N !/PONCT
Séli	Haha/N !/PONCT je/CL vais/V me/CL gratter/N !/PONCT Il/CL ferais/N bon/A voir/V que/C je/CL rentre/V pas/ADV où/PRO je/CL veux/V !/PONCT
Merlin	Hé/N ben/N alors/ADV c’/CL est/V moi/PRO qui/PRO fous/A le/D camp/N ./PONCT Amusez/N -/PONCT vous/CL bien/ADV ./PONCT
Séli	Ouais/N c’/CL est/V ça/PRO !/PONCT Barrez/N -/PONCT vous/CL !/PONCT Guignolo/N !/PONCT
Elias de Kelliwic’h	Elle/CL a/V besoin/N de/P quelque/D chose/N la/D petite/A dame/N ?/PONCT
Séli	Moi/PRO c’/CL est/V simple/A !/PONCT Je/CL veux/V juste/ADV savoir/V si/C mon/D salopard/N de/P mari/N se/CL farcit/N la/D cousine/N de/P la/D duchesse/N d’/P Orcanie/N ,/PONCT alors/ADV comme/P il/CL est/V timide/A euh/N …/PONCT faut/V un/D petit/A coup/N de/P pouce/N genre/N euh/N …/PONCT une/D potion/N de/P vérité/N voyez/V !/PONCT
Elias de Kelliwic’h	Dans/P ce/D genre/N -/PONCT là/ADV ?/PONCT
Séli	C’est-à-dire/P ,/PONCT vu/V d’/P ici/ADV vous/CL auriez/N pu/V pisser/N dedans/ADV ça/PRO ferait/V pareil/A ./PONCT
Elias de Kelliwic’h	Potion/N de/P vérité/N  /N faite/V maison/N !/PONCT Technique/N ancestrale/A efficacité/N garantie/V !/PONCT
Séli	Combien/ADV ?/PONCT
Elias de Kelliwic’h	Pff/N ./PONCT Cent/D -/PONCT trente/D pièces/N d’/P or/N ./PONCT
Séli	Hé/N ben/N !/PONCT Vous/CL vous/CL mouchez/N pas/ADV du/P+D coude/N !/PONCT
Elias de Kelliwic’h	Ouais/N non/PREF ./PONCT Non/ADV ,/PONCT au/P+D temps/N pour/P moi/PRO ./PONCT Faites/N -/PONCT la/D faire/V par/P Merlin/N elle/CL vous/CL coûtera/V moins/ADV chère/A ./PONCT
Séli	C’/CL est/V ça/PRO oui/N foutez/N -/PONCT vous/CL de/P moi/PRO !/PONCT
Elias de Kelliwic’h	Vous/CL n’/ADV allez/V pas/ADV me/CL dire/V que/C vous/CL êtes/V une/D femme/N d’/P argent/N !/PONCT
Séli	Si/C !/PONCT Mais/C là/ADV je/CL m’/CL en/CL tape/N c’/CL est/V mon/D mari/N qui/PRO paie/V !/PONCT Allez/N ,/PONCT envoyez/N !/PONCT
Elias de Kelliwic’h	Vous/CL verrez/N vous/CL regretterez/N pas/ADV ./PONCT Effet/N immédiat/A après/P ingestion/N ./PONCT
Séli	Mais/C je/CL la/CL prends/V je/CL vous/CL dis/V arrêtez/N de/P bonimenter/N !/PONCT
Séli	Je/CL voyais/N ça/PRO plus/ADV intime/A comme/P déjeuner/N ./PONCT
Léodagan	Plus/ADV intime/A ./PONCT Genre/N vous/CL et/C moi/PRO ./PONCT
Arthur Pendragon	Si/C mon/D épouse/N et/C moi/PRO on/CL vous/CL emmerde/N vous/CL n’/ADV avez/V qu’/ADV à/P le/D dire/V ./PONCT
Séli	Nan/N mais/C il/CL se/CL trouve/V que/C j’/CL avais/V à/P causer/V en/P privé/N avec/P celui-là/PRO ./PONCT
Léodagan	Causer/N en/P privé/A ?/PONCT Ah/I ben/N de/P mieux/ADV en/P mieux/ADV ?/PONCT
Arthur Pendragon	Allez/N donc/ADV causer/V en/P privé/N dans/P les/D douves/N ,/PONCT on/CL serait/V tranquille/A ./PONCT
Léodagan	Hé/N ben/N ,/PONCT justement/ADV ,/PONCT puisque/C l’/D atmosphère/N se/CL détend/N ,/PONCT je/CL vais/V aller/V vous/CL chercher/V mon/D petit/A vin/N d’/P orange/N ./PONCT
Guenièvre	Quel/A vin/N d’/P orange/N ?/PONCT
Léodagan	Je/CL vous/CL ai/V dit/V que/C je/CL voulais/N vous/CL faire/V goûter/N mon/D vin/N d’/P orange/N du/P+D Languedoc/N ./PONCT
Arthur Pendragon	On/CL le/CL siffle/N depuis/P une/D heure/N votre/D vin/N d’/P orange/N qu’/C est/V -/PONCT ce/CL que/C vous/CL nous/CL chantez/N ?/PONCT
Léodagan	Quoi/PRO ?/PONCT
Guenièvre	Ben/N c’/CL est/V pas/ADV celui-là/PRO ?/PONCT
Léodagan	Mais/C non/ADV !/PONCT
Séli	Ha/N !/PONCT Mais/C …/PONCT mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO fait/V là/ADV ça/PRO !/PONCT
Léodagan	C’/CL est/V quoi/PRO ?/PONCT
Séli	Mais/C c’/CL est/V pas/ADV du/P+D vin/N d’/P orange/N !/PONCT
Arthur Pendragon	Ben/N qu’/PRO est/V -/PONCT ce/CL que/C c’/CL est/V ?/PONCT
Séli	C’/CL est/V …/PONCT c’/CL est/V pas/ADV du/P+D vin/N d’/P orange/N ./PONCT
Guenièvre	Ben/N on/CL pouvais/N pas/ADV le/D savoir/V on/CL en/P a/V jamais/ADV bu/N ./PONCT
Arthur Pendragon	Du/P+D coup/N moi/PRO je/CL m’/CL étais/N fait/V mon/D opinion/N ,/PONCT le/D vin/N d’/P orange/N plus/ADV jamais/ADV ./PONCT
Séli	Est/V -/PONCT ce/CL que/C vous/CL vous/CL tapez/N la/D cousine/N de/P la/D duchesse/N d’/P Orcanie/N ?/PONCT
Léodagan	De/P quoi/PRO ?/PONCT
Séli	Vous/CL voulez/V que/C je/CL répète/V ?/PONCT
Léodagan	Non/ADV ,/PONCT je/CL voudrais/V que/C vous/CL la/CL fermiez/N sans/P blague/N !/PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V !/PONCT
Séli	Oui/ADV ou/C merde/N !/PONCT
Léodagan	Merde/N ./PONCT
Séli	Oui/ADV d’/P accord/N vous/CL en/CL avez/V pas/ADV bu/N ./PONCT
Léodagan	Quoi/PRO ?/PONCT
Séli	De/P ça/PRO ./PONCT
Léodagan	Mais/C qu’/C est/V -/PONCT ce/CL que/C j’/CL en/CL ai/V à/P foutre/N de/P ça/PRO ,/PONCT je/CL sais/V même/ADV pas/ADV ce/PRO que/PRO c’/CL est/V !/PONCT
Séli	Et/C vous/CL deux/D ?/PONCT
Arthur Pendragon	Ah/I ben/N nous/CL deux/D on/CL est/V dessus/ADV depuis/P une/D heure/N ./PONCT
Guenièvre	Oui/ADV et/C c’/CL est/V vraiment/ADV pas/ADV bon/A hein/N ?/PONCT
Séli	Oh/N non/PREF mais/C vous/CL m’/CL aurez/V tout/ADV fait/V !/PONCT
Léodagan	Bon/A ben/N du/P+D coup/N qu’/PRO est/V -/PONCT ce/CL que/C je/CL fais/V ?/PONCT Je/CL vais/V le/D chercher/V mon/D picrate/N ou/C pas/ADV ?/PONCT
Arthur Pendragon	Trop/ADV bouffé/N moi/PRO ./PONCT
Guenièvre	Ah/I ,/PONCT je/CL voulais/N vous/CL dire/V ,/PONCT je/CL vous/CL ai/V menti/N l’/D autre/A soir/N ./PONCT Je/CL ne/ADV suis/V pas/ADV enceinte/N ./PONCT
Arthur Pendragon	Oui/ADV je/CL sais/V ./PONCT
Guenièvre	Ah/I bon/A ?/PONCT
Arthur Pendragon	Parce/C que/C vous/CL mentez/N mal/ADV ./PONCT
Guenièvre	Oui/ADV mais/C je/CL vous/CL ai/V dit/V ça/PRO pour/P vous/PRO donner/V un/D peu/ADV de/P grain/N à/P moudre/N ./PONCT
Arthur Pendragon	Ah/I mais/C j’/CL ai/V pas/ADV besoin/N parce/C que/C je/CL m’/CL en/CL fous/A maintenant/ADV ,/PONCT vous/CL savez/V j’/CL ai/V abandonné/V l’/D idée/N ./PONCT
Guenièvre	Et/C c’/CL est/V pour/P ça/PRO que/PRO vous/CL me/CL désirez/N plus/ADV ?/PONCT
Arthur Pendragon	Mais/C je/CL vous/CL ai/V jamais/ADV désirée/V !/PONCT
Guenièvre	Ah/I bon/A ./PONCT Et/C euh/N est/V -/PONCT ce/CL que/C vous/CL m’/CL aimez/N ./PONCT
Arthur Pendragon	Non/ADV ./PONCT
Guenièvre	Moi/PRO je/CL vous/CL aime/V ./PONCT Enfin/ADV je/CL crois/V hein/N ./PONCT
Arthur Pendragon	Hé/N oui/ADV ./PONCT Bon/A ,/PONCT j’/CL y/CL vais/V moi/PRO parce/C que/C je/CL suis/V euh/N …/PONCT pff/N ./PONCT
Guenièvre	D’/P accord/N ./PONCT A/P tout/D à/P l’/D heure/N ./PONCT
Arthur Pendragon	A/P tout/D à/P l’/D heure/N ./PONCT
Arthur Pendragon	Une/D potion/N de/P vérité/N ,/PONCT mais/C vous/CL êtes/V complètement/ADV dingue/N !/PONCT
Merlin	Mais/C c’/CL est/V pas/ADV moi/PRO !/PONCT Je/CL sais/V pas/ADV la/D faire/V moi/PRO !/PONCT C’/CL est/V l’/D autre/A con/N d’/P Elias/N !/PONCT
Arthur Pendragon	Ça/PRO s’/CL arrête/V quand/ADV cette/D saloperie/N ?/PONCT
Merlin	Ah/I mais/C ça/PRO y/CL est/V c’/CL est/V fini/V là/ADV !/PONCT
Arthur Pendragon	Vous/CL êtes/V un/D grand/A enchanteur/N !/PONCT Ah/I !/PONCT Oui/ADV !/PONCT Vous/CL avez/V raison/N c’/CL est/V fini/V !/PONCT
Arthur Pendragon	Bon/A ,/PONCT pourquoi/ADV vous/CL pleurez/N ?/PONCT
Guenièvre	Oh/N je/CL vous/CL en/CL prie/N n’/ADV en/P rajoutez/N pas/ADV !/PONCT Quelle/D horreur/N cette/D potion/N de/P vérité/N !/PONCT
Arthur Pendragon	Cette/D potion/N de/P ?/PONCT
Guenièvre	De/P vérité/N !/PONCT
Arthur Pendragon	De/P confusion/N !/PONCT
Guenièvre	Pardon/N ?/PONCT
Arthur Pendragon	Cette/D potion/N de/P confusion/N !/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL racontez/N !/PONCT
Guenièvre	Mais/C j’/CL avais/V compris/V vérité/N moi/PRO !/PONCT
Arthur Pendragon	Nan/N !/PONCT Confusion/N !/PONCT Il/CL sait/V pas/ADV la/D faire/V la/D potion/N de/P vérité/N Merlin/N !/PONCT Confusion/N !/PONCT
Guenièvre	Mais/C alors/ADV …/PONCT
Arthur Pendragon	Ben/N quoi/PRO alors/ADV ?/PONCT Alors/ADV on/CL a/V dit/V n’/ADV importe/V quoi/PRO ?/PONCT On/CL a/V été/V confus/A ,/PONCT comme/P la/D confusion/N ?/PONCT
Guenièvre	Mais/C alors/ADV ,/PONCT vous/CL m’/CL aimez/N ?/PONCT
Arthur Pendragon	Mais/C peut-être/ADV !/PONCT Mais/C alors/ADV qu’/C est/V -/PONCT ce/CL qu’/C on/CL en/CL sait/V !/PONCT
