Lancelot du Lac	Seigneur/N Léodagan/N ?/PONCT
Léodagan	Tiens/N !/PONCT Ah/I vous/CL êtes/V là/ADV !/PONCT
Lancelot du Lac	Oui/ADV …/PONCT enfin/ADV c’/CL est/V surtout/ADV vous/CL qui/PRO êtes/V là/ADV ./PONCT
Léodagan	Eh/N ben/N je/CL passais/N un/D peu/ADV pour/P voir/V ./PONCT
Lancelot du Lac	Vous/CL passiez/N pour/P voir/V quoi/PRO ?/PONCT
Léodagan	Non/ADV parce/C qu’/C ils/CL disent/V que/C vous/CL vous/CL êtes/V retiré/V ,/PONCT patati/N patata/N ,/PONCT comme/P quoi/PRO vous/CL auriez/N besoin/N d’/P être/V seul/A ,/PONCT enfin/ADV ./PONCT
Lancelot du Lac	Oui/ADV ,/PONCT en/P effet/N ,/PONCT oui/ADV ./PONCT
Léodagan	Ben/N voilà/P ./PONCT Alors/ADV du/P+D coup/N ,/PONCT ben/N ,/PONCT je/CL passe/V ./PONCT
Léodagan	Alors/ADV comme/P ça/PRO c’/CL est/V là/ADV que/C vous/CL créchez/N ?/PONCT
Lancelot du Lac	Parfaitement/N ./PONCT
Léodagan	Ah/I mais/C c’/CL est/V …/PONCT heu/N …/PONCT c’/CL est/V pimpant/N hein/N !/PONCT Ouais/N ouais/N …/PONCT Et/C vous/CL l’/CL avez/V montée/V tout/ADV seul/A le/D …/PONCT machin/N !/PONCT
Lancelot du Lac	Oui/ADV ./PONCT
Léodagan	Ah/I ,/PONCT pas/ADV mal/ADV !/PONCT Pas/ADV mal/ADV ,/PONCT pas/ADV mal/ADV !/PONCT Vous/CL prenez/V pas/ADV trop/ADV la/D flotte/N ,/PONCT ça/PRO va/V !/PONCT
Lancelot du Lac	Non/ADV ./PONCT Heu/N redites/N -/PONCT moi/PRO déjà/ADV pourquoi/ADV vous/CL êtes/V venu/V ./PONCT
Léodagan	Non/ADV parce/C que/C comme/P ça/PRO fait/V longtemps/ADV qu’/C on/CL n’/ADV a/V pas/ADV vu/V votre/D tronche/N au/P+D château/N moi/PRO je/CL me/CL suis/V dit/V
Lancelot du Lac	Tout/PRO roule/V ,/PONCT si/C ça/PRO peut/V vous/CL rassurer/V ./PONCT
Léodagan	"Non/ADV parce/C qu’/C ils/CL disent/V ,/PONCT heu/N …/PONCT hein/N ,/PONCT ils/CL disent/V ""/PONCT chevalier/N errant/N ""/PONCT ./PONCT Mais/C bon/A ça/PRO hein/N ./PONCT ça/PRO veut/V tout/PRO dire/V et/C puis/ADV ça/PRO veut/V rien/PRO dire/V ./PONCT"
Lancelot du Lac	Ah/I bon/A ?/PONCT
Léodagan	Ben/N oui/ADV ./PONCT Bon/A ben/N tiens/V ,/PONCT pour/P vous/PRO par/P exemple/N ./PONCT Qu’/C est/V -/PONCT ce/CL que/C ça/PRO …/PONCT qu’/C est/V -/PONCT ce/CL que/C ça/PRO vous/CL évoque/V …/PONCT qu’/C est/V -/PONCT ce/CL que/C …/PONCT je/CL veux/V dire/V …/PONCT comment/ADV vous/CL vous/CL le/CL …/PONCT bon/A bon/A …/PONCT chevalier/N errant/N ,/PONCT ça/PRO …/PONCT hein/N ./PONCT
Lancelot du Lac	Ben/N au/P+D lieu/N d’/P être/V un/D chevalier/N parmi/P les/D autres/A chevaliers/N ,/PONCT de/P partir/V en/P mission/N avec/P les/D autres/A ,/PONCT de/P combattre/V le/D mal/N avec/P les/D autres/A ,/PONCT ben/N je/CL suis/V tout/ADV seul/A ./PONCT
Léodagan	Voilà/V ./PONCT Et/C vous/CL partez/N en/P mission/N tout/ADV seul/A ./PONCT
Lancelot du Lac	Oui/ADV ./PONCT Enfin/ADV c’/CL est/V encore/ADV un/D peu/ADV frais/A là/ADV mais/C …/PONCT
Léodagan	Oui/ADV !/PONCT
Lancelot du Lac	…/PONCT installé/V depuis/P pas/ADV très/ADV  /N longtemps/ADV mais/C …/PONCT faut/V que/C ça/PRO prenne/V forme/N ./PONCT
Léodagan	Voilà/V ./PONCT Mais/C le/D but/N c’/CL est/V de/P partir/V en/P mission/N ./PONCT
Lancelot du Lac	Ah/I !/PONCT À/P terme/N ,/PONCT oui/ADV !/PONCT
Léodagan	Voilà/V !/PONCT Oui/ADV ,/PONCT oui/ADV ,/PONCT très/ADV bien/ADV ,/PONCT très/ADV bien/ADV !/PONCT
Lancelot du Lac	Il/CL vous/CL fallait/V encore/ADV autre/A chose/N ?/PONCT
Léodagan	Ah/I non/ADV non/ADV non/ADV non/ADV non/ADV !/PONCT Mais/C heu/N …/PONCT mais/C faites/V votre/D petit/A tambouille/N hein/N …/PONCT Vous/CL occupez/N pas/ADV de/P moi/PRO !/PONCT Allez/N -/PONCT y/CL !/PONCT Oula/N !/PONCT
Bohort	Je/CL voyais/N ça/PRO moins/ADV sauvage/A ./PONCT Plus/ADV …/PONCT
Léodagan	Plus/ADV quoi/PRO ?/PONCT
Bohort	Je/CL sais/V pas/ADV ./PONCT Moins/ADV sauvage/A ./PONCT
Léodagan	Ben/N c’/CL est/V la/D forêt/N hein/N !/PONCT La/D forêt/N c’/CL est/V sauvage/A !/PONCT C’/CL est/V un/D peu/ADV le/D but/N d’/P ailleurs/ADV non/ADV !/PONCT Le/D côté/N nature/N ,/PONCT tout/ADV …/PONCT non/ADV !/PONCT
Lancelot du Lac	Si/C si/C ./PONCT
Bohort	Seigneur/N Lancelot/N ,/PONCT je/CL me/CL suis/V permis/V de/P vous/PRO apporter/V quelques/D bricoles/N à/P grignoter/N ./PONCT Je/CL me/CL suis/V dit/V que/C ça/PRO vous/CL ferait/V sûrement/ADV plaisir/N ./PONCT
Lancelot du Lac	Magnifique/N ./PONCT
Bohort	Il/CL y/CL a/V un/D peu/ADV de/P jambon/N ,/PONCT un/D demi-fromage/N ,/PONCT du/P+D pain/N ./PONCT Tâchez/N de/P le/D conserver/V dans/P son/D torchon/N pour/P éviter/V qu’/C il/CL ne/ADV sèche/V ./PONCT
Léodagan	Remarquez/V vu/V l’/D humidité/N ça/PRO risque/V pas/ADV grand/A chose/N !/PONCT
Bohort	Seigneur/N Lancelot/N ,/PONCT alors/ADV racontez/N -/PONCT moi/PRO un/D peu/ADV votre/D petite/A retraite/N ./PONCT Est/V -/PONCT ce/CL que/C vous/CL arrivez/N à/P vous/CL recentrer/V sur/P vous-même/PRO comme/P vous/PRO le/D souhaitiez/N ./PONCT
Lancelot du Lac	ça/PRO dépend/V des/D jours/N ./PONCT
Guenièvre	Entre/P le/D fromage/N et/C le/D jambon/N vous/CL allez/V tout/ADV avoir/V en/P double/A !/PONCT
Bohort	Rendez/N -/PONCT vous/CL compte/V seigneur/N Lancelot/N
Lancelot du Lac	Formidable/N ./PONCT
Léodagan	Vous/CL venez/N pas/ADV dire/V qu’/ADV on/CL s’/CL occupe/V pas/ADV de/P vous/PRO derrière/P ./PONCT
Lancelot du Lac	Ah/I non/ADV ,/PONCT mais/C moi/PRO j’/CL ai/V rien/PRO dit/V ,/PONCT moi/PRO ./PONCT
Guenièvre	Alors/ADV c’/CL est/V là/ADV que/C vous/CL habitez/N ./PONCT C’/CL est/V vraiment/ADV délicieux/N ./PONCT Ah/I vous/CL devez/N être/V bien/ADV ici/ADV ./PONCT
Léodagan	Ben/N je/CL pense/V bien/ADV ,/PONCT le/D silence/N ,/PONCT le/D bon/A air/N …/PONCT
Lancelot du Lac	Un/D havre/N de/P paix/N …/PONCT
Léodagan	Tiens/N ,/PONCT voilà/V !/PONCT C’/CL est/V le/D mot/N que/C je/CL cherchais/N !/PONCT
Arthur Pendragon	Ben/N !/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL vous/CL foutez/N là/ADV !/PONCT
Léodagan	Tiens/N !/PONCT Regardez/V qui/PRO c’/CL est/V qu’/C est/V là/ADV !/PONCT
Bohort	Sire/N !/PONCT Quelle/D surprise/N !/PONCT
Guenièvre	Ah/I vous/CL m’/CL aviez/V pas/ADV dit/V que/ADV vous/CL veniez/N ./PONCT
Arthur Pendragon	Ah/I ben/N vous/CL non/ADV plus/ADV ./PONCT
Léodagan	Hé/N !/PONCT Le/D rendez/V -/PONCT vous/PRO des/P+D grands/A de/P ce/D monde/N !/PONCT
Bohort	Ni/C plus/ADV ni/C moins/ADV ./PONCT
Arthur Pendragon	Tiens/N ,/PONCT vous/CL avez/V amené/V à/P becqueter/N ?/PONCT
Guenièvre	Oui/ADV !/PONCT
Léodagan	On/CL est/V quand/ADV même/ADV mieux/ADV là/ADV qu’/C à/P se/CL prendre/V de/P coups/N de/P pied/N dans/P les/D noix/N hein/N ./PONCT
Arthur Pendragon	On/CL a/V beau/ADV dire/V hein/N ,/PONCT la/D nature/N …/PONCT
Guenièvre	En/P plus/ADV c’/CL est/V vraiment/ADV un/D bel/A endroit/N ./PONCT
Bohort	On/CL a/V presque/ADV l’/D impression/N de/P sentir/V les/D forces/N heu/N …/PONCT vous/CL savez/V les/D forces/N qui/PRO viennent/V de/P la/D terre/N ./PONCT
Arthur Pendragon	Telluriques/N ./PONCT
Bohort	Voilà/V ./PONCT
Léodagan	Hé/N ,/PONCT Lancelot/N !/PONCT Ben/N venez/N donc/ADV casser/V une/D graine/N !/PONCT Vous/CL aurez/V bien/ADV le/D temps/N de/P vous/CL recentrer/V plus/ADV tard/ADV !/PONCT
