Séli	On/CL peut/V savoir/V ce/D que/C vous/CL glandez/N ici/ADV à/P cette/D heure/N ?/PONCT
Léodagan	Je/CL viens/N boulotter/N un/D morceau/N ./PONCT Je/CL vois/V pas/ADV ce/PRO que/PRO ça/PRO peut/V avoir/V d’/P anormal/A ./PONCT
Séli	Quand/C vous/CL vous/CL levez/N pour/P bouffer/N ,/PONCT vous/CL me/CL réveillez/N ./PONCT Vous/CL bougez/N ,/PONCT vous/CL allumez/N les/D bougies/N ,/PONCT vous/CL toussez/N ,/PONCT bref/ADV ,/PONCT vous/CL ignorez/N mon/D existence/N ./PONCT
Léodagan	Oui/ADV ,/PONCT ben/N et/C bien/ADV ?/PONCT
Séli	Et/C ben/N là/ADV ,/PONCT pas/ADV un/D bruit/N ,/PONCT pas/ADV un/D mouvement/N ,/PONCT tout/ADV dans/P le/D furtif/A ./PONCT Vous/CL avez/V glissé/V du/P+D pageot/N comme/P un/D pet/N sur/P une/D plaque/N de/P verglas/N ./PONCT
Léodagan	Allez/N savoir/V ,/PONCT je/CL suis/V peut/V être/V devenu/V un/D …/N
Séli	Arrêtez/N immédiatement/ADV de/P me/CL prendre/V pour/P une/D truite/N ;/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL maquillez/N ?/PONCT
Léodagan	Rien/PRO !/PONCT
Séli	Rien/PRO ?/PONCT
Léodagan	Parole/N d’/P homme/N !/PONCT
Séli	Vous/CL êtes/V en/P train/N de/P me/CL monter/V un/D char/N ,/PONCT je/CL vous/CL préviens/N hein/N ,/PONCT je/CL suis/V pas/ADV d’/P humeur/N ./PONCT Alors/ADV ou/C vous/CL m’/CL expliquez/V pourquoi/ADV vous/CL rasez/N les/D murs/N comme/P un/D évadé/N de/P cachot/N ou/C vous/CL prenez/V ma/D main/N dans/P le/D pif/N ./PONCT
Léodagan	Mais/C vous/CL allez/V vous/CL calmer/V ,/PONCT oui/I ?/PONCT Figurez/N -/PONCT vous/CL que/C ça/PRO vous/CL regarde/V peut-être/N pas/ADV ce/PRO que/PRO je/CL viens/N foutre/N ici/ADV ?/PONCT
Séli	Tout/PRO ce/PRO que/PRO vous/CL manigancez/N ,/PONCT de/P près/P ou/C de/D loin/ADV ,/PONCT me/CL concerne/V toujours/ADV ./PONCT C’/CL est/V une/D chose/N qui/PRO se/CL passe/V de/P vos/D appréciations/N ./PONCT
Léodagan	Quand/C on/CL a/V marié/A la/D petite/A à/P l’/D autre/A andouille/N ,/PONCT il/CL était/V question/N d’/P ajouter/V à/P notre/D joie/N l’/D éventualité/N de/P s’/CL en/CL mettre/V plein/ADV les/D manches/N sans/P trop/ADV d’/P efforts/N ./PONCT Évidemment/N ,/PONCT je/CL schématise/N ./PONCT
Séli	C’/CL est/V concis/A ,/PONCT mais/C j’/CL m’/CL y/CL retrouve/V ,/PONCT continuez/N ./PONCT
Léodagan	Alors/ADV je/CL dresse/V un/D bilan/N du/P+D mariage/N
Séli	Oui/ADV ,/PONCT enfin/ADV ,/PONCT j’/CL ai/V pas/ADV les/D chiffres/N en/P tête/N ./PONCT
Léodagan	Il/CL nous/CL laisse/V les/D miettes/N ./PONCT On/CL lui/CL donne/V notre/D fille/N il/CL nous/CL file/N une/D piaule/N ./PONCT Je/CL suis/V pas/ADV d’/P accord/N ./PONCT
Séli	Alors/ADV ,/PONCT quoi/PRO ?/PONCT
Léodagan	Alors/ADV je/CL corrige/V le/D tir/N ./PONCT Chaque/D fois/N qu’/PRO on/CL revient/V de/P mission/N …/N
Léodagan	Tac/N !/PONCT J’/CL essaie/V de/P prélever/V un/D machin/N du/P+D butin/N ,/PONCT pour/P sauver/V l’/D honneur/N !/PONCT Un/D bijou/N ,/PONCT une/D pierre/N précieuse/A !/PONCT
Séli	Vous/CL piquez/N le/D blé/N du/P+D royaume/N !/PONCT
Léodagan	Je/CL le/CL pique/V pas/ADV !/PONCT je/CL le/CL canalise/N !/PONCT Mais/C l’/D idée/N de/P départ/N est/V tout/ADV de/P même/A différente/A !/PONCT
Séli	Mais/C l’/D idée/N d’/P arrivée/N ,/PONCT on/CL retrouve/V plus/ADV ou/C moins/ADV l’/D esprit/N de/P l’/D entubage/N ,/PONCT non/ADV ?/PONCT
Léodagan	Bon/A ,/PONCT vous/CL soutenez/N ou/C vous/CL soutenez/N pas/ADV ?/PONCT
Séli	Hé/N si/C c’/CL est/V pour/P la/D bonne/A cause/N ,/PONCT je/CL m’/CL en/CL voudrais/V de/P faire/V obstacle/N ./PONCT
Léodagan	Alors/ADV retenez/V bien/ADV ça/PRO
Séli	C’/CL est/V pourtant/ADV pas/ADV faute/N d’/P avoir/V cherché/V !/PONCT
Léodagan	y/CL a/V plus/ADV qu’/C à/P espérer/V qu’/C il/CL y/CL ait/V pas/ADV un/D loufiat/N qui/PRO vienne/V fourrer/N son/D nez/N là-dessous/N jusqu’/P à/P après-demain/N ,/PONCT le/D jour/N où/PRO on/CL se/CL casse/V ./PONCT
Séli	Dites/N ,/PONCT vous/CL savez/V que/C vote/N petit/A manège/N ,/PONCT la/D ,/PONCT si/C ça/PRO venait/V à/P se/CL savoir/V …/N
Léodagan	y/CL a/V quelqu’/D un/PRO là/ADV ou/C quoi/PRO ?/PONCT
Arthur Pendragon	Tiens/N donc/ADV …/N Antoine/N et/C Cléopâtre/N ./PONCT
Séli	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V mon/D gendre/N ?/PONCT
Arthur Pendragon	Ben/N ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V …/N je/CL suis/V venu/V prendre/V un/D peu/ADV de/P flotte/N déjà/ADV et/C puis/ADV je/CL suis/V venu/V prendre/V aussi/ADV un/D peu/ADV d’/P alcool/N de/P pomme/N parce/C que/C j’/CL ai/V une/D dent/N qui/PRO me/CL fait/V mal/ADV ./PONCT
Léodagan	Vous/CL ,/PONCT vous/CL voulez/V dire/V l’/D alcool/N de/P pomme/N qui/PRO est/V dans/P le/D placard/N ?/PONCT
Arthur Pendragon	Ben/N ,/PONCT il/CL me/CL semble/V ,/PONCT oui/I ./PONCT
Séli	Non/ADV mais/C dans/P ce/D placard/N là/ADV vous/CL voulez/V dire/V ?/PONCT
Arthur Pendragon	C’/CL est/V possible/A ,/PONCT oui/N et/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT
Léodagan	Vous/CL allez/V pas/ADV prendre/V de/P l’/D alcool/N de/P pomme/N à/P cette/D heure/N ci/ADV ?/PONCT
Séli	et/C puis/ADV l’/D alcool/N de/P pomme/N ça/PRO a/V jamais/ADV soulagé/V les/D maux/N de/P dents/N !/PONCT faut/V arrêter/V !/PONCT
Arthur Pendragon	Vous/CL savez/V que/C vous/CL êtes/V déjà/ADV pas/ADV bien/ADV aguichants/N de/P jour/N hein/N ,/PONCT mais/C alors/ADV de/P nuit/N ,/PONCT vous/CL êtes/V à/P deux/D doigts/N de/P me/CL coller/V les/D jetons/N ./PONCT
Arthur Pendragon	ouh/N ,/PONCT rien/PRO à/P faire/V ça/PRO passe/V pas/ADV !/PONCT
Léodagan	Allez/N vous/CL coucher/V ,/PONCT ça/PRO ira/V mieux/ADV demain/ADV ./PONCT
Arthur Pendragon	Ça/PRO reste/V à/P voir/V ./PONCT Je/CL sais/V ce/PRO que/PRO je/CL vais/V faire/V ,/PONCT je/CL vais/V y/CL mettre/V du/P+D clou/N de/P girofle/N ,/PONCT il/CL parait/V que/C ça/PRO agit/V ./PONCT
Séli	Ah/I non/ADV non/ADV ,/PONCT non/ADV ,/PONCT ça/PRO marche/V pas/ADV ça/PRO ,/PONCT c’/CL est/V des/D conneries/N ,/PONCT ça/PRO ./PONCT
Léodagan	De/P toute/D façon/N ,/PONCT tout/ADV ce/D qui/PRO est/V dans/P le/D placard/N ,/PONCT ça/PRO marche/V pas/ADV pour/P les/D dents/N ./PONCT
Arthur Pendragon	Non/ADV mais/C vous/CL êtes/V chiants/N ,/PONCT non/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V qui/PRO marche/V ?/PONCT
Séli	Le/D repos/N ./PONCT
Léodagan	Ou/C à/P la/D limite/N ,/PONCT si/C ,/PONCT ce/PRO qu’/PRO il/CL y/CL a/V dans/P les/D autres/A placards/N ./PONCT
