Lancelot du Lac	Et/C encore/ADV une/D lettre/N d’/P insultes/N de/P votre/D tante/N de/P Tintagel/N ./PONCT
Arthur Pendragon	Au/P+D feu/N avec/P les/D autres/A ./PONCT
Père Blaise	Sinon/C vous/CL avez/V une/D provocation/N en/P duel/N du/P+D chef/N de/P clan/N de/P la/D Grande/A Marais/N ./PONCT
Arthur Pendragon	Oh/N non/PREF mais/C ça/PRO va/V bien/ADV maintenant/ADV ,/PONCT je/CL vais/V pas/ADV combattre/V un/D chef/N de/P clan/N par/P semaine/N !/PONCT
Père Blaise	Bah/N il/CL vous/CL témoigne/V son/D respect/N ./PONCT
Arthur Pendragon	Bah/N il/CL faut/V qu’/C il/CL se/CL calme/N avec/P le/D respect/N ./PONCT Faut/V pas/ADV qu’/C ils/CL oublient/V que/C je/CL risque/V ma/D peau/N ,/PONCT moi/PRO ./PONCT
Lancelot du Lac	C’/CL est/V la/D tradition/N ,/PONCT sir/N ./PONCT Ça/PRO serait/V de/P mauvais/A ton/N de/P refuser/V ./PONCT
Arthur Pendragon	Il/CL a/V quel/A âge/N déjà/ADV le/D chef/N de/P Grande/A Marais/N ?/PONCT
Père Blaise	Ben/N je/CL sais/V plus/ADV ./PONCT
Lancelot du Lac	Quatre/D -/PONCT vingt/D -/PONCT trois/D ,/PONCT quatre/D -/PONCT vingt/D -/PONCT quatre/D …/PONCT
Arthur Pendragon	Oui/ADV voilà/V c’/CL est/V ça/PRO …/PONCT pff/N acceptez/N le/D combat/N ./PONCT
Arthur Pendragon	Les/D chefs/N de/P clan/N Breton/N ,/PONCT quand/C ils/CL veulent/V se/CL témoigner/V leur/D respect/N ,/PONCT ils/CL se/CL provoquent/V en/P duel/N ,/PONCT voilà/V ,/PONCT c’/CL est/V débile/N mais/C c’/CL est/V comme/P ça/PRO ./PONCT
Guenièvre	Alors/ADV il/CL vous/CL respecte/V tellement/ADV qu’/C il/CL veut/V vous/CL tuer/V ,/PONCT c’/CL est/V complètement/ADV crétin/N ./PONCT
Arthur Pendragon	Mais/C ne/ADV cherchez/N pas/ADV à/P trouver/V une/D logique/N là/ADV dedans/ADV ,/PONCT enfin/ADV c’/CL est/V crétin/N comme/P une/D tradition/N ./PONCT
Guenièvre	Ne/ADV me/CL dites/V pas/ADV que/C vous/CL allez/V accepter/V le/D combat/N !/PONCT
Arthur Pendragon	Si/C ,/PONCT non/ADV mais/C si/ADV ,/PONCT mais/C là/ADV c’/CL est/V pas/ADV pareil/A ,/PONCT c’/CL est/V un/D vieux/A lui/CL ./PONCT Il/CL est/V vieux/A ,/PONCT il/CL tient/V plus/ADV en/P l’/D air/N ,/PONCT ça/PRO risque/V rien/PRO de/P toute/D façon/N il/CL est/V déjà/ADV à/P moitié/N crevé/N ./PONCT
Guenièvre	Mais/C vous/CL allez/V pas/ADV tuer/V un/D vieux/A ?/PONCT
Arthur Pendragon	Ah/I bah/N c’/CL est/V pas/ADV moi/PRO qui/PRO cherche/V la/D merde/N ,/PONCT hein/N !/PONCT
Hagop d’Arménie	Respect/N Arthur/N ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT pareil/A ./PONCT Il/CL est/V pas/ADV là/ADV euh/N …/PONCT
Hagop d’Arménie	Qui/PRO ?/PONCT
Arthur Pendragon	Comment/ADV qui/PRO ?/PONCT Machin/N ,/PONCT votre/D chef/N ?/PONCT
Hagop d’Arménie	Ah/I mais/C ça/PRO fait/V des/D années/N qu’/PRO il/CL se/CL déplace/V plus/ADV ,/PONCT il/CL est/V pas/ADV en/P état/N ./PONCT
Lancelot du Lac	Et/C le/D combat/N alors/ADV ?/PONCT
Hagop d’Arménie	Hagop/N d’/P Arménie/N ,/PONCT pour/P vous/PRO servir/V ./PONCT
Lancelot du Lac	Hagop/N d’/P Arménie/N ?/PONCT
Bohort	Qu’/C est/V -/PONCT ce/CL qu’/C un/D Arménien/N fabrique/V à/P la/D Grande/A Marais/N ?/PONCT
Lancelot du Lac	Non/ADV mais/C c’/CL est/V pas/ADV ça/PRO le/D problème/N ./PONCT
Arthur Pendragon	Attendez/N ,/PONCT Hagop/N d’/P Arménie/N c’/CL est/V pas/ADV celui/PRO qui/PRO commande/N pour/P Justinien/N à/P Byzance/N ?/PONCT
Lancelot du Lac	Bah/N je/CL crois/V bien/ADV que/C si/ADV ./PONCT
Bohort	Un/D byzantin/N ?/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C il/CL fiche/V en/P Bretagne/N ?/PONCT
Arthur Pendragon	Le/D mec/N qui/PRO écrase/V les/D crânes/N des/P+D ennemis/N à/P main/N nue/N ,/PONCT c’/CL est/V pas/ADV Hagop/N qu’/C il/CL s’/CL appelle/V ?/PONCT
Lancelot du Lac	Non/ADV mais/C ça/PRO n’/ADV a/V aucun/D sens/N ./PONCT Pourquoi/ADV il/CL viendrait/V s’/CL occuper/V des/D combats/N des/P+D chefs/N ./PONCT
Bohort	Je/CL comprends/V pas/ADV ./PONCT On/CL devait/V pas/ADV faire/V un/D combat/N contre/P ,/PONCT contre/P un/D vieux/A qui/PRO ,/PONCT qui/PRO tient/V plus/ADV debout/ADV ./PONCT
Lancelot du Lac	C’/CL est/V lui/PRO ou/C c’/CL est/V pas/ADV lui/PRO ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C j’/CL en/CL sache/V moi/PRO ?/PONCT Vous/CL avez/V pas/ADV d’/P armes/N ?/PONCT
Hagop d’Arménie	Ah/I non/ADV sire/N ,/PONCT j’/CL utilise/V une/D technique/N arménienne/A où/PRO on/CL exerce/V une/D pression/N à/P main/N nue/N sur/P la/D boite/N crânienne/N ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT ouais/N c’/CL est/V lui/PRO ouais/N ./PONCT C’/CL est/V toujours/ADV à/P mort/N ,/PONCT hein/N ./PONCT
Hagop d’Arménie	Ah/I traditionnel/A …/PONCT
Arthur Pendragon	Traditionnel/N ./PONCT Euh/N oui/ADV sauf/P que/C y/CL a/V un/D petit/A truc/N qui/PRO me/CL chiffonne/N ./PONCT
Hagop d’Arménie	Quoi/PRO donc/ADV Sir/N ?/PONCT
Arthur Pendragon	Traditionnellement/ADV ,/PONCT moi/PRO j’/CL ai/V pas/ADV le/D droit/N d’/P utiliser/V Excalibur/N ./PONCT
Hagop d’Arménie	Et/C alors/ADV ?/PONCT
Arthur Pendragon	Bah/N alors/ADV Excalibur/N est/V un/D peu/ADV ma/D technique/N personnelle/A à/P moi/PRO ./PONCT Je/CL vois/V pas/ADV pourquoi/ADV est/V -/PONCT ce/CL que/C vous/CL vous/CL auriez/N le/D droit/N d’/P utiliser/V votre/D technique/N ,/PONCT non/ADV mais/C …/PONCT je/CL me/CL fais/V comprendre/V  /N ou/C pas/ADV ./PONCT
Lancelot du Lac	Ça/PRO ce/PRO tient/V ./PONCT
Hagop d’Arménie	Moi/PRO je/CL veux/V bien/ADV mais/C qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Bohort	Vous/CL prenez/V une/D épée/N normale/A comme/P notre/D roi/N ./PONCT
Hagop d’Arménie	Moi/PRO ça/PRO me/CL dérange/N pas/ADV ,/PONCT je/CL suis/V encore/ADV plus/ADV balaise/N à/P l’/D épée/N ./PONCT
Arthur Pendragon	Bon/A bah/N allez/V ./PONCT Oui/ADV mais/C non/ADV attendez/V non/ADV ,/PONCT non/ADV …/PONCT Non/I ,/PONCT non/ADV ça/PRO me/CL gêne/V de/P vous/PRO priver/V de/P votre/D technique/N personnelle/A ,/PONCT ça/PRO m’/CL énerve/N ./PONCT Non/ADV ,/PONCT gardez/N …/PONCT Ce/D qu’/C on/CL va/V faire/V
Hagop d’Arménie	Et/C vous/CL ?/PONCT
Arthur Pendragon	Et/C moi/PRO j’/CL utilise/V ma/D technique/N fétiche/A ./PONCT
Lancelot du Lac	Excalibur/N ./PONCT
Hagop d’Arménie	Ah/I ouais/N mais/C Excalibur/N ,/PONCT ça/PRO rigole/N pas/ADV ce/PRO machin/N ,/PONCT il/CL paraît/V ./PONCT
Arthur Pendragon	C’/CL est/V une/D technique/N comme/P une/D autre/A ,/PONCT alors/ADV là/ADV ./PONCT
Hagop d’Arménie	Bon/A bah/N …/PONCT On/CL essaye/V ./PONCT
Bohort	Que/C la/D noblesse/N et/C le/D courage/N soit/V de/P mise/N ./PONCT
Père Blaise	Bon/A et/C bah/N je/CL crois/V qu’/C on/CL a/V fait/V le/D tour/N ./PONCT
Lancelot du Lac	Oui/ADV à/P part/N une/D nouvelle/A lettre/N de/P votre/D tante/N de/P Tintagel/N ./PONCT
Arthur Pendragon	Je/CL rêve/N ou/C ils/CL se/CL sont/V calmés/N les/D chefs/N de/P clans/N avec/P leurs/D provocations/N en/P duel/N ?/PONCT
Père Blaise	C’/CL est/V vrai/A que/C c’/CL est/V plutôt/ADV calme/A en/P ce/D moment/N ./PONCT
Arthur Pendragon	Très/ADV bien/ADV ./PONCT C’/CL est/V dommage/N que/C ma/D tante/N ne/ADV soit/V pas/ADV chef/N de/P clan/N ./PONCT
