Le maître d’armes	…/PONCT Et/CC c’/NC est/V pour/P pourquoi/ADVWH il/CLS est/V fortement/ADV recommandé/VPP ,/PONCT en/P présence/NC d’/NC un/DET chef/NC d’/NC État/NC ,/PONCT de/P tenir/VINF sa/DET main/NC sur/P le/DET pommeau/NC de/P l’/NC épée/NC ./PONCT C’/NC est/V une/DET manière/NC élégante/ADJ de/P signaler/VINF à/P l’/NC assemblée/NC que/PROREL l’/NC on/CLS est/V conscient/ADJ et/CC instruit/V de/P son/DET rôle/NC de/P protecteur/NC ./PONCT Avez/V -/PONCT vous/CLS des/DET questions/NC ./PONCT
Le maître d’armes	Oui/ADV ,/PONCT Yvain/NC ?/PONCT
Yvain	Quand/CS vous/CLS dites/VPP que/CS c’/NC est/V une/DET manière/NC élégante/ADJ ,/PONCT est/V -/PONCT ce/CLS que/CS ça/PRO a/V un/DET rapport/NC avec/P la/DET coupe/NC de/P cheveux/NC ?/PONCT
Le maître d’armes	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL a/V un/DET rapport/NC avec/P la/DET coupe/NC de/P cheveux/NC ?/PONCT
Yvain	Ben/NPP c’/NC est/V élégant/ADJ ou/CC pas/ADV ?/PONCT
Gauvain	Ce/DET qu’/NC il/CLS veut/V dire/VINF c’/NC est/V que/CS l’/NC apparence/NC peut/V être/VINF trompeuse/ADJ ./PONCT
Yvain	Non/ADV non/ADV ./PONCT
Gauvain	Ah/I non/ADV ?/PONCT
Yvain	Non/ADV non/ADV ,/PONCT je/CLS veux/V juste/ADV savoir/VINF si/CS c’/NC est/V élégant/ADJ ./PONCT
Le maître d’armes	À/P ce/DET sujet/NC ,/PONCT je/CLS ne/ADV puis/CC m’/NC empêcher/VINF de/P vous/PRO narrer/NC une/DET croustillante/NC anecdote/NC ./PONCT Je/CLS n’/NC étais/NC alors/ADV qu’/NC un/DET tout/ADV jeune/ADJ chenapan/NC au/P+D service/NC du/P+D roi/NC Ban/NC ./PONCT Un/DET jour/NC que/CS le/DET roi/NC recevait/V un/DET chef/NC barbare/ADJ dont/PROREL le/DET nom/NC m’/NC échappe/V
Arthur Pendragon	Maître/NC d’/NC Armes/NC ,/PONCT il/CLS faut/V que/CS je/CLS vous/CLO voie/NC ./PONCT
Le maître d’armes	Avec/P joie/NC ,/PONCT sire/NC !/PONCT Est/V -/PONCT ce/CLS que/CS cela/PRO peut/V attendre/VINF la/DET fin/NC de/P la/DET classe/NC !/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Le maître d’armes	Ah/I ./PONCT C’/NC est/V urgent/ADJ ./PONCT
Arthur Pendragon	Non/ADV …/PONCT simplement/ADV ça/PRO me/CLO gonfle/V d’/NC attendre/VINF donc/ADV vous/CLS vous/CLO pointez/NC ./PONCT
Le maître d’armes	J’/NC arrive/V ,/PONCT sire/NC ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT je/CLS vous/CLO attends/NC à/P la/DET Table/NC Ronde/NC ./PONCT Magnez/NC -/PONCT vous/CLS parce/CS que/CS c’/NC est/V pressant/ADJ ./PONCT
Le maître d’armes	Oui/ADV ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC assis/VPP ,/PONCT vous/PRO ?/PONCT C’/NC est/V du/P+D rhumatisme/NC ou/CC vous/CLS avez/V de/P la/DET résine/NC sur/P les/DET miches/NC ?/PONCT
Gauvain	Bah/NC ,/PONCT mon/DET oncle/NC …/PONCT
Yvain	Il/CLS faut/V se/CLR lever/VINF quand/CS on/CLS est/V de/P la/DET famille/NC ?/PONCT
Le maître d’armes	Ah/I !/PONCT Seigneur/NC Perceval/NC ,/PONCT vous/CLS tombez/NC bien/ADV …/PONCT
Perceval de Galles	Pas/ADV spécialement/ADV ,/PONCT non/ADV ./PONCT Enfin/ADV ,/PONCT je/CLS me/CLR débrouille/V toujours/ADV pour/P me/CLO rattraper/VINF à/P quelque/ADJ chose/NC …/PONCT
Le maître d’armes	Le/DET roi/NC me/CLO fait/V mander/NC et/CC je/CLS suis/V en/P pleine/ADJ leçon/NC avec/P les/DET jeunes/NC chevaliers/NC ./PONCT Ça/PRO m’/NC embête/NC de/P les/DET laisser/VINF comme/P ça/PRO ,/PONCT tous/PRO seuls/ADJ …/PONCT vous/CLS pourriez/NC peut-être/ADV me/CLO remplacer/VINF un/DET moment/NC ./PONCT Vous/CLS leur/CLO raconter/VINF une/DET aventure/NC un/DET peu/ADV palpitante/NC ,/PONCT vous/CLS leur/CLO apprenez/NC deux/DET ou/CC trois/DET ficelles/NC et/CC hop/NC ./PONCT Le/DET tour/NC est/V joué/VPP ./PONCT
Perceval de Galles	Vous/CLS voulez/V que/CS je/CLS leur/CLO donne/V un/DET cours/NC ?/PONCT
Le maître d’armes	Ils/CLS seront/V ravis/ADJ !/PONCT Allez/NC !/PONCT Impressionnez/NC -/PONCT les/DET !/PONCT
Perceval de Galles	Le/DET Graal/NPP c’/NC est/V une/DET vrai/ADJ saloperie/NC ,/PONCT méfiez/NC -/PONCT vous/CLS ./PONCT Un/DET jour/NC c’/NC est/V un/DET vase/NC et/CC une/DET semaine/NC après/P c’/NC est/V une/DET pierre/NC incandescente/NC ./PONCT
Perceval de Galles	Yvain/NC ?/PONCT
Gauvain	Gauvain/NC ./PONCT
Perceval de Galles	Gauvain/NC ?/PONCT
Gauvain	"Que/CS signifie/V ""/PONCT incandescente/NC ""/PONCT ,/PONCT Seigneur/NC Perceval/NC ?/PONCT"
Perceval de Galles	"Incandescente/NC c’/NC est/V ""/PONCT qui/PROREL peut/V accaparer/NC des/P+D objets/NC sans/P ressurgir/NC sur/P autrui/PRO ""/PONCT ./PONCT"
Perceval de Galles	Bon/ADJ ,/PONCT alors/ADV maintenant/ADV ;/PONCT la/DET technique/NC du/P+D rebrousse/NC -/PONCT chemin/NC ./PONCT Mettons/NC que/CS vous/CLS soyez/NC en/P déplacement/NC militaire/ADJ …/PONCT Première/ADJ chose/NC
Perceval de Galles	Gauvain/NC ?/PONCT
Yvain	Yvain/NC ./PONCT
Perceval de Galles	Yvain/NC ?/PONCT
Yvain	"Et/CC quand/CS le/DET Chef/NC de/P file/NC dit/VPP ""/PONCT établissez/NC le/DET campement/NC ""/PONCT ?/PONCT"
Perceval de Galles	Non/ADV mais/CC ça/PRO c’/NC est/V pas/ADV un/DET vrai/ADJ ordre/NC ./PONCT Moi/PRO ,/PONCT j’/NC ai/V jamais/ADV pigé/NC
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC ,/PONCT ça/PRO fait/V une/DET plombe/V –/NC
Arthur Pendragon	…/PONCT Ça/PRO fait/V une/DET plombe/V que/CS je/CLS vous/CLO cherche/V !/PONCT On/CLS vous/CLO attend/V à/P la/DET Table/NC Ronde/NC !/PONCT
Perceval de Galles	Mais/CC c’/NC est/V le/DET Maître/NC d’/NC Armes/NC …/PONCT
Arthur Pendragon	Mais/CC j’/NC en/P ai/V rien/PRO à/P foutre/NC du/P+D Maître/NC d’/NC Armes/NC !/PONCT Vous/CLS vous/CLO pointez/NC !/PONCT
Perceval de Galles	Vite/ADV fait/VPP ,/PONCT vous/PRO leur/DET balancez/NC un/DET conseil/NC de/P pro/PREF et/CC c’/NC est/V bon/ADJ ./PONCT Moi/PRO je/CLS le/CLO ferais/NC bien/ADV mais/CC il/CLS faut/V que/CS je/CLS me/CLO tire/V ./PONCT Vous/CLS allez/V vous/CLO débrouiller/VINF ./PONCT Je/CLS vous/CLO fais/V confiance/NC ./PONCT Allez/NC je/CLS vous/CLO laisse/V ,/PONCT je/CLS vais/V me/CLO faire/VINF charcuter/NC ./PONCT
Kadoc	Faut/V pas/ADV faire/VINF du/P+D mal/NC aux/P+D lapins/NC ./PONCT Et/CC le/DET caca/NC des/P+D pigeons/NC ,/PONCT c’/NC est/V caca/NC ,/PONCT faut/V pas/ADV manger/VINF ./PONCT
Yvain	"Quand/CS vous/CLS dites/VPP ""/PONCT les/DET lapins/NC ""/PONCT ,/PONCT est/V -/PONCT ce/CLS que/CS ça/PRO marche/V pour/P les/DET lièvres/NC aussi/ADV ,/PONCT ou/CC pas/ADV du/P+D tout/ADV ?/PONCT"
Kadoc	Pas/ADV du/P+D tout/ADV ,/PONCT les/DET lapins/NC ./PONCT Les/DET lapins/NC ,/PONCT c’/NC est/V gentil/ADJ …/PONCT
Gauvain	Tout/PRO à/P l’/NC heure/NC vous/CLO avez/V parlez/NC de/P votre/DET amitié/NC avec/P une/DET truite/NC …/PONCT
Kadoc	Les/DET poissons/NC !/PONCT Les/DET petits/ADJ poissons/NC !/PONCT
