Arthur Pendragon	Demain/ADV ,/PONCT on/CL gracie/N ./PONCT
Léodagan	On/CL gracie/N quoi/PRO ?/PONCT
Lancelot du Lac	Les/D prisonniers/N ./PONCT Ceux/PRO qu’/PRO ont/V rien/PRO fait/V de/P gravissime/N ,/PONCT ils/CL sortent/V ./PONCT
Léodagan	C’/CL est/V pas/ADV vrai/A !/PONCT Chaque/D année/N vous/CL allez/V me/CL faire/V le/D coup/N !/PONCT
Arthur Pendragon	C’/CL est/V la/D coutume/N ./PONCT
Lancelot du Lac	Tous/A les/D ans/N ./PONCT
Léodagan	Des/D canailles/N en/P liberté/N …/N Allez/N tiens/V !/PONCT Ça/PRO me/CL coupe/V l’/D appétit/N moi/PRO !/PONCT
Arthur Pendragon	C’/CL est/V une/D coutume/N c’/CL est/V tout/ADV ./PONCT
Lancelot du Lac	Chaque/D année/N on/CL essaie/V de/P vider/V les/D prisons/N ./PONCT
Léodagan	Mais/C en/P Carmélide/N aussi/ADV on/CL le/CL fait/V qu’/C est/V -/PONCT ce/CL que/C vous/CL croyez/N !/PONCT Chaque/D année/N on/CL crame/N toutes/A les/D geôles/N ,/PONCT la/D saloperie/N est/V éliminée/V ,/PONCT et/C une/D nouvelle/A génération/N arrive/V ,/PONCT et/C ainsi/ADV de/P suite/N !/PONCT
Arthur Pendragon	Normalement/N vous/CL êtes/V un/D pays/N fédéré/V ,/PONCT vous/PRO avez/V pas/ADV le/D droit/N de/P faire/V ça/PRO !/PONCT
Lancelot du Lac	On/CL pourrait/V vous/CL faire/V arrêter/V d’/P ailleurs/N ./PONCT
Léodagan	Ah/I bah/N y/CL ferait/V beau/ADV voir/V !/PONCT C’/CL est/V une/D tradition/N !/PONCT Quand/C vous/CL avez/V fédéré/V ,/PONCT vous/PRO avez/V dit/V que/C les/D traditions/N locales/A seraient/V respectées/V !/PONCT
Arthur Pendragon	Nan/N mais/C attendez/V ça/PRO dépend/V lesquelles/PRO ./PONCT
Léodagan	Vous/CL savez/V quoi/PRO ?/PONCT Je/CL vais/V vous/CL dire/V un/D truc/N ?/PONCT Moi/PRO ,/PONCT aujourd’hui/N je/CL suis/V chez/P vous/PRO ,/PONCT je/CL respecte/V les/D traditions/N ?/PONCT Demain/ADV ,/PONCT je/CL libère/V tous/A les/D saligauds/N du/P+D coin/N ?/PONCT Et/C vous/CL ,/PONCT la/D prochaine/A fois/N que/C vous/CL êtes/V en/P Carmélide/N pour/P une/D raison/N ou/C pour/P une/D autre/A ,/PONCT vous/CL vous/CL paierez/N une/D tradition/N locale/A ?/PONCT
Arthur Pendragon	Une/D tradition/N locale/A ?/PONCT Laquelle/N ?/PONCT
Léodagan	Vous/CL verrez/N ./PONCT
Léodagan	Allez/N !/PONCT Doit/V y/CL avoir/V de/P la/D racaille/N encore/ADV dans/P les/D maisons/N du/P+D fond/N !/PONCT Vous/CL ,/PONCT vous/CL arrêtez/N là/ADV !/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Léodagan	Vous/CL êtes/V en/P Carmélide/N ici/ADV ./PONCT Le/D chef/N de/P clan/N doit/V rentrer/V dans/P la/D tente/V du/P+D chef/N de/P clan/N vaincu/V ,/PONCT et/C euh/N ./PONCT et/C voilà/V ./PONCT
Arthur Pendragon	Et/C voilà/V quoi/PRO ?/PONCT
Léodagan	Eh/N bien/ADV ,/PONCT là/ADV ,/PONCT il/CL y/CL a/V la/D fille/N aînée/N du/P+D chef/N de/P clan/N ,/PONCT et/C …/N voilà/P ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT Vous/CL vous/CL foutez/N de/P ma/D gueule/N ?/PONCT Alors/ADV là/ADV vous/CL pouvez/V aller/V vous/CL gratter/N ?/PONCT
Léodagan	Ah/I ,/PONCT vous/CL n’/ADV auriez/N tout/ADV de/P même/A pas/ADV la/D délicatesse/N de/P venir/V sur/P nos/D terres/N et/C de/P ne/ADV pas/ADV en/P respecter/V les/D plus/ADV anciennes/A traditions/N !/PONCT
Arthur Pendragon	Je/CL vois/V pas/ADV ce/PRO que/PRO les/D traditions/N viennent/V foutre/N là/ADV dedans/ADV ,/PONCT moi/PRO il/CL est/V tout/ADV simplement/ADV hors/P de/P question/N !/PONCT
Léodagan	C’/CL est/V l’/D incident/N diplomatique/A que/C vous/CL cherchez/N ?/PONCT Si/C vous/CL respectez/N pas/ADV la/D coutume/N locale/A votre/D état/N fédéral/A il/CL vaut/V de/P la/D merde/N ?/PONCT Allez/N ,/PONCT c’/CL est/V la/D maison/N derrière/P vous/CL ?/PONCT Et/C puis/ADV et/C ,/PONCT essayez/N de/P vous/CL distinguez/N pour/P une/D fois/N ?/PONCT Ça/PRO nous/CL changera/V ?/PONCT
Arthur Pendragon	Y/CL a/V quelqu’/D un/PRO ?/PONCT
Aélis	Entrez/N entrez/N !/PONCT Bonjour/I !/PONCT
Arthur Pendragon	Bonjour/I !/PONCT
Arthur Pendragon	Non/ADV ça/PRO va/V ./PONCT Je/CL vous/CL remercie/N ./PONCT
Aélis	Ah/I oui/N y/CL a/V une/D petite/A précision/N ,/PONCT la/D fille/N aînée/N normalement/ADV c’/CL est/V ma/D sœur/N ,/PONCT mais/C on/CL s’/CL est/V arrangé/V hein/N ./PONCT aujourd’hui/N ce/PRO sera/V plutôt/ADV moi/PRO ./PONCT
Arthur Pendragon	D’/P accord/N ./PONCT
Aélis	Entre/P nous/PRO ,/PONCT vous/CL y/CL gagnez/N au/P+D change/N ,/PONCT parce/C que/C ma/D sœur/N ,/PONCT c’/CL est/V pas/ADV la/D caïd/N du/P+D coin/N ./PONCT
Arthur Pendragon	Tout/PRO à/P fait/N ,/PONCT parce/C que/C moi/PRO la/D tradition/N euh/N ./PONCT je/CL suis/V pas/ADV bien/ADV chaud/A ./PONCT
Aélis	Oui/ADV euh/N ./PONCT en/P rapport/N à/P votre/D réputation/N ./PONCT Ce/D qu’/C on/CL fait/V ,/PONCT on/CL le/CL fait/V ,/PONCT moi/PRO ,/PONCT je/CL le/CL dis/V à/P personne/PRO ./PONCT
Arthur Pendragon	Ah/I ,/PONCT bah/N c’/CL est/V tout/ADV à/P fait/N curieux/A ,/PONCT parce/C que/C moi/PRO je/CL pensais/V on/CL le/D fait/N ./PONCT pas/ADV ,/PONCT et/C vous/CL le/CL dites/V quand/ADV même/ADV ./PONCT à/P tout/D le/D monde/N ./PONCT
Aélis	On/CL le/CL fait/V pas/ADV ?/PONCT Mais/C euh/N ?/PONCT c’/CL est/V quoi/PRO le/D truc/N ?/PONCT Vous/CL avez/V pas/ADV envie/N ?/PONCT Je/CL suis/V pas/ADV votre/D type/N c’/CL est/V ça/PRO ?/PONCT
Arthur Pendragon	Nan/N nan/N ,/PONCT c’/CL est/V pas/ADV la/D question/N ./PONCT En/P plus/ADV si/C ,/PONCT mais/C je/CL vais/V vous/CL dire/V un/D truc/N ,/PONCT simplement/ADV c’/CL est/V une/D histoire/N de/P contexte/N ./PONCT
Aélis	Euh/N dites/V ?/PONCT Vous/CL savez/V la/D vie/N que/C j’/CL ai/V ici/ADV moi/PRO ,/PONCT toute/D la/D journée/N les/D pieds/N dans/P la/D merde/N ?/PONCT Trois/D heures/N de/P sommeil/N par/P nuit/N ,/PONCT une/D espérance/N de/P vie/N de/P trente/D -/PONCT cinq/D ans/N ,/PONCT pour/P une/D fois/N que/C y/CL en/CL a/V un/D qui/PRO se/CL pointe/V ,/PONCT qu’/C est/V propre/A ,/PONCT qui/PRO ressemble/V pas/ADV un/D goret/N …/N En/P plus/ADV c’/CL est/V le/D roi/N Arthur/N ?/PONCT Nan/N nan/N je/CL suis/V désolée/N mais/C ,/PONCT je/CL vous/CL laisse/V pas/ADV partir/V comme/P ça/PRO moi/PRO ?/PONCT
Arthur Pendragon	D’/P accord/N ,/PONCT sauf/P que/C moi/PRO le/D truc/N c’/CL est/V que/C j’/CL ai/V pas/ADV envie/N !/PONCT
Aélis	Hé/N bah/N forcez/N -/PONCT vous/CL !/PONCT Vous/CL voulez/V que/C je/CL sorte/V !/PONCT Pour/P que/C tout/A le/D monde/N voit/V que/C je/CL suis/V même/ADV dépeignée/N ,/PONCT hein/N !/PONCT
Arthur Pendragon	Pour/P aujourd’hui/N ,/PONCT on/CL fait/V semblant/N ./PONCT Vous/CL gueulez/N ,/PONCT oui/ADV ,/PONCT au/P+D secours/N ,/PONCT patati/N patata/N ,/PONCT et/C la/D tradition/N est/V sauvée/V ./PONCT
Aélis	Oui/ADV …/N
Arthur Pendragon	Et/C ,/PONCT dans/P un/D second/A temps/N ,/PONCT je/CL fais/V de/P vous/PRO une/D de/P mes/D maîtresses/N officielles/A ./PONCT
Aélis	Sans/P blague/N ?/PONCT Nan/N mais/C le/D truc/N c’/CL est/V que/C ,/PONCT aujourd’hui/N je/CL m’/CL étais/N faite/V à/P l’/D idée/N moi/PRO ?/PONCT
Arthur Pendragon	Oui/ADV enfin/ADV ,/PONCT je/CL me/CL fous/A pas/N de/P vous/CL ,/PONCT quand/C même/ADV ./PONCT Attendez/N je/CL vous/CL sors/V de/P la/D bouse/N ,/PONCT le/D château/N ,/PONCT la/D bectance/N à/P volonté/N ,/PONCT tout/ADV le/D bazar/N ./PONCT
Aélis	Et/C si/C c’/CL est/V moi/PRO qui/PRO vous/CL force/V ?/PONCT
Arthur Pendragon	Attention/N ,/PONCT je/CL vous/CL préviens/N ,/PONCT j’/CL hurle/N !/PONCT
