Père Blaise	Alors/ADV comme/P je/CL leur/CL disais/V …/N Euh/N je/CL peux/V pas/ADV faire/V une/D aventure/N épique/A avec/P des/D chiens/N qui/PRO vous/CL courent/V après/P ./PONCT Vous/CL les/CL connaissez/V ,/PONCT ils/CL se/CL sont/V vexés/N ,/PONCT ils/CL ont/V dit/V que/C j’/CL y/CL mettais/N de/P la/D mauvaise/A volonté/N ./PONCT Que/C c’/CL était/V …/N Sire/N vous/CL m’/CL écoutez/N ./PONCT
Arthur Pendragon	Comment/ADV …/N euh/N non/ADV …/N Pardon/N excusez/N -/PONCT moi/PRO ,/PONCT je/CL suis/V très/ADV fatigué/N alors/ADV …/N
Père Blaise	Dites/N tout/ADV de/P suite/N que/C ça/PRO vous/CL intéresse/V pas/ADV ./PONCT
Arthur Pendragon	C’/CL est/V pas/ADV ça/PRO ,/PONCT je/CL vous/CL dis/V que/C je/CL suis/V très/ADV fatigué/N voilà/P ./PONCT
Père Blaise	Enfin/ADV fatigué/N …/N
Arthur Pendragon	Oui/ADV alors/ADV je/CL suis/V très/ADV fatigué/N et/C en/P plus/ADV de/P ça/PRO vos/D histoires/N ,/PONCT j’/CL en/CL ai/V rien/PRO à/P secouer/V ,/PONCT voilà/V ./PONCT
Merlin	Ah/I c’/CL est/V vous/CL ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C j’/CL ai/V fait/V encore/ADV ?/PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Merlin	J’/CL ai/V pas/ADV pu/V faire/V de/P connerie/N ,/PONCT j’/CL ai/V pas/ADV bougé/V d’/P ici/ADV !/PONCT
Arthur Pendragon	Non/ADV mais/C vous/CL êtes/V barré/N ,/PONCT non/ADV ?/PONCT Je/CL viens/N vous/CL demander/V quelque/D chose/N ?/PONCT
Merlin	Ah/I ./PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ce/PRO que/PRO j’/CL ai/V ,/PONCT je/CL suis/V hyper/N crevé/N en/P ce/D moment/N ./PONCT Enfin/ADV si/C je/CL sais/V ce/PRO que/PRO j’/CL ai/V ,/PONCT je/CL dors/N pas/ADV ./PONCT
Merlin	Et/C pourquoi/ADV vous/CL dormez/N pas/ADV ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ,/PONCT je/CL me/CL fais/V du/P+D mouron/N ./PONCT
Merlin	A/P propos/N ?/PONCT
Arthur Pendragon	A/P propos/N de/P …/N on/CL s’/CL en/CL fout/V enfin/ADV ,/PONCT je/CL suis/V fatigué/N c’/CL est/V tout/ADV ./PONCT Alors/ADV donnez/N -/PONCT moi/PRO un/D truc/N qui/PRO me/CL file/N un/D coup/N de/P fouet/N ./PONCT
Merlin	Une/D potion/N de/P vivacité/N ?/PONCT
Arthur Pendragon	Euh/N oui/ADV par/P exemple/N ,/PONCT oui/ADV ./PONCT
Merlin	Pourquoi/ADV c’/CL est/V pas/ADV ça/PRO ?/PONCT
Arthur Pendragon	Si/C si/C si/C si/C ,/PONCT non/ADV mais/C si/ADV ,/PONCT ça/PRO me/CL fait/V bizarre/A que/C vous/CL sachiez/N faire/V ça/PRO ./PONCT
Merlin	Ah/I non/ADV mais/C je/CL l’/CL ai/V acheté/V celle-là/N ,/PONCT justement/ADV pour/P savoir/V comment/ADV on/CL fait/V ./PONCT
Arthur Pendragon	Bon/A allez/V envoyez/N !/PONCT
Merlin	Bon/A il/CL faut/V déjà/ADV que/C je/CL la/CL retrouve/V ./PONCT Faut/V vraiment/ADV que/C je/CL mette/V de/P l’/D ordre/N dans/P ce/D merdier/N ,/PONCT c’/CL est/V pas/ADV compliqué/V on/CL dirait/V ma/D piaule/N ./PONCT
Arthur Pendragon	Vous/CL pouvez/V vous/CL grouiller/N ?/PONCT
Merlin	Voilà/V ./PONCT
Arthur Pendragon	Combien/ADV j’/CL en/CL prends/V ?/PONCT
Merlin	C’/CL est/V marqué/V dessus/ADV ./PONCT
Arthur Pendragon	Oui/ADV c’/CL est/V du/P+D druidique/N ./PONCT Je/CL sais/V pas/ADV le/D lire/N ./PONCT
Merlin	Ah/I merde/N moi/PRO non/ADV plus/ADV ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Arthur Pendragon	Ah/I la/D vache/N ,/PONCT c’/CL est/V raide/N ./PONCT
Merlin	Et/C ça/PRO c’/CL est/V goutte/N ./PONCT Une/D goutte/N ./PONCT
Arthur Pendragon	Une/D goutte/N de/P quoi/PRO ?/PONCT
Merlin	Ah/I merde/N ,/PONCT c’/CL était/V une/D goutte/N ./PONCT
Arthur Pendragon	Excusez/N -/PONCT moi/PRO j’/CL étais/N en/P affaire/N ./PONCT
Le maître d’armes	Ah/I toute/D de/P même/ADV ./PONCT
Arthur Pendragon	Ah/I attention/N c’/CL est/V pas/ADV le/D jour/N de/P me/CL faire/V chier/N ,/PONCT je/CL vous/CL préviens/N ./PONCT
Le maître d’armes	Non/ADV mais/C dites/V donc/ADV ?/PONCT
Arthur Pendragon	Allez/N hop/N ,/PONCT entraînement/N ./PONCT Et/C je/CL vous/CL signale/V tout/ADV de/P suite/N que/C j’/CL ai/V pas/ADV que/C ça/PRO à/P foutre/N ./PONCT
Le maître d’armes	Tachez/N déjà/ADV d’/P y/CL mettre/V un/D peu/ADV d’/P énergie/N ./PONCT Pas/ADV comme/P la/D dernière/A fois/N où/PRO vous/CL étiez/N pas/ADV capable/A de/P mettre/V un/D pied/N devant/P l’/D autre/A ./PONCT
Arthur Pendragon	Allez/N ,/PONCT allez/V feu/N ./PONCT Vous/CL ferez/N des/P+D commentaires/N plus/ADV tard/ADV ./PONCT
Le maître d’armes	Faisons/N déjà/ADV quelques/D passes/N d’/P échauffement/N ./PONCT
Arthur Pendragon	Non/ADV non/ADV ,/PONCT c’/CL est/V bon/A ./PONCT Défouraillez/N qu’/PRO on/CL en/CL finisse/N ./PONCT
Le maître d’armes	Moi/PRO je/CL suis/V pas/ADV chaud/A ,/PONCT vous/CL permettez/N ?/PONCT Donc/ADV quelques/D passes/N d’/P échauffement/N ?/PONCT C’/CL est/V bien/ADV la/D moindre/A des/P+D choses/N ,/PONCT après/P m’/CL avoir/V fait/V poireauter/N pendant/P huit/D jours/N dans/P les/D courants/N d’/P air/N ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Allez/N vite/ADV !/PONCT
Le maître d’armes	Non/ADV mais/C ça/PRO va/V pas/ADV ?/PONCT C’/CL est/V comme/P ça/PRO que/PRO vous/CL vous/CL entraînez/N ?/PONCT
Arthur Pendragon	En/P tout/D cas/N maintenant/ADV moi/PRO je/CL suis/V chaud/A ./PONCT Allez/N hop/N ./PONCT
Le maître d’armes	Non/ADV mais/C …/N
Arthur Pendragon	Vous/CL êtes/V d’/P attaque/N ?/PONCT
Demetra	D’/P attaque/N pour/P quoi/PRO ?/PONCT
Arthur Pendragon	Pour/P la/D même/A chose/N que/C d’/P habitude/N ./PONCT
Demetra	Eh/N bah/N je/CL dis/V pas/ADV non/ADV ./PONCT
Arthur Pendragon	Alors/ADV en/P piste/N ./PONCT
Arthur Pendragon	Allez/N hop/N ,/PONCT les/D frangines/N c’/CL est/V le/D moment/N de/P vous/CL distinguer/V ./PONCT
Aziliz	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Arthur Pendragon	Il/CL se/CL passe/V qu’/C il/CL y/CL a/V du/P+D pain/N sur/P la/D planche/N ./PONCT Et/C vous/CL serez/N pas/ADV trop/ADV de/P deux/D ./PONCT Partantes/N ./PONCT
Tumet	Bah/N nous/CL toujours/ADV ./PONCT
Arthur Pendragon	Alors/ADV c’/CL est/V parti/V ./PONCT
Arthur Pendragon	Allez/N hop/N ,/PONCT c’/CL est/V pas/ADV que/C ça/PRO m’/CL enchante/V mais/C il/CL reste/V plus/ADV que/C vous/CL ./PONCT
Guenièvre	Plus/ADV que/C moi/PRO pourquoi/ADV ?/PONCT
Arthur Pendragon	Vous/CL êtes/V toujours/ADV en/P phase/N avec/P l’/D importance/N capitale/A d’/P un/D héritier/N au/P+D trône/N de/P Bretagne/N ?/PONCT
Guenièvre	Euh/N oui/ADV ./PONCT
Arthur Pendragon	Alors/ADV c’/CL est/V le/D moment/N ou/C jamais/ADV ./PONCT Vous/CL vous/CL sentez/N les/D épaules/N ./PONCT
Guenièvre	Ah/I bah/N ça/PRO ,/PONCT ça/PRO se/CL refuse/V pas/ADV ./PONCT
Arthur Pendragon	Alors/ADV top/ET départ/N ./PONCT Ah/I ,/PONCT non/ADV c’/CL est/V bon/A ,/PONCT non/ADV ça/PRO va/V ,/PONCT c’/CL est/V bon/A ./PONCT
Guenièvre	Comment/ADV ça/PRO ?/PONCT
Arthur Pendragon	Il/CL faut/V que/C je/CL pionce/N ./PONCT
