Léodagan	Vous/CLS deviez/NC faire/VINF partir/VINF votre/DET sort/NC depuis/P le/DET campement/NC Sud/NPP au/P+D lever/VINF du/DET soleil/NC !/PONCT Je/CLS suis/V désolé/VPP mais/CC moi/PRO ,/PONCT j’/NC ai/V rien/PRO vu/VPP partir/VINF !/PONCT
Merlin	J’/NC ai/V pas/ADV pu/VPP le/DET faire/VINF partir/VINF du/P+D campement/NC Sud/NPP parce/CS que/CS la/DET veille/NC au/P+D soir/NC ,/PONCT il/CLS fallait/V que/CS j’/NC en/P fasse/VS partir/VINF un/DET du/P+D campement/NC Est/NPP !/PONCT Et/CC entre/P les/DET deux/ADJ camps/NC ,/PONCT il/CLS y/CLO a/V un/DET jour/NC de/P marche/NC !/PONCT
Léodagan	Et/CC le/DET sort/NC ,/PONCT il/CLS est/V parti/VPP du/P+D campement/NC Est/NPP ,/PONCT au/P+D moins/ADV ?/PONCT
Merlin	Oui/ADV ,/PONCT il/CLS est/V parti/VPP ./PONCT
Léodagan	Alors/ADV comment/ADVWH ça/PRO se/CLR fait/V que/ADV les/DET ennemis/ADJ nous/CLO aient/VS tout/PRO cramé/NC ,/PONCT au/P+D campement/NC Est/NPP ?/PONCT
Merlin	Non/ADV mais/CC c’/NC est/V parce/CS que/CS je/CLS l’/NC ai/V loupé/NC ./PONCT Il/CLS est/V parti/VPP de/P traviole/NC ,/PONCT j’/NC ai/V pas/ADV pu/VPP le/DET récupérer/VINF ./PONCT C’/NC est/V moi/PRO qui/PROREL ai/V tout/PRO cramé/NC ./PONCT
Arthur Pendragon	Si/CS on/CLS vous/CLO a/V convoqué/VPP aujourd’hui/ADV …/PONCT
Elias de Kelliwic’h	Attention/NC !/PONCT Je/CLS suis/V venu/VPP parce/CS que/CS j’/NC ai/V bien/ADV voulu/VPP !/PONCT
Arthur Pendragon	D’/NC accord/NC ./PONCT
Elias de Kelliwic’h	Non/ADV parce/CS que/CS c’/NC est/V pas/ADV pareil/ADJ ./PONCT
Arthur Pendragon	Enfin/ADV ,/PONCT en/P même/ADV temps/NC ,/PONCT on/CLS vous/CLO a/V demandé/VPP de/P venir/VINF et/CC vous/CLS êtes/V venu/VPP !/PONCT De/P là/ADV à/P dire/VINF qu’/NC on/CLS vous/CLO a/V convoqué/VPP ,/PONCT il/CLS y/CLO a/V quand/ADV même/ADV pas/ADV grand/ADJ chose/NC !/PONCT
Elias de Kelliwic’h	C’/NC est/V une/DET question/NC de/P concept/NC …/PONCT
Léodagan	Bon/ADJ ,/PONCT on/CLS va/V pas/ADV passer/VINF la/DET semaine/NC là-dessus/ADV ,/PONCT si/CS ?/PONCT
Merlin	Oui/ADV parce/CS que/CS ça/PRO commence/V à/P bien/ADV faire/VINF
Arthur Pendragon	Vous/CLS ,/PONCT ne/ADV faites/VPP pas/ADV la/DET gueule/NC ,/PONCT hein/NC !/PONCT S’/NC il/CLS vous/CLO plaît/V !/PONCT
Merlin	Je/CLS fais/V pas/ADV la/DET gueule/NC …/PONCT
Léodagan	Si/CS ./PONCT Vous/CLS faites/VPP carrément/ADV la/DET gueule/NC ./PONCT
Merlin	Mais/CC pas/ADV du/P+D tout/ADV …/PONCT
Arthur Pendragon	Bref/ADV ./PONCT Vous/CLS n’/NC êtes/V pas/ADV sans/P savoir/VINF que/CS les/DET tentatives/NC d’/NC invasions/NC saxonnes/ADJ se/CLR multiplient/V de/P façon/NC inquiétante/ADJ ces/DET derniers/ADJ temps/NC ./PONCT
Arthur Pendragon	Vous/CLS êtes/V au/P+D courant/NC ou/CC pas/ADV ?/PONCT
Elias de Kelliwic’h	Oui/ADV oui/ADV !/PONCT
Arthur Pendragon	Et/CC bah/NC dites/VPP -/PONCT le/DET !/PONCT
Elias de Kelliwic’h	"Mais/CC je/CLS vous/CLO écoute/NC !/PONCT Je/CLS vais/V pas/ADV dire/VINF ""/PONCT oui/NC oui/ADV ""/PONCT toutes/ADJ les/DET cinq/ADJ minutes/NC !/PONCT"
Arthur Pendragon	Bon/ADJ ./PONCT Vous/CLS savez/V que/CS Merlin/NPP est/V l’/NC Enchanteur/NC officiel/ADJ de/P Kaamelott/NC ;/PONCT ça/PRO ,/PONCT ça/PRO change/V pas/ADV ./PONCT Par/P contre/P ,/PONCT on/CLS a/V décidé/VPP de/P prendre/VINF quelqu’/NC un/DET en/P renfort/NC ./PONCT
Léodagan	Parce/CS que/CS là/ADV ,/PONCT on/CLS s’/NC en/P sort/NC plus/ADV ./PONCT
Arthur Pendragon	Voilà/V ./PONCT Merlin/NPP arrive/V plus/ADV à/P être/VINF efficace/ADJ sur/P tous/ADJ les/DET fronts/NC à/P la/DET fois/NC ./PONCT On/CLS peut/V le/DET dire/VINF ,/PONCT ça/PRO ./PONCT
Merlin	Vous/CLS dites/VPP bien/ADV ce/DET que/CS vous/CLS voulez/V …/PONCT
Léodagan	Parce/CS que/CS sur/P un/DET seul/ADJ front/NC à/P la/DET fois/NC ,/PONCT il/CLS est/V efficace/ADJ ?/PONCT
Merlin	Ah/I voilà/V !/PONCT Je/CLS l’/NC attendais/NC ,/PONCT celle-là/CLO !/PONCT
Léodagan	Vous/CLS l’/NC attendiez/NC parce/CS que/CS vous/CLS savez/V très/ADV bien/ADV que/CS vous/CLS êtes/V un/DET nul/ADJ !/PONCT
Elias de Kelliwic’h	Je/CLS serais/V sous/P les/DET ordres/NC de/P quelqu’/NC un/DET ?/PONCT
Arthur Pendragon	Pour/P la/DET coordination/NC ,/PONCT oui/ADV ,/PONCT évidemment/ADV et/CC puis/ADV pour/P la/DET magie/NC pure/ADJ …/PONCT disons/VIMP que/CS vous/CLS serez/NC une/DET sorte/NC d’/NC assistant/NC de/P Merlin/NPP ./PONCT
Elias de Kelliwic’h	Non/ADV ./PONCT
Merlin	J’/NC en/P étais/NC sûr/ADJ ./PONCT
Léodagan	Pas/ADV fou/ADJ ,/PONCT le/DET gars/NC !/PONCT
Merlin	Ah/I vous/CLS ,/PONCT ça/PRO commence/V à/P bien/ADV faire/VINF !/PONCT
Arthur Pendragon	Bon/ADJ bah/NC alors/ADV complètement/ADV autonome/ADJ ./PONCT
Elias de Kelliwic’h	D’/NC accord/NC ./PONCT
Merlin	Ah/I bah/NC bien/ADV !/PONCT
Elias de Kelliwic’h	Je/CLS peux/V avoir/VINF Merlin/NPP comme/P assistant/NC ?/PONCT
Merlin	Ah/I ,/PONCT le/DET c/ET …/PONCT …/PONCT
Arthur Pendragon	D’/NC accord/NC ./PONCT
Merlin	Quoi/PROWH ?/PONCT
Elias de Kelliwic’h	Je/CLS vous/CLO préviens/NC ,/PONCT ça/PRO va/V vous/CLO coûter/VINF une/DET blinde/NC !/PONCT
Arthur Pendragon	Pas/ADV de/P problème/NC ./PONCT
Merlin	Plus/ADV que/CS moi/PRO ?/PONCT
Léodagan	Bah/NC on/CLS va/V pas/ADV le/DET payer/VINF au/P+D tarif/NC d’/NC un/DET assistant/NC ,/PONCT quand/CS même/ADV !/PONCT
Merlin	Est/V -/PONCT ce/CLS que/CS vous/CLS pourriez/NC arrêter/VINF de/P mettre/VINF le/DET merdier/NC dans/P mes/DET affaires/NC ,/PONCT je/CLS vous/CLO prie/NC ?/PONCT
Merlin	Non/ADV mais/CC ho/NC !/PONCT Il/CLS faut/V pas/ADV vous/CLO en/CLO faire/VINF !/PONCT
Elias de Kelliwic’h	Parce/CS que/CS vous/CLS comptiez/NC vous/CLO en/CLO servir/VINF ,/PONCT de/P ça/PRO ?/PONCT
Merlin	Mais/CC parfaitement/ADV !/PONCT
Elias de Kelliwic’h	Et/CC à/P quoi/PROWH ,/PONCT sans/P être/VINF indiscret/NC ?/PONCT
Merlin	Ben/NPP ,/PONCT j’/NC utilise/V les/DET pattes/NC pour/P les/DET potions/NC de/P sommeil/NC !/PONCT
Elias de Kelliwic’h	Alors/ADV d’/NC une/DET ,/PONCT les/DET corbeaux/NC ,/PONCT ça/PRO se/CLR garde/V une/DET semaine/NC grand/ADJ maximum/NC —/NC même/ADJ pour/P les/DET pattes/NC —/NC et/CC de/P deux/DET ,/PONCT la/DET potion/NC de/P sommeil/NC ,/PONCT ça/PRO se/CLR fait/V avec/P des/DET ergots/NC de/P jars/NC ./PONCT
Merlin	Chacun/PRO sa/DET méthode/NC ./PONCT
Elias de Kelliwic’h	Si/CS vous/CLS avez/V une/DET méthode/NC pour/P sortir/VINF une/DET potion/NC de/P sommeil/NC avec/P des/DET pattes/NC de/P corbeau/NC décomposé/VPP depuis/P trois/DET mois/NC ,/PONCT je/CLS vous/CLO conseille/V de/P la/DET vendre/VINF ;/PONCT vous/CLS allez/V vous/CLO faire/VINF un/DET sacré/ADJ paquet/NC de/P fric/NC !/PONCT
Merlin	Mais/CC figurez/NC -/PONCT vous/CLS que/CS je/CLS pourrais/V vous/CLO surprendre/VINF !/PONCT C’/NC est/V pas/ADV parce/CS qu’/NC on/CLS s’/NC appelle/V pas/ADV Élias/NC de/P Kelliwic’/NC h/NC qu’/NC on/CLS peut/V pas/ADV inventer/VINF ses/DET propres/ADJ recettes/NC !/PONCT
Elias de Kelliwic’h	Recettes/NC à/P la/DET c/ET …/PONCT !/PONCT
Merlin	Méfiez/NC -/PONCT vous/CLS ,/PONCT hein/NC !/PONCT Parce/CS que/CS la/DET boule/NC de/P feu/NC ,/PONCT elle/CLS peut/V partir/VINF ,/PONCT là/ADV !/PONCT
Elias de Kelliwic’h	Et/CC ça/PRO ?/PONCT
Merlin	"Quoi/PROWH ""/PONCT ça/PRO ""/PONCT ?/PONCT"
Elias de Kelliwic’h	On/CLS peut/V savoir/VINF ce/DET que/CS c’/NC est/V ?/PONCT
Merlin	Vous/CLS n’/NC avez/V qu’/NC à/P lire/VINF l’/NC étiquette/NC !/PONCT Je/CLS suis/V pas/ADV votre/DET boniche/NC !/PONCT
Elias de Kelliwic’h	Ah/I !/PONCT Ben/NPP c’/NC est/V de/P la/DET myrtille/NC pilée/NC ,/PONCT alors/ADV !/PONCT C’/NC est/V fou/ADJ hein/NC !/PONCT On/CLS doit/V travailler/VINF à/P trente/DET lieues/NC de/P distance/NC
Merlin	Ça/PRO va/V ,/PONCT c’/NC est/V peut-être/ADV pas/ADV la/DET bonne/ADJ étiquette/NC !/PONCT
Elias de Kelliwic’h	Sans/P blague/NC ?/PONCT
Merlin	Je/CLS vous/CLO préviens/NC ,/PONCT je/CLS suis/V à/P deux/DET doigts/NC du/P+D départ/NC ,/PONCT là/ADV !/PONCT
Arthur Pendragon	Vous/CLS pouvez/V pas/ADV trouver/VINF un/DET moyen/NC pour/P travailler/VINF intelligemment/NC ?/PONCT
Elias de Kelliwic’h	Ah/I si/CS ,/PONCT moi/PRO j’/NC en/P ai/V un/DET !/PONCT Celui-là/CLO ,/PONCT vous/CLS le/CLO collez/NC aux/P+D cuisines/NC ou/CC au/P+D nettoyage/NC du/P+D poulailler/NC et/CC vous/CLS me/CLR laissez/VIMP bosser/VINF tranquille/ADJ !/PONCT
Merlin	Sire/NPP !/PONCT
Léodagan	À/P ce/DET compte-là/NC ,/PONCT on/CLS aurait/V pas/ADV meilleur/ADJ compte/NC de/P le/DET virer/NC tout/ADV court/ADJ ?/PONCT En/P plus/ADV il/CLS dit/V qu’/NC il/CLS est/V à/P deux/DET doigts/NC de/P partir/VINF …/PONCT
Merlin	J’/NC ai/V tout/ADV entendu/VPP et/CC c’/NC est/V honteux/ADJ !/PONCT
