Arthur Pendragon	Si/C ,/PONCT on/CL déjeune/V tous/A ensemble/ADV ,/PONCT et/C je/CL me/CL barre/N avec/P vos/D parents/N après/P bouffer/N ./PONCT
Guenièvre	Ah/I d’/P accord/N ,/PONCT nan/N mais/C si/C c’/CL est/V ça/PRO j’/CL y/CL vais/V hein/N ?/PONCT
Arthur Pendragon	Attendez/N je/CL comprends/V pas/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL c’/CL est/V qui/PRO allait/V pas/ADV ?/PONCT
Guenièvre	Je/CL sais/V pas/ADV comment/ADV vous/CL dire/V ./PONCT
Angharad	Que/C Madame/N parle/V franchement/ADV ./PONCT
Arthur Pendragon	Nan/N mais/C on/CL vous/CL a/V demandé/V le/D temps/N qu’/PRO il/CL fait/V vous/CL ?/PONCT
Guenièvre	Pour/P tout/D vous/CL dire/V ,/PONCT je/CL craignais/N un/D peu/ADV de/P me/CL retrouver/V seule/A à/P déjeuner/N avec/P votre/D mère/N ./PONCT
Arthur Pendragon	Pourquoi/ADV donc/ADV ?/PONCT
Angharad	Ha/N !/PONCT Monsieur/N le/D demande/N !/PONCT
Arthur Pendragon	Monsieur/N le/D demande/N pas/ADV à/P vous/PRO !/PONCT
Guenièvre	Ne/ADV le/D prenez/V pas/ADV mal/ADV hein/N ,/PONCT mais/C votre/D maman/N me/CL fait/V un/D peu/ADV peur/N ./PONCT
Angharad	Elle/CL fait/V peur/N à/P tout/D le/D monde/N ./PONCT
Arthur Pendragon	La/D barbe/N !/PONCT
Guenièvre	C’/CL est/V tout/ADV de/P même/A un/D peu/ADV vrai/A hein/N ./PONCT
Angharad	Elle/CL fait/V même/ADV peur/N à/P Monsieur/N ./PONCT
Séli	Dites/N mon/D gendre/N ,/PONCT n’/ADV oubliez/N pas/ADV de/P prendre/V un/D lainage/N pour/P la/D route/N ,/PONCT la/D Carmélide/N c’/CL est/V pas/ADV le/D climat/N d’/P ici/ADV ./PONCT
Arthur Pendragon	Ben/N ça/PRO va/V c’/CL est/V pas/ADV la/D première/A fois/N que/C j’/CL y/CL vais/V quand/ADV même/ADV ./PONCT
Guenièvre	Dommage/N que/C je/CL sois/N obligée/V de/P rester/V ici/ADV ,/PONCT j’/CL aurais/V volontiers/ADV passé/V deux/D trois/A jours/N à/P la/D maison/N ./PONCT
Gauvain	Moi/PRO je/CL vous/CL laisse/V ma/D place/N j’/CL ai/V pas/ADV du/P+D tout/ADV envie/N d’/P y/CL aller/V ./PONCT
Léodagan	Vous/CL le/CL jour/N où/PRO on/CL vous/CL demandera/V votre/D avis/N euh/N …/PONCT
Séli	L’/D anniversaire/N de/P grand-père/N Goustan/N ça/PRO tombe/V une/D fois/N par/P an/N alors/ADV quand/C ça/PRO tombe/V eh/I ben/N vous/CL venez/N et/C puis/ADV c’/CL est/V tout/ADV ./PONCT
Gauvain	Grand-père/N Goustan/N à/P chaque/D fois/N que/C je/CL vais/V le/D voir/V il/CL me/CL donne/V des/D coups/N de/P pied/N ./PONCT
Séli	Hé/N ben/N ça/PRO prouve/V qu’/C il/CL vous/CL aime/V bien/ADV ./PONCT
Léodagan	Moi/PRO toute/A mon/D enfance/N il/CL a/V pas/ADV arrêté/V de/P me/CL taper/N avec/P des/D bûches/N ./PONCT Il/CL m’/CL adorait/N ./PONCT
Guenièvre	Mais/C ça/PRO change/V rien/PRO ,/PONCT quand/C Dame/N Ygerne/N sera/V partie/N après/P déjeuner/N ,/PONCT hé/N ben/N je/CL serai/V toute/D seule/A au/P+D château/N ./PONCT
Arthur Pendragon	Toute/D seule/A avec/P soixante/D larbinos/N ,/PONCT trois/D corps/N d’/P armes/N ,/PONCT deux/D milices/N et/C presque/ADV tous/A les/D chevaliers/N avec/P leur/D famille/N ./PONCT
Ygerne de Tintagel	Et/C avec/P sa/D belle-mère/N aussi/ADV ./PONCT
Arthur Pendragon	Mais/C euh/N comment/ADV mère/N mais/C …/PONCT vous/CL partez/N pas/ADV tout/ADV à/P l’/D heure/N ?/PONCT
Ygerne de Tintagel	L’/D essieu/N de/P ma/D diligence/N est/V fendu/N ./PONCT Il/CL parait/V que/C ça/PRO serait/V très/ADV dangereux/A de/P partir/V ./PONCT Vos/N ouvriers/A ont/V dit/V que/C ça/PRO serait/V réparé/V demain/ADV matin/N ./PONCT Je/CL reste/V ./PONCT Nous/CL allons/V passer/V une/D petite/A soirée/N ensemble/N avec/P ma/D belle/A -/PONCT fille/N ,/PONCT entre/P femmes/N ./PONCT
Guenièvre	Vous/CL savez/V ,/PONCT si/C on/CL fait/V fouetter/N les/D ouvriers/N ,/PONCT et/C qu’/C on/CL menace/V de/P les/D brûler/V vifs/N ,/PONCT ils/CL peuvent/V peut-être/N finir/V tout/ADV à/P l’/D heure/N hein/N ?/PONCT Non/ADV ?/PONCT
Guenièvre	Oh/N bon/A ben/N ,/PONCT je/CL vais/V pleurer/V un/D petit/A peu/ADV ./PONCT
Guenièvre	Excusez/N -/PONCT moi/PRO ./PONCT
Ygerne de Tintagel	Est/V -/PONCT ce/CL que/C vous/CL faites/V des/D cauchemars/N ma/D bru/N ?/PONCT
Guenièvre	D’/P ordinaire/N non/ADV ,/PONCT mais/C après/P cette/D soirée/N y/CL a/V de/P bonnes/A chance/N que/C je/CL m’/CL y/CL mette/V hein/N ?/PONCT
Ygerne de Tintagel	Moi/PRO j’/CL en/CL fais/V qu’/C un/D ./PONCT Toujours/ADV le/D même/A ./PONCT Vous/CL voulez/V que/C je/CL vous/CL le/CL raconte/V ./PONCT
Guenièvre	Oh/N ben/N je/CL vous/CL en/CL prie/N faites/V ,/PONCT ça/PRO fait/V tellement/ADV longtemps/ADV que/C je/CL me/CL suis/V pas/ADV évanouie/N dans/P mes/D urines/N !/PONCT
Ygerne de Tintagel	Je/CL me/CL vois/V réveillée/N dans/P ma/D chambre/N ,/PONCT inquiète/V ,/PONCT je/CL regarde/V de/P tous/A les/D côtés/N ,/PONCT puis/C en/P m’/CL habituant/N à/P l’/D obscurité/N ,/PONCT je/CL m’/CL aperçois/N que/C la/D porte/V d’/P entrée/N est/V restée/V entrouverte/N ./PONCT
Guenièvre	Ah/I ,/PONCT ça/PRO y/CL est/V ,/PONCT il/CL arrive/V le/D pipi/N !/PONCT
Ygerne de Tintagel	Je/CL me/CL lève/V pour/P aller/V la/D refermer/N quand/C je/CL prends/V conscience/N qu’/C à/P l’/D extérieur/N quelqu’/D un/D monte/V l’/CL escalier/N en/P hâte/N pour/P atteindre/V la/D porte/V avant/P moi/PRO ./PONCT
Guenièvre	Ça/PRO vous/CL ennuie/N si/C je/CL me/CL taille/V les/D veines/N ?/PONCT
Ygerne de Tintagel	Je/CL me/CL précipite/V ,/PONCT de/P l’/D autre/A côté/N ,/PONCT les/D pas/N s’/CL accélèrent/N ,/PONCT le/D rôdeur/N et/C moi/PRO atteignons/N la/CL porte/V ensemble/ADV ./PONCT Et/C je/CL me/CL réveille/V ./PONCT
Guenièvre	C’/CL est/V fantastique/A ,/PONCT vous/CL pouvez/V arrêter/V ?/PONCT
Ygerne de Tintagel	Allez/N ,/PONCT il/CL va/V falloir/V songer/V à/P aller/V se/CL coucher/V ./PONCT
Guenièvre	Se/CL coucher/V oui/ADV bien/ADV sûr/A ,/PONCT une/D bonne/A nuit/N de/P sommeil/N hein/N ?/PONCT
Ygerne de Tintagel	Ah/I non/ADV désolé/V ,/PONCT mon/D ancien/A amant/N vient/V me/CL visiter/V ./PONCT
Guenièvre	Votre/D ancien/A amant/N ?/PONCT
Ygerne de Tintagel	Pendragon/N ./PONCT
Guenièvre	Pendragon/N ./PONCT Le/D même/A Pendragon/N auquel/P+PRO je/CL pense/V ./PONCT
Ygerne de Tintagel	Oui/ADV il/CL y/CL en/CL a/V qu’/C un/D ./PONCT
Guenièvre	C’/CL est/V ça/PRO ,/PONCT celui/PRO qui/PRO est/V mort/V donc/ADV ./PONCT
Ygerne de Tintagel	Il/CL arrive/V ./PONCT
Guenièvre	C’/CL est/V super/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V ,/PONCT je/CL lui/CL prépare/V un/D petit/A frichti/N ?/PONCT
Ygerne de Tintagel	Ça/PRO y/CL est/V ,/PONCT il/CL est/V là/ADV ./PONCT
Guenièvre	Il/CL est/V là/ADV oh/I  /N c’/CL est/V magnifique/N !/PONCT
Guenièvre	Bonsoir/N beau/A -/PONCT papa/N !/PONCT je/CL suis/V enchantée/N de/P faire/V votre/D connaissance/N !/PONCT
Ygerne de Tintagel	Moi/PRO aussi/ADV !/PONCT
Ygerne de Tintagel	Qu’/C est/V -/PONCT ce/CL qui/PRO lui/CL arrive/V à/P celle-là/N ?/PONCT
