Le tavernier	Non/ADV/non mais/CC/mais moi/PRO/lui j'/CLS/il ai/V/avoir rien/PRO/rien contre/P/contre les/DET/le jeux/NC/jeu d'/P/de argent/NC/argent ,/PONCT/, simplement/ADV/simplement évitez/VIMP/éviter de/P/de me/CLO/le tondre/NC/- ma/DET/son clientèle/NC/clientèle à/P/à blanc/ADJ/blanc ./PONCT/.
Le tricheur	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir ,/PONCT/, un/DET/un intéressement/NC/intéressement aux/P+D/- gains/NC/gain ?/PONCT/?
Le tavernier	Je/CLS/il dis/V/dire pas/ADV/- non/ADV/non ,/PONCT/, il/CLS/il se/CLR/se trouve/V/trouver que/ADV/- j'/CLS/il ai/V/avoir deux/DET/- trois/ADJ/- clients/NC/client privilégiés/ADJ/privilégié qui/PROREL/qui me/CLO/le font/V/faire la/DET/le moitié/NC/moitié de/P/de mon/DET/son revenu/NC/revenu annuel/ADJ/annuel ./PONCT/. Alors/ADV/alors ceux-là/CLO/- faut/V/faillir pas/ADV/- me/CLO/le les/DET/le plumer/NC/- ./PONCT/.
Le tricheur	Tut/NC/- tut/NC/- attendez/V/attendre ,/PONCT/, celui/PRO/celui qui/PROREL/qui est/V/être un/DET/un peu/ADV/peu attentif/ADJ/attentif au/P+D/- jeu/NC/jeu de/P/de la/DET/le boulette/NC/boulette ,/PONCT/, il/CLS/il a/V/avoir ses/DET/son chances/NC/chance ./PONCT/.
Le tavernier	Celui/PRO/celui qui/PROREL/qui se/CLR/se balance/NC/balance du/P+D/- haut/ADJ/haut de/P/de la/DET/le falaise/NC/falaise aussi/ADV/aussi si/CS/si vous/CLS/il y/CLO/- allez/V/aller par/P/par là/ADV/là ./PONCT/.
Le tricheur	Oui/ADV/oui ./PONCT/.
Le tricheur	Allez/NC/- Seigneur/NC/seigneur Karadoc/NC/- vous/CLO/le allez/V/aller pas/ADV/- faire/VINF/faire votre/DET/son femme/NC/femme !/PONCT/!
Karadoc	Ah/I/- non/ADV/non merci/NC/merci pas/ADV/- aujourd'hui/ADV/aujourd'hui ./PONCT/.
Le tricheur	Rho/NC/rho hé/NC/- juste/ADJ/juste une/DET/un petite/ADJ/petit qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il risquez/NC/- ?/PONCT/?
Karadoc	De/P/de me/CLO/le faire/VINF/faire racler/NC/- ./PONCT/.
Le tricheur	Oh/NC/- !/PONCT/! Avec/P/avec l'/DET/le entraînement/NC/entraînement que/CS/- vous/CLS/il avez/V/avoir -/PONCT/- non/ADV/non mais/CC/mais vous/CLS/il vous/CLO/le foutez/NC/- de/DET/un moi/PRO/lui !/PONCT/! La/DET/le boulette/NC/boulette de/P/de pain/NC/pain maintenant/ADV/maintenant que/CS/- vous/CLS/il l'/CLO/le avez/V/avoir dans/P/dans l'/DET/le œil/NC/- il/CLS/il peut/V/pouvoir pas/ADV/- vous/CLO/le échapper/VINF/échapper !/PONCT/!
Karadoc	N'/ADV/- empêche/V/empêcher qu'/ADV/- hier/ADV/hier j'/CLS/il étais/NC/étai sûr/ADJ/sûr qu'/PROREL/que elle/CLS/il était/V/être dans/P/dans celle/PRO/celui de/P/de gauche/NC/gauche ./PONCT/.
Le tricheur	Hier/ADV/hier ,/PONCT/, hier/ADV/hier ,/PONCT/, hier/ADV/hier vous/CLS/il étiez/NC/- malade/ADJ/malade alors/ADV/alors ça/PRO/cela compte/NC/compte pas/ADV/- ça/PRO/cela ./PONCT/.
Karadoc	J'/CLS/il étais/NC/étai pas/ADV/- malade/ADJ/malade ./PONCT/.
Le tricheur	Si/CS/si !/PONCT/! Vous/CLS/il étiez/NC/- malade/ADJ/malade !/PONCT/! Vous/CLS/il étiez/NC/- pâle/ADJ/pâle comme/P/comme un/DET/un cul/NC/cul vous/CLO/le toussiez/NC/- des/P+D/- glaviots/NC/glaviot !/PONCT/! Me/NC/- parlez/NC/- pas/ADV/- d'/P/de hier/ADV/hier !/PONCT/!
Karadoc	Ah/I/- bon/ADJ/bon ?/PONCT/?
Le tricheur	Aujourd'hui/ADV/aujourd'hui ,/PONCT/, vous/CLS/il avez/V/avoir une/DET/un forme/NC/forme olympique/ADJ/olympique ./PONCT/. Je/CLS/il l'/CLO/le ai/V/avoir vu/VPP/voir tout/ADV/tout de/P/de suite/NC/suite en/P/en rentrant/VPR/rentrer ,/PONCT/, je/CLS/il me/CLR/se suis/V/suivre dit/VPP/dire oh/I/oh là/ADV/là là/ADV/là ./PONCT/. Ne/ADV/- joue/V/jouer pas/ADV/- avec/P/avec lui/PRO/lui parce/CS/- qu'/CS/- il/CLS/il a/V/avoir l'/DET/le œil/NC/- de/P/de taupe/NC/taupe ./PONCT/.
Karadoc	L'/DET/le œil/NC/- de/P/de taupe/NC/taupe ?/PONCT/?
Le tricheur	C'/CLS/ce est/V/être ce/PRO/- qu'/PROREL/que on/CLS/il dit/V/dire chez/P/chez les/DET/le joueurs/NC/joueur quand/CS/quand on/CLS/il tombe/V/tomber sur/P/sur un/DET/un imbattable/NC/- ./PONCT/. Aujourd'hui/ADV/aujourd'hui c'/CLS/ce est/V/être votre/DET/son jour/NC/jour ./PONCT/. Faut/V/faillir pas/ADV/- laisser/VINF/laisser passer/VINF/passer ça/PRO/cela ./PONCT/.
Karadoc	Si/CS/si j'/CLS/il ai/V/avoir l'/DET/le œil/NC/- de/P/de taupe/NC/taupe ,/PONCT/, pourquoi/ADVWH/pourquoi? vous/CLS/il voulez/V/vouloir jouer/VINF/jouer avec/P/avec moi/PRO/lui ?/PONCT/?
Le tricheur	Parce/CS/- que/CS/- parce/CS/- que/CS/- vous/CLS/il m'/CLO/le impressionnez/NC/- ,/PONCT/, j'/CLS/il ose/V/oser pas/ADV/- vous/CLO/le dire/VINF/dire non/I/non ./PONCT/. Puis/CC/puis de/P/de toute/DET/tout façon/NC/façon je/CLS/il vous/CLO/le dois/V/devoir une/DET/un revanche/NC/revanche ./PONCT/.
Karadoc	Bon/ADJ/bon euh/NC/- ,/PONCT/, juste/ADV/juste une/DET/un petite/ADJ/petit ./PONCT/.
Karadoc	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/!
Le tavernier	Pourtant/ADV/pourtant moi/PRO/lui j'/CLS/il aurais/V/avoir dit/VPP/dire pareil/ADJ/pareil que/CS/- vous/CLS/il ./PONCT/.
Le tricheur	Parce/CS/- que/CS/- vous/CLS/il êtes/V/être pas/ADV/- attentif/ADJ/attentif !/PONCT/! Parce/CS/- que/CS/- franchement/ADV/franchement avec/P/avec les/DET/le capacités/NC/capacité que/CS/- vous/CLS/il avez/V/avoir normalement/ADV/normalement vous/CLO/le devriez/NC/- jamais/ADV/jamais la/DET/le louper/NC/- !/PONCT/!
Karadoc	Suis/NC/- attentif/ADJ/attentif je/CLS/il fais/V/faire que/CS/- regarder/VINF/regarder la/DET/le boulette/NC/boulette !/PONCT/!
Le tricheur	Oui/ADV/oui ,/PONCT/, mais/CC/mais vous/CLO/le n'/ADV/- êtes/V/être pas/ADV/- à/P/à ce/PRO/- que/PROREL/que vous/CLO/le faites/VIMP/faire !/PONCT/! Vous/CLS/il ,/PONCT/, vous/CLS/il pensez/V/penser à/P/à votre/DET/son femme/NC/femme !/PONCT/!
Karadoc	A/P/- ma/PRO/- femme/NC/femme ?/PONCT/?
Le tricheur	Ben/NPP/- évidemment/ADV/évidemment ./PONCT/. Je/CLS/il l'/CLO/le ai/V/avoir vu/VPP/voir tout/ADV/tout de/P/de suite/NC/suite ./PONCT/. Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- elle/CLS/il vous/CLO/le a/V/avoir dit/VPP/dire encore/ADV/encore ce/DET/ce matin/NC/matin ./PONCT/.
Karadoc	Ce/DET/ce matin/NC/matin euh/NC/- …/PONCT/… j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien !/PONCT/!
Le tricheur	Avant/P/avant de/P/de partir/VINF/partir pour/P/pour venir/VINF/venir ici/ADV/ici elle/CLS/il vous/CLO/le a/V/avoir rien/PRO/rien dit/VPP/dire ?/PONCT/? Et/CC/et puis/ADV/- ne/ADV/- prenez/V/prendre pas/ADV/- sa/DET/son défense/NC/défense parce/CS/- que/CS/- ça/PRO/cela sert/V/servir à/P/à rien/PRO/rien ?/PONCT/?
Karadoc	"Elle/CLS/il m'/CLO/le a/V/avoir dit/VPP/dire ""/PONCT/"" A/P/- ce/DET/ce soir/NC/soir prenez/V/prendre soin/NC/soin de/P/de vous/CLO/le ./PONCT/."
Le tricheur	Hé/NC/- ben/NC/- voilà/P/voilà ./PONCT/. Prenez/VIMP/prendre soin/NC/soin de/P/de vous/CLO/le ./PONCT/. Combien/ADVWH/combien? de/P/de temps/NC/temps elle/CLS/il va/V/aller vous/CLO/le traiter/VINF/traiter comme/P/comme un/DET/un môme/NC/môme ./PONCT/. Elle/CLS/il le/CLO/le voit/V/voir pas/ADV/- qu'/CS/- elle/CLS/il a/V/avoir affaire/NC/affaire à/P/à un/DET/un bonhomme/NC/bonhomme ./PONCT/.
Karadoc	C'/CLS/ce est/V/être vrai/ADJ/vrai ça/PRO/cela ./PONCT/.
Le tavernier	Ha/NC/- mais/CC/mais moi/PRO/lui je/CLS/il l'/CLO/le ai/V/avoir toujours/ADV/toujours dit/VPP/dire ./PONCT/.
Le tricheur	Elle/CLS/il nous/CLO/le casse/V/casser les/DET/le pattes/NC/patte le/DET/le jour/NC/jour où/PROREL/où vous/CLS/il avez/V/avoir l'/DET/le œil/NC/- de/P/de dos/NC/dos ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- me/CLO/le dire/VINF/dire qu'/CS/- il/CLS/il y/CLO/- a/V/avoir pas/ADV/- crime/NC/crime ?/PONCT/?
Karadoc	Nan/NC/- mais/CC/mais qu'/CS/- elle/CLS/il est/V/être gourde/NC/gourde celle/PRO/celui là/ADV/là !/PONCT/! Avec/P/avec ses/DET/son conneries/NC/connerie je/CLS/il me/CLR/se serais/V/être déjà/ADV/déjà refait/V/refaire !/PONCT/! Sans/P/sans blague/NC/blague il/CLS/il y/CLO/- a/V/avoir pas/ADV/- de/P/de la/DET/le gourdasse/NC/- !/PONCT/!
Le tavernier	Ha/NC/- mais/CC/mais moi/PRO/lui j'/CLS/il ai/V/avoir toujours/ADV/toujours dit/VPP/dire !/PONCT/!
Le tricheur	Oh/NC/- bah/NC/- hé/NC/- !/PONCT/! Maintenant/ADV/maintenant qu'/CS/- on/CLS/il sait/V/savoir d'/P/de où/ADV/- vient/V/venir le/DET/le mal/NC/mal ,/PONCT/, vous/CLS/il allez/V/aller me/CLO/le faire/VINF/faire le/DET/le plaisir/NC/plaisir de/P/de récupérer/VINF/récupérer votre/DET/son blé/NC/blé !/PONCT/! Parce/CS/- que/CS/- moi/PRO/lui à/P/à tout/DET/tout vous/CLS/il piquer/NC/- un/DET/un jour/NC/jour pareil/ADJ/pareil avec/P/avec l'/DET/le œil/NC/- de/P/de taupe/NC/taupe et/CC/et tout/ADV/tout ben/NC/- je/CLS/il m'/CLO/le en/CLO/- remettrais/NC/- pas/ADV/- !/PONCT/!
Le tavernier	Pensez/V/penser à/P/à autre/ADJ/autre chose/NC/chose là/ADV/là !/PONCT/! Sans/P/sans ça/PRO/cela vous/CLS/il arrivez/NC/- jamais/ADV/jamais à/P/à vous/PRO/lui concentrer/VINF/concentrer !/PONCT/!
Karadoc	Allez/NC/- ,/PONCT/, la/DET/le boulette/NC/boulette ,/PONCT/, la/DET/le boulette/NC/boulette rien/PRO/rien que/PROREL/que la/DET/le boulette/NC/boulette ce/PRO/- coup/NC/coup -/PONCT/- ci/ADV/- elle/CLS/il peut/V/pouvoir pas/ADV/- m'/CLO/le échapper/VINF/échapper ./PONCT/.
Le tricheur	Voilà/V/voilà !/PONCT/! Là/ADV/là vous/CLS/il me/CLR/se faites/VPP/faire plaisir/NC/plaisir !/PONCT/! Le/DET/le voilà/V/voilà le/DET/le champion/NC/champion que/CS/- je/CLS/il connais/V/connaître !/PONCT/!
Perceval de Galles	Là/ADV/là ça/PRO/cela va/V/aller que/CS/- c'/CLS/ce est/V/être pour/P/pour du/P+D/- beurre/NC/beurre ,/PONCT/, normalement/ADV/normalement je/CLS/il joue/V/jouer jamais/ADV/jamais à/P/à ça/PRO/cela ./PONCT/. Celle/PRO/celui là/ADV/là ./PONCT/.
Le tricheur	Ho/NC/- !/PONCT/! Oh/NC/- ben/NC/- dit/VPP/dire donc/ADV/donc normalement/ADV/normalement c'/CLS/ce est/V/être mon/DET/son coup/NC/coup de/P/de maître/NC/maître ça/PRO/cela !/PONCT/!
Perceval de Galles	Au/P+D/- début/NC/début ça/PRO/cela marche/V/marcher toujours/ADV/toujours ,/PONCT/, c'/CLS/ce est/V/être après/P/après que/CS/- ça/PRO/cela se/CLR/se gâte/V/gâter ./PONCT/.
Le tricheur	Ah/I/- vous/CLS/il allez/V/aller me/CLO/le désintégrer/VINF/désintégrer vous/CLS/il vous/CLO/le le/CLO/le savez/V/savoir bien/ADV/bien hein/NC/- attention/NC/attention ,/PONCT/, c'/CLS/ce est/V/être encore/ADV/encore pour/P/pour du/P+D/- beurre/NC/beurre ./PONCT/. Bon/ADJ/bon hé/NC/- ,/PONCT/, celle-là/CLO/- je/CLS/il vous/CLO/le la/DET/le fais/V/faire pour/P/pour une/DET/un petite/ADJ/petit pièce/NC/pièce d'/P/de or/NC/or ./PONCT/.
Perceval de Galles	Ouais/NC/- ./PONCT/. Celle-là/CLO/- ./PONCT/.
Le tricheur	Ho/NC/- !/PONCT/! Ben/NPP/- dit/V/dire donc/ADV/donc les/DET/le touristes/NC/touriste là/ADV/là on/CLS/il est/V/être tombé/VPP/tomber sur/P/sur du/P+D/- champion/NC/champion !/PONCT/!
Le tavernier	En/P/en somme/NC/somme il/CLS/il a/V/avoir récupéré/VPP/récupérer une/DET/un pièce/NC/pièce d'/P/de or/NC/or du/P+D/- seigneur/NC/seigneur Karadoc/NC/- ./PONCT/.
Karadoc	Encore/ADV/encore cinquante/DET/- -/PONCT/- sept/DET/- coups/NC/coup comme/P/comme ça/PRO/cela et/CC/et vous/CLS/il récupérez/NC/- le/DET/le tout/ADV/tout ./PONCT/.
Karadoc	Cent/DET/- -/PONCT/- trente/DET/- pièces/NC/pièce d'/P/de or/NC/or !/PONCT/!
Le tavernier	C'/CLS/ce est/V/être à/P/à quel/DET/quel moment/NC/moment que/CS/- vous/CLS/il récupérez/NC/- le/DET/le tout/ADV/tout ?/PONCT/?
Le tricheur	Ça/PRO/cela fait/V/faire une/DET/un demie-heure/NC/- que/CS/- j'/CLS/il essaie/V/essayer j'/CLS/il arrive/V/arriver pas/ADV/- à/P/à le/DET/le pigeonner/NC/- il/CLS/il voit/V/voir tout/PRO/tout ./PONCT/.
Le tricheur	L'/DET/le œil/NC/- de/P/de taupe/NC/taupe ./PONCT/.
Karadoc	Allez/NC/- ,/PONCT/, Le/DET/le prochain/ADJ/prochain on/CLS/il le/CLO/le fait/V/faire à/P/à dix/DET/- pièces/NC/pièce !/PONCT/!
Le tricheur	Mon/DET/son coup/NC/coup fétiche/ADJ/fétiche ./PONCT/.
Perceval de Galles	Celle-là/CLO/- ./PONCT/.
Le tavernier	C'/CLS/ce est/V/être pas/ADV/- votre/DET/son jour/NC/jour ./PONCT/.
Karadoc	Bien/ADV/bien fait/VPP/faire !/PONCT/!
Le tricheur	Maintenant/ADV/maintenant on/CLS/il va/V/aller jouer/VINF/jouer à/P/à autre/PRO/autre chose/PRO/- ./PONCT/.
Perceval de Galles	Ben/NPP/- voilà/P/voilà ,/PONCT/, ça/PRO/cela finit/V/finir toujours/ADV/toujours mal/ADV/mal ./PONCT/.
