Perceval de Galles	Moi/PRO/lui ,/PONCT/, le/DET/le problème/NC/problème quand/CS/quand je/CLS/il raconte/V/raconter mes/DET/son aventures/NC/aventure c'/CLS/ce est/V/être que/CS/- j'/CLS/il essaie/V/essayer de/P/de les/DET/le rendre/VINF/rendre un/DET/un peu/ADV/peu …/PONCT/…
Perceval de Galles	Bah/NC/- ouais/NC/- mais/CC/mais les/DET/le faits/NC/fait …/PONCT/…
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, non/ADV/non mais/CC/mais je/CLS/il sais/V/savoir bien/ADV/bien ,/PONCT/, je/CLS/il sais/V/savoir bien/ADV/bien que/CS/- vous/CLS/il cassez/NC/- pas/ADV/- douze/DET/- dragons/NC/dragon par/P/par semaine/NC/semaine ,/PONCT/, ça/PRO/cela …/PONCT/…
Perceval de Galles	J'/CLS/il ai/V/avoir peur/NC/peur que/CS/- ce/CLS/ce soit/VS/être pas/ADV/- intéressant/ADJ/intéressant si/CS/si j'/CLS/il invente/NC/- pas/ADV/- par/P/par -/PONCT/- dessus/P/dessus ./PONCT/.
Arthur Pendragon	Mais/CC/mais …/PONCT/… Bon/ADJ/bon ,/PONCT/, par/P/par exemple/NC/exemple là/ADV/là ,/PONCT/, pour/P/pour cette/DET/ce fois/NC/foi ,/PONCT/, votre/DET/son histoire/NC/histoire de/P/de village/NC/village abandonné/VPP/abandonner ./PONCT/. C'/CLS/ce est/V/être pas/ADV/- mal/ADV/mal ça/PRO/cela ,/PONCT/, déjà/ADV/déjà ,/PONCT/, un/DET/un village/NC/village abandonné/VPP/abandonner ./PONCT/. Sans/P/sans en/P/en rajouter/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il s'/CLR/se est/V/être passé/VPP/passer exactement/ADV/exactement ./PONCT/.
Perceval de Galles	Bah/NC/- rien/PRO/rien …/PONCT/… Y/CLO/- avait/V/avoir pas/ADV/- un/DET/un rat/NC/rat dans/P/dans le/DET/le bled/NC/bled ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais y/CLO/- avait/V/avoir pas/ADV/- un/DET/un vieux/ADJ/vieux dans/P/dans votre/DET/son truc/NC/truc ?/PONCT/? Vous/CLS/il avez/V/avoir parlé/VPP/parler d'/P/de un/DET/un vieux/ADJ/vieux ?/PONCT/?
Perceval de Galles	Mais/CC/mais non/ADV/non ,/PONCT/, y/CLO/- avait/V/avoir personne/PRO/personne ./PONCT/.
Arthur Pendragon	Le/DET/le vieux/ADJ/vieux aussi/ADV/aussi c'/CLS/ce était/V/être du/P+D/- flan/NC/flan ?/PONCT/?
Perceval de Galles	
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- y/CLO/- a/V/avoir toujours/ADV/toujours un/DET/un vieux/ADJ/vieux dans/P/dans vos/DET/son histoires/NC/histoire …/PONCT/…
Perceval de Galles	Ouais/NC/- ou/CC/ou une/DET/un vieille/ADJ/vieux ,/PONCT/, des/DET/un fois/NC/foi ./PONCT/.
Arthur Pendragon	Et/CC/et à/P/à chaque/DET/chaque fois/NC/foi c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ?/PONCT/?
Perceval de Galles	Si/CS/si ,/PONCT/, une/DET/un fois/NC/foi ./PONCT/. Un/DET/un couple/NC/couple de/P/de vieux/ADJ/vieux moisis/NC/moisi qui/PROREL/qui m'/CLO/le avait/V/avoir jeté/VPP/jeter des/DET/un carottes/NC/carotte ./PONCT/.
Arthur Pendragon	Ah/I/- bon/ADJ/bon ?/PONCT/?
Perceval de Galles	Non/ADV/non mais/CC/mais je/CLS/il l'/CLO/le ai/V/avoir jamais/ADV/jamais raconté/NC/- à/P/à la/DET/le Table/NC/table Ronde/NC/ronde ,/PONCT/, ça/PRO/cela ./PONCT/.
Arthur Pendragon	"Bref/ADV/bref ./PONCT/. Non/ADV/non mais/CC/mais ,/PONCT/, c'/CLS/ce est/V/être normal/ADJ/normal d'/P/de inventer/VINF/inventer ./PONCT/. Bon/ADJ/bon ,/PONCT/, faut/V/faillir pas/ADV/- tout/PRO/tout inventer/VINF/inventer non/ADV/non plus/ADV/plus mais/CC/mais …/PONCT/… y/CLO/- faut/V/faillir savoir/VINF/savoir faire/VINF/faire résonner/NC/- l'/DET/le histoire/NC/histoire ./PONCT/. La/DET/le légende/NC/légende ./PONCT/. Vous/CLS/il savez/V/savoir ce/PRO/- que/PROREL/que ça/PRO/cela veut/V/vouloir dire/VINF/dire ""/PONCT/"" légende/NC/légende ""/PONCT/"" ./PONCT/."
Perceval de Galles	Je/CLS/il crois/V/croire ,/PONCT/, oui/NC/oui ./PONCT/. Mais/CC/mais je/CLS/il vais/V/aller mettre/VINF/mettre deux/DET/- heures/NC/heure à/P/à expliquer/VINF/expliquer ,/PONCT/, ça/PRO/cela va/V/aller m'/CLO/le énerver/NC/- ./PONCT/.
Arthur Pendragon	
Perceval de Galles	C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ,/PONCT/, je/CLS/il mets/V/mettre des/DET/un vieux/ADJ/vieux ./PONCT/.
Arthur Pendragon	Déjà/ADV/déjà ,/PONCT/, une/DET/un histoire/NC/histoire ,/PONCT/, y/CLO/- faut/V/faillir bien/ADV/bien la/DET/le commencer/VINF/commencer ./PONCT/. Bon/ADJ/bon euh/NC/- …/PONCT/…
Perceval de Galles	Qui/PROWH/quiNom? ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Aristote/NC/- …/PONCT/… Non/I/non ,/PONCT/, non/ADV/non non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, vous/CLS/il connaissez/V/connaître pas/ADV/- ;/PONCT/; c'/CLS/ce est/V/être pas/ADV/- grave/ADJ/grave ./PONCT/.
Perceval de Galles	
Arthur Pendragon	Euh/NC/- …/PONCT/… bah/NC/- si/CS/si ./PONCT/. Si/CS/si ,/PONCT/, si/CS/si si/CS/si ,/PONCT/, carrément/ADV/carrément ./PONCT/.
Perceval de Galles	Non/ADV/non mais/CC/mais je/CLS/il savais/NC/- ça/PRO/cela ./PONCT/.
Arthur Pendragon	
Perceval de Galles	Non/ADV/non ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- lire/VINF/lire ./PONCT/.
Arthur Pendragon	
Perceval de Galles	Les/DET/le trois/ADJ/- actes/NC/acte c'/CLS/ce est/V/être les/DET/le bonnes/ADJ/bon femmes/NC/femme qui/PROREL/qui sont/V/être mi-taupes/NC/- ,/PONCT/, mi-déesses/NC/- et/CC/et qui/PROREL/qui ont/V/avoir forcés/NC/forcé les/DET/le mecs/NC/mec de/P/de Bethléem/NPP/- à/P/à construire/VINF/construire les/DET/le pyramides/NC/pyramide ./PONCT/.
Arthur Pendragon	…/PONCT/… donc/ADV/donc ,/PONCT/, y/CLO/- faut/V/faillir avoir/VINF/avoir un/DET/un bon/ADJ/bon début/NC/début ./PONCT/.
Perceval de Galles	J'/CLS/il arrive/V/arriver au/P+D/- village/NC/village ./PONCT/. Enfin/ADV/enfin ,/PONCT/, j'/CLS/il étais/NC/étai pas/ADV/- tout/ADV/tout à/P/à fait/NC/fait arrivé/VPP/arriver ./PONCT/. Parce/CS/- que/CS/- le/DET/le village/NC/village ,/PONCT/, il/CLS/il est/V/être en/P/en deux/DET/- parties/NC/partie ,/PONCT/, en/P/en fait/NC/fait ./PONCT/. Mais/CC/mais la/DET/le première/ADJ/premier ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- encore/ADV/encore vraiment/ADV/vraiment le/DET/le village/NC/village ./PONCT/. Et/CC/et du/P/- coup/NC/coup y/CLO/- avait/V/avoir personne/PRO/personne ./PONCT/. Ni/CC/ni au/P+D/- début/NC/début …/PONCT/… parce/CS/- que/CS/- même/ADV/même dans/P/dans la/DET/le partie/NC/partie du/P+D/- village/NC/village où/PROREL/où c'/CLS/ce est/V/être pas/ADV/- le/DET/le village/NC/village y/CLO/- avait/V/avoir personne/PRO/personne ./PONCT/. Ça/PRO/cela ,/PONCT/, ça/PRO/cela change/V/changer rien/PRO/rien ./PONCT/.
Arthur Pendragon	On/CLS/il bite/NC/bite rien/PRO/rien et/CC/et en/P/en plus/ADV/plus on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre !/PONCT/! Vous/CLS/il vous/CLO/le lancez/NC/- trop/ADV/trop dans/P/dans les/DET/le explications/NC/explication !/PONCT/!
Perceval de Galles	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il faut/V/faillir que/CS/- je/CLS/il dise/VS/dire alors/ADV/alors ?/PONCT/?
Arthur Pendragon	J'/CLS/il arrive/V/arriver dans/P/dans un/DET/un village/NC/village désert/NC/désert !/PONCT/!
Perceval de Galles	Mais/CC/mais du/P/- coup/NC/coup on/CLS/il comprend/V/comprendre pas/ADV/- qu'/CS/- y/CLO/- a/V/avoir deux/DET/- parties/NC/partie au/P+D/- village/NC/village !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il en/CLO/- a/V/avoir à/P/à secouer/VINF/secouer qu'/PROREL/que y/CLO/- a/V/avoir deux/DET/- parties/NC/partie au/P+D/- village/NC/village ?/PONCT/? Vous/CLS/il comptez/V/compter me/CLO/le faire/VINF/faire visiter/VINF/visiter ?/PONCT/?
Perceval de Galles	Ah/I/- non/ADV/non ,/PONCT/, je/CLS/il compte/V/compter même/ADV/même pas/ADV/- y/CLO/- retourner/VINF/retourner ./PONCT/.
Arthur Pendragon	"Voilà/V/voilà ./PONCT/. ""/PONCT/"" J'/CLS/il arrive/V/arriver dans/P/dans un/DET/un village/NC/village désert/NC/désert ""/PONCT/"" ./PONCT/. Et/CC/et après/P/après ./PONCT/."
Perceval de Galles	Après/P/après en/P/en vrai/NC/vrai ou/CC/ou avec/P/avec mon/DET/son vieux/ADJ/vieux ?/PONCT/?
Arthur Pendragon	Non/ADV/non non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, après/P/après en/P/en vrai/NC/vrai ./PONCT/. On/CLS/il verra/V/voir après/P/après avec/P/avec le/DET/le vieux/ADJ/vieux ./PONCT/.
Perceval de Galles	Ben/NPP/- en/P/en vrai/NC/vrai euh/NC/- …/PONCT/… j'/CLS/il ai/V/avoir attendu/VPP/attendre dix/DET/- minutes/NC/minute et/CC/et puis/ADV/- je/CLS/il me/CLR/se suis/V/suivre barré/NC/barré ./PONCT/.
Arthur Pendragon	
Perceval de Galles	
Arthur Pendragon	Non/ADV/non mais/CC/mais moi/PRO/lui je/CLS/il me/CLR/se retrouve/VS/retrouver pas/ADV/- dans/P/dans les/DET/le patelins/NC/patelin déserts/ADJ/désert si/CS/si j'/CLS/il ai/V/avoir pas/ADV/- un/DET/un indice/NC/indice de/P/de quelque/DET/quelque chose/NC/chose !/PONCT/! Je/CLS/il pars/NC/par pas/ADV/- au/P+D/- flan/NC/flan sans/P/sans savoir/VINF/savoir ce/DET/ce que/CS/- je/CLS/il cherche/V/chercher !/PONCT/!
Perceval de Galles	Ben/NPP/- moi/PRO/lui c'/CLS/ce était/V/être à/P/à l'/DET/le instinct/NC/instinct ,/PONCT/, euh/NC/- ,/PONCT/, comme/P/comme ça/PRO/cela ./PONCT/.
Arthur Pendragon	Ah/I/- bah/NC/- super/NC/super ./PONCT/. Bravo/I/- ,/PONCT/, magnifique/NC/- ./PONCT/. Parce/CS/- que/CS/- pour/P/pour faire/VINF/faire une/DET/un légende/NC/légende avec/P/avec ça/PRO/cela ,/PONCT/, hein/NC/- …/PONCT/…
Perceval de Galles	C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ,/PONCT/, je/CLS/il mets/V/mettre des/DET/un vieux/ADJ/vieux ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- tout/PRO/tout de/P/de mettre/VINF/mettre des/DET/un vieux/ADJ/vieux ,/PONCT/, enfin/ADV/enfin !/PONCT/! Y/CLO/- faut/V/faillir savoir/VINF/savoir quoi/PRO/- en/P/en faire/VINF/faire !/PONCT/!
Perceval de Galles	Bah/NC/- c'/CLS/ce était/V/être pas/ADV/- mal/ADV/mal comment/ADVWH/comment? je/CLS/il l'/CLO/le ai/V/avoir fait/VPP/faire arriver/VINF/arriver ./PONCT/.
Arthur Pendragon	Pas/ADV/- mal/ADV/mal ?/PONCT/?
Perceval de Galles	Mais/CC/mais non/ADV/non il/CLS/il m'/CLO/le a/V/avoir rien/PRO/rien dit/VPP/dire !/PONCT/!
Père Blaise	Rien/PRO/rien du/P+D/- tout/ADV/tout ?/PONCT/?
Perceval de Galles	"Bah/NC/- je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, ""/PONCT/"" holà/NC/holà chevalier/NC/chevalier !/PONCT/! ""/PONCT/"" !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir qu'/CS/- y/CLO/- me/CLO/le dise/VS/dire !/PONCT/!"
Galessin	Nous/CLS/il ,/PONCT/, rien/PRO/rien ./PONCT/. On/CLS/il comprend/V/comprendre déjà/ADV/déjà pas/ADV/- d'/P/de où/ADV/- il/CLS/il est/V/être sorti/VPP/sortir ,/PONCT/, ce/PRO/- vieux/ADJ/vieux …/PONCT/…
Perceval de Galles	Ben/NPP/- il/CLS/il est/V/être sorti/VPP/sortir de/P/de chez/P/chez lui/PRO/lui ,/PONCT/, d'/P/de où/ADVWH/où? voulez/V/vouloir -/PONCT/- vous/CLS/il qu'/CS/- il/CLS/il sorte/VS/sortir ?/PONCT/?
Hervé de Rinel	Mais/CC/mais je/CLS/il croyais/V/croire que/CS/- toutes/ADJ/tout les/DET/le maisons/NC/maison étaient/V/être abandonnées/VPP/abandonner ?/PONCT/?
Perceval de Galles	Ouais/NC/- ,/PONCT/, ben/NC/- vous/CLO/le de/P/de toute/DET/tout façon/NC/façon vos/DET/son aventures/NC/aventure c'/CLS/ce est/V/être de/P/de la/DET/le merde/NC/merde ,/PONCT/, alors/ADV/alors …/PONCT/…
