Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Léodagan	Bah/NC/- y/CLO/- a/V/avoir Caius/NC/- ,/PONCT/, qui/PROREL/qui est/V/être là/ADV/là ./PONCT/.
Arthur Pendragon	A/P/- cette/DET/ce heure/NC/heure -/PONCT/- ci/ADV/- ?/PONCT/? C'/CLS/ce est/V/être quoi/PROWH/quoi? ,/PONCT/, une/DET/un attaque/NC/attaque ?/PONCT/?
Lancelot du Lac	Non/ADV/non ,/PONCT/, il/CLS/il est/V/être tout/PRO/tout seul/ADJ/seul ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon …/PONCT/… j'/CLS/il arrive/V/arriver ./PONCT/.
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- y/CLO/- fout/V/foutre ,/PONCT/, il/CLS/il s'/CLR/se habille/NC/- ?/PONCT/?
Lancelot du Lac	Je/CLS/il sais/V/savoir pas/ADV/- ./PONCT/.
Léodagan	Ben/NPP/- du/P+D/- coup/NC/coup qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ,/PONCT/, on/CLS/il s'/CLR/se habille/NC/- aussi/ADV/aussi ?/PONCT/?
Lancelot du Lac	Mais/CC/mais j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ,/PONCT/, merde/NC/merde !/PONCT/!
Caius Camillus	Là/ADV/là les/DET/le vieux/ADJ/vieux gars/NC/gars ,/PONCT/, c'/CLS/ce est/V/être la/DET/le fin/NC/fin ./PONCT/. L'/DET/le empire/NC/empire romain/NC/romain ça/PRO/cela battait/V/battre déjà/ADV/déjà de/P/de l'/DET/le aile/NC/aile mais/CC/mais là/ADV/là …/PONCT/… ça/PRO/cela coule/V/couler à/P/à pic/NC/pic ./PONCT/. Place/NC/place aux/P+D/- jeunes/NC/jeune ./PONCT/.
Arthur Pendragon	Ça/PRO/cela vous/CLS/il prend/V/prendre souvent/ADV/souvent les/DET/le angoisses/NC/angoisse nocturnes/NC/nocturne comme/P/comme ça/PRO/cela ?/PONCT/?
Lancelot du Lac	Nous/CLS/il ,/PONCT/, quand/CS/quand on/CLS/il vous/CLO/le charrie/NC/- comme/P/comme quoi/PRO/- Rome/NPP/- fout/V/foutre le/DET/le camp/NC/camp c'/CLS/ce est/V/être pas/ADV/- méchant/ADJ/méchant ,/PONCT/, faut/V/faillir pas/ADV/- prendre/VINF/prendre ça/PRO/cela au/P+D/- pied/NC/pied de/P/de la/DET/le lettre/NC/lettre ./PONCT/.
Léodagan	Hé/NC/- ,/PONCT/, avé/NC/avé César/NC/césar ./PONCT/.
Caius Camillus	Attendez/NC/- ,/PONCT/, si/CS/si je/CLS/il vous/CLO/le fait/V/faire lever/VINF/lever du/DET/du page/NC/page à/P/à quatre/DET/- heures/NC/heure du/P+D/- matin/NC/matin c'/CLS/ce est/V/être qu'/CS/- y/CLO/- a/V/avoir matière/NC/matière ,/PONCT/, vous/CLS/il me/CLR/se prenez/V/prendre pour/P/pour un/DET/un malpoli/NC/- ?/PONCT/?
Arthur Pendragon	Oh/NC/- ,/PONCT/, bah/NC/- la/DET/le semaine/NC/semaine dernière/ADJ/dernier quand/CS/quand vous/CLS/il avez/V/avoir essayé/VPP/essayer de/P/de percer/VINF/percer la/DET/le muraille/NC/muraille avec/P/avec votre/DET/son armée/NC/armée de/P/de cavaliers/NC/cavalier en/P/en jupette/NC/jupette ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- la/DET/le politesse/NC/politesse qui/PROREL/qui vous/CLS/il a/V/avoir étouffé/VPP/étouffer ./PONCT/.
Caius Camillus	On/CLS/il va/V/aller pas/ADV/- remettre/VINF/remettre ça/PRO/cela sur/P/sur le/DET/le tapis/NC/tapis !/PONCT/!
Léodagan	Oh/NC/- ,/PONCT/, mais/CC/mais commencez/NC/- pas/ADV/- à/P/à lui/PRO/lui rentrer/VINF/rentrer dedans/ADV/dedans !/PONCT/! Vous/CLS/il voyez/V/voir bien/ADV/bien qu'/CS/- il/CLS/il est/V/être pas/ADV/- dans/P/dans son/DET/son assiette/NC/assiette …/PONCT/…
Lancelot du Lac	On/CLS/il mélange/NC/mélange pas/ADV/- le/DET/le militaire/ADJ/militaire et/CC/et le/DET/le privé/NC/privé ./PONCT/.
Arthur Pendragon	Si/CS/si on/CLS/il le/CLO/le mélangeait/NC/- pas/ADV/- ,/PONCT/, on/CLS/il serait/V/être pas/ADV/- en/P/en train/NC/train de/P/de découper/NC/- du/P+D/- jambon/NC/jambon avec/P/avec l'/DET/le ennemi/NC/ennemi !/PONCT/!
Caius Camillus	L'/DET/le ennemi/NC/ennemi ,/PONCT/, tout/ADV/tout de/P/de suite/NC/suite !/PONCT/! Ah/I/- ,/PONCT/, j'/CLS/il aurais/V/avoir pas/ADV/- dû/VPP/devoir venir/VINF/venir …/PONCT/…
Léodagan	Oh/NC/- faites/VPP/faire pas/ADV/- attention/NC/attention ,/PONCT/, quand/CS/quand il/CLS/il a/V/avoir pas/ADV/- ses/DET/son huit/ADJ/- heures/NC/heure de/P/de sommeil/NC/sommeil c'/CLS/ce est/V/être pas/ADV/- le/DET/le même/ADJ/même homme/NC/homme !/PONCT/!
Lancelot du Lac	En/P/en plus/ADV/plus la/DET/le bataille/NC/bataille on/CLS/il l'/CLO/le a/V/avoir gagnée/VPP/gagner ./PONCT/. A/P/- quoi/PROWH/quoi? ça/PRO/cela sert/V/servir de/P/de ressasser/NC/- ./PONCT/.
Caius Camillus	Si/CS/si c'/CLS/ce est/V/être pour/P/pour entendre/VINF/entendre ça/PRO/cela je/CLS/il préfère/V/préférer pas/ADV/- rester/VINF/rester ./PONCT/.
Caius Camillus	Non/ADV/non parce/CS/- que/CS/- l'/DET/le histoire/NC/histoire de/P/de la/DET/le muraille/NC/muraille Sud/NPP/- ,/PONCT/, croyez/NC/- -/PONCT/- moi/PRO/lui croyez/NC/- -/PONCT/- moi/PRO/lui pas/ADV/- ,/PONCT/, j'/CLS/il ai/V/avoir tout/PRO/tout fait/VPP/faire pour/P/pour que/CS/- le/DET/le décurion/NC/décurion annule/V/annuler ./PONCT/. Seulement/ADV/seulement les/DET/le ordres/NC/ordre ,/PONCT/, ils/CLS/il venaient/V/venir de/P/de Rome/NPP/- ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir nous/CLO/le dire/VINF/dire ?/PONCT/?
Caius Camillus	On/CLS/il va/V/aller abandonner/VINF/abandonner l'/DET/le île/NC/île ./PONCT/.
Lancelot du Lac	Quoi/PROWH/quoi? ?/PONCT/?
Caius Camillus	Oui/ADV/oui bah/NC/- depuis/P/depuis la/DET/le fameuse/ADJ/fameux peignée/ADJ/peigné qu'/CS/- on/CLS/il s'/CLR/se est/V/être pris/VPP/prendre à/P/à la/DET/le muraille/NC/muraille Sud/NPP/- ,/PONCT/, à/P/à Rome/NPP/- ils/CLS/il ont/V/avoir décidé/VPP/décider que/CS/- Britanniae/NC/- ils/CLS/il s'/CLR/se en/CLO/- foutaient/NC/- ./PONCT/. Ils/CLS/il nous/CLO/le rappellent/V/rappeler chez/P/chez mémé/NC/mémé ./PONCT/.
Léodagan	Enfin/ADV/enfin la/DET/le scène/NC/scène du/P+D/- départ/NC/départ ça/PRO/cela fait/VPP/faire dix/DET/- ans/NC/an que/CS/- vous/CLS/il nous/CLO/le la/DET/le jouez/NC/- ./PONCT/.
Lancelot du Lac	…/PONCT/… et/CC/et finalement/ADV/finalement vous/CLS/il êtes/V/être toujours/ADV/toujours là/ADV/là ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, vous/CLS/il percez/NC/- même/ADJ/même des/P+D/- murailles/NC/muraille pendant/P/pendant qu'/CS/- on/CLS/il a/V/avoir des/DET/un pactes/NC/pacte en/P/en cours/NC/cour !/PONCT/!
Caius Camillus	Mais/CC/mais …/PONCT/… le/DET/le poisson/NC/poisson ,/PONCT/, qui/PROREL/qui étouffe/VS/étouffer sur/P/sur la/DET/le berge/NC/berge ,/PONCT/, remue/VPP/remuer plus/ADV/plus que/CS/- celui/PRO/celui qui/PROREL/qui est/V/être dans/P/dans l'/DET/le eau/NC/eau ./PONCT/.
Arthur Pendragon	Donc/ADV/donc ça/PRO/cela y/CLO/- est/V/être ?/PONCT/? Ce/DET/ce coup/NC/coup -/PONCT/- ci/ADV/- ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, vous/CLS/il rentrez/NC/- au/P+D/- bercail/NC/bercail ?/PONCT/?
Caius Camillus	Bah/NC/- justement/ADV/justement ,/PONCT/, cette/DET/ce nuit/NC/nuit j'/CLS/il étais/NC/étai dans/P/dans mon/DET/son plumard/NC/plumard ,/PONCT/, je/CLS/il cogitais/NC/- …/PONCT/…
Léodagan	Bah/NC/- la/DET/le prochaine/ADJ/prochain fois/NC/foi ,/PONCT/, essayez/NC/- de/P/de cogiter/NC/- de/P/de jour/NC/jour ./PONCT/.
Caius Camillus	Oui/ADV/oui mais/CC/mais je/CLS/il bosse/NC/bosse le/DET/le jour/NC/jour moi/PRO/lui ./PONCT/. Je/CLS/il suis/V/suivre dans/P/dans l'/DET/le armée/NC/armée ,/PONCT/, je/CLS/il tiens/V/tenir pas/ADV/- un/DET/un stand/ET/- de/P/de crêpes/NC/crêpe ./PONCT/.
Lancelot du Lac	Mais/CC/mais arrêtez/NC/- de/P/de vous/CLO/le prendre/VINF/prendre le/DET/le bec/NC/bec !/PONCT/! À/P/à quoi/PROWH/quoi? vous/CLS/il cogitiez/NC/- !/PONCT/!
Caius Camillus	
Lancelot du Lac	Et/CC/et vous/PRO/lui comptez/V/compter faire/VINF/faire quoi/PRO/- ?/PONCT/?
Caius Camillus	Bah/NC/- moi/PRO/lui y/CLO/- a/V/avoir qu'/ADV/- une/DET/un seule/ADJ/seul chose/NC/chose qui/PROREL/qui compte/V/compter ,/PONCT/, c'/CLS/ce est/V/être ma/DET/son femme/NC/femme et/CC/et mes/DET/son gosses/NC/gosse alors/ADV/alors que/CS/- ça/PRO/cela soit/VS/être eux/PRO/lui qui/PROREL/qui viennent/V/venir ,/PONCT/, ou/CC/ou moi/PRO/lui qui/PROREL/qui y/CLO/- aille/V/ailler …/PONCT/… je/CLS/il vois/V/voir pas/ADV/- la/DET/le différence/NC/différence ./PONCT/.
Caius Camillus	
Léodagan	Mais/CC/mais …/PONCT/… vous/CLS/il désertez/NC/- ou/CC/ou pas/ADV/- ?/PONCT/?
Caius Camillus	Bah/NC/- …/PONCT/… je/CLS/il garde/V/garder mon/DET/son costard/NC/costard dans/P/dans un/DET/un coin/NC/coin ,/PONCT/, je/CLS/il fais/V/faire le/DET/le tour/NC/tour de/P/de la/DET/le forêt/NC/forêt genre/NC/genre je/CLS/il patrouille/NC/patrouille ,/PONCT/, et/CC/et sinon/CC/sinon je/CLS/il …/PONCT/… je/CLS/il …/PONCT/… déserte/NC/- ./PONCT/.
Lancelot du Lac	Hum/NC/hum ?/PONCT/?
Caius Camillus	Je/CLS/il …/PONCT/… déserte/NC/- …/PONCT/…
Arthur Pendragon	Ok/NC/- ./PONCT/.
Caius Camillus	Bon/ADJ/bon allez/V/aller les/DET/le comiques/NC/comique là/ADV/là ,/PONCT/, tirez/NC/- -/PONCT/- vous/CLS/il deux/DET/- secondes/NC/seconde ./PONCT/. Mais/CC/mais tirez/NC/- -/PONCT/- vous/CLS/il ,/PONCT/, réfléchissez/NC/- pas/ADV/- ./PONCT/. Faut/V/faillir que/CS/- je/CLS/il parlemente/NC/- avec/P/avec l'/DET/le ennemi/NC/ennemi là/ADV/là ,/PONCT/, euh/NC/- …/PONCT/… d'/P/de un/DET/un truc/NC/truc ./PONCT/. Putain/NC/putain mais/CC/mais c'/CLS/ce est/V/être dingue/NC/dingue ça/PRO/cela ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui a/V/avoir ?/PONCT/?
Caius Camillus	Ah/I/- oui/NC/oui Tenez/NC/- -/PONCT/- moi/PRO/lui ça/PRO/cela deux/ADJ/- secondes/NC/seconde Alors/ADV/alors …/PONCT/… y/CLO/- a/V/avoir pas/ADV/- du/P+D/- seigneur/NC/seigneur Breton/NC/breton là/ADV/là ,/PONCT/, hein/NC/- ?/PONCT/?
Léodagan	Ouais/NC/- c'/CLS/ce est/V/être pas/ADV/- mal/ADV/mal …/PONCT/…
Caius Camillus	Par/P/par contre/P/contre pour/P/pour le/DET/le nom/NC/nom …/PONCT/… comment/ADVWH/comment? on/CLS/il fait/V/faire ?/PONCT/?
Léodagan	C'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- Caius/NC/- …/PONCT/… euh/NC/- ça/PRO/cela fait/VPP/faire quand/CS/quand même/ADV/même Romain/NC/romain Caius/NC/- …/PONCT/…
Arthur Pendragon	En/P/en Breton/NC/breton ça/PRO/cela fait/VPP/faire Kay/NC/- ,/PONCT/, comme/P/comme notre/DET/son sonneur/NC/sonneur ./PONCT/.
Caius Camillus	Je/CLS/il vais/V/aller pas/ADV/- m'/CLO/le appeler/VINF/appeler comme/P/comme votre/DET/son sonneur/NC/sonneur …/PONCT/… ça/PRO/cela fait/V/faire clodo/NC/clodo ./PONCT/.
