Guenièvre	Ah/I ,/PONCT c’/NC est/V vous/CLO ?/PONCT
Arthur Pendragon	Ouais/NC ./PONCT
Guenièvre	Je/CLS me/CLO demandais/NC où/PROREL vous/CLS étiez/NC ./PONCT
Arthur Pendragon	J’/NC étais/NC là/ADV ./PONCT
Guenièvre	Je/CLS me/CLO suis/V réveillée/NC ,/PONCT j’/NC ai/V vu/VPP que/CS vous/CLS étiez/NC pas/ADV à/P côté/NC de/P moi/PRO ,/PONCT je/CLS me/CLR suis/V dit/VPP
Arthur Pendragon	J’/NC étais/NC là/ADV ./PONCT
Guenièvre	Du/P+D coup/NC ,/PONCT j’/NC ai/V regardé/VPP par/P le/DET carreau/NC du/P+D couloir/NC pour/P voir/VINF si/CS vous/CLS étiez/NC pas/ADV en/P train/NC de/P marcher/VINF le/DET long/ADJ du/P+D rempart/NC sud/NC ,/PONCT comme/P je/CLS sais/V que/CS vous/CLS faites/VPP des/DET fois/NC ./PONCT Mais/CC vous/PRO y/CLO étiez/NC pas/ADV ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT j’/NC étais/NC là/ADV ./PONCT
Guenièvre	La/DET prochaine/ADJ fois/NC ,/PONCT dites/VIMP -/PONCT moi/PRO où/PROREL vous/CLO aller/VINF ,/PONCT ça/PRO m’/NC évite/V de/P vadrouiller/NC partout/ADV ./PONCT
Arthur Pendragon	La/DET prochaine/ADJ fois/NC ,/PONCT je/CLS reste/V couché/NC ./PONCT
Guenièvre	C’/NC est/V pas/ADV désagréable/ADJ ,/PONCT ces/DET petits/ADJ frichtis/NC improvisés/NC ./PONCT Vous/CLS faites/VPP ça/PRO souvent/ADV ./PONCT
Arthur Pendragon	Quand/CS j’/NC ai/V les/DET crocs/NC ./PONCT
Guenièvre	Et/CC vous/PRO êtes/V toujours/ADV tout/PRO seul/ADJ ou/CC des/P+D fois/NC il/CLS y/CLO a/V des/DET gens/NC ?/PONCT
Arthur Pendragon	L’/NC intérêt/NC du/P+D casse-dalle/NC de/P deux/DET heures/NC du/P+D matin/NC ,/PONCT c’/NC est/V avant/P tout/ADV d’/NC être/VINF pénard/NC ./PONCT
Guenièvre	Vous/CLS avez/V raison/NC ./PONCT On/CLS est/V encore/ADV bien/ADV mieux/ADV tout/PRO seul/ADJ ./PONCT
Arthur Pendragon	Non/ADV encore/ADV ,/PONCT c’/NC est/V rien/PRO
Guenièvre	Mais/CC ,/PONCT vous/CLS qui/PROREL êtes/V là/ADV souvent/ADV …/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT pour/P être/VINF tranquille/ADJ ,/PONCT oui/NC ,/PONCT tout/ADV à/P fait/NC ./PONCT
Guenièvre	Vous/CLS avez/V sûrement/ADV dû/VPP remarquer/VINF …/PONCT
Arthur Pendragon	Quoi/PROWH donc/ADV ?/PONCT
Guenièvre	Bon/ADJ ,/PONCT après/P ,/PONCT c’/NC est/V peut-être/ADV des/DET on/CLS -/PONCT dit/V ,/PONCT hein/NC …/PONCT
Arthur Pendragon	Mais/CC quoi/PROWH ?/PONCT
Guenièvre	Eh/NC ben/NC -/PONCT je/CLS sais/V pas/ADV si/CS c’/NC est/V vrai/ADJ -/PONCT mais/CC on/CLS raconte/V que/CS c’/NC est/V ici/ADV que/CS les/DET couples/NC viennent/V se/CLR retrouver/VINF la/DET nuit/NC ./PONCT
Arthur Pendragon	Les/DET couples/NC ?/PONCT Quels/ADJWH couples/NC ?/PONCT
Guenièvre	Ben/NPP ,/PONCT les/DET couples/NC ,/PONCT quoi/PROWH !/PONCT Les/DET chevaliers/NC avec/P leur/DET amantes/NC ,/PONCT peut-être/ADV même/ADV les/DET serviteurs/NC ,/PONCT allez/V savoir/VINF !/PONCT
Arthur Pendragon	Les/DET couples/NC ,/PONCT ils/CLS viennent/V ici/ADV la/DET nuit/NC ?/PONCT
Guenièvre	Il/CLS paraît/V ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ./PONCT
Guenièvre	Il/CLS paraît/V même/ADV qu’/NC ils/CLS font/V des/DET choses/NC là-dessus/ADV ./PONCT
Guenièvre	Mais/CC ,/PONCT vous/CLS aviez/V jamais/ADV entendu/VPP parler/VINF de/P ça/PRO ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Guenièvre	C’/NC est/V curieux/ADJ ,/PONCT quand/CS même/ADV ,/PONCT que/CS ça/PRO vous/CLS sois/NC jamais/ADV venu/ADJ aux/P+D oreilles/NC ./PONCT
Arthur Pendragon	Bah/NC je/CLS m’/NC en/P fous/ADJ ,/PONCT aussi/ADV ./PONCT Ça/PRO ,/PONCT ça/PRO doit/V jouer/VINF ./PONCT
Guenièvre	Mais/CC à/P votre/DET avis/NC ,/PONCT c’/NC est/V vrai/ADJ ou/CC pas/ADV ?/PONCT
Arthur Pendragon	C’/NC est/V possible/ADJ ,/PONCT oui/NC ./PONCT De/P toute/DET façon/NC ,/PONCT ils/CLS font/V ce/PRO qu’/NC ils/CLS veulent/V ./PONCT
Guenièvre	Mais/CC ça/PRO vous/CLS intrigue/NC pas/ADV ?/PONCT
Arthur Pendragon	Ah/I non/ADV ./PONCT
Guenièvre	Moi/PRO ,/PONCT j’/NC avoue/V que/CS j’/NC aimerais/V bien/ADV savoir/VINF …/PONCT
Arthur Pendragon	Bah/NC ,/PONCT rien/PRO ne/ADV vous/CLS empêche/V de/P faire/VINF le/DET pet/NC ./PONCT Moi/PRO en/P attendant/VPR ,/PONCT je/CLS vais/V me/CLO coucher/VINF ./PONCT
Guenièvre	Oh/NC non/PREF ,/PONCT restez/NC avec/P moi/PRO !/PONCT
Arthur Pendragon	Où/ADVWH ça/PRO ?/PONCT
Guenièvre	Mais/CC ici/ADV !/PONCT On/CLS se/CLR cache/V et/CC on/CLS attend/V pour/P voir/VINF s’/NC il/CLS y/CLO a/V quelqu’/NC un/DET qui/PROREL arrive/V !/PONCT
Arthur Pendragon	Non/ADV mais/CC vous/CLS rigolez/NC !/PONCT
Guenièvre	Oh/NC ,/PONCT pour/P me/CLO faire/VINF plaisir/NC !/PONCT
Arthur Pendragon	Oh/NC non/PREF non/ADV non/ADV ,/PONCT écoutez/NC ,/PONCT non/ADV ./PONCT Ça/PRO fait/V une/DET heure/NC que/CS j’/NC attends/NC qu’/NC une/DET chose/NC
Guenièvre	Mais/CC vous/PRO y/CLO étiez/NC au/P+D plumard/NC ,/PONCT c’/NC est/V vous/CLO qui/PROREL êtes/V descendu/VPP …/PONCT
Arthur Pendragon	Je/CLS suis/V pas/ADV descendu/VPP pour/P reluquer/NC les/DET serviteurs/NC en/P train/NC de/P se/CLR tripoter/NC au/P+D milieu/NC des/P+D jambons/NC !/PONCT
Guenièvre	Allez/NC …/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Guenièvre	Allez/NC …/PONCT Allez/NC ,/PONCT allez/V ,/PONCT allez/V ,/PONCT allez/V ,/PONCT allez/V ,/PONCT allez/V …/PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV …/PONCT
Guenièvre	Hé/NC ,/PONCT mais/CC vous/CLO endormez/NC pas/ADV !/PONCT
Arthur Pendragon	Hein/NC ?/PONCT
Guenièvre	Mais/CC ouvrez/NC les/DET yeux/NC bon/ADJ sang/NC ,/PONCT vous/CLS allez/V tout/PRO louper/NC ./PONCT
Arthur Pendragon	Non/ADV mais/CC y/CLO a/V vraiment/ADV de/P l’/NC abus/NC …/PONCT
Guenièvre	En/P plus/ADV ,/PONCT s’/NC il/CLS y/CLO a/V un/DET couple/NC qui/PROREL rentre/V et/CC qu’/NC il/CLS vous/CLO entend/V ronfler/NC ,/PONCT il/CLS va/V repartir/VINF aussi/ADV sec/ADJ !/PONCT
Arthur Pendragon	Mais/CC si/CS y/CLO a/V personne/PRO qui/PROREL rentre/V ?/PONCT On/CLS va/V quand/ADV même/ADV pas/ADV tenir/VINF la/DET planque/NC jusqu’/NC à/P demain/ADV matin/NC ?/PONCT
Guenièvre	Non/ADV …/PONCT Encore/ADV une/DET petite/ADJ heure/NC et/CC on/CLS retourne/V se/CLR coucher/VINF ./PONCT
Arthur Pendragon	Une/DET petite/ADJ heure/NC ?/PONCT
Guenièvre	Oui/ADV -/PONCT
Karadoc	Vous/CLS allez/V voir/VINF ,/PONCT vous/CLS allez/V pas/ADV être/VINF déçue/VPP !/PONCT
Mevanwi	Franchement/NC ,/PONCT j’/NC aurais/V préféré/VPP faire/VINF ça/PRO demain/ADV ./PONCT Il/CLS est/V un/DET peu/ADV tard/ADV quand/CS même/ADV ./PONCT
Karadoc	Il/CLS n’/NC est/V jamais/ADV trop/ADV tard/ADV pour/P prendre/VINF du/P+D bon/ADJ temps/NC ./PONCT
Mevanwi	Oui/ADV ,/PONCT enfin/ADV ,/PONCT il/CLS est/V presque/ADV trois/DET heures/NC ,/PONCT hein/NC ./PONCT Il/CLS y/CLO a/V un/DET temps/NC pour/P tout/DET ,/PONCT vous/CLS savez/V ./PONCT
Karadoc	Un/DET temps/NC pour/P tout/DET sauf/P pour/P ça/PRO ./PONCT Rien/PRO que/PROREL d’/NC y/CLO penser/VINF …/PONCT je/CLS me/CLR sens/V des/P+D ailes/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP ?/PONCT
Guenièvre	Ben/NPP …/PONCT je/CLS sais/V pas/ADV …/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT moi/PRO je/CLS sais/V et/CC vous/CLS allez/V arrêter/VINF tout/ADV de/P suite/NC !/PONCT
Karadoc	Terrine/NC de/P lièvre/NC aux/P+D morilles/NC ,/PONCT avec/P morceaux/NC de/P châtaigne/NC et/CC foies/NC confits/NC ./PONCT
Mevanwi	Ah/I mais/CC quand/CS même/ADV ,/PONCT avant/P de/P dormir/VINF !/PONCT
Karadoc	Avant/P ,/PONCT après/P ,/PONCT pendant/P !/PONCT Il/CLS faut/V
Arthur Pendragon	Ah/I bah/NC moi/PRO je/CLS vous/CLO garantis/VPP que/CS je/CLS préfère/V voir/VINF ça/PRO qu’/NC autre/ADJ chose/NC !/PONCT
Karadoc	Quand/CS on/CLS voit/V ça/PRO ,/PONCT on/CLS se/CLR dit/V que/ADV c’/NC est/V pas/ADV normal/ADJ qu’/NC il/CLS y/CLO ait/VS des/DET guerres/NC dans/P le/DET monde/NC ./PONCT
Mevanwi	Bon/ADJ ,/PONCT on/CLS peut/V pas/ADV aller/VINF se/CLR coucher/VINF ?/PONCT
Karadoc	Ça/PRO vient/V ./PONCT En/P attendant/VPR ,/PONCT qu’/NC on/CLS vienne/VS pas/ADV me/CLO parler/VINF de/P disette/NC ./PONCT Parce/CS que/CS c’/NC est/V pas/ADV le/DET tout/NC de/P bouffer/NC ./PONCT Point/NC de/P vue/NC santé/NC publique/ADJ ,/PONCT il/CLS vaut/V mieux/ADV manger/VINF ça/PRO une/DET fois/NC par/P mois/NC que/CS de/P la/DET merde/NC tous/ADJ les/DET jours/NC ./PONCT
Mevanwi	Chut/NC !/PONCT
Karadoc	Quoi/PROWH ?/PONCT
Mevanwi	Vous/CLS avez/V pas/ADV entendu/VPP quelqu’/NC un/DET ronfler/NC ?/PONCT
Karadoc	Ronfler/NC ?/PONCT …/PONCT Mais/CC non/ADV ?/PONCT Allez/NC ,/PONCT tapez/NC dans/P le/DET pâté/NC ,/PONCT ça/PRO ira/V mieux/ADV ?/PONCT Vous/CLS voulez/V que/CS je/CLS vous/CLO dise/VS ?/PONCT …/PONCT
Karadoc	À/P ce/DET niveau/NC -/PONCT là/ADV ,/PONCT c’/NC est/V plus/ADV de/P la/DET gastronomie/NC ,/PONCT c’/NC est/V de/P l’/NC érotisme/NC !/PONCT
