Perceval de Galles	Oh/NC/- pardon/I/pardon !/PONCT/! Je/CLS/il suis/V/suivre désolé/VPP/désoler !/PONCT/!
Arthur Pendragon	Mais/CC/mais vous/PRO/lui allez/V/aller vous/CLO/le grouiller/NC/- oui/ADV/oui ?/PONCT/?
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le glandez/NC/- là/ADV/là ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être rien/PRO/rien Sire/NPP/- ,/PONCT/, faites/VIMP/faire comme/P/comme si/CS/si on/CLS/il était/V/être pas/ADV/- là/ADV/là ./PONCT/.
Arthur Pendragon	Ah/I/- oui/NC/oui c'/CLS/ce est/V/être simple/ADJ/simple ,/PONCT/, vous/CLS/il pouvez/V/pouvoir pas/ADV/- vous/CLO/le barrer/VINF/barrer ?/PONCT/?
Perceval de Galles	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être juste/ADV/juste pour/P/pour étudier/VINF/étudier !/PONCT/!
Arthur Pendragon	Allez/NC/- étudier/VINF/étudier vos/DET/son doigts/NC/doigt de/P/de pied/NC/pied ,/PONCT/, vous/CLS/il me/CLR/se direz/V/dire combien/ADVWH/combien? vous/CLS/il en/CLO/- avez/V/avoir !/PONCT/!
Karadoc	Dix/DET/- !/PONCT/! Eh/NC/- eh/I/eh eh/I/eh !/PONCT/! Eh/NC/- oui/ADV/oui ,/PONCT/, on/CLS/il m'/CLR/se en/CLO/- a/V/avoir coupé/NC/coupé un/DET/un figurez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Attendez/NC/- …/PONCT/…
Arthur Pendragon	Tirez/NC/- -/PONCT/- vous/CLS/il !/PONCT/!
Perceval de Galles	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que ça/PRO/cela peut/V/pouvoir vous/CLO/le faire/VINF/faire qu'/CS/- on/CLS/il étudie/V/étudier ?/PONCT/?
Arthur Pendragon	Parce/CS/- que/CS/- j'/CLS/il ai/V/avoir un/DET/un peu/ADV/peu envie/NC/envie d'/P/de être/VINF/être un/DET/un peu/ADV/peu peinard/NC/peinard quoi/PROWH/quoi? ,/PONCT/, c'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- souvent/ADV/souvent !/PONCT/!
Perceval de Galles	On/CLS/il se/CLR/se met/V/mettre juste/ADV/juste dans/P/dans un/DET/un coin/NC/coin ,/PONCT/, on/CLS/il ne/ADV/- bouge/V/bouger pas/ADV/- ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir tant/ADV/tant voir/VINF/voir ?/PONCT/?
Karadoc	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, il/CLS/il vient/V/venir me/CLO/le voir/VINF/voir ,/PONCT/, il/CLS/il me/CLR/se dit/V/dire venez/NC/- voir/VINF/voir ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais y/CLO/- a/V/avoir rien/PRO/rien à/P/à voir/VINF/voir !/PONCT/!
Perceval de Galles	Aller/NC/aller Sire/NPP/- !/PONCT/! Vous/CLS/il savez/V/savoir bien/ADV/bien que/CS/- ça/PRO/cela nous/CLO/le intéresse/V/intéresser tout/ADV/tout ce/PRO/- qui/PROREL/qui est/V/être technique/ADJ/technique !/PONCT/!
Arthur Pendragon	Comme/P/comme de/P/de toute/DET/tout façon/NC/façon vous/CLO/le me/CLO/le lâcherez/NC/- pas/ADV/- ,/PONCT/, asseyez/NC/- -/PONCT/- vous/CLS/il et/CC/et bouclez/NC/- la/DET/le !/PONCT/!
Arthur Pendragon	Oh/NC/- ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui vous/CLO/le prend/V/prendre ?/PONCT/?
Perceval de Galles	Alors/ADV/alors là/ADV/là Sire/NPP/- c'/CLS/ce était/V/être classe/NC/classe ./PONCT/.
Arthur Pendragon	C'/CLS/ce était/V/être pas/ADV/- fini/VPP/finir surtout/ADV/surtout !/PONCT/!
Perceval de Galles	Ah/I/- pardon/I/pardon ./PONCT/.
Karadoc	Comme/P/comme vous/PRO/lui étiez/NC/- tout/ADV/tout raide/NC/- ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, vous/CLS/il avez/V/avoir étudié/VPP/étudier ce/DET/ce que/CS/- vous/CLS/il vouliez/V/vouloir étudier/VINF/étudier ./PONCT/. Vous/CLS/il pouvez/V/pouvoir aller/VINF/aller casser/VINF/casser les/DET/le noix/NC/noix de/P/de quelqu'/DET/quelque un/PRO/un d'/P/de autre/ADJ/autre ./PONCT/.
Perceval de Galles	Mais/CC/mais c'/CLS/ce est/V/être quoi/PROWH/quoi? que/PROREL/que vous/CLS/il faites/VPP/faire en/P/en fait/NC/fait ?/PONCT/?
Arthur Pendragon	J'/CLS/il ai/V/avoir pas/ADV/- envie/NC/envie de/P/de discuter/VINF/discuter maintenant/ADV/maintenant !/PONCT/! Je/CLS/il veux/V/vouloir juste/ADV/juste m'/CLO/le entraîner/VINF/entraîner un/DET/un peu/ADV/peu avant/P/avant d'/DET/un aller/VINF/aller me/CLO/le coucher/VINF/coucher !/PONCT/!
Karadoc	Ah/I/- mais/CC/mais vous/CLS/il êtes/V/être déjà/ADV/déjà fatigué/NC/- à/P/à cette/DET/ce heure/NC/heure -/PONCT/- ci/ADV/- ?/PONCT/? Vous/CLS/il travaillez/NC/- pas/ADV/- un/DET/un peu/ADV/peu trop/ADV/trop ?/PONCT/?
Arthur Pendragon	Ya/NC/- rien/PRO/rien à/P/à expliquer/VINF/expliquer ,/PONCT/, c'/CLS/ce est/V/être un/DET/un …/PONCT/… pff/NC/- …/PONCT/… une/DET/un forme/NC/forme de/P/de méditation/NC/méditation ,/PONCT/, voilà/V/voilà hein/NC/- ,/PONCT/, qui/PROREL/qui reprend/V/reprendre des/DET/un mouvements/NC/mouvement …/PONCT/… pff/NC/- …/PONCT/… de/P/de combat/NC/combat ./PONCT/. Non/ADV/non bon/ADJ/bon écoutez/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- envie/NC/envie de/P/de tailler/NC/- le/DET/le bout/NC/bout de/P/de gras/ADJ/gras maintenant/ADV/maintenant ,/PONCT/, alors/ADV/alors venez/NC/- vous/CLO/le mettre/VINF/mettre là/ADV/là ./PONCT/.
Perceval de Galles,Karadoc	Ouais/NC/- ./PONCT/.
Arthur Pendragon	Eh/NC/- !/PONCT/! Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le foutez/NC/- !/PONCT/!
Karadoc	Ben/NPP/- on/CLS/il fait/V/faire comme/P/comme vous/PRO/lui !/PONCT/!
Perceval de Galles	Vous/CLS/il vous/CLO/le êtes/V/être mis/VPP/mettre comme/P/comme ça/PRO/cela et/CC/et vous/CLS/il avez/V/avoir fermé/VPP/fermer les/DET/le yeux/NC/yeux ./PONCT/.
Arthur Pendragon	Oui/ADV/oui au/P+D/- début/NC/début !/PONCT/! Mais/CC/mais si/CS/si vous/CLS/il maintenez/NC/- les/DET/le yeux/NC/yeux fermés/NC/fermé ça/PRO/cela pose/V/poser un/DET/un petit/ADJ/petit problème/NC/problème pour/P/pour me/CLO/le voir/VINF/voir vous/CLS/il croyez/NC/- pas/ADV/- !/PONCT/!
Karadoc	Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que on/CLS/il fait/V/faire alors/ADV/alors ?/PONCT/?
Perceval de Galles	On/CLS/il arrête/VS/arrêter !/PONCT/!
Arthur Pendragon	Qui/PROWH/quiNom? ça/PRO/cela ?/PONCT/?
Perceval de Galles	Ben/NPP/- nous/CLO/le tous/ADJ/tout ,/PONCT/, on/CLS/il fait/V/faire autre/ADJ/autre chose/NC/chose ./PONCT/.
Arthur Pendragon	Ah/I/- !/PONCT/! Bon/ADJ/bon ça/PRO/cela y/CLO/- est/V/être moi/PRO/lui j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- !/PONCT/! Alors/ADV/alors cassez/NC/- vous/CLO/le !/PONCT/!
Karadoc	Non/ADV/non c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, on/CLS/il garde/V/garder les/DET/le yeux/NC/yeux ouverts/ADJ/ouvert ./PONCT/.
Perceval de Galles	On/CLS/il fait/V/faire tout/PRO/tout comme/P/comme vous/PRO/lui ,/PONCT/, sauf/P/sauf les/DET/le yeux/NC/yeux ,/PONCT/, ça/PRO/cela marche/V/marcher ou/CC/ou pas/ADV/- ?/PONCT/?
Arthur Pendragon	Moi/PRO/lui je/CLS/il ferme/ADJ/ferme les/DET/le yeux/NC/yeux pour/P/pour l'/DET/le exercice/NC/exercice ,/PONCT/, en/P/en plus/ADV/plus ça/PRO/cela me/CLO/le permet/V/permettre de/P/de pas/ADV/- voir/VINF/voir vos/DET/son tronches/NC/tronche !/PONCT/! Alors/ADV/alors vous/CLS/il de/P/de votre/DET/son côté/NC/côté après/P/après …/PONCT/… à/P/à partir/VINF/partir du/P+D/- moment/NC/moment que/PROREL/que c'/CLS/ce est/V/être sans/P/sans un/DET/un bruit/NC/bruit …/PONCT/… vous/CLS/il faites/VPP/faire comme/P/comme vous/PRO/lui voulez/V/vouloir !/PONCT/!
Arthur Pendragon	Non/ADV/non non/ADV/non mais/CC/mais j'/CLS/il y/CLO/- arrive/V/arriver pas/ADV/- !/PONCT/! J'/CLS/il arrive/V/arriver pas/ADV/- à/P/à me/CLO/le concentrer/VINF/concentrer !/PONCT/! J'/CLS/il en/CLO/- ai/V/avoir !/PONCT/! voilà/V/voilà …/PONCT/… barrez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Pour/P/pour la/DET/le dernière/ADJ/dernier fois/NC/foi barrez/NC/- -/PONCT/- vous/CLS/il !/PONCT/!
Perceval de Galles	Mais/CC/mais Sire/NPP/- ,/PONCT/, on/CLS/il fait/V/faire comme/P/comme vous/PRO/lui !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, parce/CS/- que/CS/- je/CLS/il me/CLO/le suis/V/suivre pas/ADV/- tourné/VPP/tourner moi/PRO/lui quand/CS/quand même/ADV/même ?/PONCT/?
Karadoc	Mais/CC/mais vous/PRO/lui vous/CLS/il êtes/V/être tourné/VPP/tourner vers/P/vers la/DET/le porte/NC/porte ,/PONCT/, nous/CLS/il on/CLS/il fait/V/faire pareil/ADJ/pareil ./PONCT/.
Perceval de Galles	Du/P+D/- coup/NC/coup on/CLS/il voit/V/voir rien/PRO/rien ./PONCT/.
Karadoc	C'/CLS/ce est/V/être pas/ADV/- très/ADV/très sympa/ADJ/sympa Sire/NPP/- ./PONCT/.
Arthur Pendragon	Je/CLS/il vous/CLO/le garantis/VPP/garantir que/CS/- vous/CLS/il allez/V/aller vous/CLO/le barrer/VINF/barrer moi/PRO/lui !/PONCT/! non/ADV/non non/ADV/non restez/NC/- ,/PONCT/, restez/NC/- ,/PONCT/, restez/NC/- c'/CLS/ce est/V/être pas/ADV/- fini/VPP/finir !/PONCT/! C'/CLS/ce est/V/être pas/ADV/- fini/VPP/finir !/PONCT/! Attendez/NC/- ,/PONCT/, attendez/V/attendre !/PONCT/!
Karadoc	Pardon/NC/pardon !/PONCT/! J'/CLS/il ai/V/avoir voulu/VPP/vouloir faire/VINF/faire un/DET/un soufflé/VPP/souffler ,/PONCT/, il/CLS/il est/V/être parti/VPP/partir un/DET/un peu/ADV/peu vite/ADV/vite !/PONCT/!
