Perceval de Galles	Oh/N pardon/I !/PONCT Je/CL suis/V désolé/V !/PONCT
Arthur Pendragon	Mais/C vous/CL allez/V vous/CL grouiller/N oui/ADV ?/PONCT
Arthur Pendragon	Mais/C qu’/C est/V ce/D que/C vous/CL glandez/N là/ADV ?/PONCT
Perceval de Galles	C’/CL est/V rien/PRO Sire/N ,/PONCT faites/V comme/P si/ADV on/CL était/V pas/ADV là/ADV ./PONCT
Arthur Pendragon	Ah/I oui/N c’/CL est/V simple/A ,/PONCT vous/CL pouvez/V pas/ADV vous/CL barrer/V ?/PONCT
Perceval de Galles	Non/ADV mais/C c’/CL est/V juste/ADV pour/P étudier/V !/PONCT
Arthur Pendragon	Allez/N étudier/V vos/D doigts/N de/P pied/N ,/PONCT vous/CL me/CL direz/V combien/ADV vous/CL en/CL avez/V !/PONCT
Karadoc	Dix/D !/PONCT Eh/N eh/I eh/I !/PONCT Eh/N oui/ADV ,/PONCT on/CL m’/CL en/CL a/V coupé/N un/D figurez/N -/PONCT vous/CL !/PONCT Attendez/N …/PONCT
Arthur Pendragon	Tirez/N -/PONCT vous/CL !/PONCT
Perceval de Galles	Mais/C qu’/C est/V ce/D que/C ça/PRO peut/V vous/CL faire/V qu’/C on/CL étudie/V ?/PONCT
Arthur Pendragon	Parce/C que/C j’/CL ai/V un/D peu/ADV envie/N d’/P être/V un/D peu/ADV peinard/N quoi/PRO ,/PONCT c’/CL est/V quand/ADV même/ADV pas/ADV souvent/ADV !/PONCT
Perceval de Galles	On/CL se/CL met/V juste/ADV dans/P un/D coin/N ,/PONCT on/CL ne/ADV bouge/V pas/ADV ./PONCT
Arthur Pendragon	Qu’/C est/V ce/D que/C vous/CL voulez/V tant/ADV voir/V ?/PONCT
Karadoc	Je/CL sais/V pas/ADV ,/PONCT il/CL vient/V me/CL voir/V ,/PONCT il/CL me/CL dit/V venez/N voir/V ./PONCT
Arthur Pendragon	Non/ADV mais/C y/CL a/V rien/PRO à/P voir/V !/PONCT
Perceval de Galles	Aller/N Sire/N !/PONCT Vous/CL savez/V bien/ADV que/C ça/PRO nous/CL intéresse/V tout/ADV ce/PRO qui/PRO est/V technique/A !/PONCT
Arthur Pendragon	Comme/P de/P toute/D façon/N vous/CL me/CL lâcherez/N pas/ADV ,/PONCT asseyez/N -/PONCT vous/CL et/C bouclez/N la/D !/PONCT
Arthur Pendragon	Oh/N ,/PONCT qu’/C est/V ce/D qui/PRO vous/CL prend/V ?/PONCT
Perceval de Galles	Alors/ADV là/ADV Sire/N c’/CL était/V classe/N ./PONCT
Arthur Pendragon	C’/CL était/V pas/ADV fini/V surtout/ADV !/PONCT
Perceval de Galles	Ah/I pardon/I ./PONCT
Karadoc	Comme/P vous/PRO étiez/N tout/ADV raide/N ./PONCT
Arthur Pendragon	Bon/A c’/CL est/V bon/A ,/PONCT vous/CL avez/V étudié/V ce/D que/C vous/CL vouliez/V étudier/V ./PONCT Vous/CL pouvez/V aller/V casser/V les/D noix/N de/P quelqu’/D un/PRO d’/P autre/A ./PONCT
Perceval de Galles	Mais/C c’/CL est/V quoi/PRO que/PRO vous/CL faites/V en/P fait/N ?/PONCT
Arthur Pendragon	J’/CL ai/V pas/ADV envie/N de/P discuter/V maintenant/ADV !/PONCT Je/CL veux/V juste/ADV m’/CL entraîner/V un/D peu/ADV avant/P d’/D aller/V me/CL coucher/V !/PONCT
Karadoc	Ah/I mais/C vous/CL êtes/V déjà/ADV fatigué/N à/P cette/D heure/N -/PONCT ci/ADV ?/PONCT Vous/CL travaillez/N pas/ADV un/D peu/ADV trop/ADV ?/PONCT Perceval/N
Arthur Pendragon	Ya/N rien/PRO à/P expliquer/V ,/PONCT c’/CL est/V un/D …/PONCT pff/N …/PONCT une/D forme/N de/P méditation/N ,/PONCT voilà/V hein/N ,/PONCT qui/PRO reprend/V des/D mouvements/N …/PONCT pff/N …/PONCT de/P combat/N ./PONCT Non/ADV bon/A écoutez/N ,/PONCT j’/CL ai/V pas/ADV envie/N de/P tailler/N le/D bout/N de/P gras/A maintenant/ADV ,/PONCT alors/ADV venez/N vous/CL mettre/V là/ADV ./PONCT
Perceval de Galles,Karadoc	Ouais/N ./PONCT
Arthur Pendragon	Eh/N !/PONCT Qu’/C est/V ce/D que/C vous/CL foutez/N !/PONCT
Karadoc	Ben/N on/CL fait/V comme/P vous/PRO !/PONCT
Perceval de Galles	Vous/CL vous/CL êtes/V mis/V comme/P ça/PRO et/C vous/CL avez/V fermé/V les/D yeux/N ./PONCT
Arthur Pendragon	Oui/ADV au/P+D début/N !/PONCT Mais/C si/C vous/CL maintenez/N les/D yeux/N fermés/N ça/PRO pose/V un/D petit/A problème/N pour/P me/CL voir/V vous/CL croyez/N pas/ADV !/PONCT
Karadoc	Qu’/C est/V ce/D qu’/PRO on/CL fait/V alors/ADV ?/PONCT
Perceval de Galles	On/CL arrête/V !/PONCT
Arthur Pendragon	Qui/PRO ça/PRO ?/PONCT
Perceval de Galles	Ben/N nous/CL tous/A ,/PONCT on/CL fait/V autre/A chose/N ./PONCT
Arthur Pendragon	Ah/I !/PONCT Bon/A ça/PRO y/CL est/V moi/PRO j’/CL en/CL ai/V marre/N ,/PONCT j’/CL en/CL ai/V marre/N !/PONCT Alors/ADV cassez/N vous/CL !/PONCT
Karadoc	Non/ADV c’/CL est/V bon/A ,/PONCT on/CL garde/N les/D yeux/N ouverts/A ./PONCT
Perceval de Galles	On/CL fait/V tout/ADV comme/P vous/PRO ,/PONCT sauf/P les/D yeux/N ,/PONCT ça/PRO marche/V ou/C pas/ADV ?/PONCT
Arthur Pendragon	Moi/PRO je/CL ferme/V les/D yeux/N pour/P l’/D exercice/N ,/PONCT en/P plus/ADV ça/PRO me/CL permet/V de/P pas/ADV voir/V vos/D tronches/N !/PONCT Alors/ADV vous/CL de/P votre/D côté/N après/P …/PONCT à/P partir/V du/P+D moment/N que/PRO c’/CL est/V sans/P un/D bruit/N …/PONCT vous/CL faites/V comme/P vous/PRO voulez/V !/PONCT
Arthur Pendragon	Non/ADV non/ADV mais/C j’/CL y/CL arrive/V pas/ADV !/PONCT J’/CL arrive/V pas/ADV à/P me/CL concentrer/V !/PONCT J’/CL en/CL ai/V !/PONCT voilà/V …/PONCT barrez/N -/PONCT vous/CL !/PONCT Pour/P la/D dernière/A fois/N barrez/N -/PONCT vous/CL !/PONCT
Perceval de Galles	Mais/C Sire/N ,/PONCT on/CL fait/V comme/P vous/PRO !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT parce/C que/C je/CL me/CL suis/V pas/ADV tourné/V moi/PRO quand/C même/ADV ?/PONCT
Karadoc	Mais/C vous/CL vous/CL êtes/V tourné/V vers/P la/D porte/N ,/PONCT nous/CL on/CL fait/V pareil/A ./PONCT
Perceval de Galles	Du/P+D coup/N on/CL voit/V rien/PRO ./PONCT
Karadoc	C’/CL est/V pas/ADV très/ADV sympa/A Sire/N ./PONCT
Arthur Pendragon	Je/CL vous/CL garantis/V que/C vous/CL allez/V vous/CL barrer/V moi/PRO !/PONCT non/ADV non/ADV restez/N ,/PONCT restez/N ,/PONCT restez/N c’/CL est/V pas/ADV fini/V !/PONCT C’/CL est/V pas/ADV fini/V !/PONCT Attendez/N ,/PONCT attendez/V !/PONCT
Karadoc	Pardon/N !/PONCT J’/CL ai/V voulu/V faire/V un/D soufflé/V ,/PONCT il/CL est/V parti/V un/D peu/ADV vite/ADV !/PONCT
