Léodagan	Là/ADV/là ,/PONCT/, ça/PRO/cela change/V/changer pas/ADV/- de/P/de d'/DET/un habitude/NC/habitude ,/PONCT/, on/CLS/il trouve/V/trouver toujours/ADV/toujours le/DET/le contrepoids/NC/contrepoids ./PONCT/. Ici/ADV/ici ,/PONCT/, comme/CS/comme d'/P/de habitude/NC/habitude ,/PONCT/, un/DET/un système/NC/système pour/P/pour passer/VINF/passer de/P/de la/DET/le cuillère/NC/cuillère à/P/à la/DET/le gaine/NC/gaine en/P/en cuir/NC/cuir ,/PONCT/, et/CC/et puis/ADV/- là/ADV/là ,/PONCT/, comme/CS/comme d'/P/de habitude/NC/habitude aussi/ADV/aussi ,/PONCT/, le/DET/le levier/NC/levier de/P/de déclenchement/NC/déclenchement ./PONCT/. Mais/CC/mais c'/CLS/ce est/V/être pour/P/pour vous/PRO/lui dire/VINF/dire que/CS/- l'/DET/le engin/NC/engin est/V/être révolutionnaire/ADJ/révolutionnaire dans/P/dans ses/DET/son caractéristiques/NC/caractéristique mais/CC/mais résolument/ADV/résolument classique/ADJ/classique dans/P/dans sa/DET/son conception/NC/conception ./PONCT/.
Arthur Pendragon	D'/P/de accord/NC/accord ,/PONCT/, oui/ADV/oui ,/PONCT/, et/CC/et combien/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il va/V/aller encore/ADV/encore falloir/VINF/falloir casquer/NC/- pour/P/pour votre/DET/son plaisanterie/NC/plaisanterie ?/PONCT/?
Léodagan	
Léodagan	Bon/ADJ/bon ben/NC/- voilà/P/voilà ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout …/PONCT/… je/CLS/il pourrai/NC/- en/P/en parler/VINF/parler jusqu'/P/jusque à/P/à demain/ADV/demain mais/CC/mais je/CLS/il vois/V/voir pas/ADV/- l'/DET/le intérêt/NC/intérêt ./PONCT/. Je/CLS/il crois/V/croire qu'/CS/- on/CLS/il a/V/avoir tous/PRO/tout conscience/NC/conscience qu'/CS/- il/CLS/il est/V/être important/ADJ/important de/P/de s'/CLR/se équiper/VINF/équiper ,/PONCT/, de/P/de s'/CLR/se équiper/VINF/équiper vite/ADV/vite et/CC/et de/P/de s'/CLR/se équiper/VINF/équiper en/P/en masse/NC/masse ./PONCT/. Parce/CS/- que/CS/- c'/CLS/ce est/V/être aussi/ADV/aussi en/P/en possédant/NC/possédant des/P+D/- machines/NC/machine comme/P/comme celle/PRO/celui -/PONCT/- ci/ADV/- que/CS/- l'/DET/le on/CLS/il pourra/V/pouvoir se/CLR/se distinguer/VINF/distinguer des/DET/un pays/NC/pays voisins/ADJ/voisin et/CC/et conserver/VINF/conserver notre/DET/son réputation/NC/réputation de/P/de précurseur/NC/précurseur en/P/en matière/NC/matière de/P/de défense/NC/défense ./PONCT/.
Calogrenant	De/P/de défense/NC/défense ,/PONCT/, heu/NC/heu …/PONCT/…
Arthur Pendragon	
Léodagan	C'/CLS/ce est/V/être une/DET/un arme/NC/arme de/P/de siège/NC/siège si/CS/si vous/CLS/il faites/VPP/faire des/DET/un sièges/NC/siège avec/P/avec ./PONCT/. Mais/CC/mais rien/PRO/rien n'/ADV/- empêche/V/empêcher de/P/de la/DET/le sortir/VINF/sortir le/DET/le jour/NC/jour où/PROREL/où on/CLS/il subit/V/subir un/DET/un siège/NC/siège nous/CLO/le pour/P/pour user/VINF/user les/DET/le premières/ADJ/premier lignes/NC/ligne d'/P/de en/CLO/- face/NC/face ./PONCT/.
Calogrenant	M'/NC/- enfin/ADV/enfin là/ADV/là je/CLS/il m'/CLO/le excuse/NC/excuse mais/CC/mais c'/CLS/ce est/V/être bidon/NC/bidon ./PONCT/.
Léodagan	Comment/ADVWH/comment? ça/PRO/cela c'/CLS/ce est/V/être bidon/NC/bidon ?/PONCT/?
Calogrenant	Quand/CS/quand on/CLS/il subit/V/subir un/DET/un siège/NC/siège vu/VPP/voir le/DET/le bazar/NC/bazar que/CS/- c'/CLS/ce est/V/être ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- prendre/VINF/prendre le/DET/le temps/NC/temps de/P/de sortir/VINF/sortir un/DET/un machin/NC/machin de/P/de cette/DET/ce taille/NC/taille !/PONCT/!
Léodagan	Ben/NPP/- je/CLS/il vois/V/voir pas/ADV/- pourquoi/ADVWH/pourquoi? !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais je/CLS/il suis/V/suivre assez/ADV/assez d'/P/de accord/NC/accord ./PONCT/. Enfin/ADV/enfin écoutez/NC/- ,/PONCT/, un/DET/un siège/NC/siège ,/PONCT/, on/CLS/il sait/V/savoir tous/PRO/tout comment/ADVWH/comment? ça/PRO/cela se/CLR/se passe/V/passer ./PONCT/. Entre/P/entre les/DET/le mecs/NC/mec qui/PROREL/qui montent/V/monter au/P+D/- créneau/NC/créneau à/P/à repousser/VINF/repousser d'/P/de un/DET/un côté/NC/côté et/CC/et les/DET/le flèches/NC/flèche qu'/PROREL/que on/CLS/il se/CLR/se prend/V/prendre dans/P/dans la/DET/le mouille/V/mouiller de/P/de l'/DET/le autre/ADJ/autre ,/PONCT/, on/CLS/il a/V/avoir autre/ADJ/autre chose/NC/chose à/P/à penser/VINF/penser qu'/CS/- à/P/à manipuler/VINF/manipuler un/DET/un machin/NC/machin comme/P/comme ça/PRO/cela ./PONCT/. Puis/CC/puis faut/V/faillir être/VINF/être combien/ADVWH/combien? pour/P/pour un/DET/un truc/NC/truc pareil/ADJ/pareil ./PONCT/.
Léodagan	Ben/NPP/- un/DET/un chef/NC/chef balistaire/NC/- et/CC/et douze/DET/- servants/NC/servant ./PONCT/.
Calogrenant	Douze/DET/- servants/NC/servant ?/PONCT/?
Arthur Pendragon	Douze/DET/- !/PONCT/! Mais/CC/mais vous/PRO/lui vous/CLS/il rendez/VIMP/rendre compte/NC/compte !/PONCT/!
Léodagan	Ah/I/- ben/NC/- c'/CLS/ce est/V/être pas/ADV/- un/DET/un lance/V/lancer -/PONCT/- pierre/NC/pierre c'/CLS/ce est/V/être sûr/ADJ/sûr !/PONCT/! Vu/VPP/voir la/DET/le puissance/NC/puissance du/P+D/- truc/NC/truc ,/PONCT/, faut/V/faillir un/DET/un peu/ADV/peu de/P/de coordination/NC/coordination !/PONCT/! Ça/PRO/cela se/CLR/se fait/V/faire pas/ADV/- comme/P/comme ça/PRO/cela !/PONCT/!
Arthur Pendragon	Et/CC/et combien/ADV/- vous/CLS/il vouliez/V/vouloir en/P/en faire/VINF/faire fabriquer/VINF/fabriquer ,/PONCT/, rappelez/VIMP/rappeler -/PONCT/- moi/PRO/lui ?/PONCT/?
Léodagan	Moi/PRO/lui je/CLS/il suggérais/NC/- huit/DET/- ,/PONCT/, pour/P/pour commencer/VINF/commencer ./PONCT/.
Arthur Pendragon	Pour/P/pour commencer/VINF/commencer !/PONCT/! Mais/CC/mais vous/PRO/lui êtes/V/être marteau/NC/marteau !/PONCT/! ça/PRO/cela fait/V/faire quatre/DET/- -/PONCT/- vingt/DET/- -/PONCT/- seize/DET/- bonhommes/NC/- immobilisés/VPP/immobiliser rien/PRO/rien que/PROREL/que pour/P/pour ça/PRO/cela !/PONCT/! Et/CC/et je/CLS/il vous/CLO/le parle/V/parler pas/ADV/- des/DET/un huit/ADJ/- balistaires/NC/- !/PONCT/!
Léodagan	Immobilisés/NC/- ,/PONCT/, en/P/en même/ADV/même temps/NC/temps les/DET/le balistaires/NC/- c'/CLS/ce est/V/être leur/DET/son boulot/NC/boulot ,/PONCT/, ils/CLS/il sont/V/être collés/NC/collé aux/P+D/- machines/NC/machine ./PONCT/.
Calogrenant	Mais/CC/mais quand/CS/quand c'/CLS/ce est/V/être des/DET/un scorpions/NC/scorpion ou/CC/ou autre/ADJ/autre ,/PONCT/, ils/CLS/il peuvent/V/pouvoir commander/VINF/commander plusieurs/DET/plusieurs unités/NC/unité à/P/à la/DET/le fois/NC/foi ./PONCT/. Mais/CC/mais là/ADV/là avec/P/avec un/DET/un fourbi/NC/fourbi pareil/ADJ/pareil ,/PONCT/, ils/CLS/il sont/V/être que/CS/- sur/P/sur une/DET/un seule/ADJ/seul machine/NC/machine ,/PONCT/, et/CC/et pour/P/pour quel/DETWH/- rendement/NC/rendement ,/PONCT/, je/CLS/il vous/CLO/le le/CLO/le demande/V/demander ./PONCT/.
Arthur Pendragon	Ah/I/- tiens/V/tenir ,/PONCT/, voilà/V/voilà ./PONCT/. Parce/CS/- qu'/CS/- on/CLS/il n'/ADV/- en/CLO/- a/V/avoir pas/ADV/- encore/ADV/encore parlé/VPP/parler du/P+D/- rendement/NC/rendement ./PONCT/. J'/CLS/il imagine/V/imaginer que/CS/- ça/PRO/cela doit/V/devoir pas/ADV/- être/VINF/être jojo/NC/jojo ./PONCT/.
Léodagan	Y/CLO/- a/V/avoir pas/ADV/- de/P/de quoi/PROREL/quoi avoir/VINF/avoir honte/NC/honte ./PONCT/.
Arthur Pendragon	Ouais/NC/- mais/CC/mais encore/ADV/encore ?/PONCT/?
Léodagan	Environ/ADV/environ un/DET/un coup/NC/coup toutes/ADJ/tout les/DET/le deux/ADJ/- heures/NC/heure ./PONCT/.
Calogrenant	Un/DET/un coup/NC/coup toutes/ADJ/tout les/DET/le deux/ADJ/- heures/NC/heure !/PONCT/!
Léodagan	Ah/I/- ben/NC/- ça/PRO/cela c'/CLS/ce est/V/être sûr/ADJ/sûr oui/NC/oui ,/PONCT/, ça/PRO/cela se/CLR/se recharge/NC/recharge pas/ADV/- comme/P/comme une/DET/un arbalète/NC/arbalète !/PONCT/!
Arthur Pendragon	ah/NC/- non/PREF/- effectivement/ADV/effectivement !/PONCT/! Et/CC/et vous/PRO/lui comptez/V/compter immobilier/NC/immobilier plus/ADV/plus de/P/de cent/DET/- mecs/NC/mec pour/P/pour balancer/NC/- péniblement/ADV/péniblement quatre/DET/- cailloux/NC/caillou à/P/à l'/DET/le heure/NC/heure !/PONCT/!
Léodagan	Quatre/DET/- cailloux/NC/caillou ?/PONCT/? Mais/CC/mais ça/PRO/cela expédie/V/expédier des/DET/un blocs/NC/bloc de/P/de pierre/NC/pierre de/P/de deux/DET/- -/PONCT/- cents/DET/- livres/NC/livre à/P/à trois/DET/- -/PONCT/- cents/DET/- coudées/NC/coudée de/P/de distance/NC/distance ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il venez/NC/- me/CLO/le parler/VINF/parler de/P/de cailloux/NC/caillou ?/PONCT/?
Calogrenant	Ouais/NC/- avec/P/avec deux/DET/- heures/NC/heure de/P/de temps/NC/temps de/P/de chargement/NC/chargement ,/PONCT/, il/CLS/il ne/ADV/- faut/V/faillir pas/ADV/- louper/NC/- son/DET/son coup/NC/coup hein/NC/- !/PONCT/!
Léodagan	Ah/I/- ben/NC/- ça/PRO/cela ,/PONCT/, la/DET/le difficulté/NC/difficulté sur/P/sur ces/DET/ce bécanes/NC/bécane ,/PONCT/, c'/CLS/ce est/V/être la/DET/le visée/NC/visée ,/PONCT/, voilà/V/voilà ./PONCT/. Faut/V/faillir pas/ADV/- compter/VINF/compter moins/ADV/moins de/P/de trois/DET/- quatre/ADJ/- coups/NC/coup d'/P/de essai/NC/essai avant/P/avant de/P/de trouver/VINF/trouver le/DET/le bon/ADJ/bon réglage/NC/réglage ./PONCT/.
Arthur Pendragon	Huit/DET/- heures/NC/heure ./PONCT/. huit/DET/- plombes/NC/plombe pour/P/pour viser/VINF/viser juste/ADJ/juste et/CC/et après/P/après on/CLS/il commence/V/commencer à/P/à rigoler/NC/- ./PONCT/.
Calogrenant	Et/CC/et en/P/en huit/DET/- heures/NC/heure ,/PONCT/, les/DET/le lignes/NC/ligne ennemies/NC/ennemi ont/V/avoir avancé/VPP/avancer de/P/de trois/DET/- lieues/NC/lieue et/CC/et nous/CLS/il on/CLS/il tire/V/tirer dans/P/dans les/DET/le champs/NC/champ ./PONCT/.
Léodagan	Oh/NC/- non/PREF/- mais/CC/mais vous/CLS/il êtes/V/être vraiment/ADV/vraiment de/P/de mauvaise/ADJ/mauvais foi/NC/foi ,/PONCT/, comme/P/comme si/CS/si c'/CLS/ce était/V/être nouveau/ADJ/nouveau qu'/CS/- il/CLS/il fallait/V/falloir faire/VINF/faire des/DET/un tirs/NC/tir d'/P/de essai/NC/essai avec/P/avec les/DET/le balistes/NC/baliste ./PONCT/.
Calogrenant	Huit/DET/- heures/NC/heure de/P/de visée/NC/visée ,/PONCT/, la/DET/le cible/NC/cible bouge/V/bouger ,/PONCT/, nous/CLS/il prenez/V/prendre pas/ADV/- pour/P/pour des/DET/un cons/NC/con non/ADV/non plus/ADV/plus ./PONCT/.
Arthur Pendragon	c'/CLS/ce est/V/être bien/ADV/bien ce/PRO/- qu'/PROREL/que on/CLS/il disait/V/dire ,/PONCT/, c'/CLS/ce est/V/être une/DET/un arme/NC/arme pour/P/pour assiéger/NC/- les/DET/le autres/ADJ/autre dans/P/dans une/DET/un forteresse/NC/forteresse qui/PROREL/qui bouge/V/bouger pas/ADV/- ,/PONCT/, pas/ADV/- pour/P/pour se/CLR/se faire/VINF/faire assiéger/NC/- ,/PONCT/, nous/CLS/il ./PONCT/.
Léodagan	De/P/de toute/DET/tout façon/NC/façon c'/CLS/ce est/V/être une/DET/un arme/NC/arme indispensable/ADJ/indispensable ,/PONCT/, je/CLS/il reviens/NC/- pas/ADV/- là-dessus/ADV/là-dessus ./PONCT/. Et/CC/et en/P/en plus/ADV/plus ,/PONCT/, c'/CLS/ce est/V/être beau/ADV/beau ./PONCT/.
Arthur Pendragon	Beau/NC/beau ?/PONCT/?
Léodagan	Ah/I/- ben/NC/- zut/NC/- ,/PONCT/, c'/CLS/ce est/V/être le/DET/le bel/ADJ/beau engin/NC/engin quand/CS/quand même/ADV/même !/PONCT/! Venez/NC/- pas/ADV/- la/DET/le ramener/VINF/ramener !/PONCT/!
Arthur Pendragon	De/P/de toute/DET/tout façon/NC/façon ,/PONCT/, huit/DET/- c'/CLS/ce est/V/être trop/ADV/trop ./PONCT/. Une/DET/un ou/CC/ou deux/DET/- ,/PONCT/, je/CLS/il veux/V/vouloir bien/ADV/bien pour/P/pour commencer/VINF/commencer ./PONCT/.
Léodagan	Non/ADV/non mais/CC/mais moi/PRO/lui j'/CLS/il en/CLO/- ai/V/avoir déjà/ADV/déjà commandé/VPP/commander vingt/DET/- -/PONCT/- cinq/DET/- ./PONCT/. Ça/PRO/cela c'/CLS/ce est/V/être fait/VPP/faire ,/PONCT/, on/CLS/il revient/V/revenir pas/ADV/- là-dessus/ADV/là-dessus ./PONCT/. Bon/ADJ/bon ,/PONCT/, pour/P/pour la/DET/le suite/NC/suite ,/PONCT/, je/CLS/il pensais/V/penser qu'/CS/- on/CLS/il arriverait/NC/- à/P/à cinquante/DET/- d'/P/de ici/ADV/ici la/DET/le fin/NC/fin de/P/de l'/DET/le hiver/NC/hiver ./PONCT/. Mais/CC/mais bon/ADJ/bon on/CLS/il peut/V/pouvoir …/PONCT/… on/CLS/il peut/V/pouvoir réduire/VINF/réduire ./PONCT/.
Calogrenant	Y'/NC/- en/P/en a/V/avoir vingt/DET/- -/PONCT/- cinq/DET/- en/P/en route/NC/route là/ADV/là ?/PONCT/?
Arthur Pendragon	Mais/CC/mais mais/CC/mais mais/CC/mais ,/PONCT/, vous/CLS/il êtes/V/être dingo/NC/dingo !/PONCT/!
Calogrenant	Mais/CC/mais en/P/en plus/ADV/plus on/CLS/il assiège/NC/- personne/NC/personne nous/CLO/le !/PONCT/!
Léodagan	Et/CC/et ben/NC/- c'/CLS/ce est/V/être une/DET/un bonne/ADJ/bon occasion/NC/occasion de/P/de s'/CLR/se y/CLO/- mettre/VINF/mettre !/PONCT/!
