Guenièvre	Brrr/N le/D froid/A revient/V ,/PONCT vous/PRO ne/ADV trouvez/N pas/ADV ?/PONCT Je/CL suis/V étonnée/V qu’/C il/CL fasse/V déjà/ADV si/C froid/A en/P cette/D saison/N ?/PONCT Ah/I mais/C vous/CL me/CL répondez/V même/ADV plus/ADV maintenant/ADV hein/N ?/PONCT
Arthur Pendragon	Excusez/N -/PONCT moi/PRO ,/PONCT oui/ADV vous/CL avez/V raison/N ,/PONCT on/CL dirait/V que/C ça/PRO se/CL rafraîchit/N ./PONCT
Arthur Pendragon	Bon/A je/CL vais/V aller/V me/CL coucher/V moi/PRO ./PONCT
Ygerne de Tintagel	Oh/N bah/N vous/CL avez/V bien/ADV cinq/D minutes/N ?/PONCT Non/ADV ?/PONCT Pour/P une/D fois/N qu’/PRO on/CL peut/V parler/V tranquillement/ADV …/PONCT
Arthur Pendragon	Mais/C de/P quoi/PRO est/V ce/D que/C vous/CL voulez/V me/CL parler/V ?/PONCT
Ygerne de Tintagel	Mais/C de/P rien/PRO en/P particulier/A !/PONCT Déjà/ADV ,/PONCT comment/ADV allez/V -/PONCT vous/PRO !/PONCT
Arthur Pendragon	Comment/ADV je/CL vais/V ?/PONCT C’est-à-dire/N ?/PONCT
Ygerne de Tintagel	En/P général/N …/PONCT vous/CL vous/CL en/CL sortez/N ?/PONCT
Arthur Pendragon	Ben/N je/CL m’/CL en/CL sors/V ,/PONCT oui/I ça/PRO dépend/V de/P quoi/PRO ./PONCT
Ygerne de Tintagel	Moi/PRO je/CL vais/V vous/CL dire/V ,/PONCT avec/P toutes/A les/D responsabilités/N que/C vous/CL avez/V ,/PONCT je/CL me/CL demande/V comment/ADV vous/CL faites/V ./PONCT
Arthur Pendragon	Oui/ADV c’/CL est/V sûr/A ,/PONCT c’/CL est/V sûr/A c’/CL est/V pas/ADV marrant/N tous/A les/D jours/N ./PONCT
Ygerne de Tintagel	Le/D problème/N c’/CL est/V pas/ADV tellement/ADV vous/CL ,/PONCT vous/CL bon/A vous/CL êtes/V un/D meneur/N ,/PONCT vous/CL ne/ADV ressentez/N pas/ADV la/D fatigue/N ,/PONCT voilà/V vous/CL êtes/V une/D exception/N ./PONCT Ce/D qui/PRO me/CL gêne/V ,/PONCT je/CL vous/CL le/CL dis/V en/P toute/D franchise/N ,/PONCT c’/CL est/V votre/D entourage/N ./PONCT
Arthur Pendragon	 /N Mon/D entourage/N ?/PONCT Lequel/PRO ?/PONCT
Ygerne de Tintagel	Le/D plus/ADV proche/A …/PONCT ./PONCT Ah/I attention/N ,/PONCT je/CL me/CL permettrais/N pas/ADV de/P critiquer/V hein/N ./PONCT
Arthur Pendragon	Non/ADV bien/ADV sûr/A ,/PONCT ce/PRO n’/ADV est/V surtout/ADV pas/ADV votre/D genre/N ./PONCT
Ygerne de Tintagel	Moi/PRO tant/ADV que/C vous/CL êtes/V content/A ./PONCT
Arthur Pendragon	Nan/N mais/C quand/C même/ADV ,/PONCT développez/N parce/C que/C ça/PRO m’/CL intéresse/V ./PONCT
Ygerne de Tintagel	Je/CL trouve/V que/C les/D gens/N qui/PRO vous/CL collent/N de/P près/P ne/ADV sont/V pas/ADV ceux/PRO qui/PRO vous/CL soutiennent/V le/D plus/ADV ./PONCT Cette/D belle/A -/PONCT famille/N ,/PONCT au/P+D demeurant/V charmante/N ,/PONCT vit/V parfaitement/ADV à/P vos/D crochets/N ./PONCT
Arthur Pendragon	Au/P+D demeurant/V charmante/N ?/PONCT Ma/D belle/A -/PONCT famille/N ?/PONCT Vous/CL êtes/V sûre/A que/C vous/CL couvez/N pas/ADV quelque/ADV chose/N vous/CL ?/PONCT
Ygerne de Tintagel	Ce/D n’/ADV est/V pas/ADV d’/P eux/PRO que/PRO vous/CL obtiendrez/N le/D soutien/N ,/PONCT l’/D encouragement/N dont/PRO vous/CL avez/V besoin/N ./PONCT
Arthur Pendragon	Oui/ADV ça/PRO c’/CL est/V sûr/A que/C depuis/P le/D temps/N ,/PONCT j’/CL ai/V un/D peu/ADV abandonné/V l’/D idée/N ./PONCT
Ygerne de Tintagel	Pourquoi/ADV ne/ADV vous/CL rapprocheriez/N -/PONCT vous/CL pas/ADV de/P vos/D racines/N ?/PONCT Des/D gens/N de/P votre/D sang/N ?/PONCT La/D Carmélide/N c’/CL est/V bien/ADV gentil/A mais/C sans/P être/V blessante/N ,/PONCT c’/CL est/V quand/ADV même/ADV un/D peuple/N de/P paysans/N perdus/A là-haut/N vers/P le/D Nord/N de/P Hadrien/N ?/PONCT Tintagel/N c’/CL est/V autre/A chose/N ,/PONCT  /N en/P plus/ADV en/P cette/D saison/N c’/CL est/V magnifique/N ?/PONCT Tiens/N j’/CL y/CL pense/V ,/PONCT c’/CL est/V la/D fête/N de/P l’/D hiver/N dans/P une/D semaine/N ,/PONCT profitez/N -/PONCT en/P pour/P passer/V quelques/D jours/N ?/PONCT
Arthur Pendragon	 /N J’/CL en/CL étais/N sûr/A que/C vous/CL alliez/N revenir/V me/CL gonfler/V avec/P votre/D fête/N pourrie/N ./PONCT Combien/ADV de/P fois/N faudra/V vous/CL dire/V que/C j’/CL y/CL foutrai/N pas/ADV les/D pieds/N ./PONCT
Ygerne de Tintagel	Arthur/N ne/ADV soyez/N pas/ADV borné/V !/PONCT
Arthur Pendragon	M’/N en/P fous/A j’/CL irai/N pas/ADV ./PONCT
Arthur Pendragon	Vous/CL n’/ADV avez/V rien/PRO à/P faire/V ici/ADV ./PONCT
Ygerne de Tintagel	Bien/ADV au/P+D contraire/N ,/PONCT je/CL ne/ADV saurais/N être/V plus/ADV à/P ma/D place/N ./PONCT
Léodagan	Ah/I attention/N parce/C que/C votre/D numéro/N de/P duettistes/N je/CL commence/V à/P le/D connaître/V par/P cœur/N ./PONCT Alors/ADV j’/CL avise/V
Arthur Pendragon	Oh/N bah/N elle/CL peut/V rentrer/V chez/P elle/PRO tout/ADV de/P suite/N parce/C que/C j’/CL irai/N pas/ADV ./PONCT
Ygerne de Tintagel	J’/CL ai/V compris/V ,/PONCT tant/ADV pis/ADV pour/P vous/PRO qu’/PRO est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL vous/CL dise/V !/PONCT Vous/CL ne/ADV savez/V pas/ADV profiter/V des/D belles/A choses/N de/P votre/D pays/N natal/A !/PONCT
Léodagan	Oh/N mais/C vous/CL me/CL prenez/V pour/P un/D cèpe/N tous/A les/D deux/A ,/PONCT j’/CL ai/V dit/V pas/ADV de/P trucs/N privés/A ./PONCT
Arthur Pendragon	Oh/N les/D belles/A choses/N de/P mon/D pays/N natal/A !/PONCT
Léodagan	Mais/C vous/CL m’/CL entendez/V ou/C pas/ADV ?/PONCT
Arthur Pendragon	Et/C la/D tante/N Cryda/N elle/CL en/CL fait/V partie/N des/P+D belles/A choses/N ?/PONCT Parce/C que/C moi/PRO je/CL la/CL classe/V dans/P les/D quinze/D premières/A  /N connasses/N du/P+D monde/N celte/N ?/PONCT
Ygerne de Tintagel	Cette/D femme/N a/V beaucoup/ADV souffert/V !/PONCT
Léodagan	Bon/A on/CL arrête/V tout/ADV ,/PONCT je/CL suis/V désolé/V mais/C c’/CL est/V n’/ADV importe/V quoi/PRO !/PONCT
Ygerne de Tintagel	Une/D seconde/A ,/PONCT j’/CL ai/V un/D message/N du/P+D Conseil/N des/P+D anciens/A de/P Tintagel/N à/P adresser/V au/P+D Gouvernement/N de/P Kaamelott/N ./PONCT
Arthur Pendragon	Les/D Anciens/N de/P Tintagel/N je/CL les/CL emm/N …/PONCT
Léodagan	Stop/N !/PONCT Ça/PRO suffit/V !/PONCT On/CL vous/CL écoute/N ./PONCT
Ygerne de Tintagel	Les/D anciens/A ont/V décidé/V qu’/C a/V compter/V d’/P aujourd’hui/N ,/PONCT Tintagel/N ne/ADV paierai/N plus/ADV aucune/D taxe/N au/P+D gouvernement/N de/P Kaamelott/N ,/PONCT à/P moins/ADV que/C le/D Roi/N de/P Bretagne/N ne/ADV réponde/N favorablement/ADV à/P l’/D invitation/N de/P la/D grande/A fête/N de/P l’/D hiver/N qui/PRO lui/CL est/V adressée/V ./PONCT
Léodagan	Quand/C même/ADV ,/PONCT vous/CL croyez/N pas/ADV que/C vous/CL exagérez/N ?/PONCT
Arthur Pendragon	Je/CL veux/V pas/ADV y/CL aller/V ./PONCT
Léodagan	Vous/CL avez/V une/D idée/N du/P+D pognon/N sur/P lequel/PRO on/CL s’/CL asseoit/N avec/P vos/D conneries/N ?/PONCT
Arthur Pendragon	 /N Je/CL veux/V pas/ADV y/CL aller/V ./PONCT
Léodagan	Tout/PRO Tintagel/N qui/PRO verse/V plus/ADV un/D rond/N jusqu’/P à/P nouvel/A ordre/N !/PONCT Et/C on/CL peut/V même/ADV pas/ADV envoyer/V l’/D armée/N parce/C que/C c’/CL est/V votre/D mère/N !/PONCT
Arthur Pendragon	Je/CL sais/V mais/C je/CL veux/V pas/ADV y/CL aller/V !/PONCT
Léodagan	Bon/A ,/PONCT vous/CL croyez/N pas/ADV que/C vous/CL pouvez/V faire/V passer/V les/D intérêts/N du/P+D gouvernement/N avant/P vos/D petites/A histoires/N de/P famille/N ?/PONCT
Arthur Pendragon	Si/C !/PONCT Mais/C je/CL veux/V pas/ADV y/CL aller/V !/PONCT
