Léodagan	Vous/CL deviez/N faire/V partir/V votre/D sort/N depuis/P le/D campement/N Sud/N au/P+D lever/V du/P+D soleil/N !/PONCT Je/CL suis/V désolé/V mais/C moi/PRO ,/PONCT j’/CL ai/V rien/PRO vu/V partir/V !/PONCT
Merlin	J’/CL ai/V pas/ADV pu/V le/D faire/V partir/V du/P+D campement/N Sud/N parce/C que/C la/D veille/N au/P+D soir/N ,/PONCT il/CL fallait/V que/C j’/CL en/CL fasse/V partir/V un/D du/P+D campement/N Est/N !/PONCT Et/C entre/P les/D deux/A camps/N ,/PONCT il/CL y/CL a/V un/D jour/N de/P marche/N !/PONCT
Léodagan	Et/C le/D sort/N ,/PONCT il/CL est/V parti/V du/P+D campement/N Est/N ,/PONCT au/P+D moins/ADV ?/PONCT
Merlin	Oui/ADV ,/PONCT il/CL est/V parti/V ./PONCT
Léodagan	Alors/ADV comment/ADV ça/PRO se/CL fait/V que/C les/D ennemis/A nous/CL aient/V tout/ADV cramé/N ,/PONCT au/P+D campement/N Est/N ?/PONCT
Merlin	Non/ADV mais/C c’/CL est/V parce/C que/C je/CL l’/CL ai/V loupé/N ./PONCT Il/CL est/V parti/V de/P traviole/N ,/PONCT j’/CL ai/V pas/ADV pu/V le/D récupérer/V ./PONCT C’/CL est/V moi/PRO qui/PRO ai/V tout/PRO cramé/N ./PONCT
Arthur Pendragon	Si/C on/CL vous/CL a/V convoqué/V aujourd’hui/N …/PONCT
Elias de Kelliwic’h	Attention/N !/PONCT Je/CL suis/V venu/V parce/C que/C j’/CL ai/V bien/ADV voulu/V !/PONCT
Arthur Pendragon	D’/P accord/N ./PONCT
Elias de Kelliwic’h	Non/ADV parce/C que/C c’/CL est/V pas/ADV pareil/A ./PONCT
Arthur Pendragon	Enfin/ADV ,/PONCT en/P même/ADV temps/N ,/PONCT on/CL vous/CL a/V demandé/V de/P venir/V et/C vous/CL êtes/V venu/V !/PONCT De/P là/ADV à/P dire/V qu’/C on/CL vous/CL a/V convoqué/V ,/PONCT il/CL y/CL a/V quand/ADV même/ADV pas/ADV grand/A chose/N !/PONCT
Elias de Kelliwic’h	C’/CL est/V une/D question/N de/P concept/N …/PONCT
Léodagan	Bon/A ,/PONCT on/CL va/V pas/ADV passer/V la/D semaine/N là-dessus/N ,/PONCT si/C ?/PONCT
Merlin	Oui/ADV parce/C que/C ça/PRO commence/V à/P bien/ADV faire/V
Arthur Pendragon	Vous/CL ,/PONCT ne/ADV faites/V pas/ADV la/D gueule/N ,/PONCT hein/N !/PONCT S’/C il/CL vous/CL plaît/V !/PONCT
Merlin	Je/CL fais/V pas/ADV la/D gueule/N …/PONCT
Léodagan	Si/C ./PONCT Vous/CL faites/V carrément/ADV la/D gueule/N ./PONCT
Merlin	Mais/C pas/ADV du/P+D tout/ADV …/PONCT
Arthur Pendragon	Bref/ADV ./PONCT Vous/CL n’/ADV êtes/V pas/ADV sans/P savoir/V que/C les/D tentatives/N d’/P invasions/N saxonnes/A se/CL multiplient/V de/P façon/N inquiétante/A ces/D derniers/A temps/N ./PONCT
Arthur Pendragon	Vous/CL êtes/V au/P+D courant/N ou/C pas/ADV ?/PONCT
Elias de Kelliwic’h	Oui/ADV oui/ADV !/PONCT
Arthur Pendragon	Et/C bah/N dites/V -/PONCT le/D !/PONCT
Elias de Kelliwic’h	"Mais/C je/CL vous/CL écoute/N !/PONCT Je/CL vais/V pas/ADV dire/V ""/PONCT oui/I oui/N ""/PONCT toutes/A les/D cinq/A minutes/N !/PONCT"
Arthur Pendragon	Bon/A ./PONCT Vous/CL savez/V que/C Merlin/N est/V l’/D Enchanteur/N officiel/A de/P Kaamelott/N ;/PONCT ça/PRO ,/PONCT ça/PRO change/V pas/ADV ./PONCT Par/P contre/P ,/PONCT on/CL a/V décidé/V de/P prendre/V quelqu’/D un/PRO en/P renfort/N ./PONCT
Léodagan	Parce/C que/C là/ADV ,/PONCT on/CL s’/CL en/CL sort/V plus/ADV ./PONCT
Arthur Pendragon	Voilà/V ./PONCT Merlin/N arrive/V plus/ADV à/P être/V efficace/A sur/P tous/A les/D fronts/N à/P la/D fois/N ./PONCT On/CL peut/V le/D dire/V ,/PONCT ça/PRO ./PONCT
Merlin	Vous/CL dites/V bien/ADV ce/PRO que/PRO vous/CL voulez/V …/PONCT
Léodagan	Parce/C que/C sur/P un/D seul/A front/N à/P la/D fois/N ,/PONCT il/CL est/V efficace/A ?/PONCT
Merlin	Ah/I voilà/V !/PONCT Je/CL l’/CL attendais/N ,/PONCT celle-là/N !/PONCT
Léodagan	Vous/CL l’/CL attendiez/N parce/C que/C vous/CL savez/V très/ADV bien/ADV que/C vous/CL êtes/V un/D nul/A !/PONCT
Elias de Kelliwic’h	Je/CL serais/V sous/P les/D ordres/N de/P quelqu’/D un/PRO ?/PONCT
Arthur Pendragon	Pour/P la/D coordination/N ,/PONCT oui/ADV ,/PONCT évidemment/ADV et/C puis/ADV pour/P la/D magie/N pure/A …/PONCT disons/V que/C vous/CL serez/N une/D sorte/N d’/P assistant/N de/P Merlin/N ./PONCT
Elias de Kelliwic’h	Non/ADV ./PONCT
Merlin	J’/CL en/CL étais/N sûr/A ./PONCT
Léodagan	Pas/ADV fou/A ,/PONCT le/D gars/N !/PONCT
Merlin	Ah/I vous/CL ,/PONCT ça/PRO commence/V à/P bien/ADV faire/V !/PONCT
Arthur Pendragon	Bon/A bah/N alors/ADV complètement/ADV autonome/A ./PONCT
Elias de Kelliwic’h	D’/P accord/N ./PONCT
Merlin	Ah/I bah/N bien/ADV !/PONCT
Elias de Kelliwic’h	Je/CL peux/V avoir/V Merlin/N comme/P assistant/N ?/PONCT
Merlin	Ah/I ,/PONCT le/D c/ET …/PONCT …/PONCT
Arthur Pendragon	D’/P accord/N ./PONCT
Merlin	Quoi/PRO ?/PONCT
Elias de Kelliwic’h	Je/CL vous/CL préviens/N ,/PONCT ça/PRO va/V vous/CL coûter/V une/D blinde/N !/PONCT
Arthur Pendragon	Pas/ADV de/P problème/N ./PONCT
Merlin	Plus/ADV que/C moi/PRO ?/PONCT
Léodagan	Bah/N on/CL va/V pas/ADV le/D payer/V au/P+D tarif/N d’/P un/D assistant/N ,/PONCT quand/C même/ADV !/PONCT
Merlin	Est/V -/PONCT ce/CL que/C vous/CL pourriez/N arrêter/V de/P mettre/V le/D merdier/N dans/P mes/D affaires/N ,/PONCT je/CL vous/CL prie/N ?/PONCT
Merlin	Non/ADV mais/C ho/N !/PONCT Il/CL faut/V pas/ADV vous/CL en/CL faire/V !/PONCT
Elias de Kelliwic’h	Parce/C que/C vous/CL comptiez/N vous/CL en/CL servir/V ,/PONCT de/P ça/PRO ?/PONCT
Merlin	Mais/C parfaitement/ADV !/PONCT
Elias de Kelliwic’h	Et/C à/P quoi/PRO ,/PONCT sans/P être/V indiscret/N ?/PONCT
Merlin	Ben/N ,/PONCT j’/CL utilise/V les/D pattes/N pour/P les/D potions/N de/P sommeil/N !/PONCT
Elias de Kelliwic’h	Alors/ADV d’/P une/D ,/PONCT les/D corbeaux/N ,/PONCT ça/PRO se/CL garde/V une/D semaine/N grand/A maximum/N —/N même/A pour/P les/D pattes/N —/N et/C de/P deux/D ,/PONCT la/D potion/N de/P sommeil/N ,/PONCT ça/PRO se/CL fait/V avec/P des/D ergots/N de/P jars/N ./PONCT
Merlin	Chacun/PRO sa/D méthode/N ./PONCT
Elias de Kelliwic’h	Si/C vous/CL avez/V une/D méthode/N pour/P sortir/V une/D potion/N de/P sommeil/N avec/P des/D pattes/N de/P corbeau/N décomposé/V depuis/P trois/D mois/N ,/PONCT je/CL vous/CL conseille/V de/P la/D vendre/V ;/PONCT vous/PRO allez/V vous/CL faire/V un/D sacré/A paquet/N de/P fric/N !/PONCT
Merlin	Mais/C figurez/N -/PONCT vous/CL que/C je/CL pourrais/V vous/CL surprendre/V !/PONCT C’/CL est/V pas/ADV parce/C qu’/C on/CL s’/CL appelle/V pas/ADV Élias/N de/P Kelliwic’/N h/N qu’/PRO on/CL peut/V pas/ADV inventer/V ses/D propres/A recettes/N !/PONCT
Elias de Kelliwic’h	Recettes/N à/P la/D c/ET …/PONCT !/PONCT
Merlin	Méfiez/N -/PONCT vous/CL ,/PONCT hein/N !/PONCT Parce/C que/C la/D boule/N de/P feu/N ,/PONCT elle/CL peut/V partir/V ,/PONCT là/ADV !/PONCT
Elias de Kelliwic’h	Et/C ça/PRO ?/PONCT
Merlin	"Quoi/PRO ""/PONCT ça/PRO ""/PONCT ?/PONCT"
Elias de Kelliwic’h	On/CL peut/V savoir/V ce/D que/C c’/CL est/V ?/PONCT
Merlin	Vous/CL n’/ADV avez/V qu’/ADV à/P lire/V l’/D étiquette/N !/PONCT Je/CL suis/V pas/ADV votre/D boniche/N !/PONCT
Elias de Kelliwic’h	Ah/I !/PONCT Ben/N c’/CL est/V de/P la/D myrtille/N pilée/N ,/PONCT alors/ADV !/PONCT C’/CL est/V fou/A hein/N !/PONCT On/CL doit/V travailler/V à/P trente/D lieues/N de/P distance/N
Merlin	Ça/PRO va/V ,/PONCT c’/CL est/V peut-être/N pas/ADV la/D bonne/A étiquette/N !/PONCT
Elias de Kelliwic’h	Sans/P blague/N ?/PONCT
Merlin	Je/CL vous/CL préviens/N ,/PONCT je/CL suis/V à/P deux/D doigts/N du/P+D départ/N ,/PONCT là/ADV !/PONCT
Arthur Pendragon	Vous/CL pouvez/V pas/ADV trouver/V un/D moyen/N pour/P travailler/V intelligemment/N ?/PONCT
Elias de Kelliwic’h	Ah/I si/C ,/PONCT moi/PRO j’/CL en/CL ai/V un/D !/PONCT Celui-là/N ,/PONCT vous/CL le/CL collez/N aux/P+D cuisines/N ou/C au/P+D nettoyage/N du/P+D poulailler/N et/C vous/CL me/CL laissez/V bosser/V tranquille/A !/PONCT
Merlin	Sire/N !/PONCT
Léodagan	À/P ce/D compte-là/N ,/PONCT on/CL aurait/V pas/ADV meilleur/A compte/N de/P le/D virer/N tout/ADV court/A ?/PONCT En/P plus/ADV il/CL dit/V qu’/C il/CL est/V à/P deux/D doigts/N de/P partir/V …/PONCT
Merlin	J’/CL ai/V tout/ADV entendu/V et/C c’/CL est/V honteux/A !/PONCT
