Karadoc	Vous/CLS feriez/V la/DET cour/NC à/P l’/NC épouse/NC d’/NC un/DET ami/NC ,/PONCT vous/CLS ?/PONCT
Perceval de Galles	A/P laquelle/PROREL ?/PONCT
Karadoc	Bah/NC j’/NC en/P sais/V rien/PRO …/PONCT  /NC en/P général/NC ./PONCT
Perceval de Galles	Bah/NC je/CLS vois/V pas/ADV ./PONCT Arthur/NPP sa/DET femme/NC ,/PONCT c’/NC est/V la/DET reine/NC ./PONCT Bohort/NC soit/VS disant/VPR qu’/NC il/CLS a/V une/DET femme/NC ,/PONCT on/CLS l’/NC a/V jamais/ADV vue/VPP ./PONCT Lancelot/NC il/CLS en/CLO a/V pas/ADV ./PONCT Il/CLS y/CLO a/V bien/ADV la/DET vôtre/NC mais/CC elle/CLS ressemble/V à/P rien/PRO ./PONCT
Mevanwi	Karadoc/NC !/PONCT Karadoc/NC !/PONCT Vite/ADV ,/PONCT c’/NC est/V une/DET catastrophe/NC !/PONCT
Karadoc	Y/CLO a/V plus/ADV de/P mousse/NC de/P canard/NC ?/PONCT
Mevanwi	Mais/CC non/ADV mais/CC regardez/NC l’/NC heure/NC qu’/NC il/CLS est/V !/PONCT
Karadoc	Hé/NC bah/NC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO fout/V ça/PRO ?/PONCT
Mevanwi	C’/NC est/V aujourd’hui/ADV qu’/NC on/CLS déjeune/V chez/P ma/DET tante/NC ,/PONCT il/CLS y/CLO a/V quatre/DET heures/NC de/P route/NC ./PONCT Regardez/VIMP -/PONCT moi/PRO ça/PRO ./PONCT
Karadoc	Bah/NC c’/NC est/V bon/ADJ ,/PONCT on/CLS ira/V une/DET autre/ADJ fois/NC ./PONCT
Mevanwi	Il/CLS n’/NC en/P est/NPP pas/ADV question/NC !/PONCT Levez/NC -/PONCT vous/CLS et/CC préparez/NC -/PONCT vous/CLS pendant/P que/CS je/CLS prends/V mon/DET bain/NC !/PONCT
Karadoc	Ah/I bah/NC si/CS vous/CLS prenez/V un/DET bain/NC c’/NC est/V carrément/ADV plus/ADV la/DET peine/NC d’/NC y/CLO aller/VINF ./PONCT
Mevanwi	Karadoc/NC ,/PONCT dépêchez/NC -/PONCT vous/CLS !/PONCT Dans/P un/DET quart/NC d’/NC heure/NC on/CLS est/V dans/P la/DET diligence/NC !/PONCT
Karadoc	En/P plus/ADV chez/P votre/DET tante/NC ,/PONCT on/CLS bouffe/V de/P la/DET merde/NC ./PONCT
Mevanwi	Bonjour/I sire/NC ./PONCT
Arthur Pendragon	Bonjour/I …/PONCT
Mevanwi	A/P plus/ADV tard/ADV sire/NC ./PONCT
Arthur Pendragon	A/P plus/ADV tard/ADV …/PONCT ./PONCT
Perceval de Galles	Vous/CLS mangez/NC pas/ADV sire/NC ?/PONCT
Arthur Pendragon	Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V souvenir/NC qu’/NC il/CLS se/CLR soit/VS passé/VPP quelque/ADJ chose/NC entre/P Mevanwi/NC et/CC moi/PRO ?/PONCT
Perceval de Galles	A/P quel/DETWH niveau/NC ?/PONCT
Arthur Pendragon	Au/P+D niveau/NC du/P+D chou/NC rouge/ADJ ./PONCT
Perceval de Galles	Comment/ADVWH vous/CLS voulez/V dire/VINF ?/PONCT
Arthur Pendragon	Au/P+D niveau/NC de/P …/PONCT voilà/V !/PONCT Entre/P un/DET homme/NC et/CC une/DET femme/NC quoi/PROWH ,/PONCT à/P quel/DETWH niveau/NC que/CS vous/CLS voulez/V que/CS se/CLR soit/VS !/PONCT
Perceval de Galles	Avec/P la/DET femme/NC de/P Karadoc/NC ?/PONCT
Arthur Pendragon	Non/ADV parce/CS que/CS …/PONCT Des/DET histoires/NC ,/PONCT j’/NC en/P ai/V eu/VPP deux/DET trois/ADJ ,/PONCT bon/ADJ ./PONCT Il/CLS se/CLR pourrait/V …/PONCT je/CLS sais/V pas/ADV ,/PONCT que/CS ça/PRO me/CLO soit/VS sorti/VPP de/P la/DET tête/NC ./PONCT Enfin/ADV je/CLS dis/V ça/PRO ,/PONCT ça/PRO me/CLO paraît/V gros/ADJ quand/CS même/ADV ./PONCT
Perceval de Galles	Ce/DET que/CS je/CLS sais/V c’/NC est/V que/CS le/DET jour/NC où/PROREL il/CLS vous/CLO l’/NC a/V présentée/VPP ,/PONCT vous/PRO l’/NC avez/V trouvé/VPP belle/ADJ ./PONCT
Arthur Pendragon	Ah/I non/ADV mais/CC elle/CLS est/V belle/ADJ ,/PONCT c’/NC est/V pas/ADV la/DET question/NC ./PONCT
Perceval de Galles	Mevanwi/NC ?/PONCT Attendez/NC c’/NC est/V pas/ADV vrai/ADJ ?/PONCT J’/NC ai/V jamais/ADV vu/VPP un/DET cageot/NC pareil/ADJ ?/PONCT
Arthur Pendragon	On/CLS parle/V bien/ADV de/P la/DET même/ADJ ,/PONCT hein/NC ?/PONCT
Perceval de Galles	La/DET blonde/ADJ ?/PONCT
Arthur Pendragon	La/DET femme/NC de/P Karadoc/NC ,/PONCT quoi/PROWH !/PONCT Il/CLS en/CLO a/V pas/ADV cinquante/DET !/PONCT
Perceval de Galles	Et/CC vous/PRO avez/V eu/VPP une/DET histoire/NC avec/P ?/PONCT
Arthur Pendragon	Pff/NC merde/NC là/ADV !/PONCT
