Karadoc	Ah/I/- !/PONCT/! Sire/NPP/- ,/PONCT/, vous/CLS/il êtes/V/être là/ADV/là !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, non/ADV/non non/ADV/non non/ADV/non non/ADV/non ./PONCT/. Foutez/NC/- -/PONCT/- moi/PRO/lui le/DET/le camp/NC/camp ,/PONCT/, je/CLS/il m'/CLR/se entraîne/V/entraîner ./PONCT/.
Karadoc	
Arthur Pendragon	Eh/NC/- ben/NC/- ?/PONCT/? Cassez/NC/- -/PONCT/- vous/CLS/il ?/PONCT/? Vous/CLS/il avez/V/avoir peur/NC/peur que/CS/- je/CLS/il me/CLO/le sente/VS/sentir seul/ADJ/seul ?/PONCT/?
Karadoc	Non/ADV/non mais/CC/mais y/CLO/- a/V/avoir mon/DET/son petit/ADJ/petit neveu/NC/neveu dans/P/dans la/DET/le chambre/NC/chambre ./PONCT/. C'/CLS/ce est/V/être l'/DET/le heure/NC/heure de/P/de le/DET/le mettre/VINF/mettre au/P+D/- plumard/NC/plumard et/CC/et je/CLS/il peux/V/pouvoir pas/ADV/- rester/VINF/rester ./PONCT/. Alors/ADV/alors en/P/en attendant/VPR/attendre que/CS/- ma/DET/son femme/NC/femme rentre/V/rentrer ,/PONCT/, il/CLS/il faut/V/faillir que/CS/- vous/CLS/il y/CLO/- alliez/NC/- ,/PONCT/, vous/CLS/il ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Vous/CLS/il vous/CLO/le payez/NC/- ma/DET/son tête/NC/tête ?/PONCT/?
Karadoc	J'/CLS/il ai/V/avoir pas/ADV/- le/DET/le choix/NC/choix ./PONCT/.
Arthur Pendragon	Mais/CC/mais fourguez/NC/- -/PONCT/- le/DET/le à/P/à une/DET/un boniche/NC/boniche !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ça/PRO/cela me/CLO/le foute/NC/- ,/PONCT/, à/P/à moi/PRO/lui !/PONCT/!
Karadoc	Non/ADV/non ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- filer/VINF/filer mon/DET/son neveu/NC/neveu à/P/à une/DET/un boniche/NC/boniche !/PONCT/! Allez/NC/- -/PONCT/- y/CLO/- ,/PONCT/, y'/NC/- en/P/en a/V/avoir pour/P/pour une/DET/un demi-heure/NC/demi-heure maxi/NC/- !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être dingue/NC/dingue ,/PONCT/, ça/PRO/cela !/PONCT/!
Karadoc	Et/CC/et racontez/NC/- -/PONCT/- lui/CLO/- une/DET/un histoire/NC/histoire sinon/CC/sinon il/CLS/il s'/CLR/se endormira/NC/- pas/ADV/- !/PONCT/!
Arthur Pendragon	De/P/de ?/PONCT/? Une/DET/un histoire/NC/histoire ?/PONCT/?
Arthur Pendragon	Eh/NC/- bien/ADV/bien c'/CLS/ce est/V/être l'/DET/le histoire/NC/histoire d'/P/de un/DET/un petit/ADJ/petit ourson/NC/ourson …/PONCT/… qui/PROREL/qui s'/CLR/se appelle/V/appeler …/PONCT/… Arthur/NPP/- ./PONCT/.
Arthur Pendragon	"Et/CC/et y/CLO/- a/V/avoir une/DET/un fée/NC/fée ,/PONCT/, un/DET/un jour/NC/jour ,/PONCT/, qui/PROREL/qui vient/V/venir voir/VINF/voir Petit/ADJ/petit Ourson/NC/ourson et/CC/et qui/PROREL/qui lui/CLO/- dit/V/dire …/PONCT/… ""/PONCT/"" Arthur/NPP/- ,/PONCT/, tu/CLS/il vas/NC/- partir/VINF/partir à/P/à la/DET/le recherche/NC/recherche du/P+D/- Vase/NC/vase Magique/NC/- ""/PONCT/"" ./PONCT/. Et/CC/et elle/CLS/il lui/CLO/- donne/V/donner une/DET/un épée/NC/épée …/PONCT/… magique/ADJ/magique ./PONCT/. Oui/ADV/oui ./PONCT/. Oui/ADV/oui ,/PONCT/, parce/CS/- qu'/CS/- y/CLO/- a/V/avoir des/DET/un …/PONCT/… plein/ADJ/plein de/P/de trucs/NC/truc magiques/NC/- dans/P/dans l'/DET/le histoire/NC/histoire ./PONCT/. Bref/ADV/bref ./PONCT/. Alors/ADV/alors Petit/ADJ/petit Ourson/NC/ourson ,/PONCT/, il/CLS/il se/CLR/se dit/V/dire ""/PONCT/"" Euh/NC/- …/PONCT/… chercher/VINF/chercher le/DET/le Vase/NC/vase Magique/NC/- ,/PONCT/, euh/NC/- ,/PONCT/, ça/PRO/cela doit/V/devoir être/VINF/être drôlement/NC/- difficile/ADJ/difficile ,/PONCT/, alors/ADV/alors il/CLS/il faut/V/faillir que/CS/- je/CLS/il parte/NC/- dans/P/dans la/DET/le forêt/NC/forêt pour/P/pour trouver/VINF/trouver des/DET/un amis/NC/ami pour/P/pour m'/CLO/le aider/VINF/aider ""/PONCT/"" ./PONCT/. Alors/ADV/alors il/CLS/il va/V/aller voir/VINF/voir son/DET/son ami/NC/ami Lancelot/NC/- ,/PONCT/, le/DET/le …/PONCT/… le/DET/le cerf/NC/cerf ,/PONCT/, parce/CS/- que/CS/- le/DET/le cerf/NC/cerf c'/CLS/ce est/V/être majestueux/NC/- ,/PONCT/, comme/P/comme ça/PRO/cela ,/PONCT/, euh/NC/- ./PONCT/. Bohort/NC/- le/DET/le faisan/NC/faisan ./PONCT/. Et/CC/et puis/ADV/- Léodagan/NC/- le/CLO/le …/PONCT/… C'/CLS/ce est/V/être un/DET/un -/PONCT/- oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être un/DET/un ours/NC/ours aussi/ADV/aussi ,/PONCT/, oui/ADV/oui ./PONCT/. C'/CLS/ce est/V/être pas/ADV/- tout/PRO/tout à/P/à fait/NC/fait le/DET/le même/ADJ/même ours/NC/ours ,/PONCT/, mais/CC/mais bon/ADJ/bon ./PONCT/. Léodagan/NC/- qui/PROREL/qui est/V/être le/DET/le père/NC/père de/P/de la/DET/le femme/NC/femme de/P/de Petit/ADJ/petit Ourson/NC/ourson ./PONCT/. Sa/DET/son femme/NC/femme qui/PROREL/qui s'/CLR/se appelle/V/appeler Guenièvre/NC/- ,/PONCT/, la/DET/le …/PONCT/… truite/NC/truite ./PONCT/. Non/ADV/non ./PONCT/. Non/ADV/non ,/PONCT/, mais/CC/mais non/ADV/non ,/PONCT/, parce/CS/- que/CS/- c'/CLS/ce est/V/être la/DET/le fille/NC/fille de/P/de …/PONCT/… Non/I/non ,/PONCT/, c'/CLS/ce est/V/être un/DET/un ours/NC/ours aussi/ADV/aussi puisque/CS/puisque c'/CLS/ce est/V/être la/DET/le fille/NC/fille de/P/de l'/DET/le autre/ADJ/autre ours/NC/ours ./PONCT/. Après/P/après ça/PRO/cela fait/VPP/faire des/DET/un machins/NC/machin mixtes/ADJ/mixte …/PONCT/… en/P/en fait/NC/fait un/DET/un ours/NC/ours et/CC/et une/DET/un truite/NC/truite …/PONCT/… non/ADV/non en/P/en fait/NC/fait ça/PRO/cela va/V/aller pas/ADV/- ./PONCT/. Euh/NC/- ,/PONCT/, bref/ADV/bref ./PONCT/. Sinon/CS/sinon y/CLO/- a/V/avoir Gauvain/NC/- ,/PONCT/, le/DET/le neveu/NC/neveu de/P/de Petit/ADJ/petit Ourson/NC/ourson et/CC/et qui/PROREL/qui est/V/être le/DET/le fils/NC/fil de/P/de sa/DET/son sœur/NC/- Anna/NPP/- ,/PONCT/, qui/PROREL/qui est/V/être restée/VPP/rester à/P/à Tintagel/NC/- avec/P/avec sa/DET/son mère/NC/mère Ygerne/NC/- ,/PONCT/, la/DET/le …/PONCT/… ah/NC/- ben/NC/- non/ADV/non ,/PONCT/, là/ADV/là du/P+D/- coup/NC/coup –/NC/- c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, je/CLS/il suis/V/suivre obligé/VPP/obliger de/P/de foutre/NC/foutre des/P+D/- ours/NC/ours de/P/de partout/ADV/partout sinon/CC/sinon on/CLS/il pige/V/piger plus/ADV/plus rien/PRO/rien dans/P/dans la/DET/le famille/NC/famille ./PONCT/. Donc/ADV/donc c'/CLS/ce est/V/être des/DET/un ours/NC/ours ,/PONCT/, en/P/en gros/ADJ/gros ./PONCT/."
Arthur Pendragon	Enfin/ADV/enfin bref/ADJ/bref !/PONCT/! Ils/CLS/il sont/V/être tous/PRO/tout là/ADV/là et/CC/et donc/ADV/donc Petit/ADJ/petit Ourson/NC/ourson il/CLS/il part/V/partir avec/P/avec sa/DET/son troupe/NC/troupe à/P/à la/DET/le recherche/NC/recherche du/P+D/- Vase/NC/vase Magique/NC/- !/PONCT/! Mais/CC/mais il/CLS/il le/CLO/le trouve/V/trouver pas/ADV/- !/PONCT/! Il/CLS/il le/CLO/le trouve/V/trouver pas/ADV/- parce/CS/- qu'/CS/- en/P/en fait/NC/fait pour/P/pour la/DET/le plupart/NC/plupart d'/P/de entre/P/entre eux/PRO/lui c'/CLS/ce est/V/être …/PONCT/…
Mevanwi	Sire/NPP/- ./PONCT/.
Arthur Pendragon	…/PONCT/… est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- elle/CLS/il est/V/être partie/NC/partie la/DET/le truite/NC/truite ?/PONCT/?
Mevanwi	Je/CLS/il suis/V/suivre désolée/NC/- de/P/de rentrer/VINF/rentrer si/CS/si tard/ADV/tard ./PONCT/. C'/CLS/ce est/V/être très/ADV/très gentil/ADJ/gentil d'/P/de avoir/VINF/avoir veillé/NC/- le/DET/le petit/ADJ/petit ./PONCT/.
Arthur Pendragon	Je/CLS/il vous/CLO/le en/CLO/- prie/NC/prie ./PONCT/.
Mevanwi	Il/CLS/il a/V/avoir pas/ADV/- été/VPP/être trop/ADV/trop long/ADJ/long à/P/à s'/CLR/se endormir/NC/- ?/PONCT/?
Arthur Pendragon	Si/CS/si votre/DET/son mari/NC/mari était/V/être un/DET/un animal/NC/animal ,/PONCT/, ce/PRO/- serait/V/être quoi/PRO/- pour/P/pour vous/PRO/lui ?/PONCT/?
Mevanwi	Euh/NC/- je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/… un/DET/un aigle/NC/aigle ,/PONCT/, probablement/ADV/probablement ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, ouais/NC/- ouais/NC/- ,/PONCT/, j'/CLS/il aurais/V/avoir dit/VPP/dire pareil/ADJ/pareil ./PONCT/.
