Perceval de Galles	Moi/PRO ,/PONCT le/DET problème/NC quand/CS je/CLS raconte/V mes/DET aventures/NC c’/NC est/V que/CS j’/NC essaie/V de/P les/DET rendre/VINF un/DET peu/ADV …/PONCT Arthur/NPP
Perceval de Galles	Bah/NC ouais/NC mais/CC les/DET faits/NC …/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT non/ADV mais/CC je/CLS sais/V bien/ADV ,/PONCT je/CLS sais/V bien/ADV que/CS vous/CLS cassez/NC pas/ADV douze/DET dragons/NC par/P semaine/NC ,/PONCT ça/PRO …/PONCT
Perceval de Galles	J’/NC ai/V peur/NC que/CS ce/CLS soit/VS pas/ADV intéressant/ADJ si/CS j’/NC invente/NC pas/ADV par/P -/PONCT dessus/P ./PONCT
Arthur Pendragon	Mais/CC …/PONCT Bon/ADJ ,/PONCT par/P exemple/NC là/ADV ,/PONCT pour/P cette/DET fois/NC ,/PONCT votre/DET histoire/NC de/P village/NC abandonné/VPP ./PONCT C’/NC est/V pas/ADV mal/ADV ça/PRO ,/PONCT déjà/ADV ,/PONCT un/DET village/NC abandonné/VPP ./PONCT Sans/P en/P rajouter/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS s’/NC est/V passé/VPP exactement/ADV ./PONCT
Perceval de Galles	Bah/NC rien/PRO …/PONCT Y/CLO avait/V pas/ADV un/DET rat/NC dans/P le/DET bled/NC ./PONCT
Arthur Pendragon	Non/ADV mais/CC y/CLO avait/V pas/ADV un/DET vieux/ADJ dans/P votre/DET truc/NC ?/PONCT Vous/CLS avez/V parlé/VPP d’/NC un/DET vieux/ADJ ?/PONCT
Perceval de Galles	Mais/CC non/ADV ,/PONCT y/CLO avait/V personne/PRO ./PONCT
Arthur Pendragon	Le/DET vieux/ADJ aussi/ADV c’/NC était/V du/P+D flan/NC ?/PONCT
Perceval de Galles	Mais/CC c’/NC est/V
Arthur Pendragon	Mais/CC c’/NC est/V vrai/ADJ qu’/NC y/CLO a/V toujours/ADV un/DET vieux/ADJ dans/P vos/DET histoires/NC …/PONCT
Perceval de Galles	Ouais/NC ou/CC une/DET vieille/ADJ ,/PONCT des/DET fois/NC ./PONCT
Arthur Pendragon	Et/CC à/P chaque/DET fois/NC c’/NC est/V pas/ADV vrai/ADJ ?/PONCT
Perceval de Galles	Si/CS ,/PONCT une/DET fois/NC ./PONCT Un/DET couple/NC de/P vieux/ADJ moisis/NC qui/PROREL m’/NC avait/V jeté/VPP des/DET carottes/NC ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ?/PONCT
Perceval de Galles	Non/ADV mais/CC je/CLS l’/NC ai/V jamais/ADV raconté/NC à/P la/DET Table/NC Ronde/NC ,/PONCT ça/PRO ./PONCT
Arthur Pendragon	"Bref/ADV ./PONCT Non/ADV mais/CC ,/PONCT c’/NC est/V normal/ADJ d’/NC inventer/VINF ./PONCT Bon/ADJ ,/PONCT faut/V pas/ADV tout/PRO inventer/VINF non/ADV plus/ADV mais/CC …/PONCT y/CLO faut/V savoir/VINF faire/VINF résonner/NC l’/NC histoire/NC ./PONCT La/DET légende/NC ./PONCT Vous/CLS savez/V ce/PRO que/PROREL ça/PRO veut/V dire/VINF ""/PONCT légende/NC ""/PONCT ./PONCT"
Perceval de Galles	Je/CLS crois/V ,/PONCT oui/NC ./PONCT Mais/CC je/CLS vais/V mettre/VINF deux/DET heures/NC à/P expliquer/VINF ,/PONCT ça/PRO va/V m’/NC énerver/NC ./PONCT
Arthur Pendragon	La/DET légende/NC c’/NC est/V
Perceval de Galles	C’/NC est/V pour/P ça/PRO ,/PONCT je/CLS mets/V des/DET vieux/ADJ ./PONCT
Arthur Pendragon	Déjà/ADV ,/PONCT une/DET histoire/NC ,/PONCT y/CLO faut/V bien/ADV la/DET commencer/VINF ./PONCT Bon/ADJ euh/NC …/PONCT je/CLS vais/V pas/ADV vous/CLO citer/VINF Aristote/NC –/NC
Perceval de Galles	Qui/PROWH ça/PRO ?/PONCT
Arthur Pendragon	Aristote/NC …/PONCT Non/I ,/PONCT non/ADV non/ADV ,/PONCT mais/CC c’/NC est/V bon/ADJ ,/PONCT vous/CLS connaissez/V pas/ADV ;/PONCT c’/NC est/V pas/ADV grave/ADJ ./PONCT
Perceval de Galles	C’/NC est/V pas/ADV celui/PRO qui/PROREL a/V écrit/VPP
Arthur Pendragon	Euh/NC …/PONCT bah/NC si/CS ./PONCT Si/CS ,/PONCT si/CS si/CS ,/PONCT carrément/ADV ./PONCT
Perceval de Galles	Non/ADV mais/CC je/CLS savais/NC ça/PRO ./PONCT
Arthur Pendragon	Mais/CC vous/PRO l’/NC avez/V lu/VPP
Perceval de Galles	Non/ADV ,/PONCT je/CLS sais/V pas/ADV lire/VINF ./PONCT
Arthur Pendragon	Mais/CC vous/PRO savez/V quand/ADV même/ADV que/CS c’/NC est/V Aristote/NC qui/PROREL a/V écrit/VPP
Perceval de Galles	Les/DET trois/ADJ actes/NC c’/NC est/V les/DET bonnes/ADJ femmes/NC qui/PROREL sont/V mi-taupes/NC ,/PONCT mi-déesses/NC et/CC qui/PROREL ont/V forcés/NC les/DET mecs/NC de/P Bethléem/NPP à/P construire/VINF les/DET pyramides/NC ./PONCT
Arthur Pendragon	…/PONCT donc/ADV ,/PONCT y/CLO faut/V avoir/VINF un/DET bon/ADJ début/NC ./PONCT Ce/DET matin/NC en/P réunion/NC ,/PONCT première/ADJ erreur/NC
Perceval de Galles	J’/NC arrive/V au/P+D village/NC ./PONCT Enfin/ADV ,/PONCT j’/NC étais/NC pas/ADV tout/ADV à/P fait/NC arrivé/VPP ./PONCT Parce/CS que/CS le/DET village/NC ,/PONCT il/CLS est/V en/P deux/DET parties/NC ,/PONCT en/P fait/NC ./PONCT Mais/CC la/DET première/ADJ ,/PONCT c’/NC est/V pas/ADV encore/ADV vraiment/ADV le/DET village/NC ./PONCT Et/CC du/P coup/NC y/CLO avait/V personne/PRO ./PONCT Ni/CC au/P+D début/NC …/PONCT parce/CS que/CS même/ADV dans/P la/DET partie/NC du/P+D village/NC où/PROREL c’/NC est/V pas/ADV le/DET village/NC y/CLO avait/V personne/PRO ./PONCT Ça/PRO ,/PONCT ça/PRO change/V rien/PRO ./PONCT
Arthur Pendragon	On/CLS bite/NC rien/PRO et/CC en/P plus/ADV on/CLS s’/NC en/P fout/V !/PONCT Vous/CLS vous/CLO lancez/NC trop/ADV dans/P les/DET explications/NC !/PONCT
Perceval de Galles	Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS faut/V que/CS je/CLS dise/VS alors/ADV ?/PONCT
Arthur Pendragon	J’/NC arrive/V dans/P un/DET village/NC désert/NC !/PONCT
Perceval de Galles	Mais/CC du/P coup/NC on/CLS comprend/V pas/ADV qu’/NC y/CLO a/V deux/DET parties/NC au/P+D village/NC !/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS en/CLO a/V à/P secouer/VINF  /NC qu’/NC y/CLO a/V deux/DET parties/NC au/P+D village/NC ?/PONCT Vous/CLS comptez/V me/CLO faire/VINF visiter/VINF ?/PONCT
Perceval de Galles	Ah/I non/ADV ,/PONCT je/CLS compte/V même/ADV pas/ADV y/CLO retourner/VINF ./PONCT
Arthur Pendragon	"Voilà/V ./PONCT ""/PONCT J’/NC arrive/V dans/P un/DET village/NC désert/NC ""/PONCT ./PONCT Et/CC après/P ./PONCT"
Perceval de Galles	Après/P en/P vrai/NC ou/CC avec/P mon/DET vieux/ADJ ?/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV non/ADV ,/PONCT après/P en/P vrai/NC ./PONCT On/CLS verra/V après/P avec/P le/DET vieux/ADJ ./PONCT
Perceval de Galles	Ben/NPP en/P vrai/NC euh/NC …/PONCT j’/NC ai/V attendu/VPP dix/DET minutes/NC et/CC puis/ADV je/CLS me/CLR suis/V barré/NC ./PONCT
Arthur Pendragon	Attendez/NC ,/PONCT vous/CLS n’/NC allez/V quand/ADVWH même/ADJ pas/NC me/CLO dire/VINF que/CS vous/CLS n’/NC avez/V rien/PRO du/P+D tout/ADV
Perceval de Galles	Je/CLS me/CLO retrouve/V au/P+D milieu/NC d’/NC un/DET patelin/NC ,/PONCT y/CLO a/V pas/ADV un/DET chat/NC ,/PONCT pas/ADV un/DET âne/NC ,/PONCT pas/ADV une/DET brouette/NC
Arthur Pendragon	Non/ADV mais/CC moi/PRO je/CLS me/CLR retrouve/VS pas/ADV dans/P les/DET patelins/NC déserts/ADJ si/CS j’/NC ai/V pas/ADV un/DET indice/NC de/P quelque/DET chose/NC !/PONCT Je/CLS pars/NC pas/ADV au/P+D flan/NC sans/P savoir/VINF ce/DET que/CS je/CLS cherche/V !/PONCT
Perceval de Galles	Ben/NPP moi/PRO c’/NC était/V à/P l’/NC instinct/NC ,/PONCT euh/NC ,/PONCT comme/P ça/PRO ./PONCT
Arthur Pendragon	Ah/I bah/NC super/NC ./PONCT Bravo/I ,/PONCT magnifique/NC ./PONCT Parce/CS que/CS pour/P faire/VINF une/DET légende/NC avec/P ça/PRO ,/PONCT hein/NC …/PONCT
Perceval de Galles	C’/NC est/V pour/P ça/PRO ,/PONCT je/CLS mets/V des/DET vieux/ADJ ./PONCT
Arthur Pendragon	Non/ADV mais/CC c’/NC est/V pas/ADV tout/PRO de/P mettre/VINF des/DET vieux/ADJ ,/PONCT enfin/ADV !/PONCT Y/CLO faut/V savoir/VINF quoi/PRO en/P faire/VINF !/PONCT
Perceval de Galles	Bah/NC c’/NC était/V pas/ADV mal/ADV comment/ADVWH je/CLS l’/NC ai/V fait/VPP arriver/VINF ./PONCT
Arthur Pendragon	Pas/ADV mal/ADV ?/PONCT
Perceval de Galles	Mais/CC non/ADV il/CLS m’/NC a/V rien/PRO dit/VPP !/PONCT
Père Blaise	Rien/PRO du/P+D tout/ADV ?/PONCT
Perceval de Galles	"Bah/NC je/CLS sais/V pas/ADV ,/PONCT ""/PONCT holà/NC chevalier/NC !/PONCT ""/PONCT !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC y/CLO me/CLO dise/VS !/PONCT"
Galessin	Nous/CLS ,/PONCT rien/PRO ./PONCT On/CLS comprend/V déjà/ADV pas/ADV d’/NC où/PROREL il/CLS est/V sorti/VPP ,/PONCT ce/PRO vieux/ADJ …/PONCT
Perceval de Galles	Ben/NPP il/CLS est/V sorti/VPP de/P chez/P lui/PRO ,/PONCT d’/NC où/PROREL voulez/V -/PONCT vous/CLS qu’/NC il/CLS sorte/VS ?/PONCT
Hervé de Rinel	Mais/CC je/CLS croyais/V que/CS toutes/ADJ les/DET maisons/NC étaient/V abandonnées/VPP ?/PONCT
Perceval de Galles	Ouais/NC ,/PONCT ben/NC vous/CLO de/P toute/DET façon/NC vos/DET aventures/NC c’/NC est/V de/P la/DET merde/NC ,/PONCT alors/ADV …/PONCT
