Père Blaise	Bon/A ,/PONCT eh/I ben/N je/CL crois/V qu’/C on/CL a/V fait/V le/D tour/N ,/PONCT il/CL faut/V juste/ADV qu’/C on/CL décide/V de/P ce/D qu’/C on/CL fait/V pour/P l’/D anniversaire/N de/P la/D mort/N d’/P Alexandre/N
Léodagan	Oh/N ,/PONCT encore/ADV cette/D connerie/N !/PONCT
Perceval de Galles	Sans/P blague/N ,/PONCT on/CL pourrait/V pas/ADV fêter/N la/D mort/N des/P+D mecs/N que/PRO je/CL connais/V pour/P une/D fois/N ?/PONCT
Père Blaise	Comment/ADV ça/PRO ?/PONCT
Perceval de Galles	C’/CL est/V toujours/ADV la/D mort/N de/P vos/D potes/N à/P vous/CL qu’/PRO on/CL fête/N !/PONCT Moi/PRO dans/P quatre/D jours/N c’/CL est/V l’/D anniversaire/N de/P la/D mort/N d’/P un/D oncle/N à/P moi/PRO ;/PONCT sans/P faire/V exprès/N il/CL s’/CL est/V tiré/V dessus/ADV avec/P un/D arc/N !/PONCT
Perceval de Galles	Quoi/PRO ,/PONCT les/D grandes/A figures/N ,/PONCT mais/C c’/CL est/V qui/PRO le/D mec/N là/ADV ?/PONCT
Gauvain	Alexandre/N le/D Grand/A ,/PONCT ne/ADV connaissez/V -/PONCT vous/PRO point/N ce/PRO roi/N légendaire/A ?/PONCT
Perceval de Galles	C’/CL est/V ce/PRO que/PRO je/CL vous/CL dis/V
Père Blaise	Mais/C personne/PRO le/D connaît/V !/PONCT Il/CL est/V mort/V il/CL y/CL a/V des/D siècles/N !/PONCT
Perceval de Galles	Des/D siècles/N !/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C on/CL s’/CL en/CL fout/V alors/ADV !/PONCT
Léodagan	Aussi/ADV curieux/A que/C ça/PRO puisse/V paraître/V ,/PONCT je/CL suis/V assez/ADV d’/P accord/N ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C attendez/V ,/PONCT je/CL vous/CL demande/V pas/ADV votre/D avis/N ,/PONCT c’/CL est/V une/D tradition/N ./PONCT On/CL fête/N la/D mort/N d’/P Alexandre/N ,/PONCT et/C puis/ADV c’/CL est/V tout/ADV ./PONCT
Galessin	Le/D truc/N ,/PONCT c’/CL est/V que/C ça/PRO fait/V le/D quatrième/A banquet/N en/P une/D semaine/N ;/PONCT je/CL commence/V un/D peu/ADV à/P saturer/N ,/PONCT moi/PRO !/PONCT
Calogrenant	C’/CL est/V vrai/A qu’/C on/CL arrête/V pas/ADV de/P bouffer/N ./PONCT
Père Blaise	On/CL n’/ADV est/V pas/ADV obligés/V de/P faire/V un/D banquet/N ,/PONCT hein/N !/PONCT
Arthur Pendragon	Oh/N ,/PONCT moi/PRO je/CL veux/V bien/ADV mais/C on/CL fait/V quoi/PRO alors/ADV ?/PONCT
Bohort	Sire/N ,/PONCT permettez/N -/PONCT moi/PRO de/P vous/PRO soumettre/V une/D idée/N ./PONCT
Arthur Pendragon	Allez/N -/PONCT y/CL ,/PONCT oui/N !/PONCT Bohort/N
Gauvain	Quoi/PRO ,/PONCT mais/C mon/D oncle/N ,/PONCT c’/CL est/V une/D incroyable/A difficulté/N ./PONCT
Perceval de Galles	Quoi/PRO ,/PONCT ça/PRO va/V !/PONCT Vous/CL savez/V pas/ADV compter/V jusqu’/P à/P douze/D !/PONCT
Léodagan	Vous/CL croyez/N pas/ADV qu’/C on/CL a/V autre/A chose/N à/P foutre/N ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/C OK/N ,/PONCT d’/P accord/N allez/V ,/PONCT on/CL fait/V ça/PRO ./PONCT Père/N Blaise/N ,/PONCT vous/CL envoyez/N des/P+D crieurs/N dans/P tous/A les/D villages/N pour/P que/C tout/A le/D monde/N se/CL mette/V au/P+D même/A régime/N ./PONCT
Père Blaise	Oui/ADV et/C qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V qu’/C ils/CL crient/V comme/P message/N ?/PONCT
Arthur Pendragon	Comme/P pff/N message/N ,/PONCT eh/I ben/N euh/N
Arthur Pendragon	Douze/D ,/PONCT c’/CL est/V ça/PRO !/PONCT
Père Blaise	Oui/ADV ,/PONCT oui/ADV oui/ADV …/PONCT
Guenièvre	Vous/CL avez/V bien/ADV dormi/N ?/PONCT …/PONCT ?/PONCT
Arthur Pendragon	…/PONCT Oh/N ,/PONCT ma/D foi/N pas/ADV trop/ADV mal/ADV ,/PONCT
Guenièvre	C’/CL est/V donc/ADV ça/PRO ,/PONCT c’/CL est/V bien/ADV sûr/A ,/PONCT l’/D incroyable/A bazar/N ,/PONCT
Arthur Pendragon	Auriez/N -/PONCT vous/CL par/P hasard/N le/D projet/N incroyable/A
Guenièvre	…/PONCT Le/D sujet/N n’/ADV est/V pas/ADV là/ADV ,/PONCT
Arthur Pendragon	J’/CL ai/V noté/V ,/PONCT merci/N ./PONCT J’/CL en/CL souffre/V bien/ADV assez/ADV
Arthur Pendragon	J’/CL en/CL ai/V assez/ADV ,/PONCT assez/ADV de/P ces/D vaines/N paroles/N ,/PONCT
Léodagan	Arrêtez/N de/P chouiner/N ,/PONCT il/CL faut/V bien/ADV qu’/C on/CL s’/CL y/CL colle/V ./PONCT
Arthur Pendragon	A/P quoi/PRO bon/A s’/CL il/CL vous/CL plaît/V ,/PONCT puisqu’/C on/CL n’/ADV y/CL changera/V rien/PRO !/PONCT
Ygerne de Tintagel	Auriez/N -/PONCT vous/CL du/P+D mépris/N à/P l’/D égard/N de/P la/D chose/N ?/PONCT
Guethenoc	Attention/N ,/PONCT Sire/N Arthur/N ,/PONCT aujourd’hui/ADV ,/PONCT j’/CL ai/V ma/D dose/N ,/PONCT
Arthur Pendragon	Qu’/C ai/V -/PONCT je/CL à/P faire/V de/P tout/D ça/PRO ,/PONCT vos/D histoires/N de/P poirier/N !/PONCT
Léodagan	De/P pommier/N ,/PONCT il/CL me/CL semble/V ,/PONCT …/PONCT
Arthur Pendragon	…/PONCT Et/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO change/V ?/PONCT
Ygerne de Tintagel	Mais/C jusqu’/P à/P Tintagel/N il/CL me/CL vient/V les/D planter/V
Guethenoc	Ne/ADV croyez/N pas/ADV Madame/N que/C plaisir/N ça/PRO me/CL fasse/V
Ygerne de Tintagel	Alors/ADV quoi/PRO ?/PONCT …/PONCT
Guethenoc	…/PONCT Par/P ici/ADV ,/PONCT il/CL n’/ADV y/CL a/V plus/ADV de/P place/N
Arthur Pendragon	Des/D pommes/N ,/PONCT toujours/ADV des/P+D pommes/N !/PONCT C’/CL est/V à/P se/CL demander/V …/PONCT
Léodagan	Il/CL en/CL tombe/V quinze/D à/P terre/N chaque/D fois/N que/C quelqu’/D un/PRO tousse/N ./PONCT
Ygerne de Tintagel	Quel/A est/V ce/D culte/N étrange/A qu’/PRO aux/P+D pommiers/N vous/CL vouez/N ?/PONCT
Guethenoc	Mais/C est/V -/PONCT ce/CL ma/D faute/N à/P moi/PRO s’/CL il/CL n’/ADV y/CL a/V que/C ça/PRO qui/PRO pousse/V ?/PONCT
Karadoc	Oh/N ,/PONCT tavernier/N ,/PONCT au/P+D feu/N !/PONCT …/PONCT
Perceval de Galles	…/PONCT On/CL est/V court/A en/P rouquin/N ./PONCT
Le tavernier	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL leur/CL ferait/V plaisir/N …/PONCT
Karadoc	…/PONCT La/D même/A chose/N plus/ADV du/P+D lard/N ,/PONCT Du/P+D jambon/N ,/PONCT du/P+D pâté/N ,/PONCT du/P+D fromage/N et/C du/P+D pain/N ./PONCT
Perceval de Galles	Mettez/N deux/D ,/PONCT trois/D saucisses/N …/PONCT
Le tavernier	…/PONCT Vous/CL mangez/N au/P+D comptoir/N ?/PONCT
Karadoc	Non/ADV ,/PONCT servez/N -/PONCT nous/CL à/P table/N ,/PONCT on/CL en/CL a/V plein/ADV les/D pieds/N ./PONCT
Perceval de Galles	Faites/N donc/ADV péter/N du/P+D cidre/N ,/PONCT un/D tonneau/N et/C deux/D bols/N ./PONCT
Le tavernier	Un/D ,/PONCT deux/D ,/PONCT trois/D ,/PONCT c’/CL est/V parti/V ,/PONCT je/CL vous/CL amène/V le/D manger/V ./PONCT
Karadoc	Allez/N c’/CL est/V pas/ADV de/P refus/N …/PONCT
Perceval de Galles	…/PONCT Qu’/PRO on/CL se/CL détende/N les/D guibolles/N !/PONCT
