Calogrenant	Sire/N ,/PONCT tout/ADV va/V bien/ADV ?/PONCT
Arthur Pendragon	Mais/C oui/ADV ,/PONCT c’/CL est/V bon/A ./PONCT Allez/N -/PONCT y/CL ,/PONCT j’/CL arrive/V ./PONCT Deux/D secondes/N ,/PONCT non/ADV ./PONCT Merde/N ./PONCT
Calogrenant	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ,/PONCT on/CL vous/CL attend/V ?/PONCT
Arthur Pendragon	Allez/N -/PONCT y/CL ,/PONCT je/CL vous/CL dis/V que/C j’/CL arrive/V !/PONCT
Calogrenant	Désolé/N Sire/N ,/PONCT mais/C je/CL ne/ADV vois/V pas/ADV bien/ADV à/P quoi/PRO ça/PRO sert/V que/C je/CL vous/CL escorte/N si/C vous/CL marchez/N cent/D pieds/N derrière/P ./PONCT
Arthur Pendragon	Pas/ADV besoin/N d’/P escorte/N ./PONCT
Calogrenant	On/CL en/CL a/V déjà/ADV discuté/V Sire/N …/PONCT
Arthur Pendragon	Ben/N justement/ADV on/CL va/V pas/ADV recommencer/V !/PONCT Rien/PRO de/P particulier/A pendant/P mon/D absence/N !/PONCT
Calogrenant	Non/ADV Sire/N ./PONCT On/CL a/V craint/V une/D incursion/N mais/C c’/CL était/V une/D fausse/A alerte/N ./PONCT
Arthur Pendragon	Des/D nouvelles/A de/P Lancelot/N ?/PONCT
Calogrenant	Non/ADV Sire/N ./PONCT
Arthur Pendragon	Vous/CL déconnez/N ?/PONCT Calogrenant/N
Arthur Pendragon	Putain/N mais/C personne/PRO ne/ADV l’/CL a/V aperçu/V quelque/ADV part/N ?/PONCT
Calogrenant	Bah/N non/PREF ,/PONCT ni/C au/P+D village/N ,/PONCT ni/C sur/P les/D routes/N
Arthur Pendragon	Pff/N ,/PONCT j’/CL espère/V qu’/C il/CL ne/ADV lui/CL est/V rien/PRO arrivé/V !/PONCT
Calogrenant	Euh/N …/PONCT Sire/N ?/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Calogrenant	Bah/N je/CL sais/V pas/ADV comment/ADV vous/CL dire/V ça/PRO mais/C …/PONCT Y/CL a/V un/D bruit/N qui/PRO commence/V à/P courir/V dans/P la/D région/N …/PONCT
Arthur Pendragon	Quel/A bruit/N ?/PONCT
Calogrenant	Ben/N un/D bruit/N comme/P quoi/PRO vous/CL vous/CL seriez/N pris/V de/P bec/N avec/P Lancelot/N avant/P votre/D voyage/N à/P Rome/N ,/PONCT que/C ça/PRO aurait/V tourné/V au/P+D vinaigre/N et/C que/C vous/CL l’/CL auriez/N tué/V !/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Lancelot du Lac	Quoi/PRO ?/PONCT
Lancelot du Lac	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C cette/D histoire/N de/P bruit/N qui/PRO court/A ?/PONCT Arthur/N
Lancelot du Lac	Non/ADV c’/CL est/V dingue/N ça/PRO !/PONCT Les/D gens/N vous/CL voient/V pas/ADV pendant/P trois/D semaines/N alors/ADV ça/PRO y/CL est/V ,/PONCT vous/PRO êtes/V mort/V !/PONCT
Arthur Pendragon	Oh/N la/D vache/N ,/PONCT je/CL vous/CL avais/V pas/ADV reconnu/V !/PONCT
Calogrenant	Non/ADV mais/C je/CL comprends/V pas/ADV ,/PONCT vous/CL sortez/N d’/P où/PRO là/ADV ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V là/ADV ?/PONCT
Lancelot du Lac	Où/ADV ça/PRO là/ADV ?/PONCT
Arthur Pendragon	Dans/P la/D forêt/N ./PONCT
Lancelot du Lac	Ben/N j’/CL habite/V là/ADV ,/PONCT la/D moitié/N du/P+D temps/N ./PONCT
Arthur Pendragon	Non/ADV mais/C je/CL veux/V dire/V en/P pleine/A brousse/N ./PONCT
Lancelot du Lac	On/CL en/CL a/V déjà/ADV parlé/V Sire/N ./PONCT La/D moitié/N du/P+D temps/N je/CL reprends/N mon/D statut/N de/P chevalier/N errant/N ./PONCT
Arthur Pendragon	Nan/N mais/C je/CL sais/V ,/PONCT mais/C je/CL croyais/V simplement/ADV que/C vous/CL faisiez/N moitié/N Kaamelott/N ,/PONCT moitié/N euh/N …/PONCT j’/CL en/CL sais/V rien/PRO moi/PRO …/PONCT une/D auberge/N de/P voyageurs/N …/PONCT
Lancelot du Lac	Je/CL sais/V pas/ADV si/C vous/CL êtes/V bien/ADV intime/A avec/P le/D concept/N d’/P errance/N ./PONCT
Calogrenant	Déjà/ADV chevalier/N errant/N à/P mi-temps/N ./PONCT
Lancelot du Lac	C’/CL est/V pour/P pas/ADV laisser/V tomber/V les/D pantins/N de/P la/D Table/N Ronde/N que/C je/CL fais/V du/P+D mi-temps/N !/PONCT Ce/D serait/V que/C de/P moi/PRO ,/PONCT y/CL a/V longtemps/ADV que/C je/CL ne/ADV verrais/N plus/ADV leurs/D tronches/N !/PONCT
Arthur Pendragon	Eh/N oh/I oh/I !/PONCT Ça/PRO va/V oui/ADV !/PONCT
Lancelot du Lac	Excusez/N -/PONCT moi/PRO Sire/N !/PONCT
Arthur Pendragon	Je/CL vous/CL rappelle/V quand/ADV même/ADV que/C les/D séances/N de/P la/D Table/N Ronde/N ne/ADV sont/V pas/ADV obligatoires/A ./PONCT Si/C c’/CL est/V pour/P venir/V à/P contre/P -/PONCT cœur/N ,/PONCT vous/CL pouvez/V très/ADV bien/ADV vous/CL abstenir/V ./PONCT
Lancelot du Lac	Ah/I ben/N d’/P accord/N ,/PONCT ce/PRO ne/ADV sera/V pas/ADV difficile/A de/P faire/V plus/ADV constructif/A !/PONCT Un/D village/N assailli/N de/P brigands/N ,/PONCT une/D femme/N qui/PRO se/CL fait/V tabasser/N ,/PONCT une/D poule/N qui/PRO boite/N ,/PONCT c’/CL est/V pas/ADV les/D opprimés/N qui/PRO manquent/V !/PONCT Et/C là/ADV au/P+D moins/ADV ,/PONCT j’/CL aurai/N l’/D impression/N de/P servir/V à/P quelque/D chose/N !/PONCT
Calogrenant	Seigneur/N Lancelot/N faites/V pas/ADV le/D con/N !/PONCT
Arthur Pendragon	Eh/N oh/I !/PONCT Par/P contre/P les/D séances/N de/P doléances/N en/P salle/N du/P+D trône/N ,/PONCT ça/PRO vous/CL êtes/V obligé/V d’/P y/CL être/V !/PONCT
Lancelot du Lac	Eh/N ben/N j’/CL y/CL serai/V !/PONCT
Calogrenant	Peut-être/N qu’/PRO il/CL va/V pas/ADV bien/ADV ,/PONCT tout/PRO simplement/ADV !/PONCT
Arthur Pendragon	Peut-être/N qu’/PRO il/CL  /N va/V pas/ADV bien/ADV ?/PONCT Ah/I ben/N vous/CL comme/P œil/N de/P lynx/N ,/PONCT pardon/I ?/PONCT
Calogrenant	Bah/N en/P tout/D cas/N il/CL est/V pas/ADV mort/V ./PONCT Et/C y/CL a/V toujours/ADV la/D rumeur/N ./PONCT
Arthur Pendragon	Oui/ADV ben/N ça/PRO va/V ./PONCT Il/CL reviendra/V à/P Kaamelott/N ,/PONCT les/D gens/N le/D verront/V ,/PONCT ça/PRO se/CL dissipera/N ./PONCT
Calogrenant	Vaudrait/N mieux/ADV prévenir/V avant/P
Arthur Pendragon	Ah/I ,/PONCT les/D villageois/N ,/PONCT les/D villageois/N !/PONCT
Lancelot du Lac	Les/D villageois/N ,/PONCT je/CL les/CL emmerde/N !/PONCT
Lancelot du Lac	Petit/A ,/PONCT petit/A ,/PONCT petit/A !/PONCT Doucement/N ,/PONCT doucement/N ,/PONCT vous/CL battez/N pas/ADV ,/PONCT y/CL en/CL aura/V pour/P tout/D le/D monde/N !/PONCT Doucement/N !/PONCT
Lancelot du Lac	Tu/CL l’/CL as/V pas/ADV volé/V celle-là/N !/PONCT
