Séli	Moi/PRO quand/C vous/CL m’/CL avez/V demandé/V de/P m’/CL occuper/V de/P l’/D organisation/N des/P+D banquets/N et/C des/P+D festivités/N j’/CL ai/V dit/V oui/ADV pour/P vous/PRO faire/V plaisir/N ./PONCT
Arthur Pendragon	Un/D peu/ADV en/P contrepartie/N du/P+D fait/N que/PRO vous/CL et/C votre/D mari/N vivez/N à/P mes/D crochets/N depuis/P des/D années/N ./PONCT
Séli	Le/D tout/N faisant/V suite/N à/P votre/D mariage/N pour/P la/D gloire/N duquel/P+PRO nous/CL vous/CL avons/V consenti/V notre/D fille/N ./PONCT
Arthur Pendragon	Mariage/N qui/PRO vous/CL a/V permis/V ,/PONCT par/P un/D habile/A jeu/N politique/A ,/PONCT de/P conserver/V votre/D souveraineté/N sur/P le/D royaume/N de/P Carmélide/N ./PONCT
Séli	Que/C nous/CL avons/V rattaché/N à/P la/D suprématie/N de/P Kaamelott/N sans/P aucune/D hésitation/N ./PONCT
Arthur Pendragon	Vous/CL octroyant/N par/P conséquent/N la/D légitimité/N de/P vivre/V à/P mes/D crochets/N ./PONCT
Séli	Bon/A ,/PONCT vous/CL voulez/V vraiment/ADV qu’/C on/CL parle/V de/P ça/PRO ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT  /N je/CL vous/CL remercie/N ,/PONCT on/CL a/V fait/V le/D tour/N ./PONCT Je/CL vous/CL écoute/N ./PONCT
Séli	"Non/ADV parce/C qu’/C on/CL dit/V ""/PONCT organiser/V une/D fête/N ""/PONCT ./PONCT Comme/P ça/PRO ,/PONCT ça/PRO a/V l’/D air/N mignon/A ./PONCT Mais/C les/D lascars/N que/C vous/CL invitez/N à/P votre/D fête/N c’/CL est/V quand/ADV même/ADV les/D pires/A bourrins/N du/P+D pays/N ./PONCT"
Arthur Pendragon	C’/CL est/V des/D chefs/N quoi/PRO ,/PONCT ils/CL ont/V du/P+D caractère/N ./PONCT
Séli	Je/CL pense/V bien/ADV ./PONCT La/D dernière/A fête/N  /N ils/CL étaient/V tellement/ADV beurrés/N il/CL y/CL a/V eu/V trois/D morts/N ./PONCT
Arthur Pendragon	Enfin/ADV ,/PONCT au/P+D bout/N d’/P un/D moment/N c’/CL est/V pas/ADV tellement/ADV votre/D problème/N ça/PRO ./PONCT
Séli	Non/ADV mon/D problème/N c’/CL est/V qu’/C il/CL faut/V sans/P arrêt/N racheter/V de/P la/D vaisselle/N parce/C qu’/C ils/CL me/CL la/CL pètent/N ,/PONCT que/C quand/ADV ils/CL sont/V vingt/D -/PONCT cinq/D faut/V faire/V rentrer/V de/P la/D bouffe/V pour/P deux/D cents/D ,/PONCT …/N
Arthur Pendragon	On/CL va/V pas/ADV passer/V la/D journée/N la/D dessus/ADV si/C ?/PONCT Je/CL les/CL connais/V ,/PONCT c’/CL est/V bon/A ?/PONCT
Séli	Vous/CL savez/V ce/PRO que/PRO c’/CL est/V leur/D dernière/A trouvaille/N ?/PONCT
Arthur Pendragon	Non/ADV !/PONCT
Séli	Ils/CL se/CL battent/V avec/P des/D serviteurs/N ./PONCT
Arthur Pendragon	…/N oui/ADV ben/N ça/PRO en/CL même/A temps/N bon/A …/N
Séli	Non/ADV non/ADV ,/PONCT vous/CL m’/CL avez/V pas/ADV  /N compris/V ./PONCT Ils/CL se/CL battent/V AVEC/P des/D serviteurs/N ./PONCT Ils/CL prennent/V des/D serviteurs/N et/C ils/CL se/CL tapent/N dessus/ADV avec/P ./PONCT
Arthur Pendragon	Bon/A écoutez/N ,/PONCT ça/PRO y/CL est/V ,/PONCT heu/N ,/PONCT j’/CL en/CL ai/V marre/N ./PONCT Alors/ADV qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V ./PONCT Du/P+D pognon/N ./PONCT
Séli	Non/ADV monsieur/N ./PONCT Je/CL suis/V venue/V vous/CL dire/V que/C j’/CL ai/V déjà/ADV beaucoup/ADV de/P mal/N à/P organiser/V un/D banquet/N ,/PONCT que/C là/ADV il/CL est/V question/N d’/P en/CL organiser/V deux/D ,/PONCT je/CL suis/V pas/ADV de/P taille/N ,/PONCT j’/CL abandonne/V ./PONCT
Arthur Pendragon	D’/P en/P organiser/V deux/D ?/PONCT
Séli	Y/CL en/CL a/V deux/D qui/PRO tombent/V en/P même/ADV temps/N !/PONCT
Arthur Pendragon	Enfin/ADV c’/CL est/V complètement/ADV idiot/A !/PONCT Y/CL a/V qu’/C à/P les/D décaler/V !/PONCT
Séli	Mon/D mari/N il/CL organise/V l’/D exposition/N des/P+D armes/N de/P jet/N et/C Bohort/N le/D bal/N des/P+D premières/A neiges/N ./PONCT Et/C ils/CL veulent/V décaler/V ni/C l’/D un/PRO ni/C l’/D autre/PRO ./PONCT
Arthur Pendragon	Pff/N …/N ./PONCT
Séli	Ah/I !/PONCT
Léodagan	L’/D exposition/N des/P+D armes/N de/P jet/N c’/CL est/V un/D rendez/V -/PONCT vous/PRO ./PONCT Tous/A les/D chefs/N de/P guerre/N du/P+D continent/N débarquent/V ./PONCT On/CL peut/V pas/ADV leur/D faire/V faux/A bond/N ./PONCT
Séli	les/D chefs/N de/P guerre/N du/P+D continent/N …/N ça/PRO promet/V des/D nuits/N paisibles/N ./PONCT
Bohort	Encore/ADV une/D réunion/N de/P dégénérés/N mentaux/N ./PONCT
Léodagan	Je/CL serai/V inflexible/A ./PONCT ça/PRO dure/A trois/D jours/N ,/PONCT on/CL va/V discuter/V méthodes/N ,/PONCT technologies/N ,/PONCT les/D dernières/A tactiques/A ,/PONCT …/N
Bohort	Les/D dernières/A tactiques/A pour/P pulvériser/N son/D voisin/N ,/PONCT c’/CL est/V très/ADV enrichissant/N ./PONCT
Léodagan	Parce/C que/C votre/D bal/N merdique/N c’/CL est/V enrichissant/N ?/PONCT Quatre/D jours/N à/P voir/V gigoter/N des/P+D tarlouzes/N ?/PONCT Non/ADV mais/C rien/PRO que/PRO d’/P y/CL penser/V ça/PRO me/CL scie/N les/D nerfs/N ?/PONCT
Séli	De/P toute/D façon/N je/CL peux/V pas/ADV ./PONCT J’/CL ai/V pas/ADV assez/ADV de/P bouffe/V ./PONCT Encore/ADV que/C ceux/PRO de/P Bohort/N mangent/V un/D peu/ADV moins/ADV ./PONCT
Bohort	Non/ADV mais/C si/ADV les/D malades/N sanguinaires/N n’/ADV engloutissent/V pas/ADV tout/PRO ,/PONCT on/CL pourra/V peut-être/N espérer/V grignoter/N quelque/ADV chose/N ./PONCT
Léodagan	Surtout/ADV que/C gigoter/N des/P+D miches/N ça/PRO donne/V faim/N ./PONCT
Arthur Pendragon	Bon/A allez/V !/PONCT On/CL arrête/V le/D tir/N deux/D minutes/N !/PONCT On/CL tente/V de/P trouver/V une/D solution/N !/PONCT
Léodagan	En/P plus/ADV …/N j’/CL ai/V même/ADV pas/ADV été/V invité/V ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT Où/ADV ça/PRO ?/PONCT
Léodagan	A/P son/D bal/N pourri/A ./PONCT
Bohort	Vous/CL inviter/V vous/CL ?/PONCT Bien/ADV sûr/A ?/PONCT Pourquoi/ADV pas/ADV Néron/N ?/PONCT Je/CL vous/CL rappelle/V que/C le/D but/N est/V de/P danser/N ?/PONCT On/CL tue/V personne/N ?/PONCT
Arthur Pendragon	Non/ADV mais/C sans/P blague/N ,/PONCT vous/CL y/CL seriez/N allé/V ?/PONCT
Léodagan	Ben/N évidemment/ADV que/C non/ADV !/PONCT Mais/C heu/N …/N bon/A …/N bah/N c’/CL est/V pour/P le/D principe/N !/PONCT
Bohort	Mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C cette/D nouveauté/N ?/PONCT
Séli	J’/CL avoue/V que/C je/CL suis/V perdue/V ./PONCT
Arthur Pendragon	Ah/I ben/N alors/ADV là/ADV moi/PRO aussi/ADV ./PONCT
Léodagan	Ben/N le/D seigneur/N Bohort/N crée/V le/D clivage/N ./PONCT Alors/ADV il/CL fait/V son/D bal/N dans/P son/D coin/N puis/C il/CL estime/V que/C ça/PRO regarde/V que/C lui/PRO ./PONCT Alors/ADV après/ADV faut/V pas/ADV s’/CL étonner/V que/C ça/PRO brasse/N ./PONCT
Bohort	Je/CL crois/V que/C j’/CL aurai/N tout/ADV entendu/V ./PONCT Moi/PRO je/CL veux/V bien/ADV vous/CL inviter/V au/P+D bal/N ./PONCT
Léodagan	Non/ADV mais/C c’/CL est/V pas/ADV le/D problème/N !/PONCT Si/C j’/CL y/CL fous/A les/D pieds/N ,/PONCT je/CL les/CL défonce/N !/PONCT
Bohort	Je/CL vous/CL ferais/N remarquer/V que/C je/CL n’/ADV ai/V pas/ADV reçu/V d’/P invitation/N pour/P votre/D exposition/N de/P pervers/A ./PONCT
Léodagan	Vous/CL ?/PONCT A/P l’/D exposition/N des/P+D armes/N de/P jet/N ?/PONCT
Bohort	Si/C ça/PRO peut/V nous/CL éviter/V de/P nous/PRO tirer/V dans/P les/D pattes/N ,/PONCT je/CL veux/V bien/ADV aller/V reluquer/N des/P+D catapultes/N ./PONCT
Bohort	Si/C ,/PONCT c’/CL est/V peut-être/N pas/ADV une/D mauvaise/A idée/N ./PONCT J’/CL amène/V des/D danseurs/N autour/ADV de/P vos/D engins/N et/C je/CL leur/CL demande/V d’/P improviser/N …/N une/D petite/A chorégraphie/N sur/P le/D thème/N de/P la/D guerre/N ./PONCT
Léodagan	Ma/D foi/N ./PONCT Non/ADV je/CL peux/V pas/ADV dire/V …/N heu/N …/N j’/CL y/CL connais/V rien/PRO ./PONCT
Séli	Et/C vous/CL de/P votre/D côté/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL pouvez/V faire/V ?/PONCT
Léodagan	J’/CL en/CL sais/V rien/PRO moi/PRO ./PONCT Je/CL vais/V pas/ADV me/CL pointer/V au/P+D bal/N avec/P des/D catapultes/N ,/PONCT hein/N ./PONCT J’/CL aurai/N l’/D air/N de/P quoi/PRO ./PONCT Ou/C alors/ADV on/CL essaie/V de/P catapulter/N un/D danseur/N ./PONCT
