Léodagan	Qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V ?/PONCT Vous/CL êtes/V givré/N ?/PONCT
Arthur Pendragon	On/CL met/V pas/ADV le/D pain/N à/P l’/D envers/N ,/PONCT ça/PRO porte/V malheur/N ,/PONCT on/CL vous/CL a/V pas/ADV appris/V ça/PRO en/P Carmélide/N ?/PONCT
Léodagan	En/P Carmélide/N ,/PONCT on/CL ma/D appris/V à/P pas/ADV tripoter/N le/CL pain/N du/P+D voisin/N ,/PONCT déjà/ADV ./PONCT
Arthur Pendragon	Ça/PRO se/CL fait/V pas/ADV ,/PONCT c’/CL est/V tout/ADV ./PONCT
Léodagan	Sans/P blague/N ./PONCT Vous/CL avez/V rien/PRO à/P faire/V à/P part/N retourner/V le/D pain/N ./PONCT
Arthur Pendragon	Si/C ,/PONCT je/CL peux/V vous/CL retourner/V une/D tarte/N si/C le/D cœur/N vous/CL en/CL dit/V ./PONCT
Karadoc	Il/CL est/V drôlement/N chouette/N votre/D petit/A couteau/N ./PONCT
Lancelot du Lac	Vous/CL avez/V rien/PRO à/P faire/V vous/PRO ?/PONCT
Karadoc	Non/ADV ./PONCT C’/CL est/V le/D genre/N de/P couteau/N personnel/A qui/PRO vous/CL quitte/V jamais/ADV ou/C c’/CL est/V un/D couteau/N où/PRO vous/CL vous/CL en/CL foutez/N ./PONCT
Lancelot du Lac	Je/CL suis/V sûr/A qu’/C il/CL y/CL a/V au/P+D moins/ADV une/D chose/N que/C vous/CL êtes/V capable/A de/P faire/V dans/P ce/D camp/N ./PONCT
Karadoc	Non/ADV ,/PONCT ils/CL veulent/V pas/ADV ,/PONCT soit/C disant/V que/C je/CL fous/A la/D merde/N ./PONCT Parce/C que/C moi/PRO j’/CL en/CL ai/V un/D de/P couteau/N ./PONCT Le/D même/A depuis/P des/D années/N ./PONCT Et/C il/CL en/CL a/V vu/V ,/PONCT pâtés/N ,/PONCT fromage/N ,/PONCT saucisson/N ./PONCT Et/C si/C je/CL le/CL pète/N une/D fois/N ,/PONCT je/CL m’/CL en/CL fous/A ,/PONCT je/CL le/CL change/V ,/PONCT c’/CL est/V pas/ADV obligé/V d’/P être/V ce/D couteau/N ./PONCT
Lancelot du Lac	Vous/CL avez/V conscience/N que/C je/CL vous/CL écoute/N pas/ADV ?/PONCT
Karadoc	Ça/PRO va/V ,/PONCT on/CL parle/V ./PONCT
Lancelot du Lac	Ah/I non/ADV non/ADV ,/PONCT non/ADV non/ADV ,/PONCT on/CL parle/V pas/ADV là/ADV ,/PONCT non/ADV ,/PONCT vous/CL parlez/N tout/ADV seul/A ./PONCT
Karadoc	C’/CL était/V juste/ADV pour/P savoir/V ./PONCT
Lancelot du Lac	Mais/C pour/P savoir/V quoi/PRO ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C ça/PRO peux/V vous/CL foutre/N de/P ce/D que/C je/CL pense/V de/P mon/D couteau/N ?/PONCT
Karadoc	C’/CL est/V histoire/N de/P causer/V ./PONCT
Lancelot du Lac	Bon/A ,/PONCT ce/PRO couteau/N est/V la/D seule/A chose/N qui/PRO m’/CL a/V été/V transmise/V de/P mon/D père/N ,/PONCT le/D roi/N Ban/N ,/PONCT je/CL le/CL conserve/V comme/P une/D relique/N ,/PONCT le/D considère/V comme/P mon/D porte/N -/PONCT bonheur/N ,/PONCT la/D foi/N que/C je/CL lui/CL porte/V est/V l’/D unique/A moteur/N de/P mon/D courage/N ,/PONCT je/CL lui/CL dois/V ma/D combativité/N et/C mes/D victoires/N ,/PONCT ça/PRO vous/CL va/V ça/PRO ?/PONCT
Karadoc	Vous/CL lui/CL devez/N vos/D victoires/N ?/PONCT
Lancelot du Lac	Sans/P aucun/D doute/N ./PONCT
Karadoc	Vous/CL pouvez/V me/CL le/D prêter/V ?/PONCT
Lancelot du Lac	Bon/A écoutez/N ,/PONCT trouvez/N -/PONCT vous/CL un/D porte/V -/PONCT bonheur/N à/P vous/CL ,/PONCT crétin/N ./PONCT Foutez/N la/D paix/N à/P mon/D couteau/N et/C allez/V casser/V les/D pieds/N à/P quelqu’/D un/PRO d’/P autre/A ./PONCT
Karadoc	Parce/C que/C mon/D couteau/N pour/P le/D pâté/N euh/N …/N y/CL a/V rien/PRO à/P faire/V ,/PONCT je/CL m’/CL en/CL tape/N ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL fout/V l’/D autre/A ?/PONCT
Perceval de Galles	Il/CL arrive/V ./PONCT Il/CL se/CL galère/N un/D peu/ADV avec/P son/D truc/N ./PONCT
Arthur Pendragon	Quel/A truc/N ?/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V ce/PRO bordel/N ?/PONCT Vous/CL êtes/V dingue/N ?/PONCT
Perceval de Galles	Faudrait/N trouver/V un/D genre/N de/P mousqueton/N pour/P le/D mettre/V à/P la/D ceinture/N ./PONCT
Arthur Pendragon	Mais/C vous/CL l’/CL avez/V pris/V ce/D machin/N ,/PONCT vous/CL êtes/V barré/N ,/PONCT non/ADV ?/PONCT Pourquoi/ADV vous/CL ne/ADV l’/CL avez/V pas/ADV laissé/V accroché/A à/P la/D selle/N du/P+D cheval/N ?/PONCT
Karadoc	Bah/N non/PREF ça/PRO sert/V à/P rien/PRO ,/PONCT faut/V toujours/ADV que/C je/CL l’/CL ai/V avec/P moi/PRO quand/C y/CL a/V des/D méchants/N ./PONCT
Arthur Pendragon	Quand/C y/CL a/V des/D méchants/N ,/PONCT il/CL faut/V un/D chaudron/N ?/PONCT
Karadoc	C’/CL est/V pas/ADV un/D chaudron/N ./PONCT
Perceval de Galles	C’/CL est/V le/D compotier/N de/P sa/D grand-mère/N ./PONCT Là/ADV où/PRO elle/CL faisait/V les/D confiotes/N ,/PONCT à/P la/D mûre/A ,/PONCT à/P la/D griotte/N ./PONCT
Karadoc	C’/CL est/V sentimental/A ./PONCT
Arthur Pendragon	Mais/C enfin/ADV on/CL est/V en/P mission/N furtive/N ,/PONCT bon/A Dieu/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL venez/N nous/CL emmerder/N avec/P le/D compotier/N de/P votre/D grand-mère/N ?/PONCT
Karadoc	C’/CL est/V mon/D porte/V -/PONCT bonheur/N ,/PONCT tant/ADV qu’/C il/CL est/V là/ADV ,/PONCT il/CL peut/V rien/PRO m’/CL arriver/V ./PONCT
Perceval de Galles	Merde/N ,/PONCT j’/CL en/CL ai/V pas/ADV moi/PRO ./PONCT Vous/CL croyez/N que/C ça/PRO craint/V ./PONCT
Arthur Pendragon	Vous/CL allez/V pas/ADV faire/V un/D boucan/N pareil/A sur/P tout/A le/D trajet/N ,/PONCT si/C ?/PONCT Si/C on/CL se/CL fait/V repérer/V ,/PONCT on/CL va/V se/CL faire/V crever/V ?/PONCT
Karadoc	Ça/PRO risque/V rien/PRO ,/PONCT j’/CL ai/V mon/D porte/V -/PONCT bonheur/N ./PONCT
Perceval de Galles	Ouais/N mais/C ça/PRO marche/V que/C pour/P vous/PRO ,/PONCT le/D roi/N et/C moi/PRO on/CL est/V à/P la/D merci/N ./PONCT
Karadoc	A/P la/D merci/N de/P quoi/PRO ?/PONCT
Perceval de Galles	De/P quoi/PRO ?/PONCT Il/CL faut/V mettre/V un/D truc/N après/P merci/N ?/PONCT
Karadoc	Ouais/N je/CL crois/V ./PONCT Sire/N ,/PONCT on/CL peut/V dire/V merci/N sans/P rien/PRO derrière/P ./PONCT
Arthur Pendragon	Mais/C laissez/V -/PONCT le/D là/ADV ce/PRO machin/N ,/PONCT on/CL le/CL reprendra/V au/P+D retour/N ./PONCT
Karadoc	Non/ADV !/PONCT
Perceval de Galles	Déconnez/N pas/ADV Sire/N ,/PONCT on/CL est/V trois/D à/P la/D merci/N sans/P rien/PRO derrière/P ./PONCT
Arthur Pendragon	Chut/N ,/PONCT mais/C parlez/N moins/ADV fort/A ,/PONCT bon/A Dieu/N ,/PONCT on/CL vous/CL entend/V à/P trente/D bornes/N ./PONCT
Karadoc	Je/CL m’/CL en/CL fous/A ,/PONCT je/CL le/CL garde/V ./PONCT
Perceval de Galles	La/D superstition/N c’/CL est/V comme/P ceux/PRO qui/PRO réparent/N les/D fauteuils/N ,/PONCT il/CL faut/V que/C le/D bois/N qu’/PRO ils/CL rajoutent/N soit/V à/P peu/ADV près/ADV comme/P l’/D autre/A bois/N sinon/C ça/PRO se/CL voit/V trop/ADV ./PONCT
Arthur Pendragon	Mais/C taisez/N -/PONCT vous/CL ,/PONCT c’/CL est/V pas/ADV vrai/A !/PONCT
Karadoc	Ça/PRO va/V ,/PONCT on/CL parle/V pas/ADV si/C fort/A ./PONCT
Mevanwi	Mais/C de/P toute/D façon/N au/P+D lit/N vous/CL risquez/N rien/PRO ./PONCT
Karadoc	On/CL sait/V jamais/ADV ./PONCT
Mevanwi	Mais/C enfin/ADV comment/ADV voulez/V -/PONCT vous/PRO qu’/PRO on/CL dorme/N ?/PONCT
Karadoc	Je/CL ne/ADV me/CL sépare/V pas/ADV de/P mon/D porte/N -/PONCT bonheur/N ./PONCT
Mevanwi	Au/P+D moins/ADV est/V -/PONCT ce/CL qu’/C on/CL peut/V mettre/V ça/PRO dedans/ADV ,/PONCT ça/PRO fera/V un/D peu/ADV de/P place/N ?/PONCT
Karadoc	Mais/C non/ADV ,/PONCT ça/PRO va/V gâcher/N l’/D odeur/N du/P+D cuivre/N ./PONCT Sentez/N pas/ADV qu’/C il/CL reste/V comme/P un/D fond/N de/P purée/N de/P cerise/N ./PONCT
