Galessin	Je/CLS voudrais/V inquiéter/VINF personne/NC ,/PONCT mais/CC ça/PRO m’/NC étonnerait/NC qu’/NC à/P moitié/NC que/CS les/DET paysans/NC préparent/V un/DET sale/ADJ coup/NC !/PONCT
Léodagan	C’/NC est/V vrai/ADJ que/CS ça/PRO serait/V assez/ADV leur/DET genre/NC !/PONCT
Arthur Pendragon	Nan/NC mais/CC c’/NC est/V possible/ADJ oui/NC !/PONCT Seulement/ADV ,/PONCT avant/P de/P se/CLR le/CLO prendre/VINF sur/P la/DET tronche/NC le/DET sale/ADJ coup/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC on/CLS fasse/VS !/PONCT On/CLS va/V pas/ADV tout/PRO faire/VINF flamber/VINF sur/P une/DET supposition/NC !/PONCT
Léodagan	Là/ADV vous/CLS savez/V ce/PRO que/PROREL j’/NC en/P pense/V ,/PONCT hein/NC ?/PONCT
Arthur Pendragon	Oui/ADV nan/NC mais/CC je/CLS sais/V ,/PONCT ça/PRO va/V merci/NC !/PONCT Une/DET autre/ADJ proposition/NC !/PONCT
Calogrenant	 /NC Envoyez/VIMP un/DET espion/NC !/PONCT
Gauvain	Un/DET espion/NC mon/DET oncle/NC ,/PONCT comme/P c’/NC est/V excitant/NC !/PONCT
Arthur Pendragon	Vous/CLS voulez/V y/CLO aller/VINF ?/PONCT
Gauvain	 /NC Euh/NC non/ADV non/ADV …/PONCT
Arthur Pendragon	Bon/ADJ je/CLS vais/V vous/CLO épargner/VINF à/P tous/ADJ le/DET ridicule/NC ,/PONCT ceux/PRO qui/PROREL ne/ADV sont/V pas/ADV volontaires/ADJ lèvent/V la/DET main/NC !/PONCT
Hervé de Rinel	De/P quoi/PROWH ,/PONCT désolé/VPP je/CLS n’/NC écoutais/NC pas/ADV …/PONCT
Guethenoc	Y/CLO a/V quelqu’/NC un/DET ?/PONCT Ah/I c’/NC est/V vous/CLO Seigneur/NC Hervé/NPP ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT
Hervé de Rinel	Chut/NC !/PONCT
Guethenoc	Chut/NC ?/PONCT Vous/CLS êtes/V pas/ADV gonflé/VPP vous/CLS ?/PONCT Vous/CLS entrez/NC chez/P les/DET gens/NC sans/P frapper/VINF maintenant/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET genre/NC ?/PONCT
Hervé de Rinel	Est/V -/PONCT ce/CLS que/CS vous/CLS préparez/NC un/DET sale/ADJ coup/NC ?/PONCT
Guethenoc	Comment/ADVWH ?/PONCT
Hervé de Rinel	 /NC Est/NPP -/PONCT ce/PRO que/PROREL vous/CLO préparez/NC un/DET sale/ADJ coup/NC ?/PONCT
Guethenoc	Un/DET sale/ADJ coup/NC comment/ADVWH ,/PONCT vous/CLS voulez/V dire/VINF ?/PONCT
Hervé de Rinel	Non/ADV ?/PONCT
Guethenoc	Mais/CC non/ADV quoi/PRO ?/PONCT
Hervé de Rinel	Merci/NC !/PONCT
Hervé de Rinel	 /NC Ils/CLS préparent/V pas/ADV un/DET sale/ADJ coup/NC !/PONCT
Arthur Pendragon	 /NC Bon/ADJ bah/NC déjà/ADV ça/PRO c’/NC est/V pas/ADV mal/ADV !/PONCT
Léodagan	Vous/CLS êtes/V sûr/ADJ ?/PONCT
Hervé de Rinel	 /NC Ah/I ben/NC j’/NC ai/V fait/VPP plusieurs/DET maisons/NC ,/PONCT ils/CLS m’/NC ont/V tous/ADJ dit/V la/DET même/ADJ chose/NC !/PONCT
Léodagan	 /NC Qu’/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS disent/V ?/PONCT
Hervé de Rinel	Ben/NPP qu’/NC ils/CLS préparent/V pas/ADV un/DET sale/ADJ coup/NC !/PONCT
Léodagan	 /NC Oui/ADV nan/NC mais/CC je/CLS comprends/V pas/ADV …/PONCT
Arthur Pendragon	 /NC Moi/PRO non/ADV plus/ADV …/PONCT  /NC Comment/ADVWH vous/CLS pouvez/V être/VINF sûr/ADJ qu’/NC ils/CLS ne/ADV vous/CLS racontent/NC pas/ADV des/P+D chars/NC ?/PONCT
Hervé de Rinel	 /NC Ah/I ils/CLS m’/NC ont/V pas/ADV parlé/VPP de/P chars/NC !/PONCT J’/NC ai/V pénétré/VPP dans/P leur/DET lieu/NC d’/NC habitation/NC de/P façon/NC subrogative/NC !/PONCT
Léodagan	De/P façon/NC quoi/PROWH ?/PONCT
Arthur Pendragon	Subreptice/NC ?/PONCT
Hervé de Rinel	En/P tapinant/NC !/PONCT
Léodagan	En/P tapinant/NC ?/PONCT
Arthur Pendragon	En/P tapinois/NC !/PONCT
Léodagan	Dis/NC donc/ADV vous/CLO êtes/V balaise/NC vous/CLO !/PONCT
Arthur Pendragon	 /NC Ah/I bah/NC j’/NC ai/V de/P l’/NC entraînement/NC !/PONCT Donc/ADV vous/CLS êtes/V sûr/ADJ il/CLS y/CLO a/V pas/ADV lieu/NC de/P s’/NC inquiéter/VINF !/PONCT
Hervé de Rinel	 /NC Bah/NC ,/PONCT en/P rentrant/VPR chez/P eux/PRO de/P façon/NC subrogative/NC en/P tapinant/NC ,/PONCT je/CLS leur/CLO ai/V pas/ADV laissé/VPP le/DET temps/NC de/P réfléchir/VINF à/P une/DET réponse/NC !/PONCT S’/NC ils/CLS avaient/V préparé/VPP un/DET mauvais/ADJ coup/NC je/CLS l’/NC aurai/NC vu/VPP !/PONCT
Guethenoc	 /NC Nan/NC mais/CC moi/PRO c’/NC est/V pour/P vous/PRO ,/PONCT je/CLS préfère/V vous/CLO avertir/NC sinon/CC vous/CLS allez/V être/VINF embêtés/NC ./PONCT
Arthur Pendragon	M’/NC avertir/NC de/P quoi/PRO ?/PONCT
Guethenoc	Ah/I parce/CS que/CS des/DET chevaliers/NC on/CLS en/CLO reçoit/V de/P toute/ADJ sorte/NC maintenant/ADV alors/ADV on/CLS a/V pris/VPP le/DET coup/NC ,/PONCT on/CLS s’/NC inquiète/V plus/ADV ./PONCT Même/ADV si/CS c’/NC est/V vrai/ADJ que/CS des/DET fois/NC on/CLS comprend/V pas/ADV tout/PRO ce/PRO qu’/NC ils/CLS racontent/NC bon/ADJ bah/NC dans/P l’/NC ensemble/ADV ,/PONCT ça/PRO se/CLR passe/V pas/ADV trop/ADV mal/ADV ,/PONCT voyez/V ./PONCT Pis/ADV il/CLS y/CLO a/V toujours/ADV une/DET proportion/NC de/P secoués/NC dans/P tous/ADJ les/DET métiers/NC de/P toute/ADJ façon/NC …/PONCT
Léodagan	Ah/I ben/NC je/CLS pense/V bien/ADV ,/PONCT regardez/NC les/DET paysans/NC !/PONCT
Guethenoc	 /NC Ah/I mais/CC tout/ADV à/P fait/NC ,/PONCT c’/NC est/V pas/ADV moi/PRO qui/PROREL vais/V vous/CLO dire/VINF le/DET contraire/NC !/PONCT On/CLS a/V deux/DET ou/CC trois/DET belles/ADJ pièces/NC ,/PONCT il/CLS y/CLO a/V pas/ADV à/P rougir/NC !/PONCT
Arthur Pendragon	Eh/NC ben/NC ./PONCT
Guethenoc	Eh/NC ben/NC celui/PRO d’/NC hier/ADV que/CS vous/CLS m’/NC avez/V envoyé/VPP ,/PONCT attention/NC j’/NC ai/V jamais/ADV vu/VPP ça/PRO et/CC pourtant/ADV j’/NC en/P ai/V vu/VPP du/P+D ./PONCT du/DET barré/NC congénital/NC ,/PONCT du/P+D dégénéré/VPP de/P la/DET campagne/NC ,/PONCT j’/NC en/P ai/V vu/VPP un/DET paquet/NC hein/NC ./PONCT Mais/CC lui/CLO on/CLS ne/ADV comprend/V ni/CC ce/PRO qui/PROREL fait/V ,/PONCT ni/CC ce/DET qui/PROREL dit/V …/PONCT ./PONCT C’/NC est/V rare/ADJ ./PONCT
Arthur Pendragon	 /NC Nan/NC mais/CC c’/NC est/V un/DET peu/ADV particulier/ADJ parce/CS qu’/NC il/CLS était/V en/P mission/NC spéciale/ADJ ./PONCT
Guethenoc	Ah/I oui/NC oui/ADV oui/ADV ,/PONCT il/CLS nous/CLO a/V dit/VPP euh/NC …/PONCT subrogative/NC !/PONCT
Léodagan	Oui/ADV enfin/ADV subrogative/NC en/P faisant/VPR le/DET tapin/NC …/PONCT
Arthur Pendragon	Soutenez/NC pas/ADV surtout/ADV vous/CLS …/PONCT
Léodagan	Soutenir/NC quoi/PROWH ?/PONCT Les/DET crétins/NC du/P+D château/NC ?/PONCT Mais/CC je/CLS passe/V ma/DET vie/NC à/P ça/PRO ?/PONCT
Guethenoc	Nan/NC mais/CC ce/DET que/CS je/CLS voulais/NC vous/CLO dire/VINF ,/PONCT c’/NC est/V que/CS la/DET nature/NC est/V trop/ADV hostile/ADJ pour/P un/DET gars/NC comme/P ça/PRO !/PONCT Nan/NC mais/CC un/DET de/P ces/DET jours/NC ,/PONCT il/CLS y/CLO a/V un/DET agriculteur/NC qui/PROREL va/V pas/ADV se/CLR poser/VINF de/P question/NC et/CC qui/PROREL va/V lui/CLO mettre/VINF une/DET fourche/NC dans/P la/DET tête/NC !/PONCT Alors/ADV c’/NC est/V pour/P ça/PRO je/CLS viens/NC vous/CLO voir/VINF !/PONCT
Arthur Pendragon	Trop/ADV aimable/ADJ ./PONCT
Léodagan	Et/CC dites/VPP euh/NC …/PONCT
Arthur Pendragon	Ah/I oui/NC alors/ADV c’/NC est/V ça/PRO ,/PONCT on/CLS voulait/V vous/CLO poser/VINF une/DET question/NC
Guethenoc	Comment/ADVWH ?/PONCT
Hervé de Rinel	Il/CLS y/CLO en/CLO a/V un/DET qui/PROREL m’/NC a/V dit/VPP qu’/NC il/CLS préparait/V un/DET chou/NC farci/NC !/PONCT
Arthur Pendragon	Eh/NC ben/NC ?/PONCT
Hervé de Rinel	Et/CC ben/NC c’/NC est/V un/DET sale/ADJ coup/NC ou/CC pas/ADV ça/PRO ?/PONCT
Léodagan	Quoi/PROWH le/DET chou/NC farci/NC ?/PONCT
Hervé de Rinel	Ben/NPP oui/NC moi/PRO j’/NC ai/V pas/ADV su/VPP dire/VINF !/PONCT
Arthur Pendragon	Bon/ADJ c’/NC est/V bon/ADJ Hervé/NPP ,/PONCT mission/NC accomplie/VPP ./PONCT
Hervé de Rinel	A/P vos/DET ordres/NC Sire/NPP ./PONCT
Arthur Pendragon	Allez/NC vous/CLO reposer/VINF ,/PONCT vous/CLS l’/NC avez/V bien/ADV mérité/VPP ./PONCT
Léodagan	Quoi/PROWH que/PROREL moi/PRO j’/NC ai/V connu/VPP un/DET chou/NC farci/NC …/PONCT c’/NC était/V un/DET sale/ADJ coup/NC !/PONCT
