Arthur Pendragon	Si/CS ,/PONCT on/CLS déjeune/V tous/PRO ensemble/ADV ,/PONCT et/CC je/CLS me/CLR barre/NC avec/P vos/DET parents/NC après/P bouffer/NC ./PONCT
Guenièvre	Ah/I d’/NC accord/NC ,/PONCT nan/NC mais/CC si/CS c’/NC est/V ça/PRO j’/NC y/CLO vais/V hein/NC ?/PONCT
Arthur Pendragon	Attendez/NC je/CLS comprends/V pas/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS c’/NC est/V qui/PROREL allait/V pas/ADV ?/PONCT
Guenièvre	Je/CLS sais/V pas/ADV comment/ADVWH vous/CLS dire/VINF ./PONCT
Angharad	Que/CS Madame/NPP parle/V franchement/ADV ./PONCT
Arthur Pendragon	Nan/NC mais/CC on/CLS vous/CLO a/V demandé/VPP le/DET temps/NC qu’/NC il/CLS fait/V vous/CLO ?/PONCT
Guenièvre	Pour/P tout/DET vous/CLS dire/VINF ,/PONCT je/CLS craignais/NC un/DET peu/ADV de/P me/CLO retrouver/VINF seule/ADJ à/P déjeuner/NC avec/P votre/DET mère/NC ./PONCT
Arthur Pendragon	Pourquoi/ADVWH donc/ADV ?/PONCT
Angharad	Ha/NC !/PONCT Monsieur/NC le/DET demande/NC !/PONCT
Arthur Pendragon	Monsieur/NC le/DET demande/NC pas/ADV à/P vous/PRO !/PONCT
Guenièvre	Ne/ADV le/DET prenez/V pas/ADV mal/ADV hein/NC ,/PONCT mais/CC votre/DET maman/NC me/CLO fait/V un/DET peu/ADV peur/NC ./PONCT
Angharad	Elle/CLS fait/V peur/NC à/P tout/DET le/DET monde/NC ./PONCT
Arthur Pendragon	La/DET barbe/NC !/PONCT
Guenièvre	C’/NC est/V tout/ADV de/P même/ADJ un/DET peu/ADV vrai/ADJ hein/NC ./PONCT
Angharad	Elle/CLS fait/V même/ADV peur/NC à/P Monsieur/NC ./PONCT
Séli	Dites/NC mon/DET gendre/NC ,/PONCT n’/NC oubliez/NC pas/ADV de/P prendre/VINF un/DET lainage/NC pour/P la/DET route/NC ,/PONCT la/DET Carmélide/NC c’/NC est/V pas/ADV le/DET climat/NC d’/NC ici/ADV ./PONCT
Arthur Pendragon	Ben/NPP ça/PRO va/V c’/NC est/V pas/ADV la/DET première/ADJ fois/NC que/CS j’/NC y/CLO vais/V quand/ADV même/ADV ./PONCT
Guenièvre	Dommage/NC que/CS je/CLS sois/NC obligée/VPP de/P rester/VINF ici/ADV ,/PONCT j’/NC aurais/V volontiers/ADV passé/VPP deux/DET trois/ADJ jours/NC à/P la/DET maison/NC ./PONCT
Gauvain	Moi/PRO je/CLS vous/CLO laisse/V ma/DET place/NC j’/NC ai/V pas/ADV du/P+D tout/ADV envie/NC d’/NC y/CLO aller/VINF ./PONCT
Léodagan	Vous/CLS le/CLO jour/NC où/PROREL on/CLS vous/CLO demandera/V votre/DET avis/NC euh/NC …/PONCT
Séli	L’/NC anniversaire/NC de/P grand-père/NC Goustan/NC ça/PRO tombe/V une/DET fois/NC par/P an/NC alors/ADV quand/CS ça/PRO tombe/V eh/I ben/NC vous/CLO venez/NC et/CC puis/ADV c’/NC est/V tout/ADV ./PONCT
Gauvain	Grand-père/NC Goustan/NC à/P chaque/DET fois/NC que/CS je/CLS vais/V le/DET voir/VINF il/CLS me/CLR donne/V des/P+D coups/NC de/P pied/NC ./PONCT
Séli	Hé/NC ben/NC ça/PRO prouve/V qu’/NC il/CLS vous/CLO aime/VS bien/ADV ./PONCT
Léodagan	Moi/PRO toute/ADJ mon/DET enfance/NC il/CLS a/V pas/ADV arrêté/VPP de/P me/CLO taper/NC avec/P des/DET bûches/NC ./PONCT Il/CLS m’/NC adorait/NC ./PONCT
Guenièvre	Mais/CC ça/PRO change/V rien/PRO ,/PONCT quand/CS Dame/NPP Ygerne/NC sera/V partie/NC après/P déjeuner/NC ,/PONCT hé/NC ben/NC je/CLS serai/V toute/ADJ seule/ADJ au/P+D château/NC ./PONCT
Arthur Pendragon	Toute/DET seule/ADJ avec/P soixante/DET larbinos/NC ,/PONCT trois/DET corps/NC d’/NC armes/NC ,/PONCT deux/DET milices/NC et/CC presque/ADV tous/ADJ les/DET chevaliers/NC avec/P leur/DET famille/NC ./PONCT
Ygerne de Tintagel	Et/CC avec/P sa/DET belle-mère/NC aussi/ADV ./PONCT
Arthur Pendragon	Mais/CC euh/NC comment/ADVWH mère/NC mais/CC …/PONCT vous/CLS partez/NC pas/ADV tout/ADV à/P l’/NC heure/NC ?/PONCT
Ygerne de Tintagel	L’/NC essieu/NC de/P ma/DET diligence/NC est/V fendu/NC ./PONCT Il/CLS parait/V que/CS ça/PRO serait/V très/ADV dangereux/ADJ de/P partir/VINF ./PONCT Vos/NC ouvriers/ADJ ont/V dit/VPP que/CS ça/PRO serait/V réparé/VPP demain/ADV matin/NC ./PONCT Je/CLS reste/V ./PONCT Nous/CLS allons/V passer/VINF une/DET petite/ADJ soirée/NC ensemble/NC avec/P ma/DET belle/ADJ -/PONCT fille/NC ,/PONCT entre/P femmes/NC ./PONCT
Guenièvre	Vous/CLS savez/V ,/PONCT si/CS on/CLS fait/V fouetter/NC les/DET ouvriers/NC ,/PONCT et/CC qu’/NC on/CLS menace/NC de/P les/DET brûler/VINF vifs/NC ,/PONCT ils/CLS peuvent/V peut-être/ADV finir/VINF tout/ADJ à/P l’/NC heure/NC hein/NC ?/PONCT Non/ADV ?/PONCT
Guenièvre	Oh/NC bon/ADJ ben/NC ,/PONCT je/CLS vais/V pleurer/VINF un/DET petit/ADJ peu/ADV ./PONCT
Guenièvre	Excusez/NC -/PONCT moi/PRO ./PONCT
Ygerne de Tintagel	Est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP des/DET cauchemars/NC ma/DET bru/NC ?/PONCT
Guenièvre	D’/NC ordinaire/ADJ non/ADV ,/PONCT mais/CC après/P cette/DET soirée/NC y/CLO a/V de/P bonnes/ADJ chance/NC que/CS je/CLS m’/NC y/CLO mette/VS hein/NC ?/PONCT
Ygerne de Tintagel	Moi/PRO j’/NC en/P fais/V qu’/NC un/DET ./PONCT Toujours/ADV le/DET même/ADJ ./PONCT Vous/CLS voulez/V que/CS je/CLS vous/CLO le/CLO raconte/V ./PONCT
Guenièvre	Oh/NC ben/NC je/CLS vous/CLO en/CLO prie/NC faites/VPP ,/PONCT ça/PRO fait/V tellement/ADV longtemps/ADV que/CS je/CLS me/CLO suis/V pas/ADV évanouie/NC dans/P mes/DET urines/NC !/PONCT
Ygerne de Tintagel	Je/CLS me/CLO vois/V réveillée/NC dans/P ma/DET chambre/NC ,/PONCT inquiète/V ,/PONCT je/CLS regarde/V de/P tous/ADJ les/DET côtés/NC ,/PONCT puis/CC en/P m’/NC habituant/NC à/P l’/NC obscurité/NC ,/PONCT je/CLS m’/NC aperçois/NC que/PROREL la/DET porte/V d’/NC entrée/NC est/V restée/VPP entrouverte/NC ./PONCT
Guenièvre	Ah/I ,/PONCT ça/PRO y/CLO est/V ,/PONCT il/CLS arrive/V le/DET pipi/NC !/PONCT
Ygerne de Tintagel	Je/CLS me/CLO lève/V pour/P aller/VINF la/DET refermer/NC quand/CS je/CLS prends/V conscience/NC qu’/NC à/P l’/NC extérieur/ADJ quelqu’/NC un/DET monte/V l’/NC escalier/NC en/P hâte/NC pour/P atteindre/VINF la/DET porte/V avant/P moi/PRO ./PONCT
Guenièvre	Ça/PRO vous/CLS ennuie/NC si/CS je/CLS me/CLO taille/NC les/DET veines/NC ?/PONCT
Ygerne de Tintagel	Je/CLS me/CLO précipite/V ,/PONCT de/P l’/NC autre/ADJ côté/NC ,/PONCT les/DET pas/NC s’/NC accélèrent/NC ,/PONCT le/DET rôdeur/NC et/CC moi/PRO atteignons/NC la/DET porte/V ensemble/ADV ./PONCT Et/CC je/CLS me/CLR réveille/V ./PONCT
Guenièvre	C’/NC est/V fantastique/ADJ ,/PONCT vous/CLS pouvez/V arrêter/VINF ?/PONCT
Ygerne de Tintagel	Allez/NC ,/PONCT il/CLS va/V falloir/VINF songer/VINF à/P aller/VINF se/CLR coucher/VINF ./PONCT
Guenièvre	Se/CLR coucher/VINF oui/ADV bien/ADV sûr/ADJ ,/PONCT une/DET bonne/ADJ nuit/NC de/P sommeil/NC hein/NC ?/PONCT
Ygerne de Tintagel	Ah/I non/ADV désolé/VPP ,/PONCT mon/DET ancien/ADJ amant/NC vient/V me/CLO visiter/VINF ./PONCT
Guenièvre	Votre/DET ancien/ADJ amant/NC ?/PONCT
Ygerne de Tintagel	Pendragon/NC ./PONCT
Guenièvre	Pendragon/NC ./PONCT Le/DET même/ADJ Pendragon/NC auquel/P+PRO je/CLS pense/V ./PONCT
Ygerne de Tintagel	Oui/ADV il/CLS y/CLO en/CLO a/V qu’/NC un/DET ./PONCT
Guenièvre	C’/NC est/V ça/PRO ,/PONCT celui/PRO qui/PROREL est/V mort/VPP donc/ADV ./PONCT
Ygerne de Tintagel	Il/CLS arrive/V ./PONCT
Guenièvre	C’/NC est/V super/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS fais/V ,/PONCT je/CLS lui/CLO prépare/V un/DET petit/ADJ frichti/NC ?/PONCT
Ygerne de Tintagel	Ça/PRO y/CLO est/V ,/PONCT il/CLS est/V là/ADV ./PONCT
Guenièvre	Il/CLS est/V là/ADV oh/I  /NC c’/NC est/V magnifique/NC !/PONCT
Guenièvre	Bonsoir/NC beau/ADJ -/PONCT papa/NC !/PONCT je/CLS suis/V enchantée/NC de/P faire/VINF votre/DET connaissance/NC !/PONCT
Ygerne de Tintagel	Moi/PRO aussi/ADV !/PONCT
Ygerne de Tintagel	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL lui/CLO arrive/V à/P celle-là/CLO ?/PONCT
