Perceval de Galles	Voilà/V ./PONCT C’/CL est/V ce/PRO machin/N -/PONCT là/ADV ./PONCT
Arthur Pendragon	Alors/ADV vous/CL ,/PONCT vous/CL trouvez/N pas/ADV souvent/ADV mais/C quand/ADV vous/CL trouvez/N …/N
Lancelot du Lac	Elle/CL est/V magique/A ?/PONCT
Merlin	Oui/ADV ./PONCT
Perceval de Galles	À/P quoi/PRO vous/CL le/CL voyez/V ?/PONCT
Lancelot du Lac	Les/D Druides/N sentent/V la/D magie/N ./PONCT
Merlin	Ah/I non/ADV ,/PONCT non/ADV ./PONCT Enfin/ADV pas/ADV tous/PRO ./PONCT Moi/PRO je/CL dis/V que/C c’/CL est/V magique/A à/P cause/N de/P la/D lumière/N bizarre/A mais/C si/C ça/PRO se/CL trouve/V ,/PONCT c’/CL est/V pas/ADV ça/PRO …/N
Arthur Pendragon	Vous/CL êtes/V pas/ADV foutu/N de/P nous/CL dire/V si/C c’/CL est/V une/D portail/N démonique/N ou/C pas/ADV ?/PONCT
Merlin	Mais/C qu’/C est/V -/PONCT ce/CL que/C j’/CL en/CL sais/V ,/PONCT moi/PRO ?/PONCT
Arthur Pendragon	Faites/N un/D effort/N ,/PONCT s’/CL il/CL vous/CL plaît/V ./PONCT
Merlin	C’/CL est/V pas/ADV moi/PRO qui/PRO l’/D ai/V mis/V là/ADV ,/PONCT ce/D machin/N !/PONCT Premièrement/ADV parce/C que/C j’/CL ai/V autre/A chose/N à/P foutre/N que/C d’/P incanter/N un/D portail/N démonique/N en/P plein/A milieu/N de/P la/D forêt/N …/N
Lancelot du Lac	Et/C deuxièmement/N parce/C que/C vous/CL êtes/V incapable/A d’/P incanter/N un/D portail/N démonique/N ./PONCT
Merlin	Exact/N ./PONCT La/D preuve/N que/C c’/CL est/V pas/ADV moi/PRO ./PONCT
Arthur Pendragon	Mais/C on/CL dit/V pas/ADV que/C c’/CL est/V vous/CL ,/PONCT on/CL vous/CL demande/V votre/D avis/N d’/P expert/N ./PONCT
Merlin	Moi/PRO ,/PONCT en/P tant/ADV qu’/C expert/N ,/PONCT tout/ADV ce/D que/C je/CL peux/V vous/CL dire/V ,/PONCT c’/CL est/V que/C ça/PRO a/V l’/D air/N magique/A ./PONCT
Perceval de Galles	Non/ADV mais/C attendez/V ,/PONCT moi/PRO je/CL vous/CL ai/V montré/V ça/PRO parce/C que/C je/CL suis/V passé/V devant/P pour/P aller/V pisser/N et/C que/C j’/CL ai/V trouvé/V ça/PRO bizarre/A …/N  /N On/CL n’/ADV est/V peut-être/N pas/ADV obligés/V de/P passer/V la/D journée/N dessus/ADV !/PONCT
Lancelot du Lac	Le/D problème/N ,/PONCT c’/CL est/V que/C si/C c’/CL est/V un/D portail/N démonique/N ,/PONCT il/CL faut/V le/D détruire/V ./PONCT
Arthur Pendragon	Est/V -/PONCT ce/CL que/C vous/CL savez/V détruire/V un/D portail/N démonique/N ?/PONCT
Merlin	Je/CL sais/V déjà/ADV pas/ADV les/D reconnaître/V …/N
Lancelot du Lac	Mais/C enfin/ADV faites/V un/D effort/N !/PONCT Essayez/N au/P+D moins/ADV de/P nous/PRO aiguiller/V un/D peu/ADV !/PONCT
Merlin	Mais/C j’/CL ai/V rien/PRO à/P aiguiller/V !/PONCT Je/CL suis/V pas/ADV démoniste/N ,/PONCT je/CL vous/CL signale/V !/PONCT
Arthur Pendragon	Les/D Druides/N ,/PONCT ils/CL sont/V pas/ADV censés/A s’/CL occuper/V des/D forêts/N ?/PONCT
Merlin	Ah/I mais/C posez/N -/PONCT moi/PRO des/P+D questions/N sur/P les/D traces/N de/P furets/N ou/C les/D variétés/N de/P cèpes/N tant/C que/C vous/CL voulez/V !/PONCT Mais/C ça/PRO ,/PONCT ça/PRO a/V rien/PRO à/P foutre/N dans/P une/D forêt/N !/PONCT C’/CL est/V pas/ADV mon/D rayon/N !/PONCT
Lancelot du Lac	Il/CL est/V vraiment/ADV restreint/A ,/PONCT votre/D rayon/N !/PONCT Pardon/N de/P vous/CL le/CL dire/V !/PONCT
Perceval de Galles	Bon/A bah/N j’/CL y/CL vais/V ,/PONCT moi/PRO ./PONCT
Arthur Pendragon	Vous/CL allez/V où/ADV ça/PRO ?/PONCT
Perceval de Galles	Bah/N ,/PONCT je/CL passe/V dessous/ADV !/PONCT On/CL verra/V bien/ADV …/N
Arthur Pendragon	Passer/V dessous/ADV ?/PONCT Vous/CL êtes/V pas/ADV dingue/N ?/PONCT
Perceval de Galles	Comme/P ça/PRO ,/PONCT on/CL sera/V fixés/V !/PONCT
Lancelot du Lac	Ah/I bah/N si/C vous/CL débarquez/N sur/P le/D plan/N démonique/N et/C que/C vous/CL restez/N coincé/V ,/PONCT vous/PRO allez/V être/V fixé/V ,/PONCT c’/CL est/V sûr/A !/PONCT
Merlin	Ah/I parce/C qu’/C on/CL peut/V rester/V coincé/V ?/PONCT
Arthur Pendragon	Évidement/N !/PONCT
Merlin	Je/CL sais/V pas/ADV ,/PONCT j’/CL y/CL connais/V rien/PRO …/N
Perceval de Galles	Parce/C que/C c’/CL est/V où/ADV ,/PONCT le/D plan/N démonique/N ?/PONCT
Lancelot du Lac	"Comment/ADV ""/PONCT c’/CL est/V où/ADV ""/PONCT ?/PONCT Sur/P un/D autre/A plan/N ?/PONCT"
Perceval de Galles	Ouais/N mais/C s’/CL il/CL y/CL a/V une/D merde/N ,/PONCT on/CL peut/V revenir/V à/P pied/N ou/C pas/ADV ?/PONCT
Arthur Pendragon	À/P pied/N du/P+D plan/N démonique/N ?/PONCT Ah/I ,/PONCT ça/PRO fait/V une/D belle/A trotte/N ,/PONCT déjà/ADV ?/PONCT
Perceval de Galles	Qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V ,/PONCT je/CL prends/V le/D risque/N ?/PONCT
Lancelot du Lac	Sire/N ,/PONCT c’/CL est/V trop/ADV dangereux/A ./PONCT
Arthur Pendragon	Oui/ADV mais/C c’/CL est/V pas/ADV encore/ADV vous/CL qui/PRO allez/V prendre/V tous/A les/D risques/N tout/ADV seul/A !/PONCT
Lancelot du Lac	Ah/I non/ADV mais/C je/CL me/CL suis/V pas/ADV proposé/V !/PONCT
Arthur Pendragon	Ah/I non/ADV ?/PONCT
Lancelot du Lac	Heu/N …/N Moi/PRO ,/PONCT si/C je/CL vois/V qui/PRO j’/CL ai/V en/P face/N ,/PONCT il/CL y/CL a/V pas/ADV de/P problème/N …/N Là/ADV ,/PONCT j’/CL avoue/V que/C partir/V à/P l’/D aveuglette/N ,/PONCT c’/CL est/V pas/ADV trop/ADV mon/D truc/N ./PONCT
Merlin	Mais/C foutez/N -/PONCT lui/CL la/CL paix/N à/P ce/D machin/N et/C tirons/N nous/CL !/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C on/CL s’/CL en/CL fout/V !/PONCT
Arthur Pendragon	Bon/A ,/PONCT allez/V -/PONCT y/CL ./PONCT
Perceval de Galles	Pourquoi/ADV moi/PRO ?/PONCT
Arthur Pendragon	Vous/CL avez/V pas/ADV dit/V
Perceval de Galles	Heu/N …/N si/C ./PONCT
Arthur Pendragon	Bon/A bah/N allez/V -/PONCT y/CL ./PONCT
Lancelot du Lac	Que/C Dieu/N vous/CL accompagne/V ,/PONCT Seigneur/N Perceval/N ./PONCT
Perceval de Galles	Ouah/N !/PONCT C’/CL est/V la/D première/A fois/N qu’/C on/CL me/CL dit/V ça/PRO !/PONCT
Arthur Pendragon	Parce/C que/C c’/CL est/V la/D première/A fois/N que/C vous/CL faites/V quelque/D chose/N ./PONCT Allez/N -/PONCT y/CL et/C bonne/A chance/N ./PONCT
Merlin	Ça/PRO y/CL est/V !/PONCT
Arthur Pendragon	Ça/PRO va/V ?/PONCT
Lancelot du Lac	Vous/CL êtes/V sain/A et/C sauf/P ?/PONCT
Perceval de Galles	Ouais/N ,/PONCT ouais/N ,/PONCT impeccable/N ./PONCT
Arthur Pendragon	Alors/ADV ,/PONCT c’/CL est/V le/D plan/N démonique/N ou/C pas/ADV ?/PONCT
Lancelot du Lac	Quand/C même/ADV ,/PONCT ça/PRO se/CL reconnaît/V !/PONCT
Perceval de Galles	Ça/PRO se/CL reconnaît/V à/P quoi/PRO ?/PONCT
Arthur Pendragon	Ben/N s’/CL il/CL y/CL a/V des/D Démons/N ,/PONCT déjà/ADV ,/PONCT c’/CL est/V un/D signe/N !/PONCT
Merlin	S’/C il/CL avait/V rencontré/V des/D Démons/N ,/PONCT il/CL serait/V peut-être/N pas/ADV dans/P cet/D état/N -/PONCT là/ADV !/PONCT
Perceval de Galles	Il/CL y/CL des/D mecs/N un/D peu/ADV bizarres/N mais/C j’/CL en/CL sais/V rien/PRO si/C c’/CL est/V des/D Démons/N ,/PONCT moi/PRO !/PONCT
Lancelot du Lac	Ils/CL ressemblent/V à/P quoi/PRO vos/D mecs/N bizarres/N ?/PONCT
Perceval de Galles	Ils/CL sont/V sympas/A mais/C ils/CL arrêtent/V pas/ADV de/P gueuler/N et/C ils/CL tapent/N sur/P des/D tambours/N ./PONCT
Arthur Pendragon	Mais/C ils/CL sont/V vindicatifs/N ?/PONCT
Perceval de Galles	Vous/CL voulez/V dire/V comme/P les/D panneaux/N ?/PONCT
Arthur Pendragon	En/P même/ADV temps/N ,/PONCT pourquoi/ADV je/CL lui/CL dis/V des/D trucs/N pareils/A ?/PONCT
Perceval de Galles	Vous/CL venez/N m’/CL aider/V ?/PONCT
Lancelot du Lac	Vous/CL aider/V à/P quoi/PRO ?/PONCT
Perceval de Galles	Ben/N ,/PONCT ils/CL m’/CL ont/V donné/V un/D truc/N mais/C c’/CL est/V trop/ADV lourd/A ,/PONCT j’/CL arrive/V pas/ADV à/P le/D traîner/V ./PONCT
Arthur Pendragon	Allez/N -/PONCT y/CL ,/PONCT vous/CL ./PONCT
Merlin	Pourquoi/ADV moi/PRO ?/PONCT
Arthur Pendragon	Parce/C que/C ,/PONCT vous/CL m’/CL énervez/N ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C cet/D attirail/N ?/PONCT
Merlin	Vous/CL parlez/N d’/P un/D cadeau/N de/P cons/N !/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C on/CL va/V foutre/N de/P ça/PRO ?/PONCT
Perceval de Galles	Quoi/PRO ,/PONCT c’/CL est/V joli/A !/PONCT
Lancelot du Lac	Sire/N …/N Est/N -/PONCT ce/PRO que/PRO c’/CL est/V bien/ADV prudent/A de/P ramener/V un/D objet/N démoniaque/N avec/P nous/CL ?/PONCT
Arthur Pendragon	Mais/C finalement/ADV ,/PONCT c’/CL était/V des/D Démons/N ou/C pas/ADV ?/PONCT
Merlin	J’/CL en/CL sais/V rien/PRO moi/PRO …/N
Merlin	Ils/CL jouent/V du/P+D tambour/N ,/PONCT les/D Démons/N ?/PONCT
