Arthur Pendragon	Il/CLS peut/V pas/ADV se/CLR lever/VINF ./PONCT Il/CLS peut/V pas/ADV se/CLR lever/VINF deux/DET jours/NC avant/P une/DET mission/NC en/P forêt/NC ./PONCT
Lancelot du Lac	Ah/I oui/NC tiens/V j’/NC y/CLO avais/V pas/ADV pensé/VPP à/P ça/PRO ./PONCT
Arthur Pendragon	Ben/NPP ,/PONCT vous/CLS allez/V me/CLO le/CLO chercher/VINF et/CC vous/CLS me/CLR le/CLO descendez/V à/P coups/NC de/P pompe/NC dans/P le/DET cul/NC !/PONCT
Lancelot du Lac	Ah/I non/ADV !/PONCT Non/ADV j’/NC aime/V autant/ADV pas/ADV Sire/NPP !/PONCT
Arthur Pendragon	Pourquoi/ADVWH pas/ADV ?/PONCT
Lancelot du Lac	Parce/CS que/CS …/PONCT parce/CS que/CS je/CLS l’/NC ai/V cru/VPP ,/PONCT moi/PRO ,/PONCT le/DET coup/NC de/P la/DET maladie/NC ./PONCT Je/CLS lui/CLO ai/V même/ADV fait/VPP un/DET laïus/NC sur/P le/DET repos/NC ,/PONCT comme/P quoi/PROWH c’/NC était/V important/ADJ qu’/NC il/CLS prenne/VS soin/NC de/P lui/PRO ./PONCT Non/ADV si/CS j’/NC y/CLO vais/V ,/PONCT je/CLS vais/V avoir/VINF l’/NC air/NC d’/NC un/DET con/NC ./PONCT
Arthur Pendragon	Allez/NC debout/ADV ./PONCT
Bohort	Non/ADV Sire/NPP ,/PONCT je/CLS ne/ADV suis/V pas/ADV en/P état/NC ./PONCT
Arthur Pendragon	Vous/CLS allez/V vous/CLO lever/VINF oui/ADV ?/PONCT Vous/CLS préférez/NC que/CS je/CLS foute/NC le/DET feu/NC au/P+D pageot/NC ?/PONCT
Bohort	Sire/NPP !/PONCT Je/CLS ne/ADV vous/CLS serai/V d’/NC aucune/DET utilité/NC en/P forêt/NC ,/PONCT je/CLS n’/NC ai/V aucun/DET talent/NC pour/P le/DET pistage/NC  /NC et/CC …/PONCT !/PONCT
Arthur Pendragon	Et/CC rien/PRO du/P+D tout/ADV !/PONCT J’/NC ai/V décidé/VPP que/CS vous/CLS faisiez/NC partie/NC de/P cette/DET mission/NC ,/PONCT vous/CLS venez/NC et/CC puis/ADV c’/NC est/V marre/NC ,/PONCT mais/CC depuis/P quand/ADVWH vous/CLS discutez/NC mes/DET ordres/NC vous/CLO !/PONCT
Bohort	Depuis/P que/CS j’/NC ai/V cette/DET douleur/NC terrible/ADJ au/P+D mollet/NC !/PONCT Je/CLS peux/V à/P peine/NC poser/VINF le/DET pied/NC par/P terre/NC !/PONCT
Arthur Pendragon	Hé/NC ben/NC ,/PONCT vous/CLS ferez/NC le/DET trajet/NC à/P cloche/NC -/PONCT pied/NC levez/NC -/PONCT vous/CLS !/PONCT
Bohort	Prenez/VIMP Karadoc/NC ./PONCT Il/CLS a/V autant/ADV de/P flair/NC qu’/NC un/DET cochon/NC truffier/NC ,/PONCT et/CC ses/DET mollets/NC sont/V en/P parfait/ADJ état/NC ./PONCT
Bohort	Ha/NC !/PONCT Ha/NC !/PONCT Sire/NPP !/PONCT
Arthur Pendragon	Tiens/NC ,/PONCT ça/PRO va/V mieux/ADV le/DET mollet/NC ?/PONCT
Bohort	Et/CC les/DET petits/ADJ pigeons/NC ?/PONCT Vous/CLS croyez/NC peut-être/ADV qu’/NC ils/CLS se/CLR nourrissent/NC tous/ADJ seuls/ADJ les/DET petits/ADJ pigeons/NC ?/PONCT
Arthur Pendragon	Bohort/NC ,/PONCT vous/CLS commencez/NC sérieusement/ADV à/P m’/NC emmerder/NC ./PONCT
Lancelot du Lac	Oui/ADV ,/PONCT moi/PRO aussi/ADV ./PONCT
Arthur Pendragon	Je/CLS vous/CLO rappelle/V la/DET routine/NC ./PONCT Je/CLS pars/NC le/DET premier/ADJ en/P éclaireur/NC ,/PONCT Bohort/NC vous/CLO partez/NC dans/P une/DET heure/NC ,/PONCT et/CC Lancelot/NC encore/ADV une/DET heure/NC après/P ./PONCT
Bohort	Mais/CC ,/PONCT mais/CC vous/CLO ne/ADV voulez/V pas/ADV dire/VINF qu’/NC on/CLS se/CLR sépare/V !/PONCT
Lancelot du Lac	Mais/CC évidemment/ADV que/CS si/CS ,/PONCT c’/NC est/V beaucoup/ADV plus/ADV sûr/ADJ !/PONCT
Arthur Pendragon	Mais/CC vous/PRO allez/V pas/ADV la/DET ramener/VINF encore/ADV ,/PONCT vous/CLS avez/V la/DET place/NC la/DET plus/ADV facile/ADJ !/PONCT
Bohort	La/DET place/NC la/DET plus/ADV facile/ADJ ?/PONCT Mais/CC je/CLS suis/V tout/PRO seul/ADJ ?/PONCT
Lancelot du Lac	Le/DET roi/NC vous/CLO nettoie/NC le/DET terrain/NC ,/PONCT et/CC moi/PRO j’/NC arrive/V derrière/P au/P+D cas/NC où/PROREL vous/CLS vous/CLO feriez/V embusquer/NC ./PONCT
Bohort	Vous/CLS arrivez/NC ,/PONCT vous/CLS arrivez/NC une/DET heure/NC après/P !/PONCT
Arthur Pendragon	Enfin/ADV Bohort/NC ,/PONCT est/V -/PONCT ce/CLS que/CS vous/CLS croyez/NC qu’/NC on/CLS est/V en/P train/NC de/P vous/CLO demander/VINF votre/DET avis/NC ?/PONCT
Bohort	Raccourcissez/NC au/P+D moins/ADV le/CLO délai/NC !/PONCT
Lancelot du Lac	Quoi/PROWH trois/DET quarts/NC d’/NC heure/NC ?/PONCT Ça/PRO va/V pas/ADV changer/VINF grand-chose/NC ?/PONCT
Bohort	Non/ADV plutôt/ADV à/P trente/DET secondes/NC ./PONCT Ou/CC même/ADV ,/PONCT on/CLS part/V ensemble/ADV ./PONCT C’/NC est/V plus/ADV sympa/ADJ ./PONCT
Arthur Pendragon	Une/DET heure/NC entre/P chaque/DET ./PONCT Sinon/CS ça/PRO va/V mieux/ADV le/DET mollet/NC ./PONCT
Lancelot du Lac	Bohort/NC !/PONCT Bohort/NC !/PONCT
Bohort	Seigneur/NC Lancelot/NC ?/PONCT C’/NC est/V vous/CLO ?/PONCT
Lancelot du Lac	Bohort/NC !/PONCT
Lancelot du Lac	Mais/CC qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT
Lancelot du Lac	C’/NC est/V vous/CLO qui/PROREL semez/NC des/P+D cailloux/NC ?/PONCT
Bohort	Oui/ADV ,/PONCT pour/P pas/ADV me/CLO perdre/VINF ./PONCT
Lancelot du Lac	Et/CC si/CS les/DET ennemis/ADJ tombent/V dessus/ADV triple/ADJ andouille/NC !/PONCT Ça/PRO fait/V deux/DET heures/NC que/CS vous/CLS leur/CLO faites/VIMP une/DET piste/NC qui/PROREL les/DET mène/V droit/NC sur/P nous/CLO !/PONCT
Bohort	Mais/CC …/PONCT ./PONCT mais/CC c’/NC est/V pas/ADV pour/P eux/PRO c’/NC est/V pour/P moi/PRO ./PONCT Et/CC vous/PRO ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP avec/P ces/DET cailloux/NC ./PONCT Vous/CLS en/CLO semez/NC aussi/ADV ./PONCT
Lancelot du Lac	Ce/DET sont/V les/DET vôtres/NC imbécile/NC !/PONCT J’/NC ai/V du/P+D tous/ADJ les/DET ramasser/VINF de/P Kaamelott/NC jusqu’/NC ici/ADV !/PONCT
Bohort	Quoi/PROWH ?/PONCT Vous/CLS n’/NC avez/V pas/ADV fait/VPP ça/PRO ?/PONCT Nous/CLS sommes/V perdus/ADJ ?/PONCT Nous/CLS allons/V mourir/VINF dans/P cette/DET forêt/NC  /NC comme/P tous/ADJ ceux/PRO qui/PROREL s’/NC y/CLO sont/V égarés/NC depuis/P des/DET siècles/NC ?/PONCT Vous/CLS êtes/V un/DET dément/V ?/PONCT
Lancelot du Lac	Arrêtez/NC de/P hurler/NC ,/PONCT vous/CLS allez/V attirer/VINF l’/NC ennemi/NC !/PONCT
Bohort	Hé/NC ben/NC tant/ADV mieux/ADV !/PONCT J’/NC ai/V besoin/NC de/P voir/VINF du/P+D monde/NC !/PONCT
Arthur Pendragon	Mais/CC ,/PONCT comment/ADVWH ça/PRO se/CLR fait/V que/ADV vous/CLO arrivez/NC tous/ADJ les/DET deux/ADJ ?/PONCT
Bohort	Oh/NC vous/CLO allez/V rire/NC ./PONCT
Arthur Pendragon	Ça/PRO m’/NC étonnerait/NC !/PONCT
Lancelot du Lac	Cet/DET abruti/NC semait/NC des/P+D cailloux/NC derrière/ADV lui/CLO ./PONCT Un/DET joli/ADJ petit/ADJ parcours/NC fléché/NC ./PONCT
Arthur Pendragon	Mais/CC Bohort/NC ,/PONCT c’/NC est/V pas/ADV possible/ADJ vous/CLS avez/V décidé/VPP de/P nous/CLO faire/VINF buter/NC ou/CC quoi/PROWH !/PONCT
Lancelot du Lac	Nan/NC mais/CC j’/NC ai/V tout/ADV ramassé/NC ça/PRO risque/V rien/PRO ./PONCT
Arthur Pendragon	En/P plus/ADV ,/PONCT je/CLS sais/V pas/ADV pourquoi/ADVWH vous/CLS semez/NC des/P+D cailloux/NC c’/NC est/V vous/CLO qui/PROREL avez/V la/DET carte/NC !/PONCT
Bohort	Moi/PRO ?/PONCT Oh/NC zut/NC ?/PONCT Je/CLS l’/NC ai/V oubliée/VPP au/P+D château/NC ?/PONCT
Lancelot du Lac	Quoi/PROWH ?/PONCT Mais/CC c’/NC est/V pas/ADV possible/ADJ ?/PONCT
Arthur Pendragon	Comment/ADVWH on/CLS va/V faire/VINF pour/P rentrer/VINF maintenant/ADV ?/PONCT
Bohort	Ah/I !/PONCT Oh/NC !/PONCT Et/CC cette/DET douleur/NC au/P+D mollet/NC qui/PROREL me/CLO reprend/V soudainement/ADV !/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT seigneur/NC Lancelot/NC ,/PONCT Vous/CLS avez/V une/DET idée/NC pour/P retrouver/VINF le/DET chemin/NC de/P Camelot/NC ?/PONCT
Bohort	J’/NC ai/V peux/V -/PONCT être/VINF oublié/VPP la/DET carte/NC mais/CC si/CS on/CLS avait/V laissé/VPP mes/DET cailloux/NC tranquilles/ADJ ,/PONCT on/CLS en/CLO serait/V pas/ADV là/ADV ./PONCT
Arthur Pendragon	Et/CC sinon/CC le/DET mollet/NC ça/PRO va/V mieux/ADV ?/PONCT
Bohort	Le/DET mollet/NC ?/PONCT Oui/ADV plutôt/ADV mieux/ADV ?/PONCT
Bohort	Ha/NC !/PONCT Ha/NC !/PONCT Ha/NC !/PONCT Ha/NC !/PONCT
Lancelot du Lac	Oh/NC Sire/NPP le/DET faites/VPP pas/ADV gueuler/NC ,/PONCT vous/CLS allez/V nous/CLO faire/VINF repérer/VINF !/PONCT
