Arthur Pendragon	Chut/NC !/PONCT
Perceval de Galles	J’/NC ai/V rien/PRO dit/VPP ./PONCT
Arthur Pendragon	La/DET ferme/NC !/PONCT
Perceval de Galles	Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT rien/PRO ./PONCT C’/NC est/V le/DET bruit/NC ,/PONCT là/ADV ,/PONCT je/CLS croyais/V que/CS c’/NC était/V du/P+D code/NC ./PONCT
Perceval de Galles	Quel/ADJWH code/NC ?/PONCT
Arthur Pendragon	Le/DET code/NC des/P+D éclaireurs/NC ./PONCT
Perceval de Galles	Le/DET code/NC des/P+D éclaireurs/NC ?/PONCT mais/CC je/CLS le/CLO connais/V ,/PONCT moi/PRO ,/PONCT c’/NC est/V la/DET vipère/NC et/CC la/DET chouette/NC ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT c’/NC est/V le/DET mot/NC de/P passe/NC ./PONCT
Perceval de Galles	Mais/CC alors/ADV ,/PONCT le/DET code/NC ,/PONCT c’/NC est/V quoi/PRO ?/PONCT
Arthur Pendragon	Le/DET code/NC ,/PONCT c’/NC est/V le/DET code/NC !/PONCT
Perceval de Galles	Le/DET code/NC ,/PONCT c’/NC est/V le/DET code/NC ?/PONCT ça/PRO va/V ,/PONCT ils/CLS se/CLR sont/V pas/ADV trop/ADV cassé/ADJ le/DET bonnet/NC pour/P le/DET trouver/VINF celui-là/CLO ?/PONCT
Karadoc	Alors/ADV comme/P ça/PRO ,/PONCT d’/NC un/NC coup/NC ,/PONCT on/CLS a/V besoin/NC de/P nous/CLO !/PONCT
Perceval de Galles	y/CLO a/V du/P+D grabuge/NC ,/PONCT alors/ADV on/CLS appelle/V les/DET deux/ADJ couillons/NC ./PONCT
Karadoc	Tout/PRO le/CLO monde/NC est/V mort/ADJ ,/PONCT boum/NC ,/PONCT on/CLS ressort/NC les/DET débiles/NC ./PONCT
Perceval de Galles	On/CLS met/V les/DET glandus/NC à/P profit/NC ./PONCT
Arthur Pendragon	Ouais/NC mais/CC en/P fait/NC c’/NC est/V pas/ADV loin/ADV d’/NC être/VINF ça/PRO ,/PONCT tous/PRO les/DET éclaireurs/NC sont/V morts/VPP ./PONCT Nous/CLS ,/PONCT avant/P d’/NC attaquer/VINF ,/PONCT on/CLS a/V besoin/NC d’/NC un/DET renseignement/NC ultime/ADJ sur/P les/DET positions/NC ennemies/NC ./PONCT
Lancelot du Lac	Ah/I mais/CC non/ADV ,/PONCT non/ADV ,/PONCT laissez/VIMP tomber/VINF Sire/NPP ,/PONCT la/DET cible/NC est/V trop/ADV loin/ADV et/CC ils/CLS connaissent/V pas/ADV le/DET code/NC ./PONCT
Arthur Pendragon	Ah/I merde/NC !/PONCT
Perceval de Galles	Quel/ADJWH code/NC ?/PONCT
Karadoc	On/CLS peut/V l’/NC apprendre/VINF le/DET code/NC ./PONCT
Perceval de Galles	Mais/CC le/DET code/NC ,/PONCT c’/NC est/V pas/ADV le/DET code/NC ./PONCT
Lancelot du Lac	Vous/CLS apprendre/VINF le/DET code/NC ?/PONCT
Karadoc	Et/CC alors/ADV ?/PONCT
Perceval de Galles	On/CLS est/V pas/ADV spécialement/ADV plus/ADV cons/NC que/CS les/DET éclaireurs/NC ./PONCT
Karadoc	Surtout/ADV qu’/NC eux/PRO ,/PONCT ils/CLS sont/V morts/VPP ,/PONCT c’/NC est/V pas/ADV la/DET peine/NC de/P la/DET ramener/VINF ./PONCT
Lancelot du Lac	Alors/ADV voilà/V ./PONCT Les/DET éclaireurs/NC ,/PONCT pour/P se/CLR parler/VINF …/PONCT
Arthur Pendragon	Écoutez/NC bien/ADV hein/NC ,/PONCT parce/CS que/CS sinon/CC vous/CLS allez/V rien/PRO piger/NC hein/NC ./PONCT
Lancelot du Lac	…/PONCT pour/P se/CLR parler/VINF à/P distance/NC ,/PONCT ils/CLS tapent/NC sur/P des/DET bouts/NC de/P bois/NC et/CC suivant/P la/DET façon/NC dont/PROREL ils/CLS tapent/NC ,/PONCT ça/PRO veut/V dire/VINF un/DET mot/NC ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT déjà/ADV ,/PONCT là/ADV ,/PONCT ils/CLS sont/V aux/P+D fraises/NC ./PONCT
Lancelot du Lac	Mais/CC ,/PONCT bon/ADV dieu/NC ,/PONCT faites/VIMP un/DET effort/NC ,/PONCT on/CLS a/V besoin/NC de/P vous/CLO ./PONCT
Arthur Pendragon	Bon/ADJ on/CLS va/V commencer/VINF par/P un/DET exercice/NC simple/ADJ ,/PONCT prenez/V vos/DET bouts/NC de/P bois/NC ./PONCT Un/DET coup/NC ,/PONCT c’/NC est/V pour/P oui/NC ,/PONCT deux/DET coups/NC c’/NC est/V pour/P non/ADV ./PONCT
Lancelot du Lac	Ça/PRO va/V ,/PONCT c’/NC est/V quand/ADVWH même/ADJ abordable/ADJ jusque/P là/ADV ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Alors/ADV un/DET exemple/NC pour/P vous/CLO ,/PONCT Perceval/NC ./PONCT Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V bien/ADV mangé/VPP à/P midi/NC ./PONCT
Perceval de Galles	Ben/NPP ,/PONCT oui/NC !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT en/P code/NC ./PONCT C’/NC est/V un/DET abruti/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC en/P ai/V à/P foutre/NC de/P ce/DET que/CS vous/CLS avez/V mangé/VPP à/P midi/NC …/PONCT
Perceval de Galles	Non/ADV mais/CC c’/NC est/V vous/CLO qui/PROREL me/CLO demandez/NC !/PONCT
Karadoc	A/P midi/NC ,/PONCT on/CLS a/V mangé/VPP de/P la/DET merde/NC ,/PONCT je/CLS vois/V pas/ADV l’/NC intérêt/NC d’/NC en/P reparler/NC ./PONCT
Lancelot du Lac	Un/DET coup/NC pour/P oui/NC ,/PONCT deux/DET coups/NC pour/P non/NC ,/PONCT ça/PRO y/CLO est/V ,/PONCT c’/NC est/V bon/ADJ ?/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT je/CLS reprends/NC ./PONCT
Lancelot du Lac	Vous/CLS répondez/V en/P tapant/NC sur/P le/DET bout/NC de/P bois/NC ./PONCT
Arthur Pendragon	Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V bien/ADV mangé/VPP à/P midi/NC ,/PONCT Perceval/NC ?/PONCT
Perceval de Galles	Oui/ADV -/PONCT mais/CC -/PONCT j’/NC aime/V -/PONCT pas/ADV -/PONCT les/DET harengs/NC …/PONCT
Arthur Pendragon	Vous/CLS le/CLO faites/VIMP exprès/NC ?/PONCT
Perceval de Galles	Vous/CLS me/CLO dites/V répondez/V en/P tapant/NC !/PONCT
Karadoc	Ah/I mais/CC si/CS !/PONCT j’/NC ai/V pigé/NC ,/PONCT il/CLS faut/V pas/ADV parler/VINF ,/PONCT c’/NC est/V ça/PRO !/PONCT
Lancelot du Lac	Évidemment/NC que/CS non/ADV !/PONCT
Arthur Pendragon	Non/ADV mais/CC faites/VPP un/DET effort/NC je/CLS vous/CLO en/CLO supplie/NC ./PONCT
Karadoc	Non/ADV ,/PONCT mais/CC c’/NC est/V bon/ADJ ,/PONCT j’/NC ai/V pigé/NC ./PONCT Posez/NC la/DET question/NC ./PONCT
Arthur Pendragon	Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V bien/ADV mangé/VPP à/P midi/NC ?/PONCT
Lancelot du Lac	Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO veut/V dire/VINF trois/DET coups/NC ?/PONCT
Karadoc	Ah/I mais/CC il/CLS faut/V que/CS ça/PRO veuille/VS dire/VINF des/DET trucs/NC ?/PONCT
Arthur Pendragon	Un/DET coup/NC c’/NC est/V oui/NC ,/PONCT deux/DET coups/NC non/ADV !/PONCT
Karadoc	Ah/I !/PONCT
Arthur Pendragon	On/CLS reprend/V ./PONCT Est/V -/PONCT ce/CLS que/CS vous/CLS avez/V bien/ADV mangé/VPP à/P midi/NC ./PONCT
Lancelot du Lac	Vous/CLS avez/V bien/ADV mangé/VPP ./PONCT
Karadoc	Non/ADV !/PONCT
Arthur Pendragon	Eh/NC ben/NC !/PONCT
Karadoc	C’/NC est/V pas/ADV moi/PRO qui/PROREL suis/V en/P cuisine/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC y/CLO peux/V ?/PONCT
Perceval de Galles	Au/P+D bout/NC d’/NC un/DET moment/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS s’/NC en/P fout/V de/P ce/DET qu’/NC on/CLS a/V mangé/VPP à/P midi/NC ?/PONCT
Karadoc	Bon/ADJ ,/PONCT c’/NC est/V bon/ADJ ,/PONCT on/CLS est/V prêts/ADJ ./PONCT
Lancelot du Lac	Oui/ADV ,/PONCT vachement/NC !/PONCT
Perceval de Galles	Comme/P quoi/PROWH ,/PONCT quand/CS on/CLS prend/V le/DET temps/NC de/P nous/CLO expliquer/VINF !/PONCT
Karadoc	Un/DET dernier/ADJ petit/ADJ essai/NC pour/P la/DET route/NC ./PONCT
Perceval de Galles	Allez/NC -/PONCT y/CLO ,/PONCT sire/NC ,/PONCT balancez/NC une/DET phrase/NC ./PONCT
Perceval de Galles	Les/DET framboises/NC sont/V perchées/NC sur/P le/DET tabouret/NC de/P mon/DET grand-père/NC ./PONCT
Lancelot du Lac	Voila/NC ,/PONCT c’/NC est/V ça/PRO ,/PONCT allez/V bonne/ADJ chance/NC !/PONCT
Karadoc	"Attendez/NC ,/PONCT juste/ADV un/DET dernier/ADJ truc/NC ./PONCT Comment/ADVWH on/CLS dit/V ""/PONCT on/CLS est/V dans/P la/DET merde/NC ,/PONCT venez/NC nous/CLO chercher/VINF ""/PONCT ./PONCT"
Perceval de Galles	Non/ADV mais/CC y/CLO a/V pas/ADV de/P raison/NC pour/P qu’/NC on/CLS soit/VS dans/P la/DET merde/NC ,/PONCT hein/NC !/PONCT
