Arthur Pendragon	Donc/ADV si/C on/CL récapitule/N …/PONCT
Père Blaise	Il/CL y/CL a/V vous/CL ,/PONCT trois/D Chevaliers/N …/PONCT
Arthur Pendragon	Lancelot/N ,/PONCT Bohort/N et/C Gauvain/N …/PONCT
Père Blaise	Ah/I ,/PONCT c’/CL est/V Gauvain/N ,/PONCT du/P+D coup/N ?/PONCT Vous/CL prenez/V pas/ADV votre/D beau-père/N ?/PONCT
Arthur Pendragon	Gauvain/N ,/PONCT c’/CL est/V aussi/ADV de/P ma/D famille/N et/C en/P même/ADV temps/N ,/PONCT c’/CL est/V un/D Chevalier/N novice/N ./PONCT Ça/PRO donne/V une/D idée/N jeune/A …/PONCT À/P moins/ADV ,/PONCT que/C j’/CL en/CL prenne/V quatre/D ./PONCT
Père Blaise	Ça/PRO fait/V beaucoup/ADV pour/P une/D délégation/N …/PONCT
Arthur Pendragon	Bon/A d’/P accord/N ./PONCT Après/P ,/PONCT pour/P le/D militaire/A …/PONCT
Père Blaise	Un/D maître/N -/PONCT archer/N ,/PONCT un/D maître/N -/PONCT lancier/N et/C puis/ADV je/CL pensais/V éventuellement/ADV ,/PONCT un/D chef/N balistaire/N ./PONCT
Arthur Pendragon	Un/D balistaire/N sans/P sa/D catapulte/N ,/PONCT il/CL va/V un/D peu/ADV avoir/V l’/D air/N con/N ,/PONCT non/ADV ?/PONCT
Père Blaise	Ouais/N ,/PONCT peut-être/ADV ./PONCT
Arthur Pendragon	Et/C puis/ADV Merlin/N ,/PONCT c’/CL est/V malheureux/A mais/C je/CL suis/V obligé/V ,/PONCT vous/PRO et/C c’/CL est/V bon/A …/PONCT
Père Blaise	Il/CL faut/V un/D ou/C deux/D paysans/N ,/PONCT aussi/ADV ./PONCT
Arthur Pendragon	Des/D paysans/N ?/PONCT
Père Blaise	Bah/N oui/ADV ,/PONCT je/CL suis/V désolé/V mais/C c’/CL est/V représentatif/A ./PONCT
Arthur Pendragon	C’/CL est/V peut-être/ADV représentatif/A mais/C ça/PRO fout/V un/D coup/N au/P+D prestige/N ,/PONCT quand/C même/ADV …/PONCT
Arthur Pendragon	C’/CL est/V une/D délégation/N ./PONCT On/CL part/V à/P Rome/N pour/P rencontrer/V l’/D Empereur/N ./PONCT
Léodagan	Onze/D ans/N et/C demi/N ,/PONCT il/CL a/V ,/PONCT l’/D Empereur/N …/PONCT C’/CL est/V pour/P vous/PRO dire/V la/D connerie/N du/P+D machin/N ./PONCT
Arthur Pendragon	Vous/CL dites/V ça/PRO parce/C que/C vous/CL y/CL allez/V pas/ADV !/PONCT
Léodagan	Encore/ADV heureux/A !/PONCT Figurez/N -/PONCT vous/CL que/C j’/CL ai/V autre/A chose/N à/P glander/N !/PONCT
Arthur Pendragon	Passons/N ./PONCT Une/D délégation/N doit/V être/V représentative/N de/P son/D pays/N ,/PONCT autant/ADV sur/P le/D plan/N politique/A ,/PONCT que/C militaire/A ou/C même/ADV agraire/A ./PONCT
Arthur Pendragon	Rural/ET ./PONCT
Arthur Pendragon	Bref/ADV ,/PONCT il/CL nous/CL faut/V du/P+D pécore/N ./PONCT
Roparzh	Ah/I bon/A !/PONCT
Guethenoc	Commencez/N par/P là/ADV !/PONCT
Léodagan	C’/CL est/V ces/D engins/N -/PONCT là/ADV que/C vous/CL emmenez/N dans/P votre/D expédition/N ?/PONCT Et/C ben/N ça/PRO va/V être/V huppé/N ?/PONCT
Arthur Pendragon	Seulement/ADV ,/PONCT on/CL a/V un/D petit/A problème/N ./PONCT
Guethenoc	Quoi/PRO donc/ADV ?/PONCT
Arthur Pendragon	Disons/V que/C vous/CL avez/V une/D certaine/A tendance/N à/P poquer/N du/P+D derche/N ,/PONCT si/C vous/CL voyez/V ce/PRO que/PRO je/CL veux/V dire/V …/PONCT
Guethenoc	Pas/ADV bien/ADV ,/PONCT non/ADV …/PONCT
Roparzh	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V insinuer/N ,/PONCT Sire/N ?/PONCT
Arthur Pendragon	J’/CL insinue/N qu’/C en/P l’/D état/N ,/PONCT vous/CL êtes/V pas/ADV présentables/N à/P un/D Empereur/N Romain/N ./PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL que/C vous/CL vous/CL emmerdez/N pour/P un/D môme/N ,/PONCT sans/P blague/N ?/PONCT
Arthur Pendragon	Et/C que/C même/ADV sans/P parler/V de/P ça/PRO ,/PONCT je/CL ne/ADV voyage/N pas/ADV trente/D jours/N avec/P vous/CL dans/P cet/D état/N ./PONCT
Léodagan	Ça/PRO ,/PONCT c’/CL est/V autre/A chose/N ./PONCT
Arthur Pendragon	"Donc/ADV ,/PONCT vous/CL allez/V venir/V au/P+D château/N et/C faire/V connaissance/N avec/P une/D pièce/N dont/PRO vous/CL ignorez/N l’/D existence/N et/C qu’/C on/CL appelle/V ""/PONCT la/D salle/N de/P bain/N ""/PONCT ./PONCT"
Guethenoc	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ce/D genre/N de/P mettre/V l’/D abreuvoir/N à/P l’/D intérieur/N ?/PONCT
Roparzh	En/P plus/ADV ,/PONCT c’/CL est/V en/P étage/N …/PONCT Ils/CL montent/V pas/ADV les/D bêtes/N par/P l’/D escalier/N quand/C même/C !/PONCT
Guethenoc	Mais/C il/CL savent/V plus/ADV quoi/PRO inventer/V ,/PONCT les/D bourgeois/N !/PONCT À/P force/N de/P lire/V et/C écrire/V ,/PONCT ils/CL deviennent/V tous/A plus/ADV cons/N les/D uns/PRO que/PRO les/D autres/A !/PONCT
Roparzh	En/P attendant/V ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Guethenoc	Mais/C j’/CL en/CL sais/V rien/PRO …/PONCT
Arthur Pendragon	Ah/I !/PONCT Vous/CL y/CL êtes/V !/PONCT
Guethenoc	Sire/N ,/PONCT vous/CL êtes/V sûr/A qu’/C il/CL y/CL a/V besoin/N de/P toutes/A ces/D simagrées/N pour/P aller/V à/P Rome/N ?/PONCT
Arthur Pendragon	Vous/CL occupez/N pas/ADV ./PONCT Le/D tas/N de/P merde/N par/P terre/N ,/PONCT c’/CL est/V vos/D fringues/N ./PONCT
Roparzh	Oui/ADV ,/PONCT c’/CL est/V à/P nous/PRO ./PONCT
Arthur Pendragon	Bon/A ,/PONCT je/CL vais/V les/D faire/V enlever/V et/C les/D envoyer/V cramer/N ./PONCT
Guethenoc	Quoi/PRO ?/PONCT Sire/N ,/PONCT vous/CL allez/V pas/ADV brûler/V les/D vêtements/N ?/PONCT
Roparzh	Attendez/N ,/PONCT la/D chemise/N ,/PONCT ça/PRO fait/V quinze/D ans/N que/C je/CL la/CL porte/V !/PONCT
Arthur Pendragon	Justement/N ,/PONCT c’/CL est/V trop/ADV ./PONCT Surtout/ADV sans/P jamais/ADV l’/D enlever/V ./PONCT Allez/N ,/PONCT trempez/N -/PONCT vous/CL ./PONCT
Guethenoc	Trempez/N -/PONCT vous/CL ?/PONCT
Roparzh	Trempez/N -/PONCT vous/CL dans/P quoi/PRO ?/PONCT
Roparzh	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V chaud/A !/PONCT Mais/C ils/CL sont/V complètement/ADV marteaux/N !/PONCT
Guethenoc	Moi/PRO ,/PONCT si/C je/CL sors/V ,/PONCT j’/CL ai/V les/D noyaux/N qui/PRO restent/V collés/N au/P+D fond/N ./PONCT
Roparzh	Je/CL vais/V pas/ADV rester/V une/D demi-heure/N à/P bouillir/N là-dedans/ADV !/PONCT Je/CL suis/V pas/ADV un/D artichaut/N !/PONCT
Guethenoc	Il/CL a/V dit/V qu’/C il/CL fallait/V se/CL frotter/N …/PONCT
Roparzh	J’/CL ai/V rien/PRO à/P frotter/N !/PONCT Je/CL vais/V pas/ADV crever/V comme/P une/D écrevisse/N pour/P lui/PRO faire/V plaisir/N !/PONCT
Guethenoc	"Qu’/C est/V -/PONCT ce/CL qui/PRO va/V lui/CL dire/V à/P l’/D Empereur/N ?/PONCT ""/PONCT Voilà/V mon/D équipe/N ?/PONCT Les/D deux/A mecs/N tout/ADV rouges/A dans/P le/D fond/N ,/PONCT c’/CL est/V mes/D paysans/N ""/PONCT ?/PONCT"
Roparzh	On/CL va/V encore/ADV passer/V pour/P des/D cons/N !/PONCT
Guethenoc	Tiens/N ,/PONCT passez/N -/PONCT moi/PRO le/D machin/N derrière/P vous/CL …/PONCT
Roparzh	Qu’/C est/V -/PONCT ce/CL que/C vous/CL allez/V en/P faire/V ?/PONCT
Guethenoc	Bah/N il/CL a/V dit/V
Arthur Pendragon	Elle/CL est/V de/P quelle/D couleur/N ,/PONCT la/D flotte/N ,/PONCT maintenant/ADV ?/PONCT
Roparzh	Toujours/ADV un/D peu/ADV noire/A avec/P une/D couche/N de/P gras/A ./PONCT
Arthur Pendragon	Bon/A ./PONCT Écoutez/N ,/PONCT je/CL la/CL fais/V changer/V encore/ADV une/D quatrième/A fois/N et/C c’/CL est/V bon/A ,/PONCT vous/CL sortez/N ./PONCT
Guethenoc	Et/C on/CL se/CL re/N -/PONCT savonne/N encore/ADV ?/PONCT
Roparzh	Il/CL y/CL a/V qu’/C un/D savon/N pour/P deux/D !/PONCT On/CL irait/V plus/ADV vite/ADV si/C on/CL avait/V chacun/PRO le/D sien/PRO !/PONCT
Arthur Pendragon	Je/CL vais/V voir/V si/C j’/CL en/CL trouve/V un/D autre/A ./PONCT
Guethenoc	Le/D but/N du/P+D jeu/N ,/PONCT c’/CL est/V que/C l’/D eau/N reste/V transparente/A ,/PONCT c’/CL est/V ça/PRO ?/PONCT
Arthur Pendragon	Non/ADV mais/C laissez/V tomber/V ,/PONCT vous/PRO y/CL arriverez/N pas/ADV ./PONCT
