Le maître d’armes	…/PONCT Et/C c’/CL est/V pour/P pourquoi/ADV il/CL est/V fortement/ADV recommandé/V ,/PONCT en/P présence/N d’/P un/D chef/N d’/P État/N ,/PONCT de/P tenir/V sa/D main/N sur/P le/D pommeau/N de/P l’/D épée/N ./PONCT C’/CL est/V une/D manière/N élégante/A de/P signaler/V à/P l’/D assemblée/N que/C l’/D on/CL est/V conscient/A et/C instruit/V de/P son/D rôle/N de/P protecteur/N ./PONCT Avez/V -/PONCT vous/PRO des/P+D questions/N ./PONCT
Le maître d’armes	Oui/ADV ,/PONCT Yvain/N ?/PONCT
Yvain	Quand/C vous/CL dites/V que/C c’/CL est/V une/D manière/N élégante/A ,/PONCT est/V -/PONCT ce/CL que/C ça/PRO a/V un/D rapport/N avec/P la/D coupe/N de/P cheveux/N ?/PONCT
Le maître d’armes	Qu’/C est/V -/PONCT ce/CL qui/PRO a/V un/D rapport/N avec/P la/D coupe/N de/P cheveux/N ?/PONCT
Yvain	Ben/N c’/CL est/V élégant/A ou/C pas/ADV ?/PONCT
Gauvain	Ce/D qu’/C il/CL veut/V dire/V c’/CL est/V que/C l’/D apparence/N peut/V être/V trompeuse/A ./PONCT
Yvain	Non/ADV non/ADV ./PONCT
Gauvain	Ah/I non/ADV ?/PONCT
Yvain	Non/ADV non/ADV ,/PONCT je/CL veux/V juste/ADV savoir/V si/C c’/CL est/V élégant/A ./PONCT
Le maître d’armes	À/P ce/D sujet/N ,/PONCT je/CL ne/ADV puis/C m’/CL empêcher/V de/P vous/PRO narrer/N une/D croustillante/N anecdote/N ./PONCT Je/CL n’/ADV étais/N alors/ADV qu’/C un/D tout/N jeune/A chenapan/N au/P+D service/N du/P+D roi/N Ban/N ./PONCT Un/D jour/N que/C le/D roi/N recevait/V un/D chef/N barbare/A dont/PRO le/D nom/N m’/CL échappe/V
Arthur Pendragon	Maître/N d’/P Armes/N ,/PONCT il/CL faut/V que/C je/CL vous/CL voie/V ./PONCT
Le maître d’armes	Avec/P joie/N ,/PONCT sire/N !/PONCT Est/V -/PONCT ce/CL que/C cela/PRO peut/V attendre/V la/D fin/N de/P la/D classe/N !/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Le maître d’armes	Ah/I ./PONCT C’/CL est/V urgent/A ./PONCT
Arthur Pendragon	Non/ADV …/PONCT simplement/ADV ça/PRO me/CL gonfle/V d’/P attendre/V donc/ADV vous/CL vous/CL pointez/N ./PONCT
Le maître d’armes	J’/CL arrive/V ,/PONCT sire/N ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT je/CL vous/CL attends/N à/P la/D Table/N Ronde/N ./PONCT Magnez/N -/PONCT vous/CL parce/C que/C c’/CL est/V pressant/A ./PONCT
Le maître d’armes	Oui/ADV ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N assis/V ,/PONCT vous/PRO ?/PONCT C’/CL est/V du/P+D rhumatisme/N ou/C vous/CL avez/V de/P la/D résine/N sur/P les/D miches/N ?/PONCT
Gauvain	Bah/N ,/PONCT mon/D oncle/N …/PONCT
Yvain	Il/CL faut/V se/CL lever/V quand/ADV on/CL est/V de/P la/D famille/N ?/PONCT
Le maître d’armes	Ah/I !/PONCT Seigneur/N Perceval/N ,/PONCT vous/CL tombez/N bien/ADV …/PONCT
Perceval de Galles	Pas/ADV spécialement/ADV ,/PONCT non/ADV ./PONCT Enfin/ADV ,/PONCT je/CL me/CL débrouille/V toujours/ADV pour/P me/CL rattraper/V à/P quelque/D chose/N …/PONCT
Le maître d’armes	Le/D roi/N me/CL fait/V mander/N et/C je/CL suis/V en/P pleine/A leçon/N avec/P les/D jeunes/N chevaliers/N ./PONCT Ça/PRO m’/CL embête/N de/P les/D laisser/V comme/P ça/PRO ,/PONCT tous/PRO seuls/A …/PONCT vous/CL pourriez/N peut-être/N me/CL remplacer/V un/D moment/N ./PONCT Vous/CL leur/CL raconter/V une/D aventure/N un/D peu/ADV palpitante/N ,/PONCT vous/CL leur/CL apprenez/N deux/D ou/C trois/D ficelles/N et/C hop/N ./PONCT Le/D tour/N est/V joué/V ./PONCT
Perceval de Galles	Vous/CL voulez/V que/C je/CL leur/CL donne/V un/D cours/N ?/PONCT
Le maître d’armes	Ils/CL seront/V ravis/A !/PONCT Allez/N !/PONCT Impressionnez/N -/PONCT les/D !/PONCT
Perceval de Galles	Le/D Graal/N c’/CL est/V une/D vrai/A saloperie/N ,/PONCT méfiez/N -/PONCT vous/CL ./PONCT Un/D jour/N c’/CL est/V un/D vase/N et/C une/D semaine/N après/P c’/CL est/V une/D pierre/N incandescente/N ./PONCT
Perceval de Galles	Yvain/N ?/PONCT
Gauvain	Gauvain/N ./PONCT
Perceval de Galles	Gauvain/N ?/PONCT
Gauvain	"Que/C signifie/V ""/PONCT incandescente/N ""/PONCT ,/PONCT Seigneur/N Perceval/N ?/PONCT"
Perceval de Galles	"Incandescente/N c’/CL est/V ""/PONCT qui/PRO peut/V accaparer/N des/P+D objets/N sans/P ressurgir/N sur/P autrui/PRO ""/PONCT ./PONCT"
Perceval de Galles	Bon/A ,/PONCT alors/ADV maintenant/ADV ;/PONCT la/D technique/N du/P+D rebrousse/N -/PONCT chemin/N ./PONCT Mettons/N que/C vous/CL soyez/N en/P déplacement/N militaire/A …/PONCT Première/A chose/N
Perceval de Galles	Gauvain/N ?/PONCT
Yvain	Yvain/N ./PONCT
Perceval de Galles	Yvain/N ?/PONCT
Yvain	"Et/C quand/C le/D Chef/N de/P file/N dit/V ""/PONCT établissez/N le/D campement/N ""/PONCT ?/PONCT"
Perceval de Galles	Non/ADV mais/C ça/PRO c’/CL est/V pas/ADV un/D vrai/A ordre/N ./PONCT Moi/PRO ,/PONCT j’/CL ai/V jamais/ADV pigé/N
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N ,/PONCT ça/PRO fait/V une/D plombe/V –/N
Arthur Pendragon	…/PONCT Ça/PRO fait/V une/D plombe/V que/C je/CL vous/CL cherche/V !/PONCT On/CL vous/CL attend/V à/P la/D Table/N Ronde/N !/PONCT
Perceval de Galles	Mais/C c’/CL est/V le/D Maître/N d’/P Armes/N …/PONCT
Arthur Pendragon	Mais/C j’/CL en/CL ai/V rien/PRO à/P foutre/N du/P+D Maître/N d’/P Armes/N !/PONCT Vous/CL vous/CL pointez/N !/PONCT
Perceval de Galles	Vite/ADV fait/V ,/PONCT vous/PRO leur/CL balancez/N un/D conseil/N de/P pro/PREF et/C c’/CL est/V bon/A ./PONCT Moi/PRO je/CL le/CL ferais/N bien/ADV mais/C il/CL faut/V que/C je/CL me/CL tire/V ./PONCT Vous/CL allez/V vous/CL débrouiller/V ./PONCT Je/CL vous/CL fais/V confiance/N ./PONCT Allez/N je/CL vous/CL laisse/V ,/PONCT je/CL vais/V me/CL faire/V charcuter/N ./PONCT
Kadoc	Faut/V pas/ADV faire/V du/P+D mal/N aux/P+D lapins/N ./PONCT Et/C le/D caca/N des/P+D pigeons/N ,/PONCT c’/CL est/V caca/N ,/PONCT faut/V pas/ADV manger/V ./PONCT
Yvain	"Quand/C vous/CL dites/V ""/PONCT les/D lapins/N ""/PONCT ,/PONCT est/V -/PONCT ce/CL que/C ça/PRO marche/V pour/P les/D lièvres/N aussi/ADV ,/PONCT ou/C pas/ADV du/P+D tout/ADV ?/PONCT"
Kadoc	Pas/ADV du/P+D tout/ADV ,/PONCT les/D lapins/N ./PONCT Les/D lapins/N ,/PONCT c’/CL est/V gentil/A …/PONCT
Gauvain	Tout/PRO à/P l’/D heure/N vous/CL avez/V parlez/N de/P votre/D amitié/N avec/P une/D truite/N …/PONCT
Kadoc	Les/D poissons/N !/PONCT Les/D petits/A poissons/N !/PONCT
