Mevanwi	Oh/NC/- pardon/I/pardon Sire/NPP/- ,/PONCT/, je/CLS/il suis/V/suivre vraiment/ADV/vraiment navrée/VPP/navrer ./PONCT/.
Arthur Pendragon	Non/ADV/non non/ADV/non c'/CLS/ce est/V/être pas/ADV/- grave/ADJ/grave j'/CLS/il étais/NC/étai euh/NC/- …/PONCT/… je/CLS/il dormais/NC/- ./PONCT/.
Mevanwi	Oh/NC/- je/CLS/il suis/V/suivre confuse/ADJ/confus ,/PONCT/, je/CLS/il venais/NC/- voir/VINF/voir la/DET/le Reine/NC/reine ./PONCT/.
Arthur Pendragon	Ah/I/- mais/CC/mais alors/ADV/alors elle/CLS/il est/V/être en/P/en Carmélide/NC/- …/PONCT/… Si/CS/si je/CLS/il peux/V/pouvoir vous/CLO/le être/VINF/être utile/ADJ/utile ?/PONCT/?
Mevanwi	Oh/NC/- non/PREF/- non/ADV/non ,/PONCT/, je/CLS/il vous/CLO/le ai/V/avoir assez/ADV/assez dérangé/NC/dérangé comme/P/comme ça/PRO/cela ,/PONCT/, c'/CLS/ce était/V/être pour/P/pour une/DET/un histoire/NC/histoire de/P/de fleurs/NC/fleur ./PONCT/.
Arthur Pendragon	Une/DET/un histoire/NC/histoire de/P/de ?/PONCT/? Fleurs/NC/fleur ?/PONCT/?
Mevanwi	Non/ADV/non c'/CLS/ce est/V/être sans/P/sans importance/NC/importance ,/PONCT/, je/CLS/il verrai/NC/- ça/PRO/cela au/P+D/- retour/NC/retour de/P/de la/DET/le Reine/NC/reine ./PONCT/.
Arthur Pendragon	Nan/NC/- nan/NC/- mais/CC/mais attention/I/- parce/CS/- que/CS/- c'/CLS/ce était/V/être urgent/ADJ/urgent ou/CC/ou pas/ADV/- ?/PONCT/?
Mevanwi	Non/ADV/non non/ADV/non aucun/DET/aucun problème/NC/problème ./PONCT/.
Arthur Pendragon	Ouais/NC/- c'/CLS/ce est/V/être bon/ADJ/bon …/PONCT/… ./PONCT/. Laissez/NC/- -/PONCT/- moi/PRO/lui une/DET/un minute/NC/minute j'/CLS/il arrive/V/arriver ./PONCT/.
Arthur Pendragon	Ah/I/- dîtes/NC/- ,/PONCT/, alors/ADV/alors voila/NC/- je/CLS/il suis/V/suivre désolé/VPP/désoler mais/CC/mais je/CLS/il peux/V/pouvoir pas/ADV/- venir/VINF/venir ./PONCT/.
Père Blaise	Quoi/PROWH/quoi? vous/CLS/il rigolez/NC/- ,/PONCT/, mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Arthur Pendragon	Alors/ADV/alors il/CLS/il se/CLR/se passe/V/passer ,/PONCT/, il/CLS/il se/CLR/se passe/V/passer un/DET/un truc/NC/truc urgent/ADJ/urgent ./PONCT/.
Père Blaise	J'/CLS/il avais/V/avoir dit/VPP/dire que/CS/- le/DET/le manuscrit/NC/manuscrit serait/V/être prêt/ADJ/prêt pour/P/pour demain/ADV/demain ./PONCT/.
Arthur Pendragon	Eh/NC/- oui/ADV/oui nan/NC/- mais/CC/mais je/CLS/il sais/V/savoir bien/ADV/bien ,/PONCT/, seulement/ADV/seulement voila/NC/- je/CLS/il peux/V/pouvoir pas/ADV/- ,/PONCT/, je/CLS/il peux/V/pouvoir pas/ADV/- !/PONCT/!
Père Blaise	Oui/ADV/oui mais/CC/mais alors/ADV/alors quand/CS/quand est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il va/V/aller s'/CLR/se en/CLO/- occuper/VINF/occuper ?/PONCT/?
Arthur Pendragon	J'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ,/PONCT/, mais/CC/mais une/DET/un autre/PRO/autre fois/NC/foi ./PONCT/.
Père Blaise	Une/DET/un autre/ADJ/autre fois/NC/foi quand/CS/quand ?/PONCT/?
Arthur Pendragon	Je/CLS/il m'/CLO/le en/CLO/- tape/NC/tape je/CLS/il vous/CLO/le dis/V/dire ,/PONCT/, c'/CLS/ce est/V/être dingue/NC/dingue ça/PRO/cela ./PONCT/. Et/CC/et en/P/en plus/ADV/plus de/P/de ça/PRO/cela je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire un/DET/un truc/NC/truc ,/PONCT/, vos/DET/son séances/NC/séance d'/P/de écriture/NC/écriture ça/PRO/cela me/CLO/le gonfle/V/gonfler ./PONCT/.
Père Blaise	Oui/ADV/oui mais/CC/mais moi/PRO/lui ça/PRO/cela me/CLO/le met/V/mettre dans/P/dans la/DET/le purée/NC/purée et/CC/et après/P/après j'/CLS/il aurai/NC/- plus/ADV/plus le/DET/le temps/NC/temps ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon il/CLS/il m'/CLO/le arrive/V/arriver une/DET/un tuile/NC/tuile de/P/de dernière/ADJ/dernier minute/NC/minute ,/PONCT/, il/CLS/il faut/V/faillir que/CS/- je/CLS/il m'/CLO/le en/CLO/- occupe/V/occuper tout/ADV/tout de/P/de suite/NC/suite ,/PONCT/, voilà/V/voilà c'/CLS/ce est/V/être capital/ADJ/capital ./PONCT/.
Père Blaise	Capital/NC/capital ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être capital/ADJ/capital ./PONCT/.
Mevanwi	Voyez/NC/- tout/ADV/tout ça/PRO/cela c'/CLS/ce est/V/être des/DET/un glycines/NC/glycine ,/PONCT/, c'/CLS/ce est/V/être très/ADV/très joli/ADJ/joli mais/CC/mais votre/DET/son femme/NC/femme a/V/avoir évoqué/VPP/évoquer l'/DET/le envie/NC/envie de/P/de changer/VINF/changer ./PONCT/.
Arthur Pendragon	D'/P/de accord/NC/accord ./PONCT/.
Mevanwi	Alors/ADV/alors voilà/V/voilà ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir deux/DET/- propositions/NC/proposition ./PONCT/. Soit/CC/soit arracher/VINF/arracher les/DET/le glycines/NC/glycine pour/P/pour mettre/VINF/mettre autre/ADJ/autre chose/NC/chose ,/PONCT/, moi/PRO/lui personnellement/ADV/personnellement je/CLS/il trouve/V/trouver ça/PRO/cela dommage/NC/dommage ,/PONCT/, soit/CC/soit conserver/VINF/conserver les/DET/le glycines/NC/glycine et/CC/et essayer/VINF/essayer de/P/de faire/VINF/faire courir/VINF/courir une/DET/un autre/ADJ/autre plante/NC/plante par/P/par -/PONCT/- dessus/P/dessus ./PONCT/.
Arthur Pendragon	Tout/PRO/tout à/P/à fait/NC/fait ./PONCT/.
Mevanwi	Voilà/V/voilà ,/PONCT/, en/P/en même/ADV/même temps/NC/temps ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- si/CS/si vous/CLS/il vous/CLO/le sentez/NC/- réellement/ADV/réellement concerné/VPP/concerner ./PONCT/.
Arthur Pendragon	Attention/NC/attention ,/PONCT/, tout/ADV/tout ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer a/ET/- Kaamelott/NC/- me/CLO/le concerne/V/concerner !/PONCT/!
Mevanwi	Non/ADV/non je/CLS/il veux/V/vouloir dire/VINF/dire ,/PONCT/, vous/CLS/il avez/V/avoir peut-être/ADV/peut-être des/DET/un choses/NC/chose plus/ADV/plus graves/ADJ/grave à/P/à régler/VINF/régler ./PONCT/.
Arthur Pendragon	Chaque/DET/chaque chose/NC/chose a/V/avoir son/DET/son importance/NC/importance ,/PONCT/, d'/P/de autant/ADV/autant qu'/CS/- arracher/VINF/arracher des/DET/un glycines/NC/glycine n'/ADV/- est/V/être pas/ADV/- une/DET/un chose/NC/chose qui/PROREL/qui se/CLR/se prend/V/prendre à/P/à la/DET/le légère/ADJ/léger ./PONCT/.
Mevanwi	Ah/I/- surtout/ADV/surtout qu'/CS/- on/CLS/il fait/V/faire venir/VINF/venir des/DET/un pousses/NC/pousse de/P/de très/ADV/très très/ADV/très loin/ADV/loin ,/PONCT/, ce/DET/ce serait/V/être dommage/NC/dommage ./PONCT/.
Arthur Pendragon	Ben/NPP/- !/PONCT/! Non/ADV/non non/ADV/non non/ADV/non on/CLS/il laisse/V/laisser les/DET/le glycines/NC/glycine où/PROREL/où elles/CLS/il sont/V/être !/PONCT/!
Mevanwi	La/DET/le Reine/NC/reine avait/V/avoir évoqué/VPP/évoquer la/DET/le possibilité/NC/possibilité de/P/de changer/VINF/changer les/DET/le glycines/NC/glycine contre/P/contre des/DET/un plantes/NC/plante à/P/à fleurs/NC/fleur rouges/ADJ/rouge ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être de/P/de la/DET/le merde/NC/merde ./PONCT/.
Mevanwi	Pardon/NC/pardon ?/PONCT/?
Arthur Pendragon	De/P/de la/DET/le merde/NC/merde ,/PONCT/, pourquoi/ADVWH/pourquoi? elle/CLS/il dit/V/dire des/DET/un plantes/NC/plante à/P/à fleurs/NC/fleur rouges/ADJ/rouge ,/PONCT/, parce/CS/- qu'/CS/- elle/CLS/il est/V/être allée/VPP/aller chez/P/chez un/DET/un cousin/NC/cousin ,/PONCT/, ou/CC/ou je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? ,/PONCT/, elle/CLS/il a/V/avoir vu/VPP/voir une/DET/un plante/NC/plante à/P/à fleurs/NC/fleur rouges/ADJ/rouge alors/ADV/alors du/P+D/- coup/NC/coup elle/PRO/lui rentre/V/rentrer ,/PONCT/, il/CLS/il faudrait/V/falloir tout/PRO/tout arracher/VINF/arracher pour/P/pour mettre/VINF/mettre du/P+D/- rouge/NC/rouge partout/ADV/partout ./PONCT/. Elle/CLS/il commence/V/commencer à/P/à me/CLO/le gonfler/VINF/gonfler légèrement/ADV/légèrement celle-là/CLO/- ./PONCT/.
Mevanwi	Il/CLS/il faut/V/faillir pas/ADV/- dire/VINF/dire ça/PRO/cela ,/PONCT/, Sire/NPP/- ,/PONCT/, elle/CLS/il fait/V/faire de/P/de son/DET/son mieux/ADV/mieux ./PONCT/.
Arthur Pendragon	Eh/NC/- ben/NC/- ça/PRO/cela suffit/V/suffire pas/ADV/- ./PONCT/. Vous/CLS/il croyez/NC/- pas/ADV/- que/CS/- j'/CLS/il aurais/V/avoir le/DET/le droit/NC/droit ,/PONCT/, moi/PRO/lui ,/PONCT/, d'/P/de avoir/VINF/avoir quelqu'/DET/quelque un/PRO/un qui/PROREL/qui a/V/avoir un/DET/un tout/ADV/tout petit/ADJ/petit peu/ADV/peu de/P/de bon/ADJ/bon sens/NC/sens ?/PONCT/? Je/CLS/il lui/CLO/- demande/V/demander pas/ADV/- de/P/de m'/CLO/le aider/VINF/aider sur/P/sur les/DET/le stratégies/NC/stratégie martiales/NC/- ou/CC/ou sur/P/sur le/DET/le choix/NC/choix des/P+D/- alliances/NC/alliance claniques/NC/- mais/CC/mais enfin/ADV/enfin les/DET/le fleurs/NC/fleur …/PONCT/… J'/CLS/il estime/V/estimer que/CS/- ça/PRO/cela devrait/V/devoir rouler/VINF/rouler un/DET/un minimum/NC/minimum sans/P/sans que/CS/- je/CLS/il sois/NC/soi obligé/VPP/obliger de/P/de mettre/VINF/mettre mon/DET/son nez/NC/nez dedans/ADV/dedans ./PONCT/.
Mevanwi	Elle/CLS/il est/V/être probablement/ADV/probablement distraite/NC/distrait ./PONCT/.
Arthur Pendragon	Mais/CC/mais enfin/ADV/enfin c'/CLS/ce est/V/être pas/ADV/- compliqué/VPP/compliquer ,/PONCT/, quel/ADJWH/quel est/V/être l'/DET/le intérêt/NC/intérêt de/P/de cet/DET/ce endroit/NC/endroit ?/PONCT/?
Mevanwi	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, de/P/de se/CLR/se promener/NC/- ./PONCT/.
Arthur Pendragon	Exactement/NC/- ,/PONCT/, de/P/de se/CLR/se promener/NC/- ,/PONCT/, avec/P/avec quelqu'/DET/quelque un/PRO/un avec/P/avec qui/PROREL/qui on/CLS/il a/V/avoir envie/NC/envie de/P/de se/CLR/se promener/NC/- ,/PONCT/, à/P/à qui/PROREL/qui on/CLS/il a/V/avoir envie/NC/envie de/P/de dire/VINF/dire des/DET/un choses/NC/chose ,/PONCT/, voilà/V/voilà sous/P/sous des/DET/un fleurs/NC/fleur blanches/ADJ/blanc …/PONCT/… ./PONCT/. Pas/ADV/- rouges/ADJ/rouge ,/PONCT/, rouges/ADJ/rouge c'/CLS/ce est/V/être pour/P/pour les/DET/le passions/NC/passion affichées/VPP/afficher ./PONCT/. Il/CLS/il y/CLO/- a/V/avoir toute/DET/tout l'/DET/le allée/VPP/aller centrale/ADJ/central là-bas/ADV/là-bas ,/PONCT/, de/P/de Mai/NC/mai à/P/à Juillet/NPP/- ,/PONCT/, c'/CLS/ce est/V/être bourré/NC/- de/P/de fleurs/NC/fleur rouges/ADJ/rouge ./PONCT/. Ici/ADV/ici c'/CLS/ce est/V/être pour/P/pour les/DET/le passions/NC/passion inavouées/NC/- voilà/P/voilà ,/PONCT/, alors/ADV/alors il/CLS/il faut/V/faillir des/DET/un fleurs/NC/fleur blanches/ADJ/blanc …/PONCT/… ./PONCT/. ou/CC/ou jaunes/ADJ/jaune à/P/à la/DET/le limite/NC/limite ./PONCT/. Voilà/V/voilà on/CLS/il va/V/aller faire/VINF/faire venir/VINF/venir du/P+D/- jasmin/NC/jasmin ./PONCT/.
Mevanwi	Du/P+D/- jasmin/NC/jasmin ?/PONCT/?
Arthur Pendragon	De/P/de Chine/NPP/- …/PONCT/… ./PONCT/. jaune/ADJ/jaune ./PONCT/.
Mevanwi	Jaune/NC/jaune ?/PONCT/?
Arthur Pendragon	Jaune/NC/jaune …/PONCT/… Du/P+D/- jasmin/NC/jasmin d'/P/de hiver/NC/hiver quoi/PROWH/quoi? …/PONCT/… Comme/P/comme ça/PRO/cela on/CLS/il aura/V/avoir des/DET/un fleurs/NC/fleur toute/ADJ/tout l'/DET/le année/NC/année ./PONCT/.
Gauvain	Mon/DET/son oncle/NC/oncle …/PONCT/… mon/DET/son oncle/NC/oncle …/PONCT/… ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir ?/PONCT/?
Gauvain	Regardez/VIMP/regarder ce/DET/ce que/CS/- j'/CLS/il arrive/V/arriver à/P/à faire/VINF/faire mon/DET/son oncle/NC/oncle …/PONCT/… ./PONCT/.
Gauvain	Je/CLS/il cligne/NC/- de/P/de l'/DET/le œil/NC/- mon/DET/son oncle/NC/oncle ,/PONCT/, rendez/VIMP/rendre -/PONCT/- vous/PRO/lui compte/NC/compte !/PONCT/! Hier/ADV/hier encore/ADV/encore j'/CLS/il en/CLO/- étais/NC/étai incapable/ADJ/incapable !/PONCT/!
Mevanwi	Sire/NPP/- ,/PONCT/, je/CLS/il file/NC/file nous/CLO/le reprendrons/NC/- cette/DET/ce discussion/NC/discussion ./PONCT/.
Gauvain	Mon/DET/son oncle/NC/oncle ,/PONCT/, je/CLS/il ne/ADV/- vous/CLS/il coupe/NC/coupe pas/ADV/- au/P+D/- milieu/NC/milieu d'/P/de importants/ADJ/important propos/NC/propos ?/PONCT/?
Arthur Pendragon	Vous/CLS/il mettriez/NC/- plutôt/ADV/plutôt des/P+D/- fleurs/NC/fleur rouges/ADJ/rouge ou/CC/ou jaunes/ADJ/jaune ici/ADV/ici ?/PONCT/?
Gauvain	Euh/NC/- …/PONCT/… rouges/ADJ/rouge ./PONCT/.
Arthur Pendragon	Perdu/NC/perdu ./PONCT/.
Gauvain	Mais/CC/mais ,/PONCT/, mais/CC/mais mon/DET/son oncle/NC/oncle …/PONCT/…
