Perceval de Galles	Mais/CC pourquoi/ADVWH moi/PRO ?/PONCT
Arthur Pendragon	Mais/CC bon/ADJ Dieu/NPP j’/NC ai/V besoin/NC de/P quelque/DET chose/NC ,/PONCT je/CLS peux/V vous/CLO demander/VINF ou/CC pas/ADV ?/PONCT
Perceval de Galles	Ouais/NC mais/CC si/CS je/CLS loupe/NC vous/CLO me/CLO gueulez/NC pas/ADV dessus/ADV d’/NC accord/NC ?/PONCT
Arthur Pendragon	Ben/NPP je/CLS vais/V me/CLO gêner/VINF ,/PONCT bien/ADV sûr/ADJ que/CS je/CLS vous/CLO gueule/NC dessus/ADV nan/NC mais/CC oh/I ./PONCT
Perceval de Galles	Ah/I bah/NC à/P ce/DET compte-là/NC je/CLS préfère/V pas/ADV le/DET faire/VINF ./PONCT
Arthur Pendragon	Mais/CC je/CLS vous/CLO demande/V pas/ADV votre/DET avis/NC ,/PONCT vous/CLS montez/NC sur/P votre/DET canasson/NC et/CC vous/CLS foutez/NC le/DET camp/NC à/P Kaamelott/NC me/CLO chercher/VINF un/DET truc/NC ./PONCT
Perceval de Galles	Quel/ADJWH truc/NC ?/PONCT
Kay	Le/DET Roi/NC veut/V offrir/VINF aux/P+D ennemis/NC un/DET tribut/NC en/P échange/NC de/P la/DET trêve/NC ,/PONCT nous/CLS avons/V besoin/NC d’/NC un/DET objet/NC de/P grande/ADJ valeur/NC ./PONCT
Arthur Pendragon	"Oui/ADV olala/NC attention/NC ,/PONCT ""/PONCT d’/NC une/DET grande/ADJ valeur/NC ""/PONCT tout/ADV de/P suite/NC ,/PONCT non/ADV !/PONCT"
Perceval de Galles	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS je/CLS fais/V moi/PRO ?/PONCT
Arthur Pendragon	 /NC Vous/CLS filez/NC au/P+D château/NC ,/PONCT vous/CLS descendez/V à/P la/DET salle/NC des/P+D coffres/NC avec/P le/DET mot/NC de/P passe/NC que/CS je/CLS vais/V vous/CLO donner/VINF ,/PONCT vous/CLS choisissez/NC un/DET objet/NC ,/PONCT bon/ADJ ,/PONCT précieux/ADJ ,/PONCT et/CC puis/ADV vous/CLS me/CLR le/CLO ramenez/NC pour/P que/CS je/CLS le/CLO file/NC aux/P+D autres/ADJ d’/NC en/P face/NC ./PONCT
Perceval de Galles	Mais/CC dans/P la/DET salle/NC des/P+D coffres/NC c’/NC est/V pas/ADV tout/PRO précieux/ADJ ?/PONCT
Karadoc	Hé/NC ,/PONCT c’/NC est/V pas/ADV mortel/ADJ le/DET coup/NC du/P+D mot/NC de/P passe/NC ?/PONCT
Perceval de Galles	Moi/PRO je/CLS croyais/V qu’/NC on/CLS allait/V se/CLR faire/VINF taper/NC …/PONCT
Karadoc	Ouais/NC en/P plus/ADV l’/NC autre/ADJ il/CLS arrive/V en/P se/CLR la/DET pétant/NC un/DET peu/ADV ./PONCT
Perceval de Galles	Ouais/NC il/CLS jouait/V le/DET cake/NC avec/P ses/DET clefs/NC ./PONCT
Karadoc	" /NC Non/ADV mais/CC il/CLS nous/CLO a/V pris/VPP pour/P des/DET flans/NC ,/PONCT ""/PONCT L’/NC accès/NC de/P la/DET salle/NC des/P+D coffres/NC est/V interdite/VPP ""/PONCT ./PONCT"
Perceval de Galles	Il/CLS l’/NC a/V pris/VPP de/P haut/ADJ ce/PRO gros/ADJ blaireau/NC ./PONCT
Karadoc	Et/CC tac/NC ,/PONCT un/DET coup/NC de/P mot/NC de/P passe/NC !/PONCT Et/CC hop/NC là/ADV !/PONCT
Perceval de Galles	 /NC Vous/CLS avez/V vu/VPP la/DET gueule/NC ,/PONCT il/CLS est/V pas/ADV resté/VPP comme/P un/DET con/NC le/DET mec/NC ?/PONCT
Karadoc	" /NC ""/PONCT Ah/I bon/ADJ …/PONCT ah/NC bah/NC si/CS vous/CLS avez/V le/DET mot/NC de/P passe/NC ""/PONCT"
Perceval de Galles	Hé/NC sans/P déconner/NC ,/PONCT c’/NC est/V pas/ADV des/DET faisans/NC ces/DET gardiens/NC ?/PONCT A/P glander/NC toute/DET la/DET journée/NC ?/PONCT Un/DET mot/NC de/P passe/NC à/P retenir/VINF une/DET fois/NC par/P semaine/NC ,/PONCT et/CC le/DET reste/NC du/P+D temps/NC à/P roupiller/NC sur/P un/DET tabouret/NC ?/PONCT
Karadoc	En/P plus/ADV ,/PONCT retenir/VINF un/DET mot/NC de/P passe/NC vous/CLO pouvez/V vous/CLO aussi/ADV ,/PONCT vous/CLS venez/NC de/P le/DET faire/VINF !/PONCT
Perceval de Galles	Je/CLS veux/V ouais/NC !/PONCT Attendez/NC je/CLS vais/V aller/VINF le/DET voir/VINF Arthur/NPP moi/PRO !/PONCT Pourquoi/ADVWH je/CLS serais/V pas/ADV gardien/NC moi/PRO aussi/ADV à/P ce/PRO compte-là/NC !/PONCT Je/CLS vais/V pas/ADV rester/VINF toute/ADJ ma/DET vie/NC à/P un/DET poste/NC secondaire/ADJ !/PONCT
Karadoc	Euh/NC attendez/V ,/PONCT je/CLS sais/V pas/ADV si/CS Chevalier/NPP c’/NC est/V pas/ADV au-dessus/ADV de/P gardien/NC ./PONCT
Perceval de Galles	 /NC Non/ADV ,/PONCT je/CLS crois/V pas/ADV non/ADV ,/PONCT attendez/V Gardien/NC c’/NC est/V vachement/NC plus/ADV …/PONCT non/ADV ?/PONCT
Karadoc	Je/CLS suis/V pas/ADV sûr/ADJ ./PONCT
Perceval de Galles	En/P tout/DET cas/NC ,/PONCT moi/PRO ,/PONCT si/CS je/CLS passe/V la/DET journée/NC à/P pioncer/NC sur/P une/DET chaise/NC ,/PONCT je/CLS me/CLR fais/V prendre/VINF une/DET chasse/NC par/P le/DET Roi/NC !/PONCT Les/DET gardiens/NC ,/PONCT eux/PRO ,/PONCT on/CLS leur/CLO dit/V rien/PRO !/PONCT
Karadoc	On/CLS verra/V ,/PONCT bon/ADJ alors/ADV il/CLS est/V où/PROWH le/DET truc/NC que/CS vous/CLS devez/NC prendre/VINF ?/PONCT
Perceval de Galles	Ah/I ben/NC …/PONCT j’/NC en/P sais/V rien/PRO il/CLS faut/V que/CS je/CLS choisisse/VS !/PONCT
Karadoc	 /NC Mais/CC selon/P quoi/PROWH ?/PONCT
Perceval de Galles	Il/CLS faut/V que/CS ce/DET soit/CC précieux/ADJ mais/CC pas/ADV trop/ADV quand/CS même/ADV ,/PONCT mais/CC que/CS ça/PRO ait/VS l’/NC air/NC précieux/ADJ ./PONCT
Karadoc	C’/NC est/V chaud/ADJ non/ADV ?/PONCT
Perceval de Galles	"Il/CLS faut/V que/CS ça/PRO épate/NC ""/PONCT les/DET autres/PRO glandus/NC ""/PONCT il/CLS m’/NC a/V dit/VPP ./PONCT"
Karadoc	Mais/CC c’/NC est/V qui/PROREL les/DET autres/ADJ glandus/NC ?/PONCT
Perceval de Galles	Pour/P le/DET coup/NC là/ADV ,/PONCT c’/NC est/V les/DET Burgondes/NC ./PONCT Il/CLS paraît/V qu’/NC ils/CLS sont/V très/ADV très/ADV glandus/NC ./PONCT
Karadoc	Mais/CC qu’/NC est/V ce/PRO qui/PROREL épate/NC les/DET glandus/NC ?/PONCT J’/NC en/P sais/V rien/PRO moi/PRO ?/PONCT
Perceval de Galles	Qu’/NC est/V ce/PRO qui/PROREL épate/NC les/DET glandus/NC ?/PONCT
Karadoc	Comment/ADVWH on/CLS fait/V pour/P savoir/VINF ?/PONCT Parce/CS que/CS c’/NC est/V encore/ADV un/DET coup/NC à/P se/CLR planter/VINF ça/PRO ?/PONCT
Perceval de Galles	Non/ADV il/CLS y/CLO a/V une/DET technique/NC ./PONCT Pour/P savoir/VINF ce/DET qui/PROREL épate/NC les/DET glandus/NC ,/PONCT il/CLS faut/V prendre/VINF l’/NC inverse/ADJ de/P ce/DET qui/PROREL nous/CLS épate/NC nous/CLO ./PONCT
Karadoc	Comment/ADVWH ça/PRO ?/PONCT
Perceval de Galles	Vous/CLS par/P exemple/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO épate/NC ?/PONCT
Karadoc	Heu/NC bah/NC les/DET trucs/NC précieux/ADJ avec/P de/P l’/NC or/NC ,/PONCT des/DET pierres/NC et/CC tout/ADV …/PONCT ./PONCT Enfin/ADV quand/CS ça/PRO brille/NC quoi/PROWH ./PONCT
Perceval de Galles	Voilà/V c’/NC est/V comme/P moi/PRO ./PONCT Mais/CC nous/CLS ,/PONCT c’/NC est/V parce/CS qu’/NC on/CLS fait/V partie/NC du/P+D haut/ADJ du/P+D paquet/NC comme/P on/CLS dit/V ./PONCT Nous/CLS on/CLS sait/V ce/PRO que/PROREL c’/NC est/V que/CS l’/NC or/NC ,/PONCT les/DET rubis/NC …/PONCT Les/DET Burgondes/NC c’/NC est/V des/DET bouseux/NC ,/PONCT il/CLS faut/V se/CLR mettre/VINF à/P leur/DET place/NC ./PONCT
Karadoc	Ça/PRO leur/CLO plaît/V pas/ADV l’/NC or/NC et/CC les/DET rubis/NC ?/PONCT
Perceval de Galles	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC ils/CLS en/CLO foutent/NC ?/PONCT Non/ADV par/P contre/P un/DET truc/NC qui/PROREL pourrait/V carrément/ADV leur/DET servir/VINF c’/NC est/V un/DET joli/ADJ coffre/NC ?/PONCT
Karadoc	Ouais/NC !/PONCT Comme/P ça/PRO ils/CLS pourraient/V mettre/VINF des/DET trucs/NC dedans/ADV !/PONCT
Perceval de Galles	Mais/CC bon/ADJ on/CLS se/CLR fout/V pas/ADV d’/NC eux/PRO ,/PONCT on/CLS leur/CLO prend/V le/DET beau/ADJ coffre/NC !/PONCT
Karadoc	 /NC Ouais/NC sauf/P que/CS les/DET Burgondes/NC ,/PONCT c’/NC est/V surtout/ADV des/DET cavaliers/NC …/PONCT Et/CC les/DET coffres/NC à/P cheval/NC …/PONCT
Perceval de Galles	Ah/I ouais/NC …/PONCT heureusement/ADV que/CS vous/CLS êtes/V là/ADV ,/PONCT on/CLS a/V failli/VPP faire/VINF une/DET belle/ADJ connerie/NC là/ADV ./PONCT
Karadoc	 /NC A/NC ce/PRO compte/NC là/ADV ,/PONCT il/CLS faudrait/V trouver/VINF un/DET grand/ADJ sac/NC ,/PONCT ce/PRO serait/V plus/ADV pratique/ADJ !/PONCT
Perceval de Galles	 /NC Ah/I ouais/NC !/PONCT
Perceval de Galles	 /NC Et/CC puis/ADV on/CLS s’/NC est/V dit/VPP que/CS le/DET grand/ADJ sac/NC c’/NC était/V pas/ADV forcement/NC pratique/V parce/CS qu’/NC ils/CLS ont/V vachement/NC de/P trucs/NC pendus/NC aux/P+D selles/NC les/DET Burgondes/NC ./PONCT Alors/ADV voilà/V ,/PONCT on/CLS leur/CLO file/NC une/DET planche/NC et/CC de/P la/DET corde/NC ,/PONCT comme/P ça/PRO ils/CLS l’/NC attachent/V à/P la/DET queue/NC du/P+D cheval/NC ./PONCT Du/P+D coup/NC ils/CLS peuvent/V mettre/VINF ce/DET qu’/NC ils/CLS veulent/V sur/P la/DET planche/NC ,/PONCT il/CLS peuvent/V transporter/VINF des/DET trucs/NC c’/NC est/V hyper/NC bien/ADV ./PONCT
Perceval de Galles	 /NC Et/CC pour/P éviter/VINF que/CS les/DET affaires/NC foutent/NC le/DET camp/NC avec/P les/DET secousses/NC parce/CS qu’/NC il/CLS y/CLO a/V pas/ADV de/P rebords/NC ,/PONCT on/CLS leur/CLO file/NC du/P+D miel/NC ,/PONCT comme/P ça/PRO ,/PONCT ils/CLS collent/NC les/DET trucs/NC directement/ADV sur/P la/DET planche/NC ,/PONCT ça/PRO tient/V …/PONCT ./PONCT En/P plus/ADV ça/PRO donne/V bon/ADJ goût/NC ./PONCT
