Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT
Lancelot du Lac	Je/CLS suis/V désolé/VPP de/P vous/PRO lever/VINF du/P+D lit/NC en/P pleine/ADJ nuit/NC Sire/NPP mais/ADV c’/NC est/V très/ADV urgent/ADJ ./PONCT
Arthur Pendragon	Et/CC lui/CLO qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS fout/V là/ADV ?/PONCT
Lancelot du Lac	Il/CLS m’/NC a/V entendu/VPP marcher/VINF dans/P le/DET couloir/NC ,/PONCT depuis/P il/CLS me/CLR suit/V partout/ADV ./PONCT Pas/ADV moyen/ADJ de/P m’/NC en/P débarrasser/VINF ./PONCT Allez/NC vous/CLO coucher/VINF ./PONCT J’/NC en/P ai/V un/DET peu/ADV marre/NC ./PONCT
Arthur Pendragon	Surtout/ADV qu’/NC il/CLS risque/VS pas/ADV d’/NC aller/VINF se/CLR coucher/VINF ,/PONCT il/CLS dort/NC jamais/ADV ./PONCT Bon/ADJ dites/VPP ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V qui/PROREL est/V urgent/ADJ ./PONCT
Lancelot du Lac	Le/DET problème/NC c’/NC est/V que/CS c’/NC est/V limite/NC secret/ADJ militaire/ADJ ./PONCT J’/NC aurais/V bien/ADV aimé/VPP m’/NC entretenir/VINF seul/ADJ à/P seul/ADJ avec/P vous/PRO ./PONCT Arthur/NPP
Lancelot du Lac	Et/CC il/CLS comprend/V rien/PRO ,/PONCT rien/PRO ?/PONCT
Arthur Pendragon	Hé/NC !/PONCT Comment/ADVWH je/CLS m’/NC appelle/V ?/PONCT
Kadoc	Kaamelott/NC ?/PONCT
Arthur Pendragon	Vous/CLS voyez/V ./PONCT
Lancelot du Lac	C’/NC est/V sûr/ADJ que/CS d’/NC un/DET point/NC de/P vue/NC purement/ADV stratégique/ADJ ,/PONCT y/CLO aurait/V pas/ADV à/P hésiter/VINF ./PONCT La/DET première/ADJ ligne/NC s’/NC avance/NC ,/PONCT on/CLS perd/V ce/PRO qu’/NC on/CLS perd/V mais/CC au/P+D moins/ADV on/CLS crée/V la/DET ligne/NC de/P front/NC ./PONCT
Arthur Pendragon	Ben/NPP alors/ADV ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qui/PROREL y/CLO a/V qui/PROREL va/V pas/ADV ?/PONCT
Lancelot du Lac	Ben/NPP il/CLS se/CLR trouve/V qu’/NC en/P l’/NC occurrence/NC ,/PONCT les/DET premières/ADJ lignes/NC c’/NC est/V que/CS des/DET novices/NC ./PONCT Par/P le/DET hasard/NC des/P+D affections/NC ce/PRO sont/V de/P jeunes/ADJ soldats/NC qui/PROREL se/CLR retrouvent/V devant/P ./PONCT
Arthur Pendragon	Le/DET hasard/NC des/P+D affectations/NC ou/CC éventuellement/ADV les/DET vieux/ADJ soldats/NC qui/PROREL ont/V envoyé/VPP les/DET jeunes/NC au/P+D casse-pipe/NC ./PONCT
Lancelot du Lac	Heu/NC …/PONCT c’/NC est/V possible/ADJ ,/PONCT heu/NC ,/PONCT je/CLS sais/V pas/ADV le/DET détail/NC non/ADV plus/ADV ./PONCT
Arthur Pendragon	Donc/ADV là/ADV si/CS on/CLS avance/V la/DET première/ADJ ligne/NC ,/PONCT on/CLS envoie/V les/DET jeunes/ADJ se/CLR faire/VINF charcuter/NC ./PONCT
Lancelot du Lac	Voilà/V !/PONCT
Arthur Pendragon	Excusez/NC -/PONCT moi/PRO mais/CC ça/PRO m’/NC étonne/V de/P vous/PRO voir/VINF en/P faire/VINF un/DET cas/NC de/P conscience/NC ,/PONCT ça/PRO vous/CLS ressemble/V pas/ADV ça/PRO ./PONCT
Lancelot du Lac	Et/CC parce/CS que/CS c’/NC est/V quoi/PRO qui/PROREL me/CLO ressemble/V ?/PONCT Envoyez/VIMP tout/ADV le/DET monde/NC au/P+D saloir/NC sans/P en/CLO avoir/VINF rien/PRO à/P foutre/NC ?/PONCT
Arthur Pendragon	Non/ADV non/ADV ,/PONCT mais/CC c’/NC est/V très/ADV bien/ADV ,/PONCT attention/NC ,/PONCT et/CC pis/ADV j’/NC aime/V autant/ADV vous/CLO dire/VINF ,/PONCT je/CLS préfère/V ./PONCT
Lancelot du Lac	Bon/ADJ ,/PONCT des/DET fois/NC on/CLS a/V pas/ADV le/DET choix/NC ,/PONCT il/CLS faut/V sacrifier/VINF les/DET jeunes/ADJ ./PONCT
Arthur Pendragon	Ouais/NC ,/PONCT et/CC là/ADV on/CLS peut/V faire/VINF autrement/ADV ?/PONCT
Lancelot du Lac	On/CLS repousse/NC l’/NC assaut/NC à/P demain/ADV ,/PONCT nous/CLS deux/DET on/CLS part/V dans/P une/DET heure/NC et/CC surplace/NC on/CLS réorganise/V les/DET troupes/NC avant/P le/DET lever/VINF du/P+D soleil/NC ./PONCT
Arthur Pendragon	Ok/NC ,/PONCT on/CLS fait/V ça/PRO ./PONCT
Le maître d’armes	C’/NC est/V pourtant/ADV simple/ADJ ./PONCT Je/CLS vous/CLO demande/V de/P me/CLO citer/VINF un/DET commandement/NC de/P chef/NC de/P guerre/NC que/CS nous/CLS pourrions/V analyser/VINF ./PONCT Essayez/NC simplement/ADV de/P vous/PRO souvenir/NC d’/NC une/DET phrase/NC que/CS vous/CLS auriez/NC entendu/VPP prononcée/VPP par/P le/DET roi/NC ,/PONCT par/P le/DET seigneur/NC Lancelot/NC ,/PONCT …/PONCT
Kadoc	Des/DET fois/NC on/CLS a/V pas/ADV le/DET choix/NC ,/PONCT faut/V sacrifier/VINF les/DET jeunes/ADJ ./PONCT
Le maître d’armes	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS dites/VPP ?/PONCT
Kadoc	C’/NC est/V Le/DET Grand/ADJ qu’/NC a/V dit/VPP ./PONCT
Le maître d’armes	Qui/PROWH ça/PRO ?/PONCT Je/CLS comprends/V …/PONCT je/CLS comprends/V rien/PRO ?/PONCT
Yvain	Le/DET Grand/ADJ c’/NC est/V le/DET seigneur/NC Lancelot/NC ,/PONCT il/CLS l’/NC appelle/V toujours/ADV comme/P ça/PRO ./PONCT
Le maître d’armes	Et/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS a/V dit/VPP le/DET seigneur/NC Lancelot/NC ?/PONCT
Kadoc	Des/DET fois/NC on/CLS a/V pas/ADV le/DET choix/NC ,/PONCT faut/V sacrifier/VINF les/DET jeunes/ADJ ./PONCT
Le maître d’armes	Évidemment/NC qu’/NC ils/CLS veulent/V plus/ADV se/CLR battre/VINF avec/P des/DET concepts/NC à/P la/DET con/NC comme/P les/DET vôtres/NC ./PONCT
Lancelot du Lac	Premièrement/ADV c’/NC est/V une/DET vérité/NC ,/PONCT et/CC deuxièmement/NC ça/PRO n’/NC aurait/V jamais/ADV dû/VPP sortir/VINF de/P ce/DET couloir/NC ./PONCT
Le maître d’armes	Toutes/ADJ les/DET vérités/NC ne/ADV sont/V pas/ADV bonnes/ADJ à/P …/PONCT
Arthur Pendragon	Oui/ADV oui/ADV d’/NC accord/NC ,/PONCT non/ADV mais/CC c’/NC est/V bon/ADJ ./PONCT Donc/ADV les/DET jeunes/NC soldats/NC refusent/V de/P se/CLR battre/VINF ./PONCT
Lancelot du Lac	Ils/CLS refusent/V même/ADV de/P quitter/VINF le/DET château/NC ./PONCT C’/NC est/V votre/DET beau-frère/NC qui/PROREL leur/CLO monte/V le/DET bourrichon/NC ./PONCT
Le maître d’armes	Vous/CLS savez/V ce/PRO qu’/NC il/CLS leur/CLO dit/V pour/P les/DET remonter/VINF contre/P nous/PRO ?/PONCT Qu’/NC ils/CLS sont/V les/DET bouches/NC émissaires/ADJ du/P+D gouvernement/NC ?/PONCT
Arthur Pendragon	Les/DET bouches/NC émissaires/ADJ ?/PONCT
Lancelot du Lac	En/P tout/DET cas/NC les/DET autres/ADJ ils/CLS ont/V l’/NC air/NC de/P comprendre/VINF ./PONCT Ils/CLS refusent/V de/P bouger/VINF ./PONCT
Arthur Pendragon	Enfin/ADV bon/ADJ ,/PONCT on/CLS peut/V toujours/ADV envoyer/VINF les/DET soldats/NC expérimentés/ADJ ./PONCT Ça/PRO nous/CLO laisse/V le/DET temps/NC de/P régler/VINF le/DET problème/NC ./PONCT
Lancelot du Lac	Les/DET soldats/NC expérimentés/ADJ refusent/V de/P bouger/VINF ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT Ben/NPP ,/PONCT c’/NC est/V pas/ADV vrai/ADJ ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS leur/CLO prend/V à/P ceux-là/CLO ?/PONCT
Le maître d’armes	"C’/NC est/V soit/CC disant/VPR par/P solidarité/NC avec/P les/DET jeunes/NC recrues/NC ./PONCT Ils/CLS soutiennent/V le/DET mouvement/NC ./PONCT ""/PONCT Une/DET nation/NC qui/PROREL ne/ADV prend/V pas/ADV soin/NC de/P sa/DET jeunesse/NC est/V une/DET nation/NC malade/ADJ ""/PONCT …/PONCT et/CC je/CLS vous/CLO passe/V les/DET détails/NC ./PONCT"
Arthur Pendragon	Bon/ADJ ben/NC alors/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Le maître d’armes	Il/CLS faut/V faire/VINF un/DET démenti/VPP ./PONCT
Lancelot du Lac	Vous/CLS annoncez/NC officiellement/ADV qu’/NC on/CLS a/V jamais/ADV dit/VPP ça/PRO ,/PONCT et/CC qu’/NC il/CLS a/V toujours/ADV été/VPP formellement/ADV exclu/VPP de/P sacrifier/VINF les/DET jeunes/ADJ soldats/NC à/P des/DET fins/NC stratégiques/ADJ ./PONCT
Le maître d’armes	En/P espérant/VPR que/CS ça/PRO suffise/NC ./PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V ce/PRO qu’/NC il/CLS se/CLR passe/V encore/ADV ?/PONCT
Lancelot du Lac	Depuis/P que/CS vous/CLS avez/V annoncé/VPP qu’/NC on/CLS sacrifiait/NC plus/ADV les/DET jeunes/NC ,/PONCT les/DET anciens/ADJ refusent/V de/P se/CLR battre/VINF ./PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH ?/PONCT
Le maître d’armes	Ils/CLS voient/V pas/ADV l’/NC intérêt/NC de/P persévérer/VINF dans/P l’/NC armée/NC si/CS après/P dix/DET ans/NC de/P carrière/NC ils/CLS peuvent/V pas/ADV envoyer/VINF les/DET jeunes/ADJ à/P leur/DET place/NC ./PONCT
Arthur Pendragon	Bon/ADJ ben/NC envoyez/NC les/DET jeunes/NC en/P tout/DET cas/NC ./PONCT On/CLS peut/V déjà/ADV faire/VINF ça/PRO ./PONCT
Lancelot du Lac	Non/ADV non/ADV ./PONCT Les/DET jeunes/ADJ ne/ADV veulent/V pas/ADV se/CLR battre/VINF ./PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH ?/PONCT
Lancelot du Lac	Par/P solidarité/NC avec/P les/DET anciens/ADJ ./PONCT
