Arthur Pendragon	Tiens/N donc/ADV ,/PONCT je/CL croyais/V que/C vous/CL étiez/N en/P mission/N ./PONCT
Perceval de Galles	Ben/N ouais/N je/CL reviens/N de/P mission/N ./PONCT
Arthur Pendragon	Sans/P indiscrétion/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL ramenez/N ?/PONCT
Perceval de Galles	Des/D puces/N ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Perceval de Galles	Ben/N c’/CL est/V toujours/ADV pareil/A ,/PONCT euh/N ceux/PRO qui/PRO ont/V des/D indices/N sur/P le/D Graal/N les/D trois/A quarts/N c’/CL est/V des/D vieux/A pourris/A ./PONCT
Arthur Pendragon	Ah/I bon/A ?/PONCT
Perceval de Galles	"Ce/D coup/N -/PONCT là/ADV hop/N on/CL me/CL dit/V ""/PONCT Seigneur/N Perceval/N ,/PONCT allez/V donc/ADV voir/V le/D vieux/A machin/N là/ADV ,/PONCT j’/CL ai/V déjà/ADV oublié/V comment/ADV il/CL s’/CL appelle/V ,/PONCT je/CL voulais/N avoir/V des/D renseignements/N ""/PONCT ,/PONCT résultat/N ,/PONCT c’/CL est/V un/D clodo/N ,/PONCT il/CL parle/V même/ADV pas/ADV la/D langue/N ,/PONCT il/CL est/V bourré/N de/P bestioles/N ./PONCT Aller/N ,/PONCT excusez/N ,/PONCT faut/V que/C j’/CL aille/V brûler/V les/D vêtements/N ./PONCT"
Arthur Pendragon	Hein/N ?/PONCT Attendez/N ?/PONCT Non/ADV non/ADV non/ADV non/ADV ?/PONCT Attendez/N ?/PONCT
Père Blaise	Bon/A ,/PONCT il/CL faut/V qu’/C on/CL passe/V au/P+D compte-rendu/N du/P+D seigneur/N Perceval/N ./PONCT
Léodagan	Oh/N putain/N !/PONCT
Arthur Pendragon	Hé/N ben/N ,/PONCT on/CL peut/V dire/V que/C vous/CL gardez/N le/D meilleur/A pour/P la/D fin/N !/PONCT
Léodagan	Ça/PRO va/V encore/ADV durer/V huit/D jours/N ./PONCT
Perceval de Galles	Huit/D jours/N ?/PONCT Je/CL vous/CL rassure/V tout/ADV de/P suite/N il/CL y/CL en/CL a/V pour/P trente/D secondes/N ?/PONCT
Gauvain	Il/CL s’/CL est/V rien/PRO passé/V ?/PONCT
Calogrenant	Vous/CL avez/V pas/ADV rencontré/V de/P vieux/A ?/PONCT
Perceval de Galles	Si/C !/PONCT Comment/ADV vous/CL le/CL savez/V !/PONCT
Léodagan	Ben/N voilà/P ,/PONCT c’/CL est/V reparti/V !/PONCT
Père Blaise	Vous/CL rencontrez/V toujours/ADV des/D vieux/A !/PONCT
Perceval de Galles	Non/ADV mais/C ce/D coup/N -/PONCT ci/ADV c’/CL est/V vrai/A !/PONCT
Galessin	Parce/C que/C d’/P habitude/N c’/CL est/V pas/ADV vrai/A ?/PONCT
Perceval de Galles	Bah/N d’/P habitude/N c’/CL est/V à/P peu/ADV près/ADV mais/C ce/D coup/N -/PONCT ci/ADV c’/CL est/V un/D vrai/A vieux/A avec/P des/D puces/N tout/ADV ./PONCT
