Bohort	Sire/NPP ,/PONCT c’/NC est/V intolérable/ADJ !/PONCT
Arthur Pendragon	De/P me/CLO réveiller/NC en/P pleine/ADJ nuit/NC vous/CLO voulez/V dire/VINF ?/PONCT
Bohort	Un/DET vacarme/NC étourdissant/NC dans/P la/DET chambre/NC de/P Venec/NC m’/NC empêche/V de/P trouver/VINF le/DET sommeil/NC ./PONCT
Arthur Pendragon	La/DET chambre/NC de/P Venec/NC ?/PONCT parce/CS qu’/NC il/CLS a/V une/DET chambre/NC ,/PONCT Venec/NC ?/PONCT
Bohort	je/CLS tape/NC à/P sa/DET porte/NC pour/P lui/PRO dire/VINF de/P stopper/VINF ,/PONCT savez/V -/PONCT vous/CLS ce/PRO que/PROREL cet/DET énergumène/NC trafique/NC ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Bohort	Des/DET combats/NC de/P chiens/NC ./PONCT
Arthur Pendragon	Des/DET combats/NC de/P chiens/NC ?/PONCT Dans/P sa/DET chambre/NC ?/PONCT
Bohort	Exactement/NC !/PONCT Et/CC les/DET fiers/NC chevaliers/NC de/P notre/DET belle/ADJ Table/NC Ronde/NC s’/NC en/P donnent/V à/P cœur/NC joie/NC !/PONCT
Arthur Pendragon	Allez/NC me/CLO le/CLO chercher/VINF ./PONCT
Bohort	Euh/NC ,/PONCT ça/PRO vous/CLS embêterait/NC de/P venir/VINF avec/P moi/PRO ,/PONCT Sire/NPP ,/PONCT comme/P la/DET plupart/NC d’/NC entre/P eux/PRO sont/V saouls/NC comme/P cochon/NC ,/PONCT j’/NC ai/V peur/NC de/P me/CLO faire/VINF taper/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ça/PRO ?/PONCT
Venec	Eh/NC bien/ADV ,/PONCT c’/NC est/V le/DET blé/NC des/P+D paris/NC ,/PONCT vous/CLS croyez/NC quand/CS même/ADV pas/ADV que/CS je/CLS vais/V laisser/VINF ça/PRO là-bas/ADV !/PONCT
Bohort	C’/NC est/V honteux/ADJ ,/PONCT Sire/NPP !/PONCT
Arthur Pendragon	Bohort/NC ,/PONCT ne/ADV commencez/NC pas/ADV !/PONCT
Venec	Sire/NPP ,/PONCT il/CLS faut/V que/CS j’/NC y/CLO retourne/V ,/PONCT ils/CLS vont/V tout/PRO me/CLO péter/NC dans/P la/DET piaule/NC ./PONCT
Arthur Pendragon	Alors/ADV ,/PONCT d’/NC abord/NC ,/PONCT est/V -/PONCT ce/CLS que/CS je/CLS peux/V savoir/VINF depuis/P quand/ADVWH vous/CLS avez/V une/DET piaule/NC au/P+D château/NC ,/PONCT vous/CLS ?/PONCT
Venec	Eh/NC ben/NC quand/CS je/CLS zone/NC dans/P la/DET région/NC ,/PONCT je/CLS viens/NC jeter/VINF un/DET œil/NC pour/P voir/VINF si/CS y/CLO a/V pas/ADV une/DET chambre/NC en/P rabe/NC ,/PONCT ça/PRO m’/NC évite/V de/P pioncer/NC dans/P la/DET roulotte/NC ./PONCT
Bohort	Mais/CC bien/ADV sûr/ADJ ,/PONCT faites/VIMP comme/P chez/P vous/PRO ,/PONCT on/CLS pourrait/V aussi/ADV vous/CLO donner/VINF un/DET double/ADJ de/P la/DET salle/NC des/P+D coffres/NC ?/PONCT
Venec	Vous/CLS voulez/V dire/VINF ,/PONCT pour/P planquer/NC ça/PRO ?/PONCT non/ADV merci/NC ,/PONCT ça/PRO le/DET pognon/NC ça/PRO reste/V à/P la/DET pogne/NC ,/PONCT c’/NC est/V la/DET règle/NC ?/PONCT
Arthur Pendragon	Alors/ADV premièrement/NC ,/PONCT la/DET prochaine/ADJ fois/NC que/CS vous/CLS zonez/NC dans/P la/DET région/NC ,/PONCT qu’/NC il/CLS y/CLO ait/VS des/DET chambres/NC en/P rab/NC ou/CC pas/ADV ,/PONCT vous/CLS vous/CLO farcirez/NC votre/DET roulotte/NC ,/PONCT je/CLS suis/V pas/ADV une/DET auberge/NC !/PONCT
Bohort	Ça/PRO ,/PONCT vous/CLS l’/NC avez/V pas/ADV volé/VPP !/PONCT
Venec	Sire/NPP ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V faire/VINF si/CS je/CLS prends/V la/DET place/NC de/P personne/NC ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT mais/CC attendez/V ,/PONCT vous/CLS seriez/NC discret/ADJ encore/ADV ,/PONCT je/CLS dirai/NC pourquoi/CS pas/ADV mais/ADV là/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET cirque/NC que/CS vous/CLS menez/NC ?/PONCT
Bohort	Des/DET combats/NC de/P chiens/NC ,/PONCT Sire/NPP !/PONCT C’/NC est/V horrible/NC !/PONCT
Venec	Des/DET combats/NC de/P chiens/NC ,/PONCT tout/ADV de/P suite/NC !/PONCT
Bohort	Vous/CLS allez/V peut-être/ADV prétendre/VINF que/CS c’/NC est/V pas/ADV vrai/ADJ ?/PONCT
Venec	Non/ADV ,/PONCT bon/ADJ ,/PONCT mais/CC y/CLO a/V deux/DET ,/PONCT trois/DET collègues/NC à/P vous/CLO qui/PROREL sont/V passés/VPP pour/P dire/VINF bonsoir/NC ,/PONCT systématiquement/ADV on/CLS boit/NC un/DET coup/NC pour/P se/CLR souhaiter/VINF la/DET bonne/ADJ nuit/NC ,/PONCT ben/NC il/CLS se/CLR trouve/V que/ADV j’/NC ai/V un/DET ou/CC deux/DET chiens/NC ,/PONCT voilà/V c’/NC est/V parti/VPP en/P vrille/NC ,/PONCT mais/CC c’/NC était/V pas/ADV prémédité/NC !/PONCT
Bohort	Le/DET Roi/NC a/V interdit/VPP les/DET jeux/NC d’/NC argent/NC ,/PONCT figurez/NC -/PONCT vous/CLS !/PONCT C’/NC est/V quand/ADVWH même/ADJ un/DET comble/NC de/P vous/CLO en/CLO voir/VINF organiser/VINF au/P+D beau/ADJ milieu/NC du/P+D château/NC !/PONCT
Arthur Pendragon	Vraiment/NC ,/PONCT vous/CLS manquez/NC pas/ADV de/P souffle/NC hein/NC ?/PONCT
Venec	Non/ADV ,/PONCT mais/CC c’/NC est/V entre/P amis/NC ,/PONCT il/CLS parait/V que/CS c’/NC est/V toléré/VPP entre/P amis/NC ./PONCT
Arthur Pendragon	Ah/I oui/NC ,/PONCT bien/ADV sûr/ADJ ,/PONCT mais/CC oui/NC ,/PONCT c’/NC est/V vrai/ADJ ,/PONCT c’/NC est/V ça/PRO que/PROREL j’/NC ai/V mis/VPP dans/P loi/NC ,/PONCT les/DET jeux/NC d’/NC argent/NC sont/V interdits/VPP ,/PONCT sauf/P entre/P amis/NC ./PONCT C’/NC est/V pas/ADV la/DET loi/NC débile/NC déjà/ADV ./PONCT Non/ADV ,/PONCT vous/CLS ,/PONCT la/DET seule/ADJ chose/NC qui/PROREL a/V changé/VPP depuis/P la/DET loi/NC ,/PONCT c’/NC est/V que/CS tous/ADJ les/DET clodos/NC et/CC traîne/NC -/PONCT patins/NC du/P+D coin/NC sont/V devenus/VPP vos/DET amis/NC ./PONCT
Venec	Une/DET loi/NC ,/PONCT ça/PRO s’/NC interprète/NC !/PONCT
Arthur Pendragon	Ben/NPP ,/PONCT je/CLS pense/V bien/ADV ,/PONCT je/CLS vais/V bien/ADV me/CLO débrouiller/VINF pour/P vous/PRO en/P interpréter/VINF une/DET pour/P vous/PRO faire/VINF descendre/VINF en/P cabane/NC ./PONCT
Venec	Attendez/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V de/P mal/NC au/P+D bout/NC d’/NC un/DET moment/NC ,/PONCT moi/PRO je/CLS force/NC personne/NC !/PONCT
Bohort	Déjà/ADV ,/PONCT vous/CLS réveillez/NC tout/ADV le/DET château/NC ,/PONCT
Venec	Ben/NPP ,/PONCT des/DET combats/NC de/P chiens/NC ,/PONCT oui/ADV ça/PRO brasse/NC un/DET peu/ADV ,/PONCT oui/ADV !/PONCT
Bohort	Sire/NPP ,/PONCT jetez/NC un/NC œil/NC à/P la/DET quantité/NC d’/NC argent/NC que/PROREL ce/DET saligaud/NC vient/V de/P soutirer/NC à/P nos/DET chers/ADJ camarades/NC !/PONCT
Venec	Non/ADV ,/PONCT mais/CC c’/NC est/V le/DET jeu/NC ça/PRO ,/PONCT euh/NC …/PONCT des/DET fois/NC on/CLS gagne/V ,/PONCT des/DET fois/NC on/CLS perd/V ./PONCT
Bohort	Vous/CLS perdez/NC quand/CS ,/PONCT vous/CLS ?/PONCT
Venec	Ah/I ,/PONCT non/ADV ,/PONCT moi/PRO c’/NC est/V autre/ADJ chose/NC ,/PONCT moi/PRO c’/NC est/V mon/DET gagne/V pain/NC ./PONCT
Arthur Pendragon	Ah/I ,/PONCT parce/CS que/CS les/DET combats/NC c’/NC est/V truqué/NC ./PONCT
Venec	Truqué/NC !/PONCT ben/NC tout/ADV de/P suite/NC les/DET grands/ADJ mots/NC !/PONCT Non/ADV ,/PONCT mon/DET chien/NC ,/PONCT il/CLS est/V entraîné/VPP ,/PONCT eux/PRO ils/CLS ont/V pas/ADV de/P chien/NC ,/PONCT alors/ADV je/CLS leur/CLO en/CLO prête/V un/DET que/CS j’/NC ai/V là/ADV ,/PONCT alors/ADV évidemment/ADV ,/PONCT il/CLS est/V à/P moitié/NC crevé/NC le/DET machin/NC il/CLS fait/V pas/ADV des/DET miracles/NC !/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT attendez/V ,/PONCT parce/CS que/CS vous/CLS ,/PONCT vous/CLS avez/V un/DET chien/NC entraîné/VPP ,/PONCT tout/PRO ça/PRO ,/PONCT vous/CLS avez/V d’/NC autres/ADJ chiens/NC aussi/ADV !/PONCT
Venec	Les/DET autres/ADJ ,/PONCT je/CLS les/CLO récupère/V sur/P le/DET bord/NC de/P la/DET route/NC ,/PONCT les/DET malades/NC ,/PONCT les/DET saloperies/NC à/P trois/DET pattes/NC qui/PROREL traînent/V ,/PONCT ça/PRO leur/DET fait/NC une/DET seconde/ADJ jeunesse/NC au/P+D lieu/NC de/P caner/NC dans/P le/DET froid/NC ,/PONCT ils/CLS disparaissent/NC dans/P la/DET gloire/NC du/P+D combat/NC ,/PONCT sous/P les/DET applaudissements/NC ./PONCT Tiens/NC ,/PONCT s’/NC ils/CLS pouvaient/V parler/VINF ,/PONCT ils/CLS me/CLR remercieraient/NC ./PONCT
Arthur Pendragon	Hum/NC ,/PONCT s’/NC il/CLS leur/CLO restait/V des/DET dents/NC ,/PONCT vous/CLS auriez/NC plus/ADV de/P noix/NC ./PONCT
Venec	Sire/NPP ,/PONCT déconnez/NC pas/ADV ./PONCT
Arthur Pendragon	Deux/DET semaines/NC de/P trou/NC ,/PONCT pas/ADV un/DET jour/NC de/P moins/ADV ./PONCT
Bohort	Estimez/V vous/CLO heureux/ADJ ,/PONCT pour/P ma/DET part/NC je/CLS trouve/V ça/PRO assez/ADV souple/ADJ ./PONCT
Venec	Une/DET semaine/NC ,/PONCT allez/V sire/NC ./PONCT
Arthur Pendragon	deux/DET !/PONCT
Venec	Bon/ADJ allez/V ,/PONCT une/DET semaine/NC ,/PONCT et/CC je/CLS vous/CLO file/NC la/DET moitié/NC du/P+D blé/NC ./PONCT
Arthur Pendragon	Ah/I !/PONCT c’/NC est/V sûr/ADJ ,/PONCT si/CS on/CLS rajoute/NC la/DET tentative/NC de/P corruption/NC ,/PONCT c’/NC est/V pas/ADV pareil/ADJ !/PONCT Allez/NC ,/PONCT on/CLS arrondit/V à/P un/DET mois/NC !/PONCT
