Bohort	Sire/N ,/PONCT Sire/N ,/PONCT nous/CL allons/V tous/A mourir/V !/PONCT
Arthur Pendragon	Écoutez/N Bohort/N ,/PONCT j’/CL essaye/V de/P faire/V une/D sieste/N là/ADV ,/PONCT c’/CL est/V important/A ,/PONCT je/CL suis/V fatigué/N ./PONCT
Bohort	Les/D Huns/N d’/P Attila/N sont/V à/P nos/D portes/N ,/PONCT Sire/N ./PONCT Notre/D dernière/A heure/N a/V sonné/V ./PONCT
Arthur Pendragon	Attila/N ?/PONCT
Bohort	A/P notre/D porte/N ,/PONCT Sire/N ./PONCT Il/CL exige/V de/P vous/PRO voir/V immédiatement/ADV ./PONCT
Arthur Pendragon	Combien/ADV ils/CL sont/V ?/PONCT
Bohort	Qui/PRO ça/PRO ?/PONCT
Arthur Pendragon	Comment/ADV qui/PRO ça/PRO ?/PONCT Les/D Huns/N ?/PONCT
Bohort	Je/CL sais/V pas/ADV ,/PONCT il/CL y/CL a/V Attila/N et/C un/D autre/PRO je/CL crois/V ./PONCT
Arthur Pendragon	Non/ADV mais/C les/D Huns/N ,/PONCT ils/CL sont/V combien/ADV ?/PONCT Trois/D mille/D ?/PONCT
Bohort	Ça/PRO dépend/V …/N Attila/N vous/CL le/CL comptez/V comme/P un/D Hun/N ?/PONCT
Arthur Pendragon	Bah/N évidemment/ADV ,/PONCT je/CL le/CL compte/V pas/ADV comme/P un/D Ibère/N !/PONCT
Bohort	Bah/N ,/PONCT il/CL y/CL a/V Attila/N et/C un/D Hun/N ,/PONCT ça/PRO fait/V deux/D ./PONCT
Attila	Arthur/N ,/PONCT ta/N dernière/A heure/N a/V sonné/V ./PONCT
Bohort	Qu’/C est/V -/PONCT ce/CL que/C je/CL vous/CL disais/V ?/PONCT Notre/D dernière/A heure/N a/V sonné/V ?/PONCT
Arthur Pendragon	Vous/CL allez/V vous/CL calmer/V ou/C pas/ADV ?/PONCT
Attila	Arthur/N ,/PONCT tu/CL vas/N mourir/V ./PONCT Kaamelott/N ,/PONCT c’/CL est/V zéro/A ./PONCT Les/D cailloux/N ,/PONCT les/D cailloux/N ,/PONCT les/D cailloux/N ,/PONCT ça/PRO m’/CL énerve/N ./PONCT
Le maître d’armes	Ça/PRO l’/CL énerve/N ,/PONCT les/D cailloux/N ?/PONCT
Léodagan	Bah/N ,/PONCT c’/CL est/V un/D nomade/A hein/N ,/PONCT la/D baraque/N cossue/N ou/C le/D clapier/N à/P pécores/N ,/PONCT il/CL fait/V pas/ADV la/D différence/N ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V ?/PONCT
Attila	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V ,/PONCT qui/PRO ?/PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Bohort	Il/CL faut/V l’/D appeler/V par/P son/D nom/N ,/PONCT Sire/N ,/PONCT vous/CL allez/V le/D vexer/N ./PONCT
Le maître d’armes	Et/C puis/ADV ,/PONCT il/CL vous/CL tutoie/V ,/PONCT est/V -/PONCT ce/CL que/C ça/PRO vaut/V pas/ADV le/D coup/N de/P faire/V pareil/A ?/PONCT
Arthur Pendragon	Bon/A ,/PONCT que/C désires/N -/PONCT tu/CL ,/PONCT Attila/N ?/PONCT
Léodagan	Euh/N ,/PONCT Attila/N ,/PONCT chef/N des/P+D Huns/N alors/ADV …/N
Arthur Pendragon	Oui/ADV bon/A ,/PONCT bah/N ça/PRO va/V !/PONCT Il/CL m’/CL appelle/V pas/ADV Arthur/N roi/N de/P Bretagne/N ,/PONCT lui/CL !/PONCT
Léodagan	Eh/N oh/I ,/PONCT mais/C moi/PRO je/CL m’/CL en/CL fous/A ./PONCT
Attila	Cette/D fois/N -/PONCT ci/ADV ,/PONCT on/CL va/V pas/ADV partir/V les/D mains/N vides/A ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qu’/C ils/CL nous/CL ont/V piqué/V la/D dernière/A fois/N ?/PONCT
Bohort	Deux/D cuillères/N ,/PONCT Sire/N !/PONCT
Léodagan	Sans/P déconner/N ?/PONCT
Le maître d’armes	Non/ADV !/PONCT Il/CL y/CL a/V deux/D cuillères/N qu’/PRO on/CL retrouve/V pas/ADV ,/PONCT on/CL suppose/V que/C c’/CL est/V eux/PRO !/PONCT
Attila	Cette/D fois/N -/PONCT ci/ADV ,/PONCT on/CL part/V avec/P les/D femmes/N ./PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT non/ADV ,/PONCT attention/N hein/N ,/PONCT les/D femmes/N ,/PONCT on/CL en/CL a/V déjà/ADV parlé/V ,/PONCT on/CL ne/ADV peut/V pas/ADV ./PONCT
Attila	Pourquoi/ADV pas/ADV ?/PONCT
Arthur Pendragon	Parce/C que/C les/D femmes/N ,/PONCT c’/CL est/V non/ADV ./PONCT
Léodagan	Oh/N ,/PONCT non/ADV eh/I ,/PONCT c’/CL est/V reparti/V ,/PONCT eh/I oh/I !/PONCT
Bohort	Sire/N ,/PONCT donnons/N -/PONCT lui/CL les/CL femmes/N ,/PONCT je/CL vous/CL en/CL conjure/N !/PONCT
Arthur Pendragon	ouais/N mais/C …/N les/D femmes/N ,/PONCT lesquelles/PRO ?/PONCT
Bohort	Toutes/A !/PONCT Les/D duchesses/N ,/PONCT les/D rombières/N ,/PONCT les/D boniches/N !/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C on/CL en/CL à/P foutre/N !/PONCT Parfaitement/N ,/PONCT s’/CL il/CL faut/V que/C je/CL donne/V ma/D femme/N ,/PONCT je/CL la/CL donne/V ,/PONCT et/C les/D vôtres/N avec/P !/PONCT
Le maître d’armes	Mais/C juste/A une/D question/N
Bohort	Combattre/N  /N Attila/N ?/PONCT Vous/CL êtes/V des/D dingos/N ?/PONCT
Arthur Pendragon	Bon/A ,/PONCT tu/CL les/CL connais/V les/D femmes/N de/P Kaamelott/N ?/PONCT
Attila	C’/CL est/V légendaire/A ,/PONCT les/D femmes/N de/P Kaamelott/N ,/PONCT c’/CL est/V les/D plus/ADV belles/A femmes/N du/P+D monde/N !/PONCT
Léodagan	Et/C bah/N mon/D vieux/A ,/PONCT pour/P ça/PRO comme/P pour/P le/D reste/N ,/PONCT on/CL est/V pas/ADV à/P la/D hauteur/N de/P la/D légende/N ./PONCT
Bohort	Balancez/N -/PONCT leur/D les/D radasses/N et/C qu’/C ils/CL s’/CL en/CL aillent/N au/P+D diable/N ./PONCT
Le maître d’armes	Bohort/N ,/PONCT vous/CL mériteriez/N une/D claque/N là/ADV ./PONCT
Arthur Pendragon	Bon/A ./PONCT Si/C je/CL te/CL donne/V la/D plus/ADV belle/A femme/N de/P Kaamelott/N ,/PONCT tu/CL t’/CL en/CL iras/N ./PONCT
Le maître d’armes	Ou/C
Arthur Pendragon	T’/N en/P iras/N -/PONCT tu/CL ?/PONCT Ouais/N ,/PONCT c’/CL est/V mieux/ADV ?/PONCT
Attila	La/D plus/ADV belle/A femme/N de/P Kaamelott/N ?/PONCT
Arthur Pendragon	La/D plus/ADV belle/A ./PONCT
Attila	C’/CL est/V la/D plus/ADV belle/A femme/N de/P Kaamelott/N ?/PONCT
Arthur Pendragon	La/D plus/ADV belle/A ./PONCT
Attila	C’/CL est/V Guenièvre/N ?/PONCT
Arthur Pendragon	Non/ADV mais/C Guenièvre/N c’/CL est/V pas/ADV la/D plus/ADV belle/A femme/N de/P Kaamelott/N ,/PONCT hein/N ./PONCT
Léodagan	Dites/N !/PONCT
Arthur Pendragon	Enfin/ADV ,/PONCT beau-père/N quoi/PRO ,/PONCT vous/CL voyez/V bien/ADV que/C je/CL suis/V en/P train/N de/P leur/D monter/V un/D flan/N ./PONCT Bon/A alors/ADV tu/CL prends/V ou/C tu/CL prends/V pas/ADV ./PONCT
Attila	D’/P accord/N ,/PONCT on/CL la/CL prend/V ./PONCT
Grüdü	Et/C merde/N !/PONCT
Arthur Pendragon	Ah/I ,/PONCT eh/I ,/PONCT oh/I ,/PONCT oh/I ,/PONCT oh/I ,/PONCT eh/I ,/PONCT eh/I ,/PONCT par/P contre/P ,/PONCT attention/N !/PONCT Elle/CL ne/ADV peut/V pas/ADV faire/V de/P cheval/N !/PONCT
Attila	Elle/CL peut/V pas/ADV faire/V de/P cheval/N ,/PONCT pourquoi/ADV pas/ADV ?/PONCT
Arthur Pendragon	Bah/N parce/C qu’/C elle/CL sait/V pas/ADV en/P faire/V déjà/ADV ,/PONCT et/C puis/ADV en/P plus/ADV de/P ça/PRO ,/PONCT elle/CL est/V malade/A à/P cheval/N ,/PONCT elle/CL vomit/N ./PONCT
Attila	Elle/CL vomit/N ?/PONCT
Arthur Pendragon	Voilà/V ./PONCT Vous/CL la/CL …/N enfin/ADV ,/PONCT tu/CL la/CL prends/V quand/ADV même/ADV ./PONCT
