Arthur Pendragon	Bon/ADJ ,/PONCT je/CLS vais/V vous/CLO présenter/VINF ma/DET nouvelle/ADJ maîtresse/ADJ alors/ADV je/CLS vous/CLO rappelle/V qu’/NC elle/PRO s’/NC appelle/V Aélis/NC ,/PONCT c’/NC est/V la/DET fille/NC d’/NC un/DET chef/NC de/P clan/NC de/P Carmélide/NC vaincu/VPP que/CS j’/NC ai/V décidée/VPP de/P prendre/VINF sous/P mon/DET aile/NC ,/PONCT un/DET petit/ADJ peu/ADV comme/P le/DET veut/V la/DET tradition/NC en/P Carmélide/NC quoi/PROWH ./PONCT
Guenièvre	Oh/NC c’/NC est/V pas/ADV ça/PRO la/DET tradition/NC en/P Carmélide/NC hein/NC ./PONCT
Arthur Pendragon	Comment/ADVWH ?/PONCT
Guenièvre	En/P Carmélide/NC ,/PONCT et/CC je/CLS suis/V bien/ADV placée/VPP pour/P le/DET savoir/VINF ,/PONCT la/DET fille/NC du/P+D chef/NC de/P clan/NC vaincu/VPP il/CLS faut/V lui/PRO passer/VINF dessus/ADV et/CC mettre/VINF le/DET feu/NC à/P la/DET cabane/NC ./PONCT Personne/PRO n’/NC a/V jamais/ADV parlé/VPP de/P la/DET ramener/VINF à/P la/DET maison/NC ./PONCT
Arthur Pendragon	Tout/PRO à/P fait/NC ,/PONCT seulement/ADV on/CLS n’/NC est/V pas/ADV des/DET barbares/NC ,/PONCT vous/CLS ,/PONCT même/ADV si/CS votre/DET père/NC est/V pas/ADV vaincu/VPP ,/PONCT Dieu/NPP sait/V que/CS c’/NC est/V dommage/NC ,/PONCT quand/CS je/CLS suis/V allé/VPP vous/CLS chercher/VINF en/P Carmélide/NC je/CLS vous/CLO ai/V ramenée/VPP à/P la/DET maison/NC ./PONCT Et/CC j’/NC ai/V rien/PRO fait/VPP flambé/VPP du/P+D tout/ADV ./PONCT
Guenièvre	Non/ADV non/ADV je/CLS sais/V ./PONCT Vous/CLS m’/NC êtes/V pas/ADV passé/VPP dessus/ADV non/ADV plus/ADV d’/NC ailleurs/ADV ./PONCT
Arthur Pendragon	Je/CLS vous/CLO présente/V ma/DET femme/NC ,/PONCT Guenièvre/NC ,/PONCT reine/NC de/P Bretagne/NPP ./PONCT
Guenièvre	Ouah/NC !/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ?/PONCT
Guenièvre	J’/NC aime/V bien/ADV quand/CS vous/CLS dites/VPP ça/PRO ./PONCT
Arthur Pendragon	Et/CC Demetra/NC ,/PONCT ma/DET maîtresses/NC ,/PONCT pas/ADV principale/ADJ mais/CC …/PONCT comment/ADVWH on/CLS pourrait/V dire/VINF ./PONCT
Demetra	Ben/NPP oui/NC comment/ADVWH on/CLS pourrait/V dire/VINF  /NC ça/PRO m’/NC intéresse/V !/PONCT
Arthur Pendragon	Une/DET de/P mes/DET maîtresses/NC parmi/P d’/NC autres/ADJ ./PONCT
Guenièvre	Euh/NC si/CS je/CLS peux/V me/CLO permettre/VINF euh/NC je/CLS suis/V désolée/NC hein/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ?/PONCT
Guenièvre	Ben/NPP je/CLS comprends/V pas/ADV bien/ADV ,/PONCT vous/CLS en/CLO avez/V déjà/ADV une/DET de/P comme/P ça/PRO ?/PONCT
Arthur Pendragon	De/P quoi/PROWH ?/PONCT
Aélis	Qu’/NC est/V -/PONCT ce/CLS qu’/NC elle/PRO dit/VPP là/ADV ?/PONCT
Guenièvre	Ben/NPP cette/DET demoiselle/NC ,/PONCT c’/NC est/V un/DET peu/ADV une/DET sorte/NC de/P Demetra/NC non/ADV ?/PONCT
Demetra	Quoi/PROWH ?/PONCT Mais/CC vous/PRO êtes/V gonflée/VPP ?/PONCT
Aélis	Euh/NC Demetra/NC ,/PONCT c’/NC est/V celle/PRO -/PONCT ci/ADV là/ADV ?/PONCT
Demetra	Hé/NC vous/CLO savez/V ce/DET qu’/NC elle/PRO vous/CLS dit/V celle/PRO -/PONCT ci/ADV là/ADV ?/PONCT
Arthur Pendragon	Oula/NC oula/NC oula/NC non/ADV même/ADV si/CS j’/NC adore/NC ,/PONCT hein/NC ,/PONCT j’/NC adore/NC l’/NC ambiance/NC ,/PONCT vous/CLS allez/V arrêter/VINF de/P gueuler/NC mais/CC alors/ADV tout/ADV de/P suite/NC ./PONCT
Demetra	Mais/CC enfin/ADV je/CLS ressemble/V pas/ADV à/P ça/PRO !/PONCT
Aélis	Y/CLO a/V pas/ADV de/P risque/NC je/CLS vous/CLO rassure/V ./PONCT
Guenièvre	Mais/CC j’/NC ai/V pas/ADV dit/VPP que/CS vous/CLS étiez/NC des/P+D jumelles/NC ,/PONCT mais/CC il/CLS me/CLR semble/V quand/CS même/ADV que/CS vos/DET maîtresses/NC elles/CLS sont/V un/DET peu/ADV toute/ADJ piochées/NC dans/P le/DET même/ADJ panier/NC hein/NC ?/PONCT Oh/NC vous/CLO avez/V vu/VPP ?/PONCT Je/CLS m’/NC exprime/V en/P image/NC ?/PONCT
Demetra	Mais/CC non/ADV seulement/ADV on/CLS est/V pas/ADV des/DET jumelles/NC …/PONCT
Guenièvre	Ah/I ben/NC tenez/NC !/PONCT Les/DET jumelles/NC c’/NC est/V un/DET peu/ADV dans/P le/DET genre/NC là/ADV aussi/ADV !/PONCT
Arthur Pendragon	Oui/ADV parce/CS que/CS j’/NC ai/V deux/DET maîtresses/NC qui/PROREL sont/V jumelles/NC …/PONCT
Guenièvre	Oui/ADV !/PONCT Et/CC qui/PROWH ont/V le/DET même/ADJ type/NC !/PONCT
Demetra	Parce/CS que/CS j’/NC ai/V le/DET même/ADJ type/NC que/CS les/DET jumelles/NC maintenant/ADV !/PONCT
Guenièvre	Ah/I mais/CC moi/PRO je/CLS cherche/V à/P comprendre/VINF c’/NC est/V tout/ADV rho/NC ./PONCT
Arthur Pendragon	Oui/ADV mais/CC alors/ADV attention/NC parce/CS que/CS moi/PRO j’/NC ai/V jamais/ADV caché/VPP une/DET certaine/ADJ inclination/NC pour/P les/DET latines/NC hein/NC ?/PONCT
Aélis	Les/DET latines/NC ?/PONCT Je/CLS tiens/V à/P vous/PRO rappeler/VINF que/CS ma/DET famille/NC est/V ancrée/VPP en/P Carmélide/NC depuis/P la/DET nuit/NC des/P+D temps/NC ?/PONCT
Arthur Pendragon	Oui/ADV alors/ADV sans/P vouloir/VINF vous/CLS blesser/NC ,/PONCT vu/VPP la/DET tronche/NC de/P vos/DET parents/NC ,/PONCT les/DET cheveux/NC blonds/NC comme/P les/DET blés/NC et/CC les/DET yeux/NC verts/ADJ ,/PONCT euh/NC vous/CLO seriez/NC la/DET fille/NC d’/NC un/DET petit/ADJ décurion/NC romain/NC en/P garnison/NC que/CS ça/PRO m’/NC étonnerait/NC qu’/NC à/P moitié/NC ./PONCT
Aélis	Non/ADV mais/CC traitez/NC -/PONCT moi/PRO de/P bâtarde/NC tant/CS que/CS vous/CLS y/CLO êtes/V !/PONCT
Demetra	Bienvenue/NC au/P+D château/NC !/PONCT
Arthur Pendragon	Oui/ADV alors/ADV vous/CLS euh/NC ,/PONCT question/NC décurion/NC y/CLO en/CLO aurait/V deux/DET trois/ADJ dans/P la/DET généalogie/NC que/CS je/CLS tomberais/NC pas/ADV à/P la/DET renverse/NC ./PONCT
Demetra	Ah/I ben/NC bravo/NC !/PONCT
Guenièvre	Enfin/ADV ,/PONCT vous/CLS avez/V le/DET type/NC latin/NC en/P plein/ADJ pays/NC celte/NC toutes/ADJ les/DET deux/ADJ ./PONCT Après/P des/DET siècles/NC d’/NC occupation/NC romaine/NC ,/PONCT on/CLS est/V quand/ADV même/ADV en/P droit/NC de/P se/CLR poser/VINF des/DET questions/NC ./PONCT
Demetra	Et/CC vous/PRO vous/CLS en/CLO posez/NC des/P+D questions/NC !/PONCT
Guenièvre	Ah/I moi/PRO je/CLS suis/V désolée/NC ,/PONCT j’/NC ai/V le/DET cheveu/NC un/DET peu/ADV foncé/NC pour/P une/DET Celte/NC ,/PONCT mais/CC quand/CS même/ADV  /NC pas/ADV noir/ADJ comme/P vous/PRO là/ADV !/PONCT
Demetra	Votre/DET père/NC ,/PONCT il/CLS a/V les/DET cheveux/NC noirs/ADJ alors/ADV on/CLS continue/V à/P traiter/VINF tout/ADJ le/DET monde/NC de/P bâtard/NC ou/CC on/CLS se/CLR calme/NC ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT c’/NC est/V génial/ADJ c’/NC est/V génial/ADJ je/CLS venais/NC juste/ADJ vous/CLS présenter/VINF Aélis/NC …/PONCT
Guenièvre	Oui/ADV et/CC puis/ADV je/CLS vous/CLO disais/V que/ADV vous/CLO en/CLO aviez/V déjà/ADV une/DET comme/P ça/PRO …/PONCT
Demetra	Mais/CC vous/PRO allez/V pas/ADV recommencer/VINF !/PONCT
Aélis	Oui/ADV parce/CS que/CS ça/PRO commence/V à/P devenir/VINF limite/NC vexant/NC ./PONCT
Demetra	C’/NC est/V vexant/NC de/P me/CLO ressembler/VINF ?/PONCT C’/NC est/V pour/P ça/PRO qu’/NC on/CLS vous/CLO a/V choisie/VPP et/CC qu’/NC on/CLS vous/CLO a/V sortie/VPP de/P votre/DET cambrousse/NC alors/ADV du/P+D respect/NC ?/PONCT
Aélis	Je/CLS tiens/V à/P vous/PRO prévenir/VINF ,/PONCT euh/NC je/CLS vais/V pas/ADV me/CLO laisser/VINF parler/VINF comme/P ça/PRO longtemps/ADV moi/PRO hein/NC ?/PONCT
Guenièvre	Je/CLS tenais/NC juste/ADJ à/P faire/VINF remarquer/VINF que/CS curieusement/ADV de/P près/ADV ou/CC de/P loin/ADV ,/PONCT toutes/ADJ vos/DET maîtresses/NC se/CLR ressemblent/V ./PONCT
Arthur Pendragon	Au/P+D bout/NC d’/NC un/DET moment/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS s’/NC en/P fout/V ?/PONCT
Guenièvre	C’/NC est/V une/DET remarque/V ,/PONCT je/CLS suis/V la/DET seule/ADJ à/P avoir/VINF le/DET type/NC celte/NC ./PONCT
Demetra	Ouais/NC et/CC vous/CLS êtes/V la/DET seule/ADJ à/P pas/ADV être/VINF son/DET type/NC !/PONCT
Guenièvre	Quoi/PROWH ?/PONCT
Aélis	Oui/ADV c’/NC est/V une/DET question/NC de/P logique/NC ./PONCT
Arthur Pendragon	Rho/NC bon/ADJ allez/V !/PONCT Tout/PRO le/CLO monde/NC au/P+D lit/NC !/PONCT Hein/NC !/PONCT Une/DET bonne/ADJ nuit/NC de/P sommeil/NC revigorante/NC !/PONCT
Aélis	Y/CLO a/V un/DET truc/NC que/CS je/CLS comprends/V pas/ADV ,/PONCT si/CS c’/NC est/V les/DET jolies/ADJ latines/NC qui/PROREL vous/CLS plaisent/V ,/PONCT pourquoi/CS vous/CLS avez/V pas/ADV choisi/VPP ma/DET sœur/NC autant/ADV que/CS moi/PRO ?/PONCT
Arthur Pendragon	Votre/DET sœur/NC ?/PONCT
Aélis	Ben/NPP oui/NC ma/DET sœur/NC ,/PONCT c’/NC est/V moi/PRO tout/ADV craché/NC ./PONCT
Arthur Pendragon	Ah/I mais/CC attendez/V ,/PONCT la/DET fille/NC qu’/NC y/CLO avait/V l’/NC autre/ADJ jour/NC au/P+D bout/NC du/P+D champ/NC de/P blé/NC c’/NC était/V votre/DET sœur/NC ?/PONCT
Aélis	Ben/NPP évidemment/ADV !/PONCT
Arthur Pendragon	Ah/I ben/NC ouais/NC non/ADV non/ADV ,/PONCT effectivement/ADV c’/NC est/V une/DET connerie/NC de/P ma/DET part/NC je/CLS m’/NC en/P occupe/V dès/P demain/ADV ./PONCT
