Arthur Pendragon	Bah/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- tous/ADJ/tout les/DET/le deux/ADJ/- ?/PONCT/?
Léodagan	
Arthur Pendragon	Mais/CC/mais si/CS/si ,/PONCT/, mais/CC/mais pourquoi/ADVWH/pourquoi? c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui portez/NC/- les/DET/le trucs/NC/truc ?/PONCT/?
Calogrenant	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? ,/PONCT/, comment/ADVWH/comment? ça/PRO/cela ?/PONCT/? Vous/CLS/il coltinez/NC/- la/DET/le bouffe/V/bouffer des/DET/un cuisines/NC/cuisine aux/P+D/- étages/NC/étage ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- ?/PONCT/? Il/CLS/il n'/ADV/- y/CLO/- a/V/avoir pas/ADV/- assez/ADV/assez de/P/de larbins/NC/larbin ?/PONCT/?
Léodagan	Bah/NC/- non/PREF/- ,/PONCT/, il/CLS/il n'/ADV/- y/CLO/- a/V/avoir pas/ADV/- assez/ADV/assez de/P/de larbins/NC/larbin !/PONCT/!
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Calogrenant	Ça/PRO/cela fait/V/faire des/DET/un semaines/NC/semaine qu'/PROREL/que on/CLS/il trouve/V/trouver personne/PRO/personne pour/P/pour se/CLR/se faire/VINF/faire servir/VINF/servir ./PONCT/. Alors/ADV/alors du/P+D/- coup/NC/coup ,/PONCT/, on/CLS/il a/V/avoir pris/VPP/prendre le/DET/le coup/NC/coup ./PONCT/. Regardez/VIMP/regarder ,/PONCT/, j'/CLS/il arrive/V/arriver même/ADV/même à/P/à porter/VINF/porter deux/DET/- plateaux/NC/plateau sur/P/sur le/DET/le même/ADJ/même bras/NC/bras ./PONCT/. ./PONCT/.
Venec	Sire/NPP/- !/PONCT/!
Arthur Pendragon	"Chut/NC/- !/PONCT/! …/PONCT/… ""/PONCT/"" Sire/NPP/- !/PONCT/! ""/PONCT/"" Je/CLS/il suis/V/suivre là/ADV/là incognito/NC/incognito ,/PONCT/, espèce/NC/espèce d'/P/de andouille/NC/andouille !/PONCT/!"
Venec	Je/CLS/il vous/CLO/le appelle/V/appeler comment/ADVWH/comment? ,/PONCT/, du/P+D/- coup/NC/coup ?/PONCT/?
Arthur Pendragon	Vous/CLS/il m'/CLO/le appelez/V/appeler pas/ADV/- !/PONCT/! Il/CLS/il faut/V/faillir que/CS/- je/CLS/il vous/CLO/le parle/V/parler des/DET/un galériens/NC/galérien !/PONCT/!
Venec	Ah/I/- bon/ADJ/bon ?/PONCT/?
Arthur Pendragon	Si/CS/si j'/CLS/il ai/V/avoir bien/ADV/bien tout/PRO/tout compris/ADJ/compris ,/PONCT/, quand/CS/quand il/CLS/il y/CLO/- a/V/avoir une/DET/un galère/NC/galère qui/PROREL/qui part/V/partir ,/PONCT/, vous/CLS/il embarquez/NC/- dessus/ADV/dessus avec/P/avec votre/DET/son marchandise/NC/marchandise ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
Venec	Ah/I/- non/ADV/non ,/PONCT/, j'/CLS/il avais/V/avoir mon/DET/son bateau/NC/bateau ,/PONCT/, mais/CC/mais ça/PRO/cela me/CLO/le coûtait/V/coûter un/DET/un œil/NC/- ./PONCT/. Alors/ADV/alors maintenant/ADV/maintenant ,/PONCT/, je/CLS/il m'/CLR/se arrange/V/arranger avec/P/avec un/DET/un capitaine/NC/capitaine et/CC/et puis/ADV/- je/CLS/il me/CLR/se fais/V/faire poser/VINF/poser où/ADVWH/où? je/CLS/il veux/V/vouloir ./PONCT/.
Arthur Pendragon	Ouais/NC/- d'/P/de accord/NC/accord ./PONCT/. Alors/ADV/alors si/CS/si je/CLS/il vous/CLO/le donne/V/donner du/P+D/- blé/NC/blé pour/P/pour que/CS/- vous/CLS/il achetiez/NC/- tous/ADJ/tout les/DET/le galériens/NC/galérien ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il pouvez/V/pouvoir les/DET/le faire/VINF/faire débarquer/VINF/débarquer dans/P/dans un/DET/un endroit/NC/endroit sûr/ADJ/sûr où/PROREL/où ils/CLS/il seront/V/être libres/ADJ/libre sans/P/sans se/CLR/se faire/VINF/faire repiquer/NC/- comme/P/comme esclaves/NC/esclave ./PONCT/.
Venec	Bah/NC/- …/PONCT/… le/DET/le mieux/ADV/mieux c'/CLS/ce est/V/être Athènes/NPP/- ./PONCT/. C'/CLS/ce est/V/être grand/ADJ/grand ,/PONCT/, ils/CLS/il ont/V/avoir leur/DET/son chance/NC/chance ./PONCT/. Ou/CC/ou Rome/NPP/- ./PONCT/. Sauf/P/sauf que/CS/- c'/CLS/ce est/V/être bien/ADV/bien gentil/ADJ/gentil ,/PONCT/, mais/CC/mais le/DET/le capitaine/NC/capitaine ,/PONCT/, comment/ADVWH/comment? il/CLS/il repart/V/repartir ./PONCT/.
Arthur Pendragon	Le/DET/le capitaine/NC/capitaine ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il en/CLO/- ai/V/avoir à/P/à secouer/VINF/secouer ?/PONCT/? Le/DET/le capitaine/NC/capitaine ,/PONCT/, il/CLS/il se/CLR/se démerde/NC/- ?/PONCT/? Il/CLS/il a/V/avoir qu'/CS/- a/V/avoir repartir/VINF/repartir à/P/à la/DET/le rame/NC/rame ,/PONCT/, tiens/I/- ?/PONCT/?
Venec	Pourquoi/ADVWH/pourquoi? vous/CLS/il faites/VPP/faire ça/PRO/cela ?/PONCT/? A/P/- quoi/PROWH/quoi? est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela vous/CLS/il sert/V/servir de/P/de libérer/VINF/libérer des/DET/un galériens/NC/galérien ?/PONCT/? En/P/en plus/ADV/plus c'/CLS/ce est/V/être que/CS/- de/DET/un la/DET/le racaille/NC/racaille tout/ADV/tout ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, franchement/ADV/franchement ,/PONCT/, je/CLS/il crois/V/croire pas/ADV/- que/CS/- vous/CLS/il soyez/NC/- en/P/en …/PONCT/… Mais/CC/mais elle/CLS/il est/V/être de/P/de chez/P/chez moi/PRO/lui celle-là/CLO/- !/PONCT/!
Venec	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Mais/CC/mais comment/ADVWH/comment? ,/PONCT/, comment/ADVWH/comment? ça/PRO/cela ?/PONCT/? Mais/CC/mais elle/CLS/il est/V/être de/P/de Kaamelott/NC/- ?/PONCT/? C'/CLS/ce est/V/être une/DET/un esclave/NC/esclave viking/NC/viking ,/PONCT/, je/CLS/il la/CLO/le connais/V/connaître bien/ADV/bien ?/PONCT/?
Venec	Je/CLS/il savais/NC/- pas/ADV/- que/CS/- vous/CLS/il connaissiez/NC/- toute/ADJ/tout les/DET/le têtes/NC/tête de/P/de vos/DET/son esclaves/NC/esclave ./PONCT/. Vous/CLS/il en/CLO/- avez/V/avoir tellement/ADV/tellement ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela ,/PONCT/, non/ADV/non ,/PONCT/, mais/CC/mais ça/PRO/cela c'/CLS/ce est/V/être particulier/ADJ/particulier ./PONCT/. Parce/CS/- qu'/CS/- on/CLS/il a/V/avoir …/PONCT/… Non/I/non ,/PONCT/, mais/CC/mais attention/I/- ,/PONCT/, hein/NC/- ./PONCT/. Ne/ADV/- changez/NC/- pas/ADV/- de/P/de conversation/NC/conversation ./PONCT/.
Le tavernier	Hep/NC/- ,/PONCT/, pep/NC/pep ,/PONCT/, pep/NC/pep !/PONCT/! Si/CS/si vous/CLS/il tripotez/NC/- la/DET/le petite/ADJ/petit ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus cher/ADJ/cher !/PONCT/!
Venec	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, ça/PRO/cela va/V/aller ,/PONCT/, c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, je/CLS/il m'/CLR/se en/CLO/- occupe/V/occuper ./PONCT/.
Le tavernier	Non/ADV/non ,/PONCT/, parce/CS/- que/CS/- si/CS/si je/CLS/il vous/CLO/le les/DET/le achète/V/acheter ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- pour/P/pour qu'/CS/- elles/CLS/il passent/V/passer le/DET/le service/NC/service à/P/à glander/NC/- ./PONCT/.
Arthur Pendragon	Eh/NC/- ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ce/DET/ce cirque/NC/cirque ?/PONCT/?
Venec	Des/DET/un fois/NC/foi ,/PONCT/, je/CLS/il prends/V/prendre des/DET/un esclaves/NC/esclave que/CS/- vous/CLS/il avez/V/avoir pas/ADV/- besoin/NC/besoin au/P+D/- château/NC/château ./PONCT/. Des/DET/un qui/PROREL/qui glandent/NC/- rien/PRO/rien ,/PONCT/, et/CC/et puis/ADV/- ,/PONCT/, ben/NC/- ,/PONCT/, pour/P/pour pas/ADV/- leur/DET/son faire/VINF/faire perdre/VINF/perdre la/DET/le main/NC/main ,/PONCT/, je/CLS/il les/CLO/le fais/V/faire bosser/VINF/bosser ici/ADV/ici ,/PONCT/, au/P+D/- service/NC/service ./PONCT/. Ça/PRO/cela les/DET/le maintient/V/maintenir ./PONCT/.
Arthur Pendragon	Vous/CLS/il vendez/NC/- au/P+D/- tavernier/NC/tavernier les/DET/le esclaves/NC/esclave que/CS/- je/CLS/il vous/CLO/le ai/V/avoir déjà/ADV/déjà acheté/VPP/acheter ?/PONCT/?
Venec	C'/CLS/ce est/V/être en/P/en plus/ADV/plus de/P/de chez/P/chez vous/PRO/lui ./PONCT/. Quand/CS/quand ils/CLS/il ont/V/avoir fini/VPP/finir chez/P/chez vous/PRO/lui ,/PONCT/, ils/CLS/il viennent/V/venir ici/ADV/ici ./PONCT/. Ça/PRO/cela peut/V/pouvoir pas/ADV/- vous/CLO/le faire/VINF/faire défaut/NC/défaut ./PONCT/. C'/CLS/ce est/V/être transparent/NC/transparent ./PONCT/.
Arthur Pendragon	Vous/CLS/il leur/CLO/- faites/VIMP/faire faire/VINF/faire double/ADJ/double journée/NC/journée …/PONCT/… Mais/CC/mais vous/CLO/le allez/V/aller me/CLO/le les/DET/le buter/NC/- !/PONCT/! Regardez/VIMP/regarder -/PONCT/- moi/PRO/lui celle/PRO/celui -/PONCT/- ci/ADV/- ,/PONCT/, elle/CLS/il pèse/V/peser cinquante/DET/- livres/NC/livre avec/P/avec ses/DET/son habits/NC/habit et/CC/et on/CLS/il voit/V/voir à/P/à travers/NC/travers !/PONCT/!
Venec	C'/CLS/ce est/V/être pas/ADV/- vraiment/ADV/vraiment double/ADJ/double journée/NC/journée …/PONCT/… Double/NC/double journée/NC/journée ,/PONCT/, c'/CLS/ce est/V/être trop/ADV/trop ./PONCT/.
Arthur Pendragon	Alors/ADV/alors quoi/PRO/- ?/PONCT/?
Venec	Elle/CLS/il …/PONCT/… elle/CLS/il est/V/être plutôt/ADV/plutôt ici/ADV/ici ./PONCT/.
Arthur Pendragon	Ah/I/- oui/NC/oui d'/P/de accord/NC/accord ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ./PONCT/. Elle/CLS/il bosse/NC/bosse plus/ADV/plus du/P+D/- tout/ADV/tout à/P/à Kaamelott/NC/- ./PONCT/.
Venec	J'/CLS/il ai/V/avoir fait/VPP/faire double/ADJ/double journée/NC/journée au/P+D/- début/NC/début ,/PONCT/, mais/CC/mais il/CLS/il y/CLO/- en/CLO/- a/V/avoir six/DET/- qui/PROREL/qui sont/V/être morts/VPP/mourir ./PONCT/. Ça/PRO/cela va/V/aller ./PONCT/. Je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le dévaliser/NC/- non/ADV/non plus/ADV/plus ./PONCT/.
Arthur Pendragon	Écoutez/NC/- -/PONCT/- moi/PRO/lui bien/ADV/bien ,/PONCT/, espèce/NC/espèce de/P/de zinzin/NC/zinzin ./PONCT/. Les/DET/le esclaves/NC/esclave à/P/à Kaamelott/NC/- ,/PONCT/, ils/CLS/il sont/V/être tous/PRO/tout affranchis/NC/affranchi ./PONCT/.
Venec	Tous/ADJ/tout quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Affranchis/NC/affranchi ./PONCT/. Ils/CLS/il sont/V/être libres/ADJ/libre ./PONCT/.
Venec	Vous/CLS/il voulez/V/vouloir dire/VINF/dire ,/PONCT/, comme/P/comme les/DET/le liberti/NC/- à/P/à Rome/NPP/- ?/PONCT/?
Arthur Pendragon	Exactement/NC/- ./PONCT/.
Venec	Et/CC/et ben/NC/- ?/PONCT/? Et/CC/et pourquoi/ADVWH/pourquoi? ils/CLS/il se/CLR/se barrent/V/barrer pas/ADV/- ,/PONCT/, alors/ADV/alors ?/PONCT/?
Arthur Pendragon	Mais/CC/mais parce/CS/- que/CS/- je/CLS/il les/CLO/le paye/V/payer !/PONCT/! Et/CC/et ils/CLS/il préfèrent/V/préférer rester/VINF/rester bosser/VINF/bosser que/CS/- de/P/de sortir/VINF/sortir et/CC/et de/P/de se/CLR/se faire/VINF/faire capturer/NC/- par/P/par des/DET/un pignoufs/NC/pignouf dans/P/dans votre/DET/son genre/NC/genre !/PONCT/!
Le tavernier	Mais/CC/mais vous/PRO/lui lui/CLO/- lâchez/NC/- le/DET/le jupon/NC/jupon ,/PONCT/, oui/ADV/oui ?/PONCT/?
Arthur Pendragon	Vous/CLS/il la/CLO/le ramenez/NC/- à/P/à Kaamelott/NC/- ,/PONCT/, mais/CC/mais tout/ADV/tout de/P/de suite/NC/suite !/PONCT/! Sinon/CS/sinon je/CLS/il vous/CLO/le balance/NC/balance au/P+D/- trou/NC/trou pour/P/pour le/DET/le restant/VPR/rester de/P/de vos/DET/son jours/NC/jour !/PONCT/!
Venec	Ces/DET/ce histoires/NC/histoire de/P/de galériens/NC/galérien ,/PONCT/, de/P/de liberti/NC/- ,/PONCT/, pourquoi/ADVWH/pourquoi? vous/CLS/il me/CLR/se parlez/NC/- de/P/de ça/PRO/cela ici/ADV/ici ,/PONCT/, à/P/à la/DET/le taverne/NC/taverne ,/PONCT/, habillé/ADJ/habillé comme/CC/comme un/DET/un clodo/NC/clodo ?/PONCT/?
Arthur Pendragon	Parce/CS/- que/CS/- personne/PRO/personne ne/ADV/- sait/V/savoir que/ADV/- je/CLS/il fais/V/faire ça/PRO/cela ,/PONCT/, et/CC/et personne/PRO/personne doit/V/devoir le/DET/le savoir/VINF/savoir ./PONCT/. Les/DET/le liberti/NC/- ,/PONCT/, pour/P/pour tout/DET/tout le/DET/le monde/NC/monde ,/PONCT/, c'/CLS/ce est/V/être des/DET/un esclaves/NC/esclave ./PONCT/. Ok/NC/- ./PONCT/.
Venec	Mais/CC/mais pourquoi/ADVWH/pourquoi? ?/PONCT/?
Arthur Pendragon	Parce/CS/- que/CS/- …/PONCT/… pour/P/pour le/DET/le moment/NC/moment en/P/en Bretagne/NPP/- ,/PONCT/, affranchir/VINF/affranchir les/DET/le esclaves/NC/esclave ,/PONCT/, ça/PRO/cela fait/V/faire tapette/NC/tapette ./PONCT/. Et/CC/et je/CLS/il peux/V/pouvoir pas/ADV/- me/CLO/le le/CLO/le permettre/VINF/permettre ./PONCT/.
Un esclave	Merci/NC/merci ./PONCT/.
Un esclave	Merci/NC/merci ./PONCT/.
Arthur Pendragon	"Non/ADV/non ,/PONCT/, mais/CC/mais non/ADV/non ,/PONCT/, arrêtez/NC/- de/P/de dire/VINF/dire ""/PONCT/"" merci/NC/merci ""/PONCT/"" quoi/PROWH/quoi? !/PONCT/! Vous/CLS/il bossez/NC/- ,/PONCT/, je/CLS/il vous/CLO/le paye/V/payer !/PONCT/! C'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/!"
Un esclave	Merci/NC/merci ./PONCT/.
Une servante	Celui/PRO/celui -/PONCT/- ci/ADV/- ,/PONCT/, c'/CLS/ce est/V/être un/DET/un Ibère/NC/ibère ./PONCT/. Il/CLS/il aimerait/V/aimer vous/CLO/le faire/VINF/faire un/DET/un bisou/NC/bisou pour/P/pour vous/CLO/le remercier/VINF/remercier ./PONCT/.
Arthur Pendragon	Mais/CC/mais ça/PRO/cela va/V/aller ,/PONCT/, il/CLS/il est/V/être libre/ADJ/libre maintenant/ADV/maintenant ,/PONCT/, il/CLS/il a/V/avoir pas/ADV/- besoin/NC/besoin de/P/de faire/VINF/faire des/DET/un bisous/NC/bisou ./PONCT/.
Une servante	Justement/NC/- s'/CLR/se il/CLS/il est/V/être libre/ADJ/libre ,/PONCT/, il/CLS/il est/V/être libre/ADJ/libre de/P/de vous/PRO/lui faire/VINF/faire un/DET/un bisou/NC/bisou ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, bah/NC/- ,/PONCT/, oui/ADV/oui …/PONCT/… ./PONCT/.
Un esclave	Merci/NC/merci ./PONCT/.
Un esclave	Merci/NC/merci ./PONCT/.
Un esclave	Merci/NC/merci ./PONCT/.
