Père Blaise	Alors/ADV comme/P je/CLS leur/CLO disais/V …/PONCT Euh/NC je/CLS peux/V pas/ADV faire/VINF une/DET aventure/NC épique/ADJ avec/P des/DET chiens/NC qui/PROREL vous/CLS courent/V après/P ./PONCT Vous/CLS les/CLO connaissez/V ,/PONCT ils/CLS se/CLR sont/V vexés/NC ,/PONCT ils/CLS ont/V dit/VPP que/CS j’/NC y/CLO mettais/NC de/DET la/DET mauvaise/ADJ volonté/NC ./PONCT Que/CS c’/NC était/V …/PONCT Sire/NPP vous/CLO m’/NC écoutez/NC ./PONCT
Arthur Pendragon	Comment/ADVWH …/PONCT euh/NC non/ADV …/PONCT Pardon/NC excusez/NC -/PONCT moi/PRO ,/PONCT je/CLS suis/V très/ADV fatigué/NC alors/ADV …/PONCT
Père Blaise	Dites/NC tout/ADV de/P suite/NC que/CS ça/PRO vous/CLS intéresse/V pas/ADV ./PONCT
Arthur Pendragon	C’/NC est/V pas/ADV ça/PRO ,/PONCT je/CLS vous/CLO dis/V que/ADV je/CLS suis/V très/ADV fatigué/NC voilà/P ./PONCT
Père Blaise	Enfin/ADV fatigué/NC …/PONCT
Arthur Pendragon	Oui/ADV alors/ADV je/CLS suis/V très/ADV fatigué/NC et/CC en/P plus/ADV de/P ça/PRO vos/DET histoires/NC ,/PONCT j’/NC en/P ai/V rien/PRO à/P secouer/VINF ,/PONCT voilà/V ./PONCT
Merlin	Ah/I c’/NC est/V vous/CLO ?/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC ai/V fait/VPP encore/ADV ?/PONCT
Arthur Pendragon	De/P quoi/PROWH ?/PONCT
Merlin	J’/NC ai/V pas/ADV pu/VPP faire/VINF de/P connerie/NC ,/PONCT j’/NC ai/V pas/ADV bougé/VPP d’/NC ici/ADV !/PONCT
Arthur Pendragon	Non/ADV mais/CC vous/CLS êtes/V barré/NC ,/PONCT non/ADV ?/PONCT Je/CLS viens/NC vous/CLO demander/VINF quelque/DET chose/NC ?/PONCT
Merlin	Ah/I ./PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV ce/PRO que/PROREL j’/NC ai/V ,/PONCT je/CLS suis/V hyper/NC crevé/NC en/P ce/DET moment/NC ./PONCT Enfin/ADV si/CS je/CLS sais/V ce/PRO que/PROREL j’/NC ai/V ,/PONCT je/CLS dors/NC pas/ADV ./PONCT
Merlin	Et/CC pourquoi/ADVWH vous/CLS dormez/NC pas/ADV ?/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV ,/PONCT je/CLS me/CLR fais/V du/P+D mouron/NC ./PONCT
Merlin	A/P propos/NC ?/PONCT
Arthur Pendragon	A/P propos/NC de/P …/PONCT on/CLS s’/NC en/P fout/V enfin/ADV ,/PONCT je/CLS suis/V fatigué/NC c’/NC est/V tout/ADV ./PONCT Alors/ADV donnez/NC -/PONCT moi/PRO un/DET truc/NC qui/PROREL me/CLO file/NC un/DET coup/NC de/P fouet/NC ./PONCT
Merlin	Une/DET potion/NC de/P vivacité/NC ?/PONCT
Arthur Pendragon	Euh/NC oui/ADV par/P exemple/NC ,/PONCT oui/ADV ./PONCT
Merlin	Pourquoi/ADVWH c’/NC est/V pas/ADV ça/PRO ?/PONCT
Arthur Pendragon	Si/CS si/CS si/CS si/CS ,/PONCT non/ADV mais/CC si/ADV ,/PONCT ça/PRO me/CLO fait/V bizarre/ADJ que/CS vous/CLS sachiez/NC faire/VINF ça/PRO ./PONCT
Merlin	Ah/I non/ADV mais/CC je/CLS l’/NC ai/V acheté/VPP celle-là/CLO ,/PONCT justement/ADV pour/P savoir/VINF comment/ADVWH on/CLS fait/V ./PONCT
Arthur Pendragon	Bon/ADJ allez/V envoyez/NC !/PONCT
Merlin	Bon/ADJ il/CLS faut/V déjà/ADV que/CS je/CLS la/CLO retrouve/V ./PONCT Faut/V vraiment/ADV que/CS je/CLS mette/VS de/P l’/NC ordre/NC dans/P ce/DET merdier/NC ,/PONCT c’/NC est/V pas/ADV compliqué/VPP on/CLS dirait/V ma/DET piaule/NC ./PONCT
Arthur Pendragon	Vous/CLS pouvez/V vous/CLO grouiller/NC ?/PONCT
Merlin	Voilà/V ./PONCT
Arthur Pendragon	Combien/ADVWH j’/NC en/P prends/V ?/PONCT
Merlin	C’/NC est/V marqué/VPP dessus/ADV ./PONCT
Arthur Pendragon	Oui/ADV c’/NC est/V du/P+D druidique/NC ./PONCT Je/CLS sais/V pas/ADV le/DET lire/NC ./PONCT
Merlin	Ah/I merde/NC moi/PRO non/ADV plus/ADV ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Arthur Pendragon	Ah/I la/DET vache/NC ,/PONCT c’/NC est/V raide/NC ./PONCT
Merlin	Et/CC ça/PRO c’/NC est/V goutte/NC ./PONCT Une/DET goutte/NC ./PONCT
Arthur Pendragon	Une/DET goutte/NC de/P quoi/PRO ?/PONCT
Merlin	Ah/I merde/NC ,/PONCT c’/NC était/V une/DET goutte/NC ./PONCT
Arthur Pendragon	Excusez/NC -/PONCT moi/PRO j’/NC étais/NC en/P affaire/NC ./PONCT
Le maître d’armes	Ah/I toute/DET de/P même/ADV ./PONCT
Arthur Pendragon	Ah/I attention/NC c’/NC est/V pas/ADV le/DET jour/NC de/P me/CLO faire/VINF chier/NC ,/PONCT je/CLS vous/CLO préviens/NC ./PONCT
Le maître d’armes	Non/ADV mais/CC dites/VPP donc/ADV ?/PONCT
Arthur Pendragon	Allez/NC hop/NC ,/PONCT entraînement/NC ./PONCT Et/CC je/CLS vous/CLO signale/V tout/ADV de/P suite/NC que/CS j’/NC ai/V pas/ADV que/CS ça/PRO à/P foutre/NC ./PONCT
Le maître d’armes	Tachez/NC déjà/ADV d’/NC y/CLO mettre/VINF un/DET peu/ADV d’/NC énergie/NC ./PONCT Pas/ADV comme/P la/DET dernière/ADJ fois/NC où/PROREL vous/CLS étiez/NC pas/ADV capable/ADJ de/P mettre/VINF un/DET pied/NC devant/P l’/NC autre/ADJ ./PONCT
Arthur Pendragon	Allez/NC ,/PONCT allez/V feu/NC ./PONCT Vous/CLS ferez/NC des/P+D commentaires/NC plus/ADV tard/ADV ./PONCT
Le maître d’armes	Faisons/NC déjà/ADV quelques/DET passes/NC d’/NC échauffement/NC ./PONCT
Arthur Pendragon	Non/ADV non/ADV ,/PONCT c’/NC est/V bon/ADJ ./PONCT Défouraillez/NC qu’/NC on/CLS en/CLO finisse/NC ./PONCT
Le maître d’armes	Moi/PRO je/CLS suis/V pas/ADV chaud/ADJ ,/PONCT vous/CLS permettez/NC ?/PONCT Donc/ADV quelques/DET passes/NC d’/NC échauffement/NC ?/PONCT C’/NC est/V bien/ADV la/DET moindre/ADJ des/P+D choses/NC ,/PONCT après/P m’/NC avoir/VINF fait/VPP poireauter/NC pendant/P huit/DET jours/NC dans/P les/DET courants/NC d’/NC air/NC ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Allez/NC vite/ADV !/PONCT
Le maître d’armes	Non/ADV mais/CC ça/PRO va/V pas/ADV ?/PONCT C’/NC est/V comme/P ça/PRO que/PROREL vous/CLO vous/CLS entraînez/NC ?/PONCT
Arthur Pendragon	En/P tout/DET cas/NC maintenant/ADV moi/PRO je/CLS suis/V chaud/ADJ ./PONCT Allez/NC hop/NC ./PONCT
Le maître d’armes	Non/ADV mais/CC …/PONCT
Arthur Pendragon	Vous/CLS êtes/V d’/NC attaque/NC ?/PONCT
Demetra	D’/NC attaque/NC pour/P quoi/PRO ?/PONCT
Arthur Pendragon	Pour/P la/DET même/ADJ chose/NC que/CS d’/NC habitude/NC ./PONCT
Demetra	Eh/NC bah/NC je/CLS dis/V pas/ADV non/ADV ./PONCT
Arthur Pendragon	Alors/ADV en/P piste/NC ./PONCT
Arthur Pendragon	Allez/NC hop/NC ,/PONCT les/DET frangines/NC c’/NC est/V le/DET moment/NC de/P vous/CLO distinguer/VINF ./PONCT
Aziliz	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT
Arthur Pendragon	Il/CLS se/CLR passe/V qu’/NC il/CLS y/CLO a/V du/P+D pain/NC sur/P la/DET planche/NC ./PONCT Et/CC vous/PRO serez/NC pas/ADV trop/ADV de/P deux/DET ./PONCT Partantes/NC ./PONCT
Tumet	Bah/NC nous/CLO toujours/ADV ./PONCT
Arthur Pendragon	Alors/ADV c’/NC est/V parti/VPP ./PONCT
Arthur Pendragon	Allez/NC hop/NC ,/PONCT c’/NC est/V pas/ADV que/CS ça/PRO m’/NC enchante/V mais/CC il/CLS reste/V plus/ADV que/CS vous/CLS ./PONCT
Guenièvre	Plus/ADV que/CS moi/PRO pourquoi/ADVWH ?/PONCT
Arthur Pendragon	Vous/CLS êtes/V toujours/ADV en/P phase/NC avec/P l’/NC importance/NC capitale/ADJ d’/NC un/DET héritier/NC au/P+D trône/NC de/P Bretagne/NPP ?/PONCT
Guenièvre	Euh/NC oui/ADV ./PONCT
Arthur Pendragon	Alors/ADV c’/NC est/V le/DET moment/NC ou/CC jamais/ADV ./PONCT Vous/CLS vous/CLO sentez/NC les/DET épaules/NC ./PONCT
Guenièvre	Ah/I bah/NC ça/PRO ,/PONCT ça/PRO se/CLR refuse/V pas/ADV ./PONCT
Arthur Pendragon	Alors/ADV top/ET départ/NC ./PONCT Ah/I ,/PONCT non/ADV c’/NC est/V bon/ADJ ,/PONCT non/ADV ça/PRO va/V ,/PONCT c’/NC est/V bon/ADJ ./PONCT
Guenièvre	Comment/ADVWH ça/PRO ?/PONCT
Arthur Pendragon	Il/CLS faut/V que/CS je/CLS pionce/NC ./PONCT
