Arthur Pendragon	Demain/ADV/demain ,/PONCT/, on/CLS/il gracie/NC/- ./PONCT/.
Léodagan	On/CLS/il gracie/NC/- quoi/PROWH/quoi? ?/PONCT/?
Lancelot du Lac	Les/DET/le prisonniers/NC/prisonnier ./PONCT/. Ceux/PRO/celui qu'/PROREL/que ont/V/avoir rien/PRO/rien fait/VPP/faire de/P/de gravissime/NC/- ,/PONCT/, ils/CLS/il sortent/V/sortir ./PONCT/.
Léodagan	C'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/! Chaque/DET/chaque année/NC/année vous/CLO/le allez/V/aller me/CLO/le faire/VINF/faire le/DET/le coup/NC/coup !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être la/DET/le coutume/NC/coutume ./PONCT/.
Lancelot du Lac	Tous/ADJ/tout les/DET/le ans/NC/an ./PONCT/.
Léodagan	Des/DET/un canailles/NC/canaille en/P/en liberté/NC/liberté …/PONCT/… Allez/NC/- tiens/V/tenir !/PONCT/! Ça/PRO/cela me/CLO/le coupe/V/couper l'/DET/le appétit/NC/appétit moi/PRO/lui !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être une/DET/un coutume/NC/coutume c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Lancelot du Lac	Chaque/DET/chaque année/NC/année on/CLS/il essaie/V/essayer de/P/de vider/VINF/vider les/DET/le prisons/NC/prison ./PONCT/.
Léodagan	Mais/CC/mais en/P/en Carmélide/NC/- aussi/ADV/aussi on/CLS/il le/CLO/le fait/V/faire qu'/ADV/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il croyez/NC/- !/PONCT/! Chaque/DET/chaque année/NC/année on/CLS/il crame/NC/- toutes/ADJ/tout les/DET/le geôles/NC/geôle ,/PONCT/, la/DET/le saloperie/NC/saloperie est/V/être éliminée/VPP/éliminer ,/PONCT/, et/CC/et une/DET/un nouvelle/ADJ/nouveau génération/NC/génération arrive/V/arriver ,/PONCT/, et/CC/et ainsi/ADV/ainsi de/P/de suite/NC/suite !/PONCT/!
Arthur Pendragon	Normalement/NC/- vous/CLO/le êtes/V/être un/DET/un pays/NC/pays fédéré/VPP/fédérer ,/PONCT/, vous/PRO/lui avez/V/avoir pas/ADV/- le/DET/le droit/NC/droit de/P/de faire/VINF/faire ça/PRO/cela !/PONCT/!
Lancelot du Lac	On/CLS/il pourrait/V/pouvoir vous/CLO/le faire/VINF/faire arrêter/VINF/arrêter d'/P/de ailleurs/NC/ailleurs ./PONCT/.
Léodagan	Ah/I/- bah/NC/- y/CLO/- ferait/V/faire beau/ADV/beau voir/VINF/voir !/PONCT/! C'/CLS/ce est/V/être une/DET/un tradition/NC/tradition !/PONCT/! Quand/CS/quand vous/CLS/il avez/V/avoir fédéré/VPP/fédérer ,/PONCT/, vous/PRO/lui avez/V/avoir dit/VPP/dire que/CS/- les/DET/le traditions/NC/tradition locales/ADJ/local seraient/V/être respectées/VPP/respecter !/PONCT/!
Arthur Pendragon	Nan/NC/- mais/CC/mais attendez/V/attendre ça/PRO/cela dépend/V/dépendre lesquelles/PROREL/lequel ./PONCT/.
Léodagan	Vous/CLS/il savez/V/savoir quoi/PROWH/quoi? ?/PONCT/? Je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire un/DET/un truc/NC/truc ?/PONCT/? Moi/PRO/lui ,/PONCT/, aujourd'hui/ADV/aujourd'hui je/CLS/il suis/V/suivre chez/P/chez vous/PRO/lui ,/PONCT/, je/CLS/il respecte/V/respecter les/DET/le traditions/NC/tradition ?/PONCT/? Demain/ADV/demain ,/PONCT/, je/CLS/il libère/V/libérer tous/PRO/tout les/DET/le saligauds/NC/saligaud du/P+D/- coin/NC/coin ?/PONCT/? Et/CC/et vous/PRO/lui ,/PONCT/, la/DET/le prochaine/ADJ/prochain fois/NC/foi que/CS/- vous/CLS/il êtes/V/être en/P/en Carmélide/NC/- pour/P/pour une/DET/un raison/NC/raison ou/CC/ou pour/P/pour une/DET/un autre/ADJ/autre ,/PONCT/, vous/CLS/il vous/CLO/le paierez/NC/- une/DET/un tradition/NC/tradition locale/ADJ/local ?/PONCT/?
Arthur Pendragon	Une/DET/un tradition/NC/tradition locale/ADJ/local ?/PONCT/? Laquelle/NC/- ?/PONCT/?
Léodagan	Vous/CLS/il verrez/NC/- ./PONCT/.
Léodagan	Allez/NC/- !/PONCT/! Doit/V/devoir y/CLO/- avoir/VINF/avoir de/P/de la/DET/le racaille/NC/racaille encore/ADV/encore dans/P/dans les/DET/le maisons/NC/maison du/P+D/- fond/NC/fond !/PONCT/! Vous/CLS/il ,/PONCT/, vous/CLS/il arrêtez/NC/- là/ADV/là !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Léodagan	Vous/CLS/il êtes/V/être en/P/en Carmélide/NC/- ici/ADV/ici ./PONCT/. Le/DET/le chef/NC/chef de/P/de clan/NC/clan doit/V/devoir rentrer/VINF/rentrer dans/P/dans la/DET/le tente/V/tenter du/P+D/- chef/NC/chef de/P/de clan/NC/clan vaincu/VPP/vaincre ,/PONCT/, et/CC/et euh/NC/- ./PONCT/. et/CC/et voilà/V/voilà ./PONCT/.
Arthur Pendragon	Et/CC/et voilà/V/voilà quoi/PRO/- ?/PONCT/?
Léodagan	Eh/NC/- bien/ADV/bien ,/PONCT/, là/ADV/là ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir la/DET/le fille/NC/fille aînée/NC/aîné du/P+D/- chef/NC/chef de/P/de clan/NC/clan ,/PONCT/, et/CC/et …/PONCT/… voilà/V/voilà ./PONCT/.
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Vous/CLS/il vous/CLO/le foutez/NC/- de/DET/un ma/DET/son gueule/NC/gueule ?/PONCT/? Alors/ADV/alors là/ADV/là vous/CLS/il pouvez/V/pouvoir aller/VINF/aller vous/CLS/il gratter/NC/- ?/PONCT/?
Léodagan	Ah/I/- ,/PONCT/, vous/CLS/il n'/ADV/- auriez/NC/- tout/ADV/tout de/P/de même/ADJ/même pas/ADV/- la/DET/le délicatesse/NC/délicatesse de/P/de venir/VINF/venir sur/P/sur nos/DET/son terres/NC/terre et/CC/et de/P/de ne/ADV/- pas/ADV/- en/P/en respecter/VINF/respecter les/DET/le plus/ADV/plus anciennes/ADJ/ancien traditions/NC/tradition !/PONCT/!
Arthur Pendragon	Je/CLS/il vois/V/voir pas/ADV/- ce/PRO/- que/PROREL/que les/DET/le traditions/NC/tradition viennent/V/venir foutre/NC/foutre là/ADV/là dedans/ADV/dedans ,/PONCT/, moi/PRO/lui il/CLS/il est/V/être tout/PRO/tout simplement/ADV/simplement hors/P/hors de/P/de question/NC/question !/PONCT/!
Léodagan	C'/CLS/ce est/V/être l'/DET/le incident/NC/incident diplomatique/ADJ/diplomatique que/CS/- vous/CLS/il cherchez/NC/- ?/PONCT/? Si/CS/si vous/CLS/il respectez/NC/- pas/ADV/- la/DET/le coutume/NC/coutume locale/ADJ/local votre/DET/son état/NC/état fédéral/ADJ/fédéral il/CLS/il vaut/V/valoir de/P/de la/DET/le merde/NC/merde ?/PONCT/? Allez/NC/- ,/PONCT/, c'/CLS/ce est/V/être la/DET/le maison/NC/maison derrière/P/derrière vous/CLO/le ?/PONCT/? Et/CC/et puis/ADV/- et/CC/et ,/PONCT/, essayez/NC/- de/P/de vous/CLO/le distinguez/NC/- pour/P/pour une/DET/un fois/NC/foi ?/PONCT/? Ça/PRO/cela nous/CLO/le changera/V/changer ?/PONCT/?
Arthur Pendragon	Y/CLO/- a/V/avoir quelqu'/DET/quelque un/PRO/un ?/PONCT/?
Aélis	Entrez/NC/- entrez/NC/- !/PONCT/! Bonjour/I/- !/PONCT/!
Arthur Pendragon	Bonjour/I/- !/PONCT/!
Arthur Pendragon	Non/ADV/non ça/PRO/cela va/V/aller ./PONCT/. Je/CLS/il vous/CLO/le remercie/NC/- ./PONCT/.
Aélis	Ah/I/- oui/NC/oui y/CLO/- a/V/avoir une/DET/un petite/ADJ/petit précision/NC/précision ,/PONCT/, la/DET/le fille/NC/fille aînée/NC/aîné normalement/ADV/normalement c'/CLS/ce est/V/être ma/DET/son sœur/NC/- ,/PONCT/, mais/CC/mais on/CLS/il s'/CLR/se est/V/être arrangé/VPP/arranger hein/NC/- ./PONCT/. aujourd'hui/ADV/aujourd'hui ce/DET/ce sera/V/être plutôt/ADV/plutôt moi/PRO/lui ./PONCT/.
Arthur Pendragon	D'/P/de accord/NC/accord ./PONCT/.
Aélis	Entre/P/entre nous/PRO/lui ,/PONCT/, vous/CLS/il y/CLO/- gagnez/NC/- au/P+D/- change/NC/change ,/PONCT/, parce/CS/- que/CS/- ma/DET/son sœur/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- la/DET/le caïd/NC/caïd du/P+D/- coin/NC/coin ./PONCT/.
Arthur Pendragon	Tout/PRO/tout à/P/à fait/NC/fait ,/PONCT/, parce/CS/- que/CS/- moi/PRO/lui la/DET/le tradition/NC/tradition euh/NC/- ./PONCT/. je/CLS/il suis/V/suivre pas/ADV/- bien/ADV/bien chaud/ADJ/chaud ./PONCT/.
Aélis	Oui/ADV/oui euh/NC/- ./PONCT/. en/P/en rapport/NC/rapport à/P/à votre/DET/son réputation/NC/réputation ./PONCT/. Ce/DET/ce qu'/CS/- on/CLS/il fait/V/faire ,/PONCT/, on/CLS/il le/CLO/le fait/V/faire ,/PONCT/, moi/PRO/lui ,/PONCT/, je/CLS/il le/CLO/le dis/V/dire à/P/à personne/PRO/personne ./PONCT/.
Arthur Pendragon	Ah/I/- ,/PONCT/, bah/NC/- c'/CLS/ce est/V/être tout/PRO/tout à/P/à fait/NC/fait curieux/ADJ/curieux ,/PONCT/, parce/CS/- que/CS/- moi/PRO/lui je/CLS/il pensais/V/penser on/CLS/il le/DET/le fait/NC/fait ./PONCT/. pas/ADV/- ,/PONCT/, et/CC/et vous/CLO/le le/CLO/le dites/VIMP/dire quand/CS/quand même/ADV/même ./PONCT/. à/P/à tout/DET/tout le/DET/le monde/NC/monde ./PONCT/.
Aélis	On/CLS/il le/CLO/le fait/V/faire pas/ADV/- ?/PONCT/? Mais/CC/mais euh/NC/- ?/PONCT/? c'/CLS/ce est/V/être quoi/PROWH/quoi? le/DET/le truc/NC/truc ?/PONCT/? Vous/CLS/il avez/V/avoir pas/ADV/- envie/NC/envie ?/PONCT/? Je/CLS/il suis/V/suivre pas/ADV/- votre/DET/son type/NC/type c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Nan/NC/- nan/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- la/DET/le question/NC/question ./PONCT/. En/P/en plus/ADV/plus si/CS/si ,/PONCT/, mais/CC/mais je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire un/DET/un truc/NC/truc ,/PONCT/, simplement/ADV/simplement c'/CLS/ce est/V/être une/DET/un histoire/NC/histoire de/P/de contexte/NC/contexte ./PONCT/.
Aélis	Euh/NC/- dites/VPP/dire ?/PONCT/? Vous/CLS/il savez/V/savoir la/DET/le vie/NC/vie que/CS/- j'/CLS/il ai/V/avoir ici/ADV/ici moi/PRO/lui ,/PONCT/, toute/DET/tout la/DET/le journée/NC/journée les/DET/le pieds/NC/pied dans/P/dans la/DET/le merde/NC/merde ?/PONCT/? Trois/DET/- heures/NC/heure de/P/de sommeil/NC/sommeil par/P/par nuit/NC/nuit ,/PONCT/, une/DET/un espérance/NC/espérance de/P/de vie/NC/vie de/P/de trente/DET/- -/PONCT/- cinq/DET/- ans/NC/an ,/PONCT/, pour/P/pour une/DET/un fois/NC/foi que/CS/- y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui se/CLR/se pointe/V/pointer ,/PONCT/, qu'/CS/- est/V/être propre/ADJ/propre ,/PONCT/, qui/PROREL/qui ressemble/V/ressembler pas/ADV/- un/DET/un goret/NC/goret …/PONCT/… En/P/en plus/ADV/plus c'/CLS/ce est/V/être le/DET/le roi/NC/roi Arthur/NPP/- ?/PONCT/? Nan/NC/- nan/NC/- je/CLS/il suis/V/suivre désolée/NC/- mais/CC/mais ,/PONCT/, je/CLS/il vous/CLO/le laisse/V/laisser pas/ADV/- partir/VINF/partir comme/P/comme ça/PRO/cela moi/PRO/lui ?/PONCT/?
Arthur Pendragon	D'/P/de accord/NC/accord ,/PONCT/, sauf/P/sauf que/CS/- moi/PRO/lui le/CLO/le truc/NC/truc c'/CLS/ce est/V/être que/CS/- j'/CLS/il ai/V/avoir pas/ADV/- envie/NC/envie !/PONCT/!
Aélis	Hé/NC/- bah/NC/- forcez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il sorte/VS/sortir !/PONCT/! Pour/P/pour que/CS/- tout/ADJ/tout le/DET/le monde/NC/monde voit/V/voir que/CS/- je/CLS/il suis/V/suivre même/ADV/même dépeignée/NC/- ,/PONCT/, hein/NC/- !/PONCT/!
Arthur Pendragon	Pour/P/pour aujourd'hui/ADV/aujourd'hui ,/PONCT/, on/CLS/il fait/V/faire semblant/NC/semblant ./PONCT/. Vous/CLS/il gueulez/NC/- ,/PONCT/, oui/ADV/oui ,/PONCT/, au/P+D/- secours/NC/secours ,/PONCT/, patati/NC/- patata/NC/- ,/PONCT/, et/CC/et la/DET/le tradition/NC/tradition est/V/être sauvée/VPP/sauver ./PONCT/.
Aélis	Oui/ADV/oui …/PONCT/…
Arthur Pendragon	Et/CC/et ,/PONCT/, dans/P/dans un/DET/un second/ADJ/second temps/NC/temps ,/PONCT/, je/CLS/il fais/V/faire de/P/de vous/PRO/lui une/DET/un de/P/de mes/DET/son maîtresses/NC/maîtresse officielles/ADJ/officiel ./PONCT/.
Aélis	Sans/P/sans blague/NC/blague ?/PONCT/? Nan/NC/- mais/CC/mais le/DET/le truc/NC/truc c'/CLS/ce est/V/être que/CS/- ,/PONCT/, aujourd'hui/ADV/aujourd'hui je/CLS/il m'/CLO/le étais/NC/étai faite/VPP/faire à/P/à l'/DET/le idée/NC/idée moi/PRO/lui ?/PONCT/?
Arthur Pendragon	Oui/ADV/oui enfin/ADV/enfin ,/PONCT/, je/CLS/il me/CLR/se fous/ADJ/fou pas/NC/pas de/P/de vous/CLO/le ,/PONCT/, quand/CS/quand même/ADV/même ./PONCT/. Attendez/NC/- je/CLS/il vous/CLO/le sors/V/sortir de/P/de la/DET/le bouse/NC/bouse ,/PONCT/, le/DET/le château/NC/château ,/PONCT/, la/DET/le bectance/NC/bectance à/P/à volonté/NC/volonté ,/PONCT/, tout/ADV/tout le/DET/le bazar/NC/bazar ./PONCT/.
Aélis	Et/CC/et si/CS/si c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui vous/CLO/le force/V/forcer ?/PONCT/?
Arthur Pendragon	Attention/NC/attention ,/PONCT/, je/CLS/il vous/CLO/le préviens/NC/- ,/PONCT/, j'/CLS/il hurle/NC/- !/PONCT/!
