Arthur Pendragon	Nan/N mais/C ils/CL m’/CL énervent/N les/D pégus/N ,/PONCT quand/C on/CL les/CL écoute/N ils/CL vont/V soi-disant/ADV faire/V des/D révoltes/N tous/A les/D quinze/A jours/N ,/PONCT finalement/ADV ils/CL viennent/V jamais/ADV ./PONCT
Calogrenant	Ouais/N mais/C là/ADV attention/N c’/CL est/V plus/ADV pareil/A ./PONCT
Léodagan	Oui/ADV ,/PONCT parce/C qu’/C ils/CL ont/V trouvé/V un/D leader/N ./PONCT Un/D meneur/N d’/P hommes/N ,/PONCT du/P+D qui/PRO entretient/V le/D conflit/N et/C qui/PRO les/D monte/V contre/P nous/PRO ./PONCT
Arthur Pendragon	Mais/C qui/PRO c’/CL est/V celui-là/PRO ?/PONCT
Calogrenant	Un/D qui/PRO défend/V les/D pauvres/A ./PONCT
Léodagan	Voilà/V ./PONCT Alors/ADV moi/PRO je/CL vois/V pas/ADV l’/D intérêt/N mais/C enfin/ADV faut/V croire/V qu’/C y/CL en/CL a/V que/C ça/PRO occupe/V ./PONCT
Arthur Pendragon	Deux/D secondes/N ./PONCT Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ce/D cirque/N ./PONCT
Robyn	Haha/N !/PONCT
Arthur Pendragon	Quoi/PRO haha/N ./PONCT
Robyn	Silence/N bourgeois/A ./PONCT Dis/N -/PONCT nous/CL plutôt/ADV où/PRO se/CL cache/V ton/D maître/N ./PONCT
Arthur Pendragon	Mon/D maître/N ?/PONCT
Guethenoc	Ah/I mais/C il/CL a/V pas/ADV de/P maître/N lui/CL euh/N c’/CL est/V le/D roi/N ./PONCT
Robyn	Ah/I bon/A excusez/N ./PONCT
Arthur Pendragon	Pas/ADV de/P mal/N ./PONCT
Robyn	Mais/C en/P même/ADV temps/N c’/CL est/V pas/ADV écrit/V dessus/ADV ./PONCT
Roparzh	Il/CL a/V son/D effigie/N sur/P toutes/A les/D pièces/N de/P monnaie/N quand/C même/C hein/N ./PONCT
Robyn	Oui/ADV mais/C enfin/ADV bon/A les/D pièces/N de/P monnaie/N il/CL y/CL a/V longtemps/ADV que/C j’/CL ai/V pas/ADV eu/V le/D nez/N dessus/ADV ./PONCT Les/D pièces/N de/P monnaie/N aujourd’hui/ADV elles/CL sont/V dans/P les/D poches/N des/P+D bourgeois/N ./PONCT
Robyn	Stop/N !/PONCT Alors/ADV comme/P ça/PRO c’/CL est/V toi/PRO qu’/PRO on/CL nomme/V Justinien/N !/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Robyn	C’/CL est/V pas/ADV toi/PRO ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT Et/C comment/ADV …/PONCT il/CL faut/V pas/ADV me/CL tutoyer/N moi/PRO ./PONCT Parce/C que/C ça/PRO me/CL met/V de/P travers/N ./PONCT
Roparzh	Il/CL y/CL tient/V à/P ça/PRO ,/PONCT faut/V dire/V vous/CL ./PONCT
Robyn	Bon/A hé/N ben/N tu/CL ./PONCT tu/CL comment/ADV ,/PONCT bon/A alors/ADV vous/CL êtes/V qui/PRO ./PONCT
Guethenoc	Non/ADV ,/PONCT mais/C c’/CL est/V le/D roi/N Arthur/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL nous/CL faites/V passer/V pour/P des/D cons/N là/ADV ./PONCT
Robyn	Arthur/N ?/PONCT
Arthur Pendragon	Oui/ADV parce/C que/C Justinien/N c’/CL est/V l’/D empereur/N de/P Byzance/N ./PONCT
Robyn	Attendez/N ’/N tendez/N alors/ADV là/ADV …/PONCT là/ADV rappelez/V -/PONCT moi/PRO ./PONCT
Roparzh	C’/CL est/V la/D Bretagne/N là/ADV ./PONCT
Robyn	La/D Bretagne/N …/PONCT oui/ADV la/D Bretagne/N !/PONCT Bon/A ça/PRO va/V !/PONCT Ça/PRO va/V la/D Bretagne/N !/PONCT Il/CL y/CL a/V bien/ADV quand/C même/ADV une/D frontière/N commune/A avec/P Byzance/N !/PONCT
Arthur Pendragon	Tout/PRO à/P fait/N ,/PONCT donc/ADV on/CL continue/V à/P faire/V de/P la/D géographie/N pour/P débiles/N profonds/A ou/C vous/CL finissez/N par/P me/CL dire/V ce/PRO que/PRO vous/CL foutez/N là/ADV ?/PONCT
Robyn	La/D justice/N des/P+D peuples/N n’/ADV a/V pas/ADV de/P frontière/N ./PONCT Un/D jour/N les/D bourgeois/N du/P+D monde/N entier/A seront/V obligés/V de/P mettre/V genou/N à/P terre/N devant/P la/D puissance/N des/P+D peuples/N ./PONCT
Robyn	Stop/N !/PONCT Hé/N je/CL m’/CL en/CL sors/V pas/ADV mal/ADV sur/P ce/PRO coup/N -/PONCT là/ADV moi/PRO !/PONCT Non/ADV hé/N hé/N hé/N !/PONCT Ton/N or/N tyran/N ,/PONCT indique/V -/PONCT nous/CL la/CL salle/N !/PONCT
Arthur Pendragon	Non/ADV non/ADV maintenant/ADV sans/P déconner/N ,/PONCT il/CL faut/V pas/ADV me/CL tutoyer/N ./PONCT
Robyn	Oui/ADV bon/A ,/PONCT allez/V ,/PONCT indiquez/N -/PONCT nous/CL la/CL salle/N des/P+D coffres/N ./PONCT Les/D petites/A gens/N vont/V prendre/V par/P la/D force/N ,/PONCT ce/PRO que/PRO vous/CL leur/CL avez/V lâchement/N soutiré/N ./PONCT
Roparzh	Euh/N les/D petites/A gens/N ?/PONCT
Guethenoc	Euh/N mollo/N mollo/N hein/N ?/PONCT C’/CL est/V pour/P se/CL faire/V traiter/V de/P bouseux/N ,/PONCT on/CL a/V pas/ADV besoin/N de/P vous/CL ?/PONCT
Robyn	Mais/C vous/CL allez/V leur/D reprendre/V par/P la/D force/N ,/PONCT ce/PRO qu’/PRO il/CL vous/CL a/V lâchement/N soutiré/N !/PONCT
Arthur Pendragon	Vous/CL êtes/V vraiment/ADV gonflé/V parce/C que/C les/D impôts/N sont/V plus/ADV que/C corrects/A ./PONCT
Guethenoc	Oh/N !/PONCT Corrects/N !/PONCT Mais/C c’/CL est/V un/D vampirisement/N !/PONCT
Robyn	Stop/N !/PONCT Alors/ADV moi/PRO si/C j’/CL étais/N vous/CL ,/PONCT je/CL nous/CL indiquerais/N la/D salle/N des/P+D coffres/N ,/PONCT sans/P faire/V trop/ADV le/D malin/N !/PONCT Parce/C que/C ,/PONCT le/D machin/N que/C j’/CL ai/V dans/P le/D dos/N là/ADV ,/PONCT si/C je/CL le/CL mets/V en/P joue/V ,/PONCT c’/CL est/V fini/V ,/PONCT  /N la/D flèche/N ,/PONCT elle/CL vous/CL traverse/V la/D viande/N ,/PONCT elle/CL vous/CL perce/V la/D bassine/N et/C peut-être/ADV même/ADV que/C le/D voisin/N du/P+D dessus/ADV va/V se/CL la/D prendre/V dans/P le/D cul/N !/PONCT Haha/N !/PONCT
Roparzh	Mais/C comment/ADV il/CL se/CL la/CL prend/V dans/P le/D cul/N si/C ça/PRO arrive/V par/P -/PONCT dessus/P ?/PONCT
Robyn	Ouais/N bon/A ,/PONCT mettons/V qu’/C il/CL a/V le/D cul/N en/P l’/D air/N en/P train/N de/P chercher/V une/D souris/N sous/P un/D meuble/N ./PONCT Ou/C alors/ADV c’/CL est/V une/D grosse/A bourgeoise/A en/P train/N de/P se/CL vautrer/N avec/P son/D bourgeois/N et/C de/P faire/V des/D galipettes/N en/P se/CL goinfrant/N avec/P des/D gros/A gâteaux/N hors/P de/P prix/N ,/PONCT qui/PRO sont/V payés/V avec/P votre/D pognon/N ./PONCT
Arthur Pendragon	Allez/N ,/PONCT maintenant/ADV vous/CL allez/V vous/CL barrer/V ./PONCT
Robyn	Attention/N ,/PONCT si/C je/CL dégaine/N le/D matériel/N là/ADV ,/PONCT il/CL y/CL aura/V pas/ADV de/P coup/N de/P semonce/N ./PONCT
Arthur Pendragon	Oui/ADV il/CL y/CL aura/V pas/ADV grand-chose/N de/P toute/A façon/N puisque/C c’/CL est/V pas/ADV de/P la/D corde/N à/P arc/N que/C vous/CL avez/V ./PONCT
Robyn	De/P quoi/PRO de/P quoi/PRO ?/PONCT
Arthur Pendragon	Votre/D ficelle/N là/ADV ,/PONCT enfin/ADV si/C on/CL veut/V ,/PONCT votre/D machin/N c’/CL est/V pas/ADV de/P la/D corde/N à/P arc/N ./PONCT Ça/PRO tire/V rien/PRO du/P+D tout/ADV ça/PRO ,/PONCT vous/CL bandez/N trois/D pouces/N avec/P ça/PRO ça/PRO vous/CL pète/N dans/P le/D pif/N ./PONCT
Robyn	Messire/N en/P un/D éclair/N je/CL la/CL change/V la/D ficelle/N ,/PONCT et/C j’/CL en/CL met/V une/D hyper/N mieux/ADV ./PONCT
Arthur Pendragon	Oui/ADV mais/C de/P toute/D façon/N vous/CL avez/V pas/ADV de/P flèches/N ./PONCT
Robyn	Je/CL vois/V que/C j’/CL ai/V affaire/N à/P un/D professionnel/N ./PONCT
Les paysans	Révolte/N !/PONCT
Robyn	Oh/N ta/N ta/N ta/N !/PONCT Laissez/N -/PONCT le/D …/PONCT Laissez/N -/PONCT le/D …/PONCT
