Arthur Pendragon	Bon/A ,/PONCT tenez/N ,/PONCT alors/ADV vous/CL apportez/N ça/PRO au/P+D seigneur/N Léodagan/N ,/PONCT et/C vous/CL lui/CL dites/V qu’/C il/CL prépare/V ses/D hommes/N pour/P demain/ADV matin/N quatre/A heures/N ./PONCT
Kay	Bien/ADV Sire/N ./PONCT
Arthur Pendragon	Et/C faites/V attention/N à/P ces/D cartes/N parce/C que/C ce/D sont/V les/D seuls/A exemplaires/N qu’/C on/CL ait/V ./PONCT
Arthur Pendragon	Ben/N ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V vous/CL êtes/V dingue/N ?/PONCT
La Dame du Lac	Quoi/PRO ?/PONCT
Kay	Quoi/PRO quoi/PRO ?/PONCT
Arthur Pendragon	Quoi/PRO ,/PONCT quoi/PRO quoi/PRO ?/PONCT
Kay	Il/CL y/CL avait/V une/D dame/N ./PONCT
Arthur Pendragon	Une/D dame/N ?/PONCT
Kay	Oui/ADV une/D dame/N là/ADV ./PONCT
Arthur Pendragon	Bien/ADV sûr/A ,/PONCT sinon/ADV ça/PRO va/V beaucoup/ADV mieux/ADV la/D picole/N !/PONCT
Kay	Nan/N mais/C écoutez/N Sire/N …/N
Arthur Pendragon	Non/ADV c’/CL est/V vous/CL qui/PRO allez/V m’/CL écouter/V ,/PONCT vous/PRO allez/V prendre/V les/D cartes/N ,/PONCT vous/CL allez/V vous/CL tirer/V ,/PONCT vous/PRO allez/V faire/V ce/D que/C je/CL vous/CL dis/V et/C je/CL vous/CL rappelle/V que/C c’/CL est/V pressé/A ./PONCT
Lancelot du Lac	Sire/N ,/PONCT moi/PRO je/CL veux/V bien/ADV rendre/V service/N ,/PONCT mais/C mes/D hommes/N dorment/V debout/ADV !/PONCT
Arthur Pendragon	Comment/ADV ça/PRO ils/CL dorment/V debout/ADV ?/PONCT
Lancelot du Lac	Ils/CL roupillent/N sur/P place/N ./PONCT Pas/ADV moyen/A de/P les/D bouger/V ./PONCT
Arthur Pendragon	Ben/N je/CL comprends/V pas/ADV ,/PONCT parce/C que/C cette/D nuit/N ils/CL ont/V dormi/N ?/PONCT
Lancelot du Lac	Nan/N sire/N je/CL suis/V désolé/V je/CL peux/V pas/ADV bosser/V dans/P ses/D conditions/N ./PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V vous/CL êtes/V dingue/N ?/PONCT
Lancelot du Lac	Mais/C …/N mais/C qui/PRO êtes/V -/PONCT vous/PRO ?/PONCT
Arthur Pendragon,La Dame du Lac	Comment/ADV ça/PRO qui/PRO je/CL suis/V ?/PONCT
Lancelot du Lac	Nan/N mais/C sire/N euh/N …/N
Arthur Pendragon	Mais/C quoi/PRO sire/N ?/PONCT Je/CL suis/V ,/PONCT je/CL suis/V ,/PONCT je/CL suis/V ,/PONCT enfin/ADV mais/C non/ADV ,/PONCT mais/C vous/CL êtes/V givré/N ?/PONCT
La Dame du Lac	Mais/C ,/PONCT mais/C vous/CL m’/CL entendez/V pas/ADV ?/PONCT
Lancelot du Lac	Ben/N si/C si/C je/CL vous/CL entends/V si/C ./PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Lancelot du Lac	C’/CL est/V elle/PRO ?/PONCT
Arthur Pendragon	C’/CL est/V elle/PRO ./PONCT
Lancelot du Lac	C’/CL est/V la/D Dame/N du/P+D Lac/N n’/ADV est/V -/PONCT ce/CL pas/ADV ?/PONCT
Arthur Pendragon	La/D Dame/N du/P+D Lac/N ?/PONCT Où/ADV ça/PRO ?/PONCT
Lancelot du Lac	C’/CL est/V incroyable/A son/D visage/N m’/CL est/V familier/A ./PONCT
Arthur Pendragon	Ouais/N la/D Dame/N du/P+D Lac/N vous/CL vous/CL souvenez/V euh/N …/N c’/CL est/V pas/ADV faute/N de/P vous/CL l’/CL avoir/V dit/V y/CL a/V que/C moi/PRO qui/PRO peux/V la/D voir/V ./PONCT
Lancelot du Lac	Ben/N attendez/V attendez/V euh/N …/N c’/CL est/V …/N comment/ADV vous/CL comprenez/V ça/PRO ?/PONCT
Arthur Pendragon	Comment/ADV je/CL comprends/V quoi/PRO  /N là/ADV ?/PONCT Parce/C que/C pour/P le/D moment/N je/CL comprends/V que/C dalle/N à/P que/C dalle/N ?/PONCT
Lancelot du Lac	Je/CL vois/V la/D Dame/N du/P+D Lac/N et/C pas/ADV vous/CL ./PONCT
Arthur Pendragon	Mais/C parce/C que/C vous/CL voyez/V la/D Dame/N du/P+D Lac/N vous/CL ?/PONCT Mais/C depuis/P quand/ADV ?/PONCT
Arthur Pendragon	Nan/N mais/C ne/ADV me/CL faites/V pas/ADV un/D vent/N en/P plus/ADV là/ADV ça/PRO va/V bien/ADV !/PONCT
Arthur Pendragon	Oui/ADV moi/PRO contourné/N par/P l’/D est/N j’/CL ai/V rien/PRO contre/P mais/C …/N
Arthur Pendragon	ça/PRO va/V bien/ADV oui/ADV ?/PONCT
Léodagan	Oh/N bah/N elle/CL est/V pas/ADV mal/ADV celle-là/N !/PONCT
La Dame du Lac	Euh/N …/N bonjour/I ,/PONCT excusez/N -/PONCT moi/PRO de/P vous/PRO demander/V ça/PRO mais/C est/V -/PONCT ce/CL que/C vous/CL pourriez/N lui/CL dire/V que/C j’/CL ai/V un/D petit/A problème/N technique/A ?/PONCT
Léodagan	Elle/CL a/V un/D problème/N technique/A ./PONCT
Arthur Pendragon	Qui/PRO ça/PRO ?/PONCT
Léodagan	De/P la/D part/N ?/PONCT
La Dame du Lac	Alors/ADV ,/PONCT je/CL peux/V pas/ADV vous/CL dire/V qui/PRO je/CL suis/V mais/C dites/V -/PONCT lui/PRO que/PRO d’/P ordinaire/A ,/PONCT y/CL a/V que/C lui/PRO qui/PRO peut/V me/CL voir/V ./PONCT
Léodagan	Elle/CL veut/V pas/ADV me/CL dire/V mais/C soi-disant/N …/N non/ADV !/PONCT Nan/N mais/C c’/CL est/V bon/A !/PONCT Me/N prenez/V pas/ADV pour/P une/D bille/N non/ADV plus/ADV !/PONCT Vous/CL êtes/V la/D Dame/N du/P+D Lac/N !/PONCT
La Dame du Lac	Écoutez/N vous/CL voyez/V bien/ADV que/C c’/CL est/V un/D petit/A peu/ADV compliqué/V ,/PONCT alors/ADV jouez/N le/CL jeu/N et/C dites/V -/PONCT lui/PRO que/PRO j’/CL ai/V un/D problème/N ./PONCT
Léodagan	Bon/A ,/PONCT elle/CL a/V un/D problème/N ./PONCT
Arthur Pendragon	Parce/C que/C là/ADV vous/CL voyez/V la/D Dame/N du/P+D Lac/N ?/PONCT
Léodagan	Voilà/V ./PONCT Mais/C justement/ADV je/CL suppose/V que/C c’/CL est/V ça/PRO ./PONCT Euh/N …/N le/D problème/N ./PONCT
Arthur Pendragon	Bien/ADV sûr/A oui/N …/N euh/N …/N décrivez/N -/PONCT la/D moi/PRO un/D peu/ADV ./PONCT Juste/ADV que/C je/CL me/CL marre/N ./PONCT
Léodagan	Euh/N …/N elle/CL est/V pas/ADV mal/ADV ./PONCT
Arthur Pendragon	Oui/ADV nan/N ça/PRO c’/CL est/V moi/PRO qui/PRO vous/CL l’/CL ai/V dit/V !/PONCT
Léodagan	Ah/I ben/N voilà/P ben/N je/CL confirme/V ./PONCT
La Dame du Lac	Bon/A écoutez/N ,/PONCT vous/CL lui/CL dites/V que/C je/CL vais/V revenir/V d’/P accord/N ./PONCT
Léodagan	Ah/I ,/PONCT ben/N elle/PRO est/V partie/N ./PONCT
Arthur Pendragon	Est/V -/PONCT ce/CL que/C vous/CL avez/V fini/V de/P vous/PRO payer/V ma/D tronche/N ?/PONCT
Léodagan	Parfaitement/N elle/PRO est/V partie/N !/PONCT Même/ADV euh/N …/N qu’/PRO elle/CL revient/V !/PONCT
Arthur Pendragon	Bon/A vous/CL arrivez/N près/P du/P+D chef/N saxon/N et/C vous/CL lui/CL dites/V quoi/PRO ?/PONCT
Perceval de Galles	Bonjour/I ./PONCT
Arthur Pendragon	Bonjour/I ?/PONCT Nan/N mais/C vous/CL allez/V pas/ADV acheter/V des/D filets/N de/P merlan/N c’/CL est/V un/D chef/N saxon/N ?/PONCT
La Dame du Lac	Vous/CL pourriez/N demander/V quelque/A chose/N à/P Arthur/N s’/CL il/CL vous/CL plaît/V ?/PONCT
Perceval de Galles	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL faut/V que/C je/CL lui/CL dise/V ?/PONCT
Arthur Pendragon	Ben/N il/CL faut/V qu’/C il/CL vous/CL respecte/V  /N d’/P entrée/N !/PONCT Vous/CL lui/CL dites/V quelque/D chose/N qui/PRO le/D mette/V au/P+D pas/N direct/A !/PONCT
La Dame du Lac	Dites/N -/PONCT lui/CL qu’/C il/CL faut/V pas/ADV qu’/C il/CL s’/CL inquiète/V ,/PONCT que/C ça/PRO va/V s’/CL arranger/V ./PONCT
Perceval de Galles	Faut/V pas/ADV vous/CL inquiéter/V ,/PONCT ça/PRO va/V s’/CL arranger/V ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qui/PRO va/V s’/CL arranger/V ?/PONCT La/D guerre/N ?/PONCT Non/ADV mais/C vous/CL allez/V pas/ADV lui/PRO dire/V ça/PRO  /N je/CL vous/CL dis/V de/P lui/PRO mettre/V le/D trac/N ?/PONCT
La Dame du Lac	Bon/A sang/N mais/C faites/V un/D effort/N dites/V -/PONCT lui/PRO que/PRO j’/CL ai/V un/D problème/N !/PONCT
Perceval de Galles	Oh/N là/ADV là/ADV elle/CL va/V pas/ADV me/CL gonfler/V longtemps/ADV  /N la/D rouquine/N !/PONCT
Arthur Pendragon	La/D rouquine/N ouais/N …/N si/C c’/CL est/V pas/ADV mal/ADV ouais/N ./PONCT Faites/N attention/N quand/C même/C vous/CL êtes/V tout/ADV seul/A ils/CL sont/V trois/D -/PONCT mille/D -/PONCT cinq/D -/PONCT cents/D ./PONCT
