Arthur Pendragon	Nan/NC mais/CC ils/CLS m’/NC énervent/NC les/DET pégus/NC ,/PONCT quand/CS on/CLS les/CLO écoute/NC ils/CLS vont/V soi-disant/ADV faire/VINF des/DET révoltes/NC tous/ADJ les/DET quinze/ADJ jours/NC ,/PONCT finalement/ADV ils/CLS viennent/V jamais/ADV ./PONCT
Calogrenant	Ouais/NC mais/CC là/ADV attention/NC c’/NC est/V plus/ADV pareil/ADJ ./PONCT
Léodagan	Oui/ADV ,/PONCT parce/CS qu’/NC ils/CLS ont/V trouvé/VPP un/DET leader/NC ./PONCT Un/DET meneur/NC d’/NC hommes/NC ,/PONCT du/P+D qui/PROREL entretient/V le/DET conflit/NC et/CC qui/PROREL les/DET monte/V contre/P nous/PRO ./PONCT
Arthur Pendragon	Mais/CC qui/PROWH c’/NC est/V celui-là/CLO ?/PONCT
Calogrenant	Un/DET qui/PROREL défend/V les/DET pauvres/ADJ ./PONCT
Léodagan	Voilà/V ./PONCT Alors/ADV moi/PRO je/CLS vois/V pas/ADV l’/NC intérêt/NC mais/CC enfin/ADV faut/V croire/VINF qu’/NC y/CLO en/CLO a/V que/ADV ça/PRO occupe/V ./PONCT
Arthur Pendragon	Deux/DET secondes/NC ./PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET cirque/NC ./PONCT
Robyn	Haha/NC !/PONCT
Arthur Pendragon	Quoi/PROWH haha/NC ./PONCT
Robyn	Silence/NC bourgeois/ADJ ./PONCT Dis/NC -/PONCT nous/CLS plutôt/ADV où/PROREL se/CLR cache/V ton/DET maître/NC ./PONCT
Arthur Pendragon	Mon/DET maître/NC ?/PONCT
Guethenoc	Ah/I mais/CC il/CLS a/V pas/ADV de/P maître/NC lui/CLO euh/NC c’/NC est/V le/DET roi/NC ./PONCT
Robyn	Ah/I bon/ADJ excusez/NC ./PONCT
Arthur Pendragon	Pas/ADV de/P mal/NC ./PONCT
Robyn	Mais/CC en/P même/ADV temps/NC c’/NC est/V pas/ADV écrit/VPP dessus/ADV ./PONCT
Roparzh	Il/CLS a/V son/DET effigie/NC sur/P toutes/ADJ les/DET pièces/NC de/P monnaie/NC quand/CS même/ADV hein/NC ./PONCT
Robyn	Oui/ADV mais/CC enfin/ADV bon/ADJ les/DET pièces/NC de/P monnaie/NC il/CLS y/CLO a/V longtemps/ADV que/CS j’/NC ai/V pas/ADV eu/VPP le/DET nez/NC dessus/ADV ./PONCT Les/DET pièces/NC de/P monnaie/NC aujourd’hui/ADV elles/CLS sont/V dans/P les/DET poches/NC des/P+D bourgeois/NC ./PONCT
Robyn	Stop/NC !/PONCT Alors/ADV comme/P ça/PRO c’/NC est/V toi/PRO qu’/NC on/CLS nomme/V Justinien/NC !/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Robyn	C’/NC est/V pas/ADV toi/PRO ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT Et/CC comment/ADVWH …/PONCT il/CLS faut/V pas/ADV me/CLO tutoyer/NC moi/PRO ./PONCT Parce/CS que/CS ça/PRO me/CLO met/V de/P travers/NC ./PONCT
Roparzh	Il/CLS y/CLO tient/V à/P ça/PRO ,/PONCT faut/V dire/VINF vous/CLS ./PONCT
Robyn	Bon/ADJ hé/NC ben/NC tu/CLS ./PONCT tu/CLS comment/ADVWH ,/PONCT bon/ADJ alors/ADV vous/CLS êtes/V qui/PROREL ./PONCT
Guethenoc	Non/ADV ,/PONCT mais/CC c’/NC est/V le/DET roi/NC Arthur/NPP ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS nous/CLO faites/VIMP passer/VINF pour/P des/DET cons/NC là/ADV ./PONCT
Robyn	Arthur/NPP ?/PONCT
Arthur Pendragon	Oui/ADV parce/CS que/CS Justinien/NC c’/NC est/V l’/NC empereur/NC de/P Byzance/NC ./PONCT
Robyn	Attendez/NC ’/NC tendez/NC alors/ADV là/ADV …/PONCT là/ADV rappelez/VIMP -/PONCT moi/PRO ./PONCT
Roparzh	C’/NC est/V la/DET Bretagne/NPP là/ADV ./PONCT
Robyn	La/DET Bretagne/NPP …/PONCT oui/NC la/DET Bretagne/NPP !/PONCT Bon/ADJ ça/PRO va/V !/PONCT Ça/PRO va/V la/DET Bretagne/NPP !/PONCT Il/CLS y/CLO a/V bien/ADV quand/CS même/ADV une/DET frontière/NC commune/ADJ avec/P Byzance/NC !/PONCT
Arthur Pendragon	Tout/PRO à/P fait/NC ,/PONCT donc/ADV on/CLS continue/V à/P faire/VINF de/P la/DET géographie/NC pour/P débiles/NC profonds/ADJ ou/CC vous/CLS finissez/NC par/P me/CLO dire/VINF ce/PRO que/PROREL vous/CLO foutez/NC là/ADV ?/PONCT
Robyn	La/DET justice/NC des/P+D peuples/NC n’/NC a/V pas/ADV de/P frontière/NC ./PONCT Un/DET jour/NC les/DET bourgeois/NC du/P+D monde/NC entier/ADJ seront/V obligés/VPP de/P mettre/VINF genou/NC à/P terre/NC devant/P la/DET puissance/NC des/P+D peuples/NC ./PONCT
Robyn	Stop/NC !/PONCT Hé/NC je/CLS m’/NC en/P sors/V pas/ADV mal/ADV sur/P ce/PRO coup/NC -/PONCT là/ADV moi/PRO !/PONCT Non/ADV hé/NC hé/NC hé/NC !/PONCT Ton/NC or/NC tyran/NC ,/PONCT indique/V -/PONCT nous/CLS la/CLO salle/NC !/PONCT
Arthur Pendragon	Non/ADV non/ADV maintenant/ADV sans/P déconner/NC ,/PONCT il/CLS faut/V pas/ADV me/CLO tutoyer/NC ./PONCT
Robyn	Oui/ADV bon/ADJ ,/PONCT allez/V ,/PONCT indiquez/NC -/PONCT nous/CLS la/CLO salle/NC des/P+D coffres/NC ./PONCT Les/DET petites/ADJ gens/NC vont/V prendre/VINF par/P la/DET force/NC ,/PONCT ce/PRO que/PROREL vous/CLO leur/CLO avez/V lâchement/NC soutiré/NC ./PONCT
Roparzh	Euh/NC les/DET petites/ADJ gens/NC ?/PONCT
Guethenoc	Euh/NC mollo/NC mollo/NC hein/NC ?/PONCT C’/NC est/V pour/P se/CLR faire/VINF traiter/VINF de/P bouseux/NC ,/PONCT on/CLS a/V pas/ADV besoin/NC de/P vous/CLO ?/PONCT
Robyn	Mais/CC vous/PRO allez/V leur/DET reprendre/VINF par/P la/DET force/NC ,/PONCT ce/PRO qu’/NC il/CLS vous/CLO a/V lâchement/NC soutiré/NC !/PONCT
Arthur Pendragon	Vous/CLS êtes/V vraiment/ADV gonflé/VPP parce/CS que/CS les/DET impôts/NC sont/V plus/ADV que/CS corrects/ADJ ./PONCT
Guethenoc	Oh/NC !/PONCT Corrects/NC !/PONCT Mais/CC c’/NC est/V un/DET vampirisement/NC !/PONCT
Robyn	Stop/NC !/PONCT Alors/ADV moi/PRO si/CS j’/NC étais/NC vous/CLO ,/PONCT je/CLS nous/CLO indiquerais/NC la/DET salle/NC des/P+D coffres/NC ,/PONCT sans/P faire/VINF trop/ADV le/DET malin/NC !/PONCT Parce/CS que/CS ,/PONCT le/DET machin/NC que/CS j’/NC ai/V dans/P le/DET dos/NC là/ADV ,/PONCT si/CS je/CLS le/CLO mets/V en/P joue/V ,/PONCT c’/NC est/V fini/VPP ,/PONCT  /NC la/DET flèche/NC ,/PONCT elle/CLS vous/CLO traverse/V la/DET viande/NC ,/PONCT elle/CLS vous/CLO perce/V la/DET bassine/NC et/CC peut-être/ADV même/ADV que/CS le/DET voisin/NC du/P+D dessus/ADV va/V se/CLR la/DET prendre/VINF dans/P le/DET cul/NC !/PONCT Haha/NC !/PONCT
Roparzh	Mais/CC comment/ADVWH il/CLS se/CLR la/DET prend/V dans/P le/DET cul/NC si/CS ça/PRO arrive/V par/P -/PONCT dessus/P ?/PONCT
Robyn	Ouais/NC bon/ADJ ,/PONCT mettons/VIMP qu’/NC il/CLS a/V le/DET cul/NC en/P l’/NC air/NC en/P train/NC de/P chercher/VINF une/DET souris/NC sous/P un/DET meuble/NC ./PONCT Ou/CC alors/ADV c’/NC est/V une/DET grosse/ADJ bourgeoise/ADJ en/P train/NC de/P se/CLR vautrer/NC avec/P son/DET bourgeois/NC et/CC de/P faire/VINF des/DET galipettes/NC en/P se/CLR goinfrant/NC avec/P des/DET gros/ADJ gâteaux/NC hors/P de/P prix/NC ,/PONCT qui/PROREL sont/V payés/VPP avec/P votre/DET pognon/NC ./PONCT
Arthur Pendragon	Allez/NC ,/PONCT maintenant/ADV vous/CLS allez/V vous/CLO barrer/VINF ./PONCT
Robyn	Attention/NC ,/PONCT si/CS je/CLS dégaine/NC le/DET matériel/NC là/ADV ,/PONCT il/CLS y/CLO aura/V pas/ADV de/P coup/NC de/P semonce/NC ./PONCT
Arthur Pendragon	Oui/ADV il/CLS y/CLO aura/V pas/ADV grand-chose/NC de/P toute/ADJ façon/NC puisque/CS c’/NC est/V pas/ADV de/P la/DET corde/NC à/P arc/NC que/CS vous/CLS avez/V ./PONCT
Robyn	De/P quoi/PROWH de/P quoi/PROWH ?/PONCT
Arthur Pendragon	Votre/DET ficelle/NC là/ADV ,/PONCT enfin/ADV si/CS on/CLS veut/V ,/PONCT votre/DET machin/NC c’/NC est/V pas/ADV de/P la/DET corde/NC à/P arc/NC ./PONCT Ça/PRO tire/V rien/PRO du/P+D tout/ADV ça/PRO ,/PONCT vous/CLS bandez/NC trois/DET pouces/NC avec/P ça/PRO ça/PRO vous/CLS pète/NC dans/P le/DET pif/NC ./PONCT
Robyn	Messire/NC en/P un/DET éclair/NC je/CLS la/CLO change/NC la/DET ficelle/NC ,/PONCT et/CC j’/NC en/P met/V une/DET hyper/NC mieux/ADV ./PONCT
Arthur Pendragon	Oui/ADV mais/CC de/P toute/DET façon/NC vous/CLO avez/V pas/ADV de/P flèches/NC ./PONCT
Robyn	Je/CLS vois/V que/CS j’/NC ai/V affaire/NC à/P un/DET professionnel/NC ./PONCT
Les paysans	Révolte/NC !/PONCT
Robyn	Oh/NC ta/NC ta/NC ta/NC !/PONCT Laissez/NC -/PONCT le/DET …/PONCT Laissez/NC -/PONCT le/DET …/PONCT
