Arthur Pendragon	Lancelot/NC/- ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Lancelot du Lac	Les/DET/le gardes/NC/garde du/P+D/- chemin/NC/chemin de/P/de ronde/NC/ronde ont/V/avoir l'/DET/le impression/NC/impression qu'/PROREL/que une/DET/un troupe/NC/troupe s'/CLR/se approche/NC/approche du/P+D/- rempart/NC/rempart est/V/être ./PONCT/.
Arthur Pendragon	"Comment/ADVWH/comment? ça/PRO/cela ""/PONCT/"" ont/V/avoir l'/DET/le impression/NC/impression ""/PONCT/"" ?/PONCT/?"
Lancelot du Lac	Ils/CLS/il pensent/V/penser qu'/CS/- ils/CLS/il ont/V/avoir vu/VPP/voir une/DET/un colonne/NC/colonne de/P/de torche/NC/torche à/P/à vingt/DET/- ou/CC/ou vingt/DET/- -/PONCT/- cinq/DET/- lieues/NC/lieue mais/CC/mais c'/CLS/ce est/V/être furtif/ADJ/furtif ./PONCT/.
Arthur Pendragon	Alors/ADV/alors qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/?
Lancelot du Lac	Ben/NPP/- je/CLS/il vais/V/aller voir/VINF/voir là-haut/ADV/là-haut ,/PONCT/, si/CS/si je/CLS/il sens/V/sentir qu'/CS/- il/CLS/il y/CLO/- a/V/avoir rien/PRO/rien je/CLS/il vous/CLO/le laisse/V/laisser dormir/VINF/dormir sinon/CC/sinon je/CLS/il reviens/NC/- vous/CLO/le voir/VINF/voir ./PONCT/.
Arthur Pendragon	D'/P/de accord/NC/accord ./PONCT/.
Arthur Pendragon	Euh/NC/- attendez/V/attendre attendez/V/attendre euh/NC/- ./PONCT/.
Lancelot du Lac	Sire/NPP/- ?/PONCT/?
Arthur Pendragon	Vous/CLS/il auriez/NC/- pas/ADV/- eu/VPP/avoir meilleur/ADJ/meilleur compte/NC/compte d'/P/de aller/VINF/aller voir/VINF/voir d'/P/de abord/NC/abord et/CC/et de/P/de venir/VINF/venir me/CLO/le réveiller/NC/- après/P/après du/P+D/- coup/NC/coup ?/PONCT/?
Lancelot du Lac	Si/CS/si ./PONCT/.
Arthur Pendragon	Oui/ADV/oui voilà/V/voilà ./PONCT/. C'/CLS/ce est/V/être ça/PRO/cela ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être vous/CLO/le ?/PONCT/? Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- là/ADV/là ?/PONCT/?
Léodagan	Mais/CC/mais je/CLS/il suis/V/suivre désolé/VPP/désoler mais/CC/mais les/DET/le gars/NC/gars du/P+D/- pont/NC/pont -/PONCT/- levis/NC/- sont/V/être inquiets/ADJ/inquiet ,/PONCT/, ils/CLS/il ont/V/avoir l'/DET/le impression/NC/impression qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir une/DET/un troupe/NC/troupe qui/PROREL/qui approche/V/approcher ./PONCT/.
Arthur Pendragon	Hé/NC/- ben/NC/- oui/ADV/oui ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il dit/V/dire Lancelot/NC/- ?/PONCT/?
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il dit/V/dire à/P/à propos/NC/propos de/P/de quoi/PRO/- ?/PONCT/?
Arthur Pendragon	De/P/de la/DET/le troupe/NC/troupe ./PONCT/.
Léodagan	Ben/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il sais/V/savoir moi/PRO/lui je/CLS/il l'/CLO/le ai/V/avoir pas/ADV/- vu/VPP/voir Lancelot/NC/- ./PONCT/.
Arthur Pendragon	Attendez/NC/- ,/PONCT/, il/CLS/il paraît/V/paraître qu'/CS/- il/CLS/il est/V/être monté/VPP/monter sur/P/sur le/DET/le chemin/NC/chemin de/P/de ronde/NC/ronde pour/P/pour vérifier/VINF/vérifier qu'/CS/- il/CLS/il y/CLO/- avait/V/avoir pas/ADV/- une/DET/un troupe/NC/troupe en/P/en approche/NC/approche ./PONCT/.
Léodagan	Oui/ADV/oui mais/CC/mais moi/PRO/lui je/CLS/il vous/CLO/le dit/V/dire ,/PONCT/, non/ADV/non mais/CC/mais écoutez/NC/- bon/ADJ/bon dieu/NC/dieu ,/PONCT/, c'/CLS/ce est/V/être les/DET/le gars/NC/gars du/P+D/- pont/NC/pont -/PONCT/- levis/NC/- qui/PROREL/qui sont/V/être venus/VPP/venir me/CLO/le trouver/VINF/trouver ./PONCT/.
Arthur Pendragon	Nan/NC/- mais/CC/mais attendez/V/attendre les/DET/le gars/NC/gars mais/CC/mais faite/VPP/faire un/DET/un effort/NC/effort quand/CS/quand même/ADV/même ,/PONCT/, vous/CLS/il pourriez/NC/- coordonner/VINF/coordonner les/DET/le infos/NC/info entre/P/entre la/DET/le ronde/ADJ/rond et/CC/et le/DET/le pont/NC/pont -/PONCT/- levis/NC/- ./PONCT/.
Léodagan	Ben/NPP/- les/DET/le gardes/NC/garde de/P/de la/DET/le ronde/ADJ/rond sont/V/être sous/P/sous les/DET/le ordres/NC/ordre de/P/de Lancelot/NC/- et/CC/et les/DET/le gars/NC/gars du/P+D/- pont/NC/pont -/PONCT/- levis/NC/- sont/V/être sous/P/sous les/DET/le miens/NC/mien ./PONCT/.
Arthur Pendragon	Mais/CC/mais bien/ADV/bien sûr/ADJ/sûr vous/CLS/il pouvez/V/pouvoir pas/ADV/- parler/VINF/parler juste/ADJ/juste avec/P/avec Lancelot/NC/- ./PONCT/.
Léodagan	Oh/NC/- non/PREF/- mais/CC/mais causer/VINF/causer causer/VINF/causer ./PONCT/. Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être votre/DET/son truc/NC/truc à/P/à vous/CLO/le ça/PRO/cela hein/NC/- ,/PONCT/, faudrait/V/falloir toujours/ADV/toujours être/VINF/être en/P/en train/NC/train de/P/de tailler/NC/- le/DET/le bout/NC/bout de/P/de gras/ADJ/gras ./PONCT/.
Arthur Pendragon	Mais/CC/mais enfin/ADV/enfin entre/P/entre le/DET/le chemin/NC/chemin de/P/de ronde/NC/ronde et/CC/et le/DET/le pont/NC/pont -/PONCT/- levis/NC/- c'/CLS/ce est/V/être pas/ADV/- des/DET/un milices/NC/milice privées/ADJ/privé bon/ADJ/bon dieu/NC/dieu !/PONCT/! C'/CLS/ce est/V/être la/DET/le même/ADJ/même armée/NC/armée ils/CLS/il ont/V/avoir trois/DET/- escaliers/NC/escalier de/P/de distance/NC/distance !/PONCT/!
Léodagan	Hé/NC/- qui/PROREL/qui les/DET/le coltine/NC/- les/DET/le escaliers/NC/escalier c'/CLS/ce est/V/être vous/CLO/le hein/NC/- ?/PONCT/?
Arthur Pendragon	Pff/NC/- bon/ADJ/bon écoutez/NC/- ,/PONCT/, vous/CLS/il m'/CLR/se emmerdez/NC/- ,/PONCT/, alors/ADV/alors allez/V/aller voir/VINF/voir Lancelot/NC/- et/CC/et puis/ADV/- vous/CLS/il lui/CLO/- demandez/NC/- si/CS/si oui/ADV/oui ou/CC/ou non/ADV/non il/CLS/il y/CLO/- a/V/avoir une/DET/un troupe/NC/troupe qui/PROREL/qui s'/CLR/se approche/NC/approche ./PONCT/.
Léodagan	D'/P/de après/P/après les/DET/le gars/NC/gars du/P+D/- pont/NC/pont -/PONCT/- levis/NC/- faudrait/V/falloir …/PONCT/…
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être au/P+D/- mec/NC/mec des/P+D/- chemins/NC/chemin de/P/de ronde/NC/ronde qu'/PROREL/que il/CLS/il faut/V/faillir demander/VINF/demander enfin/ADV/enfin !/PONCT/! ils/CLS/il sont/V/être plus/ADV/plus haut/ADJ/haut ils/CLS/il ont/V/avoir peut/V/pouvoir être/VINF/être une/DET/un meilleure/ADJ/meilleur vue/NC/vue !/PONCT/! c'/CLS/ce est/V/être quand/ADV/- même/ADV/même à/P/à ça/PRO/cela que/PROREL/que ça/PRO/cela sert/V/servir d'/P/de ailleurs/NC/ailleurs un/DET/un chemin/NC/chemin de/P/de ronde/NC/ronde !/PONCT/!
Léodagan	Non/ADV/non non/ADV/non bon/ADJ/bon ben/NC/- je/CLS/il m'/CLO/le en/CLO/- occupe/V/occuper euh/NC/- …/PONCT/…
Arthur Pendragon	Voilà/V/voilà c'/CLS/ce est/V/être ça/PRO/cela et/CC/et euh/NC/- attendez/V/attendre juste/ADV/juste une/DET/un chose/NC/chose ,/PONCT/, la/DET/le prochaine/ADJ/prochain fois/NC/foi que/CS/- vous/CLS/il avez/V/avoir un/DET/un doute/NC/doute comme/P/comme ça/PRO/cela ,/PONCT/, soyez/NC/- sûr/ADJ/sûr qu'/PROREL/que on/CLS/il est/V/être attaqué/VPP/attaquer et/CC/et après/P/après vous/PRO/lui venez/NC/- me/CLO/le réveiller/NC/- ./PONCT/.
Léodagan	Nan/NC/- mais/CC/mais pourquoi/ADV/- je/CLS/il suis/V/suivre venu/VPP/venir là/ADV/là moi/PRO/lui ?/PONCT/? Pour/P/pour vous/PRO/lui prévenir/VINF/prévenir que/CS/- si/CS/si jamais/ADV/jamais ça/PRO/cela se/CLR/se confirme/V/confirmer ,/PONCT/, et/CC/et ben/NC/- je/CLS/il vais/V/aller être/VINF/être obligé/VPP/obliger de/P/de venir/VINF/venir vous/CLS/il réveiller/NC/- hein/NC/- ?/PONCT/?
Arthur Pendragon	Maître/NC/maître d'/P/de arme/NC/arme c'/CLS/ce est/V/être vous/CLO/le qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- là/ADV/là ?/PONCT/?
Le maître d’armes	Vous/CLS/il voulez/V/vouloir dire/VINF/dire là/ADV/là au/P+D/- château/NC/château ou/CC/ou là/ADV/là dans/P/dans le/DET/le couloir/NC/couloir ?/PONCT/?
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- là/ADV/là ./PONCT/.
Le maître d’armes	Ben/NPP/- au/P+D/- château/NC/château parce/CS/- que/CS/- je/CLS/il suis/V/suivre arrivé/VPP/arriver hier/ADV/hier pour/P/pour préparer/VINF/préparer le/DET/le tournois/NC/tournoi d'/P/de après/P/après demain/ADV/demain et/CC/et dans/P/dans le/DET/le couloir/NC/couloir parce/CS/- que/CS/- le/DET/le garde/NC/garde de/P/de la/DET/le tour/NC/tour de/P/de guet/NC/guet est/V/être venu/VPP/venir me/CLO/le trouver/VINF/trouver et/CC/et il/CLS/il est/V/être inquiet/ADJ/inquiet ./PONCT/.
Arthur Pendragon	Tiens/NC/tien donc/ADV/donc !/PONCT/!
Le maître d’armes	Oui/ADV/oui ./PONCT/. Il/CLS/il n'/ADV/- est/V/être pas/ADV/- sûr/ADJ/sûr ./PONCT/. Il/CLS/il croit/V/croire distinguer/VINF/distinguer une/DET/un troupe/NC/troupe qui/PROREL/qui progresse/V/progresser furtivement/NC/- en/P/en direction/NC/direction du/P+D/- rempart/NC/rempart est/V/être ./PONCT/.
Arthur Pendragon	Vous/CLS/il n'/ADV/- avez/V/avoir évidemment/ADV/évidemment croisé/NC/croisé personne/NC/personne ,/PONCT/, Lancelot/NC/- ,/PONCT/, Léodagan/NC/- …/PONCT/…
Le maître d’armes	Vous/CLS/il voulez/V/vouloir dire/VINF/dire ces/DET/ce jours/NC/jour -/PONCT/- ci/ADV/- ?/PONCT/?
Arthur Pendragon	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il pourrais/V/pouvoir savoir/VINF/savoir pourquoi/ADVWH/pourquoi? le/DET/le type/NC/type de/P/de la/DET/le tour/NC/tour de/P/de guet/NC/guet viens/NC/- vous/CLO/le voir/VINF/voir spécialement/ADV/spécialement vous/CLS/il ?/PONCT/?
Le maître d’armes	Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être un/DET/un de/P/de mes/DET/son anciens/ADJ/ancien disciples/NC/disciple euh/NC/- …/PONCT/… un/DET/un jeune/ADJ/jeune homme/NC/homme plein/ADJ/plein de/P/de bonne/ADJ/bon volonté/NC/volonté qui/PROREL/qui a/V/avoir toujours/ADV/toujours fait/VPP/faire montre/V/montrer d'/P/de une/DET/un solide/ADJ/solide motivation/NC/motivation ,/PONCT/, bon/ADJ/bon il/CLS/il savait/V/savoir que/CS/- j'/CLS/il étais/NC/étai là/ADV/là ,/PONCT/, faut/V/faillir le/DET/le comprendre/VINF/comprendre euh/NC/- loin/ADV/loin de/P/de lui/PRO/lui l'/DET/le idée/NC/idée de/P/de contourner/VINF/contourner la/DET/le hiérarchie/NC/hiérarchie ./PONCT/.
Arthur Pendragon	Oui/ADV/oui c'/CLS/ce est/V/être très/ADV/très bien/ADV/bien ./PONCT/. Je/CLS/il vais/V/aller juste/ADV/juste vous/CLO/le expliquer/VINF/expliquer une/DET/un petite/ADJ/petit chose/NC/chose ./PONCT/. Camelot/NC/camelot ,/PONCT/, du/P+D/- point/NC/point de/P/de vue/NC/vue de/P/de la/DET/le surveillance/NC/surveillance c'/CLS/ce est/V/être pas/ADV/- très/ADV/très compliqué/VPP/compliquer ./PONCT/. Vous/CLS/il avez/V/avoir un/DET/un pont/NC/pont -/PONCT/- levis/NC/- ,/PONCT/, vous/CLS/il avez/V/avoir un/DET/un chemin/NC/chemin de/P/de ronde/NC/ronde qui/PROREL/qui fait/V/faire tout/PRO/tout le/DET/le tour/NC/tour du/P+D/- bazar/NC/bazar ,/PONCT/, vous/CLS/il avez/V/avoir une/DET/un tour/NC/tour de/P/de guet/NC/guet à/P/à chaque/DET/chaque angle/NC/angle ,/PONCT/, vous/CLS/il avez/V/avoir un/DET/un micheton/NC/micheton perché/NC/perché sur/P/sur le/DET/le donjon/NC/donjon et/CC/et pour/P/pour tout/DET/tout le/DET/le reste/NC/reste ce/PRO/- sont/V/être des/DET/un postes/NC/poste avancés/VPP/avancer un/DET/un peu/ADV/peu dans/P/dans toute/ADJ/tout les/DET/le directions/NC/direction qui/PROREL/qui sont/V/être censés/ADJ/censé allumer/VINF/allumer des/DET/un feux/NC/feux au/P+D/- cas/NC/cas où/PROREL/où il/CLS/il y/CLO/- aurait/V/avoir quelque/DET/quelque chose/NC/chose ./PONCT/. Vous/CLS/il allez/V/aller consulter/VINF/consulter tout/ADV/tout ça/PRO/cela ,/PONCT/, vous/CLS/il allez/V/aller me/CLO/le faire/VINF/faire une/DET/un sorte/NC/sorte de/P/de petit/ADJ/petit bilan/NC/bilan et/CC/et si/CS/si jamais/ADV/jamais vous/CLS/il décidez/NC/- qu'/CS/- il/CLS/il y/CLO/- a/V/avoir matière/NC/matière à/P/à se/CLR/se secouer/VINF/secouer les/DET/le miches/NC/miche alors/ADV/alors là/ADV/là ,/PONCT/, vous/CLS/il venez/NC/- me/CLO/le réveiller/NC/- d'/P/de accord/NC/accord ./PONCT/.
Le maître d’armes	Parce/CS/- que/CS/- là/ADV/là vous/CLS/il allez/V/aller vous/CLO/le recouchez/NC/- ?/PONCT/?
Le maître d’armes	Parce/CS/- que/CS/- moi/PRO/lui je/CLS/il suis/V/suivre ravi/VPP/ravir de/P/de vous/PRO/lui rendre/VINF/rendre service/NC/service mais/CC/mais je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- ce/PRO/- n'/ADV/- est/V/être pas/ADV/- ma/DET/son fonction/NC/fonction la/DET/le surveillance/NC/surveillance !/PONCT/!
Léodagan	Et/CC/et au/P+D/- pont/NC/pont -/PONCT/- levis/NC/- ils/CLS/il disent/V/dire qu'/CS/- on/CLS/il voit/V/voir plus/ADV/plus rien/PRO/rien ./PONCT/. Alors/ADV/alors on/CLS/il est/V/être sortis/VPP/sortir d'/P/de affaire/NC/affaire ./PONCT/.
Lancelot du Lac	Ben/NPP/- oui/NC/oui mais/CC/mais sur/P/sur le/DET/le chemin/NC/chemin de/P/de ronde/NC/ronde ils/CLS/il disent/V/dire que/CS/- par/P/par sécurité/NC/sécurité il/CLS/il faudrait/V/falloir envoyer/VINF/envoyer des/DET/un éclaireurs/NC/éclaireur ./PONCT/.
Léodagan	Bon/ADJ/bon ben/NC/- euh/NC/- …/PONCT/… qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/?
Le maître d’armes	Bonsoir/NC/bonsoir bonsoir/NC/bonsoir ./PONCT/. Alors/ADV/alors ,/PONCT/, je/CLS/il suis/V/suivre monté/VPP/monter à/P/à la/DET/le tour/NC/tour de/P/de guet/NC/guet ,/PONCT/, moi/PRO/lui personnellement/ADV/personnellement je/CLS/il dois/V/devoir bien/ADV/bien avouer/VINF/avouer que/CS/- je/CLS/il n'/ADV/- ai/V/avoir rien/PRO/rien vu/VPP/voir ./PONCT/.
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il êtes/V/être aller/VINF/aller foutre/NC/foutre sur/P/sur la/DET/le tour/NC/tour de/P/de guet/NC/guet vous/CLO/le ?/PONCT/?
Le maître d’armes	Comme/P/comme je/CLS/il l'/CLO/le expliquais/NC/- tantôt/NC/tantôt à/P/à notre/DET/son Sire/NPP/- Arthur/NPP/- …/PONCT/…
Le maître d’armes	Ah/I/- ,/PONCT/, alors/ADV/alors quoi/PRO/- ,/PONCT/, on/CLS/il retourne/V/retourner se/CLR/se coucher/VINF/coucher ?/PONCT/?
