Léodagan	Vous/CLS dormez/NC pas/ADV ,/PONCT vous/CLS ?/PONCT
Arthur Pendragon	Je/CLS suis/V pas/ADV dans/P mon/DET assiette/NC ./PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL vous/CLO turlupine/NC ?/PONCT
Arthur Pendragon	La/DET réunion/NC de/P demain/ADV ./PONCT
Léodagan	Ah/I ouais/NC ,/PONCT ça/PRO ?/PONCT
Arthur Pendragon	Ah/I ben/NC dites/VPP donc/ADV ,/PONCT vous/CLS êtes/V serein/ADJ !/PONCT
Léodagan	On/CLS reçoit/V les/DET chefs/NC de/P guerre/NC ennemis/ADJ ,/PONCT hein/NC ,/PONCT c’/NC est/V pourtant/ADV pas/ADV la/DET première/ADJ fois/NC ./PONCT
Arthur Pendragon	N’/NC empêche/V que/CS cette/DET fois/NC -/PONCT ci/ADV ,/PONCT si/CS les/DET burgondes/NC et/CC les/DET vikings/NC se/CLR mettent/V ensemble/ADV et/CC ben/NC on/CLS va/V pas/ADV se/CLR la/DET jouer/VINF ,/PONCT c’/NC est/V moi/PRO qui/PROREL vous/CLO le/CLO dit/V !/PONCT
Léodagan	Ils/CLS peuvent/V pas/ADV se/CLR mettre/VINF ensemble/ADV ;/PONCT ils/CLS se/CLR comprennent/V pas/ADV ./PONCT
Arthur Pendragon	Quand/CS il/CLS s’/NC agit/V de/P se/CLR mettre/VINF sur/P la/DET gueule/NC ,/PONCT tout/ADV le/DET monde/NC finit/V toujours/ADV par/P se/CLR comprendre/VINF ./PONCT
Léodagan	Mais/CC arrêtez/NC de/P manger/VINF du/P+D pain/NC ,/PONCT enfin/ADV …/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS foutent/NC ,/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS foutent/NC ?/PONCT
Léodagan	Ils/CLS vont/V bien/ADV finir/VINF par/P arriver/VINF …/PONCT Vous/CLS êtes/V pressé/ADJ ?/PONCT
Arthur Pendragon	Parfaitement/NC ,/PONCT je/CLS suis/V pressé/ADJ !/PONCT Je/CLS suis/V pressé/ADJ que/CS ce/PRO soit/VS fini/VPP !/PONCT
Léodagan	Vous/CLS inquiétez/NC pas/ADV ./PONCT On/CLS va/V négocier/VINF ça/PRO aux/P+D oignons/NC ./PONCT
Arthur Pendragon	Pff/NC ,/PONCT aux/P+D oignons/NC !/PONCT Je/CLS vous/CLO rappelle/V quand/ADV même/ADV qu’/NC il/CLS y/CLO en/CLO a/V un/DET qui/PROREL parle/V pas/ADV la/DET langue/NC et/CC l’/NC autre/ADJ qui/PROREL la/DET parle/V mais/CC on/CLS comprends/V pas/ADV ce/PRO qu’/NC il/CLS dit/V !/PONCT
Léodagan	On/CLS va/V commencer/VINF par/P les/DET mettre/VINF dans/P de/P bonnes/ADJ dispositions/NC avec/P un/DET bon/ADJ gueuleton/NC ./PONCT
Arthur Pendragon	Mouais/NC ./PONCT Vous/CLS avez/V les/DET cadeaux/NC ./PONCT
Léodagan	Les/DET cadeaux/NC ?/PONCT Quels/ADJWH cadeaux/NC ?/PONCT
Arthur Pendragon	"Comment/ADVWH ""/PONCT quels/ADJWH cadeaux/NC ?/PONCT ""/PONCT Les/DET cadeaux/NC que/CS je/CLS vous/CLO ai/V donné/VPP hier/ADV ;/PONCT les/DET pigeons/NC blancs/ADJ ?/PONCT"
Léodagan	Mais/CC les/DET pigeons/NC blancs/ADJ c’/NC était/V les/DET cadeaux/NC ?/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS ce/DET soit/CC ?/PONCT Je/CLS vous/CLO en/CLO donne/V tous/PRO les/DET jours/NC ,/PONCT des/DET pigeons/NC blancs/ADJ ?/PONCT
Léodagan	"Mais/CC non/ADV ,/PONCT justement/ADV ,/PONCT j’/NC ai/V rien/PRO compris/ADJ moi/PRO !/PONCT Je/CLS me/CLO suis/V dit/VPP ""/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS me/CLR veut/V ,/PONCT l’/NC autre/ADJ ,/PONCT avec/P ses/DET piafs/NC !/PONCT ""/PONCT"
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS en/CLO avez/V fait/VPP ?/PONCT
Léodagan	Ben/NPP je/CLS les/CLO ai/V lâchés/NC par/P la/DET fenêtre/NC …/PONCT Je/CLS peux/V pas/ADV blairer/NC les/DET oiseaux/NC !/PONCT
Arthur Pendragon	Non/ADV mais/CC c’/NC est/V pas/ADV vrai/ADJ ?/PONCT Vous/CLS voulez/V dire/VINF que/CS maintenant/ADV on/CLS a/V plus/ADV de/P cadeaux/NC ?/PONCT
Léodagan	Ah/I ben/NC les/DET cadeaux/NC ils/CLS se/CLR sont/V barrés/NC dans/P un/DET pays/NC chaud/ADJ ./PONCT
Arthur Pendragon	Bon/ADJ écoutez/NC ,/PONCT restez/NC là/ADV ,/PONCT je/CLS vais/V essayer/VINF de/P trouver/VINF autre/ADJ chose/NC ,/PONCT hein/NC ./PONCT Et/CC si/CS jamais/ADV ils/CLS arrivent/V ,/PONCT vous/CLS les/CLO occupez/NC ./PONCT
Léodagan	Mais/CC les/DET occuper/VINF à/P quoi/PROWH ?/PONCT
Arthur Pendragon	Démerdez/NC -/PONCT vous/CLS !/PONCT Vous/CLS avez/V qu’/NC à/P leur/DET parler/NC des/P+D produits/NC régionaux/ADJ ,/PONCT y’/NC en/P a/V plein/ADJ la/DET table/NC !/PONCT Et/CC touchez/NC pas/ADV à/P la/DET becquetance/NC ,/PONCT hein/NC !/PONCT
Léodagan	Bon/ADJ ben/NC voilà/P ,/PONCT là/ADV vous/CLS avez/V plusieurs/DET sortes/NC de/P fromage/NC ,/PONCT euh/NC …/PONCT du/P+D brebis/NC ,/PONCT du/P+D vache/NC bon/ADJ et/CC puis/ADV voilà/V ./PONCT Après/P ,/PONCT nous/CLS ,/PONCT dans/P la/DET région/NC on/CLS est/V surtout/ADV forts/ADJ en/P pommes/NC ./PONCT
Sven	Forts/ADJ en/P pommes/NC ?/PONCT
Le roi burgonde	Fort/ADJ en/P pommes/NC ?/PONCT
Léodagan	Ouais/NC ,/PONCT oui/ADV ,/PONCT forts/NC en/P pommes/NC ./PONCT On/CLS est/V forts/ADJ en/P pommes/NC ./PONCT
Sven	Forts/ADJ en/P pommes/NC ?/PONCT
Le roi burgonde	Fort/ADJ en/P pommes/NC ?/PONCT
Léodagan	Oui/ADV !/PONCT On/CLS est/V
Arthur Pendragon	Excusez/NC -/PONCT moi/PRO ./PONCT Ça/PRO va/V ,/PONCT vous/CLS avez/V pas/ADV trop/ADV galéré/NC ./PONCT
Léodagan	Non/ADV ,/PONCT on/CLS a/V bien/ADV avancé/VPP ./PONCT
Arthur Pendragon	C’/NC est/V bon/ADJ ,/PONCT j’/NC ai/V trouvé/VPP les/DET cadeaux/NC ./PONCT Permettez/NC -/PONCT moi/PRO de/P vous/PRO offrir/VINF une/DET mèche/NC de/P cheveux/NC à/P chacun/PRO ./PONCT
Léodagan	Une/DET mèche/NC de/P cheveux/NC ?/PONCT
Arthur Pendragon	Oui/ADV ./PONCT Je/CLS les/CLO aie/NC coupés/VPP sur/P une/DET boniche/NC ./PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC ils/CLS foutent/NC avec/P ça/PRO ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT parce/CS que/CS c’/NC est/V une/DET marque/NC de/P respect/NC chez/P les/DET …/PONCT Wisigoths/NC ./PONCT Merde/NC ,/PONCT c’/NC est/V chez/P les/DET Wisigoths/NC ./PONCT
Léodagan	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS glandez/NC ?/PONCT
Arthur Pendragon	Ouais/NC ,/PONCT j’/NC ai/V fait/VPP n’/NC importe/V quoi/PRO ,/PONCT là/ADV ./PONCT
Le roi burgonde	Arthur/NPP !/PONCT
Le roi burgonde	Qu’/NC est/V -/PONCT ce/CLS à/P dire/VINF que/CS ceci/PRO ?/PONCT
Arthur Pendragon	Mais/CC …/PONCT il/CLS parle/V la/DET langue/NC ,/PONCT lui/CLO ,/PONCT maintenant/ADV ?/PONCT
Le roi burgonde	ON/CLS EST/NC FORTS/NC !/PONCT En/P pommes/NC !/PONCT
Sven	Par/P les/DET corbeaux/NC d’/NC Odin/NC !/PONCT Tu/CLS transporteras/NC ton/NC or/NC sur/P mes/DET drakkars/NC avant/P la/DET fin/NC du/P+D soleil/NC couchant/ADJ ,/PONCT Arthur/NPP !/PONCT
Léodagan	Ah/I ./PONCT Ça/PRO se/CLR précise/V ./PONCT
Arthur Pendragon	Attendez/NC ,/PONCT attendez/V ,/PONCT attendez/V ,/PONCT on/CLS a/V dit/VPP qu’/NC on/CLS négociait/V !/PONCT
Léodagan	Mais/CC vous/PRO leur/DET offrez/NC des/P+D cheveux/NC ,/PONCT aux/P+D gars/NC !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V négocier/VINF avec/P ça/PRO !/PONCT
Sven	Ça/PRO va/V saigner/VINF ./PONCT
Le roi burgonde	Ça/PRO va/V saigner/VINF ./PONCT
Léodagan	Ah/I ./PONCT
Arthur Pendragon	Attendez/NC ,/PONCT je/CLS sais/V !/PONCT Je/CLS vous/CLO offre/V
Léodagan	Il/CLS est/V pas/ADV à/P vous/PRO ./PONCT
Arthur Pendragon	Chut/NC chut/NC chut/NC !/PONCT
Sven	Son/DET territoire/NC à/P lui/PRO ?/PONCT
Arthur Pendragon	Non/ADV non/ADV mais/CC c’/NC est/V bon/ADJ ;/PONCT il/CLS est/V d’/NC accord/NC ./PONCT
Le roi burgonde	Il/CLS est/V d’/NC accord/NC !/PONCT
Arthur Pendragon	Ah/I ,/PONCT vous/CLS voyez/V ./PONCT
Léodagan	Pas/ADV possible/ADJ que/CS ça/PRO marche/V !/PONCT
Sven	Marché/NC conclu/VPP ?/PONCT
Le roi burgonde	Marché/NC conclu/VPP ?/PONCT
Arthur Pendragon	Marché/NC conclu/VPP !/PONCT
Sven	Les/DET terres/NC de/P l’/NC autre/ADJ
Léodagan	Ah/I ouais/NC ,/PONCT là/ADV ,/PONCT bravo/NC ./PONCT
Arthur Pendragon	Bravo/I !/PONCT
Le roi burgonde	Bravo/I !/PONCT
Sven	Et/CC maintenant/ADV ,/PONCT nous/CLS allons/V chanter/VINF ./PONCT
Léodagan	Comment/ADVWH
Le roi burgonde	Chanter/NC !/PONCT Nuo/NC pusso/NC volo/NC ,/PONCT tannipo/NC mayo/NC !/PONCT Uon/NC pusso/NC volo/NC tandullo/NC tullo/NC !/PONCT Tannasso/NC !/PONCT Tannamalasso/NC !/PONCT Tannasso/NC !/PONCT Les/DET oiseaux/NC petits/ADJ !/PONCT
