Léodagan,Séli	Ah/I/- !/PONCT/!
Yvain	Ah/I/- ,/PONCT/, ah/NC/- ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui il/CLS/il y/CLO/- a/V/avoir ?/PONCT/?
Séli	Ah/I/- bah/NC/- non/ADV/non ./PONCT/.
Léodagan	Perdu/NC/perdu !/PONCT/! Non/ADV/non …/PONCT/… Non/I/non mais/CC/mais je/CLS/il me/CLR/se disais/V/dire aussi/ADV/aussi …/PONCT/…
Yvain	Mais/CC/mais quoi/PROWH/quoi? ?/PONCT/?
Séli	Non/ADV/non ,/PONCT/, rien/PRO/rien ./PONCT/. La/DET/le clodo/NC/clodo ,/PONCT/, rouquine/NC/rouquin ,/PONCT/, qui/PROREL/qui traîne/NC/traîne dans/P/dans le/DET/le château/NC/château …/PONCT/… Personne/NC/personne arrive/V/arriver à/P/à mettre/VINF/mettre la/DET/le main/NC/main dessus/ADV/dessus ,/PONCT/, alors/ADV/alors avec/P/avec votre/DET/son père/NC/père on/CLS/il se/CLR/se demandait/V/demander si/CS/si elle/CLS/il était/V/être pas/ADV/- là/ADV/là ./PONCT/.
Léodagan	Une/DET/un pouilleuse/NC/pouilleux que/CS/- vous/CLS/il auriez/NC/- trouvé/VPP/trouver je/CLS/il sais/V/savoir pas/ADV/- où/PROREL/où …/PONCT/… Comme/P/comme vous/PRO/lui nous/CLO/le ramenez/NC/- que/CS/- des/DET/un emmerdements/NC/emmerdement …/PONCT/… un/DET/un de/P/de plus/ADV/plus ,/PONCT/, un/DET/un de/P/de moins/ADV/moins ./PONCT/.
Séli	Oui/ADV/oui y/CLO/- a/V/avoir une/DET/un certaine/ADJ/certain logique/NC/logique …/PONCT/… Mais/CC/mais …/PONCT/… Bah/NC/- non/ADV/non ./PONCT/. Bon/ADJ/bon ben/NC/- ,/PONCT/, allez/V/aller ./PONCT/.
Léodagan	Et/CC/et puis/ADV/- dormez/NC/- hein/NC/- ,/PONCT/, parce/CS/- qu'/CS/- alors/ADV/alors …/PONCT/…
La Dame du Lac	Vous/CLS/il faites/VPP/faire quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Vous/CLS/il le/CLO/le finissez/NC/- ce/PRO/- lait/NC/lait ,/PONCT/, oui/ADV/oui ?/PONCT/? Pas/ADV/- avec/P/avec la/DET/le langue/NC/langue je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire ?/PONCT/? Vous/CLS/il buvez/NC/- normalement/ADV/normalement ou/CC/ou je/CLS/il vous/CLO/le l'/CLO/le enlève/NC/enlève ?/PONCT/? De/P/de toute/DET/tout façon/NC/façon dans/P/dans cinq/DET/- minutes/NC/minute je/CLS/il vous/CLO/le ramène/V/ramener dans/P/dans votre/DET/son chambre/NC/chambre ,/PONCT/, y'/NC/- en/P/en a/V/avoir marre/NC/- ?/PONCT/?
La Dame du Lac	J'/CLS/il ai/V/avoir froid/ADJ/froid aux/P+D/- pieds/NC/pied ./PONCT/.
Arthur Pendragon	Moi/PRO/lui aussi/ADV/aussi j'/CLS/il ai/V/avoir froid/ADJ/froid aux/P+D/- pieds/NC/pied ./PONCT/.
La Dame du Lac	Pff/NC/- ,/PONCT/, c'/CLS/ce est/V/être trop/ADV/trop nul/ADJ/nul d'/P/de être/VINF/être terrestre/ADJ/terrestre ,/PONCT/, hein/NC/- !/PONCT/!
Arthur Pendragon	Ça/PRO/cela ,/PONCT/, je/CLS/il peux/V/pouvoir pas/ADV/- vous/CLO/le dire/VINF/dire ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- tellement/ADV/tellement d'/P/de éléments/NC/élément de/P/de comparaison/NC/comparaison ./PONCT/.
La Dame du Lac	Vous/CLS/il voulez/V/vouloir pas/ADV/- lire/VINF/lire à/P/à haute/ADJ/haut voix/NC/voix ?/PONCT/?
Arthur Pendragon	A/P/- haute/ADJ/haut voix/NC/voix ?/PONCT/? Les/DET/le traités/NC/traité d'/P/de alliance/NC/alliance avec/P/avec les/DET/le clans/NC/clan irlandais/ADJ/irlandais ?/PONCT/? Non/ADV/non ,/PONCT/, merci/NC/merci ça/PRO/cela va/V/aller ?/PONCT/? De/P/de toute/DET/tout façon/NC/façon je/CLS/il vais/V/aller arrêter/VINF/arrêter ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- …/PONCT/… ?/PONCT/?
La Dame du Lac	On/CLS/il pourrait/V/pouvoir pas/ADV/- aller/VINF/aller au/P+D/- lac/NC/lac ?/PONCT/?
Arthur Pendragon	Au/P+D/- lac/NC/lac …/PONCT/… maintenant/ADV/maintenant ?/PONCT/?
La Dame du Lac	Non/ADV/non pas/ADV/- maintenant/ADV/maintenant ,/PONCT/, mais/CC/mais demain/ADV/demain ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- vous/CLS/il voulez/V/vouloir qu'/CS/- on/CLS/il ailles/NC/- faire/VINF/faire au/P+D/- lac/NC/lac ?/PONCT/?
La Dame du Lac	"Non/ADV/non mais/CC/mais je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/… je/CLS/il me/CLR/se disais/V/dire ,/PONCT/, la/DET/le dame/NC/dame du/P+D/- lac/NC/lac …/PONCT/… Peut-être/ADV/peut-être que/CS/- si/CS/si j'/CLS/il y/CLO/- retourne/V/retourner ,/PONCT/, il/CLS/il y/CLO/- aura/V/avoir un/DET/un déclic/NC/déclic ./PONCT/. Les/DET/le dieux/NC/dieux ,/PONCT/, quand/CS/quand ils/CLS/il me/CLO/le verront/V/voir devant/P/devant le/DET/le lac/NC/lac ,/PONCT/, ils/CLS/il auront/V/avoir peut-être/ADV/peut-être pitié/NC/pitié ./PONCT/. ""/PONCT/"" Ah/I/- lala/NC/- ,/PONCT/, la/DET/le pauvre/ADJ/pauvre ./PONCT/. ""/PONCT/"" ,/PONCT/, et/CC/et tac/NC/tac ils/CLS/il me/CLR/se rappellent/V/rappeler ./PONCT/."
Arthur Pendragon	Écoutez/NC/- ,/PONCT/, vous/CLS/il êtes/V/être bien/ADV/bien gentille/ADJ/gentil mais/CC/mais j'/CLS/il ai/V/avoir autre/ADJ/autre chose/NC/chose à/P/à foutre/NC/foutre que/CS/- d'/P/de aller/VINF/aller au/P+D/- lac/NC/lac demain/ADV/demain ./PONCT/.
La Dame du Lac	Allez/NC/- !/PONCT/! Et/CC/et puis/ADV/- vous/CLS/il me/CLR/se devez/NC/- bien/ADV/bien ça/PRO/cela !/PONCT/! Je/CLS/il vous/CLO/le rappelle/V/rappeler quand/ADV/- même/ADV/même que/CS/- c'/CLS/ce est/V/être de/P/de votre/DET/son faute/NC/faute …/PONCT/…
Arthur Pendragon	Oui/ADV/oui ça/PRO/cela va/V/aller ,/PONCT/, ça/PRO/cela va/V/aller ,/PONCT/, on/CLS/il le/CLO/le saura/V/saurer que/ADV/- c'/CLS/ce est/V/être ma/DET/son faute/NC/faute ,/PONCT/, hein/NC/- !/PONCT/!
La Dame du Lac	Allez/NC/- !/PONCT/! heu/NC/heu !/PONCT/!
La Dame du Lac	Hé/NC/- !/PONCT/! On/CLS/il prend/V/prendre un/DET/un pique/V/piquer nique/NC/nique !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon vous/CLS/il y/CLO/- allez/V/aller ,/PONCT/, oui/NC/oui !/PONCT/!
La Dame du Lac	Mais/CC/mais ça/PRO/cela me/CLO/le mouille/V/mouiller le/DET/le pied/NC/pied ./PONCT/.
Arthur Pendragon	Évidemment/NC/- que/CS/- ça/PRO/cela mouille/V/mouiller le/DET/le pied/NC/pied ./PONCT/. C'/CLS/ce est/V/être un/DET/un lac/NC/lac ./PONCT/. Un/DET/un lac/NC/lac ça/PRO/cela mouille/V/mouiller le/DET/le pied/NC/pied ./PONCT/.
La Dame du Lac	Oui/ADV/oui ,/PONCT/, ben/NC/- d'/P/de habitude/NC/habitude ça/PRO/cela mouille/V/mouiller pas/ADV/- ./PONCT/. Le/DET/le pied/NC/pied ,/PONCT/, il/CLS/il rentre/V/rentrer dans/P/dans l'/DET/le eau/NC/eau mais/CC/mais il/CLS/il reste/V/rester sec/ADJ/sec ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/! Mais/CC/mais vous/PRO/lui croyez/NC/- que/CS/- j'/CLS/il ai/V/avoir que/CS/- ça/PRO/cela à/P/à foutre/NC/foutre ,/PONCT/, sans/P/sans déconner/NC/- ,/PONCT/, de/P/de vous/PRO/lui amener/VINF/amener à/P/à la/DET/le baignade/NC/baignade moi/PRO/lui !/PONCT/!
La Dame du Lac	Bon/ADJ/bon ,/PONCT/, venez/NC/- me/CLO/le porter/VINF/porter !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
La Dame du Lac	Venez/NC/- me/CLO/le porter/VINF/porter ,/PONCT/, juste/ADV/juste les/DET/le premiers/ADJ/premier pas/NC/pas …/PONCT/… je/CLS/il suis/V/suivre sûre/ADJ/sûr que/CS/- si/CS/si vous/CLS/il me/CLO/le donnez/NC/- un/DET/un petit/ADJ/petit coup/NC/coup de/P/de pouce/NC/pouce ça/PRO/cela va/V/aller marcher/VINF/marcher ./PONCT/.
Arthur Pendragon	Mais/CC/mais vous/PRO/lui vous/CLS/il foutez/NC/- de/P/de moi/PRO/lui !/PONCT/!
La Dame du Lac	Vite/ADV/vite ,/PONCT/, vite/ADV/vite ,/PONCT/, je/CLS/il sens/V/sentir qu'/CS/- il/CLS/il y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose qui/PROREL/qui se/CLR/se passe/V/passer là/ADV/là ./PONCT/.
La Dame du Lac	Ah/I/- voilà/V/voilà !/PONCT/! Ah/I/- oui/NC/oui voilà/P/voilà ça/PRO/cela revient/V/revenir ,/PONCT/, ouais/NC/- ouais/NC/- ,/PONCT/, je/CLS/il le/CLO/le sens/NC/sens !/PONCT/! Ayé/NC/- ,/PONCT/, c'/CLS/ce est/V/être revenu/VPP/revenir comme/P/comme avant/ADV/avant !/PONCT/!
Arthur Pendragon	Et/CC/et là/ADV/là ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il fais/V/faire ,/PONCT/, je/CLS/il vous/CLO/le lâche/V/lâcher ?/PONCT/?
La Dame du Lac	Hé/NC/- ben/NC/- c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/. Allez/NC/- -/PONCT/- y/CLO/- ,/PONCT/, lâchez/NC/- -/PONCT/- moi/PRO/lui ./PONCT/. Je/CLS/il vais/V/aller flotter/VINF/flotter au/P+D/- dessus/ADV/dessus de/P/de l'/DET/le eau/NC/eau ./PONCT/.
Arthur Pendragon	Ça/PRO/cela marche/V/marcher pas/ADV/- ?/PONCT/? Hé/NC/- ?/PONCT/? Ça/PRO/cela marche/V/marcher pas/ADV/- ?/PONCT/?
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible que/CS/- la/DET/le dame/NC/dame du/P+D/- lac/NC/lac elle/PRO/lui sache/VS/savoir pas/ADV/- nager/NC/- !/PONCT/!
Arthur Pendragon	Il/CLS/il faut/V/faillir pas/ADV/- vous/CLO/le en/CLO/- faire/VINF/faire ./PONCT/. Moi/PRO/lui je/CLS/il crois/V/croire que/CS/- c'/CLS/ce était/V/être trop/ADV/trop tôt/ADV/tôt ,/PONCT/, voilà/V/voilà c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
La Dame du Lac	Et/CC/et si/CS/si je/CLS/il pouvais/NC/- plus/ADV/plus jamais/ADV/jamais retourner/VINF/retourner d'/P/de où/ADVWH/où? je/CLS/il viens/NC/- ,/PONCT/, si/CS/si les/DET/le dieux/NC/dieux voulaient/V/vouloir définitivement/ADV/définitivement plus/ADV/plus de/P/de moi/PRO/lui ?/PONCT/?
Arthur Pendragon	Mais/CC/mais non/ADV/non ,/PONCT/, mais/CC/mais non/ADV/non ,/PONCT/, allons/V/aller …/PONCT/… je/CLS/il crois/V/croire qu'/CS/- ils/CLS/il veulent/V/vouloir vous/CLO/le donner/VINF/donner une/DET/un leçon/NC/leçon alors/ADV/alors voilà/V/voilà ,/PONCT/, ils/CLS/il vous/CLO/le flanquent/NC/- le/DET/le traczir/NC/- ./PONCT/.
La Dame du Lac	Mais/CC/mais vous/PRO/lui rendez/VIMP/rendre compte/NC/compte si/CS/si je/CLS/il suis/V/suivre obligée/ADJ/obligé de/P/de rester/VINF/rester ici/ADV/ici pour/P/pour l'/DET/le éternité/NC/éternité ./PONCT/.
Arthur Pendragon	Ah/I/- bah/NC/- ,/PONCT/, ici/ADV/ici déjà/ADV/déjà ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- pour/P/pour l'/DET/le éternité/NC/éternité ./PONCT/.
La Dame du Lac	Oh/NC/- …/PONCT/… vous/CLS/il êtes/V/être pas/ADV/- en/P/en train/NC/train de/P/de me/CLO/le dire/VINF/dire que/CS/- je/CLS/il suis/V/suivre devenue/VPP/devenir mortelle/ADJ/mortel aussi/ADV/aussi ?/PONCT/?
Arthur Pendragon	Non/ADV/non …/PONCT/… mais/CC/mais non/ADV/non …/PONCT/…
Arthur Pendragon	…/PONCT/… enfin/ADV/enfin ou/CC/ou alors/ADV/alors oui/ADV/oui ,/PONCT/, ce/DET/ce serait/V/être vraiment/ADV/vraiment pas/ADV/- de/P/de bol/NC/bol ,/PONCT/, quoi/PROWH/quoi? …/PONCT/…
