Galessin	Pour/P/pour la/DET/le dernière/ADJ/dernier fois/NC/foi ,/PONCT/, n'/ADV/- y/CLO/- allez/V/aller pas/ADV/- !/PONCT/! Vous/CLS/il voyez/V/voir bien/ADV/bien que/CS/- c'/CLS/ce est/V/être un/DET/un piège/NC/piège !/PONCT/!
Lancelot du Lac	C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui ai/V/avoir demandé/VPP/demander à/P/à le/DET/le voir/VINF/voir ,/PONCT/, ça/PRO/cela peut/V/pouvoir pas/ADV/- être/VINF/être un/DET/un piège/NC/piège ./PONCT/. Alors/ADV/alors foutez/NC/- -/PONCT/- moi/PRO/lui la/DET/le paix/NC/paix et/CC/et laissez/VIMP/laisser -/PONCT/- moi/PRO/lui faire/VINF/faire ./PONCT/.
Galessin	Je/CLS/il vous/CLO/le rappelle/V/rappeler quand/ADV/- même/ADV/même que/CS/- je/CLS/il suis/V/suivre censé/ADJ/censé assurer/VINF/assurer votre/DET/son protection/NC/protection ./PONCT/.
Lancelot du Lac	Ouais/NC/- ,/PONCT/, vous/CLS/il êtes/V/être surtout/ADV/surtout censé/VPP/censé être/VINF/être sous/P/sous mes/DET/son ordres/NC/ordre ,/PONCT/, alors/ADV/alors vous/CLS/il restez/NC/- là/ADV/là et/CC/et vous/CLS/il me/CLR/se lâchez/NC/- les/DET/le sabots/NC/sabot ./PONCT/. C'/CLS/ce est/V/être compris/VPP/comprendre ./PONCT/.
Galessin	Laissez/NC/- -/PONCT/- moi/PRO/lui au/P+D/- moins/ADV/moins vous/CLS/il accompagner/VINF/accompagner ./PONCT/.
Lancelot du Lac	Non/ADV/non !/PONCT/! Il/CLS/il y/CLO/- a/V/avoir rien/PRO/rien à/P/à craindre/VINF/craindre !/PONCT/! Et/CC/et je/CLS/il serai/V/être de/P/de retour/NC/retour avant/P/avant la/DET/le nuit/NC/nuit !/PONCT/! Puis/CC/puis …/PONCT/… si/CS/si je/CLS/il ne/ADV/- suis/V/suivre pas/ADV/- de/P/de retour/NC/retour avant/P/avant minuit/NC/minuit ,/PONCT/, ben/NC/- …/PONCT/… vous/CLS/il envoyez/NC/- quelqu'/DET/quelque un/DET/un !/PONCT/!
Galessin	Ah/I/- !/PONCT/! Vous/CLS/il voyez/V/voir que/CS/- vous/CLS/il n'/ADV/- êtes/V/être pas/ADV/- tranquille/ADJ/tranquille !/PONCT/! Je/CLS/il vous/CLO/le préviens/NC/- ,/PONCT/, si/CS/si vous/CLS/il ne/ADV/- me/CLR/se laissez/VIMP/laisser pas/ADV/- venir/VINF/venir avec/P/avec vous/PRO/lui …/PONCT/…
Lancelot du Lac	Et/CC/et ben/NC/- quoi/PROWH/quoi? ?/PONCT/?
Galessin	Et/CC/et ben/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- gentil/ADJ/gentil ./PONCT/. Voilà/V/voilà ./PONCT/.
Venec	Non/ADV/non ,/PONCT/, Sire/NPP/- !/PONCT/! N'/ADV/- y/CLO/- allez/V/aller pas/ADV/- !/PONCT/!
Arthur Pendragon	Pourquoi/ADVWH/pourquoi? j'/CLS/il irais/NC/- pas/ADV/- ?/PONCT/?
Venec	Mais/CC/mais parce/CS/- que/CS/- ça/PRO/cela pue/NC/- ./PONCT/. Dans/P/dans le/DET/le genre/NC/genre traquenard/NC/traquenard avouez/NC/- que/PROREL/que ça/PRO/cela se/CLR/se pose/V/poser là/ADV/là ./PONCT/.
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être dans/P/dans un/DET/un lieu/NC/lieu public/ADJ/public ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir qu'/ADV/- il/CLS/il m'/CLO/le arrive/V/arriver ?/PONCT/?
Venec	Parce/CS/- que/CS/- s'/CLR/se ils/CLS/il comptent/V/compter vous/CLO/le buter/NC/- ,/PONCT/, vous/CLS/il croyez/NC/- peut-être/ADV/peut-être que/CS/- c'/CLS/ce est/V/être trois/DET/- clodos/NC/clodo qui/PROREL/qui vont/V/aller les/DET/le intimider/NC/- ?/PONCT/?
Arthur Pendragon	S'/CS/- ils/CLS/il comptent/V/compter me/CLO/le buter/NC/- ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir quand/ADV/- même/ADV/même des/DET/un façons/NC/façon plus/ADV/plus simples/ADJ/simple que/CS/- d'/P/de organiser/VINF/organiser un/DET/un rendez/VIMP/rendre -/PONCT/- vous/PRO/lui secret/NC/secret dans/P/dans une/DET/un taverne/NC/taverne ./PONCT/.
Venec	Attendez/NC/- !/PONCT/! Moi/PRO/lui je/CLS/il m'/CLO/le y/CLO/- connais/V/connaître en/P/en saloperie/NC/saloperie et/CC/et je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire que/CS/- ce/DET/ce coup/NC/coup là/ADV/là ,/PONCT/, il/CLS/il sent/V/sentir le/DET/le moisi/NC/moisi à/P/à trente/DET/- pieds/NC/pied !/PONCT/!
Arthur Pendragon	Oh/NC/- non/PREF/- mais/CC/mais …/PONCT/… c'/CLS/ce est/V/être tout/PRO/tout à/P/à fait/NC/fait curieux/ADJ/curieux ,/PONCT/, puisque/CS/puisque c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui l'/DET/le avez/V/avoir organisé/VPP/organiser ./PONCT/.
Venec	Moi/PRO/lui j'/CLS/il ai/V/avoir organisé/VPP/organiser le/DET/le rendez/VIMP/rendre -/PONCT/- vous/PRO/lui ./PONCT/. Je/CLS/il ne/ADV/- suis/V/suivre pas/ADV/- responsable/ADJ/responsable de/P/de ce/DET/ce qui/PROREL/qui se/CLR/se passe/V/passer une/DET/un fois/NC/foi que/CS/- vous/CLS/il êtes/V/être assis/VPP/asseoir ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, on/CLS/il y/CLO/- va/V/aller là/ADV/là ?/PONCT/?
Venec	Ouais/NC/- ./PONCT/. En/P/en fait/NC/fait je/CLS/il pensais/V/penser juste/ADV/juste à/P/à une/DET/un chose/NC/chose ./PONCT/. Si/CS/si je/CLS/il vous/CLO/le laissais/NC/- y/CLO/- aller/VINF/aller ,/PONCT/, sans/P/sans moi/PRO/lui ./PONCT/.
Arthur Pendragon	Tiens/NC/tien donc/ADV/donc !/PONCT/!
Venec	Non/ADV/non mais/CC/mais je/CLS/il vous/CLO/le accompagnerais/NC/- bien/ADV/bien ,/PONCT/, mais/CC/mais en/P/en cas/NC/cas d'/P/de embuscade/NC/embuscade ,/PONCT/, j'/CLS/il ai/V/avoir peur/NC/peur d'/P/de encombrer/VINF/encombrer ./PONCT/.
Arthur Pendragon	Mais/CC/mais je/CLS/il croyais/V/croire qu'/CS/- il/CLS/il fallait/V/falloir balancer/NC/- un/DET/un mot/NC/mot de/P/de passe/NC/passe avant/P/avant d'/DET/un arriver/VINF/arriver à/P/à la/DET/le taverne/NC/taverne !/PONCT/!
Venec	Mais/CC/mais ,/PONCT/, moi/PRO/lui je/CLS/il vous/CLO/le le/CLO/le dis/V/dire le/DET/le mot/NC/mot de/P/de passe/NC/passe ./PONCT/.
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vous/CLO/le qui/PROREL/qui deviez/NC/- le/DET/le faire/VINF/faire ?/PONCT/?
Venec	Oh/NC/- ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- grave/ADJ/grave ./PONCT/.
Arthur Pendragon	Attendez/NC/- ./PONCT/. On/CLS/il fait/V/faire tout/PRO/tout comme/P/comme c'/CLS/ce est/V/être prévu/VPP/prévoir ./PONCT/. Sans/P/sans ça/PRO/cela ils/CLS/il vont/V/aller trouver/VINF/trouver ça/PRO/cela bizarre/ADJ/bizarre ,/PONCT/, ça/PRO/cela va/V/aller les/DET/le mettre/VINF/mettre de/P/de travers/NC/travers ./PONCT/.
Venec	Bon/ADJ/bon ,/PONCT/, d'/P/de accord/NC/accord ,/PONCT/, vous/CLS/il partez/NC/- devant/P/devant ,/PONCT/, je/CLS/il vous/CLO/le suis/V/suivre à/P/à une/DET/un demi-heure/NC/demi-heure ,/PONCT/, comme/P/comme ça/PRO/cela on/CLS/il se/CLR/se gênera/NC/- pas/ADV/- pour/P/pour marcher/VINF/marcher ./PONCT/.
Ferghus	Dites/NC/- !/PONCT/! Je/CLS/il pensais/V/penser à/P/à une/DET/un chose/NC/chose …/PONCT/…
Lancelot du Lac	Vous/CLS/il ne/ADV/- pouvez/V/pouvoir pas/ADV/- y/CLO/- penser/VINF/penser en/P/en marchant/NC/- ?/PONCT/?
Ferghus	Mais/CC/mais ,/PONCT/, je/CLS/il me/CLR/se disais/V/dire …/PONCT/… vu/VPP/voir que/CS/- c'/CLS/ce est/V/être sûrement/ADV/sûrement un/DET/un piège/NC/piège et/CC/et que/CS/- c'/CLS/ce est/V/être plutôt/ADV/plutôt vous/CLO/le qui/PROREL/qui êtes/V/être visé/VPP/viser ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être vraiment/ADV/vraiment utile/ADJ/utile que/CS/- je/CLS/il me/CLO/le fasse/VS/faire tuer/VINF/tuer ,/PONCT/, juste/ADV/juste parce/CS/- que/CS/- je/CLS/il vous/CLO/le accompagne/V/accompagner ?/PONCT/?
Lancelot du Lac	La/DET/le chevalerie/NC/chevalerie ,/PONCT/, ça/PRO/cela vous/CLS/il dit/V/dire quelque/ADV/- chose/NC/chose ?/PONCT/?
Ferghus	Heu/NC/heu ,/PONCT/, vaguement/ADV/vaguement ./PONCT/. Mais/CC/mais je/CLS/il suis/V/suivre pas/ADV/- chevalier/NC/chevalier alors/ADV/alors …/PONCT/…
Lancelot du Lac	Et/CC/et le/DET/le sacrifice/NC/sacrifice ,/PONCT/, vous/CLS/il connaissez/V/connaître ?/PONCT/?
Ferghus	Pareil/NC/pareil ,/PONCT/, de/P/de nom/NC/nom ,/PONCT/, mais/CC/mais j'/CLS/il ai/V/avoir jamais/ADV/jamais pratiqué/VPP/pratiquer ./PONCT/.
Lancelot du Lac	Et/CC/et ben/NC/- voilà/P/voilà ,/PONCT/, c'/CLS/ce est/V/être une/DET/un bonne/ADJ/bon occasion/NC/occasion de/P/de vous/CLO/le y/CLO/- mettre/VINF/mettre ./PONCT/.
Venec	Pff/NC/- ,/PONCT/, elle/CLS/il est/V/être interminable/ADJ/interminable cette/DET/ce route/NC/route !/PONCT/!
Arthur Pendragon	Ben/NPP/- je/CLS/il pense/V/penser bien/ADV/bien ./PONCT/. Surtout/ADV/surtout qu'/CS/- en/P/en se/CLR/se retournant/VPR/retourner sans/P/sans arrêt/NC/arrêt sur/P/sur soi-même/CLO/- on/CLS/il fait/V/faire plus/ADV/plus de/P/de bornes/NC/borne ./PONCT/.
Venec	Ben/NPP/- je/CLS/il suis/V/suivre désolé/VPP/désoler d'/P/de être/VINF/être vigilant/ADJ/vigilant ./PONCT/.
Arthur Pendragon	Mmm/NC/- ./PONCT/. Ben/NPP/- ,/PONCT/, c'/CLS/ce est/V/être le/DET/le moment/NC/moment de/P/de l'/DET/le être/NC/être là/ADV/là ./PONCT/. Allez/NC/- -/PONCT/- donc/ADV/donc m'/CLO/le annoncer/VINF/annoncer ./PONCT/.
Venec	Et/CC/et qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que ils/CLS/il vont/V/aller penser/VINF/penser quand/CS/quand ils/CLS/il vont/V/aller me/CLO/le voir/VINF/voir entrer/VINF/entrer tout/ADJ/tout seul/ADJ/seul ?/PONCT/? S'/CS/- ils/CLS/il croient/V/croire que/CS/- je/CLS/il vous/CLO/le ai/V/avoir pas/ADV/- amené/VPP/amener ,/PONCT/, ils/CLS/il vont/V/aller peut-être/ADV/peut-être se/CLR/se mettre/VINF/mettre en/P/en rogne/V/rogner ?/PONCT/?
Arthur Pendragon	Mais/CC/mais attendez/V/attendre …/PONCT/… je/CLS/il croyais/V/croire que/CS/- c'/CLS/ce était/V/être convenu/VPP/convenir comme/P/comme ça/PRO/cela ./PONCT/.
Venec	Ben/NPP/- oui/NC/oui ./PONCT/.
Arthur Pendragon	Et/CC/et ben/NC/- alors/ADV/alors ?/PONCT/?
Venec	Et/CC/et s'/CS/- ils/CLS/il ont/V/avoir oublié/VPP/oublier ?/PONCT/?
Arthur Pendragon	Vous/CLS/il savez/V/savoir ,/PONCT/, quitte/ADJ/- à/P/à se/CLR/se faire/VINF/faire buter/NC/- ,/PONCT/, ça/PRO/cela peut/V/pouvoir être/VINF/être très/ADV/très bien/ADV/bien par/P/par moi/PRO/lui aussi/ADV/aussi ./PONCT/.
Venec	Ok/NC/- ./PONCT/.
Ferghus	Attendez/NC/- restez/NC/- là/ADV/là ,/PONCT/, je/CLS/il passe/V/passer devant/ADV/devant !/PONCT/!
Lancelot du Lac	Pour/P/pour quoi/PROWH/quoi? faire/VINF/faire ?/PONCT/?
Ferghus	Comme/P/comme ça/PRO/cela vous/CLS/il êtes/V/être plus/ADV/plus en/P/en sécurité/NC/sécurité ./PONCT/. Je/CLS/il vais/V/aller aller/VINF/aller balancer/NC/- le/DET/le mot/NC/mot de/P/de passe/NC/passe et/CC/et je/CLS/il reviens/NC/- vous/CLO/le chercher/VINF/chercher ./PONCT/.
Lancelot du Lac	Mais/CC/mais attendez/V/attendre c'/CLS/ce est/V/être complètement/ADV/complètement dé/NC/dé ./PONCT/. ./PONCT/. ./PONCT/. ./PONCT/. ./PONCT/.
Ferghus	J'/CLS/il y/CLO/- vais/V/aller ./PONCT/. Cachez/NC/- -/PONCT/- vous/CLS/il dans/P/dans les/DET/le fourrés/NC/fourré ./PONCT/.
Ferghus	C'/CLS/ce est/V/être …/PONCT/… c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, vous/CLS/il pouvez/V/pouvoir y/CLO/- aller/VINF/aller ./PONCT/.
Lancelot du Lac	Mais/CC/mais je/CLS/il vais/V/aller être/VINF/être en/P/en retard/NC/retard avec/P/avec vos/DET/son conneries/NC/connerie !/PONCT/! A/P/- combien/ADVWH/combien? on/CLS/il est/V/être de/P/de la/DET/le taverne/NC/taverne !/PONCT/!
Ferghus	Vingt/DET/- minutes/NC/minute ./PONCT/.
Ferghus	En/P/en courant/NC/courant ,/PONCT/, un/DET/un quart/NC/quart d'/P/de heure/NC/heure ./PONCT/.
