Lancelot du Lac	Vous/CL êtes/V déjà/ADV couchée/N ?/PONCT
Guenièvre	Bah/N oui/ADV d’/P autant/ADV que/C je/CL me/CL suis/V pas/ADV levée/N !/PONCT
Lancelot du Lac	Et/C vous/CL voulez/V pas/ADV sortir/V un/D peu/ADV là/ADV ?/PONCT
Guenièvre	Sortir/N ?/PONCT Dehors/N vous/CL voulez/V dire/V ?/PONCT
Lancelot du Lac	Par/P exemple/N ./PONCT
Guenièvre	En/P petite/A tenue/N ?/PONCT
Lancelot du Lac	Hé/N ben/N non/ADV justement/ADV ,/PONCT ça/PRO vous/CL donnera/V l’/D occasion/N de/P vous/CL habiller/V aujourd’hui/N ./PONCT
Guenièvre	Avec/P une/D robe/N ,/PONCT avec/P tout/D ?/PONCT
Lancelot du Lac	Hé/N oui/ADV ./PONCT
Guenièvre	Mais/C je/CL peux/V pas/ADV les/D mettre/V toute/D seule/A mes/D robes/N ./PONCT La/D coiffure/N c’/CL est/V pareil/A ./PONCT J’/CL ai/V toujours/ADV eu/V quelqu’/D un/PRO pour/P me/CL la/CL faire/V ./PONCT
Lancelot du Lac	Mais/C je/CL sais/V bien/ADV mon/D amie/N mais/C justement/ADV vu/V nous/CL habitons/N ici/ADV nous/CL allons/V essayer/V de/P changer/V un/D peu/ADV les/D habitudes/N ./PONCT
Guenièvre	Hé/N ben/N je/CL les/CL change/V ./PONCT J’/CL m’/CL habille/N plus/ADV ,/PONCT je/CL me/CL coiffe/N plus/ADV ./PONCT
Ferghus	J’/CL ai/V un/D message/N de/P la/D part/N du/P+D seigneur/N Lancelot/N ./PONCT
Léodagan	Hé/N ben/N vous/CL pouvez/V vous/CL le/D mettre/V quelque/D part/N ./PONCT
Arthur Pendragon	Hé/N non/PREF mais/C vous/CL permettez/N oui/ADV ./PONCT
Léodagan	Oh/N mais/C oui/ADV non/ADV mais/C je/CL permets/N ,/PONCT non/ADV mais/C allons/V -/PONCT y/CL taillons/N le/D bout/N de/P gras/A avec/P les/D traîtres/N pendant/P trois/D plombes/N ,/PONCT et/C merci/N ,/PONCT mais/C comment/ADV donc/ADV ,/PONCT vous/CL avez/V besoin/N de/P rien/PRO ?/PONCT
Ferghus	Ah/I oui/N oui/ADV non/ADV mais/C allez/V Lancelot/N m’/CL a/V demandé/V de/P dire/V que/C je/CL venais/N pas/ADV de/P sa/D part/N ./PONCT Je/CL viens/N de/P la/D part/N de/P la/D reine/N Guenièvre/N ./PONCT
Arthur Pendragon	Tiens/N donc/ADV ./PONCT
Bohort	Parce/C qu’/C elle/CL se/CL considère/V encore/ADV comme/P reine/N ?/PONCT
Léodagan	Et/C elle/CL a/V raison/N ./PONCT Officiellement/ADV elle/CL l’/CL est/V toujours/ADV ./PONCT
Bohort	Le/D roi/N a/V changé/V d’/P épouse/N ./PONCT
Léodagan	Mais/C le/D roi/N a/V rien/PRO à/P voir/V là-dedans/N !/PONCT
Arthur Pendragon	Mais/C vous/CL allez/V la/D boucler/V oui/ADV !/PONCT Bon/A alors/ADV le/D message/N !/PONCT
Ferghus	Elle/CL voudrait/V savoir/V si/C vous/CL pourriez/N nous/CL céder/V une/D femme/N de/P chambre/N ./PONCT
Bohort	Quoi/PRO ?/PONCT Oh/N non/PREF mais/C bien/ADV sûr/A on/CL va/V vous/CL faire/V un/D paquet/N cadeau/N ?/PONCT Vous/CL voulez/V qu’/C on/CL vous/CL fasse/V livrer/V quelques/D fruits/N confits/N aussi/ADV ?/PONCT
Léodagan	Oh/N oh/I oh/I alors/ADV là/ADV faut/V admettre/V ,/PONCT ils/CL ont/V quand/ADV même/ADV de/P l’/D aplomb/N ./PONCT
Arthur Pendragon	D’/P accord/N ./PONCT Ok/N ./PONCT Vous/CL allez/V dire/V à/P la/D reine/N que/C demain/ADV on/CL lui/CL envoie/V sa/D suivante/N ./PONCT
Bohort	Quoi/PRO ?/PONCT Mais/C à/P quel/D titre/N ?/PONCT
Arthur Pendragon	Au/P+D titre/N que/PRO je/CL fais/V ce/PRO que/PRO je/CL veux/V et/C foutez/N -/PONCT moi/PRO la/D paix/N !/PONCT
Léodagan	Là/ADV alors/ADV respect/N !/PONCT Y/CL a/V le/D beau/A geste/N !/PONCT
Bohort	Sire/N vous/CL n’/ADV êtes/V absolument/ADV pas/ADV obligé/V …/PONCT
Arthur Pendragon	Je/CL sais/V très/ADV bien/ADV que/C je/CL suis/V pas/ADV obligé/V seulement/ADV c’/CL est/V peut-être/N l’/D occasion/N inespérée/A de/P me/CL débarrasser/V de/P l’/D autre/A pomme/N à/P l’/D eau/N d’/P Angharad/N ./PONCT Alors/ADV vous/CL allez/V voir/V Dame/N Séli/N ,/PONCT vous/CL allez/V lui/PRO dire/V de/P lui/PRO donner/V son/D congé/N et/C surtout/ADV de/P pas/ADV dire/V que/ADV ça/PRO vient/V de/P moi/PRO ./PONCT
Ferghus	Heu/N je/CL peux/V y/CL aller/V ?/PONCT Non/ADV parce/C que/C le/D seigneur/N Lancelot/N était/V pas/ADV sûr/A que/C je/CL pourrai/N repartir/V vivant/A …/PONCT
Arthur Pendragon	Heu/N oui/ADV c’/CL est/V bon/A allez/V -/PONCT y/CL ./PONCT
Léodagan	Désolé/N ./PONCT En/P Carmélide/N j’/CL aurais/V pu/V faire/V quelque/ADV chose/N mais/C là/ADV …/PONCT ./PONCT
Angharad	Posez/N ça/PRO là/ADV ./PONCT
Nessa	Directement/N dessus/ADV ?/PONCT
Angharad	Oui/ADV c’/CL est/V une/D tradition/N ./PONCT
Arthur Pendragon	Heu/N ,/PONCT oui/ADV ,/PONCT bon/A d’/P accord/N ,/PONCT vous/CL m’/CL expliquez/V ?/PONCT
Angharad	Heu/N je/CL viens/N annoncer/V à/P monsieur/N que/C je/CL me/CL vois/V dans/P le/D regret/N de/P quitter/V mes/D fonctions/N aujourd’hui/N ./PONCT
Arthur Pendragon	Ah/I bon/A ,/PONCT mais/C comment/ADV ça/PRO ?/PONCT
Angharad	Que/C Monsieur/N ne/ADV se/CL fatigue/N pas/ADV ,/PONCT je/CL sais/V que/C c’/CL est/V Monsieur/N qu’/C a/V poussé/V au/P+D cul/N pour/P que/C je/CL m’/CL en/CL aille/V …/PONCT
Arthur Pendragon	Pardon/N ./PONCT
Angharad	Je/CL dois/V dire/V à/P Monsieur/N que/C la/D chose/N a/V du/P+D bon/A ,/PONCT ça/PRO m’/CL évitera/V la/D grande/A décarade/N ,/PONCT le/D défilé/V des/D nouvelles/A têtes/N ,/PONCT la/D parade/N des/P+D amoureuses/N à/P calcul/N ,/PONCT les/D poids/N lourds/A de/P la/D jambe/N légère/A …/PONCT le/D festival/N de/P la/D morue/N en/P somme/N ./PONCT
Mevanwi	De/P quoi/PRO ?/PONCT
Arthur Pendragon	Heu/N c’/CL est/V peut-être/N avec/P une/D tarte/N dans/P le/D pif/N que/C vous/CL allez/V les/D quitter/V vos/D fonctions/N !/PONCT
Angharad	Minute/N …/PONCT Puisque/C visiblement/ADV personne/PRO n’/ADV est/V irremplaçable/A ,/PONCT je/CL me/CL permets/N de/P présenter/V à/P Monsieur/N une/D jeune/A fille/N à/P qui/PRO je/CL viens/N d’/P expliquer/V les/D détails/N de/P mon/D quotidien/N auprès/P de/P Monsieur/N ./PONCT Oh/N je/CL prie/N de/P croire/V à/P Monsieur/N que/C je/CL n’/ADV ai/V pas/ADV fait/V dans/P la/D dentelle/N c’/CL est/V important/A de/P savoir/V ou/C on/CL colle/V les/D pieds/N …/PONCT
Arthur Pendragon	Oh/N je/CL pense/V bien/ADV ./PONCT Moi/PRO d’/P ailleurs/N si/C je/CL descends/N je/CL sais/V parfaitement/ADV où/PRO coller/V les/D miens/N …/PONCT alors/ADV tirez/N -/PONCT vous/CL de/P votre/D plein/A gré/N avant/P que/C ça/PRO dégénère/N ./PONCT
Arthur Pendragon	Attendez/N oh/I ,/PONCT oh/I ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ?/PONCT
Nessa	Ah/I pardon/I je/CL croyais/V que/C vous/CL aviez/V fini/V de/P manger/V ./PONCT
Ferghus	Halte/N -/PONCT là/ADV qui/PRO voilà/V ?/PONCT
Angharad	Angharad/N !/PONCT Je/CL viens/N à/P la/D demande/N de/P la/D reine/N Guenièvre/N !/PONCT
Ferghus	Ah/I ouais/N ?/PONCT Et/C elle/CL est/V où/ADV la/D suivante/N ?/PONCT
Angharad	La/D suivante/N ?/PONCT
Ferghus	"Au/P+D château/N ils/CL m’/CL ont/V dit/V ""/PONCT On/CL vous/CL envoie/V la/D suivante/N ""/PONCT ./PONCT"
Angharad	La/D suivante/N de/P la/D reine/N ,/PONCT oui/ADV ./PONCT C’/CL est/V moi/PRO la/D suivante/N ./PONCT
Ferghus	Ouais/N mais/C euh/N …/PONCT J’/CL ai/V vu/V passer/V personne/N moi/PRO !/PONCT
