Guethenoc	Ah/I quand/C même/ADV c’/CL est/V pas/ADV dommage/N !/PONCT
Roparzh	Bah/N de/P quoi/PRO ?/PONCT
Guethenoc	"Hier/ADV je/CL vous/CL ai/V dit/V ""/PONCT Venez/N demain/ADV matin/N ""/PONCT vous/CL vous/CL pointez/N à/P midi/N c’/CL est/V pas/ADV du/P+D foutage/N de/P gueule/N ça/PRO ?/PONCT"
Roparzh	Non/ADV mais/C vous/CL croyez/N pas/ADV que/C je/CL vais/V marcher/V au/P+D sifflet/N ?/PONCT Moi/PRO qu’/PRO est/V -/PONCT ce/CL que/C j’/CL en/CL ai/V à/P foutre/N de/P vos/D horaires/N ?/PONCT J’/CL arrive/V quand/ADV j’/CL arrive/V et/C puis/ADV c’/CL est/V tout/ADV ?/PONCT
Guethenoc	Mais/C je/CL vous/CL ai/V dit/V que/C c’/CL était/V important/A non/ADV de/P dieux/N !/PONCT Vous/CL pouvez/V quand/ADV même/ADV laisser/V vos/D seaux/N à/P merde/N deux/D minutes/N et/C tâcher/N moyen/A d’/P arriver/V à/P l’/D heure/N !/PONCT
Roparzh	Mes/N seaux/N à/P merde/N je/CL vais/V vous/CL les/D lâcher/V sur/P le/D museau/N !/PONCT
Guethenoc	Bon/A dites/V heu/N tirez/N -/PONCT vous/CL !/PONCT
Roparzh	Bon/A je/CL vous/CL préviens/N je/CL vous/CL écoute/N trente/D secondes/N pas/ADV une/D de/P plus/ADV !/PONCT Mais/C alors/ADV s’/CL il/CL y/CL a/V un/D mot/N plus/ADV haut/ADV que/C l’/D autre/PRO je/CL vous/CL mets/V toute/D la/D tartine/N dans/P la/D gueule/N et/C je/CL rentre/V chez/P moi/PRO !/PONCT J’/CL ai/V pas/ADV que/C ça/PRO à/P glander/N !/PONCT
Guethenoc	Oh/N oh/I oh/I et/C qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V tant/ADV à/P faire/V ?/PONCT Faut/V pas/ADV se/CL foutre/N de/P la/D gueule/N du/P+D monde/N non/ADV plus/ADV ?/PONCT Y/CL a/V rien/PRO qui/PRO tient/V debout/ADV dans/P votre/D exploitation/N ?/PONCT C’/CL est/V tout/ADV à/P l’/D abandon/N ?/PONCT Jusqu’/P ici/ADV vous/CL avez/V de/P l’/D herbe/N dans/P tout/D le/D domaine/N ?/PONCT Hein/N et/C les/D bestiaux/N ont/V rien/PRO bouffé/N depuis/P l’/D automne/N alors/ADV hé/N …/PONCT ?/PONCT
Roparzh	C’/CL est/V pour/P me/CL rapper/N les/D raisins/N que/C vous/CL m’/CL avez/V fait/V venir/V ?/PONCT Hé/N ben/N si/C c’/CL est/V ça/PRO j’/CL aime/V autant/ADV …/PONCT
Guethenoc	Non/ADV restez/N assis/V restez/N assis/V ./PONCT Ça/PRO va/V hein/N ./PONCT Il/CL faut/V qu’/C on/CL cause/N sérieusement/ADV ./PONCT Bon/A vous/CL serez/N d’/P accord/N avec/P moi/PRO pour/P admettre/V que/C tout/PRO fout/V le/D camp/N ./PONCT
Roparzh	Tout/PRO …/PONCT Tout/A fout/V le/D camp/N où/PRO ça/PRO chez/P moi/PRO ?/PONCT Mais/C attention/I …/PONCT
Guethenoc	Mais/C non/ADV mais/ADV pas/ADV chez/P vous/PRO ,/PONCT encore/ADV que/C si/ADV chez/P vous/PRO tout/ADV fout/V le/D camp/N hein/N mais/ADV c’/CL est/V pas/ADV la/D question/N !/PONCT Bon/A là/ADV je/CL parle/V de/P nous/PRO !/PONCT
Roparzh	Nous/CL qui/PRO nous/CL ?/PONCT
Guethenoc	Bah/N nous/CL nous/CL nous/CL nous/CL nous/CL autres/A quoi/PRO le/D monde/N paysan/A !/PONCT
Roparzh	Ah/I bah/N hé/N qu’/PRO est/V -/PONCT ce/CL qu’/C il/CL a/V le/D monde/N paysan/A ?/PONCT
Guethenoc	Hé/N ben/N le/D monde/N paysan/A il/CL a/V qu’/C il/CL est/V en/P train/N de/P se/CL faire/V mettre/V jusque/ADV là/ADV par/P le/D gouvernement/N !/PONCT Voilà/V ce/D qu’/PRO il/CL a/V !/PONCT
Roparzh	Ah/I bon/A euh/N je/CL trouvais/N que/C ça/PRO allait/V plutôt/ADV mieux/ADV qu’/C avant/ADV !/PONCT
Guethenoc	Mieux/ADV qu’/C avant/ADV ah/N bon/A vous/CL trouvez/N que/C ça/PRO va/V mieux/ADV vous/CL ?/PONCT
Roparzh	Bah/N j’/CL en/CL sais/V rien/PRO vu/V qu’/C on/CL gueule/N pas/ADV je/CL suppose/V que/C ça/PRO va/V mieux/ADV !/PONCT D’/P habitude/ADV dès/P qu’/C on/CL a/V le/D pet/N coincé/V bah/N on/CL arrête/V le/D boulot/N on/CL va/V gueuler/N à/P Kaamelott/N là/ADV comme/P c’/CL était/V plutôt/ADV calme/A …/PONCT
Guethenoc	Bah/N justement/ADV justement/ADV ça/PRO peut/V plus/ADV durer/V !/PONCT Bon/A si/C on/CL continue/V à/P rester/V calme/N ils/CL vont/V croire/V qu’/C on/CL roupille/N et/C ils/CL vont/V nous/CL le/D mettre/V deux/D fois/N plus/ADV alors/ADV c’/CL est/V parti/V c’/CL est/V parti/V hein/N !/PONCT Alors/ADV premièrement/N arrêter/V les/D activités/N agricoles/A deuzio/N heu/N blocage/N des/P+D livraisons/N de/P vivres/N en/P trois/D en/P trois/D revendications/N ,/PONCT en/P gros/A hein/N révoltes/N voilà/P !/PONCT
Roparzh	Bon/A bah/N alors/ADV quoi/PRO on/CL va/V sortir/V les/D fauches/N et/C on/CL va/V gueuler/N au/P+D château/N !/PONCT Non/ADV non/ADV mais/C ça/PRO c’/CL est/V bon/A ça/PRO je/CL connais/V bien/ADV déjà/ADV y/CL a/V pas/ADV besoin/N de/P me/CL faire/V tout/ADV votre/D cirque/N là/ADV !/PONCT
Guethenoc	Mais/C non/ADV mais/ADV non/ADV justement/ADV hein/N ,/PONCT cette/D fois/N -/PONCT ci/ADV heu/N avant/P de/P gueuler/N on/CL va/V essayer/V un/D truc/N nouveau/A ,/PONCT hein/N bon/A ça/PRO fait/V deux/D semaines/N que/C ça/PRO me/CL travaille/V …/PONCT
Roparzh	Hum/N un/D truc/N nouveau/A …/PONCT
Guethenoc	Oui/ADV ./PONCT
Roparzh	Oui/ADV ./PONCT
Guethenoc	Oui/ADV un/D truc/N nouveau/A écoutez/N ça/PRO écoutez/N celle/PRO -/PONCT ci/ADV …/PONCT On/CL va/V essayer/V bon/A ,/PONCT avant/P avant/P avant/ADV d’/P aller/V gueuler/N hein/N de/P bien/ADV définir/V POURQUOI/ADV hein/N qu’/C on/CL gueule/N ./PONCT
Roparzh	Pourquoi/ADV qu’/C on/CL gueule/N ?/PONCT
Guethenoc	Oui/ADV ./PONCT
Roparzh	Mais/C mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO peut/V foutre/N pourquoi/C qu’/C on/CL gueule/N ?/PONCT Ça/PRO va/V encore/ADV faire/V des/D discussions/N à/P rallonge/N …/PONCT
Guethenoc	Mais/C non/ADV mais/ADV la/D dernière/A fois/N ils/CL nous/CL ont/V demandé/V pourquoi/ADV qu’/C on/CL gueulait/N hein/N on/CL n’/ADV a/V pas/ADV été/V capable/A de/P répondre/V ,/PONCT résultat/N on/CL s’/CL est/V retrouvé/V en/P position/N de/P faiblesse/N ./PONCT Hein/N en/P plus/ADV c’/CL est/V vrai/A hein/N on/CL peut/V pas/ADV leur/D trouver/V tort/N c’/CL est/V …/PONCT Quand/C on/CL gueule/N sans/P savoir/V pourquoi/ADV heu/N bon/A ça/PRO facilite/V pas/ADV les/D négociations/N derrière/P alors/ADV bon/A …/PONCT
Roparzh	Alors/ADV qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Guethenoc	Hé/N ben/N hé/N ben/N faut/V qu’/C on/CL arrive/V à/P mettre/V un/D nom/N sur/P ce/D qui/PRO nous/CL va/V pas/ADV à/P nous/PRO avant/P d’/P aller/V foutre/N la/D merde/N ./PONCT
Roparzh	Non/ADV mais/C oui/ADV mais/ADV je/CL suis/V d’/P accord/N on/CL a/V une/D vie/N pourrie/N ,/PONCT oui/ADV on/CL passe/V la/D moitié/N du/P+D temps/N jusqu’/P aux/P+D genoux/N dans/P le/D fumier/N ,/PONCT m’/CL enfin/ADV le/CL fumier/N ça/PRO pue/N c’/CL est/V quand/ADV même/ADV pas/ADV de/P leur/D faute/N !/PONCT
Guethenoc	C’/CL est/V un/D tout/N c’/CL est/V un/D tout/N ,/PONCT quand/C c’/CL est/V gelé/V en/P hiver/N et/C que/C tout/PRO est/V crevé/N hein/N qu’/PRO est/V -/PONCT ce/CL qu’/C il/CL fait/V Arthur/N ?/PONCT
Roparzh	Bah/N il/CL file/N du/P+D pognon/N ./PONCT
Guethenoc	Quoi/PRO ?/PONCT
Roparzh	Bah/N oui/ADV l’/CL année/N dernière/A quand/C ça/PRO a/V gelé/V il/CL a/V filé/N autant/ADV de/P pognon/N que/C quand/C ça/PRO gèle/N pas/ADV et/C qu’/C il/CL achète/V toute/D la/D récolte/N ./PONCT
Guethenoc	Mais/C oui/ADV mais/ADV non/ADV mais/C d’/D accord/N attends/N mais/ADV …/PONCT C’/CL est/V pas/ADV tout/PRO le/D pognon/N hein/N hein/N !/PONCT La/D considération/N !/PONCT
Roparzh	Ah/I bah/N là/ADV …/PONCT Honnêtement/N je/CL connais/V pas/ADV le/D mot/N là/ADV je/CL saurais/N pas/ADV vous/CL dire/V ./PONCT
Guethenoc	Ouais/N en/P somme/N tout/ADV va/V bien/ADV quoi/PRO ./PONCT
Roparzh	Ah/I mais/C non/ADV mais/ADV tout/PRO va/V pas/ADV bien/ADV mais/C c’/CL est/V qu’/C ils/CL y/CL sont/V quand/ADV même/ADV pas/ADV pour/P grand/A chose/N ./PONCT
Guethenoc	D’/P accord/N ./PONCT Alors/ADV on/CL la/CL ferme/V on/CL reste/V chez/P nous/PRO et/C puis/ADV c’/CL est/V tout/ADV voilà/V quoi/PRO ./PONCT
Roparzh	Ah/I bah/N non/ADV on/CL va/V leur/D foutre/N deux/D trois/A pierres/N dans/P la/D gueule/N et/C on/CL va/V allumer/V des/D incendies/N mais/C faut/V pas/ADV déconner/N ils/CL y/CL sont/V pour/P rien/PRO ./PONCT
