Arthur Pendragon	Bon/ADJ ,/PONCT c’/NC est/V …/PONCT heu/NC …/PONCT c’/NC est/V chiant/NC ce/DET repas/NC ,/PONCT là/ADV ./PONCT Moi/PRO j’/NC y/CLO vais/V ,/PONCT j’/NC ai/V du/P+D boulot/NC ./PONCT
Léodagan	Comment/ADVWH ça/PRO ,/PONCT c’/NC est/V chiant/NC ?/PONCT
Arthur Pendragon	Ouais/NC ,/PONCT c’/NC est/V chiant/NC ./PONCT Vous/CLS êtes/V chiants/NC ,/PONCT vous/CLS avez/V pas/ADV décroché/VPP un/DET mot/NC de/P tout/DET le/DET repas/NC
Séli	On/CLS n’/NC est/V pas/ADV dans/P notre/DET assiette/NC ./PONCT
Arthur Pendragon	Ben/NPP voila/NC ,/PONCT du/P+D coup/NC vous/CLO êtes/V chiants/NC !/PONCT Y/CLO a/V jamais/ADV de/P demi-mesure/NC avec/P vous/CLO
Léodagan	Bon/ADJ ben/NC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS causez/NC là/ADV ,/PONCT il/CLS parait/V que/CS vous/CLS avez/V du/P+D boulot/NC ./PONCT
Séli	Ben/NPP le/DET boulot/NC attendra/NC ./PONCT Y/CLO a/V du/P+D dessert/V ./PONCT
Yvain	Ah/I ben/NC voilà/P ./PONCT
Arthur Pendragon	Voilà/V quoi/PRO ?/PONCT
Yvain	L’/NC ambiance/NC n’/NC est/V pas/ADV au/P+D beau/ADJ fixe/V ,/PONCT mais/CC un/DET bon/ADJ dessert/V maison/NC peut/V très/ADV bien/ADV ramener/VINF l’/NC ambiance/NC au/P+D beau/ADJ fixe/V ./PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT on/CLS va/V le/DET regarder/VINF pendant/P combien/ADVWH de/P temps/NC ce/PRO machin/NC là/ADV ?/PONCT
Séli	Ce/DET machin/NC ,/PONCT c’/NC est/V moi/PRO qui/PROREL l’/NC ai/V fait/VPP !/PONCT Et/CC c’/NC est/V une/DET tarte/NC aux/P+D fraises/NC !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT mais/CC on/CLS peut/V en/P manger/VINF ou/CC faut/V rester/VINF le/DET nez/NC dessus/ADV pendant/P une/DET plombe/V et/CC demie/NC encore/ADV ?/PONCT
Séli	Mais/CC on/CLS va/V en/P manger/VINF ,/PONCT rassurez/NC -/PONCT vous/CLS ./PONCT
Arthur Pendragon	Ben/NPP ,/PONCT si/CS c’/NC est/V vous/CLO qui/PROREL l’/NC avez/V faite/VPP y/CLO a/V vraiment/ADV pas/ADV de/P quoi/PROREL être/VINF rassuré/VPP !/PONCT
Léodagan,Yvain	moi/PRO non/ADV plus/ADV ./PONCT
Séli	Avant/P de/P l’/NC entamer/VINF ,/PONCT je/CLS tiens/V à/P ce/DET que/CS tout/PRO le/CLO monde/NC sache/VS que/CS je/CLS l’/NC avais/V préparée/VPP pour/P Guenièvre/NC ,/PONCT parce/CS qu’/NC elle/PRO aime/V les/DET fraises/NC ./PONCT
Yvain	Moi/PRO aussi/ADV ,/PONCT j’/NC aime/V les/DET fraises/NC ./PONCT
Séli	Guenièvre/NC est/V partie/NC et/CC on/CLS se/CLR retrouve/VS avec/P la/DET tarte/NC sur/P les/DET bras/NC ;/PONCT je/CLS trouve/V ça/PRO triste/ADJ !/PONCT C’/NC est/V pour/P ça/PRO que/PROREL je/CLS ne/ADV me/CLR jette/V pas/ADV dessus/ADV comme/P la/DET misère/NC sur/P le/DET pauvre/ADJ monde/NC ,/PONCT parce/CS que/CS ma/DET fille/NC est/V partie/NC et/CC que/CS ça/PRO me/CLO fait/V mal/ADV et/CC à/P son/DET père/NC aussi/ADV !/PONCT
Léodagan	Non/ADV non/ADV ,/PONCT moi/PRO ça/PRO va/V ./PONCT
Séli	Ne/ADV dites/ADJ pas/NC n’/NC importe/V quoi/PRO
Léodagan	Non/ADV ,/PONCT je/CLS suis/V pas/ADV triste/ADJ ,/PONCT j’/NC ai/V la/DET mine/NC basse/ADJ parce/CS que/CS je/CLS comprends/V pas/ADV pourquoi/ADVWH tout/ADV le/DET monde/NC a/V les/DET yeux/NC rivés/NC sur/P une/DET tarte/NC aux/P+D fraises/NC et/CC puis/ADV j’/NC ai/V l’/NC oeil/NC humide/NC parce/CS que/CS je/CLS lutte/NC pour/P pas/ADV roupiller/NC ./PONCT
Séli	Bon/ADJ ben/NC sa/DET mère/NC et/CC son/DET frère/NC sont/V tristes/NC ./PONCT
Yvain	C’/NC est/V à/P dire/VINF que/CS moi/PRO je/CLS vous/CLO entends/V dire/VINF que/CS Guenièvre/NC est/V partie/NC mais/CC j’/NC étais/NC pas/ADV du/P+D tout/ADV au/P+D courant/NC en/P fait/NC ./PONCT
Séli	Oh/NC ,/PONCT mais/CC c’/NC est/V pas/ADV vrai/ADJ ça/PRO !/PONCT
Yvain	En/P revanche/NC je/CLS suis/V triste/ADJ pour/P un/DET autre/ADJ truc/NC ,/PONCT mais/CC ça/PRO m’/NC embête/NC d’/NC en/P parler/VINF ./PONCT J’/NC estime/V que/CS chacun/PRO a/V droit/NC à/P son/DET jardin/NC secret/ADJ ./PONCT
Séli	Bon/ADJ ,/PONCT allez/V ,/PONCT vous/CLS me/CLR gonflez/NC tous/ADJ ,/PONCT c’/NC est/V si/ADV difficile/ADJ que/CS ça/PRO d’/NC avoir/VINF une/DET pensée/NC pour/P quelqu’/NC un/DET qu’/NC on/CLS aime/V et/CC qui/PROREL est/V parti/VPP ?/PONCT Il/CLS faut/V forcément/ADV se/CLR jeter/VINF sur/P la/DET bouffe/V comme/P des/DET malheureux/ADJ ?/PONCT
Léodagan	Avoir/VINF une/DET pensée/NC c’/NC est/V une/DET chose/NC ,/PONCT la/DET mettre/VINF en/P relation/NC avec/P une/DET tarte/NC aux/P+D fraises/NC …/PONCT
Séli	Bon/ADJ ,/PONCT ben/NC allez/V ,/PONCT puisqu’/NC il/CLS y/CLO a/V pas/ADV moyen/ADJ d’/NC être/VINF solennel/ADJ ,/PONCT envoyez/NC vos/DET auges/NC ./PONCT
Yvain	Allez/NC ,/PONCT par/P gourmandise/NC ./PONCT
Léodagan	Bon/ADJ si/CS vous/CLS l’/NC avez/V faite/VPP pour/P Guenièvre/NC moi/PRO je/CLS dis/V on/CLS arrête/VS de/P la/DET manger/VINF ,/PONCT on/CLS lui/CLO fait/V un/DET petit/ADJ colis/NC et/CC on/CLS lui/CLO envoie/V ./PONCT
Séli	Bon/ADJ ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ,/PONCT c’/NC est/V pas/ADV bon/ADJ ?/PONCT
Arthur Pendragon	C’/NC est/V au/P+D -/PONCT delà/ADV de/P ça/PRO ,/PONCT je/CLS crois/V ./PONCT L’/NC autre/ADJ jour/NC je/CLS revenais/NC de/P la/DET plage/NC ,/PONCT je/CLS suis/V tombé/VPP sur/P un/DET coin/NC à/P fraises/NC ,/PONCT je/CLS m’/NC en/P suis/V fait/VPP un/DET plein/ADJ ventre/NC ,/PONCT parce/CS que/CS les/DET fraises/NC ,/PONCT quand/CS on/CLS leur/CLO fout/V la/DET paix/NC ,/PONCT en/P fait/NC ,/PONCT elles/CLS sont/V consommables/NC ./PONCT Là/ADV ,/PONCT c’/NC est/V aussi/ADV des/DET fraises/NC ,/PONCT probablement/ADV les/DET mêmes/ADJ d’/NC ailleurs/ADV ,/PONCT mais/CC par/P un/DET procédé/NC miraculeux/ADJ que/CS j’/NC arrive/V pas/ADV à/P m’/NC imaginer/VINF ,/PONCT on/CLS dirait/V des/DET gadins/NC ./PONCT
Séli	C’/NC est/V la/DET cuisson/NC ,/PONCT bande/NC d’/NC andouilles/NC !/PONCT
Léodagan	C’/NC est/V marrant/NC ,/PONCT parce/CS que/CS d’/NC habitude/NC ,/PONCT dans/P les/DET tartes/NC ,/PONCT moi/PRO je/CLS mange/NC les/DET fruits/NC et/CC puis/ADV je/CLS laisse/V la/DET pâte/NC ./PONCT
Arthur Pendragon	Et/CC là/ADV ,/PONCT vous/CLS faites/VPP l’/NC inverse/ADJ …/PONCT
Léodagan	Ah/I non/ADV ,/PONCT non/ADV ,/PONCT là/ADV je/CLS laisse/V tout/PRO ,/PONCT là/ADV ./PONCT
Séli	Hé/NC bien/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ?/PONCT
Yvain	Je/CLS crois/V que/CS je/CLS me/CLO suis/V coupé/NC la/DET gencive/NC avec/P un/DET grumeau/NC cuit/VPP ./PONCT
Séli	Mais/CC on/CLS s’/NC en/P fout/V ,/PONCT que/CS ce/CLS soit/VS bon/ADJ ou/CC pas/ADV ,/PONCT je/CLS vous/CLO dis/V que/ADV c’/NC est/V un/DET hommage/NC ./PONCT
Léodagan	Un/DET hommage/NC ?/PONCT
Séli	Un/DET hommage/NC ,/PONCT pas/ADV un/DET hommage/NC ,/PONCT non/ADV mais/CC un/DET genre/NC …/PONCT  /NC En/P souvenir/NC de/P la/DET petite/ADJ ,/PONCT quoi/PROWH !/PONCT
Léodagan	En/P souvenir/NC de/P la/DET petite/ADJ ./PONCT Tout/PRO de/P suite/NC ,/PONCT des/DET jérémiades/NC ,/PONCT alors/ADV ,/PONCT elle/CLS aimait/V les/DET fraises/NC et/CC je/CLS l’/NC avais/V faite/VPP pour/P elle/PRO et/CC puis/ADV je/CLS suis/V triste/ADJ ,/PONCT ça/PRO va/V hé/NC ./PONCT Elle/CLS est/V partie/NC elle/PRO va/V pas/ADV crever/VINF ./PONCT Nous/CLS en/CLO revanche/NC ,/PONCT c’/NC est/V pas/ADV dit/VPP hein/NC ./PONCT
Arthur Pendragon	En/P tout/DET cas/NC j’/NC espère/V que/CS vous/CLS allez/V pas/ADV faire/VINF un/DET dessert/V à/P chaque/DET fois/NC qu’/NC il/CLS y/CLO en/CLO a/V un/DET qui/PROREL se/CLR barre/NC du/P+D château/NC ,/PONCT parce/CS que/CS je/CLS vais/V pas/ADV tenir/VINF le/DET choc/NC ,/PONCT je/CLS vous/CLO préviens/NC ./PONCT
Yvain	Moi/PRO ,/PONCT la/DET prochaine/ADJ fois/NC qu’/NC il/CLS y/CLO a/V une/DET tarte/NC ,/PONCT je/CLS m’/NC en/P fous/ADJ ,/PONCT je/CLS m’/NC en/P vais/V ./PONCT
Léodagan	Ah/I ben/NC non/ADV ,/PONCT partez/NC pas/ADV il/CLS y/CLO en/CLO aurait/V une/DET autre/ADJ !/PONCT
