Grüdü	On/CL n’/ADV est/V pas/ADV déjà/ADV passé/V là/ADV ?/PONCT
Merlin	Franchement/N je/CL saurais/N pas/ADV dire/V ./PONCT
Arthur Pendragon	Des/D murs/N incurvés/N comme/P ça/PRO ,/PONCT on/CL n’/ADV en/CL a/V pas/ADV vu/V ,/PONCT si/C ?/PONCT
Merlin	Franchement/N je/CL saurais/N pas/ADV dire/V ./PONCT
Grüdü	Euh/N …/N
Arthur Pendragon	Quoi/PRO ?/PONCT
Grüdü	"Ça/PRO veut/V dire/V quoi/PRO ,/PONCT ""/PONCT incurvé/N ""/PONCT ?/PONCT"
Merlin	Franchement/N je/CL saurais/N pas/ADV dire/V ./PONCT
Arthur Pendragon	Bon/A ,/PONCT attendez/V ,/PONCT je/CL vous/CL propose/V un/D truc/N
Merlin	Ah/I ben/N mince/A ,/PONCT justement/ADV j’/CL allais/N proposer/V un/D autre/A truc/N moi/PRO ./PONCT
Arthur Pendragon	Quoi/PRO donc/ADV ?/PONCT
Merlin	Ben/N qu’/PRO on/CL ne/ADV se/CL sépare/V pas/ADV ./PONCT
Grüdü	Ah/I ben/N vous/CL allez/V pas/ADV faire/V votre/D lopette/N ./PONCT Il/CL n’/ADV y/CL a/V personne/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL risque/V ./PONCT
Merlin	On/CL risque/V que/C ça/PRO dure/A pas/N !/PONCT
Arthur Pendragon	De/P toute/D façon/N ,/PONCT un/D labyrinthe/N ,/PONCT c’/CL est/V pas/ADV quand/C il/CL y/CL a/V du/P+D monde/N que/PRO c’/CL est/V le/D plus/ADV dangereux/A ./PONCT Imaginez/N qu’/PRO on/CL ne/ADV trouve/V pas/ADV la/D sortie/N ,/PONCT ah/N oui/ADV ,/PONCT là/ADV on/CL est/V beau/ADV ./PONCT
Merlin	Eh/N bien/ADV à/P quoi/PRO ça/PRO sert/V de/P se/CL séparer/V ,/PONCT on/CL ne/ADV trouvera/V pas/ADV mieux/ADV la/D sortie/N ./PONCT
Arthur Pendragon	Ben/N déjà/ADV on/CL couvre/V trois/D fois/N plus/ADV de/P distance/N ,/PONCT hein/N ./PONCT Et/C puis/ADV tant/ADV que/C l’/D on/CL s’/CL entend/V à/P la/D voix/N ,/PONCT ben/N s’/CL il/CL y/CL en/CL a/V un/D qui/PRO tombe/V sur/P la/D sortie/N ,/PONCT il/CL peut/V très/ADV bien/ADV gueuler/N pour/P appeler/V les/D autres/A ./PONCT
Grüdü	Mmm/N ,/PONCT c’/CL est/V futé/N comme/P plan/N ./PONCT Je/CL vous/CL préviens/N ,/PONCT j’/CL ai/V pas/ADV tout/PRO pigé/N ./PONCT
Merlin	Nan/N mais/C sans/P blague/N ,/PONCT on/CL va/V pas/ADV se/CL séparer/V !/PONCT
Arthur Pendragon	De/P toute/D façon/N ,/PONCT je/CL suppose/V que/C vous/CL n’/ADV avez/V pas/ADV de/P sort/N qui/PRO nous/CL permette/V de/P trouver/V la/D sortie/N dans/P un/D labyrinthe/N ./PONCT
Merlin	Vous/CL me/CL prenez/V vraiment/ADV pour/P un/D nul/A ,/PONCT hein/N !/PONCT
Arthur Pendragon	Quoi/PRO ,/PONCT vous/CL en/CL avez/V un/D ?/PONCT
Merlin	Non/ADV ,/PONCT j’/CL en/CL ai/V pas/ADV ./PONCT Mais/C vous/CL me/CL prenez/V pour/P un/D nul/A de/P penser/V que/C si/C j’/CL en/CL avais/V eu/V un/D ,/PONCT je/CL ne/ADV m’/CL en/CL serait/V pas/ADV servi/V ./PONCT
Arthur Pendragon	Bon/A ,/PONCT allez/V ./PONCT Ah/I ,/PONCT voilà/V ,/PONCT alors/ADV Merlin/N ,/PONCT vous/CL ,/PONCT vous/CL partez/N par/P là/ADV ./PONCT Merlin/N
Grüdü	Mais/C oui/ADV puisqu’/C on/CL se/CL sépare/V !/PONCT
Merlin	Ah/I ben/N non/ADV mais/C je/CL croyais/V qu’/C on/CL avait/V laissé/V tomber/V moi/PRO cette/D histoire/N ./PONCT
Arthur Pendragon	Bon/A ,/PONCT vous/CL faites/V ce/PRO que/PRO je/CL vous/CL dit/V et/C puis/ADV c’/CL est/V tout/ADV ,/PONCT hein/N !/PONCT Et/C puis/ADV de/P temps/N en/P temps/N ,/PONCT vous/CL gueulez/N ,/PONCT comme/P ça/PRO vous/CL vérifiez/N si/C vous/CL êtes/V à/P porté/V de/P voix/N !/PONCT
Arthur Pendragon	Mais/C la/D ferme/N !/PONCT Merlin/N
Grüdü	Vous/CL voulez/V que/C j’/CL aille/V lui/PRO mettre/V une/D tarte/N ?/PONCT
Arthur Pendragon	Non/ADV c’/CL est/V bon/A ./PONCT Vous/CL ,/PONCT vous/CL allez/V passer/V par/P là/ADV ./PONCT Grüdü/N
Arthur Pendragon	Euh/N ,/PONCT ben/N ça/PRO dépend/V ./PONCT
Grüdü	Ça/PRO dépend/V de/P …/N de/P …/N de/P quoi/PRO ?/PONCT
Arthur Pendragon	Ça/PRO dépend/V de/P qui/PRO c’/CL est/V !/PONCT
Grüdü	Je/CL sais/V pas/ADV qui/PRO c’/CL est/V ,/PONCT moi/PRO !/PONCT
Arthur Pendragon	Mais/C moi/PRO non/ADV plus/ADV je/CL sais/V pas/ADV qui/PRO c’/CL est/V ,/PONCT enfin/ADV !/PONCT Simplement/ADV ,/PONCT voilà/V ,/PONCT selon/P si/C c’/CL est/V dangereux/A ou/C pas/ADV ,/PONCT vous/CL avisez/N !/PONCT
Grüdü	Euh/N …/N Ouais/N ,/PONCT non/ADV ,/PONCT je/CL ne/ADV vais/V pas/ADV y/CL arriver/V ./PONCT
Arthur Pendragon	Bon/A ,/PONCT et/C …/N Euh/N …/N Allez/N -/PONCT y/CL ,/PONCT hein/N ./PONCT
Merlin	Vous/CL m’/CL entendez/V toujours/ADV ?/PONCT
Arthur Pendragon	Eh/N ,/PONCT eh/I ,/PONCT eh/I !/PONCT Alors/ADV si/C jamais/ADV vous/CL tombez/N sur/P quelqu’/D un/PRO ,/PONCT vous/CL paniquez/N pas/ADV ,/PONCT vous/CL gueulez/N un/D petit/A peu/ADV fort/A
Grüdü	Ok/N ./PONCT
Arthur Pendragon	Bon/A alors/ADV moi/PRO là/ADV ,/PONCT je/CL m’/CL engage/V dans/P un/D couloir/N ./PONCT
Grüdü	Euh/N ,/PONCT ouais/N ,/PONCT moi/PRO aussi/ADV je/CL suis/V dans/P un/D couloir/N ./PONCT C’/CL est/V pas/ADV chiant/N ./PONCT
Merlin	Je/CL veux/V pas/ADV faire/V celui/PRO qui/PRO critique/A mais/C je/CL ne/ADV vous/CL entends/V presque/ADV plus/ADV ./PONCT
Arthur Pendragon	Mais/C vous/CL allez/V la/D fermer/V ,/PONCT oui/I !/PONCT Bon/A ,/PONCT ça/PRO va/V ,/PONCT vous/PRO n’/ADV entendez/V toujours/ADV personne/PRO !/PONCT
Merlin	Ah/I si/C ,/PONCT vous/CL !/PONCT Et/C franchement/ADV ça/PRO devient/V de/P plus/ADV en/P plus/ADV faible/A !/PONCT
Arthur Pendragon	La/D ferme/N débile/N !/PONCT Grüdü/N !/PONCT Grüdü/N !/PONCT Grüdü/N !/PONCT
Grüdü	Quoi/PRO ?/PONCT
Arthur Pendragon	Bah/N quoi/PRO ,/PONCT quoi/PRO ?/PONCT Enfin/ADV vous/CL ne/ADV répondez/V plus/ADV ?/PONCT
Grüdü	Nan/N mais/C si/C mais/C je/CL pensais/V à/P autre/A chose/N ./PONCT
Grüdü	Euh/N ,/PONCT je/CL suis/V tombé/V sur/P quelqu’/D un/PRO ,/PONCT il/CL est/V comme/P -/PONCT ci/ADV ,/PONCT comme/C -/PONCT ça/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V ?/PONCT
Grüdü	La/D sortie/N c’/CL est/V hyper/N simple/A ./PONCT On/CL se/CL re/N -/PONCT sépare/V et/C on/CL fait/V pile/N le/D chemin/N dans/P l’/D autre/A sens/N ./PONCT
Arthur Pendragon	Heu/N ,/PONCT je/CL comprends/V pas/ADV ./PONCT
Grüdü	Faites/N -/PONCT le/D ,/PONCT faites/V -/PONCT le/D ,/PONCT vous/CL allez/V voir/V ./PONCT
Grüdü	Voilà/V ,/PONCT on/CL continue/V ,/PONCT voilà/V et/C boum/N ,/PONCT la/D sortie/N c’/CL est/V juste/ADV derrière/P ./PONCT
Merlin	Juste/ADV derrière/P ?/PONCT
Grüdü	"Ben/N cette/D sortie/N ,/PONCT là/ADV !/PONCT Non/ADV mais/C évidemment/ADV ,/PONCT c’/CL est/V pas/ADV la/D sortie/N ""/PONCT sortie/N ""/PONCT !/PONCT"
