Karadoc	ça/PRO/cela me/CLO/le fera/V/faire quand/ADV/- même/ADV/même un/DET/un petit/ADJ/petit pincement/NC/pincement de/P/de ne/ADV/- plus/ADV/plus dormir/VINF/dormir à/P/à coté/VPP/coter de/P/de vous/PRO/lui ./PONCT/.
Mevanwi	Tiens/NC/tien ,/PONCT/, vous/CLS/il êtes/V/être sûr/ADJ/sûr ?/PONCT/?
Karadoc	Oh/NC/- le/DET/le prenez/V/prendre pas/ADV/- mal/ADV/mal …/PONCT/… bien/ADV/bien sûr/ADJ/sûr que/CS/- c'/CLS/ce est/V/être triste/ADJ/triste ./PONCT/. Mais/CC/mais un/DET/un échange/NC/échange d'/P/de épouse/NC/épouse ,/PONCT/, surtout/ADV/surtout avec/P/avec le/DET/le Roi/NC/roi ,/PONCT/, c'/CLS/ce est/V/être un/DET/un grand/ADJ/grand honneur/NC/honneur ./PONCT/.
Mevanwi	Et/CC/et vous/PRO/lui donc/ADV/donc ,/PONCT/, vous/CLS/il vous/CLO/le retrouvez/V/retrouver avec/P/avec la/DET/le Reine/NC/reine ./PONCT/.
Karadoc	Et/CC/et ouais/NC/- ,/PONCT/, l'/DET/le irrésistible/ADJ/irrésistible ascension/NC/ascension ,/PONCT/, la/DET/le destinée/VPP/destiner Karadoc/NC/- ./PONCT/.
Mevanwi	Hé/NC/- ben/NC/- j'/CLS/il espère/V/espérer que/CS/- les/DET/le enfants/NC/enfant vont/V/aller comprendre/VINF/comprendre quelque/DET/quelque chose/NC/chose à/P/à tout/DET/tout ce/PRO/- micmac/NC/micmac ./PONCT/.
Karadoc	S'/CS/- ils/CLS/il comprennent/V/comprendre pas/ADV/- on/CLS/il leur/CLO/- expliquera/V/expliquer ,/PONCT/, allez/V/aller faites/VPP/faire vous/CLS/il belle/ADJ/beau ,/PONCT/, que/CS/- je/CLS/il me/CLO/le pointe/NC/pointe avec/P/avec la/DET/le came/NC/came présentable/NC/- ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon euh/NC/- ,/PONCT/, Père/NC/père Blaise/NC/- qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il attend/V/attendre là/ADV/là ?/PONCT/?
Père Blaise	Bah/NC/- comment/ADVWH/comment? ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il attend/V/attendre ?/PONCT/? Votre/DET/son femme/NC/femme ?/PONCT/?
Arthur Pendragon	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ,/PONCT/, faut/V/faillir que/CS/- je/CLS/il vous/CLO/le le/CLO/le dise/VS/dire en/P/en quelle/DETWH/- langue/NC/langue ,/PONCT/, je/CLS/il l'/CLO/le ai/V/avoir pas/ADV/- ma/DET/son femme/NC/femme ./PONCT/.
Bohort	On/CLS/il en/CLO/- a/V/avoir assez/ADV/assez parlé/VPP/parler !/PONCT/!
Père Blaise	Je/CLS/il sais/V/savoir bien/ADV/bien que/CS/- vous/CLS/il l'/CLO/le avez/V/avoir pas/ADV/- ,/PONCT/, mais/CC/mais je/CLS/il pensais/V/penser que/CS/- là/ADV/là pour/P/pour la/DET/le cérémonie/NC/cérémonie vous/CLO/le vous/CLS/il seriez/NC/- débrouillé/NC/- ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il débrouille/NC/débrouille ,/PONCT/, elle/CLS/il s'/CLR/se est/V/être barrée/NC/- ,/PONCT/, enfin/ADV/enfin ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le refaire/VINF/refaire toute/DET/tout l'/DET/le épopée/NC/épopée ./PONCT/.
Bohort	Ah/I/- non/ADV/non s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ,/PONCT/, rien/PRO/rien que/PROREL/que d'/DET/un y/CLO/- penser/VINF/penser …/PONCT/…
Karadoc	Bon/ADJ/bon ben/NC/- vous/CLO/le engueulez/NC/- pas/ADV/- …/PONCT/…
Perceval de Galles	Oh/NC/- mais/CC/mais c'/CLS/ce est/V/être la/DET/le fête/NC/fête ou/CC/ou quoi/PROWH/quoi? ?/PONCT/?
Père Blaise	Je/CLS/il dois/V/devoir faire/VINF/faire une/DET/un cérémonie/NC/cérémonie d'/P/de échange/NC/échange d'/P/de épouses/NC/épouse ,/PONCT/, il/CLS/il en/CLO/- manque/V/manquer une/DET/un sur/P/sur deux/DET/- ,/PONCT/, alors/ADV/alors d'/P/de un/DET/un point/NC/point de/P/de vue/NC/vue pratique/V/pratiquer ,/PONCT/, excusez/NC/- -/PONCT/- moi/PRO/lui c'/CLS/ce est/V/être un/DET/un peu/ADV/peu …/PONCT/…
Arthur Pendragon	Nan/NC/- mais/CC/mais figurez/NC/- -/PONCT/- vous/CLS/il qu'/CS/- on/CLS/il en/CLO/- a/V/avoir déjà/ADV/déjà discuté/VPP/discuter avec/P/avec Karadoc/NC/- ,/PONCT/, hein/NC/- on/CLS/il est/V/être à/P/à peu/ADV/peu près/ADV/près d'/P/de accord/NC/accord ./PONCT/.
Karadoc	Ouais/NC/- je/CLS/il savais/NC/- que/CS/- je/CLS/il l'/CLO/le aurais/V/avoir pas/ADV/- pour/P/pour la/DET/le cérémonie/NC/cérémonie ./PONCT/.
Perceval de Galles	Même/ADV/même qu'/CS/- on/CLS/il en/CLO/- a/V/avoir parlé/VPP/parler hier/ADV/hier ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ,/PONCT/, donc/ADV/donc aujourd'hui/ADV/aujourd'hui on/CLS/il fait/V/faire un/DET/un petit/ADJ/petit peu/ADV/peu avec/P/avec ce/PRO/- qu'/PROREL/que on/CLS/il a/V/avoir ,/PONCT/, et/CC/et dans/P/dans un/DET/un second/ADJ/second temps/NC/temps ,/PONCT/, j'/CLS/il ai/V/avoir envie/NC/envie de/P/de dire/VINF/dire ,/PONCT/, bon/ADJ/bon bah/NC/- vous/CLO/le irez/NC/- récupérer/VINF/récupérer ma/DET/son femme/NC/femme ,/PONCT/, enfin/ADV/enfin votre/DET/son femme/NC/femme ,/PONCT/, c'/CLS/ce est/V/être prévu/VPP/prévoir et/CC/et puis/ADV/- voilà/V/voilà ,/PONCT/, c'/CLS/ce est/V/être réglé/VPP/régler !/PONCT/!
Bohort	C'/CLS/ce est/V/être réglé/VPP/régler …/PONCT/… ./PONCT/.
Arthur Pendragon	Dites/NC/- ,/PONCT/, vous/CLS/il allez/V/aller faire/VINF/faire des/DET/un commentaires/NC/commentaire comme/P/comme ça/PRO/cela toute/ADJ/tout la/DET/le journée/NC/journée ,/PONCT/, vous/CLS/il ?/PONCT/?
Bohort	Sire/NPP/- ,/PONCT/, il/CLS/il est/V/être encore/ADV/encore temps/NC/temps de/P/de renoncer/VINF/renoncer ,/PONCT/, l'/DET/le échange/NC/échange n'/ADV/- est/V/être pas/ADV/- prononcé/VPP/prononcer ,/PONCT/, reprenez/NC/- vos/DET/son esprits/NC/esprit ,/PONCT/, les/DET/le Dieux/NPP/- nous/CLO/le feront/V/faire tous/PRO/tout payer/VINF/payer cette/DET/ce hérésie/NC/hérésie ./PONCT/.
Mevanwi	Mais/CC/mais de/P/de quoi/PROWH/quoi? il/CLS/il se/CLR/se mêle/V/mêler celui-là/CLO/- ?/PONCT/?
Karadoc	On/CLS/il vous/CLO/le demande/V/demander l'/DET/le heure/NC/heure à/P/à vous/CLO/le ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être quoi/PROWH/quoi? ce/DET/ce témoin/NC/témoin qui/PROREL/qui pète/NC/- l'/DET/le ambiance/NC/ambiance là/ADV/là ?/PONCT/?
Arthur Pendragon	Bohort/NC/- ,/PONCT/, excusez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, je/CLS/il suis/V/suivre assez/ADV/assez grand/ADJ/grand pour/P/pour prendre/VINF/prendre mes/DET/son responsabilités/NC/responsabilité ./PONCT/.
Bohort	Vous/CLS/il prenez/V/prendre la/DET/le responsabilité/NC/responsabilité de/P/de mener/VINF/mener le/DET/le royaume/NC/royaume à/P/à sa/DET/son perte/NC/perte ./PONCT/.
Mevanwi	Mais/CC/mais on/CLS/il peut/V/pouvoir pas/ADV/- le/DET/le faire/VINF/faire taire/VINF/taire non/ADV/non ?/PONCT/?
Karadoc	Sire/NPP/- ,/PONCT/, on/CLS/il perd/V/perdre du/P+D/- temps/NC/temps là/ADV/là ./PONCT/.
Perceval de Galles	
Arthur Pendragon	Bohort/NC/- ,/PONCT/, une/DET/un cérémonie/NC/cérémonie d'/P/de échange/NC/échange d'/P/de épouses/NC/épouse ,/PONCT/, ça/PRO/cela fait/V/faire plutôt/ADV/plutôt partie/NC/partie des/P+D/- évènements/NC/- joyeux/NC/joyeux ./PONCT/. Si/CS/si vous/CLS/il comptez/V/compter plomber/NC/- l'/DET/le ambiance/NC/ambiance toute/ADJ/tout la/DET/le journée/NC/journée ,/PONCT/, vous/CLS/il allez/V/aller retourner/VINF/retourner dans/P/dans votre/DET/son piaule/NC/piaule et/CC/et je/CLS/il vais/V/aller me/CLO/le trouver/VINF/trouver un/DET/un autre/ADJ/autre témoin/NC/témoin ./PONCT/.
Bohort	Eh/NC/- ben/NC/- ça/PRO/cela serait/V/être peut-être/ADV/peut-être plus/ADV/plus sage/ADJ/sage ,/PONCT/, effectivement/ADV/effectivement !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/? Je/CLS/il le/CLO/le fais/V/faire ?/PONCT/? Je/CLS/il vous/CLO/le vire/NC/vire ?/PONCT/?
Bohort	Ah/I/- non/ADV/non ,/PONCT/, parce/CS/- que/CS/- je/CLS/il veux/V/vouloir bien/ADV/bien être/VINF/être témoin/NC/témoin ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- pour/P/pour ça/PRO/cela que/PROREL/que je/CLS/il cautionne/NC/- !/PONCT/! Voilà/V/voilà !/PONCT/!
Arthur Pendragon	Alors/ADV/alors tenez/NC/- -/PONCT/- vous/CLS/il à/P/à carreau/NC/carreau et/CC/et tachez/NC/- de/P/de faire/VINF/faire un/DET/un sourire/NC/sourire ./PONCT/.
Père Blaise	Bon/ADJ/bon ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire ?/PONCT/? Je/CLS/il commence/V/commencer ?/PONCT/? Parce/CS/- que/CS/- si/CS/si je/CLS/il respecte/V/respecter la/DET/le tradition/NC/tradition de/P/de Vannes/NPP/- mot/NC/mot pour/P/pour mot/NC/mot ,/PONCT/, y'/NC/- en/P/en a/V/avoir pour/P/pour trois/DET/- plombes/NC/plombe ?/PONCT/? Je/CLS/il préfère/V/préférer vous/CLO/le prévenir/VINF/prévenir ?/PONCT/?
Arthur Pendragon	Allez/NC/- -/PONCT/- y/CLO/- ./PONCT/.
Yvain	Père/NC/père ,/PONCT/, je/CLS/il peux/V/pouvoir vous/CLO/le poser/VINF/poser une/DET/un question/NC/question ?/PONCT/?
Léodagan	S'/CS/- il/CLS/il y/CLO/- a/V/avoir pas/ADV/- moyen/ADJ/moyen d'/P/de y/CLO/- couper/VINF/couper !/PONCT/!
Yvain	Parce/CS/- qu'/CS/- il/CLS/il y/CLO/- a/V/avoir une/DET/un chose/NC/chose que/CS/- je/CLS/il comprends/V/comprendre pas/ADV/- bien/ADV/bien ./PONCT/.
Séli	Il/CLS/il y/CLO/- en/CLO/- a/V/avoir sûrement/ADV/sûrement pas/ADV/- qu'/CS/- une/DET/un ./PONCT/.
Léodagan	Dites/NC/- toujours/ADV/toujours ./PONCT/.
Yvain	Si/CS/si Guenièvre/NC/- n'/ADV/- est/V/être plus/ADV/plus la/DET/le Reine/NC/reine ,/PONCT/, vous/CLS/il …/PONCT/… vous/CLS/il n'/ADV/- êtes/V/être plus/ADV/plus les/DET/le beaux/ADJ/beau -/PONCT/- parents/NC/parent du/P+D/- Roi/NC/roi ./PONCT/.
Léodagan	Officiellement/ADV/officiellement ,/PONCT/, votre/DET/son sœur/NC/- est/V/être toujours/ADV/toujours Reine/NC/reine ./PONCT/.
Séli	Pourquoi/ADVWH/pourquoi? ?/PONCT/? Vous/CLS/il vouliez/V/vouloir prendre/VINF/prendre sa/DET/son place/NC/place ?/PONCT/?
Yvain	Ben/NPP/- non/ADV/non ,/PONCT/, mais/CC/mais comment/ADVWH/comment? est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- elle/CLS/il peut/V/pouvoir être/VINF/être encore/ADV/encore Reine/NC/reine si/CS/si le/DET/le Roi/NC/roi procède/V/procéder à/P/à un/DET/un échange/NC/échange d'/P/de épouses/NC/épouse ?/PONCT/?
Séli	Un/DET/un échange/NC/échange d'/P/de épouses/NC/épouse ?/PONCT/?
Léodagan	Un/DET/un échange/NC/échange avec/P/avec qui/PROREL/qui ?/PONCT/?
Yvain	Avec/P/avec Karadoc/NC/- ,/PONCT/, ils/CLS/il sont/V/être tous/PRO/tout partis/NC/parti là/ADV/là où/PROREL/où on/CLS/il fait/V/faire les/DET/le mariages/NC/mariage ./PONCT/.
Père Blaise	Et/CC/et du/P/- pacte/NC/pacte de/P/de fraternité/NC/fraternité qui/PROREL/qui en/CLO/- résulte/V/résulter ,/PONCT/, avoue/V/avouer enfin/ADV/enfin …/PONCT/…
Perceval de Galles	L'/DET/le amour/NC/amour étant/VPR/être enfant/NC/enfant de/P/de raison/NC/raison ,/PONCT/, et/CC/et la/DET/le fleur/NC/fleur fille/ADJ/fille du/P+D/- poète/NC/poète …/PONCT/…
Père Blaise	Eh/NC/- oh/I/oh mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le prend/V/prendre ?/PONCT/?
Perceval de Galles	"Mais/CC/mais quoi/PROWH/quoi? ?/PONCT/? Vous/CLS/il m'/CLO/le avez/V/avoir dit/VPP/dire quand/CS/quand je/CLS/il dis/V/dire ""/PONCT/"" à/P/à vous/PRO/lui ""/PONCT/"" ,/PONCT/, c'/CLS/ce est/V/être à/P/à vous/PRO/lui ?/PONCT/? Vous/CLS/il avez/V/avoir dit/VPP/dire ""/PONCT/"" à/P/à vous/PRO/lui ""/PONCT/"" ?/PONCT/?"
Père Blaise	"Mais/CC/mais ""/PONCT/"" avoue/V/avouer ""/PONCT/"" c'/CLS/ce est/V/être dans/P/dans le/DET/le texte/NC/texte ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- dit/VPP/dire à/P/à vous/PRO/lui …/PONCT/… a/V/avoir vous/CLO/le !/PONCT/!"
Perceval de Galles	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Bohort	La/DET/le chanson/NC/chanson c'/CLS/ce est/V/être pas/ADV/- maintenant/ADV/maintenant !/PONCT/!
Perceval de Galles	Ah/I/- ben/NC/- zut/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir raté/VPP/rater mon/DET/son entrée/NC/entrée ./PONCT/.
Arthur Pendragon	Ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être dommage/NC/dommage ça/PRO/cela partait/V/partir bien/ADV/bien !/PONCT/!
