Ferghus	Halte/NC/halte qui/PROREL/qui voilà/V/voilà !/PONCT/!
Karadoc	Arrêtez/NC/- de/P/de demander/VINF/demander qui/PROWH/quiNom? voilà/V/voilà ,/PONCT/, vous/CLS/il nous/CLO/le reconnaissez/NC/- pas/ADV/- depuis/P/depuis le/DET/le temps/NC/temps ?/PONCT/?
Ferghus	Nan/NC/- mais/CC/mais c'/CLS/ce est/V/être une/DET/un façon/NC/façon de/P/de parler/VINF/parler …/PONCT/…
Perceval de Galles	Mais/CC/mais vous/PRO/lui le/DET/le savez/V/savoir pas/ADV/- encore/ADV/encore ce/PRO/- qu'/PROREL/que on/CLS/il veut/V/vouloir ?/PONCT/?
Karadoc	La/DET/le même/ADJ/même chose/NC/chose que/CS/- d'/P/de habitude/NC/habitude ./PONCT/. Je/CLS/il viens/NC/- récupérer/VINF/récupérer Guenièvre/NC/- ./PONCT/.
Ferghus	
Perceval de Galles	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela sert/V/servir bien/ADV/bien à/P/à grand/ADJ/grand chose/NC/chose de/P/de revenir/VINF/revenir en/P/en fait/NC/fait ?/PONCT/? Y/CLO/- a/V/avoir jamais/ADV/jamais rien/PRO/rien qui/PROREL/qui change/NC/change ?/PONCT/?
Karadoc	C'/CLS/ce est/V/être une/DET/un ruse/NC/ruse ./PONCT/. Je/CLS/il l'/CLO/le habitude/NC/habitude ,/PONCT/, je/CLS/il reviens/NC/- ,/PONCT/, je/CLS/il demande/V/demander toujours/ADV/toujours pareil/ADJ/pareil il/CLS/il répond/V/répondre toujours/ADV/toujours pareil/ADJ/pareil ,/PONCT/, et/CC/et puis/ADV/- un/DET/un jour/NC/jour boum/NC/boum ./PONCT/. Je/CLS/il me/CLO/le pointe/NC/pointe et/CC/et je/CLS/il demande/V/demander plus/ADV/plus la/DET/le même/ADJ/même chose/NC/chose ./PONCT/. Et/CC/et là/ADV/là ,/PONCT/, il/CLS/il est/V/être déstabilisé/VPP/déstabiliser ,/PONCT/, et/CC/et il/CLS/il me/CLR/se laisse/V/laisser entrer/VINF/entrer ./PONCT/.
Ferghus	Euh/NC/- j'/CLS/il ai/V/avoir tout/PRO/tout entendu/VPP/entendre ,/PONCT/, eh/I/eh bah/NC/- votre/DET/son ruse/NC/ruse ,/PONCT/, elle/CLS/il est/V/être vraiment/ADV/vraiment trop/ADV/trop pourrie/NC/pourri ./PONCT/.
Karadoc	Nan/NC/- mais/CC/mais je/CLS/il vous/CLO/le demande/V/demander pas/ADV/- d'/P/de aller/VINF/aller la/DET/le chercher/VINF/chercher à/P/à ma/DET/son place/NC/place !/PONCT/!
Arthur Pendragon	Je/CLS/il vous/CLO/le remercie/NC/- ./PONCT/. Vous/CLS/il êtes/V/être trop/ADV/trop bon/ADJ/bon ./PONCT/.
Karadoc	Au/P+D/- moins/ADV/moins donnez/NC/- -/PONCT/- moi/PRO/lui une/DET/un armée/NC/armée ./PONCT/.
Arthur Pendragon	Une/DET/un armée/NC/armée ,/PONCT/, oui/ADV/oui nan/NC/- mais/CC/mais bien/ADV/bien sûr/ADJ/sûr ,/PONCT/, tout/ADV/tout à/P/à fait/NC/fait ./PONCT/. Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir en/P/en faire/VINF/faire ,/PONCT/, sans/P/sans indiscrétion/NC/indiscrétion ./PONCT/.
Karadoc	J'/CLS/il y/CLO/- vais/V/aller ,/PONCT/, et/CC/et je/CLS/il fais/V/faire une/DET/un manœuvre/NC/- rétroplanifiée/NC/- ./PONCT/.
Arthur Pendragon	Une/DET/un quoi/PROWH/quoi? ?/PONCT/?
Karadoc	Bah/NC/- comme/P/comme vous/CLO/le quand/CS/quand vous/CLS/il dirigez/NC/- des/P+D/- troupes/NC/troupe ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- une/DET/un manœuvre/NC/- rétroplanifiée/NC/- que/PROREL/que vous/CLS/il faites/VPP/faire ?/PONCT/?
Arthur Pendragon	Une/DET/un man/NPP/- …/PONCT/… je/CLS/il sais/V/savoir pas/ADV/- ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être une/DET/un manœuvre/NC/- rétroplanifiée/NC/- ./PONCT/.
Karadoc	Quand/CS/quand des/DET/un ennemis/ADJ/ennemi sont/V/être à/P/à un/DET/un endroit/NC/endroit ,/PONCT/, et/CC/et que/CS/- vous/CLS/il ordonnez/NC/- aux/P+D/- troupes/NC/troupe d'/P/de attaquer/VINF/attaquer cet/DET/ce endroit/NC/endroit -/PONCT/- là/ADV/là ./PONCT/.
Arthur Pendragon	Une/DET/un attaque/NC/attaque ?/PONCT/?
Karadoc	Nan/NC/- …/PONCT/… Y/CLO/- a/V/avoir pas/ADV/- un/DET/un nom/NC/nom plus/ADV/plus …/PONCT/…
Arthur Pendragon	Bah/NC/- y/CLO/- en/CLO/- a/V/avoir des/DET/un noms/NC/nom si/CS/si ,/PONCT/, mais/CC/mais de/P/de près/P/- ou/CC/ou de/P/de loin/ADV/loin je/CLS/il vois/V/voir pas/ADV/- quelque/ADV/- chose/NC/chose qui/PROREL/qui ressemble/V/ressembler à/P/à rétroplanifiée/NC/- ./PONCT/.
Karadoc	Bon/ADJ/bon bah/NC/- ça/PRO/cela fait/VPP/faire rien/PRO/rien ,/PONCT/, donnez/NC/- -/PONCT/- moi/PRO/lui deux/ADJ/- ou/CC/ou trois/ADJ/- hommes/NC/homme je/CLS/il me/CLR/se démerderai/NC/- bien/ADV/bien à/P/à leur/DET/son expliquer/VINF/expliquer des/DET/un trucs/NC/truc ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, je/CLS/il vous/CLO/le donne/V/donner rien/PRO/rien du/P+D/- tout/ADV/tout ./PONCT/. Je/CLS/il ne/ADV/- veux/V/vouloir pas/ADV/- déclencher/VINF/déclencher d'/P/de offensive/NC/offensive contre/P/contre Lancelot/NC/- ./PONCT/. Alors/ADV/alors si/CS/si jamais/ADV/jamais vous/CLS/il l'/CLO/le attaquez/NC/- ,/PONCT/, vous/CLS/il l'/CLO/le attaquez/NC/- en/P/en nom/NC/nom propre/ADJ/propre et/CC/et sans/P/sans mon/DET/son soutien/NC/soutien ./PONCT/.
Karadoc	En/P/en nom/NC/nom propre/ADJ/propre ?/PONCT/?
Ferghus	Vous/CLS/il allez/V/aller attaquer/VINF/attaquer quoi/PRO/- ?/PONCT/?
Karadoc	Je/CLS/il vais/V/aller attaquer/VINF/attaquer en/P/en tant/ADV/tant que/CS/- Karadoc/NC/- ./PONCT/. Alors/ADV/alors méfiez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
Perceval de Galles	Ouais/NC/- ,/PONCT/, en/P/en tant/ADV/tant que/CS/- Karadoc/NC/- et/CC/et Perceval/NC/- ./PONCT/.
Karadoc	Oh/NC/- nan/NC/- nan/NC/- mais/CC/mais commencez/NC/- pas/ADV/- !/PONCT/! Attendez/NC/- c'/CLS/ce est/V/être déjà/ADV/déjà assez/ADV/assez compliqué/VPP/compliquer !/PONCT/!
Perceval de Galles	Mais/CC/mais quoi/PROWH/quoi? ?/PONCT/? Vous/CLS/il allez/V/aller pas/ADV/- attaquer/VINF/attaquer tout/ADJ/tout seul/ADJ/seul ?/PONCT/?
Karadoc	Mais/CC/mais je/CLS/il suis/V/suivre pas/ADV/- sûr/ADJ/sûr qu'/CS/- on/CLS/il peut/V/pouvoir attaquer/VINF/attaquer à/P/à deux/DET/- noms/NC/nom propres/ADJ/propre !/PONCT/! J'/CLS/il ai/V/avoir pas/ADV/- demandé/VPP/demander !/PONCT/!
Ferghus	Bon/ADJ/bon alors/ADV/alors on/CLS/il fait/V/faire quoi/PROWH/quoi? ?/PONCT/?
Karadoc	Oh/NC/- vous/CLO/le êtes/V/être pressé/ADJ/pressé ?/PONCT/?
Ferghus	Pardon/NC/pardon ./PONCT/.
Perceval de Galles	Sinon/CS/sinon ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ,/PONCT/, pour/P/pour commencer/VINF/commencer vous/CLS/il attaquez/NC/- tout/ADV/tout seul/ADJ/seul ,/PONCT/, moi/PRO/lui je/CLS/il vais/V/aller au/P+D/- camp/NC/camp pour/P/pour poser/VINF/poser la/DET/le question/NC/question à/P/à Arthur/NPP/- ,/PONCT/, si/CS/si j'/CLS/il ai/V/avoir le/DET/le droit/NC/droit ,/PONCT/, je/CLS/il reviens/NC/- ,/PONCT/, j'/CLS/il attaque/NC/attaque en/P/en nom/NC/nom propre/ADJ/propre mais/CC/mais à/P/à mon/DET/son nom/NC/nom ./PONCT/.
Karadoc	Nan/NC/- mais/CC/mais je/CLS/il vais/V/aller y/CLO/- aller/VINF/aller moi/PRO/lui ./PONCT/. Attendez/NC/- -/PONCT/- moi/PRO/lui là/ADV/là ./PONCT/.
Perceval de Galles	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire ,/PONCT/, j'/CLS/il attaque/NC/attaque tout/ADV/tout seul/ADJ/seul ?/PONCT/?
Karadoc	Non/ADV/non ,/PONCT/, vous/CLS/il touchez/NC/- à/P/à rien/PRO/rien ./PONCT/.
Karadoc	Nan/NC/- mais/CC/mais donnez/NC/- -/PONCT/- moi/PRO/lui toute/ADJ/tout l'/DET/le armée/NC/armée je/CLS/il vais/V/aller me/CLO/le démerder/NC/- ./PONCT/.
Arthur Pendragon	Toute/DET/tout l'/DET/le armée/NC/armée ,/PONCT/, comment/ADVWH/comment? ça/PRO/cela toute/ADJ/tout l'/DET/le armée/NC/armée ?/PONCT/?
Karadoc	Bah/NC/- tout/ADV/tout le/DET/le monde/NC/monde ./PONCT/. Les/DET/le soldats/NC/soldat ,/PONCT/, les/DET/le archers/NC/archer ,/PONCT/, les/DET/le machines/NC/machine de/P/de guerre/NC/guerre ,/PONCT/, les/DET/le trucs/NC/truc de/P/de siège/NC/siège ,/PONCT/, enfin/ADV/enfin tout/ADJ/tout ce/DET/ce que/CS/- vous/CLS/il avez/V/avoir ,/PONCT/, je/CLS/il me/CLR/se démerderai/NC/- ./PONCT/.
Arthur Pendragon	Je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire que/CS/- je/CLS/il voulais/NC/- pas/ADV/- déclencher/VINF/déclencher de/P/de guerre/NC/guerre ./PONCT/.
Karadoc	Nan/NC/- mais/CC/mais je/CLS/il rase/ADJ/rase tout/ADV/tout ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus simple/ADJ/simple ./PONCT/. Ça/PRO/cela fait/V/faire quarante/DET/- fois/NC/foi que/CS/- j'/CLS/il y/CLO/- vais/V/aller à/P/à la/DET/le diplomate/NC/diplomate ,/PONCT/, ils/CLS/il veulent/V/vouloir pas/ADV/- parlementer/NC/- ,/PONCT/, ils/CLS/il veulent/V/vouloir rien/PRO/rien entendre/VINF/entendre ./PONCT/. C'/CLS/ce est/V/être des/DET/un cons/NC/con ./PONCT/. Alors/ADV/alors filez/NC/- -/PONCT/- moi/PRO/lui toute/ADJ/tout l'/DET/le armée/NC/armée ,/PONCT/, je/CLS/il les/CLO/le défonce/NC/défonce et/CC/et puis/ADV/- c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/.
Arthur Pendragon	Et/CC/et Guenièvre/NC/- ?/PONCT/? Elle/CLS/il y/CLO/- passe/V/passer avec/P/avec le/DET/le reste/NC/reste ou/CC/ou vous/CLS/il avez/V/avoir un/DET/un plan/NC/plan ?/PONCT/?
Karadoc	Déjà/ADV/déjà ,/PONCT/, je/CLS/il compte/V/compter sur/P/sur le/DET/le fait/NC/fait qu'/PROREL/que elle/CLS/il est/V/être futée/NC/futée ./PONCT/. Je/CLS/il suis/V/suivre sûre/ADJ/sûr que/CS/- quand/ADVWH/quand? elle/CLS/il entendra/NC/- les/DET/le catapultes/NC/catapulte tirer/VINF/tirer ,/PONCT/, elle/CLS/il trouvera/V/trouver un/DET/un moyen/NC/moyen de/P/de s'/CLR/se enfuir/VINF/enfuir ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon foutez/NC/- -/PONCT/- vous/CLS/il le/CLO/le camp/NC/camp ./PONCT/. Je/CLS/il vous/CLO/le donne/V/donner pas/ADV/- un/DET/un lance/V/lancer -/PONCT/- pierre/NC/pierre ./PONCT/. Vous/CLS/il vous/CLO/le débrouillez/NC/- tout/ADV/tout seul/ADJ/seul ./PONCT/.
Karadoc	Mais/CC/mais je/CLS/il suis/V/suivre avec/P/avec Perceval/NC/- ./PONCT/.
Arthur Pendragon	Eh/NC/- bah/NC/- considérez/NC/- que/PROREL/que je/CLS/il vous/CLO/le ai/V/avoir prêté/VPP/prêter Perceval/NC/- ,/PONCT/, et/CC/et c'/CLS/ce est/V/être déjà/ADV/déjà de/P/de trop/ADV/trop ./PONCT/.
Karadoc	Ah/I/- mais/CC/mais je/CLS/il peux/V/pouvoir commander/VINF/commander Perceval/NC/- alors/ADV/alors ?/PONCT/?
Arthur Pendragon	Commander/NC/- Perceval/NC/- …/PONCT/… oui/ADV/oui si/CS/si vous/CLS/il voulez/V/vouloir ,/PONCT/, ça/PRO/cela …/PONCT/…
Karadoc	Stop/NC/stop !/PONCT/! Maintenant/ADV/maintenant ,/PONCT/, demi-tour/NC/demi-tour !/PONCT/!
Ferghus	Mais/CC/mais vous/PRO/lui faites/VPP/faire quoi/PROWH/quoi? là/ADV/là ?/PONCT/?
Karadoc	Stop/NC/stop !/PONCT/! Demi/NC/demi -/PONCT/- tour/NC/tour !/PONCT/!
Perceval de Galles	Si/CS/si ça/PRO/cela fait/VPP/faire six/DET/- fois/NC/foi que/CS/- je/CLS/il fais/V/faire l'/DET/le aller/VINF/aller -/PONCT/- retour/NC/retour c'/CLS/ce est/V/être normal/ADJ/normal ?/PONCT/?
Karadoc	Ah/I/- bah/NC/- ouais/NC/- ,/PONCT/, du/P+D/- moment/NC/moment que/PROREL/que je/CLS/il vous/CLO/le commande/NC/commande …/PONCT/…
Perceval de Galles	Et/CC/et là/ADV/là je/CLS/il repars/V/repartir ?/PONCT/?
Karadoc	Non/ADV/non mais/CC/mais commencez/NC/- pas/ADV/- …/PONCT/… Vous/CLS/il attendez/V/attendre les/DET/le ordres/NC/ordre !/PONCT/!
