Léodagan	Et/CC voilà/V ,/PONCT il/CLS est/V pas/ADV là/ADV !/PONCT Qui/PROWH c’/NC est/V qui/PROREL l’/NC avait/V dit/VPP !/PONCT C’/NC est/V bibi/NC !/PONCT
Arthur Pendragon	Ouais/NC non/PREF ,/PONCT ça/PRO va/V hein/NC !/PONCT
Léodagan	Mmm/NC ,/PONCT n’/NC empêche/V que/CS ça/PRO vous/CLS arrange/V bien/ADV …/PONCT
Arthur Pendragon	Ben/NPP ,/PONCT attendez/V ,/PONCT on/CLS veut/V voir/VINF Caius/NC ,/PONCT on/CLS vient/V chez/P lui/PRO ./PONCT C’/NC est/V pas/ADV ma/DET faute/NC si/CS il/CLS n’/NC y/CLO est/V pas/ADV après/P ./PONCT
Léodagan	Ouais/NC mais/CC il/CLS y/CLO est/V jamais/ADV ./PONCT Faites/NC pas/ADV celui/PRO qui/PROREL est/V pas/ADV au/P+D courant/NC ./PONCT Et/CC puis/ADV ça/PRO vous/CLS arrange/V bien/ADV ,/PONCT parce/CS que/CS ce/DET qu’/NC on/CLS a/V à/P lui/PRO dire/VINF …/PONCT vous/CLS osez/NC pas/ADV lui/CLO dire/VINF en/P face/NC ./PONCT
Arthur Pendragon	N’/NC importe/V quoi/PRO ./PONCT
Léodagan	Vous/CLS osez/NC peut-être/ADV ?/PONCT
Arthur Pendragon	Parfaitement/NC ./PONCT
Léodagan	Hé/NC  /NC ben/NC ,/PONCT je/CLS sais/V pas/ADV comment/ADVWH vous/CLS faites/VPP ./PONCT Moi/PRO je/CLS pourrais/V pas/ADV ./PONCT
Léodagan	Et/CC vous/PRO allez/V formuler/VINF ça/PRO comment/ADVWH ?/PONCT Que/CS je/CLS me/CLO  /NC marre/NC ?/PONCT
Arthur Pendragon	Ben/NPP ,/PONCT je/CLS lui/CLO dirai/NC ,/PONCT ben/NC ce/PRO qu’/NC on/CLS a/V dit/VPP quoi/PROWH ,/PONCT qu’/NC on/CLS envisage/V sérieusement/ADV de/P remettre/VINF en/P question/NC le/DET camp/NC romain/NC …/PONCT
Léodagan	"Ah/I ben/NC oui/ADV !/PONCT Comme/P ça/PRO !/PONCT Oui/ADV ,/PONCT euh/NC oui/ADV …/PONCT ""/PONCT qu’/NC on/CLS envisage/V de/P remettre/VINF en/P question/NC ""/PONCT …/PONCT c’/NC est/V sûr/ADJ !/PONCT"
Arthur Pendragon	Quoi/PROWH ,/PONCT vous/CLS voulez/V que/CS je/CLS lui/CLO balance/NC qu’/NC on/CLS va/V raser/VINF le/DET camp/NC ,/PONCT là/ADV ,/PONCT comme/CS ça/PRO de/P but/NC en/P blanc/ADJ ?/PONCT
Léodagan	Si/CS vous/CLS en/CLO aviez/V dans/P le/DET slibard/NC ,/PONCT c’/NC est/V ce/PRO qu’/NC il/CLS faudrait/V faire/VINF ,/PONCT oui/NC ./PONCT
Arthur Pendragon	Ok/NC ,/PONCT je/CLS vais/V lui/PRO dire/VINF !/PONCT
Léodagan	Ah/I ben/NC je/CLS sais/V pas/ADV comment/ADVWH vous/CLS faites/VPP ./PONCT Moi/PRO je/CLS pourrais/V pas/ADV ./PONCT
Arthur Pendragon	Ho/NC ,/PONCT ho/NC ,/PONCT c’/NC est/V moi/PRO !/PONCT
Caius Camillus	Entrez/NC !/PONCT
Caius Camillus	Ah/I ,/PONCT vous/CLS faites/VPP le/DET salut/NC romain/NC vous/CLO maintenant/VPR ?/PONCT
Arthur Pendragon	Quoi/PROWH ,/PONCT je/CLS l’/NC ai/V fait/VPP là/ADV ?/PONCT
Caius Camillus	Ah/I ben/NC carrément/ADV !/PONCT
Arthur Pendragon	Je/CLS m’/NC en/P suis/V pas/ADV rendu/VPP compte/NC ,/PONCT c’/NC est/V machinal/ADJ ./PONCT
Caius Camillus	Ah/I ,/PONCT vous/CLS avez/V du/P+D mal/NC à/P oublier/VINF vos/DET vieilles/ADJ petites/ADJ habitudes/NC ,/PONCT hein/NC ?/PONCT
Arthur Pendragon	Ouais/NC ./PONCT Vous/CLS savez/V ce/PRO qui/PROREL me/CLO manque/V le/DET plus/ADV ./PONCT C’/NC est/V de/P plus/ADV manger/VINF comme/P ça/PRO ./PONCT Sur/P un/DET trône/NC ,/PONCT croyez/NC -/PONCT le/DET ,/PONCT croyez/NC -/PONCT le/DET pas/NC ,/PONCT et/CC ben/NC ,/PONCT je/CLS digère/NC pas/ADV bien/ADV ./PONCT
Caius Camillus	Mais/CC c’/NC est/V évident/ADJ ./PONCT Même/ADV moi/PRO ,/PONCT quand/CS je/CLS suis/V en/P seigneur/NC breton/ADJ ,/PONCT dans/P ma/DET bicoque/NC ,/PONCT  /NC ben/NC dès/P que/CS j’/NC ai/V envie/NC de/P casser/VINF la/DET graine/NC et/CC ben/NC ,/PONCT je/CLS me/CLR mets/V au/P+D plumard/NC ./PONCT
Arthur Pendragon	Ah/I ouais/NC ./PONCT
Caius Camillus	D’/NC ailleurs/ADV ça/PRO ,/PONCT je/CLS l’/NC aurais/V bien/ADV ramené/VPP à/P la/DET maison/NC ,/PONCT mais/CC vous/CLO allez/V encore/ADV croire/VINF que/CS j’/NC ai/V du/P+D mal/NC à/P passer/VINF le/DET cap/NC ./PONCT
Arthur Pendragon	Attendez/NC !/PONCT Si/CS dans/P votre/DET tête/NC c’/NC est/V bien/ADV clair/ADJ que/CS maintenant/ADV vous/CLS êtes/V breton/ADJ ,/PONCT vous/CLS pouvez/V bien/ADV prendre/VINF tout/ADJ le/DET mobilier/NC romain/NC que/PROREL vous/CLS voulez/V ,/PONCT j’/NC en/P ai/V rien/PRO à/P secouer/VINF ,/PONCT moi/PRO !/PONCT
Caius Camillus	Ah/I hum/NC ,/PONCT bon/ADJ on/CLS verra/V ./PONCT
Arthur Pendragon	Et/CC dis/V donc/ADV machin/NC ,/PONCT tu/CLS fais/V péter/NC du/P+D raisin/NC ,/PONCT t’/NC es/NC gentil/ADJ !/PONCT
Caius Camillus	Mais/CC qui/PROWH c’/NC est/V que/CS vous/CLS appelez/V là/ADV ?/PONCT
Arthur Pendragon	Un/DET grouillot/NC …/PONCT
Caius Camillus	Bon/ADJ ben/NC ça/PRO va/V ,/PONCT fais/V pas/ADV la/DET gueule/NC non/ADV plus/ADV !/PONCT
Un soldat romain	J’/NC ai/V rien/PRO dit/VPP ./PONCT
Caius Camillus	Ouais/NC mais/CC t’/NC allais/NC dire/VINF ./PONCT
Caius Camillus	Capricieux/NC ,/PONCT hein/NC ?/PONCT
Arthur Pendragon	Mais/CC attendez/V ,/PONCT je/CLS comprend/V plus/ADV rien/PRO moi/PRO ,/PONCT je/CLS croyais/V qu’/NC il/CLS restait/V plus/ADV que/CS vous/CLS ,/PONCT que/CS vous/CLS étiez/NC le/DET dernier/ADJ romain/NC sur/P l’/NC île/NC ./PONCT
Caius Camillus	Moi/PRO aussi/ADV mais/CC il/CLS était/V là/ADV lui/CLO ./PONCT Je/CLS crois/V qu’/NC il/CLS s’/NC était/V perdu/VPP pendant/P une/DET patrouille/NC ,/PONCT quand/CS il/CLS est/V arrivé/VPP tout/ADV le/DET monde/NC s’/NC était/V barré/NC du/P+D camp/NC ./PONCT Alors/ADV il/CLS est/V là/ADV maintenant/ADV ,/PONCT il/CLS est/V là/ADV hein/NC …/PONCT Il/CLS passe/V le/DET balai/NC une/DET fois/NC de/P temps/NC en/P temps/NC ,/PONCT mais/CC bon/ADJ il/CLS est/V un/DET peu/ADV con/NC ,/PONCT c’/NC est/V pénible/ADJ ./PONCT
Arthur Pendragon	Ah/I ouais/NC ?/PONCT Ça/PRO fait/V bizarre/ADJ un/DET camp/NC tout/ADV vide/NC ,/PONCT hein/NC ?/PONCT
Caius Camillus	"Non/ADV ./PONCT Moi/PRO de/P mon/DET coté/VPP ,/PONCT je/CLS me/CLR dis/V ""/PONCT j’/NC ai/V plus/ADV à/P faire/VINF le/DET troufion/NC ""/PONCT ,/PONCT sinon/CC c’/NC est/V vrai/ADJ que/CS c’/NC est/V un/DET peu/ADV triste/ADJ ./PONCT"
Arthur Pendragon	Vous/CLS croyez/NC pas/ADV que/CS …/PONCT hein/NC ?/PONCT
Caius Camillus	Quoi/PROWH ?/PONCT
Arthur Pendragon	Ben/NPP je/CLS sais/V pas/ADV …/PONCT Est/NPP -/PONCT ce/PRO que/PROREL ça/PRO vaut/V bien/ADV coup/NC de/P garder/VINF un/DET grand/ADJ machin/NC comme/P ça/PRO tout/ADV vide/NC ?/PONCT
Caius Camillus	Bah/NC !/PONCT Qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V qu’/NC on/CLS fasse/VS !/PONCT On/CLS va/V pas/ADV le/DET raser/VINF quand/CS même/ADV !/PONCT
Arthur Pendragon	Le/DET raser/VINF ouais/NC ,/PONCT le/DET raser/VINF ce/DET serait/V pas/ADV mal/ADV …/PONCT
Caius Camillus	Bon/ADJ sang/NC ,/PONCT en/P quoi/PROWH il/CLS vous/CLO gène/NC ce/PRO camp/NC ?/PONCT Il/CLS dérange/NC personne/NC ,/PONCT il/CLS est/V vide/NC ?/PONCT
Arthur Pendragon	Bien/ADV ,/PONCT il/CLS est/V pas/ADV si/CS vide/NC que/CS ça/PRO déjà/ADV ,/PONCT et/CC moi/PRO j’/NC ai/V dit/VPP a/V mon/DET peuple/NC qu’/NC on/CLS était/V libéré/VPP de/P l’/NC oppression/NC romaine/NC ./PONCT
Caius Camillus	"Oh/NC ,/PONCT oh/I ,/PONCT oh/I !/PONCT ""/PONCT l’/NC oppression/NC romaine/NC ""/PONCT !/PONCT Non/ADV mais/CC c’/NC est/V bon/ADJ quoi/PROWH ,/PONCT ça/PRO va/V ,/PONCT on/CLS a/V pas/ADV été/VPP salauds/NC non/ADV plus/ADV ,/PONCT hein/NC !/PONCT"
Arthur Pendragon	"Vous/CLS voyez/V ,/PONCT vous/CLS dites/VPP ""/PONCT on/CLS ""/PONCT ./PONCT Vous/CLS vous/CLO êtes/V pas/ADV encore/ADV mis/VPP dans/P la/DET tête/NC que/CS vous/CLS êtes/V plus/ADV romain/NC ./PONCT"
Caius Camillus	"J’/NC ai/V dit/VPP ""/PONCT on/CLS ""/PONCT ./PONCT J’/NC ai/V dit/VPP ""/PONCT on/CLS ""/PONCT ,/PONCT ouais/NC j’/NC ai/V dit/VPP ""/PONCT on/CLS ""/PONCT ./PONCT Tout/PRO à/P l’/NC heure/NC vous/CLO avez/V bien/ADV fait/VPP le/DET salut/NC romain/NC ,/PONCT hein/NC ./PONCT Alors/ADV la/DET ramenez/NC pas/ADV ./PONCT"
Arthur Pendragon	Bon/ADJ écoutez/NC ./PONCT C’/NC est/V pas/ADV compliqué/VPP ,/PONCT on/CLS rase/ADJ le/DET camp/NC ./PONCT Ça/PRO vous/CLS empêchera/V peut-être/ADV d’/NC y/CLO passer/VINF votre/DET vie/NC ./PONCT
Caius Camillus	Mais/CC j’/NC y/CLO passe/V pas/ADV ma/DET vie/NC ,/PONCT j’/NC y/CLO suis/V dans/P ma/DET maison/NC pourrie/NC ,/PONCT les/DET deux/ADJ pieds/NC dans/P la/DET merde/NC de/P poule/NC !/PONCT Ça/PRO vous/CLS va/V !/PONCT Mmm/NC je/CLS …/PONCT je/CLS veux/V bien/ADV qu’/NC on/CLS rase/ADJ le/DET camp/NC ,/PONCT mais/CC pas/ADV tout/ADV de/P suite/NC !/PONCT
Caius Camillus	Vous/CLS me/CLO le/CLO laissez/VIMP encore/ADV un/DET tout/NC petit/ADJ peu/ADV ,/PONCT d’/NC accord/NC ?/PONCT
