Perceval de Galles	De/P toute/DET façon/NC y/CLO a/V jamais/ADV rien/PRO ./PONCT
Karadoc	Y/CLO a/V quelque/DET chose/NC que/CS vous/CLS devez/NC pas/ADV faire/VINF comme/P il/CLS faut/V ./PONCT
Perceval de Galles	Bah/NC c’/NC est/V évident/ADJ ./PONCT Il/CLS paraît/V que/CS ça/PRO se/CLR passe/V au/P+D poil/NC de/P cul/NC ,/PONCT qu’/NC il/CLS faut/V choisir/VINF l’/NC endroit/NC et/CC tout/ADV …/PONCT Moi/PRO j’/NC y/CLO connais/V rien/PRO ./PONCT
Karadoc	et/CC pourquoi/ADVWH vous/CLS le/CLO faites/VIMP alors/ADV ?/PONCT
Perceval de Galles	les/DET pièges/NC à/P oiseaux/NC c’/NC est/V une/DET tradition/NC dans/P ma/DET famille/NC ,/PONCT tout/ADV le/DET monde/NC en/P met/V ./PONCT
Karadoc	et/CC ils/CLS vous/CLO ont/V jamais/ADV expliqué/VPP la/DET technique/NC ?/PONCT
Perceval de Galles	ils/CLS y/CLO connaissent/V rien/PRO ./PONCT Ils/CLS ont/V jamais/ADV été/VPP foutus/NC de/P prendre/VINF un/DET oiseau/NC ./PONCT
Yvain,Gauvain	Yahou/NC hou/NC  /NC hou/NC !/PONCT
Gauvain	Aujourd’hui/ADV ,/PONCT c’/NC est/V la/DET quille/NC !/PONCT
Yvain	C’/NC est/V super/NC mortel/ADJ !/PONCT
Gauvain	Yahou/NC !/PONCT
Yvain	Yahou/NC !/PONCT Yahou/NC !/PONCT Yahou/NC !/PONCT
Gauvain	Est/V -/PONCT ce/CLS que/CS vos/DET bagages/NC sont/V prêts/ADJ ?/PONCT
Yvain	Non/ADV !/PONCT Mais/CC c’/NC est/V super/NC mortel/ADJ !/PONCT Yahou/NC !/PONCT Yahou/NC !/PONCT
Gauvain	allez/V ,/PONCT allez/V !/PONCT Allez/NC ,/PONCT hâtons/NC -/PONCT nous/CLS !/PONCT La/DET relève/NC peut/V arriver/VINF d’/NC un/DET instant/NC à/P l’/NC autre/ADJ !/PONCT
Yvain	Ah/I c’/NC est/V trop/ADV mortel/ADJ !/PONCT
Gauvain	pensez/V -/PONCT vous/CLS que/CS nous/CLS soyons/NC tenus/VPP de/P mettre/VINF de/P l’/NC ordre/NC ?/PONCT
Yvain	Ouah/NC !/PONCT Yahou/NC !/PONCT
Gauvain	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV mais/CC sérieusement/ADV ?/PONCT
Yvain	Ah/I ?/PONCT Bah/NC oui/ADV si/CS vous/CLS voulez/V oui/NC ?/PONCT Mais/CC bon/ADJ vu/VPP qu’/NC on/CLS s’/NC en/P va/V je/CLS vois/V pas/ADV l’/NC intérêt/NC mais/CC …/PONCT
Gauvain	ah/NC vous/CLO croyez/NC ?/PONCT
Yvain	 /NC bah/NC déjà/ADV quand/CS on/CLS est/V là/ADV je/CLS vois/V pas/ADV l’/NC intérêt/NC moi/PRO ./PONCT
Gauvain	Tsss/NC …/PONCT c’est-à-dire/ADV ,/PONCT je/CLS ne/ADV peux/V pas/ADV m’/NC empêcher/VINF de/P réfléchir/VINF et/CC de/P penser/VINF à/P tous/ADJ nos/DET camarades/NC qui/PROREL vont/V venir/VINF prendre/VINF la/DET relève/NC ./PONCT
Yvain	qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS s’/NC en/P fout/V ,/PONCT puisqu’/NC on/CLS s’/NC en/P va/V ?/PONCT
Gauvain	je/CLS crains/V que/CS nos/DET bougres/NC ,/PONCT voyant/VPR l’/NC état/NC des/P+D lieux/NC ,/PONCT soient/VS pris/VPP d’/NC un/DET vif/ADJ sentiment/NC d’/NC agacement/NC et/CC en/P viennent/V à/P nous/PRO molester/NC ./PONCT
Yvain	"Molester/NC ça/PRO veut/V dire/VINF ""/PONCT tabasser/NC ""/PONCT ?/PONCT"
Gauvain	oui/NC ./PONCT
Yvain	ah/NC c’/NC est/V possible/ADJ ouais/NC ./PONCT Bon/ADJ allez/V on/CLS range/V ./PONCT
Gauvain	ouais/NC !/PONCT Allez/NC …/PONCT
Yvain,Gauvain	Cœur/NC à/P l’/NC ouvrage/NC n’/NC a/V pas/ADV fière/ADJ allure/NC !/PONCT
Arthur Pendragon	bah/NC !/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC là/ADV ,/PONCT vous/CLS !/PONCT
Perceval de Galles	Bah/NC chais/NC pas/ADV …/PONCT je/CLS suis/V toujours/ADV plus/ADV ou/CC moins/ADV là/ADV moi/PRO …/PONCT
Arthur Pendragon	Vous/CLS deviez/NC pas/ADV partir/VINF ce/DET matin/NC avec/P l’/NC autre/ADJ tâche/NC ?/PONCT
Perceval de Galles	quelle/DETWH autre/ADJ tache/NC ?/PONCT
Arthur Pendragon	Karadoc/NC !/PONCT
Perceval de Galles	et/CC où/ADVWH est/V -/PONCT ce/CLS qu’/NC il/CLS fallait/V partir/VINF ?/PONCT
Arthur Pendragon	non/ADV mais/CC là/ADV y/CLO a/V un/DET problème/NC là/ADV  /NC quand/CS même/ADV …/PONCT que/CS vous/CLS soyez/NC débile/NC c’/NC est/V une/DET chose/NC ,/PONCT mais/CC là/ADV y/CLO a/V de/P la/DET mauvaise/ADJ volonté/NC !/PONCT
Perceval de Galles	mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC ai/V fait/VPP ?/PONCT
Arthur Pendragon	on/CLS s’/NC est/V rencontré/VPP là/ADV ,/PONCT hier/ADV ,/PONCT au/P+D même/ADJ endroit/NC !/PONCT Je/CLS vous/CLO ai/V fait/VPP répéter/VINF pour/P être/VINF sûr/ADJ !/PONCT Vous/CLS deviez/NC partir/VINF ce/DET matin/NC à/P l’/NC aube/NC !/PONCT
Perceval de Galles	et/CC bah/NC quoi/PROWH ?/PONCT
Arthur Pendragon	quoi/PROWH eh/I bah/NC quoi/PROWH ?/PONCT Vous/CLS êtes/V partis/VPP là/ADV peut-être/ADV ?/PONCT
Perceval de Galles	non/ADV mais/CC c’/NC est/V pas/ADV ça/PRO que/PROREL vous/CLO avez/V dit/VPP ./PONCT
Arthur Pendragon	ah/NC si/CS ,/PONCT c’/NC est/V ça/PRO que/PROREL j’/NC ai/V dit/VPP si/CS !/PONCT
Perceval de Galles	non/ADV ,/PONCT non/ADV ,/PONCT non/ADV au/P+D mot/NC près/P ,/PONCT c’/NC était/V pas/ADV ça/PRO …/PONCT
Arthur Pendragon	au/P+D mot/NC près/P ah/NC bah/NC non/ADV au/P+D mot/NC près/P peut-être/ADV pas/ADV non/ADV …/PONCT
Perceval de Galles	ah/NC bah/NC voilà/P !/PONCT
Arthur Pendragon	ah/NC parce/CS qu’/NC il/CLS faut/V être/VINF précis/ADJ au/P+D mot/NC près/P maintenant/VPR quand/ADV on/CLS vous/CLO donne/V des/DET ordres/NC ?/PONCT
Perceval de Galles	"non/ADV ,/PONCT non/ADV c’/NC est/V pas/ADV ça/PRO mais/CC y/CLO avait/V pas/ADV le/DET mot/NC ""/PONCT partir/VINF ""/PONCT ./PONCT"
Arthur Pendragon	mais/CC est/V -/PONCT ce/CLS que/CS je/CLS sais/V moi/PRO ?/PONCT Heu/NC je/CLS sais/V pas/ADV j’/NC ai/V dû/VPP vous/CLS dire/VINF d’/NC aller/VINF relever/VINF vos/DET collègues/NC ,/PONCT certainement/ADV ?/PONCT
Perceval de Galles	bah/NC ça/PRO y/CLO est/V c’/NC est/V fait/VPP ça/PRO !/PONCT
Arthur Pendragon	qu’/NC est/V -/PONCT ce/CLS qui/PROREL est/V fait/VPP ?/PONCT
Perceval de Galles	c’/NC est/V bon/ADJ ,/PONCT j’/NC y/CLO suis/V allée/VPP ce/DET matin/NC ./PONCT
Arthur Pendragon	où/PROREL ça/PRO ?/PONCT
Perceval de Galles	relever/VINF mes/DET collets/NC ./PONCT
Arthur Pendragon	relever/VINF vos/DET …/PONCT ?/PONCT
Perceval de Galles	relever/VINF mes/DET collets/NC ./PONCT Mes/NC pièges/NC à/P oiseaux/NC ./PONCT
Arthur Pendragon	"relever/VINF vos/DET ""/PONCT collègues/NC ""/PONCT j’/NC ai/V dit/VPP !/PONCT Relever/VINF Yvain/NC et/CC Gauvain/NC en/P poste/NC avancé/VPP !/PONCT"
Perceval de Galles	ah/NC j’/NC avais/V pas/ADV compris/VPP ça/PRO moi/PRO !/PONCT
Yvain	le/DET plus/ADV nul/ADJ c’/NC est/V que/CS s’/NC ils/CLS viennent/V pas/ADV ,/PONCT on/CLS aura/V tout/PRO rangé/VPP pour/P rien/PRO …/PONCT
Gauvain	c’/NC est/V clair/ADJ …/PONCT
Yvain	j’/NC ai/V faim/NC ./PONCT
Gauvain	pareil/ADJ ./PONCT
Yvain	mais/CC j’/NC ose/V pas/ADV manger/VINF parce/CS que/CS …/PONCT ça/PRO va/V faire/VINF des/DET miettes/NC et/CC j’/NC ai/V trop/ADV pas/ADV envie/NC de/P ressortir/VINF le/DET balai/NC ./PONCT
Gauvain	pareil/ADJ ./PONCT
Arthur Pendragon	vous/CLS pensez/V franchement/ADV que/CS j’/NC aurais/V pu/VPP vous/CLS donner/VINF l’/NC ordre/NC d’/NC aller/VINF relever/VINF vos/DET pièges/NC à/P oiseaux/NC ?/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC en/P ai/V à/P secouer/VINF moi/PRO ?/PONCT
Perceval de Galles	ça/PRO m’/NC a/V fait/VPP bizarre/ADJ c’/NC est/V sûr/ADJ ./PONCT D’/NC autant/ADV que/CS je/CLS les/CLO relève/V systématiquement/ADV toutes/ADJ les/DET trois/ADJ semaines/NC et/CC que/CS ça/PRO tombait/V aujourd’hui/ADV ./PONCT
Arthur Pendragon	toutes/ADJ les/DET trois/ADJ semaines/NC ?/PONCT
Perceval de Galles	ah/NC bah/NC à/P peu/ADV près/ADV oui/ADV ./PONCT
Arthur Pendragon	mais/CC ça/PRO se/CLR relève/V pas/ADV tous/ADJ les/DET jours/NC les/DET collets/NC ?/PONCT
Perceval de Galles	tous/ADJ les/DET jours/NC ?/PONCT
Arthur Pendragon	bah/NC sinon/CC les/DET prises/NC se/CLR font/V bouffer/NC non/ADV ?/PONCT
Perceval de Galles	bah/NC dans/P ma/DET famille/NC on/CLS a/V toujours/ADV relevé/VPP toutes/ADJ les/DET trois/ADJ semaines/NC ,/PONCT on/CLS n’/NC a/V jamais/ADV eu/VPP de/P problèmes/NC ./PONCT
