Angharad	Seigneur/NC/seigneur Perceval/NC/- …/PONCT/… Vous/CLS/il êtes/V/être déjà/ADV/déjà levé/VPP/lever ?/PONCT/?
Perceval de Galles	Non/ADV/non mais/CC/mais je/CLS/il retourne/V/retourner me/CLO/le coucher/VINF/coucher là/ADV/là ./PONCT/.
Angharad	Et/CC/et ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire dehors/ADV/dehors à/P/à cette/DET/ce heure/NC/heure -/PONCT/- ci/ADV/- ?/PONCT/?
Perceval de Galles	Au/P+D/- printemps/NC/printemps ,/PONCT/, j'/CLS/il aime/V/aimer bien/ADV/bien pisser/NC/- du/P+D/- haut/ADJ/haut des/P+D/- remparts/NC/rempart ,/PONCT/, au/P+D/- lever/VINF/lever du/DET/du soleil/NC/soleil ./PONCT/. Il/CLS/il y/CLO/- a/V/avoir une/DET/un belle/ADJ/beau vue/NC/vue ./PONCT/.
Angharad	Vous/CLS/il êtes/V/être sensible/ADJ/sensible …/PONCT/…
Perceval de Galles	Au/P+D/- froid/NC/froid ,/PONCT/, ouais/NC/- ,/PONCT/, hyper/NC/- !/PONCT/! C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ,/PONCT/, j'/CLS/il attends/NC/- le/DET/le printemps/NC/printemps !/PONCT/!
Perceval de Galles	C'/CLS/ce est/V/être vrai/ADJ/vrai ce/PRO/- qu'/PROREL/que on/CLS/il dit/V/dire ,/PONCT/, la/DET/le reine/NC/reine a/V/avoir foutu/NC/- le/DET/le camp/NC/camp ?/PONCT/?
Angharad	Avec/P/avec toute/DET/tout la/DET/le garde-robe/NC/garde-robe ./PONCT/. Hier/ADV/hier ,/PONCT/, je/CLS/il mets/V/mettre le/DET/le nez/NC/nez dans/P/dans les/DET/le armoires/NC/armoire ,/PONCT/, ratissées/NC/- ./PONCT/. Sur/P/sur le/DET/le coup/NC/coup ,/PONCT/, j'/CLS/il ai/V/avoir cru/VPP/croire à/P/à un/DET/un cambriolage/NC/cambriolage ./PONCT/.
Perceval de Galles	Elle/CLS/il est/V/être allée/VPP/aller retrouver/VINF/retrouver Lancelot/NC/- parce/CS/- qu'/CS/- en/P/en fait/NC/fait c'/CLS/ce est/V/être sa/DET/son cousine/NC/cousin ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
Angharad	De/P/de quoi/PROWH/quoi? ?/PONCT/? Pas/ADV/- du/P+D/- tout/ADV/tout ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être pas/ADV/- sa/DET/son cousine/NC/cousin ?/PONCT/?
Angharad	En/P/en revanche/NC/revanche ,/PONCT/, si/CS/si vous/CLS/il voulez/V/vouloir du/P+D/- potin/NC/potin ,/PONCT/, Bohort/NC/- ,/PONCT/, oui/ADV/oui ./PONCT/.
Perceval de Galles	Bohort/NC/- c'/CLS/ce est/V/être sa/DET/son cousine/NC/cousin ?/PONCT/?
Angharad	Bohort/NC/- c'/CLS/ce est/V/être le/DET/le cousin/NC/cousin de/P/de Lancelot/NC/- ./PONCT/. Mais/CC/mais c'/CLS/ce est/V/être un/DET/un secret/NC/secret ,/PONCT/, hein/NC/- ./PONCT/.
Perceval de Galles	Ah/I/- ,/PONCT/, j'/CLS/il avais/V/avoir pas/ADV/- compris/VPP/comprendre ça/PRO/cela moi/PRO/lui ./PONCT/. Mais/CC/mais en/P/en fait/NC/fait la/DET/le reine/NC/reine c'/CLS/ce est/V/être qui/PROREL/qui par/P/par rapport/NC/rapport à/P/à Lancelot/NC/- ./PONCT/.
Angharad	Ben/NPP/- ,/PONCT/, c'/CLS/ce est/V/être sa/DET/son …/PONCT/… euh/NC/- …/PONCT/… je/CLS/il sais/V/savoir pas/ADV/- moi/PRO/lui …/PONCT/… son/DET/son amante/NC/amant ./PONCT/. '/NC/- Fin/NC/fin ,/PONCT/, ça/PRO/cela ne/ADV/- devrait/V/devoir pas/ADV/- tarder/VINF/tarder ./PONCT/.
Perceval de Galles	Donc/ADV/donc si/CS/si je/CLS/il comprends/V/comprendre bien/ADV/bien ,/PONCT/, il/CLS/il n'/ADV/- y/CLO/- a/V/avoir plus/ADV/plus de/P/de reine/NC/reine à/P/à Kaamelott/NC/- ?/PONCT/?
Léodagan	Plus/ADV/plus de/P/de reine/NC/reine ,/PONCT/, plus/ADV/plus de/P/de reine/NC/reine ,/PONCT/, il/CLS/il ne/ADV/- faut/V/faillir pas/ADV/- exagérer/VINF/exagérer !/PONCT/!
Séli	Ah/I/- bon/ADJ/bon ,/PONCT/, expliquez/V/expliquer -/PONCT/- moi/PRO/lui ./PONCT/. Il/CLS/il y/CLO/- a/V/avoir certainement/ADV/certainement quelque/ADV/- chose/NC/chose qui/PROREL/qui m'/CLO/le échappe/V/échapper ./PONCT/.
Léodagan	C'/CLS/ce est/V/être pas/ADV/- qu'/CS/- il/CLS/il n'/ADV/- y/CLO/- en/CLO/- a/V/avoir plus/ADV/plus ,/PONCT/, c'/CLS/ce est/V/être qu'/CS/- elle/CLS/il s'/CLR/se est/V/être fait/VPP/faire la/DET/le malle/NC/malle ./PONCT/.
Séli	Bon/ADJ/bon ,/PONCT/, je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire une/DET/un bonne/ADJ/bon chose/NC/chose ./PONCT/.
Léodagan	A/P/- priori/ET/- je/CLS/il suis/V/suivre d'/P/de accord/NC/accord mais/CC/mais précisez/NC/- ./PONCT/.
Séli	
Léodagan	Oui/ADV/oui ,/PONCT/, oui/ADV/oui ,/PONCT/, marchez/NC/- ,/PONCT/, marchez/NC/- ./PONCT/.
Séli	Bon/ADJ/bon ,/PONCT/, la/DET/le nôtre/PRO/- ,/PONCT/, pour/P/pour l'/DET/le héritier/NC/héritier comme/P/comme pour/P/pour la/DET/le prestance/NC/prestance ,/PONCT/, on/CLS/il avait/V/avoir fait/VPP/faire une/DET/un croix/NC/croix dessus/ADV/dessus ./PONCT/. Mais/CC/mais au/P+D/- moins/ADV/moins elle/CLS/il était/V/être là/ADV/là ./PONCT/. Tandis/ADV/- que/CS/- maintenant/ADV/maintenant si/CS/si le/DET/le roi/NC/roi se/CLR/se pointe/V/pointer en/P/en nous/PRO/lui disant/VPR/dire qu'/CS/- il/CLS/il veut/V/vouloir en/P/en prendre/VINF/prendre une/DET/un autre/ADJ/autre ,/PONCT/, je/CLS/il vois/V/voir pas/ADV/- très/ADV/très bien/ADV/bien comment/ADVWH/comment? on/CLS/il pourrait/V/pouvoir trouver/VINF/trouver à/P/à lui/PRO/lui répondre/VINF/répondre ./PONCT/.
Léodagan	"Ben/NPP/- moi/PRO/lui en/P/en général/NC/général ,/PONCT/, je/CLS/il lui/CLO/- réponds/V/répondre ""/PONCT/"" merde/NC/merde ""/PONCT/"" ./PONCT/. En/P/en principe/NC/principe ça/PRO/cela colle/NC/colle avec/P/avec tout/DET/tout ./PONCT/."
La Dame du Lac	Ça/PRO/cela va/V/aller ?/PONCT/? Je/CLS/il vous/CLO/le réveille/V/réveiller pas/ADV/- ?/PONCT/?
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- là/ADV/là ,/PONCT/, vous/CLS/il ?/PONCT/?
La Dame du Lac	Et/CC/et vous/PRO/lui qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- là/ADV/là ?/PONCT/? Vous/CLS/il croyez/NC/- pas/ADV/- que/CS/- vous/CLS/il avez/V/avoir une/DET/un bonne/ADJ/bon femme/NC/femme à/P/à récupérer/VINF/récupérer ?/PONCT/?
Arthur Pendragon	Alors/ADV/alors attention/NC/attention ,/PONCT/, hein/NC/- ,/PONCT/, parce/CS/- que/CS/- si/CS/si vous/CLS/il êtes/V/être venue/VPP/venir pour/P/pour me/CLO/le filer/VINF/filer des/DET/un ordres/NC/ordre !/PONCT/!
La Dame du Lac	Ah/I/- non/ADV/non mais/CC/mais vous/CLS/il allez/V/aller pas/ADV/- rester/VINF/rester là/ADV/là à/P/à roupiller/NC/- ?/PONCT/?
Arthur Pendragon	Si/CS/si et/CC/et figurez/NC/- -/PONCT/- vous/CLS/il que/CS/- j'/CLS/il ai/V/avoir la/DET/le conscience/NC/conscience tranquille/ADJ/tranquille ./PONCT/.
La Dame du Lac	Ah/I/- non/ADV/non mais/CC/mais tout/ADV/tout fout/V/foutre le/DET/le camp/NC/camp ,/PONCT/, non/ADV/non de/P/de non/ADV/non ./PONCT/. Alors/ADV/alors aujourd'hui/ADV/aujourd'hui c'/CLS/ce est/V/être la/DET/le reine/NC/reine et/CC/et demain/ADV/demain ,/PONCT/, ce/DET/ce sera/V/être quoi/PRO/- ./PONCT/. Les/DET/le chevaliers/NC/chevalier ,/PONCT/, la/DET/le Table/NC/table Ronde/NC/ronde …/PONCT/…
Arthur Pendragon	La/DET/le Table/NC/table Ronde/NC/ronde ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à péter/NC/- !/PONCT/!
La Dame du Lac	Quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Quoi/PROWH/quoi? quoi/PROWH/quoi? ?/PONCT/? C'/CLS/ce est/V/être pas/ADV/- noble/ADJ/noble ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/? C'/CLS/ce est/V/être pas/ADV/- digne/ADJ/digne de/P/de la/DET/le quête/NC/quête du/P+D/- Graal/NPP/- ?/PONCT/? Où/ADVWH/où? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il étiez/NC/- quand/CS/quand on/CLS/il préparait/V/préparer mon/DET/son mariage/NC/mariage ?/PONCT/? Un/DET/un mariage/NC/mariage arrangé/VPP/arranger ,/PONCT/, un/DET/un mariage/NC/mariage de/P/de magouilleurs/NC/magouilleur ,/PONCT/, sordide/NC/- ,/PONCT/, avec/P/avec une/DET/un gourde/NC/gourde que/CS/- je/CLS/il n'/ADV/- ai/V/avoir jamais/ADV/jamais pu/VPP/pouvoir encadrer/VINF/encadrer ?/PONCT/?
La Dame du Lac	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il y/CLO/- peux/V/pouvoir ,/PONCT/, moi/PRO/lui ?/PONCT/?
Arthur Pendragon	Mais/CC/mais comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire que/ADV/- vous/CLO/le avez/V/avoir laisser/VINF/laisser faire/VINF/faire ?/PONCT/? Elle/CLS/il est/V/être où/PROWH/où? la/DET/le légende/NC/légende ,/PONCT/, là/ADV/là ?/PONCT/? Elle/CLS/il est/V/être où/PROWH/où? la/DET/le romance/NC/romance ?/PONCT/? C'/CLS/ce est/V/être avec/P/avec l'/DET/le histoire/NC/histoire d'/P/de Arthur/NPP/- et/CC/et Guenièvre/NC/- que/PROREL/que vous/CLS/il comptez/V/compter apprendre/VINF/apprendre aux/P+D/- enfants/NC/enfant ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être le/DET/le grand/ADJ/grand amour/NC/amour ?/PONCT/?
La Dame du Lac	L'/DET/le amour/NC/amour ,/PONCT/, l'/DET/le amour/NC/amour ./PONCT/. Ça/PRO/cela aurait/V/avoir pu/VPP/pouvoir venir/VINF/venir avec/P/avec le/DET/le temps/NC/temps ./PONCT/.
Arthur Pendragon	Mais/CC/mais oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, prenez/V/prendre -/PONCT/- moi/PRO/lui pour/P/pour une/DET/un bille/NC/bille !/PONCT/!
La Dame du Lac	Vous/CLS/il allez/V/aller pas/ADV/- récupérer/VINF/récupérer votre/DET/son femme/NC/femme ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/. Elle/CLS/il est/V/être bien/ADV/bien là-bas/ADV/là-bas ,/PONCT/, elle/CLS/il prend/V/prendre l'/DET/le air/NC/air ./PONCT/.
La Dame du Lac	Vous/CLS/il n'/ADV/- avez/V/avoir aucun/DET/aucun courage/NC/courage ,/PONCT/, aucune/DET/aucun dignité/NC/dignité ./PONCT/. Votre/DET/son manque/NC/manque de/P/de foi/NC/foi est/V/être en/P/en train/NC/train de/P/de tout/DET/tout détruire/VINF/détruire ./PONCT/.
Léodagan	Dites/NC/- …/PONCT/…
Séli	Hum/NC/hum ?/PONCT/?
Léodagan	Vous/CLS/il ,/PONCT/, en/P/en quelque/ADV/- sorte/VS/sortir ,/PONCT/, vous/CLS/il êtes/V/être reine/NC/reine de/P/de Carmélide/NC/- ./PONCT/.
Séli	Hé/NC/- ben/NC/- ?/PONCT/?
Léodagan	Ben/NPP/- vous/CLO/le vous/CLS/il classez/NC/- dans/P/dans quelle/DETWH/- catégorie/NC/catégorie ?/PONCT/? Les/DET/le chefs/NC/chef d'/P/de états/NC/état ou/CC/ou les/DET/le gourdasses/NC/- ?/PONCT/?
Séli	Bah/NC/- les/DET/le chefs/NC/chef d'/P/de états/NC/état ,/PONCT/, quelle/DETWH/- question/NC/question ?/PONCT/?
Léodagan	Tiens/NC/tien donc/ADV/donc ./PONCT/.
Séli	Ben/NPP/- oui/NC/oui ,/PONCT/, les/DET/le chefs/NC/chef d'/P/de états/NC/état officieux/ADJ/officieux ./PONCT/.
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ça/PRO/cela ?/PONCT/?
Séli	Bah/NC/- enfin/ADV/enfin ,/PONCT/, tout/PRO/tout le/DET/le monde/NC/monde le/DET/le sait/V/savoir en/P/en Carmélide/NC/- que/CS/- vous/CLS/il êtes/V/être une/DET/un patate/NC/patate ./PONCT/. Seulement/ADV/seulement ça/PRO/cela passe/V/passer parce/CS/- que/CS/- les/DET/le gens/NC/gens savent/V/savoir que/CS/- c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui tire/V/tirer les/DET/le ficelles/NC/ficelle dans/P/dans l'/DET/le arrière/ADJ/arrière boutique/NC/boutique ./PONCT/.
Léodagan	Ben/NPP/- j'/CLS/il ai/V/avoir bien/ADV/bien fait/VPP/faire de/P/de poser/VINF/poser la/DET/le question/NC/question ./PONCT/.
