Lancelot du Lac	Vous/CLS avez/V bien/ADV dormi/NC ?/PONCT
Guenièvre	Oh/NC oui/ADV ,/PONCT merveilleusement/NC bien/ADV ./PONCT
Lancelot du Lac	Vous/CLS n’/NC avez/V pas/ADV été/VPP dérangé/NC par/P les/DET moustiques/NC ?/PONCT
Guenièvre	Non/ADV ,/PONCT du/P+D tout/ADV ./PONCT
Lancelot du Lac	Ni/CC par/P les/DET cris/NC de/P loups/NC ?/PONCT
Guenièvre	Non/ADV ,/PONCT par/P vous/PRO non/ADV plus/ADV ,/PONCT tout/PRO va/V bien/ADV ./PONCT
Lancelot du Lac	Par/P moi/PRO non/ADV plus/ADV ?/PONCT
Guenièvre	Bah/NC pour/P tout/DET vous/CLS dire/VINF ,/PONCT je/CLS m’/NC étonne/V un/DET peu/ADV de/P ne/ADV jamais/ADV vous/CLS rien/PRO voir/VINF tenter/VINF à/P mon/DET égard/NC ./PONCT Voilà/V tout/ADV de/P même/ADJ de/P nombreuses/ADJ nuits/NC que/CS nous/CLS passons/V côte/NC à/P côte/NC et/CC je/CLS …/PONCT
Lancelot du Lac	Je/CLS vois/V tout/PRO à/P fait/NC ce/PRO que/PROREL vous/CLO voulez/V dire/VINF ./PONCT Alors/ADV ,/PONCT il/CLS faut/V malheureusement/ADV mettre/VINF ça/PRO sur/P le/DET compte/NC de/P l’/NC inexpérience/NC ./PONCT Voilà/V ,/PONCT je/CLS me/CLR préserve/V pour/P vous/PRO depuis/P toujours/ADV ,/PONCT et/CC par/P conséquent/NC j’/NC aurais/V espéré/VPP que/CS vous/CLS pourriez/NC m’/NC enseigner/VINF un/DET peu/ADV les/DET …/PONCT les/DET choses/NC de/P l’/NC amour/NC ./PONCT
Guenièvre	Eh/NC ben/NC ,/PONCT on/CLS est/V pas/ADV sortis/VPP du/P+D sable/NC ./PONCT
Séli	J’/NC ai/V rien/PRO dormi/NC moi/PRO ./PONCT
Léodagan	Tiens/NC donc/ADV ,/PONCT je/CLS suppose/V que/CS ça/PRO va/V être/VINF ma/DET faute/NC ./PONCT
Séli	Oh/NC ,/PONCT je/CLS pourrais/V gueuler/NC pour/P le/DET ronflement/NC ./PONCT C’/NC est/V vrai/ADJ qu’/NC un/DET type/NC aussi/ADV pénible/ADJ de/P jour/NC ,/PONCT on/CLS serait/V en/P droit/NC d’/NC espérer/VINF qu’/NC il/CLS fasse/VS un/DET break/NC de/P nuit/NC mais/CC bon/ADJ …/PONCT
Léodagan	Vous/CLS savez/V ,/PONCT si/CS c’/NC est/V vraiment/ADV insupportable/ADJ ,/PONCT vous/CLS pouvez/V toujours/ADV aller/VINF dormir/VINF dans/P le/DET poulailler/NC ./PONCT
Séli	Non/ADV ,/PONCT j’/NC avais/V plutôt/ADV pensé/VPP vous/CLS ébouillanter/NC le/DET gosier/NC ./PONCT Enfin/ADV bref/ADJ il/CLS s’/NC agit/V pas/ADV de/P ça/PRO ./PONCT Ce/DET qui/PROREL me/CLO fiche/NC des/P+D insomnies/NC ,/PONCT c’/NC est/V votre/DET déglinguée/NC de/P fille/NC ./PONCT
Léodagan	Oh/NC ,/PONCT encore/ADV !/PONCT
Séli	Ben/NPP oui/NC encore/ADV ,/PONCT Exactement/NC ./PONCT Encore/ADV et/CC toujours/ADV ./PONCT Si/CS on/CLS redresse/V pas/ADV la/DET situation/NC ,/PONCT notre/DET rang/NC social/ADJ va/V finir/VINF par/P en/CLO prendre/VINF un/DET sérieux/ADJ coup/NC dans/P le/DET tarin/NC ./PONCT Heureusement/ADV j’/NC ai/V un/DET plan/NC ,/PONCT vous/CLS me/CLR direz/V après/P si/ADV votre/DET femme/NC est/V un/DET cerveau/NC ./PONCT
Léodagan	J’/NC ai/V déjà/ADV une/DET vague/NC idée/NC ./PONCT
Séli	Si/CS jamais/ADV Lancelot/NC est/V un/DET petit/ADJ peu/ADV moins/ADV manche/NC qu’/NC Arthur/NPP question/NC intimité/NC ./PONCT
Léodagan	C’/NC est/V à/P dire/VINF ?/PONCT
Séli	Si/CS il/CLS a/V un/DET petit/ADJ peu/ADV plus/ADV de/P tonus/NC au/P+D plumard/NC que/PROREL votre/DET mollasson/NC de/P gendre/NC ./PONCT
Léodagan	Ouais/NC hé/NC ben/NC ?/PONCT
Séli	Hé/NC ben/NC il/CLS est/V pas/ADV impossible/ADJ que/CS la/DET petite/ADJ finisse/NC par/P attendre/VINF un/DET heureux/ADJ évènement/NC ./PONCT Et/CC c’/NC est/V là/ADV que/CS vous/CLS déclarez/NC la/DET guerre/NC au/P+D camp/NC de/P Lancelot/NC ./PONCT
Léodagan	De/P quoi/PROWH ,/PONCT qui/PROREL c’/NC est/V qui/PROREL déclare/V la/DET guerre/NC ?/PONCT
Séli	Vous/CLS récupérez/NC la/DET petite/ADJ ,/PONCT on/CLS la/CLO remet/V sur/P le/DET trône/NC ,/PONCT et/CC on/CLS fait/V croire/VINF qu’/NC elle/PRO attend/V l’/NC héritier/NC ./PONCT
Léodagan	Enfin/ADV je/CLS vous/CLO informe/V que/ADV les/DET gens/NC sont/V pas/ADV si/CS cons/NC que/CS vous/CLS le/CLO croyez/NC ./PONCT Ça/PRO se/CLR saura/V que/ADV le/DET môme/NC est/V un/DET bâtard/NC ./PONCT Et/CC puis/ADV Lancelot/NC ,/PONCT il/CLS va/V pas/ADV se/CLR laisser/VINF piquer/NC sa/DET gonzesse/NC comme/P ça/PRO ./PONCT Surtout/ADV si/CS elle/CLS est/V enceinte/NC ./PONCT
Séli	Nan/NC mais/CC c’/NC est/V sûr/ADJ ,/PONCT dans/P mon/DET plan/NC ,/PONCT y/CLO a/V un/DET moment/NC ou/CC vous/CLS êtes/V efficace/ADJ ./PONCT Nan/NC mais/CC j’/NC admets/NC ,/PONCT c’/NC est/V la/DET partie/NC osée/NC ,/PONCT le/DET paramètre/NC hasardeux/ADJ voyez/V ./PONCT
Léodagan	En/P somme/NC il/CLS faudrait/V déclarer/VINF la/DET guerre/NC à/P Lancelot/NC pour/P récupérer/VINF la/DET Reine/NC et/CC donner/VINF un/DET héritier/NC au/P+D trône/NC en/P tablant/VPR sur/P l’/NC éventualité/NC que/PROREL la/DET Reine/NC est/V enceinte/NC ,/PONCT et/CC pas/ADV d’/NC une/DET fille/NC ./PONCT
Séli	En/P somme/NC …/PONCT ./PONCT
Léodagan	Et/CC c’/NC est/V moi/PRO le/DET paramètre/NC hasardeux/ADJ ./PONCT
Séli	Ben/NPP c’/NC est/V un/DET coup/NC à/P jouer/VINF ./PONCT
Léodagan	Oui/ADV bah/NC j’/NC aime/V autant/ADV vous/CLO dire/VINF que/CS vous/CLS jouerez/NC sans/P moi/PRO ./PONCT Parce/CS que/CS les/DET combines/NC débiles/NC ,/PONCT j’/NC en/P vois/V assez/ADV défiler/VINF à/P la/DET Table/NC Ronde/NC pour/P pas/ADV que/CS ça/PRO recommence/V quand/ADV je/CLS suis/V dans/P mon/DET pageot/NC ./PONCT
Guenièvre	Oh/NC mais/CC enfin/ADV vous/CLS n’/NC allez/V pas/ADV me/CLO dire/VINF que/CS vous/CLS savez/V pas/ADV comment/ADVWH on/CLS fait/V ./PONCT
Lancelot du Lac	Mais/CC moi/PRO au/P+D moins/ADV j’/NC ai/V toujours/ADV été/VPP célibataire/NC ./PONCT C’/NC est/V tout/ADV de/P même/ADJ un/DET peu/ADV plus/ADV cohérent/ADJ de/P ma/DET part/NC que/CS venant/VPR d’/NC une/DET femme/NC mariée/NC depuis/P plusieurs/DET années/NC ./PONCT
Guenièvre	Ben/NPP aussi/ADV curieux/ADJ que/CS ça/PRO puisse/VS paraître/VINF ,/PONCT mariée/NC ou/CC pas/ADV ,/PONCT on/CLS m’/NC a/V jamais/ADV touchée/VPP ./PONCT Voilà/V ./PONCT
Lancelot du Lac	Et/CC même/ADV théoriquement/ADV vous/CLS savez/V pas/ADV comment/ADVWH on/CLS fait/V ?/PONCT
Guenièvre	Mais/CC théoriquement/ADV ,/PONCT on/CLS m’/NC a/V expliquée/NC une/DET fois/NC ./PONCT Enfin/ADV ça/PRO c’/NC est/V comme/P le/DET cheval/NC ,/PONCT on/CLS a/V beau/ADV expliquer/VINF tout/ADJ ce/DET qu’/NC on/CLS veut/V expliquer/VINF ,/PONCT au/P+D bout/NC d’/NC un/DET moment/NC pour/P savoir/VINF faire/VINF du/P+D cheval/NC ,/PONCT faut/V faire/VINF du/DET cheval/NC ./PONCT
Lancelot du Lac	Nan/NC mais/CC ça/PRO ,/PONCT le/DET cheval/NC ça/PRO va/V ça/PRO !/PONCT C’/NC est/V le/DET reste/NC qui/PROREL pêche/NC !/PONCT
Guenièvre	Et/CC si/CS vous/CLS alliez/NC demander/VINF à/P un/DET de/P vos/DET hommes/NC de/P vous/CLO expliquer/VINF ?/PONCT
Lancelot du Lac	Heu/NC non/PREF ,/PONCT non/ADV là/ADV franchement/ADV je/CLS crois/V pas/ADV que/CS ce/DET soit/CC une/DET bonne/ADJ chose/NC ./PONCT
Guenièvre	Mais/CC pourquoi/ADVWH pas/ADV ?/PONCT Il/CLS paraît/V que/CS les/DET hommes/NC aiment/V bien/ADV parler/VINF de/P ça/PRO entre/P eux/PRO ?/PONCT
Lancelot du Lac	Oui/ADV les/DET hommes/NC expérimentés/ADJ oui/NC ./PONCT Il/CLS paraît/V même/ADV que/CS dans/P ce/DET genre/NC de/P discussion/NC ,/PONCT les/DET hommes/NC inexpérimentés/NC sont/V la/DET cible/NC de/P nombreux/ADJ quolibets/NC ./PONCT Pour/P tout/DET vous/CLS dire/VINF ,/PONCT je/CLS crois/V pas/ADV que/CS ce/DET soit/CC bon/ADJ pour/P mon/DET autorité/NC que/CS mes/DET soldats/NC apprennent/V que/CS je/CLS suis/V …/PONCT une/DET grosse/ADJ pucelle/NC ./PONCT
