Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir à/P/à vous/PRO/lui marrer/NC/- bande/NC/bande de/P/de cons/NC/con ?/PONCT/?
Karadoc	Rien/PRO/rien c'/CLS/ce est/V/être les/DET/le plaques/NC/plaque ./PONCT/.
Léodagan	Quoi/PROWH/quoi? les/DET/le plaques/NC/plaque ?/PONCT/? Bah/NC/- je/CLS/il vous/CLO/le signale/V/signaler que/ADV/- si/CS/si vous/CLS/il les/CLO/le portez/NC/- pas/ADV/- devant/VPR/devoir vous/CLS/il elles/CLS/il dissimulent/NC/- pas/ADV/- grand-chose/NC/grand-chose les/DET/le plaques/NC/plaque ?/PONCT/?
Perceval de Galles	Ouais/NC/- ,/PONCT/, mais/CC/mais regardez/NC/- !/PONCT/!
Ferghus	C'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui faites/VPP/faire du/P+D/- bruit/NC/bruit ?/PONCT/?
Ferghus	Je/CLS/il me/CLO/le disais/V/dire ,/PONCT/, je/CLS/il comprenais/NC/- pas/ADV/- comment/ADVWH/comment? vous/CLS/il pouviez/V/pouvoir faire/VINF/faire le/DET/le bruit/NC/bruit de/P/de quelqu'/DET/quelque un/PRO/un qui/PROREL/qui marche/NC/marche sans/P/sans marcher/VINF/marcher ./PONCT/.
Léodagan	Voilà/V/voilà !/PONCT/! Donc/ADV/donc heu/NC/heu vous/CLO/le donnez/NC/- pas/ADV/- l'/CLO/le alerte/NC/alerte ,/PONCT/, ça/PRO/cela va/V/aller de/P/de soi/PRO/lui !/PONCT/!
Ferghus	Donnez/NC/- l'/DET/le alerte/NC/alerte !/PONCT/!
Arthur Pendragon	Vas/NC/- -/PONCT/- y/CLO/- souffle/NC/souffle pour/P/pour voir/VINF/voir ./PONCT/.
Guenièvre	J'/CLS/il ai/V/avoir l'/DET/le air/NC/air d'/P/de une/DET/un idiote/ADJ/idiot ,/PONCT/, pas/ADV/- vrai/ADJ/vrai ?/PONCT/?
Guenièvre	Si/CS/si j'/CLS/il ai/V/avoir l'/DET/le air/NC/air d'/P/de une/DET/un idiote/ADJ/idiot ./PONCT/.
Guenièvre	Je/CLS/il vous/CLO/le quitte/ADJ/- pour/P/pour être/VINF/être libre/ADJ/libre et/CC/et vous/CLS/il me/CLR/se retrouvez/V/retrouver ficelée/ADJ/ficelé comme/P/comme un/DET/un rôti/NC/rôti ./PONCT/. Avouez/NC/- que/CS/- vous/CLS/il avez/V/avoir envie/NC/envie de/P/de rire/VINF/rire ./PONCT/.
Arthur Pendragon	Mais/CC/mais non/ADV/non ./PONCT/.
Guenièvre	Et/CC/et on/CLS/il peut/V/pouvoir savoir/VINF/savoir ce/DET/ce que/CS/- vous/CLS/il allez/V/aller faire/VINF/faire de/P/de moi/PRO/lui ?/PONCT/?
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- ./PONCT/. Reine/NC/reine de/P/de Bretagne/NPP/- ,/PONCT/, si/CS/si ça/PRO/cela vous/CLS/il tente/V/tenter ./PONCT/.
Guenièvre	Vous/CLS/il voulez/V/vouloir dire/VINF/dire comme/P/comme avant/ADV/avant ?/PONCT/?
Arthur Pendragon	Ah/I/- bah/NC/- je/CLS/il sais/V/savoir bien/ADV/bien ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- reluisant/NC/- ./PONCT/. Attention/NC/attention hein/NC/- ,/PONCT/, je/CLS/il m'/CLR/se en/CLO/- voudrais/V/vouloir de/P/de vous/PRO/lui arracher/VINF/arracher à/P/à une/DET/un vie/NC/vie de/P/de rêve/NC/rêve ./PONCT/. C'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui me/CLO/le dites/VIMP/dire ./PONCT/.
Guenièvre	Bah/NC/- disons/VIMP/dire que/CS/- tout/PRO/tout s'/CLR/se est/V/être pas/ADV/- passé/VPP/passer exactement/ADV/exactement comme/P/comme j'/CLS/il l'/CLO/le espérais/NC/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il m'/CLO/le en/CLO/- voyez/V/voir navré/NC/- ./PONCT/. Bon/ADJ/bon allez/V/aller venez/NC/- ./PONCT/.
Guenièvre	Vous/CLS/il allez/V/aller pas/ADV/- le/DET/le regretter/VINF/regretter ?/PONCT/?
Arthur Pendragon	Je/CLS/il regrette/V/regretter déjà/ADV/déjà ./PONCT/.
Angharad	Si/CS/si monsieur/NC/Monsieur et/CC/et madame/NC/Monsieur voulaient/V/vouloir bien/ADV/bien remettre/VINF/remettre leurs/DET/son roulages/NC/roulage de/P/de galoches/NC/galoche à/P/à plus/ADV/plus tard/ADV/tard ,/PONCT/, il/CLS/il me/CLR/se semblerait/NC/- judicieux/ADJ/judicieux de/P/de foutre/NC/foutre le/DET/le camp/NC/camp d'/P/de ici/ADV/ici au/P+D/- plus/ADV/plus vite/ADV/vite ./PONCT/.
Arthur Pendragon	Parce/CS/- que/CS/- je/CLS/il suppose/V/supposer que/CS/- je/CLS/il la/CLO/le ramène/V/ramener aussi/ADV/aussi celle/PRO/celui là/ADV/là ?/PONCT/?
Angharad	Monsieur/NC/Monsieur peut/V/pouvoir considérer/VINF/considérer que/CS/- je/CLS/il fais/V/faire partie/NC/partie d'/P/de une/DET/un sorte/NC/sorte de/P/de lot/NC/lot ./PONCT/. Je/CLS/il viens/NC/- en/P/en sus/NC/su ./PONCT/.
Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir ?/PONCT/? Y/CLO/- a/V/avoir des/DET/un jours/NC/jour comme/P/comme ça/PRO/cela on/CLS/il est/V/être pas/ADV/- en/P/en veine/NC/veine ?/PONCT/?
Guenièvre	Attendez/NC/- !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir ?/PONCT/?
Guenièvre	Il/CLS/il faut/V/faillir que/CS/- …/PONCT/… je/CLS/il fasse/VS/faire une/DET/un pause/NC/pause ./PONCT/.
Arthur Pendragon	Une/DET/un pause/NC/pause ?/PONCT/? On/CLS/il est/V/être pas/ADV/- partis/NC/parti encore/ADV/encore ?/PONCT/?
Guenièvre	Je/CLS/il sais/V/savoir ,/PONCT/, mais/CC/mais ça/PRO/cela fait/VPP/faire je/CLS/il sais/V/savoir pas/ADV/- combien/CS/- de/P/de temps/NC/temps que/CS/- je/CLS/il me/CLO/le retiens/NC/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il rigolez/NC/- ou/CC/ou quoi/PROWH/quoi? ?/PONCT/? Je/CLS/il vous/CLO/le dit/V/dire qu'/ADV/- il/CLS/il faut/V/faillir qu'/CS/- on/CLS/il se/CLR/se grouille/NC/- ,/PONCT/, Lancelot/NC/- peut/V/pouvoir arriver/VINF/arriver d'/P/de une/DET/un minute/NC/minute à/P/à l'/DET/le autre/ADJ/autre ?/PONCT/?
Guenièvre	Hé/NC/- bien/ADV/bien si/CS/si Lancelot/NC/- arrive/V/arriver ,/PONCT/, vous/CLS/il vous/CLO/le battrez/NC/- !/PONCT/! Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il vous/CLO/le dise/VS/dire !/PONCT/!
Arthur Pendragon	Vous/CLS/il êtes/V/être vraiment/ADV/vraiment sûre/ADJ/sûr que/CS/- vous/CLS/il voulez/V/vouloir pas/ADV/- rester/VINF/rester là/ADV/là ?/PONCT/?
