Gauvain	Hé/NC ,/PONCT vous/CLS avez/V pas/ADV entendu/VPP marcher/VINF dehors/ADV ?/PONCT
Yvain	Marcher/NC ?/PONCT Non/ADV ?/PONCT
Gauvain	Moi/PRO il/CLS me/CLR semble/V avoir/VINF entendu/VPP marcher/VINF ./PONCT
Yvain	J’/NC ai/V rien/PRO entendu/VPP moi/PRO ./PONCT
Gauvain	Vous/CLS croyez/NC qu’/NC il/CLS faut/V qu’/NC on/CLS regarde/V ?/PONCT
Yvain	Ben/NPP d’/NC après/P ce/DET que/CS vous/CLS avez/V entendu/VPP ils/CLS sont/V combien/ADVWH ?/PONCT
Gauvain	Attention/NC ,/PONCT je/CLS ne/ADV puis/CC pas/ADV affirmer/VINF que/CS j’/NC ai/V réellement/ADV entendu/VPP quoi/PROWH que/PROREL ce/DET soit/CC ./PONCT
Yvain	Bon/ADJ bah/NC mettons/V que/CS vous/CLS ayez/VS entendu/VPP ./PONCT Ils/CLS seraient/V combien/ADVWH ./PONCT
Gauvain	ça/PRO m’/NC évoque/V un/DET homme/NC seul/ADJ ./PONCT Ou/CC une/DET femme/NC ./PONCT
Yvain	Bon/ADJ bah/NC c’/NC est/V bon/ADJ ,/PONCT un/DET homme/NC seul/ADJ il/CLS va/V pas/ADV envahir/VINF le/DET pays/NC ./PONCT Surtout/ADV si/CS c’/NC est/V une/DET femme/NC ./PONCT
Yvain	Attention/NC ,/PONCT il/CLS y/CLO en/CLO a/V un/DET qui/PROREL arrive/V par/P l’/NC échelle/NC !/PONCT
Gauvain	J’/NC allume/NC les/DET feux/NC de/P détresse/NC ?/PONCT
Yvain	Vite/ADV !/PONCT Vite/ADV !/PONCT Vite/ADV !/PONCT
Arthur Pendragon	Mais/CC non/ADV ,/PONCT mais/CC non/ADV ./PONCT C’/NC est/V moi/PRO ./PONCT
Gauvain	Mon/DET oncle/NC ?/PONCT
Yvain	Oh/NC la/DET la/DET ,/PONCT la/DET trouille/NC
Gauvain	Oh/NC vous/CLO nous/CLS avez/V donné/VPP une/DET de/P ces/DET frousses/NC ./PONCT
Yvain	Oh/NC non/PREF mais/CC prévenez/NC quand/CS même/ADV …/PONCT
Arthur Pendragon	Prévenir/VINF ,/PONCT nan/NC mais/CC oui/NC tout/ADV à/P fait/NC ,/PONCT bien/ADV sûr/ADJ ,/PONCT heu/NC …/PONCT Vous/CLS êtes/V censés/ADJ faire/VINF quoi/PRO ici/ADV ?/PONCT Rappelez/NC -/PONCT moi/PRO ?/PONCT
Yvain	Et/CC allez/V ,/PONCT la/DET séance/NC de/P critiques/NC …/PONCT  /NC Super/NPP ./PONCT
Gauvain	Vérifier/NC que/CS personne/PRO ne/ADV s’/NC introduise/NC sur/P le/DET territoire/NC de/P Bretagne/NPP notamment/ADV par/P la/DET mer/NC ,/PONCT mon/DET oncle/NC ./PONCT
Arthur Pendragon	Heu/NC d’/NC accord/NC ,/PONCT vous/CLS pouvez/V m’/NC expliquer/VINF ce/DET que/CS vous/CLS surveiller/VINF au/P+D juste/ADJ avec/P les/DET volets/NC baissés/NC ?/PONCT
Yvain	Bah/NC ils/CLS sont/V pas/ADV tout/PRO le/DET temps/NC baissés/NC les/DET volets/NC ,/PONCT on/CLS les/CLO baisse/NC la/DET nuit/NC c’/NC est/V tout/ADV ./PONCT
Gauvain	Nous/CLS les/CLO ouvrons/NC la/DET journée/NC ./PONCT
Arthur Pendragon	La/DET journée/NC ./PONCT Ça/PRO commence/V à/P quelle/DETWH heure/NC la/DET journée/NC pour/P vous/CLO ./PONCT Parce/CS que/CS c’/NC est/V plus/ADV de/P midi/NC là/ADV quand/CS même/ADV ./PONCT
Yvain	Ben/NPP ça/PRO commence/V quand/ADV on/CLS se/CLR lève/V ./PONCT
Gauvain	Oui/ADV nous/CLO fermons/NC nos/DET volets/NC à/P la/DET tombée/VPP de/P la/DET nuit/NC ,/PONCT parce/CS que/CS nous/CLS allumons/NC nos/DET lampes/NC ,/PONCT afin/P d’/NC éviter/VINF d’/NC être/VINF envahis/NC d’/NC insectes/NC ./PONCT
Arthur Pendragon	Donc/ADV si/CS je/CLS résume/V ,/PONCT la/DET nuit/NC vous/CLO baissez/NC les/DET volets/NC et/CC vous/CLS allumez/NC les/DET lampes/NC à/P l’/NC intérieur/ADJ ./PONCT
Gauvain	Exactement/NC ./PONCT
Arthur Pendragon	Donc/ADV un/DET mec/NC qui/PROREL se/CLR pointerait/NC ,/PONCT vous/CLS le/CLO verriez/NC pas/ADV déjà/ADV ,/PONCT en/P plus/ADV lui/PRO il/CLS pourrait/V localiser/NC la/DET tour/NC dans/P l’/NC obscurité/NC grâce/NC à/P la/DET lumière/NC des/P+D lampes/NC qui/PROREL passent/V par/P les/DET interstices/NC ./PONCT
Yvain	Heu/NC …/PONCT ./PONCT
Gauvain	Heu/NC ,/PONCT j’/NC avoue/V que/CS nous/CLS n’/NC avions/NC pas/ADV évoqué/VPP cette/DET éventualité/NC mon/DET oncle/NC ./PONCT
Yvain	Nan/NC mais/CC attendez/V ,/PONCT les/DET volets/NC sur/P les/DET fenêtres/NC ,/PONCT c’/NC est/V pas/ADV nous/CLO qui/PROREL les/DET avons/V construits/VPP hein/NC …/PONCT ./PONCT Si/CS il/CLS y/CLO en/CLO a/V c’/NC est/V pour/P pouvoir/NC les/DET fermer/VINF ./PONCT
Arthur Pendragon	Ouvrez/NC -/PONCT moi/PRO ça/PRO ,/PONCT bande/NC de/P cons/NC ./PONCT Jour/NC et/CC nuit/NC ./PONCT Vous/CLS les/CLO fermerez/NC pour/P éviter/VINF les/DET tirs/NC de/P flèches/NC ennemies/NC pas/ADV avant/ADV ./PONCT Et/CC dans/P une/DET tour/NC de/P guet/NC ,/PONCT on/CLS roupille/NC à/P tour/NC de/P rôle/NC et/CC pas/ADV plus/ADV tard/ADV que/CS le/DET lever/VINF de/P soleil/NC ./PONCT C’/NC est/V compris/VPP ./PONCT
Yvain	Heu/NC  /NC ouais/NC ,/PONCT et/CC pour/P ceux/PRO qui/PROREL ont/V du/P+D sommeil/NC à/P récupérer/VINF ?/PONCT
Yvain	Attention/NC ,/PONCT il/CLS y/CLO en/CLO a/V un/DET qui/PROREL monte/V !/PONCT
Gauvain	Vite/ADV !/PONCT Les/DET feux/NC de/P détresse/NC !/PONCT
Léodagan	Nan/NC ,/PONCT nan/NC ,/PONCT nan/NC ./PONCT C’/NC est/V moi/PRO ,/PONCT c’/NC est/V moi/PRO …/PONCT Feux/NC de/P détresse/NC ./PONCT
Yvain	Mais/CC père/NC ,/PONCT mais/CC …/PONCT  /NC Par/P où/PROREL vous/CLS venez/NC ?/PONCT
Léodagan	Par/P le/DET chemin/NC ,/PONCT en/P plein/ADJ milieu/NC ./PONCT Vous/CLS m’/NC avez/V pas/ADV vu/VPP arriver/VINF donc/ADV …/PONCT ./PONCT
Yvain	C’/NC est/V parce/CS qu’/NC on/CLS surveille/V tous/PRO les/DET deux/ADJ le/CLO côté/NC plage/NC ./PONCT
Gauvain	Hé/NC puis/CC là/ADV on/CLS est/V en/P pause/NC là/ADV aussi/ADV !/PONCT
Yvain	Là/ADV oui/ADV ,/PONCT mais/CC sinon/CC on/CLS regarde/V pas/ADV par/P le/DET chemin/NC nous/CLO ./PONCT
Léodagan	Et/CC si/CS il/CLS y/CLO a/V une/DET attaque/NC par/P le/DET chemin/NC ?/PONCT
Yvain	Nous/CLS ,/PONCT on/CLS nous/CLO a/V dit/VPP qu’/NC il/CLS fallait/V qu’/NC on/CLS surveille/V les/DET envahisseurs/NC qui/PROREL viennent/V depuis/P la/DET mer/NC ./PONCT
Gauvain	Ceux/PRO qui/PROREL arrivent/V par/P le/DET chemin/NC ,/PONCT ils/CLS sont/V déjà/ADV en/P Bretagne/NPP ./PONCT
Léodagan	A/P votre/DET avis/NC ,/PONCT pourquoi/ADVWH il/CLS y/CLO a/V des/DET fenêtres/NC tout/ADV le/DET tour/NC dans/P un/DET poste/NC de/P garde/NC ?/PONCT
Yvain	Pour/P la/DET circulation/NC de/P l’/NC air/NC ./PONCT
Gauvain	D’/NC ailleurs/ADV il/CLS faudrait/V penser/VINF à/P les/DET agrandir/VINF ./PONCT Parce/CS que/CS les/DET jours/NC de/P pleine/ADJ chaleur/NC ,/PONCT c’/NC est/V à/P peine/NC supportable/ADJ ./PONCT
Yvain	Gavage/NC ./PONCT
Léodagan	Ah/I ouais/NC !/PONCT Pas/ADV bête/ADJ ouais/NC !/PONCT Et/CC puis/ADV ça/PRO permettrait/V de/P vous/PRO faire/VINF passer/VINF à/P travers/NC !/PONCT
Bohort	Ouh/NC ouh/NC ,/PONCT mes/DET grands/ADJ !/PONCT C’/NC est/V le/DET Seigneur/NC Bohort/NC ./PONCT
Yvain	Mais/CC …/PONCT
Gauvain	Seigneur/NC Bohort/NC ,/PONCT mais/CC par/P où/PROREL êtes/V -/PONCT vous/CLS arrivé/VPP ?/PONCT
Bohort	Ben/NPP par/P la/DET plage/NC ,/PONCT l’/NC air/NC y/CLO est/V vivifiant/NC !/PONCT C’/NC était/V l’/NC occasion/NC d’/NC une/DET petite/ADJ promenade/NC !/PONCT
Yvain	Ah/I non/ADV mais/CC si/ADV je/CLS sais/V …/PONCT Ouais/NC vous/CLO avez/V dû/VPP arriver/VINF pile/NC dans/P l’/NC angle/NC du/P+D bout/NC de/P bois/NC là/ADV ./PONCT
Gauvain	Ah/I ,/PONCT très/ADV juste/ADV oui/ADV !/PONCT J’/NC avais/V peur/NC que/CS ce/CLS soit/VS de/P ma/DET faute/NC !/PONCT
Bohort	Allez/NC ,/PONCT fini/VPP le/DET travail/NC …/PONCT ./PONCT Qui/PROWH veut/V une/DET tartelette/NC ./PONCT
Yvain,Gauvain	Moi/PRO !/PONCT Waouh/NC !/PONCT
