Séli	Donc/ADV si/C je/CL comprends/V bien/ADV ,/PONCT notre/D fils/N est/V en/P équipe/N avec/P un/D traître/N ?/PONCT
Léodagan	Non/ADV …/N non/ADV ,/PONCT mais/C c’/CL est/V pas/ADV exactement/ADV ça/PRO …/N Le/D truc/N ,/PONCT c’/CL est/V que/C l’/D Orcanie/N s’/CL est/V rangé/V du/P+D côté/N de/P Lancelot/N ,/PONCT hein/N ./PONCT Bon/A alors/ADV en/P Orcanie/N y/CL a/V que/C des/D cons/N hein/N …/N A/N commencer/V par/P Loth/N d’/P Orcanie/N ./PONCT Le/D roi/N hein/N …/N le/D roi/N des/P+D cons/N donc/ADV ,/PONCT qui/PRO est/V le/D père/N de/P Gauvain/N ./PONCT
Séli	Oui/ADV non/ADV mais/C ça/PRO je/CL sais/V ./PONCT Mais/C il/CL est/V du/P+D côté/N de/P son/D père/N ou/C pas/ADV ./PONCT
Léodagan	Mais/C il/CL est/V du/P+D côté/N …/N mais/ADV de/P que/C dalle/N !/PONCT Il/CL pige/V rien/PRO à/P rien/PRO !/PONCT Seulement/ADV ,/PONCT vu/V le/D lien/N de/P parenté/N ,/PONCT on/CL est/V en/P droit/N de/P lui/PRO demander/V de/P trancher/V !/PONCT
Séli	Oui/ADV ./PONCT Donc/ADV soit/V il/CL renie/N Loth/N ,/PONCT soit/C il/CL renie/N Arthur/N ./PONCT
Léodagan	C’/CL est/V ça/PRO
Séli	Et/C à/P votre/D avis/N qu’/PRO est/V -/PONCT ce/CL qu’/C il/CL va/V faire/V ?/PONCT
Léodagan	Tomber/N dans/P les/D pommes/N ./PONCT Il/CL arrive/V déjà/ADV pas/ADV à/P compter/V sur/P ses/D doigts/N ./PONCT Je/CL le/CL vois/V pas/ADV bien/ADV dénouer/V un/D truc/N pareil/A ./PONCT
Arthur Pendragon	Ben/N quoi/PRO ?/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT
Père Blaise	Ah/I bah/N si/C on/CL suit/V vraiment/ADV l’/D ordre/N du/P+D jour/N …/N euh/N …/N
Arthur Pendragon	Bon/A bah/N vous/CL accouchez/N oui/ADV ?/PONCT
Père Blaise	Eh/N bah/N il/CL faut/V régler/V la/D question/N de/P votre/D neveu/N ./PONCT Voilà/V ./PONCT
Arthur Pendragon	Ah/I !/PONCT Bon/A bah/N c’/CL est/V bon/A ,/PONCT dites/V -/PONCT le/D !/PONCT
Gauvain	Il/CL s’/CL agit/V de/P moi/PRO mon/D oncle/N !/PONCT
Arthur Pendragon	"il/CL s’/CL agit/V de/P …/N oh/I bah/N dites/V donc/ADV !/PONCT Dans/P le/D genre/N perspicace/N hein/N !/PONCT Il/CL dit/V ""/PONCT votre/D neveu/N ""/PONCT vous/CL faites/V tout/ADV de/P suite/N le/D rapprochement/N !/PONCT"
Gauvain	Simple/A déduction/N mon/D oncle/N ./PONCT
Arthur Pendragon	Bon/A ./PONCT On/CL va/V la/D faire/V courte/A
Gauvain	Euh/N …/N je/CL …/N je/CL savais/N pas/ADV que/C c’/CL était/V aussi/ADV clair/A ./PONCT
Arthur Pendragon	Ah/I si/C c’/CL est/V clair/A si/C ./PONCT
Léodagan	Nan/N ça/PRO pour/P être/V clair/A …/N
Calogrenant	Dans/P le/D genre/N fumier/N il/CL se/CL pose/V là/ADV celui/PRO là/ADV ./PONCT
Arthur Pendragon	Nan/N nan/N nan/N nan/N nan/N !/PONCT Nan/N s’/CL il/CL vous/CL plaît/V !/PONCT Pas/ADV de/P vanne/N ,/PONCT pas/ADV de/P réflexion/N !/PONCT
Arthur Pendragon	Donc/ADV votre/D père/N m’/CL a/V trahi/N ./PONCT Il/CL a/V fourni/V des/D seigneurs/N à/P Lancelot/N ,/PONCT dont/PRO le/D seigneur/N Galessin/N d’/P Orcanie/N ,/PONCT qui/PRO a/V depuis/P bien/ADV évidemment/ADV laissé/V sa/D place/N à/P la/D Table/N Ronde/N au/P+D profit/N d’/P Yvain/N ./PONCT Nous/CL on/CL en/CL est/V un/D petit/A peu/ADV maintenant/ADV au/P+D stade/N où/PRO on/CL considère/V que/C les/D Orcaniens/N …/N
Léodagan	Sont/V des/D salopes/N !/PONCT
Arthur Pendragon	Des/D salopes/N non/ADV ,/PONCT non/ADV ./PONCT Ils/CL sont/V …/N disons/V qu’/C ils/CL ont/V choisi/V leur/D camp/N ./PONCT Après/P l’/D avenir/N dira/V s’/CL ils/CL ont/V eu/V raison/N ou/C tort/N ./PONCT Non/ADV ,/PONCT comme/C salope/N heu/N …/N en/P Orcanie/N y/CL a/V ma/D sœur/N ./PONCT La/D reine/N ./PONCT Votre/D mère/N ./PONCT Mais/C vous/CL le/CL saviez/N ça/PRO ./PONCT
Gauvain	Je/CL savais/N pas/ADV que/C c’/CL était/V aussi/ADV clair/A ./PONCT
Arthur Pendragon	Ah/I si/C si/C c’/CL est/V clair/A si/C ./PONCT Si/C si/C c’/CL est/V clair/A ./PONCT Donc/ADV la/D question/N est/V simple/A
Gauvain	Euh/N …/N de/P quel/D côté/N …/N
Arthur Pendragon	Bah/N oui/ADV !/PONCT C’est-à-dire/N que/C soit/V vous/CL êtes/V avec/P moi/PRO et/C vous/CL trahissez/N votre/D père/N ,/PONCT soit/C vous/CL êtes/V avec/P votre/D père/N et/C vous/CL me/CL trahissez/N moi/PRO !/PONCT
Bohort	Sire/N !/PONCT Je/CL pense/V qu’/C il/CL serait/V judicieux/A d’/P entretenir/V votre/D neveu/N de/P tout/D ceci/PRO dans/P un/D cadre/N plus/ADV privé/V !/PONCT Je/CL crains/V que/C notre/D présence/N ne/ADV l’/CL intimide/N !/PONCT
Arthur Pendragon	Bah/N !/PONCT Bah/N …/N si/C c’/CL est/V vrai/A !/PONCT Vous/CL préférez/N qu’/C on/CL voit/V ça/PRO un/D petit/A peu/ADV entre/V nous/CL !/PONCT
Arthur Pendragon	Bah/N écoutez/N non/ADV moi/PRO là/ADV j’/CL y/CL vois/V aucun/D inconvénient/N ./PONCT
Léodagan	Euh/N …/N donc/ADV pour/P le/D moment/N on/CL le/CL crame/N …/N pas/ADV ?/PONCT
Léodagan	Non/ADV parce/C que/C moi/PRO j’/CL avais/V heu/N …/N nan/N mais/ADV c’/CL est/V bon/A !/PONCT C’/CL est/V bon/A je/CL vais/V …/N
Arthur Pendragon	Mais/C attention/I !/PONCT Moi/PRO j’/CL ai/V parfaitement/ADV conscience/N que/C le/D choix/N est/V pas/ADV facile/A !/PONCT
Père Blaise	Oui/ADV ,/PONCT heu/N …/N mais/ADV il/CL faut/V quand/ADV même/ADV qu’/C on/CL sache/V sur/P quel/D pied/N danser/N ./PONCT
Yvain	Vous/CL laissez/V pas/ADV embobiner/N ./PONCT Ils/CL cherchent/V à/P vous/PRO rembobiner/N ./PONCT
Gauvain	Mon/D oncle/N !/PONCT vous/CL savez/V toute/D l’/D attention/N que/C je/CL vous/CL porte/V !/PONCT vous/CL êtes/V ,/PONCT pour/P ainsi/ADV dire/V ,/PONCT comme/P un/D père/N pour/P moi/PRO …/N
Yvain	"Bah/N ""/PONCT comme/P un/D père/N ""/PONCT …/N pas/ADV comme/P un/D père/N si/C ?/PONCT"
Gauvain	Non/ADV enfin/ADV comme/P quelqu’/D un/PRO de/P ma/D famille/N quoi/PRO ./PONCT
Arthur Pendragon	Un/D oncle/N ?/PONCT
Gauvain	Exactement/N !/PONCT Vous/CL êtes/V comme/P un/D oncle/N pour/P moi/PRO !/PONCT
Père Blaise	Bon/A ,/PONCT alors/ADV !/PONCT Vous/CL choisissez/N qui/PRO !/PONCT Le/D père/N ,/PONCT ou/C l’/D oncle/N !/PONCT
Yvain	L’/D embobinage/N dans/P l’/D air/N ./PONCT
Gauvain	Mais/C pourquoi/ADV choisir/V ?/PONCT Je/CL peux/V vous/CL renseigner/N sur/P les/D agissements/N de/P mon/D père/N quand/C je/CL suis/V ici/ADV ?/PONCT Et/C je/CL peux/V renseigner/N mon/D père/N sur/P vos/D agissements/N quand/C je/CL rentre/V en/P Orcanie/N ?/PONCT
Yvain	Ah/I ouais/N !/PONCT Vous/CL seriez/N une/D sorte/N de/P bi/N -/PONCT taupe/N en/P fait/N !/PONCT
Gauvain	Il/CL m’/CL a/V demandé/V des/D renseignements/N sur/P nos/D troupes/N ,/PONCT sur/P l’/D emplacement/N de/P nos/D tours/N de/P guets/N aussi/ADV ./PONCT
Arthur Pendragon	Aïe/N Aïe/N Aïe/N Aïe/N Aïe/N ./PONCT
Père Blaise	Hé/N ben/N !/PONCT On/CL est/V pas/ADV dans/P le/D pâté/N !/PONCT
Gauvain	Mais/C mon/D oncle/N ,/PONCT je/CL comprends/V pas/ADV ./PONCT L’/D Orcanie/N ne/ADV compte-t/N -/PONCT elle/CL pas/ADV parmi/P vos/D alliés/N ./PONCT
Yvain	Bah/N ouais/N !/PONCT C’/CL est/V pas/ADV parce/C qu’/C ils/CL ont/V trahi/N qu’/C c’/CL est/V plus/ADV des/D alliés/N !/PONCT Si/C !/PONCT
