Karadoc	J’/NC ai/V dormi/NC ou/CC pas/ADV ?/PONCT
Mevanwi	Oui/ADV ./PONCT
Karadoc	Nan/NC mais/CC longtemps/ADV ?/PONCT
Mevanwi	Pas/ADV mal/ADV ./PONCT
Karadoc	Mais/CC vous/PRO auriez/NC pu/VPP me/CLO réveiller/NC quand/CS même/ADV ,/PONCT à/P tous/ADJ les/DET coups/NC j’/NC ai/V raté/VPP mon/DET casse-dalle/NC de/P deux/DET heures/NC ./PONCT
Mevanwi	Ben/NPP vous/CLO le/CLO prendrez/V à/P trois/DET ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO fait/VPP !/PONCT
Karadoc	ça/PRO fait/V qu’/NC après/P ,/PONCT celui/PRO de/P quatre/DET heures/NC je/CLS le/CLO prends/V à/P cinq/DET ,/PONCT et/CC j’/NC arrive/V au/P+D petit-déj/NC ’/NC et/CC je/CLS suis/V ballonné/NC !/PONCT C’/NC est/V déjà/ADV pas/ADV simple/ADJ d’/NC avoir/VINF un/DET programme/NC carré/ADJ !/PONCT
Mevanwi	 /NC Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V oublié/VPP encore/ADV ?/PONCT
Mevanwi	Mais/CC vous/PRO êtes/V …/PONCT
Arthur Pendragon	Mais/CC ça/PRO va/V ./PONCT enfin/ADV …/PONCT je/CLS rentre/V de/P bataille/NC ,/PONCT voilà/V je/CLS l’/NC ai/V vu/VPP sortir/VINF ,/PONCT je/CLS me/CLR suis/V dit/VPP que/CS c’/NC était/V l’/NC occasion/NC de/P venir/VINF vous/CLS dire/VINF bonsoir/NC ./PONCT
Mevanwi	Il/CLS peut/V revenir/VINF d’/NC une/DET minute/NC à/P l’/NC autre/ADJ ./PONCT
Arthur Pendragon	C’/NC est/V bon/ADJ ,/PONCT je/CLS vous/CLO dis/V ,/PONCT je/CLS serai/V parti/VPP avant/P ,/PONCT vous/CLS inquiétez/NC pas/ADV ./PONCT J’/NC avais/V envie/NC de/P vous/CLO voir/VINF ./PONCT
Mevanwi	Si/CS vous/CLS voulez/V me/CLO voir/VINF ,/PONCT vous/CLS savez/V très/ADV bien/ADV ce/PRO qu’/NC il/CLS faut/V faire/VINF pour/P ne/ADV pas/ADV à/P avoir/VINF à/P vous/PRO cacher/VINF !/PONCT
Arthur Pendragon	Bon/ADJ Dieu/NPP mais/CC vous/CLS n’/NC allez/V pas/ADV recommencer/VINF ./PONCT
Mevanwi	 /NC C’/NC est/V pas/ADV moi/PRO qui/PROREL l’/NC ai/V faite/VPP cette/DET loi/NC ./PONCT
Arthur Pendragon	Mais/CC c’/NC est/V pas/ADV moi/PRO non/ADV plus/ADV ,/PONCT vous/CLS imaginez/V que/CS j’/NC aurais/V été/VPP inventer/VINF un/DET truc/NC aussi/ADV crétin/NC !/PONCT
Mevanwi	Crétin/NC ou/CC pas/ADV ,/PONCT en/P attendant/VPR c’/NC est/V la/DET loi/NC !/PONCT Alors/ADV prenez/V vos/DET responsabilités/NC !/PONCT
Arthur Pendragon	Si/CS je/CLS prends/V mes/DET responsabilités/NC ,/PONCT il/CLS faut/V que/CS je/CLS bute/V votre/DET mari/NC ./PONCT
Mevanwi	Hé/NC ben/NC si/CS il/CLS faut/V ça/PRO ,/PONCT il/CLS faut/V ça/PRO ./PONCT
Karadoc	Brrr/NC ça/PRO va/V ?/PONCT
Mevanwi	ça/PRO va/V ,/PONCT ça/PRO va/V …/PONCT
Karadoc	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ça/PRO ?/PONCT Mevanwi/NC
Karadoc	Ben/NPP là/ADV …/PONCT sur/P le/DET lit/NC ./PONCT
Mevanwi	Nan/NC mais/CC c’/NC est/V rien/PRO ,/PONCT c’/NC est/V à/P moi/PRO ./PONCT
Karadoc	Vous/CLS avez/V une/DET hache/NC ,/PONCT vous/CLS ?/PONCT
Mevanwi	Eh/NC oui/ADV ,/PONCT je/CLS suis/V allée/VPP tuer/VINF une/DET poule/NC ./PONCT
Karadoc	 /NC Vous/CLS êtes/V allé/VPP tuer/VINF une/DET poule/NC ?/PONCT
Mevanwi	Oui/ADV ,/PONCT c’/NC est/V pour/P aider/VINF un/DET peu/ADV aux/P+D cuisines/NC ./PONCT
Karadoc	C’/NC est/V pas/ADV vous/CLO qui/PROREL faites/VPP la/DET tambouille/NC quand/CS même/ADV ?/PONCT
Mevanwi	Non/ADV non/ADV mais/CC heu/NC …/PONCT Vous/CLS savez/V à/P qui/PRO c’/NC est/V ça/PRO ?/PONCT
Karadoc	 /NC C’/NC est/V plus/ADV à/P vous/PRO ?/PONCT
Mevanwi	 /NC C’/NC est/V celle/PRO du/P+D Roi/NC Arthur/NPP ,/PONCT et/CC vous/CLO savez/V ce/DET qu’/NC elle/PRO fait/VPP là/ADV ?/PONCT
Karadoc	Ben/NPP non/ADV ./PONCT
Mevanwi	C’/NC est/V le/DET Roi/NC qui/PROREL l’/NC a/V oubliée/VPP tout/ADV à/P l’/NC heure/NC quand/CS il/CLS est/V venu/VPP ,/PONCT il/CLS est/V rentré/NC de/P bataille/NC ,/PONCT il/CLS m’/NC a/V dit/VPP qu’/NC il/CLS m’/NC aimait/V ,/PONCT qu’/NC il/CLS pouvait/V plus/ADV se/CLR passer/VINF de/P moi/PRO et/CC après/P il/CLS m’/NC a/V forcé/VPP à/P faire/VINF des/DET choses/NC …/PONCT ./PONCT
Karadoc	 /NC Quoi/PROWH ?/PONCT
Mevanwi	Exactement/NC ,/PONCT alors/ADV après/P je/CLS lui/CLO ai/V dit/VPP que/CS selon/P la/DET loi/NC ,/PONCT s’/NC il/CLS me/CLR voulait/V il/CLS fallait/V qu’/NC il/CLS vous/CLO tue/V …/PONCT Et/CC il/CLS a/V dit/VPP ,/PONCT s’/NC il/CLS y/CLO a/V que/ADV ça/PRO ,/PONCT ça/PRO devrait/V pas/ADV poser/VINF de/P problèmes/NC ./PONCT
Karadoc	Mais/CC ./PONCT mais/CC et/CC …/PONCT Et/CC moi/PRO je/CLS fais/V quoi/PROWH ./PONCT
Mevanwi	Ah/I ben/NC vous/CLO arrangez/NC vos/DET petites/ADJ histoires/NC entre/P vous/CLO maintenant/VPR …/PONCT je/CLS viens/NC déjà/ADV d’/NC être/VINF violentée/NC ,/PONCT je/CLS peux/V pas/ADV m’/NC occuper/VINF de/P tout/DET hein/NC !/PONCT
Arthur Pendragon	Mais/CC …/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS se/CLR passe/V ?/PONCT
Karadoc	Ben/NPP ,/PONCT il/CLS parait/V qu’/NC il/CLS faut/V que/CS je/CLS vous/CLO provoque/V en/P duel/NC ou/CC je/CLS sais/V pas/ADV quoi/PROWH !/PONCT
Arthur Pendragon	De/P quoi/PROWH ?/PONCT
Karadoc	Moi/PRO je/CLS voulais/NC attendre/VINF demain/ADV matin/NC ,/PONCT mais/CC ma/DET femme/NC m’/NC a/V dit/VPP que/CS c’/NC est/V tout/ADV de/P suite/NC ./PONCT Que/CS c’/NC est/V la/DET loi/NC ./PONCT
Arthur Pendragon	C’/NC est/V le/DET matin/NC les/DET duels/NC ./PONCT
Karadoc	Ah/I bon/ADJ ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC elle/PRO me/CLO raconte/V alors/ADV ?/PONCT
Arthur Pendragon	 /NC Qu’/NC est/V -/PONCT ce/CLS qu’/NC elle/PRO vous/CLS a/V dit/VPP votre/DET femme/NC exactement/ADV ?/PONCT
Karadoc	 /NC Bah/NC que/PROREL vous/CLS voulez/V plus/ADV ou/CC moins/ADV vous/CLS mettre/VINF avec/P elle/PRO non/ADV ?/PONCT
Arthur Pendragon	Heu/NC oui/ADV plus/ADV ou/CC moins/ADV ,/PONCT mais/CC ça/PRO vous/CLS embête/NC pas/ADV plus/ADV que/CS ça/PRO ?/PONCT
Karadoc	Moi/PRO ce/PRO qui/PROREL m’/NC embête/NC c’/NC est/V le/DET duel/NC !/PONCT
Mevanwi	Vous/CLS feriez/V mieux/ADV de/P dormir/VINF ,/PONCT sans/P ça/PRO vous/CLS allez/V être/VINF fatigué/NC pour/P vous/CLO battre/VINF ./PONCT
Karadoc	Je/CLS suis/V inquiet/ADJ ./PONCT
Mevanwi	N’/NC ayez/VS pas/ADV peur/NC ./PONCT
Karadoc	Sur/P le/DET papier/NC c’/NC est/V vendu/VPP ,/PONCT j’/NC ai/V la/DET supériorité/NC technique/ADJ ,/PONCT je/CLS suis/V plus/ADV jeune/ADJ …/PONCT  /NC seulement/ADV le/DET truc/NC ,/PONCT c’/NC est/V qu’/NC il/CLS a/V assisté/VPP à/P tous/ADJ nos/DET entraînements/NC avec/P Perceval/NC ,/PONCT  /NC il/CLS a/V vu/VPP toutes/ADJ nos/DET bottes/NC secrètes/ADJ ,/PONCT alors/ADV je/CLS gagne/V ,/PONCT c’/NC est/V affiché/VPP mais/CC faut/V rester/VINF vigilant/ADJ !/PONCT
