Mevanwi	Bon/ADJ ben/NC faut/V que/CS j’/NC y/CLO aille/V ./PONCT Si/CS mon/DET mari/NC se/CLR réveille/V ,/PONCT il/CLS va/V se/CLR demander/VINF où/ADVWH je/CLS suis/V ./PONCT
Arthur Pendragon	Ouais/NC ,/PONCT ouais/NC ,/PONCT allez/V -/PONCT y/CLO !/PONCT
Mevanwi	Vous/CLS êtes/V inquiet/ADJ ?/PONCT
Arthur Pendragon	C’/NC est/V bien/ADV ./PONCT
Mevanwi	Moi/PRO en/P tout/DET cas/NC ,/PONCT je/CLS ne/ADV regrette/V pas/ADV !/PONCT
Arthur Pendragon	Non/ADV mais/CC moi/PRO non/ADV plus/ADV je/CLS ne/ADV regrette/V pas/ADV ,/PONCT c’/NC est/V pas/ADV la/DET question/NC ./PONCT
Mevanwi	Ben/NPP alors/ADV ?/PONCT
Arthur Pendragon	Je/CLS pense/V à/P votre/DET mari/NC ./PONCT
Mevanwi	Vous/CLS y/CLO pensez/V …/PONCT Juste/ADV maintenant/ADV ?/PONCT
Arthur Pendragon	Ah/I ben/NC oui/ADV ,/PONCT j’/NC y/CLO pensais/V pas/ADV pendant/P ./PONCT
Mevanwi	Ah/I bon/ADJ ,/PONCT c’/NC est/V …/PONCT Pas/NPP à/P ce/DET moment/NC -/PONCT là/ADV que/CS …/PONCT
Arthur Pendragon	Si/CS ,/PONCT c’/NC est/V à/P ce/DET moment/NC -/PONCT là/ADV !/PONCT
Mevanwi	Ce/DET coup/NC -/PONCT ci/ADV il/CLS faut/V vraiment/ADV que/CS j’/NC y/CLO aille/V ./PONCT [/PONCT On/CLS toque/NC à/P la/DET porte/NC ,/PONCT Mevanwi/NC met/V vite/ADV la/DET couverture/NC sur/P elle/PRO ./PONCT ]/PONCT Vous/CLS attendez/V quelqu’/NC un/DET ./PONCT
Arthur Pendragon	Ah/I ben/NC à/P cinq/DET heures/NC du/P+D matin/NC ,/PONCT sûrement/ADV pas/ADV ,/PONCT hein/NC !/PONCT
Mevanwi	Ben/NPP alors/ADV quoi/PRO ,/PONCT une/DET maîtresses/NC ?/PONCT
Arthur Pendragon	Comment/ADVWH voulez/V -/PONCT vous/CLS que/CS je/CLS sache/VS ?/PONCT Je/CLS vais/V ouvrir/VINF ,/PONCT on/CLS verra/V bien/ADV ?/PONCT
Mevanwi	Ouvrir/NC ?/PONCT M’/NC enfin/ADV vous/CLO êtes/V complètement/ADV fou/ADJ ?/PONCT
Arthur Pendragon	Je/CLS suis/V obligé/VPP d’/NC aller/VINF ouvrir/VINF ,/PONCT imaginez/VIMP que/CS ce/DET soit/CC urgent/ADJ !/PONCT Planquez/NC -/PONCT vous/CLS !/PONCT Mevanwi/NC
Arthur Pendragon	Planquez/NC -/PONCT vous/CLS !/PONCT
Karadoc	Sir/NC …/PONCT Ah/I je/CLS suis/V vraiment/ADV désolé/VPP ,/PONCT je/CLS vous/CLO réveille/V ?/PONCT
Arthur Pendragon	Non/ADV …/PONCT Oui/ADV ./PONCT
Karadoc	J’/NC ai/V paumé/NC ma/DET femme/NC ./PONCT
Arthur Pendragon	Votre/DET ?/PONCT
Karadoc	Femme/NPP ./PONCT
Arthur Pendragon	Ah/I ,/PONCT votre/DET …/PONCT J’/NC avais/V pas/ADV compris/VPP ./PONCT
Karadoc	Vous/CLS aviez/V compris/VPP quoi/PROWH ?/PONCT
Arthur Pendragon	J’/NC avais/V pas/ADV compris/VPP ,/PONCT j’/NC avais/V rien/PRO compris/ADJ ./PONCT
Karadoc	Oui/ADV ben/NC je/CLS me/CLR réveille/V ,/PONCT elle/PRO était/V pas/ADV dans/P le/DET lit/NC ./PONCT
Arthur Pendragon	Ah/I ,/PONCT c’/NC est/V tout/ADV à/P fait/NC curieux/ADJ Mais/CC …/PONCT elle/CLS ressemble/V à/P quoi/PROWH votre/DET femme/NC déjà/ADV ?/PONCT
Karadoc	Comment/ADVWH ça/PRO ?/PONCT
Arthur Pendragon	Vous/CLS ./PONCT votre/DET femme/NC ,/PONCT vous/CLS avez/V dit/VPP ./PONCT La/DET femme/NC que/CS je/CLS connais/V …/PONCT Enfin/ADV ,/PONCT je/CLS ne/ADV la/DET connais/V pas/ADV tant/ADV que/CS ça/PRO ,/PONCT attention/NC ./PONCT
Karadoc	J’/NC ai/V demandé/VPP aux/P+D gardes/NC et/CC ils/CLS ne/ADV l’/NC ont/V pas/ADV vu/VPP !/PONCT
Arthur Pendragon	C’/NC est/V ,/PONCT c’/NC est/V ,/PONCT c’/NC est/V …/PONCT Je/CLS vois/V qui/PROREL c’/NC est/V ,/PONCT hein/NC ,/PONCT mais/CC ,/PONCT euh/NC …/PONCT de/P là/ADV à/P dire/VINF que/CS je/CLS la/CLO connais/V ,/PONCT ça/PRO c’/NC est/V exagéré/ADJ ./PONCT
Karadoc	Oui/ADV mais/CC vous/CLS l’/NC avez/V vu/VPP ou/CC pas/ADV ?/PONCT
Arthur Pendragon	Oh/NC ,/PONCT deux/DET trois/ADJ fois/NC ,/PONCT de/P visu/NC ,/PONCT hein/NC ,/PONCT je/CLS dirai/NC ,/PONCT à/P l’/NC occasion/NC !/PONCT Mais/CC ,/PONCT euh/NC …/PONCT en/P tout/DET bien/NC ,/PONCT tout/ADV honneur/NC ,/PONCT hein/NC ,/PONCT attention/NC !/PONCT
Karadoc	Non/ADV mais/CC cette/DET nuit/NC ,/PONCT en/P allant/VPR pisser/NC par/P exemple/NC ,/PONCT vous/CLS êtes/V pas/ADV tombé/VPP dessus/ADV ?/PONCT
Arthur Pendragon	Déjà/ADV je/CLS ne/ADV me/CLR le/CLO permettrai/NC pas/ADV ,/PONCT hein/NC !/PONCT Non/ADV ,/PONCT y/CLO a/V quand/ADV même/ADV un/DET respect/NC !/PONCT
Karadoc	Non/ADV mais/CC par/P hasard/NC ?/PONCT
Arthur Pendragon	Mais/CC même/ADV ,/PONCT hein/NC !/PONCT À/P ce/DET compte-là/NC ,/PONCT c’/NC est/V trop/ADV facile/ADJ aussi/ADV !/PONCT Tout/PRO le/CLO monde/NC se/CLR tombe/V dessus/ADV par/P hasard/NC …/PONCT Non/I ,/PONCT je/CLS crois/V qu’/NC il/CLS y/CLO a/V une/DET déontologie/NC ,/PONCT une/DET ligne/NC de/P conduite/NC …/PONCT qu’/NC on/CLS est/V libre/ADJ d’/NC adopter/VINF ou/CC pas/ADV ,/PONCT ça/PRO après/P c’/NC est/V le/DET choix/NC de/P chacun/PRO mais/CC qu’/NC on/CLS se/CLR doit/V de/P respecter/VINF !/PONCT C’/NC est/V comme/P sur/P un/DET navire/NC ,/PONCT mettons/VIMP ,/PONCT hein/NC !/PONCT Ben/NPP quand/CS on/CLS a/V décidé/VPP d’/NC un/DET cap/NC ,/PONCT si/CS on/CLS essaye/V pas/ADV de/P s’/NC y/CLO tenir/VINF un/DET minimum/NC ,/PONCT ben/NC c’/NC est/V de/P faire/VINF des/DET …/PONCT Bon/ADJ ben/NC j’/NC ai/V raison/NC ou/CC pas/ADV !/PONCT
Karadoc	Euh/NC …/PONCT j’/NC y/CLO connais/V rien/PRO en/P bateau/NC moi/PRO !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT alors/ADV attention/NC ,/PONCT hein/NC ,/PONCT parce/CS que/CS moi/PRO je/CLS vais/V vous/CLO dire/VINF un/DET truc/NC ,/PONCT hein/NC
Karadoc	Et/CC quand/CS ?/PONCT Maintenant/ADV ?/PONCT
Arthur Pendragon	Mais/CC …/PONCT heu/NC …/PONCT oui/ADV !/PONCT Allez/NC mettre/VINF quelque/DET chose/NC de/P chaud/NC et/CC on/CLS démarre/V en/P piste/NC ,/PONCT hop/NC !/PONCT
Karadoc	Mais/CC …/PONCT et/CC ma/DET femme/NC ?/PONCT
Arthur Pendragon	Oh/NC mais/CC votre/DET femme/NC ,/PONCT mais/CC ça/PRO va/V !/PONCT Vous/CLS croyez/NC qu’/NC elle/CLS est/V où/PROWH votre/DET femme/NC !/PONCT Dans/P mon/DET plumard/NC !/PONCT
Karadoc	[/PONCT rigolant/NC ]/PONCT
Arthur Pendragon	[/PONCT rigolant/NC aussi/ADV ]/PONCT
Karadoc	En/P quoi/PROWH ,/PONCT en/P bateau/NC ?/PONCT
Arthur Pendragon	Allez/NC vous/CLO préparer/VINF ,/PONCT moussaillon/NC ,/PONCT on/CLS largue/NC les/DET amarres/NC dans/P une/DET heure/NC !/PONCT
Karadoc	J’/NC y/CLO vais/V !/PONCT
Karadoc	Je/CLS prépare/V le/DET casse-dalle/NC !/PONCT
Arthur Pendragon	Allez/NC !/PONCT
Arthur Pendragon	Mais/CC je/CLS ne/ADV …/PONCT Je/CLS ne/ADV sais/V pas/ADV ./PONCT On/CLS sera/V de/P retour/NC vers/P minuit/NC ,/PONCT probablement/ADV ,/PONCT oui/ADV ./PONCT
Mevanwi	Et/CC moi/PRO je/CLS fais/V quoi/PROWH dans/P cette/DET histoire/NC ?/PONCT
Arthur Pendragon	Mais/CC vous/PRO faites/VPP rien/PRO ,/PONCT il/CLS n’/NC y/CLO a/V rien/PRO à/P faire/VINF !/PONCT Nous/CLS ,/PONCT dans/P une/DET heure/NC ,/PONCT on/CLS est/V au/P+D large/NC !/PONCT Voilà/V !/PONCT C’/NC est/V tout/ADV ce/PRO que/PROREL je/CLS peux/V vous/CLO dire/VINF !/PONCT Bah/NC après/P ,/PONCT après/P vous/PRO retournez/NC dans/P votre/DET chambre/NC discrètement/ADV ,/PONCT voilà/V ,/PONCT c’/NC est/V tout/ADV !/PONCT
Mevanwi	Écoutez/NC ,/PONCT je/CLS comprends/V rien/PRO à/P ce/DET que/CS vous/CLS faites/VPP !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV !/PONCT C’/NC est/V déjà/ADV assez/ADV compliqué/VPP comme/P ça/PRO alors/ADV …/PONCT Heu/NC ,/PONCT voilà/V ,/PONCT passez/NC -/PONCT moi/PRO la/DET …/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV si/CS c’/NC est/V bien/ADV le/DET jour/NC pour/P lui/PRO parler/VINF de/P nous/PRO ./PONCT Je/CLS vais/V lui/PRO parler/VINF navigation/NC déjà/ADV …/PONCT
Mevanwi	Et/CC du/P fait/NC que/CS vous/CLS devez/NC le/DET tuer/VINF ,/PONCT vous/CLS comptez/V lui/PRO en/P parler/VINF ou/CC pas/ADV ?/PONCT
Arthur Pendragon	Je/CLS vais/V pas/ADV le/DET buter/NC aujourd’hui/ADV de/P toute/ADJ façon/NC ,/PONCT si/CS ?/PONCT
Mevanwi	J’/NC ai/V pas/ADV dit/VPP ça/PRO !/PONCT
Arthur Pendragon	Bon/ADJ …/PONCT Est/NPP -/PONCT ce/PRO qu’/NC il/CLS sait/V nager/NC déjà/ADV ?/PONCT
