Arthur Pendragon	Mais/C c’/CL est/V vous/CL ?/PONCT
Mevanwi	Mais/C oui/ADV c’/CL est/V moi/PRO !/PONCT
Arthur Pendragon	Mais/C vous/CL êtes/V dingue/N de/P venir/V comme/P ça/PRO !/PONCT Si/C j’/CL avais/V pas/ADV été/V tout/ADV seul/A …/N
Mevanwi	Bah/N je/CL sais/V que/C vous/CL êtes/V tout/ADV seul/A puisque/C la/D reine/N est/V partie/N ./PONCT
Arthur Pendragon	Et/C si/C j’/CL avais/V été/V avec/P une/D maîtresses/N ?/PONCT
Mevanwi	Oui/ADV ben/N vous/CL n’/ADV êtes/V pas/ADV avec/P une/D maîtresses/N ./PONCT
Arthur Pendragon	Bon/A ben/N là/ADV non/ADV …/N Ben/N oui/ADV les/D maîtresses/N ,/PONCT ça/PRO va/V ,/PONCT ça/PRO vient/V ./PONCT
Mevanwi	D’/P autant/ADV que/C dans/P un/D -/PONCT quart/N d’/P heure/N ,/PONCT vous/CL pourriez/N en/P avoir/V une/D de/P plus/ADV ./PONCT
Arthur Pendragon	Attendez/N …/N Euh/N ,/PONCT ça/PRO fait/V des/D semaines/N qu’/PRO on/CL se/CL voit/V dans/P les/D coins/N de/P porte/V ./PONCT Il/CL faut/V pas/ADV qu’/C on/CL se/CL touche/V parce/C que/C soi-disant/N ça/PRO va/V se/CL voir/V ./PONCT Et/C là/ADV ,/PONCT patatras/N ,/PONCT vous/CL dégringolez/N directe/A dans/P la/D piaule/N et/C il/CL faudrait/V tout/ADV boucler/V en/P un/D -/PONCT quart/N d’/P heure/N ./PONCT
Mevanwi	Ça/PRO vous/CL plaît/V pas/ADV ?/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV que/C ça/PRO me/CL plaît/V pas/ADV ,/PONCT c’/CL est/V que/C je/CL voudrais/V comprendre/V ,/PONCT c’/CL est/V tout/ADV ./PONCT
Mevanwi	J’/CL en/CL ai/V marre/N d’/P attendre/V ./PONCT Je/CL …/N je/CL …/N je/CL pense/V à/P des/D choses/N ./PONCT
Arthur Pendragon	Des/D choses/N ?/PONCT Quelles/D choses/N ?/PONCT
Mevanwi	Ben/N ,/PONCT ben/N je/CL vous/CL montrerai/N sur/P pièce/N ,/PONCT on/CL va/V pas/ADV faire/V un/D colloque/N là/ADV !/PONCT
Arthur Pendragon	Écoutez/N !/PONCT Vous/CL faites/V la/D maligne/N là/ADV ,/PONCT genre/N …/N euh/N …/N j’/CL arrive/V ,/PONCT je/CL provoque/V !/PONCT Attention/N ,/PONCT parce/C que/C moi/PRO il/CL ne/ADV me/CL faut/V pas/ADV en/P promettre/V ,/PONCT hein/N !/PONCT
Mevanwi	Je/CL sais/V ./PONCT Enfin/ADV ,/PONCT il/CL parait/V que/C …/N
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Mevanwi	J’/CL ai/V entendu/V Demetra/N une/D fois/N qui/PRO racontait/V que/C la/D première/A nuit/N avec/P vous/CL ,/PONCT elle/CL avait/V eu/V l’/D impression/N de/P s’/CL être/V faite/V piétiner/N par/P un/D cheval/N …/N
Arthur Pendragon	Euh/N …/N non/ADV …/N vous/CL avez/V dû/V vous/CL mélanger/V les/D pinceaux/N
Mevanwi	Bon/A ,/PONCT il/CL faut/V qu’/C on/CL se/CL dépêche/N ,/PONCT là/ADV !/PONCT Le/D jour/N va/V se/CL lever/V !/PONCT
Arthur Pendragon	Ben/N je/CL ne/ADV vous/CL le/CL fais/V pas/ADV dire/V ,/PONCT d’/P autant/ADV que/C dans/P une/D demie-heure/N ,/PONCT y/CL a/V des/D grouillots/N plein/A le/D couloir/N alors/ADV dans/P le/D genre/N discret/A …/N
Mevanwi	Bon/A ,/PONCT imaginez/V que/C je/CL suis/V une/D irlandaise/A et/C que/C vous/CL venez/N de/P mettre/V mon/D village/N à/P feu/N et/C à/P sang/N ./PONCT
Arthur Pendragon	Pff/N ,/PONCT ouais/N ,/PONCT les/D irlandais/N c’/CL est/V des/D alliés/N ,/PONCT je/CL vois/V difficilement/ADV pourquoi/ADV j’/CL irais/N foutre/N le/D feu/N …/N
Mevanwi	Bon/A ,/PONCT allez/V là/ADV ,/PONCT on/CL va/V pas/ADV en/P discuter/V huit/D jours/N ,/PONCT si/C !/PONCT
Arthur Pendragon	Attention/N ,/PONCT attention/N !/PONCT Parce/C que/C les/D petits/A bisous/N ,/PONCT les/D mains/N dans/P les/D mains/N ,/PONCT c’/CL est/V pas/ADV encore/ADV trop/ADV grave/A !/PONCT On/CL ne/ADV peut/V pas/ADV encore/ADV franchement/ADV parler/V d’/P un/D chevalier/N qui/PRO commet/N une/D faute/N avec/P la/D femme/N d’/P un/D autre/A chevalier/N mais/C si/C on/CL se/CL lance/V dans/P les/D joyeusetés/N ,/PONCT là/ADV ,/PONCT c’/CL est/V pas/ADV la/D même/A !/PONCT On/CL a/V les/D deux/A pieds/N dedans/ADV !/PONCT
Mevanwi	Je/CL sais/V mais/C j’/CL ai/V envie/N ./PONCT
Arthur Pendragon	Attendez/N !/PONCT
Mevanwi	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT
Arthur Pendragon	[/PONCT il/CL sort/V son/D couteau/N des/P+D couvertures/N ]/PONCT Ben/N je/CL vais/V ranger/V ça/PRO ,/PONCT on/CL va/V se/CL faire/V mal/ADV …/N
Mevanwi	Ah/I non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT attendez/V !/PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Mevanwi	Euh/N ,/PONCT vous/CL ne/ADV pourriez/N pas/ADV me/CL menacer/V avec/P pendant/P qu’/C on/CL …/N
Arthur Pendragon	Non/ADV mais/C ça/PRO va/V oui/ADV !/PONCT Mais/C vous/CL êtes/V givrée/N !/PONCT
Mevanwi	[/PONCT étonnée/V ]/PONCT Mais/C qu’/C est/V -/PONCT ce/CL que/C j’/CL ai/V fait/V ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT rien/PRO ,/PONCT je/CL parle/V pas/ADV à/P vous/PRO !/PONCT
Mevanwi	Comment/ADV ça/PRO vous/CL parlez/N pas/ADV à/P moi/PRO ?/PONCT
La Dame du Lac	Ah/I ,/PONCT il/CL me/CL semble/V que/C j’/CL arrive/V à/P point/N nommé/V !/PONCT
Arthur Pendragon	Ah/I ben/N question/N de/P point/N de/P vue/N ,/PONCT hein/N !/PONCT
Mevanwi	Mais/C à/P qui/PRO vous/CL parlez/N ,/PONCT là/ADV ?/PONCT
Arthur Pendragon	A/P la/D Dame/N du/P+D Lac/N ./PONCT Vous/CL ne/ADV pouvez/V pas/ADV la/D voir/V ,/PONCT laissez/V -/PONCT moi/PRO deux/A secondes/N ./PONCT
La Dame du Lac	Je/CL vous/CL en/CL prie/N ,/PONCT soyez/N raisonnable/A ,/PONCT il/CL n’/ADV est/V pas/ADV encore/ADV trop/ADV tard/ADV ./PONCT
Arthur Pendragon	Ah/I ben/N …/N heu/N …/N si/C !/PONCT
La Dame du Lac	Quoi/PRO si/C ?/PONCT
Arthur Pendragon	Si/C ,/PONCT je/CL suis/V désolé/V ,/PONCT c’/CL est/V trop/ADV tard/ADV !/PONCT
La Dame du Lac	Oh/N non/PREF mais/C c’/CL est/V pas/ADV vrai/A !/PONCT
Arthur Pendragon	Ah/I ben/N ,/PONCT vous/CL êtes/V un/D coup/N à/P la/D bourre/N sur/P ce/D coup/N -/PONCT là/ADV !/PONCT
