Guenièvre	ah/NC/- tiens/V/tenir !/PONCT/! Aujourd'hui/ADV/aujourd'hui j'/CLS/il ai/V/avoir taillé/VPP/tailler un/DET/un peu/ADV/peu les/DET/le branchages/NC/branchage autour/ADV/autour de/P/de la/DET/le cabane/NC/cabane parce/CS/- qu'/CS/- il/CLS/il y/CLO/- en/CLO/- avait/V/avoir drôlement/NC/- besoin/NC/besoin hein/NC/- !/PONCT/!
Guenièvre	et/CC/et vous/PRO/lui ,/PONCT/, vous/CLS/il me/CLR/se racontez/NC/- pas/ADV/- vote/NC/vote petite/ADJ/petit journée/NC/journée ?/PONCT/?
Lancelot du Lac	pour/P/pour quoi/PROWH/quoi? faire/VINF/faire ma/DET/son mie/NC/mie ?/PONCT/? La/DET/le vôtre/NC/vôtre est/V/être déjà/ADV/déjà magnifique/NC/- ?/PONCT/?
Guenièvre	je/CLS/il sais/V/savoir pas/ADV/- si/CS/si je/CLS/il préférais/NC/- pas/ADV/- l'/CLO/le époque/NC/époque où/PROREL/où je/CLS/il me/CLR/se faisais/NC/- carrément/ADV/carrément rembarrer/NC/- en/P/en fait/NC/fait …/PONCT/…
Lancelot du Lac	mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir dit/VPP/dire ?/PONCT/?
Guenièvre	excusez/NC/- -/PONCT/- moi/PRO/lui mais/CC/mais là/ADV/là y/CLO/- a/V/avoir de/P/de la/DET/le relance/NC/relance sur/P/sur le/DET/le déjà/ADV/déjà -/PONCT/- vu/VPP/voir quand/CS/quand même/ADV/même ,/PONCT/, alors/ADV/alors je/CLS/il voudrais/V/vouloir pas/ADV/- faire/VINF/faire des/DET/un comparaisons/NC/comparaison désobligeantes/NC/- …/PONCT/…
Lancelot du Lac	en/P/en même/ADV/même temps/NC/temps c'/CLS/ce est/V/être déjà/ADV/déjà bien/ADV/bien amorcé/VPP/amorcer !/PONCT/!
Guenièvre	je/CLS/il vais/V/aller être/VINF/être franche/ADJ/franc ,/PONCT/, mon/DET/son ami/NC/ami ./PONCT/. Je/CLS/il nourris/VPP/nourrir en/P/en ce/DET/ce moment/NC/moment à/P/à propos/NC/propos de/P/de notre/DET/son relation/NC/relation de/P/de sérieuses/ADJ/sérieux réserves/NC/réserve ./PONCT/.
Lancelot du Lac	des/DET/un réserves/NC/réserve ?/PONCT/?
Guenièvre	pas/ADV/- sur/P/sur le/DET/le fond/NC/fond non/ADV/non ,/PONCT/, bien/ADV/bien sûr/ADJ/sûr ,/PONCT/, vous/CLS/il savez/V/savoir l'/DET/le affection/NC/affection que/CS/- je/CLS/il vous/CLO/le porte/V/porter ./PONCT/. Mais/CC/mais cette/DET/ce escapade/NC/escapade ,/PONCT/, cette/DET/ce vie/NC/vie sauvage/ADJ/sauvage ,/PONCT/, cette/DET/ce réclusion/NC/réclusion ,/PONCT/, euh/NC/- …/PONCT/… je/CLS/il crains/V/craindre que/CS/- la/DET/le situation/NC/situation ne/ADV/- vienne/VS/venir altérer/NC/- notre/DET/son précieuse/ADJ/précieux flamme/NC/flamme ./PONCT/.
Lancelot du Lac	ah/NC/- ,/PONCT/, pas/ADV/- la/DET/le mienne/PRO/- !/PONCT/!
Guenièvre	bon/ADJ/bon bah/NC/- ,/PONCT/, la/DET/le mienne/PRO/- ,/PONCT/, mettons/VIMP/mettre !/PONCT/! Oh/NC/- ,/PONCT/, une/DET/un sur/P/sur deux/DET/- c'/CLS/ce est/V/être déjà/ADV/déjà pas/ADV/- si/CS/si mal/ADV/mal hein/NC/- !/PONCT/!
Lancelot du Lac	si/CS/si j'/CLS/il ai/V/avoir dit/VPP/dire quelque/ADV/- chose/NC/chose de/P/de déplacé/VPP/déplacer dites/VPP/dire -/PONCT/- le/DET/le moi/PRO/lui !/PONCT/! Il/CLS/il n'/ADV/- est/V/être rien/PRO/rien qui/PROREL/qui ne/ADV/- se/CLR/se torde/NC/- …/PONCT/…
Guenièvre	mais/CC/mais vous/PRO/lui n'/ADV/- avez/V/avoir rien/PRO/rien fait/VPP/faire de/P/de déplacé/VPP/déplacer ./PONCT/. C'/CLS/ce est/V/être un/DET/un tout/ADV/tout …/PONCT/… vous/CLS/il travaillez/NC/- tout/ADV/tout le/DET/le temps/NC/temps ,/PONCT/, vous/CLS/il avez/V/avoir vos/DET/son soucis/NC/souci ,/PONCT/, mais/CC/mais je/CLS/il vous/CLO/le reproche/V/reprocher rien/PRO/rien hein/NC/- ./PONCT/. Mais/CC/mais je/CLS/il connais/V/connaître la/DET/le rengaine/NC/rengaine ,/PONCT/, croyez/NC/- -/PONCT/- moi/PRO/lui ./PONCT/.
Lancelot du Lac	ah/NC/- oui/ADV/oui mais/CC/mais ça/PRO/cela n'/ADV/- arrivera/V/arriver pas/ADV/- ça/PRO/cela avec/P/avec moi/PRO/lui ./PONCT/.
Guenièvre	ah/NC/- tiens/V/tenir !/PONCT/! Et/CC/et d'/P/de où/PROREL/où tenez/NC/- -/PONCT/- vous/CLS/il ça/PRO/cela !/PONCT/!
Lancelot du Lac	Arthur/NPP/- vous/CLO/le a/V/avoir laissée/VPP/laisser partir/VINF/partir ./PONCT/. C'/CLS/ce est/V/être une/DET/un faiblesse/NC/faiblesse à/P/à laquelle/PROREL/lequel on/CLS/il ne/ADV/- me/CLR/se prendra/V/prendre pas/ADV/- ./PONCT/. Je/CLS/il préfère/V/préférer vous/CLO/le tuer/VINF/tuer de/P/de mes/DET/son mains/NC/main plutôt/ADV/plutôt que/CS/- de/P/de vous/PRO/lui perdre/VINF/perdre ./PONCT/.
Guenièvre	celle-là/CLO/- en/CLO/- revanche/NC/revanche on/CLS/il me/CLR/se l'/DET/le avait/V/avoir jamais/ADV/jamais faite/VPP/faire hein/NC/- …/PONCT/…
Loth d’Orcanie	bon/ADJ/bon bah/NC/- alors/ADV/alors ,/PONCT/, vous/CLS/il me/CLR/se racontez/NC/- rien/PRO/rien ?/PONCT/?
Lancelot du Lac	qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir qu'/CS/- on/CLS/il vous/CLO/le raconte/V/raconter ?/PONCT/?
Loth d’Orcanie	Bah/NC/- je/CLS/il sais/V/savoir pas/ADV/- euh/NC/- …/PONCT/… ce/PRO/- qui/PROREL/qui se/CLR/se trame/NC/trame un/DET/un peu/ADV/peu dans/P/dans votre/DET/son forêt/NC/forêt ?/PONCT/?
Guenièvre	en/P/en même/ADV/même temps/NC/temps ,/PONCT/, heu/NC/heu …/PONCT/… dans/P/dans la/DET/le forêt/NC/forêt ,/PONCT/, il/CLS/il se/CLR/se passe/V/passer pas/ADV/- grand-chose/NC/grand-chose hein/NC/- …/PONCT/… Lancelot/NC/- la/DET/le regarde/V/regarder ./PONCT/.
Loth d’Orcanie	bon/ADJ/bon bah/NC/- …/PONCT/… votre/DET/son voyage/NC/voyage alors/ADV/alors ?/PONCT/? Vous/CLS/il avez/V/avoir fait/VPP/faire bonne/ADJ/bon route/NC/route ?/PONCT/?
Guenièvre	Hé/NC/- bah/NC/- …/PONCT/… le/DET/le …/PONCT/…
Lancelot du Lac	mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il essayez/NC/- de/P/de répondre/VINF/répondre ?/PONCT/? La/DET/le question/NC/question est/V/être sans/P/sans intérêt/NC/intérêt ,/PONCT/, on/CLS/il répond/V/répondre pas/ADV/- c'/CLS/ce est/V/être tout/PRO/tout ?/PONCT/?
Guenièvre	ah/NC/- bon/ADJ/bon ?/PONCT/?
Loth d’Orcanie	non/ADV/non faites/VPP/faire un/DET/un effort/NC/effort quand/CS/quand même/ADV/même !/PONCT/! C'/CLS/ce est/V/être déjà/ADV/déjà pas/ADV/- drôle/ADJ/drôle de/P/de bouffer/NC/- avec/P/avec vous/CLO/le ,/PONCT/, vue/VPP/voir la/DET/le gueule/NC/gueule que/CS/- vous/CLS/il tirez/NC/- ,/PONCT/, si/CS/si vous/CLS/il dites/VPP/dire rien/PRO/rien en/P/en plus/ADV/plus je/CLS/il vais/V/aller finir/VINF/finir mon/DET/son assiette/NC/assiette sur/P/sur la/DET/le terrasse/NC/terrasse ,/PONCT/, au/P+D/- moins/ADV/moins je/CLS/il prendrais/NC/- l'/DET/le air/NC/air …/PONCT/…
Lancelot du Lac	y/CLO/- a/V/avoir rien/PRO/rien qui/PROREL/qui vous/CLO/le empêche/V/empêcher d'/P/de y/CLO/- aller/VINF/aller sur/P/sur la/DET/le terrasse/NC/terrasse …/PONCT/…
Guenièvre	oh/I/oh non/ADV/non ,/PONCT/, quand/CS/quand même/ADV/même !/PONCT/!
Lancelot du Lac	je/CLS/il suis/V/suivre déjà/ADV/déjà bien/ADV/bien gentil/ADJ/gentil d'/P/de accepter/VINF/accepter une/DET/un invitation/NC/invitation à/P/à déjeuner/NC/déjeuner à/P/à trois/DET/- jours/NC/jour de/P/de marche/NC/marche du/P+D/- camp/NC/camp ,/PONCT/, avec/P/avec tout/DET/tout le/DET/le boulot/NC/boulot qu'/PROREL/que on/CLS/il a/V/avoir ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- en/P/en plus/ADV/plus tenir/VINF/tenir le/DET/le crachoir/NC/crachoir non/ADV/non ?/PONCT/?
Loth d’Orcanie	ah/NC/- c'/CLS/ce est/V/être drôlement/NC/- enrichissant/NC/- de/P/de déjeuner/NC/déjeuner avec/P/avec vous/CLO/le hein/NC/- !/PONCT/!
Lancelot du Lac	mon/DET/son opinion/NC/opinion ,/PONCT/, c'/CLS/ce est/V/être que/CS/- j'/CLS/il ai/V/avoir quitté/VPP/quitter Camelot/NC/camelot parce/CS/- que/CS/- je/CLS/il supportais/NC/- plus/ADV/plus leurs/DET/son réceptions/NC/réception interminables/ADJ/interminable ./PONCT/. Je/CLS/il comprends/V/comprendre pas/ADV/- pourquoi/ADVWH/pourquoi? je/CLS/il suis/V/suivre obligé/VPP/obliger de/P/de remettre/VINF/remettre ça/PRO/cela avec/P/avec vous/PRO/lui ./PONCT/.
Guenièvre	moi/PRO/lui en/P/en tout/DET/tout cas/NC/cas ,/PONCT/, je/CLS/il me/CLR/se sens/V/sentir pas/ADV/- dépaysée/NC/- !/PONCT/! À/P/à Camelot/NC/camelot ,/PONCT/, tous/ADJ/tout les/DET/le midis/NC/midi ,/PONCT/, c'/CLS/ce était/V/être sur/P/sur ce/DET/ce ton/NC/ton -/PONCT/- là/ADV/là !/PONCT/! y/CLO/- avait/V/avoir de/P/de la/DET/le vaisselle/NC/vaisselle pétée/NC/- un/DET/un jour/NC/jour sur/P/sur deux/DET/- !/PONCT/!
Loth d’Orcanie	moi/PRO/lui ,/PONCT/, quand/CS/quand ma/DET/son garce/NC/garce de/P/de femme/NC/femme est/V/être là/ADV/là ,/PONCT/, ça/PRO/cela déménage/NC/- pas/ADV/- mal/ADV/mal aussi/ADV/aussi ./PONCT/. Hier/ADV/hier elle/CLS/il m'/CLO/le a/V/avoir fendu/NC/fendu le/DET/le tibia/NC/tibia avec/P/avec une/DET/un amphore/NC/amphore la/DET/le salope/NC/salope ./PONCT/.
Guenièvre	ah/NC/- !/PONCT/! …/PONCT/…
Loth d’Orcanie	la/DET/le pire/NC/pire des/P+D/- choses/NC/chose que/PROREL/que j'/CLS/il ai/V/avoir connues/VPP/connaître de/P/de ma/DET/son vie/NC/vie c'/CLS/ce est/V/être de/P/de bouffer/NC/- avec/P/avec ma/DET/son femme/NC/femme ET/CC/et mon/DET/son fils/NC/fil ./PONCT/. La/DET/le dernière/ADJ/dernier fois/NC/foi ,/PONCT/, cet/DET/ce idiot/ADJ/idiot avait/V/avoir décidé/VPP/décider de/P/de se/CLR/se trouver/VINF/trouver un/DET/un surnom/NC/surnom ./PONCT/. On/CLS/il a/V/avoir passé/VPP/passer une/DET/un heure/NC/heure de/P/de repas/NC/repas avec/P/avec sa/DET/son mère/NC/mère à/P/à lui/PRO/lui expliquer/VINF/expliquer qu'/CS/- il/CLS/il fallait/V/falloir pas/ADV/- qu'/CS/- il/CLS/il s'/CLR/se appelle/V/appeler Gauvain/NC/- ,/PONCT/, le/DET/le chevalier/NC/chevalier au/P+D/- Pancréas/NC/pancréas ./PONCT/.
Guenièvre	mais/CC/mais nous/CLS/il ,/PONCT/, pour/P/pour Yvain/NC/- ,/PONCT/, on/CLS/il a/V/avoir lutté/NC/- contre/P/contre le/DET/le Chevalier/NPP/- au/P+D/- lion/NC/lion !/PONCT/!
Loth d’Orcanie	"Chevalier/NPP/- au/P+D/- Lion/NPP/- ./PONCT/. Nous/CLS/il c'/CLS/ce est/V/être :/PONCT/: ""/PONCT/"" Le/DET/le chevalier/NC/chevalier au/P+D/- Pancréas/NC/pancréas ./PONCT/."
Guenièvre	enfin/ADV/enfin on/CLS/il n'/ADV/- y/CLO/- est/V/être jamais/ADV/jamais arrivé/VPP/arriver !/PONCT/!
Loth d’Orcanie	ah/NC/- moi/PRO/lui c'/CLS/ce est/V/être pareil/ADJ/pareil hein/NC/- …/PONCT/… Chevalier/NPP/- au/P+D/- Pancréas/NC/pancréas ,/PONCT/, maintenant/ADV/maintenant ,/PONCT/, c'/CLS/ce est/V/être fixé/VPP/fixer sur/P/sur papier/NC/papier ./PONCT/.
