Mevanwi	Ça/PRO me/CL fait/V bizarre/A de/P plus/ADV avoir/V à/P me/CL cacher/V ./PONCT
Arthur Pendragon	Hé/N ben/N il/CL va/V falloir/V s’/CL y/CL faire/V ./PONCT On/CL se/CL cache/V plus/ADV ./PONCT
Mevanwi	Et/C vos/D maîtresses/N ?/PONCT Vous/CL pensez/V qu’/C elles/CL m’/CL en/CL veulent/V ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT Enfin/ADV quand/C même/ADV si/C vous/CL les/CL croisez/N dans/P les/D couloirs/N vous/CL leur/CL tournez/N pas/ADV le/D dos/N ./PONCT Vous/CL devez/N toujours/ADV les/D avoir/N dans/P le/D champ/N de/P vision/N et/C dos/N au/P+D mur/N ok/N ./PONCT Voilà/V et/C puis/ADV …/PONCT Et/C puis/ADV vous/CL prenez/V ça/PRO au/P+D cas/N où/PRO ./PONCT
Mevanwi	Dites/N je/CL voudrais/V vous/CL poser/V une/D question/N mais/C c’/CL est/V un/D peu/ADV délicat/A ./PONCT
Arthur Pendragon	Dites/N toujours/ADV !/PONCT
Mevanwi	Hier/ADV hier/ADV on/CL s’/CL est/V en/P quelque/D sorte/N pas/ADV marié/A mais/C …/PONCT
Arthur Pendragon	Ah/I heu/N bah/N si/C pour/P ainsi/ADV dire/V si/C ./PONCT
Mevanwi	Mm/N ./PONCT Après/P vous/PRO avez/V eu/V des/D choses/N à/P faire/V et/C …/PONCT
Arthur Pendragon	Ah/I oui/N oh/I là/ADV là/ADV oui/ADV parce/C qu’/C il/CL a/V fallu/V que/C …/PONCT
Mevanwi	Et/C après/P on/CL est/V allé/V se/CL coucher/V …/PONCT Bah/N heu/N comme/P d’/P habitude/N en/P fait/N ./PONCT
Arthur Pendragon	Oui/ADV …/PONCT Oui/ADV ,/PONCT oui/ADV ,/PONCT oui/ADV …/PONCT
Mevanwi	Mais/C est/V -/PONCT ce/CL que/C ce/D soir/N vous/CL pensez/V que/C ce/D serait/V déplacé/V de/P …/PONCT
Arthur Pendragon	Oui/ADV je/CL vois/V ce/PRO que/PRO vous/CL voulez/V dire/V ./PONCT Oui/ADV éventuellement/ADV de/P …/PONCT Voilà/V ./PONCT
Mevanwi	Non/ADV mais/C attention/I je/CL voudrais/V pas/ADV que/C …/PONCT
Arthur Pendragon	Ah/I non/ADV non/ADV non/ADV …/PONCT
Mevanwi	Moi/PRO je/CL sais/V que/C ça/PRO me/CL ferait/V très/ADV plaisir/N ./PONCT
Arthur Pendragon	Moi/PRO aussi/ADV !/PONCT
Mevanwi	Attention/N je/CL voudrais/V pas/ADV que/C vous/CL ça/PRO …/PONCT
Arthur Pendragon	Ah/I non/ADV non/ADV non/ADV bien/ADV au/P+D contraire/N ./PONCT Voilà/V ./PONCT
Arthur Pendragon	Vous/CL parlez/N bien/ADV de/P dormir/V ensemble/ADV ?/PONCT
Mevanwi	Oui/ADV oui/ADV …/PONCT
Arthur Pendragon	Oui/ADV c’/CL est/V ça/PRO ./PONCT
Arthur Pendragon	Alors/ADV ?/PONCT
Mevanwi	Ah/I oui/N oui/ADV c’/CL est/V …/PONCT C’/CL est/V drôlement/N bien/ADV c’/CL est/V …/PONCT
Arthur Pendragon	Bon/A le/D lit/N en/P lui-même/N  /N …/PONCT
Mevanwi	Ah/I bah/N non/ADV le/D lit/N en/P lui-même/N c’/CL est/V ,/PONCT c’/CL est/V …/PONCT
Arthur Pendragon	Voilà/V ,/PONCT c’/CL est/V un/D lit/N …/PONCT C’/CL est/V ni/C plus/ADV ni/C moins/ADV qu’/C un/D …/PONCT
Mevanwi	Hé/N y/CL a/V quelque/D chose/N je/CL …/PONCT
Mevanwi	Mais/C y/CL a/V pas/ADV de/P nourriture/N dans/P les/D draps/N !/PONCT
Arthur Pendragon	Comment/ADV ?/PONCT
Mevanwi	Mais/C selon/P Karadoc/N un/D lit/N n’/ADV est/V pas/ADV un/D lit/N s’/CL il/CL n’/ADV y/CL a/V pas/ADV de/P quoi/PRO vivre/V une/D semaine/N dedans/ADV sans/P en/P sortir/V ./PONCT
Arthur Pendragon	Ouh/N là/ADV là/ADV pff/N ça/PRO …/PONCT Ça/PRO pas/ADV dû/V être/V facile/A tous/A les/D jours/N quand/C même/C hein/N …/PONCT
Mevanwi	Huit/D ans/N à/P dormir/V dans/P le/D fromage/N et/C la/D charcuterie/N ./PONCT Vous/CL pétez/N ./PONCT
Arthur Pendragon	Heu/N c’est-à-dire/N com/N …/PONCT Comment/ADV en/P général/N ou/C maintenant/ADV ?/PONCT
Mevanwi	Non/ADV au/P+D lit/N ./PONCT
Arthur Pendragon	Ah/I au/P+D lit/N euh/N non/ADV non/ADV et/C puis/ADV je/CL suis/V pas/ADV tout/PRO seul/A quand/C même/ADV ./PONCT Je/CL dis/V pas/ADV qu’/C une/D fois/N ou/C deux/D je/CL vais/V pas/ADV lâcher/V une/D caisse/N comme/P ça/PRO à/P la/D discrète/A mais/C euh/N non/ADV de/P manière/N générale/A j’/CL essaie/V de/P …/PONCT Non/I y/CL a/V un/D respect/N c’/CL est/V vrai/A …/PONCT
Mevanwi	Mm/N y/CL a/V un/D respect/N …/PONCT Une/D fois/N j’/CL ai/V dormi/N avec/P un/D porc/N pendant/P une/D semaine/N ./PONCT
Arthur Pendragon	Un/D porc/N entier/A ?/PONCT
Mevanwi	Un/D porc/N vivant/A ./PONCT
Arthur Pendragon	Un/D porc/N vivant/A …/PONCT
Mevanwi	Mm/N ./PONCT Karadoc/N avait/V entendu/V parler/V d’/P un/D risque/N de/P disette/N ,/PONCT la/D panique/N l’/D a/V pris/V …/PONCT
Arthur Pendragon	C’/CL est/V horrible/N …/PONCT Pourquoi/ADV vous/CL êtes/V pas/ADV allé/V dormir/V ailleurs/ADV ?/PONCT
Mevanwi	Est/V -/PONCT ce/CL que/C vous/CL savez/V que/C vous/CL me/CL faites/V beaucoup/ADV d’/P effet/N ?/PONCT
Arthur Pendragon	Ah/I ah/N ,/PONCT parce/C que/C je/CL pète/N pas/ADV au/P+D lit/N ?/PONCT
Mevanwi	Non/ADV c’/CL est/V en/P tout/D je/CL …/PONCT Je/CL sens/V que/C vous/CL changez/N de/P vêtement/N régulièrement/ADV ./PONCT
Arthur Pendragon	Oh/N heu/N j’/CL essaie/V oui/ADV bien/ADV sûr/A …/PONCT
Mevanwi	Oh/N vous/CL dites/V ça/PRO pour/P me/CL rendre/V folle/A …/PONCT Oh/N si/C !/PONCT
Arthur Pendragon	Non/ADV mais/C vous/CL me/CL posez/N la/D question/N je/CL vous/CL répond/V voilà/P ,/PONCT comme/P si/C vous/CL me/CL demandiez/N je/CL sais/V pas/ADV moi/PRO si/C je/CL …/PONCT Si/C je/CL me/CL lave/V souvent/ADV …/PONCT
Mevanwi	Allez/N -/PONCT y/CL …/PONCT
Arthur Pendragon	Trois/D bains/N par/P semaine/N ./PONCT
Angharad	Le/D petit/A déjeuner/N est/V servi/V ,/PONCT les/D oeufs/N sont/V frais/N ,/PONCT j’/CL aime/V autant/ADV vous/CL dire/V que/C c’/CL est/V pas/ADV le/D cas/N de/P tout/D le/D monde/N ./PONCT
Arthur Pendragon	Non/ADV non/ADV mais/C qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V vous/CL êtes/V cinglée/N ?/PONCT
Angharad	J’/CL m’/CL excuse/N c’/CL est/V le/D manque/N de/P sommeil/N ;/PONCT moi/PRO moins/ADV de/P trois/D quatre/A heures/N par/P nuit/N j’/CL ai/V des/D humeurs/N ./PONCT
Mevanwi	Heu/N c’/CL est/V comme/P ça/PRO tous/A les/D matins/N ?/PONCT
Arthur Pendragon	Heu/N non/PREF attendez/V y/CL a/V quelque/D chose/N qui/PRO vous/CL pose/V souci/N là/ADV ?/PONCT
Angharad	Du/P+D tout/A !/PONCT Mais/C entre/P le/D calme/N plat/A du/P+D temps/N de/P madame/N et/C la/D guérilla/N de/P cette/D nuit/N ,/PONCT je/CL me/CL permets/N de/P dire/V à/P monsieur/N que/C monsieur/N n’/ADV a/V pas/ADV bien/ADV le/D sens/N de/P la/D mesure/N ,/PONCT monsieur/N est/V en/P dent/N de/P scie/N …/PONCT
Arthur Pendragon	Et/C monsieur/N vous/CL emmerde/N surtout/ADV !/PONCT
Angharad	Et/C malpoli/N en/P plus/ADV !/PONCT
