Perceval de Galles	De/P/de toute/DET/tout façon/NC/façon y/CLO/- a/V/avoir jamais/ADV/jamais rien/PRO/rien ./PONCT/.
Karadoc	Y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose que/CS/- vous/CLS/il devez/NC/- pas/ADV/- faire/VINF/faire comme/P/comme il/CLS/il faut/V/faillir ./PONCT/.
Perceval de Galles	Bah/NC/- c'/CLS/ce est/V/être évident/ADJ/évident ./PONCT/. Il/CLS/il paraît/V/paraître que/CS/- ça/PRO/cela se/CLR/se passe/V/passer au/P+D/- poil/NC/poil de/P/de cul/NC/cul ,/PONCT/, qu'/CS/- il/CLS/il faut/V/faillir choisir/VINF/choisir l'/DET/le endroit/NC/endroit et/CC/et tout/ADV/tout …/PONCT/… Moi/PRO/lui j'/CLS/il y/CLO/- connais/V/connaître rien/PRO/rien ./PONCT/.
Karadoc	et/CC/et pourquoi/ADVWH/pourquoi? vous/CLS/il le/CLO/le faites/VIMP/faire alors/ADV/alors ?/PONCT/?
Perceval de Galles	les/DET/le pièges/NC/piège à/P/à oiseaux/NC/oiseau c'/CLS/ce est/V/être une/DET/un tradition/NC/tradition dans/P/dans ma/DET/son famille/NC/famille ,/PONCT/, tout/ADV/tout le/DET/le monde/NC/monde en/P/en met/V/mettre ./PONCT/.
Karadoc	et/CC/et ils/CLS/il vous/CLO/le ont/V/avoir jamais/ADV/jamais expliqué/VPP/expliquer la/DET/le technique/NC/technique ?/PONCT/?
Perceval de Galles	ils/CLS/il y/CLO/- connaissent/V/connaître rien/PRO/rien ./PONCT/. Ils/CLS/il ont/V/avoir jamais/ADV/jamais été/VPP/être foutus/NC/- de/P/de prendre/VINF/prendre un/DET/un oiseau/NC/oiseau ./PONCT/.
Yvain,Gauvain	Yahou/NC/- hou/NC/- hou/NC/- !/PONCT/!
Gauvain	Aujourd'hui/ADV/aujourd'hui ,/PONCT/, c'/CLS/ce est/V/être la/DET/le quille/NC/quille !/PONCT/!
Yvain	C'/CLS/ce est/V/être super/NC/super mortel/ADJ/mortel !/PONCT/!
Gauvain	Yahou/NC/- !/PONCT/!
Yvain	Yahou/NC/- !/PONCT/! Yahou/NC/- !/PONCT/! Yahou/NC/- !/PONCT/!
Gauvain	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vos/DET/son bagages/NC/bagage sont/V/être prêts/ADJ/prêt ?/PONCT/?
Yvain	Non/ADV/non !/PONCT/! Mais/CC/mais c'/CLS/ce est/V/être super/NC/super mortel/ADJ/mortel !/PONCT/! Yahou/NC/- !/PONCT/! Yahou/NC/- !/PONCT/!
Gauvain	allez/V/aller ,/PONCT/, allez/V/aller !/PONCT/! Allez/NC/- ,/PONCT/, hâtons/NC/- -/PONCT/- nous/CLS/il !/PONCT/! La/DET/le relève/NC/relève peut/V/pouvoir arriver/VINF/arriver d'/P/de un/DET/un instant/NC/instant à/P/à l'/DET/le autre/ADJ/autre !/PONCT/!
Yvain	Ah/I/- c'/CLS/ce est/V/être trop/ADV/trop mortel/ADJ/mortel !/PONCT/!
Gauvain	pensez/V/penser -/PONCT/- vous/CLS/il que/CS/- nous/CLS/il soyons/NC/- tenus/VPP/tenir de/P/de mettre/VINF/mettre de/P/de l'/DET/le ordre/NC/ordre ?/PONCT/?
Yvain	Ouah/NC/- !/PONCT/! Yahou/NC/- !/PONCT/!
Gauvain	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non mais/CC/mais sérieusement/ADV/sérieusement ?/PONCT/?
Yvain	Ah/I/- ?/PONCT/? Bah/NC/- oui/ADV/oui si/CS/si vous/CLS/il voulez/V/vouloir oui/NC/oui ?/PONCT/? Mais/CC/mais bon/ADJ/bon vu/VPP/voir qu'/CS/- on/CLS/il s'/CLR/se en/CLO/- va/V/aller je/CLS/il vois/V/voir pas/ADV/- l'/DET/le intérêt/NC/intérêt mais/CC/mais …/PONCT/…
Gauvain	ah/NC/- vous/CLO/le croyez/NC/- ?/PONCT/?
Yvain	bah/NC/- déjà/ADV/déjà quand/CS/quand on/CLS/il est/V/être là/ADV/là je/CLS/il vois/V/voir pas/ADV/- l'/DET/le intérêt/NC/intérêt moi/PRO/lui ./PONCT/.
Gauvain	Tsss/NC/- …/PONCT/… c'est-à-dire/ADV/c'est-à-dire ,/PONCT/, je/CLS/il ne/ADV/- peux/V/pouvoir pas/ADV/- m'/CLO/le empêcher/VINF/empêcher de/P/de réfléchir/VINF/réfléchir et/CC/et de/P/de penser/VINF/penser à/P/à tous/ADJ/tout nos/DET/son camarades/NC/camarade qui/PROREL/qui vont/V/aller venir/VINF/venir prendre/VINF/prendre la/DET/le relève/NC/relève ./PONCT/.
Yvain	qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre ,/PONCT/, puisqu'/CS/puisque on/CLS/il s'/CLR/se en/CLO/- va/V/aller ?/PONCT/?
Gauvain	je/CLS/il crains/V/craindre que/CS/- nos/DET/son bougres/NC/bougre ,/PONCT/, voyant/VPR/voir l'/DET/le état/NC/état des/P+D/- lieux/NC/lieux ,/PONCT/, soient/VS/être pris/VPP/prendre d'/P/de un/DET/un vif/NC/- sentiment/NC/sentiment d'/P/de agacement/NC/agacement et/CC/et en/P/en viennent/V/venir à/P/à nous/PRO/lui molester/NC/- ./PONCT/.
Yvain	"Molester/NC/- ça/PRO/cela veut/V/vouloir dire/VINF/dire ""/PONCT/"" tabasser/NC/- ""/PONCT/"" ?/PONCT/?"
Gauvain	oui/NC/oui ./PONCT/.
Yvain	ah/NC/- c'/CLS/ce est/V/être possible/ADJ/possible ouais/NC/- ./PONCT/. Bon/ADJ/bon allez/V/aller on/CLS/il range/V/ranger ./PONCT/.
Gauvain	ouais/NC/- !/PONCT/! Allez/NC/- …/PONCT/…
Yvain,Gauvain	Cœur/NC/- à/P/à l'/DET/le ouvrage/NC/ouvrage n'/ADV/- a/V/avoir pas/ADV/- fière/ADJ/fier allure/NC/allure !/PONCT/!
Arthur Pendragon	bah/NC/- !/PONCT/! Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il foutez/NC/- là/ADV/là ,/PONCT/, vous/CLS/il !/PONCT/!
Perceval de Galles	Bah/NC/- chais/NC/chai pas/ADV/- …/PONCT/… je/CLS/il suis/V/suivre toujours/ADV/toujours plus/ADV/plus ou/CC/ou moins/ADV/moins là/ADV/là moi/PRO/lui …/PONCT/…
Arthur Pendragon	Vous/CLS/il deviez/NC/- pas/ADV/- partir/VINF/partir ce/DET/ce matin/NC/matin avec/P/avec l'/DET/le autre/ADJ/autre tâche/NC/tâche ?/PONCT/?
Perceval de Galles	quelle/DETWH/- autre/ADJ/autre tache/NC/tache ?/PONCT/?
Arthur Pendragon	Karadoc/NC/- !/PONCT/!
Perceval de Galles	et/CC/et où/ADVWH/où? est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il fallait/V/falloir partir/VINF/partir ?/PONCT/?
Arthur Pendragon	non/ADV/non mais/CC/mais là/ADV/là y/CLO/- a/V/avoir un/DET/un problème/NC/problème là/ADV/là quand/CS/quand même/ADV/même …/PONCT/… que/CS/- vous/CLS/il soyez/NC/- débile/NC/débile c'/CLS/ce est/V/être une/DET/un chose/NC/chose ,/PONCT/, mais/CC/mais là/ADV/là y/CLO/- a/V/avoir de/P/de la/DET/le mauvaise/ADJ/mauvais volonté/NC/volonté !/PONCT/!
Perceval de Galles	mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir fait/VPP/faire ?/PONCT/?
Arthur Pendragon	on/CLS/il s'/CLR/se est/V/être rencontré/VPP/rencontrer là/ADV/là ,/PONCT/, hier/ADV/hier ,/PONCT/, au/P+D/- même/ADJ/même endroit/NC/endroit !/PONCT/! Je/CLS/il vous/CLO/le ai/V/avoir fait/VPP/faire répéter/VINF/répéter pour/P/pour être/VINF/être sûr/ADJ/sûr !/PONCT/! Vous/CLS/il deviez/NC/- partir/VINF/partir ce/DET/ce matin/NC/matin à/P/à l'/DET/le aube/NC/aube !/PONCT/!
Perceval de Galles	et/CC/et bah/NC/- quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	quoi/PROWH/quoi? eh/I/eh bah/NC/- quoi/PROWH/quoi? ?/PONCT/? Vous/CLS/il êtes/V/être partis/VPP/partir là/ADV/là peut-être/ADV/peut-être ?/PONCT/?
Perceval de Galles	non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela que/PROREL/que vous/CLO/le avez/V/avoir dit/VPP/dire ./PONCT/.
Arthur Pendragon	ah/NC/- si/CS/si ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela que/PROREL/que j'/CLS/il ai/V/avoir dit/VPP/dire si/CS/si !/PONCT/!
Perceval de Galles	non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non au/P+D/- mot/NC/mot près/P/- ,/PONCT/, c'/CLS/ce était/V/être pas/ADV/- ça/PRO/cela …/PONCT/…
Arthur Pendragon	au/P+D/- mot/NC/mot près/P/- ah/NC/- bah/NC/- non/ADV/non au/P+D/- mot/NC/mot près/P/- peut-être/ADV/peut-être pas/ADV/- non/ADV/non …/PONCT/…
Perceval de Galles	ah/NC/- bah/NC/- voilà/P/voilà !/PONCT/!
Arthur Pendragon	ah/NC/- parce/CS/- qu'/CS/- il/CLS/il faut/V/faillir être/VINF/être précis/ADJ/précis au/P+D/- mot/NC/mot près/P/- maintenant/VPR/maintenir quand/ADV/- on/CLS/il vous/CLO/le donne/V/donner des/DET/un ordres/NC/ordre ?/PONCT/?
Perceval de Galles	"non/ADV/non ,/PONCT/, non/ADV/non c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela mais/CC/mais y/CLO/- avait/V/avoir pas/ADV/- le/DET/le mot/NC/mot ""/PONCT/"" partir/VINF/partir ""/PONCT/"" ./PONCT/."
Arthur Pendragon	mais/CC/mais est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il sais/V/savoir moi/PRO/lui ?/PONCT/? Heu/NC/heu je/CLS/il sais/V/savoir pas/ADV/- j'/CLS/il ai/V/avoir dû/VPP/devoir vous/CLS/il dire/VINF/dire d'/P/de aller/VINF/aller relever/VINF/relever vos/DET/son collègues/NC/collègue ,/PONCT/, certainement/ADV/certainement ?/PONCT/?
Perceval de Galles	bah/NC/- ça/PRO/cela y/CLO/- est/V/être c'/CLS/ce est/V/être fait/VPP/faire ça/PRO/cela !/PONCT/!
Arthur Pendragon	qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui est/V/être fait/VPP/faire ?/PONCT/?
Perceval de Galles	c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, j'/CLS/il y/CLO/- suis/V/suivre allée/VPP/aller ce/DET/ce matin/NC/matin ./PONCT/.
Arthur Pendragon	où/PROREL/où ça/PRO/cela ?/PONCT/?
Perceval de Galles	relever/VINF/relever mes/DET/son collets/NC/collet ./PONCT/.
Arthur Pendragon	relever/VINF/relever vos/DET/son …/PONCT/… ?/PONCT/?
Perceval de Galles	relever/VINF/relever mes/DET/son collets/NC/collet ./PONCT/. Mes/NC/- pièges/NC/piège à/P/à oiseaux/NC/oiseau ./PONCT/.
Arthur Pendragon	"relever/VINF/relever vos/DET/son ""/PONCT/"" collègues/NC/collègue ""/PONCT/"" j'/CLS/il ai/V/avoir dit/VPP/dire !/PONCT/! Relever/VINF/relever Yvain/NC/- et/CC/et Gauvain/NC/- en/P/en poste/NC/poste avancé/VPP/avancer !/PONCT/!"
Perceval de Galles	ah/NC/- j'/CLS/il avais/V/avoir pas/ADV/- compris/VPP/comprendre ça/PRO/cela moi/PRO/lui !/PONCT/!
Yvain	le/DET/le plus/ADV/plus nul/ADJ/nul c'/CLS/ce est/V/être que/CS/- s'/CS/- ils/CLS/il viennent/V/venir pas/ADV/- ,/PONCT/, on/CLS/il aura/V/avoir tout/PRO/tout rangé/VPP/ranger pour/P/pour rien/PRO/rien …/PONCT/…
Gauvain	c'/CLS/ce est/V/être clair/ADJ/clair …/PONCT/…
Yvain	j'/CLS/il ai/V/avoir faim/NC/faim ./PONCT/.
Gauvain	pareil/ADJ/pareil ./PONCT/.
Yvain	mais/CC/mais j'/CLS/il ose/V/oser pas/ADV/- manger/VINF/manger parce/CS/- que/CS/- …/PONCT/… ça/PRO/cela va/V/aller faire/VINF/faire des/DET/un miettes/NC/miette et/CC/et j'/CLS/il ai/V/avoir trop/ADV/trop pas/ADV/- envie/NC/envie de/P/de ressortir/VINF/ressortir le/DET/le balai/NC/balai ./PONCT/.
Gauvain	pareil/ADJ/pareil ./PONCT/.
Arthur Pendragon	vous/CLS/il pensez/V/penser franchement/ADV/franchement que/CS/- j'/CLS/il aurais/V/avoir pu/VPP/pouvoir vous/CLS/il donner/VINF/donner l'/DET/le ordre/NC/ordre d'/P/de aller/VINF/aller relever/VINF/relever vos/DET/son pièges/NC/piège à/P/à oiseaux/NC/oiseau ?/PONCT/? Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il en/CLO/- ai/V/avoir à/P/à secouer/VINF/secouer moi/PRO/lui ?/PONCT/?
Perceval de Galles	ça/PRO/cela m'/CLO/le a/V/avoir fait/VPP/faire bizarre/ADJ/bizarre c'/CLS/ce est/V/être sûr/ADJ/sûr ./PONCT/. D'/P/de autant/ADV/autant que/CS/- je/CLS/il les/CLO/le relève/V/relever systématiquement/ADV/systématiquement toutes/ADJ/tout les/DET/le trois/ADJ/- semaines/NC/semaine et/CC/et que/CS/- ça/PRO/cela tombait/V/tomber aujourd'hui/ADV/aujourd'hui ./PONCT/.
Arthur Pendragon	toutes/ADJ/tout les/DET/le trois/ADJ/- semaines/NC/semaine ?/PONCT/?
Perceval de Galles	ah/NC/- bah/NC/- à/P/à peu/ADV/peu près/ADV/près oui/ADV/oui ./PONCT/.
Arthur Pendragon	mais/CC/mais ça/PRO/cela se/CLR/se relève/V/relever pas/ADV/- tous/ADJ/tout les/DET/le jours/NC/jour les/DET/le collets/NC/collet ?/PONCT/?
Perceval de Galles	tous/ADJ/tout les/DET/le jours/NC/jour ?/PONCT/?
Arthur Pendragon	bah/NC/- sinon/CC/sinon les/DET/le prises/NC/prise se/CLR/se font/V/faire bouffer/NC/- non/ADV/non ?/PONCT/?
Perceval de Galles	bah/NC/- dans/P/dans ma/DET/son famille/NC/famille on/CLS/il a/V/avoir toujours/ADV/toujours relevé/VPP/relever toutes/ADJ/tout les/DET/le trois/ADJ/- semaines/NC/semaine ,/PONCT/, on/CLS/il n'/ADV/- a/V/avoir jamais/ADV/jamais eu/VPP/avoir de/P/de problèmes/NC/problème ./PONCT/.
