Karadoc	C’/NC est/V quoi/PRO le/DET début/NC déjà/ADV ?/PONCT
Bohort	Mais/CC c’/NC est/V pas/ADV possible/ADJ ,/PONCT ça/PRO fait/V cent/DET fois/NC que/CS je/CLS vous/CLO le/CLO répète/V !/PONCT
Karadoc	Oui/ADV ,/PONCT mais/CC on/CLS sait/V pas/ADV lire/VINF nous/CLO ,/PONCT on/CLS peut/V pas/ADV avoir/VINF le/DET papier/NC dans/P les/DET mains/NC comme/P les/DET autres/ADJ !/PONCT
Perceval de Galles	Il/CLS faut/V tout/PRO qu’/NC on/CLS y/CLO fasse/VS de/P tête/NC !/PONCT Alors/ADV c’/NC est/V plus/ADV long/ADJ !/PONCT
Bohort	Les/DET seigneurs/NC Perceval/NC et/CC Karadoc/NC se/CLR rencontrent/V dans/P les/DET jardins/NC de/P manière/NC fortuite/ADJ ./PONCT
Karadoc	Les/DET seigneurs/NC Perceval/NC et/CC Karadoc/NC se/CLR rencontrent/V dans/P les/DET jardins/NC …/PONCT
Bohort	Non/ADV !/PONCT C’/NC est/V une/DET didascalie/NC ,/PONCT ça/PRO ne/ADV se/CLR prononce/V pas/ADV !/PONCT
Perceval de Galles	Ben/NPP voilà/P !/PONCT C’/NC est/V bien/ADV ce/PRO que/PROREL je/CLS disais/V
Bohort	"…/PONCT ""/PONCT de/P manière/NC fortuite/ADJ ""/PONCT ./PONCT"
Perceval de Galles	Ouais/NC ,/PONCT ouais/NC ./PONCT Ben/NPP j’/NC arrive/V pas/ADV à/P le/DET prononcer/VINF ,/PONCT hein/NC ./PONCT
Bohort	Si/CS vous/CLS ne/ADV vous/CLS concentrez/NC pas/ADV plus/ADV que/CS ça/PRO ,/PONCT on/CLS ne/ADV sera/V jamais/ADV prêts/ADJ pour/P la/DET fête/NC ./PONCT
Perceval de Galles	Faut/V que/CS je/CLS dise/VS ça/PRO ?/PONCT
Bohort	Non/ADV ,/PONCT ça/PRO c’/NC est/V moi/PRO qui/PROREL vous/CLO le/CLO dit/V ,/PONCT à/P vous/PRO ./PONCT
Perceval de Galles	Parce/CS que/CS vous/CLS jouez/NC dans/P la/DET pièce/NC vous/CLO aussi/ADV ?/PONCT J’/NC ai/V rien/PRO bité/NC moi/PRO ?/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT non/ADV ,/PONCT non/ADV sans/P déconner/NC j’/NC en/P ai/V marre/NC là/ADV !/PONCT Je/CLS suis/V désolé/VPP mais/CC je/CLS peux/V pas/ADV faire/VINF ça/PRO toute/ADJ la/DET journée/NC moi/PRO !/PONCT En/P plus/ADV de/P ça/PRO ,/PONCT je/CLS suis/V bien/ADV gentil/ADJ de/P le/DET lire/NC ,/PONCT votre/DET machin/NC ,/PONCT avec/P le/DET boulot/NC que/CS j’/NC ai/V !/PONCT
Mevanwi	Moi/PRO ,/PONCT c’/NC est/V un/DET peu/ADV pareil/ADJ ,/PONCT hein/NC ,/PONCT je/CLS trouve/V ça/PRO très/ADV sympathique/ADJ ,/PONCT mais/CC si/CS ça/PRO vient/V à/P durer/VINF …/PONCT
Perceval de Galles	Mais/CC c’/NC est/V pas/ADV ça/PRO qu’/NC ils/CLS doivent/V dire/VINF eux/PRO !/PONCT
Karadoc	"Mais/CC ils/CLS ont/V le/DET temps/NC en/P disant/VPR ""/PONCT noble/ADJ chevalier/NC ""/PONCT ?/PONCT"
Bohort	On/CLS …/PONCT on/CLS reprend/V Sire/NPP ./PONCT
Arthur Pendragon	Mais/CC attendez/V sans/P déconner/NC ,/PONCT je/CLS l’/NC ai/V pas/ADV lu/VPP le/DET truc/NC ,/PONCT hein/NC ,/PONCT j’/NC ai/V pas/ADV eu/VPP le/DET temps/NC ./PONCT Mais/CC ,/PONCT d’/NC après/P ce/DET que/CS j’/NC ai/V vu/VPP ,/PONCT j’/NC y/CLO suis/V même/ADV pas/ADV dans/P les/DET trois/ADJ premières/ADJ pages/NC ./PONCT Vous/CLS pouvez/V pas/ADV répéter/VINF le/DET début/NC après/P ,/PONCT comme/P ça/PRO on/CLS fait/V là/ADV où/PROREL je/CLS suis/V tout/PRO de/P suite/NC ./PONCT
Perceval de Galles	Attendez/NC on/CLS va/V pas/ADV faire/VINF le/DET début/NC après/P ,/PONCT on/CLS va/V rien/PRO piger/NC à/P l’/NC histoire/NC !/PONCT
Bohort	Sire/NPP ,/PONCT c’/NC est/V bien/ADV que/CS vous/CLS entendiez/NC le/DET début/NC ,/PONCT puisque/CS vous/CLS ne/ADV connaissez/V pas/ADV l’/NC histoire/NC ./PONCT
Arthur Pendragon	Je/CLS l’/NC entend/V jamais/ADV le/DET début/NC ,/PONCT ça/PRO rame/NC !/PONCT
Mevanwi	Ça/PRO fait/V six/DET fois/NC qu’/NC on/CLS reprend/V la/DET même/ADJ chose/NC ,/PONCT on/CLS n’/NC a/V jamais/ADV dépassé/VPP la/DET première/ADJ page/NC ./PONCT
Karadoc	Ah/I !/PONCT Dame/I Mevanwi/NC !/PONCT La/DET chevalerie/NC n’/NC est/V pas/ADV chose/NC aisée/ADJ !/PONCT
Perceval de Galles	Loin/ADV s’/NC en/P faut/V par/P delà/ADV les/DET collines/NC ./PONCT
Bohort	Attendez/NC ,/PONCT attendez/V !/PONCT On/CLS se/CLR remet/V en/P place/NC pour/P le/DET début/NC !/PONCT Allez/NC ,/PONCT Sire/NPP ,/PONCT cette/DET fois/NC c’/NC est/V la/DET bonne/ADJ !/PONCT
Karadoc	Chut/NC ,/PONCT j’/NC entends/V quelqu’/NC un/DET qui/PROREL approche/V ./PONCT
Perceval de Galles	En/P effet/NC c’/NC est/V notre/DET bon/ADJ roi/NC Arthur/NPP ./PONCT
Bohort	Non/ADV !/PONCT Vous/CLS devez/NC d’/NC abord/NC vous/CLO déplacer/VINF !/PONCT
Karadoc	De/P quoi/PROWH ?/PONCT
Mevanwi	C’/NC est/V pas/ADV possible/ADJ ça/PRO !/PONCT
Arthur Pendragon	Je/CLS vous/CLO préviens/NC ,/PONCT je/CLS me/CLR tire/V là/ADV !/PONCT
Bohort	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT mais/CC ,/PONCT attendez/V une/DET seconde/ADJ !/PONCT Perceval/NC ,/PONCT vous/CLS devez/NC vous/CLO déplacer/VINF à/P coté/VPP de/P Karadoc/NC avant/P de/P dire/VINF votre/DET réplique/NC ,/PONCT sinon/CC vous/CLO ne/ADV pouvez/V pas/ADV voir/VINF que/CS c’/NC est/V le/DET roi/NC qui/PROREL arrive/V !/PONCT
Perceval de Galles	Ah/I ouais/NC ,/PONCT ouais/NC !/PONCT
Karadoc	"Et/CC moi/PRO ,/PONCT je/CLS dis/V ""/PONCT chut/NC j’/NC entends/V quelqu’/NC un/DET qui/PROREL approche/V ""/PONCT ./PONCT"
Perceval de Galles	Et/CC moi/PRO ,/PONCT je/CLS me/CLR déplace/V vers/P lui/PRO ,/PONCT et/CC après/P je/CLS dis/V le/DET texte/NC ./PONCT
Bohort	Voilà/V !/PONCT C’/NC est/V parce/CS que/CS vous/CLS vous/CLO déplacez/NC ver/NC lui/CLO que/CS vous/CLS voyez/V qu’/NC il/CLS s’/NC agit/V du/P+D roi/NC !/PONCT Allez/NC on/CLS reprend/V !/PONCT
Arthur Pendragon	C’/NC est/V la/DET dernière/ADJ fois/NC ,/PONCT hein/NC ,/PONCT je/CLS vous/CLO préviens/NC j’/NC en/P ai/V plein/ADJ le/DET dos/NC !/PONCT
Bohort	Allez/NC ,/PONCT en/P place/NC ,/PONCT au/P+D début/NC !/PONCT
Karadoc	Chut/NC ,/PONCT j’/NC entends/V quelqu’/NC un/DET qui/PROREL approche/V ./PONCT
Perceval de Galles	En/P effet/NC !/PONCT C’/NC est/V le/DET bon/ADJ roi/NC Arthur/NPP !/PONCT
Bohort	Mais/CC retournez/NC vous/CLO !/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V bon/ADJ là/ADV ,/PONCT c’/NC est/V bon/ADJ !/PONCT Moi/PRO je/CLS me/CLR tire/V ,/PONCT je/CLS suis/V saoulé/NC !/PONCT
Perceval de Galles	Mais/CC c’/NC est/V pas/ADV ça/PRO le/DET texte/NC ,/PONCT si/CS ?/PONCT
Mevanwi	Ne/ADV sommes/V -/PONCT nous/CLS pas/ADV allés/VPP un/DET peu/ADV vite/ADV en/P besogne/NC ?/PONCT
Arthur Pendragon	Peut-être/ADV devrions/V -/PONCT nous/CLS renoncer/VINF à/P cette/DET folle/ADJ aventure/NC ?/PONCT
Mevanwi	Il/CLS nous/CLO faut/V faire/VINF montre/NC de/P raison/NC ,/PONCT ainsi/ADV …/PONCT
Arthur Pendragon	Non/ADV ça/PRO va/V …/PONCT deux/PRO secondes/NC ./PONCT Là/ADV ,/PONCT vous/CLS êtes/V en/P train/NC de/P vous/CLO foutre/NC de/DET nous/CLS là/ADV ,/PONCT non/ADV ./PONCT
Bohort	Que/CS se/CLR passe/V t’/NC il/CLS ,/PONCT Sire/NPP ?/PONCT
Arthur Pendragon	C’/NC est/V de/P nous/PRO que/PROREL vous/CLO parlez/NC là/ADV !/PONCT
Mevanwi	Ah/I ,/PONCT carrément/ADV oui/ADV !/PONCT
Bohort	Ah/I mais/CC non/ADV ,/PONCT je/CLS vous/CLO ai/V dit/VPP ,/PONCT ce/PRO sont/V des/DET héros/NC grecs/ADJ ./PONCT
Mevanwi	Ah/I oui/NC lesquels/PROREL ?/PONCT
Bohort	Ah/I ben/NC peu/ADV importe/V ,/PONCT on/CLS verra/V ça/PRO plus/ADV tard/ADV …/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT bien/ADV sûr/ADJ ,/PONCT alors/ADV Karadoc/NC et/CC Perceval/NC ils/CLS jouent/V leurs/DET propres/ADJ rôles/NC ,/PONCT et/CC nous/CLS au/P+D milieu/NC on/CLS fait/V des/DET héros/NC grecs/ADJ ./PONCT C’/NC est/V complètement/ADV con/NC ./PONCT
Mevanwi	"En/P plus/ADV ,/PONCT Perceval/NC a/V dit/VPP ""/PONCT notre/DET bon/ADJ roi/NC Arthur/NPP ""/PONCT …/PONCT"
Bohort	"Bon/ADJ ben/NC je/CLS me/CLR suis/V trompé/VPP ./PONCT En/P fait/NC ,/PONCT c’/NC est/V ""/PONCT notre/DET bon/ADJ roi/NC Ménélas/NC ""/PONCT ./PONCT"
Karadoc	Ah/I !/PONCT Arrière/NC vilain/ADJ sorcier/NC !/PONCT
Perceval de Galles	Ah/I !/PONCT Toi/NC et/CC ta/NC magie/NC maléfique/NC !/PONCT
Bohort	Mais/CC non/ADV !/PONCT
Perceval de Galles	Mais/CC quoi/PROWH ?/PONCT
Bohort	Mais/CC vous/PRO avez/V sauté/VPP dix/DET -/PONCT huit/DET pages/NC !/PONCT
