Arthur Pendragon	Dites/NC heu/NC ,/PONCT j’/NC espère/V que/CS vous/CLS avez/V fermé/VPP votre/DET gueule/NC ?/PONCT
Venec	Heu/NC à/P propos/NC de/P quoi/PRO ?/PONCT
Arthur Pendragon	A/P propos/NC de/P l’/NC espion/NC ./PONCT
Venec	Ah/I bah/NC oui/ADV oui/ADV ,/PONCT a/V priori/ET oui/NC ,/PONCT enfin/ADV il/CLS me/CLR semble/V ./PONCT
Arthur Pendragon	Il/CLS vous/CLO semble/V ?/PONCT
Venec	Non/ADV mais/CC quand/CS je/CLS suis/V en/P voyage/NC d’/NC affaires/NC ,/PONCT bon/ADJ je/CLS vais/V pas/ADV vous/CLO raconter/VINF  /NC de/P conneries/NC ,/PONCT je/CLS le/CLO dis/V ,/PONCT c’/NC est/V pas/ADV plus/ADV mal/ADV pour/P ma/DET côte/NC que/CS les/DET gens/NC sachent/NC que/PROREL je/CLS vous/CLO fournis/VPP en/P espions/ADJ ./PONCT
Arthur Pendragon	Mais/CC ça/PRO fait/VPP cinquante/PRO fois/NC que/CS je/CLS vous/CLO dis/V de/P la/DET fermer/VINF imaginez/VIMP que/CS ça/PRO vienne/VS à/P se/CLR savoir/VINF au/P+D camp/NC de/P Lancelot/NC !/PONCT
Venec	Mais/CC non/ADV ça/PRO risque/V rien/PRO !/PONCT
Arthur Pendragon	Bon/ADJ en/P tant/ADV cas/NC il/CLS vient/V tout/PRO à/P l’/NC heure/NC faire/VINF son/DET rapport/NC votre/DET espion/NC !/PONCT
Venec	Tenez/NC lui/CLO aussi/ADV il/CLS le/CLO dit/V qu’/NC il/CLS est/V votre/DET espion/NC !/PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Venec	Non/ADV mais/CC enfin/ADV il/CLS va/V pas/ADV le/DET crier/VINF sur/P les/DET marchés/NC mais/CC quand/CS il/CLS peut/V placer/VINF discret/ADJ qu’/NC il/CLS espionne/V pour/P le/DET roi/NC Arthur/NPP …/PONCT C’/NC est/V important/ADJ aujourd’hui/ADV les/DET curriculums/NC ./PONCT
Nathair	Juste/ADV avant/P mon/DET compte-rendu/NC
Arthur Pendragon	Allez/NC -/PONCT y/CLO ./PONCT Je/CLS vous/CLO écoute/NC ./PONCT
Nathair	Y/CLO a/V encore/ADV quelques/DET petites/ADJ choses/NC  /NC qui/PROREL m’/NC échappent/V ./PONCT
Venec	C’/NC est/V normal/ADJ c’/NC est/V quand/ADVWH même/ADJ pas/NC super/NC simple/ADJ ./PONCT
Nathair	Par/P exemple/NC un/DET truc/NC que/CS j’/NC ai/V du/P+D mal/NC à/P comprendre/VINF
Arthur Pendragon	A/P quelle/DETWH époque/NC j’/NC ai/V envoyé/VPP qui/PROREL où/PROREL ça/PRO ?/PONCT
Nathair	Hé/NC bah/NC Lancelot/NC et/CC compagnie/NC !/PONCT
Venec	Oh/NC non/PREF mais/CC là/ADV quand/CS même/ADV non/ADV !/PONCT
Nathair	Bah/NC quoi/PROWH qu’/NC est/V -/PONCT ce/CLS qu’/NC y/CLO a/V ?/PONCT
Arthur Pendragon	Lancelot/NC je/CLS l’/NC ai/V envoyé/VPP nulle/ADJ part/NC moi/PRO ./PONCT Il/CLS m’/NC a/V trahi/NC ./PONCT
Venec	Même/ADV moi/PRO je/CLS l’/NC ai/V compris/VPP ./PONCT Sans/P déconner/NC vous/CLO me/CLO faites/VIMP passer/VINF pour/P quoi/PROWH ./PONCT
Nathair	Mais/CC ils/CLS le/CLO savent/V les/DET autres/ADJ ?/PONCT
Arthur Pendragon	Quels/ADJWH autres/ADJ ?/PONCT
Nathair	Les/DET soldats/NC qui/PROREL sont/V là-bas/ADV ils/CLS le/CLO savent/V qu’/NC ils/CLS sont/V plus/ADV avec/P vous/PRO ?/PONCT
Léodagan	Alors/ADV ?/PONCT
Arthur Pendragon	Alors/ADV quoi/PRO ?/PONCT
Léodagan	Quoi/PROWH alors/ADV quoi/PRO ?/PONCT Vous/CLS l’/NC avez/V pas/ADV eu/VPP votre/DET rapport/NC ?/PONCT
Arthur Pendragon	Mon/DET rapport/NC avec/P qui/PROREL ?/PONCT
Léodagan	Quoi/PROWH ?/PONCT Enfin/ADV c’/NC est/V moi/PRO qu’/NC ai/V rien/PRO pigé/NC ou/CC quoi/PROWH ?/PONCT
Calogrenant	Vous/CLS aviez/V pas/ADV rendez/VIMP -/PONCT vous/PRO avec/P votre/DET espion/NC ce/PRO matin/NC ?/PONCT
Arthur Pendragon	Quoi/PROWH non/ADV mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS cette/DET histoire/NC d’/NC espion/NC j’/NC ai/V pas/ADV d’/NC espion/NC !/PONCT
Perceval de Galles	Attendez/NC sire/NC tout/ADV le/DET monde/NC le/DET sait/V ça/PRO on/CLS l’/NC a/V décidé/VPP ensemble/ADV !/PONCT
Léodagan	Bah/NC oui/ADV c’/NC est/V une/DET bonne/ADJ chose/NC en/P plus/ADV ./PONCT Pour/P une/DET fois/NC …/PONCT
Arthur Pendragon	Quoi/PROWH non/ADV mais/CC c’/NC est/V dingue/NC cette/DET histoire/NC on/CLS l’/NC a/V décidé/VPP ensemble/ADV quand/CS enfin/ADV après/P j’/NC ai/V plus/ADV rien/PRO dit/VPP à/P personne/NC !/PONCT Je/CLS l’/NC ai/V fait/VPP venir/VINF dans/P le/DET feutré/NC et/CC tout/ADV j’/NC ai/V fait/VPP gaffe/NC !/PONCT
Calogrenant	Bah/NC faut/V croire/VINF pas/ADV assez/ADV parce/CS qu’/NC on/CLS est/V tous/PRO au/P+D courant/NC ./PONCT
Bohort	On/CLS est/V même/ADV au/P+D courant/NC que/PROREL vous/CLS aviez/V rendez/VIMP -/PONCT vous/PRO ce/PRO matin/NC ./PONCT
Léodagan	Bon/ADJ alors/ADV ?/PONCT Il/CLS a/V dit/VPP quoi/PROWH ?/PONCT
Arthur Pendragon	Oh/NC non/PREF mais/CC ça/PRO me/CLO scie/NC les/DET pattes/NC cette/DET histoire/NC ./PONCT Bah/NC il/CLS a/V dit/VPP quoi/PROWH qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC il/CLS dise/VS j’/NC en/P sais/V rien/PRO moi/PRO ./PONCT Déjà/ADV il/CLS faut/V bien/ADV comprendre/VINF une/DET chose/NC c’/NC est/V qu’/NC il/CLS est/V assez/ADV particulier/ADJ comme/P espion/NC ./PONCT
Hervé de Rinel	D’/NC habitude/NC c’/NC est/V pas/ADV moi/PRO qui/PROREL m’/NC en/P occupe/V de/P l’/NC espionnage/NC ?/PONCT
Arthur Pendragon	Heu/NC si/CS mais/CC là/ADV comment/ADVWH on/CLS avait/V besoin/NC comme/P c’/NC est/V …/PONCT C’/NC est/V quand/ADVWH même/ADJ plutôt/ADV sérieux/ADJ …/PONCT
Léodagan	Il/CLS fallait/V pas/ADV un/DET abruti/NC qui/PROREL pige/V rien/PRO à/P rien/PRO et/CC qui/PROREL se/CLR fait/V repérer/VINF comme/P un/DET faisan/NC au/P+D bout/NC de/P cinq/DET minutes/NC ./PONCT
Hervé de Rinel	Ah/I d’/NC accord/NC je/CLS préfère/V ./PONCT
Arthur Pendragon	Voilà/V ./PONCT Ceci/PRO dit/VPP je/CLS sais/V pas/ADV si/CS j’/NC ai/V eu/VPP tellement/ADV meilleur/ADJ compte/NC de/P prendre/VINF l’/NC autre/ADJ ./PONCT Bon/ADJ ,/PONCT bref/ADV ,/PONCT en/P tout/DET cas/NC ,/PONCT d’/NC après/P ce/DET que/CS j’/NC ai/V compris/VPP ,/PONCT en/P face/NC disons/VIMP que/CS ça/PRO s’/NC organise/V ,/PONCT voilà/V ./PONCT Ils/CLS en/CLO sont/V pas/ADV encore/ADV à/P la/DET forteresse/NC mais/CC enfin/ADV le/DET camp/NC s’/NC agrandit/V ./PONCT
Bohort	Mon/DET dieu/NC c’/NC est/V affreux/ADJ nous/CLO nous/CLS dirigeons/NC vers/P un/DET conflit/NC de/P premier/ADJ plan/NC ./PONCT
Léodagan	Oh/NC ,/PONCT me/CLO faites/VIMP pas/ADV marrer/NC si/CS y/CLO avait/V pas/ADV ma/DET fille/NC avec/P eux/PRO y/CLO a/V longtemps/ADV qu’/NC il/CLS serait/V désherbé/NC leur/DET lopin/NC ./PONCT Et/CC eux/PRO à/P cette/DET heure/NC -/PONCT ci/ADV ,/PONCT ils/CLS roupilleraient/NC pendus/NC à/P des/DET arbres/NC et/CC Lancelot/NC en/P tête/NC ./PONCT
Gauvain	Qu’/NC es/NC -/PONCT ce/PRO que/PROREL vous/CLO comptez/V faire/VINF mon/DET oncle/NC ?/PONCT
Yvain	Et/CC si/CS on/CLS envoyait/V quelqu’/NC un/DET qui/PROREL se/CLR faufile/NC dans/P leur/DET camp/NC sans/P se/CLR faire/VINF repérer/VINF pour/P observer/VINF leurs/DET faits/NC et/CC gestes/NC ?/PONCT
Hervé de Rinel	Moi/PRO je/CLS peux/V le/DET faire/VINF moi/PRO j’/NC ai/V l’/NC habitude/NC ./PONCT
Yvain	Ou/CC alors/ADV ça/PRO fait/VPP doublon/NC avec/P l’/NC espionnage/NC ?/PONCT Je/CLS me/CLO rends/NC pas/ADV compte/V ?/PONCT
Arthur Pendragon	Dites/NC donc/ADV ce/PRO serait/V pas/ADV un/DET gros/ADJ cake/NC des/P+D fois/NC votre/DET espion/NC ?/PONCT
Venec	Non/ADV il/CLS est/V bon/ADJ ./PONCT
Arthur Pendragon	Mm/NC il/CLS est/V bon/ADJ hé/NC bah/NC il/CLS a/V pas/ADV l’/NC air/NC ./PONCT
Venec	Une/DET fois/NC je/CLS l’/NC avais/V envoyé/VPP espionner/NC ici/ADV hé/NC bas/ADJ vous/CLS l’/NC avez/V pas/ADV remarqué/VPP ./PONCT
Arthur Pendragon	M’/NC espionner/NC moi/PRO ?/PONCT
Venec	Non/ADV pas/ADV vous/CLS la/CLO cabane/NC ./PONCT A/P l’/NC époque/NC je/CLS faisais/NC pas/ADV mal/ADV dans/P le/DET cambriolage/NC de/P luxe/NC ./PONCT Je/CLS lui/CLO avais/V demandé/VPP de/P venir/VINF voir/VINF si/CS y/CLO avait/V pas/ADV du/P+D mobilier/NC cossu/NC ./PONCT
Venec	Oh/NC bah/NC le/DET prenez/V pas/ADV mal/ADV je/CLS vous/CLO connaissais/NC pas/ADV comme/P maintenant/VPR ./PONCT
