Arthur Pendragon	Vous/CLS avez/V fini/VPP de/P m’/NC emmerder/NC ,/PONCT oui/ADV ?/PONCT
Père Blaise	Ah/I je/CLS suis/V désolé/VPP Sire/NPP …/PONCT surtout/ADV que/CS vous/CLS avez/V …/PONCT besoin/NC de/P sommeil/NC …/PONCT
Arthur Pendragon	Alors/ADV …/PONCT
Père Blaise	Oui/ADV ,/PONCT en/P fait/NC ,/PONCT j’/NC ai/V hésité/VPP à/P venir/VINF parce/CS que/CS je/CLS me/CLO rappelais/NC plus/ADV si/CS vous/CLS dormez/NC tout/ADV de/P suite/NC …/PONCT après/P le/DET repas/NC ,/PONCT ou/CC si/CS vous/CLS attendez/V quelques/DET heures/NC …/PONCT
Arthur Pendragon	Vous/CLS allez/V la/DET cracher/NC votre/DET pastille/NC ,/PONCT oui/ADV ?/PONCT Parce/CS que/CS là/ADV ,/PONCT oui/ADV ,/PONCT effectivement/ADV il/CLS se/CLR trouve/V que/ADV j’/NC essaye/V de/P …/PONCT comment/ADVWH …/PONCT roupiller/NC ?/PONCT
Père Blaise	Ah/I bah/NC voilà/P ,/PONCT je/CLS suis/V vraiment/ADV confus/ADJ ,/PONCT Sire/NPP …/PONCT
Arthur Pendragon	Y/CLO a/V pas/ADV de/P mal/NC ./PONCT Alors/ADV ./PONCT
Père Blaise	D’/NC autant/ADV que/CS vous/CLS n’/NC étiez/NC peut-être/ADV pas/ADV seul/ADJ ?/PONCT
Père Blaise	M’/NC excuser/VINF auprès/P de/P vous/PRO ,/PONCT Sire/NPP ,/PONCT de/P vous/PRO avoir/VINF dérangé/NC pendant/P votre/DET sieste/NC ,/PONCT
Père Blaise	Bon/ADJ ,/PONCT dites/VIMP -/PONCT lui/PRO ,/PONCT vous/CLS !/PONCT Il/CLS veut/V pas/ADV me/CLO croire/VINF !/PONCT
Bohort	Malheureusement/ADV ,/PONCT Maître/NC d’/NC Armes/NC ,/PONCT j’/NC ai/V bien/ADV peur/NC que/CS notre/DET prêtre/NC ne/ADV vous/CLO dise/VS que/CS la/DET triste/ADJ vérité/NC ./PONCT Le/DET roi/NC a/V bel/ADV et/CC bien/ADV été/VPP uni/ADJ à/P Dame/NPP Mevanwi/NC ./PONCT
Père Blaise	Ah/I !/PONCT C’/NC est/V bon/ADJ !/PONCT Vous/CLS êtes/V convaincu/VPP !/PONCT
Le maître d’armes	Non/ADV ,/PONCT messieurs/NC !/PONCT Je/CLS suis/V désolé/VPP ,/PONCT je/CLS ne/ADV suis/V convaincu/VPP de/P rien/PRO du/P+D tout/ADV !/PONCT Le/DET Roi/NC Arthur/NPP est/V un/DET noble/ADJ souverain/ADJ ,/PONCT respectueux/ADJ de/P la/DET loi/NC et/CC du/P+D code/NC ,/PONCT je/CLS l’/NC imagine/V difficilement/ADV avec/P la/DET femme/NC d’/NC un/DET autre/ADJ chevalier/NC !/PONCT
Père Blaise	Mais/CC c’/NC est/V pas/ADV possible/ADJ d’/NC être/VINF têtu/NC comme/P ça/PRO !/PONCT
Bohort	Dieu/NPP sait/V combien/CS j’/NC aurais/V préféré/VPP que/CS ce/DET ne/ADV fut/V pas/ADV vrai/ADJ …/PONCT
Père Blaise	Et/CC en/P plus/ADV là/ADV ,/PONCT il/CLS est/V avec/P elle/PRO ,/PONCT à/P l’/NC intérieur/ADJ  /NC en/P train/NC de/P faire/VINF la/DET sieste/NC !/PONCT Ça/PRO m’/NC énerve/NC !/PONCT
Le maître d’armes	Il/CLS est/V avec/P une/DET maîtresse/ADJ !/PONCT
Père Blaise	Mais/CC zut/NC !/PONCT Je/CLS ne/ADV vais/V pas/ADV y/CLO retourner/VINF quand/CS même/ADV !/PONCT
Le maître d’armes	Mais/CC moi/PRO ça/PRO m’/NC est/V égal/ADJ votre/DET histoire/NC !/PONCT Je/CLS ne/ADV vous/CLS pas/ADV crois/V pas/ADV ,/PONCT c’/NC est/V tout/ADV !/PONCT Passons/NC à/P autre/ADJ chose/NC …/PONCT
Père Blaise	Non/ADV !/PONCT Vous/CLS en/CLO aurez/V le/DET cœur/NC net/ADJ !/PONCT Bohort/NC ,/PONCT allez/V -/PONCT y/CLO vous/CLS !/PONCT
Père Blaise	Tapez/NC à/P la/DET porte/NC du/P+D roi/NC !/PONCT Moi/PRO ,/PONCT c’/NC est/V déjà/ADV la/DET deuxième/ADJ fois/NC ,/PONCT la/DET prochaine/ADJ ,/PONCT je/CLS me/CLR prends/V une/DET claque/NC dans/P le/DET pif/NC !/PONCT
Bohort	Mais/CC pourquoi/ADVWH voudriez/V -/PONCT vous/CLS que/CS je/CLS dérange/NC le/DET roi/NC pendant/P sa/DET sieste/NC ?/PONCT
Père Blaise	Pour/P savoir/VINF avec/P qui/PROWH il/CLS l’/NC a/V fait/VPP !/PONCT Vite/ADV !/PONCT
Bohort	Mais/CC je/CLS ne/ADV vais/V tout/ADV de/P même/ADJ pas/ADV lui/CLO poser/VINF la/DET question/NC comme/P ça/PRO ,/PONCT de/P but/NC en/P blanc/ADJ ?/PONCT
Père Blaise	Mais/CC vous/PRO vous/CLS débrouillerez/NC bien/ADV comme/P vous/PRO voudrez/NC !/PONCT Arthur/NPP ouvre/V !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT mais/CC moi/PRO là/ADV ,/PONCT je/CLS crois/V vous/CLO avez/V vraiment/ADV un/DET problème/NC ,/PONCT là/ADV !/PONCT
Bohort	Sire/NPP ,/PONCT vous/CLS me/CLR voyez/V confus/ADJ ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT vous/CLS êtes/V confus/ADJ de/P me/CLO déranger/NC pendant/P la/DET sieste/NC ,/PONCT oui/ADV je/CLS connais/V le/DET couplet/NC ./PONCT C’/NC est/V pourtant/ADV pas/ADV compliqué/VPP de/P ne/ADV pas/ADV me/CLO déranger/NC
Bohort	Permettez/NC -/PONCT moi/PRO de/P vous/PRO présenter/VINF mes/DET excuses/NC ainsi/ADV qu’/NC à/P la/DET personne/NC …/PONCT
Arthur Pendragon	Et/CC vous/PRO deux/ADJ là-bas/ADV dans/P le/DET fond/NC !/PONCT Je/CLS suppose/V que/CS vous/CLS supervisez/NC !/PONCT
Le maître d’armes	Disons/VIMP qu’/NC on/CLS prend/V part/NC à/P la/DET conversation/NC ./PONCT
Père Blaise	Heu/NC ,/PONCT c’/NC est/V Bohort/NC qui/PROREL avait/V quelque/DET chose/NC d’/NC important/ADJ à/P vous/PRO dire/VINF …/PONCT
Arthur Pendragon	Mais/CC quoi/PROWH ?/PONCT Quoi/PROWH ,/PONCT non/ADV de/P nom/NC de/P nom/NC de/P nom/NC ?/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V à/P la/DET fin/NC ?/PONCT
Bohort	Il/CLS nous/CLO semblait/V avoir/VINF vu/VPP votre/DET maîtresse/ADJ Demetra/NC ce/DET matin/NC dans/P les/DET jardins/NC ,/PONCT et/CC elle/CLS ne/ADV nous/CLO avait/V pas/ADV paru/VPP en/P grande/ADJ forme/NC ./PONCT Nous/CLS nous/CLO inquiétions/NC et/CC …/PONCT comme/CS nous/CLS savons/V qu’/NC il/CLS vous/CLO arrive/V de/P faire/VINF la/DET sieste/NC en/P sa/DET compagnie/NC …/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT ça/PRO je/CLS peux/V pas/ADV vous/CLO dire/VINF ça/PRO ,/PONCT j’/NC en/P sais/V rien/PRO ,/PONCT parce/CS que/CS je/CLS suis/V pas/ADV avec/P elle/PRO là/ADV ./PONCT
Bohort	Ah/I bon/ADJ ?/PONCT
Père Blaise	Hum/NC !/PONCT
Bohort	Mais/CC voyons/VIMP ,/PONCT je/CLS ne/ADV vais/V pas/ADV le/DET faire/VINF lever/VINF une/DET nouvelle/ADJ fois/NC ?/PONCT
Père Blaise	Oh/NC ,/PONCT mais/CC vous/CLO y/CLO étiez/NC presque/ADV là/ADV ./PONCT Au/P+D lieu/NC de/P dire/VINF qu’/NC on/CLS a/V vu/VPP Demetra/NC vous/CLO dites/VIMP qu’/NC on/CLS a/V vu/VPP Mevanwi/NC ./PONCT
Le maître d’armes	Il/CLS n’/NC est/V pas/ADV avec/P Dame/NPP Mevanwi/NC !/PONCT
Arthur Pendragon	Je/CLS compte/V jusqu’/NC à/P cinq/DET !/PONCT
Bohort	Je/CLS me/CLO suis/V trompé/VPP !/PONCT Ce/DET matin/NC ce/PRO n’/NC est/V pas/ADV Demetra/NC que/CS nous/CLS avons/V croisée/ADJ mais/CC Dame/NPP Mevanwi/NC ,/PONCT elle/CLS avait/V pas/ADV l’/NC air/NC bien/ADV ,/PONCT hein/NC …/PONCT
Arthur Pendragon	Décarrez/NC d’/NC ici/ADV !/PONCT
Bohort	Au/P+D feu/NC !/PONCT Au/P+D feu/NC !/PONCT c’/NC est/V une/DET catastrophe/NC !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT bah/NC oui/ADV ,/PONCT habillez/NC -/PONCT vous/CLS ./PONCT On/CLS sait/V jamais/ADV …/PONCT
Père Blaise	Ah/I !/PONCT ah/NC !/PONCT
Le maître d’armes	Oui/ADV ,/PONCT bah/NC il/CLS parle/V avec/P sa/DET maîtresse/ADJ !/PONCT
Père Blaise	Non/ADV mais/CC c’/NC est/V pas/ADV vrai/ADJ ,/PONCT ça/PRO !/PONCT
Bohort	De/P toute/DET façon/NC ils/CLS vont/V sortir/VINF
Arthur Pendragon	Non/ADV ,/PONCT mais/CC laissez/VIMP tomber/VINF !/PONCT C’/NC est/V des/DET conneries/NC !/PONCT Y/CLO a/V même/ADV pas/ADV de/P fumée/NC !/PONCT
