Galessin	Dites/N ,/PONCT heu/N …/N Il/CL y/CL a/V le/D roi/N Loth/N qui/PRO arrive/V alors/ADV heu/N …/N
Lancelot du Lac	Alors/ADV quoi/PRO ?/PONCT
Galessin	Ben/N alors/ADV rien/PRO ./PONCT Il/CL faut/V faire/V un/D peu/ADV gaffe/N ,/PONCT c’/CL est/V tout/ADV ./PONCT
Lancelot du Lac	Mais/C faire/V un/D peu/ADV gaffe/N à/P quoi/PRO ?/PONCT
Galessin	Je/CL sais/V pas/ADV ,/PONCT mais/C il/CL y/CL a/V le/D roi/N qui/PRO arrive/V quoi/PRO ./PONCT Ça/PRO mérite/V un/D peu/ADV plus/ADV d’/P attention/N que/C si/C c’/CL est/V le/D mec/N qui/PRO passe/V le/D balai/N ./PONCT
Lancelot du Lac	Ah/I non/ADV ,/PONCT mais/C c’/CL est/V à/P vous/PRO d’/P avoir/V de/P l’/D attention/N pour/P votre/D roi/N ./PONCT Je/CL suis/V pas/ADV d’/P Orcanie/N moi/PRO ,/PONCT hein/N ./PONCT Je/CL faisais/N déjà/ADV pas/ADV de/P courbettes/N à/P Arthur/N ,/PONCT je/CL vais/V pas/ADV me/CL gratter/N pour/P un/D roi/N de/P seconde/N zone/N ./PONCT
Galessin	Et/C ben/N allez/V -/PONCT y/CL ,/PONCT recevez/N -/PONCT le/D dans/P la/D merde/N ,/PONCT y/CL a/V pas/ADV un/D siège/N pour/P s’/CL asseoir/V ,/PONCT pas/ADV un/D truc/N à/P lui/PRO offrir/V à/P boire/N ./PONCT
Lancelot du Lac	Seigneur/N Galessin/N ,/PONCT vous/CL commencez/N légèrement/ADV à/P me/CL gonfler/V ./PONCT
Galessin	C’/CL est/V le/D roi/N d’/P Orcanie/N quand/C même/C ,/PONCT c’/CL est/V pas/ADV Jo/N le/CL clodo/N ./PONCT
Loth d’Orcanie	Bon/A !/PONCT Alors/ADV c’/CL est/V ici/ADV que/C ça/PRO se/CL passe/V !/PONCT Seigneur/N Lancelot/N !/PONCT
Lancelot du Lac	Sire/N ./PONCT
Loth d’Orcanie	Ah/I !/PONCT A/P ce/D propos/N ,/PONCT je/CL dois/V vous/CL avouer/V que/C j’/CL ai/V longtemps/ADV réfléchi/V à/P savoir/V comment/ADV vous/CL deviez/N m’/CL appeler/V !/PONCT
Lancelot du Lac	Comment/ADV je/CL devais/N vous/CL appeler/V ?/PONCT
Loth d’Orcanie	"Et/C oui/ADV !/PONCT Parce/C que/C vous/CL n’/ADV êtes/V pas/ADV à/P proprement/ADV parler/V un/D de/P mes/D sujets/N !/PONCT Vous/CL n’/ADV êtes/V pas/ADV sous/P mes/D ordres/N non/ADV plus/ADV !/PONCT ""/PONCT Sire/N ""/PONCT ,/PONCT c’/CL est/V quand/ADV même/ADV un/D peu/ADV ampoulé/N !/PONCT Alors/ADV j’/CL ai/V pensé/V à/P beaucoup/ADV de/P choses/N …/N ""/PONCT Loth/N ""/PONCT !/PONCT ""/PONCT Seigneur/N ""/PONCT !/PONCT ""/PONCT Monsieur/N ""/PONCT !/PONCT Je/CL me/CL suis/V même/ADV demandé/V si/C vous/CL ne/ADV deviez/N pas/ADV m’/CL appeler/V ""/PONCT vieille/A branche/N ""/PONCT ,/PONCT ""/PONCT mon/D petit/A pote/N ""/PONCT ou/C ""/PONCT canaillou/N ""/PONCT …/N"
Lancelot du Lac	"Le/D ""/PONCT canaillou/N ""/PONCT honnêtement/ADV je/CL ne/ADV le/CL sens/V pas/ADV trop/ADV ./PONCT"
Loth d’Orcanie	Non/ADV ,/PONCT moi/PRO non/ADV plus/ADV ./PONCT Mais/C c’/CL est/V pas/ADV évident/A ,/PONCT hein/N ,/PONCT de/P trouver/V quelque/D chose/N qui/PRO soit/V à/P la/D fois/N respectueux/A et/C décontracté/N ./PONCT
Galessin	On/CL pourrait/V peut-être/N mettre/V tout/ADV ça/PRO dans/P un/D coin/N de/P notre/D tête/N et/C passer/V au/P+D sujet/N suivant/A ,/PONCT non/ADV ?/PONCT
Lancelot du Lac	Mmm/N ,/PONCT ça/PRO me/CL semble/V pas/ADV mal/ADV ./PONCT
Loth d’Orcanie	Tout/PRO à/P fait/N ./PONCT Bon/A ben/N donc/ADV moi/PRO ce/PRO matin/N j’/CL ai/V visité/V votre/D camp/N fortifié/V ./PONCT Écoutez/N ça/PRO me/CL semble/V pas/ADV mal/ADV tout/PRO ça/PRO ,/PONCT hein/N ./PONCT Ça/PRO avance/N bien/ADV ./PONCT Vous/CL êtes/V content/A ./PONCT
Lancelot du Lac	Tout/PRO n’/ADV est/V pas/ADV encore/ADV fonctionnel/N ,/PONCT mais/C les/D choses/N avancent/V petit/A à/P petit/A ./PONCT
Galessin	Il/CL faut/V que/C ça/PRO se/CL fasse/V ./PONCT
Loth d’Orcanie	Tout/PRO à/P fait/N ./PONCT Ce/D qui/PRO compte/V ,/PONCT c’/CL est/V que/C vous/CL ayez/V les/D moyens/N de/P travailler/V correctement/ADV ./PONCT Après/P vous/PRO optimiserez/N les/D choses/N avec/P le/D temps/N ./PONCT Alors/ADV ,/PONCT j’/CL ai/V pas/ADV vu/V Guenièvre/N ,/PONCT euh/N …/N
Galessin	Si/C ,/PONCT si/C ,/PONCT elle/CL était/V là/ADV ,/PONCT mais/C elle/CL sort/V pas/ADV beaucoup/ADV ./PONCT
Loth d’Orcanie	Ah/I d’/P accord/N ./PONCT Alors/ADV là/ADV pareil/A ,/PONCT je/CL vais/V dire/V une/D banalité/N
Lancelot du Lac	Ce/D que/C Guenièvre/N n’/ADV est/V pas/ADV ,/PONCT cela/PRO va/V sans/P dire/V ./PONCT
Loth d’Orcanie	Cela/PRO va/V sans/P dire/V ./PONCT
Galessin	Non/ADV ,/PONCT c’/CL est/V pas/ADV le/D même/A genre/N de/P femme/N ./PONCT Guenièvre/N ,/PONCT elle/CL a/V du/P+D mal/N à/P prendre/V sa/D place/N à/P coté/V d’/P un/D chef/N d’/P état/N ./PONCT Ça/PRO le/CL faisait/V déjà/ADV du/P+D temps/N de/P …/N
Lancelot du Lac	Du/P+D temps/N de/P …/N ?/PONCT
Galessin	Ben/N ,/PONCT vous/CL le/CL savez/V bien/ADV ./PONCT
Lancelot du Lac	Non/ADV je/CL sais/V pas/ADV ,/PONCT non/ADV ./PONCT Vous/CL pensez/V à/P quelque/D chose/N en/P particulier/A ./PONCT
Loth d’Orcanie	Ben/N ,/PONCT du/P+D temps/N où/PRO elle/CL était/V avec/P Arthur/N !/PONCT Ah/I ,/PONCT écoutez/N ,/PONCT il/CL n’/ADV y/CL a/V pas/ADV de/P honte/N à/P l’/D évoquer/V !/PONCT Vaut/N mieux/ADV être/V au/P+D clair/A avec/P certaines/D choses/N !/PONCT Vous/CL ,/PONCT votre/D femme/N ,/PONCT vous/CL êtes/V pas/ADV son/D premier/A bonhomme/N !/PONCT Voilà/V !/PONCT Elle/CL a/V déjà/ADV fait/V dans/P le/D chef/N de/P guerre/N ,/PONCT je/CL ne/ADV vois/V pas/ADV où/PRO est/V le/D problème/N !/PONCT Moi/PRO ,/PONCT ma/D femme/N ,/PONCT on/CL peut/V dire/V qu’/C une/D bonne/A partie/N du/P+D monde/N breton/A est/V passée/V dessus/ADV !/PONCT Et/C ben/N je/CL le/CL prends/V sur/P moi/PRO !/PONCT Je/CL sais/V que/C je/CL passe/V pour/P le/D roi/N des/P+D pignoufs/N aux/P+D yeux/N de/P beaucoup/ADV !/PONCT Mais/C j’/CL essaie/V de/P bien/ADV le/D vivre/V et/C de/P voir/V de/P l’/D avant/P !/PONCT Sinon/C je/CL ne/ADV m’/CL en/CL sors/V pas/ADV !/PONCT
Loth d’Orcanie	Voilà/V ./PONCT Donc/ADV ,/PONCT ce/D qui/PRO m’/CL arrangerait/N ,/PONCT c’/CL est/V que/C vous/CL ayez/V trouvé/V le/D Graal/N d’/P ici/ADV la/D fin/N de/P l’/D été/N ./PONCT
Lancelot du Lac	De/P quoi/PRO ?/PONCT
Loth d’Orcanie	Attention/N hein/N ,/PONCT si/C ça/PRO tire/V un/D peu/ADV sur/P l’/D automne/N ,/PONCT je/CL trouverai/N toujours/ADV le/D moyen/N de/P m’/CL arranger/V ./PONCT Mais/C là/ADV -/PONCT et/C c’/CL est/V toujours/ADV la/D chose/N délicate/A quand/C on/CL amorce/N un/D mouvement/N séparatiste/N -/PONCT il/CL faut/V que/C je/CL confirme/V ma/D position/N vis-à-vis/N du/P+D royaume/N de/P Logres/N ./PONCT Si/C je/CL veux/V prendre/V la/D tête/N des/P+D opérations/N il/CL faut/V que/C j’/CL ai/V le/D Graal/N dans/P les/D mains/N ./PONCT Déjà/ADV que/C j’/CL ai/V pas/ADV Excalibur/N …/N
Lancelot du Lac	Mais/C c’/CL est/V pas/ADV possible/A !/PONCT
Loth d’Orcanie	Ça/PRO vous/CL fait/V court/A ?/PONCT
Loth d’Orcanie	Écoutez/N ,/PONCT s’/CL il/CL vous/CL faut/V une/D vingtaine/N d’/P hommes/N en/P plus/ADV ,/PONCT je/CL peux/V toujours/ADV voir/V ce/D que/C je/CL peux/V faire/V ./PONCT
