Arthur Pendragon	Vous/CL avez/V fini/V de/P m’/CL emmerder/N ,/PONCT oui/ADV ?/PONCT
Père Blaise	Ah/I je/CL suis/V désolé/V Sire/N …/N surtout/ADV que/C vous/CL avez/V …/N besoin/N de/P sommeil/N …/N
Arthur Pendragon	Alors/ADV …/N
Père Blaise	Oui/ADV ,/PONCT en/P fait/N ,/PONCT j’/CL ai/V hésité/V à/P venir/V parce/C que/C je/CL me/CL rappelais/N plus/ADV si/C vous/CL dormez/N tout/ADV de/P suite/N …/N après/P le/D repas/N ,/PONCT ou/C si/C vous/CL attendez/V quelques/D heures/N …/N
Arthur Pendragon	Vous/CL allez/V la/D cracher/N votre/D pastille/N ,/PONCT oui/ADV ?/PONCT Parce/C que/C là/ADV ,/PONCT oui/ADV ,/PONCT effectivement/ADV il/CL se/CL trouve/V que/C j’/CL essaye/V de/P …/N comment/ADV …/N roupiller/N ?/PONCT
Père Blaise	Ah/I bah/N voilà/P ,/PONCT je/CL suis/V vraiment/ADV confus/A ,/PONCT Sire/N …/N
Arthur Pendragon	Y/CL a/V pas/ADV de/P mal/N ./PONCT Alors/ADV ./PONCT
Père Blaise	D’/P autant/ADV que/C vous/CL n’/ADV étiez/N peut-être/N pas/ADV seul/A ?/PONCT
Père Blaise	M’/N excuser/V auprès/P de/P vous/PRO ,/PONCT Sire/N ,/PONCT de/P vous/PRO avoir/V dérangé/N pendant/P votre/D sieste/N ,/PONCT
Père Blaise	Bon/A ,/PONCT dites/V -/PONCT lui/PRO ,/PONCT vous/CL !/PONCT Il/CL veut/V pas/ADV me/CL croire/V !/PONCT
Bohort	Malheureusement/ADV ,/PONCT Maître/N d’/P Armes/N ,/PONCT j’/CL ai/V bien/ADV peur/N que/C notre/D prêtre/N ne/ADV vous/CL dise/V que/C la/D triste/A vérité/N ./PONCT Le/D roi/N a/V bel/ADV et/C bien/ADV été/V uni/A à/P Dame/N Mevanwi/N ./PONCT
Père Blaise	Ah/I !/PONCT C’/CL est/V bon/A !/PONCT Vous/CL êtes/V convaincu/V !/PONCT
Le maître d’armes	Non/ADV ,/PONCT messieurs/N !/PONCT Je/CL suis/V désolé/V ,/PONCT je/CL ne/ADV suis/V convaincu/V de/P rien/PRO du/P+D tout/ADV !/PONCT Le/D Roi/N Arthur/N est/V un/D noble/A souverain/A ,/PONCT respectueux/A de/P la/D loi/N et/C du/P+D code/N ,/PONCT je/CL l’/CL imagine/V difficilement/ADV avec/P la/D femme/N d’/P un/D autre/A chevalier/N !/PONCT
Père Blaise	Mais/C c’/CL est/V pas/ADV possible/A d’/P être/V têtu/N comme/P ça/PRO !/PONCT
Bohort	Dieu/N sait/V combien/C j’/CL aurais/V préféré/V que/C ce/D ne/ADV fut/V pas/ADV vrai/A …/N
Père Blaise	Et/C en/P plus/ADV là/ADV ,/PONCT il/CL est/V avec/P elle/PRO ,/PONCT à/P l’/D intérieur/N  /N en/P train/N de/P faire/V la/D sieste/N !/PONCT Ça/PRO m’/CL énerve/N !/PONCT
Le maître d’armes	Il/CL est/V avec/P une/D maîtresse/A !/PONCT
Père Blaise	Mais/C zut/N !/PONCT Je/CL ne/ADV vais/V pas/ADV y/CL retourner/V quand/ADV même/ADV !/PONCT
Le maître d’armes	Mais/C moi/PRO ça/PRO m’/CL est/V égal/A votre/D histoire/N !/PONCT Je/CL ne/ADV vous/CL pas/ADV crois/V pas/ADV ,/PONCT c’/CL est/V tout/ADV !/PONCT Passons/N à/P autre/A chose/N …/N
Père Blaise	Non/ADV !/PONCT Vous/CL en/CL aurez/V le/D cœur/N net/A !/PONCT Bohort/N ,/PONCT allez/V -/PONCT y/CL vous/CL !/PONCT
Père Blaise	Tapez/N à/P la/D porte/N du/P+D roi/N !/PONCT Moi/PRO ,/PONCT c’/CL est/V déjà/ADV la/D deuxième/A fois/N ,/PONCT la/D prochaine/A ,/PONCT je/CL me/CL prends/V une/D claque/N dans/P le/D pif/N !/PONCT
Bohort	Mais/C pourquoi/ADV voudriez/V -/PONCT vous/PRO que/PRO je/CL dérange/N le/D roi/N pendant/P sa/D sieste/N ?/PONCT
Père Blaise	Pour/P savoir/V avec/P qui/PRO il/CL l’/CL a/V fait/V !/PONCT Vite/ADV !/PONCT
Bohort	Mais/C je/CL ne/ADV vais/V tout/ADV de/P même/A pas/ADV lui/CL poser/V la/D question/N comme/P ça/PRO ,/PONCT de/P but/N en/P blanc/A ?/PONCT
Père Blaise	Mais/C vous/CL vous/CL débrouillerez/N bien/ADV comme/P vous/PRO voudrez/N !/PONCT Arthur/N ouvre/V !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT mais/C moi/PRO là/ADV ,/PONCT je/CL crois/V vous/CL avez/V vraiment/ADV un/D problème/N ,/PONCT là/ADV !/PONCT
Bohort	Sire/N ,/PONCT vous/CL me/CL voyez/V confus/A ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT vous/CL êtes/V confus/A de/P me/CL déranger/N pendant/P la/D sieste/N ,/PONCT oui/ADV je/CL connais/V le/D couplet/N ./PONCT C’/CL est/V pourtant/ADV pas/ADV compliqué/V de/P ne/ADV pas/ADV me/CL déranger/N
Bohort	Permettez/N -/PONCT moi/PRO de/P vous/PRO présenter/V mes/D excuses/N ainsi/ADV qu’/C à/P la/D personne/N …/N
Arthur Pendragon	Et/C vous/CL deux/D là-bas/N dans/P le/D fond/N !/PONCT Je/CL suppose/V que/C vous/CL supervisez/N !/PONCT
Le maître d’armes	Disons/V qu’/C on/CL prend/V part/N à/P la/D conversation/N ./PONCT
Père Blaise	Heu/N ,/PONCT c’/CL est/V Bohort/N qui/PRO avait/V quelque/D chose/N d’/P important/A à/P vous/PRO dire/V …/N
Arthur Pendragon	Mais/C quoi/PRO ?/PONCT Quoi/PRO ,/PONCT non/ADV de/P nom/N de/P nom/N de/P nom/N ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V à/P la/D fin/N ?/PONCT
Bohort	Il/CL nous/CL semblait/V avoir/V vu/V votre/D maîtresse/A Demetra/N ce/D matin/N dans/P les/D jardins/N ,/PONCT et/C elle/CL ne/ADV nous/CL avait/V pas/ADV paru/V en/P grande/A forme/N ./PONCT Nous/CL nous/CL inquiétions/N et/C …/N comme/P nous/CL savons/V qu’/C il/CL vous/CL arrive/V de/P faire/V la/D sieste/N en/P sa/D compagnie/N …/N
Arthur Pendragon	Oui/ADV ,/PONCT ça/PRO je/CL peux/V pas/ADV vous/CL dire/V ça/PRO ,/PONCT j’/CL en/CL sais/V rien/PRO ,/PONCT parce/C que/C je/CL suis/V pas/ADV avec/P elle/PRO là/ADV ./PONCT
Bohort	Ah/I bon/A ?/PONCT
Père Blaise	Hum/N !/PONCT
Bohort	Mais/C voyons/V ,/PONCT je/CL ne/ADV vais/V pas/ADV le/D faire/V lever/V une/D nouvelle/A fois/N ?/PONCT
Père Blaise	Oh/N ,/PONCT mais/C vous/CL y/CL étiez/N presque/ADV là/ADV ./PONCT Au/P+D lieu/N de/P dire/V qu’/C on/CL a/V vu/V Demetra/N vous/CL dites/V qu’/C on/CL a/V vu/V Mevanwi/N ./PONCT
Le maître d’armes	Il/CL n’/ADV est/V pas/ADV avec/P Dame/N Mevanwi/N !/PONCT
Arthur Pendragon	Je/CL compte/V jusqu’/P à/P cinq/PRO !/PONCT
Bohort	Je/CL me/CL suis/V trompé/V !/PONCT Ce/D matin/N ce/PRO n’/ADV est/V pas/ADV Demetra/N que/C nous/CL avons/V croisée/A mais/C Dame/N Mevanwi/N ,/PONCT elle/CL avait/V pas/ADV l’/D air/N bien/ADV ,/PONCT hein/N …/N
Arthur Pendragon	Décarrez/N d’/P ici/ADV !/PONCT
Bohort	Au/P+D feu/N !/PONCT Au/P+D feu/N !/PONCT c’/CL est/V une/D catastrophe/N !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT bah/N oui/ADV ,/PONCT habillez/N -/PONCT vous/CL ./PONCT On/CL sait/V jamais/ADV …/N
Père Blaise	Ah/I !/PONCT ah/N !/PONCT
Le maître d’armes	Oui/ADV ,/PONCT bah/N il/CL parle/V avec/P sa/D maîtresse/A !/PONCT
Père Blaise	Non/ADV mais/C c’/CL est/V pas/ADV vrai/A ,/PONCT ça/PRO !/PONCT
Bohort	De/P toute/D façon/N ils/CL vont/V sortir/V
Arthur Pendragon	Non/ADV ,/PONCT mais/C laissez/V tomber/V !/PONCT C’/CL est/V des/D conneries/N !/PONCT Y/CL a/V même/ADV pas/ADV de/P fumée/N !/PONCT
