Arthur Pendragon	Vous/CLS êtes/V là/ADV ,/PONCT vous/CLS ?/PONCT
Perceval de Galles	Ça/PRO va/V ,/PONCT Sire/NPP ?/PONCT
Arthur Pendragon	Je/CLS savais/NC pas/ADV que/CS vous/CLS pêchiez/NC ./PONCT
Perceval de Galles	Ah/I non/ADV ,/PONCT non/ADV ,/PONCT je/CLS pêche/NC pas/ADV ./PONCT
Arthur Pendragon	Vous/CLS pêchez/NC pas/ADV ?/PONCT
Perceval de Galles	Ah/I non/ADV ,/PONCT j’/NC aime/V pas/ADV ça/PRO ,/PONCT la/DET pêche/NC ./PONCT
Arthur Pendragon	D’/NC accord/NC oui/ADV …/PONCT
Perceval de Galles	Ah/I mais/CC c’/NC est/V à/P cause/NC de/P la/DET canne/NC ,/PONCT c’/NC est/V ça/PRO ?/PONCT
Arthur Pendragon	C’est-à-dire/ADV oui/ADV on/CLS a/V …/PONCT on/CLS a/V tout/PRO de/P suite/NC envie/NC de/P penser/VINF à/P la/DET pêche/NC ./PONCT
Perceval de Galles	Ah/I non/ADV ,/PONCT mais/CC c’/NC est/V juste/ADV une/DET canne/NC et/CC un/DET fil/NC ./PONCT
Arthur Pendragon	Une/DET canne/NC et/CC un/DET fil/NC ?/PONCT
Perceval de Galles	Et/CC un/DET caillou/NC au/P+D bout/NC du/P+D fil/NC pour/P tendre/VINF le/DET fil/NC ./PONCT
Arthur Pendragon	Ah/I parce/CS que/CS c’/NC est/V important/ADJ tout/ADV de/P même/ADJ que/CS le/DET fil/NC soit/VS tendu/VPP ?/PONCT
Perceval de Galles	Ah/I ben/NC oui/ADV ,/PONCT quand/CS même/ADV ,/PONCT sinon/CC c’/NC est/V n’/NC importe/V quoi/PRO ./PONCT
Perceval de Galles	Je/CLS sais/V pas/ADV comment/ADVWH vous/CLS expliquer/VINF …/PONCT ça/PRO me/CLO détend/NC ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ./PONCT Ça/PRO me/CLO pose/V pas/ADV de/P problème/NC particulier/ADJ ./PONCT
Perceval de Galles	Il/CLS y/CLO en/CLO a/V qui/PROREL picolent/NC ,/PONCT d’/NC autres/ADJ qui/PROREL se/CLR battent/V à/P l’/NC épée/NC …/PONCT moi/PRO je/CLS fais/V ça/PRO ./PONCT Au/P+D moins/ADV je/CLS fais/V de/P mal/NC à/P personne/NC ./PONCT
Arthur Pendragon	Ben/NPP non/ADV ,/PONCT même/ADV pas/ADV aux/P+D poissons/NC ./PONCT
Perceval de Galles	Des/DET fois/NC j’/NC y/CLO pense/V à/P eux/PRO ./PONCT
Arthur Pendragon	A/P qui/PROREL ?/PONCT Aux/P+D poissons/NC ?/PONCT
Perceval de Galles	Ouais/NC ./PONCT Je/CLS me/CLO demande/V s’/NC ils/CLS sont/V pas/ADV un/DET peu/ADV déstabilisés/NC ,/PONCT avec/P toute/DET cette/DET histoire/NC ./PONCT
Arthur Pendragon	Les/DET poissons/NC ,/PONCT déstabilisés/NC ?/PONCT
Perceval de Galles	Je/CLS sais/V pas/ADV …/PONCT Je/CLS me/CLR dis/V qu’/NC ils/CLS peuvent/V peut-être/ADV mal/ADV le/DET prendre/VINF ./PONCT Ils/CLS doivent/V se/CLR dire/VINF
Arthur Pendragon	Oui/ADV ,/PONCT ou/CC alors/ADV ils/CLS se/CLR disent/V que/ADV vous/CLO ne/ADV comprenez/V vraiment/ADV rien/PRO du/P+D tout/ADV à/P la/DET pêche/NC ,/PONCT et/CC c’/NC est/V eux/PRO qui/PROREL vous/CLO prennent/V pour/P un/DET con/NC ./PONCT
Perceval de Galles	"Ouais/NC ,/PONCT peut-être/ADV ./PONCT Mais/CC de/P toute/DET façon/NC je/CLS m’/NC en/P fous/ADJ ,/PONCT je/CLS viens/NC pas/ADV pour/P eux/PRO ./PONCT Eux/PRO ,/PONCT c’/NC est/V ""/PONCT bonjour/I -/PONCT bonsoir/NC ""/PONCT et/CC c’/NC est/V tout/ADV ./PONCT"
Arthur Pendragon	Sans/P indiscrétion/NC ,/PONCT vous/CLS venez/NC pour/P quoi/PRO exactement/ADV ?/PONCT
Perceval de Galles	Je/CLS sais/V pas/ADV ./PONCT
Arthur Pendragon	Vous/CLS savez/V pas/ADV ?/PONCT
Perceval de Galles	Non/ADV ./PONCT Enfin/ADV …/PONCT si/CS ,/PONCT mais/CC …/PONCT je/CLS sais/V pas/ADV si/CS je/CLS dois/V vous/CLO le/CLO dire/VINF ./PONCT
Arthur Pendragon	Ah/I ben/NC ,/PONCT c’/NC est/V comme/P vous/PRO voulez/V ça/PRO ./PONCT
Perceval de Galles	En/P fait/NC ,/PONCT c’/NC est/V un/DET peu/ADV pour/P faire/VINF comme/P vous/PRO ./PONCT
Arthur Pendragon	Pour/P faire/VINF comme/P moi/PRO ?/PONCT
Perceval de Galles	Ouais/NC ./PONCT Tout/PRO le/CLO monde/NC le/DET sait/V que/CS vous/CLS venez/NC ici/ADV ./PONCT Les/DET gens/NC ils/CLS se/CLR disent/V que/ADV c’/NC est/V là/ADV que/CS vous/CLS pensez/V au/P+D Graal/NPP et/CC tout/ADV ./PONCT Comme/P le/DET lac/NC est/V magique/ADJ ,/PONCT vous/CLS venez/NC ici/ADV pour/P réfléchir/VINF et/CC ça/PRO vous/CLS fait/V comprendre/VINF des/DET trucs/NC ./PONCT C’/NC est/V vrai/ADJ ou/CC pas/ADV ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT y/CLO a/V un/DET peu/ADV de/P ça/PRO ,/PONCT oui/ADV ./PONCT C’/NC est/V pas/ADV formel/ADJ mais/CC …/PONCT
Perceval de Galles	Ben/NPP voilà/P ./PONCT Moi/PRO je/CLS me/CLR suis/V dis/V que/CS si/CS c’/NC est/V ici/ADV qu’/NC on/CLS comprend/V les/DET trucs/NC ,/PONCT autant/ADV que/CS j’/NC essaye/V ./PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO essayez/NC de/DET comprendre/VINF comme/P truc/NC ,/PONCT exactement/ADV ?/PONCT Le/DET Graal/NPP ?/PONCT
Perceval de Galles	Ouais/NC ,/PONCT le/DET Graal/NPP par/P exemple/NC ,/PONCT ou/CC la/DET table/NC ronde/ADJ enfin/ADV …/PONCT ou/CC n’/NC importe/V quoi/PRO ./PONCT Je/CLS pige/V jamais/ADV rien/PRO à/P rien/PRO …/PONCT C’/NC est/V pas/ADV les/DET sujets/NC qui/PROREL manquent/V ./PONCT
Arthur Pendragon	Vous/CLS savez/V ,/PONCT le/DET Graal/NPP …/PONCT la/DET table/NC ronde/ADJ ,/PONCT j’/NC ai/V pas/ADV tout/PRO pigé/NC non/ADV plus/ADV ,/PONCT hein/NC …/PONCT
Perceval de Galles	Ah/I non/ADV ?/PONCT
Arthur Pendragon	Ah/I non/ADV ./PONCT C’/NC est/V pour/P ça/PRO ,/PONCT c’/NC est/V vrai/ADJ ,/PONCT j’/NC essaye/V de/P  /NC venir/VINF ici/ADV pour/P …/PONCT pour/P essayer/VINF d’/NC y/CLO voir/VINF clair/ADJ ,/PONCT de/P faire/VINF une/DET sorte/NC de/P point/NC de/P temps/NC en/P temps/NC ./PONCT
Perceval de Galles	Et/CC ça/PRO marche/V ?/PONCT
Arthur Pendragon	Pas/ADV forcément/ADV ./PONCT Pas/ADV toujours/ADV
Perceval de Galles	Moi/PRO ,/PONCT la/DET canne/NC ,/PONCT ça/PRO m’/NC aide/V …/PONCT Je/CLS visualise/NC le/DET caillou/NC dans/P l’/NC eau/NC ./PONCT J’/NC ai/V l’/NC impression/NC de/P faire/VINF partie/NC d’/NC un/DET tout/ADV ./PONCT Moi/PRO ,/PONCT le/DET caillou/NC ,/PONCT le/DET fil/NC ,/PONCT le/DET lac/NC ,/PONCT le/DET ciel/NC ./PONCT C’/NC est/V entier/ADJ ,/PONCT vous/CLS comprenez/V ./PONCT C’/NC est/V bien/ADV fini/VPP …/PONCT C’/NC est/V pour/P ça/PRO ,/PONCT moi/PRO je/CLS me/CLR dis/V
Arthur Pendragon	Pas/ADV du/P+D tout/ADV ./PONCT Les/DET poissons/NC ,/PONCT eux/PRO en/P revanche/NC ,/PONCT vous/CLS prennent/V certainement/ADV pour/P un/DET con/NC ./PONCT Mais/CC enfin/ADV les/DET poissons/NC sont/V assez/ADV cons/NC eux/PRO même/ADJ ,/PONCT donc/ADV …/PONCT
Perceval de Galles	Ouais/NC ,/PONCT ça/PRO compte/NC pas/ADV ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT Ah/I ./PONCT Ah/I ,/PONCT ben/NC non/ADV ,/PONCT c’/NC est/V vrai/ADJ qu’/NC il/CLS n’/NC y/CLO a/V pas/ADV de/P …/PONCT non/ADV ,/PONCT c’/NC est/V rien/PRO ,/PONCT c’/NC est/V rien/PRO …/PONCT
Perceval de Galles	Ah/I ça/PRO y/CLO est/V !/PONCT Je/CLS viens/NC de/P comprendre/VINF à/P quoi/PROWH ça/PRO sert/V la/DET canne/NC !/PONCT
Arthur Pendragon	Soyez/NC gentil/ADJ d’/NC éclairer/VINF ma/DET lanterne/NC ,/PONCT parce/CS que/CS pour/P moi/PRO ,/PONCT je/CLS vous/CLO avoue/V que/ADV ça/PRO reste/V quand/ADV même/ADV assez/ADV flou/NC ./PONCT
Perceval de Galles	En/P fait/NC ça/PRO sert/V à/P rien/PRO ./PONCT
Arthur Pendragon	…/PONCT
Perceval de Galles	Du/P+D coup/NC ,/PONCT ça/PRO nous/CLO renvoie/V à/P notre/DET propre/ADJ utilité/NC
Perceval de Galles	…/PONCT
