Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être vous/CLO/le ?/PONCT/?
Mevanwi	Mais/CC/mais oui/NC/oui c'/CLS/ce est/V/être moi/PRO/lui !/PONCT/!
Arthur Pendragon	Mais/CC/mais vous/PRO/lui êtes/V/être dingue/NC/dingue de/P/de venir/VINF/venir comme/P/comme ça/PRO/cela !/PONCT/! Si/CS/si j'/CLS/il avais/V/avoir pas/ADV/- été/VPP/être tout/ADV/tout seul/ADJ/seul …/PONCT/…
Mevanwi	Bah/NC/- je/CLS/il sais/V/savoir que/CS/- vous/CLS/il êtes/V/être tout/PRO/tout seul/ADJ/seul puisque/CS/puisque la/DET/le reine/NC/reine est/V/être partie/NC/partie ./PONCT/.
Arthur Pendragon	Et/CC/et si/CS/si j'/CLS/il avais/V/avoir été/VPP/être avec/P/avec une/DET/un maîtresses/NC/maîtresse ?/PONCT/?
Mevanwi	Oui/ADV/oui ben/NC/- vous/CLO/le n'/ADV/- êtes/V/être pas/ADV/- avec/P/avec une/DET/un maîtresses/NC/maîtresse ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ben/NC/- là/ADV/là non/ADV/non …/PONCT/… Ben/NPP/- oui/NC/oui les/DET/le maîtresses/NC/maîtresse ,/PONCT/, ça/PRO/cela va/V/aller ,/PONCT/, ça/PRO/cela vient/V/venir ./PONCT/.
Mevanwi	D'/P/de autant/ADV/autant que/CS/- dans/P/dans un/DET/un -/PONCT/- quart/NC/quart d'/P/de heure/NC/heure ,/PONCT/, vous/CLS/il pourriez/NC/- en/P/en avoir/VINF/avoir une/DET/un de/P/de plus/ADV/plus ./PONCT/.
Arthur Pendragon	Attendez/NC/- …/PONCT/… Euh/NC/- ,/PONCT/, ça/PRO/cela fait/V/faire des/DET/un semaines/NC/semaine qu'/PROREL/que on/CLS/il se/CLR/se voit/V/voir dans/P/dans les/DET/le coins/NC/coin de/P/de porte/V/porter ./PONCT/. Il/CLS/il faut/V/faillir pas/ADV/- qu'/CS/- on/CLS/il se/CLR/se touche/V/toucher parce/CS/- que/CS/- soi-disant/ADV/soi-disant ça/PRO/cela va/V/aller se/CLR/se voir/VINF/voir ./PONCT/. Et/CC/et là/ADV/là ,/PONCT/, patatras/NC/- ,/PONCT/, vous/CLS/il dégringolez/NC/- directe/ADJ/direct dans/P/dans la/DET/le piaule/NC/piaule et/CC/et il/CLS/il faudrait/V/falloir tout/PRO/tout boucler/VINF/boucler en/P/en un/DET/un -/PONCT/- quart/NC/quart d'/P/de heure/NC/heure ./PONCT/.
Mevanwi	Ça/PRO/cela vous/CLS/il plaît/V/plaire pas/ADV/- ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être pas/ADV/- que/CS/- ça/PRO/cela me/CLO/le plaît/V/plaire pas/ADV/- ,/PONCT/, c'/CLS/ce est/V/être que/CS/- je/CLS/il voudrais/V/vouloir comprendre/VINF/comprendre ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Mevanwi	J'/CLS/il en/CLO/- ai/V/avoir marre/NC/- d'/P/de attendre/VINF/attendre ./PONCT/. Je/CLS/il …/PONCT/… je/CLS/il …/PONCT/… je/CLS/il pense/V/penser à/P/à des/DET/un choses/NC/chose ./PONCT/.
Arthur Pendragon	Des/DET/un choses/NC/chose ?/PONCT/? Quelles/DETWH/- choses/NC/chose ?/PONCT/?
Mevanwi	Ben/NPP/- ,/PONCT/, ben/NC/- je/CLS/il vous/CLO/le montrerai/NC/- sur/P/sur pièce/NC/pièce ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- faire/VINF/faire un/DET/un colloque/NC/colloque là/ADV/là !/PONCT/!
Arthur Pendragon	Écoutez/NC/- !/PONCT/! Vous/CLS/il faites/VPP/faire la/DET/le maligne/NC/- là/ADV/là ,/PONCT/, genre/NC/genre …/PONCT/… euh/NC/- …/PONCT/… j'/CLS/il arrive/V/arriver ,/PONCT/, je/CLS/il provoque/V/provoquer !/PONCT/! Attention/NC/attention ,/PONCT/, parce/CS/- que/CS/- moi/PRO/lui il/CLS/il ne/ADV/- me/CLR/se faut/V/faillir pas/ADV/- en/P/en promettre/VINF/promettre ,/PONCT/, hein/NC/- !/PONCT/!
Mevanwi	Je/CLS/il sais/V/savoir ./PONCT/. Enfin/ADV/enfin ,/PONCT/, il/CLS/il parait/V/parer que/CS/- …/PONCT/…
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Mevanwi	J'/CLS/il ai/V/avoir entendu/VPP/entendre Demetra/NC/- une/DET/un fois/NC/foi qui/PROREL/qui racontait/V/raconter que/CS/- la/DET/le première/ADJ/premier nuit/NC/nuit avec/P/avec vous/CLO/le ,/PONCT/, elle/CLS/il avait/V/avoir eu/VPP/avoir l'/DET/le impression/NC/impression de/P/de s'/CLR/se être/VINF/être faite/VPP/faire piétiner/NC/- par/P/par un/DET/un cheval/NC/cheval …/PONCT/…
Arthur Pendragon	Euh/NC/- …/PONCT/… non/ADV/non …/PONCT/…
Mevanwi	Bon/ADJ/bon ,/PONCT/, il/CLS/il faut/V/faillir qu'/CS/- on/CLS/il se/CLR/se dépêche/NC/dépêche ,/PONCT/, là/ADV/là !/PONCT/! Le/DET/le jour/NC/jour va/V/aller se/CLR/se lever/VINF/lever !/PONCT/!
Arthur Pendragon	Ben/NPP/- je/CLS/il ne/ADV/- vous/CLS/il le/CLO/le fais/V/faire pas/ADV/- dire/VINF/dire ,/PONCT/, d'/P/de autant/ADV/autant que/CS/- dans/P/dans une/DET/un demie-heure/NC/- ,/PONCT/, y/CLO/- a/V/avoir des/DET/un grouillots/NC/grouillot plein/ADJ/plein le/DET/le couloir/NC/couloir alors/ADV/alors dans/P/dans le/DET/le genre/NC/genre discret/ADJ/discret …/PONCT/…
Mevanwi	Bon/ADJ/bon ,/PONCT/, imaginez/VIMP/imaginer que/CS/- je/CLS/il suis/V/suivre une/DET/un irlandaise/ADJ/irlandais et/CC/et que/CS/- vous/CLS/il venez/NC/- de/P/de mettre/VINF/mettre mon/DET/son village/NC/village à/P/à feu/NC/feu et/CC/et à/P/à sang/NC/sang ./PONCT/.
Arthur Pendragon	Pff/NC/- ,/PONCT/, ouais/NC/- ,/PONCT/, les/DET/le irlandais/NC/irlandais c'/CLS/ce est/V/être des/DET/un alliés/NC/allié ,/PONCT/, je/CLS/il vois/V/voir difficilement/ADV/difficilement pourquoi/ADVWH/pourquoi? j'/CLS/il irais/NC/- foutre/NC/foutre le/DET/le feu/NC/feu …/PONCT/…
Mevanwi	Bon/ADJ/bon ,/PONCT/, allez/V/aller là/ADV/là ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- en/P/en discuter/VINF/discuter huit/DET/- jours/NC/jour ,/PONCT/, si/CS/si !/PONCT/!
Arthur Pendragon	Attention/NC/attention ,/PONCT/, attention/NC/attention !/PONCT/! Parce/CS/- que/CS/- les/DET/le petits/ADJ/petit bisous/NC/bisou ,/PONCT/, les/DET/le mains/NC/main dans/P/dans les/DET/le mains/NC/main ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- encore/ADV/encore trop/ADV/trop grave/ADJ/grave !/PONCT/! On/CLS/il ne/ADV/- peut/V/pouvoir pas/ADV/- encore/ADV/encore franchement/ADV/franchement parler/VINF/parler d'/P/de un/DET/un chevalier/NC/chevalier qui/PROREL/qui commet/NC/- une/DET/un faute/NC/faute avec/P/avec la/DET/le femme/NC/femme d'/P/de un/DET/un autre/ADJ/autre chevalier/NC/chevalier mais/CC/mais si/CS/si on/CLS/il se/CLR/se lance/V/lancer dans/P/dans les/DET/le joyeusetés/NC/joyeuseté ,/PONCT/, là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- la/DET/le même/ADJ/même !/PONCT/! On/CLS/il a/V/avoir les/DET/le deux/ADJ/- pieds/NC/pied dedans/ADV/dedans !/PONCT/!
Mevanwi	Je/CLS/il sais/V/savoir mais/CC/mais j'/CLS/il ai/V/avoir envie/NC/envie ./PONCT/.
Arthur Pendragon	Attendez/NC/- !/PONCT/!
Mevanwi	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir ?/PONCT/?
Arthur Pendragon	[/PONCT/[ il/CLS/il sort/V/sortir son/DET/son couteau/NC/couteau des/P+D/- couvertures/NC/couverture ]/PONCT/] Ben/NPP/- je/CLS/il vais/V/aller ranger/VINF/ranger ça/PRO/cela ,/PONCT/, on/CLS/il va/V/aller se/CLR/se faire/VINF/faire mal/ADV/mal …/PONCT/…
Mevanwi	Ah/I/- non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, attendez/V/attendre !/PONCT/!
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Mevanwi	Euh/NC/- ,/PONCT/, vous/CLS/il ne/ADV/- pourriez/NC/- pas/ADV/- me/CLO/le menacer/VINF/menacer avec/P/avec pendant/P/pendant qu'/CS/- on/CLS/il …/PONCT/…
Arthur Pendragon	Non/ADV/non mais/CC/mais ça/PRO/cela va/V/aller oui/NC/oui !/PONCT/! Mais/CC/mais vous/PRO/lui êtes/V/être givrée/NC/givrée !/PONCT/!
Mevanwi	[/PONCT/[ étonnée/VPP/étonner ]/PONCT/] Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il ai/V/avoir fait/VPP/faire ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, rien/PRO/rien ,/PONCT/, je/CLS/il parle/V/parler pas/ADV/- à/P/à vous/PRO/lui !/PONCT/!
Mevanwi	Comment/ADVWH/comment? ça/PRO/cela vous/CLS/il parlez/NC/- pas/ADV/- à/P/à moi/PRO/lui ?/PONCT/?
La Dame du Lac	Ah/I/- ,/PONCT/, il/CLS/il me/CLR/se semble/V/sembler que/ADV/- j'/CLS/il arrive/V/arriver à/P/à point/NC/point nommé/VPP/nommer !/PONCT/!
Arthur Pendragon	Ah/I/- ben/NC/- question/NC/question de/P/de point/NC/point de/P/de vue/NC/vue ,/PONCT/, hein/NC/- !/PONCT/!
Mevanwi	Mais/CC/mais à/P/à qui/PROWH/quiNom? vous/CLS/il parlez/NC/- ,/PONCT/, là/ADV/là ?/PONCT/?
Arthur Pendragon	A/P/- la/DET/le Dame/NPP/- du/P+D/- Lac/NC/lac ./PONCT/. Vous/CLS/il ne/ADV/- pouvez/V/pouvoir pas/ADV/- la/DET/le voir/VINF/voir ,/PONCT/, laissez/VIMP/laisser -/PONCT/- moi/PRO/lui deux/ADJ/- secondes/NC/seconde ./PONCT/.
La Dame du Lac	Je/CLS/il vous/CLO/le en/CLO/- prie/NC/prie ,/PONCT/, soyez/NC/- raisonnable/ADJ/raisonnable ,/PONCT/, il/CLS/il n'/ADV/- est/V/être pas/ADV/- encore/ADV/encore trop/ADV/trop tard/ADV/tard ./PONCT/.
Arthur Pendragon	Ah/I/- ben/NC/- …/PONCT/… heu/NC/heu …/PONCT/… si/CS/si !/PONCT/!
La Dame du Lac	Quoi/PROWH/quoi? si/CS/si ?/PONCT/?
Arthur Pendragon	Si/CS/si ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, c'/CLS/ce est/V/être trop/ADV/trop tard/ADV/tard !/PONCT/!
La Dame du Lac	Oh/NC/- non/PREF/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/!
Arthur Pendragon	Ah/I/- ben/NC/- ,/PONCT/, vous/CLS/il êtes/V/être un/DET/un coup/NC/coup à/P/à la/DET/le bourre/NC/bourre sur/P/sur ce/DET/ce coup/NC/coup -/PONCT/- là/ADV/là !/PONCT/!
