Guethenoc	Ah/I quand/CS même/ADV c’/NC est/V pas/ADV dommage/NC !/PONCT
Roparzh	Bah/NC de/P quoi/PRO ?/PONCT
Guethenoc	"Hier/ADV je/CLS vous/CLO ai/V dit/VPP ""/PONCT Venez/NC demain/ADV matin/NC ""/PONCT vous/CLS vous/CLO pointez/NC à/P midi/NC c’/NC est/V pas/ADV du/P+D foutage/NC de/P gueule/NC ça/PRO ?/PONCT"
Roparzh	Non/ADV mais/CC vous/CLS croyez/NC pas/ADV que/CS je/CLS vais/V marcher/VINF au/P+D sifflet/NC ?/PONCT Moi/PRO qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC en/P ai/V à/P foutre/NC de/P vos/DET horaires/NC ?/PONCT J’/NC arrive/V quand/ADVWH j’/NC arrive/V et/CC puis/ADV c’/NC est/V tout/ADV ?/PONCT
Guethenoc	Mais/CC je/CLS vous/CLO ai/V dit/VPP que/CS c’/NC était/V important/ADJ non/ADV de/P dieux/NC !/PONCT Vous/CLS pouvez/V quand/ADV même/ADV laisser/VINF vos/DET seaux/NC à/P merde/NC deux/DET minutes/NC et/CC tâcher/NC moyen/ADJ d’/NC arriver/VINF à/P l’/NC heure/NC !/PONCT
Roparzh	Mes/NC seaux/NC à/P merde/NC je/CLS vais/V vous/CLO les/DET lâcher/VINF sur/P le/DET museau/NC !/PONCT
Guethenoc	Bon/ADJ dites/VPP heu/NC tirez/NC -/PONCT vous/CLS !/PONCT
Roparzh	Bon/ADJ je/CLS vous/CLO préviens/NC je/CLS vous/CLO écoute/NC trente/DET secondes/NC pas/ADV une/DET de/P plus/ADV !/PONCT Mais/CC alors/ADV s’/NC il/CLS y/CLO a/V un/DET mot/NC plus/ADV haut/ADV que/CS l’/NC autre/ADJ je/CLS vous/CLO mets/V toute/DET la/DET tartine/NC dans/P la/DET gueule/NC et/CC je/CLS rentre/V chez/P moi/PRO !/PONCT J’/NC ai/V pas/ADV que/CS ça/PRO à/P glander/NC !/PONCT
Guethenoc	Oh/NC oh/I oh/I et/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V tant/ADV à/P faire/VINF ?/PONCT Faut/V pas/ADV se/CLR foutre/NC de/P la/DET gueule/NC du/P+D monde/NC non/ADV plus/ADV ?/PONCT Y/CLO a/V rien/PRO qui/PROREL tient/V debout/ADV dans/P votre/DET exploitation/NC ?/PONCT C’/NC est/V tout/ADV à/P l’/NC abandon/NC ?/PONCT Jusqu’/NC ici/ADV vous/CLO avez/V de/P l’/NC herbe/NC dans/P tout/DET le/DET domaine/NC ?/PONCT Hein/NC et/CC les/DET bestiaux/NC ont/V rien/PRO bouffé/NC depuis/P l’/NC automne/NC alors/ADV hé/NC …/PONCT ?/PONCT
Roparzh	C’/NC est/V pour/P me/CLO rapper/NC les/DET raisins/NC que/CS vous/CLS m’/NC avez/V fait/VPP venir/VINF ?/PONCT Hé/NC ben/NC si/CS c’/NC est/V ça/PRO j’/NC aime/V autant/ADV …/PONCT
Guethenoc	Non/ADV restez/NC assis/VPP restez/NC assis/VPP ./PONCT Ça/PRO va/V hein/NC ./PONCT Il/CLS faut/V qu’/NC on/CLS cause/NC sérieusement/ADV ./PONCT Bon/ADJ vous/CLS serez/NC d’/NC accord/NC avec/P moi/PRO pour/P admettre/VINF que/CS tout/PRO fout/V le/DET camp/NC ./PONCT
Roparzh	Tout/PRO …/PONCT Tout/ADJ fout/V le/DET camp/NC où/PROREL ça/PRO chez/P moi/PRO ?/PONCT Mais/CC attention/I …/PONCT
Guethenoc	Mais/CC non/ADV mais/CC pas/ADV chez/P vous/PRO ,/PONCT encore/ADV que/CS si/CS chez/P vous/PRO tout/ADV fout/V le/DET camp/NC hein/NC mais/CC c’/NC est/V pas/ADV la/DET question/NC !/PONCT Bon/ADJ là/ADV je/CLS parle/V de/P nous/PRO !/PONCT
Roparzh	Nous/CLS qui/PROREL nous/CLS ?/PONCT
Guethenoc	Bah/NC nous/CLO nous/CLS nous/CLO nous/CLS nous/CLO autres/ADJ quoi/PROWH le/DET monde/NC paysan/ADJ !/PONCT
Roparzh	Ah/I bah/NC hé/NC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS a/V le/DET monde/NC paysan/ADJ ?/PONCT
Guethenoc	Hé/NC ben/NC le/DET monde/NC paysan/ADJ il/CLS a/V qu’/NC il/CLS est/V en/P train/NC de/P se/CLR faire/VINF mettre/VINF jusque/P là/ADV par/P le/DET gouvernement/NC !/PONCT Voilà/V ce/DET qu’/NC il/CLS a/V !/PONCT
Roparzh	Ah/I bon/ADJ euh/NC je/CLS trouvais/NC que/CS ça/PRO allait/V plutôt/ADV mieux/ADV qu’/NC avant/P !/PONCT
Guethenoc	Mieux/ADV qu’/NC avant/P ah/NC bon/ADJ vous/CLS trouvez/NC que/CS ça/PRO va/V mieux/ADV vous/CLO ?/PONCT
Roparzh	Bah/NC j’/NC en/P sais/V rien/PRO vu/VPP qu’/NC on/CLS gueule/NC pas/ADV je/CLS suppose/V que/CS ça/PRO va/V mieux/ADV !/PONCT D’/NC habitude/NC dès/P qu’/NC on/CLS a/V le/DET pet/NC coincé/VPP bah/NC on/CLS arrête/VS le/DET boulot/NC on/CLS va/V gueuler/NC à/P Kaamelott/NC là/ADV comme/P c’/NC était/V plutôt/ADV calme/ADJ …/PONCT
Guethenoc	Bah/NC justement/ADV justement/ADV ça/PRO peut/V plus/ADV durer/VINF !/PONCT Bon/ADJ si/CS on/CLS continue/V à/P rester/VINF calme/NC ils/CLS vont/V croire/VINF qu’/NC on/CLS roupille/NC et/CC ils/CLS vont/V nous/CLO le/CLO mettre/VINF deux/PRO fois/NC plus/ADV alors/ADV c’/NC est/V parti/VPP c’/NC est/V parti/VPP hein/NC !/PONCT Alors/ADV premièrement/NC arrêter/VINF les/DET activités/NC agricoles/ADJ deuzio/NC heu/NC blocage/NC des/P+D livraisons/NC de/P vivres/NC en/P trois/DET en/P trois/DET revendications/NC ,/PONCT en/P gros/ADJ hein/NC révoltes/NC voilà/P !/PONCT
Roparzh	Bon/ADJ bah/NC alors/ADV quoi/PRO on/CLS va/V sortir/VINF les/DET fauches/NC et/CC on/CLS va/V gueuler/NC au/P+D château/NC !/PONCT Non/ADV non/ADV mais/CC ça/PRO c’/NC est/V bon/ADJ ça/PRO je/CLS connais/V bien/ADV déjà/ADV y/CLO a/V pas/ADV besoin/NC de/P me/CLO faire/VINF tout/PRO votre/DET cirque/NC là/ADV !/PONCT
Guethenoc	Mais/CC non/ADV mais/CC non/ADV justement/ADV hein/NC ,/PONCT cette/DET fois/NC -/PONCT ci/ADV heu/NC avant/P de/P gueuler/NC on/CLS va/V essayer/VINF un/DET truc/NC nouveau/ADJ ,/PONCT hein/NC bon/ADJ ça/PRO fait/VPP deux/DET semaines/NC que/CS ça/PRO me/CLO travaille/V …/PONCT
Roparzh	Hum/NC un/DET truc/NC nouveau/ADJ …/PONCT
Guethenoc	Oui/ADV ./PONCT
Roparzh	Oui/ADV ./PONCT
Guethenoc	Oui/ADV un/DET truc/NC nouveau/ADJ écoutez/NC ça/PRO écoutez/NC celle/PRO -/PONCT ci/ADV …/PONCT On/CLS va/V essayer/VINF bon/ADV ,/PONCT avant/P avant/P avant/ADV d’/NC aller/VINF gueuler/NC hein/NC de/P bien/ADV définir/VINF POURQUOI/ADVWH hein/NC qu’/NC on/CLS gueule/NC ./PONCT
Roparzh	Pourquoi/ADVWH qu’/NC on/CLS gueule/NC ?/PONCT
Guethenoc	Oui/ADV ./PONCT
Roparzh	Mais/CC mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V foutre/NC pourquoi/CS qu’/NC on/CLS gueule/NC ?/PONCT Ça/PRO va/V encore/ADV faire/VINF des/DET discussions/NC à/P rallonge/NC …/PONCT
Guethenoc	Mais/CC non/ADV mais/CC la/DET dernière/ADJ fois/NC ils/CLS nous/CLO ont/V demandé/VPP pourquoi/CS qu’/NC on/CLS gueulait/NC hein/NC on/CLS n’/NC a/V pas/ADV été/VPP capable/ADJ de/P répondre/VINF ,/PONCT résultat/NC on/CLS s’/NC est/V retrouvé/VPP en/P position/NC de/P faiblesse/NC ./PONCT Hein/NC en/P plus/ADV c’/NC est/V vrai/ADJ hein/NC on/CLS peut/V pas/ADV leur/DET trouver/VINF tort/NC c’/NC est/V …/PONCT Quand/CS on/CLS gueule/NC sans/P savoir/VINF pourquoi/ADVWH heu/NC bon/ADJ ça/PRO facilite/V pas/ADV les/DET négociations/NC derrière/P alors/ADV bon/ADJ …/PONCT
Roparzh	Alors/ADV qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Guethenoc	Hé/NC ben/NC hé/NC ben/NC faut/V qu’/NC on/CLS arrive/V à/P mettre/VINF un/DET nom/NC sur/P ce/DET qui/PROREL nous/CLS va/V pas/ADV à/P nous/PRO avant/P d’/NC aller/VINF foutre/NC la/DET merde/NC ./PONCT
Roparzh	Non/ADV mais/CC oui/NC mais/CC je/CLS suis/V d’/NC accord/NC on/CLS a/V une/DET vie/NC pourrie/NC ,/PONCT oui/ADV on/CLS passe/V la/DET moitié/NC du/P+D temps/NC jusqu’/NC aux/P+D genoux/NC dans/P le/DET fumier/NC ,/PONCT m’/NC enfin/ADV le/DET fumier/NC ça/PRO pue/NC c’/NC est/V quand/ADVWH même/ADJ pas/NC de/P leur/DET faute/NC !/PONCT
Guethenoc	C’/NC est/V un/DET tout/ADV c’/NC est/V un/DET tout/ADV ,/PONCT quand/CS c’/NC est/V gelé/VPP en/P hiver/NC et/CC que/CS tout/PRO est/V crevé/NC hein/NC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS fait/V Arthur/NPP ?/PONCT
Roparzh	Bah/NC il/CLS file/NC du/P+D pognon/NC ./PONCT
Guethenoc	Quoi/PROWH ?/PONCT
Roparzh	Bah/NC oui/ADV l’/NC année/ADJ dernière/ADJ quand/CS ça/PRO a/V gelé/VPP il/CLS a/V filé/NC autant/ADV de/P pognon/NC que/CS quand/ADVWH ça/PRO gèle/NC pas/ADV et/CC qu’/NC il/CLS achète/V toute/ADJ la/DET récolte/NC ./PONCT
Guethenoc	Mais/CC oui/NC mais/CC non/ADV mais/CC d’/NC accord/NC attends/NC mais/CC …/PONCT C’/NC est/V pas/ADV tout/PRO le/DET pognon/NC hein/NC hein/NC !/PONCT La/DET considération/NC !/PONCT
Roparzh	Ah/I bah/NC là/ADV …/PONCT Honnêtement/NC je/CLS connais/V pas/ADV le/DET mot/NC là/ADV je/CLS saurais/NC pas/ADV vous/CLO dire/VINF ./PONCT
Guethenoc	Ouais/NC en/P somme/NC tout/ADV va/V bien/ADV quoi/PROWH ./PONCT
Roparzh	Ah/I mais/CC non/ADV mais/CC tout/ADV va/V pas/ADV bien/ADV mais/CC c’/NC est/V qu’/NC ils/CLS y/CLO sont/V quand/ADV même/ADV pas/ADV pour/P grand/ADJ chose/NC ./PONCT
Guethenoc	D’/NC accord/NC ./PONCT Alors/ADV on/CLS la/CLO ferme/ADJ on/CLS reste/V chez/P nous/PRO et/CC puis/ADV c’/NC est/V tout/ADV voilà/V quoi/PRO ./PONCT
Roparzh	Ah/I bah/NC non/ADV on/CLS va/V leur/DET foutre/NC deux/DET trois/ADJ pierres/NC dans/P la/DET gueule/NC et/CC on/CLS va/V allumer/VINF des/DET incendies/NC mais/CC faut/V pas/ADV déconner/NC ils/CLS y/CLO sont/V pour/P rien/PRO ./PONCT
