Lancelot du Lac	Vous/CLS/il n'/ADV/- avez/V/avoir pas/ADV/- froid/ADJ/froid ?/PONCT/?
Guenièvre	Si/CS/si mais/CC/mais ça/PRO/cela n'/ADV/- a/V/avoir aucune/DET/aucun importance/NC/importance ./PONCT/. Bouh/NC/- ,/PONCT/, je/CLS/il vais/V/aller peut-être/ADV/peut-être prendre/VINF/prendre un/DET/un petit/ADJ/petit lainage/NC/lainage parce/CS/- que/CS/- j'/CLS/il ai/V/avoir peur/NC/peur d'/P/de attraper/VINF/attraper mal/ADV/mal ./PONCT/.
Bohort	Ah/I/- ,/PONCT/, mes/DET/son amis/NC/ami ,/PONCT/, connaissez/V/connaître -/PONCT/- vous/CLS/il la/CLO/le nouvelle/ADJ/nouveau ?/PONCT/?
Père Blaise	On/CLS/il ne/ADV/- connaît/V/connaître que/ADV/- ça/PRO/cela !/PONCT/!
Bohort	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- ,/PONCT/, par/P/par chance/NC/chance ,/PONCT/, ce/PRO/- pourrait/V/pouvoir être/VINF/être une/DET/un rumeur/NC/rumeur ?/PONCT/?
Le maître d’armes	
Bohort	Oh/NC/- mon/DET/son Dieu/NPP/- !/PONCT/! Je/CLS/il suis/V/suivre un/DET/un misérable/ADJ/misérable !/PONCT/!
Père Blaise	Mais/CC/mais pourquoi/ADVWH/pourquoi? ,/PONCT/, quel/ADJWH/quel rapport/NC/rapport avec/P/avec vous/CLO/le ?/PONCT/?
Bohort	Je/CLS/il suis/V/suivre le/DET/le porteur/NC/porteur du/P+D/- message/NC/message diabolique/ADJ/diabolique ./PONCT/. C'/CLS/ce est/V/être à/P/à moi/PRO/lui que/PROREL/que Lancelot/NC/- a/V/avoir confié/VPP/confier la/DET/le honteuse/NC/- mission/NC/mission d'/P/de aller/VINF/aller avouer/VINF/avouer son/DET/son transport/NC/transport à/P/à la/DET/le Reine/NC/reine ./PONCT/.
Père Blaise	C'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui avez/V/avoir passé/VPP/passer le/DET/le message/NC/message à/P/à la/DET/le Reine/NC/reine ?/PONCT/?
Le maître d’armes	Lui/PRO/lui ou/CC/ou un/PRO/un autre/ADJ/autre ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela change/V/changer ?/PONCT/?
Bohort	Mais/CC/mais notre/DET/son Roi/NC/roi ,/PONCT/, est/V/être -/PONCT/- il/CLS/il au/P+D/- courant/NC/courant ?/PONCT/?
Le maître d’armes	Si/CS/si les/DET/le espions/ADJ/espion le/CLO/le sont/V/être ,/PONCT/, lui/PRO/lui aussi/ADV/aussi ./PONCT/.
Bohort	Mon/DET/son Dieu/NPP/- ,/PONCT/, où/PROREL/où est/V/être -/PONCT/- il/CLS/il ?/PONCT/?
Père Blaise	Dans/P/dans sa/DET/son chambre/NC/chambre ,/PONCT/, il/CLS/il n'/ADV/- est/V/être pas/ADV/- encore/ADV/encore levé/VPP/lever ./PONCT/.
Bohort	C'/CLS/ce est/V/être affreux/ADJ/affreux ,/PONCT/, le/DET/le pauvre/ADJ/pauvre homme/NC/homme doit/V/devoir être/VINF/être anéanti/VPP/anéantir ./PONCT/.
Arthur Pendragon	Youhou/NC/- !/PONCT/! Mon/DET/son petit/ADJ/petit oiseau/NC/oiseau …/PONCT/… Tiens/NC/tien donc/ADV/donc !/PONCT/!
Angharad	Je/CLS/il ne/ADV/- savais/NC/- pas/ADV/- si/CS/si je/CLS/il devais/NC/- venir/VINF/venir …/PONCT/…
Arthur Pendragon	Ah/I/- bon/ADJ/bon ,/PONCT/, pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/?
Angharad	Je/CLS/il m'/CLO/le étais/NC/étai figuré/VPP/figurer que/CS/- …/PONCT/… Vu/VPP/voir la/DET/le situation/NC/situation ,/PONCT/, Monsieur/NC/Monsieur aurait/V/avoir peut-être/ADV/peut-être pas/ADV/- bien/ADV/bien l'/DET/le appétit/NC/appétit …/PONCT/…
Arthur Pendragon	Pas/ADV/- d'/P/de appétit/NC/appétit ?/PONCT/? Je/CLS/il boufferais/NC/- un/DET/un cheval/NC/cheval en/P/en salade/NC/salade ?/PONCT/?
Angharad	Voilà/V/voilà !/PONCT/!
Arthur Pendragon	Ouais/NC/- !/PONCT/!
Angharad	Monsieur/NC/Monsieur a/V/avoir besoin/NC/besoin d'/P/de autre/ADJ/autre chose/NC/chose ?/PONCT/?
Arthur Pendragon	Ah/I/- ben/NC/- tout/ADV/tout dépend/V/dépendre de/P/de ce/DET/ce que/CS/- vous/CLS/il pouvez/V/pouvoir fournir/VINF/fournir ./PONCT/.
Angharad	Monsieur/NC/Monsieur me/CLO/le confond/NC/- certainement/ADV/certainement avec/P/avec une/DET/un petite/ADJ/petit nouvelle/NC/nouvelle ./PONCT/.
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, ça/PRO/cela ,/PONCT/, il/CLS/il n'/ADV/- y/CLO/- a/V/avoir pas/ADV/- de/P/de danger/NC/danger ,/PONCT/, je/CLS/il vous/CLO/le rassure/V/rassurer ./PONCT/.
Angharad	Figurez/NC/- -/PONCT/- vous/CLS/il que/CS/- ce/DET/ce n'/NC/- est/V/être pas/ADV/- le/DET/le genre/NC/genre de/P/de la/DET/le maison/NC/maison ./PONCT/.
Arthur Pendragon	De/P/de la/DET/le maison/NC/maison si/CS/si ,/PONCT/, disons/VIMP/dire que/CS/- vous/CLS/il êtes/V/être une/DET/un exception/NC/exception ./PONCT/.
Angharad	
Arthur Pendragon	Déjà/ADV/déjà ,/PONCT/, le/DET/le Seigneur/NC/seigneur Lancelot/NC/- n'/ADV/- est/V/être pas/ADV/- un/DET/un traîne/NC/traîne -/PONCT/- patin/NC/patin ,/PONCT/, j'/CLS/il ai/V/avoir le/DET/le regret/NC/regret de/P/de vous/CLO/le l'/CLO/le apprendre/VINF/apprendre …/PONCT/…
Angharad	Après/P/après ce/DET/ce qu'/CS/- il/CLS/il a/V/avoir fait/VPP/faire à/P/à Monsieur/NC/Monsieur ?/PONCT/?
Arthur Pendragon	Ce/DET/ce qu'/CS/- il/CLS/il a/V/avoir fait/VPP/faire quand/CS/quand ?/PONCT/? Quand/CS/quand il/CLS/il s'/CLR/se est/V/être barré/NC/barré ou/CC/ou quand/CS/quand il/CLS/il m'/CLO/le a/V/avoir piqué/VPP/piquer ma/DET/son femme/NC/femme ?/PONCT/? Ah/I/- ?/PONCT/?
Angharad	Je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/… Les/DET/le deux/ADJ/- ./PONCT/.
Arthur Pendragon	Je/CLS/il vous/CLO/le dirais/NC/- bien/ADV/bien que/CS/- je/CLS/il suis/V/suivre hors/P/hors de/P/de moi/PRO/lui et/CC/et que/CS/- je/CLS/il vais/V/aller lui/PRO/lui péter/NC/- la/DET/le gueule/NC/gueule ,/PONCT/, seulement/ADV/seulement j'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à secouer/VINF/secouer et/CC/et je/CLS/il vais/V/aller faire/VINF/faire une/DET/un grasse/NC/- mat'/NC/- ./PONCT/. D'/P/de ailleurs/ADV/ailleurs vous/CLS/il allez/V/aller vous/CLO/le tirer/VINF/tirer ./PONCT/.
Angharad	Permettez/NC/- -/PONCT/- moi/PRO/lui de/P/de dire/VINF/dire à/P/à Monsieur/NC/Monsieur que/CS/- je/CLS/il suis/V/suivre épatée/NC/- par/P/par la/DET/le philosophie/NC/philosophie de/P/de Monsieur/NC/Monsieur ,/PONCT/, là/ADV/là ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être ça/PRO/cela ./PONCT/.
Angharad	Je/CLS/il peux/V/pouvoir dire/VINF/dire à/P/à Monsieur/NC/Monsieur que/CS/- le/DET/le jour/NC/jour où/PROREL/où on/CLS/il me/CLR/se fera/V/faire ça/PRO/cela …/PONCT/…
Arthur Pendragon	Eh/NC/- bien/ADV/bien ,/PONCT/, vous/CLS/il aviserez/NC/- sur/P/sur le/DET/le moment/NC/moment ./PONCT/. Barrez/NC/- -/PONCT/- vous/CLS/il ./PONCT/. Barrez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
Séli	Celle-là/CLO/- c'/CLS/ce est/V/être quand/ADV/- même/ADV/même la/DET/le plus/ADV/plus belle/ADJ/beau de/P/de l'/DET/le année/NC/année !/PONCT/!
Léodagan	Là/ADV/là j'/CLS/il admets/NC/- que/CS/- c'/CLS/ce est/V/être un/DET/un peu/ADV/peu raide/NC/- ./PONCT/.
Séli	Vous/CLS/il êtes/V/être sûr/ADJ/sûr qu'/CS/- ils/CLS/il ne/ADV/- picolent/NC/- pas/ADV/- ,/PONCT/, vos/DET/son espions/ADJ/espion ?/PONCT/?
Léodagan	Ah/I/- non/ADV/non ,/PONCT/, ils/CLS/il ont/V/avoir dit/VPP/dire qu'/CS/- il/CLS/il n'/ADV/- y/CLO/- a/V/avoir pas/ADV/- de/P/de doute/NC/doute possible/ADJ/possible ./PONCT/.
Séli	Poignardée/NC/- dans/P/dans le/DET/le dos/NC/dos par/P/par sa/DET/son propre/ADJ/propre fille/NC/fille !/PONCT/!
Léodagan	Oh/NC/- !/PONCT/! Poignardé/NC/- …/PONCT/…
Séli	Oh/NC/- ben/NC/- quoi/PROWH/quoi? ?/PONCT/? Vous/CLS/il allez/V/aller pas/ADV/- prendre/VINF/prendre sa/DET/son défense/NC/défense ?/PONCT/?
Léodagan	Mais/CC/mais faut/V/faillir la/DET/le comprendre/VINF/comprendre aussi/ADV/aussi …/PONCT/… Affublée/NC/- d'/P/de un/DET/un cornichon/NC/cornichon pareil/ADJ/pareil ./PONCT/.
Séli	Eh/NC/- ben/NC/- quand/CS/quand on/CLS/il est/V/être Reine/NC/reine ,/PONCT/, on/CLS/il est/V/être Reine/NC/reine ./PONCT/. Et/CC/et si/CS/si le/DET/le Roi/NC/roi est/V/être un/DET/un cornichon/NC/cornichon ,/PONCT/, on/CLS/il fait/V/faire avec/P/avec ./PONCT/. Je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire que/CS/- j'/CLS/il en/CLO/- sais/V/savoir quelque/DET/quelque chose/NC/chose ./PONCT/.
Léodagan	Ben/NPP/- n'/ADV/- empêche/V/empêcher que/ADV/- vous/CLO/le avez/V/avoir vu/VPP/voir sa/DET/son dégaine/NC/dégaine au/P+D/- Souverain/NC/souverain ?/PONCT/? Vous/CLS/il en/CLO/- auriez/NC/- voulu/VPP/vouloir comme/P/comme mari/NC/mari ,/PONCT/, vous/CLS/il peut-être/ADV/peut-être ?/PONCT/?
Séli	Non/ADV/non mais/CC/mais de/P/de vous/PRO/lui non/ADV/non plus/ADV/plus j'/CLS/il en/CLO/- aurais/V/avoir pas/ADV/- voulu/VPP/vouloir comme/P/comme mari/NC/mari ./PONCT/. Seulement/ADV/seulement dans/P/dans la/DET/le vie/NC/vie ,/PONCT/, on/CLS/il ne/ADV/- fait/V/faire pas/ADV/- toujours/ADV/toujours ce/PRO/- qu'/PROREL/que on/CLS/il veut/V/vouloir ./PONCT/.
Léodagan	Non/ADV/non mais/CC/mais vos/DET/son conneries/NC/connerie de/P/de traditions/NC/tradition en/P/en picte/NC/- aussi/ADV/aussi …/PONCT/…
Séli	Ben/NPP/- alors/ADV/alors là/ADV/là je/CLS/il vois/V/voir pas/ADV/- le/DET/le rapport/NC/rapport !/PONCT/!
Léodagan	Vous/CLS/il lui/CLO/- avez/V/avoir bourré/NC/- le/DET/le mou/ADJ/mou à/P/à cette/DET/ce gosse/NC/gosse ,/PONCT/, voilà/V/voilà tout/PRO/tout !/PONCT/! C'/CLS/ce est/V/être les/DET/le femmes/NC/femme qui/PROREL/qui décident/V/décider ,/PONCT/, les/DET/le femmes/NC/femme c'/CLS/ce est/V/être des/DET/un guerrières/NC/guerrier ,/PONCT/, les/DET/le femmes/NC/femme si/CS/si ,/PONCT/, les/DET/le femmes/NC/femme mi/NC/mi …/PONCT/…
Séli	Non/ADV/non mais/CC/mais enfin/ADV/enfin j'/CLS/il ai/V/avoir jamais/ADV/jamais parlé/VPP/parler de/P/de nous/CLO/le laisser/VINF/laisser sur/P/sur le/DET/le carreau/NC/carreau pour/P/pour foutre/NC/foutre le/DET/le camp/NC/camp avec/P/avec le/DET/le premier/ADJ/premier clampin/NC/- ./PONCT/.
Léodagan	Eh/NC/- ben/NC/- disons/VIMP/dire qu'/CS/- elle/CLS/il est/V/être douée/NC/- ,/PONCT/, voilà/V/voilà …/PONCT/…
