Arthur Pendragon	Belle/ADJ qui/PROREL tient/V ma/DET vie/NC ,/PONCT captive/NC dans/P tes/DET yeux/NC …/PONCT
Arthur Pendragon	Mère/NC ,/PONCT mais/CC c’/NC est/V vous/CLO ,/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC là/ADV ?/PONCT
Ygerne de Tintagel	Évidemment/NC ,/PONCT vous/CLS vous/CLO baignez/NC à/P l’/NC endroit/NC le/DET moins/ADV accessible/ADJ du/P+D lac/NC !/PONCT
Arthur Pendragon	Ben/NPP ,/PONCT c’est-à-dire/ADV que/CS c’/NC est/V surtout/ADV pour/P qu’/NC on/CLS me/CLR foute/NC la/DET paix/NC ,/PONCT d’/NC habitude/NC ça/PRO dissuade/V le/DET tout/ADV -/PONCT venant/VPR …/PONCT Vous/CLS évidemment/ADV c’/NC est/V autre/ADJ chose/NC !/PONCT
Ygerne de Tintagel	Il/CLS faut/V que/CS je/CLS vous/CLO parle/V de/P toute/ADJ urgence/NC !/PONCT
Arthur Pendragon	Hé/NC ben/NC une/DET autre/ADJ fois/NC ,/PONCT parce/CS que/CS j’/NC ai/V pas/ADV du/P+D tout/ADV envie/NC de/P parler/VINF !/PONCT
Ygerne de Tintagel	Et/CC pourtant/ADV vous/CLS allez/V m’/NC écouter/VINF ,/PONCT il/CLS s’/NC agit/V de/P …/PONCT
Ygerne de Tintagel	Arthur/NPP !/PONCT
Ygerne de Tintagel	Le/DET peuple/NC gronde/V …/PONCT
Arthur Pendragon	Pff/NC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS pouvez/V en/P savoir/VINF je/CLS vous/CLO le/CLO demande/V !/PONCT
Ygerne de Tintagel	A/P Tintagel/NC en/P tout/DET cas/NC ça/PRO gronde/V !/PONCT
Arthur Pendragon	Mais/CC à/P Tintagel/NC ça/PRO fait/VPP que/CS ça/PRO de/P gronder/NC ,/PONCT je/CLS sais/V pas/ADV comment/ADVWH vous/CLS vous/CLO débrouillez/NC dans/P vos/DET confins/NC ,/PONCT vous/CLS avez/V toujours/ADV un/DET pet/NC de/P travers/NC !/PONCT
Ygerne de Tintagel	C’/NC est/V un/DET sentiment/NC général/ADJ ,/PONCT il/CLS s’/NC étend/V à/P toute/ADJ la/DET Bretagne/NPP ,/PONCT vous/CLS ne/ADV pouvez/V pas/ADV continuer/VINF à/P  /NC l’/NC ignorer/VINF ./PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT puisque/CS je/CLS suppose/V que/CS j’/NC y/CLO couperai/NC pas/ADV ./PONCT je/CLS vous/CLO écoute/NC ./PONCT Pourquoi/ADVWH gronde/V -/PONCT t/NC -/PONCT il/CLS ,/PONCT le/DET peuple/NC ./PONCT
Ygerne de Tintagel	Il/CLS n’/NC a/V plus/ADV confiance/NC en/P vous/CLO !/PONCT Voilà/V ,/PONCT et/CC on/CLS ne/ADV peut/V pas/ADV franchement/ADV lui/CLO donner/VINF tort/NC !/PONCT
Arthur Pendragon	Je/CLS vous/CLO remercie/NC de/DET votre/DET soutien/NC !/PONCT Et/CC on/CLS peut/V savoir/VINF ce/DET qui/PROREL me/CLO vaut/V le/DET retrait/NC de/P sa/DET confiance/NC à/P ce/DET bon/ADJ peuple/NC !/PONCT
Ygerne de Tintagel	Quand/CS on/CLS gouverne/V ,/PONCT de/P temps/NC en/P temps/NC ,/PONCT on/CLS doit/V donner/VINF des/DET signes/NC forts/ADJ !/PONCT je/CLS ne/ADV vais/V pas/ADV vous/CLO citer/VINF votre/DET père/NC mais/CC …/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT soyez/NC gentille/ADJ de/P ne/ADV pas/ADV commencer/VINF à/P me/CLO bourrer/NC le/DET mou/ADJ avec/P mon/DET père/NC !/PONCT
Ygerne de Tintagel	Soit/CC ,/PONCT mais/CC tous/ADJ les/DET chefs/NC d’/NC état/NC savent/V ça/PRO !/PONCT
Arthur Pendragon	Bon/ADJ ben/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS faut/V comme/P signe/NC fort/ADJ ?/PONCT
Ygerne de Tintagel	Ben/NPP un/DET nouveau/ADJ territoire/NC conquis/VPP ,/PONCT un/DET héritier/NC ,/PONCT le/DET Graal/NPP ,/PONCT c’/NC est/V quand/ADVWH même/ADJ pas/NC les/DET occasions/NC qui/PROREL manquent/V !/PONCT
Arthur Pendragon	Un/DET nouveau/ADJ territoire/NC je/CLS vois/V pas/ADV ce/PRO que/PROREL j’/NC en/P foutrais/NC ,/PONCT le/DET Royaume/NPP de/P Logres/NC s’/NC étend/V déjà/ADV jusqu’/NC à/P la/DET borne/V Aquitaine/NPP ,/PONCT ils/CLS sont/V tellement/ADV loin/ADV que/CS j’/NC arrive/V jamais/ADV à/P savoir/VINF ce/DET qu’/NC ils/CLS foutent/NC ./PONCT Un/DET héritier/NC je/CLS suis/V désolé/VPP mais/CC ma/DET femme/NC vient/V de/P se/CLR tirer/VINF avec/P mon/DET bras/NC droit/ADJ …/PONCT
Ygerne de Tintagel	Oui/ADV bah/NC ça/PRO aussi/ADV on/CLS pourrait/V en/P reparler/NC ./PONCT
Arthur Pendragon	Alors/ADV on/CLS pourrait/V ,/PONCT mais/CC on/CLS ne/ADV va/V pas/ADV le/DET faire/VINF je/CLS vous/CLO le/CLO garantis/VPP !/PONCT
Ygerne de Tintagel	De/P toute/DET façon/NC ,/PONCT même/ADV quand/CS elle/CLS était/V encore/ADV là/ADV ,/PONCT ça/PRO marchait/V plutôt/ADV doucement/NC cette/DET histoire/NC ./PONCT
Arthur Pendragon	Ben/NPP du/P+D coup/NC ,/PONCT c’/NC est/V pas/ADV maintenant/ADV qu’/NC elle/PRO est/V barrée/NC que/CS ça/PRO va/V aller/VINF plus/ADV vite/ADV …/PONCT et/CC puis/ADV le/DET Graal/NPP ,/PONCT le/DET Graal/NPP j’/NC en/P sais/V rien/PRO !/PONCT ça/PRO rame/NC …/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS je/CLS vous/CLO dise/VS !/PONCT
Ygerne de Tintagel	Et/CC vous/PRO avez/V une/DET solution/NC ?/PONCT
Arthur Pendragon	Une/DET solution/NC à/P quel/DETWH problème/NC ?/PONCT
Ygerne de Tintagel	Au/P+D peuple/NC qui/PROREL gronde/V !/PONCT
Arthur Pendragon	Merde/NC !/PONCT
Ygerne de Tintagel	Restez/NC poli/NC !/PONCT
Ygerne de Tintagel	Vous/CLS savez/V très/ADV bien/ADV ce/PRO que/PROREL vous/CLO devez/NC faire/VINF …/PONCT
Arthur Pendragon	Quoi/PROWH donc/ADV …/PONCT
Ygerne de Tintagel	Retirer/NC l’/NC épée/NC du/P+D rocher/NPP ./PONCT
Arthur Pendragon	Encore/ADV ,/PONCT oh/I non/ADV mais/CC ça/PRO va/V bien/ADV hein/NC !/PONCT
Ygerne de Tintagel	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO vous/CLS coûte/V ?/PONCT
Arthur Pendragon	Mais/CC ça/PRO me/CLO coûte/V que/ADV j’/NC ai/V pas/ADV envie/NC c’/NC est/V tout/ADV !/PONCT
Ygerne de Tintagel	Ça/PRO serait/V pourtant/ADV la/DET solution/NC !/PONCT
Arthur Pendragon	Mais/CC je/CLS vais/V pas/ADV recommencer/VINF tout/ADJ le/DET merdier/NC si/CS ?/PONCT A/P chaque/DET fois/NC ça/PRO dure/ADJ trois/DET jours/NC ,/PONCT les/DET gens/NC se/CLR pointent/V des/P+D quatre/ADJ coins/NC du/P+D monde/NC pour/P tenter/VINF le/DET coup/NC …/PONCT
Ygerne de Tintagel	Et/CC …/PONCT il/CLS y/CLO a/V qu’/NC avec/P vous/CLO que/CS ça/PRO marche/V !/PONCT ça/PRO rappelle/V à/P tout/ADV le/DET monde/NC que/CS c’/NC est/V vous/CLO l’/NC élu/VPP !/PONCT
Arthur Pendragon	Mais/CC ils/CLS le/CLO savent/V pas/ADV depuis/P le/DET temps/NC les/DET gens/NC que/CS c’/NC est/V moi/PRO l’/NC élu/VPP …/PONCT
Ygerne de Tintagel	De/P temps/NC en/P temps/NC ,/PONCT il/CLS faut/V en/P remettre/VINF un/DET petit/ADJ coup/NC !/PONCT
Ygerne de Tintagel	Je/CLS sais/V pourquoi/ADV vous/CLO ne/ADV voulez/V pas/ADV !/PONCT
Arthur Pendragon	Je/CLS veux/V pas/ADV parce/CS que/CS ça/PRO me/CLO gonfle/V ./PONCT
Ygerne de Tintagel	Vous/CLS ne/ADV voulez/V pas/ADV parce/CS que/CS vous/CLS avez/V peur/NC qu’/NC un/DET jour/NC un/DET autre/ADJ arrive/V à/P la/DET retirer/VINF !/PONCT
Arthur Pendragon	Pff/NC bah/NC s’/NC ils/CLS veulent/V la/DET place/NC les/DET gars/NC je/CLS leur/CLO laisse/V !/PONCT Qu’/NC ils/CLS y/CLO viennent/V chercher/VINF le/DET Graal/NPP ,/PONCT avec/P la/DET compagnie/NC de/P loustics/NC que/CS je/CLS me/CLO promène/NC !/PONCT Je/CLS leur/CLO souhaite/V un/DET bon/ADJ séjour/NC aux/P+D mecs/NC …/PONCT  /NC Ils/CLS se/CLR les/CLO farciront/NC les/DET séances/NC de/P la/DET Table/NC Ronde/NC où/PROREL tout/ADJ le/DET monde/NC roupille/NC du/P+D début/NC à/P la/DET fin/NC ,/PONCT les/DET doléances/NC ,/PONCT les/DET revendications/NC ,/PONCT les/DET clans/NC !/PONCT Moi/PRO pendant/P ce/DET temps/NC -/PONCT là/ADV j’/NC irai/NC glander/NC en/P Andalousie/NC ,/PONCT là-bas/ADV au/P+D moins/ADV on/CLS peut/V se/CLR baigner/VINF sans/P avoir/VINF les/DET doigts/NC de/P pied/NC tout/ADV bleus/ADJ au/P+D bout/NC de/P cinq/DET minutes/NC !/PONCT
