Léodagan	Si/C vous/CL continuez/N ,/PONCT on/CL va/V pas/ADV s’/CL entendre/V ,/PONCT je/CL vous/CL préviens/N !/PONCT
Arthur Pendragon	On/CL s’/CL entend/V pas/ADV ,/PONCT au/P+D cas/N ou/C ça/PRO vous/CL aurait/V échappé/V !/PONCT
Séli	Ah/I ben/N alors/ADV si/C c’/CL est/V pour/P se/CL parler/V comme/P ça/PRO ,/PONCT je/CL vois/V même/ADV pas/ADV pourquoi/ADV on/CL discute/V ./PONCT
Léodagan	Ah/I ben/N pour/P rien/PRO !/PONCT Avec/P cet/D outil/N ,/PONCT on/CL discute/V toujours/ADV pour/P rien/PRO !/PONCT
Arthur Pendragon	Bon/A ,/PONCT écoutez/N …/N Heu/N ,/PONCT vous/CL m’/CL emmerdez/N mais/C quelque/ADV chose/N de/P concret/A !/PONCT Alors/ADV merci/N bien/ADV ,/PONCT j’/CL ai/V du/P+D boulot/N !/PONCT
Léodagan	Bon/A ben/N ,/PONCT à/P tout/D de/P suite/N !/PONCT
Arthur Pendragon	De/P quoi/PRO tout/ADV de/P suite/N ?/PONCT
Séli	Ben/N oui/ADV c’/CL est/V ça/PRO votre/D boulot/N !/PONCT Vous/CL avez/V réunion/N maintenant/ADV !/PONCT
Arthur Pendragon	Ben/N oui/ADV et/C alors/ADV ?/PONCT
Léodagan	Réunion/N avec/P nous/CL !/PONCT
Arthur Pendragon	Qui/PRO ça/PRO nous/CL ?/PONCT
Léodagan,Séli	Ben/N nous/CL deux/D !/PONCT
Arthur Pendragon	Oh/N non/PREF mais/C c’/CL est/V pas/ADV vrai/A !/PONCT
Arthur Pendragon	Vous/CL êtes/V vraiment/ADV sûr/A que/C c’/CL est/V eux/PRO ?/PONCT
Père Blaise	Non/ADV mais/C attendez/V ,/PONCT ça/PRO fait/V une/D semaine/N qu’/PRO ils/CL ont/V demandé/V une/D réunion/N !/PONCT Vous/CL pourriez/N avoir/V la/D présence/N d’/P esprit/N de/P consulter/V le/D registre/N !/PONCT
Arthur Pendragon	Et/C vous/CL ,/PONCT quand/C ils/CL vous/CL demandent/V une/D réunion/N ,/PONCT vous/CL pourriez/N pas/ADV avoir/V la/D présence/N d’/P esprit/N de/P leur/D dire/V que/C c’/CL est/V complet/A ?/PONCT
Père Blaise	Oh/N ,/PONCT hé/N !/PONCT Je/CL fais/V mon/D boulot/N et/C …/N
Arthur Pendragon	Votre/D boulot/N c’/CL est/V d’/P éviter/V que/C je/CL perde/V mon/D temps/N dans/P des/D réunions/N pourries/N !/PONCT
Père Blaise	Mais/C je/CL peux/V pas/ADV savoir/V si/C elle/CL est/V pourrie/N !/PONCT Ils/CL m’/CL ont/V pas/ADV dit/V pourquoi/C ils/CL venaient/V !/PONCT
Arthur Pendragon	Pour/P m’/CL emmerder/N !/PONCT Ils/CL m’/CL emmerdent/N du/P+D matin/N au/P+D soir/N depuis/P dix/D ans/N !/PONCT C’/CL est/V quand/ADV même/ADV curieux/A que/C ça/PRO vous/CL ait/V échappé/V !/PONCT
Père Blaise	Écoutez/N ,/PONCT moi/PRO je/CL suis/V là/ADV pour/P transcrire/N la/D légende/N ,/PONCT pas/ADV pour/P m’/CL immiscer/V dans/P les/D histoires/N de/P famille/N !/PONCT
Arthur Pendragon	Hé/N bien/ADV vous/CL avez/V tort/N ./PONCT Parce/C que/C mes/D histoires/N de/P famille/N c’/CL est/V de/P loin/ADV ce/PRO qu’/PRO on/CL a/V de/P plus/ADV épique/A à/P se/CL mettre/V sous/P la/D dent/N ./PONCT
Arthur Pendragon	Allez/N zou/N !/PONCT Et/C tachez/N de/P faire/V court/A !/PONCT
Séli	Bon/A ben/N ça/PRO va/V ,/PONCT on/CL vous/CL emmerde/N quand/C même/C pas/ADV souvent/ADV !/PONCT Oh/N là/ADV là/ADV !/PONCT
Léodagan	Non/ADV mais/C en/P réunion/N ?/PONCT
Père Blaise	Ah/I ,/PONCT en/P réunion/N ?/PONCT
Séli	Non/ADV mais/C de/P toute/D façon/N ,/PONCT y/CL en/CL a/V pas/ADV pour/P huit/D jours/N ,/PONCT on/CL vient/V se/CL plaindre/V !/PONCT
Léodagan	Oh/N mais/C non/ADV !/PONCT
Séli	De/P …/N quoi/PRO ?/PONCT
Léodagan	On/CL vient/V se/CL plaindre/V …/N Vous/CL parlez/N d’/P un/D prologue/N ,/PONCT euh/N …/N
Séli	On/CL vient/V pas/ADV se/CL plaindre/V ?/PONCT
Léodagan	Si/C ,/PONCT euh/N ,/PONCT mais/C c’/CL est/V pas/ADV la/D peine/N de/P l’/D annoncer/V ,/PONCT il/CL va/V bien/ADV le/D voir/V ,/PONCT hein/N !/PONCT
Père Blaise	Excusez/N -/PONCT moi/PRO ,/PONCT là/ADV ,/PONCT je/CL ne/ADV voudrais/V pas/ADV m’/CL immiscer/V dans/P vos/D histoires/N mais/C vous/CL venez/N vous/CL plaindre/V de/P quoi/PRO ?/PONCT
Léodagan	On/CL estime/V qu’/C il/CL est/V temps/N pour/P notre/D fils/N Yvain/N d’/P obtenir/V une/D place/N fixe/A à/P la/D Table/N Ronde/N ./PONCT
Arthur Pendragon	Eh/N ben/N !/PONCT
Séli	Eh/N ben/N ,/PONCT ça/PRO fait/V un/D moment/N qu’/PRO il/CL récupère/V la/D chaise/N des/P+D absents/N pour/P faire/V bouche/N -/PONCT trou/N !/PONCT Il/CL me/CL semble/V que/C ça/PRO commence/V à/P bien/ADV faire/V ,/PONCT moi/PRO !/PONCT
Père Blaise	Sir/N ?/PONCT
Arthur Pendragon	Pff/N …/N Non/ADV mais/C c’/CL est/V pas/ADV ça/PRO ,/PONCT je/CL vais/V reprendre/V la/D question/N de/P tout/D à/P l’/D heure/N
Léodagan	Que/C vous/CL refusez/N de/P mettre/V Yvain/N à/P la/D Table/N Ronde/N !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL en/CL savez/V que/C je/CL refuse/V ,/PONCT vous/PRO venez/N juste/A me/CL poser/V la/D question/N ?/PONCT
Séli	Ben/N …/N On/CL s’/CL imagine/V que/C vous/CL allez/V refuser/V ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT pas/ADV forcément/ADV !/PONCT
Père Blaise	Bah/N en/P plus/ADV il/CL se/CL trouve/V qu’/C on/CL a/V une/D place/N qui/PRO à/P l’/D air/N de/P se/CL libérer/V ./PONCT
Arthur Pendragon	On/CL avait/V pas/ADV forcément/ADV penser/V à/P votre/D fils/N pour/P reprendre/V mais/C non/ADV …/N Je/CL ne/ADV suis/V pas/ADV hostile/A à/P votre/D idée/N !/PONCT
Léodagan	Bon/A …/N On/CL saura/V quand/ADV ?/PONCT
Arthur Pendragon	C’/CL est/V bon/A ,/PONCT c’/CL est/V bon/A ,/PONCT oui/N je/CL suis/V d’/P accord/N !/PONCT A/P partir/V de/P maintenant/ADV ,/PONCT votre/D fils/N Yvain/N a/V une/D place/N permanente/A à/P la/D Table/N Ronde/N !/PONCT Voilà/V ,/PONCT on/CL le/CL note/V ,/PONCT on/CL le/CL machin/N ,/PONCT on/CL va/V vous/CL filez/N un/D double/A ,/PONCT c’/CL est/V bon/A !/PONCT
Léodagan	Bon/A ,/PONCT heu/N …/N
Séli	Du/P+D coup/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V là/ADV ?/PONCT On/CL s’/CL en/CL va/V ?/PONCT
Léodagan	Non/ADV ,/PONCT non/ADV ,/PONCT chut/N ,/PONCT c’/CL est/V bon/A …/N
Arthur Pendragon	Bon/A ,/PONCT hé/N ben/N on/CL va/V démarrer/V !/PONCT
Père Blaise	Hé/N ben/N ,/PONCT heu/N …/N
Arthur Pendragon	Hé/N ben/N ?/PONCT
Père Blaise	Eh/N ben/N quoi/PRO eh/I ben/N …/N
Arthur Pendragon	Hé/N bien/ADV il/CL est/V là/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL faut/V que/C je/CL fasse/V ?/PONCT
Père Blaise	Il/CL a/V sa/D place/N fixe/A ,/PONCT ce/PRO serait/V bien/ADV de/P marquer/V le/D coup/N ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	"Hum/N ,/PONCT bon/A !/PONCT Et/C bien/ADV j’/CL ai/V l’/D honneur/N de/P vous/CL annoncer/V que/C le/D chevalier/N Yvain/N ,/PONCT surnommé/N curieusement/ADV ""/PONCT Chevalier/N -/PONCT au/P+D -/PONCT Lion/N ""/PONCT ,/PONCT sera/V dorénavant/ADV admis/V parmi/P nous/PRO de/P manière/N permanente/A !/PONCT"
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV !/PONCT C’/CL est/V ,/PONCT heu/N ,/PONCT chiant/N ,/PONCT ça/PRO m’/CL énerve/N ça/PRO !/PONCT Heu/N ,/PONCT Yvain/N ,/PONCT est/V -/PONCT ce/CL que/C vous/CL avez/V un/D mot/N à/P rajouter/N en/P commentaire/N !/PONCT
Yvain	Ben/N heu/N ,/PONCT c’/CL est/V classe/N ./PONCT
Arthur Pendragon	Heu/N ,/PONCT oui/ADV …/N Rien/PRO d’/P autre/A ?/PONCT
Yvain	Je/CL peux/V me/CL mettre/V à/P côté/N de/P Gauvain/N ?/PONCT
Arthur Pendragon	Mais/C enfin/ADV ,/PONCT Gauvain/N ,/PONCT vous/CL passez/N votre/D vie/N avec/P !/PONCT Vous/CL pouvez/V bien/ADV supporter/V d’/P être/V à/P trois/D sièges/N de/P lui/PRO ,/PONCT non/ADV !/PONCT
Yvain	Mais/C c’/CL est/V pas/ADV ça/PRO !/PONCT
Arthur Pendragon	Mais/C alors/ADV c’/CL est/V quoi/PRO ?/PONCT
Bohort	C’/CL est/V parce/C qu’/C il/CL est/V à/P côté/N de/P son/D père/N ./PONCT
Léodagan	Non/ADV mais/C de/P quoi/PRO je/CL me/CL mêle/V !/PONCT
Yvain	Non/ADV mais/C c’/CL est/V pas/ADV ça/PRO !/PONCT
Père Blaise	Bon/A ben/N alors/ADV c’/CL est/V quoi/PRO ?/PONCT
Yvain	Ben/N là/ADV ,/PONCT avant/P ,/PONCT y/CL avait/V Galessin/N ,/PONCT ça/PRO m’/CL embête/N un/D peu/ADV d’/P être/V à/P la/D place/N du/P+D traître/N ./PONCT
Léodagan	Ah/I il/CL tape/N là/ADV où/PRO ça/PRO fait/V mal/ADV ,/PONCT hein/N !/PONCT Tout/PRO le/CL portrait/N de/P son/D père/N !/PONCT
