Léodagan	Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ce/D genre/N d’/P entrer/V dans/P les/D piaules/N sans/P frapper/V ?/PONCT
Séli	Ah/I bah/N celle/PRO ci/ADV c’/CL est/V la/D plus/ADV mûre/A !/PONCT On/CL peut/V savoir/V ce/D qui/PRO vous/CL prend/V !/PONCT
Arthur Pendragon	Il/CL me/CL prend/V que/C ce/D matin/N j’/CL ai/V mis/V le/D nez/N à/P ma/D fenêtre/N ./PONCT Et/C à/P la/D fenêtre/N on/CL voit/V très/ADV bien/ADV la/D grande/A cour/N ./PONCT
Léodagan	Et/C alors/ADV ?/PONCT
Arthur Pendragon	Et/C alors/ADV vous/CL avez/V trente/D secondes/N pour/P enfiler/N un/D froc/N et/C me/CL rejoindre/V en/P bas/A !/PONCT
Séli	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V glandé/N encore/ADV vous/CL ?/PONCT
Léodagan	Est/V -/PONCT ce/CL que/C je/CL sais/V moi/PRO ?/PONCT A/P force/N de/P systématiquement/ADV tout/ADV faire/V pour/P le/D mettre/V de/P travers/N je/CL me/CL souviens/V plus/ADV de/P tout/D …/PONCT
Léodagan	Bah/N quoi/PRO ?/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C y/CL a/V ?/PONCT
Arthur Pendragon	Y/CL en/CL a/V que/C je/CL commence/V à/P en/CL avoir/V plein/ADV le/D dos/N de/P vos/D fantaisies/N !/PONCT Y/CL a/V rien/PRO qui/PRO vous/CL choque/N !/PONCT
Léodagan	Qui/PRO me/CL choque/N ?/PONCT Vous/CL voulez/V dire/V dans/P le/D château/N ?/PONCT Bah/N si/C c’/CL est/V moche/N mais/C du/P+D point/N de/P vue/N architecture/N vous/CL avez/V toujours/ADV eu/V des/D goûts/N de/P merde/N ?/PONCT
Arthur Pendragon	Je/CL vous/CL parle/V du/P+D machin/N que/PRO vous/CL avez/V planté/N comme/P une/D bouse/N en/P plein/A milieu/N de/P la/D cour/N et/C qui/PRO empêche/V tout/PRO le/D monde/N de/P circuler/V !/PONCT
Léodagan	Mais/C ça/PRO empêche/V personne/N de/P circuler/V ils/CL tombent/V dessus/ADV ils/CL font/V le/D tour/N c’/CL est/V tout/ADV !/PONCT Oh/N ben/N c’/CL est/V sûr/A si/C ils/CL essaient/V de/P passer/V à/P travers/N …/PONCT
Arthur Pendragon	Mais/C enfin/ADV avant/P elle/PRO était/V pas/ADV là/ADV cette/D saloperie/N !/PONCT
Léodagan	Mais/C avant/ADV quoi/PRO ?/PONCT
Arthur Pendragon	Avant/P qu’/C elle/CL soit/V construite/V elle/PRO était/V pas/ADV là/ADV !/PONCT
Léodagan	Ah/I bah/N non/ADV elle/CL était/V là/ADV où/PRO on/CL la/CL construisait/V !/PONCT
Arthur Pendragon	Mais/C pourquoi/ADV vous/CL l’/CL avez/V déplacé/V ?/PONCT
Léodagan	Bah/N  /N elle/CL est/V finie/V maintenant/ADV je/CL vais/V pas/ADV la/D laisser/V là/ADV bas/A derrière/P faut/V bien/ADV que/C les/D gens/N la/D voie/N !/PONCT
Arthur Pendragon	Bon/A on/CL est/V bien/ADV d’/P accord/N que/C quand/C vous/CL vous/CL êtes/V rendu/V compte/N que/C vous/CL aviez/V fait/V la/D connerie/N de/P la/D construire/V à/P l’/D intérieur/N et/C qu’/C elle/CL passerait/V pas/ADV par/P les/D portes/N une/D fois/N finie/V ,/PONCT vous/PRO m’/CL avez/V dit/V je/CL sais/V plus/ADV quoi/PRO ,/PONCT on/CL tirera/V de/P l’/D intérieur/N ./PONCT Bon/A alors/ADV si/C on/CL veut/V tirer/V de/P l’/D intérieur/N le/D plus/ADV judicieux/A c’/CL est/V quand/ADV même/ADV de/P la/D benner/N vers/P le/D rempart/N est/V ,/PONCT vous/PRO allez/V tirer/V sur/P quoi/PRO là/ADV ./PONCT
Léodagan	Oh/N mais/C euh/N de/P toute/A façon/N elle/CL tire/V pas/ADV celle-là/PRO ./PONCT
Arthur Pendragon	Comment/ADV ça/PRO elle/CL tire/V pas/ADV ?/PONCT
Léodagan	Non/ADV elle/CL tire/V pas/ADV !/PONCT Enfin/ADV si/C ,/PONCT seulement/ADV avec/P l’/D amplitude/N de/P la/D cuillère/N y/CL a/V pas/ADV un/D endroit/N dans/P l’/D enceinte/N où/PRO y/CL a/V de/P la/D place/N pour/P le/D mouvement/N du/P+D balancier/N !/PONCT
Arthur Pendragon	Ah/I non/ADV mais/C vous/CL vous/CL foutez/N de/P moi/PRO !/PONCT
Léodagan	Ah/I bah/N c’/CL est/V pas/ADV fait/V pour/P être/V dedans/ADV ,/PONCT et/C puis/ADV venez/N pas/ADV faire/V votre/D étonnée/V c’/CL est/V pas/ADV faute/N de/P vous/CL l’/CL avoir/V dit/V !/PONCT
Arthur Pendragon	Dites/N je/CL suis/V pas/ADV passé/V par/P la/D grande/A cour/N ces/D derniers/A jours/N …/PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C ça/PRO me/CL foute/N ?/PONCT
Arthur Pendragon	J’/CL ose/V espérer/V que/C vous/CL avez/V viré/V votre/D saloperie/N parce/C que/C j’/CL attends/N du/P+D monde/N ./PONCT
Léodagan	Ah/I heu/N c’/CL est/V plus/ADV compliqué/V que/ADV ça/PRO ./PONCT
Arthur Pendragon	Quoi/PRO qu’/PRO est/V compliqué/V ?/PONCT Vous/CL l’/CL avez/V viré/V ou/C vous/CL l’/CL avez/V pas/ADV viré/V ,/PONCT je/CL vois/V pas/ADV ce/PRO qu’/PRO il/CL y/CL a/V de/P compliqué/V ?/PONCT
Léodagan	Non/ADV mais/C faut/V être/V sur/P place/N c’/CL est/V difficile/A à/P expliquer/V comme/P ça/PRO …/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C y/CL a/V tant/ADV à/P expliquer/V ,/PONCT je/CL vous/CL ai/V dit/V la/D catapulte/N je/CL veux/V plus/ADV la/D voir/V vous/CL la/D virez/N ,/PONCT c’/CL est/V fait/V oui/ADV ?/PONCT
Léodagan	Bon/A écoutez/N on/CL finit/V de/P manger/V ,/PONCT on/CL y/CL va/V ,/PONCT vous/PRO verrez/N c’/CL est/V plus/ADV clair/A quand/C on/CL est/V devant/P …/PONCT
Arthur Pendragon	Elle/CL y/CL est/V encore/ADV ?/PONCT
Léodagan	C’/CL est/V plus/ADV compliqué/V que/ADV ça/PRO …/PONCT
Arthur Pendragon	Elle/CL y/CL est/V plus/ADV ?/PONCT
Léodagan	On/CL y/CL va/V maintenant/ADV si/C vous/CL voulez/V !/PONCT
Séli	Ah/I là/ADV là/ADV c’/CL est/V ça/PRO ,/PONCT allez/V faire/V un/D tour/N ça/PRO nous/CL fera/V de/P l’/D air/N !/PONCT
Yvain	On/CL peut/V pas/ADV passer/V un/D repas/N sans/P que/C ça/PRO crie/V je/CL suis/V trop/ADV saoulé/N !/PONCT
Arthur Pendragon	Attendez/N ma/D question/N est/V simple/A quand/C même/ADV ,/PONCT vous/CL allez/V pas/ADV me/CL dire/V que/C c’/CL est/V de/P ma/D faute/N ?/PONCT
Séli	Mais/C pourquoi/ADV vous/CL posez/N des/P+D questions/N en/P plein/A repas/N aussi/ADV ,/PONCT ça/PRO pouvait/V pas/ADV attendre/V ça/PRO ?/PONCT
Yvain	Mm/N ,/PONCT en/P plus/ADV c’/CL est/V vous/CL qui/PRO dites/V que/C la/D question/N est/V simple/A parce/C que/C moi/PRO j’/CL ai/V rien/PRO pigé/N …/PONCT
Arthur Pendragon	Y/CL A/V UNE/D CATAPULTE/N DANS/P LA/D COUR/N OU/N Y/CL EN/P A/N PAS/ADV ?/PONCT Léodagan/N
Léodagan	Oui/ADV bon/A bah/N ça/PRO va/V ,/PONCT y/CL en/CL avait/V une/D autre/A en/P route/N ,/PONCT on/CL l’/CL avait/V casqué/N d’/P avance/N ./PONCT J’/CL allais/N pas/ADV dire/V au/P+D mec/N d’/P arrêter/V les/D travaux/N ./PONCT
Arthur Pendragon	Ah/I ben/N je/CL comprends/V c’/CL est/V vrai/A que/C ça/PRO aurait/V été/V dommage/N de/P se/CL priver/V de/P ça/PRO !/PONCT
Léodagan	Et/C en/P plus/ADV la/D nouvelle/A elle/CL est/V plus/ADV petite/A exprès/N pour/P pas/ADV refaire/V la/D connerie/N !/PONCT Parce/C que/C par/P rapport/N aux/P+D murs/N et/C aux/P+D remparts/N le/D mouvement/N de/P balancier/N est/V calculé/V pour/P passer/V !/PONCT
Arthur Pendragon	Oui/ADV et/C alors/ADV ?/PONCT
Léodagan	Et/C alors/ADV ça/PRO passe/V ,/PONCT on/CL arrache/N pas/ADV les/D murs/N quand/C on/CL tire/V avec/P !/PONCT
Arthur Pendragon	C’/CL est/V aimable/A !/PONCT Et/C alors/ADV du/P+D coup/N on/CL peut/V s’/CL en/P servir/V !/PONCT
Léodagan	Non/ADV parce/C que/C avec/P l’/D autre/A à/P côté/N hé/N ben/N y/CL a/V plus/ADV la/D place/N ./PONCT
Arthur Pendragon	QUOI/N ?/PONCT
Léodagan	Non/ADV non/ADV non/ADV ,/PONCT on/CL a/V cherché/V de/P toutes/A les/D façons/N de/P les/D tourner/V ,/PONCT de/P les/D retourner/V ,/PONCT mais/C elles/CL se/CL gênent/N l’/D une/PRO l’/D autre/A et/C on/CL peut/V pas/ADV tirer/V ./PONCT
Léodagan	Là/ADV on/CL paie/V votre/D mauvaise/A politique/N de/P défense/N !/PONCT
