Arthur Pendragon	Vous/CLS/il êtes/V/être là/ADV/là ,/PONCT/, vous/CLS/il ?/PONCT/?
Perceval de Galles	Ça/PRO/cela va/V/aller ,/PONCT/, Sire/NPP/- ?/PONCT/?
Arthur Pendragon	Je/CLS/il savais/NC/- pas/ADV/- que/CS/- vous/CLS/il pêchiez/NC/- ./PONCT/.
Perceval de Galles	Ah/I/- non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, je/CLS/il pêche/NC/pêche pas/ADV/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il pêchez/NC/- pas/ADV/- ?/PONCT/?
Perceval de Galles	Ah/I/- non/ADV/non ,/PONCT/, j'/CLS/il aime/V/aimer pas/ADV/- ça/PRO/cela ,/PONCT/, la/DET/le pêche/NC/pêche ./PONCT/.
Arthur Pendragon	D'/P/de accord/NC/accord oui/ADV/oui …/PONCT/…
Perceval de Galles	Ah/I/- mais/CC/mais c'/CLS/ce est/V/être à/P/à cause/NC/cause de/P/de la/DET/le canne/NC/canne ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
Arthur Pendragon	C'est-à-dire/ADV/c'est-à-dire oui/ADV/oui on/CLS/il a/V/avoir …/PONCT/… on/CLS/il a/V/avoir tout/PRO/tout de/P/de suite/NC/suite envie/NC/envie de/P/de penser/VINF/penser à/P/à la/DET/le pêche/NC/pêche ./PONCT/.
Perceval de Galles	Ah/I/- non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être juste/ADV/juste une/DET/un canne/NC/canne et/CC/et un/DET/un fil/NC/fil ./PONCT/.
Arthur Pendragon	Une/DET/un canne/NC/canne et/CC/et un/DET/un fil/NC/fil ?/PONCT/?
Perceval de Galles	Et/CC/et un/DET/un caillou/NC/caillou au/P+D/- bout/NC/bout du/P+D/- fil/NC/fil pour/P/pour tendre/VINF/tendre le/DET/le fil/NC/fil ./PONCT/.
Arthur Pendragon	Ah/I/- parce/CS/- que/CS/- c'/CLS/ce est/V/être important/ADJ/important tout/ADV/tout de/P/de même/ADJ/même que/CS/- le/DET/le fil/NC/fil soit/VS/être tendu/VPP/tendre ?/PONCT/?
Perceval de Galles	Ah/I/- ben/NC/- oui/ADV/oui ,/PONCT/, quand/CS/quand même/ADV/même ,/PONCT/, sinon/CC/sinon c'/CLS/ce est/V/être n'/ADV/- importe/V/importer quoi/PRO/- ./PONCT/.
Perceval de Galles	Je/CLS/il sais/V/savoir pas/ADV/- comment/ADVWH/comment? vous/CLS/il expliquer/VINF/expliquer …/PONCT/… ça/PRO/cela me/CLO/le détend/NC/- ./PONCT/.
Arthur Pendragon	Non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/. Ça/PRO/cela me/CLO/le pose/V/poser pas/ADV/- de/P/de problème/NC/problème particulier/ADJ/particulier ./PONCT/.
Perceval de Galles	Il/CLS/il y/CLO/- en/CLO/- a/V/avoir qui/PROREL/qui picolent/NC/- ,/PONCT/, d'/P/de autres/ADJ/autre qui/PROREL/qui se/CLR/se battent/V/battre à/P/à l'/DET/le épée/NC/épée …/PONCT/… moi/PRO/lui je/CLS/il fais/V/faire ça/PRO/cela ./PONCT/. Au/P+D/- moins/ADV/moins je/CLS/il fais/V/faire de/P/de mal/NC/mal à/P/à personne/NC/personne ./PONCT/.
Arthur Pendragon	Ben/NPP/- non/ADV/non ,/PONCT/, même/ADV/même pas/ADV/- aux/P+D/- poissons/NC/poisson ./PONCT/.
Perceval de Galles	Des/DET/un fois/NC/foi j'/CLS/il y/CLO/- pense/V/penser à/P/à eux/PRO/lui ./PONCT/.
Arthur Pendragon	A/P/- qui/PROREL/qui ?/PONCT/? Aux/P+D/- poissons/NC/poisson ?/PONCT/?
Perceval de Galles	Ouais/NC/- ./PONCT/. Je/CLS/il me/CLO/le demande/V/demander s'/CS/- ils/CLS/il sont/V/être pas/ADV/- un/DET/un peu/ADV/peu déstabilisés/NC/- ,/PONCT/, avec/P/avec toute/DET/tout cette/DET/ce histoire/NC/histoire ./PONCT/.
Arthur Pendragon	Les/DET/le poissons/NC/poisson ,/PONCT/, déstabilisés/NC/- ?/PONCT/?
Perceval de Galles	Je/CLS/il sais/V/savoir pas/ADV/- …/PONCT/… Je/CLS/il me/CLR/se dis/V/dire qu'/CS/- ils/CLS/il peuvent/V/pouvoir peut-être/ADV/peut-être mal/ADV/mal le/DET/le prendre/VINF/prendre ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, ou/CC/ou alors/ADV/alors ils/CLS/il se/CLR/se disent/V/dire que/ADV/- vous/CLO/le ne/ADV/- comprenez/V/comprendre vraiment/ADV/vraiment rien/PRO/rien du/P+D/- tout/ADV/tout à/P/à la/DET/le pêche/NC/pêche ,/PONCT/, et/CC/et c'/CLS/ce est/V/être eux/PRO/lui qui/PROREL/qui vous/CLO/le prennent/V/prendre pour/P/pour un/DET/un con/NC/con ./PONCT/.
Perceval de Galles	"Ouais/NC/- ,/PONCT/, peut-être/ADV/peut-être ./PONCT/. Mais/CC/mais de/P/de toute/DET/tout façon/NC/façon je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou ,/PONCT/, je/CLS/il viens/NC/- pas/ADV/- pour/P/pour eux/PRO/lui ./PONCT/. Eux/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être ""/PONCT/"" bonjour/I/- -/PONCT/- bonsoir/NC/bonsoir ""/PONCT/"" et/CC/et c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/."
Arthur Pendragon	Sans/P/sans indiscrétion/NC/indiscrétion ,/PONCT/, vous/CLS/il venez/NC/- pour/P/pour quoi/PRO/- exactement/ADV/exactement ?/PONCT/?
Perceval de Galles	Je/CLS/il sais/V/savoir pas/ADV/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il savez/V/savoir pas/ADV/- ?/PONCT/?
Perceval de Galles	Non/ADV/non ./PONCT/. Enfin/ADV/enfin …/PONCT/… si/CS/si ,/PONCT/, mais/CC/mais …/PONCT/… je/CLS/il sais/V/savoir pas/ADV/- si/CS/si je/CLS/il dois/V/devoir vous/CLO/le le/CLO/le dire/VINF/dire ./PONCT/.
Arthur Pendragon	Ah/I/- ben/NC/- ,/PONCT/, c'/CLS/ce est/V/être comme/P/comme vous/PRO/lui voulez/V/vouloir ça/PRO/cela ./PONCT/.
Perceval de Galles	En/P/en fait/NC/fait ,/PONCT/, c'/CLS/ce est/V/être un/DET/un peu/ADV/peu pour/P/pour faire/VINF/faire comme/P/comme vous/PRO/lui ./PONCT/.
Arthur Pendragon	Pour/P/pour faire/VINF/faire comme/P/comme moi/PRO/lui ?/PONCT/?
Perceval de Galles	Ouais/NC/- ./PONCT/. Tout/PRO/tout le/CLO/le monde/NC/monde le/DET/le sait/V/savoir que/CS/- vous/CLS/il venez/NC/- ici/ADV/ici ./PONCT/. Les/DET/le gens/NC/gens ils/CLS/il se/CLR/se disent/V/dire que/ADV/- c'/CLS/ce est/V/être là/ADV/là que/CS/- vous/CLS/il pensez/V/penser au/P+D/- Graal/NPP/- et/CC/et tout/ADV/tout ./PONCT/. Comme/P/comme le/DET/le lac/NC/lac est/V/être magique/ADJ/magique ,/PONCT/, vous/CLS/il venez/NC/- ici/ADV/ici pour/P/pour réfléchir/VINF/réfléchir et/CC/et ça/PRO/cela vous/CLS/il fait/V/faire comprendre/VINF/comprendre des/DET/un trucs/NC/truc ./PONCT/. C'/CLS/ce est/V/être vrai/ADJ/vrai ou/CC/ou pas/ADV/- ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, y/CLO/- a/V/avoir un/DET/un peu/ADV/peu de/P/de ça/PRO/cela ,/PONCT/, oui/ADV/oui ./PONCT/. C'/CLS/ce est/V/être pas/ADV/- formel/ADJ/formel mais/CC/mais …/PONCT/…
Perceval de Galles	Ben/NPP/- voilà/P/voilà ./PONCT/. Moi/PRO/lui je/CLS/il me/CLR/se suis/V/suivre dis/V/dire que/CS/- si/CS/si c'/CLS/ce est/V/être ici/ADV/ici qu'/CS/- on/CLS/il comprend/V/comprendre les/DET/le trucs/NC/truc ,/PONCT/, autant/ADV/autant que/CS/- j'/CLS/il essaye/V/essayer ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le essayez/NC/- de/DET/un comprendre/VINF/comprendre comme/P/comme truc/NC/truc ,/PONCT/, exactement/ADV/exactement ?/PONCT/? Le/DET/le Graal/NPP/- ?/PONCT/?
Perceval de Galles	Ouais/NC/- ,/PONCT/, le/DET/le Graal/NPP/- par/P/par exemple/NC/exemple ,/PONCT/, ou/CC/ou la/DET/le table/NC/table ronde/ADJ/rond enfin/ADV/enfin …/PONCT/… ou/CC/ou n'/ADV/- importe/V/importer quoi/PRO/- ./PONCT/. Je/CLS/il pige/V/piger jamais/ADV/jamais rien/PRO/rien à/P/à rien/PRO/rien …/PONCT/… C'/CLS/ce est/V/être pas/ADV/- les/DET/le sujets/NC/sujet qui/PROREL/qui manquent/V/manquer ./PONCT/.
Arthur Pendragon	Vous/CLS/il savez/V/savoir ,/PONCT/, le/DET/le Graal/NPP/- …/PONCT/… la/DET/le table/NC/table ronde/ADJ/rond ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- tout/PRO/tout pigé/NC/- non/ADV/non plus/ADV/plus ,/PONCT/, hein/NC/- …/PONCT/…
Perceval de Galles	Ah/I/- non/ADV/non ?/PONCT/?
Arthur Pendragon	Ah/I/- non/ADV/non ./PONCT/. C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai ,/PONCT/, j'/CLS/il essaye/V/essayer de/P/de venir/VINF/venir ici/ADV/ici pour/P/pour …/PONCT/… pour/P/pour essayer/VINF/essayer d'/P/de y/CLO/- voir/VINF/voir clair/ADJ/clair ,/PONCT/, de/P/de faire/VINF/faire une/DET/un sorte/NC/sorte de/P/de point/NC/point de/P/de temps/NC/temps en/P/en temps/NC/temps ./PONCT/.
Perceval de Galles	Et/CC/et ça/PRO/cela marche/V/marcher ?/PONCT/?
Arthur Pendragon	Pas/ADV/- forcément/ADV/forcément ./PONCT/.
Perceval de Galles	Moi/PRO/lui ,/PONCT/, la/DET/le canne/NC/canne ,/PONCT/, ça/PRO/cela m'/CLO/le aide/NC/aide …/PONCT/… Je/CLS/il visualise/NC/- le/DET/le caillou/NC/caillou dans/P/dans l'/DET/le eau/NC/eau ./PONCT/. J'/CLS/il ai/V/avoir l'/DET/le impression/NC/impression de/P/de faire/VINF/faire partie/NC/partie d'/P/de un/DET/un tout/ADV/tout ./PONCT/. Moi/PRO/lui ,/PONCT/, le/DET/le caillou/NC/caillou ,/PONCT/, le/DET/le fil/NC/fil ,/PONCT/, le/DET/le lac/NC/lac ,/PONCT/, le/DET/le ciel/NC/ciel ./PONCT/. C'/CLS/ce est/V/être entier/ADJ/entier ,/PONCT/, vous/CLS/il comprenez/V/comprendre ./PONCT/. C'/CLS/ce est/V/être bien/ADV/bien fini/VPP/finir …/PONCT/…
Arthur Pendragon	Pas/ADV/- du/P+D/- tout/ADV/tout ./PONCT/. Les/DET/le poissons/NC/poisson ,/PONCT/, eux/PRO/lui en/P/en revanche/NC/revanche ,/PONCT/, vous/CLS/il prennent/V/prendre certainement/ADV/certainement pour/P/pour un/DET/un con/NC/con ./PONCT/. Mais/CC/mais enfin/ADV/enfin les/DET/le poissons/NC/poisson sont/V/être assez/ADV/assez cons/NC/con eux/PRO/lui même/ADJ/même ,/PONCT/, donc/ADV/donc …/PONCT/…
Perceval de Galles	Ouais/NC/- ,/PONCT/, ça/PRO/cela compte/NC/compte pas/ADV/- ?/PONCT/?
Arthur Pendragon	Non/ADV/non ./PONCT/. Ah/I/- ./PONCT/. Ah/I/- ,/PONCT/, ben/NC/- non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- il/CLS/il n'/ADV/- y/CLO/- a/V/avoir pas/ADV/- de/P/de …/PONCT/… non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être rien/PRO/rien ,/PONCT/, c'/CLS/ce est/V/être rien/PRO/rien …/PONCT/…
Perceval de Galles	Ah/I/- ça/PRO/cela y/CLO/- est/V/être !/PONCT/! Je/CLS/il viens/NC/- de/P/de comprendre/VINF/comprendre à/P/à quoi/PROWH/quoi? ça/PRO/cela sert/V/servir la/DET/le canne/NC/canne !/PONCT/!
Arthur Pendragon	Soyez/NC/- gentil/ADJ/gentil d'/P/de éclairer/VINF/éclairer ma/DET/son lanterne/NC/lanterne ,/PONCT/, parce/CS/- que/CS/- pour/P/pour moi/PRO/lui ,/PONCT/, je/CLS/il vous/CLO/le avoue/V/avouer que/ADV/- ça/PRO/cela reste/V/rester quand/ADV/- même/ADV/même assez/ADV/assez flou/NC/flou ./PONCT/.
Perceval de Galles	En/P/en fait/NC/fait ça/PRO/cela sert/V/servir à/P/à rien/PRO/rien ./PONCT/.
Arthur Pendragon	…/PONCT/…
Perceval de Galles	
Perceval de Galles	…/PONCT/…
