Galessin	Je/CLS l’/NC aime/V pas/ADV ce/PRO type/NC !/PONCT
Loth d’Orcanie	Qui/PROWH ,/PONCT Dagonet/NC ?/PONCT
Galessin	Ouais/NC !/PONCT Les/DET deux/ADJ ou/CC trois/ADJ fois/NC qu’/NC il/CLS est/V venu/VPP à/P Kaamelott/NC ,/PONCT je/CLS l’/NC ai/V trouvé/VPP très/ADV antipathique/NC !/PONCT
Loth d’Orcanie	C’/NC est/V probablement/ADV parce/CS qu’/NC il/CLS ne/ADV parle/V pas/ADV beaucoup/ADV ,/PONCT
Galessin	Je/CLS vois/V pas/ADV le/DET rapport/NC ,/PONCT moi/PRO non/ADV plus/ADV je/CLS parle/V pas/ADV beaucoup/ADV …/PONCT
Loth d’Orcanie	Et/CC vous/PRO êtes/V ,/PONCT parfaitement/ADV antipathique/NC ./PONCT D’/NC ailleurs/ADV ,/PONCT je/CLS vous/CLO aime/VS pas/ADV moi/PRO non/ADV plus/ADV ,/PONCT comme/CS quoi/PROWH voyez/V …/PONCT Santis/NC recorda/NC ,/PONCT santis/NC deus/NC rex/NC ./PONCT
Galessin	Ce/DET qui/PROREL veut/V dire/VINF …/PONCT
Loth d’Orcanie	Absolument/NC rien/PRO !/PONCT Pourquoi/ADVWH !/PONCT
Loth d’Orcanie	Bon/ADJ ben/NC maintenant/ADV que/CS vous/CLS êtes/V là/ADV ,/PONCT on/CLS va/V pouvoir/VINF commencer/VINF ./PONCT
Dagonet	Quoi/PROWH ,/PONCT maintenant/ADV que/CS je/CLS suis/V là/ADV ?/PONCT
Loth d’Orcanie	Ça/PRO veut/V dire/VINF que/CS ça/PRO fait/VPP un/DET peu/ADV une/DET demie-journée/NC qu’/NC on/CLS vous/CLO attend/V !/PONCT Mais/CC bon/ADJ ,/PONCT ça/PRO fait/V rien/PRO !/PONCT
Dagonet	Je/CLS suis/V désolé/VPP ,/PONCT mais/CC il/CLS faut/V quand/ADV même/ADV se/CLR la/DET taper/NC la/DET route/NC jusqu’/NC en/P Orcanie/NC ./PONCT Déjà/ADV que/CS suis/V gentil/ADJ d’/NC être/VINF venu/VPP ./PONCT
Loth d’Orcanie	Oui/ADV enfin/ADV en/P même/ADJ temps/NC ,/PONCT vous/CLS êtes/V chevalier/NC ,/PONCT je/CLS suis/V roi/NC …/PONCT Je/CLS vous/CLO demande/V de/P venir/VINF ,/PONCT vous/CLS venez/NC et/CC puis/ADV c’/NC est/V tout/ADV !/PONCT …/PONCT Je/CLS vais/V pas/ADV non/ADV plus/ADV aller/VINF brûler/VINF un/DET cierge/NC sous/P prétexte/NC que/CS vous/CLS avez/V fait/VPP un/DET tour/NC de/P cheval/NC !/PONCT
Dagonet	 /NC Je/CLS vous/CLO rappelle/V que/ADV c’/NC est/V pas/ADV à/P vous/PRO que/PROREL j’/NC ai/V prêté/VPP serment/NC …/PONCT  /NC Et/CC puis/ADV il/CLS y/CLO a/V Roi/NC et/CC Roi/NC ./PONCT Si/CS vous/CLS voyez/V ce/PRO que/PROREL je/CLS veux/V dire/VINF ./PONCT
Loth d’Orcanie	Justement/NC j’/NC y/CLO viens/NC ,/PONCT tout/ADV à/P fait/NC entre/P nous/CLO …/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS pensez/V du/P+D roi/NC Arthur/NPP ?/PONCT Vous/CLS pouvez/V parler/VINF en/P toute/DET franchise/NC ?/PONCT Pour/P faire/VINF court/ADJ ,/PONCT vous/CLS êtes/V ici/ADV chez/P les/DET salopards/NC ?/PONCT C’/NC est/V admis/VPP ?/PONCT On/CLS n’/NC a/V pas/ADV des/DET idées/NC bien/ADV jojos/NC ,/PONCT et/CC on/CLS n’/NC a/V pas/ADV peur/NC de/P le/DET dire/VINF ?/PONCT On/CLS fomente/NC ,/PONCT on/CLS renégate/NC ,/PONCT on/CLS laisse/V libre/ADJ cours/NC à/P notre/DET fantaisie/NC ?/PONCT
Dagonet	 /NC Ben/NPP je/CLS sais/V pas/ADV moi/PRO ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS en/CLO pensez/V -/PONCT vous/CLS ?/PONCT
Loth d’Orcanie	Hé/NC ben/NC pour/P nous/CLO autres/ADJ en/P Orcanie/NC ,/PONCT le/DET Roi/NC Arthur/NPP c’/NC est/V un/DET joyeux/NC glandu/NC …/PONCT ./PONCT Lui/PRO ,/PONCT sa/DET fédération/NC ,/PONCT son/DET Graal/NPP ,/PONCT sans/P parler/VINF de/P sa/DET Dame/NPP du/P+D Lac/NC que/PROREL personne/PRO voit/V jamais/ADV …/PONCT Non/I pour/P nous/PRO ,/PONCT c’/NC est/V un/DET peigne/NC zizi/NC ./PONCT Voilà/V ./PONCT
Galessin	Le/DET peuple/NC l’/NC aime/V bien/ADV !/PONCT
Loth d’Orcanie	Oui/ADV ,/PONCT effectivement/ADV ,/PONCT le/DET peuple/NC est/V plutôt/ADV de/P son/DET côté/NC ./PONCT Bon/ADJ ,/PONCT je/CLS parle/V pas/ADV des/DET indépendantistes/NC évidemment/ADV ,/PONCT mais/CC le/DET croquant/NC standard/ADJ ,/PONCT il/CLS le/CLO trouve/V plutôt/ADV sympathique/ADJ ce/DET Arthur/NPP ,/PONCT depuis/P qu’/NC il/CLS est/V là/ADV ,/PONCT il/CLS y/CLO a/V moins/ADV de/P guerres/NC ,/PONCT il/CLS y/CLO a/V des/DET voies/NC romaines/NC partout/ADV …/PONCT Le/DET pécore/NC il/CLS lui/CLO en/CLO faut/V pas/ADV plus/ADV …/PONCT
Dagonet	Moi/PRO je/CLS vous/CLO avouerai/NC je/CLS me/CLR pose/V pas/ADV trop/ADV la/DET question/NC ,/PONCT il/CLS était/V pas/ADV là/ADV je/CLS faisais/NC sans/P ,/PONCT il/CLS est/V là/ADV je/CLS fais/V avec/P …/PONCT Ça/PRO change/V pas/ADV tellement/ADV ,/PONCT pis/ADV moi/PRO l’/NC histoire/NC du/P+D Graal/NPP ,/PONCT j’/NC ai/V donné/VPP hein/NC …/PONCT
Loth d’Orcanie	Je/CLS vais/V vous/CLO la/DET faire/VINF courte/ADJ …/PONCT Nous/CLS on/CLS vise/V le/DET putsch/NC …/PONCT  /NC Ni/CC plus/ADV ni/CC moins/ADV !/PONCT Alors/ADV jusqu’/NC à/P présent/ADJ ,/PONCT on/CLS savait/V pas/ADV trop/ADV articuler/VINF tout/ADJ ça/PRO …/PONCT Maintenant/ADV ,/PONCT il/CLS se/CLR trouve/V qu’/NC il/CLS y/CLO a/V une/DET brèche/NC ,/PONCT et/CC cette/DET brèche/NC elle/PRO s’/NC appelle/V Lancelot/NC du/P+D Lac/NC !/PONCT
Galessin	Il/CLS a/V foutu/NC le/DET camp/NC de/P Kaamelott/NC ,/PONCT et/CC il/CLS a/V monté/VPP un/DET camp/NC à/P lui/PRO dans/P la/DET forêt/NC ./PONCT
Loth d’Orcanie	Voilà/V ,/PONCT et/CC pour/P couronner/VINF le/DET tout/NC ,/PONCT la/DET reine/NC elle-même/CLO ,/PONCT qui/PROREL en/CLO pinçait/NC un/DET peu/ADV pour/P le/DET blondinet/NC ,/PONCT a/V quitté/VPP Arthur/NPP pour/P aller/VINF le/DET rejoindre/VINF ./PONCT Alors/ADV nous/CLO ,/PONCT pas/ADV fous/ADJ ,/PONCT il/CLS y/CLO a/V rébellion/NC ,/PONCT on/CLS s’/NC associe/V ./PONCT Et/CC au/P+D gars/NC Lancelot/NC ,/PONCT on/CLS lui/CLO a/V donné/VPP des/DET hommes/NC ,/PONCT des/DET armes/NC ,/PONCT des/DET vivres/NC ./PONCT De/P quoi/PROWH l’/NC aider/VINF à/P organiser/VINF sa/DET petite/ADJ quête/NC du/P+D Graal/NPP personnelle/ADJ ./PONCT
Galessin	Et/CC en/P regardant/VPR les/DET papiers/NC …/PONCT
Loth d’Orcanie	Voilà/V ./PONCT
Galessin	 /NC …/PONCT On/CLS s’/NC est/V rendu/VPP compte/NC que/CS le/DET gars/NC Lancelot/NC ,/PONCT certainement/ADV sans/P faire/VINF exprès/NC ,/PONCT s’/NC était/V installé/VPP sur/P vos/DET terres/NC !/PONCT
Dagonet	Sur/P mes/DET terres/NC ?/PONCT Mais/CC pourquoi/ADVWH ?/PONCT Où/ADVWH il/CLS est/V ?/PONCT
Galessin	Ah/I ben/NC là/ADV ,/PONCT c’/NC est/V pas/ADV compliqué/VPP j’/NC y/CLO étais/NC encore/ADV il/CLS y/CLO a/V trois/DET jours/NC ,/PONCT à/P vue/NC de/P pied/NC ,/PONCT je/CLS dirais/NC là/ADV …/PONCT
Dagonet	C’/NC est/V chez/P moi/PRO là/ADV …/PONCT
Loth d’Orcanie	 /NC Voilà/V ,/PONCT moi/PRO ,/PONCT de/P mon/DET côté/NC ,/PONCT j’/NC avais/V parié/VPP que/CS vous/CLS étiez/NC trop/ADV branquignol/NC pour/P savoir/VINF ce/DET qui/PROREL était/V à/P vous/PRO ou/CC pas/ADV ./PONCT Je/CLS vois/V que/CS j’/NC ai/V encore/ADV tapé/VPP juste/ADV ./PONCT
Dagonet	Moi/PRO j’/NC ai/V toujours/ADV cru/VPP que/CS ma/DET parcelle/NC ,/PONCT elle/CLS s’/NC arrêtait/NC au/P+D ruisseau/NC ,/PONCT là/ADV ./PONCT
Galessin	Oui/ADV ,/PONCT bah/NC non/ADV !/PONCT
Dagonet	Ouais/NC de/P toute/ADJ façon/NC ces/DET terres/NC ,/PONCT c’/NC est/V Arthur/NPP qui/PROREL me/CLO les/DET a/V cédées/VPP ,/PONCT non/ADV ?/PONCT C’/NC est/V un/DET peu/ADV comme/P si/CS j’/NC étais/NC chez/P lui/PRO ?/PONCT
Galessin	Non/ADV ,/PONCT s’/NC il/CLS vous/CLO les/DET a/V cédées/VPP ,/PONCT c’/NC est/V chez/P vous/PRO ./PONCT
Dagonet	 /NC N’/NC empêche/V qu’/NC en/P échange/NC des/P+D terres/NC ,/PONCT j’/NC ai/V juré/VPP fidélité/NC !/PONCT
Loth d’Orcanie	Oh/NC là/ADV ,/PONCT attendez/V ./PONCT Nous/CLS ,/PONCT ici/ADV ,/PONCT on/CLS est/V en/P train/NC de/P parler/VINF à/P quelqu’/NC un/DET d’/NC intelligent/ADJ ./PONCT Si/CS vous/CLS en/CLO êtes/V encore/ADV à/P respecter/VINF vos/DET serments/NC ,/PONCT on/CLS va/V couper/VINF court/ADJ ,/PONCT on/CLS est/V tous/PRO très/ADV occupés/VPP ./PONCT
