Le tavernier	Ah/I non/ADV ,/PONCT je/CLS suis/V désolé/VPP les/DET gars/NC hein/NC ,/PONCT j’/NC ai/V des/DET ordres/NC et/CC ça/PRO vient/V d’/NC en/P haut/ADJ
Karadoc	Ouais/NC ,/PONCT on/CLS en/CLO a/V entendu/VPP parler/VINF de/P ça/PRO ./PONCT
Perceval de Galles	Et/CC quand/CS on/CLS a/V demandé/VPP pourquoi/CS ,/PONCT on/CLS nous/CLO a/V envoyés/VPP bouler/NC ,/PONCT comme/P quoi/PROWH ça/PRO nous/CLO regarde/V pas/ADV ./PONCT
Karadoc	Alors/ADV nous/CLO on/CLS est/V venu/VPP voir/VINF un/DET peu/ADV ,/PONCT parce/CS qu’/NC on/CLS aime/V pas/ADV bien/ADV être/VINF tenus/VPP à/P l’/NC écart/NC ./PONCT
Perceval de Galles	D’/NC ailleurs/ADV ,/PONCT si/CS vous/CLS savez/V des/DET choses/NC …/PONCT
Le tavernier	Hé/NC ,/PONCT ils/CLS m’/NC ont/V fait/VPP tout/ADV un/DET cirque/NC là/ADV ./PONCT Ils/CLS m’/NC ont/V réservé/VPP la/DET table/NC du/P+D milieu/NC ,/PONCT plus/ADV toutes/ADJ les/DET tables/NC qui/PROREL sont/V juste/ADV à/P côté/NC et/CC celles/PRO là/ADV ,/PONCT bon/ADJ ben/NC ,/PONCT faut/V qu’/NC elles/CLS restent/V vides/ADJ ./PONCT Ah/I non/ADV c’/NC est/V tout/ADV un/DET bazar/NC ./PONCT ./PONCT ./PONCT ./PONCT
Perceval de Galles	Et/CC en/P plus/ADV ,/PONCT faut/V personne/PRO de/P Kaamelott/NC ?/PONCT
Le tavernier	Non/ADV !/PONCT Jusqu’/NC au/P+D coucher/VINF du/DET soleil/NC !/PONCT Non/ADV ,/PONCT il/CLS faut/V vraiment/ADV que/CS vous/CLS y/CLO alliez/NC là/ADV ,/PONCT parce/CS que/CS vous/CLS allez/V me/CLO faire/VINF avoir/VINF des/DET ennuis/NC !/PONCT
Perceval de Galles	Bon/ADJ on/CLS y/CLO va/V ./PONCT Mais/CC au/P+D coucher/VINF du/DET soleil/NC on/CLS revient/V ,/PONCT pour/P savoir/VINF ce/DET qui/PROREL se/CLR manigance/NC ./PONCT
Karadoc	C’/NC est/V bien/ADV parce/CS qu’/NC on/CLS est/V de/P Kaamelott/NC ,/PONCT attention/NC !/PONCT
Perceval de Galles	Ouais/NC parce/CS qu’/NC on/CLS serait/V des/DET alcoolos/NC comme/P ceux-là/CLO ,/PONCT et/CC ben/NC on/CLS resterait/V là/ADV et/CC vous/CLS pourriez/NC rien/PRO nous/CLO dire/VINF !/PONCT
Arthur Pendragon	J’/NC en/P  /NC ai/V connu/VPP des/DET types/NC comme/P vous/CLO ,/PONCT qui/PROREL ont/V monté/VPP leur/DET petite/ADJ équipe/NC de/P leur/DET côté/NC pour/P aller/VINF chercher/VINF le/DET Graal/NPP ./PONCT Ils/CLS sont/V tous/PRO revenus/NC la/DET queue/NC entre/P les/DET jambes/NC ,/PONCT et/CC les/DET gens/NC leur/CLO jetaient/NC des/P+D cailloux/NC ./PONCT
Lancelot du Lac	Vous/CLS avez/V du/P+D connaître/VINF que/CS des/DET gros/ADJ nazes/NC ./PONCT
Arthur Pendragon	J’/NC en/P ai/V  /NC connu/VPP de/P toutes/ADJ sortes/NC ./PONCT
Lancelot du Lac	Vous/CLS me/CLO voyez/V chasser/NC les/DET sorcières/NC en/P défendant/VPR l’/NC opprimé/NC ,/PONCT avec/P un/DET Graal/NPP tatoué/NC sur/P le/DET biceps/NC ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Lancelot du Lac	Vous/CLS avez/V raison/NC ./PONCT Je/CLS ne/ADV supporterai/NC pas/ADV l’/NC échec/NC ./PONCT
Arthur Pendragon	Alors/ADV faites/VPP pas/ADV les/DET choses/NC de/P votre/DET côté/NC ./PONCT
Lancelot du Lac	Je/CLS fais/V ce/PRO que/PROREL je/CLS fais/V de/P mieux/ADV ./PONCT Vous/CLS ,/PONCT vous/CLS faites/VPP ce/DET que/CS vous/CLS faites/VPP de/P mieux/ADV
Arthur Pendragon	Ça/PRO ne/ADV vous/CLS a/V jamais/ADV tenté/VPP ,/PONCT vous/PRO ,/PONCT Roi/NC de/P Bretagne/NPP ./PONCT
Lancelot du Lac	Ça/PRO consiste/V en/P quoi/PROWH ?/PONCT S’/NC occuper/VINF des/DET glandus/NC  /NC et/CC leur/DET expliquer/VINF la/DET même/ADJ chose/NC trois/DET fois/NC par/P semaine/NC en/P sachant/VPR pertinemment/ADV qu’/NC ils/CLS comprennent/V rien/PRO ?/PONCT
Arthur Pendragon	Ça/PRO en/P fait/NC partie/NC ,/PONCT oui/ADV ./PONCT
Lancelot du Lac	C’/NC est/V super/NC ./PONCT Et/CC c’/NC est/V votre/DET vie/NC ça/PRO ./PONCT
Arthur Pendragon	Ma/DET vie/NC ?/PONCT pff/NC Ma/DET vie/NC …/PONCT ma/DET femme/NC s’/NC est/V barrée/NC ,/PONCT toujours/ADV pas/ADV d’/NC héritier/NC à/P l’/NC horizon/NC ?/PONCT
Lancelot du Lac	Un/DET type/NC m’/NC a/V dit/VPP une/DET fois/NC
Arthur Pendragon	Donc/ADV vous/CLS ne/ADV gardez/NC jamais/ADV rien/PRO auprès/P de/P vous/PRO ?/PONCT
Lancelot du Lac	J’/NC aime/V ma/DET femme/NC ./PONCT
Arthur Pendragon	Et/CC s’/NC il/CLS fallait/V ,/PONCT un/DET jour/NC ,/PONCT vous/CLS la/CLO quitteriez/NC en/P trente/DET secondes/NC ,/PONCT comme/P ça/PRO ,/PONCT sans/P dire/VINF au/P+D revoir/VINF ./PONCT
Lancelot du Lac	C’/NC est/V la/DET règle/NC ./PONCT
Arthur Pendragon	Et/CC vous/PRO trouvez/NC que/CS votre/DET vie/NC vaut/V mieux/ADV que/CS la/DET mienne/PRO ?/PONCT
Lancelot du Lac	Peut-être/ADV qu’/NC on/CLS devrait/V faire/VINF autre/ADJ chose/NC ,/PONCT vous/CLS et/CC moi/PRO ./PONCT
Arthur Pendragon	Je/CLS ne/ADV sais/V rien/PRO faire/VINF d’/NC autre/ADJ ./PONCT
Lancelot du Lac	Moi/PRO non/ADV plus/ADV ./PONCT
Arthur Pendragon	Je/CLS ne/ADV veux/V rien/PRO faire/VINF d’/NC autre/ADJ ./PONCT
Lancelot du Lac	Moi/PRO non/ADV plus/ADV ./PONCT
Arthur Pendragon	Vous/CLS savez/V ,/PONCT on/CLS est/V là/ADV tous/ADJ les/DET deux/ADJ ,/PONCT on/CLS boit/NC un/DET coup/NC ,/PONCT comme/P deux/DET cons/NC standard/ADJ ./PONCT Qu’/NC est/V ce/PRO qui/PROREL se/CLR passera/V le/DET jour/NC ou/CC on/CLS se/CLR tombera/V dessus/ADV et/CC ou/CC je/CLS devrai/NC vous/CLO fumer/NC ./PONCT Ça/PRO me/CLO fera/V pas/ADV plaisir/NC ,/PONCT mais/CC entre/P vous/PRO et/CC le/DET Graal/NPP ,/PONCT la/DET lumière/NC pour/P tous/ADJ les/DET peuples/NC ,/PONCT j’/NC hésiterai/NC pas/ADV une/DET seconde/ADJ ./PONCT
Lancelot du Lac	Il/CLS y/CLO a/V le/DET revers/NC de/P la/DET médaille/NC ./PONCT Si/CS on/CLS tombe/V sur/P le/DET Graal/NPP et/CC que/CS je/CLS sais/V que/CS vous/CLS allez/V le/DET partager/VINF avec/P vos/DET pantins/NC de/P chevaliers/NC véreux/NC ,/PONCT je/CLS vous/CLO dérouille/NC ,/PONCT sec/ADJ et/CC net/ADJ ./PONCT Et/CC ça/PRO me/CLO fera/V pas/ADV plaisir/NC non/ADV plus/ADV ./PONCT
Karadoc	Oh/NC oh/I ,/PONCT patron/NC !/PONCT
Perceval de Galles	Ouais/NC ,/PONCT devinez/NC qui/PROREL c’/NC est/V !/PONCT
Le tavernier	Ah/I ,/PONCT ben/NC ils/CLS ont/V pas/ADV perdu/VPP de/P temps/NC !/PONCT A/P dix/DET minutes/NC près/ADV ,/PONCT vous/CLS leur/CLO tombiez/NC dessus/ADV !/PONCT
Karadoc	Ouais/NC ,/PONCT on/CLS a/V vu/VPP ./PONCT
Perceval de Galles	Vous/CLS nous/CLO auriez/NC pas/ADV pris/VPP un/DET peu/ADV pour/P des/DET cons/NC sur/P ce/DET coup/NC là/ADV ?/PONCT
Le tavernier	Pardon/NC ?/PONCT
Karadoc	Ouais/NC ,/PONCT faites/VIMP pas/ADV le/DET mariole/NC ./PONCT
Perceval de Galles	On/CLS les/CLO a/V vus/VPP sortir/VINF figurez/NC -/PONCT vous/CLS ./PONCT On/CLS était/V planqués/NC derrière/P une/DET pile/NC de/P tonneaux/NC ./PONCT
Karadoc	Arthur/NPP et/CC Lancelot/NC ,/PONCT tiens/I ,/PONCT tiens/I ,/PONCT comme/P par/P hasard/NC !/PONCT
Le tavernier	"Et/CC comment/ADVWH ""/PONCT comme/P par/P hasard/NC ""/PONCT ?/PONCT"
Karadoc	Lancelot/NC ok/NC ,/PONCT mais/CC Arthur/NPP ?/PONCT Il/CLS n’/NC est/V peut-être/ADV pas/ADV de/P Kaamelott/NC ?/PONCT
Perceval de Galles	Alors/ADV il/CLS y/CLO en/CLO a/V ,/PONCT ils/CLS ont/V le/DET droit/NC et/CC d’/NC autres/ADJ pas/ADV ?/PONCT
Karadoc	Ah/I ,/PONCT ah/NC !/PONCT Vous/CLS êtes/V bien/ADV comme/P un/DET con/NC maintenant/ADV !/PONCT
Perceval de Galles	Parce/CS que/CS nous/CLS ,/PONCT on/CLS va/V pas/ADV se/CLR gêner/VINF pour/P aller/VINF faire/VINF notre/DET rapport/NC !/PONCT
Karadoc	Monsieur/NC le/DET tavernier/NC ne/ADV suit/V pas/ADV les/DET ordres/NC !/PONCT
Perceval de Galles	Et/CC c’/NC est/V bien/ADV con/NC ,/PONCT parce/CS qu’/NC il/CLS va/V se/CLR faire/VINF fermer/VINF boutique/NC !/PONCT
