Séli	Ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, vous/CLS/il émergez/NC/- ?/PONCT/? Allez/NC/- ,/PONCT/, magnez/NC/- -/PONCT/- vous/CLS/il de/P/de sauter/VINF/sauter dans/P/dans vos/DET/son fringues/NC/fringue !/PONCT/!
Léodagan	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer bon/ADJ/bon sang/NC/sang ?/PONCT/?
Séli	Il/CLS/il se/CLR/se passe/V/passer qu'/CS/- on/CLS/il déjeune/V/déjeuner avec/P/avec votre/DET/son gendre/NC/gendre !/PONCT/!
Léodagan	Encore/ADV/encore ?/PONCT/? Oh/NC/- non/PREF/- mais/CC/mais ça/PRO/cela devient/V/devenir un/DET/un dada/NC/dada on/CLS/il a/V/avoir bouffé/NC/- avec/P/avec lui/PRO/lui hier/ADV/hier ?/PONCT/?
Séli	Hé/NC/- ben/NC/- on/CLS/il rebouffe/NC/- avec/P/avec lui/PRO/lui aujourd'hui/ADV/aujourd'hui ./PONCT/. Il/CLS/il faut/V/faillir pas/ADV/- perdre/VINF/perdre une/DET/un occasion/NC/occasion de/P/de s'/CLR/se imposer/VINF/imposer ./PONCT/.
Léodagan	Mais/CC/mais vous/PRO/lui pouvez/V/pouvoir pas/ADV/- arrêter/VINF/arrêter le/DET/le tir/NC/tir avec/P/avec ça/PRO/cela ?/PONCT/?
Séli	Non/ADV/non !/PONCT/! Il/CLS/il est/V/être hors/P/hors de/P/de question/NC/question qu'/PROREL/que on/CLS/il nous/CLO/le mette/VS/mettre dans/P/dans l'/DET/le os/ET/- !/PONCT/! La/DET/le reine/NC/reine est/V/être partie/NC/partie mais/CC/mais nous/CLS/il on/CLS/il est/V/être là/ADV/là le/DET/le midi/NC/midi le/DET/le soir/NC/soir l'/DET/le été/NC/été l'/DET/le hiver/NC/hiver et/CC/et les/DET/le jours/NC/jour de/P/de fête/NC/fête !/PONCT/!
Léodagan	Oui/ADV/oui mais/CC/mais moi/PRO/lui ça/PRO/cela me/CLO/le gonfle/V/gonfler de/P/de bouffer/NC/- avec/P/avec lui/PRO/lui ./PONCT/.
Séli	Moi/PRO/lui aussi/ADV/aussi ça/PRO/cela me/CLO/le gonfle/V/gonfler !/PONCT/! Le/DET/le problème/NC/problème est/V/être pas/ADV/- là/ADV/là !/PONCT/! De/P/de toute/DET/tout façon/NC/façon vous/CLO/le auriez/NC/- voulu/VPP/vouloir quoi/PROWH/quoi? !/PONCT/! Déjeuner/NC/déjeuner en/P/en tête/NC/tête à/P/à tête/NC/tête avec/P/avec moi/PRO/lui !/PONCT/!
Léodagan	Oh/NC/- bah/NC/- non/ADV/non tout/ADV/tout de/P/de suite/NC/suite …/PONCT/…
Séli	Hé/NC/- bah/NC/- levez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
Mevanwi	Je/CLS/il suis/V/suivre désolée/NC/- je/CLS/il me/CLR/se sens/V/sentir pas/ADV/- très/ADV/très bien/ADV/bien ./PONCT/.
Séli	Oh/NC/- mais/CC/mais c'/CLS/ce est/V/être normal/ADJ/normal ça/PRO/cela !/PONCT/! Moi/PRO/lui si/CS/si j'/CLS/il avais/V/avoir foutu/NC/- un/DET/un royaume/NC/royaume en/P/en l'/DET/le air/NC/air et/CC/et que/CS/- la/DET/le pérennité/NC/pérennité d'/P/de une/DET/un civilisation/NC/civilisation toute/ADJ/tout entière/ADJ/entier était/V/être remise/NC/remise en/P/en question/NC/question à/P/à cause/NC/cause de/P/de mes/DET/son petites/ADJ/petit coucheries/NC/coucherie ,/PONCT/, moi/PRO/lui non/ADV/non plus/ADV/plus je/CLS/il me/CLR/se sentirais/NC/- pas/ADV/- bien/ADV/bien !/PONCT/!
Léodagan	Ah/I/- mais/CC/mais y/CLO/- a/V/avoir même/ADV/même plus/ADV/plus de/P/de tour/NC/tour de/P/de chauffe/V/chauffer maintenant/ADV/maintenant vous/CLO/le démarrez/NC/- au/P+D/- galop/NC/galop direct/ADJ/direct !/PONCT/!
Séli	Avec/P/avec celle/PRO/celui -/PONCT/- ci/ADV/- j'/CLS/il ai/V/avoir de/P/de la/DET/le marge/NC/marge croyez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, là/ADV/là je/CLS/il me/CLR/se chauffe/V/chauffer la/DET/le voix/NC/voix !/PONCT/!
Mevanwi	C'/CLS/ce est/V/être peut-être/ADV/peut-être pas/ADV/- une/DET/un si/ADV/- bonne/ADJ/bon idée/NC/idée que/CS/- ça/PRO/cela finalement/ADV/finalement ,/PONCT/, je/CLS/il vais/V/aller peut-être/ADV/peut-être me/CLO/le retirer/VINF/retirer non/I/non ?/PONCT/?
Léodagan	Ah/I/- bah/NC/- vous/CLO/le aussi/ADV/aussi vous/CLS/il êtes/V/être en/P/en forme/NC/forme !/PONCT/!
Séli	Bon/ADJ/bon écoutez/NC/- j'/CLS/il ai/V/avoir rien/PRO/rien contre/P/contre un/DET/un peu/ADV/peu de/P/de provocation/NC/provocation une/DET/un fois/NC/foi de/P/de temps/NC/temps en/P/en temps/NC/temps mais/CC/mais là/ADV/là regardez/NC/- la/DET/le table/NC/table vous/CLO/le allez/V/aller peut-être/ADV/peut-être me/CLO/le soutenir/VINF/soutenir qu'/CS/- y/CLO/- a/V/avoir rien/PRO/rien de/P/de déplacé/VPP/déplacer ?/PONCT/?
Mevanwi	Heu/NC/heu c'/CLS/ce est/V/être pas/ADV/- de/P/de moi/PRO/lui qu'/PROREL/que on/CLS/il parle/V/parler là/ADV/là ?/PONCT/?
Arthur Pendragon	Si/CS/si je/CLS/il suis/V/suivre d'/P/de accord/NC/accord !/PONCT/! Y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose de/P/de déplacé/VPP/déplacer vos/DET/son tronches/NC/tronche je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- vous/CLO/le y/CLO/- êtes/V/être admis/VPP/admettre en/P/en qualité/NC/qualité de/P/de beaux/ADJ/beau -/PONCT/- parents/NC/parent et/CC/et qu'/CS/- il/CLS/il se/CLR/se trouve/V/trouver que/ADV/- votre/DET/son fille/NC/fille a/V/avoir quitté/VPP/quitter le/DET/le domicile/NC/domicile conjugal/ADJ/conjugal !/PONCT/!
Léodagan	Je/CLS/il suis/V/suivre pas/ADV/- là/ADV/là en/P/en qualité/NC/qualité de/P/de beau/ADJ/beau -/PONCT/- parent/NC/parent moi/PRO/lui ./PONCT/.
Arthur Pendragon	Tiens/NC/tien donc/ADV/donc en/P/en qualité/NC/qualité de/P/de quoi/PRO/- je/CLS/il vous/CLO/le prie/NC/prie ?/PONCT/?
Léodagan	En/P/en qualité/NC/qualité de/P/de ministre/NC/ministre ./PONCT/.
Séli	Et/CC/et moi/PRO/lui en/P/en qualité/NC/qualité de/P/de femme/NC/femme de/P/de ministre/NC/ministre ./PONCT/.
Arthur Pendragon	Hé/NC/- mais/CC/mais attendez/V/attendre je/CLS/il ne/ADV/- bouffe/V/bouffer pas/ADV/- avec/P/avec mes/DET/son ministres/NC/ministre moi/PRO/lui et/CC/et encore/ADV/encore moins/ADV/moins avec/P/avec leurs/DET/son bonnes/ADJ/bon femmes/NC/femme !/PONCT/!
Séli	Et/CC/et bah/NC/- et/CC/et celle-là/CLO/- c'/CLS/ce est/V/être en/P/en qualité/NC/qualité de/P/de quoi/PRO/- ?/PONCT/?
Arthur Pendragon	Celle-là/CLO/- c'/CLS/ce est/V/être en/P/en qualité/NC/qualité que/CS/- j'/CLS/il invite/V/inviter qui/PROREL/qui je/CLS/il veux/V/vouloir à/P/à ma/DET/son table/NC/table déjà/ADV/déjà ensuite/ADV/ensuite que/CS/- ça/PRO/cela vous/CLS/il plaise/NC/- ou/CC/ou non/ADV/non il/CLS/il s'/CLR/se agit/V/agir de/P/de ma/DET/son nouvelle/ADJ/nouveau femme/NC/femme ./PONCT/.
Séli	Oh/NC/- bah/NC/- alors/ADV/alors là/ADV/là qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il faut/V/faillir pas/ADV/- entendre/VINF/entendre ./PONCT/.
Léodagan	C'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- vous/CLS/il manquez/NC/- pas/ADV/- de/P/de souffle/NC/souffle quand/CS/quand même/ADV/même …/PONCT/…
Mevanwi	Pourtant/ADV/pourtant vous/CLS/il étiez/NC/- là/ADV/là à/P/à la/DET/le cérémonie/NC/cérémonie ./PONCT/.
Léodagan	Enfin/ADV/enfin vous/CLS/il avez/V/avoir fait/VPP/faire un/DET/un échange/NC/échange d'/P/de épouse/NC/épouse selon/P/selon une/DET/un loi/NC/loi d'/P/de un/DET/un autre/ADJ/autre pays/NC/pays hein/NC/- faut/V/faillir pas/ADV/- prendre/VINF/prendre les/DET/le gens/NC/gens pour/P/pour des/DET/un cons/NC/con non/ADV/non plus/ADV/plus !/PONCT/!
Séli	Une/DET/un mascarade/NC/mascarade voilà/P/voilà ce/DET/ce que/CS/- c'/CLS/ce était/V/être !/PONCT/!
Arthur Pendragon	J'/CLS/il ai/V/avoir fait/VPP/faire un/DET/un échange/NC/échange d'/P/de épouse/NC/épouse selon/P/selon une/DET/un loi/NC/loi d'/P/de un/DET/un pays/NC/pays qui/PROREL/qui est/V/être rattaché/NC/- au/P+D/- mien/ADJ/mien ./PONCT/. Je/CLS/il vois/V/voir pas/ADV/- où/PROREL/où est/V/être le/DET/le problème/NC/problème ./PONCT/.
Léodagan	Oui/ADV/oui bah/NC/- le/CLO/le problème/NC/problème c'/CLS/ce est/V/être que/CS/- vous/CLS/il faites/VPP/faire n'/ADV/- importe/V/importer quoi/PRO/- et/CC/et puis/ADV/- c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/!
Séli	Quand/CS/quand on/CLS/il vous/CLO/le a/V/avoir donné/VPP/donner notre/DET/son fille/NC/fille vous/CLO/le avez/V/avoir signé/VPP/signer des/DET/un accords/NC/accord si/CS/si vous/CLS/il changez/NC/- de/P/de femme/NC/femme les/DET/le accords/NC/accord tiennent/V/tenir plus/ADV/plus ./PONCT/.
Arthur Pendragon	Tiens/NC/tien et/CC/et lesquels/PROREL/lequel en/CLO/- particulier/ADJ/particulier ?/PONCT/?
Léodagan	Heu/NC/heu ouais/NC/- enfin/ADV/enfin faites/ADJ/fait gaffe/NC/gaffe à/P/à pas/ADV/- dire/VINF/dire trop/ADV/trop de/P/de conneries/NC/connerie si/CS/si c'/CLS/ce est/V/être possible/ADJ/possible …/PONCT/…
Séli	
Léodagan	Ouais/NC/- enfin/ADV/enfin j'/CLS/il aime/V/aimer mieux/ADV/mieux encore/ADV/encore rien/PRO/rien dire/VINF/dire à/P/à ce/DET/ce niveau/NC/niveau là/ADV/là vaut/V/valoir mieux/ADV/mieux se/CLR/se taire/VINF/taire ça/PRO/cela va/V/aller encore/ADV/encore l'/DET/le encourager/VINF/encourager ./PONCT/.
Séli	En/P/en attendant/VPR/attendre si/CS/si on/CLS/il retire/VS/retirer la/DET/le Carmélide/NC/- de/P/de votre/DET/son Fédération/NC/fédération vous/CLO/le l'/CLO/le aurez/V/avoir bien/ADV/bien dans/P/dans le/DET/le baba/NC/baba !/PONCT/!
Léodagan	Oui/ADV/oui moi/PRO/lui aussi/ADV/aussi d'/P/de ailleurs/ADV/ailleurs vous/CLS/il pouvez/V/pouvoir la/DET/le fermer/VINF/fermer ou/CC/ou pas/ADV/- ?/PONCT/?
Arthur Pendragon	Moi/PRO/lui c'/CLS/ce est/V/être comme/P/comme vous/PRO/lui voulez/V/vouloir ,/PONCT/, je/CLS/il vous/CLO/le rends/NC/- votre/DET/son indépendance/NC/indépendance mais/CC/mais alors/ADV/alors demain/ADV/demain ./PONCT/.
Léodagan	C'/CLS/ce est/V/être bon/ADJ/bon c'/CLS/ce est/V/être bon/ADJ/bon c'/CLS/ce est/V/être bon/ADJ/bon c'/CLS/ce est/V/être bon/ADJ/bon elle/CLS/il disait/V/dire ça/PRO/cela sous/P/sous le/DET/le coup/NC/coup de/P/de la/DET/le colère/NC/colère …/PONCT/…
Séli	Oh/NC/- pas/ADV/- du/P+D/- tout/ADV/tout !/PONCT/!
Léodagan	En/P/en tout/DET/tout cas/NC/cas vous/CLO/le allez/V/aller la/DET/le boucler/VINF/boucler sous/P/sous le/DET/le coup/NC/coup de/P/de mienne/PRO/- !/PONCT/!
Mevanwi	Heu/NC/heu ,/PONCT/, c'/CLS/ce est/V/être comme/P/comme ça/PRO/cela tous/ADJ/tout les/DET/le midis/NC/midi ?/PONCT/?
Séli	Mais/CC/mais on/CLS/il dirait/V/dire que/CS/- la/DET/le chose/NC/chose vous/CLO/le atteint/VPP/atteindre pas/ADV/- !/PONCT/!
Léodagan	Elle/CLS/il m'/CLO/le atteint/VPP/atteindre mais/CC/mais on/CLS/il réagit/V/réagir pas/ADV/- pareil/ADJ/pareil c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Séli	Oui/ADV/oui bah/NC/- vous/CLO/le réagissez/NC/- pas/ADV/- vous/CLO/le !/PONCT/!
Léodagan	Et/CC/et vous/PRO/lui vous/CLS/il réagissez/NC/- trop/ADV/trop !/PONCT/! Bon/ADJ/bon c'/CLS/ce est/V/être sa/DET/son nouvelle/ADJ/nouveau femme/NC/femme !/PONCT/! Et/CC/et bah/NC/- d'/P/de accord/NC/accord c'/CLS/ce est/V/être sa/DET/son nouvelle/ADJ/nouveau femme/NC/femme qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- j'/CLS/il en/CLO/- ai/V/avoir à/P/à foutre/NC/foutre !/PONCT/! Il/CLS/il me/CLO/le vire/NC/vire pas/ADV/- de/P/de la/DET/le Table/NC/table Ronde/NC/ronde ,/PONCT/, je/CLS/il reste/V/rester responsable/ADJ/responsable de/P/de la/DET/le Défense/NPP/- et/CC/et je/CLS/il bouffe/V/bouffer même/ADV/même à/P/à sa/DET/son table/NC/table !/PONCT/! Je/CLS/il fais/V/faire mon/DET/son petit/ADJ/petit bonhomme/NC/bonhomme de/P/de chemin/NC/chemin !/PONCT/! Je/CLS/il pique/V/piquer un/DET/un peu/ADV/peu de/P/de pognon/NC/pognon en/P/en secret/NC/secret et/CC/et puis/ADV/- j'/CLS/il attire/V/attirer pas/ADV/- l'/DET/le attention/NC/attention !/PONCT/!
Séli	Et/CC/et la/DET/le fierté/NC/fierté ?/PONCT/?
Léodagan	Oh/NC/- la/DET/le fierté/NC/fierté …/PONCT/… Pff/NC/- …/PONCT/… Si/CS/si j'/CLS/il avais/V/avoir dû/VPP/devoir être/VINF/être à/P/à cheval/NC/cheval là-dessus/ADV/là-dessus ,/PONCT/, je/CLS/il vous/CLO/le aurais/V/avoir pas/ADV/- épousé/VPP/épouser déjà/ADV/déjà ./PONCT/.
