Karadoc	Sire/NPP ./PONCT
Arthur Pendragon	Hein/NC ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ?/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS se/CLR passe/V ?/PONCT
Karadoc	Il/CLS faut/V que/CS je/CLS vous/CLO parle/V ,/PONCT c’/NC est/V important/ADJ ./PONCT
Arthur Pendragon	Ah/I ben/NC allez/V -/PONCT y/CLO je/CLS vous/CLO en/CLO prie/NC ./PONCT Je/CLS dormirai/NC ce/PRO soir/NC ./PONCT
Karadoc	J’/NC arrive/V pas/ADV bien/ADV à/P voir/VINF clair/ADJ …/PONCT Depuis/P qu’/NC on/CLS a/V échangé/VPP nos/DET épouses/NC ,/PONCT je/CLS suis/V pas/ADV dans/P mon/DET assiette/NC ./PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V qui/PROREL va/V pas/ADV ?/PONCT
Karadoc	C’/NC est/V ma/DET nouvelle/ADJ femme/NC ,/PONCT Guenièvre/NC ,/PONCT j’/NC avoue/V ,/PONCT j’/NC arrive/V pas/ADV bien/ADV à/P la/DET cerner/VINF ./PONCT
Arthur Pendragon	Mais/CC vous/PRO avez/V réussi/VPP à/P la/DET voir/VINF Guenièvre/NC depuis/P qu’/NC on/CLS a/V fait/VPP l’/NC échange/NC ?/PONCT
Karadoc	Ah/I bah/NC non/ADV ,/PONCT au/P+D camp/NC de/P Lancelot/NC ils/CLS veulent/V pas/ADV me/CLO laisser/VINF rentrer/VINF ./PONCT
Arthur Pendragon	Vous/CLS l’/NC avez/V même/ADV pas/ADV croisée/ADJ ?/PONCT
Karadoc	Non/ADV ./PONCT
Arthur Pendragon	Vous/CLS croyez/NC pas/ADV que/CS c’/NC est/V un/DET peu/ADV pour/P ça/PRO que/PROREL vous/CLO avez/V du/P+D mal/NC à/P la/DET cerner/VINF ?/PONCT
Karadoc	Ça/PRO aide/NC pas/ADV ,/PONCT c’/NC est/V sûr/ADJ …/PONCT
Karadoc	En/P fait/NC ,/PONCT c’/NC est/V ma/DET femme/NC ,/PONCT mais/CC je/CLS la/CLO connais/V presque/ADV pas/ADV ./PONCT
Arthur Pendragon	Si/CS ça/PRO peut/V vous/CLO rassurer/VINF ,/PONCT quand/CS je/CLS l’/NC ai/V épousée/NC ,/PONCT je/CLS la/CLO connaissais/NC pas/ADV non/ADV plus/ADV ./PONCT
Karadoc	Parlez/NC -/PONCT moi/PRO un/DET peu/ADV d’/NC elle/PRO ./PONCT
Arthur Pendragon	Heu/NC non/PREF ,/PONCT merci/NC ça/PRO va/V j’/NC y/CLO tiens/V pas/ADV ./PONCT
Karadoc	Ah/I bah/NC soyez/NC chouette/NC !/PONCT Ses/DET petites/ADJ habitudes/NC …/PONCT
Arthur Pendragon	Ses/DET petites/ADJ habitudes/NC ,/PONCT est/V -/PONCT ce/CLS que/CS je/CLS sais/V !/PONCT
Karadoc	Elle/CLS avait/V bien/ADV une/DET occupation/NC ?/PONCT
Arthur Pendragon	Bah/NC me/CLO gonfler/VINF déjà/ADV ,/PONCT ça/PRO ,/PONCT ça/PRO lui/CLO prenait/V un/DET temps/NC considérable/ADJ ./PONCT Et/CC puis/ADV si/CS ,/PONCT elle/CLS ,/PONCT elle/CLS brodait/NC des/P+D motifs/NC ./PONCT
Karadoc	Ah/I voilà/V ,/PONCT j’/NC en/P étais/NC sûr/ADJ que/CS c’/NC était/V une/DET artiste/NC ./PONCT
Arthur Pendragon	C’/NC était/V la/DET gerbe/NC ses/DET machins/NC ,/PONCT elle/CLS me/CLR faisait/V un/DET marque/NC -/PONCT page/NC tous/ADJ les/DET trois/ADJ jours/NC ,/PONCT résultat/NC j’/NC ai/V douze/DET fois/NC plus/ADV de/P marque/NC -/PONCT page/NC que/CS de/P bouquins/NC ./PONCT
Karadoc	A/P votre/DET avis/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS faut/V que/CS je/CLS fasse/VS pour/P que/CS ce/CLS con/NC de/P Lancelot/NC me/CLO rende/VS ma/DET femme/NC ?/PONCT
Arthur Pendragon	Ça/PRO je/CLS ne/ADV saurais/NC pas/ADV vous/CLO dire/VINF ,/PONCT d’/NC autant/ADV que/CS si/CS j’/NC étais/NC à/P votre/DET place/NC ,/PONCT je/CLS me/CLR demanderais/NC ce/PRO qu’/NC il/CLS faut/V que/CS je/CLS fasse/VS pour/P qu’/NC il/CLS la/CLO garde/NC ./PONCT
Karadoc	Ouais/NC mais/CC vous/CLS ,/PONCT sentimentalement/NC ,/PONCT vous/CLS savez/V que/CS vous/CLS assumez/NC ./PONCT Et/CC ça/PRO c’/NC est/V capital/ADJ ./PONCT
Perceval de Galles	Ouais/NC mais/CC c’/NC est/V pas/ADV pour/P ça/PRO que/PROREL j’/NC ai/V pas/ADV mes/DET problèmes/NC ./PONCT Attention/NC ./PONCT
Karadoc	Nan/NC mais/CC des/P+D problèmes/NC tout/ADV le/DET monde/NC en/P a/V ./PONCT Moi/PRO j’/NC arrive/V même/ADV pas/ADV à/P récupérer/VINF ma/DET bonne/ADJ -/PONCT femme/NC ./PONCT
Perceval de Galles	Sire/NPP ,/PONCT franchement/ADV mon/DET histoire/NC avec/P Angharad/NC ,/PONCT vous/CLS pensez/V pas/ADV que/CS c’/NC est/V au/P+D point/NC mort/ADJ en/P ce/DET moment/NC ./PONCT
Arthur Pendragon	J’/NC en/P ai/V pas/ADV grand-chose/NC à/P carrer/NC pour/P rien/PRO vous/CLS cacher/VINF ./PONCT
Perceval de Galles	Non/ADV mais/CC Sire/NPP ,/PONCT dîtes/NC -/PONCT moi/PRO ,/PONCT soyez/NC sympa/ADJ ./PONCT
Arthur Pendragon	Mais/CC ça/PRO fait/VPP dix/DET ans/NC que/CS ça/PRO dure/ADJ votre/DET histoire/NC ,/PONCT vous/CLS vous/CLO êtes/V même/ADV pas/ADV fait/VPP une/DET bise/NC sur/P le/DET front/NC ./PONCT N’/NC allez/V pas/ADV me/CLO demander/VINF si/CS c’/NC est/V au/P+D point/NC mort/ADJ ./PONCT C’/NC est/V plombé/ADJ ,/PONCT ensablé/NC ,/PONCT emmuré/NC jusqu’/NC au/P+D trognon/NC votre/DET truc/NC voilà/P ./PONCT
Perceval de Galles	Ouais/NC moi/PRO aussi/ADV c’/NC est/V l’/NC impression/NC que/PROREL ça/PRO me/CLO fait/V ./PONCT
Karadoc	Je/CLS vous/CLO l’/NC ai/V toujours/ADV dit/VPP ,/PONCT ça/PRO ne/ADV demande/V qu’/NC a/V devenir/VINF le/DET beau/ADJ truc/NC ./PONCT Il/CLS manque/V juste/ADV le/DET petit/ADJ coup/NC de/P pouce/NC ./PONCT
Perceval de Galles	Je/CLS sais/V ,/PONCT c’/NC est/V pour/P ça/PRO ,/PONCT je/CLS baisse/NC pas/ADV les/DET bras/NC ./PONCT
Karadoc	Des/DET fois/NC ,/PONCT il/CLS suffit/V de/P pas/ADV grand-chose/NC pour/P que/CS ça/PRO décolle/V ./PONCT
Perceval de Galles	Faut/V pas/ADV être/VINF défaitiste/NC ./PONCT Vous/CLS ,/PONCT vous/CLS avez/V tendance/NC à/P garder/VINF en/P dedans/ADV ./PONCT Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT il/CLS faut/V parler/VINF pour/P sortir/VINF tout/ADJ ce/DET qui/PROREL est/V coincé/VPP ./PONCT Sinon/CS c’/NC est/V pas/ADV bon/ADJ ./PONCT
Karadoc	Tenez/NC ,/PONCT regardez/NC il/CLS y/CLO a/V Angharad/NC qui/PROREL arrive/V ./PONCT Allez/NC -/PONCT y/CLO ,/PONCT profitez/NC -/PONCT en/P ./PONCT Mettez/NC les/DET choses/NC à/P plat/ADJ une/DET bonne/ADJ fois/NC pour/P toute/ADJ ./PONCT
Perceval de Galles	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ./PONCT Attendez/NC ça/PRO va/V durer/VINF huit/DET jours/NC ./PONCT Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT une/DET autre/ADJ fois/NC ./PONCT Venez/NC on/CLS se/CLR casse/V ./PONCT
Angharad	Je/CLS ne/ADV cacherai/NC pas/ADV à/P Monsieur/NC que/CS de/P mon/DET côté/NC ,/PONCT j’/NC ai/V pas/ADV un/DET caractère/NC facile/ADJ ./PONCT Mais/CC avec/P le/DET Seigneur/NC Perceval/NC ,/PONCT c’/NC est/V pas/ADV Monsieur/NC qui/PROREL me/CLO contredira/NC ,/PONCT si/CS on/CLS parle/V en/P premier/ADJ parce/CS que/CS c’/NC est/V un/DET homme/NC sensible/ADJ qui/PROREL est/V surtout/ADV centré/VPP sur/P l’/NC écoute/NC ./PONCT
Arthur Pendragon	Attendez/NC ,/PONCT vous/CLS étiez/NC pas/ADV censée/ADJ bosser/VINF au/P+D camp/NC de/P Lancelot/NC vous/CLO ?/PONCT
Angharad	Ouais/NC ,/PONCT nan/NC mais/CC non/ADV …/PONCT Je/CLS suis/V venue/VPP chercher/VINF des/DET affaires/NC pour/P Madame/NPP ./PONCT Tenez/NC ça/PRO c’/NC est/V pareil/ADJ ça/PRO ,/PONCT l’/NC énergie/NC que/PROREL je/CLS suis/V capable/ADJ de/P fournir/VINF dans/P le/DET cadre/NC professionnel/ADJ ,/PONCT hé/NC ben/NC je/CLS la/CLO retrouve/V pas/ADV quand/CS il/CLS s’/NC agit/V de/P faire/VINF quelque/DET chose/NC pour/P me/CLO sortir/VINF d’/NC une/DET impasse/NC émotionnelle/NC ./PONCT Voyez/NC ./PONCT Nan/NC d’/NC ailleurs/ADV je/CLS pose/V la/DET question/NC à/P Monsieur/NC ,/PONCT est/V -/PONCT ce/CLS que/CS Monsieur/NC pense/V que/CS mon/DET histoire/NC avec/P le/DET Seigneur/NC Perceval/NC est/V au/P+D point/NC mort/ADJ en/P ce/DET moment/NC ./PONCT
