Séli	Avec/P votre/DET père/NC ,/PONCT on/CLS arrive/V pas/ADV à/P se/CLR mettre/VINF d’/NC accord/NC ./PONCT Moi/PRO je/CLS prétends/NC que/CS le/DET zinzin/NC là/ADV ,/PONCT vous/CLS auriez/NC pas/ADV pu/VPP trouver/VINF mieux/ADV pour/P nous/PRO emmerder/NC ,/PONCT et/CC lui/CLO il/CLS pense/V que/CS justement/ADV quand/CS il/CLS s’/NC agit/V de/P nous/PRO emmerder/NC vous/CLO faites/VIMP preuve/NC d’/NC une/DET imagination/NC débordante/NC ./PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS en/CLO pensez/V vous/CLO ./PONCT
Yvain	C’est-à-dire/ADV ?/PONCT Je/CLS comprends/V pas/ADV ?/PONCT
Séli	Vous/CLS grattez/NC à/P deux/DET heures/NC du/P+D matin/NC sur/P cette/DET saloperie/NC ./PONCT Vous/CLS êtes/V à/P votre/DET max/NC ,/PONCT où/PROREL vous/CLO avez/V encore/ADV de/P la/DET marge/NC ./PONCT
Yvain	Je/CLS pourrais/V chanter/VINF par/P dessus/P ./PONCT
Yvain	Comme/P un/DET enfant/NC ,/PONCT comme/P un/DET roseau/NC ,/PONCT envoles/NC -/PONCT toi/CLR ,/PONCT petit/ADJ oiseau/NC ./PONCT Non/ADV je/CLS ne/ADV suis/V pas/ADV …/PONCT un/DET soldat/NC de/P la/DET vie/NC …/PONCT
Yvain	Oui/ADV entrez/NC !/PONCT
Bohort	Seigneur/NC Yvain/NC ./PONCT Je/CLS suis/V vraiment/ADV confus/ADJ …/PONCT
Yvain	Bonsoir/NC ./PONCT
Bohort	Bonsoir/NC …/PONCT Euh/NC je/CLS suis/V parfaitement/ADV conscient/ADJ du/P+D caractère/NC cavalier/NC de/P ma/DET requête/NC ./PONCT
Yvain	Ah/I y/CLO a/V des/DET cavaliers/NC ?/PONCT
Bohort	Voyez/NC vous/CLO ,/PONCT il/CLS faut/V que/CS je/CLS vous/CLO conte/NC une/DET mésaventure/NC dont/PROREL je/CLS fus/NC le/DET malchanceux/NC héros/NC il/CLS y/CLO a/V peu/ADV ./PONCT
Yvain	Ah/I ,/PONCT mais/CC je/CLS crois/V que/CS je/CLS la/CLO connais/V !/PONCT
Bohort	Euh/NC non/PREF ,/PONCT c’/NC est/V peu/ADV probable/ADJ ./PONCT
Yvain	C’/NC est/V pas/ADV l’/NC histoire/NC d’/NC un/DET chien/NC qui/PROREL dit/V à/P un/DET autre/ADJ chien/NC
Bohort	Non/ADV pas/ADV du/P+D tout/ADV ./PONCT
Yvain	Ah/I ,/PONCT bah/NC je/CLS connais/V pas/ADV alors/ADV ./PONCT
Bohort	Simplement/ADV …/PONCT Revenant/VPR de/P Gaunes/NC hier/ADV et/CC m’/NC arrêtant/VPR à/P l’/NC auberge/NC où/PROREL j’/NC ai/V l’/NC habitude/NC de/P faire/VINF halte/NC pour/P la/DET nuit/NC ,/PONCT l’/NC on/CLS me/CLR dit/V que/ADV c’/NC est/V complet/ADJ ./PONCT J’/NC ai/V donc/ADV fait/VPP toute/ADJ la/DET route/NC d’/NC une/DET seule/ADJ traite/V et/CC …/PONCT ne/ADV me/CLO suis/V couché/NC qu’/NC il/CLS y/CLO a/V deux/DET heures/NC de/P ça/PRO ./PONCT Dieu/NPP m’/NC est/V témoin/NC que/CS j’/NC aime/V la/DET musique/NC ,/PONCT cependant/ADV …/PONCT le/DET sort/NC a/V voulu/VPP que/CS nos/DET chambres/NC soient/VS mitoyennes/NC et/CC …/PONCT j’/NC avoue/V avoir/VINF du/DET mal/NC à/P m’/NC endormir/NC ./PONCT
Yvain	D’/NC accord/NC …/PONCT d’/NC accord/NC ./PONCT Non/ADV ,/PONCT moi/PRO je/CLS croyais/V que/CS vous/CLS vouliez/V qu’/NC on/CLS mette/VS votre/DET aventure/NC en/P chanson/NC ./PONCT
Bohort	Ah/I non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ./PONCT Il/CLS s’/NC agit/V bêtement/NC …/PONCT Mon/DET aventure/NC en/P chanson/NC ./PONCT
Bohort	L’/NC auberge/NC était/V complète/ADJ ,/PONCT revient/V petit/ADJ …/PONCT
Yvain	"Euh/NC ,/PONCT euh/NC euh/NC ,/PONCT franchement/ADV ,/PONCT il/CLS vaut/V mieux/ADV ""/PONCT Complète/NC était/V l’/NC auberge/NC ""/PONCT ./PONCT Parce/CS qu’/NC en/P fait/NC ,/PONCT dans/P notre/DET langue/NC y/CLO a/V que/ADV deux/DET mots/NC qui/PROREL riment/NC avec/P complète/ADJ ,/PONCT c’/NC est/V quiquette/NC et/CC biseauter/NC ,/PONCT alors/ADV ,/PONCT bon/ADJ ,/PONCT c’/NC est/V chaud/ADJ …/PONCT Non/I ,/PONCT sinon/CC ,/PONCT ce/PRO que/PROREL vous/CLO pouvez/V faire/VINF ,/PONCT c’/NC est/V …/PONCT"
Yvain,Bohort	Com/ET …/PONCT Complète/NC était/V l’/NC auberge/NC ,/PONCT revient/V petit/ADJ oiseau/NC !/PONCT Complète/NC …/PONCT
Arthur Pendragon	Ah/I !/PONCT Ah/I !/PONCT Ah/I !/PONCT Ah/I !/PONCT Mais/CC ça/PRO va/V bien/ADV non/ADV !/PONCT Vous/CLS avez/V vu/VPP l’/NC heure/NC qu’/NC il/CLS est/V !/PONCT
Yvain	Mais/CC quoi/PROWH ?/PONCT
Bohort	Excusez/NC -/PONCT nous/CLS Sire/NPP ,/PONCT nous/CLS nous/CLO sommes/V laissés/VPP prendre/VINF par/P …/PONCT
Arthur Pendragon	Moi/PRO ça/PRO fait/VPP une/DET demi-heure/NC que/CS je/CLS cavale/NC dans/P les/DET couloirs/NC pour/P localiser/NC le/DET boucan/NC !/PONCT Vous/CLS croyez/NC que/CS j’/NC ai/V que/CS ça/PRO à/P foutre/NC !/PONCT
Yvain	Euh/NC le/DET boucan/NC ,/PONCT hé/NC ,/PONCT super/NC …/PONCT
Arthur Pendragon	Le/DET boucan/NC oui/ADV ,/PONCT parce/CS que/CS si/CS vous/CLS comptez/V faire/VINF quelque/DET chose/NC avec/P ça/PRO vous/CLS devriez/NC commencer/VINF par/P l’/NC accorder/VINF !/PONCT
Yvain	Bah/NC ,/PONCT l’/NC accorder/VINF ,/PONCT je/CLS sais/V pas/ADV comment/ADVWH faire/VINF moi/PRO ./PONCT
Arthur Pendragon	Mais/CC ,/PONCT vous/CLS avez/V les/DET oreilles/NC pourries/NC à/P ce/DET point/NC là/ADV ?/PONCT Vous/CLS entendez/VIMP pas/ADV que/CS ça/PRO ressemble/V à/P rien/PRO ?/PONCT
Bohort	Les/DET harmonies/NC ne/ADV sont/V pas/ADV très/ADV heureuses/NC mais/CC je/CLS n’/NC avais/V pas/ADV mis/VPP ça/PRO sur/P le/DET compte/NC de/P l’/NC accordage/NC ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT après/P vous/PRO avez/V plusieurs/DET solutions/NC pour/P l’/NC accordage/NC ./PONCT Mais/CC là/ADV c’/NC est/V vrai/ADJ que/CS déjà/ADV ,/PONCT pour/P commencer/VINF ,/PONCT il/CLS faut/V mettre/VINF les/DET doubles/ADJ cordes/NC à/P l’/NC unisson/NC ./PONCT Sans/P ça/PRO c’/NC est/V un/DET truc/NC à/P devenir/VINF marteau/NC ./PONCT
Léodagan	A/P propos/NC de/P devenir/VINF marteau/NC ,/PONCT vous/CLS savez/V que/CS chez/P moi/PRO ça/PRO peut/V aller/VINF assez/ADV loin/ADV ./PONCT Parce/CS que/CS bon/ADV ,/PONCT mettons/VIMP là/ADV ,/PONCT on/CLS se/CLR pose/V ,/PONCT on/CLS analyse/NC le/DET truc/NC ,/PONCT le/DET crincrin/NC ça/PRO fait/VPP des/DET heures/NC que/CS ça/PRO dure/ADJ ,/PONCT et/CC en/P plus/ADV ,/PONCT vous/CLS vous/CLO y/CLO mettez/NC à/P plusieurs/DET ./PONCT Hé/NC ben/NC moi/PRO ,/PONCT le/DET machin/NC ,/PONCT une/DET fois/NC que/CS j’/NC en/P ai/V fait/VPP des/DET copeaux/NC ,/PONCT hé/NC ben/NC je/CLS peux/V très/ADV bien/ADV mettre/VINF le/DET feu/NC au/P+D plumard/NC …/PONCT
Léodagan	…/PONCT même/ADV au/P+D mobilier/NC ./PONCT Ça/PRO me/CLO fait/V pas/ADV peur/NC ./PONCT
