Bohort	Sire/N !/PONCT Sire/N !/PONCT C’/CL est/V affreux/A …/N
Arthur Pendragon	ah/N non/PREF non/ADV non/ADV ,/PONCT Bohort/N ,/PONCT c’/CL est/V pas/ADV le/D moment/N !/PONCT Foutez/N -/PONCT moi/PRO le/D camp/N !/PONCT Le/D Roi/N Burgonde/N va/V arriver/V d’/P une/D minute/N à/P l’/D autre/A pour/P négocier/V la/D levée/N du/P+D siège/N !/PONCT
Bohort	Mais/C Sire/N !/PONCT Attila/N est/V ici/ADV !/PONCT Il/CL a/V vu/V que/C nous/CL étions/V assiégés/N par/P les/D Burgondes/N ,/PONCT il/CL veut/V profiter/V de/P notre/D faiblesse/N pour/P nous/CL attaquer/V par/P le/D Sud/N !/PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V pas/ADV vrai/A mais/C bon/ADV sang/N on/CL a/V toutes/A nos/D armes/N braquées/N vers/P le/D Nord/N à/P cause/N des/P+D autres/A cons/N !/PONCT
Bohort	Nous/CL allons/V tous/A mourir/V !/PONCT Pris/N en/P tenailles/N par/P tous/A ces/D dégénérés/N sanguinaires/N !/PONCT Il/CL faut/V tenter/V de/P fuir/V le/D château/N !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT attendez/V !/PONCT Y/CL a/V peut-être/N un/D coup/N à/P jouer/V !/PONCT
Bohort	Un/D coup/N à/P jouer/V ,/PONCT Sire/N ?/PONCT
Arthur Pendragon	Vous/CL allez/V faire/V venir/V le/D Burgonde/N ./PONCT Mais/C ici/ADV ,/PONCT pas/ADV dans/P la/D salle/N à/P manger/V ./PONCT
Bohort	Mais/C Sire/N ,/PONCT au/P+D -/PONCT delà/ADV de/P la/D négociation/N je/CL pense/V qu’/C il/CL vient/V surtout/ADV pour/P manger/V …/N
Arthur Pendragon	Oui/ADV ,/PONCT bon/A ,/PONCT ben/N ,/PONCT non/ADV ,/PONCT je/CL sais/V bien/ADV !/PONCT Eh/N bien/ADV vous/CL lui/CL servez/N à/P manger/V ici/ADV !/PONCT
Bohort	Sur/P la/D Table/N Ronde/N ?/PONCT
Arthur Pendragon	Eh/N bah/N oui/ADV !/PONCT Mais/C c’/CL est/V bon/A ,/PONCT quoi/PRO ,/PONCT vous/CL mettez/N des/P+D serviettes/N en/P dessous/ADV pour/P pas/ADV qu’/C il/CL dégueulasse/N le/D revêtement/N !/PONCT Allez/N -/PONCT y/CL !/PONCT Allez/N le/D chercher/V !/PONCT */N */N */N
Arthur Pendragon	Ça/PRO va/V ?/PONCT Ça/PRO biche/N ?/PONCT
Le roi burgonde	Mmm/N !/PONCT Cuillère/N !/PONCT
Arthur Pendragon	Super/N ,/PONCT très/ADV bien/ADV !/PONCT
Bohort	Quoi/PRO ?/PONCT Sire/N vous/CL n’/ADV allez/V tout/ADV de/P même/A pas/ADV réunir/V ces/D deux/A maboules/N dans/P une/D même/A pièce/N ?/PONCT
Arthur Pendragon	Faites/N ce/PRO que/PRO je/CL vous/CL dis/V ,/PONCT nom/N d’/P un/D chien/N !/PONCT Si/C on/CL joue/V serré/V on/CL a/V encore/ADV une/D toute/A petite/A chance/N de/P s’/CL en/CL sortir/V !/PONCT
Bohort	Négociez/N d’/P abord/N le/D départ/N des/P+D Burgondes/N !/PONCT On/CL fera/V entrer/V Attila/N après/P !/PONCT
Arthur Pendragon	Sûrement/ADV pas/ADV !/PONCT Il/CL faut/V le/D faire/V rentrer/V maintenant/ADV pendant/P que/C l’/D autre/PRO machin/N est/V encore/ADV en/P train/N de/P bouffer/N !/PONCT
Bohort	Parce/C qu’/C il/CL faut/V qu’/C il/CL soit/V en/P train/N de/P bouffer/N ?/PONCT
Arthur Pendragon	bah/N il/CL a/V moins/ADV de/P chances/N de/P dire/V des/D conneries/N s’/CL il/CL a/V la/D bouche/N pleine/A ./PONCT
Le roi burgonde	Les/D oiseaux/N sifflent/N !/PONCT Le/D printemps/N siffle/N !/PONCT
Attila	C’/CL est/V fini/V Arthur/N !/PONCT Fini/V …/N
Le roi burgonde	Burgonde/N ?/PONCT
Arthur Pendragon	heu/N ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT c’/CL est/V rien/PRO ./PONCT Mangez/N ./PONCT
Le roi burgonde	Manger/N !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT mangez/N !/PONCT
Le roi burgonde	Cuillère/N ?/PONCT
Arthur Pendragon	Cuillère/N ,/PONCT c’/CL est/V ça/PRO !/PONCT Très/ADV bien/ADV …/N
Attila	Comment/ADV ?/PONCT
Arthur Pendragon	Ils/CL m’/CL attaquent/V pas/ADV ,/PONCT les/D Burgondes/N ./PONCT
Attila	Ils/CL attaquent/V pas/ADV ?/PONCT Leurs/D catapultes/N sont/V braquées/N sur/P le/D château/N ./PONCT
Bohort	Sire/N ,/PONCT je/CL comprends/V pas/ADV la/D manœuvre/N ./PONCT
Arthur Pendragon	Hum/N ,/PONCT c’/CL est/V mes/D alliés/N les/D Burgondes/N ./PONCT Vous/CL voyez/V bien/ADV qu’/C on/CL bouffe/V ensemble/ADV ,/PONCT non/ADV ./PONCT Leurs/D catapultes/N sont/V au/P+D nord/N et/C elles/CL sont/V braquées/N vers/P le/D sud/N ./PONCT
Attila	Sur/P le/D Sateau/N !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT sur/P vous/PRO !/PONCT Hé/N oui/ADV ils/CL sont/V prêts/A à/P tirer/V par/P -/PONCT dessous/ADV le/D château/N pour/P vous/CL arriver/V directement/ADV dans/P la/D tronche/N !/PONCT Et/C puis/ADV vous/CL avez/V vu/V l’/D arsenal/N !/PONCT Il/CL a/V de/P quoi/PRO démonter/N la/CL moitié/N de/P l’/D île/N !/PONCT Je/CL sais/V c’/CL est/V moi/PRO qui/PRO lui/CL ai/V vendu/V tout/ADV le/D matériel/N !/PONCT
Bohort	Sire/N ,/PONCT c’/CL est/V pas/ADV un/D peu/ADV tiré/V par/P les/D cheveux/N ?/PONCT
Arthur Pendragon	Chut/N !/PONCT
Le roi burgonde	Ah/I !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT je/CL sais/V c’/CL est/V duraille/N ,/PONCT mais/C c’/CL est/V comme/P ça/PRO ./PONCT
Attila	Je/CL t’/CL aurai/N un/D jour/N ,/PONCT Arthur/N !/PONCT Le/D Camelot/N ,/PONCT je/CL vais/V tout/ADV raser/V !/PONCT
Arthur Pendragon	Hé/N bah/N vous/CL raserez/N tout/ADV une/D autre/A fois/N parce/C qu’/C aujourd’hui/N y/CL a/V trop/ADV de/P monde/N pour/P vous/CL ./PONCT D’/P autant/ADV que/C vous/CL êtes/V combien/ADV ce/PRO coup/N -/PONCT ci/ADV ./PONCT
Un garde	Attila/N
Bohort	ils/CL sont/V plus/ADV dangereux/A à/P deux/D que/C ,/PONCT que/C les/D autres/A à/P six/D -/PONCT cents/D !/PONCT
Arthur Pendragon	Chut/N !/PONCT
Le roi burgonde	Attila/N !/PONCT Attila/N !/PONCT Troupa/N skaya/N !/PONCT Attila/N !/PONCT
Arthur Pendragon	Non/ADV mais/C attendez/V ,/PONCT  /N qu’/PRO est/V -/PONCT ce/CL qu’/C il/CL vous/CL prend/V machin/N ?/PONCT
Le roi burgonde	Attila/N !/PONCT Attila/N !/PONCT
Arthur Pendragon	Mais/C je/CL sais/V !/PONCT La/D ferme/N !/PONCT Vous/CL allez/V tout/ADV faire/V foirer/N !/PONCT
Attila	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL se/CL passe/V ?/PONCT
Arthur Pendragon	Non/ADV rien/PRO !/PONCT C’/CL est/V rien/PRO ,/PONCT c’/CL est/V rien/PRO !/PONCT C’/CL est/V une/D tradition/N ,/PONCT il/CL vous/CL provoque/V !/PONCT
Le roi burgonde	Troupa/N skaya/N !/PONCT Aduba/N !/PONCT
Bohort	Cet/D imbécile/N va/V  /N retirer/V ses/D troupes/N !/PONCT
Le roi burgonde	Troupa/N !/PONCT
