Séli	Ils/CLS/il se/CLR/se sont/V/être pas/ADV/- levés/NC/- !/PONCT/!
Léodagan	Oh/NC/- bah/NC/- quand/CS/quand même/ADV/même …/PONCT/… Ça/PRO/cela va/V/aller être/VINF/être midi/NC/midi ./PONCT/. N'/ADV/- exagérez/NC/- pas/ADV/- ./PONCT/.
Séli	"Ils/CLS/il se/CLR/se sont/V/être pas/ADV/- levés/NC/- !/PONCT/! Hier/ADV/hier je/CLS/il me/CLR/se suis/V/suivre égosillée/NC/- toute/ADJ/tout la/DET/le Sainte/NPP/- Journée/NC/journée ""/PONCT/"" demain/ADV/demain départ/NC/départ à/P/à l'/DET/le aube/NC/aube ""/PONCT/"" ils/CLS/il m'/CLR/se ont/V/avoir fait/VPP/faire ""/PONCT/"" oui/I/oui oui/NC/oui oui/ADV/oui ""/PONCT/"" ,/PONCT/, résultat/NC/résultat ils/CLS/il sont/V/être pas/ADV/- là/ADV/là à/P/à midi/NC/midi parce/CS/- que/CS/- ils/CLS/il se/CLR/se sont/V/être pas/ADV/- levés/NC/- !/PONCT/!"
Léodagan	Mais/CC/mais c'/CLS/ce est/V/être leur/DET/son vraie/ADJ/vrai première/ADJ/premier mission/NC/mission militaire/ADJ/militaire ./PONCT/. Soyez/NC/- souple/ADJ/souple un/DET/un peu/ADV/peu ./PONCT/.
Séli	Ah/I/- ,/PONCT/, voilà/V/voilà !/PONCT/! Faut/V/faillir être/VINF/être souple/ADJ/souple !/PONCT/! Admirez/NC/- -/PONCT/- nous/CLS/il un/DET/un peu/ADV/peu après/P/après trente/DET/- ans/NC/an de/P/de souplesse/NC/souplesse ,/PONCT/, trente/DET/- ans/NC/an d'/P/de éducation/NC/éducation laxiste/ADJ/laxiste !/PONCT/! Entre/P/entre la/DET/le fille/NC/fille Princesse/NC/princesse qui/PROREL/qui abandonne/V/abandonner le/DET/le trône/NC/trône pour/P/pour mettre/VINF/mettre les/DET/le bouts/NC/bout dans/P/dans la/DET/le forêt/NC/forêt avec/P/avec un/DET/un J'/CLS/il en/CLO/- foutre/NC/foutre et/CC/et le/DET/le fils/NC/fil Chevalier/NPP/- qui/PROREL/qui sait/V/savoir pas/ADV/- tenir/VINF/tenir sa/DET/son cuillère/NC/cuillère et/CC/et qu'/CS/- est/V/être pas/ADV/- foutu/NC/- de/P/de se/CLR/se lever/VINF/lever avant/P/avant midi/NC/midi ,/PONCT/, vous/CLS/il verrez/NC/- qu'/CS/- à/P/à force/NC/force d'/P/de être/VINF/être souples/NC/- on/CLS/il va/V/aller définitivement/ADV/définitivement passer/VINF/passer pour/P/pour des/DET/un romanos/NC/romano !/PONCT/! Et/CC/et ils/CLS/il se/CLR/se sont/V/être pas/ADV/- levés/NC/- !/PONCT/!
Léodagan	Bah/NC/- peut-être/ADV/peut-être !/PONCT/!
Séli	Ah/I/- oui/NC/oui !/PONCT/!
Léodagan	Moi/PRO/lui je/CLS/il dis/V/dire qu'/CS/- ils/CLS/il sont/V/être levés/NC/- ./PONCT/.
Séli	Oui/ADV/oui ,/PONCT/, oui/ADV/oui …/PONCT/…
Léodagan	Ils/CLS/il doivent/V/devoir être/VINF/être quelque/DET/quelque part/NC/part en/P/en train/NC/train de/P/de fignoler/NC/- leurs/DET/son bagages/NC/bagage et/CC/et voilà/V/voilà …/PONCT/… Le/DET/le tout/NC/tout c'/CLS/ce est/V/être de/P/de les/DET/le trouver/VINF/trouver ./PONCT/.
Séli	Eh/NC/- ben/NC/- pendant/P/pendant que/CS/- vous/CLS/il les/CLO/le cherchez/NC/- de/DET/un votre/DET/son côté/NC/côté ,/PONCT/, moi/PRO/lui je/CLS/il vais/V/aller me/CLO/le permettre/VINF/permettre d'/P/de envoyer/VINF/envoyer un/DET/un peloton/NC/peloton de/P/de gardes/NC/garde dans/P/dans leur/DET/son chambre/NC/chambre avec/P/avec pour/P/pour mission/NC/mission de/P/de les/DET/le convoyer/NC/- jusqu'/P/jusque ici/ADV/ici à/P/à coup/NC/coup de/P/de pompes/NC/pompe dans/P/dans l'/DET/le oignon/NC/oignon !/PONCT/! Pas/ADV/- d'/P/de objection/NC/objection !/PONCT/!
Léodagan	Pour/P/pour ce/DET/ce que/CS/- ça/PRO/cela changerait/V/changer …/PONCT/…
Séli	Rien/PRO/rien je/CLS/il vous/CLO/le le/CLO/le concède/V/concéder ./PONCT/.
Léodagan	Je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- sur/P/sur deux/DET/- trouducs/NC/- y'/NC/- en/P/en a/V/avoir quand/ADV/- même/ADV/même qu'/CS/- un/DET/un seul/ADJ/seul qui/PROREL/qui est/V/être à/P/à nous/PRO/lui ./PONCT/. Non/ADV/non parce/CS/- que/CS/- moi/PRO/lui je/CLS/il veux/V/vouloir bien/ADV/bien être/VINF/être gentil/ADJ/gentil mais/CC/mais je/CLS/il compte/V/compter pas/ADV/- forcément/ADV/forcément adopter/VINF/adopter les/DET/le débiles/NC/débile des/P+D/- autres/ADJ/autre sous/P/sous prétexte/NC/prétexte qu'/PROREL/que il/CLS/il s'/CLR/se entendent/V/entendre bien/ADV/bien avec/P/avec le/DET/le mien/ADJ/mien ./PONCT/.
Séli	Mais/CC/mais allez/V/aller -/PONCT/- y/CLO/- ,/PONCT/, philosophez/NC/- !/PONCT/! Accordez/NC/- -/PONCT/- vous/CLS/il des/DET/un moments/NC/moment de/P/de réflexion/NC/réflexion et/CC/et quand/CS/quand vous/CLS/il serez/NC/- fatigué/NC/- vous/CLO/le consentirez/NC/- peut-être/ADV/peut-être à/P/à vous/PRO/lui bouger/VINF/bouger le/DET/le tronc/NC/tronc pour/P/pour faire/VINF/faire quelque/DET/quelque chose/NC/chose !/PONCT/!
Léodagan	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il fasse/VS/faire ?/PONCT/? Le/DET/le planton/NC/planton derrière/P/derrière eux/PRO/lui toute/ADJ/tout la/DET/le journée/NC/journée pour/P/pour vérifier/VINF/vérifier qu'/CS/- ils/CLS/il s'/CLR/se endorment/NC/- pas/ADV/- ?/PONCT/?
Séli	Hé/NC/- bah/NC/- peut-être/ADV/peut-être !/PONCT/! Je/CLS/il vois/V/voir pas/ADV/- où/PROREL/où est/V/être la/DET/le disgrâce/NC/disgrâce !/PONCT/! Je/CLS/il le/CLO/le fais/V/faire bien/ADV/bien pour/P/pour vous/PRO/lui moi/PRO/lui !/PONCT/!
Léodagan	Vous/CLS/il me/CLO/le fatiguez/NC/- tiens/V/tenir !/PONCT/!
Séli	Bon/ADJ/bon ,/PONCT/, vous/CLS/il m'/CLR/se excuserez/NC/- …/PONCT/… J'/CLS/il ai/V/avoir deux/DET/- glandouillos/NC/- à/P/à localiser/NC/- ./PONCT/.
Séli	Hop/NC/- -/PONCT/- là/ADV/là regardez/NC/- donc/ADV/donc la/DET/le bonne/ADJ/bon pioche/V/piocher !/PONCT/! Admirez/NC/- un/DET/un peu/ADV/peu le/DET/le joli/ADJ/joli doublé/VPP/doubler de/P/de perdreaux/NC/perdreau !/PONCT/!
Yvain	On/CLS/il n'/ADV/- est/V/être même/ADV/même pas/ADV/- présentables/NC/- !/PONCT/!
Gauvain	Cette/DET/ce brutalité/NC/brutalité me/CLO/le semble/V/sembler parfaitement/ADV/parfaitement déplacée/ADJ/déplacé !/PONCT/!
Léodagan	Votre/DET/son poste/NC/poste est/V/être à/P/à six/DET/- heures/NC/heure de/P/de marche/NC/marche ./PONCT/. Même/ADV/même en/P/en partant/VPR/partir dans/P/dans trente/DET/- secondes/NC/seconde ,/PONCT/, et/CC/et c'/CLS/ce est/V/être mal/ADV/mal barré/NC/barré ,/PONCT/, vous/CLS/il êtes/V/être déjà/ADV/déjà marrons/NC/marron pour/P/pour arriver/VINF/arriver avant/P/avant la/DET/le nuit/NC/nuit ./PONCT/.
Séli	À/P/à moins/ADV/moins d'/P/de un/DET/un petit/ADJ/petit coup/NC/coup de/P/de pouce/NC/pouce !/PONCT/! On/CLS/il peut/V/pouvoir directement/ADV/directement les/DET/le catapulter/NC/- sur/P/sur site/NC/site !/PONCT/!
Gauvain	Nous/CLS/il nous/CLO/le sommes/V/être levés/NC/- tard/ADV/tard car/CC/car nous/CLS/il nous/CLO/le sommes/V/être mis/VPP/mettre au/P+D/- lit/NC/lit de/P/de même/ADJ/même ./PONCT/.
Yvain	On/CLS/il a/V/avoir travaillé/VPP/travailler toute/DET/tout la/DET/le nuit/NC/nuit ./PONCT/.
Léodagan	Travaillé/NC/- à/P/à quoi/PRO/- ?/PONCT/?
Séli	À/P/à la/DET/le meilleure/ADJ/meilleur façon/NC/façon de/P/de nous/CLO/le faire/VINF/faire passer/VINF/passer pour/P/pour des/DET/un bohémiens/NC/bohémien ?/PONCT/?
Gauvain	Au/P+D/- choix/NC/choix d'/P/de un/DET/un itinéraire/NC/itinéraire le/DET/le plus/ADV/plus adapté/VPP/adapter à/P/à notre/DET/son style/NC/style de/P/de déplacement/NC/déplacement ./PONCT/.
Yvain	Ouais/NC/- parce/CS/- que/CS/- les/DET/le routes/NC/route normales/ADJ/normal ,/PONCT/, quand/CS/quand on/CLS/il est/V/être à/P/à cheval/NC/cheval ,/PONCT/, bon/ADJ/bon c'/CLS/ce est/V/être peut-être/ADV/peut-être bien/ADV/bien mais/CC/mais alors/ADV/alors à/P/à pied/NC/pied …/PONCT/…
Gauvain	Donc/ADV/donc nous/CLO/le avons/V/avoir mis/VPP/mettre au/P+D/- point/NC/point un/DET/un tracé/VPP/tracer nous/CLS/il évitant/VPR/éviter les/DET/le zones/NC/zone où/PROREL/où il/CLS/il y/CLO/- a/V/avoir risque/NC/risque de/P/de s'/CLR/se empêtrer/NC/- dans/P/dans les/DET/le ronces/NC/ronce …/PONCT/…
Yvain	Parce/CS/- que/CS/- ça/PRO/cela pique/V/piquer ./PONCT/.
Gauvain	Parce/CS/- que/CS/- ça/PRO/cela pique/V/piquer ./PONCT/.
Séli	Ouais/NC/- parce/CS/- que/CS/- voyager/VINF/voyager à/P/à cheval/NC/cheval ,/PONCT/, c'/CLS/ce est/V/être même/ADV/même pas/ADV/- une/DET/un option/NC/option ?/PONCT/?
Gauvain	Votre/DET/son fils/NC/fil et/CC/et moi-même/CLO/- éprouvons/V/éprouver la/DET/le même/ADJ/même aversion/NC/aversion envers/P/envers la/DET/le race/NC/race équine/ADJ/équin ./PONCT/.
Yvain	Hé/NC/- non/PREF/- moi/PRO/lui c'/CLS/ce est/V/être les/DET/le chevaux/NC/chevaux que/CS/- j'/CLS/il aime/VS/aimer pas/ADV/- hein/NC/- …/PONCT/…
Gauvain	Et/CC/et puis/ADV/- voyager/VINF/voyager à/P/à pied/NC/pied participe/VS/participer à/P/à notre/DET/son renommée/NC/renommée ./PONCT/. Nous/CLS/il nourrissons/NC/nourrisson même/ADJ/même l'/DET/le espoir/NC/espoir qu'/PROREL/que un/DET/un surnom/NC/surnom en/P/en rapport/NC/rapport avec/P/avec cette/DET/ce particularité/NC/particularité nous/CLO/le sera/V/être un/DET/un jour/NC/jour octroyé/VPP/octroyer ./PONCT/.
Séli	Oui/ADV/oui méfiez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Ça/PRO/cela vient/V/venir vite/ADV/vite les/DET/le surnoms/NC/surnom ,/PONCT/, vous/CLS/il savez/V/savoir !/PONCT/!
Léodagan	Ouais/NC/- en/P/en ce/DET/ce qui/PROREL/qui vous/CLS/il concerne/V/concerner y'/NC/- en/P/en a/V/avoir un/DET/un bon/ADJ/bon paquet/NC/paquet qui/PROREL/qui me/CLO/le viennent/V/venir à/P/à l'/DET/le esprit/NC/esprit …/PONCT/…
Yvain	"Ouais/NC/- mais/CC/mais moi/PRO/lui c'/CLS/ce est/V/être bon/ADJ/bon c'/CLS/ce est/V/être ""/PONCT/"" Chevalier/NPP/- au/P+D/- Lion/NPP/- ""/PONCT/"" ./PONCT/."
Gauvain	De/P/de mon/DET/son côté/NC/côté j'/CLS/il avais/V/avoir pensé/VPP/penser que/CS/- vous/CLS/il auriez/NC/- pu/VPP/pouvoir abandonner/VINF/abandonner le/DET/le vôtre/NC/vôtre au/P+D/- profit/NC/profit d'/P/de un/DET/un autre/ADJ/autre qui/PROREL/qui nous/CLS/il siérait/NC/- davantage/ADV/davantage ./PONCT/.
Yvain	Ah/I/- ouais/NC/- mais/CC/mais c'/CLS/ce est/V/être quoi/PROWH/quoi? ?/PONCT/?
Léodagan	Et/CC/et oui/NC/oui c'/CLS/ce est/V/être quoi/PROWH/quoi? ?/PONCT/? Non/ADV/non ,/PONCT/, qu'/CS/- on/CLS/il sache/VS/savoir ,/PONCT/, hein/NC/- ?/PONCT/? Pour/P/pour que/CS/- quand/ADVWH/quand? les/DET/le gens/NC/gens nous/CLO/le parleront/NC/- de/DET/un vous/CLS/il …/PONCT/…
Séli	Oui/ADV/oui quand/CS/quand les/DET/le bardes/NC/barde viendront/V/venir nous/CLO/le chanter/VINF/chanter vos/DET/son exploits/NC/exploit ./PONCT/.
Gauvain	Nous/CLS/il sommes/V/être jeunes/NC/jeune ,/PONCT/, premier/ADJ/premier point/NC/point ./PONCT/. Nous/CLS/il marchons/NC/- à/P/à pied/NC/pied ./PONCT/.
Léodagan	Les/DET/le petits/ADJ/petit pédestres/NC/- ?/PONCT/?
Séli	Si/CS/si un/DET/un seul/ADJ/seul fait/NC/fait d'/P/de armes/NC/arme vous/CLO/le concernant/VPR/concerner me/CLO/le revient/V/revenir sous/P/sous ce/DET/ce nom/NC/nom -/PONCT/- là/ADV/là ,/PONCT/, considérez/NC/- que/CS/- vous/CLS/il êtes/V/être déshérités/NC/déshérité !/PONCT/!
Léodagan	Ah/I/- non/ADV/non pas/ADV/- possible/ADJ/possible ./PONCT/.
Séli	Pas/ADV/- possible/ADJ/possible ?/PONCT/? Et/CC/et on/CLS/il peut/V/pouvoir savoir/VINF/savoir pourquoi/ADVWH/pourquoi? ?/PONCT/?
Léodagan	Parce/CS/- que/CS/- c'/CLS/ce est/V/être déjà/ADV/déjà fait/VPP/faire depuis/P/depuis longtemps/ADV/longtemps ./PONCT/.
Séli	Ah/I/- ./PONCT/.
Yvain	
