Séli	Donc/ADV/donc si/CS/si je/CLS/il comprends/V/comprendre bien/ADV/bien ,/PONCT/, notre/DET/son fils/NC/fil est/V/être en/P/en équipe/NC/équipe avec/P/avec un/DET/un traître/NC/traître ?/PONCT/?
Léodagan	Non/ADV/non …/PONCT/… non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- exactement/ADV/exactement ça/PRO/cela …/PONCT/… Le/DET/le truc/NC/truc ,/PONCT/, c'/CLS/ce est/V/être que/CS/- l'/DET/le Orcanie/NC/- s'/CLR/se est/V/être rangé/VPP/ranger du/P+D/- côté/NC/côté de/P/de Lancelot/NC/- ,/PONCT/, hein/NC/- ./PONCT/. Bon/ADJ/bon alors/ADV/alors en/P/en Orcanie/NC/- y/CLO/- a/V/avoir que/ADV/- des/DET/un cons/NC/con hein/NC/- …/PONCT/… A/P/- commencer/VINF/commencer par/P/par Loth/NC/- d'/P/de Orcanie/NC/- ./PONCT/. Le/DET/le roi/NC/roi hein/NC/- …/PONCT/… le/DET/le roi/NC/roi des/P+D/- cons/NC/con donc/ADV/donc ,/PONCT/, qui/PROREL/qui est/V/être le/DET/le père/NC/père de/P/de Gauvain/NC/- ./PONCT/.
Séli	Oui/ADV/oui non/ADV/non mais/CC/mais ça/PRO/cela je/CLS/il sais/V/savoir ./PONCT/. Mais/CC/mais il/CLS/il est/V/être du/P+D/- côté/NC/côté de/P/de son/DET/son père/NC/père ou/CC/ou pas/ADV/- ./PONCT/.
Léodagan	Mais/CC/mais il/CLS/il est/V/être du/P+D/- côté/NC/côté …/PONCT/… mais/CC/mais de/P/de que/CS/- dalle/NC/dalle !/PONCT/! Il/CLS/il pige/V/piger rien/PRO/rien à/P/à rien/PRO/rien !/PONCT/! Seulement/ADV/seulement ,/PONCT/, vu/VPP/voir le/DET/le lien/NC/lien de/P/de parenté/NC/parenté ,/PONCT/, on/CLS/il est/V/être en/P/en droit/NC/droit de/P/de lui/PRO/lui demander/VINF/demander de/P/de trancher/VINF/trancher !/PONCT/!
Séli	Oui/ADV/oui ./PONCT/. Donc/ADV/donc soit/VS/être il/CLS/il renie/NC/- Loth/NC/- ,/PONCT/, soit/CC/soit il/CLS/il renie/NC/- Arthur/NPP/- ./PONCT/.
Léodagan	
Séli	Et/CC/et à/P/à votre/DET/son avis/NC/avis qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il va/V/aller faire/VINF/faire ?/PONCT/?
Léodagan	Tomber/NC/- dans/P/dans les/DET/le pommes/NC/pomme ./PONCT/. Il/CLS/il arrive/V/arriver déjà/ADV/déjà pas/ADV/- à/P/à compter/VINF/compter sur/P/sur ses/DET/son doigts/NC/doigt ./PONCT/. Je/CLS/il le/CLO/le vois/V/voir pas/ADV/- bien/ADV/bien dénouer/VINF/dénouer un/DET/un truc/NC/truc pareil/ADJ/pareil ./PONCT/.
Arthur Pendragon	Ben/NPP/- quoi/PROWH/quoi? ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir ?/PONCT/?
Père Blaise	Ah/I/- bah/NC/- si/CS/si on/CLS/il suit/V/suivre vraiment/ADV/vraiment l'/DET/le ordre/NC/ordre du/P+D/- jour/NC/jour …/PONCT/… euh/NC/- …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon bah/NC/- vous/CLO/le accouchez/NC/- oui/ADV/oui ?/PONCT/?
Père Blaise	Eh/NC/- bah/NC/- il/CLS/il faut/V/faillir régler/VINF/régler la/DET/le question/NC/question de/P/de votre/DET/son neveu/NC/neveu ./PONCT/. Voilà/V/voilà ./PONCT/.
Arthur Pendragon	Ah/I/- !/PONCT/! Bon/ADJ/bon bah/NC/- c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, dites/VIMP/dire -/PONCT/- le/DET/le !/PONCT/!
Gauvain	Il/CLS/il s'/CLR/se agit/V/agir de/P/de moi/PRO/lui mon/DET/son oncle/NC/oncle !/PONCT/!
Arthur Pendragon	"il/CLS/il s'/CLR/se agit/V/agir de/P/de …/PONCT/… oh/I/oh bah/NC/- dites/VPP/dire donc/ADV/donc !/PONCT/! Dans/P/dans le/DET/le genre/NC/genre perspicace/NC/- hein/NC/- !/PONCT/! Il/CLS/il dit/V/dire ""/PONCT/"" votre/DET/son neveu/NC/neveu ""/PONCT/"" vous/CLS/il faites/VPP/faire tout/ADV/tout de/P/de suite/NC/suite le/DET/le rapprochement/NC/rapprochement !/PONCT/!"
Gauvain	Simple/ADJ/simple déduction/NC/déduction mon/DET/son oncle/NC/oncle ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ./PONCT/.
Gauvain	Euh/NC/- …/PONCT/… je/CLS/il …/PONCT/… je/CLS/il savais/NC/- pas/ADV/- que/CS/- c'/CLS/ce était/V/être aussi/ADV/aussi clair/ADJ/clair ./PONCT/.
Arthur Pendragon	Ah/I/- si/CS/si c'/CLS/ce est/V/être clair/ADJ/clair si/CS/si ./PONCT/.
Léodagan	Nan/NC/- ça/PRO/cela pour/P/pour être/VINF/être clair/ADJ/clair …/PONCT/…
Calogrenant	Dans/P/dans le/DET/le genre/NC/genre fumier/NC/fumier il/CLS/il se/CLR/se pose/V/poser là/ADV/là celui/PRO/celui là/ADV/là ./PONCT/.
Arthur Pendragon	Nan/NC/- nan/NC/- nan/NC/- nan/NC/- nan/NC/- !/PONCT/! Nan/NC/- s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire !/PONCT/! Pas/ADV/- de/P/de vanne/NC/vanne ,/PONCT/, pas/ADV/- de/P/de réflexion/NC/réflexion !/PONCT/!
Arthur Pendragon	Donc/ADV/donc votre/DET/son père/NC/père m'/CLO/le a/V/avoir trahi/NC/- ./PONCT/. Il/CLS/il a/V/avoir fourni/VPP/fournir des/DET/un seigneurs/NC/seigneur à/P/à Lancelot/NC/- ,/PONCT/, dont/PROREL/dont le/DET/le seigneur/NC/seigneur Galessin/NC/- d'/P/de Orcanie/NC/- ,/PONCT/, qui/PROREL/qui a/V/avoir depuis/P/depuis bien/ADV/bien évidemment/ADV/évidemment laissé/VPP/laisser sa/DET/son place/NC/place à/P/à la/DET/le Table/NC/table Ronde/NC/ronde au/P+D/- profit/NC/profit d'/P/de Yvain/NC/- ./PONCT/. Nous/CLS/il on/CLS/il en/CLO/- est/V/être un/DET/un petit/ADJ/petit peu/ADV/peu maintenant/ADV/maintenant au/P+D/- stade/NC/stade où/PROREL/où on/CLS/il considère/V/considérer que/CS/- les/DET/le Orcaniens/NC/- …/PONCT/…
Léodagan	Sont/V/être des/DET/un salopes/NC/salope !/PONCT/!
Arthur Pendragon	Des/DET/un salopes/NC/salope non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/. Ils/CLS/il sont/V/être …/PONCT/… disons/VIMP/dire qu'/CS/- ils/CLS/il ont/V/avoir choisi/VPP/choisir leur/DET/son camp/NC/camp ./PONCT/. Après/P/après l'/DET/le avenir/NC/avenir dira/V/dire s'/CLR/se ils/CLS/il ont/V/avoir eu/VPP/avoir raison/NC/raison ou/CC/ou tort/NC/tort ./PONCT/. Non/ADV/non ,/PONCT/, comme/CS/comme salope/NC/salope heu/NC/heu …/PONCT/… en/P/en Orcanie/NC/- y/CLO/- a/V/avoir ma/DET/son sœur/NC/- ./PONCT/. La/DET/le reine/NC/reine ./PONCT/. Votre/DET/son mère/NC/mère ./PONCT/. Mais/CC/mais vous/PRO/lui le/DET/le saviez/NC/- ça/PRO/cela ./PONCT/.
Gauvain	Je/CLS/il savais/NC/- pas/ADV/- que/CS/- c'/CLS/ce était/V/être aussi/ADV/aussi clair/ADJ/clair ./PONCT/.
Arthur Pendragon	Ah/I/- si/CS/si si/CS/si c'/CLS/ce est/V/être clair/ADJ/clair si/CS/si ./PONCT/. Si/CS/si si/CS/si c'/CLS/ce est/V/être clair/ADJ/clair ./PONCT/.
Gauvain	Euh/NC/- …/PONCT/… de/P/de quel/DETWH/- côté/NC/côté …/PONCT/…
Arthur Pendragon	Bah/NC/- oui/ADV/oui !/PONCT/! C'est-à-dire/ADV/c'est-à-dire que/CS/- soit/VS/être vous/CLS/il êtes/V/être avec/P/avec moi/PRO/lui et/CC/et vous/CLS/il trahissez/NC/- votre/DET/son père/NC/père ,/PONCT/, soit/CC/soit vous/CLO/le êtes/V/être avec/P/avec votre/DET/son père/NC/père et/CC/et vous/CLS/il me/CLR/se trahissez/NC/- moi/PRO/lui !/PONCT/!
Bohort	Sire/NPP/- !/PONCT/! Je/CLS/il pense/V/penser qu'/CS/- il/CLS/il serait/V/être judicieux/ADJ/judicieux d'/P/de entretenir/VINF/entretenir votre/DET/son neveu/NC/neveu de/P/de tout/DET/tout ceci/PRO/ceci dans/P/dans un/DET/un cadre/NC/cadre plus/ADV/plus privé/VPP/priver !/PONCT/! Je/CLS/il crains/V/craindre que/CS/- notre/DET/son présence/NC/présence ne/ADV/- l'/CLO/le intimide/NC/- !/PONCT/!
Arthur Pendragon	Bah/NC/- !/PONCT/! Bah/NC/- …/PONCT/… si/CS/si c'/CLS/ce est/V/être vrai/ADJ/vrai !/PONCT/! Vous/CLS/il préférez/NC/- qu'/CS/- on/CLS/il voit/V/voir ça/PRO/cela un/DET/un petit/ADJ/petit peu/ADV/peu entre/VS/entrer nous/CLO/le !/PONCT/!
Arthur Pendragon	Bah/NC/- écoutez/NC/- non/ADV/non moi/PRO/lui là/ADV/là j'/CLS/il y/CLO/- vois/V/voir aucun/DET/aucun inconvénient/NC/inconvénient ./PONCT/.
Léodagan	Euh/NC/- …/PONCT/… donc/ADV/donc pour/P/pour le/DET/le moment/NC/moment on/CLS/il le/CLO/le crame/NC/- …/PONCT/… pas/ADV/- ?/PONCT/?
Léodagan	Non/ADV/non parce/CS/- que/CS/- moi/PRO/lui j'/CLS/il avais/V/avoir heu/NC/heu …/PONCT/… nan/NC/- mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/! C'/CLS/ce est/V/être bon/ADJ/bon je/CLS/il vais/V/aller …/PONCT/…
Arthur Pendragon	Mais/CC/mais attention/I/- !/PONCT/! Moi/PRO/lui j'/CLS/il ai/V/avoir parfaitement/ADV/parfaitement conscience/NC/conscience que/CS/- le/DET/le choix/NC/choix est/V/être pas/ADV/- facile/ADJ/facile !/PONCT/!
Père Blaise	Oui/ADV/oui ,/PONCT/, heu/NC/heu …/PONCT/… mais/CC/mais il/CLS/il faut/V/faillir quand/ADV/- même/ADV/même qu'/CS/- on/CLS/il sache/VS/savoir sur/P/sur quel/DETWH/- pied/NC/pied danser/NC/- ./PONCT/.
Yvain	Vous/CLS/il laissez/VIMP/laisser pas/ADV/- embobiner/NC/- ./PONCT/. Ils/CLS/il cherchent/V/chercher à/P/à vous/PRO/lui rembobiner/NC/- ./PONCT/.
Gauvain	Mon/DET/son oncle/NC/oncle !/PONCT/! vous/CLS/il savez/V/savoir toute/ADJ/tout l'/DET/le attention/NC/attention que/CS/- je/CLS/il vous/CLO/le porte/V/porter !/PONCT/! vous/CLS/il êtes/V/être ,/PONCT/, pour/P/pour ainsi/ADV/ainsi dire/VINF/dire ,/PONCT/, comme/P/comme un/DET/un père/NC/père pour/P/pour moi/PRO/lui …/PONCT/…
Yvain	"Bah/NC/- ""/PONCT/"" comme/P/comme un/DET/un père/NC/père ""/PONCT/"" …/PONCT/… pas/ADV/- comme/P/comme un/DET/un père/NC/père si/CS/si ?/PONCT/?"
Gauvain	Non/ADV/non enfin/ADV/enfin comme/P/comme quelqu'/DET/quelque un/PRO/un de/P/de ma/DET/son famille/NC/famille quoi/PROWH/quoi? ./PONCT/.
Arthur Pendragon	Un/DET/un oncle/NC/oncle ?/PONCT/?
Gauvain	Exactement/NC/- !/PONCT/! Vous/CLS/il êtes/V/être comme/P/comme un/DET/un oncle/NC/oncle pour/P/pour moi/PRO/lui !/PONCT/!
Père Blaise	Bon/ADJ/bon ,/PONCT/, alors/ADV/alors !/PONCT/! Vous/CLS/il choisissez/NC/- qui/PROREL/qui !/PONCT/! Le/DET/le père/NC/père ,/PONCT/, ou/CC/ou l'/DET/le oncle/NC/oncle !/PONCT/!
Yvain	L'/DET/le embobinage/NC/embobinage dans/P/dans l'/DET/le air/NC/air ./PONCT/.
Gauvain	Mais/CC/mais pourquoi/ADVWH/pourquoi? choisir/VINF/choisir ?/PONCT/? Je/CLS/il peux/V/pouvoir vous/CLO/le renseigner/NC/- sur/P/sur les/DET/le agissements/NC/agissement de/P/de mon/DET/son père/NC/père quand/CS/quand je/CLS/il suis/V/suivre ici/ADV/ici ?/PONCT/? Et/CC/et je/CLS/il peux/V/pouvoir renseigner/NC/- mon/DET/son père/NC/père sur/P/sur vos/DET/son agissements/NC/agissement quand/CS/quand je/CLS/il rentre/V/rentrer en/P/en Orcanie/NC/- ?/PONCT/?
Yvain	Ah/I/- ouais/NC/- !/PONCT/! Vous/CLS/il seriez/NC/- une/DET/un sorte/NC/sorte de/P/de bi/NC/- -/PONCT/- taupe/NC/taupe en/P/en fait/NC/fait !/PONCT/!
Gauvain	Il/CLS/il m'/CLO/le a/V/avoir demandé/VPP/demander des/DET/un renseignements/NC/renseignement sur/P/sur nos/DET/son troupes/NC/troupe ,/PONCT/, sur/P/sur l'/DET/le emplacement/NC/emplacement de/P/de nos/DET/son tours/NC/tour de/P/de guets/NC/guet aussi/ADV/aussi ./PONCT/.
Arthur Pendragon	Aïe/NC/- Aïe/NC/- Aïe/NC/- Aïe/NC/- Aïe/NC/- ./PONCT/.
Père Blaise	Hé/NC/- ben/NC/- !/PONCT/! On/CLS/il est/V/être pas/ADV/- dans/P/dans le/DET/le pâté/NC/pâté !/PONCT/!
Gauvain	Mais/CC/mais mon/DET/son oncle/NC/oncle ,/PONCT/, je/CLS/il comprends/V/comprendre pas/ADV/- ./PONCT/. L'/DET/le Orcanie/NC/- ne/ADV/- compte-t/NC/- -/PONCT/- elle/CLS/il pas/ADV/- parmi/P/parmi vos/DET/son alliés/NC/allié ./PONCT/.
Yvain	Bah/NC/- ouais/NC/- !/PONCT/! C'/CLS/ce est/V/être pas/ADV/- parce/CS/- qu'/CS/- ils/CLS/il ont/V/avoir trahi/NC/- qu'/CS/- c'/CLS/ce est/V/être plus/ADV/plus des/DET/un alliés/NC/allié !/PONCT/! Si/CS/si !/PONCT/!
