Léodagan	Si/CS vous/CLS continuez/NC ,/PONCT on/CLS va/V pas/ADV s’/NC entendre/VINF ,/PONCT je/CLS vous/CLO préviens/NC !/PONCT
Arthur Pendragon	On/CLS s’/NC entend/V pas/ADV ,/PONCT au/P+D cas/NC ou/CC ça/PRO vous/CLS aurait/V échappé/VPP !/PONCT
Séli	Ah/I ben/NC alors/ADV si/CS c’/NC est/V pour/P se/CLR parler/VINF comme/P ça/PRO ,/PONCT je/CLS vois/V même/ADV pas/ADV pourquoi/ADVWH on/CLS discute/V ./PONCT
Léodagan	Ah/I ben/NC pour/P rien/PRO !/PONCT Avec/P cet/DET outil/NC ,/PONCT on/CLS discute/V toujours/ADV pour/P rien/PRO !/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT écoutez/NC …/PONCT Heu/NC ,/PONCT vous/CLS m’/NC emmerdez/NC mais/CC quelque/ADV chose/NC de/P concret/ADJ !/PONCT Alors/ADV merci/NC bien/ADV ,/PONCT j’/NC ai/V du/P+D boulot/NC !/PONCT
Léodagan	Bon/ADJ ben/NC ,/PONCT à/P tout/DET de/P suite/NC !/PONCT
Arthur Pendragon	De/P quoi/PROWH tout/ADV de/P suite/NC ?/PONCT
Séli	Ben/NPP oui/NC c’/NC est/V ça/PRO votre/DET boulot/NC !/PONCT Vous/CLS avez/V réunion/NC maintenant/ADV !/PONCT
Arthur Pendragon	Ben/NPP oui/NC et/CC alors/ADV ?/PONCT
Léodagan	Réunion/NC avec/P nous/CLO !/PONCT
Arthur Pendragon	Qui/PROWH ça/PRO nous/CLO ?/PONCT
Léodagan,Séli	Ben/NPP nous/CLO deux/DET !/PONCT
Arthur Pendragon	Oh/NC non/PREF mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT
Arthur Pendragon	Vous/CLS êtes/V vraiment/ADV sûr/ADJ que/CS c’/NC est/V eux/PRO ?/PONCT
Père Blaise	Non/ADV mais/CC attendez/V ,/PONCT ça/PRO fait/V une/DET semaine/NC qu’/NC ils/CLS ont/V demandé/VPP une/DET réunion/NC !/PONCT Vous/CLS pourriez/NC avoir/VINF la/DET présence/NC d’/NC esprit/NC de/P consulter/VINF le/DET registre/NC !/PONCT
Arthur Pendragon	Et/CC vous/PRO ,/PONCT quand/CS ils/CLS vous/CLO demandent/V une/DET réunion/NC ,/PONCT vous/CLS pourriez/NC pas/ADV avoir/VINF la/DET présence/NC d’/NC esprit/NC de/P leur/DET dire/VINF que/CS c’/NC est/V complet/ADJ ?/PONCT
Père Blaise	Oh/NC ,/PONCT hé/NC !/PONCT Je/CLS fais/V mon/DET boulot/NC et/CC …/PONCT
Arthur Pendragon	Votre/DET boulot/NC c’/NC est/V d’/NC éviter/VINF que/CS je/CLS perde/VS mon/DET temps/NC dans/P des/DET réunions/NC pourries/NC !/PONCT
Père Blaise	Mais/CC je/CLS peux/V pas/ADV savoir/VINF si/CS elle/CLS est/V pourrie/NC !/PONCT Ils/CLS m’/NC ont/V pas/ADV dit/VPP pourquoi/CS ils/CLS venaient/V !/PONCT
Arthur Pendragon	Pour/P m’/NC emmerder/NC !/PONCT Ils/CLS m’/NC emmerdent/NC du/P+D matin/NC au/P+D soir/NC depuis/P dix/DET ans/NC !/PONCT C’/NC est/V quand/ADVWH même/ADJ curieux/ADJ que/CS ça/PRO vous/CLS ait/VS échappé/VPP !/PONCT
Père Blaise	Écoutez/NC ,/PONCT moi/PRO je/CLS suis/V là/ADV pour/P transcrire/NC la/DET légende/NC ,/PONCT pas/ADV pour/P m’/NC immiscer/VINF dans/P les/DET histoires/NC de/P famille/NC !/PONCT
Arthur Pendragon	Hé/NC bien/ADV vous/CLO avez/V tort/NC ./PONCT Parce/CS que/CS mes/DET histoires/NC de/P famille/NC c’/NC est/V de/P loin/ADV ce/PRO qu’/NC on/CLS a/V de/P plus/ADV épique/ADJ à/P se/CLR mettre/VINF sous/P la/DET dent/NC ./PONCT
Arthur Pendragon	Allez/NC zou/NC !/PONCT Et/CC tachez/NC de/P faire/VINF court/ADJ !/PONCT
Séli	Bon/ADJ ben/NC ça/PRO va/V ,/PONCT on/CLS vous/CLO emmerde/NC quand/CS même/ADV pas/ADV souvent/ADV !/PONCT Oh/NC là/ADV là/ADV !/PONCT
Léodagan	Non/ADV mais/CC en/P réunion/NC ?/PONCT
Père Blaise	Ah/I ,/PONCT en/P réunion/NC ?/PONCT
Séli	Non/ADV mais/CC de/P toute/DET façon/NC ,/PONCT y/CLO en/CLO a/V pas/ADV pour/P huit/DET jours/NC ,/PONCT on/CLS vient/V se/CLR plaindre/VINF !/PONCT
Léodagan	Oh/NC mais/CC non/ADV !/PONCT
Séli	De/P …/PONCT quoi/PROWH ?/PONCT
Léodagan	On/CLS vient/V se/CLR plaindre/VINF …/PONCT Vous/CLS parlez/NC d’/NC un/DET prologue/NC ,/PONCT euh/NC …/PONCT
Séli	On/CLS vient/V pas/ADV se/CLR plaindre/VINF ?/PONCT
Léodagan	Si/CS ,/PONCT euh/NC ,/PONCT mais/CC c’/NC est/V pas/ADV la/DET peine/NC de/P l’/NC annoncer/VINF ,/PONCT il/CLS va/V bien/ADV le/DET voir/VINF ,/PONCT hein/NC !/PONCT
Père Blaise	Excusez/NC -/PONCT moi/PRO ,/PONCT là/ADV ,/PONCT je/CLS ne/ADV voudrais/V pas/ADV m’/NC immiscer/VINF dans/P vos/DET histoires/NC mais/CC vous/CLS venez/NC vous/CLO plaindre/VINF de/P quoi/PROWH ?/PONCT
Léodagan	On/CLS estime/V qu’/NC il/CLS est/V temps/NC pour/P notre/DET fils/NC Yvain/NC d’/NC obtenir/VINF une/DET place/NC fixe/ADJ à/P la/DET Table/NC Ronde/NC ./PONCT
Arthur Pendragon	Eh/NC ben/NC !/PONCT
Séli	Eh/NC ben/NC ,/PONCT ça/PRO fait/V un/DET moment/NC qu’/NC il/CLS récupère/V la/DET chaise/NC des/P+D absents/NC pour/P faire/VINF bouche/NC -/PONCT trou/NC !/PONCT Il/CLS me/CLO semble/V que/ADV ça/PRO commence/V à/P bien/ADV faire/VINF ,/PONCT moi/PRO !/PONCT
Père Blaise	Sir/NC ?/PONCT
Arthur Pendragon	Pff/NC …/PONCT Non/I mais/CC c’/NC est/V pas/ADV ça/PRO ,/PONCT je/CLS vais/V reprendre/VINF la/DET question/NC de/P tout/DET à/P l’/NC heure/NC
Léodagan	Que/CS vous/CLS refusez/NC de/P mettre/VINF Yvain/NC à/P la/DET Table/NC Ronde/NC !/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS en/CLO savez/V que/ADV je/CLS refuse/V ,/PONCT vous/CLS venez/NC juste/ADJ me/CLO poser/VINF la/DET question/NC ?/PONCT
Séli	Ben/NPP …/PONCT On/CLS s’/NC imagine/V que/CS vous/CLS allez/V refuser/VINF ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT pas/ADV forcément/ADV !/PONCT
Père Blaise	Bah/NC en/P plus/ADV il/CLS se/CLR trouve/V qu’/NC on/CLS a/V une/DET place/NC qui/PROREL à/P l’/NC air/NC de/P se/CLR libérer/VINF ./PONCT
Arthur Pendragon	On/CLS avait/V pas/ADV forcément/ADV penser/VINF à/P votre/DET fils/NC pour/P reprendre/VINF mais/CC non/ADV …/PONCT Je/CLS ne/ADV suis/V pas/ADV hostile/ADJ à/P votre/DET idée/NC !/PONCT
Léodagan	Bon/ADJ …/PONCT On/CLS saura/V quand/ADV ?/PONCT
Arthur Pendragon	C’/NC est/V bon/ADJ ,/PONCT c’/NC est/V bon/ADJ ,/PONCT oui/NC je/CLS suis/V d’/NC accord/NC !/PONCT A/P partir/VINF de/P maintenant/ADV ,/PONCT votre/DET fils/NC Yvain/NC a/V une/DET place/NC permanente/ADJ à/P la/DET Table/NC Ronde/NC !/PONCT Voilà/V ,/PONCT on/CLS le/CLO note/V ,/PONCT on/CLS le/CLO machin/NC ,/PONCT on/CLS va/V vous/CLO filez/NC un/DET double/ADJ ,/PONCT c’/NC est/V bon/ADJ !/PONCT
Léodagan	Bon/ADJ ,/PONCT heu/NC …/PONCT
Séli	Du/P+D coup/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V là/ADV ?/PONCT On/CLS s’/NC en/P va/V ?/PONCT
Léodagan	Non/ADV ,/PONCT non/ADV ,/PONCT chut/NC ,/PONCT c’/NC est/V bon/ADJ …/PONCT
Arthur Pendragon	Bon/ADJ ,/PONCT hé/NC ben/NC on/CLS va/V démarrer/VINF !/PONCT
Père Blaise	Hé/NC ben/NC ,/PONCT heu/NC …/PONCT
Arthur Pendragon	Hé/NC ben/NC ?/PONCT
Père Blaise	Eh/NC ben/NC quoi/PROWH eh/I ben/NC …/PONCT
Arthur Pendragon	Hé/NC bien/ADV il/CLS est/V là/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS faut/V que/CS je/CLS fasse/VS ?/PONCT
Père Blaise	Il/CLS a/V sa/DET place/NC fixe/ADJ ,/PONCT ce/PRO serait/V bien/ADV de/P marquer/VINF le/DET coup/NC ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	"Hum/NC ,/PONCT bon/ADJ !/PONCT Et/CC bien/ADV j’/NC ai/V l’/NC honneur/NC de/P vous/CLO annoncer/VINF que/CS le/DET chevalier/NC Yvain/NC ,/PONCT surnommé/NC curieusement/ADV ""/PONCT Chevalier/NPP -/PONCT au/P+D -/PONCT Lion/NPP ""/PONCT ,/PONCT sera/V dorénavant/ADV admis/VPP parmi/P nous/CLO de/P manière/NC permanente/ADJ !/PONCT"
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV !/PONCT C’/NC est/V ,/PONCT heu/NC ,/PONCT chiant/NC ,/PONCT ça/PRO m’/NC énerve/NC ça/PRO !/PONCT Heu/NC ,/PONCT Yvain/NC ,/PONCT est/V -/PONCT ce/CLS que/CS vous/CLS avez/V un/DET mot/NC à/P rajouter/NC en/P commentaire/NC !/PONCT
Yvain	Ben/NPP heu/NC ,/PONCT c’/NC est/V classe/NC ./PONCT
Arthur Pendragon	Heu/NC ,/PONCT oui/ADV …/PONCT Rien/PRO d’/NC autre/ADJ ?/PONCT
Yvain	Je/CLS peux/V me/CLO mettre/VINF à/P côté/NC de/P Gauvain/NC ?/PONCT
Arthur Pendragon	Mais/CC enfin/ADV ,/PONCT Gauvain/NC ,/PONCT vous/CLS passez/NC votre/DET vie/NC avec/P !/PONCT Vous/CLS pouvez/V bien/ADV supporter/VINF d’/NC être/VINF à/P trois/DET sièges/NC de/P lui/PRO ,/PONCT non/ADV !/PONCT
Yvain	Mais/CC c’/NC est/V pas/ADV ça/PRO !/PONCT
Arthur Pendragon	Mais/CC alors/ADV c’/NC est/V quoi/PRO ?/PONCT
Bohort	C’/NC est/V parce/CS qu’/NC il/CLS est/V à/P côté/NC de/P son/DET père/NC ./PONCT
Léodagan	Non/ADV mais/CC de/P quoi/PROWH je/CLS me/CLR mêle/V !/PONCT
Yvain	Non/ADV mais/CC c’/NC est/V pas/ADV ça/PRO !/PONCT
Père Blaise	Bon/ADJ ben/NC alors/ADV c’/NC est/V quoi/PRO ?/PONCT
Yvain	Ben/NPP là/ADV ,/PONCT avant/P ,/PONCT y/CLO avait/V Galessin/NC ,/PONCT ça/PRO m’/NC embête/NC un/DET peu/ADV d’/NC être/VINF à/P la/DET place/NC du/P+D traître/NC ./PONCT
Léodagan	Ah/I il/CLS tape/NC là/ADV où/PROREL ça/PRO fait/VPP mal/ADV ,/PONCT hein/NC !/PONCT Tout/PRO le/CLO portrait/NC de/DET son/DET père/NC !/PONCT
