Karadoc	ça/PRO me/CL fera/V quand/ADV même/ADV un/D petit/A pincement/N de/P ne/ADV plus/ADV dormir/V à/P coté/V de/P vous/PRO ./PONCT
Mevanwi	Tiens/N ,/PONCT vous/CL êtes/V sûr/A ?/PONCT
Karadoc	Oh/N le/D prenez/V pas/ADV mal/ADV …/PONCT bien/ADV sûr/A que/C c’/CL est/V triste/A ./PONCT Mais/C un/D échange/N d’/P épouse/N ,/PONCT surtout/ADV avec/P le/D Roi/N ,/PONCT c’/CL est/V un/D grand/A honneur/N ./PONCT
Mevanwi	Et/C vous/CL donc/ADV ,/PONCT vous/CL vous/CL retrouvez/V avec/P la/D Reine/N ./PONCT
Karadoc	Et/C ouais/N ,/PONCT l’/D irrésistible/A ascension/N ,/PONCT la/D destinée/V Karadoc/N ./PONCT
Mevanwi	Hé/N ben/N j’/CL espère/V que/C les/D enfants/N vont/V comprendre/V quelque/ADV chose/N à/P tout/D ce/PRO micmac/N ./PONCT
Karadoc	S’/C ils/CL comprennent/V pas/ADV on/CL leur/CL expliquera/V ,/PONCT allez/V faites/V vous/CL belle/A ,/PONCT que/C je/CL me/CL pointe/V avec/P la/D came/N présentable/N ./PONCT
Arthur Pendragon	Bon/A euh/N ,/PONCT Père/N Blaise/N qu’/PRO est/V -/PONCT ce/CL qu’/C on/CL attend/V là/ADV ?/PONCT
Père Blaise	Bah/N comment/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL attend/V ?/PONCT Votre/D femme/N ?/PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V pas/ADV vrai/A ,/PONCT  /N faut/V que/C je/CL vous/CL le/CL dise/V en/P quelle/D langue/N ,/PONCT je/CL l’/CL ai/V pas/ADV ma/D femme/N ./PONCT
Bohort	On/CL en/CL a/V assez/ADV parlé/V !/PONCT
Père Blaise	Je/CL sais/V bien/ADV que/C vous/CL l’/CL avez/V pas/ADV ,/PONCT mais/C je/CL pensais/V que/C là/ADV pour/P la/D cérémonie/N vous/CL vous/CL seriez/N débrouillé/N ./PONCT
Arthur Pendragon	Non/ADV mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL débrouille/V ,/PONCT elle/CL s’/CL est/V barrée/N ,/PONCT enfin/ADV ,/PONCT je/CL vais/V pas/ADV vous/CL refaire/V toute/D l’/D épopée/N ./PONCT
Bohort	Ah/I non/ADV s’/CL il/CL vous/CL plaît/V ,/PONCT rien/PRO que/PRO d’/P y/CL penser/V …/PONCT
Karadoc	Bon/A ben/N vous/CL engueulez/N pas/ADV …/PONCT
Perceval de Galles	Oh/N mais/C c’/CL est/V la/D fête/N ou/C quoi/PRO ?/PONCT
Père Blaise	Je/CL dois/V faire/V une/D cérémonie/N d’/P échange/N d’/P épouses/N ,/PONCT il/CL en/CL manque/V une/D sur/P deux/D ,/PONCT alors/ADV d’/P un/D point/N de/P vue/N pratique/V ,/PONCT excusez/N -/PONCT moi/PRO c’/CL est/V un/D peu/ADV …/PONCT
Arthur Pendragon	Nan/N mais/C figurez/N -/PONCT vous/CL qu’/C on/CL en/CL a/V déjà/ADV discuté/V avec/P Karadoc/N ,/PONCT hein/N on/CL est/V à/P peu/ADV près/ADV d’/P accord/N ./PONCT
Karadoc	Ouais/N je/CL savais/N que/C je/CL l’/CL aurais/V pas/ADV pour/P la/D cérémonie/N ./PONCT
Perceval de Galles	Même/ADV qu’/C on/CL en/CL a/V parlé/V hier/ADV ./PONCT
Arthur Pendragon	Voilà/V ,/PONCT donc/ADV aujourd’hui/ADV on/CL fait/V un/D petit/A peu/ADV avec/P ce/PRO qu’/PRO on/CL a/V ,/PONCT et/C dans/P un/D second/A temps/N ,/PONCT j’/CL ai/V envie/N de/P dire/V ,/PONCT bon/A bah/N vous/CL irez/N récupérer/V ma/D femme/N ,/PONCT enfin/ADV votre/D femme/N ,/PONCT c’/CL est/V prévu/V et/C puis/ADV voilà/V ,/PONCT c’/CL est/V réglé/V !/PONCT
Bohort	C’/CL est/V réglé/V …/PONCT ./PONCT
Arthur Pendragon	Dites/N ,/PONCT vous/CL allez/V faire/V des/D commentaires/N comme/P ça/PRO toute/A la/D journée/N ,/PONCT vous/CL ?/PONCT
Bohort	Sire/N ,/PONCT il/CL est/V encore/ADV temps/N de/P renoncer/V ,/PONCT l’/D échange/N n’/ADV est/V pas/ADV prononcé/V ,/PONCT reprenez/N vos/D esprits/N ,/PONCT les/D Dieux/N nous/CL feront/V tous/A payer/V cette/D hérésie/N ./PONCT
Mevanwi	Mais/C de/P quoi/PRO il/CL se/CL mêle/V celui-là/PRO ?/PONCT
Karadoc	On/CL vous/CL demande/V l’/D heure/N à/P vous/CL ?/PONCT
Perceval de Galles	C’/CL est/V quoi/PRO ce/PRO témoin/N qui/PRO pète/N l’/D ambiance/N là/ADV ?/PONCT
Arthur Pendragon	Bohort/N ,/PONCT excusez/N -/PONCT moi/PRO ,/PONCT je/CL suis/V assez/ADV grand/A pour/P prendre/V mes/D responsabilités/N ./PONCT
Bohort	Vous/CL prenez/V la/D responsabilité/N de/P mener/V le/D royaume/N à/P sa/D perte/N ./PONCT
Mevanwi	Mais/C on/CL peut/V pas/ADV le/D faire/V taire/V non/ADV ?/PONCT
Karadoc	Sire/N ,/PONCT on/CL perd/V du/P+D temps/N là/ADV ./PONCT
Perceval de Galles	"Je/CL comprends/V pas/ADV ,/PONCT moi/PRO ce/PRO matin/N on/CL m’/CL a/V dit/V ""/PONCT vous/PRO êtes/V témoin/N ,/PONCT vous/CL la/CL fermez/N ""/PONCT"
Arthur Pendragon	Bohort/N ,/PONCT une/D cérémonie/N d’/P échange/N d’/P épouses/N ,/PONCT ça/PRO fait/V plutôt/ADV partie/N des/P+D évènements/N joyeux/N ./PONCT Si/C vous/CL comptez/V plomber/N l’/D ambiance/N toute/A la/D journée/N ,/PONCT vous/CL allez/V retourner/V dans/P votre/D piaule/N et/C je/CL vais/V me/CL trouver/V un/D autre/A témoin/N ./PONCT
Bohort	Eh/N ben/N ça/PRO serait/V peut-être/ADV plus/ADV sage/A ,/PONCT effectivement/ADV !/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT Je/CL le/CL fais/V ?/PONCT Je/CL vous/CL vire/N ?/PONCT
Bohort	Ah/I non/ADV ,/PONCT parce/C que/C je/CL veux/V bien/ADV être/V témoin/N ,/PONCT mais/C c’/CL est/V pas/ADV pour/P ça/PRO que/PRO je/CL cautionne/N !/PONCT Voilà/V !/PONCT
Arthur Pendragon	Alors/ADV tenez/N -/PONCT vous/CL à/P carreau/N et/C tachez/N de/P faire/V un/D sourire/N ./PONCT
Père Blaise	Bon/A ,/PONCT qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V ?/PONCT Je/CL commence/V ?/PONCT Parce/C que/C si/C je/CL respecte/V la/D tradition/N de/P Vannes/N mot/N pour/P mot/N ,/PONCT y’/N en/P a/V pour/P trois/D plombes/N ?/PONCT Je/CL préfère/V vous/CL prévenir/V ?/PONCT
Arthur Pendragon	Allez/N -/PONCT y/CL ./PONCT
Yvain	Père/N ,/PONCT je/CL peux/V vous/CL poser/V une/D question/N ?/PONCT
Léodagan	S’/C il/CL y/CL a/V pas/ADV moyen/A d’/P y/CL couper/V !/PONCT
Yvain	Parce/C qu’/C il/CL y/CL a/V une/D chose/N que/C je/CL comprends/V pas/ADV bien/ADV ./PONCT
Séli	 /N Il/CL y/CL en/CL a/V sûrement/ADV pas/ADV qu’/C une/D ./PONCT
Léodagan	Dites/N toujours/ADV ./PONCT
Yvain	Si/C Guenièvre/N n’/ADV est/V plus/ADV la/D Reine/N ,/PONCT vous/CL …/PONCT vous/CL n’/ADV êtes/V plus/ADV les/D beaux/A -/PONCT parents/N du/P+D Roi/N ./PONCT
Léodagan	 /N Officiellement/ADV ,/PONCT votre/D sœur/N est/V toujours/ADV Reine/N ./PONCT
Séli	Pourquoi/ADV ?/PONCT Vous/CL vouliez/V prendre/V sa/D place/N ?/PONCT
Yvain	Ben/N non/PREF ,/PONCT mais/C comment/ADV est/V -/PONCT ce/CL qu’/C elle/CL peut/V être/V encore/ADV Reine/N si/C le/D Roi/N procède/V à/P un/D échange/N d’/P épouses/N ?/PONCT
Séli	Un/D échange/N d’/P épouses/N ?/PONCT
Léodagan	Un/D échange/N avec/P qui/PRO ?/PONCT
Yvain	Avec/P Karadoc/N ,/PONCT ils/CL sont/V tous/A partis/N là/ADV où/PRO on/CL fait/V les/D mariages/N ./PONCT
Père Blaise	Et/C du/P pacte/N de/P fraternité/N qui/PRO en/CL résulte/V ,/PONCT avoue/V enfin/ADV …/PONCT
Perceval de Galles	L’/D amour/N étant/V enfant/N de/P raison/N ,/PONCT et/C la/D fleur/N fille/A du/P+D poète/N …/PONCT
Père Blaise	Eh/N oh/I mais/C qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V ?/PONCT
Perceval de Galles	"Mais/C quoi/PRO ?/PONCT Vous/CL m’/CL avez/V dit/V quand/C je/CL dis/V ""/PONCT à/P vous/PRO ""/PONCT ,/PONCT c’/CL est/V à/P vous/PRO ?/PONCT Vous/CL avez/V dit/V ""/PONCT à/P vous/PRO ""/PONCT ?/PONCT"
Père Blaise	"Mais/C ""/PONCT avoue/V ""/PONCT c’/CL est/V dans/P le/D texte/N ,/PONCT j’/CL ai/V pas/ADV dit/V à/P vous/PRO …/PONCT a/V vous/CL !/PONCT"
Perceval de Galles	De/P quoi/PRO ?/PONCT
Bohort	La/D chanson/N c’/CL est/V pas/ADV maintenant/ADV !/PONCT
Perceval de Galles	Ah/I ben/N zut/N ,/PONCT j’/CL ai/V raté/V mon/D entrée/N ./PONCT
Arthur Pendragon	Ouais/N ,/PONCT c’/CL est/V dommage/N ça/PRO partait/V bien/ADV !/PONCT
