Arthur Pendragon	Dites/NC/- -/PONCT/- donc/ADV/donc ,/PONCT/, vous/CLS/il !/PONCT/! Je/CLS/il vous/CLO/le préviens/NC/- que/CS/- si/CS/si vous/CLS/il êtes/V/être encore/ADV/encore en/P/en train/NC/train de/P/de m'/CLO/le embarquer/NC/- dans/P/dans une/DET/un histoire/NC/histoire à/P/à deux/DET/- ronds/ADJ/rond cinquante/DET/- ,/PONCT/, vous/CLS/il allez/V/aller vous/CLO/le faire/VINF/faire botter/NC/- le/DET/le cul/NC/cul mais/CC/mais quelque/ADV/- chose/NC/chose de/P/de concret/ADJ/concret !/PONCT/!
Perceval de Galles	Attendez/NC/- Sire/NPP/- !/PONCT/! Pour/P/pour une/DET/un fois/NC/foi que/CS/- c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui vous/CLO/le trimballe/NC/- en/P/en mission/NC/mission …/PONCT/…
Arthur Pendragon	Mmm/NC/- ,/PONCT/, vous/CLS/il pouviez/V/pouvoir pas/ADV/- faire/VINF/faire ça/PRO/cela avec/P/avec votre/DET/son pote/NC/pote non/ADV/non ?/PONCT/?
Perceval de Galles	C'/CLS/ce est/V/être trop/ADV/trop balèze/NC/balèze ./PONCT/. Faut/V/faillir quelqu'/DET/quelque un/PRO/un qui/PROREL/qui ait/VS/avoir le/DET/le sang/NC/sang chaud/ADJ/chaud sur/P/sur ce/DET/ce coup/NC/coup -/PONCT/- là/ADV/là ./PONCT/.
Arthur Pendragon	Le/DET/le sang/NC/sang -/PONCT/- froid/ADJ/froid ./PONCT/.
Perceval de Galles	Ah/I/- ouais/NC/- ,/PONCT/, ça/PRO/cela se/CLR/se dit/V/dire pas/ADV/- le/DET/le sang/NC/sang chaud/ADJ/chaud ?/PONCT/?
Arthur Pendragon	Non/ADV/non …/PONCT/… si/CS/si mais/CC/mais non/ADV/non ,/PONCT/, là/ADV/là ,/PONCT/, dans/P/dans le/DET/le contexte/NC/contexte ,/PONCT/, le/DET/le sang/NC/sang chaud/ADJ/chaud ,/PONCT/, je/CLS/il vois/V/voir pas/ADV/- ce/PRO/- que/PROREL/que j'/CLS/il en/CLO/- foutrais/NC/- !/PONCT/! Oh/NC/- puis/CC/puis tirez/NC/- -/PONCT/- vous/CLS/il …/PONCT/…
Arthur Pendragon	Donc/ADV/donc c'/CLS/ce est/V/être dans/P/dans cette/DET/ce taverne/NC/taverne -/PONCT/- là/ADV/là ?/PONCT/?
Perceval de Galles	"Voilà/V/voilà ./PONCT/. Les/DET/le chambres/NC/chambre sont/V/être au/P+D/- premier/ADJ/premier ./PONCT/. Ça/PRO/cela fait/V/faire plusieurs/DET/plusieurs fois/NC/foi que/CS/- y/CLO/- a/V/avoir des/DET/un mecs/NC/mec de/P/de passages/NC/passage qui/PROREL/qui prennent/V/prendre une/DET/un piaule/NC/piaule ,/PONCT/, ils/CLS/il s'/CLR/se endorment/NC/- ,/PONCT/, tout/ADV/tout bien/ADV/bien ,/PONCT/, et/CC/et en/P/en plein/ADJ/plein milieu/NC/milieu de/P/de la/DET/le nuit/NC/nuit ""/PONCT/"" boom/NC/boom ""/PONCT/"" ,/PONCT/, ils/CLS/il se/CLR/se font/V/faire attaquer/VINF/attaquer ,/PONCT/, dérouiller/NC/- et/CC/et piquer/NC/- tout/ADV/tout leur/CLO/- fric/NC/fric ./PONCT/."
Arthur Pendragon	Donc/ADV/donc la/DET/le logique/NC/logique voudrait/V/vouloir qu'/CS/- il/CLS/il y/CLO/- ait/VS/avoir une/DET/un bande/NC/bande de/P/de malfrats/NC/malfrat qui/PROREL/qui sévisse/NC/- …/PONCT/…
Perceval de Galles	Non/ADV/non je/CLS/il pense/V/penser pas/ADV/- qu'/CS/- il/CLS/il y/CLO/- ait/VS/avoir des/DET/un sévices/NC/sévice mais/CC/mais bon/ADJ/bon c'/CLS/ce est/V/être quand/ADV/- même/ADV/même craintu/NC/- ./PONCT/. Moi/PRO/lui je/CLS/il dis/V/dire qu'/CS/- il/CLS/il y/CLO/- a/V/avoir matière/NC/matière à/P/à faire/VINF/faire une/DET/un belle/ADJ/beau mission/NC/mission ./PONCT/. En/P/en plus/ADV/plus j'/CLS/il ai/V/avoir tout/PRO/tout préparé/VPP/préparer au/P+D/- poil/NC/poil de/P/de cul/NC/cul ,/PONCT/, vous/CLS/il inquiétez/NC/- pas/ADV/- ./PONCT/.
Arthur Pendragon	Oh/NC/- non/PREF/- mais/CC/mais si/CS/si vous/CLS/il avez/V/avoir tout/PRO/tout préparé/VPP/préparer j'/CLS/il m'/CLO/le inquiète/V/inquiéter pas/ADV/- ./PONCT/. Allez/NC/- ./PONCT/.
Perceval de Galles	Bon/ADJ/bon ,/PONCT/, évidemment/ADV/évidemment vous/CLS/il allez/V/aller encore/ADV/encore dire/VINF/dire que/CS/- c'/CLS/ce est/V/être pourri/ADJ/pourri ./PONCT/.
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Perceval de Galles	Bah/NC/- mon/DET/son plan/NC/plan ./PONCT/. Vous/CLS/il allez/V/aller trouver/VINF/trouver ça/PRO/cela mité/NC/- ./PONCT/. Mais/CC/mais je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou ,/PONCT/, je/CLS/il vous/CLO/le le/CLO/le dis/V/dire quand/ADV/- même/ADV/même ./PONCT/.
Arthur Pendragon	Allez/NC/- -/PONCT/- y/CLO/- …/PONCT/…
Perceval de Galles	
Arthur Pendragon	Eh/NC/- ben/NC/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- pourri/ADJ/pourri du/P+D/- tout/ADJ/tout ./PONCT/. C'/CLS/ce est/V/être bien/ADV/bien ./PONCT/. C'/CLS/ce est/V/être probablement/ADV/probablement quelque/ADV/- chose/NC/chose comme/P/comme ça/PRO/cela qu'/PROREL/que il/CLS/il faut/V/faillir faire/VINF/faire ./PONCT/.
Perceval de Galles	Mais/CC/mais …/PONCT/… ?/PONCT/?
Arthur Pendragon	Mais/CC/mais pour/P/pour se/CLR/se faire/VINF/faire passer/VINF/passer pour/P/pour des/DET/un voyageurs/NC/voyageur plein/ADJ/plein de/P/de pognon/NC/pognon fallait/V/falloir peut-être/ADV/peut-être pas/ADV/- se/CLR/se déguiser/NC/- en/P/en miséreux/NC/miséreux ./PONCT/.
Perceval de Galles	Ah/I/- bah/NC/- voilà/P/voilà !/PONCT/! Connerie/NC/connerie !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, mais/CC/mais attendez/V/attendre non/ADV/non …/PONCT/… C'/CLS/ce est/V/être déjà/ADV/déjà très/ADV/très bien/ADV/bien !/PONCT/! Moi/PRO/lui je/CLS/il suis/V/suivre vachement/NC/- content/ADJ/content que/CS/- vous/CLS/il cherchiez/NC/- des/P+D/- missions/NC/mission à/P/à faire/VINF/faire !/PONCT/! Vraiment/NC/- !/PONCT/! Après/P/après le/DET/le reste/NC/reste ,/PONCT/, ça/PRO/cela viendra/V/venir petit/ADJ/petit à/P/à petit/ADJ/petit !/PONCT/! On/CLS/il sait/V/savoir combien/ADVWH/combien? ils/CLS/il sont/V/être les/DET/le bandits/NC/bandit !/PONCT/!
Perceval de Galles	Ah/I/- non/ADV/non j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ./PONCT/.
Arthur Pendragon	Ouais/NC/- bah/NC/- voilà/P/voilà ,/PONCT/, ça/PRO/cela par/P/par exemple/NC/exemple la/DET/le prochaine/ADJ/prochain fois/NC/foi ce/DET/ce serait/V/être bien/ADV/bien de/P/de le/DET/le savoir/VINF/savoir ./PONCT/. Parce/CS/- que/CS/- si/CS/si ce/DET/ce soir/NC/soir on/CLS/il se/CLR/se fait/V/faire attaquer/VINF/attaquer à/P/à vingt/DET/- -/PONCT/- cinq/DET/- contre/P/contre deux/DET/- ,/PONCT/, on/CLS/il va/V/aller probablement/ADV/probablement mourir/VINF/mourir …/PONCT/… Voyez/NC/- ,/PONCT/, c'/CLS/ce est/V/être des/DET/un petits/ADJ/petit trucs/NC/truc …/PONCT/…
Perceval de Galles	Sire/NPP/- ,/PONCT/, vous/CLS/il dormez/NC/- ?/PONCT/?
Arthur Pendragon	Ah/I/- bah/NC/- non/ADV/non je/CLS/il dors/NC/- pas/ADV/- non/ADV/non !/PONCT/!
Perceval de Galles	
Arthur Pendragon	Soyez/NC/- un/DET/un peu/ADV/peu sur/P/sur le/DET/le coup/NC/coup !/PONCT/! Ça/PRO/cela vaudra/V/valoir mieux/ADV/mieux pour/P/pour votre/DET/son cul/NC/cul que/CS/- vous/CLS/il soyez/NC/- pas/ADV/- endormi/NC/- quand/CS/quand ils/CLS/il arrivent/V/arriver !/PONCT/!
Perceval de Galles	Et/CC/et les/DET/le mecs/NC/mec ,/PONCT/, il/CLS/il faut/V/faillir les/DET/le tuer/VINF/tuer ou/CC/ou pas/ADV/- ?/PONCT/?
Arthur Pendragon	Faudrait/NC/- essayer/VINF/essayer que/CS/- non/ADV/non !/PONCT/! Mais/CC/mais c'/CLS/ce est/V/être plus/ADV/plus difficile/ADJ/difficile de/P/de pas/ADV/- tuer/VINF/tuer ,/PONCT/, surtout/ADV/surtout dans/P/dans le/DET/le noir/ADJ/noir !/PONCT/! Défendez/NC/- -/PONCT/- vous/CLS/il déjà/ADV/déjà ,/PONCT/, vous/CLS/il occupez/NC/- pas/ADV/- du/P+D/- reste/NC/reste !/PONCT/!
Perceval de Galles	Hé/NC/- y/CLO/- a/V/avoir quelqu'/DET/quelque un/PRO/un qui/PROREL/qui monte/V/monter !/PONCT/!
Arthur Pendragon	Ok/NC/- ,/PONCT/, taisez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Faites/NC/- semblant/NC/semblant de/P/de dormir/VINF/dormir !/PONCT/! Vous/CLS/il attaquez/NC/- au/P+D/- dernier/ADJ/dernier moment/NC/moment !/PONCT/!
Arthur Pendragon	Ok/NC/- …/PONCT/… Qu'/PROWH/que? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ?/PONCT/?
Perceval de Galles	Vous/CLS/il m'/CLO/le avez/V/avoir pas/ADV/- dit/VPP/dire de/P/de faire/VINF/faire semblant/NC/semblant de/P/de dormir/VINF/dormir ?/PONCT/?
Arthur Pendragon	Fermez/NC/- -/PONCT/- la/DET/le espèce/NC/espèce de/P/de con/NC/con !/PONCT/!
Arthur Pendragon	Attaquer/NC/- les/DET/le mecs/NC/mec pendant/P/pendant leur/DET/son sommeil/NC/sommeil ,/PONCT/, c'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- jojo/NC/jojo ,/PONCT/, excusez/NC/- -/PONCT/- moi/PRO/lui !/PONCT/!
Venec	C'/CLS/ce est/V/être mon/DET/son activité/NC/activité qui/PROREL/qui veut/V/vouloir ça/PRO/cela ,/PONCT/, à/P/à ce/DET/ce compte-là/NC/- le/DET/le reste/NC/reste c'/CLS/ce est/V/être pas/ADV/- tellement/ADV/tellement jojo/NC/jojo non/ADV/non plus/ADV/plus ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais quand/CS/quand même/ADV/même ,/PONCT/, le/DET/le pauvre/ADJ/pauvre gars/NC/gars en/P/en train/NC/train de/P/de ronquer/NC/- …/PONCT/… et/CC/et puis/ADV/- dites/ADJ/dit -/PONCT/- donc/ADV/donc ,/PONCT/, excusez/NC/- -/PONCT/- moi/PRO/lui mais/CC/mais vous/CLS/il y/CLO/- allez/V/aller pas/ADV/- de/P/de main/NC/main morte/ADJ/mort !/PONCT/!
Venec	Si/CS/si le/DET/le type/NC/type se/CLR/se réveille/V/réveiller pas/ADV/- ,/PONCT/, moi/PRO/lui je/CLS/il pique/V/piquer le/DET/le blé/NC/blé et/CC/et au/P+D/- revoir/VINF/revoir messieurs/NC/Monsieur -/PONCT/- dames/NC/dame ./PONCT/. Vous/CLS/il ,/PONCT/, vous/CLS/il vous/CLO/le êtes/V/être réveillés/NC/- ,/PONCT/, je/CLS/il tape/NC/tape pas/ADV/- pour/P/pour mon/DET/son plaisir/NC/plaisir ./PONCT/.
Arthur Pendragon	Bah/NC/- non/PREF/- ,/PONCT/, ni/CC/ni pour/P/pour le/DET/le mien/ADJ/mien ./PONCT/.
Perceval de Galles	Non/ADV/non mais/CC/mais ça/PRO/cela c'/CLS/ce est/V/être moi/PRO/lui ,/PONCT/, Sire/NPP/- !/PONCT/! Dans/P/dans la/DET/le panique/NC/panique ,/PONCT/, je/CLS/il vous/CLO/le ai/V/avoir mis/VPP/mettre un/DET/un taquet/NC/taquet …/PONCT/…
