Ferghus	Halte/NC/halte qui/PROREL/qui voilà/V/voilà ?/PONCT/?
Bohort	C'/CLS/ce est/V/être le/DET/le Seigneur/NC/seigneur Bohort/NC/- ./PONCT/.
Ferghus	Vous/CLS/il avez/V/avoir un/DET/un rapport/NC/rapport avec/P/avec Kaamelott/NC/- ?/PONCT/?
Bohort	Un/DET/un rapport/NC/rapport ?/PONCT/? Je/CLS/il suis/V/suivre Chevalier/NPP/- de/P/de la/DET/le Table/NC/table Ronde/NC/ronde ?/PONCT/?
Ferghus	Ah/I/- ben/NC/- vous/CLO/le pouvez/V/pouvoir pas/ADV/- passer/VINF/passer !/PONCT/!
Bohort	Comment/ADVWH/comment? ?/PONCT/? Vous/CLS/il voulez/V/vouloir interdire/VINF/interdire à/P/à un/DET/un chevalier/NC/chevalier de/P/de la/DET/le Table/NC/table Ronde/NC/ronde de/P/de marcher/VINF/marcher en/P/en terre/NC/terre bretonne/ADJ/breton ?/PONCT/?
Ferghus	En/P/en terre/NC/terre bretonne/ADJ/breton je/CLS/il sais/V/savoir pas/ADV/- mais/CC/mais là/ADV/là heu/NC/heu …/PONCT/… vous/CLS/il pouvez/V/pouvoir pas/ADV/- passer/VINF/passer ,/PONCT/, vous/CLS/il arrivez/NC/- sur/P/sur les/DET/le terres/NC/terre du/P+D/- Seigneur/NC/seigneur Lancelot/NC/- ./PONCT/.
Bohort	Le/DET/le Seigneur/NC/seigneur Lancelot/NC/- n'/ADV/- a/V/avoir pas/ADV/- de/P/de terres/NC/terre !/PONCT/! De/P/de l'/DET/le Aquitaine/NPP/- à/P/à la/DET/le Calédonie/NPP/- s'/CLR/se étend/V/étendre le/DET/le Royaume/NPP/- de/P/de Logres/NC/- dont/PROREL/dont le/DET/le souverain/ADJ/souverain incontesté/ADJ/incontesté est/V/être Arthur/NPP/- Roi/NC/roi de/P/de Bretagne/NPP/- !/PONCT/! Vous/CLS/il avez/V/avoir un/DET/un problème/NC/problème avec/P/avec ça/PRO/cela !/PONCT/!
Ferghus	Ah/I/- moi/PRO/lui non/ADV/non ,/PONCT/, tant/ADV/tant que/CS/- vous/CLS/il passez/NC/- pas/ADV/- là/ADV/là …/PONCT/… ça/PRO/cela va/V/aller !/PONCT/!
Bohort	J'/CLS/il ai/V/avoir eu/VPP/avoir beau/ADJ/beau insister/VINF/insister ,/PONCT/, pas/ADV/- moyen/ADJ/moyen ,/PONCT/, il/CLS/il a/V/avoir fallu/VPP/falloir que/CS/- je/CLS/il rebrousse/NC/- chemin/NC/chemin !/PONCT/!
Hervé de Rinel	Moi/PRO/lui non/ADV/non plus/ADV/plus ils/CLS/il m'/CLO/le ont/V/avoir pas/ADV/- laissé/VPP/laisser passer/VINF/passer ,/PONCT/, ils/CLS/il m'/CLR/se ont/V/avoir traité/VPP/traiter de/P/de sac/NC/sac à/P/à bouses/NC/bouse !/PONCT/!
Léodagan	Le/DET/le plus/ADV/plus emmerdant/NC/- ,/PONCT/, c'/CLS/ce est/V/être qu'/CS/- on/CLS/il sait/V/savoir pas/ADV/- ce/PRO/- qu'/PROREL/que ils/CLS/il maquillent/NC/- !/PONCT/!
Calogrenant	Ouais/NC/- vous/CLO/le ,/PONCT/, vous/CLS/il vous/CLO/le inquiétez/NC/- parce/CS/- que/CS/- votre/DET/son fille/NC/fille est/V/être là-bas/ADV/là-bas !/PONCT/!
Léodagan	Tiens/NC/tien donc/ADV/donc ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ça/PRO/cela me/CLO/le foute/NC/- !/PONCT/!
Yvain	Ben/NPP/- moi/PRO/lui en/P/en fait/NC/fait c'/CLS/ce est/V/être ma/DET/son sœur/NC/- ,/PONCT/, mais/CC/mais j'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à taper/NC/- !/PONCT/!
Arthur Pendragon	Nan/NC/- mais/CC/mais au/P+D/- -/PONCT/- delà/ADV/- de/P/de ça/PRO/cela ,/PONCT/, moi/PRO/lui ce/PRO/- qui/PROREL/qui m'/CLO/le inquiète/V/inquiéter le/DET/le plus/ADV/plus c'/CLS/ce est/V/être les/DET/le mouvements/NC/mouvement de/P/de troupe/NC/troupe …/PONCT/… c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- s'/CLR/se il/CLS/il y/CLO/- a/V/avoir vraiment/ADV/vraiment pas/ADV/- moyen/ADJ/moyen de/P/de savoir/VINF/savoir ce/DET/ce qu'/CS/- il/CLS/il trafiquent/NC/- ./PONCT/.
Gauvain	Mon/DET/son oncle/NC/oncle ,/PONCT/, ne/ADV/- pourrait/V/pouvoir -/PONCT/- on/CLS/il pas/ADV/- engager/VINF/engager quelque/DET/quelque action/NC/action militaire/ADJ/militaire afin/P/afin de/P/de forcer/VINF/forcer ces/DET/ce gaillards/NC/gaillard à/P/à plus/ADV/plus de/P/de transparence/NC/transparence ?/PONCT/?
Arthur Pendragon	Non/ADV/non ,/PONCT/, certainement/ADV/certainement pas/ADV/- ,/PONCT/, je/CLS/il ne/ADV/- déclenche/V/déclencher pas/ADV/- une/DET/un guerre/NC/guerre sur/P/sur des/DET/un suppositions/NC/supposition !/PONCT/!
Léodagan	Y'/NC/- en/P/en a/V/avoir qui/PROREL/qui le/DET/le font/V/faire !/PONCT/!
Arthur Pendragon	Oui/ADV/oui mais/CC/mais moi/PRO/lui non/ADV/non !/PONCT/! Non/ADV/non ,/PONCT/, moi/PRO/lui je/CLS/il pense/V/penser que/CS/- le/DET/le plus/ADV/plus sage/ADJ/sage ,/PONCT/, ce/PRO/- serait/V/être d'/P/de envoyer/VINF/envoyer un/DET/un espion/NC/espion !/PONCT/! Vous/CLS/il êtes/V/être tous/PRO/tout d'/P/de accord/NC/accord !/PONCT/!
Arthur Pendragon	C'/CLS/ce était/V/être quand/ADV/- la/DET/le dernière/ADJ/dernier fois/NC/foi qu'/CS/- on/CLS/il s'/CLR/se est/V/être tous/ADJ/tout retrouvé/VPP/retrouver d'/P/de accord/NC/accord sur/P/sur un/DET/un truc/NC/truc ?/PONCT/?
Père Blaise	Oh/NC/- il/CLS/il faudrait/V/falloir que/CS/- je/CLS/il descende/NC/- aux/P+D/- archives/NC/archive ,/PONCT/, ça/PRO/cela doit/V/devoir faire/VINF/faire trois/DET/- ans/NC/an !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, vous/CLS/il êtes/V/être sûr/ADJ/sûr de/P/de votre/DET/son gars/NC/gars hein/NC/- ?/PONCT/? Venez/NC/- pas/ADV/- me/CLO/le refiler/NC/- vos/DET/son traîne/NC/traîne -/PONCT/- savates/NC/savate habituels/ADJ/habituel ?/PONCT/?
Venec	Sire/NPP/- écoutez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, ,/PONCT/, c'/CLS/ce est/V/être une/DET/un légende/NC/légende !/PONCT/! Le/DET/le gars/NC/gars c'/CLS/ce est/V/être une/DET/un sommité/NC/sommité ,/PONCT/, il/CLS/il est/V/être connu/VPP/connaître de/P/de partout/ADV/partout !/PONCT/!
Arthur Pendragon	Oh/NC/- bah/NC/- pour/P/pour un/DET/un espion/NC/espion ça/PRO/cela commence/V/commencer mal/ADV/mal !/PONCT/!
Venec	Non/ADV/non mais/CC/mais connu/VPP/connaître euh/NC/- …/PONCT/… pas/ADV/- sa/DET/son tête/NC/tête ,/PONCT/, bon/ADJ/bon faites/VPP/faire pas/ADV/- celui/PRO/celui qui/PROREL/qui comprend/V/comprendre pas/ADV/- non/ADV/non plus/ADV/plus !/PONCT/! Alexandre/NPP/- le/DET/le Grand/ADJ/grand tout/ADV/tout le/DET/le monde/NC/monde sait/V/savoir qui/PROREL/qui c'/CLS/ce est/V/être ,/PONCT/, bon/ADJ/bon c'/CLS/ce est/V/être pas/ADV/- pour/P/pour ça/PRO/cela que/PROREL/que je/CLS/il saurais/NC/- le/DET/le reconnaître/VINF/reconnaître si/CS/si je/CLS/il le/CLO/le croisais/NC/- à/P/à la/DET/le taverne/NC/taverne !/PONCT/!
Arthur Pendragon	D'/P/de autant/ADV/autant qu'/CS/- Alexandre/NPP/- le/DET/le Grand/ADJ/grand les/DET/le tavernes/NC/taverne ça/PRO/cela fait/VPP/faire un/DET/un moment/NC/moment qu'/PROREL/que il/CLS/il les/CLO/le fréquente/ADJ/fréquent plus/ADV/plus …/PONCT/…
Venec	Bon/ADJ/bon je/CLS/il vous/CLO/le ai/V/avoir trouvé/VPP/trouver un/DET/un espion/NC/espion renommé/VPP/renommer ,/PONCT/, un/DET/un gars/NC/gars carré/ADJ/carré ,/PONCT/, méthodique/NC/- ,/PONCT/, je/CLS/il suis/V/suivre sûr/ADJ/sûr qu'/CS/- il/CLS/il saura/V/saurer s'/CLR/se infiltrer/VINF/infiltrer n'/ADV/- importe/V/importer où/PROWH/où? ,/PONCT/, maintenant/ADV/maintenant c'/CLS/ce est/V/être à/P/à vous/PRO/lui de/P/de me/CLO/le dire/VINF/dire !/PONCT/! Est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il vais/V/aller le/DET/le chercher/VINF/chercher ou/CC/ou est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il vais/V/aller pas/ADV/- le/DET/le chercher/VINF/chercher !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon ouais/NC/- allez/V/aller -/PONCT/- y/CLO/- mais/CC/mais quand/CS/quand vous/CLS/il le/CLO/le ramenez/NC/- ,/PONCT/, vous/CLS/il le/CLO/le faites/VIMP/faire passer/VINF/passer par/P/par ici/ADV/ici après/P/après vous/PRO/lui être/VINF/être assurés/VPP/assurer que/CS/- les/DET/le enchanteurs/NC/enchanteur sont/V/être pas/ADV/- dans/P/dans leur/DET/son labos/NC/laboratoire ./PONCT/.
Venec	On/CLS/il passe/V/passer par/P/par le/DET/le labo/NC/laboratoire mais/CC/mais pour/P/pour quoi/PROWH/quoi? faire/VINF/faire ?/PONCT/?
Arthur Pendragon	Un/DET/un espion/NC/espion ,/PONCT/, il/CLS/il faut/V/faillir que/CS/- personne/PRO/personne le/CLO/le voit/V/voir ,/PONCT/, imaginez/VIMP/imaginer qu'/CS/- il/CLS/il y/CLO/- ai/V/avoir une/DET/un taupe/NC/taupe à/P/à Kaamelott/NC/- ,/PONCT/, qu'/CS/- il/CLS/il aille/V/ailler balancer/NC/- son/DET/son signalement/NC/signalement à/P/à Lancelot/NC/- ,/PONCT/, bah/NC/- votre/DET/son espion/NC/espion il/CLS/il va/V/aller pas/ADV/- faire/VINF/faire long/ADJ/long feu/NC/feu !/PONCT/!
Venec	Attendez/NC/- mais/CC/mais c'/CLS/ce est/V/être son/DET/son boulot/NC/boulot de/P/de se/CLR/se fondre/VINF/fondre dans/P/dans la/DET/le masse/NC/masse ,/PONCT/, il/CLS/il va/V/aller pas/ADV/- creuser/VINF/creuser un/DET/un tunnel/NC/tunnel à/P/à chaque/DET/chaque fois/NC/foi qu'/PROREL/que il/CLS/il traverse/V/traverser la/DET/le rue/NC/rue ./PONCT/.
Arthur Pendragon	Faites/NC/- ce/PRO/- que/PROREL/que je/CLS/il vous/CLO/le dis/V/dire ,/PONCT/, je/CLS/il veux/V/vouloir qu'/CS/- il/CLS/il croise/V/croiser personne/PRO/personne à/P/à Kaamelott/NC/- à/P/à part/NC/part vous/CLO/le et/CC/et moi/PRO/lui !/PONCT/!
Venec	Je/CLS/il suis/V/suivre le/DET/le seul/ADJ/seul à/P/à savoir/VINF/savoir à/P/à part/NC/part vous/CLO/le ?/PONCT/?
Arthur Pendragon	Heu/NC/heu les/DET/le gens/NC/gens savent/V/savoir que/CS/- je/CLS/il prends/V/prendre un/DET/un espion/NC/espion mais/CC/mais heu/NC/heu …/PONCT/… il/CLS/il y/CLO/- a/V/avoir que/ADV/- vous/CLO/le et/CC/et moi/PRO/lui qui/PROREL/qui saurons/NC/- qui/PROREL/qui c'/CLS/ce est/V/être !/PONCT/!
Venec	En/P/en somme/NC/somme si/CS/si je/CLS/il comprends/V/comprendre bien/ADV/bien ,/PONCT/, vous/CLS/il me/CLR/se faites/VPP/faire confiance/NC/confiance ?/PONCT/?
Arthur Pendragon	Mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- besoin/NC/besoin de/P/de vous/CLO/le faire/VINF/faire confiance/NC/confiance puisque/CS/puisque vous/CLS/il êtes/V/être le/DET/le seul/ADJ/seul au/P+D/- courant/NC/courant !/PONCT/! Si/CS/si l'/DET/le espion/NC/espion se/CLR/se fait/V/faire dégommer/NC/- ,/PONCT/, c'/CLS/ce est/V/être que/CS/- c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui l'/DET/le aurez/V/avoir vendu/VPP/vendre ,/PONCT/, c'/CLS/ce est/V/être mathématique/ADJ/mathématique !/PONCT/!
Venec	Ah/I/- ouais/NC/- mais/CC/mais sinon/CC/sinon sans/P/sans ça/PRO/cela ,/PONCT/, vous/CLS/il me/CLR/se faites/VPP/faire confiance/NC/confiance ou/CC/ou pas/ADV/- ?/PONCT/?
Arthur Pendragon	Vous/CLS/il voulez/V/vouloir dire/VINF/dire ?/PONCT/? En/P/en général/NC/général …/PONCT/… non/ADV/non ?/PONCT/?
Venec	Ah/I/- ouais/NC/- …/PONCT/… et/CC/et pas/ADV/- en/P/en général/NC/général ?/PONCT/?
Arthur Pendragon	Non/ADV/non plus/ADV/plus ./PONCT/.
Venec	Ah/I/- ouais/NC/- donc/ADV/donc par/P/par rapport/NC/rapport à/P/à avant/P/avant ça/PRO/cela change/V/changer rien/PRO/rien !/PONCT/!
Arthur Pendragon	Ah/I/- nan/NC/- nan/NC/- nan/NC/- …/PONCT/… ne/ADV/- soyez/NC/- pas/ADV/- déstabilisé/VPP/déstabiliser ./PONCT/.
Arthur Pendragon	Donc/ADV/donc c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, tout/ADV/tout est/V/être clair/ADJ/clair ?/PONCT/?
Venec	Vous/CLS/il allez/V/aller voir/VINF/voir ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- être/VINF/être déçu/VPP/décevoir ./PONCT/.
Nathair	Juste/ADV/juste une/DET/un chose/NC/chose ,/PONCT/, quand/CS/quand je/CLS/il suis/V/suivre au/P+D/- camp/NC/camp de/P/de Lancelot/NC/- ,/PONCT/, vous/CLS/il voulez/V/vouloir que/CS/- j'/CLS/il en/CLO/- profite/V/profiter pour/P/pour prendre/VINF/prendre quelques/DET/quelque renseignements/NC/renseignement sur/P/sur le/DET/le Roi/NC/roi Arthur/NPP/- ?/PONCT/?
Arthur Pendragon	Quoi/PROWH/quoi? ?/PONCT/?
Venec	Mais/CC/mais c'/CLS/ce est/V/être lui/PRO/lui le/DET/le Roi/NC/roi Arthur/NPP/- !/PONCT/!
