Léodagan	Vous/CL entendez/V ,/PONCT y/CL a/V une/D souris/N ./PONCT
Séli	Nan/N ./PONCT
Léodagan	Oh/N bah/N quand/C même/C je/CL suis/V pas/ADV dingue/N …/PONCT Vous/CL qui/PRO pouvez/V pas/ADV blairer/N les/D souris/N vous/CL allez/V pas/ADV me/CL dire/V ./PONCT y/CL a/V un/D bruit/N ./PONCT
Séli	 /N Y/CL a/V un/D bruit/N oui/ADV mais/C c’/CL est/V pas/ADV une/D souris/N ,/PONCT si/C c’/CL était/V une/D souris/N ça/PRO ferait/V longtemps/ADV que/C je/CL serais/V en/P train/N de/P cavaler/N après/P ./PONCT Non/ADV ça/PRO c’/CL est/V Bohort/N ./PONCT
Léodagan	C’/CL est/V Bohort/N ça/PRO ?/PONCT
Séli	Tout/PRO à/P fait/N c’/CL est/V Bohort/N qui/PRO renifle/N …/PONCT
Léodagan	Qui/PRO renifle/N ?/PONCT
Séli	Oui/ADV il/CL renifle/N …/PONCT ./PONCT mais/C parce/C qu’/C il/CL chougne/N …/PONCT Mais/C enfin/ADV ,/PONCT ça/PRO fait/V une/D semaine/N que/C c’/CL est/V comme/P ça/PRO ,/PONCT vous/CL allez/V pas/ADV me/CL dire/V que/C vous/CL ne/ADV l’/CL entendez/V que/C maintenant/ADV ./PONCT
Léodagan	Bah/N si/C ./PONCT
Séli	Oh/N pff/N ./PONCT
Léodagan	Alors/ADV autant/ADV les/D souris/N je/CL m’/CL en/CL fous/A …/PONCT ./PONCT Autant/ADV ça/PRO ça/PRO pourrait/V me/CL péter/N les/D noix/N assez/ADV vite/ADV ./PONCT
Arthur Pendragon	Non/ADV mais/C ça/PRO va/V bien/ADV là/ADV ,/PONCT on/CL va/V pas/ADV l’/D attendre/V cinquante/D ans/N ,/PONCT si/C ?/PONCT
Père Blaise	Moi/PRO j’/CL ai/V pas/ADV entendu/V dire/V qu’/C il/CL ne/ADV venait/V pas/ADV ./PONCT
Perceval de Galles	Maintenant/ADV qu’/C on/CL en/CL parle/V euh/N ,/PONCT il/CL me/CL semble/V que/C ça/PRO fait/V un/D moment/N que/C je/CL l’/CL ai/V pas/ADV vu/V Bohort/N ./PONCT
Léodagan	Moi/PRO tout/D ce/PRO que/PRO je/CL peux/V vous/CL dire/V ,/PONCT c’/CL est/V que/C la/D nuit/N ,/PONCT il/CL chougne/N ./PONCT
Arthur Pendragon	La/D nuit/N il/CL ?/PONCT Chougne/N ?/PONCT C’/CL est/V à/P dire/V ?/PONCT
Léodagan	Eh/N ben/N euh/N …/PONCT ./PONCT d’/P après/P ma/D femme/N …/PONCT ./PONCT Alors/ADV ça/PRO vaut/V ce/D que/C ça/PRO vaut/V …/PONCT ./PONCT Bohort/N la/D nuit/N …/PONCT il/CL chougne/N ./PONCT
Arthur Pendragon	Il/CL chougne/N …/PONCT Nan/N mais/C c’/CL est/V pas/ADV possible/A ,/PONCT mais/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL a/V encore/ADV ?/PONCT
Léodagan	Ah/I bah/N ça/PRO je/CL pourrai/N pas/ADV vous/CL dire/V ,/PONCT moi/PRO j’/CL ai/V voulu/V aller/V le/D voir/V pour/P lui/PRO dire/V de/P fermer/V sa/D gueule/N ,/PONCT comme/P ça/PRO j’/CL en/CL aurais/V su/V un/D peu/ADV plus/ADV ,/PONCT mais/C ma/D femme/N n’/ADV a/V pas/ADV voulu/V ./PONCT
Père Blaise	Bon/A c’/CL est/V bien/ADV joli/A tout/ADV ça/PRO ,/PONCT mais/C euh/N moi/PRO j’/CL ai/V personne/N pour/P le/D remplacer/V au/P+D pied/N levé/A ./PONCT Il/CL y/CL aurais/V bien/ADV le/D Seigneur/N Karadoc/N mais/ADV je/CL sais/V même/ADV pas/ADV s’/CL il/CL est/V au/P+D château/N ./PONCT
Hervé de Rinel	Nan/N mais/C c’/CL est/V bon/A ,/PONCT je/CL m’/CL y/CL mets/V moi/PRO si/C vous/CL voulez/V ,/PONCT sauf/P qu’/C il/CL faut/V trouver/V quelqu’/D un/PRO qui/PRO se/CL met/V à/P ma/D place/N ./PONCT
Yvain	Ah/I ben/N c’/CL est/V bon/A je/CL viens/N moi/PRO !/PONCT
Arthur Pendragon	Vous/CL voulez/V me/CL parler/V ?/PONCT Vous/CL avez/V tort/N ,/PONCT point/ADV de/P vue/N dépression/N mélancolie/N je/CL me/CL défends/N ?/PONCT
Bohort	Le/D Seigneur/N Lancelot/N qui/PRO s’/CL en/CL va/V et/C lève/V une/D armée/N parallèle/A ,/PONCT la/D reine/N qui/PRO s’/CL enfuit/N avec/P lui/PRO …/PONCT
Arthur Pendragon	C’/CL est/V peut-être/ADV pas/ADV plus/ADV mal/ADV ,/PONCT s’/CL ils/CL sont/V pas/ADV heureux/A ici/ADV ,/PONCT est/V -/PONCT ce/CL que/C ça/PRO vaut/V bien/ADV le/D coup/N  /N qu’/PRO ils/CL restent/V ?/PONCT
Bohort	Sire/N ,/PONCT je/CL peux/V pas/ADV supporter/V cette/D déconfiture/N …/PONCT Cette/D haine/N ,/PONCT ces/D rancoeurs/N …/PONCT
Arthur Pendragon	Bon/A d’/P accord/N ,/PONCT alors/ADV qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V faire/V ?/PONCT Partir/N aussi/ADV ?/PONCT
Bohort	Oh/N non/PREF sire/N ,/PONCT je/CL préfère/V pleurer/V chaque/D jour/N que/C Dieu/N fait/V plutôt/ADV que/C de/P vous/PRO abandonner/V ./PONCT
Arthur Pendragon	Tout/PRO à/P fait/N noble/A de/P votre/D part/N ,/PONCT seigneur/N Bohort/N ,/PONCT mais/C vous/CL savez/V ,/PONCT vous/PRO me/CL servez/N pas/ADV à/P grand-chose/N si/C vous/CL restez/N nuit/N et/C jour/N au/P+D plumard/N !/PONCT
Bohort	Me/N lever/V est/V au/P+D dessus/ADV de/P mes/D forces/N ./PONCT
Arthur Pendragon	Vous/CL savez/V ce/PRO qu’/PRO on/CL va/V faire/V …/PONCT On/CL va/V vous/CL organiser/V de/P petites/A vacances/N ./PONCT
Bohort	Non/ADV sire/N ,/PONCT merci/N mais/C non/ADV ./PONCT
Arthur Pendragon	Mais/C si/C ,/PONCT mais/C si/C …/PONCT Je/CL vous/CL pose/V la/D question/N comme/P ça/PRO
Bohort	Aux/P+D enfers/N ,/PONCT pour/P lui/PRO tirer/V la/D queue/N à/P ce/D mauvais/A diable/N qui/PRO s’/CL amuse/V à/P s’/CL acharner/V sur/P nous/PRO !/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV pas/ADV aux/P+D enfers/N …/PONCT pas/ADV aux/P+D enfers/N !/PONCT Hein/N euh/N !/PONCT Plus/ADV près/ADV ,/PONCT quelque/ADV chose/N de/P plus/ADV accessible/A ,/PONCT un/D joli/A coin/N que/C vous/CL aimez/N ,/PONCT je/CL sais/V pas/ADV …/PONCT où/PRO vous/CL pourriez/N vous/CL relaxer/V ,/PONCT pêcher/N …/PONCT
Bohort	Je/CL n’/ADV aime/V pas/ADV faire/V du/P+D mal/N aux/P+D petits/A poissons/N …/PONCT ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT oh/I ça/PRO fait/V rien/PRO ,/PONCT vous/CL mettez/N pas/ADV d’/P hameçon/N au/P+D bout/N de/P la/D ligne/N …/PONCT ./PONCT Allez/N levez/N -/PONCT vous/CL ,/PONCT on/CL va/V organiser/V tout/ADV ça/PRO ./PONCT
Bohort	Non/ADV Sire/N ,/PONCT ne/ADV vous/CL préoccupez/N pas/ADV de/P moi/PRO !/PONCT
Arthur Pendragon	Levez/N -/PONCT vous/CL quoi/PRO ,/PONCT je/CL vous/CL offre/V des/D vacances/N !/PONCT
Bohort	Sire/N ,/PONCT vous/CL faites/V preuve/N de/P trop/ADV de/P bonté/N ./PONCT
Arthur Pendragon	Vous/CL allez/V vous/CL lever/V oui/ADV ?/PONCT
Bohort	Je/CL ne/ADV mérite/V pas/ADV tant/ADV de/P sollicitude/N ./PONCT
Arthur Pendragon	Bohort/N ,/PONCT je/CL vous/CL fais/V lever/V par/P la/D garde/N …/PONCT je/CL vous/CL promets/N je/CL le/CL fais/V ,/PONCT ils/CL sont/V là/ADV !/PONCT
Venec	Où/ADV je/CL pourrais/V vous/CL l’/D envoyer/V ?/PONCT
Arthur Pendragon	N’/ADV importe/V où/ADV ,/PONCT pourvu/V qu’/C il/CL y/CL ait/V du/P+D soleil/N …/PONCT
Venec	Ouais/N ,/PONCT je/CL pourrais/V peut-être/ADV vous/CL trouver/V une/D petite/A bicoque/N sympathique/A en/P Macédoine/N …/PONCT ./PONCT Il/CL faut/V des/D gonzesses/N ou/C pas/ADV ./PONCT
Arthur Pendragon	Euh/N il/CL faut/V des/D ./PONCT je/CL sais/V pas/ADV ,/PONCT c’/CL est/V à/P vous/PRO de/P nous/CL dire/V ça/PRO Bohort/N ./PONCT
Bohort	Sire/N ,/PONCT ne/ADV vous/CL préoccupez/N pas/ADV de/P moi/PRO !/PONCT
Arthur Pendragon	Bohort/N ,/PONCT vous/CL ferez/N ce/PRO que/PRO je/CL vous/CL dis/V ,/PONCT pis/ADV c’/CL est/V tout/ADV …/PONCT Gonzesses/N ou/C pas/ADV gonzesses/N ?/PONCT
Venec	Ou/C du/P bonhomme/N hein/N …/PONCT moi/PRO je/CL dis/V gonzesses/N c’/CL est/V générique/N ./PONCT
Bohort	Et/C si/C je/CL rentrais/N chez/P moi/PRO à/P Gaunes/N ?/PONCT
Arthur Pendragon	Eh/N ben/N voilà/P !/PONCT Très/ADV bien/ADV ,/PONCT allez/V voir/V votre/D femme/N ,/PONCT ça/PRO vous/CL changera/V les/D idées/N !/PONCT
Venec	Et/C pour/P le/D voyage/N ,/PONCT je/CL peux/V vous/CL organiser/V un/D petit/A périple/N …/PONCT genre/N croisière/N …/PONCT voyez/V …/PONCT
Arthur Pendragon	Très/ADV bien/ADV ,/PONCT très/ADV bien/ADV la/D croisière/N !/PONCT
Venec	Après/P c’/CL est/V toujours/ADV pareil/A ,/PONCT gonzesses/N ou/C pas/ADV gonzesses/N …/PONCT ou/C du/P+D bonhomme/N …/PONCT ./PONCT
