Arthur Pendragon	Non/ADV/non ,/PONCT/, ben/NC/- non/ADV/non !/PONCT/! Vous/CLS/il dites/VPP/dire ultimatum/NC/ultimatum !/PONCT/! Tout/PRO/tout de/P/de suite/NC/suite !/PONCT/!
Léodagan	Ben/NPP/- quoi/PROWH/quoi? ?/PONCT/? Ça/PRO/cela en/P/en est/V/être pas/ADV/- un/DET/un ?/PONCT/?
Arthur Pendragon	Mais/CC/mais je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- !/PONCT/!
Léodagan	Oh/NC/- !/PONCT/!
Bohort	J'/CLS/il avoue/V/avouer que/CS/- je/CLS/il trouve/VS/trouver ça/PRO/cela un/DET/un peu/ADV/peu fort/ADJ/fort moi/PRO/lui aussi/ADV/aussi ./PONCT/.
Arthur Pendragon	Mais/CC/mais bien/ADV/bien sûr/ADJ/sûr ,/PONCT/, alors/ADV/alors !/PONCT/! Ultimatum/NC/ultimatum …/PONCT/… c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être comment/ADVWH/comment? on/CLS/il pourrait/V/pouvoir dire/VINF/dire !/PONCT/! Plutôt/ADV/plutôt ,/PONCT/, un/DET/un genre/NC/genre de/P/de mise/NC/mise en/P/en garde/NC/garde !/PONCT/!
Léodagan	Oh/NC/- mais/CC/mais …/PONCT/…
Ferghus	Alors/ADV/alors ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il transmets/NC/- moi/PRO/lui ?/PONCT/?
Léodagan	Alors/ADV/alors vous/CLS/il ,/PONCT/, vous/CLS/il attendez/V/attendre deux/DET/- secondes/NC/seconde déjà/ADV/déjà ./PONCT/. Vous/CLS/il êtes/V/être pressé/ADJ/pressé ./PONCT/.
Ferghus	Non/ADV/non mais/CC/mais il/CLS/il y/CLO/- a/V/avoir le/DET/le seigneur/NC/seigneur Lancelot/NC/- qui/PROREL/qui m'/CLO/le attend/V/attendre ./PONCT/.
Léodagan	Et/CC/et ben/NC/- il/CLS/il attendra/NC/- !/PONCT/! Nous/CLS/il autres/ADJ/autre ,/PONCT/, il/CLS/il faut/V/faillir qu'/CS/- on/CLS/il formule/NC/formule un/DET/un peu/ADV/peu notre/DET/son truc/NC/truc !/PONCT/!
Bohort	Comment/ADVWH/comment? on/CLS/il dit/V/dire à/P/à quelqu'/DET/quelque un/PRO/un qu'/PROREL/que il/CLS/il a/V/avoir poussé/VPP/pousser le/DET/le bouchon/NC/bouchon un/DET/un peu/ADV/peu trop/ADV/trop loin/ADV/loin et/CC/et que/CS/- tout/PRO/tout de/P/de même/ADV/même il/CLS/il exagère/NC/- ,/PONCT/, sans/P/sans pour/P/pour autant/ADV/autant prendre/VINF/prendre le/DET/le risque/NC/risque de/P/de le/DET/le vexer/NC/- ?/PONCT/?
Arthur Pendragon	"…/PONCT/… non/ADV/non c'/CLS/ce est/V/être ,/PONCT/, non/ADV/non c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, allez/V/aller ,/PONCT/, là/ADV/là ,/PONCT/, là/ADV/là ,/PONCT/, là/ADV/là c'/CLS/ce est/V/être fini/VPP/finir ,/PONCT/, vous/PRO/lui utilisez/NC/- ""/PONCT/"" mise/VPP/miser en/P/en garde/NC/garde ""/PONCT/"" !/PONCT/!"
Ferghus	"Quoi/PROWH/quoi? ""/PONCT/"" mise/VPP/miser en/P/en garde/NC/garde ""/PONCT/"" ?/PONCT/?"
Léodagan	"Non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être nul/ADJ/nul ""/PONCT/"" mise/NC/mise en/P/en garde/NC/garde ""/PONCT/"" !/PONCT/!"
Bohort	"C'/CLS/ce est/V/être très/ADV/très bien/ADV/bien ""/PONCT/"" mise/VPP/miser en/P/en garde/NC/garde ""/PONCT/"" ./PONCT/. C'/CLS/ce est/V/être pesé/VPP/peser ./PONCT/."
Arthur Pendragon	Vous/CLS/il lui/CLO/- dites/V/dire qu'/ADV/- on/CLS/il le/CLO/le met/V/mettre en/P/en garde/NC/garde ./PONCT/.
Ferghus	Non/ADV/non ,/PONCT/, mais/CC/mais moi/PRO/lui ,/PONCT/, il/CLS/il me/CLR/se faut/V/faillir une/DET/un phrase/NC/phrase toute/ADJ/tout faite/VPP/faire hein/NC/- ,/PONCT/, que/CS/- je/CLS/il puisse/VS/pouvoir apprendre/VINF/apprendre par/P/par cœur/NC/- ,/PONCT/, sinon/CC/sinon ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- m'/CLO/le en/CLO/- sortir/VINF/sortir !/PONCT/!
Léodagan	Non/ADV/non mon/DET/son petit/ADJ/petit pote/NC/pote ,/PONCT/, on/CLS/il vous/CLO/le fait/V/faire pas/ADV/- de/P/de phrase/NC/phrase toute/DET/tout faite/VPP/faire ./PONCT/. On/CLS/il a/V/avoir autre/ADJ/autre chose/NC/chose à/P/à glander/NC/- ./PONCT/. Bon/ADJ/bon alors/ADV/alors vous/CLS/il lui/CLO/- dites/V/dire qu'/ADV/- il/CLS/il se/CLR/se rende/VS/rendre ,/PONCT/, qu'/CS/- il/CLS/il démantèle/NC/- immédiatement/ADV/immédiatement toute/ADJ/tout sa/DET/son troupe/NC/troupe et/CC/et que/CS/- si/CS/si il/CLS/il se/CLR/se constitue/V/constituer pas/ADV/- prisonnier/NC/prisonnier sous/P/sous trois/DET/- jours/NC/jour ,/PONCT/, on/CLS/il donne/V/donner l'/DET/le assaut/NC/assaut ./PONCT/.
Arthur Pendragon	Euh/NC/- …/PONCT/… Mouais/NC/- …/PONCT/… Mmm/NC/- ,/PONCT/, ben/NC/- c'/CLS/ce est/V/être un/DET/un ultimatum/NC/ultimatum ,/PONCT/, ça/PRO/cela ./PONCT/.
Léodagan	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Bohort	Ben/NPP/- à/P/à ce/DET/ce compte/NC/compte là/ADV/là ,/PONCT/, autant/ADV/autant lancer/VINF/lancer l'/DET/le attaque/NC/attaque tout/ADV/tout de/P/de suite/NC/suite ,/PONCT/, hein/NC/- ./PONCT/. Je/CLS/il vois/V/voir même/ADV/même pas/ADV/- pourquoi/ADVWH/pourquoi? on/CLS/il se/CLR/se transmet/V/transmettre des/P+D/- messages/NC/message ./PONCT/.
Léodagan	Mais/CC/mais j'/CLS/il arrête/VS/arrêter pas/ADV/- de/P/de le/DET/le dire/VINF/dire moi/PRO/lui !/PONCT/! On/CLS/il attaque/NC/attaque tout/ADV/tout de/P/de suite/NC/suite !/PONCT/!
Ferghus	Bon/ADJ/bon ,/PONCT/, ben/NC/- ,/PONCT/, je/CLS/il dis/V/dire ça/PRO/cela ou/CC/ou pas/ADV/- ?/PONCT/?
Léodagan	Ouais/NC/- !/PONCT/!
Bohort	Non/ADV/non !/PONCT/!
Léodagan	Mais/CC/mais si/CS/si !/PONCT/! Oh/NC/- !/PONCT/!
Ferghus	Le/DET/le seul/ADJ/seul truc/NC/truc là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être démantel/NC/- ,/PONCT/, démantéla/NC/- …/PONCT/… moi/PRO/lui ça/PRO/cela ,/PONCT/, même/ADJ/même si/CS/si j'/CLS/il apprends/NC/- en/P/en phonétique/NC/phonétique ,/PONCT/, je/CLS/il vous/CLO/le le/CLO/le dis/V/dire ,/PONCT/, je/CLS/il vais/V/aller galérer/NC/- ./PONCT/.
Arthur Pendragon	
Galessin	Vous/CLS/il êtes/V/être sûr/ADJ/sûr de/P/de votre/DET/son coup/NC/coup ?/PONCT/?
Ferghus	Ouais/NC/- ./PONCT/.
Galessin	Bon/ADJ/bon ,/PONCT/, ben/NC/- ils/CLS/il veulent/V/vouloir un/DET/un démenti/VPP/démentir ./PONCT/.
Lancelot du Lac	Un/DET/un démenti/VPP/démentir ?/PONCT/? Mais/CC/mais un/DET/un démenti/VPP/démentir de/P/de quoi/PROWH/quoi? ?/PONCT/?
Guenièvre	De/P/de quoi/PROWH/quoi? vous/CLS/il parlez/NC/- ?/PONCT/?
Galessin	Un/DET/un démenti/VPP/démentir de/P/de quoi/PROWH/quoi? ?/PONCT/?
Ferghus	Ah/I/- ben/NC/- ,/PONCT/, c'/CLS/ce est/V/être sûr/ADJ/sûr qu'/CS/- ils/CLS/il ont/V/avoir été/VPP/être très/ADV/très flous/ADJ/flou hein/NC/- ,/PONCT/, bien/ADV/bien sûr/ADJ/sûr ,/PONCT/, pour/P/pour heu/NC/heu …/PONCT/… comment/ADVWH/comment? on/CLS/il dit/V/dire ?/PONCT/?
Galessin	Comment/ADVWH/comment? on/CLS/il dit/V/dire quoi/PROWH/quoi? ?/PONCT/?
Ferghus	Quand/CS/quand on/CLS/il noie/NC/- le/DET/le poisson/NC/poisson ,/PONCT/, heu/NC/heu …/PONCT/…
Lancelot du Lac	…/PONCT/… pour/P/pour noyer/VINF/noyer le/DET/le poisson/NC/poisson ?/PONCT/?
Ferghus	Oui/ADV/oui voilà/V/voilà !/PONCT/!
Galessin	Vous/CLS/il voyez/V/voir de/P/de quoi/PROWH/quoi? il/CLS/il parle/V/parler ?/PONCT/?
Lancelot du Lac	Pas/ADV/- la/DET/le moindre/ADJ/moindre idée/NC/idée ./PONCT/.
Guenièvre	Je/CLS/il peux/V/pouvoir peut-être/ADV/peut-être vous/CLO/le aider/VINF/aider là/ADV/là ,/PONCT/, vous/CLS/il parlez/NC/- de/P/de qui/PROREL/qui ?/PONCT/?
Lancelot du Lac	Et/CC/et qu'/CS/- est/V/être ce/PRO/- que/PROREL/que j'/CLS/il ai/V/avoir dit/VPP/dire sur/P/sur la/DET/le Dame/NPP/- du/P+D/- Lac/NC/lac ?/PONCT/?
Galessin	Ben/NPP/- que/CS/- c'/CLS/ce était/V/être plus/ADV/plus ou/CC/ou moins/ADV/moins bidon/NC/bidon …/PONCT/…
Ferghus	En/P/en même/ADV/même temps/NC/temps ,/PONCT/, la/DET/le Dame/NC/dame du/P+D/- Lac/NC/lac …/PONCT/… noyer/VINF/noyer le/DET/le poisson/NC/poisson ./PONCT/. Et/CC/et ben/NC/- ça/PRO/cela pourrait/V/pouvoir coller/VINF/coller ./PONCT/.
Guenièvre	Mais/CC/mais à/P/à propos/NC/propos de/P/de qui/PROREL/qui ?/PONCT/?
Lancelot du Lac	Bon/ADJ/bon ,/PONCT/, retournez/NC/- -/PONCT/- y/CLO/- ,/PONCT/, je/CLS/il comprends/V/comprendre rien/PRO/rien ./PONCT/.
Guenièvre	Oh/NC/- ,/PONCT/, puis/CC/puis flûte/NC/flûte hein/NC/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais comment/ADVWH/comment? ça/PRO/cela ,/PONCT/, il/CLS/il bouge/V/bouger pas/ADV/- ?/PONCT/?
Léodagan	Ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, vous/CLS/il avez/V/avoir compris/VPP/comprendre qu'/CS/- il/CLS/il cherche/V/chercher la/DET/le merde/NC/merde ?/PONCT/?
Arthur Pendragon	Bon/ADJ/bon le/DET/le truc/NC/truc ,/PONCT/, c'/CLS/ce est/V/être qu'/CS/- il/CLS/il a/V/avoir pas/ADV/- pigé/NC/- le/CLO/le message/NC/message en/P/en fait/NC/fait ,/PONCT/, alors/ADV/alors du/P+D/- coup/NC/coup il/CLS/il bouge/V/bouger pas/ADV/- parce/CS/- qu'/CS/- il/CLS/il sait/V/savoir pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il faut/V/faillir faire/VINF/faire ./PONCT/.
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être qu'/CS/- il/CLS/il y/CLO/- a/V/avoir de/P/de compliqué/VPP/compliquer à/P/à comprendre/VINF/comprendre ,/PONCT/, bon/ADJ/bon Dieu/NPP/- !/PONCT/! Il/CLS/il démantèle/NC/- ses/DET/son troupes/NC/troupe …/PONCT/…
Ferghus	Démantèle/NC/- !/PONCT/! Voilà/V/voilà !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, et/CC/et ben/NC/- on/CLS/il lui/CLO/- envoie/V/envoyer un/DET/un ultimatum/NC/ultimatum ,/PONCT/, voilà/V/voilà !/PONCT/! Ça/PRO/cela il/CLS/il va/V/aller comprendre/VINF/comprendre ce/DET/ce que/CS/- c'/CLS/ce est/V/être !/PONCT/!
Léodagan	Ah/I/- voilà/V/voilà !/PONCT/! Bien/ADV/bien !/PONCT/! Ah/I/- ,/PONCT/, de/P/de temps/NC/temps en/P/en temps/NC/temps il/CLS/il y/CLO/- a/V/avoir un/DET/un sursaut/NC/sursaut !/PONCT/!
Bohort	Évidemment/NC/- !/PONCT/! Le/DET/le seul/ADJ/seul moyen/NC/moyen de/P/de s'/CLR/se entendre/VINF/entendre ,/PONCT/, c'/CLS/ce est/V/être de/P/de se/CLR/se menacer/VINF/menacer de/P/de carnage/NC/carnage !/PONCT/!
Léodagan	Moi/PRO/lui ,/PONCT/, je/CLS/il l'/CLO/le ai/V/avoir toujours/ADV/toujours dit/VPP/dire ./PONCT/.
Ferghus	On/CLS/il peut/V/pouvoir trouver/VINF/trouver un/DET/un autre/ADJ/autre truc/NC/truc ?/PONCT/?
Arthur Pendragon	Un/DET/un autre/ADJ/autre truc/NC/truc que/CS/- quoi/PROWH/quoi? ?/PONCT/?
Ferghus	Là/ADV/là ,/PONCT/, multimatome/NC/- ,/PONCT/, ça/PRO/cela je/CLS/il le/CLO/le sens/NC/sens pas/ADV/- cette/DET/ce histoire/NC/histoire ./PONCT/. Ça/PRO/cela ,/PONCT/, ça/PRO/cela va/V/aller rien/PRO/rien donner/VINF/donner ,/PONCT/, hein/NC/- ,/PONCT/, je/CLS/il le/CLO/le vois/V/voir gros/ADJ/gros comme/P/comme une/DET/un maison/NC/maison ./PONCT/.
Galessin	Un/DET/un nutritionniste/NC/nutritionniste ?/PONCT/?
Ferghus	Ouais/NC/- un/DET/un nutritionniste/NC/nutritionniste ,/PONCT/, bon/ADJ/bon ,/PONCT/, la/DET/le dame/NC/dame du/P+D/- lac/NC/lac ,/PONCT/, le/DET/le poisson/NC/poisson ,/PONCT/, je/CLS/il crois/V/croire qu'/CS/- on/CLS/il a/V/avoir tous/PRO/tout compris/ADJ/compris ./PONCT/.
Guenièvre	Mais/CC/mais vous/PRO/lui voulez/V/vouloir pas/ADV/- me/CLO/le dire/VINF/dire qui/PROWH/quiNom? c'/CLS/ce est/V/être ?/PONCT/?
Lancelot du Lac	Donc/ADV/donc il/CLS/il faut/V/faillir que/CS/- je/CLS/il fasse/VS/faire un/DET/un démenti/VPP/démentir sur/P/sur un/DET/un nutritionniste/NC/nutritionniste ?/PONCT/?
Ferghus	En/P/en même/ADV/même temps/NC/temps ,/PONCT/, si/CS/si vous/CLS/il le/CLO/le sentez/NC/- pas/ADV/- ,/PONCT/, faut/V/faillir pas/ADV/- vous/CLO/le forcer/VINF/forcer hein/NC/- !/PONCT/!
Guenièvre	Hou/NC/- ,/PONCT/, hou/NC/- ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir quelqu'/DET/quelque un/PRO/un ?/PONCT/?
Lancelot du Lac	Ben/NPP/- ,/PONCT/, j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ./PONCT/.
Guenièvre	Et/CC/et ben/NC/- vous/CLO/le êtes/V/être des/DET/un gros/ADJ/gros cons/NC/con !/PONCT/! Tous/ADJ/tout les/DET/le trois/ADJ/- !/PONCT/!
Ferghus	Ouais/NC/- ./PONCT/. Ouais/NC/- je/CLS/il vais/V/aller faire/VINF/faire ça/PRO/cela ./PONCT/. Ça/PRO/cela va/V/aller être/VINF/être bien/ADV/bien ./PONCT/.
