Perceval de Galles	Je/CLS peux/V vous/CLO poser/VINF une/DET question/NC ?/PONCT
Arthur Pendragon	Ça/PRO me/CLO semble/V inévitable/ADJ ./PONCT
Perceval de Galles	Pourquoi/ADVWH il/CLS faut/V faire/VINF un/DET vœu/NC quand/CS il/CLS passe/V une/DET comète/NC ?/PONCT
Arthur Pendragon	Heu/NC ,/PONCT je/CLS sais/V pas/ADV …/PONCT c’/NC est/V quand/ADVWH il/CLS passe/V une/DET étoile/NC filante/NC déjà/ADV ;/PONCT c’/NC est/V pas/ADV la/DET même/ADJ chose/NC ./PONCT Et/CC puis/ADV je/CLS sais/V pas/ADV ,/PONCT c’/NC est/V une/DET tradition/NC ./PONCT
Perceval de Galles	Mais/CC il/CLS faut/V changer/VINF de/P voeu/NC ?/PONCT
Arthur Pendragon	Changer/NC de/P vœu/NC ?/PONCT
Perceval de Galles	Par/P rapport/NC à/P avant/P ./PONCT
Arthur Pendragon	Par/P rapport/NC à/P l’/NC étoile/NC filante/NC d’/NC avant/P ,/PONCT vous/CLS voulez/V dire/VINF ?/PONCT
Perceval de Galles	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ./PONCT Par/P rapport/NC au/P+D vœu/NC où/PROREL il/CLS y/CLO a/V pas/ADV de/P comète/NC ./PONCT
Arthur Pendragon	Mais/CC vous/PRO pensez/V à/P quoi/PROWH comme/P vœu/NC où/PROREL il/CLS y/CLO a/V pas/ADV de/P comète/NC ?/PONCT Le/DET machin/NC avec/P les/DET os/ET de/P poulets/NC là/ADV ?/PONCT
Perceval de Galles	Je/CLS suis/V désolé/VPP hein/NC ./PONCT Je/CLS comprend/V rien/PRO à/P ce/DET que/CS vous/CLS dites/VPP
Perceval de Galles	Je/CLS comprend/V pas/ADV ./PONCT Quel/ADJWH est/V le/DET rapport/NC entre/P les/DET comètes/NC et/CC les/DET os/ET de/P poulet/NC ./PONCT
Arthur Pendragon	Les/DET vœux/NC ./PONCT Le/DET rapport/NC c’/NC est/V les/DET vœux/NC ./PONCT
Perceval de Galles	Non/ADV ,/PONCT mais/CC je/CLS sais/V bien/ADV que/CS c’/NC est/V moi/PRO hein/NC ./PONCT Même/ADV quand/CS j’/NC essaie/V de/P faire/VINF simple/ADJ ,/PONCT ça/PRO passe/V pas/ADV ./PONCT
Arthur Pendragon	Je/CLS suis/V désolé/VPP ,/PONCT mais/CC sincèrement/ADV en/P plus/ADV …/PONCT j’/NC essaie/V de/P suivre/VINF et/CC tout/ADV ,/PONCT mais/CC …/PONCT
Perceval de Galles	Non/ADV ,/PONCT mais/CC si/CS c’/NC est/V à/P ce/DET point/NC là/ADV ,/PONCT j’/NC arrête/V de/P parler/VINF et/CC puis/ADV c’/NC est/V tout/ADV ./PONCT C’/NC est/V encore/ADV ce/PRO qu’/NC il/CLS y/CLO a/V de/P plus/ADV simple/ADJ ./PONCT
Arthur Pendragon	Ah/I si/CS !/PONCT Si/CS ça/PRO y/CLO est/V !/PONCT Ça/PRO y/CLO est/V ,/PONCT j’/NC ai/V compris/VPP !/PONCT Vous/CLS ,/PONCT vous/CLS parlez/NC du/P+D vœu/NC qu’/NC on/CLS fait/V quand/ADV on/CLS est/V chevalier/NC !/PONCT
Perceval de Galles	Bah/NC oui/ADV ./PONCT
Arthur Pendragon	Voilà/V !/PONCT Non/ADV ,/PONCT ça/PRO n’/NC a/V rien/PRO à/P voir/VINF avec/P le/DET vœu/NC des/P+D étoiles/NC filantes/NC !/PONCT
Perceval de Galles	Ah/I bon/ADJ ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT le/DET vœu/NC des/P+D étoiles/NC filantes/NC ,/PONCT c’/NC est/V un/DET souhait/NC ,/PONCT puis/CC le/DET vœu/NC quand/CS on/CLS chevalier/NC ,/PONCT c’/NC est/V plutôt/ADV une/DET promesse/NC ,/PONCT voyez/V ?/PONCT
Perceval de Galles	Et/CC ça/PRO s’/NC appelle/V pareil/ADJ ?/PONCT
Arthur Pendragon	Et/CC ça/PRO s’/NC appelle/V pareil/ADJ ./PONCT Alors/ADV franchement/ADV c’/NC est/V pas/ADV de/P votre/DET faute/NC ./PONCT
Perceval de Galles	Donc/ADV le/DET vœu/NC des/P+D chevaliers/NC ,/PONCT on/CLS le/CLO change/NC pas/ADV à/P chaque/DET comète/NC ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT Ah/I ben/NC non/ADV ,/PONCT sûrement/ADV pas/ADV ,/PONCT non/ADV ./PONCT
Perceval de Galles	D’/NC accord/NC ./PONCT Parce/CS que/CS moi/PRO j’/NC ai/V jamais/ADV trouvé/VPP de/P vœu/NC ./PONCT Et/CC à/P chaque/DET comète/NC ,/PONCT je/CLS me/CLR disais/V qu’/NC il/CLS fallait/V que/CS j’/NC en/P trouve/V un/DET de/P plus/ADV ./PONCT En/P fait/NC ,/PONCT j’/NC ai/V pas/ADV cinquante/DET vœux/NC de/P retard/NC ./PONCT
Arthur Pendragon	Mais/CC non/ADV ,/PONCT non/ADV ,/PONCT pas/ADV du/P+D tout/ADV !/PONCT Et/CC de/P toute/DET façon/NC ,/PONCT vous/CLS avez/V pas/ADV pu/VPP voir/VINF cinquante/DET comètes/NC !/PONCT Ok/NC !/PONCT Ce/DET sont/V des/DET étoiles/NC filantes/NC !/PONCT
Perceval de Galles	Donc/ADV il/CLS m’/NC en/P manque/NC juste/ADJ un/DET ?/PONCT
Arthur Pendragon	Voilà/V !/PONCT Non/ADV même/ADV pas/ADV ,/PONCT même/ADV pas/ADV !/PONCT Parce/CS que/CS le/DET vœu/NC du/P+D chevalier/NC est/V pas/ADV obligatoire/ADJ !/PONCT J’/NC en/P ai/V pas/ADV fait/VPP moi/PRO par/P exemple/NC !/PONCT
Perceval de Galles	Ah/I bon/ADJ ?/PONCT
Arthur Pendragon	Si/CS j’/NC ai/V fait/VPP …/PONCT si/CS enfin/ADV en/P somme/NC si/CS ,/PONCT j’/NC ai/V fait/VPP vœu/NC de/P trouver/VINF le/DET Graal/NPP quoi/PROWH ,/PONCT hein/NC ./PONCT
Perceval de Galles	Et/CC alors/ADV ,/PONCT ça/PRO avance/NC ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT pas/ADV génial/ADJ ,/PONCT non/ADV ./PONCT
Perceval de Galles	Je/CLS vais/V pas/ADV savoir/VINF vous/CLS re/NC -/PONCT expliquer/VINF  /NC mais/CC c’/NC est/V pas/ADV obligé/VPP de/P changer/VINF de/P vœu/NC à/P chaque/DET comète/NC ./PONCT On/CLS a/V juste/ADV besoin/NC d’/NC en/P trouver/VINF un/DET ./PONCT
Karadoc	Mais/CC puisqu’/NC il/CLS vous/CLO a/V dit/VPP que/CS c’/NC était/V pas/ADV obligatoire/ADJ d’/NC avoir/VINF un/DET voeu/NC ./PONCT
Perceval de Galles	Ouais/NC mais/CC c’/NC est/V classe/NC quand/CS même/ADV ,/PONCT vous/CLS pouvez/V bien/ADV faire/VINF un/DET petit/ADJ effort/NC ./PONCT
Karadoc	Ouais/NC mais/CC quoi/PROWH alors/ADV ?/PONCT Pas/ADV un/DET truc/NC chiant/NC hein/NC ?/PONCT
Perceval de Galles	Ben/NPP on/CLS pourrait/V faire/VINF vœu/NC de/P trouver/VINF le/DET Graal/NPP mais/CC c’/NC est/V déjà/ADV pris/VPP ./PONCT
Karadoc	Ah/I bon/ADJ c’/NC est/V déjà/ADV pris/VPP ?/PONCT
Perceval de Galles	Ben/NPP ouais/NC ,/PONCT moi/PRO je/CLS croyais/V qu’/NC on/CLS avait/V pas/ADV le/DET droit/NC de/P le/DET prendre/VINF ,/PONCT que/CS c’/NC était/V pour/P tout/ADV le/DET monde/NC ./PONCT Pis/ADV non/ADV ,/PONCT c’/NC est/V pris/VPP ./PONCT
Karadoc	Ben/NPP alors/ADV ,/PONCT quoi/PROWH d’/NC autre/ADJ comme/P vœu/NC ?/PONCT
Perceval de Galles	Y’/NC en/P a/V un/DET ,/PONCT c’/NC est/V vœu/NC de/P chasteté/NC ./PONCT
Karadoc	Ben/NPP il/CLS faut/V faire/VINF quoi/PRO ?/PONCT
Perceval de Galles	Je/CLS sais/V pas/ADV ./PONCT Heu/NC ,/PONCT c’/NC est/V pas/ADV en/P rapport/NC avec/P la/DET chasse/NC ./PONCT
Karadoc	Ah/I ben/NC non/ADV alors/ADV !/PONCT
Perceval de Galles	Ouais/NC ,/PONCT moi/PRO aussi/ADV ça/PRO me/CLO gonfle/V ./PONCT Faut/V se/CLR lever/VINF en/P pleine/ADJ nuit/NC pour/P préparer/VINF le/DET matériel/NC ,/PONCT non/ADV c’/NC est/V pourri/ADJ ./PONCT
Karadoc	Vœu/NC de/P ragoût/NC …/PONCT
Perceval de Galles	Vœu/NC de/P ragoût/NC heu/NC ./PONCT Ouais/NC c’/NC est/V pas/ADV mal/ADV ,/PONCT mais/CC je/CLS saurais/NC pas/ADV bien/ADV comment/ADVWH …/PONCT
Karadoc	Ouais/NC ,/PONCT moi/PRO non/ADV plus/ADV ./PONCT
Perceval de Galles	Sinon/CS il/CLS y/CLO a/V vœu/NC de/P silence/NC ./PONCT
Karadoc	Attendez/NC c’/NC est/V hyper/NC dur/ADJ ,/PONCT comment/ADVWH on/CLS fait/V pour/P se/CLR faire/VINF comprendre/VINF ?/PONCT
Perceval de Galles	Bah/NC ce/PRO qu’/NC on/CLS fait/V ,/PONCT on/CLS essaie/V une/DET journée/NC et/CC pis/ADV on/CLS regarde/V si/CS ça/PRO nous/CLO empêche/V de/P faire/VINF des/DET trucs/NC qu’/NC on/CLS a/V besoin/NC ./PONCT
Karadoc	A/P l’/NC essai/NC quoi/PROWH ?/PONCT
Perceval de Galles	Voilà/V !/PONCT
Perceval de Galles	Merde/NC mais/CC ça/PRO marche/V !/PONCT
Karadoc	Chut/NC !/PONCT
Perceval de Galles	Ah/I pardon/I …/PONCT
Le tavernier	Ils/CLS consomment/V quelque/ADV chose/NC les/DET héros/NC ou/CC ils/CLS mesurent/V les/DET pieds/NC de/P table/NC ?/PONCT
Le tavernier	Allez/NC ,/PONCT et/CC deux/DET casse-pattes/NC !/PONCT
Le tavernier	Ils/CLS veulent/V de/P quoi/PROWH faire/VINF des/P+D tartines/NC pour/P couper/VINF le/DET liquide/NC ?/PONCT
Le tavernier	Allez/NC ,/PONCT ça/PRO marche/V !/PONCT
