Père Blaise	Bon/ADJ eh/I ben/NC là/ADV moi/PRO ,/PONCT j’/NC ai/V fini/VPP ce/DET que/CS je/CLS pouvais/NC faire/VINF ./PONCT Après/P normalement/ADV ,/PONCT il/CLS faut/V un/DET druide/NC ./PONCT
Arthur Pendragon	Oh/NC non/PREF mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT
Karadoc	Me/NC souvenais/NC pas/ADV que/CS c’/NC était/V aussi/ADV long/ADJ !/PONCT
Arthur Pendragon	Parce/CS que/CS vous/CLS en/CLO avez/V déjà/ADV vu/VPP des/DET échanges/NC d’/NC épouses/NC ?/PONCT Enfin/ADV je/CLS veux/V dire/VINF ,/PONCT ça/PRO se/CLR fait/V beaucoup/ADV à/P Vannes/NPP ?/PONCT
Karadoc	Beaucoup/ADV euh/NC …/PONCT
Mevanwi	La/DET dernière/ADJ fois/NC que/CS j’/NC en/P ai/V vu/VPP un/DET ,/PONCT j’/NC étais/NC petite/ADJ ./PONCT
Karadoc	Une/DET fois/NC de/P temps/NC en/P temps/NC ./PONCT
Mevanwi	Mais/CC c’/NC est/V vrai/ADJ qu’/NC il/CLS y/CLO a/V un/DET druide/NC ./PONCT
Karadoc	Ah/I ouais/NC !/PONCT
Arthur Pendragon	Pff/NC ./PONCT
Perceval de Galles	Ben/NPP on/CLS en/CLO a/V pas/ADV un/DET de/P druide/NC nous/CLO ?/PONCT
Père Blaise	Ouais/NC ,/PONCT parce/CS qu’/NC à/P partir/VINF de/P là/ADV c’/NC est/V écrit/VPP en/P druidique/NC ,/PONCT moi/PRO je/CLS sais/V pas/ADV lire/VINF le/DET druidique/NC ./PONCT
Arthur Pendragon	Le/DET problème/NC c’/NC est/V que/CS notre/DET druide/NC non/ADV plus/ADV il/CLS sais/V pas/ADV lire/VINF le/DET druidique/NC !/PONCT
Séli	 /NC Stop/NC stop/ET !/PONCT
Léodagan	 /NC Arrêtez/NC !/PONCT Stop/NC !/PONCT
Séli	Arrêtez/NC tout/ADV !/PONCT
Léodagan	 /NC Vous/CLS fêtez/NC quelque/ADJ chose/NC ?/PONCT
Séli	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ces/DET batakouèques/NC ?/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC là/ADV vous/CLO ?/PONCT
Léodagan	Ah/I ben/NC on/CLS a/V bien/ADV failli/VPP ne/ADV pas/ADV venir/VINF !/PONCT
Séli	 /NC Vu/VPP qu’/NC on/CLS nous/CLO avait/V pas/ADV prévenus/NC ./PONCT
Arthur Pendragon	 /NC Mais/CC il/CLS y/CLO a/V rien/PRO à/P prévenir/VINF ,/PONCT vu/VPP que/CS vous/CLS êtes/V pas/ADV invités/VPP ./PONCT D’/NC ailleurs/ADV ,/PONCT comme/CS il/CLS vous/CLO viendrait/V pas/ADV à/P l’/NC esprit/NC de/P devenir/VINF malpolis/NC ,/PONCT je/CLS vous/CLO propose/V de/P décarrer/NC ./PONCT
Séli	 /NC Minute/NC !/PONCT
Léodagan	Oui/ADV ,/PONCT une/DET bonne/ADJ minute/NC même/ADJ ./PONCT
Karadoc	Sire/NPP ,/PONCT c’/NC est/V quoi/PRO encore/ADV ?/PONCT
Mevanwi	Sire/NPP ,/PONCT on/CLS peut/V pas/ADV régler/VINF ça/PRO plus/ADV tard/ADV ?/PONCT
Arthur Pendragon	Mais/CC y/CLO a/V rien/PRO à/P régler/VINF ./PONCT
Père Blaise	Remarquez/VIMP ,/PONCT ça/PRO fait/V une/DET pause/NC ,/PONCT ça/PRO vous/CLS laisse/V le/DET temps/NC de/P déchiffrer/NC !/PONCT
Merlin	J’/NC ai/V pas/ADV besoin/NC de/P temps/NC pour/P déchiffrer/NC ,/PONCT je/CLS sais/V pas/ADV lire/VINF le/DET druidique/NC !/PONCT
Séli	Est/V -/PONCT il/CLS exact/ADJ que/CS vous/CLS soyez/NC en/P train/NC de/P procéder/VINF à/P un/DET odieux/NC échange/NC d’/NC épouses/NC ?/PONCT
Léodagan	 /NC Parce/CS que/CS si/CS c’/NC est/V ça/PRO ,/PONCT je/CLS vous/CLO préviens/NC ça/PRO va/V pas/ADV aller/VINF tout/ADJ seul/ADJ !/PONCT
Perceval de Galles	Ouais/NC c’/NC est/V exactement/ADV ça/PRO …/PONCT un/DET échange/NC d’/NC épouses/NC ,/PONCT même/ADV que/CS je/CLS suis/V témoin/NC ./PONCT
Séli	 /NC Bah/NC tiens/V ,/PONCT et/CC on/CLS peut/V savoir/VINF où/ADVWH elle/CLS est/V votre/DET épouse/NC à/P échanger/VINF ?/PONCT
Arthur Pendragon	Elle/CLS prend/V l’/NC air/NC !/PONCT
Bohort	On/CLS procède/V quand/ADV même/ADV ./PONCT
Léodagan	Et/CC c’/NC est/V à/P quel/DET moment/NC au/P+D juste/ADJ que/CS vous/CLS avez/V décidé/VPP de/P vous/PRO passer/VINF de/P notre/DET consentement/NC ?/PONCT
Karadoc	Oh/NC là/ADV là/ADV ,/PONCT mais/CC ils/CLS sont/V chiants/NC !/PONCT
Mevanwi	Ils/CLS sont/V en/P train/NC de/P tout/DET gâcher/NC ./PONCT
Léodagan	Alors/ADV pour/P ce/PRO qui/PROREL est/V de/P gâcher/NC ,/PONCT je/CLS vous/CLO annonce/V que/ADV c’/NC est/V qu’/NC un/DET début/NC ./PONCT Parce/CS que/CS quand/ADVWH j’/NC aurais/V pris/VPP soin/NC de/P flamber/VINF tout/ADJ le/DET périmètre/NC ;/PONCT la/DET fiesta/NC en/P aura/V pris/VPP un/DET sacré/ADJ coup/NC dans/P les/DET lampions/NC ./PONCT
Arthur Pendragon	Votre/DET consentement/NC quand/CS il/CLS s’/NC agit/V de/P marier/VINF votre/DET fille/NC ,/PONCT encore/ADV je/CLS veux/V bien/ADV ,/PONCT même/ADV si/CS ce/DET jour/NC -/PONCT là/ADV j’/NC aurais/V mieux/ADV fait/VPP de/P me/CLO casser/VINF une/DET patte/NC ,/PONCT mais/CC alors/ADV pour/P ce/PRO qui/PROREL est/V de/P la/DET gicler/NC …/PONCT permettez/NC !/PONCT
Bohort	Enfin/ADV …/PONCT de/P la/DET gicler/NC …/PONCT ./PONCT de/P l’/NC échanger/VINF ./PONCT
Arthur Pendragon	De/P toute/DET façon/NC je/CLS vois/V pas/ADV ce/PRO que/PROREL je/CLS gicle/NC ,/PONCT c’/NC est/V elle/PRO qui/PROREL s’/NC est/V barrée/NC ./PONCT
Séli	Bah/NC faut/V voir/VINF à/P cause/NC de/P qui/PROREL !/PONCT
Léodagan	Vous/CLS avez/V bien/ADV manigancé/NC votre/DET coup/NC !/PONCT
Séli	Et/CC tout/ADV ça/PRO pour/P récupérer/VINF celle/PRO -/PONCT ci/ADV !/PONCT Vous/CLS avez/V fait/VPP une/DET affaire/NC !/PONCT
Mevanwi	Quoi/PROWH ?/PONCT Mais/CC dîtes/NC quelque/ADJ chose/NC vous/CLO ?/PONCT
Karadoc	Ah/I c’/NC est/V plus/ADV moi/PRO que/PROREL ça/PRO concerne/V ./PONCT
Merlin	Ah/I attendez/V ,/PONCT c’/NC est/V pas/ADV encore/ADV tout/PRO à/P fait/NC prononcé/VPP ./PONCT
Père Blaise	Ah/I ben/NC non/ADV puisqu’/NC on/CLS a/V pas/ADV lu/VPP la/DET partie/NC en/P druidique/NC !/PONCT
Léodagan	Mais/CC ./PONCT on/CLS doit/V pas/ADV les/DET buter/NC les/DET Chevaliers/NC quand/CS on/CLS leur/CLO pique/V leur/DET femme/NC ./PONCT
Séli	 /NC Vous/CLS respectez/NC même/ADJ pas/ADV vos/DET propres/ADJ lois/NC ?/PONCT
Bohort	C’/NC est/V une/DET loi/NC du/P+D pays/NC de/P Vannes/NPP !/PONCT
Léodagan	Et/CC depuis/P quand/ADVWH vous/CLS êtes/V de/P Vannes/NPP vous/CLO ?/PONCT
Arthur Pendragon	Karadoc/NC et/CC Mevanwi/NC qui/PROREL sont/V de/P Vannes/NPP !/PONCT
Bohort	Nous/CLS avons/V choisi/VPP la/DET tradition/NC du/P+D pays/NC natal/ADJ de/P l’/NC épouse/NC ./PONCT
Séli	En/P somme/NC il/CLS n’/NC y/CLO a/V pas/ADV moyen/ADJ de/P vous/PRO faire/VINF fléchir/VINF !/PONCT
Arthur Pendragon	Je/CLS vais/V d’/NC abord/NC prendre/VINF Dame/NPP Mevanwi/NC ,/PONCT pour/P épouse/NC ,/PONCT et/CC ensuite/ADV je/CLS prendrai/V un/DET petit/ADJ peu/ADV le/DET temps/NC de/P réfléchir/VINF à/P votre/DET cas/NC !/PONCT
Léodagan	C’/NC est/V à/P dire/VINF ?/PONCT
Arthur Pendragon	C’/NC est/V à/P dire/VINF que/CS si/CS vous/CLS n’/NC êtes/V plus/ADV mes/DET beaux/ADJ -/PONCT parents/NC ,/PONCT je/CLS ne/ADV vois/V pas/ADV bien/ADV de/P raisons/NC de/P vous/CLO voir/VINF crécher/NC chez/P moi/PRO ./PONCT Ça/PRO sera/V peut-être/ADV une/DET bonne/ADJ occasion/NC de/P réinvestir/VINF votre/DET cabane/NC en/P Carmélide/NC ./PONCT
Léodagan	On/CLS n’/NC a/V pas/ADV dit/VPP notre/DET dernier/ADJ mot/NC ./PONCT
Arthur Pendragon	Oh/NC ça/PRO ,/PONCT je/CLS me/CLR fais/V pas/ADV de/P soucis/NC ./PONCT
Mevanwi	Vous/CLS êtes/V heureux/ADJ ?/PONCT
Arthur Pendragon	Ben/NPP c’/NC est/V plus/ADV compliqué/VPP que/CS ça/PRO ,/PONCT mais/CC ça/PRO va/V venir/VINF ./PONCT
Perceval de Galles	Vous/CLS êtes/V heureux/ADJ ?/PONCT
Karadoc	Bah/NC là/ADV j’/NC ai/V pas/ADV encore/ADV ma/DET femme/NC ,/PONCT mais/CC ça/PRO va/V venir/VINF ./PONCT
Perceval de Galles	On/CLS s’/NC embrasse/NC ou/CC pas/ADV ?/PONCT
