Arthur Pendragon	On/CL attend/V quoi/PRO là/ADV ?/PONCT
Léodagan	Rien/PRO ./PONCT
Arthur Pendragon	Mais/C !/PONCT On/CL y/CL va/V alors/ADV !/PONCT
Léodagan	Non/ADV !/PONCT
Arthur Pendragon	Mais/C !/PONCT J’/CL ai/V dit/V à/P Caius/N qu’/C on/CL y/CL serait/V avant/P midi/N ,/PONCT on/CL va/V passer/V pour/P quoi/PRO !/PONCT
Léodagan	Alors/ADV pourquoi/ADV je/CL passe/V devant/P Caius/N hein/N ?/PONCT Vous/CL voyez/V ce/PRO que/PRO je/CL veux/V dire/V ?/PONCT
Yvain	Pff/N ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT Mais/C il/CL vient/V lui/PRO ?/PONCT
Yvain	Ah/I bah/N moi/PRO je/CL voulais/N pas/ADV mais/C ./PONCT Léodagan/N
Arthur Pendragon	Vous/CL m’/CL avez/V pas/ADV tellement/ADV demandé/V le/D mien/A non/ADV plus/ADV ./PONCT
Léodagan	Ah/I bah/N ,/PONCT disons/V que/C j’/CL en/CL fais/V qu’/C à/P ma/D tête/N ./PONCT Bon/A ,/PONCT bah/N on/CL y/CL va/V là/ADV !/PONCT
Caius Camillus	Bon/A ,/PONCT vous/CL vous/CL barrez/N maintenant/ADV ,/PONCT hein/N ?/PONCT Ça/PRO vous/CL a/V pas/ADV suffit/V ce/D matin/N ?/PONCT écartez/N -/PONCT vous/CL putain/N ou/C je/CL vous/CL défonce/N ?/PONCT
Léodagan	C’/CL est/V Léodagan/N !/PONCT Et/C Arthur/N !/PONCT
Yvain	Et/C Yvain/N !/PONCT
Léodagan	Non/ADV ,/PONCT mais/C vous/CL ouvrez/N quoi/PRO !/PONCT Mais/C alors/ADV !/PONCT
Caius Camillus	Ah/I ouais/N ,/PONCT mais/C c’/CL est/V vrai/A que/C c’/CL est/V aujourd’hui/N que/C vous/CL venez/N ./PONCT
Léodagan	Ah/I bah/N oui/ADV ,/PONCT on/CL dirait/V ,/PONCT oui/I ./PONCT
Arthur Pendragon	Bah/N quoi/PRO vous/CL avez/V pas/ADV oublié/V ?/PONCT
Caius Camillus	Non/ADV j’/CL ai/V pas/ADV oublié/V ,/PONCT c’/CL est/V pas/ADV ça/PRO ,/PONCT mais/C je/CL galère/N là/ADV ./PONCT
Léodagan	Quoi/PRO ?/PONCT Avec/P le/D ménage/N ?/PONCT Caius/N
Caius Camillus	Ça/PRO recommence/V …/PONCT Déblayez/N ou/C je/CL vous/CL tabasse/N !/PONCT
Yvain	C’/CL est/V moi/PRO ,/PONCT vous/CL avez/V fermé/V la/D porte/V ./PONCT
Léodagan	Ah/I oui/N ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT mais/C il/CL est/V avec/P nous/PRO lui/CL ./PONCT
Caius Camillus	C’/CL est/V qui/PRO lui/CL ?/PONCT Arthur/N
Léodagan	Ah/I ,/PONCT mais/C comment/ADV
Arthur Pendragon	Oh/N ./PONCT Oui/ADV bon/A ok/N ./PONCT Donc/ADV c’/CL est/V Yvain/N ,/PONCT c’/CL est/V le/D fils/N de/P çui/N -/PONCT là/ADV ./PONCT
Arthur Pendragon	Ah/I !/PONCT
Caius Camillus	Non/ADV ,/PONCT mais/C là/ADV vous/CL auriez/N pu/V prévenir/V quand/C même/ADV qu’/C il/CL y/CL avait/V un/D couvert/N de/P plus/ADV ,/PONCT bon/A ça/PRO va/V que/C j’/CL ai/V pas/ADV fait/V à/P manger/V ,/PONCT mais/C bon/A ,/PONCT heu/N ,/PONCT c’/CL est/V chaud/A ./PONCT
Léodagan	A/P bof/N ,/PONCT charmant/N heu/N …/PONCT
Arthur Pendragon	Oui/ADV super/N sympa/A !/PONCT Merci/N ,/PONCT merci/N beaucoup/ADV !/PONCT
Caius Camillus	Non/ADV ,/PONCT mais/C excusez/N moi/PRO mais/C c’/CL est/V pas/ADV ça/PRO ,/PONCT excusez/N -/PONCT moi/PRO mais/C ,/PONCT je/CL suis/V gavé/N là/ADV ,/PONCT j’/CL en/CL peux/V plus/ADV ,/PONCT ça/PRO fait/V trois/D mois/N que/C j’/CL essaie/V de/P faire/V le/D ménage/N dans/P ce/D clapier/N ,/PONCT j’/CL en/CL peux/V plus/ADV ,/PONCT c’/CL est/V le/D bordel/N tout/ADV le/D temps/N !/PONCT Puis/C ça/PRO pue/N là/ADV ,/PONCT il/CL y/CL a/V des/D charançons/N partout/ADV ./PONCT Tiens/N !/PONCT Y’/N en/P a/V partout/ADV !/PONCT
Yvain	À/P Kaamelott/N c’/CL est/V pareil/A ,/PONCT hein/N ./PONCT
Arthur Pendragon	A/P heu/N ,/PONCT non/ADV ,/PONCT excusez/N moi/PRO mais/C je/CL vois/V pas/ADV le/D rapport/N avec/P Kaamelott/N ,/PONCT non/ADV ./PONCT
Yvain	C’/CL est/V pas/ADV
Caius Camillus	Bon/A allez/V bon/A bon/A sans/P blague/N ,/PONCT je/CL veux/V pas/ADV faire/V ma/D sucrée/N ,/PONCT mais/C sur/P ce/D coup/N là/ADV ,/PONCT vous/CL m’/CL avez/V pas/ADV refilé/N le/CL palais/N du/P+D Sultan/N !/PONCT
Léodagan	C’/CL est/V une/D maison/N quoi/PRO !/PONCT
Caius Camillus	Mais/C arrêtez/N ,/PONCT j’/CL arrête/V pas/ADV de/P retrouver/V des/D petites/A boulettes/N de/P caca/N partout/ADV !/PONCT Me/N prenez/V pas/ADV pour/P un/D con/N ,/PONCT c’/CL était/V une/D bergerie/N ici/ADV !/PONCT
Léodagan	Heu/N …/PONCT
Caius Camillus	C’/CL est/V une/D bergerie/N ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT c’/CL est/V possible/A ,/PONCT c’/CL est/V possible/A !/PONCT
Léodagan	Bah/N disons/V ./PONCT On/CL est/V pas/ADV promoteurs/N nous/CL hein/N ./PONCT On/CL est/V déjà/ADV bien/ADV gentils/A de/P vous/PRO rendre/V service/N ./PONCT
Caius Camillus	Limite/N ok/N ,/PONCT parlons/V pas/ADV de/P la/D maison/N ./PONCT Mais/C c’/CL est/V quoi/PRO la/D dans/P le/D coin/N ,/PONCT il/CL y/CL a/V quoi/PRO ./PONCT Il/CL y/CL a/V des/D clodos/N qui/PRO tapent/N à/P ma/D porte/N tout/ADV le/D temps/N ,/PONCT ils/CL viennent/V me/CL demander/V des/D trucs/N ./PONCT
Léodagan	Mais/C ./PONCT Mais/C non/ADV ./PONCT
Arthur Pendragon	Mais/C c’/CL est/V vos/D gens/N ça/PRO !/PONCT
Caius Camillus	Mes/N gens/N ?/PONCT Pourquoi/ADV mes/D gens/N ?/PONCT
Léodagan	Mais/C vous/CL avez/V pris/V la/D baraque/N ,/PONCT vous/CL êtes/V leur/D seigneur/N ./PONCT Alors/ADV ils/CL attendent/V ,/PONCT que/C vous/CL leur/CL disiez/N quoi/PRO foutre/N et/C puis/ADV heu/N …/PONCT que/C vous/CL leur/CL filiez/N à/P bouffer/N aussi/ADV ./PONCT
Caius Camillus	Ah/I ouais/N ?/PONCT
Léodagan	Ouais/N ./PONCT
Caius Camillus	Ah/I mais/C en/P fait/N ,/PONCT c’/CL est/V tout/ADV moisi/N en/P fait/N ,/PONCT seigneur/N breton/A !/PONCT Parce/C qu’/C en/P plus/ADV y/CL faut/V que/C je/CL nourrisse/N des/P+D mecs/N !/PONCT
Arthur Pendragon	C’/CL est/V pas/ADV des/D mecs/N !/PONCT Mais/C enfin/ADV vous/CL imaginiez/N pas/ADV que/C vous/CL alliez/N cultiver/V vos/D terres/N tout/ADV seul/A !/PONCT
Caius Camillus	Qu’/C est/V …/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ,/PONCT mes/D terres/N ,/PONCT vous/CL me/CL prenez/V pour/P un/D bouseux/N ?/PONCT
Arthur Pendragon	Un/D seigneur/N breton/A ,/PONCT ça/PRO s’/CL occupe/V de/P sa/D terre/N ,/PONCT c’/CL est/V comme/P ça/PRO !/PONCT
Caius Camillus	Vous/CL allez/V pas/ADV me/CL faire/V croire/V que/C Léodagan/N ,/PONCT il/CL cultive/N ses/D terres/N !/PONCT
Léodagan	Mais/C non/ADV ,/PONCT c’/CL est/V mes/D gens/N !/PONCT
Arthur Pendragon	C’/CL est/V ses/D gens/N !/PONCT
Léodagan	Bah/N oui/ADV ./PONCT
Caius Camillus	Et/C du/P coup/N …/PONCT Vous/CL les/CL nourrissez/N ?/PONCT
Léodagan	Oui/ADV !/PONCT Heu/N non/PREF !/PONCT
Arthur Pendragon	Si/C !/PONCT
Léodagan	Heu/N ,/PONCT non/ADV il/CL se/CL démerdent/N ./PONCT Parce/C que/C moi/PRO en/P Carmélide/N ,/PONCT juste/ADV en/P Carmélide/N hein/N j’/CL ai/V changé/V la/D loi/N de/P …/PONCT de/P …/PONCT Mais/C on/CL en/CL parlera/V de/P ça/PRO ./PONCT
Arthur Pendragon	Oui/ADV heu/N ,/PONCT on/CL peu/ADV en/CL parler/V maintenant/ADV ?/PONCT
Léodagan	Non/ADV ,/PONCT non/ADV ./PONCT
Yvain	Père/N ,/PONCT j’/CL ai/V faim/N !/PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL que/C voulez/V que/C ça/PRO me/CL foute/N ./PONCT
Yvain	"Ah/I mais/C je/CL disais/V pas/ADV ça/PRO spécialement/ADV à/P vous/PRO heu/N ./PONCT Ah/I mais/C si/C remarque/V j’/CL ai/V dit/V ""/PONCT père/N ""/PONCT ./PONCT"
Caius Camillus	Nan/N mais/C c’/CL est/V moi/PRO ,/PONCT je/CL suis/V désolé/V ,/PONCT je/CL suis/V super/N confus/A ,/PONCT je/CL vous/CL reçois/N comme/P des/D galeux/A ,/PONCT je/CL m’/CL en/CL sors/V pas/ADV avec/P tout/D ce/PRO gourbi/N ,/PONCT ça/PRO me/CL démoralise/N tellement/ADV tout/ADV ce/PRO merdier/N que/C …/PONCT J’/CL ai/V oublié/V de/P faire/V la/D bouffe/V ./PONCT
Yvain	Si/C je/CL peux/V me/CL permettre/V ,/PONCT le/D seigneur/N breton/A ,/PONCT c’/CL est/V pas/ADV lui/PRO qui/PRO fait/V sa/D cuisine/N
Léodagan	Non/ADV ./PONCT
Arthur Pendragon,Léodagan	C’/CL est/V ses/D gens/N ./PONCT
Caius Camillus	C’/CL est/V vrai/A ça/PRO …/PONCT Hé/N les/D connards/N ,/PONCT vous/CL pouvez/V faire/V griller/N un/D porcelet/N s’/CL il/CL vous/CL plaît/V ?/PONCT
Arthur Pendragon	Les/D connards/N ?/PONCT
Léodagan	S’/C il/CL vous/CL plaît/V ?/PONCT
