Gauvain	Hé/NC/- ,/PONCT/, vous/CLS/il avez/V/avoir pas/ADV/- entendu/VPP/entendre marcher/VINF/marcher dehors/ADV/dehors ?/PONCT/?
Yvain	Marcher/NC/- ?/PONCT/? Non/ADV/non ?/PONCT/?
Gauvain	Moi/PRO/lui il/CLS/il me/CLR/se semble/V/sembler avoir/VINF/avoir entendu/VPP/entendre marcher/VINF/marcher ./PONCT/.
Yvain	J'/CLS/il ai/V/avoir rien/PRO/rien entendu/VPP/entendre moi/PRO/lui ./PONCT/.
Gauvain	Vous/CLS/il croyez/NC/- qu'/CS/- il/CLS/il faut/V/faillir qu'/CS/- on/CLS/il regarde/V/regarder ?/PONCT/?
Yvain	Ben/NPP/- d'/P/de après/P/après ce/DET/ce que/CS/- vous/CLS/il avez/V/avoir entendu/VPP/entendre ils/CLS/il sont/V/être combien/ADVWH/combien? ?/PONCT/?
Gauvain	Attention/NC/attention ,/PONCT/, je/CLS/il ne/ADV/- puis/CC/puis pas/ADV/- affirmer/VINF/affirmer que/CS/- j'/CLS/il ai/V/avoir réellement/ADV/réellement entendu/VPP/entendre quoi/PROWH/quoi? que/PROREL/que ce/DET/ce soit/CC/soit ./PONCT/.
Yvain	Bon/ADJ/bon bah/NC/- mettons/V/mettre que/CS/- vous/CLS/il ayez/VS/avoir entendu/VPP/entendre ./PONCT/. Ils/CLS/il seraient/V/être combien/ADVWH/combien? ./PONCT/.
Gauvain	ça/PRO/cela m'/CLO/le évoque/V/évoquer un/DET/un homme/NC/homme seul/ADJ/seul ./PONCT/. Ou/CC/ou une/DET/un femme/NC/femme ./PONCT/.
Yvain	Bon/ADJ/bon bah/NC/- c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, un/DET/un homme/NC/homme seul/ADJ/seul il/CLS/il va/V/aller pas/ADV/- envahir/VINF/envahir le/DET/le pays/NC/pays ./PONCT/. Surtout/ADV/surtout si/CS/si c'/CLS/ce est/V/être une/DET/un femme/NC/femme ./PONCT/.
Yvain	Attention/NC/attention ,/PONCT/, il/CLS/il y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui arrive/V/arriver par/P/par l'/DET/le échelle/NC/échelle !/PONCT/!
Gauvain	J'/CLS/il allume/NC/- les/DET/le feux/NC/feux de/P/de détresse/NC/détresse ?/PONCT/?
Yvain	Vite/ADV/vite !/PONCT/! Vite/ADV/vite !/PONCT/! Vite/ADV/vite !/PONCT/!
Arthur Pendragon	Mais/CC/mais non/ADV/non ,/PONCT/, mais/CC/mais non/ADV/non ./PONCT/. C'/CLS/ce est/V/être moi/PRO/lui ./PONCT/.
Gauvain	Mon/DET/son oncle/NC/oncle ?/PONCT/?
Yvain	
Gauvain	Oh/NC/- vous/CLO/le nous/CLS/il avez/V/avoir donné/VPP/donner une/DET/un de/P/de ces/DET/ce frousses/NC/frousse ./PONCT/.
Yvain	Oh/NC/- non/PREF/- mais/CC/mais prévenez/NC/- quand/CS/quand même/ADV/même …/PONCT/…
Arthur Pendragon	Prévenir/VINF/prévenir ,/PONCT/, nan/NC/- mais/CC/mais oui/NC/oui tout/ADV/tout à/P/à fait/NC/fait ,/PONCT/, bien/ADV/bien sûr/ADJ/sûr ,/PONCT/, heu/NC/heu …/PONCT/… Vous/CLS/il êtes/V/être censés/ADJ/censé faire/VINF/faire quoi/PRO/- ici/ADV/ici ?/PONCT/? Rappelez/NC/- -/PONCT/- moi/PRO/lui ?/PONCT/?
Yvain	Et/CC/et allez/V/aller ,/PONCT/, la/DET/le séance/NC/séance de/P/de critiques/NC/critique …/PONCT/… Super/NPP/- ./PONCT/.
Gauvain	Vérifier/NC/- que/CS/- personne/PRO/personne ne/ADV/- s'/CLR/se introduise/NC/- sur/P/sur le/DET/le territoire/NC/territoire de/P/de Bretagne/NPP/- notamment/ADV/notamment par/P/par la/DET/le mer/NC/mer ,/PONCT/, mon/DET/son oncle/NC/oncle ./PONCT/.
Arthur Pendragon	Heu/NC/heu d'/P/de accord/NC/accord ,/PONCT/, vous/CLS/il pouvez/V/pouvoir m'/CLO/le expliquer/VINF/expliquer ce/PRO/- que/PROREL/que vous/CLO/le surveiller/VINF/surveiller au/P+D/- juste/ADJ/juste avec/P/avec les/DET/le volets/NC/volet baissés/NC/- ?/PONCT/?
Yvain	Bah/NC/- ils/CLS/il sont/V/être pas/ADV/- tout/PRO/tout le/DET/le temps/NC/temps baissés/NC/- les/DET/le volets/NC/volet ,/PONCT/, on/CLS/il les/CLO/le baisse/NC/baisse la/DET/le nuit/NC/nuit c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Gauvain	Nous/CLS/il les/CLO/le ouvrons/NC/- la/DET/le journée/NC/journée ./PONCT/.
Arthur Pendragon	La/DET/le journée/NC/journée ./PONCT/. Ça/PRO/cela commence/V/commencer à/P/à quelle/DETWH/- heure/NC/heure la/DET/le journée/NC/journée pour/P/pour vous/CLO/le ./PONCT/. Parce/CS/- que/CS/- c'/CLS/ce est/V/être plus/ADV/plus de/P/de midi/NC/midi là/ADV/là quand/CS/quand même/ADV/même ./PONCT/.
Yvain	Ben/NPP/- ça/PRO/cela commence/V/commencer quand/ADV/- on/CLS/il se/CLR/se lève/V/lever ./PONCT/.
Gauvain	Oui/ADV/oui nous/CLO/le fermons/NC/- nos/DET/son volets/NC/volet à/P/à la/DET/le tombée/VPP/tomber de/P/de la/DET/le nuit/NC/nuit ,/PONCT/, parce/CS/- que/CS/- nous/CLS/il allumons/NC/- nos/DET/son lampes/NC/lampe ,/PONCT/, afin/P/afin d'/P/de éviter/VINF/éviter d'/P/de être/VINF/être envahis/NC/- d'/P/de insectes/NC/insecte ./PONCT/.
Arthur Pendragon	Donc/ADV/donc si/CS/si je/CLS/il résume/V/résumer ,/PONCT/, la/DET/le nuit/NC/nuit vous/CLO/le baissez/NC/- les/DET/le volets/NC/volet et/CC/et vous/CLS/il allumez/NC/- les/DET/le lampes/NC/lampe à/P/à l'/DET/le intérieur/NC/intérieur ./PONCT/.
Gauvain	Exactement/NC/- ./PONCT/.
Arthur Pendragon	Donc/ADV/donc un/DET/un mec/NC/mec qui/PROREL/qui se/CLR/se pointerait/NC/- ,/PONCT/, vous/CLS/il le/CLO/le verriez/NC/- pas/ADV/- déjà/ADV/déjà ,/PONCT/, en/P/en plus/ADV/plus lui/PRO/lui il/CLS/il pourrait/V/pouvoir localiser/NC/- la/DET/le tour/NC/tour dans/P/dans l'/DET/le obscurité/NC/obscurité grâce/NC/grâce à/P/à la/DET/le lumière/NC/lumière des/P+D/- lampes/NC/lampe qui/PROREL/qui passent/V/passer par/P/par les/DET/le interstices/NC/interstice ./PONCT/.
Yvain	Heu/NC/heu …/PONCT/… ./PONCT/.
Gauvain	Heu/NC/heu ,/PONCT/, j'/CLS/il avoue/V/avouer que/CS/- nous/CLS/il n'/ADV/- avions/V/avoir pas/ADV/- évoqué/VPP/évoquer cette/DET/ce éventualité/NC/éventualité mon/DET/son oncle/NC/oncle ./PONCT/.
Yvain	Nan/NC/- mais/CC/mais attendez/V/attendre ,/PONCT/, les/DET/le volets/NC/volet sur/P/sur les/DET/le fenêtres/NC/fenêtre ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- nous/CLO/le qui/PROREL/qui les/DET/le avons/V/avoir construits/VPP/construire hein/NC/- …/PONCT/… ./PONCT/. Si/CS/si il/CLS/il y/CLO/- en/CLO/- a/V/avoir c'/CLS/ce est/V/être pour/P/pour pouvoir/NC/pouvoir les/DET/le fermer/VINF/fermer ./PONCT/.
Arthur Pendragon	Ouvrez/NC/- -/PONCT/- moi/PRO/lui ça/PRO/cela ,/PONCT/, bande/NC/bande de/P/de cons/NC/con ./PONCT/. Jour/NC/jour et/CC/et nuit/NC/nuit ./PONCT/. Vous/CLS/il les/CLO/le fermerez/NC/- pour/P/pour éviter/VINF/éviter les/DET/le tirs/NC/tir de/P/de flèches/NC/flèche ennemies/NC/ennemi pas/ADV/- avant/ADV/avant ./PONCT/. Et/CC/et dans/P/dans une/DET/un tour/NC/tour de/P/de guet/NC/guet ,/PONCT/, on/CLS/il roupille/NC/- à/P/à tour/NC/tour de/P/de rôle/NC/rôle et/CC/et pas/ADV/- plus/ADV/plus tard/ADV/tard que/CS/- le/DET/le lever/VINF/lever de/P/de soleil/NC/soleil ./PONCT/. C'/CLS/ce est/V/être compris/VPP/comprendre ./PONCT/.
Yvain	Heu/NC/heu ouais/NC/- ,/PONCT/, et/CC/et pour/P/pour ceux/PRO/celui qui/PROREL/qui ont/V/avoir du/P+D/- sommeil/NC/sommeil à/P/à récupérer/VINF/récupérer ?/PONCT/?
Yvain	Attention/NC/attention ,/PONCT/, il/CLS/il y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui monte/V/monter !/PONCT/!
Gauvain	Vite/ADV/vite !/PONCT/! Les/DET/le feux/NC/feux de/P/de détresse/NC/détresse !/PONCT/!
Léodagan	Nan/NC/- ,/PONCT/, nan/NC/- ,/PONCT/, nan/NC/- ./PONCT/. C'/CLS/ce est/V/être moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être moi/PRO/lui …/PONCT/… Feux/NC/feux de/P/de détresse/NC/détresse ./PONCT/.
Yvain	Mais/CC/mais père/NC/père ,/PONCT/, mais/CC/mais …/PONCT/… Par/P/par où/PROREL/où vous/CLS/il venez/NC/- ?/PONCT/?
Léodagan	Par/P/par le/DET/le chemin/NC/chemin ,/PONCT/, en/P/en plein/ADJ/plein milieu/NC/milieu ./PONCT/. Vous/CLS/il m'/CLO/le avez/V/avoir pas/ADV/- vu/VPP/voir arriver/VINF/arriver donc/ADV/donc …/PONCT/… ./PONCT/.
Yvain	C'/CLS/ce est/V/être parce/CS/- qu'/CS/- on/CLS/il surveille/V/surveiller tous/PRO/tout les/DET/le deux/ADJ/- le/CLO/le côté/NC/côté plage/NC/plage ./PONCT/.
Gauvain	Hé/NC/- puis/CC/puis là/ADV/là on/CLS/il est/V/être en/P/en pause/NC/pause là/ADV/là aussi/ADV/aussi !/PONCT/!
Yvain	Là/ADV/là oui/ADV/oui ,/PONCT/, mais/CC/mais sinon/CC/sinon on/CLS/il regarde/V/regarder pas/ADV/- par/P/par le/DET/le chemin/NC/chemin nous/CLO/le ./PONCT/.
Léodagan	Et/CC/et si/CS/si il/CLS/il y/CLO/- a/V/avoir une/DET/un attaque/NC/attaque par/P/par le/DET/le chemin/NC/chemin ?/PONCT/?
Yvain	Nous/CLS/il ,/PONCT/, on/CLS/il nous/CLO/le a/V/avoir dit/VPP/dire qu'/CS/- il/CLS/il fallait/V/falloir qu'/CS/- on/CLS/il surveille/V/surveiller les/DET/le envahisseurs/NC/envahisseur qui/PROREL/qui viennent/V/venir depuis/P/depuis la/DET/le mer/NC/mer ./PONCT/.
Gauvain	Ceux/PRO/celui qui/PROREL/qui arrivent/V/arriver par/P/par le/DET/le chemin/NC/chemin ,/PONCT/, ils/CLS/il sont/V/être déjà/ADV/déjà en/P/en Bretagne/NPP/- ./PONCT/.
Léodagan	A/P/- votre/DET/son avis/NC/avis ,/PONCT/, pourquoi/ADVWH/pourquoi? il/CLS/il y/CLO/- a/V/avoir des/DET/un fenêtres/NC/fenêtre tout/ADV/tout le/DET/le tour/NC/tour dans/P/dans un/DET/un poste/NC/poste de/P/de garde/NC/garde ?/PONCT/?
Yvain	Pour/P/pour la/DET/le circulation/NC/circulation de/P/de l'/DET/le air/NC/air ./PONCT/.
Gauvain	D'/P/de ailleurs/ADV/ailleurs il/CLS/il faudrait/V/falloir penser/VINF/penser à/P/à les/DET/le agrandir/VINF/agrandir ./PONCT/. Parce/CS/- que/CS/- les/DET/le jours/NC/jour de/P/de pleine/ADJ/plein chaleur/NC/chaleur ,/PONCT/, c'/CLS/ce est/V/être à/P/à peine/NC/peine supportable/ADJ/supportable ./PONCT/.
Yvain	Gavage/NC/gavage ./PONCT/.
Léodagan	Ah/I/- ouais/NC/- !/PONCT/! Pas/ADV/- bête/ADJ/bête ouais/NC/- !/PONCT/! Et/CC/et puis/ADV/- ça/PRO/cela permettrait/V/permettre de/P/de vous/PRO/lui faire/VINF/faire passer/VINF/passer à/P/à travers/NC/travers !/PONCT/!
Bohort	Ouh/NC/- ouh/NC/- ,/PONCT/, mes/DET/son grands/ADJ/grand !/PONCT/! C'/CLS/ce est/V/être le/DET/le Seigneur/NC/seigneur Bohort/NC/- ./PONCT/.
Yvain	Mais/CC/mais …/PONCT/…
Gauvain	Seigneur/NC/seigneur Bohort/NC/- ,/PONCT/, mais/CC/mais par/P/par où/PROREL/où êtes/V/être -/PONCT/- vous/CLS/il arrivé/VPP/arriver ?/PONCT/?
Bohort	Ben/NPP/- par/P/par la/DET/le plage/NC/plage ,/PONCT/, l'/DET/le air/NC/air y/CLO/- est/V/être vivifiant/NC/- !/PONCT/! C'/CLS/ce était/V/être l'/DET/le occasion/NC/occasion d'/P/de une/DET/un petite/ADJ/petit promenade/NC/promenade !/PONCT/!
Yvain	Ah/I/- non/ADV/non mais/CC/mais si/ADV/- je/CLS/il sais/V/savoir …/PONCT/… Ouais/NC/- vous/CLO/le avez/V/avoir dû/VPP/devoir arriver/VINF/arriver pile/NC/pile dans/P/dans l'/DET/le angle/NC/angle du/P+D/- bout/NC/bout de/P/de bois/NC/bois là/ADV/là ./PONCT/.
Gauvain	Ah/I/- ,/PONCT/, très/ADV/très juste/ADV/juste oui/ADV/oui !/PONCT/! J'/CLS/il avais/V/avoir peur/NC/peur que/CS/- ce/CLS/ce soit/VS/être de/P/de ma/DET/son faute/NC/faute !/PONCT/!
Bohort	Allez/NC/- ,/PONCT/, fini/VPP/finir le/DET/le travail/NC/travail …/PONCT/… ./PONCT/. Qui/PROWH/quiNom? veut/V/vouloir une/DET/un tartelette/NC/tartelette ./PONCT/.
Yvain,Gauvain	Moi/PRO/lui !/PONCT/! Waouh/NC/- !/PONCT/!
