Léodagan	Ah/I/- bah/NC/- quand/CS/quand même/ADV/même qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il glandiez/NC/- ?/PONCT/?
Séli	Ouah/NC/- les/DET/le gardes/NC/garde sont/V/être en/P/en plein/ADJ/plein blitz/NC/- il/CLS/il paraît/V/paraître qu'/CS/- y/CLO/- a/V/avoir une/DET/un clodo/NC/clodo qui/PROREL/qui a/V/avoir réussi/VPP/réussir à/P/à rentrer/VINF/rentrer dans/P/dans le/DET/le château/NC/château !/PONCT/!
Léodagan	Une/DET/un clodo/NC/clodo ?/PONCT/? Ils/CLS/il sont/V/être pas/ADV/- capables/ADJ/capable d'/P/de attraper/VINF/attraper une/DET/un clodo/NC/clodo ?/PONCT/?
Séli	Hé/NC/- bah/NC/- visiblement/ADV/visiblement elle/CLS/il connaissait/V/connaître les/DET/le lieux/NC/lieux ,/PONCT/, elle/CLS/il a/V/avoir réussi/VPP/réussir à/P/à se/CLR/se faufiler/NC/- ,/PONCT/, alors/ADV/alors ils/CLS/il l'/CLO/le ont/V/avoir vu/VPP/voir passer/VINF/passer et/CC/et puis/ADV/- maintenant/ADV/maintenant ils/CLS/il la/CLO/le trouvent/V/trouver plus/ADV/plus !/PONCT/!
Léodagan	Hé/NC/- bah/NC/- y/CLO/- a/V/avoir pas/ADV/- à/P/à dire/VINF/dire dans/P/dans le/DET/le genre/NC/genre place/V/placer forte/ADJ/fort imprenable/NC/- on/CLS/il se/CLR/se pose/V/poser là/ADV/là !/PONCT/!
Séli	Mmm/NC/- ,/PONCT/, alors/ADV/alors il/CLS/il parait/V/parer qu'/CS/- elle/CLS/il est/V/être habillée/NC/- en/P/en blanc/ADJ/blanc !/PONCT/!
Léodagan	
Séli	Enfin/ADV/enfin bon/ADJ/bon si/CS/si vous/CLS/il tombez/NC/- dessus/ADV/dessus dans/P/dans le/DET/le couloir/NC/couloir vous/CLO/le vous/CLS/il étonnerez/NC/- pas/ADV/- ./PONCT/.
Léodagan	Oh/NC/- depuis/P/depuis que/CS/- je/CLS/il crèche/NC/crèche ici/ADV/ici je/CLS/il m'/CLO/le étonne/V/étonner plus/ADV/plus de/P/de rien/PRO/rien …/PONCT/… Dans/P/dans le/DET/le couloir/NC/couloir je/CLS/il croiserais/NC/- un/DET/un rhinocéros/NC/rhinocéros ça/PRO/cela me/CLO/le ferait/V/faire ni/CC/ni chaud/ADJ/chaud ni/CC/ni froid/ADJ/froid ./PONCT/.
Séli	Un/DET/un quoi/PROWH/quoi? ?/PONCT/?
Léodagan	C'/CLS/ce est/V/être africain/ADJ/africain ./PONCT/. C'/CLS/ce est/V/être comme/P/comme une/DET/un souris/NC/souris mais/CC/mais en/P/en plus/ADV/plus …/PONCT/… En/P/en …/PONCT/… plus/ADV/plus africain/ADJ/africain quoi/PROWH/quoi? …/PONCT/… Vous/CLS/il voyez/V/voir ./PONCT/.
Arthur Pendragon	Dites/NC/- vous/CLO/le pourriez/NC/- frapper/VINF/frapper quand/CS/quand même/ADV/même imaginez/VIMP/imaginer que/CS/- je/CLS/il sois/NC/soi en/P/en train/NC/train …/PONCT/… ./PONCT/.
La Dame du Lac	Laissez/NC/- -/PONCT/- moi/PRO/lui !/PONCT/!
Arthur Pendragon	Mais/CC/mais vous/PRO/lui êtes/V/être frigorifiée/NC/- !/PONCT/! C'/CLS/ce est/V/être normal/ADJ/normal !/PONCT/! Enfin/ADV/enfin je/CLS/il veux/V/vouloir dire/VINF/dire vous/CLS/il êtes/V/être toujours/ADV/toujours comme/P/comme ça/PRO/cela ou/CC/ou …/PONCT/… !/PONCT/!
La Dame du Lac	Je/CLS/il peux/V/pouvoir pas/ADV/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais si/CS/si ./PONCT/. Écoutez/NC/- -/PONCT/- moi/PRO/lui bien/ADV/bien ./PONCT/.
Un garde	Sire/NPP/- ,/PONCT/, on/CLS/il nous/CLO/le signale/V/signaler une/DET/un intruse/NC/intrus dans/P/dans le/DET/le château/NC/château !/PONCT/!
Arthur Pendragon	Euh/NC/- de/P/de quoi/PRO/- ?/PONCT/?
Un garde	Vous/CLS/il avez/V/avoir vu/VPP/voir personne/NC/personne ?/PONCT/?
Arthur Pendragon	Euh/NC/- non/PREF/- non/ADV/non non/ADV/non …/PONCT/… Enfin/ADV/enfin si/CS/si ./PONCT/.
Un garde	Prenez/VIMP/prendre garde/NC/garde ,/PONCT/, Sire/NPP/- ,/PONCT/, au/P+D/- moindre/ADJ/moindre bruit/NC/bruit suspect/NC/suspect vous/CLO/le appelez/V/appeler !/PONCT/!
Arthur Pendragon	Mais/CC/mais tout/ADV/tout à/P/à fait/NC/fait ,/PONCT/, merci/NC/merci de/P/de votre/DET/son sollicitude/NC/sollicitude ./PONCT/.
La Dame du Lac	Ba/NC/- …/PONCT/… ba/NC/- …/PONCT/… ba/NC/- …/PONCT/…
Arthur Pendragon	Battue/NC/battue ?/PONCT/? Les/DET/le gardes/NC/garde ,/PONCT/, ils/CLS/il vous/CLO/le ont/V/avoir battue/NC/battue ?/PONCT/?
La Dame du Lac	Les/DET/le dieux/NC/dieux ils/CLS/il m'/CLO/le ont/V/avoir …/PONCT/…
Arthur Pendragon	Les/DET/le dieux/NC/dieux ils/CLS/il vous/CLO/le ont/V/avoir battue/NC/battue ./PONCT/.
La Dame du Lac	Non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/.
Arthur Pendragon	Non/ADV/non plus/ADV/plus ./PONCT/. Ba/NC/- …/PONCT/… les/DET/le dieux/NC/dieux ils/CLS/il vous/CLO/le ont/V/avoir baptisée/VPP/baptiser ./PONCT/. Non/ADV/non ./PONCT/.
La Dame du Lac	Ba/NC/- …/PONCT/…
Arthur Pendragon	Bâtiment/NC/bâtiment ?/PONCT/?
La Dame du Lac	Non/ADV/non …/PONCT/…
Arthur Pendragon	Balise/NC/balise ?/PONCT/? Bac/NC/bac à/P/à fleurs/NC/fleur ?/PONCT/? Bacchanale/NC/bacchanale ?/PONCT/? Baryton/NC/baryton ?/PONCT/?
La Dame du Lac	…/PONCT/… nnie/NC/- !/PONCT/!
Arthur Pendragon	Mis/VPP/mettre ,/PONCT/, les/DET/le dieux/NC/dieux ils/CLS/il vous/CLO/le ont/V/avoir …/PONCT/…
La Dame du Lac	Ils/CLS/il m'/CLO/le ont/V/avoir bannie/VPP/bannir !/PONCT/!
Arthur Pendragon	Ils/CLS/il vous/CLO/le ont/V/avoir bannie/VPP/bannir ?/PONCT/? Ils/CLS/il vous/CLO/le ont/V/avoir bannie/VPP/bannir ?/PONCT/?
La Dame du Lac	Normalement/NC/- je/CLS/il devais/NC/- vous/CLO/le guider/VINF/guider vers/P/vers la/DET/le lumière/NC/lumière vers/P/vers le/DET/le Graal/NPP/- ./PONCT/. Mais/CC/mais vous/PRO/lui ,/PONCT/, vous/CLS/il préférez/NC/- en/P/en faire/VINF/faire qu'/CS/- à/P/à votre/DET/son tête/NC/tête ./PONCT/. Lancelot/NC/- s'/CLR/se en/CLO/- va/V/aller ./PONCT/. Pas/NPP/- grave/ADJ/grave ,/PONCT/, qu'/CS/- il/CLS/il s'/CLR/se en/CLO/- aille/V/ailler ./PONCT/. Guenièvre/NC/- part/V/partir avec/P/avec lui/PRO/lui ./PONCT/. Hé/NC/- ben/NC/- qu'/PROREL/que elle/CLS/il se/CLR/se tire/V/tirer ça/PRO/cela me/CLO/le fera/V/faire de/P/de l'/DET/le air/NC/air ./PONCT/. Il/CLS/il faut/V/faillir pas/ADV/- convoiter/NC/- la/DET/le femme/NC/femme d'/P/de un/DET/un autre/ADJ/autre chevalier/NC/chevalier hé/NC/- ben/NC/- je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou moi/PRO/lui je/CLS/il la/CLO/le convoite/NC/- quand/CS/quand même/ADV/même …/PONCT/… Bah/NC/- résultat/NC/résultat bannie/VPP/bannir putain/NC/putain vous/CLO/le pouvez/V/pouvoir être/VINF/être fier/ADJ/fier de/P/de vous/PRO/lui ./PONCT/.
Arthur Pendragon	Attendez/NC/- c'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- ma/DET/son faute/NC/faute si/CS/si vos/DET/son dieux/NC/dieux …/PONCT/…
La Dame du Lac	Hé/NC/- vous/CLO/le allez/V/aller pas/ADV/- commencer/VINF/commencer à/P/à blasphémer/NC/- en/P/en plus/ADV/plus hein/NC/- !/PONCT/! Vous/CLS/il croyez/NC/- pas/ADV/- que/CS/- vous/CLS/il en/CLO/- avez/V/avoir fait/VPP/faire assez/ADV/assez comme/P/comme ça/PRO/cela !/PONCT/!
Arthur Pendragon	Bon/ADJ/bon bah/NC/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il fais/V/faire du/P+D/- coup/NC/coup moi/PRO/lui ,/PONCT/, je/CLS/il continue/V/continuer à/P/à le/DET/le chercher/VINF/chercher le/DET/le Graal/NPP/- ou/CC/ou pas/ADV/- ?/PONCT/?
La Dame du Lac	Le/DET/le Graal/NPP/- vu/VPP/voir vos/DET/son scores/NC/score ces/DET/ce derniers/ADJ/dernier temps/NC/temps faudrait/V/falloir que/CS/- vous/CLS/il en/CLO/- trouviez/NC/- au/P+D/- moins/ADV/moins une/DET/un dizaine/NC/dizaine pour/P/pour vous/CLO/le rendre/VINF/rendre intéressant/ADJ/intéressant !/PONCT/! Je/CLS/il suis/V/suivre bannie/VPP/bannir …/PONCT/…
Arthur Pendragon	Tenez/NC/- buvez/NC/- ça/PRO/cela ça/PRO/cela vous/CLS/il fera/V/faire du/P+D/- bien/ADV/bien ./PONCT/.
La Dame du Lac	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être …/PONCT/… C'/CLS/ce était/V/être du/P+D/- lait/NC/lait chaud/ADJ/chaud …/PONCT/… Froid/NPP/- maintenant/ADV/maintenant mais/CC/mais ça/PRO/cela fait/VPP/faire rien/PRO/rien buvez/NC/- ./PONCT/.
La Dame du Lac	Comment/ADVWH/comment? on/CLS/il fait/V/faire ?/PONCT/?
Arthur Pendragon	Comment/ADVWH/comment? on/CLS/il fait/V/faire quoi/PROWH/quoi? ?/PONCT/?
La Dame du Lac	Bah/NC/- pour/P/pour boire/NC/- un/DET/un coup/NC/coup ./PONCT/.
Arthur Pendragon	Vous/CLS/il savez/V/savoir pas/ADV/- …/PONCT/… Vous/CLS/il savez/V/savoir pas/ADV/- boire/NC/- ?/PONCT/?
La Dame du Lac	Vous/CLS/il sentez/NC/- que/CS/- je/CLS/il vais/V/aller être/VINF/être un/DET/un fardeau/NC/fardeau pour/P/pour vous/CLO/le ou/CC/ou pas/ADV/- ?/PONCT/?
