Arthur Pendragon	Ah/I/- ,/PONCT/, qu'/CS/- est/V/être que/CS/- se/CLR/se passe/V/passer ./PONCT/. Ah/I/- ./PONCT/. Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- y/CLO/- a/V/avoir ./PONCT/.
La Dame du Lac	J'/CLS/il ai/V/avoir vu/VPP/voir votre/DET/son nouvelle/ADJ/nouveau femme/NC/femme dans/P/dans le/DET/le couloir/NC/couloir alors/ADV/alors ,/PONCT/, je/CLS/il me/CLR/se suis/V/suivre dis/V/dire que/CS/- ,/PONCT/, peut-être/ADV/peut-être ,/PONCT/, vous/CLS/il dormiez/NC/- seul/ADJ/seul ./PONCT/.
Arthur Pendragon	Euh/NC/- ,/PONCT/, ouais/NC/- ce/PRO/- soir/NC/soir ,/PONCT/, oui/ADV/oui ./PONCT/.
Arthur Pendragon	Euh/NC/- ,/PONCT/, ouais/NC/- ,/PONCT/, y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose qui/PROREL/qui va/V/aller pas/ADV/- ?/PONCT/?
La Dame du Lac	J'/CLS/il ai/V/avoir peur/NC/peur du/P+D/- noir/ADJ/noir ,/PONCT/, des/DET/un bruits/NC/bruit dans/P/dans le/DET/le couloir/NC/couloir ,/PONCT/, des/DET/un insectes/NC/insecte ,/PONCT/, j'/CLS/il ai/V/avoir froid/ADJ/froid …/PONCT/… Et/CC/et je/CLS/il fais/V/faire des/DET/un cauchemars/NC/cauchemar ./PONCT/. Alors/ADV/alors je/CLS/il vous/CLO/le assure/V/assurer il/CLS/il faut/V/faillir absolument/ADV/absolument que/CS/- vous/CLS/il trouviez/NC/- une/DET/un solution/NC/solution rapidement/ADV/rapidement parce/CS/- que/CS/- ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- pouvoir/VINF/pouvoir tenir/VINF/tenir comme/P/comme ça/PRO/cela longtemps/ADV/longtemps ./PONCT/.
Arthur Pendragon	Une/DET/un solution/NC/solution ?/PONCT/?
La Dame du Lac	Pour/P/pour me/CLO/le renvoyer/VINF/renvoyer d'/P/de où/ADVWH/où? je/CLS/il viens/NC/- !/PONCT/! Je/CLS/il vous/CLO/le assure/V/assurer ,/PONCT/, c'/CLS/ce est/V/être vital/ADJ/vital !/PONCT/!
Arthur Pendragon	Bah/NC/- je/CLS/il …/PONCT/… je/CLS/il vais/V/aller voir/VINF/voir ce/DET/ce que/CS/- je/CLS/il peux/V/pouvoir faire/VINF/faire ./PONCT/. Euh/NC/- ,/PONCT/, vous/CLS/il pouvez/V/pouvoir arrêter/VINF/arrêter de/P/de manger/VINF/manger ma/DET/son chemise/NC/chemise s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ?/PONCT/?
Elias de Kelliwic’h	Bien/ADV/bien !/PONCT/! Alors/ADV/alors ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il peux/V/pouvoir faire/VINF/faire pour/P/pour votre/DET/son service/NC/service !/PONCT/! Une/DET/un potion/NC/potion pour/P/pour le/DET/le plumard/NC/plumard je/CLS/il suppose/V/supposer !/PONCT/!
Arthur Pendragon	Une/DET/un potion/NC/potion pour/P/pour le/DET/le plumard/NC/plumard ?/PONCT/?
Elias de Kelliwic’h	Bah/NC/- oui/ADV/oui ,/PONCT/, pour/P/pour les/DET/le dames/NC/dame quoi/PROWH/quoi? !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- besoin/NC/besoin de/P/de potion/NC/potion pour/P/pour le/DET/le plumard/NC/plumard ,/PONCT/, je/CLS/il vous/CLO/le remercie/NC/- ./PONCT/. Non/ADV/non mais/CC/mais ça/PRO/cela va/V/aller oui/NC/oui ./PONCT/.
Elias de Kelliwic’h	Excusez/NC/- -/PONCT/- moi/PRO/lui mais/CC/mais enfin/ADV/enfin c'/CLS/ce est/V/être quand/ADV/- même/ADV/même ce/PRO/- qu'/PROREL/que on/CLS/il me/CLR/se demande/V/demander le/DET/le plus/ADV/plus hein/NC/- ./PONCT/.
Arthur Pendragon	Qui/PROWH/quiNom? ça/PRO/cela ?/PONCT/?
Elias de Kelliwic’h	Ah/I/- bah/NC/- ,/PONCT/, pas/ADV/- mal/ADV/mal de/P/de gens/NC/gens au/P+D/- château/NC/château hein/NC/- ./PONCT/. Vous/CLS/il voulez/V/vouloir des/DET/un noms/NC/nom ./PONCT/.
Arthur Pendragon	Mais/CC/mais je/CLS/il m'/CLO/le en/CLO/- fout/V/foutre pas/ADV/- mal/ADV/mal ,/PONCT/, on/CLS/il peux/V/pouvoir revenir/VINF/revenir à/P/à mon/DET/son sujet/NC/sujet ,/PONCT/, oui/ADV/oui ou/CC/ou bien/ADV/bien ?/PONCT/?
Elias de Kelliwic’h	
Arthur Pendragon	Vous/CLS/il allez/V/aller me/CLO/le lâcher/VINF/lâcher avec/P/avec vos/DET/son histoires/NC/histoire ,/PONCT/, je/CLS/il vous/CLO/le dis/V/dire que/ADV/- j'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à faire/VINF/faire !/PONCT/!
Elias de Kelliwic’h	Pardon/NC/pardon …/PONCT/… Bon/ADJ/bon ,/PONCT/, je/CLS/il vous/CLO/le écoute/NC/écoute ./PONCT/.
Arthur Pendragon	Merci/NC/merci ./PONCT/. Alors/ADV/alors ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il vous/CLO/le y/CLO/- connaissez/V/connaître un/DET/un peu/ADV/peu ,/PONCT/, en/P/en ange/NC/ange ./PONCT/.
Elias de Kelliwic’h	En/P/en ange/NC/ange ?/PONCT/?
Arthur Pendragon	En/P/en ange/NC/ange ,/PONCT/, oui/ADV/oui ./PONCT/. Euh/NC/- ,/PONCT/, si/CS/si en/CLO/- ange/NC/ange ,/PONCT/, en/P/en …/PONCT/… comment/ADVWH/comment? ./PONCT/. Si/CS/si enfin/ADV/enfin je/CLS/il sais/V/savoir pas/ADV/- comment/ADVWH/comment? on/CLS/il dit/V/dire ,/PONCT/, bah/NC/- en/P/en ,/PONCT/, en/P/en être/VINF/être envoyé/NC/envoyé sur/P/sur Terre/NC/terre par/P/par les/DET/le dieux/NC/dieux ./PONCT/.
Elias de Kelliwic’h	Bon/ADJ/bon déjà/ADV/déjà ,/PONCT/, faut/V/faillir pas/ADV/- confondre/VINF/confondre les/DET/le anges/NC/ange et/CC/et les/DET/le démons/NC/démon ./PONCT/.
Arthur Pendragon	Heu/NC/heu ,/PONCT/, oui/ADV/oui ./PONCT/. Nan/NC/- ,/PONCT/, nan/NC/- mais/CC/mais non/ADV/non ,/PONCT/, si/CS/si non/ADV/non non/ADV/non ,/PONCT/, là/ADV/là c'/CLS/ce est/V/être un/DET/un ,/PONCT/, si/CS/si non/ADV/non ,/PONCT/, là/ADV/là c'/CLS/ce est/V/être un/DET/un ange/NC/ange ./PONCT/. Vous/CLS/il vous/CLO/le y/CLO/- connaissez/V/connaître ou/CC/ou pas/ADV/- ./PONCT/.
Elias de Kelliwic’h	En/P/en ange/NC/ange ?/PONCT/? Non/ADV/non pas/ADV/- tellement/ADV/tellement ?/PONCT/?
Arthur Pendragon	Mince/NC/- ./PONCT/. En/P/en démon/NC/démon ./PONCT/.
Elias de Kelliwic’h	Non/ADV/non plus/ADV/plus ./PONCT/.
Arthur Pendragon	Ah/I/- bah/NC/- ça/PRO/cela valait/V/valoir le/DET/le coup/NC/coup de/P/de me/CLO/le tenir/VINF/tenir la/DET/le jambe/NC/jambe pendant/P/pendant une/DET/un heure/NC/heure !/PONCT/!
Elias de Kelliwic’h	J'/CLS/il ai/V/avoir des/DET/un notions/NC/notion hein/NC/- ./PONCT/. C'/CLS/ce est/V/être pas/ADV/- ma/DET/son branche/NC/branche ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Arthur Pendragon	Il/CLS/il s'/CLR/se agirait/V/agir ,/PONCT/, d'/P/de aider/VINF/aider une/DET/un ange/NC/ange ,/PONCT/, à/P/à retourner/VINF/retourner dans/P/dans son/DET/son plan/NC/plan ./PONCT/.
Elias de Kelliwic’h	Parce/CS/- que/CS/- vous/CLS/il connaissez/V/connaître un/DET/un ange/NC/ange qu'/PROREL/que est/V/être pas/ADV/- dans/P/dans son/DET/son plan/NC/plan ?/PONCT/?
Arthur Pendragon	Exactement/NC/- ,/PONCT/, oui/ADV/oui ./PONCT/.
Elias de Kelliwic’h	Mais/CC/mais comment/ADVWH/comment? vous/CLS/il le/CLO/le voyez/V/voir qu'/ADV/- il/CLS/il est/V/être pas/ADV/- dans/P/dans son/DET/son plan/NC/plan ?/PONCT/?
Arthur Pendragon	Je/CLS/il le/CLO/le vois/V/voir …/PONCT/… comment/ADVWH/comment? ça/PRO/cela ,/PONCT/, comment/ADVWH/comment? je/CLS/il le/CLO/le vois/V/voir ?/PONCT/? Bah/NC/- il/CLS/il est/V/être ,/PONCT/, c'/CLS/ce est/V/être à/P/à dire/VINF/dire parce/CS/- qu'/CS/- il/CLS/il est/V/être plus/ADV/plus ,/PONCT/, comment/ADVWH/comment? …/PONCT/… normal/ADJ/normal ?/PONCT/? Il/CLS/il est/V/être …/PONCT/… il/CLS/il marche/V/marcher par/P/par terre/NC/terre ,/PONCT/, heu/NC/heu ,/PONCT/, tout/ADV/tout le/DET/le monde/NC/monde le/DET/le voit/V/voir ,/PONCT/, on/CLS/il peut/V/pouvoir le/DET/le toucher/VINF/toucher ,/PONCT/, enfin/ADV/enfin …/PONCT/…
Elias de Kelliwic’h	Bah/NC/- ouais/NC/- mais/CC/mais c'/CLS/ce est/V/être peut-être/ADV/peut-être tout/PRO/tout juste/ADJ/juste un/DET/un mec/NC/mec normal/ADJ/normal alors/ADV/alors ./PONCT/.
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être une/DET/un bonne/ADJ/bon femme/NC/femme déjà/ADV/déjà ./PONCT/.
Elias de Kelliwic’h	Oula/NC/- ./PONCT/.
Arthur Pendragon	Alors/ADV/alors heu/NC/heu ./PONCT/. Pis/ADV/- ,/PONCT/, secondement/NC/- ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il croyez/NC/- que/CS/- si/CS/si elle/CLS/il était/V/être normale/ADJ/normal ,/PONCT/, je/CLS/il viendrais/NC/- vous/CLO/le voir/VINF/voir pour/P/pour vous/PRO/lui demander/VINF/demander de/P/de la/DET/le renvoyer/VINF/renvoyer dans/P/dans son/DET/son plan/NC/plan ./PONCT/.
Elias de Kelliwic’h	Si/CS/si vous/CLS/il saviez/NC/- ce/PRO/- que/PROREL/que les/DET/le types/NC/type vont/V/aller pas/ADV/- inventer/VINF/inventer pour/P/pour larguer/NC/- leur/DET/son rombière/NC/rombière des/P+D/- fois/NC/foi …/PONCT/…
Arthur Pendragon	Mouais/NC/- ,/PONCT/, alors/ADV/alors elle/CLS/il ,/PONCT/, c'/CLS/ce était/V/être un/DET/un ange/NC/ange ,/PONCT/, et/CC/et elle/CLS/il a/V/avoir été/VPP/être bannie/VPP/bannir de/P/de son/DET/son plan/NC/plan par/P/par les/DET/le dieux/NC/dieux ./PONCT/.
Elias de Kelliwic’h	Ah/I/- bah/NC/- voilà/P/voilà ,/PONCT/, commencez/NC/- par/P/par là/ADV/là ,/PONCT/, elle/CLS/il a/V/avoir été/VPP/être bannie/VPP/bannir !/PONCT/!
Arthur Pendragon	Je/CLS/il n'/ADV/- arrive/V/arriver pas/ADV/- à/P/à en/P/en placer/VINF/placer une/DET/un ,/PONCT/, vous/CLS/il n'/ADV/- arrêtez/NC/- pas/ADV/- de/P/de faire/VINF/faire des/DET/un commentaires/NC/commentaire !/PONCT/!
Elias de Kelliwic’h	Si/CS/si y/CLO/- a/V/avoir bannissement/NC/bannissement ,/PONCT/, c'/CLS/ce est/V/être qu'/CS/- y/CLO/- a/V/avoir eu/VPP/avoir faute/NC/faute ./PONCT/. Et/CC/et pour/P/pour annuler/VINF/annuler le/DET/le bannissement/NC/bannissement ,/PONCT/, bah/NC/- y/CLO/- faut/V/faillir réparer/VINF/réparer la/DET/le faute/NC/faute ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- compliqué/VPP/compliquer ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, non/ADV/non mais/CC/mais j'/CLS/il entends/V/entendre bien/ADV/bien ./PONCT/. Mais/CC/mais je/CLS/il me/CLR/se disais/V/dire que/ADV/- peut-être/ADV/peut-être vous/CLS/il auriez/NC/- heu/NC/heu …/PONCT/… éventuellement/ADV/éventuellement une/DET/un combine/V/combiner pour/P/pour faire/VINF/faire autrement/ADV/autrement ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, un/DET/un sort/NC/sort ,/PONCT/, un/DET/un …/PONCT/…
Elias de Kelliwic’h	Bon/ADJ/bon écoutez/NC/- ,/PONCT/, si/CS/si j'/CLS/il avais/V/avoir un/DET/un sort/NC/sort pour/P/pour contrecarrer/VINF/contrecarrer les/DET/le volontés/NC/volonté divines/NC/- ,/PONCT/, je/CLS/il serais/V/être pas/ADV/- en/P/en train/NC/train de/P/de faire/VINF/faire des/DET/un ,/PONCT/, des/DET/un potions/NC/potion de/P/de virilité/NC/virilité pour/P/pour tout/DET/tout les/DET/le mous/NC/mou de/P/de la/DET/le tige/NC/tige du/P+D/- pays/NC/pays breton/ADJ/breton ,/PONCT/, bon/ADJ/bon …/PONCT/…
Arthur Pendragon	Bon/ADJ/bon déjà/ADV/déjà ,/PONCT/, un/DET/un peu/ADV/peu de/P/de rangement/NC/rangement ,/PONCT/, bon/ADJ/bon ./PONCT/. Ensuite/ADV/ensuite ,/PONCT/, on/CLS/il va/V/aller vous/CLO/le mettre/VINF/mettre une/DET/un ,/PONCT/, une/NC/une jolie/ADJ/joli tenture/NC/tenture ,/PONCT/, hein/NC/- ,/PONCT/, là/ADV/là ,/PONCT/, dans/P/dans les/DET/le tons/NC/ton framboises/NC/framboise ,/PONCT/, et/CC/et ,/PONCT/, là/ADV/là ,/PONCT/, une/DET/un petite/ADJ/petit tablette/NC/tablette à/P/à côté/NC/côté de/P/de la/DET/le paillasse/NC/paillasse pour/P/pour ranger/VINF/ranger vos/DET/son bricoles/NC/bricole ./PONCT/.
Arthur Pendragon	Je/CLS/il vais/V/aller être/VINF/être franc/NC/franc ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- au/P+D/- programme/NC/programme ,/PONCT/, non/ADV/non ./PONCT/.
Arthur Pendragon	Mais/CC/mais regardez/NC/- ,/PONCT/, là/ADV/là ,/PONCT/, je/CLS/il vous/CLO/le monte/V/monter une/DET/un jolie/ADJ/joli étagère/NC/étagère …/PONCT/…
