Arthur Pendragon	Belle/A qui/PRO tient/V ma/D vie/N ,/PONCT captive/N dans/P tes/D yeux/N …/N
Arthur Pendragon	Mère/N ,/PONCT mais/C c’/CL est/V vous/CL ,/PONCT mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL foutez/N là/ADV ?/PONCT
Ygerne de Tintagel	Évidemment/N ,/PONCT vous/CL vous/CL baignez/N à/P l’/D endroit/N le/D moins/ADV accessible/A du/P+D lac/N !/PONCT
Arthur Pendragon	Ben/N ,/PONCT c’est-à-dire/N que/C c’/CL est/V surtout/ADV pour/P qu’/C on/CL me/CL foute/N la/D paix/N ,/PONCT d’/P habitude/N ça/PRO dissuade/V le/D tout/N -/PONCT venant/V …/N Vous/CL évidemment/ADV c’/CL est/V autre/A chose/N !/PONCT
Ygerne de Tintagel	Il/CL faut/V que/C je/CL vous/CL parle/V de/P toute/D urgence/N !/PONCT
Arthur Pendragon	Hé/N ben/N une/D autre/A fois/N ,/PONCT parce/C que/C j’/CL ai/V pas/ADV du/P+D tout/ADV envie/N de/P parler/V !/PONCT
Ygerne de Tintagel	Et/C pourtant/ADV vous/CL allez/V m’/CL écouter/V ,/PONCT il/CL s’/CL agit/V de/P …/N
Ygerne de Tintagel	Arthur/N !/PONCT
Ygerne de Tintagel	Le/D peuple/N gronde/V …/N
Arthur Pendragon	Pff/N qu’/PRO est/V -/PONCT ce/CL que/C vous/CL pouvez/V en/P savoir/V je/CL vous/CL le/CL demande/V !/PONCT
Ygerne de Tintagel	A/P Tintagel/N en/P tout/D cas/N ça/PRO gronde/V !/PONCT
Arthur Pendragon	Mais/C à/P Tintagel/N ça/PRO fait/V que/C ça/PRO de/P gronder/N ,/PONCT je/CL sais/V pas/ADV comment/ADV vous/CL vous/CL débrouillez/N dans/P vos/D confins/N ,/PONCT vous/CL avez/V toujours/ADV un/D pet/N de/P travers/N !/PONCT
Ygerne de Tintagel	C’/CL est/V un/D sentiment/N général/A ,/PONCT il/CL s’/CL étend/V à/P toute/D la/D Bretagne/N ,/PONCT vous/CL ne/ADV pouvez/V pas/ADV continuer/V à/P  /N l’/D ignorer/V ./PONCT
Arthur Pendragon	Bon/A ,/PONCT puisque/C je/CL suppose/V que/C j’/CL y/CL couperai/N pas/ADV ./PONCT je/CL vous/CL écoute/N ./PONCT Pourquoi/ADV gronde/V -/PONCT t/N -/PONCT il/CL ,/PONCT le/D peuple/N ./PONCT
Ygerne de Tintagel	Il/CL n’/ADV a/V plus/ADV confiance/N en/P vous/CL !/PONCT Voilà/V ,/PONCT et/C on/CL ne/ADV peut/V pas/ADV franchement/ADV lui/CL donner/V tort/N !/PONCT
Arthur Pendragon	Je/CL vous/CL remercie/N de/P votre/D soutien/N !/PONCT Et/C on/CL peut/V savoir/V ce/D qui/PRO me/CL vaut/V le/D retrait/N de/P sa/D confiance/N à/P ce/D bon/A peuple/N !/PONCT
Ygerne de Tintagel	Quand/C on/CL gouverne/V ,/PONCT de/P temps/N en/P temps/N ,/PONCT on/CL doit/V donner/V des/D signes/N forts/A !/PONCT je/CL ne/ADV vais/V pas/ADV vous/CL citer/V votre/D père/N mais/C …/N
Arthur Pendragon	Ah/I non/ADV ,/PONCT soyez/N gentille/A de/P ne/ADV pas/ADV commencer/V à/P me/CL bourrer/N le/D mou/A avec/P mon/D père/N !/PONCT
Ygerne de Tintagel	Soit/C ,/PONCT mais/C tous/A les/D chefs/N d’/P état/N savent/V ça/PRO !/PONCT
Arthur Pendragon	Bon/A ben/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL faut/V comme/P signe/N fort/A ?/PONCT
Ygerne de Tintagel	Ben/N un/D nouveau/A territoire/N conquis/V ,/PONCT un/D héritier/N ,/PONCT le/D Graal/N ,/PONCT c’/CL est/V quand/ADV même/ADV pas/ADV les/D occasions/N qui/PRO manquent/V !/PONCT
Arthur Pendragon	Un/D nouveau/A territoire/N je/CL vois/V pas/ADV ce/PRO que/PRO j’/CL en/CL foutrais/N ,/PONCT le/D Royaume/N de/P Logres/N s’/CL étend/V déjà/ADV jusqu’/P à/P la/D borne/V Aquitaine/N ,/PONCT ils/CL sont/V tellement/ADV loin/ADV que/C j’/CL arrive/V jamais/ADV à/P savoir/V ce/D qu’/PRO ils/CL foutent/N ./PONCT Un/D héritier/N je/CL suis/V désolé/V mais/C ma/D femme/N vient/V de/P se/CL tirer/V avec/P mon/D bras/N droit/A …/N
Ygerne de Tintagel	Oui/ADV bah/N ça/PRO aussi/ADV on/CL pourrait/V en/P reparler/N ./PONCT
Arthur Pendragon	Alors/ADV on/CL pourrait/V ,/PONCT mais/C on/CL ne/ADV va/V pas/ADV le/D faire/V je/CL vous/CL le/CL garantis/V !/PONCT
Ygerne de Tintagel	De/P toute/D façon/N ,/PONCT même/ADV quand/C elle/CL était/V encore/ADV là/ADV ,/PONCT ça/PRO marchait/V plutôt/ADV doucement/N cette/D histoire/N ./PONCT
Arthur Pendragon	Ben/N du/P+D coup/N ,/PONCT c’/CL est/V pas/ADV maintenant/ADV qu’/C elle/CL est/V barrée/N que/C ça/PRO va/V aller/V plus/ADV vite/ADV …/N et/C puis/ADV le/D Graal/N ,/PONCT le/D Graal/N j’/CL en/CL sais/V rien/PRO !/PONCT ça/PRO rame/N …/N qu’/PRO est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL vous/CL dise/V !/PONCT
Ygerne de Tintagel	Et/C vous/CL avez/V une/D solution/N ?/PONCT
Arthur Pendragon	Une/D solution/N à/P quel/D problème/N ?/PONCT
Ygerne de Tintagel	Au/P+D peuple/N qui/PRO gronde/V !/PONCT
Arthur Pendragon	Merde/N !/PONCT
Ygerne de Tintagel	Restez/N poli/N !/PONCT
Ygerne de Tintagel	Vous/CL savez/V très/ADV bien/ADV ce/PRO que/PRO vous/CL devez/N faire/V …/N
Arthur Pendragon	Quoi/PRO donc/ADV …/N
Ygerne de Tintagel	Retirer/N l’/D épée/N du/P+D rocher/N ./PONCT
Arthur Pendragon	Encore/ADV ,/PONCT oh/I non/ADV mais/C ça/PRO va/V bien/ADV hein/N !/PONCT
Ygerne de Tintagel	Mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO vous/CL coûte/V ?/PONCT
Arthur Pendragon	Mais/C ça/PRO me/CL coûte/V que/C j’/CL ai/V pas/ADV envie/N c’/CL est/V tout/ADV !/PONCT
Ygerne de Tintagel	Ça/PRO serait/V pourtant/ADV la/D solution/N !/PONCT
Arthur Pendragon	Mais/C je/CL vais/V pas/ADV recommencer/V tout/ADV le/D merdier/N si/C ?/PONCT A/P chaque/D fois/N ça/PRO dure/A trois/D jours/N ,/PONCT les/D gens/N se/CL pointent/V des/D quatre/A coins/N du/P+D monde/N pour/P tenter/V le/D coup/N …/N
Ygerne de Tintagel	Et/C …/N il/CL y/CL a/V qu’/C avec/P vous/PRO que/PRO ça/PRO marche/V !/PONCT ça/PRO rappelle/V à/P tout/D le/D monde/N que/C c’/CL est/V vous/CL l’/D élu/N !/PONCT
Arthur Pendragon	Mais/C ils/CL le/CL savent/V pas/ADV depuis/P le/D temps/N les/D gens/N que/C c’/CL est/V moi/PRO l’/D élu/N …/N
Ygerne de Tintagel	De/P temps/N en/P temps/N ,/PONCT il/CL faut/V en/P remettre/V un/D petit/A coup/N !/PONCT
Ygerne de Tintagel	Je/CL sais/V pourquoi/ADV vous/CL ne/ADV voulez/V pas/ADV !/PONCT
Arthur Pendragon	Je/CL veux/V pas/ADV parce/C que/C ça/PRO me/CL gonfle/V ./PONCT
Ygerne de Tintagel	Vous/CL ne/ADV voulez/V pas/ADV parce/C que/C vous/CL avez/V peur/N qu’/C un/D jour/N un/D autre/A arrive/V à/P la/D retirer/V !/PONCT
Arthur Pendragon	Pff/N bah/N s’/CL ils/CL veulent/V la/D place/N les/D gars/N je/CL leur/CL laisse/V !/PONCT Qu’/C ils/CL y/CL viennent/V chercher/V le/D Graal/N ,/PONCT avec/P la/D compagnie/N de/P loustics/N que/C je/CL me/CL promène/N !/PONCT Je/CL leur/CL souhaite/V un/D bon/A séjour/N aux/P+D mecs/N …/N  /N Ils/CL se/CL les/CL farciront/N les/D séances/N de/P la/D Table/N Ronde/N où/PRO tout/A le/D monde/N roupille/N du/P+D début/N à/P la/D fin/N ,/PONCT les/D doléances/N ,/PONCT les/D revendications/N ,/PONCT les/D clans/N !/PONCT Moi/PRO pendant/P ce/D temps/N -/PONCT là/ADV j’/CL irai/N glander/N en/P Andalousie/N ,/PONCT là-bas/N au/P+D moins/ADV on/CL peut/V se/CL baigner/V sans/P avoir/V les/D doigts/N de/P pied/N tout/ADV bleus/A au/P+D bout/N de/P cinq/D minutes/N !/PONCT
