Arthur Pendragon	On/CLS attend/V quoi/PROWH là/ADV ?/PONCT
Léodagan	Rien/PRO ./PONCT
Arthur Pendragon	Mais/CC !/PONCT On/CLS y/CLO va/V alors/ADV !/PONCT
Léodagan	Non/ADV !/PONCT
Arthur Pendragon	Mais/CC !/PONCT J’/NC ai/V dit/VPP à/P Caius/NC qu’/NC on/CLS y/CLO serait/V avant/P midi/NC ,/PONCT on/CLS va/V passer/VINF pour/P quoi/PROWH !/PONCT
Léodagan	Alors/ADV pourquoi/ADV je/CLS passe/V devant/ADV Caius/NC hein/NC ?/PONCT Vous/CLS voyez/V ce/PRO que/PROREL je/CLS veux/V dire/VINF ?/PONCT
Yvain	Pff/NC ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT Mais/CC il/CLS vient/V lui/PRO ?/PONCT
Yvain	Ah/I bah/NC moi/PRO je/CLS voulais/NC pas/ADV mais/CC ./PONCT Léodagan/NC
Arthur Pendragon	Vous/CLS m’/NC avez/V pas/ADV tellement/ADV demandé/VPP le/DET mien/ADJ non/ADV plus/ADV ./PONCT
Léodagan	Ah/I bah/NC ,/PONCT disons/VIMP que/CS j’/NC en/P fais/V qu’/NC à/P ma/DET tête/NC ./PONCT Bon/ADJ ,/PONCT bah/NC on/CLS y/CLO va/V là/ADV !/PONCT
Caius Camillus	Bon/ADJ ,/PONCT vous/CLS vous/CLO barrez/NC maintenant/ADV ,/PONCT hein/NC ?/PONCT Ça/PRO vous/CLS a/V pas/ADV suffit/V ce/PRO matin/NC ?/PONCT écartez/NC -/PONCT vous/CLS putain/NC ou/CC je/CLS vous/CLO défonce/NC ?/PONCT
Léodagan	C’/NC est/V Léodagan/NC !/PONCT Et/CC Arthur/NPP !/PONCT
Yvain	Et/CC Yvain/NC !/PONCT
Léodagan	Non/ADV ,/PONCT mais/CC vous/CLO ouvrez/NC quoi/PROWH !/PONCT Mais/CC alors/ADV !/PONCT
Caius Camillus	Ah/I ouais/NC ,/PONCT mais/CC c’/NC est/V vrai/ADJ que/CS c’/NC est/V aujourd’hui/ADV que/CS vous/CLS venez/NC ./PONCT
Léodagan	Ah/I bah/NC oui/ADV ,/PONCT on/CLS dirait/V ,/PONCT oui/NC ./PONCT
Arthur Pendragon	Bah/NC quoi/PROWH vous/CLS avez/V pas/ADV oublié/VPP ?/PONCT
Caius Camillus	Non/ADV j’/NC ai/V pas/ADV oublié/VPP ,/PONCT c’/NC est/V pas/ADV ça/PRO ,/PONCT mais/CC je/CLS galère/NC là/ADV ./PONCT
Léodagan	Quoi/PROWH ?/PONCT Avec/P le/DET ménage/NC ?/PONCT Caius/NC
Caius Camillus	Ça/PRO recommence/V …/PONCT Déblayez/NC ou/CC je/CLS vous/CLO tabasse/NC !/PONCT
Yvain	C’/NC est/V moi/PRO ,/PONCT vous/CLS avez/V fermé/VPP la/DET porte/V ./PONCT
Léodagan	Ah/I oui/NC ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT mais/CC il/CLS est/V avec/P nous/PRO lui/CLO ./PONCT
Caius Camillus	C’/NC est/V qui/PROREL lui/CLO ?/PONCT Arthur/NPP
Léodagan	Ah/I ,/PONCT mais/CC comment/ADVWH
Arthur Pendragon	Oh/NC ./PONCT Oui/ADV bon/ADJ ok/NC ./PONCT Donc/ADV c’/NC est/V Yvain/NC ,/PONCT c’/NC est/V le/DET fils/NC de/P çui/NC -/PONCT là/ADV ./PONCT
Arthur Pendragon	Ah/I !/PONCT
Caius Camillus	Non/ADV ,/PONCT mais/CC là/ADV vous/CLS auriez/NC pu/VPP prévenir/VINF quand/CS même/ADV qu’/NC il/CLS y/CLO avait/V un/DET couvert/NC de/P plus/ADV ,/PONCT bon/ADJ ça/PRO va/V que/CS j’/NC ai/V pas/ADV fait/VPP à/P manger/VINF ,/PONCT mais/CC bon/ADJ ,/PONCT heu/NC ,/PONCT c’/NC est/V chaud/ADJ ./PONCT
Léodagan	A/P bof/NC ,/PONCT charmant/NC heu/NC …/PONCT
Arthur Pendragon	Oui/ADV super/NC sympa/ADJ !/PONCT Merci/NC ,/PONCT merci/NC beaucoup/ADV !/PONCT
Caius Camillus	Non/ADV ,/PONCT mais/CC excusez/NC moi/PRO mais/CC c’/NC est/V pas/ADV ça/PRO ,/PONCT excusez/NC -/PONCT moi/PRO mais/CC ,/PONCT je/CLS suis/V gavé/NC là/ADV ,/PONCT j’/NC en/P peux/V plus/ADV ,/PONCT ça/PRO fait/V trois/DET mois/NC que/CS j’/NC essaie/V de/P faire/VINF le/DET ménage/NC dans/P ce/DET clapier/NC ,/PONCT j’/NC en/P peux/V plus/ADV ,/PONCT c’/NC est/V le/DET bordel/NC tout/ADV le/DET temps/NC !/PONCT Puis/CC ça/PRO pue/NC là/ADV ,/PONCT il/CLS y/CLO a/V des/DET charançons/NC partout/ADV ./PONCT Tiens/NC !/PONCT Y’/NC en/P a/V partout/ADV !/PONCT
Yvain	À/P Kaamelott/NC c’/NC est/V pareil/ADJ ,/PONCT hein/NC ./PONCT
Arthur Pendragon	A/P heu/NC ,/PONCT non/ADV ,/PONCT excusez/NC moi/PRO mais/CC je/CLS vois/V pas/ADV le/DET rapport/NC avec/P Kaamelott/NC ,/PONCT non/ADV ./PONCT
Yvain	C’/NC est/V pas/ADV
Caius Camillus	Bon/ADJ allez/V bon/ADJ bon/ADJ sans/P blague/NC ,/PONCT je/CLS veux/V pas/ADV faire/VINF ma/DET sucrée/NC ,/PONCT mais/CC sur/P ce/DET coup/NC là/ADV ,/PONCT vous/CLS m’/NC avez/V pas/ADV refilé/NC le/CLO palais/NC du/P+D Sultan/NC !/PONCT
Léodagan	C’/NC est/V une/DET maison/NC quoi/PROWH !/PONCT
Caius Camillus	Mais/CC arrêtez/NC ,/PONCT j’/NC arrête/V pas/ADV de/P retrouver/VINF des/DET petites/ADJ boulettes/NC de/P caca/NC partout/ADV !/PONCT Me/NC prenez/V pas/ADV pour/P un/DET con/NC ,/PONCT c’/NC était/V une/DET bergerie/NC ici/ADV !/PONCT
Léodagan	Heu/NC …/PONCT
Caius Camillus	C’/NC est/V une/DET bergerie/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT c’/NC est/V possible/ADJ ,/PONCT c’/NC est/V possible/ADJ !/PONCT
Léodagan	Bah/NC disons/VIMP ./PONCT On/CLS est/V pas/ADV promoteurs/NC nous/CLO hein/NC ./PONCT On/CLS est/V déjà/ADV bien/ADV gentils/ADJ de/P vous/PRO rendre/VINF service/NC ./PONCT
Caius Camillus	Limite/NC ok/NC ,/PONCT parlons/VIMP pas/ADV de/P la/DET maison/NC ./PONCT Mais/CC c’/NC est/V quoi/PRO la/DET dans/P le/DET coin/NC ,/PONCT il/CLS y/CLO a/V quoi/PRO ./PONCT Il/CLS y/CLO a/V des/DET clodos/NC qui/PROREL tapent/NC à/P ma/DET porte/NC tout/ADV le/DET temps/NC ,/PONCT ils/CLS viennent/V me/CLO demander/VINF des/DET trucs/NC ./PONCT
Léodagan	Mais/CC ./PONCT Mais/CC non/ADV ./PONCT
Arthur Pendragon	Mais/CC c’/NC est/V vos/DET gens/NC ça/PRO !/PONCT
Caius Camillus	Mes/NC gens/NC ?/PONCT Pourquoi/ADVWH mes/DET gens/NC ?/PONCT
Léodagan	Mais/CC vous/PRO avez/V pris/VPP la/DET baraque/NC ,/PONCT vous/CLS êtes/V leur/DET seigneur/NC ./PONCT Alors/ADV ils/CLS attendent/V ,/PONCT que/CS vous/CLS leur/CLO disiez/NC quoi/PROWH foutre/NC et/CC puis/ADV heu/NC …/PONCT que/CS vous/CLS leur/CLO filiez/NC à/P bouffer/NC aussi/ADV ./PONCT
Caius Camillus	Ah/I ouais/NC ?/PONCT
Léodagan	Ouais/NC ./PONCT
Caius Camillus	Ah/I mais/CC en/P fait/NC ,/PONCT c’/NC est/V tout/ADV moisi/NC en/P fait/NC ,/PONCT seigneur/NC breton/ADJ !/PONCT Parce/CS qu’/NC en/P plus/ADV y/CLO faut/V que/ADV je/CLS nourrisse/NC des/P+D mecs/NC !/PONCT
Arthur Pendragon	C’/NC est/V pas/ADV des/DET mecs/NC !/PONCT Mais/CC enfin/ADV vous/CLS imaginiez/NC pas/ADV que/CS vous/CLS alliez/NC cultiver/VINF vos/DET terres/NC tout/ADV seul/ADJ !/PONCT
Caius Camillus	Qu’/NC est/V …/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ,/PONCT mes/DET terres/NC ,/PONCT vous/CLS me/CLR prenez/V pour/P un/DET bouseux/NC ?/PONCT
Arthur Pendragon	Un/DET seigneur/NC breton/ADJ ,/PONCT ça/PRO s’/NC occupe/V de/P sa/DET terre/NC ,/PONCT c’/NC est/V comme/P ça/PRO !/PONCT
Caius Camillus	Vous/CLS allez/V pas/ADV me/CLO faire/VINF croire/VINF que/CS Léodagan/NC ,/PONCT il/CLS cultive/NC ses/DET terres/NC !/PONCT
Léodagan	Mais/CC non/ADV ,/PONCT c’/NC est/V mes/DET gens/NC !/PONCT
Arthur Pendragon	C’/NC est/V ses/DET gens/NC !/PONCT
Léodagan	Bah/NC oui/ADV ./PONCT
Caius Camillus	Et/CC du/P coup/NC …/PONCT Vous/CLS les/CLO nourrissez/NC ?/PONCT
Léodagan	Oui/ADV !/PONCT Heu/NC non/PREF !/PONCT
Arthur Pendragon	Si/CS !/PONCT
Léodagan	Heu/NC ,/PONCT non/ADV il/CLS se/CLR démerdent/NC ./PONCT Parce/CS que/CS moi/PRO en/P Carmélide/NC ,/PONCT juste/ADV en/P Carmélide/NC hein/NC j’/NC ai/V changé/VPP la/DET loi/NC de/P …/PONCT de/P …/PONCT Mais/CC on/CLS en/CLO parlera/V de/P ça/PRO ./PONCT
Arthur Pendragon	Oui/ADV heu/NC ,/PONCT on/CLS peu/ADV en/CLO parler/VINF maintenant/ADV ?/PONCT
Léodagan	Non/ADV ,/PONCT non/ADV ./PONCT
Yvain	Père/NC ,/PONCT j’/NC ai/V faim/NC !/PONCT
Léodagan	Qu’/NC est/V -/PONCT ce/CLS que/CS voulez/V que/CS ça/PRO me/CLO foute/NC ./PONCT
Yvain	"Ah/I mais/CC je/CLS disais/V pas/ADV ça/PRO spécialement/ADV à/P vous/PRO heu/NC ./PONCT Ah/I mais/CC si/CS remarque/V j’/NC ai/V dit/VPP ""/PONCT père/NC ""/PONCT ./PONCT"
Caius Camillus	Nan/NC mais/CC c’/NC est/V moi/PRO ,/PONCT je/CLS suis/V désolé/VPP ,/PONCT je/CLS suis/V super/NC confus/ADJ ,/PONCT je/CLS vous/CLO reçois/NC comme/P des/DET galeux/ADJ ,/PONCT je/CLS m’/NC en/P sors/V pas/ADV avec/P tout/DET ce/PRO gourbi/NC ,/PONCT ça/PRO me/CLO démoralise/NC tellement/ADV tout/ADV ce/PRO merdier/NC que/CS …/PONCT J’/NC ai/V oublié/VPP de/P faire/VINF la/DET bouffe/V ./PONCT
Yvain	Si/CS je/CLS peux/V me/CLO permettre/VINF ,/PONCT le/DET seigneur/NC breton/ADJ ,/PONCT c’/NC est/V pas/ADV lui/CLO qui/PROREL fait/V sa/DET cuisine/NC
Léodagan	Non/ADV ./PONCT
Arthur Pendragon,Léodagan	C’/NC est/V ses/DET gens/NC ./PONCT
Caius Camillus	C’/NC est/V vrai/ADJ ça/PRO …/PONCT Hé/NC les/DET connards/NC ,/PONCT vous/CLS pouvez/V faire/VINF griller/NC un/DET porcelet/NC s’/NC il/CLS vous/CLO plaît/V ?/PONCT
Arthur Pendragon	Les/DET connards/NC ?/PONCT
Léodagan	S’/NC il/CLS vous/CLO plaît/V ?/PONCT
