Merlin	Nan/NC mais/CC oh/I vous/CLS pourriez/NC frapper/VINF !/PONCT
Elias de Kelliwic’h	Frapper/NC qui/PROREL ?/PONCT
Merlin	Je/CLS pourrais/V très/ADV bien/ADV être/VINF en/P train/NC de/P travailler/VINF sur/P quelque/ADJ chose/NC où/PROREL il/CLS faut/V pas/ADV qu’/NC on/CLS me/CLR  /NC voit/V ./PONCT
Elias de Kelliwic’h	Vous/CLS travaillez/NC sur/P rien/PRO du/P+D tout/ADV ,/PONCT vous/CLS êtes/V en/P train/NC de/P glander/NC ./PONCT
Merlin	Eh/NC ben/NC justement/ADV ,/PONCT j’/NC ai/V peut-être/ADV pas/ADV envie/NC qu’/NC on/CLS me/CLR voit/V en/P train/NC de/P glander/NC ./PONCT
Elias de Kelliwic’h	Je/CLS vous/CLO ai/V toujours/ADV vu/VPP en/P train/NC de/P glander/NC ,/PONCT ça/PRO a/V jamais/ADV eu/VPP l’/NC air/NC de/P poser/VINF problème/NC ./PONCT
Merlin	Zut/NC ./PONCT
Merlin	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V là/ADV ?/PONCT
Elias de Kelliwic’h	Mêlez/NC -/PONCT vous/CLS de/P vos/DET miches/NC ./PONCT
Merlin	Vous/CLS pouvez/V me/CLO dire/VINF non/I ?/PONCT
Elias de Kelliwic’h	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V vous/CLO foutre/NC ,/PONCT on/CLS peut/V savoir/VINF ?/PONCT
Merlin	Ça/PRO me/CLO fout/V que/ADV jusqu’/NC à/P preuve/NC du/P+D contraire/NC ,/PONCT c’/NC est/V encore/ADV dans/P mon/DET laboratoire/NC et/CC j’/NC estime/V …/PONCT
Elias de Kelliwic’h	Mais/CC vous/PRO n’/NC avez/V rien/PRO à/P estimer/VINF ,/PONCT préparez/NC vos/DET compotes/NC et/CC foutez/NC -/PONCT moi/PRO la/DET paix/NC ./PONCT
Merlin	Ah/I voila/NC …/PONCT Mes/NC compotes/NC ,/PONCT il/CLS faut/V forcement/NC que/CS ça/PRO finisse/NC par/P des/DET fions/NC ./PONCT
Elias de Kelliwic’h	Le/DET labo/NC on/CLS le/CLO partage/NC ,/PONCT et/CC croyez/NC bien/ADV que/CS je/CLS le/CLO regrette/V ,/PONCT mais/CC il/CLS a/V jamais/ADV été/VPP prévu/VPP qu’/NC on/CLS s’/NC adresse/V la/DET parole/NC ./PONCT
Merlin	Et/CC comment/ADVWH on/CLS fait/V pour/P travailler/VINF ensemble/ADV si/CS on/CLS s’/NC adresse/V pas/ADV la/DET parole/NC ?/PONCT
Elias de Kelliwic’h	Travailler/NC ensemble/NC …/PONCT Mais/CC vous/CLO vivez/NC en/P pleine/ADJ féerie/NC vous/CLO ./PONCT
Merlin	Mais/CC ça/PRO me/CLO fait/V pas/ADV plus/ADV plaisir/NC qu’/NC à/P vous/CLO je/CLS vous/CLO ferai/NC remarquer/VINF ,/PONCT seulement/ADV c’/NC est/V la/DET consigne/NC ./PONCT
Elias de Kelliwic’h	Consigne/NC à/P la/DET con/NC ./PONCT
Merlin	Assez/ADV maintenant/ADV ,/PONCT ça/PRO va/V vous/CLO retomber/VINF sur/P le/DET nez/NC ,/PONCT faudra/V pas/ADV demander/VINF d’/NC où/PROREL ça/PRO vient/V ./PONCT
Elias de Kelliwic’h	Et/CC vous/PRO c’/NC est/V un/DET sort/NC de/P désintégration/NC qui/PROREL va/V vous/CLO retomber/VINF sur/P le/DET nez/NC ./PONCT
Merlin	Ah/I attention/NC hein/NC parce/CS que/CS la/DET pluie/NC de/P pierre/NC elle/CLS peut/V tomber/VINF là/ADV ./PONCT
Elias de Kelliwic’h	Une/DET pluie/NC de/P pierre/NC en/P intérieur/DET donc/ADV ,/PONCT je/CLS vous/CLO prenais/NC pour/P un/DET pied/NC de/P chaise/NC mais/CC vous/CLS êtes/V un/DET précurseur/NC en/P fait/NC ./PONCT
Merlin	Oui/ADV bon/ADJ bah/NC ,/PONCT les/DET druides/NC c’/NC est/V balaise/NC dans/P la/DET nature/NC ,/PONCT c’/NC est/V pas/ADV fait/VPP pour/P les/DET endroits/NC clos/ADJ ./PONCT
Elias de Kelliwic’h	Hé/NC ben/NC retournez/NC -/PONCT y/CLO dans/P la/DET nature/NC ,/PONCT personne/PRO vous/CLS retient/V ./PONCT
Arthur Pendragon	Non/ADV mais/CC oh/I ,/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V ce/PRO bordel/NC ,/PONCT ça/PRO va/V pas/ADV non/ADV ?/PONCT On/CLS vous/CLO entend/V sur/P tout/ADV le/DET domaine/NC ?/PONCT
Merlin	Mais/CC il/CLS veut/V pas/ADV me/CLO dire/VINF ce/PRO qu’/NC il/CLS fait/V ,/PONCT il/CLS n’/NC arrête/V pas/ADV de/P m’/NC énerver/NC et/CC il/CLS frappe/VS même/ADV pas/ADV avant/P d’/NC entrer/VINF ./PONCT
Arthur Pendragon	Et/CC alors/ADV ,/PONCT moi/PRO non/ADV plus/ADV je/CLS ne/ADV frappe/V pas/ADV avant/P d’/NC entrer/VINF ,/PONCT est/V -/PONCT ce/CLS que/CS c’/NC est/V une/DET raison/NC de/P gueuler/NC ?/PONCT
Merlin	Mais/CC il/CLS m’/NC agace/NC il/CLS fait/V exprès/NC ./PONCT
Arthur Pendragon	Et/CC vous/PRO là/ADV ,/PONCT vous/CLS pouvez/V pas/ADV faire/VINF un/DET effort/NC non/ADV ?/PONCT Vous/CLS savez/V bien/ADV que/CS ça/PRO l’/NC énerve/NC quand/CS vous/CLS faites/VPP comme/P s’/NC il/CLS était/V pas/ADV là/ADV ?/PONCT
Elias de Kelliwic’h	C’/NC est/V même/ADV pas/ADV vrai/ADJ j’/NC ai/V rien/PRO fait/VPP ,/PONCT je/CLS suis/V revenu/VPP des/DET commissions/NC pour/P travailler/VINF j’/NC ai/V rien/PRO demandé/VPP à/P personne/NC !/PONCT
Merlin	Mais/CC il/CLS demande/V jamais/ADV rien/PRO à/P personne/NC ./PONCT
Arthur Pendragon	Dites/NC -/PONCT lui/CLO au/P+D moins/ADV ce/PRO que/PROREL vous/CLO préparez/NC ,/PONCT ça/PRO vous/CLS coûte/V quoi/PROWH ?/PONCT
Elias de Kelliwic’h	Ben/NPP ça/PRO me/CLO coûte/V euh/NC …/PONCT ça/PRO me/CLO coûte/V du/P+D temps/NC voila/NC !/PONCT J’/NC ai/V essayé/VPP une/DET fois/NC ça/PRO prend/V des/DET plombes/NC !/PONCT y/CLO comprend/V rien/PRO !/PONCT
Merlin	Ah/I ça/PRO va/V bien/ADV hein/NC ,/PONCT ça/PRO va/V bien/ADV !/PONCT
Arthur Pendragon	Non/ADV bon/ADJ écoutez/NC -/PONCT moi/PRO bien/ADV ,/PONCT vous/CLS me/CLR tapez/NC sur/P le/DET système/NC tous/ADJ les/DET deux/ADJ !/PONCT Alors/ADV Elias/NPP ,/PONCT vous/CLS prenez/V le/DET temps/NC de/P lui/PRO expliquer/VINF ce/DET que/CS vous/CLS faites/VPP ,/PONCT que/CS ça/PRO lui/CLO profite/V et/CC vous/CLS vous/CLO arrêtez/NC de/DET chougner/NC et/CC vous/CLS demandez/NC les/DET choses/NC poliment/NC !/PONCT Euh/NC là/ADV j’/NC y/CLO vais/V ,/PONCT j’/NC entends/V un/DET bruit/NC ,/PONCT je/CLS reviens/NC ,/PONCT ça/PRO va/V mal/ADV se/CLR mettre/VINF !/PONCT
Elias de Kelliwic’h	Bien/ADV ./PONCT Alors/ADV qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS je/CLS vous/CLO explique/V …/PONCT
Merlin	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V ramené/VPP ?/PONCT
Elias de Kelliwic’h	C’/NC est/V une/DET griffe/NC de/P dragon/NC ./PONCT
Merlin	Une/DET griffe/NC de/P dragon/NC c’/NC est/V pas/ADV vrai/ADJ !/PONCT
Elias de Kelliwic’h	Ben/NPP si/CS ./PONCT
Merlin	Mais/CC où/ADVWH est/V -/PONCT ce/CLS que/CS vous/CLS avez/V trouvé/VPP ça/PRO ?/PONCT
Elias de Kelliwic’h	Je/CLS l’/NC ai/V pas/ADV trouvée/VPP je/CLS l’/NC ai/V achetée/VPP …/PONCT ./PONCT
Merlin	Acheté/NC ?/PONCT
Elias de Kelliwic’h	Vous/CLS croyez/NC pas/ADV que/CS j’/NC ai/V le/DET temps/NC de/P partir/VINF à/P la/DET chasse/NC au/P+D dragon/NC ,/PONCT si/CS ?/PONCT J’/NC ai/V besoin/NC d’/NC une/DET  /NC griffe/NC je/CLS l’/NC achète/V c’/NC est/V tout/ADV ?/PONCT
Merlin	Mais/CC avec/P quoi/PROWH vous/CLS l’/NC achetez/VIMP ?/PONCT Me/NC dîtes/NC pas/ADV que/CS c’/NC est/V Kaamelott/NC qui/PROREL finance/V parce/CS que/CS là/ADV je/CLS tape/NC une/DET crise/NC maison/NC je/CLS vous/CLO préviens/NC ?/PONCT
Elias de Kelliwic’h	Mais/CC si/CS ,/PONCT et/CC alors/ADV qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V vous/CLO faire/VINF ?/PONCT
Merlin	Ça/PRO peut/V me/CLO faire/VINF que/CS quand/ADVWH je/CLS demande/V une/DET stère/NC de/P bois/NC pour/P faire/VINF mon/DET feu/NC je/CLS me/CLR fais/V gentiment/ADV rembarrer/NC ,/PONCT je/CLS vous/CLO avoue/V que/ADV je/CLS comprends/V assez/ADV mal/ADV qu’/NC on/CLS vous/CLO paye/V des/DET griffes/NC de/P dragon/NC ./PONCT
Elias de Kelliwic’h	Mais/CC les/DET sorts/NC que/CS je/CLS fais/V avec/P la/DET griffe/NC je/CLS les/CLO vends/NC une/DET blinde/NC ,/PONCT c’/NC est/V un/DET investissement/NC ./PONCT
Merlin	Et/CC le/DET fric/NC des/P+D ventes/NC il/CLS va/V où/PROWH ?/PONCT Dans/P les/DET caisses/NC de/P Kaamelott/NC ?/PONCT
Elias de Kelliwic’h	Ah/I ben/NC non/ADV quand/CS même/ADV ,/PONCT il/CLS faut/V pas/ADV exagérer/VINF …/PONCT
Merlin	Ça/PRO tombe/V tout/ADV dans/P vos/DET fouilles/NC ./PONCT
Elias de Kelliwic’h	Ce/DET qui/PROREL compte/V c’/NC est/V que/CS tout/PRO le/CLO monde/NC s’/NC y/CLO retrouve/V !/PONCT
Merlin	Et/CC moi/PRO je/CLS m’/NC y/CLO retrouve/V où/PROWH ?/PONCT
Elias de Kelliwic’h	Oh/NC vous/CLO toujours/ADV vous/CLS …/PONCT Mais/CC allez/V chier/NC dans/P une/DET fiole/NC on/CLS verra/V après/P …/PONCT
Merlin	Une/DET griffe/NC de/P dragon/NC à/P huit/DET -/PONCT mille/DET vous/CLS en/CLO voyez/V quand/ADV même/ADV pas/ADV passer/VINF tous/ADJ les/DET jours/NC ./PONCT
Arthur Pendragon	Huit/DET -/PONCT mille/DET ?/PONCT Moi/PRO ,/PONCT j’/NC ai/V donné/VPP mon/DET accord/NC pour/P un/DET fourbi/NC à/P huit/DET -/PONCT mille/DET ?/PONCT
Merlin	Ben/NPP apparemment/ADV !/PONCT
Merlin	Attendez/NC je/CLS veux/V être/VINF là/ADV quand/CS vous/CLS lui/CLO mettez/NC une/DET chasse/NC !/PONCT
