Le Répurgateur	Oh/NC toi/PRO ,/PONCT impur/NC !/PONCT C’/NC est/V Dieu/NPP qui/PROREL parle/V par/P mon/DET épée/NC !/PONCT Au/P+D bûcher/NC !/PONCT
Kadoc	Elle/CLS est/V où/PROWH la/DET poulette/NC ?/PONCT
Le Répurgateur	Elle/CLS est/V partie/NC la/DET poulette/NC ./PONCT Elle/CLS est/V partie/NC la/DET poulette/NC ,/PONCT mais/CC elle/CLS va/V revenir/VINF dans/P cinq/DET minutes/NC ./PONCT Simplet/NC ./PONCT Simplet/NC ./PONCT Le/DET démon/NC a/V vidé/VPP ton/NC cerveau/NC ,/PONCT il/CLS n’/NC y/CLO a/V plus/ADV rien/PRO dedans/ADV ./PONCT Tu/CLS périras/NC par/P la/DET main/NC de/P Dieu/NPP ,/PONCT tu/CLS comprends/V ça/PRO ./PONCT Tu/CLS périras/NC …/PONCT Au/P+D bûcher/NC ./PONCT
Kadoc	"Ma/DET tata/NC a/V dit/VPP ""/PONCT faut/V pas/ADV taper/NC ""/PONCT ./PONCT"
Le Répurgateur	Seigneur/NC ,/PONCT donne/V moi/PRO le/DET courage/NC de/P combattre/VINF le/DET mal/NC ./PONCT Prête/NC à/P ton/NC épée/NC la/DET force/NC de/P battre/VINF tes/DET ennemis/ADJ …/PONCT Dies/NC Irae/NC ,/PONCT Dies/NC Irae/NC ,/PONCT Dies/NC …/PONCT …/PONCT Oh/NC regarde/V ./PONCT Simplet/NC regarde/V ,/PONCT il/CLS y/CLO a/V un/DET morceau/NC de/P charcuterie/NC qui/PROREL arrive/V ,/PONCT regarde/V -/PONCT le/DET …/PONCT regarde/V …/PONCT Au/P+D bûcher/NC ./PONCT
Le Répurgateur	Sire/NPP ,/PONCT Dieu/NPP m’/NC a/V montré/VPP la/DET voie/NC ./PONCT Kyrie/NC …/PONCT Kyrie/NC …/PONCT
Arthur Pendragon	Oui/ADV d’/NC accord/NC ,/PONCT d’/NC accord/NC ,/PONCT d’/NC accord/NC ,/PONCT Ok/NC !/PONCT Très/ADV bien/ADV ,/PONCT alors/ADV il/CLS vous/CLO a/V montré/VPP la/DET voie/NC et/CC il/CLS vous/CLO a/V demandé/VPP de/P déglinguer/NC celui-là/CLO à/P coup/NC d’/NC épée/NC …/PONCT
Le Répurgateur	Sire/NPP ,/PONCT j’/NC en/P ai/V plus/ADV qu’/NC assez/ADV de/P battre/VINF la/DET campagne/NC à/P rechercher/VINF des/DET impies/NC ,/PONCT pff/NC ./PONCT Dieu/NPP m’/NC a/V fait/VPP une/DET révélation/NC ./PONCT Il/CLS m’/NC a/V dit/VPP
Arthur Pendragon	Oui/ADV ,/PONCT tout/PRO à/P fait/NC ./PONCT Alors/ADV du/P+D coup/NC qu’/NC est/V ce/PRO qu’/NC il/CLS va/V se/CLR passer/VINF ./PONCT Vous/CLS allez/V plus/ADV vous/CLO balader/VINF avec/P vos/DET comiques/NC là/ADV ./PONCT
Le Répurgateur	Mes/NC comiques/NC ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT vos/DET trois/ADJ soldats/NC tout/ADJ moisis/NC là/ADV ,/PONCT qui/PROREL torturent/NC à/P tout/DET bout/NC de/P champ/NC ./PONCT Parce/CS que/CS eux/PRO de/P toute/ADJ façon/NC ,/PONCT attention/NC ./PONCT J’/NC ai/V jamais/ADV pu/VPP les/DET blairer/NC ,/PONCT on/CLS est/V d’/NC accord/NC ,/PONCT hein/NC ./PONCT Vous/CLS ça/PRO va/V ,/PONCT mais/CC eux/PRO je/CLS leur/CLO tombe/V dessus/ADV ,/PONCT je/CLS les/CLO déglingue/NC ./PONCT
Le Répurgateur	Sire/NPP ,/PONCT si/CS vous/CLS saviez/NC !/PONCT C’/NC est/V fini/VPP cette/DET période/NC !/PONCT Maintenant/ADV j’/NC ai/V décidé/VPP de/P me/CLO lancer/VINF en/P cavalier/NC seul/ADJ !/PONCT Sire/NPP ,/PONCT je/CLS vais/V devenir/VINF paladin/NC !/PONCT Gloria/NPP et/CC …/PONCT
Arthur Pendragon	Mais/CC …/PONCT je/CLS sais/V pas/ADV moi/PRO ,/PONCT vous/CLS me/CLR dites/VPP qu’/NC il/CLS faut/V que/CS je/CLS vous/CLO entraîne/V ./PONCT Bon/ADJ ben/NC voilà/P ,/PONCT ça/PRO c’/NC est/V mon/DET maître/NC d’/NC arme/NC ,/PONCT c’/NC est/V ce/PRO que/PROREL j’/NC ai/V de/P mieux/ADV ./PONCT
Le maître d’armes	Sire/NPP ,/PONCT vous/CLS me/CLR flattez/NC ./PONCT
Kadoc	Dans/P trois/DET jours/NC c’/NC est/V les/DET vacances/NC ./PONCT
Le Répurgateur	Ah/I non/ADV mais/CC …/PONCT non/ADV mais/CC moi/PRO l’/NC entraînement/NC c’/NC est/V juste/ADV une/DET formalité/NC ,/PONCT hein/NC ,/PONCT c’/NC est/V rien/PRO ./PONCT Moi/PRO c’/NC est/V Dieu/NPP qui/PROREL turbine/NC tout/ADV ça/PRO ,/PONCT moi/PRO j’/NC ai/V rien/PRO à/P faire/VINF ./PONCT Ah/I ah/NC ah/NC ah/NC ./PONCT
Arthur Pendragon	J’/NC en/P sais/V rien/PRO moi/PRO ,/PONCT c’/NC est/V vous/CLO qui/PROREL me/CLO demandez/NC ./PONCT
Le Répurgateur	Mais/CC non/ADV ,/PONCT mais/CC c’/NC est/V juste/ADV pour/P avoir/VINF des/DET bases/NC ,/PONCT quoi/PROWH des/P+D petites/ADJ bases/NC ,/PONCT des/DET basounettes/NC quoi/PROWH ./PONCT Hein/NC bon/ADJ ben/NC moi/PRO j’/NC avais/V jamais/ADV tenu/VPP une/DET épée/NC de/P ma/DET vie/NC ,/PONCT bon/ADJ ben/NC voilà/P quoi/PRO …/PONCT Mais/CC moi/PRO j’/NC ai/V rien/PRO à/P faire/VINF ,/PONCT c’/NC est/V Dieu/NPP qui/PROREL fait/V tout/PRO le/DET bazar/NC ,/PONCT ha/NC ha/NC ha/NC ha/NC ./PONCT
Arthur Pendragon	D’/NC accord/NC ,/PONCT bon/ADJ ben/NC oui/ADV mais/CC ,/PONCT qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V que/ADV je/CLS vous/CLO dise/VS ,/PONCT moi/PRO je/CLS sais/V pas/ADV ,/PONCT c’/NC est/V donc/ADV une/DET épée/NC ,/PONCT un/DET objet/NC de/P …/PONCT
Le maître d’armes	Non/ADV ,/PONCT mais/CC vous/CLO la/DET tenez/NC par/P le/DET bon/ADJ bout/NC ,/PONCT c’/NC est/V pas/ADV si/CS mal/ADV déjà/ADV ./PONCT
Kadoc	Dans/P trois/DET jours/NC ma/DET tata/NC elle/PRO m’/NC amène/V à/P la/DET mer/NC ,/PONCT pour/P me/CLO noyer/VINF ./PONCT
Le Répurgateur	Ah/I oui/NC !/PONCT Euh/NC …/PONCT c’/NC est/V Simplet/NC qui/PROREL me/CLO fait/V penser/VINF à/P ça/PRO …/PONCT Vous/CLS allez/V me/CLO …/PONCT me/CLO donner/VINF votre/DET épée/NC là/ADV !/PONCT Parce/CS que/CS comme/P c’/NC est/V Dieu/NPP qui/PROREL vous/CLS donne/V des/DET pouvoirs/NC magiques/NC là/ADV ,/PONCT ça/PRO me/CLO sera/V bien/ADV utile/ADJ pour/P heu/NC ,/PONCT ben/NC pour/P tout/DET ce/PRO que/PROREL j’/NC ai/V a/ET faire/VINF ,/PONCT quoi/PROWH !/PONCT Vous/CLS me/CLO …/PONCT ben/NC vous/CLO me/CLO la/DET donnez/NC !/PONCT Donnez/NC la/DET moi/PRO ,/PONCT hein/NC ,/PONCT je/CLS vais/V la/DET prendre/VINF !/PONCT
Arthur Pendragon	Oui/ADV alors/ADV juste/ADJ une/DET chose/NC
Le Répurgateur	Ne/ADV te/CLO mets/V pas/ADV en/P face/NC du/P+D chemin/NC de/P la/DET répurgation/NC !/PONCT
Le Répurgateur	On/CLS verra/V plus/ADV tard/ADV ?/PONCT
Le maître d’armes	Vous/CLS êtes/V prêt/ADJ à/P parer/VINF ?/PONCT
Le Répurgateur	Mais/CC je/CLS vous/CLO dis/V que/ADV ça/PRO risque/V rien/PRO !/PONCT C’/NC est/V Dieu/NPP qui/PROREL pilote/V le/DET tout/ADV !/PONCT Ah/I ah/NC ah/NC …/PONCT c’/NC est/V dingue/NC ,/PONCT ça/PRO !/PONCT Ah/I ah/NC ah/NC !/PONCT Allez/NC !/PONCT
Le maître d’armes	Sire/NPP ,/PONCT c’/NC est/V peut-être/ADV un/DET peu/ADV raide/NC pour/P un/DET débutant/VPR ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Mais/CC soi-disant/ADV que/CS c’/NC est/V Dieu/NPP qui/PROREL pilote/V …/PONCT
Le maître d’armes	Bon/ADJ !/PONCT C’/NC est/V vous/CLO qui/PROREL voyez/V !/PONCT
Le Répurgateur	Ah/I !/PONCT Ah/I !/PONCT
