Perceval de Galles	Bien/ADV joué/V sir/N !/PONCT Ça/PRO  /N c’/CL est/V du/P+D joli/A coup/N !/PONCT
Arthur Pendragon	Je/CL vous/CL remercie/N …/N
Perceval de Galles	Sans/P blague/N j’/CL ai/V fait/V des/D progrès/N ou/C pas/ADV ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL appelez/V des/D progrès/N au/P+D juste/A ?/PONCT
Perceval de Galles	Attendez/N y/CL a/V pas/ADV si/C longtemps/ADV j’/CL arrivais/N même/A pas/ADV à/P le/D tenir/V le/D bâton/N !/PONCT Vous/CL me/CL désarmiez/N  /N en/P deux/D minutes/N !/PONCT Tandis/ADV que/C maintenant/ADV vous/CL me/CL  /N désarmez/N en/P combien/ADV !/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV vu/V de/P pif/N je/CL dirais/N deux/D minutes/N !/PONCT
Perceval de Galles	Nan/N mais/C sans/P déconner/N sire/N dites/V -/PONCT moi/PRO !/PONCT J’/CL ai/V progressé/V beaucoup/ADV ou/C pas/ADV !/PONCT
Arthur Pendragon	Ben/N je/CL sais/V pas/ADV ./PONCT Disons/V que/C sur/P une/D échelle/N de/P un/D à/P cent/D vous/CL avez/V dû/V passer/V de/P quatre/D à/P cinq/D ./PONCT
Perceval de Galles	Sur/P ?/PONCT
Arthur Pendragon	Quoi/PRO sur/P ?/PONCT
Perceval de Galles	Sur/P une/D échelle/N vous/CL avez/V dit/V ?/PONCT
Arthur Pendragon	Oui/ADV sur/P une/D échelle/N oui/ADV de/P un/D à/P cent/D ./PONCT
Perceval de Galles	Ouah/N comment/ADV ça/PRO pète/N ça/PRO !/PONCT
Le tavernier	Quand/C on/CL sait/V combien/ADV  /N ils/CL se/CL mettent/V dans/P les/D fouilles/N !/PONCT C’/CL est/V pas/ADV à/P vous/PRO que/PRO  /N je/CL devrais/V  /N dire/V ça/PRO mais/C à/P Kaamelott/N c’/CL est/V quand/ADV même/ADV une/D jolie/A bande/N de/P fumiers/N pardon/I !/PONCT
Karadoc	Non/ADV mais/C je/CL suis/V d’/P accord/N ./PONCT
Perceval de Galles	Sur/P une/D échelle/N de/P sept/D à/P huit/D à/P sept/D ils/CL se/CL comportent/V comme/P des/D fumiers/N et/C à/P huit/D ça/PRO va/V mieux/ADV !/PONCT
Le tavernier	Hein/N ?/PONCT
Karadoc	Nan/N mais/C c’/CL est/V pas/ADV des/D mauvais/A gars/N ils/CL ont/V pas/ADV les/D épaules/N c’/CL est/V tout/ADV ./PONCT
Le tavernier	C’/CL est/V comme/P là/ADV avec/P leur/D loi/N sur/P l’/D interdiction/N de/P vendre/V des/D vins/N étrangers/A ,/PONCT nan/N mais/C oh/I y/CL a/V pas/ADV de/P l’/D abus/N là/ADV ?/PONCT Je/CL le/CL vends/N moi/PRO derrière/P le/D pif/N local/A j’/CL y/CL suis/V arrivé/V ?/PONCT
Karadoc	Nan/N mais/C je/CL crois/V qu’/C ils/CL sont/V en/P dehors/ADV des/P+D réalités/N ./PONCT
Perceval de Galles	Sur/P une/D échelle/N de/P douze/D à/P vingt/D -/PONCT deux/D ,/PONCT de/P douze/D à/P seize/D ,/PONCT ils/CL interdisent/V les/D vins/N étrangers/A ,/PONCT de/P dix/D -/PONCT sept/D à/P vingt/D vous/CL pouvez/V pas/ADV vendre/V de/P vin/N local/A ,/PONCT et/C de/P vingt/D à/P vingt/D -/PONCT deux/D ils/CL sont/V en/P dehors/ADV des/P+D réalités/N ./PONCT
Le tavernier	Hein/N ?/PONCT
Karadoc	Surtout/ADV que/C nous/CL on/CL est/V bien/ADV placé/V pour/P aller/V parler/V à/P qui/PRO de/P droit/N si/C vous/CL voulez/V ./PONCT
Le tavernier	Vrai/N ?/PONCT Attention/N parce/C que/C là/ADV il/CL va/V pas/ADV falloir/V venir/V me/CL le/D dire/V deux/D fois/N ?/PONCT
Karadoc	Et/C puis/ADV
Perceval de Galles	Ouais/N …/N Sur/P une/D échelle/N de/P deux/D à/P soixante/D -/PONCT seize/D et/C là/ADV je/CL préfère/V prendre/V large/A ,/PONCT sur/P une/D échelle/N de/P deux/D à/P soixante/D -/PONCT et/C -/PONCT onze/D on/CL nous/CL écoute/N pas/ADV ,/PONCT sur/P une/D échelle/N de/P soixante/D -/PONCT douze/D à/P soixante/D -/PONCT quinze/D on/CL nous/CL écoute/N toujours/ADV pas/ADV ,/PONCT et/C seulement/ADV à/P soixante/D -/PONCT seize/D on/CL nous/CL écoute/N sans/P nous/CL engueuler/N ./PONCT
Karadoc	Je/CL -/PONCT suis/V -/PONCT pas/ADV -/PONCT d’/P accord/N ./PONCT Là/ADV vous/CL parlez/N d’/P une/D époque/N qui/PRO est/V loin/ADV derrière/P nous/PRO ./PONCT Du/P+D passé/N faisons/V table/N marbre/N ,/PONCT il/CL faut/V regarder/V les/D choses/N en/P face/N ,/PONCT on/CL est/V beaucoup/ADV plus/ADV pris/V au/P+D sérieux/N qu’/PRO avant/P ./PONCT
Perceval de Galles	Ouais/N …/N allez/V -/PONCT y/CL !/PONCT
Karadoc	Quoi/PRO allez/V -/PONCT y/CL ?/PONCT
Perceval de Galles	Allez/N -/PONCT y/CL lancez/N -/PONCT vous/CL !/PONCT Je/CL sais/V que/C c’/CL est/V compliqué/V mais/C accrochez/N -/PONCT vous/CL !/PONCT
Karadoc	Vraiment/N …/N Je/CL crois/V que/C c’/CL est/V trop/ADV balèze/N pour/P moi/PRO ./PONCT
Perceval de Galles	Mais/C non/ADV allez/V -/PONCT y/CL !/PONCT
Karadoc	Sur/P une/D échelle/N de/P cinq/D à/P dix/D ./PONCT
Perceval de Galles	Ouais/N …/N
Karadoc	De/P cinq/D à/P six/D c’/CL est/V une/D époque/N qu’/PRO est/V loin/ADV derrière/P nous/PRO …/N De/P sept/D à/P neuf/D du/P+D passé/N faisons/V table/N marbre/N …/N Et/C à/P dix/D on/CL est/V beaucoup/ADV plus/ADV pris/V au/P+D sérieux/N qu’/PRO avant/P ./PONCT J’/CL ai/V bon/A ./PONCT
Perceval de Galles	Nan/N c’/CL est/V n’/ADV importe/V quoi/PRO ,/PONCT mais/C bon/A ça/PRO fait/V rien/PRO l’/D important/A  /N c’/CL est/V …/N C’/CL est/V d’/P essayer/V ,/PONCT c’/CL est/V ça/PRO qui/PRO compte/V ./PONCT
Le tavernier	Comment/ADV ça/PRO  /N que/C je/CL parle/V comme/P un/D agriculteur/N ?/PONCT
Perceval de Galles	Non/ADV un/D gros/A agriculteur/N j’/CL ai/V dit/V ./PONCT
Karadoc	Nan/N mais/C le/D prenez/V pas/ADV mal/ADV il/CL dit/V ça/PRO c’/CL est/V pour/P vous/PRO ./PONCT
Perceval de Galles	C’/CL est/V dommage/N vous/CL faites/V pas/ADV d’/P effort/N ./PONCT Vous/CL essayez/N pas/ADV d’/P attraper/V le/D pigeon/N au/P+D vol/N ./PONCT
Le tavernier	Mais/C …/N Mais/C quel/A pigeon/N ?/PONCT
Perceval de Galles	Bah/N voilà/P c’/CL est/V encore/ADV pareil/A là/ADV c’/CL est/V une/D image/N ./PONCT Vous/CL devriez/N plus/ADV utiliser/V les/D images/N quand/C vous/CL parlez/N ./PONCT Ça/PRO relève/V le/D niveau/N un/D peu/ADV ./PONCT
Karadoc	Par/P exemple/N pour/P dire/V qu’/C il/CL fait/V chaud/A heu/N attention/N moi/PRO je/CL dis/V ça/PRO c’/CL est/V lui/PRO qui/PRO m’/CL a/V tout/ADV appris/V …/N Vous/CL dites/V pas/ADV qu’/C est/V -/PONCT ce/CL qu’/C il/CL fait/V chaud/A ,/PONCT vous/CL dites/V la/D chaleur/N est/V un/D plat/A qui/PRO se/CL mange/N froid/A ./PONCT
Perceval de Galles	Très/ADV bien/ADV ./PONCT
Karadoc	Hé/N sans/P blague/N j’/CL ai/V fait/V des/D progrès/N ou/C pas/ADV ?/PONCT
Perceval de Galles	Hé/N attendez/V sur/P une/D échelle/N de/P trois/D à/P huit/D ,/PONCT de/P trois/D à/P quatre/D vous/CL parlez/N normalement/ADV ,/PONCT de/P cinq/D à/P sept/D vous/CL avez/V fait/V beaucoup/ADV de/P progrès/N ,/PONCT et/C seulement/ADV à/P huit/D vous/CL êtes/V toujours/ADV un/D gros/A con/N alors/ADV non/ADV non/ADV c’/CL est/V bien/ADV ./PONCT
