Lancelot du Lac	Vous/CL avez/V bien/ADV dormi/N ?/PONCT
Guenièvre	Non/ADV ./PONCT
Lancelot du Lac	Ah/I ,/PONCT vous/CL avez/V eu/V froid/A ?/PONCT
Guenièvre	Oh/N oui/ADV j’/CL ai/V eu/V froid/A ,/PONCT mais/C surtout/ADV je/CL me/CL suis/V fait/V piquer/N par/P des/D bêtes/N …/PONCT
Lancelot du Lac	Oh/N je/CL suis/V confus/A ,/PONCT je/CL peux/V faire/V quelque/ADV chose/N ?/PONCT
Guenièvre	Oh/N vous/CL êtes/V un/D ange/N …/PONCT Vous/CL avez/V quelque/D chose/N à/P manger/V à/P portée/N de/P main/N ?/PONCT
Lancelot du Lac	Heu/N non/PREF !/PONCT Ah/I si/C de/P l’/D eau/N fraîche/N …/PONCT Mais/C pas/ADV a/V portée/V de/P main/N ,/PONCT mais/C je/CL peux/V y/CL aller/V si/C vous/CL voulez/V ,/PONCT j’/CL en/CL ai/V pour/P une/D petite/A demie-heure/N !/PONCT
Guenièvre	Oh/N non/PREF non/ADV ne/ADV vous/CL dérangez/N pas/ADV ./PONCT
Guenièvre	Mais/C non/ADV je/CL vous/CL assure/V ,/PONCT je/CL ne/ADV critique/A absolument/ADV pas/ADV !/PONCT
Lancelot du Lac	Vous/CL pourriez/N avoir/V à/P redire/N sur/P certaines/D choses/N ./PONCT
Guenièvre	J’/CL avoue/V ,/PONCT parfois/ADV il/CL m’/CL arrive/V de/P penser/V qu’/C en/P modifiant/V légèrement/ADV quelques/D bricoles/N ,/PONCT nous/CL pourrions/V améliorer/V …/PONCT Le/D cadre/N de/P vie/N mais/C c’/CL est/V qu’/C un/D détail/N ./PONCT
Lancelot du Lac	Non/ADV non/ADV ,/PONCT non/ADV non/ADV allez/V -/PONCT y/CL dîtes/N -/PONCT moi/PRO ./PONCT
Guenièvre	Ben/N par/P exemple/N nous/CL dormons/N au/P+D ras/A du/P+D sol/N ,/PONCT surélever/N légèrement/ADV la/D couche/N nous/CL permettrait/V de/P nous/PRO protéger/V des/D insectes/N ./PONCT
Lancelot du Lac	Mais/C la/D cabane/N est/V sur/P pilotis/N ./PONCT
Guenièvre	Sur/P ?/PONCT
Lancelot du Lac	La/D cabane/N entière/A est/V surélevée/N ./PONCT bon/A je/CL ferai/N surélever/N la/D couche/N …/PONCT Euh/N autre/A chose/N ./PONCT
Guenièvre	Je/CL ne/ADV sais/V pas/ADV je/CL n’/ADV ai/V pas/ADV fait/V une/D liste/N …/PONCT Il/CL y/CL a/V l’/D eau/N ,/PONCT la/D nourriture/N ,/PONCT le/D froid/A ,/PONCT les/D horaires/N et/C puis/ADV c’/CL est/V quand/ADV même/ADV curieux/A on/CL fait/V tout/ADV tout/PRO seul/A ./PONCT
Lancelot du Lac	Malheureusement/ADV ,/PONCT je/CL n’/ADV ai/V pas/ADV de/P gens/N de/P maison/N ./PONCT
Guenièvre	Mais/C sans/P parler/V de/P gens/N de/P maison/N ./PONCT Tenez/N celui-là/PRO par/P exemple/N ,/PONCT
Lancelot du Lac	Oui/ADV il/CL construit/V le/D camp/N ./PONCT
Guenièvre	Le/D camp/N …/PONCT quel/A camp/N ?/PONCT
Lancelot du Lac	Mais/C comment/ADV quel/A camp/N ?/PONCT Mon/D camp/N ?/PONCT Enfin/ADV le/D mien/A ?/PONCT
Guenièvre	Le/D vôtre/N ?/PONCT Parce/C que/C vous/CL avez/V un/D camp/N vous/CL maintenant/V ?/PONCT
Lancelot du Lac	Bah/N oui/ADV un/D camp/N fortifié/V heu/N …/PONCT Enfin/ADV c’/CL est/V euh/N …/PONCT C’/CL est/V en/P cours/N ./PONCT
Guenièvre	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL allez/V en/P faire/V heu/N ./PONCT
Lancelot du Lac	Ben/N c’/CL est/V pour/P l’/D armée/N …/PONCT
Guenièvre	L’/D armée/N ?/PONCT Mais/C pourquoi/ADV faire/V une/D armée/N ?/PONCT
Lancelot du Lac	Ben/N heu/N pour/P la/D conquête/N ,/PONCT la/D chevalerie/N …/PONCT Le/D Graal/N enfin/ADV je/CL ./PONCT
Guenièvre	Le/D Graal/N !/PONCT Parce/C que/C vous/CL vous/CL en/CL occupez/N encore/ADV de/P ça/PRO !/PONCT
Lancelot du Lac	Plus/ADV que/C jamais/ADV !/PONCT
Guenièvre	Ah/I non/ADV …/PONCT Écoutez/N s’/CL il/CL vous/CL plaît/V …/PONCT Nous/CL sommes/V tous/A les/D deux/A ,/PONCT nous/CL sommes/V libres/A …/PONCT Je/CL vous/CL en/CL prie/N ./PONCT Laissez/N -/PONCT les/D à/P Kaamelott/N se/CL dépatouiller/N avec/P leur/D Graal/N …/PONCT
Lancelot du Lac	C’/CL est/V impossible/A ,/PONCT ils/CL en/CL sont/V incapables/A ./PONCT
Guenièvre	Eh/N ben/N tant/ADV pis/ADV ils/CL le/CL trouveront/V pas/ADV ,/PONCT mais/C nous/CL qu’/C est/V -/PONCT ce/CL qu’/C il/CL nous/CL manque/V ?/PONCT Rien/PRO …/PONCT Maintenant/ADV que/C vous/CL m’/CL avez/V ,/PONCT vous/PRO manque/V -/PONCT t/N -/PONCT il/CL quelque/ADV chose/N ?/PONCT
Lancelot du Lac	Ben/N …/PONCT pour/P être/V tout/ADV à/P fait/N franc/N …/PONCT C’/CL est/V surtout/ADV maintenant/ADV que/C je/CL vous/CL ai/V qu’/C il/CL me/CL tarde/V de/P vous/PRO couvrir/V de/P gloire/N !/PONCT
Guenièvre	Mais/C pff/N …/PONCT On/CL pourrait/V pas/ADV …/PONCT ./PONCT Se/CL faire/V une/D jolie/A petite/A maison/N …/PONCT Avec/P un/D petit/A potager/N …/PONCT Faire/V pousser/V quelques/D salades/N heu/N …/PONCT ./PONCT
Lancelot du Lac	Quelques/D salades/N ?/PONCT
Guenièvre	Oui/ADV …/PONCT Des/D salades/N ou/C autre/A chose/N ,/PONCT je/CL m’/CL en/CL fous/A j’/CL aime/V pas/ADV la/D salade/N ./PONCT
Lancelot du Lac	Je/CL vous/CL avoue/V que/C je/CL vous/CL suis/V pas/ADV très/ADV bien/ADV là/ADV …/PONCT ./PONCT
Guenièvre	Bon/A ben/N faites/V surélever/N le/D lit/N déjà/ADV …/PONCT ./PONCT
Lancelot du Lac	Nan/N mais/C comme/P je/CL vous/CL l’/CL expliquais/N la/D cabane/N est/V …/PONCT
Guenièvre	Oui/ADV oui/ADV la/D cabane/N est/V sur/P pilotis/N …/PONCT Oui/ADV …/PONCT Bon/A ben/N ,/PONCT surélevez/N pas/ADV le/D lit/N qu’/PRO est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL vous/CL dise/V ./PONCT
Guenièvre	Heu/N …/PONCT Mon/D brave/A …/PONCT Excusez/N -/PONCT moi/PRO ./PONCT
Lancelot du Lac	Qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V ?/PONCT
Guenièvre	Pourquoi/ADV n’/ADV arrêteriez/N -/PONCT vous/CL pas/ADV cinq/D minutes/N votre/D petit/A manège/N pour/P nous/CL faire/V une/D bonne/A omelette/N aux/P+D champignons/N ?/PONCT
Lancelot du Lac	Non/ADV non/ADV non/ADV ,/PONCT c’/CL est/V rien/PRO poursuivez/N ./PONCT
Guenièvre	Et/C alors/ADV ,/PONCT un/D guerrier/A ça/PRO sait/V pas/ADV faire/V des/D omelettes/N ?/PONCT
Lancelot du Lac	Il/CL est/V là/ADV pour/P offrir/V sa/D vie/N au/P+D Graal/N ./PONCT
Guenièvre	Il/CL offre/V pas/ADV sa/D vie/N au/P+D Graal/N ,/PONCT il/CL charrie/N des/P+D branches/N faut/V pas/ADV déconner/N !/PONCT
