Séli	Ils/CL se/CL sont/V pas/ADV levés/N !/PONCT
Léodagan	Oh/N bah/N quand/C même/C …/PONCT Ça/PRO va/V être/V midi/N ./PONCT N’/ADV exagérez/N pas/ADV ./PONCT
Séli	"Ils/CL se/CL sont/V pas/ADV levés/N !/PONCT Hier/ADV je/CL me/CL suis/V égosillée/N toute/A la/D Sainte/N Journée/N ""/PONCT demain/ADV départ/N à/P l’/D aube/N ""/PONCT ils/CL m’/CL ont/V fait/V ""/PONCT oui/I oui/N oui/ADV ""/PONCT ,/PONCT résultat/N ils/CL sont/V pas/ADV là/ADV à/P midi/N parce/C que/C ils/CL se/CL sont/V pas/ADV levés/N !/PONCT"
Léodagan	Mais/C c’/CL est/V leur/D vraie/A première/A mission/N militaire/A ./PONCT Soyez/N souple/A un/D peu/ADV ./PONCT
Séli	Ah/I ,/PONCT voilà/V !/PONCT Faut/V être/V souple/A !/PONCT Admirez/N -/PONCT nous/CL un/D peu/ADV après/P trente/D ans/N de/P souplesse/N ,/PONCT trente/D ans/N d’/P éducation/N laxiste/A !/PONCT Entre/P la/D fille/N Princesse/N qui/PRO abandonne/V le/D trône/N pour/P mettre/V les/D bouts/N dans/P la/D forêt/N avec/P un/D J’/CL en/CL foutre/N et/C le/D fils/N Chevalier/N qui/PRO sait/V pas/ADV tenir/V sa/D cuillère/N et/C qu’/C est/V pas/ADV foutu/N de/P se/CL lever/V avant/P midi/N ,/PONCT vous/CL verrez/N qu’/C à/P force/N d’/P être/V souples/N on/CL va/V définitivement/ADV passer/V pour/P des/D romanos/N !/PONCT Et/C ils/CL se/CL sont/V pas/ADV levés/N !/PONCT
Léodagan	Bah/N peut-être/ADV !/PONCT
Séli	Ah/I oui/N !/PONCT
Léodagan	Moi/PRO je/CL dis/V qu’/C ils/CL sont/V levés/N ./PONCT
Séli	Oui/ADV ,/PONCT oui/ADV …/PONCT
Léodagan	Ils/CL doivent/V être/V quelque/ADV part/N en/P train/N de/P fignoler/N leurs/D bagages/N et/C voilà/V …/PONCT Le/D tout/N c’/CL est/V de/P les/D trouver/V ./PONCT
Séli	Eh/N ben/N pendant/P que/C vous/CL les/CL cherchez/N de/P votre/D côté/N ,/PONCT moi/PRO je/CL vais/V me/CL permettre/V d’/P envoyer/V un/D peloton/N de/P gardes/N dans/P leur/D chambre/N avec/P pour/P mission/N de/P les/D convoyer/N jusqu’/P ici/ADV à/P coup/N de/P pompes/N dans/P l’/D oignon/N !/PONCT Pas/ADV d’/P objection/N !/PONCT
Léodagan	Pour/P ce/D que/C ça/PRO changerait/V …/PONCT
Séli	Rien/PRO je/CL vous/CL le/CL concède/V ./PONCT
Léodagan	Je/CL vous/CL rappelle/V que/C sur/P deux/D trouducs/N y’/N en/P a/V quand/C même/ADV qu’/C un/D seul/A qui/PRO est/V à/P nous/PRO ./PONCT Non/ADV parce/C que/C moi/PRO je/CL veux/V bien/ADV être/V gentil/A mais/C je/CL compte/V pas/ADV forcément/ADV adopter/V les/D débiles/N des/P+D autres/A sous/P prétexte/N qu’/C il/CL s’/CL entendent/V bien/ADV avec/P le/D mien/A ./PONCT
Séli	Mais/C allez/V -/PONCT y/CL ,/PONCT philosophez/N !/PONCT Accordez/N -/PONCT vous/CL des/D moments/N de/P réflexion/N et/C quand/C vous/CL serez/N fatigué/N vous/CL consentirez/N peut-être/ADV à/P vous/PRO bouger/V le/D tronc/N pour/P faire/V quelque/D chose/N !/PONCT
Léodagan	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C je/CL fasse/V ?/PONCT Le/D planton/N derrière/P eux/PRO toute/A la/D journée/N pour/P vérifier/V qu’/C ils/CL s’/CL endorment/N pas/ADV ?/PONCT
Séli	Hé/N bah/N peut-être/ADV !/PONCT Je/CL vois/V pas/ADV où/PRO est/V la/D disgrâce/N !/PONCT Je/CL le/CL fais/V bien/ADV pour/P vous/PRO moi/PRO !/PONCT
Léodagan	Vous/CL me/CL fatiguez/N tiens/V !/PONCT
Séli	Bon/A ,/PONCT vous/CL m’/CL excuserez/N …/PONCT J’/CL ai/V deux/D glandouillos/N à/P localiser/N ./PONCT
Séli	Hop/N -/PONCT là/ADV regardez/N donc/ADV la/D bonne/A pioche/V !/PONCT Admirez/N un/D peu/ADV le/D joli/A doublé/V de/P perdreaux/N !/PONCT
Yvain	On/CL n’/ADV est/V même/ADV pas/ADV présentables/N !/PONCT
Gauvain	Cette/D brutalité/N me/CL semble/V parfaitement/ADV déplacée/A !/PONCT
Léodagan	Votre/D poste/N est/V à/P six/D heures/N de/P marche/N ./PONCT Même/ADV en/P partant/V dans/P trente/D secondes/N ,/PONCT et/C c’/CL est/V mal/ADV barré/N ,/PONCT vous/CL êtes/V déjà/ADV marrons/N pour/P arriver/V avant/P la/D nuit/N ./PONCT
Séli	À/P moins/ADV d’/P un/D petit/A coup/N de/P pouce/N !/PONCT On/CL peut/V directement/ADV les/D catapulter/N sur/P site/N !/PONCT
Gauvain	Nous/CL nous/CL sommes/V levés/N tard/ADV car/C nous/CL nous/CL sommes/V mis/V au/P+D lit/N de/P même/A ./PONCT
Yvain	On/CL a/V travaillé/V toute/D la/D nuit/N ./PONCT
Léodagan	Travaillé/N à/P quoi/PRO ?/PONCT
Séli	À/P  /N la/D meilleure/A façon/N de/P nous/CL faire/V passer/V pour/P des/D bohémiens/N ?/PONCT
Gauvain	Au/P+D choix/N d’/P un/D itinéraire/N le/D plus/ADV adapté/V à/P notre/D style/N de/P déplacement/N ./PONCT
Yvain	Ouais/N parce/C que/C les/D routes/N normales/A ,/PONCT quand/C on/CL est/V à/P cheval/N ,/PONCT bon/A c’/CL est/V peut-être/ADV bien/ADV mais/C alors/ADV à/P pied/N …/PONCT
Gauvain	Donc/ADV nous/CL avons/V mis/V au/P+D point/N un/D tracé/V nous/CL évitant/V les/D zones/N où/PRO il/CL y/CL a/V risque/N de/P s’/CL empêtrer/N dans/P les/D ronces/N …/PONCT
Yvain	Parce/C que/C ça/PRO pique/V ./PONCT
Gauvain	Parce/C que/C ça/PRO pique/V ./PONCT
Séli	Ouais/N parce/C que/C voyager/V à/P cheval/N ,/PONCT c’/CL est/V même/ADV pas/ADV une/D option/N ?/PONCT
Gauvain	Votre/D fils/N et/C moi-même/PRO éprouvons/V la/D même/A aversion/N envers/P la/D race/N équine/A ./PONCT
Yvain	Hé/N non/PREF moi/PRO c’/CL est/V les/D chevaux/N que/C j’/CL aime/V pas/ADV hein/N …/PONCT
Gauvain	Et/C puis/ADV voyager/V à/P pied/N participe/V à/P notre/D renommée/N ./PONCT Nous/CL nourrissons/N même/A l’/D espoir/N qu’/PRO un/D surnom/N en/P rapport/N avec/P cette/D particularité/N nous/CL sera/V un/D jour/N octroyé/V ./PONCT
Séli	Oui/ADV méfiez/N -/PONCT vous/CL !/PONCT Ça/PRO vient/V vite/ADV les/D surnoms/N ,/PONCT vous/CL savez/V !/PONCT
Léodagan	Ouais/N en/P ce/D qui/PRO vous/CL concerne/V y’/N en/P a/V un/D bon/A paquet/N qui/PRO me/CL viennent/V à/P l’/D esprit/N …/PONCT
Yvain	"Ouais/N mais/C moi/PRO c’/CL est/V bon/A c’/CL est/V ""/PONCT Chevalier/N au/P+D Lion/N ""/PONCT ./PONCT"
Gauvain	De/P mon/D côté/N j’/CL avais/V pensé/V que/C vous/CL auriez/N pu/V abandonner/V le/D vôtre/N au/P+D profit/N d’/P un/D autre/A qui/PRO nous/CL siérait/N davantage/ADV ./PONCT
Yvain	Ah/I ouais/N mais/C c’/CL est/V quoi/PRO ?/PONCT
Léodagan	Et/C oui/ADV c’/CL est/V quoi/PRO ?/PONCT Non/ADV ,/PONCT qu’/C on/CL sache/V ,/PONCT hein/N ?/PONCT Pour/P que/C quand/C les/D gens/N nous/CL parleront/N de/P vous/CL …/PONCT
Séli	Oui/ADV quand/C les/D bardes/N viendront/V nous/CL chanter/V vos/D exploits/N ./PONCT
Gauvain	Nous/CL sommes/V jeunes/N ,/PONCT premier/A point/N ./PONCT Nous/CL marchons/N à/P pied/N ./PONCT J’/CL opterais/N donc/ADV pour/P un/D surnom/N en/P rapport/N
Léodagan	Les/D petits/A pédestres/N ?/PONCT
Séli	Si/C un/D seul/A fait/N d’/P armes/N vous/CL concernant/V me/CL revient/V sous/P ce/D nom/N -/PONCT là/ADV ,/PONCT considérez/N que/C vous/CL êtes/V déshérités/N !/PONCT
Léodagan	Ah/I non/ADV pas/ADV possible/A ./PONCT
Séli	Pas/ADV possible/A ?/PONCT Et/C on/CL peut/V savoir/V pourquoi/ADV ?/PONCT
Léodagan	Parce/C que/C c’/CL est/V déjà/ADV fait/V depuis/P longtemps/ADV ./PONCT
Séli	Ah/I ./PONCT
Yvain	Je/CL pense/V à/P une/D chose/N
