Séli	Avec/P/avec votre/DET/son père/NC/père ,/PONCT/, on/CLS/il arrive/V/arriver pas/ADV/- à/P/à se/CLR/se mettre/VINF/mettre d'/P/de accord/NC/accord ./PONCT/. Moi/PRO/lui je/CLS/il prétends/NC/- que/CS/- le/DET/le zinzin/NC/zinzin là/ADV/là ,/PONCT/, vous/CLS/il auriez/NC/- pas/ADV/- pu/VPP/pouvoir trouver/VINF/trouver mieux/ADV/mieux pour/P/pour nous/PRO/lui emmerder/NC/- ,/PONCT/, et/CC/et lui/CLO/- il/CLS/il pense/V/penser que/CS/- justement/ADV/justement quand/CS/quand il/CLS/il s'/CLR/se agit/V/agir de/P/de nous/PRO/lui emmerder/NC/- vous/CLO/le faites/VIMP/faire preuve/NC/preuve d'/P/de une/DET/un imagination/NC/imagination débordante/NC/- ./PONCT/. Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il en/CLO/- pensez/V/penser vous/CLO/le ./PONCT/.
Yvain	C'est-à-dire/ADV/c'est-à-dire ?/PONCT/? Je/CLS/il comprends/V/comprendre pas/ADV/- ?/PONCT/?
Séli	Vous/CLS/il grattez/NC/- à/P/à deux/DET/- heures/NC/heure du/P+D/- matin/NC/matin sur/P/sur cette/DET/ce saloperie/NC/saloperie ./PONCT/. Vous/CLS/il êtes/V/être à/P/à votre/DET/son max/NC/maximum ,/PONCT/, où/PROREL/où vous/CLO/le avez/V/avoir encore/ADV/encore de/P/de la/DET/le marge/NC/marge ./PONCT/.
Yvain	Je/CLS/il pourrais/V/pouvoir chanter/VINF/chanter par/P/par dessus/P/dessus ./PONCT/.
Yvain	Comme/P/comme un/DET/un enfant/NC/enfant ,/PONCT/, comme/P/comme un/DET/un roseau/NC/roseau ,/PONCT/, envoles/NC/- -/PONCT/- toi/CLR/- ,/PONCT/, petit/ADJ/petit oiseau/NC/oiseau ./PONCT/. Non/ADV/non je/CLS/il ne/ADV/- suis/V/suivre pas/ADV/- …/PONCT/… un/DET/un soldat/NC/soldat de/P/de la/DET/le vie/NC/vie …/PONCT/…
Yvain	Oui/ADV/oui entrez/NC/- !/PONCT/!
Bohort	Seigneur/NC/seigneur Yvain/NC/- ./PONCT/. Je/CLS/il suis/V/suivre vraiment/ADV/vraiment confus/ADJ/confus …/PONCT/…
Yvain	Bonsoir/NC/bonsoir ./PONCT/.
Bohort	Bonsoir/NC/bonsoir …/PONCT/… Euh/NC/- je/CLS/il suis/V/suivre parfaitement/ADV/parfaitement conscient/ADJ/conscient du/P+D/- caractère/NC/caractère cavalier/NC/cavalier de/P/de ma/DET/son requête/NC/requête ./PONCT/.
Yvain	Ah/I/- y/CLO/- a/V/avoir des/DET/un cavaliers/NC/cavalier ?/PONCT/?
Bohort	Voyez/NC/- vous/CLO/le ,/PONCT/, il/CLS/il faut/V/faillir que/CS/- je/CLS/il vous/CLO/le conte/NC/conte une/DET/un mésaventure/NC/mésaventure dont/PROREL/dont je/CLS/il fus/NC/- le/DET/le malchanceux/NC/malchanceux héros/NC/héros il/CLS/il y/CLO/- a/V/avoir peu/ADV/peu ./PONCT/.
Yvain	Ah/I/- ,/PONCT/, mais/CC/mais je/CLS/il crois/V/croire que/CS/- je/CLS/il la/CLO/le connais/V/connaître !/PONCT/!
Bohort	Euh/NC/- non/PREF/- ,/PONCT/, c'/CLS/ce est/V/être peu/ADV/peu probable/ADJ/probable ./PONCT/.
Yvain	
Bohort	Non/ADV/non pas/ADV/- du/P+D/- tout/ADV/tout ./PONCT/.
Yvain	Ah/I/- ,/PONCT/, bah/NC/- je/CLS/il connais/V/connaître pas/ADV/- alors/ADV/alors ./PONCT/.
Bohort	Simplement/ADV/simplement …/PONCT/… Revenant/VPR/revenir de/P/de Gaunes/NC/- hier/ADV/hier et/CC/et m'/CLO/le arrêtant/VPR/arrêter à/P/à l'/DET/le auberge/NC/auberge où/PROREL/où j'/CLS/il ai/V/avoir l'/DET/le habitude/NC/habitude de/P/de faire/VINF/faire halte/NC/halte pour/P/pour la/DET/le nuit/NC/nuit ,/PONCT/, l'/DET/le on/CLS/il me/CLR/se dit/V/dire que/ADV/- c'/CLS/ce est/V/être complet/ADJ/complet ./PONCT/. J'/CLS/il ai/V/avoir donc/ADV/donc fait/VPP/faire toute/ADJ/tout la/DET/le route/NC/route d'/P/de une/DET/un seule/ADJ/seul traite/V/traire et/CC/et …/PONCT/… ne/ADV/- me/CLO/le suis/V/suivre couché/NC/- qu'/CS/- il/CLS/il y/CLO/- a/V/avoir deux/DET/- heures/NC/heure de/P/de ça/PRO/cela ./PONCT/. Dieu/NPP/- m'/CLO/le est/V/être témoin/NC/témoin que/CS/- j'/CLS/il aime/VS/aimer la/DET/le musique/NC/musique ,/PONCT/, cependant/ADV/cependant …/PONCT/… le/DET/le sort/NC/sort a/V/avoir voulu/VPP/vouloir que/CS/- nos/DET/son chambres/NC/chambre soient/VS/être mitoyennes/NC/- et/CC/et …/PONCT/… j'/CLS/il avoue/V/avouer avoir/VINF/avoir du/DET/du mal/NC/mal à/P/à m'/CLO/le endormir/NC/- ./PONCT/.
Yvain	D'/P/de accord/NC/accord …/PONCT/… d'/P/de accord/NC/accord ./PONCT/. Non/ADV/non ,/PONCT/, moi/PRO/lui je/CLS/il croyais/V/croire que/CS/- vous/CLS/il vouliez/V/vouloir qu'/CS/- on/CLS/il mette/VS/mettre votre/DET/son aventure/NC/aventure en/P/en chanson/NC/chanson ./PONCT/.
Bohort	Ah/I/- non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ./PONCT/. Il/CLS/il s'/CLR/se agit/V/agir bêtement/NC/- …/PONCT/… Mon/DET/son aventure/NC/aventure en/P/en chanson/NC/chanson ./PONCT/.
Bohort	L'/DET/le auberge/NC/auberge était/V/être complète/ADJ/complet ,/PONCT/, revient/V/revenir petit/ADJ/petit …/PONCT/…
Yvain	"Euh/NC/- ,/PONCT/, euh/NC/- euh/NC/- ,/PONCT/, franchement/ADV/franchement ,/PONCT/, il/CLS/il vaut/V/valoir mieux/ADV/mieux ""/PONCT/"" Complète/NC/- était/V/être l'/DET/le auberge/NC/auberge ""/PONCT/"" ./PONCT/. Parce/CS/- qu'/CS/- en/P/en fait/NC/fait ,/PONCT/, dans/P/dans notre/DET/son langue/NC/langue y/CLO/- a/V/avoir que/ADV/- deux/DET/- mots/NC/mot qui/PROREL/qui riment/NC/- avec/P/avec complète/ADJ/complet ,/PONCT/, c'/CLS/ce est/V/être quiquette/NC/- et/CC/et biseauter/NC/- ,/PONCT/, alors/ADV/alors ,/PONCT/, bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être chaud/ADJ/chaud …/PONCT/… Non/I/non ,/PONCT/, sinon/CC/sinon ,/PONCT/, ce/PRO/- que/PROREL/que vous/CLO/le pouvez/V/pouvoir faire/VINF/faire ,/PONCT/, c'/CLS/ce est/V/être …/PONCT/…"
Yvain,Bohort	Com/ET/- …/PONCT/… Complète/NC/- était/V/être l'/DET/le auberge/NC/auberge ,/PONCT/, revient/V/revenir petit/ADJ/petit oiseau/NC/oiseau !/PONCT/! Complète/NC/- …/PONCT/…
Arthur Pendragon	Ah/I/- !/PONCT/! Ah/I/- !/PONCT/! Ah/I/- !/PONCT/! Ah/I/- !/PONCT/! Mais/CC/mais ça/PRO/cela va/V/aller bien/ADV/bien non/ADV/non !/PONCT/! Vous/CLS/il avez/V/avoir vu/VPP/voir l'/DET/le heure/NC/heure qu'/PROREL/que il/CLS/il est/V/être !/PONCT/!
Yvain	Mais/CC/mais quoi/PROWH/quoi? ?/PONCT/?
Bohort	Excusez/NC/- -/PONCT/- nous/CLS/il Sire/NPP/- ,/PONCT/, nous/CLS/il nous/CLO/le sommes/V/être laissés/VPP/laisser prendre/VINF/prendre par/P/par …/PONCT/…
Arthur Pendragon	Moi/PRO/lui ça/PRO/cela fait/VPP/faire une/DET/un demi-heure/NC/demi-heure que/CS/- je/CLS/il cavale/NC/cavale dans/P/dans les/DET/le couloirs/NC/couloir pour/P/pour localiser/NC/- le/DET/le boucan/NC/boucan !/PONCT/! Vous/CLS/il croyez/NC/- que/CS/- j'/CLS/il ai/V/avoir que/CS/- ça/PRO/cela à/P/à foutre/NC/foutre !/PONCT/!
Yvain	Euh/NC/- le/DET/le boucan/NC/boucan ,/PONCT/, hé/NC/- ,/PONCT/, super/NC/super …/PONCT/…
Arthur Pendragon	Le/DET/le boucan/NC/boucan oui/ADV/oui ,/PONCT/, parce/CS/- que/CS/- si/CS/si vous/CLS/il comptez/V/compter faire/VINF/faire quelque/DET/quelque chose/NC/chose avec/P/avec ça/PRO/cela vous/CLS/il devriez/NC/- commencer/VINF/commencer par/P/par l'/DET/le accorder/VINF/accorder !/PONCT/!
Yvain	Bah/NC/- ,/PONCT/, l'/DET/le accorder/VINF/accorder ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- comment/ADVWH/comment? faire/VINF/faire moi/PRO/lui ./PONCT/.
Arthur Pendragon	Mais/CC/mais ,/PONCT/, vous/CLS/il avez/V/avoir les/DET/le oreilles/NC/oreille pourries/NC/pourri à/P/à ce/DET/ce point/NC/point là/ADV/là ?/PONCT/? Vous/CLS/il entendez/VIMP/entendre pas/ADV/- que/CS/- ça/PRO/cela ressemble/V/ressembler à/P/à rien/PRO/rien ?/PONCT/?
Bohort	Les/DET/le harmonies/NC/harmonie ne/ADV/- sont/V/être pas/ADV/- très/ADV/très heureuses/NC/heureux mais/CC/mais je/CLS/il n'/ADV/- avais/V/avoir pas/ADV/- mis/VPP/mettre ça/PRO/cela sur/P/sur le/DET/le compte/NC/compte de/P/de l'/DET/le accordage/NC/accordage ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ,/PONCT/, après/P/après vous/PRO/lui avez/V/avoir plusieurs/DET/plusieurs solutions/NC/solution pour/P/pour l'/DET/le accordage/NC/accordage ./PONCT/. Mais/CC/mais là/ADV/là c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- déjà/ADV/déjà ,/PONCT/, pour/P/pour commencer/VINF/commencer ,/PONCT/, il/CLS/il faut/V/faillir mettre/VINF/mettre les/DET/le doubles/ADJ/double cordes/NC/corde à/P/à l'/DET/le unisson/NC/unisson ./PONCT/. Sans/P/sans ça/PRO/cela c'/CLS/ce est/V/être un/DET/un truc/NC/truc à/P/à devenir/VINF/devenir marteau/NC/marteau ./PONCT/.
Léodagan	A/P/- propos/NC/propos de/P/de devenir/VINF/devenir marteau/NC/marteau ,/PONCT/, vous/CLS/il savez/V/savoir que/CS/- chez/P/chez moi/PRO/lui ça/PRO/cela peut/V/pouvoir aller/VINF/aller assez/ADV/assez loin/ADV/loin ./PONCT/. Parce/CS/- que/CS/- bon/ADV/bon ,/PONCT/, mettons/VIMP/mettre là/ADV/là ,/PONCT/, on/CLS/il se/CLR/se pose/V/poser ,/PONCT/, on/CLS/il analyse/NC/analyse le/DET/le truc/NC/truc ,/PONCT/, le/DET/le crincrin/NC/- ça/PRO/cela fait/VPP/faire des/DET/un heures/NC/heure que/CS/- ça/PRO/cela dure/ADJ/dur ,/PONCT/, et/CC/et en/P/en plus/ADV/plus ,/PONCT/, vous/CLS/il vous/CLO/le y/CLO/- mettez/NC/- à/P/à plusieurs/DET/plusieurs ./PONCT/. Hé/NC/- ben/NC/- moi/PRO/lui ,/PONCT/, le/DET/le machin/NC/machin ,/PONCT/, une/DET/un fois/NC/foi que/CS/- j'/CLS/il en/CLO/- ai/V/avoir fait/VPP/faire des/DET/un copeaux/NC/copeau ,/PONCT/, hé/NC/- ben/NC/- je/CLS/il peux/V/pouvoir très/ADV/très bien/ADV/bien mettre/VINF/mettre le/DET/le feu/NC/feu au/P+D/- plumard/NC/plumard …/PONCT/…
Léodagan	…/PONCT/… même/ADV/même au/P+D/- mobilier/NC/mobilier ./PONCT/. Ça/PRO/cela me/CLO/le fait/V/faire pas/ADV/- peur/NC/peur ./PONCT/.
