Arthur Pendragon	Vous/CLS/il avez/V/avoir fini/VPP/finir de/P/de m'/CLO/le emmerder/NC/- ,/PONCT/, oui/ADV/oui ?/PONCT/?
Père Blaise	Ah/I/- je/CLS/il suis/V/suivre désolé/VPP/désoler Sire/NPP/- …/PONCT/… surtout/ADV/surtout que/CS/- vous/CLS/il avez/V/avoir …/PONCT/… besoin/NC/besoin de/P/de sommeil/NC/sommeil …/PONCT/…
Arthur Pendragon	Alors/ADV/alors …/PONCT/…
Père Blaise	Oui/ADV/oui ,/PONCT/, en/P/en fait/NC/fait ,/PONCT/, j'/CLS/il ai/V/avoir hésité/VPP/hésiter à/P/à venir/VINF/venir parce/CS/- que/CS/- je/CLS/il me/CLO/le rappelais/NC/- plus/ADV/plus si/CS/si vous/CLS/il dormez/NC/- tout/ADV/tout de/P/de suite/NC/suite …/PONCT/… après/P/après le/DET/le repas/NC/repas ,/PONCT/, ou/CC/ou si/CS/si vous/CLS/il attendez/V/attendre quelques/DET/quelque heures/NC/heure …/PONCT/…
Arthur Pendragon	Vous/CLS/il allez/V/aller la/DET/le cracher/NC/- votre/DET/son pastille/NC/pastille ,/PONCT/, oui/ADV/oui ?/PONCT/? Parce/CS/- que/CS/- là/ADV/là ,/PONCT/, oui/ADV/oui ,/PONCT/, effectivement/ADV/effectivement il/CLS/il se/CLR/se trouve/V/trouver que/ADV/- j'/CLS/il essaye/V/essayer de/P/de …/PONCT/… comment/ADVWH/comment? …/PONCT/… roupiller/NC/- ?/PONCT/?
Père Blaise	Ah/I/- bah/NC/- voilà/P/voilà ,/PONCT/, je/CLS/il suis/V/suivre vraiment/ADV/vraiment confus/ADJ/confus ,/PONCT/, Sire/NPP/- …/PONCT/…
Arthur Pendragon	Y/CLO/- a/V/avoir pas/ADV/- de/P/de mal/NC/mal ./PONCT/. Alors/ADV/alors ./PONCT/.
Père Blaise	D'/P/de autant/ADV/autant que/CS/- vous/CLS/il n'/ADV/- étiez/NC/- peut-être/ADV/peut-être pas/ADV/- seul/ADJ/seul ?/PONCT/?
Père Blaise	
Père Blaise	Bon/ADJ/bon ,/PONCT/, dites/VIMP/dire -/PONCT/- lui/PRO/lui ,/PONCT/, vous/CLS/il !/PONCT/! Il/CLS/il veut/V/vouloir pas/ADV/- me/CLO/le croire/VINF/croire !/PONCT/!
Bohort	Malheureusement/ADV/malheureusement ,/PONCT/, Maître/NC/maître d'/P/de Armes/NC/arme ,/PONCT/, j'/CLS/il ai/V/avoir bien/ADV/bien peur/NC/peur que/CS/- notre/DET/son prêtre/NC/prêtre ne/ADV/- vous/CLO/le dise/VS/dire que/CS/- la/DET/le triste/ADJ/triste vérité/NC/vérité ./PONCT/. Le/DET/le roi/NC/roi a/V/avoir bel/ADV/- et/CC/et bien/ADV/bien été/VPP/être uni/ADJ/uni à/P/à Dame/NPP/- Mevanwi/NC/- ./PONCT/.
Père Blaise	Ah/I/- !/PONCT/! C'/CLS/ce est/V/être bon/ADJ/bon !/PONCT/! Vous/CLS/il êtes/V/être convaincu/VPP/convaincre !/PONCT/!
Le maître d’armes	Non/ADV/non ,/PONCT/, messieurs/NC/Monsieur !/PONCT/! Je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, je/CLS/il ne/ADV/- suis/V/suivre convaincu/VPP/convaincre de/P/de rien/PRO/rien du/P+D/- tout/ADV/tout !/PONCT/! Le/DET/le Roi/NC/roi Arthur/NPP/- est/V/être un/DET/un noble/ADJ/noble souverain/ADJ/souverain ,/PONCT/, respectueux/ADJ/respectueux de/P/de la/DET/le loi/NC/loi et/CC/et du/P+D/- code/NC/code ,/PONCT/, je/CLS/il l'/CLO/le imagine/V/imaginer difficilement/ADV/difficilement avec/P/avec la/DET/le femme/NC/femme d'/P/de un/DET/un autre/ADJ/autre chevalier/NC/chevalier !/PONCT/!
Père Blaise	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible d'/P/de être/VINF/être têtu/NC/têtu comme/P/comme ça/PRO/cela !/PONCT/!
Bohort	Dieu/NPP/- sait/V/savoir combien/CS/- j'/CLS/il aurais/V/avoir préféré/VPP/préférer que/CS/- ce/DET/ce ne/ADV/- fut/V/être pas/ADV/- vrai/ADJ/vrai …/PONCT/…
Père Blaise	Et/CC/et en/P/en plus/ADV/plus là/ADV/là ,/PONCT/, il/CLS/il est/V/être avec/P/avec elle/PRO/lui ,/PONCT/, à/P/à l'/DET/le intérieur/NC/intérieur en/P/en train/NC/train de/P/de faire/VINF/faire la/DET/le sieste/NC/sieste !/PONCT/! Ça/PRO/cela m'/CLO/le énerve/NC/- !/PONCT/!
Le maître d’armes	Il/CLS/il est/V/être avec/P/avec une/DET/un maîtresse/ADJ/- !/PONCT/!
Père Blaise	Mais/CC/mais zut/NC/- !/PONCT/! Je/CLS/il ne/ADV/- vais/V/aller pas/ADV/- y/CLO/- retourner/VINF/retourner quand/CS/quand même/ADV/même !/PONCT/!
Le maître d’armes	Mais/CC/mais moi/PRO/lui ça/PRO/cela m'/CLO/le est/V/être égal/ADJ/égal votre/DET/son histoire/NC/histoire !/PONCT/! Je/CLS/il ne/ADV/- vous/CLS/il pas/ADV/- crois/V/croire pas/ADV/- ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/! Passons/NC/- à/P/à autre/ADJ/autre chose/NC/chose …/PONCT/…
Père Blaise	Non/ADV/non !/PONCT/! Vous/CLS/il en/CLO/- aurez/V/avoir le/DET/le cœur/NC/- net/ADJ/net !/PONCT/! Bohort/NC/- ,/PONCT/, allez/V/aller -/PONCT/- y/CLO/- vous/CLS/il !/PONCT/!
Père Blaise	Tapez/NC/- à/P/à la/DET/le porte/NC/porte du/P+D/- roi/NC/roi !/PONCT/! Moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être déjà/ADV/déjà la/DET/le deuxième/ADJ/deuxième fois/NC/foi ,/PONCT/, la/DET/le prochaine/ADJ/prochain ,/PONCT/, je/CLS/il me/CLR/se prends/V/prendre une/DET/un claque/NC/claque dans/P/dans le/DET/le pif/NC/pif !/PONCT/!
Bohort	Mais/CC/mais pourquoi/ADVWH/pourquoi? voudriez/V/vouloir -/PONCT/- vous/CLS/il que/CS/- je/CLS/il dérange/NC/dérange le/DET/le roi/NC/roi pendant/P/pendant sa/DET/son sieste/NC/sieste ?/PONCT/?
Père Blaise	Pour/P/pour savoir/VINF/savoir avec/P/avec qui/PROWH/quiNom? il/CLS/il l'/CLO/le a/V/avoir fait/VPP/faire !/PONCT/! Vite/ADV/vite !/PONCT/!
Bohort	Mais/CC/mais je/CLS/il ne/ADV/- vais/V/aller tout/ADV/tout de/P/de même/ADJ/même pas/ADV/- lui/CLO/- poser/VINF/poser la/DET/le question/NC/question comme/P/comme ça/PRO/cela ,/PONCT/, de/P/de but/NC/but en/P/en blanc/ADJ/blanc ?/PONCT/?
Père Blaise	Mais/CC/mais vous/PRO/lui vous/CLS/il débrouillerez/NC/- bien/ADV/bien comme/P/comme vous/PRO/lui voudrez/NC/- !/PONCT/! Arthur/NPP/- ouvre/V/ouvrir !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, mais/CC/mais moi/PRO/lui là/ADV/là ,/PONCT/, je/CLS/il crois/V/croire vous/CLO/le avez/V/avoir vraiment/ADV/vraiment un/DET/un problème/NC/problème ,/PONCT/, là/ADV/là !/PONCT/!
Bohort	Sire/NPP/- ,/PONCT/, vous/CLS/il me/CLR/se voyez/V/voir confus/ADJ/confus ./PONCT/.
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, vous/CLS/il êtes/V/être confus/ADJ/confus de/P/de me/CLO/le déranger/NC/- pendant/P/pendant la/DET/le sieste/NC/sieste ,/PONCT/, oui/ADV/oui je/CLS/il connais/V/connaître le/DET/le couplet/NC/couplet ./PONCT/.
Bohort	Permettez/NC/- -/PONCT/- moi/PRO/lui de/P/de vous/PRO/lui présenter/VINF/présenter mes/DET/son excuses/NC/excuse ainsi/ADV/ainsi qu'/CS/- à/P/à la/DET/le personne/NC/personne …/PONCT/…
Arthur Pendragon	Et/CC/et vous/PRO/lui deux/ADJ/- là-bas/ADV/là-bas dans/P/dans le/DET/le fond/NC/fond !/PONCT/! Je/CLS/il suppose/V/supposer que/CS/- vous/CLS/il supervisez/NC/- !/PONCT/!
Le maître d’armes	Disons/VIMP/dire qu'/CS/- on/CLS/il prend/V/prendre part/NC/part à/P/à la/DET/le conversation/NC/conversation ./PONCT/.
Père Blaise	Heu/NC/heu ,/PONCT/, c'/CLS/ce est/V/être Bohort/NC/- qui/PROREL/qui avait/V/avoir quelque/DET/quelque chose/NC/chose d'/P/de important/ADJ/important à/P/à vous/PRO/lui dire/VINF/dire …/PONCT/…
Arthur Pendragon	Mais/CC/mais quoi/PROWH/quoi? ?/PONCT/? Quoi/PROWH/quoi? ,/PONCT/, non/ADV/non de/P/de nom/NC/nom de/P/de nom/NC/nom de/P/de nom/NC/nom ?/PONCT/? Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir à/P/à la/DET/le fin/NC/fin ?/PONCT/?
Bohort	Il/CLS/il nous/CLO/le semblait/V/sembler avoir/VINF/avoir vu/VPP/voir votre/DET/son maîtresse/ADJ/- Demetra/NC/- ce/DET/ce matin/NC/matin dans/P/dans les/DET/le jardins/NC/jardin ,/PONCT/, et/CC/et elle/CLS/il ne/ADV/- nous/CLO/le avait/V/avoir pas/ADV/- paru/VPP/paraître en/P/en grande/ADJ/grand forme/NC/forme ./PONCT/. Nous/CLS/il nous/CLO/le inquiétions/NC/- et/CC/et …/PONCT/… comme/CS/comme nous/CLS/il savons/V/savoir qu'/CS/- il/CLS/il vous/CLO/le arrive/V/arriver de/P/de faire/VINF/faire la/DET/le sieste/NC/sieste en/P/en sa/DET/son compagnie/NC/compagnie …/PONCT/…
Arthur Pendragon	Oui/ADV/oui ,/PONCT/, ça/PRO/cela je/CLS/il peux/V/pouvoir pas/ADV/- vous/CLO/le dire/VINF/dire ça/PRO/cela ,/PONCT/, j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien ,/PONCT/, parce/CS/- que/CS/- je/CLS/il suis/V/suivre pas/ADV/- avec/P/avec elle/PRO/lui là/ADV/là ./PONCT/.
Bohort	Ah/I/- bon/ADJ/bon ?/PONCT/?
Père Blaise	Hum/NC/hum !/PONCT/!
Bohort	Mais/CC/mais voyons/VIMP/voir ,/PONCT/, je/CLS/il ne/ADV/- vais/V/aller pas/ADV/- le/DET/le faire/VINF/faire lever/VINF/lever une/DET/un nouvelle/ADJ/nouveau fois/NC/foi ?/PONCT/?
Père Blaise	Oh/NC/- ,/PONCT/, mais/CC/mais vous/CLO/le y/CLO/- étiez/NC/- presque/ADV/presque là/ADV/là ./PONCT/. Au/P+D/- lieu/NC/lieu de/P/de dire/VINF/dire qu'/CS/- on/CLS/il a/V/avoir vu/VPP/voir Demetra/NC/- vous/CLO/le dites/VIMP/dire qu'/CS/- on/CLS/il a/V/avoir vu/VPP/voir Mevanwi/NC/- ./PONCT/.
Le maître d’armes	Il/CLS/il n'/ADV/- est/V/être pas/ADV/- avec/P/avec Dame/NPP/- Mevanwi/NC/- !/PONCT/!
Arthur Pendragon	Je/CLS/il compte/V/compter jusqu'/P/jusque à/P/à cinq/PRO/- !/PONCT/!
Bohort	Je/CLS/il me/CLO/le suis/V/suivre trompé/VPP/tromper !/PONCT/! Ce/DET/ce matin/NC/matin ce/PRO/- n'/ADV/- est/V/être pas/ADV/- Demetra/NC/- que/CS/- nous/CLS/il avons/V/avoir croisée/ADJ/croisé mais/CC/mais Dame/NPP/- Mevanwi/NC/- ,/PONCT/, elle/CLS/il avait/V/avoir pas/ADV/- l'/DET/le air/NC/air bien/ADV/bien ,/PONCT/, hein/NC/- …/PONCT/…
Arthur Pendragon	Décarrez/NC/- d'/P/de ici/ADV/ici !/PONCT/!
Bohort	Au/P+D/- feu/NC/feu !/PONCT/! Au/P+D/- feu/NC/feu !/PONCT/! c'/CLS/ce est/V/être une/DET/un catastrophe/NC/catastrophe !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, bah/NC/- oui/ADV/oui ,/PONCT/, habillez/NC/- -/PONCT/- vous/CLS/il ./PONCT/. On/CLS/il sait/V/savoir jamais/ADV/jamais …/PONCT/…
Père Blaise	Ah/I/- !/PONCT/! ah/NC/- !/PONCT/!
Le maître d’armes	Oui/ADV/oui ,/PONCT/, bah/NC/- il/CLS/il parle/V/parler avec/P/avec sa/DET/son maîtresse/ADJ/- !/PONCT/!
Père Blaise	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai ,/PONCT/, ça/PRO/cela !/PONCT/!
Bohort	
Arthur Pendragon	Non/ADV/non ,/PONCT/, mais/CC/mais laissez/VIMP/laisser tomber/VINF/tomber !/PONCT/! C'/CLS/ce est/V/être des/DET/un conneries/NC/connerie !/PONCT/! Y/CLO/- a/V/avoir même/ADV/même pas/ADV/- de/P/de fumée/NC/fumée !/PONCT/!
