Venec	Ah/I …/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL vous/CL glandez/N là/ADV ,/PONCT hein/N ?/PONCT
Venec	Sire/N ,/PONCT faites/V pas/ADV le/D con/N !/PONCT
Arthur Pendragon	Non/ADV mais/C je/CL fais/V pas/ADV le/D con/N !/PONCT Je/CL dératise/N !/PONCT Je/CL désinfecte/N !/PONCT
Venec	Oh/N peux/V plus/ADV respirer/N …/PONCT
Arthur Pendragon	Ah/I c’/CL est/V bien/ADV possible/A ,/PONCT je/CL peux/V pas/ADV vous/CL dire/V ,/PONCT de/P là/ADV où/PRO je/CL suis/V je/CL me/CL rends/N pas/ADV compte/V ./PONCT
Venec	Qu’/C est/V -/PONCT ce/CL que/C j’/CL ai/V fait/V ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V fait/V ?/PONCT Bah/N c’/CL est/V pas/ADV bien/ADV compliqué/V parce/C que/C surtout/ADV c’/CL est/V un/D tout/N ,/PONCT vous/CL voyez/V ?/PONCT Vous/CL êtes/V né/V déjà/ADV ,/PONCT alors/ADV ça/PRO c’/CL est/V pas/ADV bien/ADV jojo/N ,/PONCT et/C puis/ADV moi/PRO c’/CL est/V plus/ADV possible/A ./PONCT Parce/C que/C ça/PRO fait/V soixante/D -/PONCT dix/D fois/N que/C je/CL vous/CL dis/V de/P vous/PRO barrer/V du/P+D château/N ,/PONCT vous/CL êtes/V toujours/ADV là/ADV ?/PONCT
Venec	ah/N ,/PONCT c’/CL est/V pas/ADV vrai/A !/PONCT C’/CL est/V pas/ADV vrai/A !/PONCT Y/CL -/PONCT a/V des/D fois/N où/PRO je/CL suis/V pas/ADV là/ADV …/PONCT
Arthur Pendragon	mais/C quand/C je/CL vous/CL vire/N d’/P une/D piaule/N vous/CL allez/V dans/P une/D autre/A ./PONCT Quand/C je/CL vous/CL vire/N de/P l’/D autre/A vous/CL revenez/N dans/P la/D première/A ./PONCT Et/C quand/C je/CL vous/CL vire/N des/P+D deux/A vous/CL trouvez/N le/D moyen/N de/P pirater/N un/D cagibi/N ./PONCT
Venec	qu’/C est/V -/PONCT ce/CL que/C j’/CL ai/V fait/V de/P mal/ADV ?/PONCT
Arthur Pendragon	franchement/ADV j’/CL ai/V connu/V des/D cafards/N moins/ADV opiniâtres/N ./PONCT
Arthur Pendragon	mais/C comment/ADV pourquoi/ADV ?/PONCT Mais/C parce/C que/C …/PONCT vous/CL pouvez/V pas/ADV continuer/V à/P dormir/V éternellement/ADV dans/P mon/D plumard/N ?/PONCT
La Dame du Lac	mais/C pourquoi/ADV pas/ADV ?/PONCT
Arthur Pendragon	bah/N à/P chaque/D fois/N je/CL suis/V obligé/V d’/P aller/V voir/V une/D maîtresse/A ,/PONCT alors/ADV bon/A c’/CL est/V bien/ADV gentil/A mais/C ça/PRO va/V bien/ADV cinq/D minutes/N ./PONCT Et/C puis/ADV non/ADV ,/PONCT quand/C je/CL suis/V dans/P ma/D chambre/N …/PONCT outre/P le/D fait/N que/C j’/CL aimerais/V bien/ADV être/V PÉNARD/N de/P temps/N en/P temps/N ,/PONCT bah/N j’/CL aimerais/V aussi/ADV faire/V venir/V qui/PRO je/CL veux/V sans/P que/C vous/CL soyez/N forcément/ADV là/ADV ./PONCT
La Dame du Lac	mais/C c’/CL est/V qui/PRO que/PRO vous/CL voulez/V faire/V venir/V ?/PONCT
Arthur Pendragon	mais/C ,/PONCT ça/PRO ne/ADV vous/CL regarde/V pas/ADV ,/PONCT enfin/ADV !/PONCT
La Dame du Lac	vous/CL avez/V plus/ADV de/P femme/N !/PONCT
Arthur Pendragon	ma/D femme/N c’/CL est/V pas/ADV que/C j’/CL en/CL ai/V plus/ADV ,/PONCT c’/CL est/V que/C je/CL l’/CL ai/V échangée/N contre/P une/D autre/A !/PONCT Alors/ADV ,/PONCT déjà/ADV ,/PONCT si/C ,/PONCT je/CL suis/V désolé/V ,/PONCT mais/C si/C ,/PONCT j’/CL ai/V une/D femme/N !/PONCT
La Dame du Lac	Mmm/N ,/PONCT vous/CL savez/V ce/PRO que/PRO j’/CL en/CL pense/V de/P cette/D histoire/N hein/N !/PONCT
Arthur Pendragon	oui/N alors/ADV je/CL sais/V ce/PRO que/PRO vous/CL en/CL pensez/V et/C je/CL m’/CL en/CL fous/A pas/N mal/A !/PONCT On/CL parlait/V pas/ADV de/P ça/PRO là/ADV !/PONCT
La Dame du Lac	Non/ADV on/CL parlait/V du/P+D fait/N que/PRO vous/CL voulez/V me/CL faire/V dormir/V dans/P un/D poulailler/N !/PONCT
Arthur Pendragon	Ce/D n’/ADV est/V PAS/ADV un/D poulailler/N pour/P commencer/V ,/PONCT hein/N ,/PONCT des/D poulaillers/N j’/CL en/CL ai/V je/CL vous/CL garantis/V que/C c’/CL est/V PAS/ADV la/D même/A chose/N …/PONCT
La Dame du Lac	en/P tout/D cas/N ça/PRO pue/N !/PONCT
Arthur Pendragon	oui/N mais/C ça/PRO pue/N pas/ADV pareil/A !/PONCT …/PONCT Et/C puis/ADV qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C j’/CL y/CL fasse/V moi/PRO ,/PONCT au/P+D bout/N d’/P un/D moment/N !/PONCT Les/D Dieux/N vous/CL ont/V bannie/V
La Dame du Lac	vous/CL y/CL pouviez/V quelque/D chose/N avant/P qu’/C ils/CL le/CL fassent/V ,/PONCT oui/I !/PONCT
Arthur Pendragon	maintenant/ADV qu’/C ils/CL l’/CL ont/V fait/V ,/PONCT j’/CL y/CL peux/V plus/ADV rien/PRO !/PONCT Alors/ADV moi/PRO je/CL veux/V bien/ADV me/CL plier/V en/P quatre/D pour/P bricoler/N quelque/A chose/N là/ADV ,/PONCT vite/ADV fait/V euh/N ,/PONCT en/P attendant/V que/C ça/PRO aille/V mieux/ADV …/PONCT
La Dame du Lac	oh/I ,/PONCT si/ADV ça/PRO va/V mieux/ADV un/D jour/N !/PONCT
Arthur Pendragon	N’/ADV empêche/V que/ADV c’/CL est/V pas/ADV facile/A !/PONCT J’/CL ai/V pensé/V à/P toutes/A les/D solutions/N moi/PRO ,/PONCT figurez/N -/PONCT vous/CL !/PONCT Seulement/ADV vous/CL savez/V rien/PRO faire/V !/PONCT Ni/C vous/CL laver/V ,/PONCT ni/C vous/CL habiller/V ni/C que/C dalle/N …/PONCT
La Dame du Lac	je/CL suis/V une/D déesse/N normalement/ADV ,/PONCT je/CL vous/CL ferais/N dire/V !/PONCT
Arthur Pendragon	oh/I là/ADV ,/PONCT hein/N ,/PONCT une/D déesse/N …/PONCT
La Dame du Lac	oui/N bah/N en/P tous/A cas/N un/D ange/N ,/PONCT alors/ADV j’/CL ai/V pas/ADV besoin/N de/P savoir/V ni/C m’/CL habiller/V ni/C me/CL laver/V d’/P habitude/N chez/P les/D Dieux/N hein/N !/PONCT
Arthur Pendragon	Hé/N bah/N c’/CL est/V bien/ADV dommage/N parce/C que/C moi/PRO ici/ADV je/CL sais/V plus/ADV quoi/PRO faire/V de/P vous/PRO !/PONCT Je/CL peux/V pas/ADV vous/CL faire/V engager/V comme/P boniche/N parce/C que/C vous/CL savez/V pas/ADV porter/V une/D cuillère/N !/PONCT Je/CL peux/V pas/ADV faire/V croire/V que/C vous/CL êtes/V ma/D nouvelle/A maîtresse/A parce/C que/C vous/CL allez/V être/V obligée/A de/P parler/V aux/P+D autres/A maîtresses/N et/C puis/ADV vous/CL allez/V leur/D raconter/V deux/D -/PONCT cent/D mille/D conneries/N !/PONCT
La Dame du Lac	qu’/C est/V -/PONCT ce/CL qu’/C on/CL va/V faire/V alors/ADV ?/PONCT
Arthur Pendragon	bah/N en/P attendant/V que/C je/CL trouve/V mieux/ADV …/PONCT Vous/CL allez/V vivre/V
La Dame du Lac	dans/P un/D cagibi/N ?/PONCT
Arthur Pendragon	dans/P un/D …/PONCT foui/N ,/PONCT voilà/V ,/PONCT là/ADV où/PRO personne/PRO ne/ADV viendra/V mettre/V son/D nez/N ./PONCT
La Dame du Lac	ça/PRO vous/CL ennuie/N si/C je/CL pleure/N un/D tout/ADV petit/A peu/ADV ?/PONCT
Venec	Sire/N ?/PONCT
Arthur Pendragon	mais/C c’/CL est/V encore/ADV vous/CL ?/PONCT Mais/C c’/CL est/V pas/ADV possible/A ?/PONCT Mais/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL faut/V que/C je/CL fasse/V pour/P que/C vous/CL foutiez/N le/D camp/N du/P+D château/N ,/PONCT que/C je/CL foute/N le/D feu/N à/P votre/D froc/N ?/PONCT
Venec	mais/C et/C vous/CL ?/PONCT
Arthur Pendragon	quoi/PRO moi/PRO ?/PONCT
Venec	bah/N et/C vous/CL ?/PONCT Qu’/C est/V -/PONCT ce/CL vous/CL faites/V là/ADV ?/PONCT
Arthur Pendragon	Euh/N comment/ADV …/PONCT c’/CL est/V …/PONCT je/CL me/CL …/PONCT repose/V ./PONCT
Venec	Vous/CL vous/CL reposez/N ?/PONCT
Arthur Pendragon	C’/CL est/V ça/PRO ./PONCT Je/CL ,/PONCT je/CL ,/PONCT c’/CL est/V ,/PONCT parfaitement/ADV ./PONCT
Venec	Dans/P une/D remise/N ?/PONCT
Arthur Pendragon	Dans/P une/D remise/N ./PONCT Oui/ADV c’/CL est/V ça/PRO ,/PONCT oui/ADV parce/C que/C c’/CL est/V calme/N ./PONCT C’/CL est/V calme/N et/C je/CL suis/V pas/ADV dérangé/N ,/PONCT euh/N ,/PONCT à/P part/N par/P les/D pignoufs/N dans/P votre/D style/N ,/PONCT et/C du/P+D coup/N ,/PONCT ça/PRO ,/PONCT c’/CL est/V pas/ADV …/PONCT ,/PONCT je/CL me/CL retape/N ./PONCT
Venec	vous/CL vous/CL retapez/N dans/P une/D remise/N ?/PONCT
Arthur Pendragon	c’/CL est/V ça/PRO …/PONCT hé/N oui/ADV ,/PONCT hé/N oui/ADV ./PONCT Hé/N oui/ADV parce/C que/C c’/CL est/V …/PONCT vous/PRO savez/V c’/CL est/V pas/ADV facile/A tous/A les/D jours/N ./PONCT
