Perceval de Galles,Karadoc	Ouf/I ,/PONCT ouf/NC ,/PONCT ouf/NC …/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V ce/PRO que/PROREL c’/NC est/V que/CS ce/DET chantier/NC ?/PONCT
Perceval de Galles	Vous/CLS inquiétez/NC pas/ADV Sire/NPP ,/PONCT on/CLS rangera/NC tout/ADV après/P ./PONCT
Arthur Pendragon	Après/P quoi/PROWH ?/PONCT Qu’/NC est/V ce/PRO que/PROREL vous/CLO foutez/NC ?/PONCT
Perceval de Galles	Ben/NPP ,/PONCT on/CLS s’/NC entraîne/V ./PONCT
Arthur Pendragon	Vous/CLS vous/CLO entraînez/NC à/P mettre/VINF le/DET merdier/NC ?/PONCT
Perceval de Galles	Non/ADV ,/PONCT mais/CC on/CLS est/V sur/P une/DET nouvelle/ADJ technique/ADJ là/ADV ./PONCT
Karadoc	Toujours/ADV à/P la/DET pointe/NC !/PONCT
Arthur Pendragon	Rhabillez/NC -/PONCT vous/CLS et/CC foutez/NC -/PONCT moi/PRO le/DET camp/NC d’/NC ici/ADV bande/NC de/P tarés/NC !/PONCT Et/CC tachez/NC moyen/ADJ de/P vous/PRO occuper/VINF à/P autre/PRO chose/PRO que/PROREL d’/NC emmerder/NC le/DET monde/NC !/PONCT Et/CC rangez/NC moi/PRO ce/PRO bordel/NC avant/P que/CS quelqu’/NC un/DET se/CLR fasse/VS mal/ADV !/PONCT
Karadoc	Un/DET jour/NC on/CLS était/V à/P la/DET taverne/NC …/PONCT
Perceval de Galles	On/CLS était/V de/P surveillance/NC dans/P l’/NC établissement/NC ./PONCT
Karadoc	Et/CC d’/NC un/ADJ coup/NC y’/NC en/P a/V un/DET qui/PROREL se/CLR lève/V pour/P me/CLO taper/NC ./PONCT
Arthur Pendragon	Vous/CLS taper/NC ?/PONCT Pourquoi/ADVWH ?/PONCT
Perceval de Galles	Non/ADV mais/CC il/CLS était/V beurré/NC ./PONCT
Karadoc	Il/CLS m’/NC a/V pris/VPP pour/P son/DET neveu/NC ./PONCT
Perceval de Galles	Et/CC d’/NC après/P ce/DET qu’/NC on/CLS a/V compris/VPP ,/PONCT il/CLS aimait/V pas/ADV son/DET neveu/NC parce/CS que/CS soi-disant/ADV il/CLS lui/CLO avait/V volé/VPP de/P la/DET salade/NC ou/CC je/CLS sais/V pas/ADV quoi/PROWH …/PONCT
Karadoc	Bon/ADJ ,/PONCT bref/ADV ,/PONCT moi/PRO je/CLS vais/V pour/P dégainer/NC mon/DET épée/NC …/PONCT
Perceval de Galles	Et/CC l’/NC autre/ADJ ,/PONCT il/CLS a/V attrapé/NC sa/DET cruche/NC et/CC il/CLS lui/CLO a/V pété/NC sur/P la/DET tête/NC ./PONCT
Karadoc	Enfin/ADV il/CLS m’/NC a/V pas/ADV pété/NC sur/P la/DET tête/NC ./PONCT
Perceval de Galles	Ah/I non/ADV il/CLS vous/CLO a/V pété/NC la/DET cruche/NC sur/P la/DET tête/NC ./PONCT
Karadoc	Ah/I ouais/NC voilà/P ./PONCT
Perceval de Galles	Et/CC c’/NC est/V à/P partir/VINF de/P là/ADV qu’/NC on/CLS a/V décidé/VPP de/P développer/VINF une/DET nouvelle/ADJ technique/ADJ ./PONCT
Karadoc	C’/NC était/V notre/DET base/NC de/P réflexion/NC ./PONCT
Arthur Pendragon	Ouf/I !/PONCT
Perceval de Galles	Quoi/PROWH ?/PONCT C’/NC est/V pas/ADV comme/P ça/PRO qu’/NC on/CLS dit/V ?/PONCT
Arthur Pendragon	Si/CS ,/PONCT si/CS ,/PONCT si/CS ,/PONCT si/CS ,/PONCT c’/NC est/V comme/P ça/PRO ./PONCT
Perceval de Galles	Donc/ADV on/CLS a/V décidé/VPP de/P s’/NC entraîner/VINF à/P combattre/VINF en/P se/CLR servant/VPR des/P+D objets/NC présents/ADJ dans/P l’/NC environnement/NC ./PONCT
Karadoc	Première/ADJ étape/NC
Arthur Pendragon	Les/DET objets/NC …/PONCT ?/PONCT
Perceval de Galles	Les/DET objets/NC redondants/NC ;/PONCT les/DET objets/NC qui/PROREL blessent/NC ,/PONCT quoi/PROWH ./PONCT C’/NC est/V pas/ADV comme/P ça/PRO qu’/NC on/CLS dit/V ./PONCT
Arthur Pendragon	Si/CS ,/PONCT ah/NC ,/PONCT si/CS ,/PONCT si/CS ,/PONCT si/CS ,/PONCT pardon/I ,/PONCT les/DET objets/NC redondants/NC ,/PONCT pardon/I ,/PONCT j’/NC avais/V pas/ADV compris/VPP ./PONCT Allez/NC -/PONCT y/CLO …/PONCT
Perceval de Galles	Allez/NC ,/PONCT un/DET exemple/NC au/P+D hasard/NC ./PONCT
Karadoc	Hop/NC ,/PONCT hé/NC hé/NC hé/NC ./PONCT
Perceval de Galles	Alors/ADV ,/PONCT Sire/NPP ,/PONCT est/V -/PONCT ce/CLS que/CS vous/CLS pensez/V qu’/NC un/DET fenouil/NC ,/PONCT c’/NC est/V redondant/NC ?/PONCT
Arthur Pendragon	Ben/NPP ,/PONCT c’est-à-dire/ADV que/CS je/CLS suis/V pas/ADV un/DET pro/PREF du/P+D combat/NC au/P+D fenouil/NC ,/PONCT mais/CC enfin/ADV comme/P ça/PRO ,/PONCT instinctivement/NC ,/PONCT je/CLS dirais/NC non/ADV ./PONCT
Karadoc	C’/NC était/V un/DET piège/NC ./PONCT
Perceval de Galles	"Dans/P ce/DET cas/NC -/PONCT là/ADV ,/PONCT la/DET réponse/NC c’/NC est/V ""/PONCT oui/NC et/CC non/ADV ""/PONCT ./PONCT"
Karadoc	Le/DET débutant/VPR ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS fait/V ?/PONCT Il/CLS attrape/V le/DET fenouil/NC par/P la/DET tige/NC ,/PONCT et/CC essaye/V de/P donner/VINF des/DET coups/NC avec/P la/DET partie/NC sporadique/NC ?/PONCT
Arthur Pendragon	"La/DET ""/PONCT partie/NC sporadique/NC ""/PONCT ?/PONCT"
Perceval de Galles	Ouais/NC ,/PONCT sporadique/NC ,/PONCT c’/NC est/V quand/ADVWH c’/NC est/V en/P forme/NC de/P boule/NC ./PONCT
Arthur Pendragon	Mmm/NC ./PONCT
Karadoc	Vous/CLS l’/NC auriez/NC attrapé/NC par/P la/DET tige/NC ,/PONCT on/CLS est/V d’/NC accord/NC ?/PONCT
Arthur Pendragon	Toujours/ADV dans/P l’/NC éventualité/NC où/PROREL je/CLS me/CLR retrouve/VS à/P me/CLO battre/VINF avec/P un/DET fenouil/NC ,/PONCT hein/NC ?/PONCT
Perceval de Galles	Ouais/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT c’/NC est/V possible/ADJ ,/PONCT oui/NC ./PONCT
Karadoc	Et/CC ben/NC ,/PONCT non/ADV ,/PONCT en/P fait/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS constate/V quand/ADV on/CLS observe/V l’/NC objet/NC en/P détail/NC ,/PONCT c’/NC est/V que/CS la/DET partie/NC sporadique/NC ne/ADV présente/V pas/ADV de/P prospérité/NC ,/PONCT et/CC que/CS donc/ADV ,/PONCT elle/CLS est/V lisse/V ./PONCT
Perceval de Galles	Il/CLS vaux/NC mieux/ADV l’/NC attraper/VINF par/P la/DET partie/NC boulière/NC …/PONCT
Karadoc	Ou/CC sporadique/NC ./PONCT
Perceval de Galles	…/PONCT et/CC se/CLR battre/VINF avec/P la/DET tige/NC ./PONCT
Karadoc	La/DET partie/NC tigeuse/NC ./PONCT
Perceval de Galles	Dont/PROREL la/DET pointe/NC peut/V être/VINF considérée/VPP comme/P redondante/NC ./PONCT
Karadoc	Ça/PRO va/V ,/PONCT Sire/NPP ,/PONCT vous/CLS suivez/NC ?/PONCT
Perceval de Galles	Une/DET fois/NC qu’/NC on/CLS a/V analysé/VPP la/DET brosse/NC ,/PONCT on/CLS sait/V que/CS la/DET partie/NC redondante/NC ,/PONCT c’/NC est/V les/DET piquants/NC ./PONCT Du/P+D coup/NC ,/PONCT on/CLS s’/NC en/P sert/V pour/P griffer/NC ./PONCT
Karadoc	Tout/PRO à/P l’/NC heure/NC on/CLS vu/VPP que/CS le/DET chapelet/NC de/P saucisse/NC n’/NC était/V pas/ADV un/DET objet/NC redondant/NC …/PONCT et/CC pourtant/ADV on/CLS a/V pu/VPP lui/PRO trouver/VINF une/DET utilisation/NC périmétrique/NC en/P s’/NC en/P servant/VPR comme/P un/DET fouet/NC ./PONCT
Perceval de Galles	Aie/NC ça/PRO fouette/NC !/PONCT Pareil/NC pour/P la/DET flûte/NC !/PONCT Même/ADV si/CS on/CLS l’/NC a/V analysée/NC redondante/NC parce/CS qu’/NC elle/PRO est/V un/DET peu/ADV pointue/NC il/CLS vaut/V mieux/ADV s’/NC en/P servir/VINF à/P agacer/NC !/PONCT
Karadoc	Ah/I je/CLS suis/V agacé/NC !/PONCT Puisqu’/NC il/CLS y/CLO a/V agacement/NC il/CLS y/CLO a/V déconcentration/NC !/PONCT Et/CC qu’/NC est/V ce/PRO qu’/NC on/CLS fait/V !/PONCT
Karadoc	On/CLS utilise/VS un/DET objet/NC que/CS l’/NC on/CLS avait/V mis/VPP de/P côté/NC car/CC il/CLS ne/ADV présentait/V pas/ADV de/P prospérité/NC ,/PONCT mais/CC qui/PROREL ,/PONCT dans/P la/DET situation/NC actuelle/ADJ ,/PONCT devient/V utile/ADJ ./PONCT
Karadoc	Hop/NC !/PONCT Et/CC je/CLS ne/ADV suis/V plus/ADV agacé/NC ,/PONCT mes/DET oreilles/NC sont/V protégées/VPP ,/PONCT on/CLS peut/V reprendre/VINF le/DET combat/NC !/PONCT
Perceval de Galles	Vous/CLS voulez/V essayer/VINF Sire/NPP ?/PONCT
Karadoc	Bien/ADV !/PONCT Bien/ADV !/PONCT Très/ADV bien/ADV !/PONCT Très/ADV -/PONCT belle/ADJ -/PONCT passe/V !/PONCT
Perceval de Galles	Attention/NC !/PONCT Maintenant/ADV Sire/NPP ,/PONCT vous/CLS lâchez/NC tous/ADJ les/DET objets/NC !/PONCT
Karadoc	On/CLS vous/CLO attaque/NC à/P deux/DET et/CC vous/CLS improvisez/NC avec/P ce/DET qui/PROREL vous/CLS tombe/V sous/P la/DET main/NC derrière/P vous/CLO ./PONCT
Perceval de Galles	…/PONCT Non/I mais/CC Sire/NPP c’/NC est/V n’/NC importe/V quoi/PRO là/ADV !/PONCT
