Arthur Pendragon	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Demetra	Bah/NC/- rien/PRO/rien …/PONCT/… ./PONCT/. je/CLS/il vous/CLO/le regarde/V/regarder dormir/VINF/dormir ./PONCT/.
Arthur Pendragon	Ah/I/- bon/ADJ/bon ./PONCT/.
Demetra	Vous/CLS/il avez/V/avoir besoin/NC/besoin de/P/de quelque/DET/quelque chose/NC/chose ?/PONCT/?
Arthur Pendragon	Heu/NC/heu non/PREF/- ça/PRO/cela va/V/aller …/PONCT/… A/P/- priori/ET/- heu/NC/heu …/PONCT/…
Demetra	De/P/de quoi/PROWH/quoi? manger/VINF/manger …/PONCT/… boire/NC/- …/PONCT/… je/CLS/il peux/V/pouvoir remettre/VINF/remettre une/DET/un bûche/NC/bûche au/P+D/- feu/NC/feu ,/PONCT/, je/CLS/il peux/V/pouvoir faire/VINF/faire des/DET/un tas/NC/tas de/P/de choses/NC/chose …/PONCT/… ./PONCT/.
Arthur Pendragon	Non/ADV/non mais/CC/mais ça/PRO/cela va/V/aller …/PONCT/… merci/NC/merci ./PONCT/.
Demetra	Si/CS/si vous/CLS/il changez/NC/- d'/P/de avis/NC/avis ,/PONCT/, vous/CLS/il savez/V/savoir où/PROWH/où? je/CLS/il suis/V/suivre …/PONCT/… ./PONCT/.
Arthur Pendragon	Oui/ADV/oui …/PONCT/… ./PONCT/. heu/NC/heu non/PREF/- d'/P/de ailleurs/NC/ailleurs non/ADV/non vous/CLO/le êtes/V/être où/PROWH/où? ./PONCT/.
Demetra	Dans/P/dans la/DET/le salle/NC/salle de/P/de bains/NC/bain ./PONCT/.
Demetra	Mais/CC/mais vous/CLS/il ne/ADV/- comprenez/V/comprendre pas/ADV/- que/CS/- c'/CLS/ce est/V/être le/DET/le moment/NC/moment d'/P/de agir/VINF/agir !/PONCT/!
Aélis	Agir/NC/- ?/PONCT/? Dans/P/dans quel/DETWH/- sens/NC/sens ?/PONCT/?
Demetra	Si/CS/si la/DET/le reine/NC/reine n'/ADV/- est/V/être plus/ADV/plus là/ADV/là ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir moyen/ADJ/moyen de/P/de monter/VINF/monter en/P/en grade/NC/grade !/PONCT/!
Tumet	Qui/PROWH/quiNom? ,/PONCT/, vous/CLS/il ou/CC/ou nous/CLS/il ?/PONCT/?
Demetra	Oh/NC/- arrêtez/NC/- ,/PONCT/, si/CS/si je/CLS/il monte/V/monter vous/CLO/le montez/NC/- ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela une/DET/un équipe/NC/équipe ./PONCT/.
Aélis	Ah/I/- parce/CS/- qu'/CS/- on/CLS/il est/V/être une/DET/un équipe/NC/équipe maintenant/ADV/maintenant ?/PONCT/?
Demetra	Si/CS/si on/CLS/il fait/V/faire chacun/PRO/chacun pour/P/pour soi/PRO/lui ,/PONCT/, on/CLS/il va/V/aller se/CLR/se tirer/VINF/tirer dans/P/dans les/DET/le pattes/NC/patte et/CC/et vous/CLS/il le/CLO/le savez/V/savoir très/ADV/très bien/ADV/bien !/PONCT/!
Aziliz	Mais/CC/mais si/CS/si on/CLS/il joue/V/jouer à/P/à quoi/PROWH/quoi? ?/PONCT/?
Demetra	Si/CS/si on/CLS/il joue/V/jouer ./PONCT/. à/P/à qui/PROREL/qui …/PONCT/… va/V/aller devenir/VINF/devenir Reine/NC/reine ./PONCT/.
Tumet	Nan/NC/- mais/CC/mais vous/CLS/il êtes/V/être dingue/NC/dingue …/PONCT/… ./PONCT/.
Demetra	Elle/CLS/il est/V/être partie/NC/partie ,/PONCT/, le/DET/le plumard/NC/plumard est/V/être vide/NC/vide …/PONCT/…
Aélis	Oui/ADV/oui ,/PONCT/, elle/CLS/il est/V/être partie/NC/partie mais/CC/mais ça/PRO/cela veut/V/vouloir pas/ADV/- dire/VINF/dire qu'/CS/- elle/CLS/il va/V/aller pas/ADV/- revenir/VINF/revenir ./PONCT/.
Demetra	Hé/NC/- ben/NC/- justement/ADV/justement il/CLS/il faut/V/faillir se/CLR/se remuer/NC/- le/DET/le cul/NC/cul avant/P/avant …/PONCT/…
Aziliz	Ben/NPP/- on/CLS/il va/V/aller pas/ADV/- devenir/VINF/devenir Reine/NC/reine ,/PONCT/, on/CLS/il est/V/être même/ADV/même pas/ADV/- des/DET/un princesses/NC/princesse ./PONCT/.
Demetra	La/DET/le Reine/NC/reine c'/CLS/ce est/V/être peut-être/ADV/peut-être une/DET/un princesse/NC/princesse mais/CC/mais elle/CLS/il est/V/être pas/ADV/- foutue/NC/- de/P/de lui/PRO/lui pondre/NC/- un/DET/un héritier/NC/héritier !/PONCT/! Moi/PRO/lui je/CLS/il peux/V/pouvoir !/PONCT/!
Tumet	Un/DET/un bâtard/NC/bâtard ?/PONCT/?
Aélis	Ah/I/- c'/CLS/ce est/V/être ça/PRO/cela que/PROREL/que vous/CLO/le proposez/NC/- comme/P/comme solution/NC/solution ./PONCT/.
Demetra	Mais/CC/mais si/CS/si je/CLS/il suis/V/suivre dans/P/dans son/DET/son lit/NC/lit tous/ADJ/tout les/DET/le soirs/NC/soir et/CC/et qu'/CS/- un/DET/un môme/NC/môme se/CLR/se pointe/V/pointer ,/PONCT/, tout/ADV/tout le/DET/le monde/NC/monde va/V/aller vouloir/VINF/vouloir officialiser/NC/- ,/PONCT/, sinon/CC/sinon le/DET/le royaume/NC/royaume il/CLS/il est/V/être foutu/NC/- !/PONCT/!
Arthur Pendragon	Tiens/NC/tien ,/PONCT/, mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/? Un/DET/un congrès/NC/congrès ?/PONCT/?
Aélis	On/CLS/il se/CLR/se promène/NC/- Sire/NPP/- …/PONCT/…
Aziliz	On/CLS/il prend/V/prendre l'/DET/le air/NC/air ./PONCT/.
Demetra	Je/CLS/il vous/CLO/le ai/V/avoir pas/ADV/- vu/VPP/voir ce/DET/ce matin/NC/matin …/PONCT/…
Arthur Pendragon	Bah/NC/- si/CS/si ./PONCT/.
Demetra	Non/ADV/non mais/CC/mais après/P/après ./PONCT/.
Arthur Pendragon	Ah/I/- après/P/après non/ADV/non …/PONCT/… ./PONCT/. Bon/ADJ/bon bah/NC/- eh/I/eh je/CLS/il vous/CLO/le laisse/V/laisser hein/NC/- ,/PONCT/, allez/V/aller pas/ADV/- vous/CLO/le faire/VINF/faire un/DET/un claquage/NC/claquage ./PONCT/.
Aélis	Donc/ADV/donc si/CS/si je/CLS/il comprends/V/comprendre bien/ADV/bien ,/PONCT/, on/CLS/il est/V/être une/DET/un équipe/NC/équipe et/CC/et on/CLS/il doit/V/devoir pas/ADV/- lui/CLO/- faire/VINF/faire d'/P/de enfants/NC/enfant pour/P/pour vous/CLO/le laisser/VINF/laisser lui/PRO/lui en/P/en faire/VINF/faire un/DET/un …/PONCT/…
Demetra	C'/CLS/ce est/V/être un/DET/un peu/ADV/peu ça/PRO/cela …/PONCT/…
Aélis	On/CLS/il va/V/aller réfléchir/VINF/réfléchir …/PONCT/…
Demetra	Très/ADV/très bien/ADV/bien ,/PONCT/, et/CC/et surtout/ADV/surtout pensez/V/penser …/PONCT/… pouvoir/NC/pouvoir !/PONCT/!
Aélis	Moi/PRO/lui je/CLS/il vous/CLO/le pose/V/poser une/DET/un question/NC/question ./PONCT/. mais/CC/mais pour/P/pour qui/PROWH/quiNom? elle/CLS/il se/CLR/se prend/V/prendre ./PONCT/.
Aziliz	De/P/de toute/DET/tout façon/NC/façon cette/DET/ce fille/NC/fille elle/PRO/lui est/V/être pas/ADV/- claire/ADJ/clair !/PONCT/! Je/CLS/il l'/CLO/le ai/V/avoir toujours/ADV/toujours dit/VPP/dire moi/PRO/lui !/PONCT/!
Tumet	Ah/I/- non/ADV/non …/PONCT/… non/ADV/non c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela que/PROREL/que vous/CLO/le avez/V/avoir dit/VPP/dire ./PONCT/.
Aziliz	Quoi/PROWH/quoi? j'/CLS/il ai/V/avoir dit/VPP/dire quoi/PROWH/quoi? ?/PONCT/? Que/CS/- c'/CLS/ce est/V/être une/DET/un connasse/NC/connasse ?/PONCT/?
Tumet	Ouais/NC/- ./PONCT/.
Aziliz	Ouais/NC/- c'/CLS/ce est/V/être possible/ADJ/possible …/PONCT/… ./PONCT/.
Aélis	Donc/ADV/donc nous/CLO/le ,/PONCT/, on/CLS/il devrait/V/devoir tenir/VINF/tenir la/DET/le chandelle/NC/chandelle pendant/P/pendant que/CS/- Madame/NPP/- s'/CLR/se officialise/VS/officialiser dans/P/dans le/DET/le plumard/NC/plumard du/P+D/- roi/NC/roi !/PONCT/! Ah/I/- non/ADV/non non/ADV/non non/ADV/non …/PONCT/…
Tumet	En/P/en plus/ADV/plus ,/PONCT/, ça/PRO/cela vient/V/venir d'/P/de où/ADV/- cette/DET/ce espèce/NC/espèce d'/P/de autorité/NC/autorité de/P/de merde/NC/merde !/PONCT/!
Aziliz	Ouais/NC/- ,/PONCT/, elle/CLS/il veut/V/vouloir nous/CLO/le faire/VINF/faire marcher/VINF/marcher au/P+D/- sifflet/NC/sifflet ./PONCT/.
Aélis	Peut-être/ADV/peut-être parce/CS/- qu'/CS/- elle/CLS/il était/V/être là/ADV/là avant/P/avant ./PONCT/.
Aziliz	Ah/I/- non/ADV/non ,/PONCT/, pardon/I/pardon de/P/de vous/PRO/lui le/DET/le dire/VINF/dire ,/PONCT/, nous/CLO/le on/CLS/il était/V/être là/ADV/là avant/P/avant …/PONCT/…
Tumet	Quand/CS/quand Arthur/NPP/- est/V/être revenu/VPP/revenir de/P/de l'/DET/le armée/NC/armée ,/PONCT/, il/CLS/il a/V/avoir posé/VPP/poser le/DET/le pied/NC/pied sur/P/sur la/DET/le plage/NC/plage ./PONCT/. Et/CC/et boum/NC/boum ./PONCT/. sur/P/sur qui/PROREL/qui il/CLS/il tombe/V/tomber ./PONCT/.
Aziliz	Il/CLS/il s'/CLR/se est/V/être tout/ADV/tout de/P/de suite/NC/suite montré/VPP/montrer intéressé/VPP/intéresser …/PONCT/… ./PONCT/.
Tumet	Et/CC/et l'/DET/le autre/PRO/autre pendant/P/pendant ce/DET/ce temps/NC/temps -/PONCT/- là/ADV/là ,/PONCT/, elle/CLS/il vendait/V/vendre des/DET/un salades/NC/salade sur/P/sur le/DET/le marché/NC/marché ./PONCT/.
Aélis	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- elle/CLS/il nous/CLO/le emmerde/NC/emmerde alors/ADV/alors …/PONCT/… ./PONCT/. On/CLS/il la/CLO/le vire/NC/vire cette/DET/ce conne/NC/conne …/PONCT/… Et/CC/et l'/DET/le héritier/NC/héritier on/CLS/il s'/CLR/se en/CLO/- occupe/V/occuper …/PONCT/…
Tumet	Exactement/NC/- ./PONCT/.
Aélis	Une/DET/un pour/P/pour toutes/ADJ/tout ./PONCT/.
Aziliz	Ah/I/- non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, on/CLS/il fait/V/faire pas/ADV/- ça/PRO/cela ,/PONCT/, ça/PRO/cela fait/V/faire con/NC/con !/PONCT/!
Tumet	Ouais/NC/- non/PREF/- ,/PONCT/, c'/CLS/ce est/V/être naze/NC/- !/PONCT/!
Tumet	ça/PRO/cela fait/V/faire quinze/DET/- jours/NC/jour qu'/PROREL/que elle/CLS/il est/V/être là/ADV/là et/CC/et elle/CLS/il commence/V/commencer déjà/ADV/déjà à/P/à donner/VINF/donner des/DET/un ordres/NC/ordre ?/PONCT/?
Aziliz	On/CLS/il est/V/être assez/ADV/assez grande/ADJ/grand pour/P/pour savoir/VINF/savoir ce/DET/ce qu'/CS/- on/CLS/il fait/V/faire ./PONCT/.
Tumet	C'/CLS/ce est/V/être pas/ADV/- une/DET/un reine/NC/reine qu'/PROREL/que il/CLS/il va/V/aller y/CLO/- avoir/VINF/avoir en/P/en remplacement/NC/remplacement de/P/de l'/DET/le autre/ADJ/autre …/PONCT/… c'/CLS/ce est/V/être deux/DET/- ./PONCT/.
Aziliz	En/P/en plus/ADV/plus c'/CLS/ce est/V/être original/ADJ/original ./PONCT/.
Tumet	Des/DET/un héritiers/NC/héritier ,/PONCT/, on/CLS/il peut/V/pouvoir en/P/en faire/VINF/faire deux/DET/- fois/NC/foi plus/ADV/plus ./PONCT/.
Aziliz	On/CLS/il se/CLR/se partage/V/partager les/DET/le taches/NC/tache ./PONCT/.
Tumet	Les/DET/le maîtresses/NC/maîtresse ,/PONCT/, on/CLS/il les/CLO/le envoie/V/envoyer en/P/en stage/NC/stage en/P/en haute/ADJ/haut mer/NC/mer ,/PONCT/, une/DET/un bonne/ADJ/bon tempête/NC/tempête et/CC/et hop/NC/- …/PONCT/… tout/ADV/tout est/V/être réglé/VPP/régler ./PONCT/.
