Léodagan,Séli	Ah/I !/PONCT
Yvain	Ah/I ,/PONCT ah/NC ,/PONCT qu’/NC est/V ce/PRO qui/PROREL il/CLS y/CLO a/V ?/PONCT
Séli	Ah/I bah/NC non/ADV ./PONCT
Léodagan	Perdu/NC !/PONCT Non/ADV …/PONCT Non/I mais/CC je/CLS me/CLR disais/V aussi/ADV …/PONCT
Yvain	Mais/CC quoi/PROWH ?/PONCT
Séli	Non/ADV ,/PONCT rien/PRO ./PONCT La/DET clodo/NC ,/PONCT rouquine/NC ,/PONCT qui/PROREL traîne/NC dans/P le/DET château/NC …/PONCT Personne/NC arrive/V à/P mettre/VINF la/DET main/NC dessus/ADV ,/PONCT alors/ADV avec/P votre/DET père/NC on/CLS se/CLR demandait/V si/CS elle/CLS était/V pas/ADV là/ADV ./PONCT
Léodagan	Une/DET pouilleuse/NC que/CS vous/CLS auriez/NC trouvé/VPP je/CLS sais/V pas/ADV où/PROREL …/PONCT Comme/P vous/PRO nous/CLO ramenez/NC que/CS des/DET emmerdements/NC …/PONCT un/DET de/P plus/ADV ,/PONCT un/DET de/P moins/ADV ./PONCT
Séli	Oui/ADV y/CLO a/V une/DET certaine/ADJ logique/NC …/PONCT Mais/CC …/PONCT Bah/NC non/ADV ./PONCT Bon/ADJ ben/NC ,/PONCT allez/V ./PONCT
Léodagan	Et/CC puis/ADV dormez/NC hein/NC ,/PONCT parce/CS qu’/NC alors/ADV …/PONCT
La Dame du Lac	Vous/CLS faites/VPP quoi/PROWH ?/PONCT
Arthur Pendragon	Vous/CLS le/CLO finissez/NC ce/PRO lait/NC ,/PONCT oui/ADV ?/PONCT Pas/ADV avec/P la/DET langue/NC je/CLS vous/CLO ai/V dit/VPP ?/PONCT Vous/CLS buvez/NC normalement/ADV ou/CC je/CLS vous/CLO l’/NC enlève/NC ?/PONCT De/P toute/DET façon/NC dans/P cinq/DET minutes/NC je/CLS vous/CLO ramène/V dans/P votre/DET chambre/NC ,/PONCT y’/NC en/P a/V marre/NC ?/PONCT
La Dame du Lac	J’/NC ai/V froid/ADJ aux/P+D pieds/NC ./PONCT
Arthur Pendragon	Moi/PRO aussi/ADV j’/NC ai/V froid/ADJ aux/P+D pieds/NC ./PONCT
La Dame du Lac	Pff/NC ,/PONCT c’/NC est/V trop/ADV nul/ADJ d’/NC être/VINF terrestre/ADJ ,/PONCT hein/NC !/PONCT
Arthur Pendragon	Ça/PRO ,/PONCT je/CLS peux/V pas/ADV vous/CLO dire/VINF ,/PONCT j’/NC ai/V pas/ADV tellement/ADV d’/NC éléments/NC de/P comparaison/NC ./PONCT
La Dame du Lac	Vous/CLS voulez/V pas/ADV lire/VINF à/P haute/ADJ voix/NC ?/PONCT
Arthur Pendragon	A/P haute/ADJ voix/NC ?/PONCT Les/DET traités/NC d’/NC alliance/NC avec/P les/DET clans/NC irlandais/ADJ ?/PONCT Non/ADV ,/PONCT merci/NC ça/PRO va/V ?/PONCT De/P toute/DET façon/NC je/CLS vais/V arrêter/VINF ,/PONCT j’/NC en/P ai/V marre/NC …/PONCT ?/PONCT
La Dame du Lac	On/CLS pourrait/V pas/ADV aller/VINF au/P+D lac/NC ?/PONCT
Arthur Pendragon	Au/P+D lac/NC …/PONCT maintenant/ADV ?/PONCT
La Dame du Lac	Non/ADV pas/ADV maintenant/ADV ,/PONCT mais/CC demain/ADV ./PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V ce/PRO vous/CLS voulez/V qu’/NC on/CLS ailles/NC faire/VINF au/P+D lac/NC ?/PONCT
La Dame du Lac	"Non/ADV mais/CC je/CLS sais/V pas/ADV …/PONCT je/CLS me/CLR disais/V ,/PONCT la/DET dame/NC du/P+D lac/NC …/PONCT Peut-être/ADV que/CS si/CS j’/NC y/CLO retourne/V ,/PONCT il/CLS y/CLO aura/V un/DET déclic/NC ./PONCT Les/DET dieux/NC ,/PONCT quand/CS ils/CLS me/CLO verront/V devant/P le/DET lac/NC ,/PONCT ils/CLS auront/V peut-être/ADV pitié/NC ./PONCT ""/PONCT Ah/I lala/NC ,/PONCT la/DET pauvre/ADJ ./PONCT ""/PONCT ,/PONCT et/CC tac/NC ils/CLS me/CLR rappellent/V ./PONCT"
Arthur Pendragon	Écoutez/NC ,/PONCT vous/CLS êtes/V bien/ADV gentille/ADJ mais/CC j’/NC ai/V autre/ADJ chose/NC à/P foutre/NC que/CS d’/NC aller/VINF au/P+D lac/NC demain/ADV ./PONCT
La Dame du Lac	Allez/NC !/PONCT Et/CC puis/ADV vous/CLS me/CLR devez/NC bien/ADV ça/PRO !/PONCT Je/CLS vous/CLO rappelle/V quand/ADV même/ADV que/CS c’/NC est/V de/P votre/DET faute/NC …/PONCT
Arthur Pendragon	Oui/ADV ça/PRO va/V ,/PONCT ça/PRO va/V ,/PONCT on/CLS le/CLO saura/V que/ADV c’/NC est/V ma/DET faute/NC ,/PONCT hein/NC !/PONCT
La Dame du Lac	Allez/NC !/PONCT heu/NC !/PONCT
La Dame du Lac	Hé/NC !/PONCT On/CLS prend/V un/DET pique/V nique/NC !/PONCT
Arthur Pendragon	Bon/ADJ vous/CLS y/CLO allez/V ,/PONCT oui/NC !/PONCT
La Dame du Lac	Mais/CC ça/PRO me/CLO mouille/V le/DET pied/NC ./PONCT
Arthur Pendragon	Évidemment/NC que/CS ça/PRO mouille/V le/DET pied/NC ./PONCT C’/NC est/V un/DET lac/NC ./PONCT Un/DET lac/NC ça/PRO mouille/V le/DET pied/NC ./PONCT
La Dame du Lac	Oui/ADV ,/PONCT ben/NC d’/NC habitude/NC ça/PRO mouille/V pas/ADV ./PONCT Le/DET pied/NC ,/PONCT il/CLS rentre/V dans/P l’/NC eau/NC mais/CC il/CLS reste/V sec/ADJ ./PONCT
Arthur Pendragon	Non/ADV mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT Mais/CC vous/PRO croyez/NC que/CS j’/NC ai/V que/CS ça/PRO à/P foutre/NC ,/PONCT sans/P déconner/NC ,/PONCT de/P vous/PRO amener/VINF à/P la/DET baignade/NC moi/PRO !/PONCT
La Dame du Lac	Bon/ADJ ,/PONCT venez/NC me/CLO porter/VINF !/PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
La Dame du Lac	Venez/NC me/CLO porter/VINF ,/PONCT juste/ADV les/DET premiers/ADJ pas/NC …/PONCT je/CLS suis/V sûre/ADJ que/CS si/CS vous/CLS me/CLO donnez/NC un/DET petit/ADJ coup/NC de/P pouce/NC ça/PRO va/V marcher/VINF ./PONCT
Arthur Pendragon	Mais/CC vous/PRO vous/CLS foutez/NC de/P moi/PRO !/PONCT
La Dame du Lac	Vite/ADV ,/PONCT vite/ADV ,/PONCT je/CLS sens/V qu’/NC il/CLS y/CLO a/V quelque/DET chose/NC qui/PROREL se/CLR passe/V là/ADV ./PONCT
La Dame du Lac	Ah/I voilà/V !/PONCT Ah/I oui/NC voilà/P ça/PRO revient/V ,/PONCT ouais/NC ouais/NC ,/PONCT je/CLS le/CLO sens/NC !/PONCT Ayé/NC ,/PONCT c’/NC est/V revenu/VPP comme/P avant/ADV !/PONCT
Arthur Pendragon	Et/CC là/ADV ,/PONCT qu’/NC est/V ce/PRO que/PROREL je/CLS fais/V ,/PONCT je/CLS vous/CLO lâche/V ?/PONCT
La Dame du Lac	Hé/NC ben/NC c’/NC est/V bon/ADJ ./PONCT Allez/NC -/PONCT y/CLO ,/PONCT lâchez/NC -/PONCT moi/PRO ./PONCT Je/CLS vais/V flotter/VINF au/P+D dessus/ADV de/P l’/NC eau/NC ./PONCT
Arthur Pendragon	Ça/PRO marche/V pas/ADV ?/PONCT Hé/NC ?/PONCT Ça/PRO marche/V pas/ADV ?/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V pas/ADV possible/ADJ que/CS la/DET dame/NC du/P+D lac/NC elle/PRO sache/VS pas/ADV nager/NC !/PONCT
Arthur Pendragon	Il/CLS faut/V pas/ADV vous/CLO en/CLO faire/VINF ./PONCT Moi/PRO je/CLS crois/V que/CS c’/NC était/V trop/ADV tôt/ADV ,/PONCT voilà/V c’/NC est/V tout/ADV ./PONCT
La Dame du Lac	Et/CC si/CS je/CLS pouvais/NC plus/ADV jamais/ADV retourner/VINF d’/NC où/PROREL je/CLS viens/NC ,/PONCT si/CS les/DET dieux/NC voulaient/V  /NC définitivement/ADV plus/ADV de/P moi/PRO ?/PONCT
Arthur Pendragon	Mais/CC non/ADV ,/PONCT mais/CC non/ADV ,/PONCT allons/V …/PONCT je/CLS crois/V qu’/NC ils/CLS veulent/V vous/CLO donner/VINF une/DET leçon/NC alors/ADV voilà/V ,/PONCT ils/CLS vous/CLO flanquent/NC le/DET traczir/NC ./PONCT
La Dame du Lac	Mais/CC vous/PRO rendez/VIMP compte/NC si/CS je/CLS suis/V obligée/ADJ de/P rester/VINF ici/ADV pour/P l’/NC éternité/NC ./PONCT
Arthur Pendragon	Ah/I bah/NC ,/PONCT ici/ADV déjà/ADV ,/PONCT c’/NC est/V pas/ADV pour/P l’/NC éternité/NC ./PONCT
La Dame du Lac	Oh/NC …/PONCT vous/CLS êtes/V pas/ADV en/P train/NC de/P me/CLO dire/VINF que/CS je/CLS suis/V devenue/VPP mortelle/ADJ aussi/ADV ?/PONCT
Arthur Pendragon	Non/ADV …/PONCT mais/CC non/ADV …/PONCT
Arthur Pendragon	…/PONCT enfin/ADV ou/CC alors/ADV oui/ADV ,/PONCT ce/DET serait/V vraiment/ADV pas/ADV de/P bol/NC ,/PONCT quoi/PROWH …/PONCT
