Karadoc	Sire/N ./PONCT
Arthur Pendragon	Hein/N ?/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL se/CL passe/V ?/PONCT
Karadoc	Il/CL faut/V que/C je/CL vous/CL parle/V ,/PONCT c’/CL est/V important/A ./PONCT
Arthur Pendragon	Ah/I ben/N allez/V -/PONCT y/CL je/CL vous/CL en/CL prie/N ./PONCT Je/CL dormirai/N ce/PRO soir/N ./PONCT
Karadoc	J’/CL arrive/V pas/ADV bien/ADV à/P voir/V clair/A …/N Depuis/P qu’/C on/CL a/V échangé/V nos/D épouses/N ,/PONCT je/CL suis/V pas/ADV dans/P mon/D assiette/N ./PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V qui/PRO va/V pas/ADV ?/PONCT
Karadoc	C’/CL est/V ma/D nouvelle/A femme/N ,/PONCT Guenièvre/N ,/PONCT j’/CL avoue/V ,/PONCT j’/CL arrive/V pas/ADV bien/ADV à/P la/D cerner/V ./PONCT
Arthur Pendragon	Mais/C vous/CL avez/V réussi/V à/P la/D voir/V Guenièvre/N depuis/P qu’/C on/CL a/V fait/V l’/D échange/N ?/PONCT
Karadoc	Ah/I bah/N non/ADV ,/PONCT au/P+D camp/N de/P Lancelot/N ils/CL veulent/V pas/ADV me/CL laisser/V rentrer/V ./PONCT
Arthur Pendragon	Vous/CL l’/CL avez/V même/ADV pas/ADV croisée/A ?/PONCT
Karadoc	Non/ADV ./PONCT
Arthur Pendragon	Vous/CL croyez/N pas/ADV que/C c’/CL est/V un/D peu/ADV pour/P ça/PRO que/PRO vous/CL avez/V du/P+D mal/N à/P la/D cerner/V ?/PONCT
Karadoc	Ça/PRO aide/N pas/ADV ,/PONCT c’/CL est/V sûr/A …/N
Karadoc	En/P fait/N ,/PONCT c’/CL est/V ma/D femme/N ,/PONCT mais/C je/CL la/CL connais/V presque/ADV pas/ADV ./PONCT
Arthur Pendragon	Si/C ça/PRO peut/V vous/CL rassurer/V ,/PONCT quand/C je/CL l’/CL ai/V épousée/N ,/PONCT je/CL la/CL connaissais/N pas/ADV non/ADV plus/ADV ./PONCT
Karadoc	Parlez/N -/PONCT moi/PRO un/D peu/ADV d’/P elle/PRO ./PONCT
Arthur Pendragon	Heu/N non/PREF ,/PONCT merci/N ça/PRO va/V j’/CL y/CL tiens/V pas/ADV ./PONCT
Karadoc	Ah/I bah/N soyez/N chouette/N !/PONCT Ses/D petites/A habitudes/N …/N
Arthur Pendragon	Ses/D petites/A habitudes/N ,/PONCT est/V -/PONCT ce/CL que/C je/CL sais/V !/PONCT
Karadoc	Elle/CL avait/V bien/ADV une/D occupation/N ?/PONCT
Arthur Pendragon	Bah/N me/CL gonfler/V déjà/ADV ,/PONCT ça/PRO ,/PONCT ça/PRO lui/CL prenait/V un/D temps/N considérable/A ./PONCT Et/C puis/ADV si/C ,/PONCT elle/CL ,/PONCT elle/CL brodait/N des/P+D motifs/N ./PONCT
Karadoc	Ah/I voilà/V ,/PONCT j’/CL en/CL étais/N sûr/A que/C c’/CL était/V une/D artiste/N ./PONCT
Arthur Pendragon	C’/CL était/V la/D gerbe/N ses/D machins/N ,/PONCT elle/CL me/CL faisait/V un/D marque/N -/PONCT page/N tous/A les/D trois/A jours/N ,/PONCT résultat/N j’/CL ai/V douze/D fois/N plus/ADV de/P marque/N -/PONCT page/N que/C de/P bouquins/N ./PONCT
Karadoc	A/P votre/D avis/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL faut/V que/C je/CL fasse/V pour/P que/C ce/CL con/N de/P Lancelot/N me/CL rende/V ma/D femme/N ?/PONCT
Arthur Pendragon	Ça/PRO je/CL ne/ADV saurais/N pas/ADV vous/CL dire/V ,/PONCT d’/P autant/ADV que/C si/ADV j’/CL étais/N à/P votre/D place/N ,/PONCT je/CL me/CL demanderais/N ce/PRO qu’/PRO il/CL faut/V que/C je/CL fasse/V pour/P qu’/C il/CL la/CL garde/V ./PONCT
Karadoc	Ouais/N mais/C vous/CL ,/PONCT sentimentalement/N ,/PONCT vous/CL savez/V que/C vous/CL assumez/N ./PONCT Et/C ça/PRO c’/CL est/V capital/A ./PONCT
Perceval de Galles	Ouais/N mais/C c’/CL est/V pas/ADV pour/P ça/PRO que/PRO j’/CL ai/V pas/ADV mes/D problèmes/N ./PONCT Attention/N ./PONCT
Karadoc	Nan/N mais/C des/P+D problèmes/N tout/ADV le/D monde/N en/P a/V ./PONCT Moi/PRO j’/CL arrive/V même/ADV pas/ADV à/P récupérer/V ma/D bonne/A -/PONCT femme/N ./PONCT
Perceval de Galles	Sire/N ,/PONCT franchement/ADV mon/D histoire/N avec/P Angharad/N ,/PONCT vous/CL pensez/V pas/ADV que/C c’/CL est/V au/P+D point/N mort/A en/P ce/D moment/N ./PONCT
Arthur Pendragon	J’/CL en/CL ai/V pas/ADV grand-chose/N à/P carrer/N pour/P rien/PRO vous/CL cacher/V ./PONCT
Perceval de Galles	Non/ADV mais/C Sire/N ,/PONCT dîtes/N -/PONCT moi/PRO ,/PONCT soyez/N sympa/A ./PONCT
Arthur Pendragon	Mais/C ça/PRO fait/V dix/D ans/N que/C ça/PRO dure/A votre/D histoire/N ,/PONCT vous/CL vous/CL êtes/V même/ADV pas/ADV fait/V une/D bise/N sur/P le/D front/N ./PONCT N’/ADV allez/V pas/ADV me/CL demander/V si/C c’/CL est/V au/P+D point/N mort/A ./PONCT C’/CL est/V plombé/A ,/PONCT ensablé/N ,/PONCT emmuré/N jusqu’/P au/P+D trognon/N votre/D truc/N voilà/P ./PONCT
Perceval de Galles	Ouais/N moi/PRO aussi/ADV c’/CL est/V l’/D impression/N que/C ça/PRO me/CL fait/V ./PONCT
Karadoc	Je/CL vous/CL l’/CL ai/V toujours/ADV dit/V ,/PONCT ça/PRO ne/ADV demande/V qu’/ADV a/V devenir/V le/D beau/A truc/N ./PONCT Il/CL manque/V juste/ADV le/D petit/A coup/N de/P pouce/N ./PONCT
Perceval de Galles	Je/CL sais/V ,/PONCT c’/CL est/V pour/P ça/PRO ,/PONCT je/CL baisse/N pas/ADV les/D bras/N ./PONCT
Karadoc	Des/D fois/N ,/PONCT il/CL suffit/V de/P pas/ADV grand-chose/N pour/P que/C ça/PRO décolle/V ./PONCT
Perceval de Galles	Faut/V pas/ADV être/V défaitiste/N ./PONCT Vous/CL ,/PONCT vous/CL avez/V tendance/N à/P garder/V en/P dedans/ADV ./PONCT Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT il/CL faut/V parler/V pour/P sortir/V tout/ADV ce/PRO qui/PRO est/V coincé/V ./PONCT Sinon/C c’/CL est/V pas/ADV bon/A ./PONCT
Karadoc	Tenez/N ,/PONCT regardez/N il/CL y/CL a/V Angharad/N qui/PRO arrive/V ./PONCT Allez/N -/PONCT y/CL ,/PONCT profitez/N -/PONCT en/P ./PONCT Mettez/N les/D choses/N à/P plat/A une/D bonne/A fois/N pour/P toute/A ./PONCT
Perceval de Galles	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ./PONCT Attendez/N ça/PRO va/V durer/V huit/D jours/N ./PONCT Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT une/D autre/A fois/N ./PONCT Venez/N on/CL se/CL casse/V ./PONCT
Angharad	Je/CL ne/ADV cacherai/N pas/ADV à/P Monsieur/N que/C de/P mon/D côté/N ,/PONCT j’/CL ai/V pas/ADV un/D caractère/N facile/A ./PONCT Mais/C avec/P le/D Seigneur/N Perceval/N ,/PONCT c’/CL est/V pas/ADV Monsieur/N qui/PRO me/CL contredira/N ,/PONCT si/C on/CL parle/V en/P premier/A parce/C que/C c’/CL est/V un/D homme/N sensible/A qui/PRO est/V surtout/ADV centré/V sur/P l’/D écoute/N ./PONCT
Arthur Pendragon	Attendez/N ,/PONCT vous/CL étiez/N pas/ADV censée/A bosser/V au/P+D camp/N de/P Lancelot/N vous/CL ?/PONCT
Angharad	Ouais/N ,/PONCT nan/N mais/C non/ADV …/N Je/CL suis/V venue/V chercher/V des/D affaires/N pour/P Madame/N ./PONCT Tenez/N ça/PRO c’/CL est/V pareil/A ça/PRO ,/PONCT l’/D énergie/N que/C je/CL suis/V capable/A de/P fournir/V dans/P le/D cadre/N professionnel/A ,/PONCT hé/N ben/N je/CL la/CL retrouve/V pas/ADV quand/C il/CL s’/CL agit/V de/P faire/V quelque/D chose/N pour/P me/CL sortir/V d’/P une/D impasse/N émotionnelle/N ./PONCT Voyez/N ./PONCT Nan/N d’/P ailleurs/ADV je/CL pose/V la/D question/N à/P Monsieur/N ,/PONCT est/V -/PONCT ce/CL que/C Monsieur/N pense/V que/C mon/D histoire/N avec/P le/D Seigneur/N Perceval/N est/V au/P+D point/N mort/A en/P ce/D moment/N ./PONCT
