Lancelot du Lac	Vous/CLS n’/NC avez/V pas/ADV froid/ADJ ?/PONCT
Guenièvre	Si/CS mais/CC ça/PRO n’/NC a/V aucune/DET importance/NC ./PONCT Bouh/NC ,/PONCT je/CLS vais/V peut-être/ADV prendre/VINF un/DET petit/ADJ lainage/NC parce/CS que/CS j’/NC ai/V peur/NC d’/NC attraper/VINF mal/ADV ./PONCT
Bohort	Ah/I ,/PONCT mes/DET amis/NC ,/PONCT connaissez/V -/PONCT vous/CLS la/CLO nouvelle/ADJ ?/PONCT
Père Blaise	On/CLS ne/ADV connaît/V que/ADV ça/PRO !/PONCT
Bohort	Est/V -/PONCT ce/CLS que/CS ,/PONCT par/P chance/NC ,/PONCT ce/PRO pourrait/V être/VINF une/DET rumeur/NC ?/PONCT
Le maître d’armes	Les/DET espions/ADJ sont/V formels/NC
Bohort	Oh/NC mon/DET Dieu/NPP !/PONCT Je/CLS suis/V un/DET misérable/ADJ !/PONCT
Père Blaise	Mais/CC pourquoi/ADVWH ,/PONCT quel/ADJWH rapport/NC avec/P vous/CLO ?/PONCT
Bohort	Je/CLS suis/V le/DET porteur/NC du/P+D message/NC diabolique/ADJ ./PONCT C’/NC est/V à/P moi/PRO que/PROREL Lancelot/NC a/V confié/VPP la/DET honteuse/NC mission/NC d’/NC aller/VINF avouer/VINF son/DET transport/NC à/P la/DET Reine/NC ./PONCT
Père Blaise	C’/NC est/V vous/CLO qui/PROREL avez/V passé/VPP le/DET message/NC à/P la/DET Reine/NC ?/PONCT
Le maître d’armes	Lui/PRO ou/CC un/PRO autre/ADJ ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO change/V ?/PONCT
Bohort	Mais/CC notre/DET Roi/NC ,/PONCT est/V -/PONCT il/CLS au/P+D courant/NC ?/PONCT
Le maître d’armes	Si/CS les/DET espions/ADJ le/CLO sont/V ,/PONCT lui/PRO aussi/ADV ./PONCT
Bohort	Mon/DET Dieu/NPP ,/PONCT où/PROREL est/V -/PONCT il/CLS ?/PONCT
Père Blaise	Dans/P sa/DET chambre/NC ,/PONCT il/CLS n’/NC est/V pas/ADV encore/ADV levé/VPP ./PONCT
Bohort	C’/NC est/V affreux/ADJ ,/PONCT le/DET pauvre/ADJ homme/NC doit/V être/VINF anéanti/VPP ./PONCT
Arthur Pendragon	Youhou/NC !/PONCT Mon/DET petit/ADJ oiseau/NC …/PONCT Tiens/NC donc/ADV !/PONCT
Angharad	Je/CLS ne/ADV savais/NC pas/ADV si/CS je/CLS devais/NC venir/VINF …/PONCT
Arthur Pendragon	Ah/I bon/ADJ ,/PONCT pourquoi/ADVWH pas/ADV ?/PONCT
Angharad	Je/CLS m’/NC étais/NC figuré/VPP que/CS …/PONCT Vu/VPP la/DET situation/NC ,/PONCT Monsieur/NC aurait/V peut-être/ADV pas/ADV bien/ADV l’/NC appétit/NC …/PONCT
Arthur Pendragon	Pas/ADV d’/NC appétit/NC ?/PONCT Je/CLS boufferais/NC un/DET cheval/NC en/P salade/NC ?/PONCT
Angharad	Voilà/V !/PONCT
Arthur Pendragon	Ouais/NC !/PONCT
Angharad	Monsieur/NC a/V besoin/NC d’/NC autre/ADJ chose/NC ?/PONCT
Arthur Pendragon	Ah/I ben/NC tout/ADV dépend/V de/P ce/DET que/CS vous/CLS pouvez/V fournir/VINF ./PONCT Angharad/NC
Angharad	Monsieur/NC me/CLO confond/NC certainement/ADV avec/P une/DET petite/ADJ nouvelle/NC ./PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT ça/PRO ,/PONCT il/CLS n’/NC y/CLO a/V pas/ADV de/P danger/NC ,/PONCT je/CLS vous/CLO rassure/V ./PONCT
Angharad	Figurez/NC -/PONCT vous/CLS que/CS ce/DET n’/NC est/V pas/ADV le/DET genre/NC de/P la/DET maison/NC ./PONCT
Arthur Pendragon	De/P la/DET maison/NC si/CS ,/PONCT disons/VIMP que/CS vous/CLS êtes/V une/DET exception/NC ./PONCT
Angharad	En/P parlant/VPR d’/NC exception/NC ,/PONCT Monsieur/NC en/P est/NPP quand/CS même/ADV une/DET belle/ADJ
Arthur Pendragon	Déjà/ADV ,/PONCT le/DET Seigneur/NC Lancelot/NC n’/NC est/V pas/ADV un/DET traîne/NC -/PONCT patin/NC ,/PONCT j’/NC ai/V le/DET regret/NC de/P vous/CLO l’/NC apprendre/VINF …/PONCT
Angharad	Après/P ce/DET qu’/NC il/CLS a/V fait/VPP à/P Monsieur/NC ?/PONCT
Arthur Pendragon	Ce/DET qu’/NC il/CLS a/V fait/VPP quand/CS ?/PONCT Quand/CS il/CLS s’/NC est/V barré/NC ou/CC quand/CS il/CLS m’/NC a/V piqué/VPP ma/DET femme/NC ?/PONCT Ah/I ?/PONCT
Angharad	Je/CLS sais/V pas/ADV …/PONCT Les/DET deux/ADJ ./PONCT
Arthur Pendragon	Je/CLS vous/CLO dirais/NC bien/ADV que/CS je/CLS suis/V hors/P de/P moi/PRO et/CC que/CS je/CLS vais/V lui/PRO péter/NC la/DET gueule/NC ,/PONCT seulement/ADV j’/NC en/P ai/V rien/PRO à/P secouer/VINF et/CC je/CLS vais/V faire/VINF une/DET grasse/NC mat’/NC ./PONCT D’/NC ailleurs/ADV vous/CLO allez/V vous/CLO tirer/VINF ./PONCT
Angharad	Permettez/NC -/PONCT moi/PRO de/P dire/VINF à/P Monsieur/NC que/CS je/CLS suis/V épatée/NC par/P la/DET philosophie/NC de/P Monsieur/NC ,/PONCT là/ADV ./PONCT
Arthur Pendragon	C’/NC est/V ça/PRO ./PONCT
Angharad	Je/CLS peux/V dire/VINF à/P Monsieur/NC que/CS le/DET jour/NC où/PROREL on/CLS me/CLR fera/V ça/PRO …/PONCT
Arthur Pendragon	Eh/NC bien/ADV ,/PONCT vous/CLS aviserez/NC sur/P le/DET moment/NC ./PONCT Barrez/NC -/PONCT vous/CLS ./PONCT Barrez/NC -/PONCT vous/CLS ./PONCT
Séli	Celle-là/CLO c’/NC est/V quand/ADVWH même/ADJ la/DET plus/ADV belle/ADJ de/P l’/NC année/ADJ !/PONCT
Léodagan	Là/ADV j’/NC admets/NC que/PROREL c’/NC est/V un/DET peu/ADV raide/NC ./PONCT
Séli	Vous/CLS êtes/V sûr/ADJ qu’/NC ils/CLS ne/ADV picolent/NC pas/ADV ,/PONCT vos/DET espions/ADJ ?/PONCT
Léodagan	Ah/I non/ADV ,/PONCT ils/CLS ont/V dit/VPP qu’/NC il/CLS n’/NC y/CLO a/V pas/ADV de/P doute/NC possible/ADJ ./PONCT
Séli	Poignardée/NC dans/P le/DET dos/NC par/P sa/DET propre/ADJ fille/NC !/PONCT
Léodagan	Oh/NC !/PONCT Poignardé/NC …/PONCT
Séli	Oh/NC ben/NC quoi/PROWH ?/PONCT Vous/CLS allez/V pas/ADV prendre/VINF sa/DET défense/NC ?/PONCT
Léodagan	Mais/CC faut/V la/DET comprendre/VINF aussi/ADV …/PONCT Affublée/NC d’/NC un/DET cornichon/NC pareil/ADJ ./PONCT
Séli	Eh/NC ben/NC quand/CS on/CLS est/V Reine/NC ,/PONCT on/CLS est/V Reine/NC ./PONCT Et/CC si/CS le/DET Roi/NC est/V un/DET cornichon/NC ,/PONCT on/CLS fait/V avec/P ./PONCT Je/CLS peux/V vous/CLO dire/VINF que/CS j’/NC en/P sais/V quelque/DET chose/NC ./PONCT
Léodagan	Ben/NPP n’/NC empêche/V que/CS vous/CLS avez/V vu/VPP sa/DET dégaine/NC au/P+D Souverain/NC ?/PONCT Vous/CLS en/CLO auriez/NC voulu/VPP comme/P mari/NC ,/PONCT vous/CLS peut-être/ADV ?/PONCT
Séli	Non/ADV mais/CC de/P vous/PRO non/ADV plus/ADV j’/NC en/P aurais/V pas/ADV voulu/VPP comme/P mari/NC ./PONCT Seulement/ADV dans/P la/DET vie/NC ,/PONCT on/CLS ne/ADV fait/V pas/ADV toujours/ADV ce/PRO qu’/NC on/CLS veut/V ./PONCT
Léodagan	Non/ADV mais/CC vos/DET conneries/NC de/P traditions/NC en/P picte/NC aussi/ADV …/PONCT
Séli	Ben/NPP alors/ADV là/ADV je/CLS vois/V pas/ADV le/DET rapport/NC !/PONCT
Léodagan	Vous/CLS lui/CLO avez/V bourré/NC le/DET mou/ADJ à/P cette/DET gosse/NC ,/PONCT voilà/V tout/PRO !/PONCT C’/NC est/V les/DET femmes/NC qui/PROREL décident/V ,/PONCT les/DET femmes/NC c’/NC est/V des/DET guerrières/NC ,/PONCT les/DET femmes/NC si/CS ,/PONCT les/DET femmes/NC mi/NC …/PONCT
Séli	Non/ADV mais/CC enfin/ADV j’/NC ai/V jamais/ADV parlé/VPP de/P nous/CLO laisser/VINF sur/P le/DET carreau/NC pour/P foutre/NC le/DET camp/NC avec/P le/DET premier/ADJ clampin/NC ./PONCT
Léodagan	Eh/NC ben/NC disons/VIMP qu’/NC elle/PRO est/V douée/NC ,/PONCT voilà/V …/PONCT
