Le tavernier	Ah/I non/ADV ,/PONCT je/CL suis/V désolé/V les/D gars/N hein/N ,/PONCT j’/CL ai/V des/D ordres/N et/C ça/PRO vient/V d’/P en/CL haut/A
Karadoc	Ouais/N ,/PONCT on/CL en/CL a/V entendu/V parler/V de/P ça/PRO ./PONCT
Perceval de Galles	Et/C quand/C on/CL a/V demandé/V pourquoi/ADV ,/PONCT on/CL nous/CL a/V envoyés/V bouler/N ,/PONCT comme/P quoi/PRO ça/PRO nous/CL regarde/V pas/ADV ./PONCT
Karadoc	Alors/ADV nous/CL on/CL est/V venu/V voir/V un/D peu/ADV ,/PONCT parce/C qu’/C on/CL aime/V pas/ADV bien/ADV être/V tenus/V à/P l’/D écart/N ./PONCT
Perceval de Galles	D’/P ailleurs/ADV ,/PONCT si/C vous/CL savez/V des/D choses/N …/PONCT
Le tavernier	Hé/N ,/PONCT ils/CL m’/CL ont/V fait/V tout/ADV un/D cirque/N là/ADV ./PONCT Ils/CL m’/CL ont/V réservé/V la/D table/N du/P+D milieu/N ,/PONCT plus/ADV toutes/A les/D tables/N qui/PRO sont/V juste/ADV à/P côté/N et/C celles/PRO là/ADV ,/PONCT bon/A ben/N ,/PONCT faut/V qu’/C elles/CL restent/V vides/A ./PONCT Ah/I non/ADV c’/CL est/V tout/ADV un/D bazar/N ./PONCT ./PONCT ./PONCT ./PONCT
Perceval de Galles	Et/C en/P plus/ADV ,/PONCT faut/V personne/N de/P Kaamelott/N ?/PONCT
Le tavernier	Non/ADV !/PONCT Jusqu’/P au/P+D coucher/V du/P+D soleil/N !/PONCT Non/ADV ,/PONCT il/CL faut/V vraiment/ADV que/C vous/CL y/CL alliez/N là/ADV ,/PONCT parce/C que/C vous/CL allez/V me/CL faire/V avoir/V des/D ennuis/N !/PONCT
Perceval de Galles	Bon/A on/CL y/CL va/V ./PONCT Mais/C au/P+D coucher/V du/P+D soleil/N on/CL revient/V ,/PONCT pour/P savoir/V ce/D qui/PRO se/CL manigance/N ./PONCT
Karadoc	C’/CL est/V bien/ADV parce/C qu’/C on/CL est/V de/P Kaamelott/N ,/PONCT attention/N !/PONCT
Perceval de Galles	Ouais/N parce/C qu’/C on/CL serait/V des/D alcoolos/N comme/P ceux-là/N ,/PONCT et/C ben/N on/CL resterait/V là/ADV et/C vous/CL pourriez/N rien/PRO nous/CL dire/V !/PONCT
Arthur Pendragon	J’/CL en/CL  /N ai/V connu/V des/D types/N comme/P vous/CL ,/PONCT qui/PRO ont/V monté/V leur/D petite/A équipe/N de/P leur/D côté/N pour/P aller/V chercher/V le/D Graal/N ./PONCT Ils/CL sont/V tous/A revenus/N la/D queue/N entre/P les/D jambes/N ,/PONCT et/C les/D gens/N leur/CL jetaient/N des/P+D cailloux/N ./PONCT
Lancelot du Lac	Vous/CL avez/V du/P+D connaître/V que/C des/D gros/A nazes/N ./PONCT
Arthur Pendragon	J’/CL en/CL ai/V  /N connu/V de/P toutes/A sortes/N ./PONCT
Lancelot du Lac	Vous/CL me/CL voyez/V chasser/N les/D sorcières/N en/P défendant/V l’/D opprimé/N ,/PONCT avec/P un/D Graal/N tatoué/N sur/P le/D biceps/N ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT
Lancelot du Lac	Vous/CL avez/V raison/N ./PONCT Je/CL ne/ADV supporterai/N pas/ADV l’/CL échec/N ./PONCT
Arthur Pendragon	Alors/ADV faites/V pas/ADV les/D choses/N de/P votre/D côté/N ./PONCT
Lancelot du Lac	Je/CL fais/V ce/PRO que/PRO je/CL fais/V de/P mieux/ADV ./PONCT Vous/CL ,/PONCT vous/CL faites/V ce/PRO que/PRO vous/CL faites/V de/P mieux/ADV
Arthur Pendragon	Ça/PRO ne/ADV vous/CL a/V jamais/ADV tenté/V ,/PONCT vous/PRO ,/PONCT Roi/N de/P Bretagne/N ./PONCT
Lancelot du Lac	Ça/PRO consiste/V en/P quoi/PRO ?/PONCT S’/C occuper/V des/D glandus/N  /N et/C leur/D expliquer/V la/D même/A chose/N trois/D fois/N par/P semaine/N en/P sachant/V pertinemment/ADV qu’/C ils/CL comprennent/V rien/PRO ?/PONCT
Arthur Pendragon	Ça/PRO en/P fait/N partie/N ,/PONCT oui/ADV ./PONCT
Lancelot du Lac	C’/CL est/V super/N ./PONCT Et/C c’/CL est/V votre/D vie/N ça/PRO ./PONCT
Arthur Pendragon	Ma/D vie/N ?/PONCT pff/N Ma/D vie/N …/PONCT ma/D femme/N s’/CL est/V barrée/N ,/PONCT toujours/ADV pas/ADV d’/P héritier/N à/P l’/D horizon/N ?/PONCT
Lancelot du Lac	Un/D type/N m’/CL a/V dit/V une/D fois/N
Arthur Pendragon	Donc/ADV vous/CL ne/ADV gardez/N jamais/ADV rien/PRO auprès/P de/P vous/PRO ?/PONCT
Lancelot du Lac	J’/CL aime/V ma/D femme/N ./PONCT
Arthur Pendragon	Et/C s’/C il/CL fallait/V ,/PONCT un/D jour/N ,/PONCT vous/CL la/CL quitteriez/N en/P trente/D secondes/N ,/PONCT comme/P ça/PRO ,/PONCT sans/P dire/V au/P+D revoir/V ./PONCT
Lancelot du Lac	C’/CL est/V la/D règle/N ./PONCT
Arthur Pendragon	Et/C vous/CL trouvez/N que/C votre/D vie/N vaut/V mieux/ADV que/C la/D mienne/PRO ?/PONCT
Lancelot du Lac	Peut-être/N qu’/PRO on/CL devrait/V faire/V autre/A chose/N ,/PONCT vous/CL et/C moi/PRO ./PONCT
Arthur Pendragon	Je/CL ne/ADV sais/V rien/PRO faire/V d’/P autre/A ./PONCT
Lancelot du Lac	Moi/PRO non/ADV plus/ADV ./PONCT
Arthur Pendragon	Je/CL ne/ADV veux/V rien/PRO faire/V d’/P autre/A ./PONCT
Lancelot du Lac	Moi/PRO non/ADV plus/ADV ./PONCT
Arthur Pendragon	Vous/CL savez/V ,/PONCT on/CL est/V là/ADV tous/A les/D deux/A ,/PONCT on/CL boit/N un/D coup/N ,/PONCT comme/P deux/D cons/N standard/A ./PONCT Qu’/C est/V ce/D qui/PRO se/CL passera/V le/D jour/N ou/C on/CL se/CL tombera/V dessus/ADV et/C ou/C je/CL devrai/N vous/CL fumer/N ./PONCT Ça/PRO me/CL fera/V pas/ADV plaisir/N ,/PONCT mais/C entre/P vous/PRO et/C le/D Graal/N ,/PONCT la/D lumière/N pour/P tous/A les/D peuples/N ,/PONCT j’/CL hésiterai/N pas/ADV une/D seconde/A ./PONCT
Lancelot du Lac	Il/CL y/CL a/V le/D revers/N de/P la/D médaille/N ./PONCT Si/C on/CL tombe/V sur/P le/D Graal/N et/C que/C je/CL sais/V que/C vous/CL allez/V le/D partager/V avec/P vos/D pantins/N de/P chevaliers/N véreux/N ,/PONCT je/CL vous/CL dérouille/N ,/PONCT sec/A et/C net/A ./PONCT Et/C ça/PRO me/CL fera/V pas/ADV plaisir/N non/ADV plus/ADV ./PONCT
Karadoc	Oh/N oh/I ,/PONCT patron/N !/PONCT
Perceval de Galles	Ouais/N ,/PONCT devinez/N qui/PRO c’/CL est/V !/PONCT
Le tavernier	Ah/I ,/PONCT ben/N ils/CL ont/V pas/ADV perdu/V de/P temps/N !/PONCT A/P dix/D minutes/N près/ADV ,/PONCT vous/CL leur/CL tombiez/N dessus/ADV !/PONCT
Karadoc	Ouais/N ,/PONCT on/CL a/V vu/V ./PONCT
Perceval de Galles	Vous/CL nous/CL auriez/N pas/ADV pris/V un/D peu/ADV pour/P des/D cons/N sur/P ce/D coup/N là/ADV ?/PONCT
Le tavernier	Pardon/N ?/PONCT
Karadoc	Ouais/N ,/PONCT faites/V pas/ADV le/D mariole/N ./PONCT
Perceval de Galles	On/CL les/CL a/V vus/V sortir/V figurez/N -/PONCT vous/CL ./PONCT On/CL était/V planqués/N derrière/P une/D pile/N de/P tonneaux/N ./PONCT
Karadoc	Arthur/N et/C Lancelot/N ,/PONCT tiens/I ,/PONCT tiens/I ,/PONCT comme/P par/P hasard/N !/PONCT
Le tavernier	"Et/C comment/ADV ""/PONCT comme/C par/P hasard/N ""/PONCT ?/PONCT"
Karadoc	Lancelot/N ok/N ,/PONCT mais/C Arthur/N ?/PONCT Il/CL n’/ADV est/V peut-être/N pas/ADV de/P Kaamelott/N ?/PONCT
Perceval de Galles	Alors/ADV il/CL y/CL en/CL a/V ,/PONCT ils/CL ont/V le/D droit/N et/C d’/P autres/A pas/ADV ?/PONCT
Karadoc	Ah/I ,/PONCT ah/N !/PONCT Vous/CL êtes/V bien/ADV comme/P un/D con/N maintenant/ADV !/PONCT
Perceval de Galles	Parce/C que/C nous/CL ,/PONCT on/CL va/V pas/ADV se/CL gêner/V pour/P aller/V faire/V notre/D rapport/N !/PONCT
Karadoc	Monsieur/N le/D tavernier/N ne/ADV suit/V pas/ADV les/D ordres/N !/PONCT
Perceval de Galles	Et/C c’/CL est/V bien/ADV con/N ,/PONCT parce/C qu’/C il/CL va/V se/CL faire/V fermer/V boutique/N !/PONCT
