Dagonet	Vous/CLS/il nous/CLO/le avez/V/avoir attaqué/VPP/attaquer à/P/à l'/DET/le aller/VINF/aller ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- nous/CLO/le attaquer/VINF/attaquer au/P+D/- retour/NC/retour ,/PONCT/, si/CS/si ?/PONCT/?
Venec	Qui/PROWH/quiNom? me/CLO/le dit/V/dire qu'/ADV/- entre/P/entre la/DET/le dernière/ADJ/dernier fois/NC/foi et/CC/et maintenant/ADV/maintenant vous/CLS/il trimballez/NC/- pas/ADV/- des/P+D/- nouvelles/ADJ/nouveau richesses/NC/richesse ?/PONCT/?
Loth d’Orcanie	Je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- nous/CLO/le ne/ADV/- sommes/V/être pas/ADV/- des/DET/un marchands/NC/marchand de/P/de bétail/NC/bétail qui/PROREL/qui revenons/VIMP/revenir du/P+D/- marché/NC/marché ./PONCT/. Y/CLO/- a/V/avoir aucune/DET/aucun raison/NC/raison qu'/PROREL/que on/CLS/il soit/VS/être plus/ADV/plus riches/ADJ/riche au/P+D/- retour/NC/retour qu'/PROREL/que à/P/à l'/DET/le aller/VINF/aller ./PONCT/.
Venec	On/CLS/il aurait/V/avoir pu/VPP/pouvoir vous/CLS/il faire/VINF/faire un/DET/un cadeau/NC/cadeau diplomatique/ADJ/diplomatique ./PONCT/. Par/P/par exemple/NC/exemple ,/PONCT/, un/DET/un bibelot/NC/bibelot ,/PONCT/, en/P/en ce/DET/ce moment/NC/moment je/CLS/il suis/V/suivre très/ADV/très bibelot/NC/bibelot ./PONCT/.
Dagonet	Ah/I/- déjà/ADV/déjà on/CLS/il peut/V/pouvoir pas/ADV/- dire/VINF/dire qu'/CS/- on/CLS/il croule/NC/croule sous/P/sous les/DET/le cadeaux/NC/cadeau diplomatiques/ADJ/diplomatique ./PONCT/.
Galessin	On/CLS/il est/V/être pas/ADV/- vraiment/ADV/vraiment en/P/en odeur/NC/odeur de/P/de sainteté/NC/sainteté ./PONCT/.
Loth d’Orcanie	On/CLS/il vous/CLO/le aurait/V/avoir bien/ADV/bien ramené/VPP/ramener Excalibur/NC/- ,/PONCT/, mais/CC/mais …/PONCT/…
Arthur Pendragon	Vous/CLS/il avez/V/avoir foiré/NC/- c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/? Non/ADV/non parce/CS/- que/CS/- comme/P/comme je/CLS/il vais/V/aller justement/ADV/justement la/DET/le récupérer/VINF/récupérer ,/PONCT/, je/CLS/il préfère/V/préférer être/VINF/être sûr/ADJ/sûr ,/PONCT/, seigneur/NC/seigneur Loth/NC/- ?/PONCT/? Vous/CLS/il me/CLO/le confirmez/NC/- que/CS/- vous/CLS/il vous/CLO/le êtes/V/être rétamé/NC/- en/P/en beauté/NC/beauté ,/PONCT/, devant/P/devant tout/DET/tout le/DET/le monde/NC/monde ,/PONCT/, que/CS/- vous/CLS/il avez/V/avoir tiré/VPP/tirer là-dessus/ADV/là-dessus à/P/à vous/PRO/lui en/P/en faire/VINF/faire péter/NC/- les/DET/le veines/NC/veine sans/P/sans aucun/DET/aucun résultat/NC/résultat ,/PONCT/, et/CC/et que/CS/- vous/CLS/il êtes/V/être reparti/VPP/repartir la/DET/le queue/NC/queue entre/P/entre les/DET/le pattes/NC/patte ?/PONCT/?
Arthur Pendragon	Bon/ADJ/bon ,/PONCT/, bon/ADJ/bon bon/ADJ/bon bon/ADJ/bon ./PONCT/. Pardon/NC/pardon ./PONCT/.
Venec	Non/ADV/non mais/CC/mais sire/NC/sire attendez/V/attendre -/PONCT/- moi/PRO/lui ,/PONCT/, ça/PRO/cela devient/V/devenir débile/NC/débile là/ADV/là !/PONCT/!
Arthur Pendragon	Non/ADV/non ,/PONCT/, j'/CLS/il attends/NC/- rien/PRO/rien du/P+D/- tout/ADV/tout ./PONCT/.
Venec	Faut/V/faillir qu'/CS/- on/CLS/il parle/V/parler !/PONCT/! Deux/DET/- secondes/NC/seconde quoi/PROWH/quoi? !/PONCT/!
Arthur Pendragon	J'/CLS/il ai/V/avoir absolument/ADV/absolument pas/ADV/- envie/NC/envie de/P/de parler/VINF/parler ,/PONCT/, encore/ADV/encore moins/ADV/moins avec/P/avec vous/PRO/lui ./PONCT/.
Venec	Moi/PRO/lui je/CLS/il dis/V/dire ,/PONCT/, que/CS/- vous/CLS/il devriez/NC/- repousser/VINF/repousser ./PONCT/.
Arthur Pendragon	Repousser/NC/- quoi/PROWH/quoi? ?/PONCT/?
Venec	Excalibur/NC/- ./PONCT/. Vous/CLS/il devriez/NC/- la/DET/le laisser/VINF/laisser plantée/NC/- dans/P/dans le/DET/le rocher/NPP/- ,/PONCT/, encore/ADV/encore ,/PONCT/, une/DET/un semaine/NC/semaine ou/CC/ou deux/DET/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il êtes/V/être quand/ADV/- même/ADV/même marrant/NC/marrant ,/PONCT/, hein/NC/- ./PONCT/. Quand/CS/quand je/CLS/il suis/V/suivre allé/VPP/aller la/DET/le replanter/NC/- ,/PONCT/, vous/CLS/il disiez/NC/- ,/PONCT/, oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- une/DET/un bonne/ADJ/bon idée/NC/idée ./PONCT/. Et/CC/et maintenant/ADV/maintenant la/DET/le récupérer/VINF/récupérer c'/CLS/ce est/V/être pas/ADV/- une/DET/un bonne/ADJ/bon idée/NC/idée non/ADV/non plus/ADV/plus ./PONCT/.
Venec	Sire/NPP/- ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le jouer/VINF/jouer de/P/de la/DET/le roue/NC/roue ,/PONCT/, dans/P/dans le/DET/le grand/ADJ/grand banditisme/NC/banditisme ,/PONCT/, l'/DET/le élément/NC/élément capital/NC/capital ,/PONCT/, c'/CLS/ce est/V/être la/DET/le fréquentation/NC/fréquentation !/PONCT/!
Arthur Pendragon	Ouais/NC/- ./PONCT/. Alors/ADV/alors premièrement/NC/- je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- je/CLS/il suis/V/suivre pas/ADV/- votre/DET/son associé/NC/associé ,/PONCT/, et/CC/et deuxièmement/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir dit/VPP/dire que/CS/- je/CLS/il la/CLO/le laissais/NC/- plantée/NC/- une/DET/un semaine/NC/semaine ,/PONCT/, ça/PRO/cela fait/V/faire une/DET/un semaine/NC/semaine ,/PONCT/, et/CC/et voilà/V/voilà ./PONCT/. Bon/ADJ/bon non/ADV/non mais/CC/mais arrêtez/NC/- de/P/de me/CLO/le suivre/VINF/suivre ,/PONCT/, ça/PRO/cela me/CLO/le gonfle/V/gonfler ,/PONCT/, arrêtez/NC/- de/P/de me/CLO/le suivre/VINF/suivre ./PONCT/.
Séli	Bon/ADJ/bon bah/NC/- voilà/P/voilà ./PONCT/. Vous/CLS/il devez/NC/- être/VINF/être soulagée/NC/- ./PONCT/.
Guenièvre	Oui/ADV/oui et/CC/et non/ADV/non ./PONCT/.
Séli	Quoi/PROWH/quoi? oui/NC/oui et/CC/et non/ADV/non ?/PONCT/? Ah/I/- commencez/NC/- pas/ADV/- hein/NC/- ,/PONCT/, personne/PRO/personne a/V/avoir réussi/VPP/réussir à/P/à retirer/VINF/retirer l'/DET/le épée/NC/épée ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- le/DET/le principal/ADJ/principal ?/PONCT/?
Yvain	Heu/NC/heu je/CLS/il vous/CLO/le signale/V/signaler que/ADV/- j'/CLS/il essaie/V/essayer de/P/de me/CLO/le reposer/VINF/reposer physiquement/ADV/physiquement ./PONCT/.
Guenièvre	Du/P+D/- coup/NC/coup mon/DET/son époux/NC/époux va/V/aller récupérer/VINF/récupérer son/DET/son épée/NC/épée ,/PONCT/, notre/DET/son petit/ADJ/petit train/NC/train train/NC/train va/V/aller recommencer/VINF/recommencer …/PONCT/…
Séli	Oh/NC/- votre/DET/son petit/ADJ/petit train/NC/train train/NC/train de/P/de reine/NC/reine de/P/de Bretagne/NPP/- ,/PONCT/, quand/CS/quand je/CLS/il pense/V/penser à/P/à toutes/ADJ/tout les/DET/le pécores/NC/pécore qui/PROREL/qui se/CLR/se couperaient/NC/- les/DET/le mains/NC/main pour/P/pour avoir/VINF/avoir le/DET/le tiers/NC/tiers de/P/de vos/DET/son soucis/NC/souci ,/PONCT/, ma/DET/son pauvre/ADJ/pauvre !/PONCT/!
Yvain	Je/CLS/il suis/V/suivre fatigué/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir beaucoup/ADV/beaucoup marché/VPP/marcher ,/PONCT/, j'/CLS/il estime/V/estimer que/CS/- vous/CLS/il devez/NC/- respecter/VINF/respecter mon/DET/son espace/NC/espace personnel/ADJ/personnel ainsi/ADV/ainsi que/CS/- l'/DET/le intimité/NC/intimité due/VPP/devoir à/P/à tout/DET/tout à/P/à chacun/PRO/chacun ./PONCT/.
Séli	Maintenant/ADV/maintenant si/CS/si vous/CLS/il préférez/NC/- retourner/VINF/retourner dans/P/dans votre/DET/son cabane/NC/cabane de/P/de trappeur/NC/trappeur avec/P/avec l'/DET/le autre/ADJ/autre dégénéré/VPP/dégénérer de/P/de Lancelot/NC/- ,/PONCT/, libre/ADJ/libre à/P/à vous/PRO/lui !/PONCT/! En/P/en espérant/VPR/espérer qu'/CS/- il/CLS/il soit/VS/être pas/ADV/- crevé/NC/crevé ,/PONCT/, bien/ADV/bien sûr/ADJ/sûr !/PONCT/!
Yvain	Mais/CC/mais heu/NC/heu ,/PONCT/, je/CLS/il pense/V/penser à/P/à un/DET/un truc/NC/truc là/ADV/là ./PONCT/. En/P/en tant/ADV/tant que/CS/- chevalier/NC/chevalier ,/PONCT/, normalement/ADV/normalement ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- la/DET/le possibilité/NC/possibilité de/P/de vous/CLO/le faire/VINF/faire arrêter/VINF/arrêter ./PONCT/.
Méléagant	Hé/NC/- !/PONCT/! Vous/CLS/il êtes/V/être là/ADV/là !/PONCT/! Mais/CC/mais bien/ADV/bien sûr/ADJ/sûr qu'/CS/- il/CLS/il est/V/être là/ADV/là !/PONCT/! Avec/P/avec une/DET/un bonne/ADJ/bon petite/ADJ/petit mine/NC/mine bien/ADV/bien reposée/NC/reposée ce/PRO/- matin/NC/matin !/PONCT/!
Lancelot du Lac	Si/CS/si vous/CLS/il êtes/V/être venu/VPP/venir jusque/ADV/jusque là/ADV/là pour/P/pour vous/PRO/lui payer/VINF/payer ma/DET/son tête/NC/tête …/PONCT/…
Méléagant	Mais/CC/mais non/ADV/non ,/PONCT/, mais/CC/mais non/ADV/non ,/PONCT/, bien/ADV/bien au/P+D/- contraire/NC/contraire ,/PONCT/, je/CLS/il vous/CLO/le ai/V/avoir apporté/VPP/apporter de/P/de quoi/PROWH/quoi? vous/CLS/il distraire/VINF/distraire ./PONCT/.
Lancelot du Lac	Tiens/NC/tien donc/ADV/donc ./PONCT/.
Méléagant	Oui/ADV/oui ,/PONCT/, en/P/en ce/DET/ce moment/NC/moment ,/PONCT/, je/CLS/il rôde/NC/rôde ,/PONCT/, je/CLS/il traîne/NC/traîne avec/P/avec des/DET/un amis/NC/ami …/PONCT/…
Lancelot du Lac	Des/DET/un amis/NC/ami ?/PONCT/?
Méléagant	Mmm/NC/- ./PONCT/. J'/CLS/il adore/NC/- les/DET/le voyageurs/NC/voyageur ,/PONCT/, les/DET/le itinérants/NC/itinérant ./PONCT/. En/P/en ce/DET/ce moment/NC/moment je/CLS/il suis/V/suivre toujours/ADV/toujours fourré/NC/fourré dans/P/dans les/DET/le marchés/NC/marché ,/PONCT/, j'/CLS/il adore/NC/- les/DET/le marchés/NC/marché ,/PONCT/, pas/ADV/- vous/CLS/il ./PONCT/.
Lancelot du Lac	Je/CLS/il ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, j'/CLS/il y/CLO/- suis/V/suivre ,/PONCT/, pas/ADV/- souvent/ADV/souvent allé/VPP/aller ./PONCT/.
Lancelot du Lac	Oui/ADV/oui ,/PONCT/, une/DET/un fois/NC/foi ou/CC/ou deux/DET/- ./PONCT/.
Méléagant	Précisément/NC/- ,/PONCT/, c'/CLS/ce est/V/être la/DET/le marionnette/NC/marionnette d'/P/de Arthur/NPP/- ./PONCT/. Mais/CC/mais je/CLS/il me/CLR/se suis/V/suivre permis/VPP/permettre de/P/de la/DET/le ,/PONCT/, trafiquer/NC/- un/NC/un peu/ADV/peu ./PONCT/.
Lancelot du Lac	La/DET/le trafiquer/NC/- ?/PONCT/?
Méléagant	Oui/ADV/oui ,/PONCT/, par/P/par un/DET/un procédé/NC/procédé dont/PROREL/dont ,/PONCT/, je/CLS/il vous/CLO/le passe/V/passer les/DET/le détails/NC/détail ,/PONCT/, il/CLS/il se/CLR/se trouve/V/trouver que/ADV/- tout/PRO/tout ce/PRO/- qui/PROREL/qui arrive/V/arriver à/P/à cette/DET/ce marionnette/NC/marionnette est/V/être instantanément/NC/- reporté/VPP/reporter sur/P/sur le/DET/le véritable/ADJ/véritable Arthur/NPP/- ./PONCT/. Vous/CLS/il voulez/V/vouloir essayer/VINF/essayer ./PONCT/.
Méléagant	Frappez/NC/- ,/PONCT/, frappez/NC/- l'/DET/le usurpateur/NC/usurpateur !/PONCT/!
Méléagant	Frappez/NC/- ,/PONCT/, et/CC/et vous/CLO/le aurez/V/avoir tout/ADV/tout !/PONCT/!
Méléagant	Frappez/NC/- ,/PONCT/, et/CC/et prenez/V/prendre Guenièvre/NC/- !/PONCT/! Prenez/VIMP/prendre le/DET/le trône/NC/trône !/PONCT/! Reprenez/NC/- tout/ADV/tout ce/PRO/- qui/PROREL/qui vous/CLO/le appartient/V/appartenir !/PONCT/!
Lancelot du Lac	Pourquoi/ADVWH/pourquoi? ?/PONCT/?
La Dame du Lac	Bah/NC/- ,/PONCT/, vous/CLS/il êtes/V/être déjà/ADV/déjà là/ADV/là ?/PONCT/? Bah/NC/- vous/CLO/le êtes/V/être arrivé/VPP/arriver par/P/par où/ADV/- ,/PONCT/, ça/PRO/cela fait/V/faire deux/DET/- heures/NC/heure que/CS/- je/CLS/il vous/CLO/le guette/V/guetter ,/PONCT/, je/CLS/il vous/CLO/le ai/V/avoir pas/ADV/- vu/VPP/voir passer/VINF/passer ?/PONCT/? Bon/ADJ/bon ,/PONCT/, vous/CLS/il allez/V/aller voir/VINF/voir ?/PONCT/? Quand/CS/quand vous/CLS/il aurez/V/avoir récupéré/VPP/récupérer l'/DET/le épée/NC/épée ,/PONCT/, ça/PRO/cela ira/V/aller mieux/ADV/mieux ?/PONCT/? Tout/PRO/tout va/V/aller rentrer/VINF/rentrer dans/P/dans l'/DET/le ordre/NC/ordre ?/PONCT/? Quand/CS/quand vous/CLS/il aurez/V/avoir Excalibur/NC/- à/P/à la/DET/le ceinture/NC/ceinture ,/PONCT/, tout/ADV/tout le/DET/le monde/NC/monde sera/V/être obligé/VPP/obliger de/P/de se/CLR/se souvenir/VINF/souvenir que/CS/- vous/CLS/il êtes/V/être roi/NC/roi par/P/par la/DET/le volonté/NC/volonté des/P+D/- Dieux/NPP/- ?/PONCT/? Ça/PRO/cela le/CLO/le rappellera/V/rappeler aux/P+D/- Dieux/NPP/- eux-mêmes/CLO/- ,/PONCT/, d'/P/de ailleurs/ADV/ailleurs ?/PONCT/? Et/CC/et alors/ADV/alors ensuite/ADV/ensuite il/CLS/il faudra/V/falloir sûrement/ADV/sûrement …/PONCT/…
Arthur Pendragon	J'/CLS/il y/CLO/- arrive/V/arriver pas/ADV/- ./PONCT/.
La Dame du Lac	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Retirer/NC/- Excalibur/NC/- du/P+D/- rocher/NPP/- ./PONCT/. J'/CLS/il y/CLO/- arrive/V/arriver pas/ADV/- ./PONCT/. Je/CLS/il force/NC/force ,/PONCT/, je/CLS/il force/NC/force ,/PONCT/, je/CLS/il force/NC/force ,/PONCT/, rien/PRO/rien ./PONCT/. Ça/PRO/cela fait/V/faire une/DET/un heure/NC/heure et/CC/et demi/NC/demi que/PROREL/que j'/CLS/il y/CLO/- suis/V/suivre ./PONCT/.
La Dame du Lac	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le me/CLO/le chantez/NC/- là/ADV/là ?/PONCT/?
Arthur Pendragon	Ça/PRO/cela fait/V/faire pas/ADV/- comme/P/comme d'/DET/un habitude/NC/habitude ./PONCT/. Je/CLS/il ,/PONCT/, je/CLS/il ,/PONCT/, ça/PRO/cela vient/V/venir pas/ADV/- ,/PONCT/, c'/CLS/ce est/V/être ,/PONCT/, c'/CLS/ce est/V/être coincé/VPP/coincer dedans/ADV/dedans ./PONCT/. Je/CLS/il ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, je/CLS/il peux/V/pouvoir rien/PRO/rien faire/VINF/faire ./PONCT/.
La Dame du Lac	Non/ADV/non mais/CC/mais réessayez/NC/- ,/PONCT/, si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver ,/PONCT/, voue/NC/- tirez/NC/- pas/ADV/- droit/ADJ/droit !/PONCT/!
Arthur Pendragon	Je/CLS/il tire/V/tirer droit/NC/droit !/PONCT/! Simplement/ADV/simplement ça/PRO/cela vient/V/venir pas/ADV/- ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/! Je/CLS/il sais/V/savoir ce/PRO/- que/PROREL/que je/CLS/il dis/V/dire ,/PONCT/, quand/CS/quand même/ADV/même !/PONCT/!
La Dame du Lac	C'/CLS/ce est/V/être impossible/ADJ/impossible ./PONCT/. C'/CLS/ce est/V/être impossible/ADJ/impossible ,/PONCT/, cette/DET/ce épée/NC/épée ne/ADV/- répond/V/répondre qu'/ADV/- à/P/à vous/PRO/lui seul/ADJ/seul ./PONCT/.
Arthur Pendragon	Hé/NC/- bah/NC/- elle/CLS/il me/CLR/se répond/V/répondre plus/ADV/plus ./PONCT/. Faut/V/faillir se/CLR/se rendre/VINF/rendre à/P/à l'/DET/le évidence/NC/évidence ./PONCT/.
La Dame du Lac	Les/DET/le ,/PONCT/, les/DET/le ,/PONCT/, les/DET/le ,/PONCT/, les/DET/le dieux/NC/dieux peuvent/V/pouvoir pas/ADV/- vous/CLO/le priver/VINF/priver de/P/de votre/DET/son arme/NC/arme !/PONCT/! Pas/ADV/- maintenant/ADV/maintenant !/PONCT/! Lancelot/NC/- est/V/être vivant/ADJ/vivant ,/PONCT/, et/CC/et ,/PONCT/, et/CC/et il/CLS/il est/V/être accompagné/ADJ/accompagné par/P/par un/DET/un être/NC/être ,/PONCT/, épouvantable/NC/- !/PONCT/! Non/ADV/non mais/CC/mais ,/PONCT/, la/DET/le situation/NC/situation est/V/être catastrophique/ADJ/catastrophique !/PONCT/! Il/CLS/il faut/V/faillir absolument/ADV/absolument que/CS/- vous/CLS/il récupériez/NC/- Excalibur/NC/- !/PONCT/!
Arthur Pendragon	Je/CLS/il suis/V/suivre désolé/VPP/désoler mais/CC/mais ,/PONCT/, les/DET/le Dieux/NPP/- ont/V/avoir pas/ADV/- l'/DET/le air/NC/air de/P/de votre/DET/son avis/NC/avis ./PONCT/. Je/CLS/il crois/V/croire qu'/CS/- ils/CLS/il en/CLO/- ont/V/avoir marre/NC/- de/P/de ma/DET/son tronche/NC/tronche ./PONCT/.
Bohort	Mais/CC/mais ,/PONCT/, vous/CLS/il ne/ADV/- vous/CLS/il êtes/V/être pas/ADV/- concentré/VPP/concentrer ,/PONCT/, voilà/P/voilà tout/DET/tout !/PONCT/!
Arthur Pendragon	J'/CLS/il ai/V/avoir jamais/ADV/jamais eu/VPP/avoir besoin/NC/besoin de/P/de me/CLO/le concentrer/VINF/concentrer pour/P/pour retirer/VINF/retirer l'/DET/le épée/NC/épée ./PONCT/. Là/ADV/là ,/PONCT/, ça/PRO/cela marche/V/marcher pas/ADV/- ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Léodagan	Bah/NC/- il/CLS/il s'/CLR/se est/V/être bien/ADV/bien passé/VPP/passer quelque/ADJ/quelque chose/NC/chose !/PONCT/! Hein/NC/- !/PONCT/! Le/DET/le froid/ADJ/froid !/PONCT/! Moi/PRO/lui ,/PONCT/, comme/CS/comme je/CLS/il dis/V/dire toujours/ADV/toujours hein/NC/- ,/PONCT/, en/P/en plus/ADV/plus la/DET/le mécanique/NC/mécanique est/V/être fine/ET/- …/PONCT/…
Bohort	Ah/I/- non/ADV/non mais/CC/mais tout/ADV/tout hein/NC/- !/PONCT/! J'/CLS/il aurai/NC/- tout/ADV/tout entendu/VPP/entendre !/PONCT/!
Léodagan	Bon/ADJ/bon allez/V/aller venez/NC/- on/CLS/il y/CLO/- retourne/V/retourner !/PONCT/! Non/ADV/non je/CLS/il suis/V/suivre sûr/ADJ/sûr que/CS/- si/CS/si vous/CLS/il vous/CLO/le y/CLO/- mettez/NC/- un/DET/un bon/ADJ/bon coup/NC/coup ,/PONCT/, alors/ADV/alors sans/P/sans faire/VINF/faire autre/ADJ/autre chose/NC/chose en/P/en même/ADJ/même temps/NC/temps ,/PONCT/, avec/P/avec du/DET/du boucan/NC/boucan autour/ADV/autour et/CC/et en/P/en pensant/VPR/penser à/P/à ce/PRO/- que/PROREL/que vous/CLO/le allez/V/aller bouffer/NC/- le/DET/le soir/NC/soir ,/PONCT/, évidemment/ADV/évidemment !/PONCT/! Hé/NC/- ben/NC/- ça/PRO/cela marche/V/marcher !/PONCT/!
Bohort	Allez/NC/- sire/NC/sire debout/ADV/debout !/PONCT/!
Arthur Pendragon	C'/CLS/ce est/V/être plus/ADV/plus moi/PRO/lui le/DET/le roi/NC/roi ./PONCT/. C'/CLS/ce est/V/être tout/PRO/tout point/NC/point ./PONCT/.
Léodagan	Oh/NC/- non/PREF/- mais/CC/mais vraiment/ADV/vraiment hein/NC/- !/PONCT/!
Bohort	Sire/NPP/- ,/PONCT/, soit/CC/soit vous/CLO/le vous/CLS/il levez/NC/- de/P/de vous-même/CLO/- ,/PONCT/, soit/CC/soit c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui vous/CLO/le lève/V/lever ,/PONCT/, et/CC/et ça/PRO/cela sera/V/être pas/ADV/- rigolo/NC/rigolo !/PONCT/!
