Perceval de Galles	Non/ADV/non mais/CC/mais arrêtez/NC/- de/P/de nous/CLO/le baratinez/NC/- avec/P/avec vos/DET/son chiffres/NC/chiffre ,/PONCT/, là/ADV/là !/PONCT/!
Karadoc	Les/DET/le chiffres/NC/chiffre ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- une/DET/un science/NC/science exacte/ADJ/exact ,/PONCT/, figurez/NC/- -/PONCT/- vous/CLS/il !/PONCT/!
Le tavernier	Bon/ADJ/bon Dieu/NPP/- ,/PONCT/, vous/CLS/il voulez/V/vouloir pas/ADV/- essayer/VINF/essayer de/P/de vous/PRO/lui concentrer/VINF/concentrer cinq/DET/- minutes/NC/minute ,/PONCT/, non/ADV/non ?/PONCT/? Ça/PRO/cela fait/V/faire depuis/P/depuis ce/DET/ce matin/NC/matin que/CS/- j'/CLS/il essaie/V/essayer de/P/de vous/PRO/lui expliquer/VINF/expliquer …/PONCT/…
Perceval de Galles	Mais/CC/mais justement/ADV/justement !/PONCT/! Depuis/P/depuis ce/DET/ce matin/NC/matin ,/PONCT/, vous/CLS/il nous/CLO/le bassinez/NC/- avec/P/avec vos/DET/son théories/NC/théorie ;/PONCT/; ça/PRO/cela fait/V/faire longtemps/ADV/longtemps qu'/CS/- on/CLS/il a/V/avoir décroché/VPP/décrocher ,/PONCT/, nous/CLS/il !/PONCT/!
Le tavernier	Bon/ADJ/bon ,/PONCT/, attendez/V/attendre ,/PONCT/, on/CLS/il va/V/aller faire/VINF/faire encore/ADV/encore plus/ADV/plus simple/ADJ/simple ./PONCT/. Euh/NC/- ,/PONCT/, on/CLS/il est/V/être bien/ADV/bien d'/P/de accord/NC/accord que/CS/- vous/CLS/il travaillez/NC/- ici/ADV/ici pour/P/pour me/CLO/le rembourser/VINF/rembourser le/DET/le fric/NC/fric que/CS/- vous/CLS/il me/CLO/le devez/NC/- ./PONCT/.
Karadoc	Oui/ADV/oui bon/ADJ/bon ,/PONCT/, ça/PRO/cela ,/PONCT/, ça/PRO/cela va/V/aller ,/PONCT/, on/CLS/il est/V/être au/P+D/- courant/NC/courant !/PONCT/!
Perceval de Galles	Nous/CLS/il prenez/V/prendre pas/ADV/- trop/ADV/trop pour/P/pour des/DET/un cons/NC/con quand/CS/quand même/ADV/même ./PONCT/.
Le tavernier	Bon/ADJ/bon !/PONCT/! Alors/ADV/alors mettons/V/mettre que/ADV/- …/PONCT/…
Karadoc	Quoi/PROWH/quoi? ?/PONCT/? Mais/CC/mais c'/CLS/ce est/V/être dégueulasse/NC/dégueulasse !/PONCT/!
Perceval de Galles	Attendez/NC/- ,/PONCT/, on/CLS/il n'/ADV/- a/V/avoir jamais/ADV/jamais dit/VPP/dire qu'/CS/- on/CLS/il voulait/V/vouloir être/VINF/être payés/VPP/payer avec/P/avec des/DET/un oignons/NC/oignon ,/PONCT/, nous/CLS/il !/PONCT/!
Karadoc	Ah/I/- ben/NC/- c'/CLS/ce est/V/être sûr/ADJ/sûr ;/PONCT/; à/P/à un/DET/un oignon/NC/oignon par/P/par jour/NC/jour ,/PONCT/, on/CLS/il n'/ADV/- est/V/être pas/ADV/- prêts/ADJ/prêt d'/P/de éponger/VINF/éponger nos/DET/son dettes/NC/dette !/PONCT/!
Le tavernier	Mais/CC/mais non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, mais/CC/mais non/ADV/non ./PONCT/. Mais/CC/mais non/ADV/non ./PONCT/. C'/CLS/ce est/V/être juste/ADV/juste pour/P/pour vous/PRO/lui montrer/VINF/montrer …/PONCT/…
Karadoc	Ouais/NC/- ,/PONCT/, vous/CLS/il fatiguez/NC/- pas/ADV/- ,/PONCT/, on/CLS/il a/V/avoir compris/VPP/comprendre ./PONCT/.
Perceval de Galles	Elle/CLS/il est/V/être super/NC/super votre/DET/son image/NC/image ./PONCT/. On/CLS/il se/CLR/se fait/V/faire enfler/VINF/enfler comme/P/comme des/DET/un bleus/ADJ/bleu ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Karadoc	
Perceval de Galles	On/CLS/il verra/V/voir la/DET/le gueule/NC/gueule que/CS/- vous/CLS/il ferez/NC/- !/PONCT/!
Loth d’Orcanie	Ah/I/- !/PONCT/! Non/ADV/non mais/CC/mais comment/ADVWH/comment? voulez/V/vouloir -/PONCT/- vous/CLS/il que/CS/- je/CLS/il le/CLO/le sache/VS/savoir ,/PONCT/, moi/PRO/lui ,/PONCT/, où/PROREL/où est/V/être Lancelot/NC/- !/PONCT/!
Arthur Pendragon	On/CLS/il parle/V/parler bien/ADV/bien du/P+D/- même/ADJ/même Lancelot/NC/- ,/PONCT/, hein/NC/- ?/PONCT/?
Dagonet	Ben/NPP/- moi/PRO/lui en/P/en tout/DET/tout cas/NC/cas j'/CLS/il en/CLO/- connais/V/connaître pas/ADV/- cinquante/DET/- ./PONCT/.
Loth d’Orcanie	Chut/NC/- !/PONCT/!
Arthur Pendragon	Si/CS/si ça/PRO/cela vous/CLS/il gêne/NC/gêne d'/P/de en/CLO/- parler/VINF/parler on/CLS/il peut/V/pouvoir très/ADV/très bien/ADV/bien passer/VINF/passer à/P/à la/DET/le question/NC/question suivante/ADJ/suivant ,/PONCT/, hein/NC/- ./PONCT/.
Loth d’Orcanie	C'/CLS/ce est/V/être pas/ADV/- que/CS/- ça/PRO/cela me/CLO/le gêne/V/gêner d'/P/de en/CLO/- parler/VINF/parler mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le fait/V/faire croire/VINF/croire que/CS/- je/CLS/il sais/V/savoir où/PROWH/où? il/CLS/il est/V/être ?/PONCT/?
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- votre/DET/son allié/NC/allié ?/PONCT/?
Loth d’Orcanie	Oh/NC/- !/PONCT/! Mon/DET/son allié/NC/allié !/PONCT/! Ah/I/- j'/CLS/il en/CLO/- étais/NC/étai sûr/ADJ/sûr !/PONCT/! …/PONCT/…
Dagonet	Ben/NPP/- …/PONCT/… C'/CLS/ce est/V/être pas/ADV/- notre/DET/son allié/NC/allié ?/PONCT/?
Loth d’Orcanie	Mais/CC/mais taisez/NC/- -/PONCT/- vous/CLS/il mon/DET/son pauvre/ADJ/pauvre ami/NC/ami !/PONCT/!
Dagonet	
Loth d’Orcanie	Mais/CC/mais à/P/à l'/DET/le époque/NC/époque vous/CLO/le compreniez/NC/- pas/ADV/- plus/ADV/plus la/DET/le situation/NC/situation que/CS/- maintenant/ADV/maintenant ./PONCT/. Alors/ADV/alors fermez/NC/- -/PONCT/- là/ADV/là et/CC/et laissez/VIMP/laisser parler/VINF/parler les/DET/le honnêtes/NC/- gens/NC/gens …/PONCT/…
Arthur Pendragon	J'/CLS/il ai/V/avoir demandé/VPP/demander où/PROREL/où était/V/être Lancelot/NC/- ./PONCT/. Je/CLS/il veux/V/vouloir qu'/CS/- on/CLS/il me/CLO/le répondre/VINF/répondre ./PONCT/.
Loth d’Orcanie	Ah/I/- mais/CC/mais vous/CLS/il êtes/V/être encore/ADV/encore là-dessus/ADV/là-dessus ?/PONCT/? Ah/I/- ?/PONCT/? Excusez/NC/- -/PONCT/- moi/PRO/lui mais/CC/mais je/CLS/il pensais/V/penser que/CS/- ça/PRO/cela vous/CLS/il étais/NC/étai sorti/VPP/sortir de/P/de la/DET/le tête/NC/tête ?/PONCT/?
Le tavernier	Donc/ADV/donc !/PONCT/! On/CLS/il est/V/être d'/P/de accord/NC/accord …/PONCT/…
Le tavernier	Ça/PRO/cela c'/CLS/ce est/V/être ce/PRO/- que/PROREL/que vous/CLO/le gagnez/NC/- en/P/en un/DET/un jour/NC/jour de/P/de travail/NC/travail ici/ADV/ici ./PONCT/. Mais/CC/mais ./PONCT/.
Karadoc	Ouais/NC/- …/PONCT/…
Perceval de Galles	J'/CLS/il aime/V/aimer pas/ADV/- bien/ADV/bien ça/PRO/cela mais/CC/mais …/PONCT/… mettons/VIMP/mettre ./PONCT/.
Le tavernier	Bon/ADJ/bon !/PONCT/! On/CLS/il est/V/être tous/PRO/tout aussi/ADV/aussi d'/P/de accord/NC/accord pour/P/pour dire/VINF/dire que/CS/- comme/P/comme vous/PRO/lui travaillez/NC/- ici/ADV/ici ,/PONCT/, ça/PRO/cela vous/CLS/il arrive/V/arriver souvent/ADV/souvent de/P/de prendre/VINF/prendre les/DET/le repas/NC/repas et/CC/et de/P/de prendre/VINF/prendre une/DET/un chambre/NC/chambre !/PONCT/! Donc/ADV/donc !/PONCT/! On/CLS/il pourrait/V/pouvoir dire/VINF/dire …/PONCT/… que/CS/- ça/PRO/cela ,/PONCT/, ça/PRO/cela représente/V/représenter ce/PRO/- que/PROREL/que vous/CLO/le me/CLO/le devez/NC/- par/P/par jour/NC/jour !/PONCT/!
Le tavernier	Vous/CLS/il voyez/V/voir un/DET/un peu/ADV/peu où/PROREL/où je/CLS/il veux/V/vouloir en/P/en venir/VINF/venir ,/PONCT/, là/ADV/là ?/PONCT/?
Karadoc	C'/CLS/ce est/V/être compliqué/VPP/compliquer mais/CC/mais c'/CLS/ce est/V/être compliqué/VPP/compliquer !/PONCT/!
Perceval de Galles	Vous/CLS/il croyez/NC/- pas/ADV/- qu'/CS/- on/CLS/il a/V/avoir autre/ADJ/autre chose/NC/chose à/P/à foutre/NC/foutre que/CS/- de/P/de s'/CLR/se échanger/VINF/échanger des/DET/un oignons/NC/oignon ?/PONCT/?
Karadoc	Ça/PRO/cela fait/V/faire une/DET/un heure/NC/heure qu'/PROREL/que on/CLS/il est/V/être là-dessus/ADV/là-dessus !/PONCT/!
Perceval de Galles	Si/CS/si vous/CLS/il avez/V/avoir quelque/ADV/- chose/NC/chose à/P/à nous/CLO/le dire/VINF/dire ;/PONCT/; vous/CLS/il nous/CLO/le le/CLO/le dites/VIMP/dire et/CC/et puis/ADV/- c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Karadoc	Puis/CC/puis arrêtez/NC/- de/P/de jouer/VINF/jouer avec/P/avec la/DET/le nourriture/NC/nourriture ,/PONCT/, ok/NC/- ?/PONCT/? Au/P+D/- bout/NC/bout d'/P/de un/DET/un moment/NC/moment …/PONCT/… ça/PRO/cela va/V/aller bien/ADV/bien ?/PONCT/?
Loth d’Orcanie	Non/ADV/non !/PONCT/!
Loth d’Orcanie	Parce/CS/- qu'/CS/- on/CLS/il dit/V/dire Lancelot/NC/- ./PONCT/. Mais/CC/mais avec/P/avec ses/DET/son airs/NC/air de/P/de petit/ADJ/petit minet/NC/minet et/CC/et ses/DET/son jolies/ADJ/joli bottes/NC/botte bien/ADV/bien cirées/NC/- …/PONCT/… vous/CLS/il pensez/V/penser pas/ADV/- que/CS/- j'/CLS/il allais/NC/- lui/CLO/- faire/VINF/faire confiance/NC/confiance comme/P/comme ça/PRO/cela ./PONCT/.
Arthur Pendragon	Ah/I/- parce/CS/- que/CS/- vous/CLS/il lui/CLO/- faisiez/NC/- pas/ADV/- confiance/NC/confiance ,/PONCT/, en/P/en fait/NC/fait ?/PONCT/?
Dagonet	
Loth d’Orcanie	Non/ADV/non ,/PONCT/, vous/CLS/il ,/PONCT/, vous/CLS/il la/CLO/le bouclez/NC/- ,/PONCT/, ça/PRO/cela fait/V/faire vingt/DET/- -/PONCT/- cinq/DET/- fois/NC/foi qu'/PROREL/que on/CLS/il vous/CLO/le le/CLO/le dit/V/dire !/PONCT/!
Dagonet	Je/CLS/il me/CLO/le tire/V/tirer ,/PONCT/, alors/ADV/alors ?/PONCT/?
Loth d’Orcanie	Non/ADV/non ,/PONCT/, vous/CLS/il restez/NC/- là/ADV/là pour/P/pour soutenir/VINF/soutenir les/DET/le petits/ADJ/petit copains/NC/copain …/PONCT/… Mais/CC/mais ça/PRO/cela veut/V/vouloir pas/ADV/- dire/VINF/dire qu'/CS/- on/CLS/il est/V/être obligé/VPP/obliger de/P/de se/CLR/se farcir/NC/- vos/DET/son réflexions/NC/réflexion !/PONCT/!
Galessin	Sire/NPP/- ,/PONCT/, quand/CS/quand le/DET/le roi/NC/roi Loth/NC/- m'/CLO/le a/V/avoir désigné/VPP/désigner comme/P/comme Premier/ADJ/premier Lieutenant/NC/lieutenant de/P/de Lancelot/NC/- c'/CLS/ce était/V/être plus/ADV/plus pour/P/pour que/CS/- je/CLS/il le/CLO/le surveille/V/surveiller que/ADV/- pour/P/pour être/VINF/être sous/P/sous ses/DET/son ordres/NC/ordre ./PONCT/.
Loth d’Orcanie	Exactement/NC/- !/PONCT/!
Arthur Pendragon	Écoutez/NC/- ,/PONCT/, vous/CLS/il êtes/V/être bien/ADV/bien gentils/ADJ/gentil ,/PONCT/, tous/ADJ/tout ,/PONCT/, mais/CC/mais si/CS/si vous/CLS/il essayez/NC/- de/P/de m'/CLO/le expliquer/VINF/expliquer qu'/CS/- en/P/en fait/NC/fait vous/CLO/le m'/CLO/le avez/V/avoir pas/ADV/- trahi/NC/- ,/PONCT/, je/CLS/il vous/CLO/le le/CLO/le dis/V/dire tout/ADV/tout de/P/de suite/NC/suite ,/PONCT/, ça/PRO/cela a/V/avoir tout/ADV/tout de/P/de même/ADJ/même peu/ADV/peu de/P/de chance/NC/chance de/P/de passer/VINF/passer ./PONCT/. Parce/CS/- que/CS/- là/ADV/là ,/PONCT/, si/CS/si je/CLS/il vous/CLO/le laisse/V/laisser partir/VINF/partir en/P/en canon/NC/canon ,/PONCT/, dans/P/dans cinq/DET/- minutes/NC/minute vous/CLO/le m'/CLO/le avez/V/avoir sauvé/VPP/sauver la/DET/le vie/NC/vie ./PONCT/.
Loth d’Orcanie	Ah/I/- bah/NC/- quand/CS/quand même/ADV/même !/PONCT/! Sauvé/NC/- la/DET/le vie/NC/vie …/PONCT/… sauvé/VPP/sauver la/DET/le vie/NC/vie ,/PONCT/, peut-être/ADV/peut-être pas/ADV/- !/PONCT/! Disons/VIMP/dire qu'/CS/- on/CLS/il s'/CLR/se est/V/être débrouillés/NC/- pour/P/pour vous/CLO/le éviter/VINF/éviter le/DET/le pire/NC/pire !/PONCT/!
Arthur Pendragon	Le/DET/le pire/NC/pire ./PONCT/.
Dagonet	Ah/I/- ,/PONCT/, celle-là/CLO/- tout/ADV/tout de/P/de même/ADJ/même ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- si/CS/si je/CLS/il l'/CLO/le aurais/V/avoir tenté/VPP/tenter ./PONCT/.
Loth d’Orcanie	Parfaitement/NC/- ,/PONCT/, sire/NC/sire ./PONCT/. Le/DET/le pire/NC/pire ,/PONCT/, il/CLS/il s'/CLR/se appelle/V/appeler Lancelot/NC/- du/P+D/- Lac/NC/lac ./PONCT/. Et/CC/et il/CLS/il était/V/être devenu/VPP/devenir aussi/ADV/aussi dangereux/ADJ/dangereux pour/P/pour moi/PRO/lui que/PROREL/que pour/P/pour vous/PRO/lui ./PONCT/. Alors/ADV/alors si/CS/si vous/CLS/il voulez/V/vouloir mon/DET/son avis/NC/avis ,/PONCT/, il/CLS/il s'/CLR/se est/V/être foutu/NC/- en/P/en l'/DET/le air/NC/air ,/PONCT/, le/DET/le Lancelot/NC/- ./PONCT/. Il/CLS/il a/V/avoir sauté/VPP/sauter du/P+D/- haut/ADJ/haut de/P/de la/DET/le falaise/NC/falaise ou/CC/ou quelque/ADV/- chose/NC/chose dans/P/dans le/DET/le genre/NC/genre ./PONCT/.
Arthur Pendragon	Tiens/NC/tien -/PONCT/- donc/ADV/donc !/PONCT/! Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le fait/V/faire dire/VINF/dire ça/PRO/cela !/PONCT/!
Gauvain	Il/CLS/il était/V/être devenu/VPP/devenir complètement/ADV/complètement fou/ADJ/fou ,/PONCT/, mon/DET/son oncle/NC/oncle ./PONCT/. On/CLS/il dit/V/dire qu'/CS/- il/CLS/il parlait/V/parler sans/P/sans cesse/NC/cesse d'/P/de un/DET/un homme/NC/homme en/P/en noir/ADJ/noir qui/PROREL/qui venait/V/venir l'/DET/le épier/VINF/épier ./PONCT/. Une/DET/un invention/NC/invention de/P/de son/DET/son esprit/NC/esprit malade/ADJ/malade ./PONCT/.
Galessin	Et/CC/et puis/ADV/- ,/PONCT/, la/DET/le dernière/ADJ/dernier fois/NC/foi qu'/CS/- il/CLS/il est/V/être rentré/NC/rentré à/P/à son/DET/son camp/NC/camp ,/PONCT/, y/CLO/- avait/V/avoir plus/ADV/plus de/P/de camp/NC/camp et/CC/et Guenièvre/NC/- s'/CLR/se était/V/être enfuie/NC/- chez/P/chez vous/CLO/le ./PONCT/.
Loth d’Orcanie	Le/DET/le coup/NC/coup fatal/ADJ/fatal ./PONCT/. Celui/PRO/celui qui/PROREL/qui l'/DET/le aura/NC/aura poussé/VPP/pousser au/P+D/- dernier/ADJ/dernier recours/NC/recours ./PONCT/. Non/ADV/non ./PONCT/. Vous/CLS/il pouvez/V/pouvoir dormir/VINF/dormir tranquille/ADJ/tranquille ,/PONCT/, sire/NC/sire ,/PONCT/, vous/CLS/il n'/ADV/- entendrez/NC/- plus/ADV/plus jamais/ADV/jamais parler/VINF/parler de/P/de lui/PRO/lui ./PONCT/. Moi/PRO/lui non/ADV/non plus/ADV/plus et/CC/et c'/CLS/ce est/V/être tant/ADV/tant mieux/ADV/mieux ./PONCT/.
Méléagant	Magnifique/NC/- !/PONCT/!
Lancelot du Lac	Qui/PROWH/quiNom? est/V/être là/ADV/là ?/PONCT/?
Méléagant	Ha/NC/- ha/NC/- ha/NC/- ha/NC/- !/PONCT/! Hé/NC/- !/PONCT/! Magnifique/NC/- !/PONCT/! Vous/CLS/il avez/V/avoir vraiment/ADV/vraiment bien/ADV/bien trouvé/VPP/trouver !/PONCT/! J'/CLS/il ai/V/avoir jamais/ADV/jamais contemplé/NC/- quelque/ADJ/quelque chose/NC/chose d'/P/de aussi/ADV/aussi déprimant/NC/déprimant !/PONCT/!
Méléagant	Je/CLS/il me/CLO/le demande/V/demander d'/P/de ailleurs/NC/ailleurs ,/PONCT/, comment/ADVWH/comment? vous/CLS/il avez/V/avoir fait/VPP/faire pour/P/pour tenir/VINF/tenir aussi/ADV/aussi longtemps/ADV/longtemps avant/P/avant de/P/de chercher/VINF/chercher à/P/à vous/PRO/lui égorger/NC/- ./PONCT/.
Lancelot du Lac	Vous/CLS/il m'/CLO/le aviez/V/avoir demandé/VPP/demander de/P/de me/CLO/le retirer/VINF/retirer loin/ADV/loin de/P/de tout/DET/tout ,/PONCT/, alors/ADV/alors …/PONCT/…
Méléagant	Mais/CC/mais je/CLS/il pensais/V/penser que/CS/- vous/CLS/il auriez/NC/- trouvé/VPP/trouver une/DET/un petite/ADJ/petit clairière/NC/clairière ./PONCT/. Avec/P/avec un/DET/un ruisseau/NC/ruisseau ./PONCT/. Les/DET/le tocards/NC/tocard prennent/VS/prendre toujours/ADV/toujours leur/DET/son retraite/NC/retraite près/ADV/près d'/P/de un/DET/un ruisseau/NC/ruisseau ,/PONCT/, à/P/à cause/NC/cause de/P/de la/DET/le soif/NC/soif ./PONCT/. Pourtant/ADV/pourtant une/DET/un retraite/NC/retraite ,/PONCT/, c'/CLS/ce est/V/être une/DET/un retraite/NC/retraite de/P/de tout/DET/tout ,/PONCT/, ne/ADV/- croyez/NC/- -/PONCT/- vous/CLS/il pas/ADV/- ./PONCT/. Moi/PRO/lui quand/CS/quand j'/CLS/il ai/V/avoir plus/ADV/plus rien/PRO/rien à/P/à faire/VINF/faire ici/ADV/ici ,/PONCT/, je/CLS/il me/CLR/se retire/V/retirer ./PONCT/. Plus/ADV/plus une/DET/un goutte/NC/goutte d'/P/de eau/NC/eau ,/PONCT/, plus/ADV/plus un/DET/un rayon/NC/rayon de/P/de soleil/NC/soleil …/PONCT/… je/CLS/il me/CLR/se dessèche/NC/- ./PONCT/. De/P/de la/DET/le tête/NC/tête au/P+D/- pied/NC/pied en/P/en un/DET/un petit/ADJ/petit cadavre/NC/cadavre sous/P/sous un/DET/un tas/NC/tas de/P/de feuilles/NC/feuille ./PONCT/. Les/DET/le saisons/NC/saison me/CLO/le survolent/NC/- sans/P/sans me/CLO/le soupçonner/VINF/soupçonner ./PONCT/.
Méléagant	Magnifique/NC/- …/PONCT/…
Le tavernier	Donc/ADV/donc ,/PONCT/, au/P+D/- lieu/NC/lieu de/P/de me/CLO/le rembourser/VINF/rembourser votre/DET/son dette/NC/dette petit/ADJ/petit à/P/à petit/ADJ/petit ,/PONCT/, vous/CLS/il me/CLR/se la/DET/le creusez/NC/- !/PONCT/!
Karadoc	Moi/PRO/lui ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir marre/NC/- !/PONCT/!
Perceval de Galles	Ouais/NC/- ,/PONCT/, en/P/en plus/ADV/plus on/CLS/il pue/NC/- les/DET/le oignons/NC/oignon ,/PONCT/, c'/CLS/ce est/V/être un/DET/un scandale/NC/scandale ./PONCT/.
Le tavernier	Bon/ADJ/bon Dieu/NPP/- ,/PONCT/, c'/CLS/ce est/V/être pourtant/ADV/pourtant pas/ADV/- compliqué/VPP/compliquer !/PONCT/!
Perceval de Galles	Non/ADV/non ,/PONCT/, la/DET/le solution/NC/solution ce/PRO/- serait/V/être qu'/CS/- on/CLS/il rentre/V/rentrer à/P/à Kaamelott/NC/- tous/ADJ/tout les/DET/le soirs/NC/soir et/CC/et qu'/CS/- on/CLS/il vienne/VS/venir le/DET/le matin/NC/matin pour/P/pour économiser/VINF/économiser de/P/de la/DET/le chambre/NC/chambre ./PONCT/. Seulement/ADV/seulement avec/P/avec les/DET/le temps/NC/temps de/P/de trajets/NC/trajet ,/PONCT/, on/CLS/il peut/V/pouvoir bosser/VINF/bosser que/CS/- deux/DET/- tiers/NC/tiers journées/NC/journée ./PONCT/. C'/CLS/ce est/V/être à/P/à vous/PRO/lui de/P/de nous/CLO/le dire/VINF/dire si/CS/si un/DET/un tiers/NC/tiers de/P/de solde/NPP/- est/V/être supérieur/ADJ/supérieur au/P+D/- prix/NC/prix de/P/de la/DET/le chambre/NC/chambre ,/PONCT/, en/P/en sachant/VPR/savoir qu'/CS/- on/CLS/il dort/NC/- pas/ADV/- là/ADV/là la/DET/le veille/NC/veille d'/P/de une/DET/un réunion/NC/réunion de/P/de la/DET/le Table/NC/table Ronde/NC/ronde ni/CC/ni l'/DET/le avant/P/avant -/PONCT/- dernier/ADJ/dernier jour/NC/jour de/P/de la/DET/le semaine/NC/semaine ./PONCT/. Et/CC/et si/CS/si on/CLS/il séjourne/NC/- là/ADV/là ,/PONCT/, on/CLS/il fait/V/faire des/DET/un demie-journées/NC/- en/P/en hiver/NC/hiver et/CC/et en/P/en automne/NC/automne ,/PONCT/, parce/CS/- qu'/CS/- on/CLS/il doit/V/devoir partir/VINF/partir plus/ADV/plus tôt/ADV/tôt à/P/à cause/NC/cause de/P/de la/DET/le nuit/NC/nuit qui/PROREL/qui tombe/V/tomber ./PONCT/.
Le tavernier	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Perceval de Galles	
Karadoc	Et/CC/et franchement/ADV/franchement ,/PONCT/, nous/CLS/il payer/VINF/payer avec/P/avec un/DET/un quignon/NC/quignon de/P/de pain/NC/pain …/PONCT/…
Karadoc	C'/CLS/ce est/V/être vraiment/ADV/vraiment pute/NC/pute ./PONCT/.
