Séli	Tiens/NC donc/ADV !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS glandez/NC là/ADV vous/CLO autres/ADJ !/PONCT
Léodagan	Le/DET jour/NC de/P mon/DET mariage/NC ,/PONCT si/CS on/CLS m’/NC avait/V dit/VPP qu’/NC elle/PRO tournerait/NC comme/P ça/PRO ,/PONCT ma/DET parole/NC ,/PONCT plutôt/ADV que/CS de/P dire/VINF oui/ADV ,/PONCT je/CLS me/CLR serais/V coupé/NC les/DET deux/ADJ guitares/NC ./PONCT Propre/NC et/CC net/ADJ ./PONCT
Léodagan	Voilà/V ./PONCT Alors/ADV moi/PRO je/CLS suis/V rentré/NC dans/P une/DET rengaine/NC ,/PONCT hein/NC ,/PONCT je/CLS me/CLR rends/NC plus/ADV compte/V mais/CC heu/NC de/P l’/NC extérieur/ADJ ,/PONCT ça/PRO fait/V couple/NC harmonieux/NC ou/CC pas/ADV ./PONCT
Calogrenant	Sans/P aller/VINF jusqu’/NC à/P parler/VINF d’/NC harmonie/NC ,/PONCT y/CLO a/V une/DET régularité/NC ./PONCT
Séli	Bon/ADJ est/V -/PONCT ce/CLS que/CS vous/CLS connaissez/V le/DET Duc/NC d’/NC Aquitaine/NPP ?/PONCT
Calogrenant	Le/DET Duc/NC d’/NC Aquitaine/NPP ?/PONCT
Léodagan	Ah/I c’/NC est/V ça/PRO qui/PROREL vous/CLO mets/V de/P travers/NC ./PONCT
Séli	Ça/PRO et/CC le/DET reste/NC ,/PONCT le/DET château/NC est/V plein/ADJ de/P visiteurs/NC soit/VS -/PONCT disant/VPR de/P marques/NC ,/PONCT qui/PROREL viennent/V pour/P retirer/VINF Excalibur/NC du/P+D rocher/NPP ,/PONCT et/CC qui/PROREL sous/P couvert/NC de/P visites/NC officielles/ADJ nous/CLO piratent/NC les/DET chambres/NC et/CC le/DET garde-manger/NC ./PONCT J’/NC en/P ai/V ma/DET claque/NC ./PONCT
Calogrenant	Et/CC le/DET Duc/NC d’/NC Aquitaine/NPP ?/PONCT
Séli	Hé/NC bah/NC il/CLS fait/V partie/NC du/P+D lot/NC !/PONCT Sauf/P que/CS lui/PRO il/CLS se/CLR paie/V ma/DET bobine/NC en/P plus/ADV du/P+D reste/NC !/PONCT Alors/ADV comme/P j’/NC allais/NC justement/ADV lui/CLO botter/NC le/DET train/NC je/CLS vous/CLO demande/V si/ADV le/DET Duc/NC d’/NC Aquitaine/NPP c’/NC est/V du/P+D gros/ADJ bonnet/NC ,/PONCT ou/CC du/P+D grouillot/NC !/PONCT
Calogrenant	C’/NC est/V du/P+D gros/ADJ bonnet/NC ./PONCT Léodagan/NC
Séli	Bon/ADJ ./PONCT
Séli	Stop/NC ,/PONCT merci/NC ,/PONCT foutez/NC le/DET camp/NC ./PONCT
Séli	Digne/NPP d’/NC Aquitaine/NPP ./PONCT Ici/ADV aux/P+D hôtes/NC de/P marque/NC tous/ADJ les/DET matins/NC on/CLS leur/CLO envoie/V leur/DET hymne/NC ./PONCT
Le duc d’Aquitaine	Oh/NC dis/V donc/ADV c’/NC est/V ,/PONCT c’/NC est/V flatteur/ADJ ./PONCT Mais/CC en/P fait/NC l’/NC hymne/NC d’/NC Aquitaine/NPP …/PONCT
Séli	Non/ADV mais/CC là/ADV c’/NC est/V une/DET réduction/NC pour/P trompettes/NC seules/ADJ ,/PONCT on/CLS est/V obligé/VPP de/P réduire/VINF vous/CLS comprenez/V ./PONCT
Le duc d’Aquitaine	Ah/I bah/NC écoutez/NC encore/ADV une/DET fois/NC c’/NC est/V très/ADV sympa/ADJ et/CC j’/NC ai/V envie/NC de/P dire/VINF que/CS c’/NC est/V ça/PRO qui/PROREL compte/V mais/CC en/P fait/NC en/P Aquitaine/NPP y/CLO a/V d’/NC hymne/NC ./PONCT
Séli	Oui/ADV bah/NC comme/P ça/PRO ça/PRO vous/CLS en/CLO fera/V un/DET !/PONCT Dites/NC ,/PONCT je/CLS voulais/NC vous/CLO demander/VINF ,/PONCT est/V -/PONCT ce/CLS que/CS vous/CLS vous/CLO considérez/NC comme/P du/P+D gratin/NC !/PONCT
Le duc d’Aquitaine	Bah/NC on/CLS va/V dire/VINF qu’/NC à/P un/DET niveau/NC personnel/ADJ ,/PONCT en/P ce/DET qui/PROREL me/CLO concerne/V ,/PONCT j’/NC ai/V su/VPP préserver/VINF une/DET certaine/ADJ simplicité/NC ,/PONCT maintenant/ADV je/CLS sais/V pas/ADV ce/PRO que/PROREL vous/CLO entendez/VIMP par/P du/P+D gratin/NC ./PONCT
Séli	Oui/ADV ,/PONCT non/ADV mais/CC parce/CS que/CS comme/P on/CLS manque/V de/P chambres/NC et/CC que/CS les/DET notables/ADJ poussent/V au/P+D portillon/NC je/CLS suis/V obligée/ADJ de/P me/CLO faire/VINF une/DET idée/NC de/P votre/DET statut/NC ,/PONCT voyez/V ,/PONCT parce/CS que/CS je/CLS sais/V même/ADV pas/ADV où/PROREL ça/PRO se/CLR trouve/V moi/PRO l’/NC Aquitaine/NPP !/PONCT
Séli	L’/NC Aquitaine/NPP ,/PONCT comment/CS vous/CLS dire/VINF ,/PONCT c’/NC est/V ,/PONCT vous/CLS voyez/V l’/NC Armorique/NC ?/PONCT
Séli	Non/ADV ./PONCT
Le duc d’Aquitaine	Heu/NC ,/PONCT l’/NC Agaromia/NC ?/PONCT
Séli	Non/ADV !/PONCT
Le duc d’Aquitaine	Burdigala/NC ./PONCT
Séli	Non/ADV plus/ADV ./PONCT
Le duc d’Aquitaine	Ouais/NC ,/PONCT prenez/V les/DET Pyrénées/NPP …/PONCT
Séli	Non/ADV ,/PONCT écoutez/NC ,/PONCT heu/NC cher/ADJ duc/NC ,/PONCT je/CLS vais/V pas/ADV y/CLO aller/VINF par/P quatre/DET chemins/NC ,/PONCT vous/CLS avez/V demandé/VPP une/DET chambre/NC pour/P deux/DET ,/PONCT vous/CLS êtes/V tout/PRO seul/ADJ ,/PONCT ça/PRO m’/NC énerve/NC !/PONCT Et/CC vous/PRO ne/ADV devez/NC qu’/NC à/P votre/DET rang/NC ,/PONCT supposé/VPP ,/PONCT de/P ne/ADV pas/ADV être/VINF encore/ADV passé/VPP par/P la/DET fenêtre/NC avec/P vos/DET bagages/NC !/PONCT
Le duc d’Aquitaine	Ah/I non/ADV non/ADV non/ADV ,/PONCT mais/CC c’/NC est/V parce/CS que/CS ma/DET femme/NC va/V venir/VINF …/PONCT
Séli	Oui/ADV non/ADV mais/CC on/CLS me/CLR l’/NC a/V déjà/ADV faite/VPP ,/PONCT et/CC tout/ADV ça/PRO pour/P gagner/VINF un/DET peu/ADV d’/NC espace/NC ,/PONCT mais/CC quand/CS vous/CLS serez/NC à/P poil/NC dehors/ADV vous/CLO allez/V en/P avoir/VINF de/P l’/NC espace/NC croyez/NC -/PONCT moi/PRO !/PONCT Allez/NC hop/NC !/PONCT Allez/NC !/PONCT
Le duc d’Aquitaine	Non/ADV mais/CC …/PONCT
Séli	Si/CS ,/PONCT si/CS ,/PONCT allez/V ,/PONCT hop/NC !/PONCT Allez/NC !/PONCT
Le duc d’Aquitaine	A/P votre/DET avis/NC ,/PONCT c’/NC est/V en/P train/NC de/P chauffer/VINF ,/PONCT là/ADV ?/PONCT
Père Blaise	C’/NC est/V possible/ADJ ,/PONCT oui/NC ./PONCT
Le duc d’Aquitaine	J’/NC aurais/V jamais/ADV dû/VPP parler/VINF de/P cette/DET histoire/NC ,/PONCT je/CLS me/CLR doutais/NC que/CS ça/PRO allait/V faire/VINF des/DET problèmes/NC ./PONCT
Père Blaise	Écoutez/NC ,/PONCT on/CLS s’/NC adresse/V pas/ADV à/P un/DET duc/NC comme/P à/P un/DET traîne/NC -/PONCT galoches/NC ./PONCT
Le duc d’Aquitaine	Non/ADV mais/CC c’/NC était/V pas/ADV dit/VPP méchamment/NC ./PONCT
Père Blaise	Elle/CLS vous/CLO a/V pas/ADV traité/VPP d’/NC ahuri/NC ?/PONCT Non/ADV ?/PONCT Bah/NC de/P quoi/PRO alors/ADV ?/PONCT
Le duc d’Aquitaine	Pédiatre/NC elle/PRO a/V dit/VPP je/CLS crois/V ./PONCT
Père Blaise	Elle/CLS a/V pas/ADV dit/VPP pédale/NC plutôt/ADV ?/PONCT
Le duc d’Aquitaine	D/NC
Arthur Pendragon	Voilà/V ,/PONCT bon/ADJ excusez/NC -/PONCT moi/PRO cher/ADJ duc/NC ,/PONCT hein/NC ,/PONCT je/CLS suis/V vraiment/ADV confus/ADJ mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V ,/PONCT il/CLS se/CLR trouve/V que/ADV ma/DET belle-mère/NC fait/V parfois/ADV preuve/V d’/NC une/DET certaine/ADJ véhémence/NC …/PONCT Duc/NC
Arthur Pendragon	Mmm/NC ,/PONCT ouais/NC ,/PONCT tout/ADV à/P fait/NC ,/PONCT alors/ADV ,/PONCT j’/NC ai/V pas/ADV tout/PRO compris/ADJ ,/PONCT parce/CS que/CS ce/DET matin/NC c’/NC est/V un/DET petit/ADJ peu/ADV la/DET panique/NC ,/PONCT heu/NC qu’/NC est/V ce/PRO qui/PROREL s’/NC est/V passé/VPP ,/PONCT elle/CLS vous/CLO a/V attaqué/VPP avec/P une/DET arme/NC ,/PONCT c’/NC est/V ça/PRO ?/PONCT
Le duc d’Aquitaine	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT elle/CLS m’/NC a/V juste/ADV mis/VPP un/DET coup/NC dans/P la/DET cuisse/NC avec/P une/DET petite/ADJ binette/NC ./PONCT
Père Blaise	Bah/NC donc/ADV elle/CLS vous/CLO a/V attaqué/VPP ./PONCT
Le duc d’Aquitaine	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT c’/NC est/V une/DET binette/NC ,/PONCT c’/NC est/V pour/P biner/NC ,/PONCT c’/NC est/V du/P+D jardinage/NC ,/PONCT c’/NC est/V pas/ADV vraiment/ADV des/DET armes/NC …/PONCT
Arthur Pendragon	Oui/ADV enfin/ADV quand/CS on/CLS commence/V à/P se/CLR les/CLO planter/VINF dans/P la/DET cuisse/NC c’/NC est/V déjà/ADV moins/ADV du/P+D jardinage/NC tout/ADV de/P même/ADJ ./PONCT
Père Blaise	Oui/ADV bon/ADJ ,/PONCT en/P tout/DET cas/NC ,/PONCT y/CLO a/V affront/NC sire/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT je/CLS sais/V bien/ADV ./PONCT Je/CLS sais/V bien/ADV ,/PONCT alors/ADV voilà/V ce/PRO qu’/NC on/CLS pourrait/V éventuellement/ADV vous/CLO proposer/VINF c’/NC est/V en/P plus/ADV des/P+D excuses/NC officielles/ADJ évidemment/ADV ,/PONCT la/DET cession/NC d’/NC un/DET petit/ADJ bout/NC de/P terre/NC quelque/ADJ part/NC sur/P le/DET royaume/NC de/P Kaamelott/NC ,/PONCT voilà/V en/P signe/NC de/P bonne/ADJ entente/NC ./PONCT Voilà/V ce/DET qu’/NC on/CLS peut/V faire/VINF qu’/NC est/V ce/PRO que/PROREL vous/CLO en/CLO dites/VIMP ,/PONCT ça/PRO vous/CLS ,/PONCT ça/PRO vous/CLS irait/V ça/PRO ./PONCT
Le duc d’Aquitaine	Ouais/NC moi/PRO ça/PRO me/CLO va/V très/ADV bien/ADV ,/PONCT sauf/P que/CS je/CLS suis/V pas/ADV sûr/ADJ de/P posséder/VINF un/DET bout/NC de/P terre/NC du/P+D royaume/NC de/P Kaamelott/NC ,/PONCT je/CLS ,/PONCT je/CLS pense/V que/CS j’/NC en/P ai/V pas/ADV ,/PONCT mais/CC en/P ,/PONCT en/P Terre/NC d’/NC Aquitaine/NPP ,/PONCT ça/PRO je/CLS peux/V vous/CLO trouver/VINF un/DET très/ADV joli/ADJ bout/NC de/P terre/NC oui/ADV ./PONCT
Père Blaise	Non/ADV !/PONCT C’/NC est/V ,/PONCT c’/NC est/V nous/CLO qui/PROREL vous/CLS cédons/NC un/DET bout/NC de/P terre/NC !/PONCT
Le duc d’Aquitaine	Je/CLS comprends/V pas/ADV ,/PONCT pardon/I ,/PONCT vous/CLS voulez/V que/CS je/CLS fasse/VS des/DET excuses/NC et/CC vous/CLS me/CLR cédez/NC un/DET bout/NC de/P terre/NC ./PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO nous/CLS …/PONCT Non/I ,/PONCT ça/PRO me/CLO gonfle/V ,/PONCT ça/PRO dure/ADJ trop/ADV longtemps/ADV ./PONCT Qu’/NC est/V ce/PRO que/PROREL vous/CLO me/CLO faites/VIMP là/ADV ./PONCT On/CLS vous/CLO fait/V des/DET excuses/NC et/CC puis/ADV on/CLS vous/CLO cède/V un/DET bout/NC de/P lopin/NC ,/PONCT qu’/NC est/V ce/PRO qui/PROREL y/CLO a/V ./PONCT
Le duc d’Aquitaine	D’/NC accord/NC ./PONCT Redites/NC ./PONCT
Arthur Pendragon	On/CLS vous/CLO fait/V des/DET excuses/NC et/CC on/CLS vous/CLO cède/V un/DET bout/NC de/P lopin/NC ./PONCT Duc/NC
Père Blaise	Mais/CC quand/CS est/V ce/PRO que/PROREL vous/CLO vous/CLS excusez/NC de/P quoi/PRO ?/PONCT
Arthur Pendragon	D’/NC avoir/VINF pris/VPP de/P la/DET binette/NC dans/P la/DET cuisse/NC ?/PONCT
Le duc d’Aquitaine	Écoutez/NC ce/PRO que/PROREL je/CLS vais/V faire/VINF ,/PONCT c’/NC est/V que/CS je/CLS vais/V lui/PRO offrir/VINF un/DET joli/ADJ cadeau/NC pour/P me/CLO faire/VINF pardonner/VINF ./PONCT Hein/NC ,/PONCT qu’/NC est/V ce/PRO qu’/NC elle/PRO aime/V ./PONCT Arthur/NPP
Père Blaise	Les/DET pendaisons/NC ./PONCT
Le duc d’Aquitaine	Les/DET pendaisons/NC ./PONCT */NC */NC */NC
Séli	Debout/NC là/ADV dedans/ADV ,/PONCT les/DET poils/NC bien/ADV en/P l’/NC air/NC !/PONCT
Le duc d’Aquitaine	Attendez/NC !/PONCT Attendez/NC ,/PONCT attendez/V ,/PONCT attendez/V !/PONCT
Séli	Qu’/NC est/V ce/PRO que/PROREL c’/NC est/V que/CS ce/DET micmac/NC ?/PONCT Duc/NC
Séli	Et/CC c’/NC est/V qui/PROREL celui-là/CLO ?/PONCT Le/DET roi/NC de/P quoi/PRO ?/PONCT
Le duc d’Aquitaine	Alors/ADV bah/NC c’/NC est/V un/DET petit/ADJ peu/ADV là/ADV que/CS ça/PRO pèche/NC ,/PONCT heu/NC cette/DET personne/NC ne/ADV parlant/VPR pas/ADV la/DET langue/NC ,/PONCT j’/NC ai/V jamais/ADV en/P fait/NC vraiment/ADV pu/VPP lui/CLO faire/VINF dire/VINF d’/NC où/PROREL elle/CLS venait/V quoi/PROWH ./PONCT
Séli	Mais/CC vous/PRO l’/NC avez/V trouvé/VPP où/PROREL ?/PONCT
Le duc d’Aquitaine	Bah/NC en/P bas/ADJ dans/P le/DET couloir/NC avec/P les/DET autres/ADJ ./PONCT Alors/ADV au/P+D début/NC je/CLS me/CLR suis/V dit/VPP c’/NC est/V le/DET roi/NC Bahram/NC VI/ADJ ./PONCT
Séli	Le/DET couloir/NC en/P bas/ADJ c’/NC est/V les/DET clodos/NC qui/PROREL viennent/V pour/P qu’/NC on/CLS leur/CLO donne/V à/P bouffer/NC ./PONCT
Le duc d’Aquitaine	Comment/ADVWH ça/PRO ?/PONCT
Séli	Votre/DET pote/NC là/ADV c’/NC est/V pas/ADV Bahram/NC VI/ADJ ,/PONCT c’/NC est/V un/DET clodo/NC ./PONCT
Le duc d’Aquitaine	Ah/I bon/ADJ ./PONCT
Séli	Au/P+D fait/NC je/CLS suis/V venue/VPP vous/CLS ,/PONCT présenter/VINF mes/DET excuses/NC ./PONCT Duc/NC
Séli	Ah/I non/ADV l’/NC arbalète/NC c’/NC est/V pour/P vous/PRO dire/VINF que/CS excuses/NC ou/CC pas/ADV excuses/NC ,/PONCT au/P+D moindre/ADJ pet/NC de/P travers/NC je/CLS vous/CLO flanque/NC un/DET carreau/NC dans/P les/DET miches/NC ./PONCT Par/P exemple/NC ramener/VINF un/DET clodo/NC dans/P la/DET chambre/NC ,/PONCT ça/PRO fait/V partie/NC des/P+D pets/NC de/P travers/NC ./PONCT
Le duc d’Aquitaine	Mais/CC c’/NC est/V un/DET petit/ADJ peu/ADV délicat/ADJ de/P lui/CLO demander/VINF de/P partir/VINF maintenant/ADV ,/PONCT quand/CS même/ADV ./PONCT
Le duc d’Aquitaine	Écoutez/NC ma/DET mie/NC ,/PONCT j’/NC ai/V confondu/VPP cette/DET personne/NC avec/P Bahram/NC VI/ADJ ./PONCT Bon/ADJ ,/PONCT ça/PRO peut/V arriver/VINF ./PONCT
La duchesse d’Aquitaine	Mm/NC ./PONCT Vous/CLS êtes/V vraiment/ADV un/DET gros/ADJ débile/NC ./PONCT Bahram/NC VI/ADJ c’/NC est/V un/DET sassanide/NC ./PONCT
Le duc d’Aquitaine	Un/DET quoi/PROWH ?/PONCT
La duchesse d’Aquitaine	Un/DET perse/NC ./PONCT
Le duc d’Aquitaine	Hé/NC ben/NC ?/PONCT
La duchesse d’Aquitaine	Hé/NC ben/NC lui/CLO là/ADV pour/P le/DET confondre/VINF avec/P un/DET perse/NC il/CLS faut/V vraiment/ADV être/VINF un/DET super/NC débile/NC ,/PONCT c’/NC est/V tout/ADV ./PONCT
Le duc d’Aquitaine	Bah/NC perse/NC ou/CC pas/ADV perse/NC ,/PONCT je/CLS ne/ADV me/CLR sens/V pas/ADV de/P lui/PRO dire/VINF de/P partir/VINF ./PONCT
