Guenièvre	Mais/CC qu’/NC est/V ce/PRO qui/PROREL se/CLR passe/V ?/PONCT Quelle/DETWH heure/NC il/CLS est/V ?/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV ./PONCT Tôt/NC ./PONCT
Guenièvre	Tôt/NC ?/PONCT Il/CLS fait/V même/ADV pas/ADV jour/NC ?/PONCT Comment/ADVWH ça/PRO se/CLR fait/V que/ADV vous/CLO êtes/V réveillé/VPP ?/PONCT
Arthur Pendragon	Je/CLS vais/V replanter/NC Excalibur/NC dans/P le/DET rocher/NPP ./PONCT
Guenièvre	Mais/CC à/P cette/DET heure/NC ci/ADV ?/PONCT
Arthur Pendragon	Quoi/PROWH à/P cette/DET heure/NC ci/ADV ?/PONCT
Guenièvre	Il/CLS fait/V nuit/NC noire/ADJ !/PONCT
Arthur Pendragon	Non/ADV mais/CC bon/ADJ dieu/NC ,/PONCT je/CLS suis/V en/P train/NC de/P vous/CLO expliquer/VINF que/CS je/CLS vais/V remettre/VINF ma/DET souveraineté/NC en/P jeu/NC ,/PONCT la/DET seule/ADJ chose/NC qui/PROREL vous/CLS inquiète/V ,/PONCT c’/NC est/V l’/NC heure/NC qu’/NC il/CLS est/V ?/PONCT
Guenièvre	Ah/I oui/NC alors/ADV moi/PRO j’/NC ai/V jamais/ADV compris/VPP ça/PRO …/PONCT
Arthur Pendragon	QUOI/NC ?/PONCT
Guenièvre	Pourquoi/ADVWH ,/PONCT quand/CS on/CLS a/V quelque/ADV chose/NC d’/NC important/ADJ à/P faire/VINF ,/PONCT il/CLS faut/V toujours/ADV se/CLR lever/VINF aux/P+D aurores/NC !/PONCT Partir/NC en/P guerre/NC ,/PONCT en/P mission/NC ,/PONCT c’/NC est/V toujours/ADV avant/P que/CS le/DET jour/NC se/CLR lève/V !/PONCT
Arthur Pendragon	Bah/NC oui/ADV ,/PONCT pourquoi/ADVWH ,/PONCT pourquoi/ADVWH ,/PONCT est/V ce/DET que/CS je/CLS sais/V moi/PRO ?/PONCT
Guenièvre	Là/ADV ,/PONCT c’/NC est/V un/DET événement/NC capital/NC ,/PONCT vous/CLS replantez/NC l’/NC épée/NC ./PONCT Est/V ce/DET que/CS vous/CLS pouvez/V m’/NC expliquer/VINF pourquoi/ADVWH vous/CLS pouvez/V pas/ADV partir/VINF à/P midi/NC ./PONCT Ou/CC ce/DET soir/NC ./PONCT
Arthur Pendragon	Non/ADV ./PONCT
Guenièvre	Je/CLS rêve/NC ou/CC je/CLS vous/CLO ai/V cloué/VPP le/DET bec/NC ?/PONCT
Bohort	Sire/NPP ,/PONCT vous/CLS n’/NC êtes/V absolument/ADV pas/ADV obligé/VPP de/P faire/VINF ça/PRO ./PONCT
Arthur Pendragon	Moi/PRO ,/PONCT ce/PRO qui/PROREL me/CLO gonfle/V le/DET plus/ADV en/P fait/NC ,/PONCT c’/NC est/V d’/NC aller/VINF jusqu’/NC au/P+D rocher/NPP ./PONCT C’/NC est/V loin/ADV ,/PONCT il/CLS caille/NC …/PONCT Je/CLS pense/V que/CS ça/PRO aurait/V quand/ADV même/ADV pu/VPP attendre/VINF le/DET printemps/NC ./PONCT
Léodagan	Ouais/NC ,/PONCT vous/CLS faites/VPP le/DET mariol/NC parce/CS que/CS vous/CLS partez/NC du/P+D principe/NC que/PROREL personne/PRO va/V réussir/VINF à/P part/NC vous/CLO ./PONCT Seulement/ADV imaginez/VIMP que/CS ce/DET coup/NC -/PONCT ci/ADV ,/PONCT y/CLO ait/VS un/DET accro/NC ./PONCT
Calogrenant	Si/CS c’/NC est/V un/DET dingo/NC qui/PROREL retire/V l’/NC épée/NC ?/PONCT Le/DET roi/NC de/P Burgonde/NC ,/PONCT ou/CC un/DET ,/PONCT dégénéré/VPP dans/P le/DET même/ADJ genre/NC ?/PONCT On/CLS serait/V pas/ADV dans/P la/DET purée/NC après/P ?/PONCT
Arthur Pendragon	Ah/I ouais/NC mais/CC là/ADV les/DET gars/NC ,/PONCT il/CLS faut/V être/VINF un/DET peu/ADV plus/ADV pieu/NC que/CS ça/PRO ./PONCT Si/CS les/DET dieux/NC désignent/V le/DET roi/NC Burgonde/NC pour/P diriger/VINF le/DET royaume/NC de/P Logres/NC et/CC la/DET quête/NC du/P+D Graal/NPP ,/PONCT bah/NC ,/PONCT c’/NC est/V que/CS les/DET dieux/NC ont/V décidé/VPP que/CS c’/NC est/V comme/P ça/PRO que/PROREL ça/PRO devait/V rouler/VINF ./PONCT
Léodagan	Remarquez/VIMP avec/P vous/PRO ça/PRO avance/NC pas/ADV tellement/ADV ,/PONCT la/DET quête/NC du/P+D Graal/NPP ./PONCT Si/CS les/DET dieux/NC ont/V deux/DET doigts/NC de/P jugeote/NC ,/PONCT ce/PRO serait/V assez/ADV logique/ADJ qu’/NC Excalibur/NC change/V de/P main/NC ./PONCT
Bohort	C’/NC est/V honteux/ADJ !/PONCT Sire/NPP ,/PONCT vous/CLS n’/NC allez/V pas/ADV vous/CLO laisser/VINF dire/VINF une/DET chose/NC pareille/ADJ !/PONCT
Arthur Pendragon	Si/CS ./PONCT Même/ADV ,/PONCT je/CLS suis/V assez/ADV d’/NC accord/NC ./PONCT
Venec	Donc/ADV là/ADV ,/PONCT pour/P le/DET voyageur/NC isolé/ADJ ,/PONCT y/CLO a/V deux/DET solutions/NC ./PONCT Soit/CC il/CLS dépose/V ses/DET armes/NC ,/PONCT ses/DET objets/NC ,/PONCT sa/DET bouffe/V et/CC ses/DET fringues/NC par/P terre/NC et/CC il/CLS s’/NC en/P va/V d’/NC où/PROREL il/CLS est/V venu/VPP à/P poil/NC dans/P la/DET neige/NC ,/PONCT soit/CC il/CLS décide/V de/P se/CLR battre/VINF ,/PONCT à/P un/DET contre/P dix/DET ./PONCT
Venec	Hé/NC ,/PONCT mais/CC c’/NC est/V vous/CLO Sire/NPP !/PONCT
Arthur Pendragon	Bah/NC oui/ADV c’/NC est/V moi/PRO ,/PONCT pourquoi/ADVWH ?/PONCT
Venec	Bah/NC vous/CLO pourriez/NC prévenir/VINF ,/PONCT pourquoi/ADVWH vous/CLS me/CLR laissez/VIMP faire/VINF mon/DET discours/NC là/ADV ?/PONCT
Arthur Pendragon	Bah/NC chais/NC pas/ADV ,/PONCT vous/CLS proposez/NC une/DET alternative/NC ,/PONCT moi/PRO je/CLS choisis/VPP ,/PONCT je/CLS fais/V ce/PRO que/PROREL vous/CLO me/CLO dites/VIMP ,/PONCT hein/NC ./PONCT
Venec	Enfin/ADV ,/PONCT vous/CLS pensez/V bien/ADV que/CS je/CLS vais/V pas/ADV vous/CLO attaquer/VINF ,/PONCT Sire/NPP !/PONCT
Arthur Pendragon	D’/NC autant/ADV que/CS là/ADV si/CS vous/CLS m’/NC attaquez/NC ,/PONCT vous/CLS m’/NC attaquez/NC tout/ADV seul/ADJ ./PONCT
Venec	Ah/I ouais/NC ouais/NC ,/PONCT ouais/NC ouais/NC ,/PONCT je/CLS sais/V …/PONCT Nan/NC mais/CC ils/CLS me/CLR gonflent/V ,/PONCT tout/ADV ça/PRO parce/CS que/CS je/CLS leur/CLO ai/V dit/VPP que/CS quand/ADVWH on/CLS menaçait/V correctement/ADV quelqu’/NC un/DET ,/PONCT il/CLS faisait/V ce/PRO qu’/NC on/CLS lui/CLO disait/V ,/PONCT sans/P jouer/VINF les/DET héros/NC !/PONCT Du/P+D coup/NC maintenant/ADV ,/PONCT les/DET rares/ADJ fois/NC où/PROREL y/CLO en/CLO a/V un/DET qui/PROREL fait/V un/DET peu/ADV de/P pet/NC ,/PONCT hé/NC bah/NC ,/PONCT ils/CLS foutent/NC le/DET camp/NC !/PONCT Oh/NC ,/PONCT quand/CS vous/CLS voulez/V vous/CLO revenez/NC là/ADV !/PONCT Sinon/CS ,/PONCT qu’/NC est/V ce/PRO !/PONCT Qu’/NC est/V ce/PRO qu’/NC il/CLS fabrique/V dans/P le/DET coin/NC là/ADV !/PONCT Il/CLS se/CLR promène/NC !/PONCT
Arthur Pendragon	Je/CLS vais/V replanter/NC Excalibur/NC dans/P le/DET rocher/NPP ./PONCT
Léodagan	Je/CLS vous/CLO le/CLO dis/V ,/PONCT cette/DET histoire/NC ,/PONCT ça/PRO pue/NC ./PONCT Si/CS c’/NC est/V un/DET margoulin/NC qui/PROREL retire/V l’/NC épée/NC ,/PONCT il/CLS nous/CLO restera/V plus/ADV que/CS la/DET Carmélide/NC pour/P pleurer/VINF ./PONCT A/P condition/NC qu’/NC on/CLS nous/CLO la/DET laisse/V ,/PONCT parce/CS que/CS c’/NC est/V pas/ADV fait/VPP ça/PRO ./PONCT
Guenièvre	Vous/CLS pourriez/NC peut-être/ADV faire/VINF confiance/NC à/P Excalibur/NC pour/P rester/VINF fidèle/ADJ à/P son/DET propriétaire/NC ./PONCT
Séli	On/CLS n’/NC a/V pas/ADV tellement/ADV le/DET choix/NC ./PONCT Seulement/ADV quand/CS on/CLS prend/V conscience/NC que/CS tout/ADJ tient/V au/P+D bon/ADJ vouloir/NC d’/NC un/DET bout/NC de/P ferraille/NC ,/PONCT on/CLS miquette/NC un/DET peu/ADV ,/PONCT c’/NC est/V naturel/ADJ ./PONCT
Léodagan	Imaginez/NC qu’/NC il/CLS soit/VS détraqué/NC le/DET machin/NC ./PONCT Ah/I bah/NC c’/NC est/V vrai/ADJ on/CLS sait/V pas/ADV ça/PRO ,/PONCT le/DET froid/ADJ ,/PONCT l’/NC humidité/NC …/PONCT
Guenièvre	Ah/I bravo/NC !/PONCT C’/NC est/V là/ADV tout/PRO le/DET crédit/NC que/CS vous/CLS donnez/NC à/P un/DET objet/NC conféré/NC par/P les/DET dieux/NC !/PONCT
Léodagan	Oh/NC les/DET dieux/NC ,/PONCT les/DET dieux/NC ,/PONCT bon/ADJ …/PONCT
Séli	Si/CS les/DET dieux/NC avaient/V dû/VPP être/VINF de/P notre/DET côté/NC ils/CLS nous/CLO auraient/V pas/ADV refilé/NC des/P+D enfants/NC comme/P vous/CLO déjà/ADV ./PONCT Léodagan/NC
Séli	Si/CS vous/CLS retirez/VIMP quoi/PROWH Excalibur/NC ?/PONCT Guenièvre/NC
Yvain	Oh/NC mais/CC quoi/PROWH ?/PONCT De/P toute/DET façon/NC si/CS je/CLS la/CLO retire/V je/CLS vous/CLR prends/V trop/ADV pas/ADV comme/P reine/NC quoi/PROWH ?/PONCT Va/V y/CLO dans/P ton/NC cul/NC ?/PONCT
Venec	Non/ADV mais/CC attendez/V moi/PRO au/P+D moins/ADV ./PONCT
Arthur Pendragon	Non/ADV je/CLS suis/V désolé/VPP je/CLS peux/V pas/ADV vous/CLO attendre/VINF ,/PONCT je/CLS dois/V arriver/VINF avant/P la/DET nuit/NC ./PONCT
Venec	Non/ADV mais/CC vous/CLS allez/V pas/ADV replanter/NC votre/DET épée/NC dans/P le/DET rocher/NPP ,/PONCT il/CLS faut/V arrêter/VINF là/ADV !/PONCT
Arthur Pendragon	Mais/CC de/P quoi/PROWH je/CLS me/CLR mêle/V ?/PONCT
Venec	Mais/CC qu’/NC est/V ce/PRO que/PROREL c’/NC est/V que/CS cette/DET histoire/NC bon/ADJ dieu/NC ?/PONCT Je/CLS m’/NC absente/ADJ deux/DET semaines/NC et/CC y/CLO a/V tout/ADV qui/PROREL fout/V le/DET camp/NC ?/PONCT
Arthur Pendragon	Je/CLS m’/NC excuse/NC mais/CC je/CLS me/CLR demande/V bien/ADV ce/PRO que/PROREL ça/PRO peut/V vous/CLO foutre/NC !/PONCT
Venec	Ce/DET que/CS ça/PRO peut/V me/CLO foutre/NC ,/PONCT c’/NC est/V qu’/NC après/P ,/PONCT c’/NC est/V plus/ADV vous/CLO le/CLO roi/NC ./PONCT
Arthur Pendragon	Et/CC alors/ADV ,/PONCT vous/CLS avez/V peur/NC que/CS le/DET prochain/ADJ soit/VS moins/ADV souple/ADJ ?/PONCT
Venec	Bah/NC ,/PONCT pour/P être/VINF franc/NC ,/PONCT ouais/NC ,/PONCT un/DET peu/ADV ./PONCT
Arthur Pendragon	Remarquez/VIMP ,/PONCT c’/NC est/V vrai/ADJ que/CS ,/PONCT si/CS c’/NC est/V un/DET sévère/ADJ qui/PROREL retire/V l’/NC épée/NC ,/PONCT mettons/VIMP imaginez/VIMP que/CS ce/DET soit/CC mon/DET beau-père/NC ,/PONCT hé/NC bah/NC vous/CLO ferez/NC peut-être/ADV plus/ADV de/P cachot/NC que/CS maintenant/ADV !/PONCT
Venec	Non/ADV ,/PONCT sans/P déconner/NC ,/PONCT ça/PRO va/V pas/ADV être/VINF votre/DET beau-père/NC !/PONCT
Arthur Pendragon	Sur/P un/DET lot/NC ,/PONCT rassurez/NC -/PONCT vous/CLS ,/PONCT sur/P l’/NC ensemble/ADV ,/PONCT vous/CLS y/CLO gagnez/NC ./PONCT
Venec	J’/NC y/CLO gagne/V quoi/PRO ?/PONCT
Arthur Pendragon	Moi/PRO par/P exemple/NC ,/PONCT j’/NC ai/V interdit/VPP l’/NC esclavage/NC ./PONCT Mon/DET beau-père/NC ,/PONCT en/P hôte/NC dans/P le/DET genre/NC ,/PONCT le/DET rétablira/NC sûrement/ADV ./PONCT Ça/PRO ,/PONCT ou/CC la/DET torture/NC ./PONCT Moi/PRO quand/CS on/CLS y/CLO réfléchit/V ,/PONCT je/CLS pense/V que/CS ,/PONCT les/DET affaires/NC reprennent/V pour/P vous/PRO ./PONCT Esclaves/NC ,/PONCT instruments/NC de/P torture/NC ,/PONCT et/CC allez/V ./PONCT
Venec	De/P toute/DET façon/NC ,/PONCT depuis/P votre/DET loi/NC ,/PONCT j’/NC avais/V toujours/ADV réussi/VPP à/P vendre/VINF deux/DET trois/ADJ esclaves/NC dans/P le/DET feutré/NC …/PONCT
Arthur Pendragon	Hé/NC bah/NC maintenant/ADV ce/PRO sera/V au/P+D grand/ADJ jour/NC ./PONCT
Venec	Ben/NPP peut-être/ADV …/PONCT N’/NC empêche/V que/CS moi/PRO ,/PONCT je/CLS préfère/V quand/ADV même/ADV quand/CS c’/NC est/V vous/CLO le/CLO roi/NC ./PONCT */NC */NC */NC
La Dame du Lac	Stop/NC !/PONCT Ah/I non/ADV mais/CC vous/CLS allez/V quand/ADV même/ADV pas/ADV faire/VINF ça/PRO !/PONCT
Arthur Pendragon	Bon/ADJ dieu/NC mais/CC où/PROREL vous/CLS étiez/NC ?/PONCT J’/NC avais/V plus/ADV de/P nouvelles/ADJ ?/PONCT
La Dame du Lac	Hé/NC ben/NC je/CLS traîne/NC !/PONCT Je/CLS vagabonde/NC !/PONCT Je/CLS mange/NC des/P+D épluchures/NC et/CC je/CLS rogne/V des/DET vieux/ADJ os/ET !/PONCT Et/CC c’/NC est/V toujours/ADV mieux/ADV que/CS de/P moisir/NC à/P Kaamelott/NC ,/PONCT planquée/NC dans/P un/DET cagibi/NC en/P attendant/VPR que/CS vous/CLS ayez/VS un/DET sursaut/NC de/P bon/ADJ sens/NC !/PONCT
Arthur Pendragon	Vous/CLS allez/V pas/ADV recommencer/VINF …/PONCT Qu’/NC est/V ce/PRO que/PROREL vous/CLO vouliez/V que/ADV je/CLS fasse/VS ?/PONCT
La Dame du Lac	Reprendre/NC les/DET choses/NC en/P main/NC ,/PONCT récupérer/VINF votre/DET vraie/ADJ femme/NC …/PONCT
Arthur Pendragon	Hé/NC bah/NC c’/NC est/V fait/VPP ça/PRO !/PONCT
La Dame du Lac	Mais/CC vous/PRO avez/V même/ADV pas/ADV tué/VPP Lancelot/NC !/PONCT Et/CC là/ADV …/PONCT Là/ADV ,/PONCT vous/CLS vous/CLO apprêtez/NC à/P replanter/NC l’/NC épée/NC que/PROREL les/DET dieux/NC vous/CLO ont/V donné/VPP !/PONCT VOUS/NC ÊTES/NC UN/DET MOINS/NC QUE/CS RIEN/NC !/PONCT
Arthur Pendragon	Hé/NC bah/NC justement/ADV les/DET moins/ADV que/CS rien/PRO ils/CLS restent/V pas/ADV rois/NC de/P Bretagne/NPP ./PONCT
La Dame du Lac	Mais/CC vous/PRO croyez/NC quoi/PROWH hein/NC ?/PONCT Qu’/NC il/CLS y/CLO en/CLO a/V un/DET autre/ADJ qui/PROREL va/V réussir/VINF à/P la/DET sortir/VINF ?/PONCT Vous/CLS avez/V toujours/ADV pas/ADV compris/VPP qu’/NC y/CLO a/V qu’/NC avec/P vous/CLO que/CS ça/PRO marche/V ?/PONCT
Arthur Pendragon	Si/CS y/CLO a/V qu’/NC avec/P moi/PRO que/PROREL ça/PRO marche/V qu’/NC est/V ce/PRO que/PROREL je/CLS risque/V à/P la/DET replanter/NC ?/PONCT Je/CLS la/CLO laisse/V une/DET semaine/NC ,/PONCT je/CLS laisse/V les/DET autres/ADJ faire/VINF leur/DET essai/NC ,/PONCT et/CC pis/ADV je/CLS reviens/NC la/DET récupérer/VINF ,/PONCT pour/P bien/ADV montrer/VINF à/P tout/DET le/DET monde/NC qui/PROREL c’/NC est/V le/DET patron/NC ?/PONCT
La Dame du Lac	Gardez/NC votre/DET épée/NC et/CC servez/NC -/PONCT vous/CLS en/CLO pour/P trouver/VINF le/DET Graal/NPP !/PONCT
Arthur Pendragon	Je/CLS suis/V roi/NC de/P Bretagne/NPP ./PONCT J’/NC ai/V pas/ADV de/P conseils/NC à/P recevoir/VINF d’/NC une/DET clodo/NC ./PONCT
Arthur Pendragon	Oui/ADV ?/PONCT
Guenièvre	Comment/ADVWH ça/PRO s’/NC est/V passé/VPP ?/PONCT
Arthur Pendragon	Le/DET plantage/NC de/P l’/NC épée/NC ,/PONCT vous/CLS voulez/V dire/VINF ?/PONCT
Guenièvre	C’/NC est/V cela/PRO oui/NC ,/PONCT tout/ADV à/P fait/NC ,/PONCT le/DET plantage/NC de/P l’/NC épée/NC ,/PONCT c’/NC est/V ça/PRO que/PROREL je/CLS veux/V dire/VINF !/PONCT
Arthur Pendragon	Bah/NC j’/NC ai/V planté/NC l’/NC épée/NC ./PONCT
Guenièvre	Elle/CLS est/V plantée/NC ?/PONCT
Arthur Pendragon	Tout/PRO à/P fait/NC ./PONCT
Guenièvre	Bon/ADJ hé/NC bah/NC mon/DET petit/ADJ vieux/ADJ ,/PONCT vous/CLS allez/V prendre/VINF vos/DET cliques/NC et/CC vos/DET claques/NC ,/PONCT vos/DET petites/ADJ affaires/NC ,/PONCT et/CC vous/CLO allez/V trouver/VINF une/DET chambre/NC à/P l’/NC étage/NC des/P+D visiteurs/NC ./PONCT Moi/PRO ,/PONCT je/CLS suis/V reine/NC ,/PONCT je/CLS dors/NC avec/P le/DET roi/NC ,/PONCT pas/ADV avec/P un/DET petit/ADJ bonhomme/NC qui/PROREL n’/NC a/V même/ADV plus/ADV son/DET épée/NC ./PONCT
Arthur Pendragon	Mais/CC attendez/V …/PONCT
Guenièvre	Je/CLS vous/CLO signale/V que/ADV je/CLS connais/V parfaitement/ADV les/DET lois/NC bretonnes/NC ,/PONCT et/CC que/CS si/CS pour/P une/DET raison/NC ou/CC une/DET autre/PRO ,/PONCT le/DET roi/NC n’/NC est/V plus/ADV roi/NC ,/PONCT c’/NC est/V la/DET reine/NC qui/PROREL doit/V désigner/VINF celui/PRO qui/PROREL assumera/NC le/DET pouvoir/NC en/P son/DET absence/NC ./PONCT Alors/ADV je/CLS sais/V pas/ADV encore/ADV qui/PROREL je/CLS vais/V choisir/VINF ,/PONCT mais/CC certainement/ADV pas/ADV vous/CLS ./PONCT
Arthur Pendragon	Mais/CC je/CLS suis/V toujours/ADV roi/NC ./PONCT
Guenièvre	Comment/ADVWH ?/PONCT
Arthur Pendragon	Je/CLS suis/V toujours/ADV roi/NC ./PONCT Tant/ADV que/CS personne/PRO arrive/V à/P retirer/VINF l’/NC épée/NC ,/PONCT ou/CC à/P moins/ADV que/CS j’/NC échoue/V moi-même/CLO à/P la/DET récupérer/VINF ,/PONCT je/CLS suis/V toujours/ADV roi/NC ./PONCT Alors/ADV il/CLS va/V falloir/VINF attendre/VINF un/DET petit/ADJ peu/ADV ./PONCT Guenièvre/NC
