Dagonet	Je/CLS/il peux/V/pouvoir vous/CLO/le poser/VINF/poser une/DET/un question/NC/question même/ADJ/même si/CS/si ça/PRO/cela fait/VPP/faire trente/DET/- fois/NC/foi ?/PONCT/?
Loth d’Orcanie	Si/CS/si ça/PRO/cela fait/VPP/faire trente/DET/- fois/NC/foi que/CS/- je/CLS/il réponds/V/répondre ,/PONCT/, je/CLS/il vois/V/voir pas/ADV/- bien/ADV/bien l'/DET/le intérêt/NC/intérêt !/PONCT/!
Dagonet	Mais/CC/mais enfin/ADV/enfin en/P/en même/ADJ/même temps/NC/temps si/CS/si je/CLS/il pige/V/piger toujours/ADV/toujours pas/ADV/- au/P+D/- bout/NC/bout de/P/de trente/DET/- fois/NC/foi ,/PONCT/, on/CLS/il pourrait/V/pouvoir envisager/VINF/envisager que/CS/- vous/CLS/il répondiez/NC/- à/P/à côté/NC/côté ou/CC/ou pas/ADV/- ?/PONCT/?
Loth d’Orcanie	Oui/ADV/oui ./PONCT/. Si/CS/si on/CLS/il envisage/V/envisager tout/PRO/tout autant/ADV/autant la/CLO/le possibilité/NC/possibilité que/CS/- vous/CLS/il soyez/NC/- un/DET/un parfait/NC/parfait glandu/NC/- ./PONCT/.
Dagonet	D'/P/de accord/NC/accord ./PONCT/.
Loth d’Orcanie	Allez/NC/- -/PONCT/- y/CLO/- !/PONCT/!
Dagonet	Alors/ADV/alors ,/PONCT/, pourquoi/ADVWH/pourquoi? on/CLS/il a/V/avoir attendu/VPP/attendre si/CS/si longtemps/ADV/longtemps pour/P/pour aller/VINF/aller retirer/VINF/retirer l'/DET/le épée/NC/épée ?/PONCT/?
Dagonet	Non/ADV/non mais/CC/mais je/CLS/il pensais/V/penser que/CS/- vous/CLS/il seriez/NC/- le/DET/le premier/ADJ/premier sur/P/sur le/DET/le coup/NC/coup moi/PRO/lui ./PONCT/.
Galessin	Ça/PRO/cela ,/PONCT/, ça/PRO/cela fait/V/faire plus/ADV/plus de/P/de trente/DET/- fois/NC/foi que/CS/- vous/CLS/il le/CLO/le demandez/NC/- …/PONCT/…
Loth d’Orcanie	Vous/CLS/il le/CLO/le demandez/NC/- sans/P/sans interruption/NC/interruption depuis/P/depuis le/DET/le jour/NC/jour où/PROREL/où Arthur/NPP/- a/V/avoir replanté/NC/- l'/DET/le épée/NC/épée ,/PONCT/, vous/CLS/il devez/NC/- en/P/en être/VINF/être à/P/à plus/ADV/plus de/P/de six/DET/- mille/DET/- occurrences/NC/occurrence ./PONCT/.
Dagonet	Et/CC/et ,/PONCT/, du/P+D/- coup/NC/coup ?/PONCT/?
Loth d’Orcanie	Je/CLS/il ne/ADV/- veux/V/vouloir pas/ADV/- me/CLO/le précipiter/VINF/précipiter sur/P/sur l'/DET/le épée/NC/épée ./PONCT/. Je/CLS/il crains/V/craindre qu'/CS/- on/CLS/il en/CLO/- vienne/VS/venir à/P/à penser/VINF/penser que/CS/- je/CLS/il suis/V/suivre avide/NC/- de/P/de pouvoir/NC/pouvoir ./PONCT/.
Dagonet	Vous/CLS/il êtes/V/être pas/ADV/- avide/NC/- de/P/de pouvoir/NC/pouvoir ?/PONCT/?
Loth d’Orcanie	Si/CS/si mais/CC/mais ,/PONCT/, je/CLS/il l'/CLO/le assume/V/assumer difficilement/ADV/difficilement ./PONCT/.
Dagonet	Mais/CC/mais ,/PONCT/, vous/CLS/il connaissez/V/connaître qui/PROREL/qui qui/PROREL/qui fait/V/faire ça/PRO/cela ?/PONCT/?
Galessin	Non/ADV/non ,/PONCT/, mais/CC/mais personne/PRO/personne en/P/en particulier/ADJ/particulier ,/PONCT/, mais/CC/mais y/CLO/- a/V/avoir des/DET/un gars/NC/gars qui/PROREL/qui font/V/faire ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/.
Dagonet	Ah/I/- …/PONCT/… Et/CC/et ,/PONCT/, et/CC/et le/DET/le rapport/NC/rapport dans/P/dans le/DET/le contexte/NC/contexte ?/PONCT/?
Galessin	Le/DET/le rapport/NC/rapport entre/P/entre quoi/PRO/- et/CC/et quoi/PROWH/quoi? ?/PONCT/?
Loth d’Orcanie	Entre/P/entre Excalibur/NC/- et/CC/et le/DET/le fromage/NC/fromage gratiné/NC/gratiné ?/PONCT/? Réponse/NC/réponse ,/PONCT/, aucun/DET/aucun ?/PONCT/? C'/CLS/ce est/V/être une/DET/un métaphore/NC/métaphore moisie/NC/- ,/PONCT/, tiraillée/VPP/tirailler entre/P/entre votre/DET/son stupidité/NC/stupidité d'/P/de ordre/NC/ordre général/ADJ/général ,/PONCT/, et/CC/et votre/DET/son surprenante/ADJ/surprenant aptitude/NC/aptitude à/P/à utiliser/VINF/utiliser les/DET/le métaphores/NC/métaphore ?/PONCT/?
Loth d’Orcanie	Retro/NC/- pecat/NC/- et/CC/et rex/NC/- domini/NC/- ,/PONCT/, ça/PRO/cela n'/ADV/- a/V/avoir aucun/DET/aucun sens/NC/sens ,/PONCT/, mais/CC/mais bon/ADJ/bon ./PONCT/. Y/CLO/- a/V/avoir retro/NC/- ,/PONCT/, y/CLO/- a/V/avoir pecat/NC/- ,/PONCT/, on/CLS/il peut/V/pouvoir vaguement/ADV/vaguement en/P/en faire/VINF/faire quelque/DET/quelque chose/NC/chose ./PONCT/.
Méléagant	Hé/NC/- !/PONCT/! Ok/NC/- !/PONCT/! Vous/CLS/il êtes/V/être bientôt/ADV/bientôt au/P+D/- bout/NC/bout de/P/de vos/DET/son peines/NC/peine !/PONCT/!
Lancelot du Lac	Méléagant/NC/- ?/PONCT/?
Méléagant	Doucement/NC/- ./PONCT/. Faites/NC/- attention/NC/attention de/P/de pas/ADV/- tomber/VINF/tomber ./PONCT/. Voilà/V/voilà ./PONCT/. Voilà/V/voilà ./PONCT/. Vous/CLS/il voyez/V/voir c'/CLS/ce est/V/être pas/ADV/- si/CS/si difficile/ADJ/difficile que/CS/- ça/PRO/cela ./PONCT/.
Méléagant	Mais/CC/mais oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être là/ADV/là ,/PONCT/, entrez/NC/- ,/PONCT/, entrez/NC/- ,/PONCT/, allez/V/aller vous/CLO/le réchauffer/NC/- près/P/- du/P+D/- feu/NC/feu ./PONCT/.
La Dame du Lac	Et/CC/et votre/DET/son ami/NC/ami qui/PROREL/qui habite/V/habiter dans/P/dans un/DET/un château/NC/château ?/PONCT/?
Méléagant	Hé/NC/- bien/ADV/bien le/DET/le voilà/V/voilà ./PONCT/. Quant/ADV/- au/P+D/- château/NC/château nous/CLO/le sommes/V/être ici/ADV/ici dans/P/dans l'/DET/le édifice/NC/édifice principal/ADJ/principal et/CC/et je/CLS/il suis/V/suivre sur/P/sur que/CS/- mon/DET/son ami/NC/ami vous/CLO/le fera/V/faire loger/VINF/loger dans/P/dans l'/DET/le aile/NC/aile ,/PONCT/, ouest/NC/ouest ./PONCT/.
La Dame du Lac	Oh/NC/- non/PREF/- mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le allez/V/aller me/CLO/le faire/VINF/faire ?/PONCT/?
Méléagant	Oh/NC/- ,/PONCT/, non/ADV/non pas/ADV/- ce/PRO/- que/PROREL/que vous/CLO/le croyez/NC/- !/PONCT/!
Lancelot du Lac	Ça/PRO/cela vous/CLS/il ennuierait/NC/- de/P/de m'/CLO/le expliquer/VINF/expliquer un/DET/un peu/ADV/peu ce/PRO/- qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
Méléagant	Alors/ADV/alors j'/CLS/il ai/V/avoir rencontré/VPP/rencontrer mademoiselle/NC/Monsieur ,/PONCT/, au/P+D/- détour/NC/détour d'/P/de un/DET/un village/NC/village de/P/de mineurs/NC/mineur ,/PONCT/, et/CC/et ,/PONCT/, sa/DET/son détresse/NC/détresse m'/CLO/le a/V/avoir ému/NC/- ./PONCT/.
La Dame du Lac	Il/CLS/il m'/CLO/le a/V/avoir dit/VPP/dire que/CS/- vous/CLS/il pourriez/NC/- me/CLO/le loger/VINF/loger ,/PONCT/, j'/CLS/il ai/V/avoir …/PONCT/…
Méléagant	Oui/ADV/oui ,/PONCT/, bien/ADV/bien sûr/ADJ/sûr qu'/CS/- il/CLS/il va/V/aller vous/CLO/le loger/VINF/loger !/PONCT/!
Lancelot du Lac	Si/CS/si vous/CLS/il m'/CLO/le avez/V/avoir emmené/VPP/emmener ça/PRO/cela pour/P/pour me/CLO/le distraire/VINF/distraire ,/PONCT/, je/CLS/il vous/CLO/le préviens/NC/- tout/ADV/tout de/P/de suite/NC/suite ,/PONCT/, ça/PRO/cela m'/CLO/le intéresse/V/intéresser pas/ADV/- du/P+D/- tout/ADV/tout ./PONCT/.
La Dame du Lac	Seigneur/NC/seigneur Lancelot/NC/- ?/PONCT/?
Méléagant	Ah/I/- voilà/V/voilà ,/PONCT/, elle/PRO/lui sort/V/sortir la/DET/le tête/NC/tête de/P/de l'/DET/le eau/NC/eau ./PONCT/.
La Dame du Lac	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui vous/CLO/le est/V/être arrivé/VPP/arriver ,/PONCT/, tout/PRO/tout le/DET/le monde/NC/monde dit/VPP/dire que/CS/- vous/CLS/il êtes/V/être mort/VPP/mourir !/PONCT/!
Lancelot du Lac	Excusez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, on/CLS/il se/CLR/se connaît/V/connaître ?/PONCT/?
Méléagant	Cherchez/NC/- …/PONCT/… Non/I/non non/ADV/non mais/CC/mais j'/CLS/il avoue/V/avouer que/CS/- c'/CLS/ce est/V/être un/DET/un petit/ADJ/petit peu/ADV/peu difficile/ADJ/difficile mais/CC/mais faites/VPP/faire un/DET/un petit/ADJ/petit effort/NC/effort de/P/de mémoire/NC/mémoire ./PONCT/.
Lancelot du Lac	Non/ADV/non ./PONCT/. Non/ADV/non ça/PRO/cela me/CLO/le dit/V/dire rien/PRO/rien non/ADV/non ./PONCT/.
Méléagant	Hé/NC/- oui/ADV/oui …/PONCT/… C'/CLS/ce est/V/être en/P/en somme/NC/somme votre/DET/son nourrice/NC/nourrice !/PONCT/! Mais/CC/mais creusez/NC/- un/ADJ/- petit/ADJ/petit peu/ADV/peu ,/PONCT/, les/DET/le cheveux/NC/cheveux longs/ADJ/long ,/PONCT/, la/DET/le cour/NC/cour du/P+D/- roi/NC/roi Ban/NC/ban …/PONCT/…
La Dame du Lac	Mais/CC/mais qui/PROWH/quiNom? êtes/V/être vous/CLO/le ?/PONCT/?
Méléagant	Seigneur/NC/seigneur Lancelot/NC/- ,/PONCT/, vous/CLS/il n'/ADV/- aviez/V/avoir pas/ADV/- encore/ADV/encore trois/DET/- ans/NC/an quand/CS/quand les/DET/le dieux/NC/dieux ont/V/avoir jugé/VPP/juger que/CS/- vous/CLS/il étiez/NC/- trop/ADV/trop caractériel/NC/caractériel pour/P/pour le/DET/le trône/NC/trône de/P/de Logres/NC/- ,/PONCT/, la/DET/le quête/NC/quête du/P+D/- Graal/NPP/- ./PONCT/. Alors/ADV/alors ils/CLS/il ont/V/avoir demandé/VPP/demander à/P/à notre/DET/son charmante/NC/- Viviane/NC/- de/P/de vous/CLO/le laisser/VINF/laisser tomber/VINF/tomber ./PONCT/. Et/CC/et de/P/de s'/CLR/se occuper/VINF/occuper d'/P/de un/DET/un ,/PONCT/, autre/ADJ/autre petit/ADJ/petit enfant/NC/enfant ,/PONCT/, qui/PROREL/qui avait/V/avoir les/DET/le cheveux/NC/cheveux noirs/ADJ/noir ,/PONCT/, protégé/VPP/protéger de/P/de Merlin/NPP/- ./PONCT/. Fils/NC/fil du/P+D/- roi/NC/roi Pendragon/NC/- ./PONCT/.
Lancelot du Lac	Arthur/NPP/- …/PONCT/… ./PONCT/.
Lancelot du Lac	La/DET/le dame/NC/dame du/P+D/- Lac/NC/lac ?/PONCT/?
Méléagant	On/CLS/il va/V/aller passer/VINF/passer une/DET/un bonne/ADJ/bon soirée/NC/soirée ,/PONCT/, MAGNIFIQUE/NC/- !/PONCT/!
Léodagan	Dites/NC/- ,/PONCT/, je/CLS/il me/CLR/se demandais/NC/- là/ADV/là ,/PONCT/, il/CLS/il est/V/être venu/VPP/venir Ketchatar/NC/- ?/PONCT/?
Arthur Pendragon	Il/CLS/il est/V/être venu/VPP/venir où/PROREL/où ?/PONCT/?
Léodagan	Dans/P/dans la/DET/le carafe/NC/carafe ,/PONCT/, là/ADV/là ,/PONCT/, il/CLS/il est/V/être venu/VPP/venir ?/PONCT/?
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Léodagan	AU/P+D/- ROCHER/NC/rocher !/PONCT/! Non/ADV/non mais/CC/mais sans/P/sans blague/NC/blague où/PROREL/où voulez/V/vouloir -/PONCT/- vous/CLS/il qu'/CS/- il/CLS/il vienne/VS/venir !/PONCT/! Au/P+D/- rocher/NPP/- ,/PONCT/, retirer/VINF/retirer l'/DET/le épée/NC/épée ,/PONCT/, il/CLS/il est/V/être venu/VPP/venir !/PONCT/!
Arthur Pendragon	Ketchatar/NC/- il/CLS/il est/V/être venu/VPP/venir au/P+D/- rocher/NPP/- ?/PONCT/?
Léodagan	Mais/CC/mais c'/CLS/ce est/V/être ce/PRO/- que/PROREL/que je/CLS/il vous/CLO/le demande/V/demander nom/NC/nom d'/P/de un/DET/un chien/NC/chien ,/PONCT/, faites/VIMP/faire pas/ADV/- exprès/NC/exprès !/PONCT/!
Arthur Pendragon	Mais/CC/mais vous/PRO/lui m'/CLO/le emmerdez/NC/- à/P/à la/DET/le fin/NC/fin !/PONCT/! Parlez/NC/- à/P/à quelqu'/DET/quelque un/PRO/un d'/P/de autre/ADJ/autre !/PONCT/! Est/V/être ce/DET/ce que/CS/- je/CLS/il sais/V/savoir moi/PRO/lui si/CS/si Ketchatar/NC/- est/V/être venu/VPP/venir au/P+D/- rocher/NPP/- ,/PONCT/, vous/CLS/il croyez/NC/- que/CS/- j'/CLS/il ai/V/avoir le/DET/le pif/NC/pif collé/VPP/coller sur/P/sur le/DET/le registre/NC/registre !/PONCT/!
Léodagan	Hé/NC/- puis/CC/puis merde/NC/merde ,/PONCT/, là/ADV/là !/PONCT/!
Guenièvre	Quand/CS/quand je/CLS/il vivais/NC/- dans/P/dans la/DET/le forêt/NC/forêt ,/PONCT/, au/P+D/- moins/ADV/moins on/CLS/il criait/V/crier pas/ADV/- pendant/P/pendant les/DET/le repas/NC/repas !/PONCT/!
Séli	Pour/P/pour Ketchatar/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- n'/ADV/- importe/V/importer quoi/PRO/- ça/PRO/cela ?/PONCT/? Tout/PRO/tout le/CLO/le monde/NC/monde s'/CLR/se en/CLO/- fout/V/foutre de/P/de Ketchatar/NC/- ?/PONCT/? Chais/NC/chai même/ADJ/même pas/ADV/- s'/CLR/se il/CLS/il est/V/être pas/ADV/- crevé/NC/crevé ,/PONCT/, Ketchatar/NC/- ?/PONCT/?
Yvain	Oh/NC/- ,/PONCT/, l'/DET/le Irlande/NPP/- ./PONCT/.
Méléagant	Alors/ADV/alors ma/DET/son grande/ADJ/grand ,/PONCT/, on/CLS/il a/V/avoir proprement/ADV/proprement merdé/NC/- ,/PONCT/, non/ADV/non ?/PONCT/?
La Dame du Lac	Merdé/NC/- ,/PONCT/, heu/NC/heu ,/PONCT/, à/P/à quel/DETWH/- point/NC/point de/P/de vue/NC/vue ?/PONCT/?
Méléagant	D'/P/de un/DET/un point/NC/point de/P/de vue/NC/vue inspiration/NC/inspiration de/P/de l'/DET/le enfant/NC/enfant prodige/NC/prodige ./PONCT/. Elle/CLS/il a/V/avoir même/ADV/même tellement/ADV/tellement merdé/NC/- qu'/CS/- elle/CLS/il s'/CLR/se est/V/être fait/VPP/faire bannir/VINF/bannir ,/PONCT/, cette/DET/ce godiche/NC/godiche ./PONCT/.
Méléagant	Et/CC/et en/P/en plus/ADV/plus elle/CLS/il est/V/être idiote/ADJ/idiot ./PONCT/. Connaissez/NC/- -/PONCT/- vous/CLS/il plus/ADV/plus attendrissant/NC/- ./PONCT/.
Méléagant	Et/CC/et pourquoi/ADVWH/pourquoi? pensez/V/penser -/PONCT/- vous/CLS/il que/CS/- j'/CLS/il ai/V/avoir coltiné/NC/- cette/DET/ce morue/NC/morue jusqu'/P/jusque ici/ADV/ici ?/PONCT/? Pour/P/pour que/CS/- vous/CLS/il constatiez/NC/- de/P/de vos/DET/son propres/ADJ/propre yeux/NC/yeux que/CS/- les/DET/le dieux/NC/dieux ont/V/avoir lâché/VPP/lâcher Arthur/NPP/- ?/PONCT/? En/P/en voilà/V/voilà la/DET/le propre/ADJ/propre formelle/ADJ/formel ?/PONCT/?
La Dame du Lac	Mais/CC/mais vous/PRO/lui voulez/V/vouloir vraiment/ADV/vraiment pas/ADV/- me/CLO/le dire/VINF/dire qui/PROWH/quiNom? vous/CLS/il êtes/V/être ?/PONCT/?
Méléagant	Non/ADV/non ./PONCT/. Mon/DET/son nom/NC/nom ne/ADV/- vous/CLO/le dira/V/dire rien/PRO/rien ./PONCT/. Mais/CC/mais chez/P/chez vous/PRO/lui ,/PONCT/, on/CLS/il m'/CLR/se appelle/V/appeler …/PONCT/… La/DET/le Réponse/NC/réponse ./PONCT/.
La Dame du Lac	La/DET/le réponse/NC/réponse ?/PONCT/?
Loth d’Orcanie	Ah/I/- ,/PONCT/, c'/CLS/ce est/V/être là/ADV/là que/CS/- ça/PRO/cela se/CLR/se passe/V/passer ./PONCT/. Je/CLS/il vois/V/voir que/CS/- l'/DET/le épée/NC/épée est/V/être bien/ADV/bien en/P/en place/NC/place ./PONCT/. J'/CLS/il en/CLO/- conclue/VPP/conclure que/CS/- vous/CLS/il avez/V/avoir tous/PRO/tout chié/NC/- dans/P/dans la/DET/le colle/NC/colle bien/ADV/bien comme/P/comme il/CLS/il faut/V/faillir ./PONCT/. En/P/en tout/DET/tout cas/NC/cas ça/PRO/cela fait/VPP/faire plaisir/NC/plaisir de/P/de la/DET/le voir/VINF/voir plantée/NC/- dans/P/dans son/DET/son rocher/NPP/- ,/PONCT/, la/DET/le dernière/ADJ/dernier fois/NC/foi j'/CLS/il avais/V/avoir foutu/NC/- le/DET/le camp/NC/camp de/P/de chez/P/chez moi/PRO/lui en/P/en douce/ADJ/doux ,/PONCT/, parce/CS/- que/CS/- mon/DET/son père/NC/père voulait/V/vouloir pas/ADV/- que/CS/- je/CLS/il fasse/VS/faire mon/DET/son essai/NC/essai ./PONCT/. Résultat/NC/résultat quand/CS/quand je/CLS/il suis/V/suivre arrivé/VPP/arriver Arthur/NPP/- l'/DET/le avait/V/avoir récupéré/VPP/récupérer à/P/à peine/NC/peine une/DET/un demi-heure/NC/demi-heure avant/P/avant ./PONCT/. C'/CLS/ce est/V/être pas/ADV/- à/P/à se/CLR/se bouffer/NC/- les/DET/le rognons/NC/rognon ça/PRO/cela ./PONCT/. Remarquez/VIMP/remarquer je/CLS/il sais/V/savoir pas/ADV/- pourquoi/ADVWH/pourquoi? je/CLS/il vous/CLO/le raconte/V/raconter ça/PRO/cela …/PONCT/…
Galessin	D'/P/de autant/ADV/autant qu'/CS/- il/CLS/il y/CLO/- a/V/avoir très/ADV/très peu/ADV/peu de/P/de chance/NC/chance qu'/PROREL/que ils/CLS/il parlent/V/parler la/DET/le langue/NC/langue !/PONCT/!
Loth d’Orcanie	Où/ADVWH/où? il/CLS/il est/V/être l'/DET/le autre/ADJ/autre abruti/NC/abruti ?/PONCT/?
Galessin	Il/CLS/il est/V/être resté/VPP/rester dans/P/dans la/DET/le carriole/NC/carriole ./PONCT/. Il/CLS/il a/V/avoir froid/ADJ/froid et/CC/et il/CLS/il boude/V/bouder ./PONCT/.
Loth d’Orcanie	Il/CLS/il boude/V/bouder ?/PONCT/?
Galessin	Il/CLS/il dit/V/dire que/CS/- vous/CLS/il lui/CLO/- parlez/NC/- mal/ADV/mal ,/PONCT/, qu'/CS/- à/P/à la/DET/le longue/ADJ/long ça/PRO/cela devient/V/devenir vexant/NC/- ./PONCT/.
Loth d’Orcanie	Vous/CLS/il entendez/VIMP/entendre ça/PRO/cela ?/PONCT/? Paraît/NC/- que/CS/- je/CLS/il suis/V/suivre malpoli/NC/- ?/PONCT/? Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le en/CLO/- pensez/V/penser ,/PONCT/, bande/NC/bande de/P/de trous/NC/trou du/P+D/- cul/NC/cul ?/PONCT/?
