Bohort	Vous/CLS êtes/V en/P train/NC d’/NC envoyer/VINF ces/DET jeunes/ADJ gens/NC au/P+D casse/V pipe/NC !/PONCT
Père Blaise	Qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V que/ADV je/CLS vous/CLO dise/VS ,/PONCT il/CLS faut/V qu’/NC ils/CLS voient/V le/DET roi/NC aujourd’hui/ADV sans/P faute/NC ./PONCT
Bohort	Mais/CC il/CLS est/V pas/ADV là/ADV le/DET roi/NC !/PONCT
Père Blaise	Voilà/V !/PONCT Le/DET roi/NC il/CLS est/V pas/ADV là/ADV !/PONCT Donc/ADV il/CLS faut/V que/CS vos/DET petits/ADJ protégés/VPP se/CLR déplacent/NC …/PONCT
Bohort	Leur/DET demander/VINF de/P traverser/VINF la/DET moitié/NC du/P+D pays/NC ,/PONCT avec/P les/DET loups/NC affamés/VPP par/P l’/NC hiver/NC ,/PONCT les/DET bandits/NC de/P grand/ADJ chemin/NC ,/PONCT et/CC je/CLS ne/ADV sais/V quels/ADJWH autres/ADJ embûches/NC !/PONCT
Père Blaise	Non/ADV mais/CC attendez/V ,/PONCT c’/NC est/V pas/ADV des/DET chevaliers/NC vos/DET petits/ADJ poulets/NC ?/PONCT
Bohort	Ce/DET ne/ADV sont/V pas/ADV mes/DET petits/ADJ poulets/NC !/PONCT Et/CC oui/NC ce/PRO sont/V des/DET chevaliers/NC et/CC vous/CLS êtes/V censé/ADJ leur/CLO témoigner/VINF le/DET respect/NC dû/VPP à/P leur/DET rang/NC !/PONCT
Père Blaise	Oui/ADV ,/PONCT sauf/P que/CS d’/NC habitude/NC les/DET chevaliers/NC n’/NC hésitent/V pas/ADV à/P sortir/VINF l’/NC hiver/NC ,/PONCT sous/P prétexte/NC qu’/NC ils/CLS vont/V se/CLR faire/VINF attaquer/VINF par/P les/DET loups/NC …/PONCT Enfin/ADV si/CS ,/PONCT y/CLO a/V vous/CLO qui/PROREL sortez/NC pas/ADV l’/NC hiver/NC …/PONCT
Bohort	Oui/ADV ,/PONCT mais/CC moi/PRO ,/PONCT c’/NC est/V pas/ADV tant/ADV à/P cause/NC des/P+D attaques/NC que/PROREL du/P+D froid/NC !/PONCT
Gauvain	Mon/DET dieu/NC ,/PONCT mais/CC c’/NC est/V une/DET catastrophe/NC !/PONCT
Yvain	On/CLS va/V carrément/ADV mourir/VINF quoi/PRO !/PONCT
Bohort	Ce/DET bougre/NC de/P prêtre/NC n’/NC a/V rien/PRO voulu/VPP entendre/VINF …/PONCT
Yvain	Mais/CC c’/NC est/V pas/ADV possible/ADJ ,/PONCT mais/CC ,/PONCT vous/CLS lui/CLO avez/V fait/VPP le/DET coup/NC des/P+D loups/NC ?/PONCT
Bohort	Le/DET ,/PONCT coup/NC des/P+D loups/NC ?/PONCT
Yvain	On/CLS avait/V dit/VPP qu’/NC on/CLS essaierait/NC de/P lui/PRO faire/VINF croire/VINF qu’/NC il/CLS y/CLO avait/V des/DET loups/NC sur/P le/DET chemin/NC pour/P qu’/NC il/CLS nous/CLO force/V pas/ADV à/P partir/VINF !/PONCT
Bohort	Mais/CC je/CLS lui/CLO ai/V parlé/VPP des/DET loups/NC mais/CC …/PONCT
Gauvain	Il/CLS a/V reniflé/NC la/DET combine/V !/PONCT Ce/DET prêtre/NC n’/NC est/V pas/ADV le/DET dernier/ADJ des/P+D futés/NC !/PONCT
Bohort	Attendez/NC ,/PONCT les/DET loups/NC ,/PONCT c’/NC est/V pas/ADV une/DET combine/V ,/PONCT il/CLS y/CLO a/V effectivement/ADV une/DET meute/NC à/P proximité/NC de/P la/DET route/NC que/CS vous/CLS allez/V emprunter/VINF …/PONCT
Yvain	Oh/NC ,/PONCT mais/CC c’/NC est/V quoi/PRO là/ADV ?/PONCT
Gauvain	Vous/CLS appelez/V ça/PRO un/DET voyage/NC ?/PONCT Moi/PRO j’/NC appelle/V ça/PRO un/DET assassinat/NC ?/PONCT
Bohort	Si/CS il/CLS n’/NC y/CLO avait/V que/ADV les/DET loups/NC ,/PONCT moi/PRO ce/PRO sont/V les/DET bandits/NC qui/PROREL m’/NC inquiètent/V le/DET plus/ADV …/PONCT
Yvain	Parce/CS que/CS les/DET bandits/NC c’/NC est/V pas/ADV du/P+D flanc/NC non/ADV plus/ADV ?/PONCT
Gauvain	Mais/CC ,/PONCT mais/CC c’/NC est/V pas/ADV possible/ADJ !/PONCT
Yvain	Mais/CC c’/NC est/V une/DET pantalonnade/NC là/ADV ou/CC quoi/PROWH ?/PONCT
Gauvain	On/CLS ,/PONCT on/CLS veut/V nous/CLO éliminer/VINF ?/PONCT
Yvain	Une/DET élimination/NC stricte/ADJ sangsue/NC quoi/PROWH !/PONCT
Bohort	Je/CLS ,/PONCT je/CLS suis/V désolé/VPP ./PONCT
Yvain	Ouais/NC ,/PONCT vachement/NC ,/PONCT ouais/NC ./PONCT
Gauvain	Vous/CLS avez/V entendu/VPP ?/PONCT
Yvain	Non/ADV !/PONCT
Gauvain	Alors/ADV pourquoi/ADV sursautez/NC vous/CLO ?/PONCT
Yvain	Mais/CC c’/NC est/V vous/CLO ,/PONCT vous/CLS avez/V sursauté/NC ,/PONCT ça/PRO m’/NC a/V trop/ADV fait/VPP sursauter/NC quoi/PROWH ./PONCT
Gauvain	De/P ce/DET côté/NC ,/PONCT je/CLS jurerais/NC avoir/VINF entendu/VPP un/DET grognement/NC ./PONCT
Yvain	Un/DET grognement/NC ,/PONCT non/ADV mais/CC ça/PRO va/V pas/ADV de/P dire/VINF ça/PRO ?/PONCT
Gauvain	Mais/CC c’/NC est/V vrai/ADJ !/PONCT
Yvain	Un/DET grognement/NC de/P loup/NC ?/PONCT Un/DET grognement/NC de/P bandit/NC ?/PONCT
Gauvain	Ça/PRO fait/V comment/ADVWH un/DET grognement/NC de/P bandit/NC ?/PONCT
Yvain	Ouais/NC on/CLS s’/NC en/P fout/V ./PONCT On/CLS rentre/V ./PONCT On/CLS pèle/NC le/DET chemin/NC à/P rebrousse/NC poil/NC ,/PONCT et/CC on/CLS expliquera/V que/CS …/PONCT
Gauvain	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT on/CLS va/V pas/ADV refaire/VINF tout/ADJ le/DET chemin/NC dans/P l’/NC autre/ADJ sens/NC ,/PONCT maintenant/ADV faut/V continuer/VINF jusqu’/NC au/P+D camp/NC !/PONCT C’/NC est/V plus/ADV proche/ADJ !/PONCT
Yvain	Ouais/NC mais/CC la/DET route/NC qu’/NC on/CLS a/V déjà/ADV faite/VPP ,/PONCT on/CLS sait/V que/CS y/CLO a/V pas/ADV d’/NC embuscades/NC ,/PONCT devant/P c’/NC est/V pas/ADV dit/VPP !/PONCT
Venec	Comme/P quoi/PROWH ça/PRO tient/V à/P peu/ADV de/P choses/NC ./PONCT Là/ADV on/CLS est/V devant/ADV vous/CLO mais/CC vous/CLS faisiez/NC trente/DET pas/NC de/P plus/ADV on/CLS était/V derrière/P ./PONCT Vous/CLS passiez/NC ce/PRO matin/NC par/P exemple/NC ,/PONCT on/CLS était/V aux/P+D commissions/NC ,/PONCT vous/CLS passiez/NC là/ADV tranquille/ADJ …/PONCT
Gauvain	Venec/NC ,/PONCT mais/CC c’/NC est/V vous/CLO ?/PONCT
Yvain	Comment/ADVWH vous/CLS nous/CLR avez/V trop/ADV foutu/NC les/DET jetons/NC quoi/PROWH …/PONCT
Gauvain	Mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO faites/VIMP ici/ADV ?/PONCT
Venec	Bah/NC je/CLS suis/V en/P affaires/NC dans/P le/DET coin/NC et/CC vous/CLS ?/PONCT Vous/CLS êtes/V tous/PRO seuls/ADJ ?/PONCT
Gauvain	Vous/CLS allez/V rire/NC ,/PONCT mais/CC quand/CS on/CLS vous/CLO voit/V comme/CS ça/PRO avec/P vos/DET amis/NC ,/PONCT on/CLS jurerait/NC une/DET troupe/NC de/P bandits/NC de/P grands/ADJ chemins/NC !/PONCT
Yvain	Ah/I ouais/NC maintenant/ADV que/CS vous/CLS le/CLO dites/V ,/PONCT ouais/NC ./PONCT
Gauvain	Alors/ADV peut-être/ADV que/CS vous/CLS allez/V nous/CLO attaquer/VINF …/PONCT
Yvain	Ou/CC nous/CLS battre/VINF avec/P des/DET bâtons/NC ?/PONCT
Venec	Alors/ADV non/ADV ,/PONCT non/ADV ,/PONCT non/ADV …/PONCT Je/CLS peux/V pas/ADV ,/PONCT je/CLS travaille/V souvent/ADV pour/P le/DET papa/NC et/CC pour/P le/DET tonton/NC ,/PONCT alors/ADV non/ADV ,/PONCT non/ADV ,/PONCT ce/DET serait/V pas/ADV bon/ADJ pour/P les/DET affaires/NC …/PONCT Non/I ,/PONCT en/P revanche/NC ,/PONCT bon/ADJ ,/PONCT comme/P je/CLS peux/V quand/ADV même/ADV pas/ADV vous/CLS laisser/VINF partir/VINF comme/P ça/PRO ,/PONCT vous/CLS avez/V du/P+D pognon/NC sur/P vous/CLO là/ADV ?/PONCT
Gauvain	Ah/I oui/NC beaucoup/ADV ,/PONCT oui/ADV ./PONCT
Yvain	Ah/I bah/NC carrément/ADV ./PONCT On/CLS a/V pris/VPP tout/ADV le/DET fric/NC qu’/NC on/CLS a/V pu/VPP ,/PONCT au/P+D cas/NC où/PROREL on/CLS se/CLR fasse/VS enlever/VINF ,/PONCT pour/P payer/VINF la/DET rançon/NC ./PONCT
Venec	Ah/I ouais/NC !/PONCT On/CLS va/V peut-être/ADV pouvoir/VINF s’/NC arranger/VINF !/PONCT
Gauvain	Quelle/DETWH chance/NC nous/CLO avons/V eu/VPP de/P tomber/VINF sur/P notre/DET ami/NC ./PONCT
Yvain	Mais/CC grave/ADJ !/PONCT Et/CC puis/ADV hé/NC !/PONCT On/CLS a/V trop/ADV fait/VPP une/DET affaire/NC en/P fait/NC !/PONCT
Gauvain	Hé/NC hé/NC !/PONCT On/CLS la/CLO regarde/V encore/ADV !/PONCT
Yvain	Allez/NC ouais/NC !/PONCT Allez/NC !/PONCT
Gauvain	N’/NC est/V -/PONCT elle/PRO pas/ADV magnifique/NC ?/PONCT
Yvain	Comment/ADVWH elle/CLS pète/NC !/PONCT
Gauvain	Il/CLS nous/CLO en/CLO a/V coûté/VPP tout/ADV notre/DET or/NC mais/CC je/CLS ne/ADV le/CLO regrette/V pas/ADV ./PONCT
Yvain	Et/CC puis/ADV vous/CLS avez/V vu/VPP ce/DET qu’/NC il/CLS a/V dit/VPP ,/PONCT normalement/ADV ça/PRO coûte/V le/DET double/ADJ !/PONCT
Gauvain	Maintenant/ADV que/CS nous/CLS allons/V fonder/VINF notre/DET propre/ADJ clan/NC ,/PONCT nous/CLS avons/V une/DET couronne/NC à/P porter/VINF comme/P signe/NC distinctif/NC !/PONCT
Yvain	Et/CC qui/PROWH c’/NC est/V qui/PROREL va/V la/DET porter/VINF ?/PONCT Chacun/PRO son/DET tour/NC ?/PONCT En/P bi/NC alternance/NC ?/PONCT
Gauvain	Je/CLS sais/V pas/ADV !/PONCT
Yvain	Ah/I …/PONCT Vous/CLS la/CLO voulez/V pour/P vous/PRO tout/ADV seul/ADJ c’/NC est/V ça/PRO ?/PONCT
Gauvain	Mais/CC non/ADV …/PONCT
Yvain	Non/ADV mais/CC super/NC ,/PONCT non/ADV ,/PONCT portez/NC la/DET tout/ADV seul/ADJ hein/NC ,/PONCT le/DET truc/NC de/P gamin/NC ,/PONCT j’/NC y/CLO crois/V même/ADV pas/ADV quoi/PRO ./PONCT
Léodagan	Qu’/NC est/V ce/PRO qu’/NC ils/CLS foutent/NC ,/PONCT mais/CC qu’/NC est/V ce/PRO qu’/NC ils/CLS foutent/NC …/PONCT
Arthur Pendragon	Ils/CLS ont/V dû/VPP partir/VINF tard/ADV ,/PONCT vous/CLS savez/V bien/ADV qu’/NC ils/CLS ont/V pas/ADV la/DET notion/NC des/P+D distances/NC ./PONCT
Léodagan	Mais/CC ,/PONCT ils/CLS ont/V la/DET notion/NC de/P rien/PRO ./PONCT Même/ADV la/DET notion/NC de/P la/DET menace/NC que/CS représente/V mon/DET pied/NC au/P+D cul/NC ,/PONCT ils/CLS l’/NC ont/V pas/ADV ./PONCT C’/NC est/V désespérant/NC ./PONCT
Arthur Pendragon	Vous/CLS avez/V peur/NC qu’/NC il/CLS leur/CLO soit/VS arrivé/VPP quelque/ADJ chose/NC ?/PONCT
Léodagan	Ah/I non/ADV mais/CC ,/PONCT je/CLS sais/V bien/ADV que/CS c’/NC est/V vous/CLO qui/PROREL avez/V raison/NC ,/PONCT il/CLS faut/V bien/ADV les/DET lâcher/VINF tôt/ADV ou/CC tard/ADV sur/P un/DET sentier/NC la/DET nuit/NC ./PONCT
Arthur Pendragon	Ah/I ,/PONCT non/ADV mais/CC dites/VPP ,/PONCT moi/PRO je/CLS suis/V pas/ADV responsable/ADJ de/P ça/PRO ,/PONCT qu’/NC on/CLS soit/VS bien/ADV d’/NC accord/NC ./PONCT
Léodagan	C’/NC est/V pas/ADV vous/CLO qui/PROREL leur/CLO avez/V demandé/VPP de/P venir/VINF ici/ADV ?/PONCT
Arthur Pendragon	Si/CS mais/CC de/P jour/NC ./PONCT Si/CS ils/CLS arrivent/V de/P nuit/NC c’/NC est/V qu’/NC ils/CLS ont/V dû/VPP merder/NC quelque/ADJ part/NC ,/PONCT c’/NC est/V pas/ADV parce/CS que/CS je/CLS leur/CLO ai/V demandé/VPP ./PONCT
Léodagan	Oh/NC non/PREF ,/PONCT non/ADV mais/CC alors/ADV ,/PONCT ça/PRO devrait/V être/VINF interdit/VPP de/P faire/VINF des/DET enfants/NC !/PONCT Ils/CLS vous/CLO emmerdent/NC quand/CS ils/CLS sont/V là/ADV ,/PONCT quand/CS ils/CLS sont/V pas/ADV là/ADV …/PONCT Bah/NC vous/CLO qu’/NC en/P avez/V pas/ADV ,/PONCT vous/CLS pouvez/V pas/ADV savoir/VINF à/P quoi/PROWH vous/CLS avez/V échappé/VPP !/PONCT
Yvain	Père/NC !/PONCT
Gauvain	Mon/DET oncle/NC !/PONCT
Léodagan	Bon/ADJ dieu/NC ,/PONCT mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO avez/V foutu/NC !/PONCT Vous/CLS avez/V juré/VPP de/P nous/CLO faire/VINF tourner/VINF zinzin/NC ou/CC quoi/PROWH !/PONCT
Yvain	Vous/CLS pouvez/V pas/ADV savoir/VINF comment/ADVWH on/CLS est/V trop/ADV joisses/NC d’/NC être/VINF là/ADV !/PONCT
Gauvain	Mon/DET oncle/NC ,/PONCT saurons/NC nous/CLO vous/CLS narrer/NC notre/DET palpitante/NC épopée/NC ,/PONCT avec/P le/DET brillant/ADJ qu’/NC elle/PRO mérite/NC !/PONCT
Arthur Pendragon	Ben/NPP heu/NC ,/PONCT c’/NC est/V à/P dire/VINF vous/CLS avez/V fait/VPP le/DET voyage/NC de/P Kaamelott/NC jusqu’/NC ici/ADV quoi/PRO c’/NC est/V pas/ADV ça/PRO ?/PONCT
Yvain	Si/CS si/CS si/CS si/CS ,/PONCT c’/NC est/V carrément/ADV ça/PRO ./PONCT Si/CS ./PONCT
Gauvain	Mais/CC nous/CLS étions/V loin/ADV de/P nous/PRO douter/VINF ,/PONCT en/P partant/VPR ce/DET matin/NC ,/PONCT que/CS le/DET sort/NC nous/CLO réservait/NC nombre/NC de/P ses/DET plus/ADV vilaines/NC embûches/NC !/PONCT
Yvain	Pour/P démarrer/VINF ,/PONCT on/CLS s’/NC est/V fait/VPP attaquer/VINF par/P des/DET bandits/NC ./PONCT
Léodagan	Et/CC qu’/NC est/V ce/PRO qu’/NC ils/CLS vous/CLO ont/V pris/VPP ?/PONCT
Yvain	Mais/CC rien/PRO !/PONCT
Gauvain	Au/P+D contraire/NC ,/PONCT c’/NC est/V nous/CLO qui/PROREL leur/CLO avons/V racheté/VPP une/DET pièce/NC de/P leur/DET butin/NC pour/P seulement/ADV la/DET moitié/NC de/P sa/DET valeur/NC ./PONCT
Yvain	On/CLS a/V fait/VPP une/DET affaire/NC ./PONCT
Léodagan	De/P quoi/PROWH ?/PONCT
Arthur Pendragon	Ouais/NC alors/ADV attendez/V ,/PONCT parce/CS que/CS bon/ADV vous/CLS êtes/V arrivés/VPP jusqu’/NC ici/ADV sains/NC et/CC saufs/NC ,/PONCT c’/NC est/V déjà/ADV ça/PRO de/P pris/VPP ,/PONCT seulement/ADV il/CLS faut/V qu’/NC on/CLS s’/NC occupe/V de/P nos/DET petites/ADJ affaires/NC maintenant/ADV ,/PONCT parce/CS que/CS Léodagan/NC et/CC moi/PRO ,/PONCT on/CLS se/CLR lève/V au/P+D aurores/NC ./PONCT
Léodagan	Avec/P vos/DET conneries/NC ,/PONCT on/CLS va/V être/VINF frais/NC demain/ADV ./PONCT
Gauvain	Est/V -/PONCT ce/CLS que/CS nous/CLS devons/V nous/CLO lever/VINF aussi/ADV mon/DET oncle/NC ?/PONCT
Arthur Pendragon	Bah/NC heu/NC ,/PONCT justement/ADV non/ADV !/PONCT
Léodagan	Non/ADV ,/PONCT nous/CLS on/CLS est/V ici/ADV pour/P une/DET mission/NC militaire/ADJ bien/ADV précise/ADJ ./PONCT
Arthur Pendragon	Si/CS ce/CLS soir/NC on/CLS confirme/V la/DET fondation/NC de/P votre/DET clan/NC autonome/ADJ ,/PONCT de/P fait/NC vous/CLO n’/NC avez/V plus/ADV à/P suivre/VINF mes/DET ordres/NC ./PONCT Enfin/ADV plus/ADV ceux-là/CLO en/CLO tout/ADV cas/NC ./PONCT
Yvain	Attendez/NC je/CLS comprends/V pas/ADV là/ADV ./PONCT
Gauvain	Est/V -/PONCT ce/CLS que/CS vous/CLS insinuez/NC que/CS si/CS nous/CLS fondons/NC un/DET clan/NC autonome/ADJ ,/PONCT nous/CLS ne/ADV faisons/V plus/ADV partie/NC de/P Kaamelott/NC ?/PONCT
Yvain	Qu’/NC on/CLS est/V plus/ADV censés/ADJ y/CLO habiter/NC non/ADV plus/ADV !/PONCT
Gauvain	Ouais/NC !/PONCT On/CLS va/V peut-être/ADV se/CLR retrouver/VINF dehors/ADV ,/PONCT à/P courir/VINF les/DET chemins/NC comme/P des/DET mendiants/NC !/PONCT
Arthur Pendragon	Bah/NC c’/NC est/V à/P dire/VINF ,/PONCT moi/PRO je/CLS vous/CLO laisse/V vos/DET chambres/NC un/DET petit/ADJ moment/NC le/DET temps/NC de/P vous/CLO retourner/VINF mais/CC à/P terme/NC ,/PONCT vous/CLS foutez/NC le/DET camp/NC ,/PONCT bien/ADV sûr/ADJ ./PONCT
Léodagan	Vous/CLS êtes/V autonomes/ADJ ,/PONCT quoi/PROWH ./PONCT
Arthur Pendragon	Voilà/V ./PONCT
Mevanwi	Bah/NC ,/PONCT vous/CLS êtes/V encore/ADV debout/ADV ,/PONCT vous/CLS ?/PONCT Qu’/NC est/V ce/PRO que/PROREL c’/NC est/V que/CS ces/DET fringues/NC pourries/NC ?/PONCT Vous/CLS êtes/V déguisé/ADJ en/P quoi/PROWH ?/PONCT
Merlin	Si/CS c’/NC est/V ma/DET robe/NC merdique/NC qui/PROREL vous/CLS manque/V ,/PONCT je/CLS l’/NC ai/V foutue/NC en/P l’/NC air/NC avec/P le/DET reste/NC ,/PONCT vous/CLS pouvez/V la/DET récupérer/VINF dans/P le/DET tas/NC de/P merde/NC devant/P la/DET porte/NC !/PONCT
Mevanwi	C’/NC est/V quoi/PRO tous/ADJ ces/DET trucs/NC ?/PONCT Vous/CLS partez/NC en/P voyage/NC ?/PONCT
Merlin	Qu’/NC est/V ce/PRO que/PROREL ça/PRO peut/V vous/CLO faire/VINF ,/PONCT vous/CLS voulez/V préparer/VINF un/DET casse/NC croûte/NC ?/PONCT
Mevanwi	Vous/CLS voulez/V pas/ADV me/CLO dire/VINF ?/PONCT
Merlin	Qu’/NC est/V ce/PRO qu’/NC il/CLS y/CLO a/V ?/PONCT Môssieu/NC Elias/NPP de/P Kelliwic’/NC h/NC est/V en/P retard/NC pour/P donner/VINF sa/DET leçon/NC à/P madame/NC ,/PONCT alors/ADV il/CLS faut/V faire/VINF la/DET conversation/NC à/P madame/NC pour/P pas/ADV qu’/NC elle/PRO s’/NC ennuie/NC ?/PONCT Si/CS vous/CLS voulez/V du/P+D potin/NC ,/PONCT en/P voilà/V
Mevanwi	Merlin/NPP fout/V le/DET camp/NC ?/PONCT Mais/CC ,/PONCT mais/CC où/PROREL il/CLS fout/V le/DET camp/NC ?/PONCT
Merlin	N’/NC importe/V où/PROWH ,/PONCT pourvu/VPP qu’/NC il/CLS entende/VS plus/ADV jamais/ADV parler/VINF des/DET peigne/NC -/PONCT zizis/NC de/P Kaamelott/NC !/PONCT Il/CLS se/CLR tire/V ,/PONCT et/CC son/DET pseudo/NC costard/NC de/P magicien/NC blanc/ADJ à/P la/DET con/NC ,/PONCT il/CLS le/CLO largue/NC ,/PONCT retour/NC aux/P+D sources/NC !/PONCT Et/CC maintenant/ADV barrez/NC -/PONCT vous/CLS !/PONCT Allez/NC ,/PONCT décarrez/NC ,/PONCT je/CLS veux/V voir/VINF personne/NC ,/PONCT allez/V hop/NC !/PONCT
Léodagan	Hé/NC bah/NC vous/CLO en/CLO tirez/NC des/P+D tronches/NC !/PONCT Qu’/NC est/V ce/PRO qu’/NC il/CLS y/CLO a/V qui/PROREL va/V pas/ADV !/PONCT
Arthur Pendragon	Ça/PRO y/CLO est/V ,/PONCT votre/DET clan/NC est/V fondé/VPP tout/ADV ce/DET qu’/NC il/CLS y/CLO a/V de/P plus/ADV officiel/ADJ ,/PONCT y/CLO a/V plus/ADV qu’/NC à/P ratifier/NC par/P écrit/NC ./PONCT
Yvain	Non/ADV ,/PONCT non/ADV ,/PONCT c’/NC est/V super/NC ./PONCT Et/CC donc/ADV Kaamelott/NC …/PONCT
Léodagan	Vous/CLS avez/V plus/ADV rien/PRO à/P y/CLO foutre/NC ./PONCT
Arthur Pendragon	Sauf/P pour/P les/DET réunions/NC de/P la/DET Table/NC Ronde/NC ,/PONCT si/CS vous/CLS voulez/V continuer/VINF à/P y/CLO participer/VINF ./PONCT Enfin/ADV je/CLS suppose/V que/CS non/ADV ,/PONCT parce/CS que/CS c’/NC est/V le/DET matin/NC et/CC vous/CLS aimez/NC pas/ADV vous/CLO lever/VINF tôt/ADV ./PONCT
Yvain	Tout/PRO de/P même/ADV une/DET chose/NC me/CLO turlupine/NC ,/PONCT où/PROREL allons/V nous/CLO vivre/VINF ?/PONCT
Léodagan	Ah/I bah/NC on/CLS est/V censés/ADJ vous/CLS céder/VINF un/DET petit/ADJ bout/NC de/P terre/NC ,/PONCT normalement/ADV ,/PONCT comme/CS pour/P tous/ADJ les/DET clans/NC ./PONCT
Arthur Pendragon	On/CLS va/V essayer/VINF de/P trouver/VINF quelque/DET chose/NC de/P pas/ADV trop/ADV toc/NC ./PONCT
Yvain	Je/CLS vais/V peut-être/ADV dire/VINF une/DET grosse/ADJ connerie/NC ,/PONCT mais/CC si/CS vous/CLS nous/CLO cédez/NC un/DET bout/NC de/P terre/NC ,/PONCT pourquoi/ADVWH vous/CLS nous/CLR cédez/NC pas/ADV une/DET chambre/NC à/P Kaamelott/NC ?/PONCT
