Bohort	Vous/CL êtes/V en/P train/N d’/P envoyer/V ces/D jeunes/A gens/N au/P+D casse/V pipe/N !/PONCT
Père Blaise	Qu’/C est/V ce/D que/C vous/CL voulez/V que/C je/CL vous/CL dise/V ,/PONCT il/CL faut/V qu’/C ils/CL voient/V le/D roi/N aujourd’hui/N sans/P faute/N ./PONCT
Bohort	Mais/C il/CL est/V pas/ADV là/ADV le/D roi/N !/PONCT
Père Blaise	Voilà/V !/PONCT Le/D roi/N il/CL est/V pas/ADV là/ADV !/PONCT Donc/ADV il/CL faut/V que/C vos/D petits/A protégés/V se/CL déplacent/N …/N
Bohort	Leur/D demander/V de/P traverser/V la/D moitié/N du/P+D pays/N ,/PONCT avec/P les/D loups/N affamés/V par/P l’/D hiver/N ,/PONCT les/D bandits/N de/P grand/A chemin/N ,/PONCT et/C je/CL ne/ADV sais/V quels/A autres/A embûches/N !/PONCT
Père Blaise	Non/ADV mais/C attendez/V ,/PONCT c’/CL est/V pas/ADV des/D chevaliers/N vos/D petits/A poulets/N ?/PONCT
Bohort	Ce/D ne/ADV sont/V pas/ADV mes/D petits/A poulets/N !/PONCT Et/C oui/ADV ce/PRO sont/V des/D chevaliers/N et/C vous/CL êtes/V censé/A leur/CL témoigner/V le/D respect/N dû/V à/P leur/D rang/N !/PONCT
Père Blaise	Oui/ADV ,/PONCT sauf/P que/C d’/P habitude/N les/D chevaliers/N n’/ADV hésitent/V pas/ADV à/P sortir/V l’/D hiver/N ,/PONCT sous/P prétexte/N qu’/C ils/CL vont/V se/CL faire/V attaquer/V par/P les/D loups/N …/N Enfin/ADV si/C ,/PONCT y/CL a/V vous/CL qui/PRO sortez/N pas/ADV l’/CL hiver/N …/N
Bohort	Oui/ADV ,/PONCT mais/C moi/PRO ,/PONCT c’/CL est/V pas/ADV tant/ADV à/P cause/N des/P+D attaques/N que/PRO du/P+D froid/N !/PONCT
Gauvain	Mon/D dieu/N ,/PONCT mais/C c’/CL est/V une/D catastrophe/N !/PONCT
Yvain	On/CL va/V carrément/ADV mourir/V quoi/PRO !/PONCT
Bohort	Ce/D bougre/N de/P prêtre/N n’/ADV a/V rien/PRO voulu/V entendre/V …/N
Yvain	Mais/C c’/CL est/V pas/ADV possible/A ,/PONCT mais/C ,/PONCT vous/CL lui/CL avez/V fait/V le/D coup/N des/P+D loups/N ?/PONCT
Bohort	Le/D ,/PONCT coup/N des/P+D loups/N ?/PONCT
Yvain	On/CL avait/V dit/V qu’/C on/CL essaierait/N de/P lui/PRO faire/V croire/V qu’/C il/CL y/CL avait/V des/D loups/N sur/P le/D chemin/N pour/P qu’/C il/CL nous/CL force/V pas/ADV à/P partir/V !/PONCT
Bohort	Mais/C je/CL lui/CL ai/V parlé/V des/D loups/N mais/C …/N
Gauvain	Il/CL a/V reniflé/N la/D combine/V !/PONCT Ce/D prêtre/N n’/ADV est/V pas/ADV le/D dernier/A des/P+D futés/N !/PONCT
Bohort	Attendez/N ,/PONCT les/D loups/N ,/PONCT c’/CL est/V pas/ADV une/D combine/V ,/PONCT il/CL y/CL a/V effectivement/ADV une/D meute/N à/P proximité/N de/P la/D route/N que/C vous/CL allez/V emprunter/V …/N
Yvain	Oh/N ,/PONCT mais/C c’/CL est/V quoi/PRO là/ADV ?/PONCT
Gauvain	Vous/CL appelez/V ça/PRO un/D voyage/N ?/PONCT Moi/PRO j’/CL appelle/V ça/PRO un/D assassinat/N ?/PONCT
Bohort	Si/C il/CL n’/ADV y/CL avait/V que/C les/D loups/N ,/PONCT moi/PRO ce/PRO sont/V les/D bandits/N qui/PRO m’/CL inquiètent/V le/D plus/ADV …/N
Yvain	Parce/C que/C les/D bandits/N c’/CL est/V pas/ADV du/P+D flanc/N non/ADV plus/ADV ?/PONCT
Gauvain	Mais/C ,/PONCT mais/C c’/CL est/V pas/ADV possible/A !/PONCT
Yvain	Mais/C c’/CL est/V une/D pantalonnade/N là/ADV ou/C quoi/PRO ?/PONCT
Gauvain	On/CL ,/PONCT on/CL veut/V nous/CL éliminer/V ?/PONCT
Yvain	Une/D élimination/N stricte/A sangsue/N quoi/PRO !/PONCT
Bohort	Je/CL ,/PONCT je/CL suis/V désolé/V ./PONCT
Yvain	Ouais/N ,/PONCT vachement/N ,/PONCT ouais/N ./PONCT
Gauvain	Vous/CL avez/V entendu/V ?/PONCT
Yvain	Non/ADV !/PONCT
Gauvain	Alors/ADV pourquoi/ADV sursautez/N vous/CL ?/PONCT
Yvain	Mais/C c’/CL est/V vous/CL ,/PONCT vous/CL avez/V sursauté/N ,/PONCT ça/PRO m’/CL a/V trop/ADV fait/V sursauter/N quoi/PRO ./PONCT
Gauvain	De/P ce/D côté/N ,/PONCT je/CL jurerais/N avoir/V entendu/V un/D grognement/N ./PONCT
Yvain	Un/D grognement/N ,/PONCT non/ADV mais/C ça/PRO va/V pas/ADV de/P dire/V ça/PRO ?/PONCT
Gauvain	Mais/C c’/CL est/V vrai/A !/PONCT
Yvain	Un/D grognement/N de/P loup/N ?/PONCT Un/D grognement/N de/P bandit/N ?/PONCT
Gauvain	Ça/PRO fait/V comment/ADV un/D grognement/N de/P bandit/N ?/PONCT
Yvain	Ouais/N on/CL s’/CL en/CL fout/V ./PONCT On/CL rentre/V ./PONCT On/CL pèle/N le/D chemin/N à/P rebrousse/N poil/N ,/PONCT et/C on/CL expliquera/V que/C …/N
Gauvain	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT on/CL va/V pas/ADV refaire/V tout/ADV le/D chemin/N dans/P l’/D autre/A sens/N ,/PONCT maintenant/ADV faut/V continuer/V jusqu’/P au/P+D camp/N !/PONCT C’/CL est/V plus/ADV proche/A !/PONCT
Yvain	Ouais/N mais/C la/D route/N qu’/PRO on/CL a/V déjà/ADV faite/V ,/PONCT on/CL sait/V que/C y/CL a/V pas/ADV d’/P embuscades/N ,/PONCT devant/P c’/CL est/V pas/ADV dit/V !/PONCT
Venec	Comme/P quoi/PRO ça/PRO tient/V à/P peu/ADV de/P choses/N ./PONCT Là/ADV on/CL est/V devant/P vous/PRO mais/C vous/CL faisiez/N trente/D pas/N de/P plus/ADV on/CL était/V derrière/P ./PONCT Vous/CL passiez/N ce/PRO matin/N par/P exemple/N ,/PONCT on/CL était/V aux/P+D commissions/N ,/PONCT vous/CL passiez/N là/ADV tranquille/A …/N
Gauvain	Venec/N ,/PONCT mais/C c’/CL est/V vous/CL ?/PONCT
Yvain	Comment/ADV vous/CL nous/CL avez/V trop/ADV foutu/N les/D jetons/N quoi/PRO …/N
Gauvain	Mais/C qu’/C est/V ce/D que/C vous/CL faites/V ici/ADV ?/PONCT
Venec	Bah/N je/CL suis/V en/P affaires/N dans/P le/D coin/N et/C vous/CL ?/PONCT Vous/CL êtes/V tous/A seuls/A ?/PONCT
Gauvain	Vous/CL allez/V rire/N ,/PONCT mais/C quand/ADV on/CL vous/CL voit/V comme/P ça/PRO avec/P vos/D amis/N ,/PONCT on/CL jurerait/N une/D troupe/N de/P bandits/N de/P grands/A chemins/N !/PONCT
Yvain	Ah/I ouais/N maintenant/ADV que/C vous/CL le/CL dites/V ,/PONCT ouais/N ./PONCT
Gauvain	Alors/ADV peut-être/N que/C vous/CL allez/V nous/CL attaquer/V …/N
Yvain	Ou/C nous/CL battre/V avec/P des/D bâtons/N ?/PONCT
Venec	Alors/ADV non/ADV ,/PONCT non/ADV ,/PONCT non/ADV …/N Je/CL peux/V pas/ADV ,/PONCT je/CL travaille/V souvent/ADV pour/P le/D papa/N et/C pour/P le/D tonton/N ,/PONCT alors/ADV non/ADV ,/PONCT non/ADV ,/PONCT ce/D serait/V pas/ADV bon/A pour/P les/D affaires/N …/N Non/ADV ,/PONCT en/P revanche/N ,/PONCT bon/A ,/PONCT comme/P je/CL peux/V quand/ADV même/ADV pas/ADV vous/CL laisser/V partir/V comme/P ça/PRO ,/PONCT vous/CL avez/V du/P+D pognon/N sur/P vous/CL là/ADV ?/PONCT
Gauvain	Ah/I oui/N beaucoup/ADV ,/PONCT oui/ADV ./PONCT
Yvain	Ah/I bah/N carrément/ADV ./PONCT On/CL a/V pris/V tout/ADV le/D fric/N qu’/PRO on/CL a/V pu/V ,/PONCT au/P+D cas/N où/PRO on/CL se/CL fasse/V enlever/V ,/PONCT pour/P payer/V la/D rançon/N ./PONCT
Venec	Ah/I ouais/N !/PONCT On/CL va/V peut-être/N pouvoir/N s’/CL arranger/V !/PONCT
Gauvain	Quelle/D chance/N nous/CL avons/V eu/V de/P tomber/V sur/P notre/D ami/N ./PONCT
Yvain	Mais/C grave/A !/PONCT Et/C puis/ADV hé/N !/PONCT On/CL a/V trop/ADV fait/V une/D affaire/N en/P fait/N !/PONCT
Gauvain	Hé/N hé/N !/PONCT On/CL la/CL regarde/V encore/ADV !/PONCT
Yvain	Allez/N ouais/N !/PONCT Allez/N !/PONCT
Gauvain	N’/ADV est/V -/PONCT elle/CL pas/ADV magnifique/N ?/PONCT
Yvain	Comment/ADV elle/CL pète/N !/PONCT
Gauvain	Il/CL nous/CL en/CL a/V coûté/V tout/ADV notre/D or/N mais/C je/CL ne/ADV le/CL regrette/V pas/ADV ./PONCT
Yvain	Et/C puis/ADV vous/CL avez/V vu/V ce/D qu’/PRO il/CL a/V dit/V ,/PONCT normalement/ADV ça/PRO coûte/V le/D double/A !/PONCT
Gauvain	Maintenant/ADV que/C nous/CL allons/V fonder/V notre/D propre/A clan/N ,/PONCT nous/CL avons/V une/D couronne/N à/P porter/V comme/P signe/N distinctif/N !/PONCT
Yvain	Et/C qui/PRO c’/CL est/V qui/PRO va/V la/D porter/V ?/PONCT Chacun/PRO son/D tour/N ?/PONCT En/P bi/N alternance/N ?/PONCT
Gauvain	Je/CL sais/V pas/ADV !/PONCT
Yvain	Ah/I …/N Vous/CL la/CL voulez/V pour/P vous/PRO tout/ADV seul/A c’/CL est/V ça/PRO ?/PONCT
Gauvain	Mais/C non/ADV …/N
Yvain	Non/ADV mais/C super/N ,/PONCT non/ADV ,/PONCT portez/N la/D tout/ADV seul/A hein/N ,/PONCT le/D truc/N de/P gamin/N ,/PONCT j’/CL y/CL crois/V même/ADV pas/ADV quoi/PRO ./PONCT
Léodagan	Qu’/C est/V ce/D qu’/PRO ils/CL foutent/N ,/PONCT mais/C qu’/C est/V ce/D qu’/PRO ils/CL foutent/N …/N
Arthur Pendragon	Ils/CL ont/V dû/V partir/V tard/ADV ,/PONCT vous/CL savez/V bien/ADV qu’/C ils/CL ont/V pas/ADV la/D notion/N des/P+D distances/N ./PONCT
Léodagan	Mais/C ,/PONCT ils/CL ont/V la/D notion/N de/P rien/PRO ./PONCT Même/ADV la/D notion/N de/P la/D menace/N que/C représente/V mon/D pied/N au/P+D cul/N ,/PONCT ils/CL l’/CL ont/V pas/ADV ./PONCT C’/CL est/V désespérant/N ./PONCT
Arthur Pendragon	Vous/CL avez/V peur/N qu’/C il/CL leur/CL soit/V arrivé/V quelque/ADV chose/N ?/PONCT
Léodagan	Ah/I non/ADV mais/C ,/PONCT je/CL sais/V bien/ADV que/C c’/CL est/V vous/CL qui/PRO avez/V raison/N ,/PONCT il/CL faut/V bien/ADV les/D lâcher/V tôt/ADV ou/C tard/ADV sur/P un/D sentier/N la/D nuit/N ./PONCT
Arthur Pendragon	Ah/I ,/PONCT non/ADV mais/C dites/V ,/PONCT moi/PRO je/CL suis/V pas/ADV responsable/A de/P ça/PRO ,/PONCT qu’/C on/CL soit/V bien/ADV d’/P accord/N ./PONCT
Léodagan	C’/CL est/V pas/ADV vous/CL qui/PRO leur/CL avez/V demandé/V de/P venir/V ici/ADV ?/PONCT
Arthur Pendragon	Si/C mais/C de/P jour/N ./PONCT Si/C ils/CL arrivent/V de/P nuit/N c’/CL est/V qu’/C ils/CL ont/V dû/V merder/N quelque/ADV part/N ,/PONCT c’/CL est/V pas/ADV parce/C que/C je/CL leur/CL ai/V demandé/V ./PONCT
Léodagan	Oh/N non/PREF ,/PONCT non/ADV mais/C alors/ADV ,/PONCT ça/PRO devrait/V être/V interdit/V de/P faire/V des/D enfants/N !/PONCT Ils/CL vous/CL emmerdent/N quand/C ils/CL sont/V là/ADV ,/PONCT quand/C ils/CL sont/V pas/ADV là/ADV …/N Bah/N vous/CL qu’/C en/P avez/V pas/ADV ,/PONCT vous/CL pouvez/V pas/ADV savoir/V à/P quoi/PRO vous/CL avez/V échappé/V !/PONCT
Yvain	Père/N !/PONCT
Gauvain	Mon/D oncle/N !/PONCT
Léodagan	Bon/A dieu/N ,/PONCT mais/C qu’/C est/V ce/D que/C vous/CL avez/V foutu/N !/PONCT Vous/CL avez/V juré/V de/P nous/PRO faire/V tourner/V zinzin/N ou/C quoi/PRO !/PONCT
Yvain	Vous/CL pouvez/V pas/ADV savoir/V comment/ADV on/CL est/V trop/ADV joisses/N d’/P être/V là/ADV !/PONCT
Gauvain	Mon/D oncle/N ,/PONCT saurons/N nous/CL vous/CL narrer/N notre/D palpitante/N épopée/N ,/PONCT avec/P le/D brillant/A qu’/C elle/CL mérite/N !/PONCT
Arthur Pendragon	Ben/N heu/N ,/PONCT c’/CL est/V à/P dire/V vous/PRO avez/V fait/V le/D voyage/N de/P Kaamelott/N jusqu’/P ici/ADV quoi/PRO c’/CL est/V pas/ADV ça/PRO ?/PONCT
Yvain	Si/C si/C si/C si/C ,/PONCT c’/CL est/V carrément/ADV ça/PRO ./PONCT Si/C ./PONCT
Gauvain	Mais/C nous/CL étions/V loin/ADV de/P nous/PRO douter/V ,/PONCT en/P partant/V ce/D matin/N ,/PONCT que/C le/D sort/N nous/CL réservait/N nombre/N de/P ses/D plus/ADV vilaines/N embûches/N !/PONCT
Yvain	Pour/P démarrer/V ,/PONCT on/CL s’/CL est/V fait/V attaquer/V par/P des/D bandits/N ./PONCT
Léodagan	Et/C qu’/C est/V ce/D qu’/PRO ils/CL vous/CL ont/V pris/V ?/PONCT
Yvain	Mais/C rien/PRO !/PONCT
Gauvain	Au/P+D contraire/N ,/PONCT c’/CL est/V nous/CL qui/PRO leur/CL avons/V racheté/V une/D pièce/N de/P leur/D butin/N pour/P seulement/ADV la/D moitié/N de/P sa/D valeur/N ./PONCT
Yvain	On/CL a/V fait/V une/D affaire/N ./PONCT
Léodagan	De/P quoi/PRO ?/PONCT
Arthur Pendragon	Ouais/N alors/ADV attendez/V ,/PONCT parce/C que/C bon/A vous/CL êtes/V arrivés/V jusqu’/P ici/ADV sains/N et/C saufs/N ,/PONCT c’/CL est/V déjà/ADV ça/PRO de/P pris/V ,/PONCT seulement/ADV il/CL faut/V qu’/C on/CL s’/CL occupe/V de/P nos/D petites/A affaires/N maintenant/ADV ,/PONCT parce/C que/C Léodagan/N et/C moi/PRO ,/PONCT on/CL se/CL lève/V au/P+D aurores/N ./PONCT
Léodagan	Avec/P vos/D conneries/N ,/PONCT on/CL va/V être/V frais/N demain/ADV ./PONCT
Gauvain	Est/V -/PONCT ce/CL que/C nous/CL devons/V nous/CL lever/V aussi/ADV mon/D oncle/N ?/PONCT
Arthur Pendragon	Bah/N heu/N ,/PONCT justement/ADV non/ADV !/PONCT
Léodagan	Non/ADV ,/PONCT nous/CL on/CL est/V ici/ADV pour/P une/D mission/N militaire/A bien/ADV précise/A ./PONCT
Arthur Pendragon	Si/C ce/CL soir/N on/CL confirme/V la/D fondation/N de/P votre/D clan/N autonome/A ,/PONCT de/P fait/N vous/CL n’/ADV avez/V plus/ADV à/P suivre/V mes/D ordres/N ./PONCT Enfin/ADV plus/ADV ceux-là/N en/P tout/D cas/N ./PONCT
Yvain	Attendez/N je/CL comprends/V pas/ADV là/ADV ./PONCT
Gauvain	Est/V -/PONCT ce/CL que/C vous/CL insinuez/N que/C si/C nous/CL fondons/N un/D clan/N autonome/A ,/PONCT nous/CL ne/ADV faisons/V plus/ADV partie/N de/P Kaamelott/N ?/PONCT
Yvain	Qu’/C on/CL est/V plus/ADV censés/A y/CL habiter/N non/ADV plus/ADV !/PONCT
Gauvain	Ouais/N !/PONCT On/CL va/V peut-être/N se/CL retrouver/V dehors/ADV ,/PONCT à/P courir/V les/D chemins/N comme/P des/D mendiants/N !/PONCT
Arthur Pendragon	Bah/N c’/CL est/V à/P dire/V ,/PONCT moi/PRO je/CL vous/CL laisse/V vos/D chambres/N un/D petit/A moment/N le/D temps/N de/P vous/CL retourner/V mais/C à/P terme/N ,/PONCT vous/CL foutez/N le/D camp/N ,/PONCT bien/ADV sûr/A ./PONCT
Léodagan	Vous/CL êtes/V autonomes/A ,/PONCT quoi/PRO ./PONCT
Arthur Pendragon	Voilà/V ./PONCT
Mevanwi	Bah/N ,/PONCT vous/CL êtes/V encore/ADV debout/ADV ,/PONCT vous/CL ?/PONCT Qu’/C est/V ce/D que/C c’/CL est/V que/C ces/D fringues/N pourries/N ?/PONCT Vous/CL êtes/V déguisé/A en/P quoi/PRO ?/PONCT
Merlin	Si/C c’/CL est/V ma/D robe/N merdique/N qui/PRO vous/CL manque/V ,/PONCT je/CL l’/CL ai/V foutue/N en/P l’/D air/N avec/P le/D reste/N ,/PONCT vous/CL pouvez/V la/D récupérer/V dans/P le/D tas/N de/P merde/N devant/P la/D porte/N !/PONCT
Mevanwi	C’/CL est/V quoi/PRO tous/A ces/D trucs/N ?/PONCT Vous/CL partez/N en/P voyage/N ?/PONCT
Merlin	Qu’/C est/V ce/D que/C ça/PRO peut/V vous/CL faire/V ,/PONCT vous/PRO voulez/V préparer/V un/D casse/N croûte/N ?/PONCT
Mevanwi	Vous/CL voulez/V pas/ADV me/CL dire/V ?/PONCT
Merlin	Qu’/C est/V ce/D qu’/PRO il/CL y/CL a/V ?/PONCT Môssieu/N Elias/N de/P Kelliwic’/N h/N est/V en/P retard/N pour/P donner/V sa/D leçon/N à/P madame/N ,/PONCT alors/ADV il/CL faut/V faire/V la/D conversation/N à/P madame/N pour/P pas/ADV qu’/C elle/CL s’/CL ennuie/N ?/PONCT Si/C vous/CL voulez/V du/P+D potin/N ,/PONCT en/P voilà/V
Mevanwi	Merlin/N fout/V le/D camp/N ?/PONCT Mais/C ,/PONCT mais/C où/PRO il/CL fout/V le/D camp/N ?/PONCT
Merlin	N’/ADV importe/V où/ADV ,/PONCT pourvu/V qu’/C il/CL entende/V plus/ADV jamais/ADV parler/V des/D peigne/N -/PONCT zizis/N de/P Kaamelott/N !/PONCT Il/CL se/CL tire/V ,/PONCT et/C son/D pseudo/N costard/N de/P magicien/N blanc/A à/P la/D con/N ,/PONCT il/CL le/CL largue/N ,/PONCT retour/N aux/P+D sources/N !/PONCT Et/C maintenant/ADV barrez/N -/PONCT vous/CL !/PONCT Allez/N ,/PONCT décarrez/N ,/PONCT je/CL veux/V voir/V personne/N ,/PONCT allez/V hop/N !/PONCT
Léodagan	Hé/N bah/N vous/CL en/CL tirez/N des/P+D tronches/N !/PONCT Qu’/C est/V ce/D qu’/PRO il/CL y/CL a/V qui/PRO va/V pas/ADV !/PONCT
Arthur Pendragon	Ça/PRO y/CL est/V ,/PONCT votre/D clan/N est/V fondé/V tout/ADV ce/PRO qu’/PRO il/CL y/CL a/V de/P plus/ADV officiel/A ,/PONCT y/CL a/V plus/ADV qu’/C à/P ratifier/N par/P écrit/N ./PONCT
Yvain	Non/ADV ,/PONCT non/ADV ,/PONCT c’/CL est/V super/N ./PONCT Et/C donc/ADV Kaamelott/N …/N
Léodagan	Vous/CL avez/V plus/ADV rien/PRO à/P y/CL foutre/N ./PONCT
Arthur Pendragon	Sauf/P pour/P les/D réunions/N de/P la/D Table/N Ronde/N ,/PONCT si/C vous/CL voulez/V continuer/V à/P y/CL participer/V ./PONCT Enfin/ADV je/CL suppose/V que/C non/ADV ,/PONCT parce/C que/C c’/CL est/V le/D matin/N et/C vous/CL aimez/N pas/ADV vous/CL lever/V tôt/ADV ./PONCT
Yvain	Tout/PRO de/P même/ADV une/D chose/N me/CL turlupine/N ,/PONCT où/PRO allons/V nous/CL vivre/V ?/PONCT
Léodagan	Ah/I bah/N on/CL est/V censés/A vous/CL céder/V un/D petit/A bout/N de/P terre/N ,/PONCT normalement/ADV ,/PONCT comme/C pour/P tous/A les/D clans/N ./PONCT
Arthur Pendragon	On/CL va/V essayer/V de/P trouver/V quelque/D chose/N de/P pas/ADV trop/ADV toc/N ./PONCT
Yvain	Je/CL vais/V peut-être/N dire/V une/D grosse/A connerie/N ,/PONCT mais/C si/C vous/CL nous/CL cédez/N un/D bout/N de/P terre/N ,/PONCT pourquoi/ADV vous/CL nous/CL cédez/N pas/ADV une/D chambre/N à/P Kaamelott/N ?/PONCT
