Arthur Pendragon	Bon/A euh/N ,/PONCT voilà/V ,/PONCT est/V ce/D que/C tout/PRO est/V prêt/A là/ADV ?/PONCT Parce/C que/C j’/CL ai/V pas/ADV tout/PRO à/P fait/N fini/A moi/PRO ?/PONCT Faut/V que/C j’/CL y/CL retourne/V je/CL vous/CL ,/PONCT hein/N ,/PONCT c’/CL est/V bon/A ?/PONCT Léodagan/N
Arthur Pendragon	Quoi/PRO qu’/PRO est/V bon/A ?/PONCT Je/CL sais/V pas/ADV ,/PONCT euh/N ,/PONCT vous/CL les/CL recevez/N ?/PONCT
Léodagan	Ouais/N ./PONCT Mais/C qui/PRO euh/N ,/PONCT j’/CL ai/V pas/ADV …/PONCT
Arthur Pendragon	Non/ADV ,/PONCT putain/N ,/PONCT non/ADV ,/PONCT non/ADV là/ADV ça/PRO me/CL soule/N là/ADV ,/PONCT vous/CL avez/V pas/ADV regardé/V le/D registre/N ?/PONCT
Léodagan	Non/ADV de/P toute/A façon/N on/CL bouffe/V euh/N avec/P du/P+D péteux/N en/P visite/N là/ADV ,/PONCT du/P+D gars/N qui/PRO vient/V essayer/V de/P retirer/V l’/D épée/N ,/PONCT non/ADV ?/PONCT Comme/P tous/A les/D jours/N depuis/P deux/D semaines/N ,/PONCT alors/ADV qu’/C est/V ce/D que/C vous/CL voulez/V que/C je/CL foute/N à/P ,/PONCT à/P aller/V regarder/V le/D ,/PONCT le/D registre/N ?/PONCT
Arthur Pendragon	Ouais/N ,/PONCT d’/P accord/N ./PONCT Bon/A en/P l’/D occurrence/N il/CL s’/CL agit/V donc/ADV du/P+D Duc/N et/C de/P la/D Duchesse/N d’/P Aquitaine/N ,/PONCT hein/N ,/PONCT ça/PRO vaut/V ce/D que/C ça/PRO vaut/V mais/C vous/CL le/CL saurez/N comme/P ça/PRO ,/PONCT vous/CL pourrez/N …/PONCT
Léodagan	Je/CL pourrai/N quoi/PRO ?/PONCT
Arthur Pendragon	Vous/CL pourrez/N quoi/PRO ?/PONCT Dire/V leurs/D noms/N peut-être/ADV au/P+D moins/ADV ?/PONCT
Léodagan	Pour/P quoi/PRO faire/V dire/V leurs/D noms/N ?/PONCT
Arthur Pendragon	Oh/N …/PONCT
Le duc d’Aquitaine	Donc/ADV nous/CL pour/P la/D petite/A histoire/N on/CL arrive/V tout/ADV droit/A d’/P Aquitaine/N ./PONCT Duc/N
Le duc d’Aquitaine	Vous/CL ?/PONCT
Léodagan	Quoi/PRO et/C moi/PRO ?/PONCT
Le duc d’Aquitaine	Bah/N et/C vous/CL je/CL sais/V pas/ADV euh/N ,/PONCT d’/P où/ADV venez/N -/PONCT vous/CL ?/PONCT
La duchesse d’Aquitaine	Oh/N là/ADV là/ADV ,/PONCT le/D pécore/N …/PONCT
Le duc d’Aquitaine	Mais/C quoi/PRO ?/PONCT
La duchesse d’Aquitaine	Non/ADV rien/PRO ,/PONCT c’/CL est/V juste/ADV le/D fils/N de/P Goustan/N de/P Carmélide/N ,/PONCT on/CL est/V en/P train/N de/P passer/V pour/P des/D gros/A touristes/N mais/C sinon/C c’/CL est/V sympa/A ./PONCT
Le duc d’Aquitaine	Ah/I mais/C Léodagan/N de/P Carmélide/N ./PONCT
Léodagan	Ouais/N ./PONCT
Le duc d’Aquitaine	D’/P accord/N ./PONCT Ah/I je/CL ,/PONCT suis/V confus/A hein/N ./PONCT En/P même/ADV temps/N c’/CL est/V pas/ADV marqué/V dessus/ADV ./PONCT
La duchesse d’Aquitaine	Non/ADV y/CL a/V que/C vous/CL au/P+D monde/N pour/P être/V largué/V à/P ce/D point/N là/ADV ./PONCT C’/CL est/V le/D père/N de/P la/D reine/N ,/PONCT juste/ADV ./PONCT
Le duc d’Aquitaine	Alors/ADV question/N ?/PONCT Est/V ce/D que/C j’/CL ai/V la/D possibilité/N de/P me/CL montrer/V courtois/A envers/P les/D gens/N même/A si/C je/CL les/CL ai/V pas/ADV reconnus/V ou/C est/V ce/D que/C je/CL suis/V obligé/V d’/P être/V désagréable/A pour/P faire/V beau/A ?/PONCT
La duchesse d’Aquitaine	Ça/PRO fait/V une/D heure/N que/C vous/CL admirez/N des/P+D bibelots/N en/P souriant/N comme/P un/D mongole/N ./PONCT Vous/CL êtes/V dans/P la/D salle/N à/P manger/V du/P+D roi/N pour/P un/D déjeuner/N protocolaire/N ./PONCT Vous/CL visitez/N pas/ADV le/D Parthénon/N ./PONCT
Le duc d’Aquitaine	Et/C c’/CL est/V marqué/V où/PRO dans/P le/D protocole/N que/C je/CL peux/V pas/ADV juste/A ,/PONCT engager/V poliment/N la/D conversation/N avec/P mon/D voisin/N de/P table/N ?/PONCT
La duchesse d’Aquitaine	Bon/A le/D repas/N commence/V dans/P cinq/D minutes/N ./PONCT Alors/ADV on/CL stoppe/N l’/D engueulade/N et/C on/CL essaie/V de/P coller/V un/D peu/ADV à/P l’/D ambiance/N ok/N ./PONCT
Léodagan	Alors/ADV si/C vous/CL voulez/V coller/V à/P l’/D ambiance/N moi/PRO je/CL vous/CL conseillerais/N plutôt/ADV de/P vous/PRO maintenir/V dans/P un/D registre/N au/P+D moins/ADV équivalent/A quoi/PRO ./PONCT Non/ADV non/ADV parce/C que/C même/ADV là/ADV ,/PONCT après/P une/D heure/N de/P repas/N ,/PONCT si/C vous/CL voulez/V tenir/V la/D distance/N ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT vous/CL serez/N sûrement/ADV obligés/V de/P revoir/V le/D volume/N à/P la/D hausse/N ./PONCT
Séli	Je/CL vous/CL préviens/N la/D matinée/N a/V eu/V sa/D bonne/A dose/N de/P pignoufs/N ,/PONCT je/CL suis/V plus/ADV que/C crevée/N ./PONCT Alors/ADV je/CL préconise/V un/D déjeuner/N dans/P le/D calme/N ./PONCT
Léodagan	Souvenez/N vous/CL de/P cette/D phrase/N ,/PONCT parce/C que/C dans/P un/D moment/N quand/C vous/CL essayerez/N d’/P éviter/V les/D tirs/N d’/P assiettes/N vous/CL me/CL direz/V ce/PRO que/PRO vous/CL en/CL pensez/V ./PONCT
Le duc d’Aquitaine	Donc/ADV là/ADV c’/CL est/V dame/N Séli/N ./PONCT
La duchesse d’Aquitaine	C’/CL est/V bon/A je/CL sais/V qui/PRO c’/CL est/V ./PONCT
Le duc d’Aquitaine	Comment/ADV vous/CL le/CL savez/V ?/PONCT
La duchesse d’Aquitaine	Parce/C que/C j’/CL ai/V pas/ADV été/V élevée/V chez/P les/D sangliers/N et/C que/C je/CL connais/V quand/ADV même/ADV le/D nom/N des/P+D gens/N qui/PRO vous/CL invitent/N ./PONCT
Léodagan	Alors/ADV euh/N ,/PONCT test/N ./PONCT Voilà/V ./PONCT C’/CL est/V quoi/PRO le/D bocal/N là/ADV ./PONCT
Séli	C’/CL est/V pour/P faire/V parler/V les/D glands/N ./PONCT
Léodagan	Ah/I !/PONCT Ah/I bah/N dis/V donc/ADV euh/N aujourd’hui/ADV c’/CL est/V sans/P échauffement/N là/ADV !/PONCT Non/ADV ,/PONCT non/ADV mais/C soyez/N sur/P le/D coup/N parce/C que/C ,/PONCT ça/PRO peut/V monter/V en/P chauffe/V en/P moins/ADV de/P trente/D secondes/N !/PONCT
La duchesse d’Aquitaine	Mais/C attendez/V heu/N ,/PONCT le/D roi/N vient/V pas/ADV ,/PONCT là/ADV ?/PONCT
Séli	Pourquoi/ADV ,/PONCT on/CL vous/CL revient/V pas/ADV nous/CL ?/PONCT On/CL a/V trop/ADV la/D touche/N paysanne/A pour/P vous/PRO ,/PONCT duchesse/N ?/PONCT Duchesse/N
Le duc d’Aquitaine	Un/D commentaire/N ?/PONCT
La duchesse d’Aquitaine	Bah/N si/C vous/CL le/CL sentez/N ,/PONCT je/CL viens/N de/P me/CL faire/V quicher/N la/D tête/N ,/PONCT il/CL me/CL semble/V que/C vous/CL étiez/N là/ADV ,/PONCT ça/PRO vous/CL inspire/V là/ADV ou/C y/CL a/V rien/PRO qui/PRO vient/V ?/PONCT
Le duc d’Aquitaine	Heu/N ,/PONCT peut-être/ADV qu’/C il/CL fallait/V pas/ADV se/CL lever/V là/ADV ?/PONCT
Léodagan	Oui/ADV ,/PONCT peut-être/ADV pas/ADV non/ADV ./PONCT
Arthur Pendragon	Bien/ADV sûr/A qu’/C il/CL faut/V se/CL lever/V ./PONCT C’/CL est/V marqué/V dans/P le/D protocole/N je/CL vous/CL signale/V ./PONCT A/P chaque/D fois/N que/C je/CL rentre/V dans/P une/D pièce/N vous/CL êtes/V censé/A vous/CL lever/V ./PONCT Si/C un/D jour/N j’/CL additionne/V toutes/A les/D fautes/N diplomatiques/A que/C ça/PRO fait/V ,/PONCT je/CL pense/V que/C je/CL peux/V demander/V une/D jolie/A réparation/N ./PONCT
Léodagan	Ah/I ça/PRO demander/V ,/PONCT vous/PRO pouvez/V toujours/ADV ./PONCT
Arthur Pendragon	Ouais/N ./PONCT Asseyez/N -/PONCT vous/CL ,/PONCT cher/A duc/N ./PONCT Ça/PRO fait/V plaisir/N de/P vous/CL voir/V ,/PONCT ça/PRO fait/V longtemps/ADV ./PONCT
Le duc d’Aquitaine	Ouais/N ,/PONCT ouais/N ,/PONCT ouais/N ./PONCT Bah/N ouais/N ça/PRO fait/V combien/ADV ./PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ./PONCT
Le duc d’Aquitaine	Dans/P les/D …/PONCT euh/N ,/PONCT combien/PRO ,/PONCT à/P peu/ADV près/ADV ?/PONCT
Arthur Pendragon	J’/CL en/CL sais/V rien/PRO ./PONCT Qu’/C est/V ce/D que/C je/CL veux/V dire/V ./PONCT Euh/N ,/PONCT voyez/V ./PONCT
Le duc d’Aquitaine	Oui/ADV ,/PONCT pardon/I ./PONCT Alors/ADV j’/CL ai/V envie/N de/P dire/V en/P toute/D simplicité/N ,/PONCT la/D Duchesse/N d’/P Aquitaine/N ./PONCT
Le duc d’Aquitaine	Y/CL a/V …/PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Le duc d’Aquitaine	Enfin/ADV je/CL sais/V pas/ADV j’/CL ai/V l’/D impression/N que/C vous/CL …/PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV pas/ADV du/P+D tout/ADV ,/PONCT pas/ADV du/P+D tout/ADV ,/PONCT heu/N …/PONCT Si/C ,/PONCT non/ADV ,/PONCT parce/C que/C ,/PONCT depuis/P la/D dernière/A fois/N que/C je/CL vous/CL ai/V vu/V ,/PONCT vous/PRO avez/V perdu/V quoi/PRO ?/PONCT Deux/D -/PONCT cent/D livres/N ,/PONCT à/P vu/V de/P pied/N ?/PONCT En/P tout/D cas/N ça/PRO vous/CL va/V très/ADV bien/ADV ,/PONCT ça/PRO vous/CL rajeunit/N ,/PONCT vous/CL faites/V trente/D ans/N de/P moins/ADV ?/PONCT Duc/N
Séli	Ah/I mais/C oui/ADV mais/ADV c’/CL est/V ça/PRO !/PONCT C’/CL est/V pas/ADV celle/PRO que/PRO je/CL connais/V !/PONCT
Le duc d’Aquitaine	Tout/PRO à/P fait/N ./PONCT
Séli	Voilà/V ./PONCT
Le duc d’Aquitaine	Excusez/N -/PONCT moi/PRO ,/PONCT j’/CL ai/V ,/PONCT j’/CL ai/V pas/ADV percuté/V ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT l’/D autre/A elle/CL est/V morte/A ,/PONCT heu/N ,/PONCT les/D articulations/N soutenaient/N plus/ADV son/D poids/N ./PONCT Donc/ADV elle/CL a/V commencé/V par/P se/CL remplir/V d’/P eau/N par/P les/D coudes/N ,/PONCT et/C après/P c’/CL est/V passé/V aux/P+D chevilles/N ,/PONCT et/C c’/CL est/V remonté/V aux/P+D genoux/N ,/PONCT et/C un/D matin/N elle/PRO avait/V tellement/ADV gonflé/V que/ADV j’/CL ai/V appelé/V la/D garde/N ./PONCT Alors/ADV ils/CL sont/V venus/V ,/PONCT ils/CL lui/CL ont/V mis/V un/D coup/N de/P lance/N ,/PONCT et/C puis/ADV elle/CL a/V essayé/V de/P se/CL ,/PONCT de/P se/CL ,/PONCT de/P se/CL faufiler/N comme/P ça/PRO pour/P se/CL cacher/V ./PONCT Sous/P le/D buffet/N elle/PRO passait/V pas/ADV parce/C que/C bon/A elle/CL ,/PONCT elle/CL avait/V plus/ADV conscience/N de/P sa/D masse/N ,/PONCT donc/ADV elle/CL restait/V là/ADV comme/P ça/PRO ./PONCT Et/C pis/ADV quoi/PRO six/D heures/N après/P ,/PONCT elle/CL était/V crevée/N ./PONCT Donc/ADV ,/PONCT la/D Duchesse/N d’/P Aquitaine/N ./PONCT
La duchesse d’Aquitaine	Alors/ADV là/ADV je/CL cherche/V ,/PONCT mais/C je/CL me/CL souviens/V pas/ADV m’/CL être/V autant/ADV tapée/N la/D honte/N comme/P ça/PRO ./PONCT
Arthur Pendragon	En/P tout/D cas/N bienvenus/N ./PONCT Hein/N ,/PONCT voilà/V ./PONCT Bienvenu/N ,/PONCT cher/A duc/N ./PONCT La/D pêche/N ./PONCT Vous/CL êtes/V venu/V un/D peu/ADV pour/P ,/PONCT essayer/V de/P retirer/V l’/D épée/N du/P+D rocher/N ./PONCT Gênée/N ,/PONCT la/D duchesse/N approuve/V d’/P un/D mouvement/N de/P tête/N et/C sourit/V à/P Arthur/N ./PONCT
Le duc d’Aquitaine	Euh/N …/PONCT
La duchesse d’Aquitaine	Ah/I non/ADV mais/C ça/PRO y/CL est/V ./PONCT Je/CL comprends/V ./PONCT Non/ADV mais/C ce/D que/C vous/CL allez/V faire/V c’/CL est/V que/C vous/CL allez/V arrêter/V de/P parler/V en/P fait/N ,/PONCT et/C ce/CL sera/V plus/ADV simple/A ./PONCT Oui/ADV ,/PONCT il/CL vient/V pour/P ça/PRO ./PONCT Carrément/N ,/PONCT sire/N ./PONCT
Léodagan	Non/ADV parce/C que/C vous/CL savez/V on/CL n’/ADV a/V pas/ADV vu/V votre/D tronche/N depuis/P ,/PONCT depuis/P vingt/D -/PONCT cinq/D là/ADV ,/PONCT vous/CL êtes/V bien/ADV venu/V chercher/V quelque/ADV chose/N quand/C même/C ./PONCT
La duchesse d’Aquitaine	Voilà/V ./PONCT
Le duc d’Aquitaine	Bah/N c’/CL est/V plutôt/ADV la/D petite/A ,/PONCT enfin/ADV c’/CL est/V plutôt/ADV ma/D femme/N ,/PONCT heu/N ,/PONCT vous/CL savez/V ,/PONCT elle/CL se/CL monte/V le/D bonnet/N ,/PONCT là/ADV depuis/P des/D semaines/N sur/P cette/D histoire/N d’/P épée/N ,/PONCT alors/ADV je/CL sais/V pas/ADV ,/PONCT peut-être/ADV qu’/C elle/CL se/CL voit/V reine/N de/P Bretagne/N ?/PONCT Duchesse/N
Séli	Dites/N ,/PONCT je/CL pensais/V à/P un/D truc/N ,/PONCT maintenant/ADV qu’/C on/CL est/V partis/V dans/P la/D convivialité/N ,/PONCT heu/N ,/PONCT est/V ce/D que/C j’/CL annulerais/N pas/ADV la/D bouffe/V tout/ADV de/P suite/N non/ADV ?/PONCT Non/ADV ?/PONCT */N */N */N
Le duc d’Aquitaine	Alors/ADV le/D plus/ADV simple/A qu’/C on/CL avait/V trouvé/V pour/P la/D transporter/V ,/PONCT c’/CL était/V une/D barge/N ,/PONCT sauf/P qu’/C une/D fois/N les/D amarres/N ont/V lâché/V et/C elle/CL se/CL retrouve/V à/P foutre/N le/D camp/N vers/P la/D cascade/N …/PONCT
Séli	Comment/ADV ça/PRO se/CL fait/V que/C vous/CL mangez/N pas/ADV vos/D desserts/N ?/PONCT
Arthur Pendragon	Heu/N ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT ça/PRO va/V ./PONCT
Séli	Non/ADV mais/C ça/PRO va/V très/ADV bien/ADV je/CL vous/CL remercie/N ,/PONCT je/CL voudrais/V savoir/V pourquoi/ADV vous/CL mangez/N pas/ADV vos/D desserts/N ./PONCT
Léodagan	Bah/N ,/PONCT bah/N c’/CL est/V à/P dire/V que/C pour/P être/V franc/N ,/PONCT euh/N ,/PONCT ça/PRO ,/PONCT ce/PRO que/PRO ça/PRO m’/CL évoque/V ,/PONCT c’/CL est/V ,/PONCT c’/CL est/V des/D abricots/N ./PONCT
La duchesse d’Aquitaine	Ouais/N ,/PONCT pareil/A ./PONCT On/CL est/V juste/ADV un/D peu/ADV en/P plein/A hiver/N ./PONCT
Arthur Pendragon	Bah/N oui/ADV et/C pis/ADV ils/CL sont/V pas/ADV confits/N enfin/ADV …/PONCT Je/CL ,/PONCT je/CL comprends/V pas/ADV et/C moi/PRO ,/PONCT quand/C je/CL comprends/V pas/ADV je/CL mange/N pas/ADV ./PONCT
Séli	Y/CL a/V pas/ADV si/C longtemps/ADV vous/CL aviez/V un/D enchanteur/N qui/PRO s’/CL appelait/V Merlin/N ./PONCT Vous/CL vous/CL souvenez/V ./PONCT A/P force/N d’/P être/V traité/V comme/P une/D sous/ADV -/PONCT merde/N il/CL a/V foutu/N le/D camp/N ,/PONCT et/C bah/N ça/PRO ça/PRO fait/V partie/N des/P+D trois/A bricoles/N qu’/C il/CL a/V pas/ADV prises/V avec/P lui/PRO ./PONCT C’/CL est/V des/D abricots/N vieux/A de/P trois/D ans/N ,/PONCT conservés/V selon/P un/D processus/N qu’/PRO il/CL a/V inventé/V et/C dont/PRO il/CL a/V jamais/ADV pu/V vous/CL parler/V ,/PONCT parce/C que/C vous/CL aviez/V pas/ADV le/D temps/N ./PONCT
Le duc d’Aquitaine	Hé/N bah/N moi/PRO j’/CL ai/V envie/N d’/P essayer/V ./PONCT
Léodagan	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT arrêtez/N vos/D conneries/N ,/PONCT on/CL vous/CL dit/V que/C c’/CL est/V Merlin/N ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV mais/C cher/A duc/N non/ADV !/PONCT La/D seule/A chose/N que/C vous/CL risquez/N c’/CL est/V de/P gerber/N et/C éventuellement/ADV de/P mourir/V !/PONCT
Le duc d’Aquitaine	Mmm/N …/PONCT Mmm/N …/PONCT
