Karadoc	Ça/PRO me/CL trotte/N dans/P la/D tête/N cette/D histoire/N de/P clan/N autonome/A ./PONCT Plus/ADV j’/CL y/CL pense/V ,/PONCT plus/ADV je/CL suis/V sûr/A que/C c’/CL est/V ça/PRO qu’/PRO il/CL nous/CL faut/V ./PONCT
Perceval de Galles	Attention/N quand/C même/C ,/PONCT Lancelot/N il/CL a/V voulu/V essayer/V et/C bonjour/I la/D cagade/N ./PONCT
Karadoc	Comparez/N ce/PRO qu’/PRO est/V comparable/A aussi/ADV !/PONCT Lancelot/N il/CL a/V jamais/ADV eu/V le/D sens/N des/P+D responsabilités/N !/PONCT
Perceval de Galles	C’/CL est/V vrai/A que/C nous/CL la/CL chance/N qu’/C on/CL a/V c’/CL est/V d’/P être/V balèzes/N en/P organisation/N ./PONCT
Karadoc	Mais/C carrément/ADV ,/PONCT on/CL sait/V mener/V une/D équipe/N !/PONCT
Perceval de Galles	Je/CL vais/V vous/CL dire/V ,/PONCT quand/C on/CL sait/V mener/V trente/D cinq/D couverts/N sans/P une/D fausse/A note/N comme/P hier/ADV soir/N ,/PONCT les/D doigts/N dans/P le/D nez/N on/CL dirige/V le/D clan/N autonome/A ./PONCT
Karadoc	Le/D clan/N autonome/A quand/C on/CL y/CL pense/V c’/CL est/V le/D rêve/N ./PONCT Attendez/N ,/PONCT on/CL choisit/N nos/D horaires/N ./PONCT
Perceval de Galles	Exactement/N !/PONCT Et/C si/C on/CL a/V pas/ADV une/D nature/N à/P se/CL lever/V tôt/ADV ,/PONCT on/CL commence/V nos/D journées/N au/P+D repas/N de/P midi/N et/C c’/CL est/V tout/ADV !/PONCT Faut/V respecter/V son/D corps/N un/D petit/A peu/ADV !/PONCT
Karadoc	On/CL est/V plus/ADV obligé/V de/P cavaler/N dans/P tout/D le/D pays/N pour/P la/D réunion/N de/P ci/ADV ,/PONCT la/D réunion/N de/P mi/N …/PONCT
Perceval de Galles	Entre/P parenthèse/N ,/PONCT des/D réunions/N qui/PRO servent/V à/P rien/PRO ,/PONCT un/D coup/N sur/P deux/D !/PONCT Nous/CL ,/PONCT on/CL a/V besoin/N d’/P une/D réunion/N ,/PONCT on/CL la/CL fait/V ,/PONCT on/CL en/CL a/V pas/ADV besoin/N on/CL la/CL fait/V pas/ADV !/PONCT
Karadoc	On/CL peut/V choisir/V notre/D propre/A équipe/N ./PONCT
Perceval de Galles	Ça/PRO nous/CL évitera/V de/P nous/PRO retrouver/V à/P bosser/V avec/P des/D mecs/N qui/PRO sont/V pas/ADV taillés/N pour/P l’/D aventure/N !/PONCT
Karadoc	Voilà/V !/PONCT
Perceval de Galles	Où/ADV ça/PRO ?/PONCT
Karadoc	Non/ADV mais/C nul/PRO part/N !/PONCT Je/CL veux/V dire/V qu’/C on/CL dit/V pas/ADV de/P nom/N mais/C que/C tout/PRO le/D monde/N a/V compris/V de/P qui/PRO il/CL s’/CL agit/V !/PONCT
Perceval de Galles	Attendez/N si/C c’/CL est/V de/P moi/PRO dont/PRO vous/CL voulez/V parler/V vaut/V mieux/ADV le/D dire/V tout/ADV de/P suite/N !/PONCT
Karadoc	Mais/C non/ADV …/PONCT
Perceval de Galles	Parce/C que/C y/CL a/V une/D règle/N très/ADV importante/A qu’/C on/CL doit/V instaurer/V dès/P maintenant/ADV dans/P notre/D clan/N ,/PONCT on/CL doit/V toujours/ADV se/CL dire/V les/D choses/N !/PONCT
Karadoc	Mais/C oui/ADV ,/PONCT mais/C nan/N …/PONCT
Perceval de Galles	Par/P exemple/N moi/PRO je/CL trouve/V que/C vous/CL vous/CL lavez/N pas/ADV assez/ADV ,/PONCT et/C que/C votre/D femme/N est/V grosse/A et/C con/N ./PONCT Voilà/V ./PONCT Ça/PRO c’/CL est/V dit/V on/CL passe/V à/P autre/A chose/N ,/PONCT c’/CL est/V plus/ADV simple/A ./PONCT
Karadoc	Lancelot/N chef/N de/P clan/N attendez/V c’/CL était/V évident/A que/C ça/PRO allait/V foirer/N !/PONCT
Perceval de Galles	Évidemment/N ,/PONCT c’/CL était/V pas/ADV un/D mauvais/A gars/N mais/C il/CL avait/V pas/ADV les/D épaules/N ./PONCT
Mevanwi	Dites/N vous/CL comptez/V dormir/V à/P un/D moment/N ?/PONCT
Karadoc	Hé/N on/CL est/V en/P train/N de/P construire/V notre/D avenir/N là/ADV !/PONCT
Perceval de Galles	Ouais/N alors/ADV c’/CL est/V facile/A de/P critiquer/V quand/C on/CL passe/V sa/D journée/N à/P glander/N ,/PONCT gros/A boudin/N !/PONCT
Mevanwi	Quoi/PRO ?/PONCT Quoi/PRO ,/PONCT vous/CL allez/V le/D laisser/V insulter/V votre/D femme/N vous/CL ?/PONCT
Karadoc	On/CL a/V dit/V que/C le/D secret/N de/P la/D vie/N de/P groupe/N c’/CL était/V la/D …/PONCT Sincérité/N ./PONCT Il/CL vous/CL trouve/V moche/N ,/PONCT il/CL vous/CL le/CL dit/V et/C pis/ADV c’/CL est/V tout/ADV ./PONCT Sans/P ça/PRO ça/PRO fait/V des/D cachotteries/N et/C dans/P deux/D mois/N on/CL va/V passer/V nos/D journées/N à/P s’/CL engueuler/N ./PONCT Là/ADV au/P+D moins/ADV c’/CL est/V sain/A ./PONCT
Perceval de Galles	Elle/CL a/V compris/V la/D vieille/A frisée/N ?/PONCT On/CL a/V comme/P projet/N de/P fonder/V un/D clan/N autonome/A ,/PONCT de/P partir/V à/P l’/D aventure/N et/C de/P ramener/V du/P+D pognon/N pour/P nourrir/V vos/D grosses/A miches/N ?/PONCT Alors/ADV le/D cageot/N il/CL dit/V merci/N et/C il/CL ferme/V sa/D boite/N à/P caca/N ?/PONCT
Karadoc	C’/CL est/V plus/ADV sain/A ./PONCT */N */N */N
Guenièvre	Je/CL suis/V désolée/N de/P vous/CL avoir/V réveillé/V ./PONCT
Yvain	En/P plus/ADV je/CL suis/V dans/P une/D phase/N où/PRO j’/CL ai/V trop/ADV besoin/N de/P sommeil/N quoi/PRO ./PONCT
Guenièvre	Arthur/N reçoit/V sa/D mère/N en/P ce/D moment/N même/A et/C ça/PRO me/CL rend/V terriblement/ADV nerveuse/A ./PONCT
Yvain	Sa/D mère/N ?/PONCT On/CL la/CL connaît/V sa/D mère/N ?/PONCT
Guenièvre	Bah/N évidemment/ADV qu’/C on/CL la/CL connaît/V ./PONCT Vous/CL avez/V dîné/N avec/P elle/PRO au/P+D moins/ADV …/PONCT Une/D dizaine/N de/P fois/N ./PONCT
Yvain	Moi/PRO j’/CL ai/V dîné/N avec/P la/D mère/N d’/P Arthur/N ?/PONCT Ça/PRO m’/CL étonnerait/N ?/PONCT J’/CL ai/V toujours/ADV cru/V qu’/ADV elle/CL était/V morte/A moi/PRO ?/PONCT
Guenièvre	Une/D femme/N sèche/V et/C sévère/A ,/PONCT toujours/ADV en/P train/N de/P rabrouer/N son/D fils/N !/PONCT
Yvain	Mais/C non/ADV c’/CL est/V la/D mienne/PRO de/P mère/N ça/PRO ./PONCT
Ygerne de Tintagel	Vous/CL pensez/V bien/ADV qu’/C on/CL aurait/V pas/ADV fait/V le/D trajet/N de/P Tintagel/N jusqu’/P ici/ADV sous/ADV la/D neige/N si/C la/D situation/N n’/ADV avait/V pas/ADV été/V catastrophique/A !/PONCT
Cryda de Tintagel	Votre/D cote/N de/P popularité/N n’/ADV a/V jamais/ADV été/V aussi/ADV basse/A ,/PONCT mon/D petit/A vieux/A ./PONCT On/CL a/V jamais/ADV vu/V ça/PRO ./PONCT
Arthur Pendragon	Mère/N ,/PONCT est/V ce/D que/C vous/CL pourriez/N dire/V à/P ma/D tante/N que/C si/C elle/CL m’/CL appelle/V encore/ADV une/D fois/N mon/D petit/A vieux/A ,/PONCT je/CL la/CL balance/N aux/P+D cachots/N pendant/P deux/D semaines/N ./PONCT De/P plus/ADV ma/D cote/N de/P popularité/N à/P Tintagel/N j’/CL en/CL ai/V rien/PRO à/P taper/N ./PONCT
Ygerne de Tintagel	Qu’/C est/V ce/D que/C vous/CL avez/V contre/P Tintagel/N ?/PONCT
Cryda de Tintagel	Bah/N oui/ADV elle/CL doit/V pas/ADV vous/CL déranger/N beaucoup/ADV Tintagel/N vous/CL n’/ADV y/CL foutez/N jamais/ADV les/D pieds/N !/PONCT
Ygerne de Tintagel	Les/D gens/N de/P Tintagel/N vous/CL en/CL veulent/V beaucoup/ADV d’/P ailleurs/ADV ./PONCT
Arthur Pendragon	Je/CL sais/V bien/ADV ./PONCT Du/P+D coup/N je/CL suis/V pas/ADV sûr/A que/C ce/PRO soit/V une/D bonne/A idée/N de/P mesurer/V ma/D cote/N de/P popularité/N dans/P un/D bled/N où/PRO personne/PRO peut/V me/CL blairer/N ./PONCT
Séli	Non/ADV parce/C que/C vous/CL croyez/N qu’/C ici/ADV vous/CL êtes/V une/D idole/N ?/PONCT
Ygerne de Tintagel	Ne/ADV faites/V pas/ADV comme/P si/C vous/CL n’/ADV aviez/V rien/PRO fait/V pour/P mériter/V ça/PRO ./PONCT
Cryda de Tintagel	Bon/A encore/ADV nous/CL l’/CL échange/V d’/P épouse/N on/CL était/V plutôt/ADV pour/P ./PONCT
Séli	Quoi/PRO ?/PONCT
Cryda de Tintagel	Mais/C oui/ADV ,/PONCT désolé/V ./PONCT On/CL préférait/V la/D noblesse/N du/P+D pays/N de/P Vannes/N aux/P+D pécores/N nouveaux/A riches/A de/P Carmélide/N ./PONCT
Séli	C’/CL est/V des/D tartes/N dans/P le/D museau/N qu’/PRO elles/CL cherchent/V les/D soeurs/N tape/N -/PONCT dur/A ?/PONCT
Arthur Pendragon	De/P toute/D façon/N Guenièvre/N est/V revenue/V le/D problème/N est/V réglé/V ./PONCT Ça/PRO m’/CL étonnerait/N que/C ce/D soit/C ça/PRO qui/PRO fasse/V baisser/V ma/D cote/N ./PONCT
Ygerne de Tintagel	Guenièvre/N est/V peut-être/ADV revenue/V mais/C vous/CL n’/ADV avez/V absolument/ADV rien/PRO tenté/V pour/P vous/PRO venger/N de/P Lancelot/N ./PONCT
Cryda de Tintagel	Et/C ça/PRO ça/PRO fait/V de/P vous/PRO un/D faible/A ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT seulement/ADV je/CL me/CL venge/V pas/ADV de/P Lancelot/N c’/CL est/V comme/P ça/PRO ./PONCT En/P plus/ADV y/CL a/V de/P grandes/A chances/N qu’/C il/CL soit/V déjà/ADV mort/V ./PONCT
Séli	Hé/N bah/N c’/CL est/V pas/ADV grâce/N à/P vous/CL !/PONCT
Perceval de Galles	Nous/CL de/P notre/D côté/N on/CL va/V se/CL lancer/V dans/P la/D phase/N ‘/N recrutement/N de/P l’/D équipe’/N ./PONCT
Karadoc	Voilà/V !/PONCT Et/C le/D recrutement/N de/P l’/D équipe/N où/PRO c’/CL est/V qu’/C il/CL va/V se/CL faire/V !/PONCT Ici/ADV !/PONCT
Perceval de Galles	Vous/CL voyez/V le/D tableau/N ?/PONCT Les/D gonzes/N qui/PRO viennent/V des/D quatre/A coins/N du/P+D monde/N pour/P se/CL présenter/V à/P nous/PRO ?/PONCT
Karadoc	Sauf/P qu’/C on/CL peut/V pas/ADV les/D recevoir/V tous/A en/P même/A temps/N ,/PONCT ça/PRO ferait/V pas/ADV sérieux/A ,/PONCT faut/V qu’/C on/CL prenne/V le/D temps/N d’/P écouter/V chaque/D proposition/N ./PONCT
Perceval de Galles	Du/P+D coup/N qu’/PRO est/V ce/D qu’/PRO ils/CL font/V les/D mecs/N ?/PONCT Ils/CL vont/V pas/ADV poireauter/N comme/P des/D cons/N sous/P la/D neige/N ?/PONCT Ils/CL entrent/V ,/PONCT ils/CL s’/CL installent/V ,/PONCT et/C ils/CL consomment/V ?/PONCT
Karadoc	Et/C là/ADV boum/N !/PONCT De/P la/D devise/N qui/PRO descend/V direct/A dans/P vos/D caisses/N !/PONCT
Le tavernier	Nan/N mais/C admettons/N ./PONCT Seulement/ADV votre/D recrutement/N il/CL va/V pas/ADV durer/V dix/PRO ans/N ./PONCT Quand/C vous/CL l’/CL aurez/V monté/V votre/D équipe/N de/P choc/N elle/CL sera/V montée/V et/C pis/ADV c’/CL est/V tout/ADV ./PONCT Après/P vous/PRO allez/V me/CL réquisitionner/N ma/D boutique/N pour/P faire/V réunion/N sur/P réunion/N et/C là/ADV tous/A paierons/N ./PONCT
Karadoc	euh/N …/PONCT
Le tavernier	Ah/I …/PONCT
Karadoc	Premièrement/ADV vous/CL apprendrez/N qu’/C on/CL a/V pas/ADV forcément/ADV l’/D intention/N de/P copier/N Kaamelott/N ./PONCT C’/CL est/V pas/ADV parce/C que/C là/ADV bas/A ils/CL se/CL collent/N autour/ADV d’/P une/D Table/N Ronde/N qu’/PRO on/CL va/V faire/V pareil/A ./PONCT
Perceval de Galles	Déjà/ADV ,/PONCT et/C en/P plus/ADV ,/PONCT même/ADV si/C on/CL fait/V des/D réunions/N ,/PONCT on/CL les/CL fait/V à/P notre/D sauce/N !/PONCT Chez/P nous/PRO c’/CL est/V pas/ADV interdit/V de/P picoler/N pendant/P les/D réunions/N !/PONCT
Karadoc	Non/ADV !/PONCT C’/CL est/V pas/ADV interdit/V de/P bouffer/N non/ADV plus/ADV !/PONCT C’/CL est/V même/ADV une/D prérogative/N !/PONCT Projet/N …/PONCT
Perceval de Galles	Hé/N hé/N !/PONCT
Séli	Un/D héritier/N !/PONCT Cette/D fois/N pour/P sauver/V le/D coup/N y/CL a/V pas/ADV trente/D -/PONCT six/D solutions/N !/PONCT
Arthur Pendragon	Non/ADV !/PONCT
Cryda de Tintagel	Oh/N mais/C pourquoi/ADV systématiquement/ADV non/ADV ,/PONCT pouvez/V pas/ADV prendre/V sur/P vous/PRO un/D petit/A peu/ADV ?/PONCT
Ygerne de Tintagel	Avec/P la/D cargaison/N de/P maîtresses/N que/C vous/CL trimballez/N ,/PONCT vous/CL allez/V pas/ADV nous/CL dire/V que/C vous/CL savez/V pas/ADV faire/V ?/PONCT
Arthur Pendragon	J’/CL ai/V dit/V non/ADV ,/PONCT c’/CL est/V non/ADV ,/PONCT là/ADV !/PONCT Avec/P la/D reine/N je/CL peux/V pas/ADV ,/PONCT c’/CL est/V tout/ADV ,/PONCT je/CL veux/V pas/ADV de/P commentaires/N !/PONCT
Séli	Oh/N mais/C vous/CL n’/ADV avez/V qu’/ADV à/P picoler/N avant/P !/PONCT Ou/C n’/ADV importe/V quoi/PRO !/PONCT Puisqu’/C on/CL vous/CL dit/V que/C c’/CL est/V capital/A !/PONCT
Ygerne de Tintagel	Ou/C alors/ADV ,/PONCT il/CL faut/V replanter/N l’/D épée/N ./PONCT
Arthur Pendragon	Oh/N non/PREF on/CL va/V pas/ADV recommencer/V avec/P ce/D cirque/N !/PONCT
Ygerne de Tintagel	Vous/CL replantez/N Excalibur/N dans/P le/D rocher/N ,/PONCT les/D gens/N viennent/V des/D quatre/A coins/N du/P+D monde/N pour/P la/D retirer/V ,/PONCT ils/CL y/CL arrivent/V pas/ADV ,/PONCT vous/CL y/CL arrivez/N ,/PONCT et/C ça/PRO rappelle/V à/P tout/D le/D monde/N que/C C’/CL EST/N VOUS/N l’/CL Élu/N des/P+D Dieux/N !/PONCT Arthur/N
Séli	C’/CL est/V ça/PRO ou/C un/PRO héritier/N ./PONCT
Arthur Pendragon	Ok/N ./PONCT
Cryda de Tintagel	Oui/ADV mais/C ok/N quoi/PRO ?/PONCT Ok/N l’/D héritier/N ?/PONCT
Arthur Pendragon	Non/ADV ok/N l’/D épée/N ./PONCT
Ygerne de Tintagel	Ah/I quand/C même/ADV !/PONCT Vous/CL vous/CL rendez/V compte/N le/D temps/N que/C ça/PRO prend/V pour/P vous/PRO faire/V entendre/V raison/N !/PONCT
Arthur Pendragon	Faites/N entendre/V la/D nouvelle/A ./PONCT Excalibur/N est/V replantée/N dans/P son/D rocher/N ,/PONCT tous/A ceux/PRO qui/PRO veulent/V tenter/V de/P la/D retirer/V ,/PONCT devenir/V rois/N de/P Logres/N sont/V les/D bienvenus/N …/PONCT Voilà/V ./PONCT Ça/PRO durera/V une/D semaine/N ,/PONCT après/P je/CL la/CL récupère/V ./PONCT
Séli	Si/C vous/CL êtes/V toujours/ADV l’/D élu/N !/PONCT Imaginez/N que/C ça/PRO marche/V pas/ADV !/PONCT
Perceval de Galles	Mais/C non/ADV ,/PONCT on/CL va/V pas/ADV installer/V notre/D carré/N germinal/N à/P la/D taverne/N ./PONCT
Karadoc	Quartier/N général/A ./PONCT Et/C si/C c’/CL est/V ce/PRO qu’/PRO il/CL faut/V faire/V ./PONCT On/CL connaît/V le/D lieu/N ,/PONCT on/CL est/V à/P côté/N d’/P une/D route/N ,/PONCT on/CL peut/V faire/V des/D réunions/N …/PONCT
Perceval de Galles	Ouais/N ,/PONCT mais/C c’/CL est/V pas/ADV notre/D taverne/N ./PONCT Et/C j’/CL en/CL connais/V un/D qu’/PRO est/V pas/ADV prêt/A d’/P être/V d’/P accord/N ./PONCT
Karadoc	Mais/C ,/PONCT c’/CL est/V parce/C qu’/C il/CL faut/V lui/PRO parler/V quand/ADV il/CL est/V détendu/V …/PONCT
Le tavernier	La/D seule/A solution/N pour/P que/C ce/CL soit/V encore/ADV plus/ADV sale/A ,/PONCT ce/PRO serait/V de/P demander/V aux/P+D clients/N de/P chier/N directement/ADV par/P terre/N ,/PONCT je/CL vois/V que/C ça/PRO ./PONCT Alors/ADV vous/CL avez/V cinq/D minutes/N pour/P tout/D briquer/N ,/PONCT au/P+D delà/ADV ,/PONCT je/CL vous/CL paie/V pas/ADV votre/D journée/N ./PONCT Perceval/N
