Guenièvre	Dites/NC/- !/PONCT/! Oh/NC/- !/PONCT/!
Guenièvre	Donc/ADV/donc c'/CLS/ce est/V/être votre/DET/son nouveau/ADJ/nouveau truc/NC/truc ça/PRO/cela ,/PONCT/, roupiller/NC/- toute/ADJ/tout la/DET/le journée/NC/journée ./PONCT/.
Guenièvre	Bah/NC/- vous/CLO/le passez/NC/- tout/ADV/tout votre/DET/son temps/NC/temps à/P/à dormir/VINF/dormir en/P/en ce/DET/ce moment/NC/moment …/PONCT/… C'/CLS/ce est/V/être parce/CS/- que/CS/- vous/CLS/il êtes/V/être plus/ADV/plus roi/NC/roi ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/? Alors/ADV/alors je/CLS/il sais/V/savoir pas/ADV/- si/CS/si vous/CLS/il êtes/V/être au/P+D/- courant/NC/courant ,/PONCT/, mais/CC/mais les/DET/le gens/NC/gens qui/PROREL/qui sont/V/être pas/ADV/- rois/NC/roi ,/PONCT/, dans/P/dans la/DET/le vie/NC/vie ,/PONCT/, ils/CLS/il ont/V/avoir quand/ADV/- même/ADV/même des/DET/un activités/NC/activité ,/PONCT/, hein/NC/- ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être lesquelles/PROREL/lequel vos/DET/son activités/NC/activité à/P/à vous/CLO/le éclairez/NC/- -/PONCT/- moi/PRO/lui ?/PONCT/? Parce/CS/- que/CS/- je/CLS/il vous/CLO/le signale/V/signaler ,/PONCT/, au/P+D/- cas/NC/cas où/PROREL/où vous/CLS/il auriez/NC/- pas/ADV/- remarqué/VPP/remarquer ,/PONCT/, que/CS/- vous/CLS/il aussi/ADV/aussi ,/PONCT/, vous/CLS/il êtes/V/être encore/ADV/encore au/P+D/- plumard/NC/plumard ?/PONCT/?
Guenièvre	Bon/ADJ/bon ,/PONCT/, vous/CLS/il allez/V/aller vous/CLO/le laisser/VINF/laisser aller/VINF/aller comme/P/comme ça/PRO/cela jusqu'/P/jusque à/P/à quand/ADVWH/quand? ?/PONCT/? Pourquoi/ADVWH/pourquoi? est/V/être ce/PRO/- que/PROREL/que vous/CLO/le profitez/NC/- pas/ADV/- de/P/de votre/DET/son temps/NC/temps pour/P/pour faire/VINF/faire les/DET/le choses/NC/chose qui/PROREL/qui vous/CLS/il plaisent/V/plaire et/CC/et que/CS/- vous/CLS/il pouviez/V/pouvoir pas/ADV/- faire/VINF/faire avant/P/avant ?/PONCT/?
Arthur Pendragon	Quoi/PROWH/quoi? comme/P/comme choses/NC/chose qui/PROREL/qui me/CLO/le plaisent/V/plaire ?/PONCT/?
Guenièvre	Ah/I/- bah/NC/- je/CLS/il sais/V/savoir pas/ADV/- c'/CLS/ce est/V/être à/P/à vous/PRO/lui de/P/de me/CLO/le dire/VINF/dire !/PONCT/!
Arthur Pendragon	…/PONCT/… J'/CLS/il aime/V/aimer bien/ADV/bien bouffer/NC/- ./PONCT/.
Guenièvre	Ah/I/- oui/NC/oui non/ADV/non mais/CC/mais d'/DET/un accord/NC/accord …/PONCT/… Vous/CLS/il allez/V/aller pas/ADV/- passer/VINF/passer vos/DET/son journées/NC/journée à/P/à bouffer/NC/- ,/PONCT/, si/CS/si heu/NC/heu ?/PONCT/?
Arthur Pendragon	Ah/I/- bah/NC/- non/ADV/non ./PONCT/. Je/CLS/il vais/V/aller faire/VINF/faire moitié/NC/moitié bouffe/V/bouffer ,/PONCT/, moitié/NC/moitié plumard/NC/plumard ./PONCT/. Vous/CLS/il pouvez/V/pouvoir la/DET/le boucler/VINF/boucler maintenant/ADV/maintenant ./PONCT/.
Lancelot du Lac	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir à/P/à me/CLO/le regarder/VINF/regarder de/P/de travers/NC/travers ?/PONCT/? J'/CLS/il ai/V/avoir mauvaise/ADJ/mauvais mine/NC/mine ?/PONCT/?
Lancelot du Lac	Non/ADV/non ./PONCT/.
Méléagant	Mmm/NC/- ./PONCT/. C'/CLS/ce est/V/être inquiétant/ADJ/inquiétant ./PONCT/.
Lancelot du Lac	Je/CLS/il n'/ADV/- ai/V/avoir pas/ADV/- non/ADV/non plus/ADV/plus rêvé/NC/- de/P/de son/DET/son échec/NC/échec ./PONCT/. Est/V/être ce/DET/ce que/CS/- vous/CLS/il êtes/V/être en/P/en train/NC/train d'/P/de insinuer/NC/- que/CS/- je/CLS/il m'/CLO/le apprête/V/apprêter à/P/à rater/VINF/rater mon/DET/son coup/NC/coup ./PONCT/.
Méléagant	Je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- ./PONCT/. Mais/CC/mais c'/CLS/ce est/V/être étrange/ADJ/étrange que/CS/- vous/CLS/il n'/ADV/- ayez/VS/avoir pas/ADV/- rêvé/NC/- ./PONCT/.
Lancelot du Lac	Je/CLS/il n'/ADV/- ai/V/avoir pas/ADV/- rêvé/NC/- parce/CS/- que/CS/- j'/CLS/il ai/V/avoir dormi/NC/- ./PONCT/. J'/CLS/il ai/V/avoir pris/VPP/prendre des/DET/un forces/NC/force pour/P/pour aller/VINF/aller au/P+D/- bout/NC/bout ./PONCT/. Je/CLS/il vois/V/voir pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir d'/P/de étrange/ADJ/étrange ./PONCT/.
Méléagant	Êtes/NC/- -/PONCT/- vous/CLS/il vraiment/ADV/vraiment bien/ADV/bien sûr/ADJ/sûr d'/P/de être/VINF/être convaincu/VPP/convaincre ?/PONCT/?
Lancelot du Lac	Écoutez/NC/- vous/CLO/le aurez/V/avoir beau/ADV/beau vous/CLO/le percher/NC/- sur/P/sur mon/DET/son épaule/NC/épaule et/CC/et me/CLO/le cacarder/NC/- que/CS/- je/CLS/il suis/V/suivre pas/ADV/- prêt/ADJ/prêt ,/PONCT/, que/CS/- je/CLS/il manque/V/manquer de/P/de conviction/NC/conviction ,/PONCT/, tout/ADV/tout ce/CLS/ce que/CS/- vous/CLS/il voudrez/NC/- ,/PONCT/, ça/PRO/cela ne/ADV/- changera/V/changer rien/PRO/rien ./PONCT/. Je/CLS/il pars/NC/par tuer/VINF/tuer Arthur/NPP/- ./PONCT/. C'/CLS/ce est/V/être ce/PRO/- qui/PROREL/qui va/V/aller arriver/VINF/arriver ./PONCT/. Autant/ADV/autant vous/CLS/il y/CLO/- faire/VINF/faire ./PONCT/.
Le jurisconsulte	Tiens/NC/tien regardez/NC/- -/PONCT/- moi/PRO/lui ça/PRO/cela ./PONCT/. Un/DET/un tout/NC/tout petit/ADJ/petit morceau/NC/morceau de/P/de pain/NC/pain ,/PONCT/, tout/ADV/tout sec/ADJ/sec ,/PONCT/, on/CLS/il dirait/V/dire un/DET/un bout/NC/bout de/P/de bois/NC/bois ./PONCT/.
Séli	La/DET/le loi/NC/loi stipule/V/stipuler qu'/CS/- on/CLS/il vous/CLO/le doit/V/devoir le/DET/le pain/NC/pain et/CC/et le/DET/le lit/NC/lit !/PONCT/! Moi/PRO/lui ,/PONCT/, j'/CLS/il ai/V/avoir ,/PONCT/, j'/CLS/il ai/V/avoir lu/VPP/lire nul/ADJ/nul part/NC/part que/CS/- le/DET/le pain/NC/pain devait/V/devoir être/VINF/être frais/NC/frai !/PONCT/!
Le jurisconsulte	Bon/ADJ/bon la/DET/le loi/NC/loi stipule/V/stipuler aussi/ADV/aussi que/CS/- les/DET/le petits-déjeuners/NC/- doivent/V/devoir être/VINF/être copieux/NC/- ,/PONCT/, afin/P/afin de/P/de donner/VINF/donner du/P+D/- coeur/NC/coeur aux/P+D/- invités/VPP/inviter de/P/de marque/NC/marque qui/PROREL/qui viennent/V/venir prêter/VINF/prêter main/NC/main forte/ADJ/fort à/P/à la/DET/le quête/NC/quête du/P+D/- Graal/NPP/- ./PONCT/.
Séli	Bah/NC/- si/CS/si vous/CLS/il estimez/V/estimer que/CS/- c'/CLS/ce est/V/être pas/ADV/- assez/ADV/assez copieux/NC/- ,/PONCT/, je/CLS/il peux/V/pouvoir faire/VINF/faire monter/VINF/monter plus/ADV/plus de/P/de pain/NC/pain sec/ADJ/sec ./PONCT/. Bon/ADJ/bon allez/V/aller -/PONCT/- y/CLO/- ,/PONCT/, allez/V/aller ,/PONCT/, enlevez/NC/- -/PONCT/- moi/PRO/lui tout/ADV/tout ça/PRO/cela …/PONCT/…
Séli	Bon/ADJ/bon bah/NC/- le/DET/le lit/NC/lit vous/CLO/le l'/CLO/le avez/V/avoir !/PONCT/! Voilà/V/voilà !/PONCT/! Alors/ADV/alors les/DET/le couvertures/NC/couverture en/P/en revanche/NC/revanche ,/PONCT/, moi/PRO/lui je/CLS/il suis/V/suivre pas/ADV/- obligée/ADJ/obligé !/PONCT/!
Le jurisconsulte	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être n'/ADV/- importe/V/importer quoi/PRO/- !/PONCT/! Et/CC/et mes/DET/son parchemins/NC/parchemin !/PONCT/!
Séli	Ah/I/- mais/CC/mais nos/DET/son parchemins/NC/parchemin !/PONCT/! Dites/NC/- au/P+D/- fait/NC/fait vous/CLO/le avez/V/avoir trouvé/VPP/trouver quelque/ADV/- chose/NC/chose ou/CC/ou pas/ADV/- !/PONCT/!
Le jurisconsulte	Non/ADV/non pas/ADV/- encore/ADV/encore ./PONCT/.
Séli	Oui/ADV/oui ,/PONCT/, bah/NC/- magnez/NC/- -/PONCT/- vous/CLS/il la/CLO/le couenne/NC/couenne hein/NC/- hein/NC/- …/PONCT/…
Le jurisconsulte	Oui/ADV/oui enfin/ADV/enfin le/DET/le problème/NC/problème serait/V/être vite/ADV/vite réglé/VPP/régler si/CS/si Arthur/NPP/- et/CC/et Guenièvre/NC/- avaient/V/avoir eu/VPP/avoir un/DET/un fils/NC/fil ./PONCT/. Non/ADV/non parce/CS/- que/CS/- c'/CLS/ce est/V/être tout/PRO/tout de/P/de même/ADV/même curieux/ADJ/curieux qu'/CS/- après/P/après tant/ADV/tant d'/P/de années/NC/année de/P/de mariage/NC/mariage y/CLO/- ait/VS/avoir toujours/ADV/toujours rien/PRO/rien ./PONCT/. Pardon/NC/pardon ./PONCT/. Enfin/ADV/enfin ,/PONCT/, il/CLS/il serait/V/être pas/ADV/- un/DET/un peu/ADV/peu mou/ADJ/mou du/P+D/- sifflet/NC/sifflet votre/DET/son gendre/NC/gendre ./PONCT/.
Séli	Si/CS/si y/CLO/- avait/V/avoir un/DET/un fils/NC/fil ,/PONCT/, ma/DET/son fille/NC/fille exercerait/NC/- la/DET/le régence/NC/régence jusqu'/P/jusque à/P/à ce/DET/ce que/CS/- le/DET/le petit/ADJ/petit soit/VS/être en/P/en âge/NC/âge de/P/de gouverner/NC/- ?/PONCT/?
Séli	Donc/ADV/donc ça/PRO/cela ,/PONCT/, on/CLS/il a/V/avoir beau/ADV/beau êtres/NC/être des/P+D/- pécores/NC/pécore ,/PONCT/, cette/DET/ce loi/NC/loi là/ADV/là on/CLS/il la/CLO/le connaît/V/connaître ./PONCT/. Donc/ADV/donc si/CS/si y/CLO/- avait/V/avoir un/DET/un fils/NC/fil ,/PONCT/, on/CLS/il serait/V/être pas/ADV/- obligé/VPP/obliger de/P/de racler/NC/- pour/P/pour vos/DET/son services/NC/service ,/PONCT/, on/CLS/il pourrait/V/pouvoir se/CLR/se débrouiller/VINF/débrouiller tous/ADJ/tout seuls/ADJ/seul ./PONCT/.
Le jurisconsulte	Oui/ADV/oui ,/PONCT/, oui/ADV/oui ,/PONCT/, évidemment/ADV/évidemment ./PONCT/.
Séli	Voilà/V/voilà ./PONCT/. Donc/ADV/donc laissez/VIMP/laisser le/DET/le sifflet/NC/sifflet de/P/de mon/DET/son gendre/NC/gendre tranquille/ADJ/tranquille et/CC/et occupez/NC/- -/PONCT/- vous/CLS/il du/P+D/- vôtre/NC/vôtre ./PONCT/. Allez/NC/- ,/PONCT/, hop/NC/- ./PONCT/.
Séli	Si/CS/si ,/PONCT/, si/CS/si c'/CLS/ce est/V/être fini/VPP/finir regardez/NC/- y/CLO/- a/V/avoir plus/ADV/plus rien/PRO/rien ./PONCT/. Allez/NC/- hop/NC/- ./PONCT/.
Méléagant	Vous/CLS/il ,/PONCT/, vous/CLS/il partez/NC/- avec/P/avec si/CS/si peu/ADV/peu d'/P/de armes/NC/arme ?/PONCT/?
Lancelot du Lac	J'/CLS/il ai/V/avoir une/DET/un épée/NC/épée ./PONCT/. Ça/PRO/cela me/CLO/le semble/V/sembler suffisant/ADJ/suffisant pour/P/pour tuer/VINF/tuer un/DET/un homme/NC/homme ./PONCT/. Non/ADV/non ./PONCT/.
Méléagant	Non/ADV/non je/CLS/il pensais/V/penser plutôt/ADV/plutôt à/P/à la/DET/le garde/NC/garde ./PONCT/. Vous/CLS/il allez/V/aller tout/PRO/tout de/P/de même/ADV/même devoir/VINF/devoir franchir/VINF/franchir des/DET/un postes/NC/poste de/P/de surveillance/NC/surveillance ./PONCT/.
Lancelot du Lac	Les/DET/le postes/NC/poste de/P/de surveillance/NC/surveillance de/P/de Kaamelott/NC/- je/CLS/il suis/V/suivre bien/ADV/bien placé/VPP/placer pour/P/pour les/DET/le connaître/VINF/connaître ./PONCT/. Ceux/PRO/celui qui/PROREL/qui ne/ADV/- sont/V/être pas/ADV/- abandonnés/VPP/abandonner sont/V/être tenus/VPP/tenir par/P/par des/DET/un incapables/ADJ/incapable notoires/ADJ/notoire que/CS/- je/CLS/il n'/ADV/- aurai/NC/- aucun/DET/aucun mal/ADV/mal à/P/à assommer/NC/- d'/P/de une/DET/un seule/ADJ/seul claque/NC/claque ./PONCT/.
Méléagant	Oui/ADV/oui mais/CC/mais ça/PRO/cela fait/VPP/faire longtemps/ADV/longtemps que/CS/- vous/CLS/il vous/CLO/le êtes/V/être pas/ADV/- battu/VPP/battre ./PONCT/.
Lancelot du Lac	La/DET/le plupart/NC/plupart des/P+D/- membres/NC/membre de/P/de la/DET/le garde/NC/garde de/P/de Kaamelott/NC/- ne/ADV/- se/CLR/se sont/V/être jamais/ADV/jamais battus/VPP/battre de/P/de leur/DET/son vie/NC/vie ./PONCT/. Est/V/être ce/DET/ce que/CS/- vous/CLS/il essayez/NC/- de/P/de me/CLO/le dire/VINF/dire quelque/DET/quelque chose/NC/chose ./PONCT/.
Lancelot du Lac	Hé/NC/- ben/NC/- arrêtez/NC/- ./PONCT/. C'/CLS/ce est/V/être inutile/ADJ/inutile ,/PONCT/, et/CC/et un/DET/un peu/ADV/peu ridicule/NC/ridicule ./PONCT/. Je/CLS/il sais/V/savoir parfaitement/ADV/parfaitement où/PROREL/où je/CLS/il mets/V/mettre les/DET/le pieds/NC/pied ./PONCT/. Dans/P/dans une/DET/un forteresse/NC/forteresse mal/ADV/mal gardée/VPP/garder ,/PONCT/, et/CC/et pénétrable/NC/- à/P/à tout/DET/tout heure/NC/heure ,/PONCT/, dont/PROREL/dont je/CLS/il vous/CLO/le le/CLO/le rappelle/V/rappeler ,/PONCT/, j'/CLS/il ai/V/avoir été/VPP/être moi-même/CLO/- ministre/NC/ministre de/DET/un la/DET/le guerre/NC/guerre pendant/P/pendant des/DET/un années/NC/année ./PONCT/.
Méléagant	Donc/ADV/donc ,/PONCT/, c'/CLS/ce est/V/être à/P/à vous/PRO/lui qu'/PROREL/que elle/CLS/il doit/V/devoir la/DET/le désorganisation/NC/désorganisation de/P/de ses/DET/son forces/NC/force ./PONCT/.
Lancelot du Lac	…/PONCT/… Je/CLS/il serai/V/être là/ADV/là dans/P/dans peu/ADV/peu de/P/de temps/NC/temps ./PONCT/. Quand/CS/quand je/CLS/il rallumerai/NC/- ce/PRO/- feu/NC/feu ,/PONCT/, Arthur/NPP/- sera/V/être mort/VPP/mourir ./PONCT/. C'/CLS/ce est/V/être tout/PRO/tout ./PONCT/. C'/CLS/ce est/V/être simple/ADJ/simple ./PONCT/. Ça/PRO/cela se/CLR/se passe/V/passer de/P/de vos/DET/son ironies/NC/ironie ./PONCT/.
Séli	Ah/I/- vous/CLS/il êtes/V/être encore/ADV/encore au/P+D/- plumard/NC/plumard vous/CLO/le ?/PONCT/? Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir tous/PRO/tout ce/PRO/- matin/NC/matin ?/PONCT/?
Léodagan	Qui/PROWH/quiNom? ça/PRO/cela tous/ADJ/tout ?/PONCT/?
Léodagan	Quel/ADJWH/quel crétin/NC/crétin ?/PONCT/?
Séli	Mais/CC/mais l'/DET/le autre/PRO/autre là/ADV/là avec/P/avec ses/DET/son lois/NC/loi !/PONCT/! Vous/CLS/il savez/V/savoir pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il me/CLR/se sort/NC/sort !/PONCT/!
Léodagan	Non/ADV/non ./PONCT/.
Séli	Il/CLS/il s'/CLR/se étonne/V/étonner qu'/CS/- il/CLS/il y/CLO/- ait/VS/avoir pas/ADV/- encore/ADV/encore d'/P/de héritier/NC/héritier au/P+D/- trône/NC/trône après/P/après toutes/ADJ/tout ces/DET/ce années/NC/année de/P/de mariage/NC/mariage ./PONCT/.
Léodagan	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que ça/PRO/cela peut/V/pouvoir lui/CLO/- foutre/NC/foutre ?/PONCT/?
Séli	Et/CC/et ça/PRO/cela peut/V/pouvoir lui/CLO/- foutre/NC/foutre que/CS/- si/CS/si il/CLS/il y/CLO/- avait/V/avoir un/DET/un héritier/NC/héritier ,/PONCT/, ça/PRO/cela serait/V/être plus/ADV/plus facile/ADJ/facile pour/P/pour lui/CLO/- ,/PONCT/, soit/CC/soit -/PONCT/- disant/VPR/dire !/PONCT/!
Léodagan	Bah/NC/- c'/CLS/ce est/V/être pour/P/pour nous/PRO/lui que/PROREL/que ça/PRO/cela serait/V/être plus/ADV/plus facile/ADJ/facile surtout/ADV/surtout ./PONCT/. Faut/V/faillir bien/ADV/bien qu'/CS/- il/CLS/il se/CLR/se mette/VS/mettre dans/P/dans le/DET/le crâne/NC/crâne c'/CLS/ce est/V/être que/CS/- s'/CS/- il/CLS/il est/V/être là/ADV/là c'/CLS/ce est/V/être que/CS/- justement/ADV/justement c'/CLS/ce est/V/être pas/ADV/- facile/ADJ/facile ./PONCT/.
Séli	Non/ADV/non mais/CC/mais il/CLS/il déjeune/V/déjeuner tranquille/ADJ/tranquille !/PONCT/! Au/P+D/- fond/NC/fond de/P/de son/DET/son plumard/NC/plumard ,/PONCT/, au/P+D/- bon/ADJ/bon soin/NC/soin des/P+D/- caisses/NC/caisse de/P/de Kaamelott/NC/- !/PONCT/! Hé/NC/- bah/NC/- voilà/P/voilà il/CLS/il trie/NC/- des/P+D/- papiers/NC/papier !/PONCT/! Ah/I/- ça/PRO/cela pour/P/pour les/DET/le papiers/NC/papier il/CLS/il est/V/être fortiche/NC/fortiche hein/NC/- !/PONCT/!
Léodagan	Vous/CLS/il voulez/V/vouloir que/CS/- j'/CLS/il aille/V/ailler lui/PRO/lui mettre/VINF/mettre une/DET/un avoine/NC/avoine ?/PONCT/?
Séli	Chais/NC/chai pas/ADV/- ./PONCT/. Chais/NC/chai pas/ADV/- ./PONCT/. Ça/PRO/cela lui/CLO/- mettrait/NC/- peut-être/ADV/peut-être un/DET/un coup/NC/coup de/P/de fouet/NC/fouet ./PONCT/.
Léodagan	Vous/CLS/il me/CLO/le dites/V/dire ./PONCT/.
Guenièvre	Bon/ADJ/bon bah/NC/- c'/CLS/ce est/V/être un/DET/un début/NC/début ./PONCT/. Vous/CLS/il aimez/NC/- bien/ADV/bien les/DET/le chiens/NC/chien ./PONCT/.
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être un/DET/un début/NC/début de/P/de quoi/PRO/- ça/PRO/cela ?/PONCT/?
Guenièvre	C'/CLS/ce est/V/être une/DET/un piste/NC/piste ./PONCT/. Si/CS/si vous/CLS/il aimez/NC/- les/DET/le chiens/NC/chien ,/PONCT/, y/CLO/- a/V/avoir peut-être/ADV/peut-être une/DET/un activité/NC/activité en/P/en rapport/NC/rapport qu'/PROREL/que on/CLS/il pourrait/V/pouvoir vous/CLO/le trouver/VINF/trouver ./PONCT/.
Arthur Pendragon	Avoir/VINF/avoir des/DET/un chiens/NC/chien ,/PONCT/, par/P/par exemple/NC/exemple ?/PONCT/?
Guenièvre	Oh/NC/- bah/NC/- avoir/VINF/avoir des/DET/un chiens/NC/chien …/PONCT/…
Guenièvre	Bah/NC/- plus/ADV/plus ,/PONCT/, oui/ADV/oui …/PONCT/…
Arthur Pendragon	Super/NPP/- !/PONCT/!
Guenièvre	Ah/I/- non/ADV/non mais/CC/mais vous/CLS/il y/CLO/- mettez/NC/- une/DET/un telle/ADJ/tel mauvaise/ADJ/mauvais volonté/NC/volonté !/PONCT/!
Arthur Pendragon	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir que/ADV/- je/CLS/il foute/NC/- comme/P/comme bonne/ADJ/bon volonté/NC/volonté là-dedans/ADV/là-dedans ?/PONCT/? Je/CLS/il dors/NC/- ,/PONCT/, je/CLS/il demande/V/demander rien/PRO/rien à/P/à personne/NC/personne ,/PONCT/, vous/CLS/il me/CLR/se réveillez/NC/- et/CC/et faut/V/faillir que/CS/- je/CLS/il me/CLO/le balade/NC/balade avec/P/avec des/DET/un chiens/NC/chien ?/PONCT/? Faut/V/faillir pas/ADV/- exagérer/VINF/exagérer non/ADV/non plus/ADV/plus ?/PONCT/?
Nessa	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il pourrais/V/pouvoir dire/VINF/dire un/DET/un mot/NC/mot à/P/à monsieur/NC/Monsieur ?/PONCT/?
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, voilà/V/voilà autre/ADJ/autre chose/NC/chose !/PONCT/!
Nessa	Je/CLS/il tiens/V/tenir à/P/à dire/VINF/dire à/P/à monsieur/NC/Monsieur que/CS/- je/CLS/il suis/V/suivre vraiment/ADV/vraiment pas/ADV/- contente/ADJ/content ./PONCT/. J'/CLS/il ai/V/avoir longuement/ADV/longuement parlé/VPP/parler avec/P/avec mes/DET/son collègues/NC/collègue et/CC/et d'/P/de après/P/après ce/DET/ce que/CS/- j'/CLS/il ai/V/avoir compris/VPP/comprendre ,/PONCT/, vous/PRO/lui avez/V/avoir fait/VPP/faire des/DET/un cochonneries/NC/cochonnerie avec/P/avec presque/ADV/presque toutes/ADJ/tout ./PONCT/.
Guenièvre	Oui/ADV/oui bon/ADJ/bon bah/NC/- ça/PRO/cela va/V/aller ./PONCT/. On/CLS/il n'/ADV/- en/CLO/- est/V/être plus/ADV/plus là/ADV/là hein/NC/- ./PONCT/.
Arthur Pendragon	Heu/NC/heu ,/PONCT/, pff/NC/- ,/PONCT/, oui/ADV/oui c'/CLS/ce est/V/être possible/ADJ/possible ./PONCT/. Oui/ADV/oui ./PONCT/. Et/CC/et alors/ADV/alors ./PONCT/.
Nessa	Presque/ADV/presque toutes/ADJ/tout sauf/P/sauf moi/PRO/lui !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? c'/CLS/ce est/V/être pour/P/pour ça/PRO/cela que/PROREL/que vous/CLO/le êtes/V/être pas/ADV/- contente/ADJ/content ?/PONCT/?
Nessa	Monsieur/NC/Monsieur va/V/aller me/CLO/le faire/VINF/faire le/DET/le plaisir/NC/plaisir d'/P/de avaler/VINF/avaler son/DET/son petit-déjeuner/NC/- et/CC/et de/P/de s'/CLR/se occuper/VINF/occuper un/DET/un peu/ADV/peu de/P/de moi/PRO/lui !/PONCT/!
Arthur Pendragon	Ah/I/- ,/PONCT/, ah/NC/- heu/NC/heu carrément/ADV/carrément !/PONCT/!
Guenièvre	Ah/I/- bah/NC/- elle/PRO/lui est/V/être pas/ADV/- mal/ADV/mal celle-là/CLO/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais alors/ADV/alors mais/CC/mais justement/ADV/justement ,/PONCT/, alors/ADV/alors ,/PONCT/, vous/CLS/il avez/V/avoir ,/PONCT/, très/ADV/très bonne/ADJ/bon remarque/V/remarquer ,/PONCT/, vous/CLS/il allez/V/aller voir/VINF/voir qu'/CS/- en/P/en plus/ADV/plus ça/PRO/cela a/V/avoir un/DET/un espèce/NC/espèce de/P/de double/ADJ/double ,/PONCT/, comment/ADVWH/comment? on/CLS/il dit/V/dire ?/PONCT/? Double/NC/double ,/PONCT/, je/CLS/il sais/V/savoir plus/ADV/plus quoi/PROWH/quoi? ?/PONCT/? Vous/CLS/il n'/ADV/- êtes/V/être même/ADV/même plus/ADV/plus obligée/ADJ/obligé de/P/de me/CLO/le servir/VINF/servir ?/PONCT/? Vous/CLS/il pouvez/V/pouvoir partir/VINF/partir comme/P/comme ça/PRO/cela là/ADV/là maintenant/ADV/maintenant immédiatement/ADV/immédiatement ?/PONCT/? Faites/NC/- -/PONCT/- le/DET/le vous/CLS/il allez/V/aller voir/VINF/voir tout/ADV/tout va/V/aller très/ADV/très bien/ADV/bien ,/PONCT/, faites/VIMP/faire -/PONCT/- le/DET/le ?/PONCT/?
Arthur Pendragon	Non/ADV/non non/ADV/non non/ADV/non non/ADV/non mais/CC/mais laissez/VIMP/laisser laissez/VIMP/laisser ./PONCT/. Laissez/NC/- je/CLS/il vais/V/aller m'/CLO/le en/CLO/- occuper/VINF/occuper moi/PRO/lui de/P/de ça/PRO/cela ./PONCT/. Je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le faire/VINF/faire trimballer/NC/- des/P+D/- petits-déjeuners/NC/- ça/PRO/cela va/V/aller bien/ADV/bien ./PONCT/. Bon/ADJ/bon allez/V/aller -/PONCT/- y/CLO/- ./PONCT/.
Guenièvre	Quand/CS/quand vous/CLS/il étiez/NC/- roi/NC/roi vous/CLO/le étiez/NC/- pas/ADV/- censé/VPP/censé faire/VINF/faire des/DET/un cochonneries/NC/cochonnerie avec/P/avec la/DET/le reine/NC/reine ?/PONCT/?
Guenièvre	Oui/ADV/oui …/PONCT/…
