Guenièvre	Dites/NC !/PONCT Oh/NC !/PONCT Arthur/NPP
Guenièvre	Donc/ADV c’/NC est/V votre/DET nouveau/ADJ truc/NC ça/PRO ,/PONCT roupiller/NC toute/ADJ la/DET journée/NC ./PONCT Arthur/NPP
Guenièvre	Bah/NC vous/CLO passez/NC tout/ADV votre/DET temps/NC à/P dormir/VINF en/P ce/DET moment/NC …/PONCT C’/NC est/V parce/CS que/CS vous/CLS êtes/V plus/ADV roi/NC ,/PONCT c’/NC est/V ça/PRO ?/PONCT Alors/ADV je/CLS sais/V pas/ADV si/CS vous/CLS êtes/V au/P+D courant/NC ,/PONCT mais/CC les/DET gens/NC qui/PROREL sont/V pas/ADV rois/NC ,/PONCT dans/P la/DET vie/NC ,/PONCT ils/CLS ont/V quand/ADV même/ADV des/DET activités/NC ,/PONCT hein/NC ?/PONCT
Arthur Pendragon	C’/NC est/V lesquelles/PROREL vos/DET activités/NC à/P vous/CLO éclairez/NC -/PONCT moi/PRO ?/PONCT Parce/CS que/CS je/CLS vous/CLO signale/V ,/PONCT au/P+D cas/NC où/PROREL vous/CLS auriez/NC pas/ADV remarqué/VPP ,/PONCT que/CS vous/CLS aussi/ADV ,/PONCT vous/CLS êtes/V encore/ADV au/P+D plumard/NC ?/PONCT
Guenièvre	Bon/ADJ ,/PONCT vous/CLS allez/V vous/CLO laisser/VINF aller/VINF comme/P ça/PRO jusqu’/NC à/P quand/ADVWH ?/PONCT Pourquoi/ADVWH est/V ce/PRO que/PROREL vous/CLO profitez/NC pas/ADV de/P votre/DET temps/NC pour/P faire/VINF les/DET choses/NC qui/PROREL vous/CLS plaisent/V et/CC que/CS vous/CLS pouviez/V pas/ADV faire/VINF avant/P ?/PONCT
Arthur Pendragon	Quoi/PROWH comme/P choses/NC qui/PROREL me/CLO plaisent/V ?/PONCT
Guenièvre	Ah/I bah/NC je/CLS sais/V pas/ADV c’/NC est/V à/P vous/PRO de/P me/CLO dire/VINF !/PONCT
Arthur Pendragon	…/PONCT J’/NC aime/V bien/ADV bouffer/NC ./PONCT
Guenièvre	Ah/I oui/NC non/ADV mais/CC d’/NC accord/NC …/PONCT Vous/CLS allez/V pas/ADV passer/VINF vos/DET journées/NC à/P bouffer/NC ,/PONCT si/CS heu/NC ?/PONCT
Arthur Pendragon	Ah/I bah/NC non/ADV ./PONCT Je/CLS vais/V faire/VINF moitié/NC bouffe/V ,/PONCT moitié/NC plumard/NC ./PONCT Vous/CLS pouvez/V la/DET boucler/VINF maintenant/ADV ./PONCT */NC */NC */NC
Lancelot du Lac	Qu’/NC est/V ce/PRO que/PROREL vous/CLO avez/V à/P me/CLO regarder/VINF de/P travers/NC ?/PONCT J’/NC ai/V mauvaise/ADJ mine/NC ?/PONCT Méléagant/NC
Lancelot du Lac	Non/ADV ./PONCT
Méléagant	Mmm/NC ./PONCT C’/NC est/V inquiétant/ADJ ./PONCT
Lancelot du Lac	Je/CLS n’/NC ai/V pas/ADV non/ADV plus/ADV rêvé/NC de/P son/DET échec/NC ./PONCT Est/V ce/DET que/CS vous/CLS êtes/V en/P train/NC d’/NC insinuer/NC que/PROREL je/CLS m’/NC apprête/V à/P rater/VINF mon/DET coup/NC ./PONCT
Méléagant	Je/CLS ne/ADV sais/V pas/ADV ./PONCT Mais/CC c’/NC est/V étrange/ADJ que/CS vous/CLS n’/NC ayez/VS pas/ADV rêvé/NC ./PONCT
Lancelot du Lac	Je/CLS n’/NC ai/V pas/ADV rêvé/NC parce/CS que/CS j’/NC ai/V dormi/NC ./PONCT J’/NC ai/V pris/VPP des/DET forces/NC pour/P aller/VINF au/P+D bout/NC ./PONCT Je/CLS vois/V pas/ADV ce/PRO qu’/NC il/CLS y/CLO a/V d’/NC étrange/ADJ ./PONCT
Méléagant	Êtes/NC -/PONCT vous/CLS vraiment/ADV bien/ADV sûr/ADJ d’/NC être/VINF convaincu/VPP ?/PONCT
Lancelot du Lac	Écoutez/NC vous/CLO aurez/V beau/ADV vous/CLO percher/NC sur/P mon/DET épaule/NC et/CC me/CLO cacarder/NC que/CS je/CLS suis/V pas/ADV prêt/ADJ ,/PONCT que/CS je/CLS manque/V de/P conviction/NC ,/PONCT tout/ADV ce/CLS que/CS vous/CLS voudrez/NC ,/PONCT ça/PRO ne/ADV changera/V rien/PRO ./PONCT Je/CLS pars/NC tuer/VINF Arthur/NPP ./PONCT C’/NC est/V ce/PRO qui/PROREL va/V arriver/VINF ./PONCT Autant/ADV vous/CLS y/CLO faire/VINF ./PONCT
Le jurisconsulte	Tiens/NC regardez/NC -/PONCT moi/PRO ça/PRO ./PONCT Un/DET tout/NC petit/ADJ morceau/NC de/P pain/NC ,/PONCT tout/ADV sec/ADJ ,/PONCT on/CLS dirait/V un/DET bout/NC de/P bois/NC ./PONCT
Séli	La/DET loi/NC stipule/V qu’/NC on/CLS vous/CLO doit/V le/DET pain/NC et/CC le/DET lit/NC !/PONCT Moi/PRO ,/PONCT j’/NC ai/V ,/PONCT j’/NC ai/V lu/VPP nul/ADJ part/NC que/CS le/DET pain/NC devait/V être/VINF frais/NC !/PONCT
Le jurisconsulte	Bon/ADJ la/DET loi/NC stipule/V aussi/ADV que/CS les/DET petits-déjeuners/NC doivent/V être/VINF copieux/NC ,/PONCT afin/P de/P donner/VINF du/P+D coeur/NC aux/P+D invités/VPP de/P marque/NC qui/PROREL viennent/V prêter/VINF main/NC forte/ADJ à/P la/DET quête/NC du/P+D Graal/NPP ./PONCT
Séli	Bah/NC si/CS vous/CLS estimez/V que/CS c’/NC est/V pas/ADV assez/ADV copieux/NC ,/PONCT je/CLS peux/V faire/VINF monter/VINF plus/ADV de/P pain/NC sec/ADJ ./PONCT Bon/ADJ allez/V -/PONCT y/CLO ,/PONCT allez/V ,/PONCT enlevez/NC -/PONCT moi/PRO tout/ADV ça/PRO …/PONCT Jurisconsulte/NC
Séli	Bon/ADJ bah/NC le/DET lit/NC vous/CLO l’/NC avez/V !/PONCT Voilà/V !/PONCT Alors/ADV les/DET couvertures/NC en/P revanche/NC ,/PONCT moi/PRO je/CLS suis/V pas/ADV obligée/ADJ !/PONCT
Le jurisconsulte	Non/ADV mais/CC c’/NC est/V n’/NC importe/V quoi/PRO !/PONCT Et/CC mes/DET parchemins/NC !/PONCT
Séli	Ah/I mais/CC nos/DET parchemins/NC !/PONCT Dites/NC au/P+D fait/NC vous/CLO avez/V trouvé/VPP quelque/ADV chose/NC ou/CC pas/ADV !/PONCT
Le jurisconsulte	Non/ADV pas/ADV encore/ADV ./PONCT
Séli	Oui/ADV ,/PONCT bah/NC magnez/NC -/PONCT vous/CLS la/CLO couenne/NC hein/NC hein/NC …/PONCT
Le jurisconsulte	Oui/ADV enfin/ADV le/DET problème/NC serait/V vite/ADV réglé/VPP si/CS Arthur/NPP et/CC Guenièvre/NC avaient/V eu/VPP un/DET fils/NC ./PONCT Non/ADV parce/CS que/CS c’/NC est/V tout/ADV de/P même/ADJ curieux/ADJ qu’/NC après/P tant/ADV d’/NC années/NC de/P mariage/NC y/CLO ait/VS toujours/ADV rien/PRO ./PONCT Pardon/NC ./PONCT Enfin/ADV ,/PONCT il/CLS serait/V pas/ADV un/DET peu/ADV mou/ADJ du/P+D sifflet/NC votre/DET gendre/NC ./PONCT
Séli	Si/CS y/CLO avait/V un/DET fils/NC ,/PONCT ma/DET fille/NC exercerait/NC la/DET régence/NC jusqu’/NC à/P ce/DET que/CS le/DET petit/ADJ soit/VS en/P âge/NC de/P gouverner/NC ?/PONCT Jurisconsulte/NC
Séli	Donc/ADV ça/PRO ,/PONCT on/CLS a/V beau/ADV êtres/NC des/P+D pécores/NC ,/PONCT cette/DET loi/NC là/ADV on/CLS la/CLO connaît/V ./PONCT Donc/ADV si/CS y/CLO avait/V un/DET fils/NC ,/PONCT on/CLS serait/V pas/ADV obligé/VPP de/P racler/NC pour/P vos/DET services/NC ,/PONCT on/CLS pourrait/V se/CLR débrouiller/VINF tous/ADJ seuls/ADJ ./PONCT
Le jurisconsulte	Oui/ADV ,/PONCT oui/ADV ,/PONCT évidemment/ADV ./PONCT
Séli	Voilà/V ./PONCT Donc/ADV laissez/VIMP le/DET sifflet/NC de/P mon/DET gendre/NC tranquille/ADJ et/CC occupez/NC -/PONCT vous/CLS du/P+D vôtre/NC ./PONCT Allez/NC ,/PONCT hop/NC ./PONCT Jurisconsulte/NC
Séli	Si/CS ,/PONCT si/CS c’/NC est/V fini/VPP regardez/NC y/CLO a/V plus/ADV rien/PRO ./PONCT Allez/NC hop/NC ./PONCT Jurisconsulte/NC
Méléagant	Vous/CLS ,/PONCT vous/CLS partez/NC avec/P si/CS peu/ADV d’/NC armes/NC ?/PONCT
Lancelot du Lac	J’/NC ai/V une/DET épée/NC ./PONCT Ça/PRO me/CLO semble/V suffisant/ADJ pour/P tuer/VINF un/DET homme/NC ./PONCT Non/ADV ./PONCT
Méléagant	Non/ADV je/CLS pensais/V plutôt/ADV à/P la/DET garde/NC ./PONCT Vous/CLS allez/V tout/PRO de/P même/ADV devoir/VINF franchir/VINF des/DET postes/NC de/P surveillance/NC ./PONCT
Lancelot du Lac	Les/DET postes/NC de/P surveillance/NC de/P Kaamelott/NC je/CLS suis/V bien/ADV placé/VPP pour/P les/DET connaître/VINF ./PONCT Ceux/PRO qui/PROREL ne/ADV sont/V pas/ADV abandonnés/VPP sont/V tenus/VPP par/P des/DET incapables/ADJ notoires/ADJ que/CS je/CLS n’/NC aurai/NC aucun/DET mal/ADV à/P assommer/NC d’/NC une/DET seule/ADJ claque/NC ./PONCT
Méléagant	Oui/ADV mais/CC ça/PRO fait/VPP longtemps/ADV que/CS vous/CLS vous/CLO êtes/V pas/ADV battu/VPP ./PONCT
Lancelot du Lac	La/DET plupart/NC des/P+D membres/NC de/P la/DET garde/NC de/P Kaamelott/NC ne/ADV se/CLR sont/V jamais/ADV battus/VPP de/P leur/DET vie/NC ./PONCT Est/V ce/DET que/CS vous/CLS essayez/NC de/P me/CLO dire/VINF quelque/DET chose/NC ./PONCT Méléagant/NC
Lancelot du Lac	Hé/NC ben/NC arrêtez/NC ./PONCT C’/NC est/V inutile/ADJ ,/PONCT et/CC un/DET peu/ADV ridicule/NC ./PONCT Je/CLS sais/V parfaitement/ADV où/PROREL je/CLS mets/V les/DET pieds/NC ./PONCT Dans/P une/DET forteresse/NC mal/ADV gardée/VPP ,/PONCT et/CC pénétrable/NC à/P tout/DET heure/NC ,/PONCT dont/PROREL je/CLS vous/CLO le/CLO rappelle/V ,/PONCT j’/NC ai/V été/VPP moi-même/CLO ministre/NC de/DET la/DET guerre/NC pendant/P des/DET années/NC ./PONCT
Méléagant	Donc/ADV ,/PONCT c’/NC est/V à/P vous/PRO qu’/NC elle/PRO doit/V la/DET désorganisation/NC de/P ses/DET forces/NC ./PONCT
Lancelot du Lac	…/PONCT Je/CLS serai/V là/ADV dans/P peu/ADV de/P temps/NC ./PONCT Quand/CS je/CLS rallumerai/NC ce/PRO feu/NC ,/PONCT Arthur/NPP sera/V mort/VPP ./PONCT C’/NC est/V tout/ADV ./PONCT C’/NC est/V simple/ADJ ./PONCT Ça/PRO se/CLR passe/V de/P vos/DET ironies/NC ./PONCT Méléagant/NC
Séli	Ah/I vous/CLS êtes/V encore/ADV au/P+D plumard/NC vous/CLO ?/PONCT Mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO avez/V tous/PRO ce/PRO matin/NC ?/PONCT
Léodagan	Qui/PROWH ça/PRO tous/ADJ ?/PONCT Séli/NC
Léodagan	Quel/ADJWH crétin/NC ?/PONCT
Séli	Mais/CC l’/NC autre/ADJ là/ADV avec/P ses/DET lois/NC !/PONCT Vous/CLS savez/V pas/ADV ce/PRO qu’/NC il/CLS me/CLR sort/NC !/PONCT
Léodagan	Non/ADV ./PONCT
Séli	Il/CLS s’/NC étonne/V qu’/NC il/CLS y/CLO ait/VS pas/ADV encore/ADV d’/NC héritier/NC au/P+D trône/NC après/P toutes/ADJ ces/DET années/NC de/P mariage/NC ./PONCT
Léodagan	Qu’/NC est/V ce/PRO que/PROREL ça/PRO peut/V lui/CLO foutre/NC ?/PONCT
Séli	Et/CC ça/PRO peut/V lui/CLO foutre/NC que/CS si/CS il/CLS y/CLO avait/V un/DET héritier/NC ,/PONCT ça/PRO serait/V plus/ADV facile/ADJ pour/P lui/CLO ,/PONCT soit/CC -/PONCT disant/VPR !/PONCT
Léodagan	Bah/NC c’/NC est/V pour/P nous/PRO que/PROREL ça/PRO serait/V plus/ADV facile/ADJ surtout/ADV ./PONCT Faut/V bien/ADV qu’/NC il/CLS se/CLR mette/VS dans/P le/DET crâne/NC c’/NC est/V que/CS s’/NC il/CLS est/V là/ADV c’/NC est/V que/CS justement/ADV c’/NC est/V pas/ADV facile/ADJ ./PONCT
Séli	Non/ADV mais/CC il/CLS déjeune/V tranquille/ADJ !/PONCT Au/P+D fond/NC de/P son/DET plumard/NC ,/PONCT au/P+D bon/ADJ soin/NC des/P+D caisses/NC de/P Kaamelott/NC !/PONCT Hé/NC bah/NC voilà/P il/CLS trie/NC des/P+D papiers/NC !/PONCT Ah/I ça/PRO pour/P les/DET papiers/NC il/CLS est/V fortiche/NC hein/NC !/PONCT
Léodagan	Vous/CLS voulez/V que/CS j’/NC aille/V lui/PRO mettre/VINF une/DET avoine/NC ?/PONCT
Séli	Chais/NC pas/ADV ./PONCT Chais/NC pas/ADV ./PONCT Ça/PRO lui/CLO mettrait/NC peut-être/ADV un/DET coup/NC de/P fouet/NC ./PONCT
Léodagan	Vous/CLS me/CLO dites/V ./PONCT
Guenièvre	Bon/ADJ bah/NC c’/NC est/V un/DET début/NC ./PONCT Vous/CLS aimez/NC bien/ADV les/DET chiens/NC ./PONCT
Arthur Pendragon	Mais/CC c’/NC est/V un/DET début/NC de/P quoi/PRO ça/PRO ?/PONCT
Guenièvre	C’/NC est/V une/DET piste/NC ./PONCT Si/CS vous/CLS aimez/NC les/DET chiens/NC ,/PONCT y/CLO a/V peut-être/ADV une/DET activité/NC en/P rapport/NC qu’/NC on/CLS pourrait/V vous/CLO trouver/VINF ./PONCT
Arthur Pendragon	Avoir/VINF des/DET chiens/NC ,/PONCT par/P exemple/NC ?/PONCT
Guenièvre	Oh/NC bah/NC avoir/VINF des/DET chiens/NC …/PONCT Arthur/NPP
Guenièvre	Bah/NC plus/ADV ,/PONCT oui/ADV …/PONCT
Arthur Pendragon	Super/NPP !/PONCT
Guenièvre	Ah/I non/ADV mais/CC vous/CLS y/CLO mettez/NC une/DET telle/ADJ mauvaise/ADJ volonté/NC !/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V que/ADV je/CLS foute/NC comme/P bonne/ADJ volonté/NC là-dedans/ADV ?/PONCT Je/CLS dors/NC ,/PONCT je/CLS demande/V rien/PRO à/P personne/NC ,/PONCT vous/CLS me/CLR réveillez/NC et/CC faut/V que/CS je/CLS me/CLO balade/NC avec/P des/DET chiens/NC ?/PONCT Faut/V pas/ADV exagérer/VINF non/ADV plus/ADV ?/PONCT
Nessa	Est/V -/PONCT ce/CLS que/CS je/CLS pourrais/V dire/VINF un/DET mot/NC à/P monsieur/NC ?/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT voilà/V autre/ADJ chose/NC !/PONCT
Nessa	Je/CLS tiens/V à/P dire/VINF à/P monsieur/NC que/CS je/CLS suis/V vraiment/ADV pas/ADV contente/ADJ ./PONCT J’/NC ai/V longuement/ADV parlé/VPP avec/P mes/DET collègues/NC et/CC d’/NC après/P ce/DET que/CS j’/NC ai/V compris/VPP ,/PONCT vous/PRO avez/V fait/VPP des/DET cochonneries/NC avec/P presque/ADV toutes/ADJ ./PONCT
Guenièvre	Oui/ADV bon/ADJ bah/NC ça/PRO va/V ./PONCT On/CLS n’/NC en/P est/NPP plus/ADV là/ADV hein/NC ./PONCT
Arthur Pendragon	Heu/NC ,/PONCT pff/NC ,/PONCT oui/ADV c’/NC est/V possible/ADJ ./PONCT Oui/ADV ./PONCT Et/CC alors/ADV ./PONCT
Nessa	Presque/ADV toutes/ADJ sauf/P moi/PRO !/PONCT
Arthur Pendragon	Quoi/PROWH c’/NC est/V pour/P ça/PRO que/PROREL vous/CLO êtes/V pas/ADV contente/ADJ ?/PONCT
Nessa	Monsieur/NC va/V me/CLO faire/VINF le/DET plaisir/NC d’/NC avaler/VINF son/DET petit-déjeuner/NC et/CC de/P s’/NC occuper/VINF un/DET peu/ADV de/P moi/PRO !/PONCT
Arthur Pendragon	Ah/I ,/PONCT ah/NC heu/NC carrément/ADV !/PONCT
Guenièvre	Ah/I bah/NC elle/PRO est/V pas/ADV mal/ADV celle-là/CLO !/PONCT
Arthur Pendragon	Mais/CC alors/ADV mais/CC justement/ADV ,/PONCT alors/ADV ,/PONCT vous/CLS avez/V ,/PONCT très/ADV bonne/ADJ remarque/V ,/PONCT vous/CLS allez/V voir/VINF qu’/NC en/P plus/ADV ça/PRO a/V un/DET espèce/NC de/P double/ADJ ,/PONCT comment/ADVWH on/CLS dit/V ?/PONCT Double/NC ,/PONCT je/CLS sais/V plus/ADV quoi/PROWH ?/PONCT Vous/CLS n’/NC êtes/V même/ADV plus/ADV obligée/ADJ de/P me/CLO servir/VINF ?/PONCT Vous/CLS pouvez/V partir/VINF comme/P ça/PRO là/ADV maintenant/ADV immédiatement/ADV ?/PONCT Faites/NC -/PONCT le/DET vous/CLS allez/V voir/VINF tout/ADV va/V très/ADV bien/ADV ,/PONCT faites/VIMP -/PONCT le/DET ?/PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV non/ADV mais/CC laissez/VIMP laissez/VIMP ./PONCT Laissez/NC je/CLS vais/V m’/NC en/P occuper/VINF moi/PRO de/P ça/PRO ./PONCT Je/CLS vais/V pas/ADV vous/CLO faire/VINF trimballer/NC des/P+D petits-déjeuners/NC ça/PRO va/V bien/ADV ./PONCT Bon/ADJ allez/V -/PONCT y/CLO ./PONCT Arthur/NPP
Guenièvre	Quand/CS vous/CLS étiez/NC roi/NC vous/CLO étiez/NC pas/ADV censé/VPP faire/VINF des/DET cochonneries/NC avec/P la/DET reine/NC ?/PONCT Arthur/NPP
Guenièvre	Oui/ADV …/PONCT
