Le tavernier	Bon/ADJ ./PONCT Bah/NC va/V peut-être/ADV falloir/VINF penser/VINF à/P faire/VINF dormir/VINF les/DET yeux/NC ./PONCT
Perceval de Galles	Ouais/NC ./PONCT Ça/PRO commence/V à/P se/CLR faire/VINF tard/ADV ./PONCT Hé/NC tavernier/NC ,/PONCT vous/CLS avez/V pas/ADV une/DET chambre/NC de/P rabe/NC ./PONCT
Le tavernier	Euh/NC oui/ADV j’/NC en/P dispose/V mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO entendez/VIMP par/P heu/NC de/P rabe/NC ?/PONCT
Karadoc	Bon/ADJ bah/NC vous/CLO voyez/V bien/ADV que/CS c’/NC est/V un/DET peu/ADV la/DET pagaille/NC ce/PRO soir/NC ./PONCT J’/NC ai/V une/DET de/P mes/DET gamines/NC ,/PONCT ma/DET femme/NC ,/PONCT celui-là/CLO …/PONCT Peut-être/ADV que/CS pour/P notre/DET enchanteur/NC vous/CLO pourriez/NC faire/VINF un/DET geste/NC commercial/ADJ ./PONCT
Merlin	Vous/CLS allez/V pas/ADV nous/CLO entasser/VINF comme/P des/DET harengs/NC dans/P une/DET seule/ADJ chambre/NC ,/PONCT quand/CS même/ADV ./PONCT
Perceval de Galles	Ouais/NC ./PONCT Je/CLS pense/V que/CS y/CLO a/V un/DET minimum/NC de/P dignité/NC ./PONCT
Le tavernier	Ah/I non/ADV mais/CC moi/PRO la/DET dignité/NC je/CLS suis/V drôlement/NC pour/P hein/NC ,/PONCT je/CLS vais/V même/ADV vous/CLO dire/VINF au/P+D nom/NC de/P la/DET dignité/NC je/CLS suis/V prêt/ADJ à/P vous/PRO donner/VINF toutes/ADJ les/DET chambres/NC que/CS vous/CLS voulez/V !/PONCT La/DET seule/ADJ chose/NC que/CS je/CLS vous/CLO demande/V c’/NC est/V de/P les/DET payer/VINF ,/PONCT c’/NC est/V tout/ADV !/PONCT
Karadoc	Non/ADV mais/CC oh/I c’/NC est/V notre/DET quartier/NC général/ADJ ou/CC quoi/PROWH là/ADV ?/PONCT
Le tavernier	Oui/ADV ,/PONCT et/CC à/P ce/DET titre/NC comme/P convenu/VPP ,/PONCT vous/PRO jouissez/NC de/P l’/NC usufruit/NC d’/NC une/DET chambre/NC ./PONCT Une/DET ,/PONCT pas/ADV quarante/DET ./PONCT
Perceval de Galles	Bon/ADJ bah/NC vous/CLO allez/V dormir/VINF avec/P nous/PRO ./PONCT Vous/CLS ferez/NC gaffe/NC ,/PONCT Karadoc/NC ,/PONCT il/CLS pète/NC en/P dormant/VPR ./PONCT
Karadoc	Ah/I ouais/NC ?/PONCT
Perceval de Galles	Ouais/NC ./PONCT
Karadoc	Classe/NC ./PONCT
Première fille de Karadoc	Père/NC !/PONCT
Karadoc	Quoi/PROWH ?/PONCT
Première fille de Karadoc	Elle/CLS est/V où/PROWH Mebene/NC ?/PONCT
Karadoc	Pff/NC …/PONCT
Mevanwi	Jamais/ADV elle/CLS dort/NC cette/DET gosse/NC …/PONCT
Karadoc	Mebene/NC elle/PRO est/V à/P Kaamelott/NC avec/P tata/NC Demetra/NC ./PONCT Alors/ADV maintenant/ADV tu/CLS dors/NC ./PONCT
Première fille de Karadoc	Mais/CC je/CLS peux/V pas/ADV dormir/VINF ./PONCT
Karadoc	Hé/NC bah/NC tu/CLS dors/NC quand/CS même/ADV ./PONCT
Mevanwi	Elle/CLS va/V avoir/VINF les/DET yeux/NC au/P+D milieu/NC de/P la/DET figure/NC demain/ADV ./PONCT
Première fille de Karadoc	Mais/CC pourquoi/ADVWH Mebene/NC elle/PRO est/V à/P Kaamelott/NC et/CC pas/ADV moi/PRO ?/PONCT
Karadoc	Ta/NC soeur/NC elle/CLS est/V à/P Kaamelott/NC parce/CS que/CS …/PONCT Voilà/V ./PONCT Et/CC on/CLS est/V là/ADV ./PONCT Dort/NC ./PONCT
Première fille de Karadoc	Mais/CC tonton/NC Perceval/NC il/CLS prend/V toute/ADJ la/DET place/NC ./PONCT
Perceval de Galles	C’/NC est/V même/ADV pas/ADV vrai/ADJ !/PONCT
Merlin	Mais/CC vous/PRO allez/V la/DET boucler/VINF à/P un/DET moment/NC oui/ADV ?/PONCT
Karadoc	Oh/NC vous/CLO si/ADV vous/CLS supportez/NC pas/ADV le/DET bruit/NC ,/PONCT vous/CLS avez/V qu’/NC à/P vous/CLO payer/VINF votre/DET chambre/NC !/PONCT
Merlin	Ah/I attention/NC !/PONCT Si/CS c’/NC est/V pour/P être/VINF reçu/VPP à/P contrecoeur/NC je/CLS préfère/V encore/ADV partir/VINF !/PONCT
Perceval de Galles	Hé/NC bah/NC qu’/NC est/V ce/PRO que/PROREL vous/CLO attendez/V ?/PONCT
Mevanwi	Mais/CC taisez/NC -/PONCT vous/CLS !/PONCT
Merlin	Franchement/NC je/CLS me/CLR demande/V ce/DET que/CS vous/CLS foutez/NC à/P vingt/DET -/PONCT cinq/DET dans/P ce/DET clapier/NC alors/ADV qu’/NC il/CLS vous/CLO reste/V une/DET piaule/NC au/P+D château/NC !/PONCT
Karadoc	On/CLS a/V plus/ADV de/P piaule/NC au/P+D château/NC parce/CS qu’/NC on/CLS est/V autonomes/ADJ !/PONCT
Mevanwi	Mais/CC si/CS ,/PONCT on/CLS a/V encore/ADV une/DET piaule/NC au/P+D château/NC ./PONCT
Karadoc	Quoi/PROWH ?/PONCT
Mevanwi	Ils/CLS l’/NC ont/V donné/VPP à/P personne/NC encore/ADV ,/PONCT mais/CC si/CS on/CLS veut/V ,/PONCT on/CLS peut/V y/CLO aller/VINF ./PONCT Et/CC je/CLS vais/V vous/CLO dire/VINF ,/PONCT ils/CLS nous/CLO doivent/V bien/ADV ça/PRO ./PONCT
Première fille de Karadoc	Allez/NC !/PONCT On/CLS y/CLO va/V !/PONCT
Karadoc	Non/ADV mais/CC attendez/V ,/PONCT c’/NC est/V quoi/PRO cette/DET histoire/NC ?/PONCT On/CLS est/V indépendants/ADJ ,/PONCT on/CLS a/V rien/PRO à/P faire/VINF dans/P un/DET château/NC ennemi/NC ?/PONCT
Merlin	Ennemi/NC ,/PONCT vous/CLS croyez/NC pas/ADV que/CS vous/CLS poussez/NC un/DET peu/ADV non/ADV ?/PONCT
Perceval de Galles	Et/CC vous/PRO ,/PONCT au/P+D lieu/NC de/P critiquer/VINF ,/PONCT vous/CLS l’/NC avez/V rendue/VPP votre/DET piaule/NC à/P Kaamelott/NC ?/PONCT
Merlin	Mais/CC parfaitement/ADV ,/PONCT môssieu/NC Perceval/NC !/PONCT J’/NC ai/V dit/VPP à/P tous/ADJ ces/DET braves/ADJ gens/NC que/CS je/CLS foutais/NC le/DET camp/NC ,/PONCT c’/NC est/V pas/ADV pour/P me/CLO garder/VINF une/DET piaule/NC au/P+D cas/NC où/PROREL !/PONCT Je/CLS suis/V pas/ADV du/P+D genre/NC à/P faire/VINF demi-tour/NC dès/P que/CS ça/PRO devient/V difficile/ADJ !/PONCT
Karadoc	Mais/CC qui/PROWH qui/PROREL ,/PONCT qui/PROREL fait/V demi-tour/NC là/ADV ?/PONCT
Merlin	J’/NC ai/V pas/ADV besoin/NC d’/NC eux/PRO moi/PRO ./PONCT J’/NC ai/V même/ADV pas/ADV besoin/NC de/P vous/CLO non/ADV plus/ADV ,/PONCT j’/NC ai/V ,/PONCT j’/NC ai/V même/ADV pas/ADV besoin/NC de/P piaule/NC tiens/V ,/PONCT je/CLS peux/V très/ADV bien/ADV dormir/VINF dans/P la/DET nature/NC avec/P la/DET voie/NC lactée/NC pour/P seule/ADJ couverture/NC ,/PONCT alors/ADV flûte/NC ./PONCT
Perceval de Galles	Hé/NC bah/NC allez/V -/PONCT y/CLO dans/P la/DET nature/NC personne/NC vous/CLO retient/V !/PONCT
Merlin	C’/NC est/V ce/PRO que/PROREL je/CLS vais/V faire/VINF pas/ADV plus/ADV tard/ADV que/CS demain/ADV ,/PONCT parce/CS que/CS votre/DET clan/NC autonome/ADJ il/CLS commence/V à/P me/CLO courir/VINF sur/P le/DET haricot/NC ,/PONCT vous/CLS vous/CLO débrouillerez/NC sans/P moi/PRO !/PONCT
Karadoc	Bon/ADJ maintenant/ADV ça/PRO suffit/V ,/PONCT tout/ADV le/DET monde/NC dort/NC !/PONCT
Mevanwi	En/P plus/ADV à/P force/NC de/P gueuler/NC ,/PONCT on/CLS va/V se/CLR faire/VINF virer/NC de/P la/DET taverne/NC ./PONCT On/CLS aura/V gagné/VPP la/DET timbale/NC ./PONCT
Karadoc	On/CLS peut/V pas/ADV se/CLR faire/VINF virer/NC de/P notre/DET quartier/NC général/ADJ ./PONCT
Perceval de Galles	Mais/CC elle/CLS comprend/V vraiment/ADV rien/PRO ,/PONCT celle-là/CLO !/PONCT
Merlin	CHUT/NC !/PONCT
Première fille de Karadoc	On/CLS peut/V aller/VINF à/P Kaamelott/NC ?/PONCT
Guenièvre	Je/CLS peux/V vous/CLO poser/VINF une/DET question/NC ?/PONCT Arthur/NPP
Guenièvre	Non/ADV mais/CC dites/VPP ,/PONCT ça/PRO va/V oui/NC ?/PONCT
Arthur Pendragon	Bon/ADJ bah/NC c’/NC est/V bon/ADJ ,/PONCT je/CLS vous/CLO ait/VS dit/VPP allez/V -/PONCT y/CLO ./PONCT
Guenièvre	J’/NC ai/V pas/ADV prononcé/VPP un/DET mot/NC depuis/P qu’/NC on/CLS est/V au/P+D lit/NC ./PONCT Il/CLS me/CLO semble/V que/ADV je/CLS vous/CLO embête/NC pas/ADV beaucoup/ADV ./PONCT
Arthur Pendragon	Bah/NC justement/ADV c’/NC était/V bien/ADV ./PONCT
Guenièvre	Mais/CC qu’/NC est/V ce/PRO qu’/NC il/CLS y/CLO a/V d’/NC important/ADJ dans/P ce/DET parchemin/NC qu’/NC on/CLS puisse/VS pas/ADV vous/CLS en/CLO tirer/VINF là/ADV ?/PONCT Arthur/NPP
Guenièvre	Bon/ADJ ,/PONCT je/CLS sais/V plus/ADV ./PONCT Voilà/V ./PONCT Je/CLS m’/NC en/P souviens/V plus/ADV ./PONCT
Arthur Pendragon	Ça/PRO devait/V être/VINF capital/NC …/PONCT
Guenièvre	Si/CS ./PONCT Je/CLS voulais/NC savoir/VINF pourquoi/ADVWH vous/CLS laissiez/NC tous/ADJ vos/DET chevaliers/NC former/VINF des/DET clans/NC séparatistes/ADJ alors/ADV que/CS l’/NC une/DET de/P vos/DET plus/ADV importantes/ADJ missions/NC a/V toujours/ADV été/VPP de/P fédérer/VINF les/DET clans/NC existants/ADJ autour/ADV de/P votre/DET royaume/NC et/CC de/P la/DET quête/NC du/P+D Graal/NPP ./PONCT Arthur/NPP
Guenièvre	Enfin/ADV c’/NC était/V pas/ADV exactement/ADV ça/PRO …/PONCT
Arthur Pendragon	Ah/I oui/NC voilà/P ,/PONCT c’/NC était/V pas/ADV exactement/ADV ça/PRO ./PONCT
Guenièvre	Non/ADV mais/CC c’/NC est/V presque/ADV pareil/ADJ …/PONCT
Arthur Pendragon	Ah/I oui/NC non/ADV mais/CC c’/NC est/V trop/ADV facile/ADJ aussi/ADV ,/PONCT moi/PRO il/CLS me/CLR faut/V un/DET peu/ADV de/P précision/NC je/CLS suis/V désolé/VPP ./PONCT
Guenièvre	C’/NC était/V pas/ADV formulé/VPP pareil/ADJ mais/CC …/PONCT
Arthur Pendragon	Hé/NC bah/NC démerdez/NC -/PONCT vous/CLS pour/P formuler/VINF correctement/ADV vos/DET phrases/NC ,/PONCT voilà/V ./PONCT Ça/PRO me/CLO semble/V un/DET minimum/NC ./PONCT
Karadoc	C’/NC est/V fermé/VPP à/P clé/NC ./PONCT
Perceval de Galles	Qu’/NC est/V ce/PRO qu’/NC on/CLS fait/V ?/PONCT On/CLS crochète/NC la/DET serrure/NC ?/PONCT
Karadoc	Attendez/NC ,/PONCT on/CLS va/V pas/ADV cambrioler/NC la/DET piaule/NC ,/PONCT quand/CS même/ADV ./PONCT
Perceval de Galles	On/CLS n’/NC est/V pas/ADV des/DET cambrioleurs/NC ,/PONCT puisque/CS les/DET gars/NC nous/CLO ont/V laissé/VPP rentrer/VINF dans/P le/DET château/NC ./PONCT
Karadoc	Mais/CC les/DET gars/NC qu’/NC est/V ce/PRO qu’/NC ils/CLS y/CLO comprennent/V ?/PONCT Ils/CLS savent/V même/ADV pas/ADV qu’/NC on/CLS est/V plus/ADV chevaliers/NC ici/ADV ?/PONCT Sont/V tous/ADJ à/P moitié/NC débiles/NC ,/PONCT de/P toute/DET façon/NC ?/PONCT
Perceval de Galles	Après/P y/CLO a/V pas/ADV cinquante/DET solutions/NC ,/PONCT hein/NC ./PONCT Soit/CC on/CLS crochète/NC ,/PONCT soit/CC on/CLS réveille/V quelqu’/NC un/DET qui/PROREL nous/CLS ouvre/VS ./PONCT
Karadoc	Hé/NC ,/PONCT vous/CLS savez/V crocheter/NC les/DET serrures/NC ,/PONCT vous/CLS ?/PONCT
Perceval de Galles	Bien/ADV sur/P que/CS je/CLS sais/V crocheter/NC ,/PONCT le/DET seul/ADJ ennui/NC c’/NC est/V qu’/NC on/CLS a/V pas/ADV les/DET outils/NC ./PONCT A/P la/DET limite/NC j’/NC ai/V ma/DET chemise/NC ,/PONCT mais/CC c’/NC est/V trop/ADV mou/ADJ ./PONCT
Karadoc	Qu’/NC est/V ce/PRO qu’/NC il/CLS faut/V comme/P outils/NC ,/PONCT une/DET tige/NC ?/PONCT
Perceval de Galles	Le/DET mieux/ADV ,/PONCT c’/NC est/V une/DET clé/NC ,/PONCT c’/NC est/V sûr/ADJ ./PONCT
Karadoc	Une/DET clé/NC ,/PONCT heu/NC ,/PONCT n’/NC importe/V laquelle/PRO ?/PONCT
Perceval de Galles	Ah/I bah/NC non/ADV ,/PONCT une/DET clé/NC qui/PROREL correspond/V à/P la/DET serrure/NC ./PONCT Les/DET clés/NC de/P toute/ADJ façon/NC il/CLS faut/V que/CS ce/DET soit/CC pile/NC -/PONCT poil/NC ,/PONCT sinon/CC ça/PRO marche/V pas/ADV ./PONCT Sécurité/NC ./PONCT
Karadoc	Je/CLS suis/V désolé/VPP ,/PONCT je/CLS l’/NC ai/V rendue/VPP ma/DET clé/NC ./PONCT
Perceval de Galles	Bah/NC je/CLS suis/V désolé/VPP aussi/ADV mais/CC je/CLS me/CLR lance/V pas/ADV dans/P un/DET crochetage/NC de/P serrure/NC avec/P une/DET clé/NC qui/PROREL correspond/V pas/ADV ./PONCT C’/NC est/V un/DET coup/NC à/P bousiller/NC tout/ADV le/DET mécanisme/NC ./PONCT
Karadoc	Bon/ADJ bah/NC j’/NC ai/V pas/ADV de/P solution/NC ./PONCT On/CLS peut/V pas/ADV essayer/VINF avec/P une/DET tige/NC ./PONCT
Perceval de Galles	Oh/NC !/PONCT Vous/CLS voulez/V que/CS je/CLS vous/CLO foute/NC en/P rogne/V !/PONCT C’/NC est/V ce/PRO que/PROREL vous/CLO cherchez/NC !/PONCT La/DET serrurerie/NC ,/PONCT c’/NC est/V une/DET technique/NC extrêmement/ADV précise/ADJ ,/PONCT d’/NC accord/NC !/PONCT Des/DET fois/NC il/CLS y/CLO a/V six/DET mois/NC de/P boulot/NC sur/P une/DET serrure/NC !/PONCT Alors/ADV vos/DET tiges/NC ,/PONCT vous/CLS vous/CLO les/DET foutez/NC quelque/ADV part/NC !/PONCT Moi/PRO en/P tout/DET cas/NC ,/PONCT j’/NC ai/V le/DET respect/NC des/P+D artisans/NC ,/PONCT et/CC si/CS j’/NC ai/V pas/ADV exactement/ADV la/DET bonne/ADJ clé/NC ,/PONCT je/CLS crochète/NC pas/ADV !/PONCT C’/NC est/V vu/VPP !/PONCT
Karadoc	Ou/CC alors/ADV ,/PONCT ce/DET qu’/NC on/CLS fait/V ,/PONCT on/CLS enfonce/V la/DET porte/V ./PONCT
Perceval de Galles	Ah/I bah/NC là/ADV ,/PONCT oui/ADV ,/PONCT d’/NC accord/NC ./PONCT
Karadoc	Ouais/NC ,/PONCT sauf/P que/CS si/CS la/DET serrure/NC est/V fermée/VPP à/P clé/NC ,/PONCT je/CLS vais/V me/CLO bousiller/NC ./PONCT Il/CLS faudrait/V au/P+D moins/ADV la/DET crocheter/NC un/DET petit/ADJ peu/ADV avant/P pour/P préparer/VINF le/DET terrain/NC ./PONCT
Perceval de Galles	Oh/NC mais/CC vous/CLS allez/V prendre/VINF des/DET tartes/NC maintenant/ADV hein/NC !/PONCT Si/CS je/CLS vous/CLO vois/V bricoler/NC la/DET serrure/NC avec/P autre/ADJ chose/NC que/CS la/DET clé/NC d’/NC origine/NC ,/PONCT je/CLS vous/CLO largue/NC ici/ADV et/CC je/CLS rentre/V à/P la/DET taverne/NC !/PONCT
Karadoc	Avec/P votre/DET chemise/NC non/ADV ?/PONCT
Perceval de Galles	La/DET chemise/NC c’/NC est/V bien/ADV parce/CS que/CS ça/PRO abîme/NC pas/ADV mais/CC c’/NC est/V trop/ADV mou/ADJ ./PONCT
Calogrenant	Bah/NC ,/PONCT qu’/NC est/V ce/PRO que/PROREL vous/CLO foutez/NC là/ADV tous/ADJ les/DET deux/ADJ ?/PONCT
Arthur Pendragon	Me/NC faire/VINF donner/VINF des/DET leçons/NC de/P politique/NC par/P une/DET gourde/NC qu’/NC a/V jamais/ADV rien/PRO foutu/NC de/P ses/DET dix/ADJ doigts/NC ,/PONCT ça/PRO me/CLO troue/NC un/DET peu/ADV ,/PONCT effectivement/ADV ./PONCT Alors/ADV allez/V trier/NC des/P+D salades/NC et/CC foutez/NC -/PONCT moi/PRO la/DET paix/NC ./PONCT
Guenièvre	Oh/NC oui/ADV ,/PONCT on/CLS va/V laisser/VINF le/DET grand/ADJ professionnel/ADJ de/P la/DET politique/NC exercer/VINF son/DET indiscutable/ADJ talent/NC ,/PONCT tout/ADV le/DET royaume/NC fout/V le/DET camp/NC ,/PONCT y/CLO a/V à/P peine/NC assez/ADV de/P chevaliers/NC pour/P remplir/VINF une/DET baignoire/NC mais/CC tout/ADV est/V prévu/VPP ,/PONCT vive/ADJ le/DET spécialiste/NC !/PONCT
Arthur Pendragon	Bon/ADJ …/PONCT
Nessa	Sire/NPP ,/PONCT y/CLO a/V deux/DET chevaliers/NC qui/PROREL demandent/V si/ADV je/CLS peux/V leur/DET ouvrir/VINF leur/DET chambre/NC ,/PONCT qu’/NC est/V ce/PRO que/PROREL je/CLS fais/V ?/PONCT
Arthur Pendragon	Heu/NC ,/PONCT vous/CLS me/CLR dites/VPP des/DET chevaliers/NC ,/PONCT lesquels/PROWH ?/PONCT
Nessa	Ils/CLS m’/NC ont/V dit/VPP leurs/DET noms/NC ,/PONCT mais/CC je/CLS me/CLR souviens/V plus/ADV ./PONCT
Arthur Pendragon	Ah/I bah/NC bien/ADV ./PONCT Heu/NC ,/PONCT bah/NC ,/PONCT je/CLS ,/PONCT je/CLS ne/ADV sais/V pas/ADV ,/PONCT qu’/NC est/V ce/PRO qu’/NC il/CLS y/CLO a/V ./PONCT De/P quoi/PROWH ./PONCT Ils/CLS ont/V oublié/VPP leurs/DET clés/NC ./PONCT
Nessa	Je/CLS crois/V qu’/NC ils/CLS s’/NC appellent/V Patanouk/NC et/CC Gersiflet/NC ,/PONCT c’/NC est/V possible/ADJ ?/PONCT
Arthur Pendragon	C’/NC est/V …/PONCT Je/CLS ne/ADV sais/V pas/ADV ,/PONCT je/CLS sais/V pas/ADV qui/PROREL c’/NC est/V ,/PONCT j’/NC essaie/V de/P mettre/VINF le/DET ,/PONCT ça/PRO m’/NC intéresse/V pas/ADV en/P plus/ADV alors/ADV vous/CLS …/PONCT Faites/NC ,/PONCT ouvrez/NC leur/CLO ,/PONCT ouvrez/NC leurs/DET passes/NC ,/PONCT ça/PRO m’/NC est/V égal/ADJ ,/PONCT foutez/NC le/DET camp/NC …/PONCT
Nessa	Y/CLO en/CLO a/V un/DET qu’/NC est/V plus/ADV grand/ADJ que/CS l’/NC autre/ADJ ./PONCT
Arthur Pendragon	Non/ADV mais/CC barrez/NC -/PONCT vous/CLS ,/PONCT barrez/NC -/PONCT vous/CLS …/PONCT */NC */NC */NC
Karadoc	Bon/ADJ ,/PONCT que/CS ce/CLS soit/VS bien/ADV clair/ADJ pour/P tout/ADJ le/DET monde/NC ,/PONCT on/CLS dort/NC à/P Kaamelott/NC ,/PONCT mais/CC c’/NC est/V exceptionnel/ADJ !/PONCT
Perceval de Galles	Ouais/NC ,/PONCT parce/CS que/CS là/ADV en/P tant/ADV que/CS clan/NC autonome/ADJ c’/NC est/V n’/NC importe/V quoi/PRO ./PONCT
Karadoc	Nan/NC mais/CC bon/ADJ une/DET fois/NC en/P passant/VPR ça/PRO va/V !/PONCT Ça/PRO fait/V plaisir/NC ,/PONCT y/CLO a/V le/DET côté/NC nostalgie/NC ,/PONCT soyez/NC pas/ADV trop/ADV …/PONCT
Perceval de Galles	Ouais/NC ,/PONCT ouais/NC ,/PONCT bah/NC je/CLS suis/V pas/ADV trop/ADV ./PONCT Sauf/P que/CS quand/ADVWH on/CLS fait/V des/DET choix/NC il/CLS faut/V les/DET tenir/VINF un/DET minimum/NC ./PONCT Et/CC ça/PRO change/V de/P chambre/NC ,/PONCT et/CC ça/PRO change/V de/P mari/NC …/PONCT
Mevanwi	Quoi/PROWH ?/PONCT
Perceval de Galles	Ouais/NC ouais/NC ouais/NC ./PONCT Il/CLS faudrait/V peut-être/ADV commencer/VINF par/P se/CLR comporter/VINF en/P adulte/ADJ ./PONCT
Première fille de Karadoc	Moi/PRO je/CLS veux/V dormir/VINF à/P la/DET taverne/NC ./PONCT
Deuxième fille de Karadoc	Mais/CC tonton/NC Perceval/NC il/CLS prend/V toute/ADJ la/DET place/NC !/PONCT
Perceval de Galles	C’/NC EST/NC MÊME/NC PAS/ADV VRAI/NC !/PONCT
Karadoc	Bon/ADJ ,/PONCT CHUT/NC !/PONCT ON/CLS DORT/NC !/PONCT
