Perceval de Galles	Non/ADV/non mais/CC/mais quand/CS/quand y/CLO/- a/V/avoir plus/ADV/plus de/P/de roi/NC/roi ,/PONCT/, c'/CLS/ce est/V/être qui/PROREL/qui le/DET/le roi/NC/roi ?/PONCT/?
Merlin	Bah/NC/- quand/CS/quand y/CLO/- a/V/avoir plus/ADV/plus de/P/de roi/NC/roi ,/PONCT/, y/CLO/- a/V/avoir plus/ADV/plus de/P/de roi/NC/roi !/PONCT/!
Kadoc	Quand/CS/quand y/CLO/- a/V/avoir plus/ADV/plus de/P/de roi/NC/roi ,/PONCT/, c'/CLS/ce est/V/être caca/NC/caca ./PONCT/.
Perceval de Galles	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible ,/PONCT/, plus/ADV/plus de/P/de roi/NC/roi !/PONCT/!
Mevanwi	Ils/CLS/il vont/V/aller sûrement/ADV/sûrement nommer/VINF/nommer un/DET/un remplaçant/NC/remplaçant ./PONCT/.
Perceval de Galles	Ah/I/- ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, la/DET/le pintade/NC/pintade a/V/avoir parlé/VPP/parler !/PONCT/! Mais/CC/mais on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre de/P/de vos/DET/son avis/NC/avis !/PONCT/! On/CLS/il vous/CLO/le a/V/avoir pas/ADV/- attendu/VPP/attendre pour/P/pour envoyer/VINF/envoyer nos/DET/son espions/ADJ/espion ,/PONCT/, figurez/NC/- -/PONCT/- vous/CLS/il !/PONCT/!
Kadoc	Oh/NC/- là/ADV/là là/ADV/là …/PONCT/…
Mevanwi	Alors/ADV/alors comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire que/ADV/- vous/CLO/le savez/V/savoir toujours/ADV/toujours pas/ADV/- ce/PRO/- qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/? Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que ils/CLS/il fabriquent/V/fabriquer vos/DET/son espions/ADJ/espion ?/PONCT/?
Perceval de Galles	Nos/DET/son espions/ADJ/espion ils/CLS/il sont/V/être jamais/ADV/jamais revenus/NC/revenu ./PONCT/.
Karadoc	Y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui a/V/avoir marché/NC/marché sur/P/sur un/DET/un nid/NC/nid de/P/de frelons/NC/frelon ,/PONCT/, ils/CLS/il se/CLR/se sont/V/être fait/VPP/faire piquer/NC/- ./PONCT/.
Perceval de Galles	Ouais/NC/- ./PONCT/. Alors/ADV/alors un/DET/un peu/ADV/peu de/P/de respect/NC/respect ./PONCT/.
Merlin	C'/CLS/ce est/V/être mauvais/ADJ/mauvais ça/PRO/cela le/DET/le frelon/NC/frelon ./PONCT/. Et/CC/et ils/CLS/il sont/V/être morts/VPP/mourir ./PONCT/.
Perceval de Galles	Non/ADV/non ./PONCT/. Mais/CC/mais y/CLO/- en/CLO/- a/V/avoir un/DET/un sa/DET/son mère/NC/mère veut/V/vouloir pas/ADV/- qu'/CS/- il/CLS/il revienne/VS/revenir ./PONCT/. Alors/ADV/alors du/P+D/- coup/NC/coup les/DET/le autres/ADJ/autre reviennent/V/revenir pas/ADV/- non/ADV/non plus/ADV/plus ./PONCT/.
Mevanwi	Si/CS/si vous/CLS/il voulez/V/vouloir savoir/VINF/savoir ce/DET/ce qui/PROREL/qui se/CLR/se passe/V/passer à/P/à Kaamelott/NC/- pourquoi/CS/- vous/CLS/il y/CLO/- allez/V/aller pas/ADV/- vous-même/CLO/- ?/PONCT/?
Perceval de Galles	Oh/NC/- mais/CC/mais quelle/DET/quel débile/NC/débile ,/PONCT/, mais/CC/mais quelle/DET/quel débile/NC/débile !/PONCT/!
Karadoc	En/P/en tant/ADV/tant que/CS/- clan/NC/clan autonome/ADJ/autonome on/CLS/il va/V/aller pas/ADV/- se/CLR/se pointer/VINF/pointer là-bas/ADV/là-bas comme/P/comme des/DET/un fleurs/NC/fleur ./PONCT/.
Merlin	Pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/? Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir qu'/ADV/- ils/CLS/il vous/CLO/le fassent/VS/faire ?/PONCT/?
Kadoc	Ils/CLS/il vont/V/aller faire/VINF/faire des/DET/un beignets/NC/beignet …/PONCT/…
Mevanwi	Vous/CLS/il voulez/V/vouloir que/CS/- j'/CLS/il y/CLO/- aille/V/ailler moi/PRO/lui ?/PONCT/?
Karadoc	Pourquoi/ADVWH/pourquoi? ?/PONCT/?
Perceval de Galles	Pourquoi/ADVWH/pourquoi? faire/VINF/faire ?/PONCT/? Foutre/NC/foutre la/DET/le merde/NC/merde ?/PONCT/? On/CLS/il vous/CLO/le dit/V/dire que/ADV/- c'/CLS/ce est/V/être politique/NC/politique ?/PONCT/?
Mevanwi	Non/ADV/non mais/CC/mais ,/PONCT/, vous/CLS/il m'/CLR/se envoyez/NC/- là-bas/ADV/là-bas comme/P/comme espion/NC/espion ./PONCT/. Vous/CLS/il me/CLO/le donnez/NC/- des/P+D/- ordres/NC/ordre ./PONCT/.
Karadoc	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/?
Perceval de Galles	Ah/I/- bah/NC/- là/ADV/là d'/P/de accord/NC/accord ./PONCT/. Allez/NC/- y/CLO/- ./PONCT/. Et/CC/et comme/CS/comme autre/ADJ/autre ordre/NC/ordre ,/PONCT/, cette/DET/ce nuit/NC/nuit ,/PONCT/, vous/CLS/il allez/V/aller dormir/VINF/dormir dehors/ADV/dehors devant/P/devant la/DET/le porte/NC/porte pour/P/pour monter/VINF/monter la/DET/le garde/NC/garde ./PONCT/. Allez/NC/- au/P+D/- trot/NC/trot la/DET/le mocheté/NC/mocheté ./PONCT/.
Léodagan	J'/CLS/il aime/V/aimer pas/ADV/- ça/PRO/cela ./PONCT/. J'/CLS/il aime/V/aimer pas/ADV/- ça/PRO/cela ,/PONCT/, j'/CLS/il aime/V/aimer pas/ADV/- ça/PRO/cela ,/PONCT/, j'/CLS/il aime/V/aimer pas/ADV/- ça/PRO/cela ./PONCT/.
Séli	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui vous/CLO/le gêne/V/gêner ?/PONCT/?
Léodagan	Spécialiste/ADJ/spécialiste des/P+D/- lois/NC/loi ./PONCT/. Voilà/V/voilà ce/DET/ce qui/PROREL/qui me/CLO/le gêne/V/gêner ./PONCT/.
Séli	Oh/NC/- ,/PONCT/, un/DET/un gratte/NC/gratte papier/NC/papier ,/PONCT/, ça/PRO/cela vous/CLS/il a/V/avoir pourtant/ADV/pourtant jamais/ADV/jamais effrayé/NC/- ./PONCT/.
Léodagan	Imaginez/NC/- que/CS/- pendant/P/pendant qu'/CS/- il/CLS/il cherche/V/chercher des/DET/un lois/NC/loi ,/PONCT/, il/CLS/il tombe/V/tomber sur/P/sur les/DET/le livres/NC/livre de/P/de compte/NC/compte ./PONCT/.
Séli	Oh/NC/- mais/CC/mais quand/CS/quand vous/CLS/il piquez/NC/- du/P+D/- pognon/NC/pognon ,/PONCT/, vous/CLS/il l'/CLO/le inscrivez/NC/- pas/ADV/- sur/P/sur les/DET/le livres/NC/livre de/P/de compte/NC/compte ,/PONCT/, si/CS/si ?/PONCT/? De/P/de toute/DET/tout façon/NC/façon sont/V/être pommés/NC/- les/DET/le livres/NC/livre de/P/de compte/NC/compte ?/PONCT/? Avec/P/avec les/DET/le lois/NC/loi et/CC/et le/DET/le reste/NC/reste ?/PONCT/? Les/DET/le archives/NC/archive dans/P/dans l'/DET/le état/NC/état où/PROREL/où elles/CLS/il sont/V/être faut/V/faillir aller/VINF/aller tout/ADV/tout cramer/NC/- et/CC/et reprendre/VINF/reprendre à/P/à zéro/NC/zéro ?/PONCT/?
Léodagan	Ah/I/- !/PONCT/! Tout/PRO/tout cramer/NC/- et/CC/et reprendre/VINF/reprendre à/P/à zéro/NC/zéro !/PONCT/! Si/CS/si j'/CLS/il étais/NC/étai roi/NC/roi c'/CLS/ce est/V/être ce/PRO/- que/PROREL/que je/CLS/il ferais/NC/- avec/P/avec la/DET/le Bretagne/NPP/- !/PONCT/!
Père Blaise	Je/CLS/il vous/CLO/le répète/V/répéter que/ADV/- je/CLS/il range/V/ranger cet/DET/ce endroit/NC/endroit régulièrement/ADV/régulièrement ./PONCT/.
Le jurisconsulte	Régulièrement/ADV/régulièrement ?/PONCT/? Non/ADV/non mais/CC/mais qu'/PROREL/que est/V/être ce/DET/ce que/CS/- vous/CLS/il faites/VPP/faire quand/CS/quand vous/CLS/il rangez/NC/- éclairez/NC/- -/PONCT/- moi/PRO/lui ?/PONCT/? Vous/CLS/il prenez/V/prendre tout/PRO/tout ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir en/P/en papier/NC/papier dans/P/dans le/DET/le château/NC/château vous/CLO/le faites/VIMP/faire un/DET/un tas/NC/tas ?/PONCT/?
Père Blaise	Je/CLS/il fais/V/faire ce/PRO/- que/PROREL/que je/CLS/il peux/V/pouvoir ./PONCT/. Il/CLS/il y/CLO/- a/V/avoir énormément/ADV/énormément de/P/de références/NC/référence figurez/NC/- -/PONCT/- vous/CLS/il ./PONCT/.
Le jurisconsulte	Non/ADV/non mais/CC/mais raison/NC/raison de/P/de plus/ADV/plus pour/P/pour en/P/en prendre/VINF/prendre soin/NC/soin ./PONCT/. Vous/CLS/il entreposez/NC/- tout/ADV/tout au/P+D/- même/ADJ/même étage/NC/étage ,/PONCT/, et/CC/et vous/CLO/le éclairez/NC/- tout/ADV/tout à/P/à la/DET/le torche/NC/torche ,/PONCT/, espèce/NC/espèce de/P/de maboule/NC/maboul ./PONCT/. Et/CC/et le/DET/le tout/NC/tout sur/P/sur des/DET/un étagères/NC/étagère en/P/en bois/NC/bois ./PONCT/. Non/ADV/non mais/CC/mais s'/CLR/se il/CLS/il y/CLO/- a/V/avoir la/DET/le moindre/ADJ/moindre braise/NC/braise qui/PROREL/qui vole/V/voler ,/PONCT/, vous/CLS/il aurez/V/avoir l'/DET/le air/NC/air fin/NC/fin ./PONCT/. La/DET/le bibliothèque/NC/bibliothèque d'/P/de Alexandrie/NPP/- ,/PONCT/, ça/PRO/cela vous/CLS/il dit/V/dire rien/PRO/rien ./PONCT/.
Père Blaise	Oui/ADV/oui bah/NC/- la/DET/le bibliothèque/NC/bibliothèque d'/P/de Alexandrie/NPP/- ,/PONCT/, on/CLS/il n'/ADV/- a/V/avoir jamais/ADV/jamais vraiment/ADV/vraiment su/VPP/savoir ce/DET/ce qui/PROREL/qui s'/CLR/se était/V/être passé/VPP/passer ./PONCT/.
Le jurisconsulte	Tout/PRO/tout a/V/avoir cramé/NC/- ,/PONCT/, voilà/V/voilà ce/DET/ce qui/PROREL/qui s'/CLR/se est/V/être passé/VPP/passer ./PONCT/. Faut/V/faillir faire/VINF/faire des/DET/un entrepôts/NC/entrepôt éloignés/VPP/éloigner les/DET/le uns/PRO/un des/P+D/- autres/ADJ/autre ,/PONCT/, avec/P/avec des/DET/un rangements/NC/rangement en/P/en pierre/NC/pierre ./PONCT/. Crétin/NC/crétin ./PONCT/. Vous/CLS/il venez/NC/- chercher/VINF/chercher des/DET/un documents/NC/document ,/PONCT/, avec/P/avec une/DET/un seule/ADJ/seul lampe/NC/lampe ,/PONCT/, et/CC/et vous/CLO/le les/DET/le emportez/NC/- ailleurs/ADV/ailleurs pour/P/pour les/DET/le étudier/VINF/étudier à/P/à la/DET/le lumière/NC/lumière du/P+D/- jour/NC/jour ,/PONCT/, on/CLS/il ne/ADV/- travaille/V/travailler jamais/ADV/jamais sur/P/sur place/NC/place ./PONCT/. Enfin/ADV/enfin moi/PRO/lui ,/PONCT/, dans/P/dans ,/PONCT/, dans/P/dans ce/DET/ce que/CS/- j'/CLS/il ai/V/avoir comme/P/comme expérience/NC/expérience ,/PONCT/, j'/CLS/il ai/V/avoir jamais/ADV/jamais vu/VPP/voir ça/PRO/cela ./PONCT/. J'/CLS/il ai/V/avoir jamais/ADV/jamais vu/VPP/voir des/DET/un gens/NC/gens travailler/VINF/travailler sur/P/sur place/NC/place ./PONCT/. Jamais/ADV/jamais ,/PONCT/, jamais/ADV/jamais ,/PONCT/, jamais/ADV/jamais ./PONCT/.
Père Blaise	Oui/ADV/oui ,/PONCT/, heu/NC/heu ,/PONCT/, une/DET/un petite/ADJ/petit question/NC/question ,/PONCT/, là/ADV/là ./PONCT/. Vous/CLS/il êtes/V/être ici/ADV/ici pour/P/pour moderniser/VINF/moderniser le/DET/le bâtiment/NC/bâtiment ou/CC/ou interpréter/VINF/interpréter une/DET/un loi/NC/loi ./PONCT/.
Le jurisconsulte	Bah/NC/- heu/NC/heu ,/PONCT/, pour/P/pour l'/DET/le interpréter/VINF/interpréter ,/PONCT/, faudrait/V/falloir déjà/ADV/déjà la/DET/le trouver/VINF/trouver ./PONCT/. Y/CLO/- en/CLO/- a/V/avoir au/P+D/- moins/ADV/moins pour/P/pour trois/DET/- mois/NC/moi de/P/de classement/NC/classement ./PONCT/.
Père Blaise	Trois/DET/- mois/NC/moi ?/PONCT/? Ah/I/- mais/CC/mais on/CLS/il a/V/avoir pas/ADV/- trois/DET/- mois/NC/moi ?/PONCT/? Je/CLS/il vous/CLO/le ai/V/avoir dit/VPP/dire qu'/CS/- on/CLS/il avait/V/avoir besoin/NC/besoin d/NC/- ‘/NC/- un/DET/un chef/NC/chef d'/P/de état/NC/état ?/PONCT/?
Le jurisconsulte	C'/CLS/ce est/V/être impossible/ADJ/impossible ./PONCT/. Mais/CC/mais alors/ADV/alors impossible/ADJ/impossible ./PONCT/. Non/ADV/non il/CLS/il faut/V/faillir obtenir/VINF/obtenir d'/P/de Arthur/NPP/- qu'/CS/- il/CLS/il continue/V/continuer de/P/de s'/CLR/se occuper/VINF/occuper temporairement/ADV/temporairement des/DET/un affaires/NC/affaire urgentes/ADJ/urgent ./PONCT/.
Père Blaise	Mais/CC/mais il/CLS/il veut/V/vouloir pas/ADV/- ,/PONCT/, bon/ADJ/bon sang/NC/sang !/PONCT/!
Le jurisconsulte	Si/CS/si on/CLS/il lui/CLO/- expliquait/V/expliquer la/DET/le chose/NC/chose un/DET/un peu/ADV/peu plus/ADV/plus intelligemment/NC/- que/CS/- vous/CLS/il ,/PONCT/, hé/NC/- bah/NC/- c'/CLS/ce est/V/être un/DET/un homme/NC/homme de/P/de bon/ADJ/bon sens/NC/sens ,/PONCT/, je/CLS/il vois/V/voir pas/ADV/- pourquoi/ADVWH/pourquoi? il/CLS/il écouterait/NC/- pas/ADV/- ,/PONCT/, hein/NC/- ./PONCT/. Et/CC/et ça/PRO/cela ./PONCT/. Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être ./PONCT/.
Père Blaise	Je/CLS/il sais/V/savoir pas/ADV/- ./PONCT/.
Le jurisconsulte	Bien/ADV/bien sûr/ADJ/sûr ./PONCT/.
Père Blaise	Heu/NC/heu vous/CLO/le deviez/NC/- pas/ADV/- aller/VINF/aller voir/VINF/voir Arthur/NPP/- vous/CLO/le ?/PONCT/?
Le jurisconsulte	Oui/ADV/oui oui/ADV/oui j'/CLS/il y/CLO/- vais/V/aller ./PONCT/. Et/CC/et rangez/NC/- nom/NC/nom d'/P/de un/DET/un chien/NC/chien ./PONCT/. Vous/CLS/il n'/ADV/- imaginez/VIMP/imaginer tout/ADV/tout de/P/de même/ADJ/même pas/ADV/- que/CS/- je/CLS/il vais/V/aller tout/PRO/tout ça/PRO/cela tout/ADV/tout seul/ADJ/seul ./PONCT/.
Père Blaise	Je/CLS/il range/V/ranger …/PONCT/…
Le jurisconsulte	Non/ADV/non non/ADV/non vous/CLS/il rangez/NC/- pas/ADV/- vous/CLO/le déplacez/NC/- des/P+D/- trucs/NC/truc ./PONCT/. Moi/PRO/lui j'/CLS/il appelle/V/appeler ça/PRO/cela glandouiller/NC/- ./PONCT/. Vous/CLS/il êtes/V/être un/DET/un glandeur/NC/glandeur ./PONCT/. Un/DET/un gros/ADJ/gros glandeur/NC/glandeur ./PONCT/.
Le maître d’armes	Alors/ADV/alors ,/PONCT/, comment/ADVWH/comment? ça/PRO/cela se/CLR/se passe/V/passer ,/PONCT/, vos/DET/son petits/ADJ/petit travaux/NC/travaux ?/PONCT/? Ça/PRO/cela bûche/NC/bûche ,/PONCT/, ça/PRO/cela bûche/NC/bûche ?/PONCT/?
Le jurisconsulte	Hum/NC/hum ,/PONCT/, pour/P/pour le/DET/le moment/NC/moment ,/PONCT/, je/CLS/il m'/CLR/se attelle/V/atteler à/P/à dresser/VINF/dresser un/DET/un petit/ADJ/petit portrait/NC/portrait de/P/de la/DET/le situation/NC/situation exacte/ADJ/exact des/P+D/- archives/NC/archive ./PONCT/. Bon/ADJ/bon j'/CLS/il ai/V/avoir envie/NC/envie de/P/de dire/VINF/dire que/CS/- le/DET/le bilan/NC/bilan est/V/être plutôt/ADV/plutôt positif/ADJ/positif ,/PONCT/, même/ADV/même si/CS/si de/P/de toute/DET/tout évidence/NC/évidence on/CLS/il se/CLR/se trouve/V/trouver en/P/en présence/NC/présence d'/P/de un/DET/un classement/NC/classement catalogage/NC/catalogage qui/PROREL/qui mériterait/NC/- une/DET/un petite/ADJ/petit optimisation/NC/optimisation ./PONCT/. Mais/CC/mais bon/ADJ/bon ./PONCT/. Bon/ADJ/bon ./PONCT/. Disons/VIMP/dire qu'/CS/- on/CLS/il peut/V/pouvoir tout/PRO/tout trouver/VINF/trouver ,/PONCT/, à/P/à condition/NC/condition qu'/PROREL/que on/CLS/il tombe/V/tomber dessus/ADV/dessus ./PONCT/.
Le jurisconsulte	Je/CLS/il serais/V/être plus/ADV/plus mesuré/VPP/mesurer ./PONCT/.
Léodagan	Et/CC/et vous/PRO/lui là/ADV/là vous/CLS/il !/PONCT/! Ça/PRO/cela vous/CLS/il fait/V/faire ni/CC/ni chaud/ADJ/chaud ni/CC/ni froid/ADJ/froid !/PONCT/!
Arthur Pendragon	Quoi/PROWH/quoi? donc/ADV/donc ?/PONCT/?
Léodagan	Votre/DET/son père/NC/père Blaise/NC/- !/PONCT/! On/CLS/il vous/CLO/le explique/V/expliquer qu'/ADV/- il/CLS/il en/CLO/- fout/V/foutre pas/ADV/- une/DET/un depuis/P/depuis le/DET/le début/NC/début !/PONCT/!
Arthur Pendragon	Vous/CLS/il croyez/NC/- que/CS/- je/CLS/il vais/V/aller tomber/VINF/tomber de/P/de ma/DET/son chaise/NC/chaise ?/PONCT/? Si/CS/si j'/CLS/il avais/V/avoir du/P+D/- faire/VINF/faire une/DET/un syncope/NC/syncope à/P/à chaque/DET/chaque fois/NC/foi que/CS/- je/CLS/il me/CLO/le suis/V/suivre rendu/VPP/rendre compte/NC/compte que/CS/- l'/DET/le un/PRO/un de/P/de mes/DET/son gars/NC/gars avait/V/avoir tendance/NC/tendance à/P/à glander/NC/- ?/PONCT/?
Séli	Ah/I/- oui/NC/oui mais/CC/mais c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, allez/V/aller hein/NC/- ./PONCT/. Philosophez/NC/- ./PONCT/. Paraphrasez/NC/- ./PONCT/. C'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela qui/PROREL/qui va/V/aller régler/VINF/régler notre/DET/son problème/NC/problème de/P/de loi/NC/loi ./PONCT/.
Le jurisconsulte	Moi/PRO/lui je/CLS/il crois/V/croire qu'/CS/- il/CLS/il convient/V/convier de/P/de rester/VINF/rester optimiste/ADJ/optimiste ,/PONCT/, hein/NC/- ./PONCT/. Si/CS/si il/CLS/il y/CLO/- a/V/avoir une/DET/un loi/NC/loi on/CLS/il la/CLO/le trouvera/V/trouver ./PONCT/. Hein/NC/- ./PONCT/. Non/ADV/non mais/CC/mais moi/PRO/lui ce/PRO/- qui/PROREL/qui m'/CLO/le inquiète/V/inquiéter c'/CLS/ce est/V/être le/DET/le délai/NC/délai ./PONCT/. Parce/CS/- que/CS/- …/PONCT/…
Le maître d’armes	Seulement/ADV/seulement d'/P/de après/P/après ce/DET/ce que/CS/- j'/CLS/il ai/V/avoir compris/VPP/comprendre on/CLS/il peut/V/pouvoir pas/ADV/- tellement/ADV/tellement attendre/VINF/attendre ./PONCT/. Ça/PRO/cela urge/NC/- ./PONCT/.
Le jurisconsulte	Ouais/NC/- ./PONCT/. Heu/NC/heu sire/NC/sire Arthur/NPP/- …/PONCT/…
Arthur Pendragon	M'/NC/- appelez/V/appeler pas/ADV/- sire/NC/sire ./PONCT/.
Le jurisconsulte	Pardon/NC/pardon ./PONCT/. Je/CLS/il sais/V/savoir que/CS/- vous/CLS/il n'/ADV/- êtes/V/être pas/ADV/- bien/ADV/bien chaud/ADJ/chaud à/P/à l'/DET/le idée/NC/idée d'/P/de assurer/VINF/assurer une/DET/un régence/NC/régence après/P/après votre/DET/son échec/NC/échec au/P+D/- rocher/NPP/- mais/CC/mais …/PONCT/…
Arthur Pendragon	Alors/ADV/alors non/ADV/non je/CLS/il vous/CLO/le arrête/V/arrêter tout/ADV/tout de/P/de suite/NC/suite ./PONCT/. Je/CLS/il remonte/V/remonter pas/ADV/- sur/P/sur le/DET/le trône/NC/trône ./PONCT/. Ni/CC/ni un/DET/un petit/ADJ/petit peu/ADV/peu ,/PONCT/, ni/ADV/- en/P/en attendant/VPR/attendre ,/PONCT/, ni/CC/ni pour/P/pour faire/VINF/faire plaisir/NC/plaisir ./PONCT/. Démerdez/NC/- -/PONCT/- vous/CLS/il sans/P/sans moi/PRO/lui ./PONCT/.
Le jurisconsulte	…/PONCT/…
Le jurisconsulte	Heu/NC/heu ça/PRO/cela par/P/par exemple/NC/exemple ./PONCT/. On/CLS/il dirait/V/dire un/DET/un emballage/NC/emballage de/P/de saucisson/NC/saucisson ./PONCT/. Hé/NC/- bah/NC/- non/ADV/non ./PONCT/. C'/CLS/ce est/V/être la/DET/le liste/NC/liste des/P+D/- navires/NC/navire de/P/de guerre/NC/guerre ./PONCT/. Seulement/ADV/seulement y/CLO/- a/V/avoir pas/ADV/- de/P/de date/NC/date ./PONCT/. Alors/ADV/alors comment/ADVWH/comment? savoir/VINF/savoir s'/CS/- il/CLS/il est/V/être à/P/à jour/NC/jour ./PONCT/.
Père Blaise	Hé/NC/- bah/NC/- heu/NC/heu elle/CLS/il date/V/dater ,/PONCT/, elle/PRO/lui date/NC/date …/PONCT/…
Léodagan	Elle/CLS/il date/V/dater ,/PONCT/, elle/PRO/lui date/NC/date …/PONCT/… Vous/CLS/il allez/V/aller vous/CLO/le grouiller/NC/- ,/PONCT/, oui/ADV/oui ?/PONCT/?
Père Blaise	Heu/NC/heu elle/PRO/lui doit/V/devoir dater/VINF/dater de/P/de l'/DET/le année/NC/année dernière/ADJ/dernier ,/PONCT/, un/DET/un truc/NC/truc comme/P/comme ça/PRO/cela ./PONCT/.
Léodagan	Un/DET/un truc/NC/truc comme/P/comme ça/PRO/cela ?/PONCT/?
Le jurisconsulte	La/DET/le cartographie/NC/cartographie des/P+D/- tourelles/NC/tourelle de/P/de garde/NC/garde et/CC/et des/P+D/- postes/NC/poste avancés/ADJ/avancé ,/PONCT/, très/ADV/très joliment/ADV/joliment dessinée/ADJ/dessiné ./PONCT/. Seulement/ADV/seulement ,/PONCT/, toujours/ADV/toujours pas/ADV/- de/P/de date/NC/date ./PONCT/.
Léodagan	QUOI/NC/- ?/PONCT/? Bon/ADJ/bon dieu/NC/dieu mais/CC/mais ça/PRO/cela fait/VPP/faire quatre/DET/- ans/NC/an que/CS/- je/CLS/il vous/CLO/le la/DET/le demande/NC/demande cette/DET/ce carte/NC/carte ?/PONCT/?
Père Blaise	Oui/ADV/oui et/CC/et bah/NC/- voilà/P/voilà ,/PONCT/, elle/CLS/il doit/V/devoir avoir/VINF/avoir à/P/à peu/ADV/peu près/ADV/près quatre/DET/- ans/NC/an ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ./PONCT/.
Léodagan	Vous/CLS/il mériteriez/NC/- que/CS/- je/CLS/il vous/CLO/le foute/NC/- à/P/à la/DET/le lourde/ADJ/lourd avec/P/avec les/DET/le chiens/NC/chien au/P+D/- calcif/NC/- !/PONCT/!
Le jurisconsulte	Je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire qu'/CS/- avant/ADV/avant de/P/de trouver/VINF/trouver une/DET/un loi/NC/loi là-dedans/ADV/là-dedans ,/PONCT/, va/V/aller falloir/VINF/falloir classer/VINF/classer !/PONCT/!
Léodagan	Hé/NC/- oh/I/oh !/PONCT/! Oh/NC/- !/PONCT/! Vous/CLS/il dites/VPP/dire rien/PRO/rien vous/CLS/il !/PONCT/!
Arthur Pendragon	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir que/ADV/- je/CLS/il vous/CLO/le dise/VS/dire moi/PRO/lui ?/PONCT/? Classez/NC/- s'/CLR/se il/CLS/il faut/V/faillir classer/VINF/classer ?/PONCT/?
Le jurisconsulte	Oui/ADV/oui non/ADV/non ça/PRO/cela ,/PONCT/, pour/P/pour classer/VINF/classer ,/PONCT/, on/CLS/il va/V/aller classer/VINF/classer ./PONCT/. Mais/CC/mais en/P/en attendant/VPR/attendre …/PONCT/…
Père Blaise	Sire/NPP/- moi/PRO/lui je/CLS/il ,/PONCT/, je/CLS/il peux/V/pouvoir pas/ADV/- tout/PRO/tout faire/VINF/faire tout/ADJ/tout seul/ADJ/seul ,/PONCT/, hein/NC/- ./PONCT/.
Arthur Pendragon	Arrêtez/NC/- de/P/de m'/CLO/le appeler/VINF/appeler sire/NC/sire ./PONCT/.
Père Blaise	Et/CC/et les/DET/le trois/ADJ/- catapultes/NC/catapulte qu'/CS/- on/CLS/il devait/V/devoir vendre/VINF/vendre aux/P+D/- burgondes/NC/- ?/PONCT/?
Arthur Pendragon	Bah/NC/- oui/ADV/oui vendez/NC/- -/PONCT/- les/DET/le ./PONCT/.
Père Blaise	Mais/CC/mais je/CLS/il croyais/V/croire qu'/CS/- il/CLS/il fallait/V/falloir pas/ADV/- les/DET/le vendre/VINF/vendre !/PONCT/!
Arthur Pendragon	Hé/NC/- bah/NC/- vendez/NC/- -/PONCT/- les/DET/le pas/NC/pas et/CC/et foutez/NC/- -/PONCT/- moi/PRO/lui la/DET/le paix/NC/paix !/PONCT/!
Le jurisconsulte	Heu/NC/heu ,/PONCT/, vous/CLS/il ,/PONCT/, vous/CLS/il ne/ADV/- voulez/V/vouloir ,/PONCT/, vraiment/ADV/vraiment pas/ADV/- assurer/VINF/assurer une/DET/un régence/NC/régence ,/PONCT/, même/ADV/même de/P/de quelques/DET/quelque semaines/NC/semaine ?/PONCT/?
Guenièvre	Vous/CLS/il êtes/V/être vraiment/ADV/vraiment sûr/ADJ/sûr que/CS/- vous/CLS/il voulez/V/vouloir pas/ADV/- leur/DET/son donner/VINF/donner un/DET/un coup/NC/coup de/P/de main/NC/main ?/PONCT/? Pour/P/pour rendre/VINF/rendre service/NC/service ?/PONCT/?
Arthur Pendragon	Pour/P/pour rendre/VINF/rendre service/NC/service ?/PONCT/? Gouverner/NC/- un/DET/un royaume/NC/royaume vous/CLO/le appelez/V/appeler ça/PRO/cela rendre/VINF/rendre service/NC/service vous/CLO/le ?/PONCT/?
Guenièvre	Bah/NC/- en/P/en même/ADJ/même temps/NC/temps c'/CLS/ce est/V/être pas/ADV/- comme/P/comme si/CS/si vous/CLS/il l'/CLO/le aviez/V/avoir jamais/ADV/jamais fait/VPP/faire ./PONCT/. Ça/PRO/cela vous/CLS/il demande/V/demander pas/ADV/- autant/ADV/autant d'/P/de efforts/NC/effort qu'/PROREL/que à/P/à un/DET/un autre/ADJ/autre ./PONCT/.
Arthur Pendragon	Quand/CS/quand j'/CLS/il étais/NC/étai roi/NC/roi ils/CLS/il passaient/V/passer leur/DET/son temps/NC/temps à/P/à tout/DET/tout critiquer/VINF/critiquer ./PONCT/. Chaque/DET/chaque décision/NC/décision que/CS/- je/CLS/il prenais/NC/- c'/CLS/ce était/V/être jamais/ADV/jamais la/DET/le bonne/ADJ/bon ,/PONCT/, soit/CC/soit -/PONCT/- disant/VPR/dire ./PONCT/. Maintenant/ADV/maintenant que/CS/- je/CLS/il suis/V/suivre plus/ADV/plus roi/NC/roi ils/CLS/il devraient/V/devoir être/VINF/être contents/ADJ/content ./PONCT/. Ils/CLS/il font/V/faire ce/PRO/- qu'/PROREL/que ils/CLS/il veulent/V/vouloir les/DET/le gars/NC/gars ./PONCT/. Et/CC/et moi/PRO/lui je/CLS/il vais/V/aller leur/DET/son faire/VINF/faire à/P/à eux/PRO/lui comme/P/comme ils/CLS/il me/CLR/se faisaient/V/faire à/P/à moi/PRO/lui ./PONCT/. Rien/PRO/rien foutre/NC/foutre et/CC/et regarder/VINF/regarder ./PONCT/. Et/CC/et quand/CS/quand ils/CLS/il proposeront/V/proposer des/DET/un trucs/NC/truc ,/PONCT/, pan/NC/pan ./PONCT/. Oh/NC/- là/ADV/là ,/PONCT/, non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pourri/ADJ/pourri ,/PONCT/, ça/PRO/cela ./PONCT/. Oh/NC/- non/PREF/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- digne/ADJ/digne d'/P/de un/DET/un chef/NC/chef d'/P/de état/NC/état ./PONCT/. Vous/CLS/il gouvernez/NC/- vraiment/ADV/vraiment comme/P/comme des/DET/un gonzesses/NC/gonzesse les/DET/le gars/NC/gars ./PONCT/. Hé/NC/- oh/I/oh mais/CC/mais vous/CLS/il êtes/V/être pas/ADV/- à/P/à Rome/NPP/- ici/ADV/ici ./PONCT/.
Guenièvre	Ils/CLS/il se/CLR/se rendaient/V/rendre pas/ADV/- compte/V/compter heu/NC/heu …/PONCT/…
Arthur Pendragon	Et/CC/et bah/NC/- maintenant/ADV/maintenant ils/CLS/il se/CLR/se rendent/V/rendre compte/NC/compte ./PONCT/.
Arthur Pendragon	Attendez/NC/- votre/DET/son père/NC/père il/CLS/il est/V/être roi/NC/roi de/P/de Carmélide/NC/- ./PONCT/. Calogrenant/NC/- il/CLS/il est/V/être roi/NC/roi de/P/de Calédonie/NPP/- ./PONCT/. S'/CS/- ils/CLS/il ont/V/avoir envie/NC/envie ils/CLS/il peuvent/V/pouvoir faire/VINF/faire venir/VINF/venir Hoël/NC/- ,/PONCT/, Ketchatar/NC/- ,/PONCT/, ou/CC/ou le/DET/le duc/NC/duc d'/P/de Aquitaine/NPP/- ./PONCT/. Entre/P/entre tous/ADJ/tout ceux-là/CLO/- plus/ADV/plus Bohort/NC/- ,/PONCT/, qu'/CS/- avait/V/avoir quand/ADV/- même/ADV/même des/DET/un responsabilités/NC/responsabilité à/P/à Gaunes/NC/- ,/PONCT/, vous/CLS/il allez/V/aller quand/ADV/- même/ADV/même pas/ADV/- me/CLO/le dire/VINF/dire qu'/CS/- ils/CLS/il y/CLO/- mettent/V/mettre pas/ADV/- de/P/de la/DET/le mauvaise/ADJ/mauvais volonté/NC/volonté ./PONCT/. Non/ADV/non ,/PONCT/, on/CLS/il sait/V/savoir pas/ADV/- faire/VINF/faire ,/PONCT/, venez/NC/- nous/CLO/le aider/VINF/aider on/CLS/il sait/V/savoir pas/ADV/- faire/VINF/faire …/PONCT/…
Arthur Pendragon	Non/ADV/non ./PONCT/. Je/CLS/il suis/V/suivre plus/ADV/plus roi/NC/roi ,/PONCT/, je/CLS/il suis/V/suivre plus/ADV/plus roi/NC/roi ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/. Foutez/NC/- -/PONCT/- moi/PRO/lui la/DET/le paix/NC/paix ./PONCT/.
Guenièvre	Et/CC/et si/CS/si ils/CLS/il viennent/V/venir me/CLO/le demander/VINF/demander à/P/à moi/PRO/lui ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il réponds/V/répondre ?/PONCT/?
Arthur Pendragon	S'/CS/- ils/CLS/il viennent/V/venir vous/CLO/le demander/VINF/demander quoi/PRO/- ?/PONCT/? De/P/de diriger/VINF/diriger le/DET/le royaume/NC/royaume ?/PONCT/?
Guenièvre	Oui/ADV/oui ./PONCT/.
Arthur Pendragon	A/P/- vous/PRO/lui ?/PONCT/?
Guenièvre	Bah/NC/- oui/ADV/oui !/PONCT/! Je/CLS/il leur/CLO/- dis/V/dire quoi/PRO/- !/PONCT/!
Arthur Pendragon	Ah/I/- bah/NC/- ,/PONCT/, vous/CLS/il leur/CLO/- dites/V/dire d'/P/de arrêter/VINF/arrêter de/P/de picoler/NC/- déjà/ADV/déjà ./PONCT/.
Le jurisconsulte	Je/CLS/il comprends/V/comprendre pas/ADV/- pourquoi/ADVWH/pourquoi? vous/CLS/il vous/CLO/le êtes/V/être dérangée/NC/dérangé ./PONCT/.
Séli	Les/DET/le servantes/NC/serviteur ont/V/avoir ordre/NC/ordre de/P/de venir/VINF/venir me/CLO/le trouver/VINF/trouver à/P/à chaque/DET/chaque fois/NC/foi que/CS/- vous/CLS/il demandez/NC/- quoi/PROWH/quoi? que/PROREL/que ce/DET/ce soit/CC/soit ./PONCT/.
Le jurisconsulte	Non/ADV/non mais/CC/mais je/CLS/il voulais/NC/- juste/ADJ/juste une/DET/un couverture/NC/couverture ./PONCT/.
Séli	Pas/ADV/- de/P/de couverture/NC/couverture ./PONCT/. On/CLS/il est/V/être bientôt/ADV/bientôt en/P/en été/NC/été ./PONCT/. Alors/ADV/alors vous/CLS/il dormez/NC/- avec/P/avec ce/DET/ce qu'/CS/- on/CLS/il vous/CLO/le donne/V/donner ,/PONCT/, et/CC/et vous/CLO/le nous/CLS/il foutez/NC/- la/DET/le paix/NC/paix ,/PONCT/, non/ADV/non ./PONCT/.
Le jurisconsulte	Pardon/NC/pardon ,/PONCT/, mais/CC/mais alors/ADV/alors là/ADV/là vous/CLS/il m'/CLO/le obligez/NC/- à/P/à considérer/VINF/considérer la/DET/le situation/NC/situation du/P+D/- point/NC/point de/P/de vue/NC/vue du/P+D/- législateur/NC/législateur ./PONCT/. Il/CLS/il se/CLR/se trouve/V/trouver que/ADV/- ce/PRO/- matin/NC/matin ,/PONCT/, je/CLS/il suis/V/suivre tombé/VPP/tomber sur/P/sur la/DET/le loi/NC/loi qui/PROREL/qui stipule/V/stipuler les/DET/le modalités/NC/modalité d'/P/de accueil/NC/accueil des/P+D/- invités/VPP/inviter du/P+D/- château/NC/château ./PONCT/.
Séli	Si/CS/si vous/CLS/il parlez/NC/- du/P+D/- protocole/NC/protocole ,/PONCT/, je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- vous/CLO/le n'/ADV/- êtes/V/être ni/CC/ni roi/NC/roi ni/CC/ni prince/NC/prince ./PONCT/.
Le jurisconsulte	Alors/ADV/alors selon/P/selon vos/DET/son lois/NC/loi ,/PONCT/, le/DET/le traitement/NC/traitement protocolaire/NC/- est/V/être également/ADV/également réservé/VPP/réserver aux/P+D/- magistrats/NC/magistrat ./PONCT/.
Le jurisconsulte	J'/CLS/il applique/VS/appliquer à/P/à la/DET/le lettre/NC/lettre les/DET/le décrets/NC/décret qui/PROREL/qui sont/V/être consignés/NC/- dans/P/dans vos/DET/son propres/ADJ/propre archives/NC/archive ./PONCT/.
Séli	C'/CLS/ce est/V/être ça/PRO/cela que/PROREL/que j'/CLS/il appelle/V/appeler jouer/VINF/jouer au/P+D/- con/NC/con ./PONCT/.
Le jurisconsulte	Oui/ADV/oui bon/ADJ/bon vous/CLS/il appelez/V/appeler ça/PRO/cela comme/P/comme vous/PRO/lui voulez/V/vouloir ./PONCT/.
Séli	Non/ADV/non j'/CLS/il ai/V/avoir compris/VPP/comprendre ,/PONCT/, j'/CLS/il ai/V/avoir compris/VPP/comprendre ./PONCT/.
