Guenièvre	Hé/N ben/N …/PONCT Va/V encore/ADV faire/V un/D temps/N de/P chien/N aujourd’hui/ADV ./PONCT Des/D jours/N comme/P ça/PRO ,/PONCT on/CL aurait/V presque/ADV envie/N de/P dire/V qu’/C on/CL est/V en/P hiver/N ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Guenièvre	Ben/N franchement/ADV ,/PONCT regardez/N le/D givre/N sur/P les/D arbres/N !/PONCT On/CL dirait/V pas/ADV l’/D hiver/N !/PONCT
Arthur Pendragon	C’/CL est/V
Guenièvre	Oh/N ben/N quand/C même/C ,/PONCT y/CL faut/V pas/ADV exagérer/V …/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C j’/CL exagère/N ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL me/CL chantez/N ce/PRO matin/N ,/PONCT vous/CL ?/PONCT
Guenièvre	Vous/CL ,/PONCT vous/CL diriez/N que/C c’/CL est/V déjà/ADV l’/D hiver/N ?/PONCT
Arthur Pendragon	Non/ADV mais/C j’/CL ai/V rien/PRO à/P dire/V
Guenièvre	Mais/C vous/CL le/CL voyez/V à/P quoi/PRO ?/PONCT
Arthur Pendragon	J’/CL ai/V pas/ADV besoin/N de/P le/D voir/V
Guenièvre	Quoi/PRO ?/PONCT
Arthur Pendragon	Le/D solstice/N ./PONCT
Guenièvre	C’/CL est/V pas/ADV en/P été/N ,/PONCT ça/PRO ?/PONCT
Arthur Pendragon	En/P été/N c’/CL est/V le/D solstice/N d’/P été/N ,/PONCT du/P+D coup/N ./PONCT
Guenièvre	Oui/ADV enfin/ADV ,/PONCT bon/A …/PONCT Tout/A ce/D que/C je/CL voulais/N dire/V c’/CL est/V que/C vu/V le/D temps/N qui/PRO fait/V ,/PONCT ça/PRO
Calogrenant	Sire/N !/PONCT
Guenièvre	Il/CL est/V vraiment/ADV obligé/V de/P venir/V faire/V son/D rapport/N dans/P nos/D appartements/N privés/A ?/PONCT
Calogrenant	Je/CL suis/V désolé/V sire/N ,/PONCT mais/C là/ADV ,/PONCT un/D message/N des/P+D sentinelles/N …/PONCT
Arthur Pendragon	Mais/C oui/ADV ,/PONCT mais/C évidemment/ADV ./PONCT Non/ADV mais/C commencez/N pas/ADV à/P l’/D écouter/V ./PONCT En/P revanche/N ,/PONCT je/CL suis/V pas/ADV persuadé/V de/P tout/D comprendre/V ,/PONCT là/ADV ./PONCT
Calogrenant	Ben/N y/CL a/V une/D carriole/N qui/PRO arrive/V par/P la/D route/N nord/N ,/PONCT sire/N ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT c’/CL est/V ce/PRO qui/PRO est/V marqué/V ,/PONCT et/C alors/ADV ?/PONCT
Calogrenant	Mais/C sire/N ,/PONCT par/P la/D route/N nord/N !/PONCT C’/CL est/V tout/ADV à/P fait/N possible/A qu’/PRO elle/CL arrive/V d’/P Orcanie/N !/PONCT
Arthur Pendragon	…/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V que/C ça/PRO me/CL foute/N ?/PONCT
Guenièvre	Et/C à/P moi/PRO donc/ADV !/PONCT
Calogrenant	Vous/CL avez/V demandé/V à/P être/V prévenu/V dès/P qu’/C on/CL repère/N un/D mouvement/N chez/P les/D Orcaniens/N ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT mais/C un/D mouvement/N de/P troupes/N ./PONCT Ce/D qui/PRO m’/CL intéresse/V moi/PRO ,/PONCT c’/CL est/V les/D mouvements/N de/P troupes/N ./PONCT Deux/D péquenots/N d’/P Orcanie/N qui/PRO viennent/V vendre/V des/D fromages/N au/P+D marché/N ,/PONCT ça/PRO m’/CL intéresse/V déjà/ADV beaucoup/ADV moins/ADV ./PONCT
Calogrenant	Mais/C oui/ADV ,/PONCT mais/C moi/PRO j’/CL ai/V pas/ADV plus/ADV de/P détails/N ./PONCT
Nessa	Petit/A -/PONCT déjeuner/N !/PONCT
Guenièvre	Vous/CL pourriez/N pas/ADV faire/V un/D effort/N pour/P dire/V bonjour/I ,/PONCT non/ADV ?/PONCT
Nessa	Bonjour/I ,/PONCT petit-déjeuner/N !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT ça/PRO va/V ./PONCT Non/ADV ,/PONCT foutez/N le/D camp/N ./PONCT Ah/I ,/PONCT elle/CL m’/CL énerve/N ,/PONCT elle/CL ./PONCT
Dagonet	"À/P quoi/PRO ça/PRO ressemble/V de/P traverser/V la/D Bretagne/N d’/P un/D bout/N à/P l’/D autre/A en/P plein/A hiver/N ,/PONCT hein/N ?/PONCT Tout/PRO ça/PRO parce/C que/C ""/PONCT vite/ADV ,/PONCT vite/ADV ,/PONCT vite/ADV ,/PONCT faut/V aller/V à/P Kaamelott/N ""/PONCT ?/PONCT Y/CL a/V des/D fois/N ,/PONCT je/CL m’/CL excuse/N ,/PONCT mais/C je/CL vous/CL comprends/V pas/ADV ?/PONCT"
Gauvain	Moi/PRO je/CL vous/CL comprends/V jamais/ADV ,/PONCT père/N ./PONCT
Dagonet	Et/C puis/ADV ,/PONCT ça/PRO vous/CL est/V venu/V à/P l’/D idée/N qu’/PRO il/CL peut/V très/ADV bien/ADV nous/CL recevoir/V à/P coup/N de/P flèches/N le/D roi/N Arthur/N ,/PONCT après/P ce/D qu’/C on/CL lui/CL a/V fait/V ?/PONCT
Gauvain	On/CL va/V tous/A être/V pendus/N ,/PONCT comme/P tous/A les/D traîtres/N …/PONCT
Dagonet	Si/C c’/CL est/V le/D suicide/N collectif/A qui/PRO vous/CL intéresse/V ,/PONCT vous/PRO pouvez/V très/ADV bien/ADV faire/V ça/PRO chez/P nous/CL ,/PONCT pas/ADV besoin/N de/P traverser/V le/D pays/N !/PONCT À/P quoi/PRO ça/PRO sert/V de/P se/CL pointer/V là-bas/ADV !/PONCT Quel/A intérêt/N !/PONCT
Loth d’Orcanie	La/D surprise/N ,/PONCT seigneur/N Dagonet/N ./PONCT Une/D discipline/N pour/P laquelle/PRO vous/CL n’/ADV avez/V aucun/D talent/N ./PONCT
Dagonet	C’est-à-dire/P ?/PONCT
Loth d’Orcanie	Vous/CL êtes/V toujours/ADV désespérément/ADV là/ADV où/PRO on/CL vous/CL attend/V ./PONCT Par/P exemple/N ,/PONCT tout/ADV le/D royaume/N pense/V que/C vous/CL êtes/V un/D con/N ./PONCT
Dagonet	Oui/ADV …/PONCT
Loth d’Orcanie	Et/C quand/C vous/CL ouvrez/N la/D bouche/N ,/PONCT vous/CL ne/ADV faites/V que/ADV confirmer/V que/ADV vous/CL en/CL êtes/V un/D ./PONCT Vous/CL n’/ADV avez/V pas/ADV le/D sens/N du/P+D coup/N de/P théâtre/N ./PONCT Dagonet/N ,/PONCT nous/CL sommes/V des/D traîtres/N ./PONCT Tout/PRO porte/V à/P croire/V que/C nous/CL allons/V rester/V terrés/N dans/P nos/D confins/N en/P espérant/V que/C personne/PRO vienne/V nous/CL demander/V des/D comptes/N ./PONCT Eh/N ben/N crac/N ,/PONCT surprise/N ,/PONCT on/CL arrive/V ./PONCT Avec/P des/D excuses/N plein/A nos/D musettes/N ./PONCT Et/C un/D joli/A cadeau/N prestigieux/A ./PONCT Nous/CL venons/V ,/PONCT spontanément/ADV ,/PONCT exprimer/V notre/D volonté/N de/P renouer/V le/D dialogue/N ./PONCT J’/CL ai/V envie/N d’/P appeler/V ça/PRO
Gauvain	Non/ADV ,/PONCT moi/PRO non/ADV plus/ADV j’/CL ai/V rien/PRO compris/A ./PONCT
Dagonet	Vous/CL êtes/V sûr/A de/P votre/D coup/N ,/PONCT là/ADV ?/PONCT
Loth d’Orcanie	Quand/C on/CL veut/V être/V sûr/A de/P son/D coup/N ,/PONCT Dagonet/N …/PONCT on/CL plante/V des/D navets/N ./PONCT On/CL ne/ADV pratique/A pas/N le/D putsch/N ./PONCT
Venec	Halte/N !/PONCT Terminus/N !/PONCT
Gauvain	Ah/I non/ADV !/PONCT Une/D embûche/N !/PONCT
Dagonet	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Loth d’Orcanie	Vous/CL ne/ADV comptiez/N pas/ADV spécialement/ADV nous/CL défendre/V ,/PONCT de/P toute/D façon/N ?/PONCT
Dagonet	Pas/ADV spécialement/ADV ./PONCT
Loth d’Orcanie	Bon/A ,/PONCT ben/N voilà/P ./PONCT
Dagonet	Ce/D qui/PRO veut/V dire/V ?/PONCT
Loth d’Orcanie	Absolument/N rien/PRO ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT je/CL vous/CL dis/V ,/PONCT ça/PRO n’/ADV est/V certainement/ADV pas/ADV le/D roi/N Loth/N ./PONCT
Guenièvre	Et/C pourquoi/ADV  /N pas/ADV ?/PONCT
Arthur Pendragon	Parce/C qu’/C il/CL m’/CL a/V trahi/N !/PONCT Enfin/ADV qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V qu’/C il/CL vienne/V glander/N là/ADV ,/PONCT il/CL est/V pas/ADV fou/A !/PONCT En/P plus/ADV ,/PONCT entreprendre/V un/D voyage/N pareil/A en/P plein/A hiver/N c’/CL est/V complètement/ADV con/N ,/PONCT y/CL a/V trois/D mètres/N de/P neige/N partout/ADV !/PONCT
Guenièvre	Ah/I voilà/V …/PONCT Vous/CL vous/CL repérez/N à/P la/D neige/N !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT mais/C vous/CL n’/ADV allez/V pas/ADV remettre/V ça/PRO ,/PONCT non/ADV ?/PONCT On/CL est/V en/P hiver/N ,/PONCT c’/CL est/V tout/ADV ?/PONCT
Guenièvre	Oui/ADV !/PONCT Depuis/P les/D premières/A neiges/N ,/PONCT c’/CL est/V ça/PRO !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT depuis/P le/D solstice/N !/PONCT Ça/PRO fait/V trois/D fois/N que/C je/CL vous/CL le/CL dis/V !/PONCT En/P plus/ADV de/P ça/PRO ,/PONCT vous/CL vous/CL souvenez/V pas/ADV qu’/C on/CL a/V fêté/V les/D Saturnales/N !/PONCT
Guenièvre	Si/C ,/PONCT mais/C quel/A rapport/N avec/P l’/D hiver/N ?/PONCT
Arthur Pendragon	Les/D Saturnales/N ,/PONCT ça/PRO se/CL passe/V au/P+D même/A moment/N que/C le/D solstice/N ./PONCT Parce/C qu’/C en/P plus/ADV de/P Saturne/N ,/PONCT ça/PRO célèbre/A aussi/ADV le/D début/N de/P …/PONCT ./PONCT
Guenièvre	L’/D hiver/N ./PONCT
Arthur Pendragon	L’/D hiver/N ./PONCT Voilà/V ./PONCT
Guenièvre	J’/CL avais/V jamais/ADV fait/V le/D rapprochement/N ,/PONCT moi/PRO …/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT Entre/P les/D Saturnales/N et/C l’/D hiver/N ?/PONCT
Guenièvre	Mais/C même/ADV entre/P les/D Saturnales/N et/C Saturne/N ,/PONCT j’/CL avais/V pas/ADV fait/V le/D rapprochement/N ./PONCT
Galessin	Venec/N ,/PONCT sans/P blague/N ,/PONCT vous/CL croyez/N que/C c’/CL est/V sérieux/A ?/PONCT
Venec	C’/CL est/V du/P+D travail/N !/PONCT Et/C le/D travail/N ,/PONCT c’/CL est/V sérieux/A !/PONCT
Loth d’Orcanie	C’/CL est/V un/D style/N que/C vous/CL vous/CL donnez/N d’/P être/V à/P moitié/N cul/N nu/N ?/PONCT
Venec	Bah/N ,/PONCT c’/CL t’/CL a/V dire/V que/C notre/D informateur/N nous/CL avait/V annoncé/V votre/D passage/N pour/P le/D milieu/N de/P la/D journée/N ,/PONCT alors/ADV …/PONCT bon/A ,/PONCT on/CL a/V été/V un/D peu/ADV pris/V de/P cours/N ./PONCT
Loth d’Orcanie	Remarquez/V ça/PRO change/V ./PONCT Et/C puis/ADV ça/PRO désacralise/N le/D guet/N -/PONCT apens/N ./PONCT
Venec	Faites/N donc/ADV péter/N le/CL butin/N ,/PONCT au/P+D lieu/N de/P faire/V des/D phrases/N !/PONCT
Dagonet	Le/D butin/N ?/PONCT
Galessin	Quand/C vous/CL dites/V le/D butin/N ,/PONCT vous/CL voulez/V dire/V les/D pièces/N de/P monnaies/N ,/PONCT les/D bijoux/N ?/PONCT
Dagonet	Peut-être/ADV les/D armes/N et/C les/D bottes/N aussi/ADV ?/PONCT
Venec	Ouais/N ,/PONCT voilà/V !/PONCT Et/C puis/ADV de/P la/D ficelle/N ou/C des/P+D croûtes/N de/P pains/N …/PONCT Vous/CL nous/CL prenez/V pour/P des/D clodos/N !/PONCT
Gauvain	Qu’/C est/V -/PONCT ce/CL que/C vous/CL voulez/V ,/PONCT alors/ADV ?/PONCT
Venec	Vous/CL savez/V ,/PONCT nous/CL on/CL se/CL contente/V de/P peu/ADV ./PONCT
Loth d’Orcanie	Le/D cadeau/N ./PONCT Ils/CL veulent/V le/D cadeau/N ./PONCT
Venec	Tout/PRO juste/A ./PONCT On/CL a/V un/D bon/A informateur/N ./PONCT
Venec	Ouais/N ,/PONCT à/P part/N pour/P les/D horaires/N ,/PONCT il/CL a/V bon/A caisse/N …/PONCT Bon/A allez/V ,/PONCT envoyez/N le/D cadeau/N et/C puis/ADV tirez/N -/PONCT vous/CL ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT pour/P la/D dernière/A fois/N ,/PONCT non/ADV ,/PONCT le/D roi/N Loth/N n’/ADV est/V pas/ADV assez/ADV con/N pour/P se/CL pointer/V ici/ADV !/PONCT Voilà/V !/PONCT
Guenièvre	Et/C s’/C il/CL a/V envie/N de/P se/CL réconcilier/V ?/PONCT Il/CL faut/V bien/ADV qu’/C il/CL vienne/V ,/PONCT non/ADV ?/PONCT Vous/CL feriez/V comment/ADV à/P sa/D place/N ?/PONCT
Arthur Pendragon	Ben/N à/P sa/D place/N je/CL resterais/N planqué/N ,/PONCT pardon/I !/PONCT …/PONCT Je/CL commencerais/N ,/PONCT peut-être/ADV ,/PONCT par/P envoyer/V quelque/D chose/N !/PONCT Un/D cadeau/N ,/PONCT probablement/ADV !/PONCT Attention/N ,/PONCT quand/C je/CL dis/V cadeau/N ;/PONCT cadeau/N diplomatique/A ,/PONCT vous/CL voyez/V !/PONCT Le/D truc/N qui/PRO vaut/V la/D moitié/N de/P mon/D royaume/N !/PONCT Après/P ,/PONCT dans/P un/D second/A temps/N ,/PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Calogrenant	Sire/N ,/PONCT le/D roi/N Loth/N vient/V d’/P arriver/V ,/PONCT avec/P les/D seigneurs/N Galessin/N ,/PONCT Dagonet/N et/C Gauvain/N ./PONCT
Arthur Pendragon	Quoi/PRO ?/PONCT
Calogrenant	Alors/ADV j’/CL ai/V pas/ADV tout/PRO compris/A ,/PONCT mais/C ils/CL ont/V eu/V un/D problème/N avec/P leur/D cadeau/N ,/PONCT alors/ADV pour/P pas/ADV arriver/V les/D mains/N vides/A ils/CL ont/V ramassé/N des/P+D champignons/N ./PONCT
Calogrenant	Ils/CL disent/V que/C c’/CL est/V des/D amanites/N jonquilles/N ,/PONCT qu’/C ils/CL sont/V désolés/N mais/C qu’/C il/CL y/CL a/V que/C ça/PRO dans/P cette/D saison/N ,/PONCT et/C qu’/C il/CL faut/V bien/ADV les/D faire/V bouillir/N sinon/C ça/PRO donne/V la/D diarrhée/N ./PONCT
Venec	Les/D petits/A pères/N ,/PONCT les/D affaires/N reprennent/V !/PONCT Parce/C que/C la/D couronne/N là/ADV ,/PONCT j’/CL aime/V autant/ADV vous/CL dire/V qu’/C elle/CL date/V pas/ADV d’/P hier/ADV !/PONCT Alors/ADV là/ADV ,/PONCT y/CL a/V de/P la/D relique/N ou/C je/CL m’/CL appelle/V pas/ADV Venec/N !/PONCT
Venec	Qu’/C est/V -/PONCT ce/CL ‘/N vous/CL en/CL dites/V ?/PONCT Oh/N allez/V ,/PONCT imaginez/V que/C j’/CL ai/V mon/D froc/N ?/PONCT Ça/PRO me/CL donne/V du/P+D style/N ou/C pas/ADV ?/PONCT
Venec	Oh/N mais/C quoi/PRO ?/PONCT C’/CL est/V ma/D faute/N à/P moi/PRO si/C vous/CL avez/V pas/ADV fini/V votre/D nuit/N ?/PONCT Ça/PRO va/V ?/PONCT Oh/N ben/N la/D carriole/N elle/PRO est/V arrivée/V plus/ADV tôt/ADV que/C prévu/V ,/PONCT mais/C vous/CL ,/PONCT à/P deux/D du/P+D matin/N vous/CL étiez/N encore/ADV en/P train/N de/P bouffer/N du/P+D lapin/N ,/PONCT alors/ADV ,/PONCT c’/CL est/V bon/A ?/PONCT
Venec	Oh/N ,/PONCT allez/V -/PONCT vous/PRO recouchez/N un/D petit/A quart/N d’/P heure/N ./PONCT Ma/D patience/N a/V des/D limites/N ,/PONCT mais/C y/CL faut/V pas/ADV exagérer/V ./PONCT
