Perceval de Galles	Non/ADV mais/C quand/ADV y/CL a/V plus/ADV de/P roi/N ,/PONCT c’/CL est/V qui/PRO le/D roi/N ?/PONCT
Merlin	Bah/N quand/C y/CL a/V plus/ADV de/P roi/N ,/PONCT y/CL a/V plus/ADV de/P roi/N !/PONCT
Kadoc	Quand/C y/CL a/V plus/ADV de/P roi/N ,/PONCT c’/CL est/V caca/N ./PONCT
Perceval de Galles	Mais/C c’/CL est/V pas/ADV possible/A ,/PONCT plus/ADV de/P roi/N !/PONCT
Mevanwi	Ils/CL vont/V sûrement/ADV nommer/V un/D remplaçant/N ./PONCT
Perceval de Galles	Ah/I ça/PRO y/CL est/V ,/PONCT la/D pintade/N a/V parlé/V !/PONCT Mais/C on/CL s’/CL en/CL fout/V de/P vos/D avis/N !/PONCT On/CL vous/CL a/V pas/ADV attendu/V pour/P envoyer/V nos/D espions/A ,/PONCT figurez/N -/PONCT vous/CL !/PONCT
Kadoc	Oh/N là/ADV là/ADV …/PONCT
Mevanwi	Alors/ADV comment/ADV ça/PRO se/CL fait/V que/C vous/CL savez/V toujours/ADV pas/ADV ce/PRO qui/PRO se/CL passe/V ?/PONCT Qu’/C est/V ce/D qu’/PRO ils/CL fabriquent/V vos/D espions/A ?/PONCT
Perceval de Galles	Nos/D espions/A ils/CL sont/V jamais/ADV revenus/N ./PONCT
Karadoc	Y/CL en/CL a/V un/D qui/PRO a/V marché/N sur/P un/D nid/N de/P frelons/N ,/PONCT ils/CL se/CL sont/V fait/V piquer/N ./PONCT
Perceval de Galles	Ouais/N ./PONCT Alors/ADV un/D peu/ADV de/P respect/N ./PONCT
Merlin	C’/CL est/V mauvais/A ça/PRO le/D frelon/N ./PONCT Et/C ils/CL sont/V morts/V ./PONCT
Perceval de Galles	Non/ADV ./PONCT Mais/C y/CL en/CL a/V un/D sa/D mère/N veut/V pas/ADV qu’/C il/CL revienne/V ./PONCT Alors/ADV du/P+D coup/N les/D autres/A reviennent/V pas/ADV non/ADV plus/ADV ./PONCT
Mevanwi	Si/C vous/CL voulez/V savoir/V ce/D qui/PRO se/CL passe/V à/P Kaamelott/N pourquoi/C vous/CL y/CL allez/V pas/ADV vous-même/N ?/PONCT
Perceval de Galles	Oh/N mais/C quelle/D débile/N ,/PONCT mais/C quelle/D débile/N !/PONCT
Karadoc	En/P tant/ADV que/C clan/N autonome/A on/CL va/V pas/ADV se/CL pointer/V là-bas/N comme/P des/D fleurs/N ./PONCT
Merlin	Pourquoi/ADV pas/ADV ?/PONCT Qu’/C est/V ce/D que/C vous/CL voulez/V qu’/C ils/CL vous/CL fassent/V ?/PONCT
Kadoc	Ils/CL vont/V faire/V des/D beignets/N …/PONCT
Mevanwi	Vous/CL voulez/V que/C j’/CL y/CL aille/V moi/PRO ?/PONCT
Karadoc	Pourquoi/ADV ?/PONCT
Perceval de Galles	Pourquoi/ADV faire/V ?/PONCT Foutre/N la/D merde/N ?/PONCT On/CL vous/CL dit/V que/C c’/CL est/V politique/N ?/PONCT
Mevanwi	Non/ADV mais/C ,/PONCT vous/CL m’/CL envoyez/N là-bas/N comme/P espion/N ./PONCT Vous/CL me/CL donnez/N des/P+D ordres/N ./PONCT
Karadoc	Comment/ADV ça/PRO ?/PONCT
Perceval de Galles	Ah/I bah/N là/ADV d’/P accord/N ./PONCT Allez/N y/CL ./PONCT Et/C comme/C autre/A ordre/N ,/PONCT cette/D nuit/N ,/PONCT vous/CL allez/V dormir/V dehors/ADV devant/P la/D porte/N pour/P monter/V la/D garde/N ./PONCT Allez/N au/P+D trot/N la/D mocheté/N ./PONCT */N */N */N
Léodagan	J’/CL aime/V pas/ADV ça/PRO ./PONCT J’/CL aime/V pas/ADV ça/PRO ,/PONCT j’/CL aime/V pas/ADV ça/PRO ,/PONCT j’/CL aime/V pas/ADV ça/PRO ./PONCT
Séli	Mais/C qu’/C est/V ce/D qui/PRO vous/CL gêne/V ?/PONCT
Léodagan	Spécialiste/A des/P+D lois/N ./PONCT Voilà/V ce/D qui/PRO me/CL gêne/V ./PONCT
Séli	Oh/N ,/PONCT un/D gratte/N papier/N ,/PONCT ça/PRO vous/CL a/V pourtant/ADV jamais/ADV effrayé/N ./PONCT
Léodagan	Imaginez/N que/C pendant/P qu’/C il/CL cherche/V des/D lois/N ,/PONCT il/CL tombe/V sur/P les/D livres/N de/P compte/N ./PONCT
Séli	Oh/N mais/C quand/C vous/CL piquez/N du/P+D pognon/N ,/PONCT vous/CL l’/CL inscrivez/N pas/ADV sur/P les/D livres/N de/P compte/N ,/PONCT si/C ?/PONCT De/P toute/D façon/N sont/V pommés/N les/D livres/N de/P compte/N ?/PONCT Avec/P les/D lois/N et/C le/D reste/N ?/PONCT Les/D archives/N dans/P l’/D état/N où/PRO elles/CL sont/V faut/V aller/V tout/ADV cramer/N et/C reprendre/V à/P zéro/N ?/PONCT
Léodagan	Ah/I !/PONCT Tout/PRO cramer/N et/C reprendre/V à/P zéro/N !/PONCT Si/C j’/CL étais/N roi/N c’/CL est/V ce/PRO que/PRO je/CL ferais/N avec/P la/D Bretagne/N !/PONCT */N */N */N
Père Blaise	Je/CL vous/CL répète/V que/C je/CL range/V cet/D endroit/N régulièrement/ADV ./PONCT
Le jurisconsulte	Régulièrement/ADV ?/PONCT Non/ADV mais/C qu’/C est/V ce/D que/C vous/CL faites/V quand/ADV vous/CL rangez/N éclairez/N -/PONCT moi/PRO ?/PONCT Vous/CL prenez/V tout/ADV ce/PRO qu’/PRO il/CL y/CL a/V en/P papier/N dans/P le/D château/N vous/CL faites/V un/D tas/N ?/PONCT
Père Blaise	Je/CL fais/V ce/PRO que/PRO je/CL peux/V ./PONCT Il/CL y/CL a/V énormément/ADV de/P références/N figurez/N -/PONCT vous/CL ./PONCT
Le jurisconsulte	Non/ADV mais/C raison/N de/P plus/ADV pour/P en/P prendre/V soin/N ./PONCT Vous/CL entreposez/N tout/ADV au/P+D même/A étage/N ,/PONCT et/C vous/CL éclairez/N tout/ADV à/P la/D torche/N ,/PONCT espèce/N de/P maboule/N ./PONCT Et/C le/D tout/N sur/P des/D étagères/N en/P bois/N ./PONCT Non/ADV mais/C s’/CL il/CL y/CL a/V la/D moindre/A braise/N qui/PRO vole/V ,/PONCT vous/PRO aurez/V l’/D air/N fin/N ./PONCT La/D bibliothèque/N d’/P Alexandrie/N ,/PONCT ça/PRO vous/CL dit/V rien/PRO ./PONCT
Père Blaise	Oui/ADV bah/N la/D bibliothèque/N d’/P Alexandrie/N ,/PONCT on/CL n’/ADV a/V jamais/ADV vraiment/ADV su/V ce/D qui/PRO s’/C était/V passé/V ./PONCT
Le jurisconsulte	Tout/PRO a/V cramé/N ,/PONCT voilà/V ce/D qui/PRO s’/C est/V passé/V ./PONCT Faut/V faire/V des/D entrepôts/N éloignés/V les/D uns/PRO des/P+D autres/A ,/PONCT avec/P des/D rangements/N en/P pierre/N ./PONCT Crétin/N ./PONCT Vous/CL venez/N chercher/V des/D documents/N ,/PONCT avec/P une/D seule/A lampe/N ,/PONCT et/C vous/CL les/CL emportez/N ailleurs/ADV pour/P les/D étudier/V à/P la/D lumière/N du/P+D jour/N ,/PONCT on/CL ne/ADV travaille/V jamais/ADV sur/P place/N ./PONCT Enfin/ADV moi/PRO ,/PONCT dans/P ,/PONCT dans/P ce/D que/C j’/CL ai/V comme/P expérience/N ,/PONCT j’/CL ai/V jamais/ADV vu/V ça/PRO ./PONCT J’/CL ai/V jamais/ADV vu/V des/D gens/N travailler/V sur/P place/N ./PONCT Jamais/ADV ,/PONCT jamais/ADV ,/PONCT jamais/ADV ./PONCT
Père Blaise	Oui/ADV ,/PONCT heu/N ,/PONCT une/D petite/A question/N ,/PONCT là/ADV ./PONCT Vous/CL êtes/V ici/ADV pour/P moderniser/V le/D bâtiment/N ou/C interpréter/V une/D loi/N ./PONCT
Le jurisconsulte	Bah/N heu/N ,/PONCT pour/P l’/D interpréter/V ,/PONCT faudrait/V déjà/ADV la/D trouver/V ./PONCT Y/CL en/CL a/V au/P+D moins/ADV pour/P trois/D mois/N de/P classement/N ./PONCT
Père Blaise	Trois/D mois/N ?/PONCT Ah/I mais/C on/CL a/V pas/ADV trois/D mois/N ?/PONCT Je/CL vous/CL ai/V dit/V qu’/C on/CL avait/V besoin/N d/N ‘/N un/D chef/N d’/P état/N ?/PONCT
Le jurisconsulte	C’/CL est/V impossible/A ./PONCT Mais/C alors/ADV impossible/A ./PONCT Non/ADV il/CL faut/V obtenir/V d’/P Arthur/N qu’/C il/CL continue/V de/P s’/CL occuper/V temporairement/ADV des/D affaires/N urgentes/A ./PONCT
Père Blaise	Mais/C il/CL veut/V pas/ADV ,/PONCT bon/A sang/N !/PONCT
Le jurisconsulte	Si/C on/CL lui/CL expliquait/V la/D chose/N un/D peu/ADV plus/ADV intelligemment/N que/C vous/CL ,/PONCT hé/N bah/N c’/CL est/V un/D homme/N de/P bon/A sens/N ,/PONCT je/CL vois/V pas/ADV pourquoi/ADV il/CL écouterait/N pas/ADV ,/PONCT hein/N ./PONCT Et/C ça/PRO ./PONCT Qu’/C est/V ce/D que/C c’/CL est/V ./PONCT
Père Blaise	Je/CL sais/V pas/ADV ./PONCT
Le jurisconsulte	Bien/ADV sûr/A ./PONCT
Père Blaise	Heu/N vous/CL deviez/N pas/ADV aller/V voir/V Arthur/N vous/CL ?/PONCT
Le jurisconsulte	Oui/ADV oui/ADV j’/CL y/CL vais/V ./PONCT Et/C rangez/N nom/N d’/P un/D chien/N ./PONCT Vous/CL n’/ADV imaginez/V tout/ADV de/P même/A pas/ADV que/C je/CL vais/V tout/ADV ça/PRO tout/A seul/A ./PONCT
Père Blaise	Je/CL range/V …/PONCT
Le jurisconsulte	Non/ADV non/ADV vous/CL rangez/N pas/ADV vous/CL déplacez/N des/P+D trucs/N ./PONCT Moi/PRO j’/CL appelle/V ça/PRO glandouiller/N ./PONCT Vous/CL êtes/V un/D glandeur/N ./PONCT Un/D gros/A glandeur/N ./PONCT */N */N */N
Le maître d’armes	Alors/ADV ,/PONCT comment/ADV ça/PRO se/CL passe/V ,/PONCT vos/D petits/A travaux/N ?/PONCT Ça/PRO bûche/N ,/PONCT ça/PRO bûche/N ?/PONCT
Le jurisconsulte	Hum/N ,/PONCT pour/P le/D moment/N ,/PONCT je/CL m’/CL attelle/V à/P dresser/V un/D petit/A portrait/N de/P la/D situation/N exacte/A des/P+D archives/N ./PONCT Bon/A j’/CL ai/V envie/N de/P dire/V que/C le/D bilan/N est/V plutôt/ADV positif/A ,/PONCT même/ADV si/C de/P toute/D évidence/N on/CL se/CL trouve/V en/P présence/N d’/P un/D classement/N catalogage/N qui/PRO mériterait/N une/D petite/A optimisation/N ./PONCT Mais/C bon/A ./PONCT Bon/A ./PONCT Disons/V qu’/C on/CL peut/V tout/ADV trouver/V ,/PONCT à/P condition/N qu’/C on/CL tombe/V dessus/ADV ./PONCT Séli/N
Le jurisconsulte	Je/CL serais/V plus/ADV mesuré/V ./PONCT
Léodagan	Et/C vous/CL là/ADV vous/CL !/PONCT Ça/PRO vous/CL fait/V ni/C chaud/A ni/C froid/A !/PONCT
Arthur Pendragon	Quoi/PRO donc/ADV ?/PONCT
Léodagan	Votre/D père/N Blaise/N !/PONCT On/CL vous/CL explique/V qu’/C il/CL en/CL fout/V pas/ADV une/D depuis/P le/D début/N !/PONCT
Arthur Pendragon	Vous/CL croyez/N que/C je/CL vais/V tomber/V de/P ma/D chaise/N ?/PONCT Si/C j’/CL avais/V du/P+D faire/V une/D syncope/N à/P chaque/D fois/N que/C je/CL me/CL suis/V rendu/V compte/N que/C l’/D un/PRO de/P mes/D gars/N avait/V tendance/N à/P glander/N ?/PONCT
Séli	Ah/I oui/N mais/C c’/CL est/V ça/PRO ,/PONCT allez/V hein/N ./PONCT Philosophez/N ./PONCT Paraphrasez/N ./PONCT C’/CL est/V pas/ADV ça/PRO qui/PRO va/V régler/V notre/D problème/N de/P loi/N ./PONCT Léodagan/N
Le jurisconsulte	Moi/PRO je/CL crois/V qu’/C il/CL convient/V de/P rester/V optimiste/A ,/PONCT hein/N ./PONCT Si/C il/CL y/CL a/V une/D loi/N on/CL la/CL trouvera/V ./PONCT Hein/N ./PONCT Non/ADV mais/C moi/PRO ce/PRO qui/PRO m’/CL inquiète/V c’/CL est/V le/D délai/N ./PONCT Parce/C que/C …/PONCT
Le maître d’armes	Seulement/ADV d’/P après/P ce/D que/C j’/CL ai/V compris/V on/CL peut/V pas/ADV tellement/ADV attendre/V ./PONCT Ça/PRO urge/N ./PONCT
Le jurisconsulte	Ouais/N ./PONCT Heu/N sire/N Arthur/N …/PONCT
Arthur Pendragon	M’/N appelez/V pas/ADV sire/N ./PONCT
Le jurisconsulte	Pardon/N ./PONCT Je/CL sais/V que/C vous/CL n’/ADV êtes/V pas/ADV bien/ADV chaud/A à/P l’/D idée/N d’/P assurer/V une/D régence/N après/P votre/D échec/N au/P+D rocher/N mais/C …/PONCT
Arthur Pendragon	Alors/ADV non/ADV je/CL vous/CL arrête/V tout/ADV de/P suite/N ./PONCT Je/CL remonte/V pas/ADV sur/P le/D trône/N ./PONCT Ni/C un/D petit/A peu/ADV ,/PONCT ni/ADV en/P attendant/V ,/PONCT ni/C pour/P faire/V plaisir/N ./PONCT Démerdez/N -/PONCT vous/CL sans/P moi/PRO ./PONCT
Le jurisconsulte	…/PONCT
Le jurisconsulte	Heu/N ça/PRO par/P exemple/N ./PONCT On/CL dirait/V un/D emballage/N de/P saucisson/N ./PONCT Hé/N bah/N non/ADV ./PONCT C’/CL est/V la/D liste/N des/P+D navires/N de/P guerre/N ./PONCT Seulement/ADV y/CL a/V pas/ADV de/P date/N ./PONCT Alors/ADV comment/ADV savoir/V s’/CL il/CL est/V à/P jour/N ./PONCT
Père Blaise	Hé/N bah/N heu/N elle/CL date/V ,/PONCT elle/CL date/V …/PONCT
Léodagan	Elle/CL date/V ,/PONCT elle/CL date/V …/PONCT Vous/CL allez/V vous/CL grouiller/N ,/PONCT oui/ADV ?/PONCT
Père Blaise	Heu/N elle/PRO doit/V dater/V de/P l’/D année/N dernière/A ,/PONCT un/D truc/N comme/P ça/PRO ./PONCT
Léodagan	Un/D truc/N comme/P ça/PRO ?/PONCT
Le jurisconsulte	La/D cartographie/N des/P+D tourelles/N de/P garde/N et/C des/P+D postes/N avancés/A ,/PONCT très/ADV joliment/ADV dessinée/A ./PONCT Seulement/ADV ,/PONCT toujours/ADV pas/ADV de/P date/N ./PONCT
Léodagan	QUOI/N ?/PONCT Bon/A dieu/N mais/C ça/PRO fait/V quatre/D ans/N que/C je/CL vous/CL la/CL demande/V cette/D carte/N ?/PONCT
Père Blaise	Oui/ADV et/C bah/N voilà/P ,/PONCT elle/CL doit/V avoir/V à/P peu/ADV près/ADV quatre/D ans/N ,/PONCT c’/CL est/V ça/PRO ./PONCT
Léodagan	Vous/CL mériteriez/N que/C je/CL vous/CL foute/N à/P la/D lourde/A avec/P les/D chiens/N au/P+D calcif/N !/PONCT
Le jurisconsulte	Je/CL peux/V vous/CL dire/V qu’/C avant/ADV de/P trouver/V une/D loi/N là-dedans/N ,/PONCT va/V falloir/V classer/V !/PONCT
Léodagan	Hé/N oh/I !/PONCT Oh/N !/PONCT Vous/CL dites/V rien/PRO vous/CL !/PONCT
Arthur Pendragon	Qu’/C est/V ce/D que/C vous/CL voulez/V que/C je/CL vous/CL dise/V moi/PRO ?/PONCT Classez/N s’/CL il/CL faut/V classer/V ?/PONCT
Le jurisconsulte	Oui/ADV non/ADV ça/PRO ,/PONCT pour/P classer/V ,/PONCT on/CL va/V classer/V ./PONCT Mais/C en/P attendant/V …/PONCT
Père Blaise	Sire/N moi/PRO je/CL ,/PONCT je/CL peux/V pas/ADV tout/PRO faire/V tout/PRO seul/A ,/PONCT hein/N ./PONCT
Arthur Pendragon	Arrêtez/N de/P m’/CL appeler/V sire/N ./PONCT
Père Blaise	Et/C les/D trois/A catapultes/N qu’/C on/CL devait/V vendre/V aux/P+D burgondes/N ?/PONCT
Arthur Pendragon	Bah/N oui/ADV vendez/N -/PONCT les/D ./PONCT
Père Blaise	Mais/C je/CL croyais/V qu’/C il/CL fallait/V pas/ADV les/D vendre/V !/PONCT
Arthur Pendragon	Hé/N bah/N vendez/N -/PONCT les/D pas/N et/C foutez/N -/PONCT moi/PRO la/D paix/N !/PONCT
Le jurisconsulte	Heu/N ,/PONCT vous/CL ,/PONCT vous/CL ne/ADV voulez/V ,/PONCT vraiment/ADV pas/ADV assurer/V une/D régence/N ,/PONCT même/ADV de/P quelques/D semaines/N ?/PONCT Léodagan/N
Guenièvre	Vous/CL êtes/V vraiment/ADV sûr/A que/C vous/CL voulez/V pas/ADV leur/D donner/V un/D coup/N de/P main/N ?/PONCT Pour/P rendre/V service/N ?/PONCT
Arthur Pendragon	Pour/P rendre/V service/N ?/PONCT Gouverner/N un/D royaume/N vous/CL appelez/V ça/PRO rendre/V service/N vous/CL ?/PONCT
Guenièvre	Bah/N en/P même/A temps/N c’/CL est/V pas/ADV comme/P si/C vous/CL l’/CL aviez/V jamais/ADV fait/V ./PONCT Ça/PRO vous/CL demande/V pas/ADV autant/ADV d’/P efforts/N qu’/C à/P un/D autre/A ./PONCT
Arthur Pendragon	Quand/C j’/CL étais/N roi/N ils/CL passaient/V leur/D temps/N à/P tout/D critiquer/V ./PONCT Chaque/D décision/N que/C je/CL prenais/N c’/CL était/V jamais/ADV la/D bonne/A ,/PONCT soit/C -/PONCT disant/V ./PONCT Maintenant/ADV que/C je/CL suis/V plus/ADV roi/N ils/CL devraient/V être/V contents/A ./PONCT Ils/CL font/V ce/PRO qu’/PRO ils/CL veulent/V les/D gars/N ./PONCT Et/C moi/PRO je/CL vais/V leur/D faire/V à/P eux/PRO comme/P ils/CL me/CL faisaient/V à/P moi/PRO ./PONCT Rien/PRO foutre/N et/C regarder/V ./PONCT Et/C quand/C ils/CL proposeront/V des/D trucs/N ,/PONCT pan/N ./PONCT Oh/N là/ADV ,/PONCT non/ADV ,/PONCT mais/C c’/CL est/V pourri/A ,/PONCT ça/PRO ./PONCT Oh/N non/PREF mais/C c’/CL est/V pas/ADV digne/A d’/P un/D chef/N d’/P état/N ./PONCT Vous/CL gouvernez/N vraiment/ADV comme/P des/D gonzesses/N les/D gars/N ./PONCT Hé/N oh/I mais/C vous/CL êtes/V pas/ADV à/P Rome/N ici/ADV ./PONCT
Guenièvre	Ils/CL se/CL rendaient/V pas/ADV compte/V heu/N …/PONCT
Arthur Pendragon	Et/C bah/N maintenant/ADV ils/CL se/CL rendent/V compte/N ./PONCT Guenièvre/N
Arthur Pendragon	Attendez/N votre/D père/N il/CL est/V roi/N de/P Carmélide/N ./PONCT Calogrenant/N il/CL est/V roi/N de/P Calédonie/N ./PONCT S’/C ils/CL ont/V envie/N ils/CL peuvent/V faire/V venir/V Hoël/N ,/PONCT Ketchatar/N ,/PONCT ou/C le/D duc/N d’/P Aquitaine/N ./PONCT Entre/P tous/A ceux-là/N plus/ADV Bohort/N ,/PONCT qu’/C avait/V quand/C même/ADV des/D responsabilités/N à/P Gaunes/N ,/PONCT vous/CL allez/V quand/ADV même/ADV pas/ADV me/CL dire/V qu’/C ils/CL y/CL mettent/V pas/ADV de/P la/D mauvaise/A volonté/N ./PONCT Non/ADV ,/PONCT on/CL sait/V pas/ADV faire/V ,/PONCT venez/N nous/CL aider/V on/CL sait/V pas/ADV faire/V …/PONCT
