Bohort	Vous/CLS/il êtes/V/être en/P/en train/NC/train d'/P/de envoyer/VINF/envoyer ces/DET/ce jeunes/ADJ/jeune gens/NC/gens au/P+D/- casse/V/casser pipe/NC/pipe !/PONCT/!
Père Blaise	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir que/ADV/- je/CLS/il vous/CLO/le dise/VS/dire ,/PONCT/, il/CLS/il faut/V/faillir qu'/CS/- ils/CLS/il voient/V/voir le/DET/le roi/NC/roi aujourd'hui/ADV/aujourd'hui sans/P/sans faute/NC/faute ./PONCT/.
Bohort	Mais/CC/mais il/CLS/il est/V/être pas/ADV/- là/ADV/là le/DET/le roi/NC/roi !/PONCT/!
Père Blaise	Voilà/V/voilà !/PONCT/! Le/DET/le roi/NC/roi il/CLS/il est/V/être pas/ADV/- là/ADV/là !/PONCT/! Donc/ADV/donc il/CLS/il faut/V/faillir que/CS/- vos/DET/son petits/ADJ/petit protégés/VPP/protéger se/CLR/se déplacent/NC/- …/PONCT/…
Bohort	Leur/DET/son demander/VINF/demander de/P/de traverser/VINF/traverser la/DET/le moitié/NC/moitié du/P+D/- pays/NC/pays ,/PONCT/, avec/P/avec les/DET/le loups/NC/loup affamés/VPP/affamer par/P/par l'/DET/le hiver/NC/hiver ,/PONCT/, les/DET/le bandits/NC/bandit de/P/de grand/ADJ/grand chemin/NC/chemin ,/PONCT/, et/CC/et je/CLS/il ne/ADV/- sais/V/savoir quels/ADJWH/quel autres/ADJ/autre embûches/NC/embûche !/PONCT/!
Père Blaise	Non/ADV/non mais/CC/mais attendez/V/attendre ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- des/DET/un chevaliers/NC/chevalier vos/DET/son petits/ADJ/petit poulets/NC/poulet ?/PONCT/?
Bohort	Ce/DET/ce ne/ADV/- sont/V/être pas/ADV/- mes/DET/son petits/ADJ/petit poulets/NC/poulet !/PONCT/! Et/CC/et oui/NC/oui ce/PRO/- sont/V/être des/DET/un chevaliers/NC/chevalier et/CC/et vous/CLS/il êtes/V/être censé/ADJ/censé leur/CLO/- témoigner/VINF/témoigner le/DET/le respect/NC/respect dû/VPP/devoir à/P/à leur/DET/son rang/NC/rang !/PONCT/!
Père Blaise	Oui/ADV/oui ,/PONCT/, sauf/P/sauf que/CS/- d'/P/de habitude/NC/habitude les/DET/le chevaliers/NC/chevalier n'/ADV/- hésitent/V/hésiter pas/ADV/- à/P/à sortir/VINF/sortir l'/DET/le hiver/NC/hiver ,/PONCT/, sous/P/sous prétexte/NC/prétexte qu'/PROREL/que ils/CLS/il vont/V/aller se/CLR/se faire/VINF/faire attaquer/VINF/attaquer par/P/par les/DET/le loups/NC/loup …/PONCT/… Enfin/ADV/enfin si/CS/si ,/PONCT/, y/CLO/- a/V/avoir vous/CLO/le qui/PROREL/qui sortez/NC/- pas/ADV/- l'/CLO/le hiver/NC/hiver …/PONCT/…
Bohort	Oui/ADV/oui ,/PONCT/, mais/CC/mais moi/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- tant/ADV/tant à/P/à cause/NC/cause des/P+D/- attaques/NC/attaque que/PROREL/que du/P+D/- froid/NC/froid !/PONCT/!
Gauvain	Mon/DET/son dieu/NC/dieu ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être une/DET/un catastrophe/NC/catastrophe !/PONCT/!
Yvain	On/CLS/il va/V/aller carrément/ADV/carrément mourir/VINF/mourir quoi/PRO/- !/PONCT/!
Bohort	Ce/DET/ce bougre/NC/bougre de/P/de prêtre/NC/prêtre n'/ADV/- a/V/avoir rien/PRO/rien voulu/VPP/vouloir entendre/VINF/entendre …/PONCT/…
Yvain	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible ,/PONCT/, mais/CC/mais ,/PONCT/, vous/CLS/il lui/CLO/- avez/V/avoir fait/VPP/faire le/DET/le coup/NC/coup des/P+D/- loups/NC/loup ?/PONCT/?
Bohort	Le/DET/le ,/PONCT/, coup/NC/coup des/P+D/- loups/NC/loup ?/PONCT/?
Yvain	On/CLS/il avait/V/avoir dit/VPP/dire qu'/CS/- on/CLS/il essaierait/NC/- de/P/de lui/PRO/lui faire/VINF/faire croire/VINF/croire qu'/CS/- il/CLS/il y/CLO/- avait/V/avoir des/DET/un loups/NC/loup sur/P/sur le/DET/le chemin/NC/chemin pour/P/pour qu'/CS/- il/CLS/il nous/CLO/le force/V/forcer pas/ADV/- à/P/à partir/VINF/partir !/PONCT/!
Bohort	Mais/CC/mais je/CLS/il lui/CLO/- ai/V/avoir parlé/VPP/parler des/DET/un loups/NC/loup mais/CC/mais …/PONCT/…
Gauvain	Il/CLS/il a/V/avoir reniflé/NC/- la/DET/le combine/V/combiner !/PONCT/! Ce/DET/ce prêtre/NC/prêtre n'/ADV/- est/V/être pas/ADV/- le/DET/le dernier/ADJ/dernier des/P+D/- futés/NC/futé !/PONCT/!
Bohort	Attendez/NC/- ,/PONCT/, les/DET/le loups/NC/loup ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- une/DET/un combine/V/combiner ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir effectivement/ADV/effectivement une/DET/un meute/NC/meute à/P/à proximité/NC/proximité de/P/de la/DET/le route/NC/route que/CS/- vous/CLS/il allez/V/aller emprunter/VINF/emprunter …/PONCT/…
Yvain	Oh/NC/- ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être quoi/PROWH/quoi? là/ADV/là ?/PONCT/?
Gauvain	Vous/CLS/il appelez/V/appeler ça/PRO/cela un/DET/un voyage/NC/voyage ?/PONCT/? Moi/PRO/lui j'/CLS/il appelle/V/appeler ça/PRO/cela un/DET/un assassinat/NC/assassinat ?/PONCT/?
Bohort	Si/CS/si il/CLS/il n'/ADV/- y/CLO/- avait/V/avoir que/ADV/- les/DET/le loups/NC/loup ,/PONCT/, moi/PRO/lui ce/PRO/- sont/V/être les/DET/le bandits/NC/bandit qui/PROREL/qui m'/CLO/le inquiètent/V/inquiéter le/DET/le plus/ADV/plus …/PONCT/…
Yvain	Parce/CS/- que/CS/- les/DET/le bandits/NC/bandit c'/CLS/ce est/V/être pas/ADV/- du/P+D/- flanc/NC/flanc non/ADV/non plus/ADV/plus ?/PONCT/?
Gauvain	Mais/CC/mais ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible !/PONCT/!
Yvain	Mais/CC/mais c'/CLS/ce est/V/être une/DET/un pantalonnade/NC/pantalonnade là/ADV/là ou/CC/ou quoi/PROWH/quoi? ?/PONCT/?
Gauvain	On/CLS/il ,/PONCT/, on/CLS/il veut/V/vouloir nous/CLO/le éliminer/VINF/éliminer ?/PONCT/?
Yvain	Une/DET/un élimination/NC/élimination stricte/ADJ/strict sangsue/NC/sangsue quoi/PROWH/quoi? !/PONCT/!
Bohort	Je/CLS/il ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler ./PONCT/.
Yvain	Ouais/NC/- ,/PONCT/, vachement/NC/- ,/PONCT/, ouais/NC/- ./PONCT/.
Gauvain	Vous/CLS/il avez/V/avoir entendu/VPP/entendre ?/PONCT/?
Yvain	Non/ADV/non !/PONCT/!
Gauvain	Alors/ADV/alors pourquoi/ADV/- sursautez/NC/- vous/CLO/le ?/PONCT/?
Yvain	Mais/CC/mais c'/CLS/ce est/V/être vous/CLO/le ,/PONCT/, vous/CLS/il avez/V/avoir sursauté/NC/- ,/PONCT/, ça/PRO/cela m'/CLO/le a/V/avoir trop/ADV/trop fait/VPP/faire sursauter/NC/- quoi/PROWH/quoi? ./PONCT/.
Gauvain	De/P/de ce/DET/ce côté/NC/côté ,/PONCT/, je/CLS/il jurerais/NC/- avoir/VINF/avoir entendu/VPP/entendre un/DET/un grognement/NC/grognement ./PONCT/.
Yvain	Un/DET/un grognement/NC/grognement ,/PONCT/, non/ADV/non mais/CC/mais ça/PRO/cela va/V/aller pas/ADV/- de/P/de dire/VINF/dire ça/PRO/cela ?/PONCT/?
Gauvain	Mais/CC/mais c'/CLS/ce est/V/être vrai/ADJ/vrai !/PONCT/!
Yvain	Un/DET/un grognement/NC/grognement de/P/de loup/NC/loup ?/PONCT/? Un/DET/un grognement/NC/grognement de/P/de bandit/NC/bandit ?/PONCT/?
Gauvain	Ça/PRO/cela fait/V/faire comment/ADVWH/comment? un/DET/un grognement/NC/grognement de/P/de bandit/NC/bandit ?/PONCT/?
Yvain	Ouais/NC/- on/CLS/il s'/CLR/se en/CLO/- fout/V/foutre ./PONCT/. On/CLS/il rentre/V/rentrer ./PONCT/. On/CLS/il pèle/NC/- le/DET/le chemin/NC/chemin à/P/à rebrousse/NC/- poil/NC/poil ,/PONCT/, et/CC/et on/CLS/il expliquera/V/expliquer que/CS/- …/PONCT/…
Gauvain	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- refaire/VINF/refaire tout/ADJ/tout le/DET/le chemin/NC/chemin dans/P/dans l'/DET/le autre/ADJ/autre sens/NC/sens ,/PONCT/, maintenant/ADV/maintenant faut/V/faillir continuer/VINF/continuer jusqu'/P/jusque au/P+D/- camp/NC/camp !/PONCT/! C'/CLS/ce est/V/être plus/ADV/plus proche/ADJ/proche !/PONCT/!
Yvain	Ouais/NC/- mais/CC/mais la/DET/le route/NC/route qu'/PROREL/que on/CLS/il a/V/avoir déjà/ADV/déjà faite/VPP/faire ,/PONCT/, on/CLS/il sait/V/savoir que/CS/- y/CLO/- a/V/avoir pas/ADV/- d'/P/de embuscades/NC/embuscade ,/PONCT/, devant/P/devant c'/CLS/ce est/V/être pas/ADV/- dit/VPP/dire !/PONCT/!
Venec	Comme/P/comme quoi/PROWH/quoi? ça/PRO/cela tient/V/tenir à/P/à peu/ADV/peu de/P/de choses/NC/chose ./PONCT/. Là/ADV/là on/CLS/il est/V/être devant/ADV/devant vous/CLO/le mais/CC/mais vous/CLS/il faisiez/NC/- trente/DET/- pas/NC/pas de/P/de plus/ADV/plus on/CLS/il était/V/être derrière/P/derrière ./PONCT/. Vous/CLS/il passiez/NC/- ce/PRO/- matin/NC/matin par/P/par exemple/NC/exemple ,/PONCT/, on/CLS/il était/V/être aux/P+D/- commissions/NC/commission ,/PONCT/, vous/CLS/il passiez/NC/- là/ADV/là tranquille/ADJ/tranquille …/PONCT/…
Gauvain	Venec/NC/- ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être vous/CLO/le ?/PONCT/?
Yvain	Comment/ADVWH/comment? vous/CLS/il nous/CLR/se avez/V/avoir trop/ADV/trop foutu/NC/- les/DET/le jetons/NC/jeton quoi/PROWH/quoi? …/PONCT/…
Gauvain	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le faites/VIMP/faire ici/ADV/ici ?/PONCT/?
Venec	Bah/NC/- je/CLS/il suis/V/suivre en/P/en affaires/NC/affaire dans/P/dans le/DET/le coin/NC/coin et/CC/et vous/CLS/il ?/PONCT/? Vous/CLS/il êtes/V/être tous/PRO/tout seuls/ADJ/seul ?/PONCT/?
Gauvain	Vous/CLS/il allez/V/aller rire/NC/rire ,/PONCT/, mais/CC/mais quand/CS/quand on/CLS/il vous/CLO/le voit/V/voir comme/CS/comme ça/PRO/cela avec/P/avec vos/DET/son amis/NC/ami ,/PONCT/, on/CLS/il jurerait/NC/- une/DET/un troupe/NC/troupe de/P/de bandits/NC/bandit de/P/de grands/ADJ/grand chemins/NC/chemin !/PONCT/!
Yvain	Ah/I/- ouais/NC/- maintenant/ADV/maintenant que/CS/- vous/CLS/il le/CLO/le dites/V/dire ,/PONCT/, ouais/NC/- ./PONCT/.
Gauvain	Alors/ADV/alors peut-être/ADV/peut-être que/CS/- vous/CLS/il allez/V/aller nous/CLO/le attaquer/VINF/attaquer …/PONCT/…
Yvain	Ou/CC/ou nous/CLS/il battre/VINF/battre avec/P/avec des/DET/un bâtons/NC/bâton ?/PONCT/?
Venec	Alors/ADV/alors non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non …/PONCT/… Je/CLS/il peux/V/pouvoir pas/ADV/- ,/PONCT/, je/CLS/il travaille/V/travailler souvent/ADV/souvent pour/P/pour le/DET/le papa/NC/papa et/CC/et pour/P/pour le/DET/le tonton/NC/tonton ,/PONCT/, alors/ADV/alors non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, ce/DET/ce serait/V/être pas/ADV/- bon/ADJ/bon pour/P/pour les/DET/le affaires/NC/affaire …/PONCT/… Non/I/non ,/PONCT/, en/P/en revanche/NC/revanche ,/PONCT/, bon/ADJ/bon ,/PONCT/, comme/P/comme je/CLS/il peux/V/pouvoir quand/ADV/- même/ADV/même pas/ADV/- vous/CLS/il laisser/VINF/laisser partir/VINF/partir comme/P/comme ça/PRO/cela ,/PONCT/, vous/CLS/il avez/V/avoir du/P+D/- pognon/NC/pognon sur/P/sur vous/CLO/le là/ADV/là ?/PONCT/?
Gauvain	Ah/I/- oui/NC/oui beaucoup/ADV/beaucoup ,/PONCT/, oui/ADV/oui ./PONCT/.
Yvain	Ah/I/- bah/NC/- carrément/ADV/carrément ./PONCT/. On/CLS/il a/V/avoir pris/VPP/prendre tout/ADV/tout le/DET/le fric/NC/fric qu'/PROREL/que on/CLS/il a/V/avoir pu/VPP/pouvoir ,/PONCT/, au/P+D/- cas/NC/cas où/PROREL/où on/CLS/il se/CLR/se fasse/VS/faire enlever/VINF/enlever ,/PONCT/, pour/P/pour payer/VINF/payer la/DET/le rançon/NC/rançon ./PONCT/.
Venec	Ah/I/- ouais/NC/- !/PONCT/! On/CLS/il va/V/aller peut-être/ADV/peut-être pouvoir/VINF/pouvoir s'/CLR/se arranger/VINF/arranger !/PONCT/!
Gauvain	Quelle/DETWH/- chance/NC/chance nous/CLO/le avons/V/avoir eu/VPP/avoir de/P/de tomber/VINF/tomber sur/P/sur notre/DET/son ami/NC/ami ./PONCT/.
Yvain	Mais/CC/mais grave/ADJ/grave !/PONCT/! Et/CC/et puis/ADV/- hé/NC/- !/PONCT/! On/CLS/il a/V/avoir trop/ADV/trop fait/VPP/faire une/DET/un affaire/NC/affaire en/P/en fait/NC/fait !/PONCT/!
Gauvain	Hé/NC/- hé/NC/- !/PONCT/! On/CLS/il la/CLO/le regarde/V/regarder encore/ADV/encore !/PONCT/!
Yvain	Allez/NC/- ouais/NC/- !/PONCT/! Allez/NC/- !/PONCT/!
Gauvain	N'/ADV/- est/V/être -/PONCT/- elle/PRO/lui pas/ADV/- magnifique/NC/- ?/PONCT/?
Yvain	Comment/ADVWH/comment? elle/CLS/il pète/NC/- !/PONCT/!
Gauvain	Il/CLS/il nous/CLO/le en/CLO/- a/V/avoir coûté/VPP/coûter tout/ADV/tout notre/DET/son or/NC/or mais/CC/mais je/CLS/il ne/ADV/- le/CLO/le regrette/V/regretter pas/ADV/- ./PONCT/.
Yvain	Et/CC/et puis/ADV/- vous/CLS/il avez/V/avoir vu/VPP/voir ce/DET/ce qu'/CS/- il/CLS/il a/V/avoir dit/VPP/dire ,/PONCT/, normalement/ADV/normalement ça/PRO/cela coûte/V/coûter le/DET/le double/ADJ/double !/PONCT/!
Gauvain	Maintenant/ADV/maintenant que/CS/- nous/CLS/il allons/V/aller fonder/VINF/fonder notre/DET/son propre/ADJ/propre clan/NC/clan ,/PONCT/, nous/CLS/il avons/V/avoir une/DET/un couronne/NC/couronne à/P/à porter/VINF/porter comme/P/comme signe/NC/signe distinctif/NC/- !/PONCT/!
Yvain	Et/CC/et qui/PROWH/quiNom? c'/CLS/ce est/V/être qui/PROREL/qui va/V/aller la/DET/le porter/VINF/porter ?/PONCT/? Chacun/PRO/chacun son/DET/son tour/NC/tour ?/PONCT/? En/P/en bi/NC/- alternance/NC/alternance ?/PONCT/?
Gauvain	Je/CLS/il sais/V/savoir pas/ADV/- !/PONCT/!
Yvain	Ah/I/- …/PONCT/… Vous/CLS/il la/CLO/le voulez/V/vouloir pour/P/pour vous/PRO/lui tout/ADV/tout seul/ADJ/seul c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
Gauvain	Mais/CC/mais non/ADV/non …/PONCT/…
Yvain	Non/ADV/non mais/CC/mais super/NC/super ,/PONCT/, non/ADV/non ,/PONCT/, portez/NC/- la/DET/le tout/ADV/tout seul/ADJ/seul hein/NC/- ,/PONCT/, le/DET/le truc/NC/truc de/P/de gamin/NC/gamin ,/PONCT/, j'/CLS/il y/CLO/- crois/V/croire même/ADV/même pas/ADV/- quoi/PRO/- ./PONCT/.
Léodagan	Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que ils/CLS/il foutent/NC/- ,/PONCT/, mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que ils/CLS/il foutent/NC/- …/PONCT/…
Arthur Pendragon	Ils/CLS/il ont/V/avoir dû/VPP/devoir partir/VINF/partir tard/ADV/tard ,/PONCT/, vous/CLS/il savez/V/savoir bien/ADV/bien qu'/CS/- ils/CLS/il ont/V/avoir pas/ADV/- la/DET/le notion/NC/notion des/P+D/- distances/NC/distance ./PONCT/.
Léodagan	Mais/CC/mais ,/PONCT/, ils/CLS/il ont/V/avoir la/DET/le notion/NC/notion de/P/de rien/PRO/rien ./PONCT/. Même/ADV/même la/DET/le notion/NC/notion de/P/de la/DET/le menace/NC/menace que/CS/- représente/V/représenter mon/DET/son pied/NC/pied au/P+D/- cul/NC/cul ,/PONCT/, ils/CLS/il l'/CLO/le ont/V/avoir pas/ADV/- ./PONCT/. C'/CLS/ce est/V/être désespérant/NC/- ./PONCT/.
Arthur Pendragon	Vous/CLS/il avez/V/avoir peur/NC/peur qu'/CS/- il/CLS/il leur/CLO/- soit/VS/être arrivé/VPP/arriver quelque/ADJ/quelque chose/NC/chose ?/PONCT/?
Léodagan	Ah/I/- non/ADV/non mais/CC/mais ,/PONCT/, je/CLS/il sais/V/savoir bien/ADV/bien que/CS/- c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui avez/V/avoir raison/NC/raison ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien les/DET/le lâcher/VINF/lâcher tôt/ADV/tôt ou/CC/ou tard/ADV/tard sur/P/sur un/DET/un sentier/NC/sentier la/DET/le nuit/NC/nuit ./PONCT/.
Arthur Pendragon	Ah/I/- ,/PONCT/, non/ADV/non mais/CC/mais dites/VPP/dire ,/PONCT/, moi/PRO/lui je/CLS/il suis/V/suivre pas/ADV/- responsable/ADJ/responsable de/P/de ça/PRO/cela ,/PONCT/, qu'/CS/- on/CLS/il soit/VS/être bien/ADV/bien d'/P/de accord/NC/accord ./PONCT/.
Léodagan	C'/CLS/ce est/V/être pas/ADV/- vous/CLO/le qui/PROREL/qui leur/CLO/- avez/V/avoir demandé/VPP/demander de/P/de venir/VINF/venir ici/ADV/ici ?/PONCT/?
Arthur Pendragon	Si/CS/si mais/CC/mais de/P/de jour/NC/jour ./PONCT/. Si/CS/si ils/CLS/il arrivent/V/arriver de/P/de nuit/NC/nuit c'/CLS/ce est/V/être qu'/CS/- ils/CLS/il ont/V/avoir dû/VPP/devoir merder/NC/- quelque/ADJ/quelque part/NC/part ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- parce/CS/- que/CS/- je/CLS/il leur/CLO/- ai/V/avoir demandé/VPP/demander ./PONCT/.
Léodagan	Oh/NC/- non/PREF/- ,/PONCT/, non/ADV/non mais/CC/mais alors/ADV/alors ,/PONCT/, ça/PRO/cela devrait/V/devoir être/VINF/être interdit/VPP/interdire de/P/de faire/VINF/faire des/DET/un enfants/NC/enfant !/PONCT/! Ils/CLS/il vous/CLO/le emmerdent/NC/- quand/CS/quand ils/CLS/il sont/V/être là/ADV/là ,/PONCT/, quand/CS/quand ils/CLS/il sont/V/être pas/ADV/- là/ADV/là …/PONCT/… Bah/NC/- vous/CLO/le qu'/PROREL/que en/CLO/- avez/V/avoir pas/ADV/- ,/PONCT/, vous/CLS/il pouvez/V/pouvoir pas/ADV/- savoir/VINF/savoir à/P/à quoi/PROWH/quoi? vous/CLS/il avez/V/avoir échappé/VPP/échapper !/PONCT/!
Yvain	Père/NC/père !/PONCT/!
Gauvain	Mon/DET/son oncle/NC/oncle !/PONCT/!
Léodagan	Bon/ADJ/bon dieu/NC/dieu ,/PONCT/, mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir foutu/NC/- !/PONCT/! Vous/CLS/il avez/V/avoir juré/VPP/jurer de/P/de nous/CLO/le faire/VINF/faire tourner/VINF/tourner zinzin/NC/zinzin ou/CC/ou quoi/PROWH/quoi? !/PONCT/!
Yvain	Vous/CLS/il pouvez/V/pouvoir pas/ADV/- savoir/VINF/savoir comment/ADVWH/comment? on/CLS/il est/V/être trop/ADV/trop joisses/NC/- d'/P/de être/VINF/être là/ADV/là !/PONCT/!
Gauvain	Mon/DET/son oncle/NC/oncle ,/PONCT/, saurons/NC/- nous/CLO/le vous/CLS/il narrer/NC/- notre/DET/son palpitante/NC/- épopée/NC/épopée ,/PONCT/, avec/P/avec le/DET/le brillant/ADJ/brillant qu'/CS/- elle/CLS/il mérite/NC/mérite !/PONCT/!
Arthur Pendragon	Ben/NPP/- heu/NC/heu ,/PONCT/, c'/CLS/ce est/V/être à/P/à dire/VINF/dire vous/CLS/il avez/V/avoir fait/VPP/faire le/DET/le voyage/NC/voyage de/P/de Kaamelott/NC/- jusqu'/P/jusque ici/ADV/ici quoi/PRO/- c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela ?/PONCT/?
Yvain	Si/CS/si si/CS/si si/CS/si si/CS/si ,/PONCT/, c'/CLS/ce est/V/être carrément/ADV/carrément ça/PRO/cela ./PONCT/. Si/CS/si ./PONCT/.
Gauvain	Mais/CC/mais nous/CLS/il étions/V/être loin/ADV/loin de/P/de nous/PRO/lui douter/VINF/douter ,/PONCT/, en/P/en partant/VPR/partir ce/DET/ce matin/NC/matin ,/PONCT/, que/CS/- le/DET/le sort/NC/sort nous/CLO/le réservait/NC/- nombre/NC/nombre de/P/de ses/DET/son plus/ADV/plus vilaines/NC/vilain embûches/NC/embûche !/PONCT/!
Yvain	Pour/P/pour démarrer/VINF/démarrer ,/PONCT/, on/CLS/il s'/CLR/se est/V/être fait/VPP/faire attaquer/VINF/attaquer par/P/par des/DET/un bandits/NC/bandit ./PONCT/.
Léodagan	Et/CC/et qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que ils/CLS/il vous/CLO/le ont/V/avoir pris/VPP/prendre ?/PONCT/?
Yvain	Mais/CC/mais rien/PRO/rien !/PONCT/!
Gauvain	Au/P+D/- contraire/NC/contraire ,/PONCT/, c'/CLS/ce est/V/être nous/CLO/le qui/PROREL/qui leur/CLO/- avons/V/avoir racheté/VPP/racheter une/DET/un pièce/NC/pièce de/P/de leur/DET/son butin/NC/butin pour/P/pour seulement/ADV/seulement la/DET/le moitié/NC/moitié de/P/de sa/DET/son valeur/NC/valeur ./PONCT/.
Yvain	On/CLS/il a/V/avoir fait/VPP/faire une/DET/un affaire/NC/affaire ./PONCT/.
Léodagan	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Arthur Pendragon	Ouais/NC/- alors/ADV/alors attendez/V/attendre ,/PONCT/, parce/CS/- que/CS/- bon/ADV/bon vous/CLS/il êtes/V/être arrivés/VPP/arriver jusqu'/P/jusque ici/ADV/ici sains/NC/- et/CC/et saufs/NC/- ,/PONCT/, c'/CLS/ce est/V/être déjà/ADV/déjà ça/PRO/cela de/P/de pris/VPP/prendre ,/PONCT/, seulement/ADV/seulement il/CLS/il faut/V/faillir qu'/CS/- on/CLS/il s'/CLR/se occupe/V/occuper de/P/de nos/DET/son petites/ADJ/petit affaires/NC/affaire maintenant/ADV/maintenant ,/PONCT/, parce/CS/- que/CS/- Léodagan/NC/- et/CC/et moi/PRO/lui ,/PONCT/, on/CLS/il se/CLR/se lève/V/lever au/P+D/- aurores/NC/aurore ./PONCT/.
Léodagan	Avec/P/avec vos/DET/son conneries/NC/connerie ,/PONCT/, on/CLS/il va/V/aller être/VINF/être frais/NC/frai demain/ADV/demain ./PONCT/.
Gauvain	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- nous/CLS/il devons/V/devoir nous/CLO/le lever/VINF/lever aussi/ADV/aussi mon/DET/son oncle/NC/oncle ?/PONCT/?
Arthur Pendragon	Bah/NC/- heu/NC/heu ,/PONCT/, justement/ADV/justement non/ADV/non !/PONCT/!
Léodagan	Non/ADV/non ,/PONCT/, nous/CLS/il on/CLS/il est/V/être ici/ADV/ici pour/P/pour une/DET/un mission/NC/mission militaire/ADJ/militaire bien/ADV/bien précise/ADJ/précis ./PONCT/.
Arthur Pendragon	Si/CS/si ce/CLS/ce soir/NC/soir on/CLS/il confirme/V/confirmer la/DET/le fondation/NC/fondation de/P/de votre/DET/son clan/NC/clan autonome/ADJ/autonome ,/PONCT/, de/P/de fait/NC/fait vous/CLO/le n'/ADV/- avez/V/avoir plus/ADV/plus à/P/à suivre/VINF/suivre mes/DET/son ordres/NC/ordre ./PONCT/. Enfin/ADV/enfin plus/ADV/plus ceux-là/CLO/- en/CLO/- tout/ADV/tout cas/NC/cas ./PONCT/.
Yvain	Attendez/NC/- je/CLS/il comprends/V/comprendre pas/ADV/- là/ADV/là ./PONCT/.
Gauvain	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il insinuez/NC/- que/CS/- si/CS/si nous/CLS/il fondons/NC/- un/DET/un clan/NC/clan autonome/ADJ/autonome ,/PONCT/, nous/CLS/il ne/ADV/- faisons/V/faire plus/ADV/plus partie/NC/partie de/P/de Kaamelott/NC/- ?/PONCT/?
Yvain	Qu'/CS/- on/CLS/il est/V/être plus/ADV/plus censés/ADJ/censé y/CLO/- habiter/NC/- non/ADV/non plus/ADV/plus !/PONCT/!
Gauvain	Ouais/NC/- !/PONCT/! On/CLS/il va/V/aller peut-être/ADV/peut-être se/CLR/se retrouver/VINF/retrouver dehors/ADV/dehors ,/PONCT/, à/P/à courir/VINF/courir les/DET/le chemins/NC/chemin comme/P/comme des/DET/un mendiants/NC/mendiant !/PONCT/!
Arthur Pendragon	Bah/NC/- c'/CLS/ce est/V/être à/P/à dire/VINF/dire ,/PONCT/, moi/PRO/lui je/CLS/il vous/CLO/le laisse/V/laisser vos/DET/son chambres/NC/chambre un/DET/un petit/ADJ/petit moment/NC/moment le/DET/le temps/NC/temps de/P/de vous/CLO/le retourner/VINF/retourner mais/CC/mais à/P/à terme/NC/terme ,/PONCT/, vous/CLS/il foutez/NC/- le/DET/le camp/NC/camp ,/PONCT/, bien/ADV/bien sûr/ADJ/sûr ./PONCT/.
Léodagan	Vous/CLS/il êtes/V/être autonomes/ADJ/autonome ,/PONCT/, quoi/PROWH/quoi? ./PONCT/.
Arthur Pendragon	Voilà/V/voilà ./PONCT/.
Mevanwi	Bah/NC/- ,/PONCT/, vous/CLS/il êtes/V/être encore/ADV/encore debout/ADV/debout ,/PONCT/, vous/CLS/il ?/PONCT/? Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être que/CS/- ces/DET/ce fringues/NC/fringue pourries/NC/pourri ?/PONCT/? Vous/CLS/il êtes/V/être déguisé/ADJ/déguisé en/P/en quoi/PROWH/quoi? ?/PONCT/?
Merlin	Si/CS/si c'/CLS/ce est/V/être ma/DET/son robe/NC/robe merdique/NC/- qui/PROREL/qui vous/CLS/il manque/V/manquer ,/PONCT/, je/CLS/il l'/CLO/le ai/V/avoir foutue/NC/- en/P/en l'/DET/le air/NC/air avec/P/avec le/DET/le reste/NC/reste ,/PONCT/, vous/CLS/il pouvez/V/pouvoir la/DET/le récupérer/VINF/récupérer dans/P/dans le/DET/le tas/NC/tas de/P/de merde/NC/merde devant/P/devant la/DET/le porte/NC/porte !/PONCT/!
Mevanwi	C'/CLS/ce est/V/être quoi/PROWH/quoi? tous/ADJ/tout ces/DET/ce trucs/NC/truc ?/PONCT/? Vous/CLS/il partez/NC/- en/P/en voyage/NC/voyage ?/PONCT/?
Merlin	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que ça/PRO/cela peut/V/pouvoir vous/CLO/le faire/VINF/faire ,/PONCT/, vous/CLS/il voulez/V/vouloir préparer/VINF/préparer un/DET/un casse/NC/casse croûte/NC/croûte ?/PONCT/?
Mevanwi	Vous/CLS/il voulez/V/vouloir pas/ADV/- me/CLO/le dire/VINF/dire ?/PONCT/?
Merlin	Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir ?/PONCT/? Môssieu/NC/- Elias/NPP/- de/P/de Kelliwic'/NC/- h/NC/heure est/V/être en/P/en retard/NC/retard pour/P/pour donner/VINF/donner sa/DET/son leçon/NC/leçon à/P/à madame/NC/Monsieur ,/PONCT/, alors/ADV/alors il/CLS/il faut/V/faillir faire/VINF/faire la/DET/le conversation/NC/conversation à/P/à madame/NC/Monsieur pour/P/pour pas/ADV/- qu'/CS/- elle/CLS/il s'/CLR/se ennuie/NC/- ?/PONCT/?
Mevanwi	Merlin/NPP/- fout/V/foutre le/DET/le camp/NC/camp ?/PONCT/? Mais/CC/mais ,/PONCT/, mais/CC/mais où/PROREL/où il/CLS/il fout/V/foutre le/DET/le camp/NC/camp ?/PONCT/?
Merlin	N'/ADV/- importe/V/importer où/PROWH/où? ,/PONCT/, pourvu/VPP/pourvoir qu'/CS/- il/CLS/il entende/VS/entendre plus/ADV/plus jamais/ADV/jamais parler/VINF/parler des/DET/un peigne/NC/peigne -/PONCT/- zizis/NC/zizi de/P/de Kaamelott/NC/- !/PONCT/! Il/CLS/il se/CLR/se tire/V/tirer ,/PONCT/, et/CC/et son/DET/son pseudo/NC/- costard/NC/costard de/P/de magicien/NC/magicien blanc/ADJ/blanc à/P/à la/DET/le con/NC/con ,/PONCT/, il/CLS/il le/CLO/le largue/NC/largue ,/PONCT/, retour/NC/retour aux/P+D/- sources/NC/source !/PONCT/! Et/CC/et maintenant/ADV/maintenant barrez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Allez/NC/- ,/PONCT/, décarrez/NC/- ,/PONCT/, je/CLS/il veux/V/vouloir voir/VINF/voir personne/NC/personne ,/PONCT/, allez/V/aller hop/NC/- !/PONCT/!
Léodagan	Hé/NC/- bah/NC/- vous/CLO/le en/CLO/- tirez/NC/- des/P+D/- tronches/NC/tronche !/PONCT/! Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir qui/PROREL/qui va/V/aller pas/ADV/- !/PONCT/!
Arthur Pendragon	Ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, votre/DET/son clan/NC/clan est/V/être fondé/VPP/fonder tout/ADV/tout ce/DET/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir de/P/de plus/ADV/plus officiel/ADJ/officiel ,/PONCT/, y/CLO/- a/V/avoir plus/ADV/plus qu'/CS/- à/P/à ratifier/NC/- par/P/par écrit/NC/écrit ./PONCT/.
Yvain	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être super/NC/super ./PONCT/. Et/CC/et donc/ADV/donc Kaamelott/NC/- …/PONCT/…
Léodagan	Vous/CLS/il avez/V/avoir plus/ADV/plus rien/PRO/rien à/P/à y/CLO/- foutre/NC/foutre ./PONCT/.
Arthur Pendragon	Sauf/P/sauf pour/P/pour les/DET/le réunions/NC/réunion de/P/de la/DET/le Table/NC/table Ronde/NC/ronde ,/PONCT/, si/CS/si vous/CLS/il voulez/V/vouloir continuer/VINF/continuer à/P/à y/CLO/- participer/VINF/participer ./PONCT/. Enfin/ADV/enfin je/CLS/il suppose/V/supposer que/CS/- non/ADV/non ,/PONCT/, parce/CS/- que/CS/- c'/CLS/ce est/V/être le/DET/le matin/NC/matin et/CC/et vous/CLS/il aimez/NC/- pas/ADV/- vous/CLO/le lever/VINF/lever tôt/ADV/tôt ./PONCT/.
Yvain	Tout/PRO/tout de/P/de même/ADV/même une/DET/un chose/NC/chose me/CLO/le turlupine/NC/- ,/PONCT/, où/PROREL/où allons/V/aller nous/CLO/le vivre/VINF/vivre ?/PONCT/?
Léodagan	Ah/I/- bah/NC/- on/CLS/il est/V/être censés/ADJ/censé vous/CLS/il céder/VINF/céder un/DET/un petit/ADJ/petit bout/NC/bout de/P/de terre/NC/terre ,/PONCT/, normalement/ADV/normalement ,/PONCT/, comme/CS/comme pour/P/pour tous/ADJ/tout les/DET/le clans/NC/clan ./PONCT/.
Arthur Pendragon	On/CLS/il va/V/aller essayer/VINF/essayer de/P/de trouver/VINF/trouver quelque/DET/quelque chose/NC/chose de/P/de pas/ADV/- trop/ADV/trop toc/NC/toc ./PONCT/.
Yvain	Je/CLS/il vais/V/aller peut-être/ADV/peut-être dire/VINF/dire une/DET/un grosse/ADJ/gros connerie/NC/connerie ,/PONCT/, mais/CC/mais si/CS/si vous/CLS/il nous/CLO/le cédez/NC/- un/DET/un bout/NC/bout de/P/de terre/NC/terre ,/PONCT/, pourquoi/ADVWH/pourquoi? vous/CLS/il nous/CLR/se cédez/NC/- pas/ADV/- une/DET/un chambre/NC/chambre à/P/à Kaamelott/NC/- ?/PONCT/?
