Arthur Pendragon	Non/ADV ,/PONCT je/CL
Galessin	Ça/PRO nous/CL dit/V pas/ADV si/C vous/CL allez/V le/D faire/V ./PONCT
Loth d’Orcanie	Vous/CL seriez/N un/D peu/ADV gonflé/V ,/PONCT excusez/N -/PONCT moi/PRO ./PONCT Tout/PRO le/CL monde/N sait/V que/C vous/CL essayez/N progressivement/ADV d’/P abolir/V la/D peine/N capitale/A ./PONCT C’/CL est/V pas/ADV en/P nous/PRO mettant/V à/P mort/N que/C ça/PRO va/V avancer/V ./PONCT
Arthur Pendragon	Oui/ADV mais/C là/ADV il/CL s’/CL agit/V d’/P un/D putsch/N ./PONCT C’/CL est/V pas/ADV comme/P si/C vous/CL étiez/N partis/A de/P la/D taverne/N sans/P payer/V ./PONCT Moi/PRO ,/PONCT un/D coup/N d’/P état/N ,/PONCT si/C je/CL le/CL punis/N pas/ADV ,/PONCT je/CL passe/V pour/P quoi/PRO derrière/P ./PONCT
Loth d’Orcanie	Ouais/N ben/N …/N si/C vous/CL défendez/N vos/D idées/N à/P moitié/N ,/PONCT c’/CL est/V pas/ADV tellement/ADV bon/A non/ADV plus/ADV pour/P votre/D réputation/N ,/PONCT hein/N ./PONCT
Dagonet	Alors/ADV ?/PONCT Qu’/C est/V -/PONCT ce/CL que/C vous/CL allez/V faire/V ?/PONCT Non/ADV parce/C que/C nous/CL de/P notre/D côté/N peine/N de/P mort/N ,/PONCT pas/ADV peine/N de/P mort/N …/N sans/P être/V d’/P un/D naturel/A inquiet/A ,/PONCT je/CL vous/CL avoue/V que/C j’/CL aimerais/V bien/ADV être/V fixé/V ?/PONCT
Arthur Pendragon	Alors/ADV vous/CL allez/V commencer/V par/P décarrer/N ./PONCT Et/C retourner/V dans/P vos/D patelins/N ./PONCT Et/C vous/CL pointez/N plus/ADV vos/D tronches/N ici/ADV sans/P y/CL avoir/V été/V invités/V ,/PONCT c’/CL est/V clair/A ça/PRO ./PONCT
Galessin	Mais/C …/N Une/D fois/N qu’/PRO on/CL est/V chez/P nous/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Arthur Pendragon	Ce/D que/C vous/CL y/CL faites/V d’/P habitude/N …/N rien/PRO ,/PONCT donc/ADV ./PONCT Et/C si/C un/D jour/N vous/CL voyez/V un/D régiment/N de/P Kaamelott/N qui/PRO se/CL pointe/V vous/CL chercher/V ,/PONCT eh/I ben/N …/N c’/CL est/V que/C je/CL me/CL serai/V décidé/V ./PONCT
Loth d’Orcanie	Charmant/N !/PONCT
Dagonet	Je/CL vois/V pas/ADV très/ADV bien/ADV à/P quoi/PRO ça/PRO a/V servi/V de/P venir/V ?/PONCT
Arthur Pendragon	Vous/CL préférez/N que/C je/CL me/CL décide/V tout/ADV de/P suite/N ?/PONCT Vous/CL serez/N pas/ADV venus/V pour/P rien/PRO …/N Gauvain/N ?/PONCT Auriez/N -/PONCT vous/CL l’/CL obligeance/N de/P vous/CL retirez/V un/D moment/N ,/PONCT je/CL vous/CL prie/N ?/PONCT
Gauvain	Pardon/N ?/PONCT
Arthur Pendragon	Foutez/N le/D camp/N ./PONCT
Gauvain	Ah/I !/PONCT Oui/ADV ,/PONCT mon/D oncle/N !/PONCT
Karadoc	Non/ADV ,/PONCT là/ADV ,/PONCT franchement/ADV ,/PONCT y’/N en/P a/V marre/N !/PONCT
Perceval de Galles	Mais/C qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Karadoc	Y/CL faut/V qu’/C on/CL refasse/N toute/A la/D vaisselle/N ./PONCT
Perceval de Galles	Quoi/PRO ?/PONCT
Karadoc	Soi/N -/PONCT disant/V qu’/C y/CL reste/V des/D tâches/N de/P jaune/A d’/P œufs/N !/PONCT
Perceval de Galles	Non/ADV mais/C c’/CL est/V pas/ADV vrai/A !/PONCT On/CL est/V en/P heure/N de/P pause/N ,/PONCT là/ADV !/PONCT
Karadoc	Alors/ADV moi/PRO je/CL devais/N retourner/V à/P Kaamelott/N pour/P aller/V chercher/V mes/D petits/A fromages/N et/C je/CL fais/V comment/ADV là/ADV ,/PONCT maintenant/ADV ?/PONCT
Perceval de Galles	Votre/D femme/N ,/PONCT elle/CL peut/V pas/ADV vous/CL les/D ramener/V ?/PONCT
Karadoc	Mais/C non/ADV ils/CL ont/V pas/ADV tous/A finis/A d’/P affiner/N !/PONCT Il/CL faut/V choisir/V ,/PONCT elle/CL saura/V jamais/ADV faire/V !/PONCT
Perceval de Galles	Bon/A ben/N si/C vous/CL voulez/V ,/PONCT je/CL la/CL fais/V la/D vaisselle/N ,/PONCT moi/PRO ./PONCT Comme/P ça/PRO vous/CL allez/V chercher/V vos/D fromages/N ./PONCT
Karadoc	Je/CL vais/V pas/ADV vous/CL laisser/V faire/V toute/D la/D vaisselle/N ,/PONCT quand/C même/ADV ./PONCT
Perceval de Galles	Non/ADV mais/C le/D truc/N c’/CL est/V que/C moi/PRO j’/CL étais/N sensé/N dormir/V à/P Kaamelott/N le/D soir/N parce/C que/C je/CL dois/V voir/V le/D roi/N demain/ADV matin/N tôt/ADV ./PONCT
Karadoc	Bon/A ben/N il/CL faut/V qu’/C on/CL dorme/N là-bas/N ./PONCT
Perceval de Galles	Ouais/N ,/PONCT mais/C le/D temps/N de/P refaire/V la/D vaisselle/N ça/PRO nous/CL faire/V partir/V de/P nuit/N ./PONCT
Karadoc	Ça/PRO me/CL gonfle/V ,/PONCT mais/C ça/PRO me/CL gonfle/V !/PONCT
Perceval de Galles	Il/CL exagère/N pas/ADV un/D peu/ADV avec/P ses/D traces/N de/P jaunes/A d’/P œuf/N ,/PONCT l’/D autre/A ?/PONCT
Karadoc	Ah/I ben/N c’/CL est/V tout/ADV pour/P nous/PRO emmerder/N ,/PONCT hein/N !/PONCT Et/C il/CL fait/V sa/D bêcheuse/N parce/C qu’/C il/CL reste/V deux/D traces/N d’/P œufs/N et/C il/CL lave/V même/ADV pas/ADV par/P terre/N !/PONCT Y/CL a/V
Perceval de Galles	Mais/C c’/CL est/V pas/ADV nous/CL qui/PRO sommes/V sensés/N laver/V par/P terre/N ?/PONCT
Karadoc	Si/C ,/PONCT mais/C c’/CL est/V pas/ADV une/D raison/N ./PONCT
Perceval de Galles	Alors/ADV qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Karadoc	Déjà/ADV ,/PONCT il/CL faut/V qu’/C on/CL arrête/V de/P déménager/V trois/D fois/N par/P semaine/N !/PONCT Kaamelott/N ,/PONCT la/D taverne/N ,/PONCT Kaamelott/N ,/PONCT la/D taverne/N ,/PONCT Kaamelott/N ,/PONCT la/D taverne/N ,/PONCT Kaamelott/N ,/PONCT la/D taverne/N ,/PONCT Kaamelott/N ,/PONCT la/D taverne/N …/N
Perceval de Galles	Ouais/N ,/PONCT au/P+D bout/N d’/P un/D moment/N ça/PRO soule/N ./PONCT
Karadoc	Ouais/N ./PONCT On/CL est/V des/D chevaliers/N ;/PONCT on/CL vit/V comme/P des/D bohémiens/N ./PONCT
Perceval de Galles	Ça/PRO ira/V mieux/ADV quand/C on/CL aura/V remboursé/V notre/D dette/N !/PONCT
Karadoc	On/CL va/V mettre/V dix/D ans/N à/P rembourser/V notre/D dette/N ,/PONCT faites/V -/PONCT pas/ADV celui/PRO qui/PRO a/V pas/ADV compris/V ,/PONCT non/ADV plus/ADV ./PONCT
Perceval de Galles	On/CL va/V pas/ADV mettre/V dix/PRO ans/N ./PONCT
Karadoc	Mais/C si/C ./PONCT
Perceval de Galles	Non/ADV ./PONCT S’/C il/CL nous/CL augmente/V d’/P un/D quart/N de/P solde/N pour/P le/D ménage/N et/C qu’/C on/CL enlève/N ce/PRO qu’/PRO on/CL doit/V de/P la/D dette/N ,/PONCT plus/ADV ce/D qu’/C il/CL nous/CL prend/V pour/P la/D chambre/N et/C la/D bouffe/V ,/PONCT on/CL va/V mettre/V cent/D -/PONCT seize/D ans/N ,/PONCT deux/D mois/N et/C vingt/D -/PONCT six/D jours/N ./PONCT
Arthur Pendragon	Avant/P de/P vous/PRO renvoyer/V chez/P vos/D bonnes/A femmes/N ,/PONCT il/CL faut/V régler/V la/D question/N de/P Gauvain/N ./PONCT
Loth d’Orcanie	Régler/N la/D question/N de/P Gauvain/N ?/PONCT
Arthur Pendragon	Parfaitement/N ./PONCT Parce/C qu’/C autant/ADV vous/CL ,/PONCT je/CL peux/V vaguement/ADV vous/CL tenir/V pour/P responsables/A de/P vos/D actes/N …/N
Dagonet	Attendez/N ,/PONCT attendez/V ./PONCT Moi/PRO je/CL peux/V pas/ADV être/V tenu/V pour/P responsable/N de/P mes/D actes/N ./PONCT
Arthur Pendragon	Pardon/N ?/PONCT
Dagonet	Ça/PRO a/V été/V assez/ADV évoqué/V ./PONCT Paraît/N que/C je/CL comprends/V rien/PRO à/P rien/PRO et/C que/C je/CL fais/V que/C suivre/V ./PONCT
Loth d’Orcanie	Moi/PRO je/CL vous/CL ai/V expliqué/V ,/PONCT c’/CL est/V ma/D femme/N qui/PRO me/CL pousse/V au/P+D méfait/N ./PONCT Euh/N ,/PONCT si/C on/CL veut/V rester/V logique/A ,/PONCT je/CL suis/V pas/ADV tellement/ADV responsable/A non/ADV plus/ADV ./PONCT
Galessin	C’/CL est/V pas/ADV pour/P la/D ramener/V mais/C moi/PRO j’/CL ai/V fait/V que/C suivre/V les/D ordres/N de/P mon/D roi/N ./PONCT Si/C on/CL veut/V vraiment/ADV parler/V responsabilité/N …/N
Loth d’Orcanie	Ou/C alors/ADV ,/PONCT l’/D amour/N est/V responsable/A !/PONCT Mais/C là/ADV …/N
Gauvain	Seigneur/N Yvain/N !/PONCT
Yvain	Ouais/N ,/PONCT ma/D mère/N a/V dit/V de/P prévenir/V
Gauvain	C’/CL est/V moi/PRO ,/PONCT c’/CL est/V Seigneur/N Gauvain/N !/PONCT
Yvain	C’/CL est/V pas/ADV vrai/A ?/PONCT Oh/N entrez/N ,/PONCT entrez/N ?/PONCT
Yvain,Gauvain	Ouah/N !/PONCT
Gauvain	Ah/I Seigneur/N Yvain/N je/CL suis/V fort/ADV aise/N de/P vous/CL trouver/V !/PONCT
Yvain	Ah/I mais/C moi/PRO trop/ADV pareil/A !/PONCT Alors/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL faites/V là/ADV !/PONCT
Gauvain	Mon/D père/N et/C ses/D hommes/N sont/V en/P pleine/A réunion/N avec/P le/D roi/N ./PONCT
Yvain	Ah/I ./PONCT Euh/N mais/C en/P fait/N j’/CL ai/V pas/ADV tout/PRO pigé/N ,/PONCT moi/PRO ./PONCT Parce/C que/C votre/D père/N il/CL a/V volé/V des/D cagettes/N de/P légumes/N ,/PONCT c’/CL est/V ça/PRO ./PONCT
Gauvain	…/N Non/ADV ./PONCT Il/CL a/V tenté/V de/P renverser/V le/D gouvernement/N ,/PONCT en/P prêtant/N main/N forte/A au/P+D renégat/N Lancelot/N ./PONCT
Yvain	Ah/I d’/P accord/N ./PONCT Ben/N …/N c’/CL est/V -/PONCT c’/CL est/V -/PONCT c’/CL est/V super/N ./PONCT Et/C sinon/C qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V nous/CL ,/PONCT alors/ADV ./PONCT On/CL repart/V à/P l’/D aventure/N ./PONCT
Gauvain	Non/ADV ,/PONCT j’/CL ai/V bien/ADV peur/N que/C mon/D père/N ne/ADV soit/V contraint/V sous/P peu/ADV de/P regagner/V l’/D Orcanie/N ./PONCT Si/C ce/CL n’/ADV est/V pire/A ./PONCT
Yvain	Ah/I non/ADV ,/PONCT vous/CL allez/V pas/ADV vous/CL re/N -/PONCT barrer/V !/PONCT
Gauvain	Je/CL suis/V fils/N du/P+D roi/N d’/P Orcanie/N ./PONCT Et/C même/ADV si/C je/CL n’/ADV ai/V jamais/ADV cherché/V à/P nuire/V à/P mon/D oncle/N bien/ADV -/PONCT aimé/N …/N me/CL voilà/V relégué/N au/P+D rang/N des/P+D conspirateurs/N ./PONCT
Séli	Oh/N ,/PONCT si/C vous/CL êtes/V malade/A ,/PONCT vous/CL tenez/N le/D lit/N ./PONCT Vous/CL taillez/N pas/ADV le/D bout/N de/P gras/A avec/P …/N Tiens/N ./PONCT
Gauvain	Dame/I Séli/N ./PONCT
Séli	Mais/C vous/CL êtes/V encore/ADV sur/P vos/D deux/A pieds/N ,/PONCT à/P c’/CL t’/CL heure/N ?/PONCT Je/CL croyais/V que/C le/D roi/N vous/CL aurait/V pendu/V à/P une/D corde/N dès/P votre/D arrivée/N ?/PONCT
Gauvain	C’/CL est/V ,/PONCT hum/N ,/PONCT c’/CL est/V en/P train/N de/P se/CL régler/V …/N
Séli	Mmm/N ./PONCT
Yvain	Mère/N !/PONCT Je/CL vous/CL signale/V que/C c’/CL est/V ma/D chambre/N personnelle/A !/PONCT Et/C que/C la/D moindre/A des/P+D politesses/N serait/V de/P frapper/V avant/P d’/D entrer/V !/PONCT
Séli	Et/C à/P coup/N de/P bûche/N sur/P le/D dessus/N du/P+D crâne/N ,/PONCT ça/PRO ferait/V l’/D affaire/N ?/PONCT Je/CL suis/V venue/V allumer/V votre/D feu/N parce/C que/C vous/CL êtes/V sensé/N être/V terrassé/N par/P le/D mal/N ?/PONCT ANDOUILLE/N ?/PONCT
Yvain	Mais/C je/CL suis/V hyper/N terrassé/N ,/PONCT mais/C c’/CL est/V que/C là/ADV je/CL discute/V de/P trucs/N avec/P mon/D coéquipier/N parce/C qu’/C on/CL va/V repartir/V en/P mission/N ,/PONCT je/CL vous/CL ferais/N dire/V !/PONCT
Séli	Ah/I !/PONCT Eh/N ben/N je/CL vous/CL conseille/V d’/P envisager/V la/D version/N solo/N ,/PONCT parce/C que/C votre/D coéquipier/N ,/PONCT sur/P les/D coups/N de/P midi/N ,/PONCT y/CL va/V pas/ADV en/P rester/V grand-chose/N !/PONCT
Yvain	Attendez/N ,/PONCT c’/CL est/V son/D neveu/N ./PONCT Il/CL va/V quand/ADV même/ADV pas/ADV le/D mettre/V à/P mort/N ./PONCT Ça/PRO va/V ,/PONCT quoi/PRO …/N
Séli	C’/CL est/V pas/ADV son/D neveu/N ,/PONCT c’/CL est/V un/D trou/N du’/N c/ET de/P traître/N ./PONCT
Yvain	Mais/C c’/CL est/V son/D père/N qui/PRO a/V trahi/N !/PONCT
Séli	Oui/ADV ,/PONCT bon/A ben/N c’/CL est/V un/D fils/N de/P trou/N du’/N c/ET de/P traître/N ./PONCT Ça/PRO se/CL met/V à/P mort/N aussi/ADV bien/ADV ./PONCT
Arthur Pendragon	Vous/CL êtes/V trois/D abrutis/N adultes/A ./PONCT À/P vos/D âges/N ,/PONCT pardonnez/N -/PONCT moi/PRO ,/PONCT on/CL peut/V plus/ADV faire/V grand-chose/N pour/P vous/CL ./PONCT Ce/D qui/PRO n’/ADV est/V pas/ADV le/D cas/N de/P mon/D neveu/N ,/PONCT Gauvain/N …/N Qui/PRO ,/PONCT même/A s’/CL il/CL est/V déjà/ADV …/N bien/ADV engagé/V sur/P le/D chemin/N de/P la/D crétinerie/N ,/PONCT possède/V encore/ADV de/P maigres/A chances/N de/P faire/V quelque/D chose/N de/P ses/D dix/A doigts/N ./PONCT Donc/ADV ,/PONCT voilà/V ma/D proposition/N
Loth d’Orcanie	Vous/CL me/CL demandez/N mon/D avis/N ?/PONCT
Arthur Pendragon	Ben/N …/N Oui/ADV ,/PONCT non/ADV c’/CL est/V vrai/A que/C je/CL suis/V pas/ADV obligé/V mais/C bon/A …/N C’/CL est/V votre/D fils/N ,/PONCT quoi/PRO ./PONCT Ça/PRO veut/V dire/V ,/PONCT par/P exemple/N ,/PONCT qu’/C il/CL rentre/V pas/ADV avec/P vous/PRO en/P Orcanie/N ./PONCT
Loth d’Orcanie	Ah/I ben/N oui/ADV mais/C moi/PRO j’/CL aime/V autant/ADV ,/PONCT hein/N ./PONCT Il/CL est/V malade/A en/P carriole/N ./PONCT Si/C vous/CL croyez/N que/C c’/CL est/V marrant/N …/N
Le tavernier	Bon/A ,/PONCT alors/ADV c’/CL est/V pas/ADV compliqué/V
Perceval de Galles	Bon/A ben/N on/CL est/V marron/A pour/P rentrer/V à/P Kaamelott/N ./PONCT
Karadoc	Non/ADV mais/C à/P force/N de/P jamais/ADV y/CL aller/V ,/PONCT on/CL va/V finir/V par/P se/CL faire/V virer/N de/P la/D Table/N Ronde/N et/C puis/ADV c’/CL est/V tout/ADV ./PONCT
Perceval de Galles	Vous/CL savez/V ce/PRO que/PRO c’/CL est/V notre/D problème/N ?/PONCT On/CL s’/CL est/V rendu/V indispensables/A pour/P trop/ADV de/P gens/N ?/PONCT Du/P+D coup/N ,/PONCT ils/CL veulent/V plus/ADV nous/CL lâcher/V ?/PONCT
Karadoc	Ah/I ben/N carrément/ADV ./PONCT
Perceval de Galles	Vous/CL savez/V qui/PRO c’/CL est/V le/D moins/ADV con/N de/P tous/A ?/PONCT Hé/N ben/N c’/CL est/V Lancelot/N ?/PONCT Il/CL a/V fait/V son/D petit/A clan/N à/P lui/PRO ,/PONCT peinard/N ,/PONCT tranquille/A ?/PONCT S’/C il/CL a/V envie/N de/P mettre/V du/P+D jaune/A d’/P œuf/N sur/P la/D vaisselle/N ,/PONCT il/CL fait/V ce/PRO qu’/PRO il/CL veut/V ?/PONCT Personne/PRO pour/P venir/V lui/PRO donner/V des/D ordres/N …/N Seulement/ADV ,/PONCT il/CL a/V eu/V le/D courage/N de/P devenir/V indépendant/A ?/PONCT
Karadoc	Vous/CL pensez/V à/P la/D même/A chose/N que/C moi/PRO ?/PONCT
Perceval de Galles	Non/ADV je/CL pense/V à/P rien/PRO ,/PONCT mais/C vous/CL faites/V les/D gros/A yeux/N alors/ADV je/CL fais/V pareil/A ./PONCT
