Arthur Pendragon	Non/ADV ,/PONCT je/CLS
Galessin	Ça/PRO nous/CLO dit/V pas/ADV si/CS vous/CLS allez/V le/DET faire/VINF ./PONCT
Loth d’Orcanie	Vous/CLS seriez/NC un/DET peu/ADV gonflé/VPP ,/PONCT excusez/NC -/PONCT moi/PRO ./PONCT Tout/PRO le/CLO monde/NC sait/V que/CS vous/CLS essayez/NC progressivement/ADV d’/NC abolir/VINF la/DET peine/NC capitale/ADJ ./PONCT C’/NC est/V pas/ADV en/P nous/PRO mettant/VPR à/P mort/NC que/CS ça/PRO va/V avancer/VINF ./PONCT
Arthur Pendragon	Oui/ADV mais/CC là/ADV il/CLS s’/NC agit/V d’/NC un/DET putsch/NC ./PONCT C’/NC est/V pas/ADV comme/P si/CS vous/CLS étiez/NC partis/ADJ de/P la/DET taverne/NC sans/P payer/VINF ./PONCT Moi/PRO ,/PONCT un/DET coup/NC d’/NC état/NC ,/PONCT si/CS je/CLS le/CLO punis/NC pas/ADV ,/PONCT je/CLS passe/V pour/P quoi/PROWH derrière/P ./PONCT
Loth d’Orcanie	Ouais/NC ben/NC …/PONCT si/CS vous/CLS défendez/NC vos/DET idées/NC à/P moitié/NC ,/PONCT c’/NC est/V pas/ADV tellement/ADV bon/ADJ non/ADV plus/ADV pour/P votre/DET réputation/NC ,/PONCT hein/NC ./PONCT
Dagonet	Alors/ADV ?/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS allez/V faire/VINF ?/PONCT Non/ADV parce/CS que/CS nous/CLS de/P notre/DET côté/NC peine/NC de/P mort/NC ,/PONCT pas/ADV peine/NC de/P mort/NC …/PONCT sans/P être/VINF d’/NC un/DET naturel/ADJ inquiet/ADJ ,/PONCT je/CLS vous/CLO avoue/V que/ADV j’/NC aimerais/V bien/ADV être/VINF fixé/VPP ?/PONCT
Arthur Pendragon	Alors/ADV vous/CLS allez/V commencer/VINF par/P décarrer/NC ./PONCT Et/CC retourner/VINF dans/P vos/DET patelins/NC ./PONCT Et/CC vous/PRO pointez/NC plus/ADV vos/DET tronches/NC ici/ADV sans/P y/CLO avoir/VINF été/VPP invités/VPP ,/PONCT c’/NC est/V clair/ADJ ça/PRO ./PONCT
Galessin	Mais/CC …/PONCT Une/DET fois/NC qu’/NC on/CLS est/V chez/P nous/PRO ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Arthur Pendragon	Ce/DET que/CS vous/CLS y/CLO faites/VIMP d’/NC habitude/NC …/PONCT rien/PRO ,/PONCT donc/ADV ./PONCT Et/CC si/CS un/DET jour/NC vous/CLO voyez/V un/DET régiment/NC de/P Kaamelott/NC qui/PROREL se/CLR pointe/V vous/CLO chercher/VINF ,/PONCT eh/I ben/NC …/PONCT c’/NC est/V que/CS je/CLS me/CLO serai/V décidé/VPP ./PONCT
Loth d’Orcanie	Charmant/NC !/PONCT
Dagonet	Je/CLS vois/V pas/ADV très/ADV bien/ADV à/P quoi/PROREL ça/PRO a/V servi/VPP de/P venir/VINF ?/PONCT
Arthur Pendragon	Vous/CLS préférez/NC que/CS je/CLS me/CLO décide/V tout/ADV de/P suite/NC ?/PONCT Vous/CLS serez/NC pas/ADV venus/VPP pour/P rien/PRO …/PONCT Gauvain/NC ?/PONCT Auriez/NC -/PONCT vous/CLS l’/NC obligeance/NC de/P vous/CLO retirez/VIMP un/DET moment/NC ,/PONCT je/CLS vous/CLO prie/NC ?/PONCT
Gauvain	Pardon/NC ?/PONCT
Arthur Pendragon	Foutez/NC le/DET camp/NC ./PONCT
Gauvain	Ah/I !/PONCT Oui/ADV ,/PONCT mon/DET oncle/NC !/PONCT
Karadoc	Non/ADV ,/PONCT là/ADV ,/PONCT franchement/ADV ,/PONCT y’/NC en/P a/V marre/NC !/PONCT
Perceval de Galles	Mais/CC qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V ?/PONCT
Karadoc	Y/CLO faut/V qu’/NC on/CLS refasse/NC toute/ADJ la/DET vaisselle/NC ./PONCT
Perceval de Galles	Quoi/PROWH ?/PONCT
Karadoc	Soi/NC -/PONCT disant/VPR qu’/NC y/CLO reste/V des/DET tâches/NC de/P jaune/ADJ d’/NC œufs/NC !/PONCT
Perceval de Galles	Non/ADV mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT On/CLS est/V en/P heure/NC de/P pause/NC ,/PONCT là/ADV !/PONCT
Karadoc	Alors/ADV moi/PRO je/CLS devais/NC retourner/VINF à/P Kaamelott/NC pour/P aller/VINF chercher/VINF mes/DET petits/ADJ fromages/NC et/CC je/CLS fais/V comment/ADVWH là/ADV ,/PONCT maintenant/ADV ?/PONCT
Perceval de Galles	Votre/DET femme/NC ,/PONCT elle/CLS peut/V pas/ADV vous/CLO les/DET ramener/VINF ?/PONCT
Karadoc	Mais/CC non/ADV ils/CLS ont/V pas/ADV tous/ADJ finis/ADJ d’/NC affiner/NC !/PONCT Il/CLS faut/V choisir/VINF ,/PONCT elle/CLS saura/V jamais/ADV faire/VINF !/PONCT
Perceval de Galles	Bon/ADJ ben/NC si/CS vous/CLS voulez/V ,/PONCT je/CLS la/CLO fais/V la/DET vaisselle/NC ,/PONCT moi/PRO ./PONCT Comme/P ça/PRO vous/CLS allez/V chercher/VINF vos/DET fromages/NC ./PONCT
Karadoc	Je/CLS vais/V pas/ADV vous/CLO laisser/VINF faire/VINF toute/DET la/DET vaisselle/NC ,/PONCT quand/CS même/ADV ./PONCT
Perceval de Galles	Non/ADV mais/CC le/DET truc/NC c’/NC est/V que/CS moi/PRO j’/NC étais/NC sensé/NC dormir/VINF à/P Kaamelott/NC le/DET soir/NC parce/CS que/CS je/CLS dois/V voir/VINF le/DET roi/NC demain/ADV matin/NC tôt/ADV ./PONCT
Karadoc	Bon/ADJ ben/NC il/CLS faut/V qu’/NC on/CLS dorme/NC là-bas/ADV ./PONCT
Perceval de Galles	Ouais/NC ,/PONCT mais/CC le/DET temps/NC de/P refaire/VINF la/DET vaisselle/NC ça/PRO nous/CLO faire/VINF partir/VINF de/P nuit/NC ./PONCT
Karadoc	Ça/PRO me/CLO gonfle/V ,/PONCT mais/CC ça/PRO me/CLO gonfle/V !/PONCT
Perceval de Galles	Il/CLS exagère/NC pas/ADV un/DET peu/ADV avec/P ses/DET traces/NC de/P jaunes/ADJ d’/NC œuf/NC ,/PONCT l’/NC autre/ADJ ?/PONCT
Karadoc	Ah/I ben/NC c’/NC est/V tout/ADV pour/P nous/PRO emmerder/NC ,/PONCT hein/NC !/PONCT Et/CC il/CLS fait/V sa/DET bêcheuse/NC parce/CS qu’/NC il/CLS reste/V deux/DET traces/NC d’/NC œufs/NC et/CC il/CLS lave/V même/ADV pas/ADV par/P terre/NC !/PONCT Y/CLO a/V
Perceval de Galles	Mais/CC c’/NC est/V pas/ADV nous/CLO qui/PROREL sommes/V sensés/NC laver/VINF par/P terre/NC ?/PONCT
Karadoc	Si/CS ,/PONCT mais/CC c’/NC est/V pas/ADV une/DET raison/NC ./PONCT
Perceval de Galles	Alors/ADV qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Karadoc	Déjà/ADV ,/PONCT il/CLS faut/V qu’/NC on/CLS arrête/VS de/P déménager/VINF trois/DET fois/NC par/P semaine/NC !/PONCT Kaamelott/NC ,/PONCT la/DET taverne/NC ,/PONCT Kaamelott/NC ,/PONCT la/DET taverne/NC ,/PONCT Kaamelott/NC ,/PONCT la/DET taverne/NC ,/PONCT Kaamelott/NC ,/PONCT la/DET taverne/NC ,/PONCT Kaamelott/NC ,/PONCT la/DET taverne/NC …/PONCT
Perceval de Galles	Ouais/NC ,/PONCT au/P+D bout/NC d’/NC un/DET moment/NC ça/PRO soule/NC ./PONCT
Karadoc	Ouais/NC ./PONCT On/CLS est/V des/DET chevaliers/NC ;/PONCT on/CLS vit/V comme/P des/DET bohémiens/NC ./PONCT
Perceval de Galles	Ça/PRO ira/V mieux/ADV quand/CS on/CLS aura/V remboursé/VPP notre/DET dette/NC !/PONCT
Karadoc	On/CLS va/V mettre/VINF dix/DET ans/NC à/P rembourser/VINF notre/DET dette/NC ,/PONCT faites/VIMP -/PONCT pas/ADV celui/PRO qui/PROREL a/V pas/ADV compris/VPP ,/PONCT non/ADV plus/ADV ./PONCT
Perceval de Galles	On/CLS va/V pas/ADV mettre/VINF dix/PRO ans/NC ./PONCT
Karadoc	Mais/CC si/CS ./PONCT
Perceval de Galles	Non/ADV ./PONCT S’/NC il/CLS nous/CLO augmente/V d’/NC un/DET quart/NC de/P solde/NPP pour/P le/DET ménage/NC et/CC qu’/NC on/CLS enlève/NC ce/PRO qu’/NC on/CLS doit/V de/P la/DET dette/NC ,/PONCT plus/ADV ce/CLS qu’/NC il/CLS nous/CLO prend/V pour/P la/DET chambre/NC et/CC la/DET bouffe/V ,/PONCT on/CLS va/V mettre/VINF cent/DET -/PONCT seize/DET ans/NC ,/PONCT deux/DET mois/NC et/CC vingt/DET -/PONCT six/DET jours/NC ./PONCT
Arthur Pendragon	Avant/P de/P vous/PRO renvoyer/VINF chez/P vos/DET bonnes/ADJ femmes/NC ,/PONCT il/CLS faut/V régler/VINF la/DET question/NC de/P Gauvain/NC ./PONCT
Loth d’Orcanie	Régler/NC la/DET question/NC de/P Gauvain/NC ?/PONCT
Arthur Pendragon	Parfaitement/NC ./PONCT Parce/CS qu’/NC autant/ADV vous/CLO ,/PONCT je/CLS peux/V vaguement/ADV vous/CLO tenir/VINF pour/P responsables/ADJ de/P vos/DET actes/NC …/PONCT
Dagonet	Attendez/NC ,/PONCT attendez/V ./PONCT Moi/PRO je/CLS peux/V pas/ADV être/VINF tenu/VPP pour/P responsable/NC de/P mes/DET actes/NC ./PONCT
Arthur Pendragon	Pardon/NC ?/PONCT
Dagonet	Ça/PRO a/V été/VPP assez/ADV évoqué/VPP ./PONCT Paraît/NC que/CS je/CLS comprends/V rien/PRO à/P rien/PRO et/CC que/CS je/CLS fais/V que/CS suivre/VINF ./PONCT
Loth d’Orcanie	Moi/PRO je/CLS vous/CLO ai/V expliqué/VPP ,/PONCT c’/NC est/V ma/DET femme/NC qui/PROREL me/CLO pousse/V au/P+D méfait/NC ./PONCT Euh/NC ,/PONCT si/CS on/CLS veut/V rester/VINF logique/NC ,/PONCT je/CLS suis/V pas/ADV tellement/ADV responsable/ADJ non/ADV plus/ADV ./PONCT
Galessin	C’/NC est/V pas/ADV pour/P la/DET ramener/VINF mais/CC moi/PRO j’/NC ai/V fait/VPP que/CS suivre/VINF les/DET ordres/NC de/P mon/DET roi/NC ./PONCT Si/CS on/CLS veut/V vraiment/ADV parler/VINF responsabilité/NC …/PONCT
Loth d’Orcanie	Ou/CC alors/ADV ,/PONCT l’/NC amour/NC est/V responsable/ADJ !/PONCT Mais/CC là/ADV …/PONCT
Gauvain	Seigneur/NC Yvain/NC !/PONCT
Yvain	Ouais/NC ,/PONCT ma/DET mère/NC a/V dit/VPP de/P prévenir/VINF
Gauvain	C’/NC est/V moi/PRO ,/PONCT c’/NC est/V Seigneur/NC Gauvain/NC !/PONCT
Yvain	C’/NC est/V pas/ADV vrai/ADJ ?/PONCT Oh/NC entrez/NC ,/PONCT entrez/NC ?/PONCT
Yvain,Gauvain	Ouah/NC !/PONCT
Gauvain	Ah/I Seigneur/NC Yvain/NC je/CLS suis/V fort/ADV aise/NC de/P vous/CLO trouver/VINF !/PONCT
Yvain	Ah/I mais/CC moi/PRO trop/ADV pareil/ADJ !/PONCT Alors/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS faites/VPP là/ADV !/PONCT
Gauvain	Mon/DET père/NC et/CC ses/DET hommes/NC sont/V en/P pleine/ADJ réunion/NC avec/P le/DET roi/NC ./PONCT
Yvain	Ah/I ./PONCT Euh/NC mais/CC en/P fait/NC j’/NC ai/V pas/ADV tout/PRO pigé/NC ,/PONCT moi/PRO ./PONCT Parce/CS que/CS votre/DET père/NC il/CLS a/V volé/VPP des/DET cagettes/NC de/P légumes/NC ,/PONCT c’/NC est/V ça/PRO ./PONCT
Gauvain	…/PONCT Non/I ./PONCT Il/CLS a/V tenté/VPP de/P renverser/VINF le/DET gouvernement/NC ,/PONCT en/P prêtant/NC main/NC forte/ADJ au/P+D renégat/NC Lancelot/NC ./PONCT
Yvain	Ah/I d’/NC accord/NC ./PONCT Ben/NPP …/PONCT c’/NC est/V -/PONCT c’/NC est/V -/PONCT c’/NC est/V super/NC ./PONCT Et/CC sinon/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V nous/CLO ,/PONCT alors/ADV ./PONCT On/CLS repart/V à/P l’/NC aventure/NC ./PONCT
Gauvain	Non/ADV ,/PONCT j’/NC ai/V bien/ADV peur/NC que/CS mon/DET père/NC ne/ADV soit/VS contraint/VPP sous/P peu/ADV de/P regagner/VINF l’/NC Orcanie/NC ./PONCT Si/CS ce/CLS n’/NC est/V pire/ADJ ./PONCT
Yvain	Ah/I non/ADV ,/PONCT vous/CLS allez/V pas/ADV vous/CLO re/NC -/PONCT barrer/VINF !/PONCT
Gauvain	Je/CLS suis/V fils/NC du/P+D roi/NC d’/NC Orcanie/NC ./PONCT Et/CC même/ADV si/CS je/CLS n’/NC ai/V jamais/ADV cherché/VPP à/P nuire/VINF à/P mon/DET oncle/NC bien/ADV -/PONCT aimé/NC …/PONCT me/CLO voilà/V relégué/NC au/P+D rang/NC des/P+D conspirateurs/NC ./PONCT
Séli	Oh/NC ,/PONCT si/CS vous/CLS êtes/V malade/ADJ ,/PONCT vous/CLS tenez/NC le/DET lit/NC ./PONCT Vous/CLS taillez/NC pas/ADV le/DET bout/NC de/P gras/ADJ avec/P …/PONCT Tiens/NC ./PONCT
Gauvain	Dame/I Séli/NC ./PONCT
Séli	Mais/CC vous/PRO êtes/V encore/ADV sur/P vos/DET deux/ADJ pieds/NC ,/PONCT à/P c’/NC t’/NC heure/NC ?/PONCT Je/CLS croyais/V que/CS le/DET roi/NC vous/CLO aurait/V pendu/VPP à/P une/DET corde/NC dès/P votre/DET arrivée/NC ?/PONCT
Gauvain	C’/NC est/V ,/PONCT hum/NC ,/PONCT c’/NC est/V en/P train/NC de/P se/CLR régler/VINF …/PONCT
Séli	Mmm/NC ./PONCT
Yvain	Mère/NC !/PONCT Je/CLS vous/CLO signale/V que/ADV c’/NC est/V ma/DET chambre/NC personnelle/ADJ !/PONCT Et/CC que/PROWH la/DET moindre/ADJ des/P+D politesses/NC serait/V de/P frapper/VINF avant/P d’/NC entrer/VINF !/PONCT
Séli	Et/CC à/P coup/NC de/P bûche/NC sur/P le/DET dessus/NC du/P+D crâne/NC ,/PONCT ça/PRO ferait/V l’/NC affaire/NC ?/PONCT Je/CLS suis/V venue/VPP allumer/VINF votre/DET feu/NC parce/CS que/CS vous/CLS êtes/V sensé/NC être/VINF terrassé/NC par/P le/DET mal/NC ?/PONCT ANDOUILLE/NC ?/PONCT
Yvain	Mais/CC je/CLS suis/V hyper/NC terrassé/NC ,/PONCT mais/CC c’/NC est/V que/CS là/ADV je/CLS discute/V de/P trucs/NC avec/P mon/DET coéquipier/NC parce/CS qu’/NC on/CLS va/V repartir/VINF en/P mission/NC ,/PONCT je/CLS vous/CLO ferais/NC dire/VINF !/PONCT
Séli	Ah/I !/PONCT Eh/NC ben/NC je/CLS vous/CLO conseille/V d’/NC envisager/VINF la/DET version/NC solo/NC ,/PONCT parce/CS que/CS votre/DET coéquipier/NC ,/PONCT sur/P les/DET coups/NC de/P midi/NC ,/PONCT y/CLO va/V pas/ADV en/P rester/VINF grand-chose/NC !/PONCT
Yvain	Attendez/NC ,/PONCT c’/NC est/V son/DET neveu/NC ./PONCT Il/CLS va/V quand/ADV même/ADV pas/ADV le/DET mettre/VINF à/P mort/NC ./PONCT Ça/PRO va/V ,/PONCT quoi/PROWH …/PONCT
Séli	C’/NC est/V pas/ADV son/DET neveu/NC ,/PONCT c’/NC est/V un/DET trou/NC du’/NC c/ET de/P traître/NC ./PONCT
Yvain	Mais/CC c’/NC est/V son/DET père/NC qui/PROREL a/V trahi/NC !/PONCT
Séli	Oui/ADV ,/PONCT bon/ADJ ben/NC c’/NC est/V un/DET fils/NC de/P trou/NC du’/NC c/ET de/P traître/NC ./PONCT Ça/PRO se/CLR met/V à/P mort/NC aussi/ADV bien/ADV ./PONCT
Arthur Pendragon	Vous/CLS êtes/V trois/DET abrutis/NC adultes/ADJ ./PONCT À/P vos/DET âges/NC ,/PONCT pardonnez/NC -/PONCT moi/PRO ,/PONCT on/CLS peut/V plus/ADV faire/VINF grand-chose/NC pour/P vous/CLO ./PONCT Ce/DET qui/PROREL n’/NC est/V pas/ADV le/DET cas/NC de/P mon/DET neveu/NC ,/PONCT Gauvain/NC …/PONCT Qui/PROWH ,/PONCT même/ADV s’/NC il/CLS est/V déjà/ADV …/PONCT bien/ADV engagé/VPP sur/P le/DET chemin/NC de/P la/DET crétinerie/NC ,/PONCT possède/V encore/ADV de/P maigres/ADJ chances/NC de/P faire/VINF quelque/DET chose/NC de/P ses/DET dix/ADJ doigts/NC ./PONCT Donc/ADV ,/PONCT voilà/V ma/DET proposition/NC
Loth d’Orcanie	Vous/CLS me/CLO demandez/NC mon/DET avis/NC ?/PONCT
Arthur Pendragon	Ben/NPP …/PONCT Oui/ADV ,/PONCT non/ADV c’/NC est/V vrai/ADJ que/CS je/CLS suis/V pas/ADV obligé/VPP mais/CC bon/ADJ …/PONCT C’/NC est/V votre/DET fils/NC ,/PONCT quoi/PROWH ./PONCT Ça/PRO veut/V dire/VINF ,/PONCT par/P exemple/NC ,/PONCT qu’/NC il/CLS rentre/V pas/ADV avec/P vous/PRO en/P Orcanie/NC ./PONCT
Loth d’Orcanie	Ah/I ben/NC oui/ADV mais/CC moi/PRO j’/NC aime/V autant/ADV ,/PONCT hein/NC ./PONCT Il/CLS est/V malade/ADJ en/P carriole/NC ./PONCT Si/CS vous/CLS croyez/NC que/CS c’/NC est/V marrant/NC …/PONCT
Le tavernier	Bon/ADJ ,/PONCT alors/ADV c’/NC est/V pas/ADV compliqué/VPP
Perceval de Galles	Bon/ADJ ben/NC on/CLS est/V marron/ADJ pour/P rentrer/VINF à/P Kaamelott/NC ./PONCT
Karadoc	Non/ADV mais/CC à/P force/NC de/P jamais/ADV y/CLO aller/VINF ,/PONCT on/CLS va/V finir/VINF par/P se/CLR faire/VINF virer/NC de/P la/DET Table/NC Ronde/NC et/CC puis/ADV c’/NC est/V tout/ADV ./PONCT
Perceval de Galles	Vous/CLS savez/V ce/PRO que/PROREL c’/NC est/V notre/DET problème/NC ?/PONCT On/CLS s’/NC est/V rendu/VPP indispensables/ADJ pour/P trop/ADV de/P gens/NC ?/PONCT Du/P+D coup/NC ,/PONCT ils/CLS veulent/V plus/ADV nous/CLO lâcher/VINF ?/PONCT
Karadoc	Ah/I ben/NC carrément/ADV ./PONCT
Perceval de Galles	Vous/CLS savez/V qui/PROREL c’/NC est/V le/DET moins/ADV con/NC de/P tous/ADJ ?/PONCT Hé/NC ben/NC c’/NC est/V Lancelot/NC ?/PONCT Il/CLS a/V fait/VPP son/DET petit/ADJ clan/NC à/P lui/PRO ,/PONCT peinard/NC ,/PONCT tranquille/ADJ ?/PONCT S’/NC il/CLS a/V envie/NC de/P mettre/VINF du/P+D jaune/ADJ d’/NC œuf/NC sur/P la/DET vaisselle/NC ,/PONCT il/CLS fait/V ce/PRO qu’/NC il/CLS veut/V ?/PONCT Personne/PRO pour/P venir/VINF lui/PRO donner/VINF des/DET ordres/NC …/PONCT Seulement/ADV ,/PONCT il/CLS a/V eu/VPP le/DET courage/NC de/P devenir/VINF indépendant/ADJ ?/PONCT
Karadoc	Vous/CLS pensez/V à/P la/DET même/ADJ chose/NC que/CS moi/PRO ?/PONCT
Perceval de Galles	Non/ADV je/CLS pense/V à/P rien/PRO ,/PONCT mais/CC vous/CLO faites/VIMP les/DET gros/ADJ yeux/NC alors/ADV je/CLS fais/V pareil/ADJ ./PONCT
