Guenièvre	Vous/CLS/il êtes/V/être là/ADV/là ?/PONCT/?
Yvain	Hein/NC/- ?/PONCT/?
Guenièvre	Je/CLS/il peux/V/pouvoir entrer/VINF/entrer ?/PONCT/?
Yvain	Heu/NC/heu ,/PONCT/, attendez/V/attendre c'/CLS/ce est/V/être quoi/PROWH/quoi? qui/PROREL/qui se/CLR/se passe/V/passer là/ADV/là ?/PONCT/?
Guenièvre	Ah/I/- je/CLS/il me/CLR/se suis/V/suivre dit/VPP/dire ,/PONCT/, tiens/I/- ,/PONCT/, je/CLS/il vais/V/aller aller/VINF/aller papoter/NC/- un/DET/un peu/ADV/peu avec/P/avec le/DET/le petit/ADJ/petit frère/NC/frère !/PONCT/!
Guenièvre	Bah/NC/- c'/CLS/ce est/V/être vrai/ADJ/vrai on/CLS/il papote/NC/- jamais/ADV/jamais tous/ADJ/tout les/DET/le deux/ADJ/- !/PONCT/! Alors/ADV/alors vous/CLS/il avez/V/avoir eu/VPP/avoir votre/DET/son période/NC/période gros/ADJ/gros nigaud/NC/nigaud où/PROREL/où on/CLS/il pouvait/V/pouvoir difficilement/ADV/difficilement vous/CLO/le adresser/VINF/adresser la/DET/le parole/NC/parole ,/PONCT/, mais/CC/mais maintenant/ADV/maintenant c'/CLS/ce est/V/être plus/ADV/plus pareil/ADJ/pareil ,/PONCT/, vous/CLS/il avez/V/avoir mûri/NC/- !/PONCT/!
Guenièvre	Je/CLS/il suis/V/suivre sûre/ADJ/sûr ,/PONCT/, que/CS/- vous/CLS/il avez/V/avoir un/DET/un tas/NC/tas de/P/de petits/ADJ/petit secrets/NC/secret à/P/à confier/VINF/confier à/P/à votre/DET/son grande/ADJ/grand soeur/NC/soeur !/PONCT/! Hein/NC/- !/PONCT/! Pour/P/pour commencer/VINF/commencer ,/PONCT/, heu/NC/heu ,/PONCT/, racontez/NC/- -/PONCT/- moi/PRO/lui un/DET/un peu/ADV/peu comment/ADVWH/comment? se/CLR/se passe/V/passer cette/DET/ce puberté/NC/puberté !/PONCT/!
Le maître d’armes	Quand/CS/quand est/V/être ce/PRO/- que/PROREL/que vous/CLO/le allez/V/aller récupérer/VINF/récupérer Excalibur/NC/- ,/PONCT/, Sire/NPP/- ?/PONCT/?
Arthur Pendragon	Je/CLS/il sais/V/savoir pas/ADV/- ./PONCT/. Demain/ADV/demain ,/PONCT/, après-demain/ADV/après-demain ./PONCT/.
Le maître d’armes	Vous/CLS/il en/CLO/- avez/V/avoir pas/ADV/- marre/NC/- de/P/de tous/ADJ/tout ces/DET/ce pignoufs/NC/pignouf …/PONCT/… Bien/ADV/bien ./PONCT/. qui/PROWH/quiNom? essaient/V/essayer de/P/de prendre/VINF/prendre votre/DET/son place/NC/place ./PONCT/.
Arthur Pendragon	Oh/NC/- bah/NC/- …/PONCT/…
Le maître d’armes	Là/ADV/là ça/PRO/cela va/V/aller ./PONCT/.
Arthur Pendragon	C'/CLS/ce est/V/être le/DET/le jeu/NC/jeu !/PONCT/!
Le maître d’armes	Le/DET/le jeu/NC/jeu ./PONCT/. Moi/PRO/lui je/CLS/il serais/V/être à/P/à votre/DET/son place/NC/place …/PONCT/… Aie/NC/- ./PONCT/. Je/CLS/il serais/V/être à/P/à votre/DET/son place/NC/place …/PONCT/… Bien/ADV/bien ./PONCT/. Je/CLS/il profiterais/NC/- de/P/de la/DET/le situation/NC/situation pour/P/pour repérer/VINF/repérer où/ADVWH/où? sont/V/être mes/DET/son ennemis/ADJ/ennemi et/CC/et où/PROREL/où sont/V/être mes/DET/son alliés/NC/allié ./PONCT/. Excellent/ADJ/excellent ./PONCT/.
Arthur Pendragon	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Le maître d’armes	Bah/NC/- heu/NC/heu ,/PONCT/, tous/ADJ/tout ceux/PRO/celui qui/PROREL/qui ont/V/avoir essayé/VPP/essayer ,/PONCT/, sont/V/être des/DET/un saligauds/NC/saligaud ./PONCT/. Vous/CLS/il pouvez/V/pouvoir faire/VINF/faire une/DET/un liste/NC/liste ./PONCT/.
Arthur Pendragon	Bah/NC/- attendez/V/attendre à/P/à ce/DET/ce tarif/NC/tarif là/ADV/là il/CLS/il y/CLO/- a/V/avoir les/DET/le trois/ADJ/- -/PONCT/- quarts/NC/quart du/P+D/- monde/NC/monde connu/VPP/connaître sur/P/sur ma/DET/son liste/NC/liste ./PONCT/. Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il fais/V/faire derrière/P/derrière ,/PONCT/, je/CLS/il zigouille/NC/- tout/ADV/tout le/DET/le monde/NC/monde ./PONCT/.
Le maître d’armes	Virez/NC/- au/P+D/- moins/ADV/moins ceux/PRO/celui de/P/de votre/DET/son équipe/NC/équipe qui/PROREL/qui ont/V/avoir essayé/VPP/essayer ,/PONCT/, c'/CLS/ce est/V/être la/DET/le moindre/ADJ/moindre des/P+D/- choses/NC/chose !/PONCT/! Votre/DET/son beau-père/NC/beau-père ,/PONCT/, viré/VPP/virer !/PONCT/! Calogrenant/NC/- ,/PONCT/, viré/VPP/virer !/PONCT/! Hervé/NPP/- de/P/de machin/NC/machin ,/PONCT/, Rinel/NC/- ,/PONCT/, viré/VPP/virer !/PONCT/!
Arthur Pendragon	Mmm/NC/- ./PONCT/. Oui/ADV/oui mais/CC/mais enfin/ADV/enfin il/CLS/il me/CLR/se reste/V/rester qui/PROREL/qui derrière/P/derrière ./PONCT/. Bohort/NC/- ,/PONCT/, vous/CLS/il …/PONCT/…
Le maître d’armes	Ah/I/- non/ADV/non ,/PONCT/, moi/PRO/lui j'/CLS/il ai/V/avoir essayé/VPP/essayer ./PONCT/. Viré/NC/- ./PONCT/.
Guenièvre	Voilà/V/voilà !/PONCT/! Une/DET/un folle/ADJ/fou romance/NC/romance bien/ADV/bien vite/ADV/vite fanée/NC/- !/PONCT/! Mais/CC/mais que/PROWH/que? voulez/V/vouloir -/PONCT/- vous/CLS/il ,/PONCT/, quand/CS/quand un/DET/un homme/NC/homme comme/P/comme Lancelot/NC/- vous/CLO/le demande/V/demander de/P/de le/DET/le suivre/VINF/suivre ,/PONCT/, vous/CLS/il le/CLO/le suivez/NC/- !/PONCT/! N'/ADV/- auriez/NC/- -/PONCT/- vous/CLS/il pas/ADV/- fait/V/faire pareil/ADJ/pareil à/P/à ma/DET/son place/NC/place !/PONCT/!
Guenièvre	Vous/CLS/il n'/ADV/- appréciiez/NC/- pas/ADV/- tellement/ADV/tellement Lancelot/NC/- ,/PONCT/, n'/ADV/- est/V/être -/PONCT/- ce/CLS/ce pas/ADV/- ?/PONCT/?
Yvain	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- ,/PONCT/, mais/CC/mais quand/CS/quand on/CLS/il est/V/être mariée/NC/marié au/P+D/- roi/NC/roi ,/PONCT/, on/CLS/il fout/V/foutre pas/ADV/- le/DET/le camp/NC/camp avec/P/avec un/DET/un chevalier/NC/chevalier ./PONCT/. En/P/en plus/ADV/plus pour/P/pour aller/VINF/aller habiter/NC/- en/P/en forêt/NC/forêt ,/PONCT/, quoi/PROWH/quoi? ,/PONCT/, c'/CLS/ce est/V/être vraiment/ADV/vraiment trop/ADV/trop pourri/ADJ/pourri ./PONCT/.
Guenièvre	Mais/CC/mais je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- c'/CLS/ce est/V/être le/DET/le roi/NC/roi qu'/PROREL/que a/V/avoir commencé/VPP/commencer !/PONCT/! Avec/P/avec Dame/NPP/- Mevanwi/NC/- !/PONCT/!
Yvain	Bah/NC/- ça/PRO/cela va/V/aller c'/CLS/ce était/V/être pas/ADV/- sa/DET/son première/ADJ/premier maîtresses/NC/maîtresse hein/NC/- ./PONCT/.
Guenièvre	Une/DET/un femme/NC/femme de/P/de chevalier/NC/chevalier ?/PONCT/? C'/CLS/ce est/V/être interdit/VPP/interdire par/P/par l'/DET/le une/PRO/un de/P/de ses/DET/son propres/ADJ/propre lois/NC/loi ?/PONCT/?
Yvain	Moi/PRO/lui j'/CLS/il ai/V/avoir jamais/ADV/jamais bien/ADV/bien pigé/NC/- qui/PROREL/qui c'/CLS/ce était/V/être cette/DET/ce femme/NC/femme ./PONCT/.
Guenièvre	Dame/I/- Mevanwi/NC/- ?/PONCT/?
Yvain	Mmm/NC/- ./PONCT/.
Guenièvre	Bah/NC/- ,/PONCT/, la/DET/le femme/NC/femme du/P+D/- chevalier/NC/chevalier Karadoc/NC/- !/PONCT/!
Yvain	Et/CC/et donc/ADV/donc du/P+D/- coup/NC/coup lui/PRO/lui il/CLS/il est/V/être parti/VPP/partir avec/P/avec la/DET/le femme/NC/femme de/P/de Bohort/NC/- ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/?
Guenièvre	Ah/I/- bon/ADJ/bon ?/PONCT/?
Guenièvre	Bah/NC/- ça/PRO/cela m'/CLO/le étonnerait/NC/- ./PONCT/. Déjà/ADV/déjà parce/CS/- que/CS/- je/CLS/il pense/V/penser que/CS/- Bohort/NC/- n'/ADV/- a/V/avoir pas/ADV/- de/P/de femme/NC/femme ./PONCT/.
Yvain	Ah/I/- bah/NC/- si/CS/si ./PONCT/. C'/CLS/ce est/V/être pas/ADV/- votre/DET/son bonne/ADJ/bon ./PONCT/.
Guenièvre	Angharad/NC/- ?/PONCT/?
Yvain	Ouais/NC/- ./PONCT/.
Guenièvre	Non/ADV/non ,/PONCT/, elle/CLS/il c'/CLS/ce est/V/être plutôt/ADV/plutôt la/DET/le promise/VPP/promettre du/P+D/- seigneur/NC/seigneur Perceval/NC/- ./PONCT/.
Yvain	Mais/CC/mais c'/CLS/ce est/V/être qui/PROREL/qui qui/PROREL/qui s'/CLR/se appelle/V/appeler Berléouène/NC/- ,/PONCT/, alors/ADV/alors ?/PONCT/?
Guenièvre	Mais/CC/mais je/CLS/il ,/PONCT/, je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- ./PONCT/.
Yvain	Nan/NC/- mais/CC/mais sans/P/sans blague/NC/blague il/CLS/il me/CLR/se semble/V/sembler que/ADV/- j'/CLS/il ai/V/avoir raison/NC/raison ./PONCT/.
Guenièvre	Mais/CC/mais ,/PONCT/, à/P/à propos/NC/propos de/P/de quoi/PRO/- ?/PONCT/?
Guenièvre	Le/DET/le clan/NC/clan des/P+D/- seigneurs/NC/seigneur Perceval/NC/- et/CC/et Karadoc/NC/- il/CLS/il est/V/être officialisé/VPP/officialiser ou/CC/ou pas/ADV/- ?/PONCT/?
Arthur Pendragon	Ça/PRO/cela fait/V/faire un/DET/un moment/NC/moment ./PONCT/.
Guenièvre	Bah/NC/- alors/ADV/alors comment/ADVWH/comment? se/CLR/se fait/V/faire -/PONCT/- il/CLS/il qu'/CS/- on/CLS/il les/CLO/le croise/V/croiser toujours/ADV/toujours dans/P/dans les/DET/le couloirs/NC/couloir du/P+D/- château/NC/château ?/PONCT/?
Séli	Parce/CS/- que/CS/- votre/DET/son mari/NC/mari est/V/être un/DET/un souple/ADJ/souple ./PONCT/. Un/DET/un compréhensif/NC/- ./PONCT/. Il/CLS/il tolère/NC/- ./PONCT/.
Arthur Pendragon	Ils/CLS/il viennent/V/venir bricoler/NC/- ,/PONCT/, voilà/V/voilà ./PONCT/. Un/DET/un clan/NC/clan autonome/ADJ/autonome c'/CLS/ce est/V/être pas/ADV/- un/DET/un clan/NC/clan ennemi/NC/ennemi ,/PONCT/, je/CLS/il vous/CLO/le rappelle/V/rappeler ./PONCT/.
Guenièvre	Pour/P/pour être/VINF/être sincère/NC/- c'/CLS/ce est/V/être pas/ADV/- tant/ADV/tant les/DET/le chevaliers/NC/chevalier que/CS/- dame/NC/dame Mevanwi/NC/- qui/PROREL/qui m'/CLO/le embête/NC/- ./PONCT/.
Séli	Elle/CLS/il vous/CLO/le embête/NC/- ?/PONCT/?
Séli	Vous/CLS/il voulez/V/vouloir pas/ADV/- vous/CLO/le décider/VINF/décider à/P/à les/DET/le virer/NC/- une/DET/un fois/NC/foi pour/P/pour toutes/ADJ/tout ?/PONCT/?
Arthur Pendragon	Ils/CLS/il vont/V/aller partir/VINF/partir d'/P/de eux-mêmes/CLO/- ,/PONCT/, foutez/NC/- leur/CLO/- la/DET/le paix/NC/paix ,/PONCT/, hein/NC/- ./PONCT/.
Guenièvre	Y/CLO/- a/V/avoir une/DET/un sorte/NC/sorte de/P/de tension/NC/tension entre/P/entre elle/PRO/lui et/CC/et moi/PRO/lui ,/PONCT/, il/CLS/il faudrait/V/falloir que/CS/- ,/PONCT/, que/CS/- je/CLS/il trouve/VS/trouver quelque/ADV/- chose/NC/chose à/P/à lui/PRO/lui offrir/VINF/offrir par/P/par exemple/NC/exemple ./PONCT/.
Séli	Tiens/NC/tien donc/ADV/donc ./PONCT/.
Guenièvre	Qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui pourrait/V/pouvoir lui/CLO/- faire/VINF/faire plaisir/NC/plaisir ?/PONCT/?
Arthur Pendragon	Votre/DET/son place/NC/place ?/PONCT/? Heu/NC/heu ,/PONCT/, heu/NC/heu ,/PONCT/, humour/NC/humour ,/PONCT/, hein/NC/- ?/PONCT/? Les/DET/le deux/ADJ/- parce/CS/- que/CS/- là/ADV/là …/PONCT/…
Guenièvre	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être ?/PONCT/?
Nessa	C'/CLS/ce est/V/être madame/NC/Monsieur qui/PROREL/qui veut/V/vouloir voir/VINF/voir une/DET/un dame/NC/dame ./PONCT/.
Guenièvre	Comment/ADVWH/comment? ?/PONCT/?
Nessa	Non/ADV/non ./PONCT/. Déjà/ADV/déjà là/ADV/là je/CLS/il me/CLR/se trompe/V/tromper …/PONCT/… C'/CLS/ce est/V/être une/DET/un dame/NC/dame qui/PROREL/qui veut/V/vouloir voir/VINF/voir madame/NC/Monsieur ./PONCT/.
Guenièvre	Mais/CC/mais quelle/DET/quel dame/NC/dame ?/PONCT/?
Nessa	Je/CLS/il m'/CLO/le en/CLO/- veux/V/vouloir d'/P/de être/VINF/être comme/P/comme ça/PRO/cela …/PONCT/…
Nessa	Elle/CLS/il me/CLO/le l'/CLO/le a/V/avoir dit/VPP/dire mais/CC/mais je/CLS/il me/CLR/se souviens/V/souvenir plus/ADV/plus ./PONCT/. Jazbaltrine/NC/- ,/PONCT/, c'/CLS/ce est/V/être possible/ADJ/possible ?/PONCT/?
Guenièvre	Euh/NC/- non/PREF/- ,/PONCT/, ça/PRO/cela me/CLO/le dit/V/dire rien/PRO/rien ./PONCT/. Mais/CC/mais elle/CLS/il me/CLR/se veut/V/vouloir voir/VINF/voir quand/CS/quand ./PONCT/.
Nessa	Honnêtement/NC/- je/CLS/il sais/V/savoir plus/ADV/plus ./PONCT/. Et/CC/et j'/CLS/il aime/V/aimer mieux/ADV/mieux pas/ADV/- vous/CLS/il répondre/VINF/répondre au/P+D/- hasard/NC/hasard ./PONCT/.
Nessa	Mevanwi/NC/- ça/PRO/cela y/CLO/- est/V/être ./PONCT/.
Mevanwi	Vous/CLS/il devez/NC/- trouver/VINF/trouver ma/DET/son visite/NC/visite fort/ADJ/fort peu/ADV/peu convenante/NC/- ./PONCT/.
Guenièvre	Heu/NC/heu pour/P/pour tout/DET/tout vous/CLS/il dire/VINF/dire ,/PONCT/, heu/NC/heu …/PONCT/…
Guenièvre	Oui/ADV/oui ,/PONCT/, oui/ADV/oui merci/NC/merci ,/PONCT/, Nessa/NC/- ./PONCT/.
Guenièvre	Oh/NC/- ,/PONCT/, on/CLS/il s'/CLR/se évite/V/éviter …/PONCT/…
Guenièvre	Oui/ADV/oui ,/PONCT/, moi/PRO/lui aussi/ADV/aussi mais/CC/mais bon/ADJ/bon de/P/de là/ADV/là à/P/à dire/VINF/dire qu'/CS/- on/CLS/il s'/CLR/se évite/V/éviter …/PONCT/…
Mevanwi	Bon/ADJ/bon enfin/ADV/enfin ./PONCT/. Il/CLS/il me/CLO/le semble/V/sembler que/ADV/- l'/DET/le eau/NC/eau a/V/avoir coulé/NC/coulé sous/P/sous les/DET/le ponts/NC/pont et/CC/et que/CS/- maintenant/ADV/maintenant que/CS/- mon/DET/son mari/NC/mari est/V/être chef/NC/chef de/P/de clan/NC/clan on/CLS/il …/PONCT/…
Guenièvre	Mais/CC/mais pardonnez/NC/- -/PONCT/- moi/PRO/lui mais/CC/mais à/P/à ce/DET/ce titre/NC/titre comment/ADVWH/comment? se/CLR/se fait/V/faire -/PONCT/- il/CLS/il que/CS/- vous/CLS/il dormiez/NC/- là/ADV/là ?/PONCT/?
Mevanwi	Le/DET/le clan/NC/clan de/P/de mon/DET/son mari/NC/mari et/CC/et du/P+D/- seigneur/NC/seigneur Perceval/NC/- …/PONCT/…
Guenièvre	Qui/PROWH/quiNom? n'/ADV/- a/V/avoir toujours/ADV/toujours pas/ADV/- de/P/de nom/NC/nom ?/PONCT/?
Guenièvre	Je/CLS/il ne/ADV/- dis/V/dire pas/ADV/- non/ADV/non ./PONCT/.
Léodagan	Oh/NC/- bah/NC/- vous/CLO/le avez/V/avoir une/DET/un de/P/de ces/DET/ce têtes/NC/tête vous/CLO/le ./PONCT/.
Elias de Kelliwic’h	Quoi/PROWH/quoi? ?/PONCT/? Quelle/DETWH/- tête/NC/tête ?/PONCT/?
Léodagan	Oh/NC/- chais/NC/chai pas/ADV/- mais/CC/mais plus/ADV/plus que/CS/- d'/DET/un habitude/NC/habitude hein/NC/- ./PONCT/. Vous/CLS/il avez/V/avoir toujours/ADV/toujours une/DET/un mine/NC/mine de/P/de chiotte/NC/chiotte mais/CC/mais là/ADV/là chais/NC/chai pas/ADV/- si/CS/si c'/CLS/ce est/V/être la/DET/le lumière/NC/lumière du/P+D/- feu/NC/feu ou/CC/ou pas/ADV/- mais/CC/mais on/CLS/il dirait/V/dire que/CS/- vous/CLS/il êtes/V/être mort/VPP/mourir ./PONCT/.
Elias de Kelliwic’h	Je/CLS/il me/CLO/le suis/V/suivre fait/VPP/faire piquer/NC/- des/P+D/- trucs/NC/truc !/PONCT/! Ça/PRO/cela me/CLO/le turlupine/NC/- !/PONCT/!
Léodagan	Piquer/NC/- des/P+D/- trucs/NC/truc ?/PONCT/? Quels/ADJWH/quel trucs/NC/truc ?/PONCT/?
Elias de Kelliwic’h	Des/DET/un produits/NC/produit ./PONCT/. J'/CLS/il étais/NC/étai sûr/ADJ/sûr que/CS/- je/CLS/il les/CLO/le avais/V/avoir mis/VPP/mettre dans/P/dans ma/DET/son besace/NC/besace avant/P/avant de/P/de partir/VINF/partir du/P+D/- labo/NC/laboratoire ./PONCT/. J'/CLS/il arrive/V/arriver ici/ADV/ici ,/PONCT/, il/CLS/il en/CLO/- manque/V/manquer la/DET/le moitié/NC/moitié ./PONCT/.
Léodagan	Vous/CLS/il les/CLO/le avez/V/avoir pas/ADV/- semés/NC/- en/P/en route/NC/route ?/PONCT/? Y/CLO/- a/V/avoir pas/ADV/- un/DET/un trou/NC/trou à/P/à votre/DET/son besace/NC/besace ?/PONCT/?
Elias de Kelliwic’h	Non/ADV/non y/CLO/- a/V/avoir pas/ADV/- de/P/de trou/NC/trou dans/P/dans ma/DET/son besace/NC/besace ./PONCT/. Je/CLS/il vous/CLO/le dis/V/dire qu'/ADV/- on/CLS/il a/V/avoir fouillé/ADJ/fouillé mon/DET/son sac/NC/sac et/CC/et qu'/CS/- on/CLS/il a/V/avoir choisi/VPP/choisir des/DET/un trucs/NC/truc dedans/ADV/dedans ./PONCT/. Et/CC/et à/P/à tous/ADJ/tout les/DET/le coups/NC/coup c'/CLS/ce était/V/être quand/ADV/- j'/CLS/il étais/NC/étai au/P+D/- labo/NC/laboratoire ./PONCT/. Ici/ADV/ici j'/CLS/il ai/V/avoir pas/ADV/- quitté/VPP/quitter le/DET/le sac/NC/sac ./PONCT/.
Mevanwi	Mais/CC/mais moi/PRO/lui je/CLS/il me/CLR/se disais/V/dire mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que elle/CLS/il lui/CLO/- trouve/V/trouver ?/PONCT/?
Guenièvre	Oh/NC/- bah/NC/- il/CLS/il est/V/être beau/ADV/beau ,/PONCT/, il/CLS/il est/V/être grand/ADJ/grand ,/PONCT/, il/CLS/il a/V/avoir des/DET/un yeux/NC/yeux romantiques/NC/romantique …/PONCT/…
Mevanwi	Enfin/ADV/enfin de/P/de là/ADV/là à/P/à abandonner/VINF/abandonner le/DET/le trône/NC/trône pour/P/pour partir/VINF/partir habiter/NC/- dans/P/dans une/DET/un cahute/NC/cahute en/P/en forêt/NC/forêt …/PONCT/…
Guenièvre	Oh/NC/- bah/NC/- plaignez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! Si/CS/si j'/CLS/il avais/V/avoir pas/ADV/- pas/ADV/- abandonné/VPP/abandonner le/DET/le trône/NC/trône vous/CLO/le auriez/NC/- pas/ADV/- pu/VPP/pouvoir monter/VINF/monter dessus/ADV/dessus après/P/après !/PONCT/!
Mevanwi	Bah/NC/- vous/CLO/le voyez/V/voir ça/PRO/cela me/CLO/le fait/V/faire du/P+D/- bien/ADV/bien de/P/de parler/VINF/parler de/P/de ça/PRO/cela ./PONCT/.
Guenièvre	Ah/I/- moi/PRO/lui aussi/ADV/aussi ./PONCT/.
Mevanwi	Est/V/être ce/DET/ce que/CS/- vous/CLS/il seriez/NC/- tentée/VPP/tenter par/P/par une/DET/un petite/ADJ/petit tisane/NC/tisane ?/PONCT/?
Guenièvre	Oh/NC/- bah/NC/- oui/ADV/oui pourquoi/ADVWH/pourquoi? pas/ADV/- !/PONCT/! Je/CLS/il vais/V/aller appeler/VINF/appeler …/PONCT/…
Mevanwi	Non/ADV/non non/ADV/non !/PONCT/! Non/ADV/non non/ADV/non laissez/VIMP/laisser -/PONCT/- la/DET/le dormir/VINF/dormir !/PONCT/! J'/CLS/il en/CLO/- ai/V/avoir apporté/VPP/apporter justement/ADV/justement !/PONCT/! Comme/P/comme j'/CLS/il étais/NC/étai pas/ADV/- sûre/ADJ/sûr je/CLS/il l'/CLO/le ai/V/avoir laissé/VPP/laisser sur/P/sur le/DET/le pas/NC/pas de/P/de la/DET/le porte/NC/porte !/PONCT/!
Mevanwi	Heu/NC/heu comme/P/comme j'/CLS/il ai/V/avoir pris/VPP/prendre que/CS/- deux/DET/- tasses/NC/tasse je/CLS/il vais/V/aller laisser/VINF/laisser la/DET/le mienne/PRO/- à/P/à Arthur/NPP/- et/CC/et puis/ADV/- moi/PRO/lui en/P/en plus/ADV/plus la/DET/le tisane/NC/tisane ça/PRO/cela me/CLO/le …/PONCT/… Pff/NC/- …/PONCT/… Vous/CLS/il lui/CLO/- donnez/NC/- quand/CS/quand il/CLS/il rentrera/NC/- ?/PONCT/?
Guenièvre	Oui/ADV/oui ,/PONCT/, merci/NC/merci ./PONCT/.
Mevanwi	Bonne/ADJ/bon nuit/NC/nuit ./PONCT/.
Léodagan	Mais/CC/mais du/P/- coup/NC/coup y/CLO/- a/V/avoir des/DET/un choses/NC/chose que/CS/- vous/CLS/il pouvez/V/pouvoir plus/ADV/plus faire/VINF/faire ici/ADV/ici ?/PONCT/?
Elias de Kelliwic’h	Bah/NC/- ,/PONCT/, empoisonner/NC/- les/DET/le flèches/NC/flèche des/P+D/- …/PONCT/…
Elias de Kelliwic’h	Des/DET/un archers/NC/archer !/PONCT/! Ça/PRO/cela ,/PONCT/, avec/P/avec ce/DET/ce qui/PROREL/qui me/CLO/le reste/V/rester je/CLS/il peux/V/pouvoir plus/ADV/plus !/PONCT/! Bon/ADJ/bon ,/PONCT/, sinon/ADV/sinon ,/PONCT/, je/CLS/il peux/V/pouvoir bricoler/NC/- quelque/ADJ/quelque chose/NC/chose avec/P/avec des/DET/un herbes/NC/herbe mais/CC/mais enfin/ADV/enfin bon/ADJ/bon avec/P/avec la/DET/le neige/NC/neige ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- partir/VINF/partir à/P/à la/DET/le cueillette/NC/cueillette !/PONCT/!
Guenièvre	Y/CLO/- a/V/avoir de/P/de la/DET/le tisane/NC/tisane !/PONCT/! Elle/CLS/il est/V/être encore/ADV/encore tiède/NC/- !/PONCT/! Je/CLS/il vous/CLO/le ai/V/avoir attendu/VPP/attendre pour/P/pour la/DET/le boire/NC/- !/PONCT/! C'/CLS/ce est/V/être dame/NC/dame Mevanwi/NC/- qui/PROREL/qui l'/DET/le a/V/avoir préparée/VPP/préparer !/PONCT/!
Arthur Pendragon	Je/CLS/il l'/CLO/le ai/V/avoir virée/NC/virée du/P+D/- trône/NC/trône ,/PONCT/, je/CLS/il l'/CLO/le ai/V/avoir virée/NC/virée de/P/de mon/DET/son lit/NC/lit et/CC/et depuis/P/depuis que/CS/- son/DET/son mari/NC/mari est/V/être indépendant/ADJ/indépendant je/CLS/il l'/CLO/le ai/V/avoir virée/NC/virée du/P+D/- château/NC/château ./PONCT/. Elle/CLS/il est/V/être humiliée/NC/humilié et/CC/et littéralement/ADV/littéralement rongée/VPP/ronger par/P/par la/DET/le jalousie/NC/jalousie ./PONCT/. Maintenant/ADV/maintenant vous/CLS/il faites/VPP/faire comme/P/comme vous/PRO/lui voulez/V/vouloir ./PONCT/.
