Perceval de Galles	Non/ADV mais/CC quand/CS y/CLO a/V plus/ADV de/P roi/NC ,/PONCT c’/NC est/V qui/PROREL le/DET roi/NC ?/PONCT
Merlin	Bah/NC quand/CS y/CLO a/V plus/ADV de/P roi/NC ,/PONCT y/CLO a/V plus/ADV de/P roi/NC !/PONCT
Kadoc	Quand/CS y/CLO a/V plus/ADV de/P roi/NC ,/PONCT c’/NC est/V caca/NC ./PONCT
Perceval de Galles	Mais/CC c’/NC est/V pas/ADV possible/ADJ ,/PONCT plus/ADV de/P roi/NC !/PONCT
Mevanwi	Ils/CLS vont/V sûrement/ADV nommer/VINF un/DET remplaçant/NC ./PONCT
Perceval de Galles	Ah/I ça/PRO y/CLO est/V ,/PONCT la/DET pintade/NC a/V parlé/VPP !/PONCT Mais/CC on/CLS s’/NC en/P fout/V de/P vos/DET avis/NC !/PONCT On/CLS vous/CLO a/V pas/ADV attendu/VPP pour/P envoyer/VINF nos/DET espions/ADJ ,/PONCT figurez/NC -/PONCT vous/CLS !/PONCT
Kadoc	Oh/NC là/ADV là/ADV …/PONCT
Mevanwi	Alors/ADV comment/ADVWH ça/PRO se/CLR fait/V que/ADV vous/CLO savez/V toujours/ADV pas/ADV ce/PRO qui/PROREL se/CLR passe/V ?/PONCT Qu’/NC est/V ce/PRO qu’/NC ils/CLS fabriquent/V vos/DET espions/ADJ ?/PONCT
Perceval de Galles	Nos/DET espions/ADJ ils/CLS sont/V jamais/ADV revenus/NC ./PONCT
Karadoc	Y/CLO en/CLO a/V un/DET qui/PROREL a/V marché/NC sur/P un/DET nid/NC de/P frelons/NC ,/PONCT ils/CLS se/CLR sont/V fait/VPP piquer/NC ./PONCT
Perceval de Galles	Ouais/NC ./PONCT Alors/ADV un/DET peu/ADV de/P respect/NC ./PONCT
Merlin	C’/NC est/V mauvais/ADJ ça/PRO le/DET frelon/NC ./PONCT Et/CC ils/CLS sont/V morts/VPP ./PONCT
Perceval de Galles	Non/ADV ./PONCT Mais/CC y/CLO en/CLO a/V un/DET sa/DET mère/NC veut/V pas/ADV qu’/NC il/CLS revienne/VS ./PONCT Alors/ADV du/P+D coup/NC les/DET autres/ADJ reviennent/V pas/ADV non/ADV plus/ADV ./PONCT
Mevanwi	Si/CS vous/CLS voulez/V savoir/VINF ce/DET qui/PROREL se/CLR passe/V à/P Kaamelott/NC pourquoi/CS vous/CLS y/CLO allez/V pas/ADV vous-même/CLO ?/PONCT
Perceval de Galles	Oh/NC mais/CC quelle/DET débile/NC ,/PONCT mais/CC quelle/DET débile/NC !/PONCT
Karadoc	En/P tant/ADV que/CS clan/NC autonome/ADJ on/CLS va/V pas/ADV se/CLR pointer/VINF là-bas/ADV comme/P des/DET fleurs/NC ./PONCT
Merlin	Pourquoi/ADVWH pas/ADV ?/PONCT Qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V qu’/NC ils/CLS vous/CLO fassent/VS ?/PONCT
Kadoc	Ils/CLS vont/V faire/VINF des/DET beignets/NC …/PONCT
Mevanwi	Vous/CLS voulez/V que/CS j’/NC y/CLO aille/V moi/PRO ?/PONCT
Karadoc	Pourquoi/ADVWH ?/PONCT
Perceval de Galles	Pourquoi/ADVWH faire/VINF ?/PONCT Foutre/NC la/DET merde/NC ?/PONCT On/CLS vous/CLO dit/V que/ADV c’/NC est/V politique/NC ?/PONCT
Mevanwi	Non/ADV mais/CC ,/PONCT vous/CLS m’/NC envoyez/NC là-bas/ADV comme/P espion/NC ./PONCT Vous/CLS me/CLO donnez/NC des/P+D ordres/NC ./PONCT
Karadoc	Comment/ADVWH ça/PRO ?/PONCT
Perceval de Galles	Ah/I bah/NC là/ADV d’/NC accord/NC ./PONCT Allez/NC y/CLO ./PONCT Et/CC comme/CS autre/ADJ ordre/NC ,/PONCT cette/DET nuit/NC ,/PONCT vous/CLS allez/V dormir/VINF dehors/ADV devant/P la/DET porte/NC pour/P monter/VINF la/DET garde/NC ./PONCT Allez/NC au/P+D trot/NC la/DET mocheté/NC ./PONCT */NC */NC */NC
Léodagan	J’/NC aime/V pas/ADV ça/PRO ./PONCT J’/NC aime/V pas/ADV ça/PRO ,/PONCT j’/NC aime/V pas/ADV ça/PRO ,/PONCT j’/NC aime/V pas/ADV ça/PRO ./PONCT
Séli	Mais/CC qu’/NC est/V ce/PRO qui/PROREL vous/CLO gêne/V ?/PONCT
Léodagan	Spécialiste/ADJ des/P+D lois/NC ./PONCT Voilà/V ce/DET qui/PROREL me/CLO gêne/V ./PONCT
Séli	Oh/NC ,/PONCT un/DET gratte/NC papier/NC ,/PONCT ça/PRO vous/CLS a/V pourtant/ADV jamais/ADV effrayé/NC ./PONCT
Léodagan	Imaginez/NC que/CS pendant/P qu’/NC il/CLS cherche/V des/DET lois/NC ,/PONCT il/CLS tombe/V sur/P les/DET livres/NC de/P compte/NC ./PONCT
Séli	Oh/NC mais/CC quand/CS vous/CLS piquez/NC du/P+D pognon/NC ,/PONCT vous/CLS l’/NC inscrivez/NC pas/ADV sur/P les/DET livres/NC de/P compte/NC ,/PONCT si/CS ?/PONCT De/P toute/DET façon/NC sont/V pommés/NC les/DET livres/NC de/P compte/NC ?/PONCT Avec/P les/DET lois/NC et/CC le/DET reste/NC ?/PONCT Les/DET archives/NC dans/P l’/NC état/NC où/PROREL elles/CLS sont/V faut/V aller/VINF tout/ADV cramer/NC et/CC reprendre/VINF à/P zéro/NC ?/PONCT
Léodagan	Ah/I !/PONCT Tout/PRO cramer/NC et/CC reprendre/VINF à/P zéro/NC !/PONCT Si/CS j’/NC étais/NC roi/NC c’/NC est/V ce/PRO que/PROREL je/CLS ferais/NC avec/P la/DET Bretagne/NPP !/PONCT */NC */NC */NC
Père Blaise	Je/CLS vous/CLO répète/V que/ADV je/CLS range/V cet/DET endroit/NC régulièrement/ADV ./PONCT
Le jurisconsulte	Régulièrement/ADV ?/PONCT Non/ADV mais/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO faites/VIMP quand/CS vous/CLS rangez/NC éclairez/NC -/PONCT moi/PRO ?/PONCT Vous/CLS prenez/V tout/PRO ce/PRO qu’/NC il/CLS y/CLO a/V en/P papier/NC dans/P le/DET château/NC vous/CLO faites/VIMP un/DET tas/NC ?/PONCT
Père Blaise	Je/CLS fais/V ce/PRO que/PROREL je/CLS peux/V ./PONCT Il/CLS y/CLO a/V énormément/ADV de/P références/NC figurez/NC -/PONCT vous/CLS ./PONCT
Le jurisconsulte	Non/ADV mais/CC raison/NC de/P plus/ADV pour/P en/P prendre/VINF soin/NC ./PONCT Vous/CLS entreposez/NC tout/ADV au/P+D même/ADJ étage/NC ,/PONCT et/CC vous/CLO éclairez/NC tout/ADV à/P la/DET torche/NC ,/PONCT espèce/NC de/P maboule/NC ./PONCT Et/CC le/DET tout/NC sur/P des/DET étagères/NC en/P bois/NC ./PONCT Non/ADV mais/CC s’/NC il/CLS y/CLO a/V la/DET moindre/ADJ braise/NC qui/PROREL vole/V ,/PONCT vous/CLS aurez/V l’/NC air/NC fin/NC ./PONCT La/DET bibliothèque/NC d’/NC Alexandrie/NPP ,/PONCT ça/PRO vous/CLS dit/V rien/PRO ./PONCT
Père Blaise	Oui/ADV bah/NC la/DET bibliothèque/NC d’/NC Alexandrie/NPP ,/PONCT on/CLS n’/NC a/V jamais/ADV vraiment/ADV su/VPP ce/DET qui/PROREL s’/NC était/V passé/VPP ./PONCT
Le jurisconsulte	Tout/PRO a/V cramé/NC ,/PONCT voilà/V ce/DET qui/PROREL s’/NC est/V passé/VPP ./PONCT Faut/V faire/VINF des/DET entrepôts/NC éloignés/VPP les/DET uns/PRO des/P+D autres/ADJ ,/PONCT avec/P des/DET rangements/NC en/P pierre/NC ./PONCT Crétin/NC ./PONCT Vous/CLS venez/NC chercher/VINF des/DET documents/NC ,/PONCT avec/P une/DET seule/ADJ lampe/NC ,/PONCT et/CC vous/CLO les/DET emportez/NC ailleurs/ADV pour/P les/DET étudier/VINF à/P la/DET lumière/NC du/P+D jour/NC ,/PONCT on/CLS ne/ADV travaille/V jamais/ADV sur/P place/NC ./PONCT Enfin/ADV moi/PRO ,/PONCT dans/P ,/PONCT dans/P ce/DET que/CS j’/NC ai/V comme/P expérience/NC ,/PONCT j’/NC ai/V jamais/ADV vu/VPP ça/PRO ./PONCT J’/NC ai/V jamais/ADV vu/VPP des/DET gens/NC travailler/VINF sur/P place/NC ./PONCT Jamais/ADV ,/PONCT jamais/ADV ,/PONCT jamais/ADV ./PONCT
Père Blaise	Oui/ADV ,/PONCT heu/NC ,/PONCT une/DET petite/ADJ question/NC ,/PONCT là/ADV ./PONCT Vous/CLS êtes/V ici/ADV pour/P moderniser/VINF le/DET bâtiment/NC ou/CC interpréter/VINF une/DET loi/NC ./PONCT
Le jurisconsulte	Bah/NC heu/NC ,/PONCT pour/P l’/NC interpréter/VINF ,/PONCT faudrait/V déjà/ADV la/DET trouver/VINF ./PONCT Y/CLO en/CLO a/V au/P+D moins/ADV pour/P trois/DET mois/NC de/P classement/NC ./PONCT
Père Blaise	Trois/DET mois/NC ?/PONCT Ah/I mais/CC on/CLS a/V pas/ADV trois/DET mois/NC ?/PONCT Je/CLS vous/CLO ai/V dit/VPP qu’/NC on/CLS avait/V besoin/NC d/NC ‘/NC un/DET chef/NC d’/NC état/NC ?/PONCT
Le jurisconsulte	C’/NC est/V impossible/ADJ ./PONCT Mais/CC alors/ADV impossible/ADJ ./PONCT Non/ADV il/CLS faut/V obtenir/VINF d’/NC Arthur/NPP qu’/NC il/CLS continue/V de/P s’/NC occuper/VINF temporairement/ADV des/DET affaires/NC urgentes/ADJ ./PONCT
Père Blaise	Mais/CC il/CLS veut/V pas/ADV ,/PONCT bon/ADJ sang/NC !/PONCT
Le jurisconsulte	Si/CS on/CLS lui/CLO expliquait/V la/DET chose/NC un/DET peu/ADV plus/ADV intelligemment/NC que/CS vous/CLS ,/PONCT hé/NC bah/NC c’/NC est/V un/DET homme/NC de/P bon/ADJ sens/NC ,/PONCT je/CLS vois/V pas/ADV pourquoi/ADVWH il/CLS écouterait/NC pas/ADV ,/PONCT hein/NC ./PONCT Et/CC ça/PRO ./PONCT Qu’/NC est/V ce/PRO que/PROREL c’/NC est/V ./PONCT
Père Blaise	Je/CLS sais/V pas/ADV ./PONCT
Le jurisconsulte	Bien/ADV sûr/ADJ ./PONCT
Père Blaise	Heu/NC vous/CLO deviez/NC pas/ADV aller/VINF voir/VINF Arthur/NPP vous/CLO ?/PONCT
Le jurisconsulte	Oui/ADV oui/ADV j’/NC y/CLO vais/V ./PONCT Et/CC rangez/NC nom/NC d’/NC un/DET chien/NC ./PONCT Vous/CLS n’/NC imaginez/VIMP tout/ADV de/P même/ADJ pas/ADV que/CS je/CLS vais/V tout/PRO ça/PRO tout/ADV seul/ADJ ./PONCT
Père Blaise	Je/CLS range/V …/PONCT
Le jurisconsulte	Non/ADV non/ADV vous/CLS rangez/NC pas/ADV vous/CLO déplacez/NC des/P+D trucs/NC ./PONCT Moi/PRO j’/NC appelle/V ça/PRO glandouiller/NC ./PONCT Vous/CLS êtes/V un/DET glandeur/NC ./PONCT Un/DET gros/ADJ glandeur/NC ./PONCT */NC */NC */NC
Le maître d’armes	Alors/ADV ,/PONCT comment/ADVWH ça/PRO se/CLR passe/V ,/PONCT vos/DET petits/ADJ travaux/NC ?/PONCT Ça/PRO bûche/NC ,/PONCT ça/PRO bûche/NC ?/PONCT
Le jurisconsulte	Hum/NC ,/PONCT pour/P le/DET moment/NC ,/PONCT je/CLS m’/NC attelle/V à/P dresser/VINF un/DET petit/ADJ portrait/NC de/P la/DET situation/NC exacte/ADJ des/P+D archives/NC ./PONCT Bon/ADJ j’/NC ai/V envie/NC de/P dire/VINF que/CS le/DET bilan/NC est/V plutôt/ADV positif/ADJ ,/PONCT même/ADV si/CS de/P toute/DET évidence/NC on/CLS se/CLR trouve/V en/P présence/NC d’/NC un/DET classement/NC catalogage/NC qui/PROREL mériterait/NC une/DET petite/ADJ optimisation/NC ./PONCT Mais/CC bon/ADJ ./PONCT Bon/ADJ ./PONCT Disons/VIMP qu’/NC on/CLS peut/V tout/PRO trouver/VINF ,/PONCT à/P condition/NC qu’/NC on/CLS tombe/V dessus/ADV ./PONCT Séli/NC
Le jurisconsulte	Je/CLS serais/V plus/ADV mesuré/VPP ./PONCT
Léodagan	Et/CC vous/PRO là/ADV vous/CLS !/PONCT Ça/PRO vous/CLS fait/V ni/CC chaud/ADJ ni/CC froid/ADJ !/PONCT
Arthur Pendragon	Quoi/PROWH donc/ADV ?/PONCT
Léodagan	Votre/DET père/NC Blaise/NC !/PONCT On/CLS vous/CLO explique/V qu’/NC il/CLS en/CLO fout/V pas/ADV une/DET depuis/P le/DET début/NC !/PONCT
Arthur Pendragon	Vous/CLS croyez/NC que/CS je/CLS vais/V tomber/VINF de/P ma/DET chaise/NC ?/PONCT Si/CS j’/NC avais/V du/P+D faire/VINF une/DET syncope/NC à/P chaque/DET fois/NC que/CS je/CLS me/CLO suis/V rendu/VPP compte/NC que/CS l’/NC un/DET de/P mes/DET gars/NC avait/V tendance/NC à/P glander/NC ?/PONCT
Séli	Ah/I oui/NC mais/CC c’/NC est/V ça/PRO ,/PONCT allez/V hein/NC ./PONCT Philosophez/NC ./PONCT Paraphrasez/NC ./PONCT C’/NC est/V pas/ADV ça/PRO qui/PROREL va/V régler/VINF notre/DET problème/NC de/P loi/NC ./PONCT Léodagan/NC
Le jurisconsulte	Moi/PRO je/CLS crois/V qu’/NC il/CLS convient/V de/P rester/VINF optimiste/ADJ ,/PONCT hein/NC ./PONCT Si/CS il/CLS y/CLO a/V une/DET loi/NC on/CLS la/CLO trouvera/V ./PONCT Hein/NC ./PONCT Non/ADV mais/CC moi/PRO ce/PRO qui/PROREL m’/NC inquiète/V c’/NC est/V le/DET délai/NC ./PONCT Parce/CS que/CS …/PONCT
Le maître d’armes	Seulement/ADV d’/NC après/P ce/DET que/CS j’/NC ai/V compris/VPP on/CLS peut/V pas/ADV tellement/ADV attendre/VINF ./PONCT Ça/PRO urge/NC ./PONCT
Le jurisconsulte	Ouais/NC ./PONCT Heu/NC sire/NC Arthur/NPP …/PONCT
Arthur Pendragon	M’/NC appelez/V pas/ADV sire/NC ./PONCT
Le jurisconsulte	Pardon/NC ./PONCT Je/CLS sais/V que/CS vous/CLS n’/NC êtes/V pas/ADV bien/ADV chaud/ADJ à/P l’/NC idée/NC d’/NC assurer/VINF une/DET régence/NC après/P votre/DET échec/NC au/P+D rocher/NPP mais/CC …/PONCT
Arthur Pendragon	Alors/ADV non/ADV je/CLS vous/CLO arrête/V tout/ADV de/P suite/NC ./PONCT Je/CLS remonte/V pas/ADV sur/P le/DET trône/NC ./PONCT Ni/CC un/DET petit/ADJ peu/ADV ,/PONCT ni/ADV en/P attendant/VPR ,/PONCT ni/CC pour/P faire/VINF plaisir/NC ./PONCT Démerdez/NC -/PONCT vous/CLS sans/P moi/PRO ./PONCT
Le jurisconsulte	…/PONCT
Le jurisconsulte	Heu/NC ça/PRO par/P exemple/NC ./PONCT On/CLS dirait/V un/DET emballage/NC de/P saucisson/NC ./PONCT Hé/NC bah/NC non/ADV ./PONCT C’/NC est/V la/DET liste/NC des/P+D navires/NC de/P guerre/NC ./PONCT Seulement/ADV y/CLO a/V pas/ADV de/P date/NC ./PONCT Alors/ADV comment/ADVWH savoir/VINF s’/NC il/CLS est/V à/P jour/NC ./PONCT
Père Blaise	Hé/NC bah/NC heu/NC elle/CLS date/V ,/PONCT elle/PRO date/NC …/PONCT
Léodagan	Elle/CLS date/V ,/PONCT elle/PRO date/NC …/PONCT Vous/CLS allez/V vous/CLO grouiller/NC ,/PONCT oui/ADV ?/PONCT
Père Blaise	Heu/NC elle/PRO doit/V dater/VINF de/P l’/NC année/ADJ dernière/ADJ ,/PONCT un/DET truc/NC comme/P ça/PRO ./PONCT
Léodagan	Un/DET truc/NC comme/P ça/PRO ?/PONCT
Le jurisconsulte	La/DET cartographie/NC des/P+D tourelles/NC de/P garde/NC et/CC des/P+D postes/NC avancés/ADJ ,/PONCT très/ADV joliment/ADV dessinée/ADJ ./PONCT Seulement/ADV ,/PONCT toujours/ADV pas/ADV de/P date/NC ./PONCT
Léodagan	QUOI/NC ?/PONCT Bon/ADJ dieu/NC mais/CC ça/PRO fait/VPP quatre/DET ans/NC que/CS je/CLS vous/CLO la/DET demande/NC cette/DET carte/NC ?/PONCT
Père Blaise	Oui/ADV et/CC bah/NC voilà/P ,/PONCT elle/CLS doit/V avoir/VINF à/P peu/ADV près/ADV quatre/DET ans/NC ,/PONCT c’/NC est/V ça/PRO ./PONCT
Léodagan	Vous/CLS mériteriez/NC que/CS je/CLS vous/CLO foute/NC à/P la/DET lourde/ADJ avec/P les/DET chiens/NC au/P+D calcif/NC !/PONCT
Le jurisconsulte	Je/CLS peux/V vous/CLO dire/VINF qu’/NC avant/P de/P trouver/VINF une/DET loi/NC là-dedans/ADV ,/PONCT va/V falloir/VINF classer/VINF !/PONCT
Léodagan	Hé/NC oh/I !/PONCT Oh/NC !/PONCT Vous/CLS dites/VPP rien/PRO vous/CLS !/PONCT
Arthur Pendragon	Qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V que/ADV je/CLS vous/CLO dise/VS moi/PRO ?/PONCT Classez/NC s’/NC il/CLS faut/V classer/VINF ?/PONCT
Le jurisconsulte	Oui/ADV non/ADV ça/PRO ,/PONCT pour/P classer/VINF ,/PONCT on/CLS va/V classer/VINF ./PONCT Mais/CC en/P attendant/VPR …/PONCT
Père Blaise	Sire/NPP moi/PRO je/CLS ,/PONCT je/CLS peux/V pas/ADV tout/PRO faire/VINF tout/ADJ seul/ADJ ,/PONCT hein/NC ./PONCT
Arthur Pendragon	Arrêtez/NC de/P m’/NC appeler/VINF sire/NC ./PONCT
Père Blaise	Et/CC les/DET trois/ADJ catapultes/NC qu’/NC on/CLS devait/V vendre/VINF aux/P+D burgondes/NC ?/PONCT
Arthur Pendragon	Bah/NC oui/ADV vendez/NC -/PONCT les/DET ./PONCT
Père Blaise	Mais/CC je/CLS croyais/V qu’/NC il/CLS fallait/V pas/ADV les/DET vendre/VINF !/PONCT
Arthur Pendragon	Hé/NC bah/NC vendez/NC -/PONCT les/DET pas/NC et/CC foutez/NC -/PONCT moi/PRO la/DET paix/NC !/PONCT
Le jurisconsulte	Heu/NC ,/PONCT vous/CLS ,/PONCT vous/CLS ne/ADV voulez/V ,/PONCT vraiment/ADV pas/ADV assurer/VINF une/DET régence/NC ,/PONCT même/ADV de/P quelques/DET semaines/NC ?/PONCT Léodagan/NC
Guenièvre	Vous/CLS êtes/V vraiment/ADV sûr/ADJ que/CS vous/CLS voulez/V pas/ADV leur/DET donner/VINF un/DET coup/NC de/P main/NC ?/PONCT Pour/P rendre/VINF service/NC ?/PONCT
Arthur Pendragon	Pour/P rendre/VINF service/NC ?/PONCT Gouverner/NC un/DET royaume/NC vous/CLO appelez/V ça/PRO rendre/VINF service/NC vous/CLO ?/PONCT
Guenièvre	Bah/NC en/P même/ADJ temps/NC c’/NC est/V pas/ADV comme/P si/CS vous/CLS l’/NC aviez/V jamais/ADV fait/VPP ./PONCT Ça/PRO vous/CLS demande/V pas/ADV autant/ADV d’/NC efforts/NC qu’/NC à/P un/DET autre/ADJ ./PONCT
Arthur Pendragon	Quand/CS j’/NC étais/NC roi/NC ils/CLS passaient/V leur/DET temps/NC à/P tout/DET critiquer/VINF ./PONCT Chaque/DET décision/NC que/CS je/CLS prenais/NC c’/NC était/V jamais/ADV la/DET bonne/ADJ ,/PONCT soit/CC -/PONCT disant/VPR ./PONCT Maintenant/ADV que/CS je/CLS suis/V plus/ADV roi/NC ils/CLS devraient/V être/VINF contents/ADJ ./PONCT Ils/CLS font/V ce/PRO qu’/NC ils/CLS veulent/V les/DET gars/NC ./PONCT Et/CC moi/PRO je/CLS vais/V leur/DET faire/VINF à/P eux/PRO comme/P ils/CLS me/CLR faisaient/V à/P moi/PRO ./PONCT Rien/PRO foutre/NC et/CC regarder/VINF ./PONCT Et/CC quand/CS ils/CLS proposeront/V des/DET trucs/NC ,/PONCT pan/NC ./PONCT Oh/NC là/ADV ,/PONCT non/ADV ,/PONCT mais/CC c’/NC est/V pourri/ADJ ,/PONCT ça/PRO ./PONCT Oh/NC non/PREF mais/CC c’/NC est/V pas/ADV digne/ADJ d’/NC un/DET chef/NC d’/NC état/NC ./PONCT Vous/CLS gouvernez/NC vraiment/ADV comme/P des/DET gonzesses/NC les/DET gars/NC ./PONCT Hé/NC oh/I mais/CC vous/CLS êtes/V pas/ADV à/P Rome/NPP ici/ADV ./PONCT
Guenièvre	Ils/CLS se/CLR rendaient/V pas/ADV compte/V heu/NC …/PONCT
Arthur Pendragon	Et/CC bah/NC maintenant/ADV ils/CLS se/CLR rendent/V compte/NC ./PONCT Guenièvre/NC
Arthur Pendragon	Attendez/NC votre/DET père/NC il/CLS est/V roi/NC de/P Carmélide/NC ./PONCT Calogrenant/NC il/CLS est/V roi/NC de/P Calédonie/NPP ./PONCT S’/NC ils/CLS ont/V envie/NC ils/CLS peuvent/V faire/VINF venir/VINF Hoël/NC ,/PONCT Ketchatar/NC ,/PONCT ou/CC le/DET duc/NC d’/NC Aquitaine/NPP ./PONCT Entre/P tous/ADJ ceux-là/CLO plus/ADV Bohort/NC ,/PONCT qu’/NC avait/V quand/ADVWH même/ADJ des/P+D responsabilités/NC à/P Gaunes/NC ,/PONCT vous/CLS allez/V quand/ADV même/ADV pas/ADV me/CLO dire/VINF qu’/NC ils/CLS y/CLO mettent/V pas/ADV de/P la/DET mauvaise/ADJ volonté/NC ./PONCT Non/ADV ,/PONCT on/CLS sait/V pas/ADV faire/VINF ,/PONCT venez/NC nous/CLO aider/VINF on/CLS sait/V pas/ADV faire/VINF …/PONCT
Arthur Pendragon	Non/ADV ./PONCT Je/CLS suis/V plus/ADV roi/NC ,/PONCT je/CLS suis/V plus/ADV roi/NC ,/PONCT c’/NC est/V tout/ADV ./PONCT Foutez/NC -/PONCT moi/PRO la/DET paix/NC ./PONCT
Guenièvre	Et/CC si/CS ils/CLS viennent/V me/CLO demander/VINF à/P moi/PRO ,/PONCT qu’/NC est/V ce/PRO que/PROREL je/CLS réponds/V ?/PONCT
Arthur Pendragon	S’/NC ils/CLS viennent/V vous/CLO demander/VINF quoi/PRO ?/PONCT De/P diriger/VINF le/DET royaume/NC ?/PONCT
Guenièvre	Oui/ADV ./PONCT
Arthur Pendragon	A/P vous/PRO ?/PONCT
Guenièvre	Bah/NC oui/ADV !/PONCT Je/CLS leur/CLO dis/V quoi/PRO !/PONCT
Arthur Pendragon	Ah/I bah/NC ,/PONCT vous/CLS leur/CLO dites/V d’/NC arrêter/VINF de/P picoler/NC déjà/ADV ./PONCT */NC */NC */NC
Le jurisconsulte	Je/CLS comprends/V pas/ADV pourquoi/ADVWH vous/CLS vous/CLO êtes/V dérangée/NC ./PONCT
Séli	Les/DET servantes/NC ont/V ordre/NC de/P venir/VINF me/CLO trouver/VINF à/P chaque/DET fois/NC que/CS vous/CLS demandez/NC quoi/PROWH que/PROREL ce/DET soit/CC ./PONCT
Le jurisconsulte	Non/ADV mais/CC je/CLS voulais/NC juste/ADJ une/DET couverture/NC ./PONCT
Séli	Pas/ADV de/P couverture/NC ./PONCT On/CLS est/V bientôt/ADV en/P été/NC ./PONCT Alors/ADV vous/CLS dormez/NC avec/P ce/DET qu’/NC on/CLS vous/CLO donne/V ,/PONCT et/CC vous/CLO nous/CLS foutez/NC la/DET paix/NC ,/PONCT non/ADV ./PONCT
Le jurisconsulte	Pardon/NC ,/PONCT mais/CC alors/ADV là/ADV vous/CLS m’/NC obligez/NC à/P considérer/VINF la/DET situation/NC du/P+D point/NC de/P vue/NC du/P+D législateur/NC ./PONCT Il/CLS se/CLR trouve/V que/ADV ce/PRO matin/NC ,/PONCT je/CLS suis/V tombé/VPP sur/P la/DET loi/NC qui/PROREL stipule/V les/DET modalités/NC d’/NC accueil/NC des/P+D invités/VPP du/P+D château/NC ./PONCT
Séli	Si/CS vous/CLS parlez/NC du/P+D protocole/NC ,/PONCT je/CLS vous/CLO rappelle/V que/ADV vous/CLO n’/NC êtes/V ni/CC roi/NC ni/CC prince/NC ./PONCT
Le jurisconsulte	Alors/ADV selon/P vos/DET lois/NC ,/PONCT le/DET traitement/NC protocolaire/NC est/V également/ADV réservé/VPP aux/P+D magistrats/NC ./PONCT Séli/NC
Le jurisconsulte	J’/NC applique/V à/P la/DET lettre/NC les/DET décrets/NC qui/PROREL sont/V consignés/NC dans/P vos/DET propres/ADJ archives/NC ./PONCT
Séli	C’/NC est/V ça/PRO que/PROREL j’/NC appelle/V jouer/VINF au/P+D con/NC ./PONCT
Le jurisconsulte	Oui/ADV bon/ADJ vous/CLS appelez/V ça/PRO comme/P vous/PRO voulez/V ./PONCT
Séli	Non/ADV j’/NC ai/V compris/VPP ,/PONCT j’/NC ai/V compris/VPP ./PONCT Jurisconsulte/NC
