Séli	Mais/CC/mais ,/PONCT/, mais/CC/mais …/PONCT/… Oh/NC/- !/PONCT/! Mais/CC/mais ,/PONCT/, hé/NC/- !/PONCT/! Vous/CLS/il avez/V/avoir pas/ADV/- du/P+D/- boulot/NC/boulot vous/CLO/le !/PONCT/!
Léodagan	Mmm/NC/- ?/PONCT/?
Séli	Mmm/NC/- oui/ADV/oui mmm/NC/- !/PONCT/! Ah/I/- ça/PRO/cela pour/P/pour roupiller/NC/- vous/CLO/le êtes/V/être costaud/NC/costaud !/PONCT/!
Léodagan	Oh/NC/- hé/NC/- oh/I/oh !/PONCT/! On/CLS/il va/V/aller pas/ADV/- commencer/VINF/commencer là/ADV/là ,/PONCT/, non/ADV/non !/PONCT/!
Séli	Bah/NC/- tout/ADV/tout le/DET/le monde/NC/monde est/V/être au/P+D/- turbin/NC/turbin ,/PONCT/, y/CLO/- a/V/avoir des/DET/un réunions/NC/réunion dans/P/dans tout/DET/tout le/DET/le château/NC/château et/CC/et vous/CLS/il là/ADV/là au/P+D/- milieu/NC/milieu vous/CLO/le glandez/NC/- rien/PRO/rien ./PONCT/. C'/CLS/ce est/V/être louche/NC/louche ./PONCT/.
Léodagan	Ah/I/- bah/NC/- je/CLS/il vois/V/voir pas/ADV/- ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir de/P/de louche/NC/louche ,/PONCT/, des/DET/un réunions/NC/réunion j'/CLS/il en/CLO/- ai/V/avoir fait/VPP/faire deux/DET/- trois/ADJ/- pour/P/pour faire/VINF/faire plaisir/NC/plaisir ,/PONCT/, maintenant/ADV/maintenant ça/PRO/cela va/V/aller heu/NC/heu merci/NC/merci monsieur/NC/Monsieur …/PONCT/…
Léodagan	Hé/NC/- bé/NC/- c'/CLS/ce est/V/être des/DET/un réunions/NC/réunion de/P/de ,/PONCT/, voilà/V/voilà !/PONCT/! De/P/de ,/PONCT/, de/P/de de/P/de ,/PONCT/, de/P/de ,/PONCT/, pour/P/pour organiser/VINF/organiser le/DET/le gouvernement/NC/gouvernement !/PONCT/! Voilà/V/voilà …/PONCT/…
Léodagan	Hé/NC/- bah/NC/- tant/ADV/tant mieux/ADV/mieux ,/PONCT/, parce/CS/- que/CS/- les/DET/le responsabilités/NC/responsabilité j'/CLS/il en/CLO/- ai/V/avoir ma/DET/son claque/NC/claque ,/PONCT/, hein/NC/- ,/PONCT/, alors/ADV/alors je/CLS/il fais/V/faire pas/ADV/- de/P/de bruit/NC/bruit ,/PONCT/, et/CC/et puis/ADV/- avec/P/avec un/DET/un peu/ADV/peu de/P/de bol/NC/bol ,/PONCT/, ils/CLS/il ont/V/avoir même/ADV/même pas/ADV/- remarqué/VPP/remarquer que/CS/- j'/CLS/il étais/NC/étai plus/ADV/plus là/ADV/là …/PONCT/…
Séli	Ouais/NC/- …/PONCT/… Soudain/ADV/soudain ,/PONCT/, on/CLS/il frappe/VS/frapper à/P/à la/DET/le porte/NC/porte de/P/de la/DET/le chambre/NC/chambre ./PONCT/. Le/DET/le couple/NC/couple ouvre/V/ouvrir les/DET/le yeux/NC/yeux et/CC/et se/CLR/se redresse/VS/redresser ,/PONCT/, Séli/NC/- brutalement/ADV/brutalement ,/PONCT/, Léodagan/NC/- mollement/ADV/mollement ./PONCT/. Ils/CLS/il se/CLR/se fixent/V/fixer ./PONCT/. Séli/NC/- a/V/avoir l'/DET/le air/NC/air prête/ADJ/prêt au/P+D/- combat/NC/combat ,/PONCT/, quand/CS/quand son/DET/son mari/NC/mari semble/V/sembler dépité/NC/- d'/P/de avance/NC/avance par/P/par les/DET/le ennuis/NC/ennui à/P/à venir/VINF/venir ./PONCT/.
Léodagan	Oh/NC/- non/PREF/- mais/CC/mais c'/CLS/ce est/V/être une/DET/un blague/NC/blague ./PONCT/.
Le maître d’armes	Pas/ADV/- tellement/ADV/tellement ,/PONCT/, non/ADV/non ,/PONCT/, on/CLS/il nous/CLO/le envoie/V/envoyer vous/CLO/le rappeler/VINF/rappeler la/DET/le réunion/NC/réunion de/P/de ce/DET/ce matin/NC/matin ./PONCT/.
Léodagan	Et/CC/et vous/PRO/lui avez/V/avoir besoin/NC/besoin d'/P/de être/VINF/être toute/DET/tout une/PRO/un troupe/NC/troupe pour/P/pour ça/PRO/cela ./PONCT/. Vous/CLS/il allez/V/aller me/CLO/le le/CLO/le chanter/VINF/chanter en/P/en canon/NC/canon ./PONCT/.
Lionel de Gaunes	Le/DET/le Père/NC/père Blaise/NC/- semble/V/sembler quelque/ADJ/quelque peu/ADV/peu inquiet/ADJ/inquiet ,/PONCT/, il/CLS/il se/CLR/se perd/V/perdre dans/P/dans sa/DET/son paperasse/NC/paperasse !/PONCT/!
Le maître d’armes	Il/CLS/il est/V/être en/P/en panique/NC/panique !/PONCT/! Indubitablement/NC/- !/PONCT/!
Léodagan	Et/CC/et qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir que/ADV/- j'/CLS/il y/CLO/- fasse/VS/faire à/P/à la/DET/le paperasse/NC/paperasse moi/PRO/lui ?/PONCT/? Vous/CLS/il me/CLO/le prenez/V/prendre pour/P/pour un/DET/un serre/NC/serre -/PONCT/- livre/NC/livre ?/PONCT/?
Lionel de Gaunes	Non/ADV/non mais/CC/mais depuis/P/depuis que/CS/- le/DET/le roi/NC/roi n'/ADV/- est/V/être plus/ADV/plus là/ADV/là …/PONCT/…
Léodagan	Bah/NC/- depuis/P/depuis que/CS/- le/DET/le roi/NC/roi n'/ADV/- est/V/être plus/ADV/plus là/ADV/là on/CLS/il a/V/avoir drôlement/NC/- la/DET/le paix/NC/paix excusez/NC/- -/PONCT/- moi/PRO/lui !/PONCT/! Je/CLS/il me/CLO/le faisais/NC/- une/DET/un joie/NC/joie de/P/de ne/ADV/- plus/ADV/plus avoir/VINF/avoir de/P/de réunions/NC/réunion avec/P/avec lui/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- pour/P/pour les/DET/le remplacer/VINF/remplacer par/P/par des/DET/un réunions/NC/réunion avec/P/avec vous/CLO/le !/PONCT/! Parce/CS/- qu'/CS/- au/P+D/- bout/NC/bout d'/P/de un/DET/un moment/NC/moment il/CLS/il va/V/aller falloir/VINF/falloir envisager/VINF/envisager la/DET/le possibilité/NC/possibilité de/P/de me/CLO/le lâcher/VINF/lâcher la/DET/le collerette/NC/collerette !/PONCT/!
Le maître d’armes	Alors/ADV/alors quoi/PRO/- ?/PONCT/? Doit/V/devoir -/PONCT/- on/CLS/il comprendre/VINF/comprendre que/CS/- vous/CLS/il ne/ADV/- voulez/V/vouloir pas/ADV/- venir/VINF/venir ?/PONCT/?
Léodagan	Tout/PRO/tout juste/ADJ/juste ./PONCT/.
Le maître d’armes	Hé/NC/- bah/NC/- si/CS/si c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, moi/PRO/lui ,/PONCT/, j'/CLS/il y/CLO/- vais/V/aller pas/ADV/- non/ADV/non plus/ADV/plus !/PONCT/!
Lionel de Gaunes	Oh/NC/- bah/NC/- non/ADV/non ./PONCT/. Pourquoi/ADVWH/pourquoi? ./PONCT/.
Le maître d’armes	Parce/CS/- que/CS/- je/CLS/il ne/ADV/- vois/V/voir pas/ADV/- pourquoi/ADVWH/pourquoi? je/CLS/il me/CLR/se farcirais/NC/- des/P+D/- réunions/NC/réunion à/P/à n'/ADV/- en/P/en plus/ADV/plus finir/VINF/finir ,/PONCT/, alors/ADV/alors que/CS/- d'/DET/un autres/ADJ/autre s'/CLR/se en/CLO/- dispensent/NC/- sans/P/sans vergogne/NC/vergogne !/PONCT/! D'/P/de autant/ADV/autant que/CS/- je/CLS/il suis/V/suivre ni/CC/ni chevalier/NC/chevalier ,/PONCT/, ni/CC/ni membre/NC/membre de/P/de la/DET/le Table/NC/table Ronde/NC/ronde !/PONCT/! Zut/NC/- !/PONCT/!
Le maître d’armes	On/CLS/il leur/CLO/- dit/V/dire zut/NC/- !/PONCT/!
Lionel de Gaunes	Seigneur/NC/seigneur Léodagan/NC/- …/PONCT/…
Léodagan	Le/DET/le roi/NC/roi est/V/être pas/ADV/- là/ADV/là comment/ADVWH/comment? je/CLS/il fais/V/faire -/PONCT/- ci/ADV/- ,/PONCT/, le/DET/le roi/NC/roi est/V/être pas/ADV/- là/ADV/là comment/ADVWH/comment? je/CLS/il fais/V/faire -/PONCT/- mi/NC/mi ,/PONCT/, ça/PRO/cela fait/V/faire des/DET/un semaines/NC/semaine qu'/PROREL/que on/CLS/il en/CLO/- soupe/NC/soupe ./PONCT/.
Bohort	Et/CC/et depuis/P/depuis le/DET/le temps/NC/temps que/CS/- vous/CLS/il le/CLO/le secondez/NC/- ,/PONCT/, le/DET/le roi/NC/roi ,/PONCT/, vous/CLS/il devez/NC/- bien/ADV/bien savoir/VINF/savoir comment/ADVWH/comment? on/CLS/il fait/V/faire ,/PONCT/, non/ADV/non ?/PONCT/?
Père Blaise	Je/CLS/il sais/V/savoir comment/ADVWH/comment? on/CLS/il fait/V/faire pour/P/pour le/DET/le seconder/VINF/seconder ,/PONCT/, maintenant/ADV/maintenant excusez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, gouverner/NC/- tout/ADV/tout seul/ADJ/seul c'/CLS/ce est/V/être pas/ADV/- mon/DET/son boulot/NC/boulot ./PONCT/.
Calogrenant	Et/CC/et qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir tant/ADV/tant à/P/à faire/VINF/faire au/P+D/- bout/NC/bout d'/P/de un/DET/un moment/NC/moment ?/PONCT/? Trois/DET/- papiers/NC/papier à/P/à remplir/VINF/remplir ?/PONCT/?
Père Blaise	Trois/DET/- papiers/NC/papier à/P/à remplir/VINF/remplir ?/PONCT/? Mais/CC/mais ,/PONCT/, j'/CLS/il ai/V/avoir des/DET/un malles/NC/malle pleines/ADJ/plein de/P/de trucs/NC/truc en/P/en retard/NC/retard ?/PONCT/? La/DET/le sécurité/NC/sécurité …/PONCT/…
Léodagan	Oui/ADV/oui de/P/de toute/ADJ/tout façon/NC/façon la/DET/le sécurité/NC/sécurité on/CLS/il a/V/avoir toujours/ADV/toujours eu/VPP/avoir du/P+D/- retard/NC/retard ,/PONCT/, hein/NC/- !/PONCT/! Ça/PRO/cela date/NC/date pas/ADV/- de/P/de maintenant/VPR/maintenir !/PONCT/!
Père Blaise	Mais/CC/mais ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- que/CS/- la/DET/le sécurité/NC/sécurité !/PONCT/! Le/DET/le budget/NC/budget ,/PONCT/, le/DET/le protocole/NC/protocole ,/PONCT/, l'/DET/le armement/NC/armement …/PONCT/… J'/CLS/il ai/V/avoir même/ADV/même un/DET/un truc/NC/truc sur/P/sur la/DET/le pêche/NC/pêche !/PONCT/!
Léodagan	Sur/P/sur la/DET/le pêche/NC/pêche ?/PONCT/? Oh/NC/- non/PREF/- mais/CC/mais moi/PRO/lui je/CLS/il retourne/V/retourner me/CLO/le coucher/VINF/coucher ?/PONCT/?
Hervé de Rinel	Non/ADV/non ,/PONCT/, non/ADV/non mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ./PONCT/. Je/CLS/il m'/CLO/le en/CLO/- occupe/V/occuper ./PONCT/. Vous/CLS/il me/CLO/le dites/V/dire ce/DET/ce qu'/PROREL/que il/CLS/il faut/V/faillir pêcher/NC/pêcher ,/PONCT/, je/CLS/il me/CLR/se débrouille/V/débrouiller ./PONCT/.
Lionel de Gaunes	Moi/PRO/lui j'/CLS/il ai/V/avoir quelques/DET/quelque notions/NC/notion …/PONCT/…
Père Blaise	Mais/CC/mais c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, justement/ADV/justement gouverner/NC/- ./PONCT/. Y/CLO/- a/V/avoir un/DET/un problème/NC/problème ,/PONCT/, on/CLS/il le/CLO/le règle/NC/règle ./PONCT/. Même/ADV/même si/CS/si on/CLS/il n'/ADV/- y/CLO/- connaît/V/connaître rien/PRO/rien ./PONCT/.
Calogrenant	Mais/CC/mais avant/P/avant on/CLS/il s'/CLR/se en/CLO/- occupait/V/occuper pas/ADV/- de/P/de ces/DET/ce trucs/NC/truc là/ADV/là nous/CLO/le ?/PONCT/?
Bohort	On/CLS/il nous/CLO/le a/V/avoir jamais/ADV/jamais consulté/VPP/consulter sur/P/sur des/DET/un problèmes/NC/problème secondaires/ADJ/secondaire !/PONCT/!
Hervé de Rinel	Vous/CLS/il vous/CLO/le inquiétez/NC/- pour/P/pour rien/PRO/rien ./PONCT/. Je/CLS/il connais/V/connaître un/DET/un coin/NC/coin à/P/à truites/NC/truite et/CC/et j'/CLS/il ai/V/avoir tout/PRO/tout le/DET/le matériel/NC/matériel ./PONCT/.
Père Blaise	Bon/ADJ/bon ,/PONCT/, c'/CLS/ce est/V/être très/ADV/très simple/ADJ/simple ,/PONCT/, on/CLS/il a/V/avoir deux/DET/- solutions/NC/solution ./PONCT/. Soit/CC/soit on/CLS/il frappe/VS/frapper ,/PONCT/, il/CLS/il ouvre/VS/ouvrir et/CC/et on/CLS/il lui/CLO/- dit/V/dire qu'/ADV/- on/CLS/il a/V/avoir vraiment/ADV/vraiment besoin/NC/besoin de/P/de lui/PRO/lui ,/PONCT/, soit/CC/soit il/CLS/il ouvre/VS/ouvrir pas/ADV/- et/CC/et on/CLS/il refrappe/NC/- jusqu'/P/jusque à/P/à ce/DET/ce qu'/CS/- il/CLS/il ouvre/VS/ouvrir ./PONCT/.
Léodagan	S'/CS/- il/CLS/il ouvre/VS/ouvrir pas/ADV/- on/CLS/il refrappe/NC/- ?/PONCT/?
Père Blaise	Mmm/NC/- ./PONCT/.
Léodagan	Ah/I/- bah/NC/- dis/V/dire donc/ADV/donc c'/CLS/ce est/V/être drôlement/NC/- futé/NC/futé comme/P/comme stratagème/NC/stratagème ./PONCT/.
Père Blaise	Vous/CLS/il avez/V/avoir une/DET/un autre/ADJ/autre solution/NC/solution ?/PONCT/?
Léodagan	Chais/NC/chai pas/ADV/- ,/PONCT/, enfin/ADV/enfin ,/PONCT/, vous/CLS/il avez/V/avoir une/DET/un idée/NC/idée vous/CLO/le ?/PONCT/?
Hervé de Rinel	De/P/de ?/PONCT/?
Léodagan	Ah/I/- bah/NC/- non/ADV/non pas/ADV/- vous/CLS/il ./PONCT/.
Hervé de Rinel	Comment/ADVWH/comment? pas/ADV/- moi/PRO/lui ?/PONCT/?
Léodagan	Non/ADV/non mais/CC/mais j'/CLS/il avais/V/avoir pas/ADV/- vu/VPP/voir que/CS/- c'/CLS/ce était/V/être vous/CLO/le ,/PONCT/, laissez/VIMP/laisser tomber/VINF/tomber ./PONCT/.
Hervé de Rinel	Vous/CLS/il aviez/V/avoir pas/ADV/- vu/VPP/voir que/CS/- c'/CLS/ce était/V/être moi/PRO/lui ?/PONCT/?
Léodagan	Non/ADV/non mais/CC/mais si/ADV/- j'/CLS/il avais/V/avoir vu/VPP/voir mais/CC/mais j'/CLS/il avais/V/avoir pas/ADV/- fait/VPP/faire le/DET/le rapprochement/NC/rapprochement ,/PONCT/, voilà/V/voilà ./PONCT/.
Père Blaise	Bonjour/I/- ./PONCT/. Pardonnez/NC/- -/PONCT/- nous/CLS/il de/P/de vous/PRO/lui déranger/NC/- ,/PONCT/, nous/CLS/il aimerions/V/aimer nous/CLO/le entretenir/VINF/entretenir avec/P/avec le/DET/le roi/NC/roi ./PONCT/.
Guenièvre	Je/CLS/il ,/PONCT/, je/CLS/il croyais/V/croire qu'/CS/- il/CLS/il était/V/être plus/ADV/plus roi/NC/roi ?/PONCT/?
Léodagan	Et/CC/et paf/NC/- ./PONCT/.
Père Blaise	Bon/ADJ/bon heu/NC/heu ,/PONCT/, serait/V/être -/PONCT/- il/CLS/il possible/ADJ/possible de/P/de dire/VINF/dire deux/DET/- mots/NC/mot à/P/à Arthur/NPP/- ?/PONCT/?
Guenièvre	Non/ADV/non ./PONCT/.
Père Blaise	Non/ADV/non ?/PONCT/?
Guenièvre	Non/ADV/non il/CLS/il il/CLS/il veut/V/vouloir pas/ADV/- ,/PONCT/, il/CLS/il dit/V/dire que/CS/- ça/PRO/cela le/CLO/le concerne/V/concerner plus/ADV/plus ./PONCT/.
Père Blaise	J'/CLS/il espère/V/espérer qu'/CS/- il/CLS/il est/V/être bien/ADV/bien conscient/ADJ/conscient que/CS/- …/PONCT/…
Guenièvre	Il/CLS/il m'/CLO/le a/V/avoir dit/VPP/dire de/P/de vous/PRO/lui claquer/VINF/claquer la/DET/le porte/V/porter au/P+D/- nez/NC/nez ,/PONCT/, alors/ADV/alors je/CLS/il vais/V/aller le/DET/le faire/VINF/faire ,/PONCT/, mais/CC/mais vraiment/ADV/vraiment c'/CLS/ce est/V/être pas/ADV/- contre/P/contre vous/PRO/lui ,/PONCT/, je/CLS/il veux/V/vouloir dire/VINF/dire que/CS/- ,/PONCT/, c'/CLS/ce est/V/être de/P/de sa/DET/son part/NC/part à/P/à lui/PRO/lui !/PONCT/! Désolée/NC/- hein/NC/- !/PONCT/!
Guenièvre	Vous/CLS/il pourriez/NC/- faire/VINF/faire la/DET/le commission/NC/commission vous-même/CLO/- hein/NC/- !/PONCT/! Si/CS/si vous/CLS/il croyez/NC/- que/CS/- c'/CLS/ce est/V/être agréable/ADJ/agréable !/PONCT/!
Guenièvre	Ah/I/- bah/NC/- j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien !/PONCT/! Vous/CLS/il m'/CLO/le avez/V/avoir pas/ADV/- demandé/VPP/demander de/P/de leur/DET/son demander/VINF/demander !/PONCT/!
Arthur Pendragon	Non/ADV/non mais/CC/mais sans/P/sans leur/DET/son demander/VINF/demander ,/PONCT/, ils/CLS/il avaient/V/avoir l'/DET/le air/NC/air de/P/de vouloir/VINF/vouloir quoi/PRO/- ?/PONCT/?
Guenièvre	Mais/CC/mais je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, ils/CLS/il avaient/V/avoir l'/DET/le air/NC/air de/P/de vouloir/VINF/vouloir vous/CLS/il parler/VINF/parler qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le voulez/V/vouloir que/ADV/- je/CLS/il vous/CLO/le dise/VS/dire !/PONCT/!
Guenièvre	Ah/I/- mais/CC/mais flûte/NC/flûte !/PONCT/! Ça/PRO/cela commence/V/commencer à/P/à bien/ADV/bien faire/VINF/faire hein/NC/- !/PONCT/!
Arthur Pendragon	Enfin/ADV/enfin vous/CLS/il pouvez/V/pouvoir me/CLO/le dire/VINF/dire non/I/non !/PONCT/!
Guenièvre	Mais/CC/mais je/CLS/il sais/V/savoir plus/ADV/plus qui/PROREL/qui y/CLO/- avait/V/avoir moi/PRO/lui ,/PONCT/, y/CLO/- en/CLO/- avait/V/avoir plein/ADJ/plein le/DET/le couloir/NC/couloir !/PONCT/!
Arthur Pendragon	Enfin/ADV/enfin ça/PRO/cela fait/VPP/faire trente/DET/- secondes/NC/seconde que/CS/- vous/CLS/il avez/V/avoir fermé/VPP/fermer la/DET/le porte/V/porter ,/PONCT/, vous/CLS/il savez/V/savoir déjà/ADV/déjà plus/ADV/plus qui/PROREL/qui y/CLO/- avait/V/avoir ,/PONCT/, vous/CLS/il foutez/NC/- pas/ADV/- de/P/de moi/PRO/lui !/PONCT/!
Guenièvre	Y/CLO/- en/CLO/- a/V/avoir un/DET/un je/CLS/il sais/V/savoir même/ADV/même pas/ADV/- comment/ADVWH/comment? il/CLS/il s'/CLR/se appelle/V/appeler alors/ADV/alors comme/P/comme ça/PRO/cela c'/CLS/ce est/V/être pas/ADV/- compliqué/VPP/compliquer !/PONCT/! Un/DET/un barbu/NC/barbu heu/NC/heu …/PONCT/…
Arthur Pendragon	Un/DET/un barbu/NC/barbu ,/PONCT/, quel/ADJWH/quel barbu/NC/barbu ?/PONCT/?
Guenièvre	Mais/CC/mais je/CLS/il sais/V/savoir pas/ADV/- !/PONCT/! Vous/CLS/il en/CLO/- avez/V/avoir pas/ADV/- un/DET/un qui/PROREL/qui s'/CLR/se appelle/V/appeler Kijou/NC/- !/PONCT/!
Arthur Pendragon	Kijou/NC/- ?/PONCT/?
Guenièvre	Non/ADV/non ou/CC/ou Kichou/NC/- ?/PONCT/? Kijou/NC/- ,/PONCT/, Kichou/NC/- ,/PONCT/, un/DET/un truc/NC/truc comme/P/comme ça/PRO/cela ,/PONCT/, ça/PRO/cela vous/CLS/il dit/V/dire rien/PRO/rien ?/PONCT/?
Arthur Pendragon	Mais/CC/mais je/CLS/il le/CLO/le connais/V/connaître ,/PONCT/, moi/PRO/lui ?/PONCT/?
Guenièvre	Mais/CC/mais oui/NC/oui ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir un/DET/un barbu/NC/barbu ,/PONCT/, Kichou/NC/- ?/PONCT/?
Arthur Pendragon	Oh/NC/- euh/NC/- ,/PONCT/, hein/NC/- !/PONCT/! Vous/CLS/il voyez/V/voir !/PONCT/!
Calogrenant	Il/CLS/il veut/V/vouloir pas/ADV/- ,/PONCT/, il/CLS/il veut/V/vouloir pas/ADV/- ,/PONCT/, foutez/NC/- -/PONCT/- lui/CLO/- la/DET/le paix/NC/paix !/PONCT/!
Père Blaise	Si/CS/si jamais/ADV/jamais on/CLS/il subit/V/subir une/DET/un attaque/NC/attaque ,/PONCT/, et/CC/et qu'/CS/- Arthur/NPP/- n'/ADV/- est/V/être pas/ADV/- là/ADV/là pour/P/pour organiser/VINF/organiser les/DET/le défenses/NC/défense ,/PONCT/, on/CLS/il court/V/courir à/P/à la/DET/le catastrophe/NC/catastrophe !/PONCT/!
Léodagan	Oh/NC/- non/PREF/- ,/PONCT/, mais/CC/mais me/CLO/le faites/VIMP/faire pas/ADV/- marrer/NC/- !/PONCT/!
Lionel de Gaunes	Attendez/NC/- ,/PONCT/, y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose que/CS/- je/CLS/il comprends/V/comprendre pas/ADV/- bien/ADV/bien …/PONCT/…
Bohort	Attention/NC/attention ./PONCT/.
Lionel de Gaunes	Non/ADV/non mais/CC/mais je/CLS/il suis/V/suivre sincère/NC/- ./PONCT/.
Bohort	Oui/ADV/oui ,/PONCT/, oui/ADV/oui ,/PONCT/, on/CLS/il vous/CLO/le écoute/NC/écoute ,/PONCT/, mais/CC/mais attention/I/- aux/P+D/- imbécillités/NC/imbécillité ./PONCT/.
Lionel de Gaunes	Imaginez/NC/- pendant/P/pendant deux/DET/- secondes/NC/seconde ,/PONCT/, que/CS/- l'/DET/le épée/NC/épée ne/ADV/- soit/VS/être pas/ADV/- retirée/NC/- pendant/P/pendant dix/DET/- ans/NC/an ,/PONCT/, ou/CC/ou plus/ADV/plus ./PONCT/. Le/DET/le royaume/NC/royaume de/P/de Logres/NC/- resterait/V/rester sans/P/sans roi/NC/roi ./PONCT/. C'/CLS/ce est/V/être absurde/ADJ/absurde ./PONCT/.
Père Blaise	Hé/NC/- bah/NC/- ,/PONCT/, le/DET/le ,/PONCT/, le/DET/le prochain/ADJ/prochain qui/PROREL/qui retire/V/retirer l'/DET/le épée/NC/épée ./PONCT/.
Léodagan	Et/CC/et si/CS/si il/CLS/il y/CLO/- arrive/V/arriver pas/ADV/- le/DET/le prochain/ADJ/prochain ?/PONCT/?
Lionel de Gaunes	Il/CLS/il faut/V/faillir étudier/VINF/étudier les/DET/le lois/NC/loi ,/PONCT/, et/CC/et trouver/VINF/trouver un/DET/un moyen/NC/moyen de/P/de désigner/VINF/désigner un/DET/un roi/NC/roi qui/PROREL/qui ,/PONCT/, bah/NC/- qui/PROREL/qui ne/ADV/- retire/V/retirer pas/ADV/- l'/DET/le épée/NC/épée ./PONCT/.
Père Blaise	Ouais/NC/- ouais/NC/- ouais/NC/- ./PONCT/. Étudier/NC/- les/DET/le lois/NC/loi ./PONCT/. Sauf/P/sauf que/CS/- j'/CLS/il en/CLO/- ai/V/avoir un/DET/un étage/NC/étage entier/ADJ/entier des/P+D/- lois/NC/loi moi/PRO/lui ./PONCT/. Et/CC/et je/CLS/il vous/CLO/le garantie/NC/garantie que/CS/- vous/CLS/il allez/V/aller pas/ADV/- me/CLO/le faire/VINF/faire fouiller/NC/- là-dedans/ADV/là-dedans ./PONCT/.
Léodagan	Ah/I/- bah/NC/- c'/CLS/ce est/V/être sûr/ADJ/sûr que/CS/- comme/P/comme ça/PRO/cela doit/V/devoir être/VINF/être rangé/VPP/ranger !/PONCT/! On/CLS/il est/V/être pas/ADV/- prêts/ADJ/prêt de/P/de trouver/VINF/trouver !/PONCT/!
Bohort	Faisons/NC/- -/PONCT/- nous/CLS/il aider/VINF/aider ./PONCT/. Engageons/NC/- un/DET/un spécialiste/NC/spécialiste des/P+D/- lois/NC/loi ,/PONCT/, quelqu'/DET/quelque un/PRO/un de/P/de neutre/ADJ/neutre ,/PONCT/, qui/PROREL/qui réussirait/NC/- à/P/à désigner/VINF/désigner un/DET/un dirigeant/NC/dirigeant ,/PONCT/, même/ADV/même temporaire/ADJ/temporaire ./PONCT/.
Calogrenant	Un/DET/un spécialiste/NC/spécialiste des/P+D/- lois/NC/loi ?/PONCT/? Ça/PRO/cela existe/V/exister ça/PRO/cela ?/PONCT/?
Hervé de Rinel	Franchement/NC/- si/CS/si je/CLS/il m'/CLO/le y/CLO/- mets/V/mettre demain/ADV/demain ,/PONCT/, je/CLS/il pense/V/penser qu'/CS/- on/CLS/il peut/V/pouvoir compter/VINF/compter sur/P/sur quarante/DET/- truites/NC/truite par/P/par semaine/NC/semaine ./PONCT/.
