Séli	Mais/CC ,/PONCT mais/CC …/PONCT Oh/NC !/PONCT Mais/CC ,/PONCT hé/NC !/PONCT Vous/CLS avez/V pas/ADV du/P+D boulot/NC vous/CLO !/PONCT
Léodagan	Mmm/NC ?/PONCT
Séli	Mmm/NC oui/ADV mmm/NC !/PONCT Ah/I ça/PRO pour/P roupiller/NC vous/CLO êtes/V costaud/NC !/PONCT
Léodagan	Oh/NC hé/NC oh/I !/PONCT On/CLS va/V pas/ADV commencer/VINF là/ADV ,/PONCT non/ADV !/PONCT
Séli	Bah/NC tout/ADV le/DET monde/NC est/V au/P+D turbin/NC ,/PONCT y/CLO a/V des/DET réunions/NC dans/P tout/DET le/DET château/NC et/CC vous/CLS là/ADV au/P+D milieu/NC vous/CLO glandez/NC rien/PRO ./PONCT C’/NC est/V louche/NC ./PONCT
Léodagan	Ah/I bah/NC je/CLS vois/V pas/ADV ce/PRO qu’/NC il/CLS y/CLO a/V de/P louche/NC ,/PONCT des/DET réunions/NC j’/NC en/P ai/V fait/VPP deux/DET trois/ADJ pour/P faire/VINF plaisir/NC ,/PONCT maintenant/ADV ça/PRO va/V heu/NC merci/NC monsieur/NC …/PONCT Séli/NC
Léodagan	Hé/NC bé/NC c’/NC est/V des/DET réunions/NC de/P ,/PONCT voilà/V !/PONCT De/P ,/PONCT de/P de/P ,/PONCT de/P ,/PONCT pour/P organiser/VINF le/DET gouvernement/NC !/PONCT Voilà/V …/PONCT Séli/NC
Léodagan	Hé/NC bah/NC tant/ADV mieux/ADV ,/PONCT parce/CS que/CS les/DET responsabilités/NC j’/NC en/P ai/V ma/DET claque/NC ,/PONCT hein/NC ,/PONCT alors/ADV je/CLS fais/V pas/ADV de/P bruit/NC ,/PONCT et/CC puis/ADV avec/P un/DET peu/ADV de/P bol/NC ,/PONCT ils/CLS ont/V même/ADV pas/ADV remarqué/VPP que/CS j’/NC étais/NC plus/ADV là/ADV …/PONCT
Séli	Ouais/NC …/PONCT Soudain/ADV ,/PONCT on/CLS frappe/VS à/P la/DET porte/NC de/P la/DET chambre/NC ./PONCT Le/DET couple/NC ouvre/V les/DET yeux/NC et/CC se/CLR redresse/VS ,/PONCT Séli/NC brutalement/ADV ,/PONCT Léodagan/NC mollement/ADV ./PONCT Ils/CLS se/CLR fixent/V ./PONCT Séli/NC a/V l’/NC air/NC prête/ADJ au/P+D combat/NC ,/PONCT quand/CS son/DET mari/NC semble/V dépité/NC d’/NC avance/NC par/P les/DET ennuis/NC à/P venir/VINF ./PONCT
Léodagan	Oh/NC non/PREF mais/CC c’/NC est/V une/DET blague/NC ./PONCT
Le maître d’armes	Pas/ADV tellement/ADV ,/PONCT non/ADV ,/PONCT on/CLS nous/CLO envoie/V vous/CLO rappeler/VINF la/DET réunion/NC de/P ce/DET matin/NC ./PONCT
Léodagan	Et/CC vous/PRO avez/V besoin/NC d’/NC être/VINF toute/DET une/PRO troupe/NC pour/P ça/PRO ./PONCT Vous/CLS allez/V me/CLO le/CLO chanter/VINF en/P canon/NC ./PONCT
Lionel de Gaunes	Le/DET Père/NC Blaise/NC semble/V quelque/ADJ peu/ADV inquiet/ADJ ,/PONCT il/CLS se/CLR perd/V dans/P sa/DET paperasse/NC !/PONCT
Le maître d’armes	Il/CLS est/V en/P panique/NC !/PONCT Indubitablement/NC !/PONCT
Léodagan	Et/CC qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V que/ADV j’/NC y/CLO fasse/VS à/P la/DET paperasse/NC moi/PRO ?/PONCT Vous/CLS me/CLO prenez/V pour/P un/DET serre/NC -/PONCT livre/NC ?/PONCT
Lionel de Gaunes	Non/ADV mais/CC depuis/P que/CS le/DET roi/NC n’/NC est/V plus/ADV là/ADV …/PONCT
Léodagan	Bah/NC depuis/P que/CS le/DET roi/NC n’/NC est/V plus/ADV là/ADV on/CLS a/V drôlement/NC la/DET paix/NC excusez/NC -/PONCT moi/PRO !/PONCT Je/CLS me/CLO faisais/NC une/DET joie/NC de/P ne/ADV plus/ADV avoir/VINF de/P réunions/NC avec/P lui/PRO ,/PONCT c’/NC est/V pas/ADV pour/P les/DET remplacer/VINF par/P des/DET réunions/NC avec/P vous/CLO !/PONCT Parce/CS qu’/NC au/P+D bout/NC d’/NC un/DET moment/NC il/CLS va/V falloir/VINF envisager/VINF la/DET possibilité/NC de/P me/CLO lâcher/VINF la/DET collerette/NC !/PONCT
Le maître d’armes	Alors/ADV quoi/PRO ?/PONCT Doit/V -/PONCT on/CLS comprendre/VINF que/CS vous/CLS ne/ADV voulez/V pas/ADV venir/VINF ?/PONCT
Léodagan	Tout/PRO juste/ADJ ./PONCT
Le maître d’armes	Hé/NC bah/NC si/CS c’/NC est/V ça/PRO ,/PONCT moi/PRO ,/PONCT j’/NC y/CLO vais/V pas/ADV non/ADV plus/ADV !/PONCT
Lionel de Gaunes	Oh/NC bah/NC non/ADV ./PONCT Pourquoi/ADVWH ./PONCT
Le maître d’armes	Parce/CS que/CS je/CLS ne/ADV vois/V pas/ADV pourquoi/ADVWH je/CLS me/CLR farcirais/NC des/P+D réunions/NC à/P n’/NC en/P plus/ADV finir/VINF ,/PONCT alors/ADV que/CS d’/NC autres/ADJ s’/NC en/P dispensent/NC sans/P vergogne/NC !/PONCT D’/NC autant/ADV que/CS je/CLS suis/V ni/CC chevalier/NC ,/PONCT ni/CC membre/NC de/P la/DET Table/NC Ronde/NC !/PONCT Zut/NC !/PONCT
Le maître d’armes	On/CLS leur/CLO dit/V zut/NC !/PONCT
Lionel de Gaunes	Seigneur/NC Léodagan/NC …/PONCT
Léodagan	Le/DET roi/NC est/V pas/ADV là/ADV comment/ADVWH je/CLS fais/V -/PONCT ci/ADV ,/PONCT le/DET roi/NC est/V pas/ADV là/ADV comment/ADVWH je/CLS fais/V -/PONCT mi/NC ,/PONCT ça/PRO fait/V des/DET semaines/NC qu’/NC on/CLS en/CLO soupe/NC ./PONCT
Bohort	Et/CC depuis/P le/DET temps/NC que/CS vous/CLS le/CLO secondez/NC ,/PONCT le/DET roi/NC ,/PONCT vous/CLS devez/NC bien/ADV savoir/VINF comment/ADVWH on/CLS fait/V ,/PONCT non/ADV ?/PONCT
Père Blaise	Je/CLS sais/V comment/ADVWH on/CLS fait/V pour/P le/DET seconder/VINF ,/PONCT maintenant/ADV excusez/NC -/PONCT moi/PRO ,/PONCT gouverner/NC tout/ADV seul/ADJ c’/NC est/V pas/ADV mon/DET boulot/NC ./PONCT
Calogrenant	Et/CC qu’/NC est/V ce/PRO qu’/NC il/CLS y/CLO a/V tant/ADV à/P faire/VINF au/P+D bout/NC d’/NC un/DET moment/NC ?/PONCT Trois/DET papiers/NC à/P remplir/VINF ?/PONCT
Père Blaise	Trois/DET papiers/NC à/P remplir/VINF ?/PONCT Mais/CC ,/PONCT j’/NC ai/V des/DET malles/NC pleines/ADJ de/P trucs/NC en/P retard/NC ?/PONCT La/DET sécurité/NC …/PONCT
Léodagan	Oui/ADV de/P toute/ADJ façon/NC la/DET sécurité/NC on/CLS a/V toujours/ADV eu/VPP du/P+D retard/NC ,/PONCT hein/NC !/PONCT Ça/PRO date/NC pas/ADV de/P maintenant/VPR !/PONCT
Père Blaise	Mais/CC ,/PONCT y/CLO a/V pas/ADV que/CS la/DET sécurité/NC !/PONCT Le/DET budget/NC ,/PONCT le/DET protocole/NC ,/PONCT l’/NC armement/NC …/PONCT J’/NC ai/V même/ADV un/DET truc/NC sur/P la/DET pêche/NC !/PONCT
Léodagan	Sur/P la/DET pêche/NC ?/PONCT Oh/NC non/PREF mais/CC moi/PRO je/CLS retourne/V me/CLO coucher/VINF ?/PONCT
Hervé de Rinel	Non/ADV ,/PONCT non/ADV mais/CC c’/NC est/V bon/ADJ ./PONCT Je/CLS m’/NC en/P occupe/V ./PONCT Vous/CLS me/CLO dites/V ce/DET qu’/NC il/CLS faut/V pêcher/NC ,/PONCT je/CLS me/CLR débrouille/V ./PONCT Bohort/NC
Lionel de Gaunes	Moi/PRO j’/NC ai/V quelques/DET notions/NC …/PONCT
Père Blaise	Mais/CC c’/NC est/V ça/PRO ,/PONCT justement/ADV gouverner/NC ./PONCT Y/CLO a/V un/DET problème/NC ,/PONCT on/CLS le/CLO règle/NC ./PONCT Même/ADV si/CS on/CLS n’/NC y/CLO connaît/V rien/PRO ./PONCT
Calogrenant	Mais/CC avant/P on/CLS s’/NC en/P occupait/V pas/ADV de/P ces/DET trucs/NC là/ADV nous/CLO ?/PONCT
Bohort	On/CLS nous/CLO a/V jamais/ADV consulté/VPP sur/P des/DET problèmes/NC secondaires/ADJ !/PONCT
Hervé de Rinel	Vous/CLS vous/CLO inquiétez/NC pour/P rien/PRO ./PONCT Je/CLS connais/V un/DET coin/NC à/P truites/NC et/CC j’/NC ai/V tout/ADV le/DET matériel/NC ./PONCT Père/NC Blaise/NC
Père Blaise	Bon/ADJ ,/PONCT c’/NC est/V très/ADV simple/ADJ ,/PONCT on/CLS a/V deux/DET solutions/NC ./PONCT Soit/CC on/CLS frappe/VS ,/PONCT il/CLS ouvre/VS et/CC on/CLS lui/CLO dit/V qu’/NC on/CLS a/V vraiment/ADV besoin/NC de/P lui/PRO ,/PONCT soit/CC il/CLS ouvre/VS pas/ADV et/CC on/CLS refrappe/NC jusqu’/NC à/P ce/DET qu’/NC il/CLS ouvre/VS ./PONCT
Léodagan	S’/NC il/CLS ouvre/VS pas/ADV on/CLS refrappe/NC ?/PONCT
Père Blaise	Mmm/NC ./PONCT
Léodagan	Ah/I bah/NC dis/V donc/ADV c’/NC est/V drôlement/NC futé/NC comme/P stratagème/NC ./PONCT
Père Blaise	Vous/CLS avez/V une/DET autre/ADJ solution/NC ?/PONCT
Léodagan	Chais/NC pas/ADV ,/PONCT enfin/ADV ,/PONCT vous/CLS avez/V une/DET idée/NC vous/CLO ?/PONCT
Hervé de Rinel	De/P ?/PONCT
Léodagan	Ah/I bah/NC non/ADV pas/ADV vous/CLS ./PONCT
Hervé de Rinel	Comment/ADVWH pas/ADV moi/PRO ?/PONCT
Léodagan	Non/ADV mais/CC j’/NC avais/V pas/ADV vu/VPP que/CS c’/NC était/V vous/CLO ,/PONCT laissez/VIMP tomber/VINF ./PONCT
Hervé de Rinel	Vous/CLS aviez/V pas/ADV vu/VPP que/CS c’/NC était/V moi/PRO ?/PONCT
Léodagan	Non/ADV mais/CC si/ADV j’/NC avais/V vu/VPP mais/CC j’/NC avais/V pas/ADV fait/VPP le/DET rapprochement/NC ,/PONCT voilà/V ./PONCT
Père Blaise	Bonjour/I ./PONCT Pardonnez/NC -/PONCT nous/CLS de/P vous/PRO déranger/NC ,/PONCT nous/CLS aimerions/V nous/CLO entretenir/VINF avec/P le/DET roi/NC ./PONCT
Guenièvre	Je/CLS ,/PONCT je/CLS croyais/V qu’/NC il/CLS était/V plus/ADV roi/NC ?/PONCT
Léodagan	Et/CC paf/NC ./PONCT
Père Blaise	Bon/ADJ heu/NC ,/PONCT serait/V -/PONCT il/CLS possible/ADJ de/P dire/VINF deux/DET mots/NC à/P Arthur/NPP ?/PONCT
Guenièvre	Non/ADV ./PONCT
Père Blaise	Non/ADV ?/PONCT
Guenièvre	Non/ADV il/CLS il/CLS veut/V pas/ADV ,/PONCT il/CLS dit/V que/CS ça/PRO le/CLO concerne/V plus/ADV ./PONCT
Père Blaise	J’/NC espère/V qu’/NC il/CLS est/V bien/ADV conscient/ADJ que/CS …/PONCT
Guenièvre	Il/CLS m’/NC a/V dit/VPP de/P vous/PRO claquer/VINF la/DET porte/V au/P+D nez/NC ,/PONCT alors/ADV je/CLS vais/V le/DET faire/VINF ,/PONCT mais/CC vraiment/ADV c’/NC est/V pas/ADV contre/P vous/PRO ,/PONCT je/CLS veux/V dire/VINF que/CS ,/PONCT c’/NC est/V de/P sa/DET part/NC à/P lui/PRO !/PONCT Désolée/NC hein/NC !/PONCT Hervé/NPP
Guenièvre	Vous/CLS pourriez/NC faire/VINF la/DET commission/NC vous-même/CLO hein/NC !/PONCT Si/CS vous/CLS croyez/NC que/CS c’/NC est/V agréable/ADJ !/PONCT Arthur/NPP
Guenièvre	Ah/I bah/NC j’/NC en/P sais/V rien/PRO !/PONCT Vous/CLS m’/NC avez/V pas/ADV demandé/VPP de/P leur/DET demander/VINF !/PONCT
Arthur Pendragon	Non/ADV mais/CC sans/P leur/DET demander/VINF ,/PONCT ils/CLS avaient/V l’/NC air/NC de/P vouloir/VINF quoi/PRO ?/PONCT
Guenièvre	Mais/CC je/CLS sais/V pas/ADV ,/PONCT ils/CLS avaient/V l’/NC air/NC de/P vouloir/VINF vous/CLS parler/VINF qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V que/ADV je/CLS vous/CLO dise/VS !/PONCT Arthur/NPP
Guenièvre	Ah/I mais/CC flûte/NC !/PONCT Ça/PRO commence/V à/P bien/ADV faire/VINF hein/NC !/PONCT
Arthur Pendragon	Enfin/ADV vous/CLS pouvez/V me/CLO dire/VINF non/I !/PONCT
Guenièvre	Mais/CC je/CLS sais/V plus/ADV qui/PROREL y/CLO avait/V moi/PRO ,/PONCT y/CLO en/CLO avait/V plein/ADJ le/DET couloir/NC !/PONCT
Arthur Pendragon	Enfin/ADV ça/PRO fait/VPP trente/DET secondes/NC que/CS vous/CLS avez/V fermé/VPP la/DET porte/V ,/PONCT vous/CLS savez/V déjà/ADV plus/ADV qui/PROREL y/CLO avait/V ,/PONCT vous/CLS foutez/NC pas/ADV de/P moi/PRO !/PONCT
Guenièvre	Y/CLO en/CLO a/V un/DET je/CLS sais/V même/ADV pas/ADV comment/ADVWH il/CLS s’/NC appelle/V alors/ADV comme/P ça/PRO c’/NC est/V pas/ADV compliqué/VPP !/PONCT Un/DET barbu/NC heu/NC …/PONCT
Arthur Pendragon	Un/DET barbu/NC ,/PONCT quel/ADJWH barbu/NC ?/PONCT
Guenièvre	Mais/CC je/CLS sais/V pas/ADV !/PONCT Vous/CLS en/CLO avez/V pas/ADV un/DET qui/PROREL s’/NC appelle/V Kijou/NC !/PONCT
Arthur Pendragon	Kijou/NC ?/PONCT
Guenièvre	Non/ADV ou/CC Kichou/NC ?/PONCT Kijou/NC ,/PONCT Kichou/NC ,/PONCT un/DET truc/NC comme/P ça/PRO ,/PONCT ça/PRO vous/CLS dit/V rien/PRO ?/PONCT
Arthur Pendragon	Mais/CC je/CLS le/CLO connais/V ,/PONCT moi/PRO ?/PONCT
Guenièvre	Mais/CC oui/NC ,/PONCT il/CLS y/CLO a/V un/DET barbu/NC ,/PONCT Kichou/NC ?/PONCT
Arthur Pendragon	Oh/NC euh/NC ,/PONCT hein/NC !/PONCT Vous/CLS voyez/V !/PONCT
Calogrenant	Il/CLS veut/V pas/ADV ,/PONCT il/CLS veut/V pas/ADV ,/PONCT foutez/NC -/PONCT lui/CLO la/DET paix/NC !/PONCT
Père Blaise	Si/CS jamais/ADV on/CLS subit/V une/DET attaque/NC ,/PONCT et/CC qu’/NC Arthur/NPP n’/NC est/V pas/ADV là/ADV pour/P organiser/VINF les/DET défenses/NC ,/PONCT on/CLS court/V à/P la/DET catastrophe/NC !/PONCT Bohort/NC
Léodagan	Oh/NC non/PREF ,/PONCT mais/CC me/CLO faites/VIMP pas/ADV marrer/NC !/PONCT
Lionel de Gaunes	Attendez/NC ,/PONCT y/CLO a/V quelque/DET chose/NC que/CS je/CLS comprends/V pas/ADV bien/ADV …/PONCT
Bohort	Attention/NC ./PONCT
Lionel de Gaunes	Non/ADV mais/CC je/CLS suis/V sincère/NC ./PONCT
Bohort	Oui/ADV ,/PONCT oui/ADV ,/PONCT on/CLS vous/CLO écoute/NC ,/PONCT mais/CC attention/I aux/P+D imbécillités/NC ./PONCT
Lionel de Gaunes	Imaginez/NC pendant/P deux/DET secondes/NC ,/PONCT que/CS l’/NC épée/NC ne/ADV soit/VS pas/ADV retirée/NC pendant/P dix/DET ans/NC ,/PONCT ou/CC plus/ADV ./PONCT Le/DET royaume/NC de/P Logres/NC resterait/V sans/P roi/NC ./PONCT C’/NC est/V absurde/ADJ ./PONCT Calogrenant/NC
Père Blaise	Hé/NC bah/NC ,/PONCT le/DET ,/PONCT le/DET prochain/ADJ qui/PROREL retire/V l’/NC épée/NC ./PONCT
Léodagan	Et/CC si/CS il/CLS y/CLO arrive/V pas/ADV le/DET prochain/ADJ ?/PONCT
Lionel de Gaunes	Il/CLS faut/V étudier/VINF les/DET lois/NC ,/PONCT et/CC trouver/VINF un/DET moyen/NC de/P désigner/VINF un/DET roi/NC qui/PROREL ,/PONCT bah/NC qui/PROREL ne/ADV retire/V pas/ADV l’/NC épée/NC ./PONCT
Père Blaise	Ouais/NC ouais/NC ouais/NC ./PONCT Étudier/NC les/DET lois/NC ./PONCT Sauf/P que/CS j’/NC en/P ai/V un/DET étage/NC entier/ADJ des/P+D lois/NC moi/PRO ./PONCT Et/CC je/CLS vous/CLO garantie/NC que/CS vous/CLS allez/V pas/ADV me/CLO faire/VINF fouiller/NC là-dedans/ADV ./PONCT
Léodagan	Ah/I bah/NC c’/NC est/V sûr/ADJ que/CS comme/P ça/PRO doit/V être/VINF rangé/VPP !/PONCT On/CLS est/V pas/ADV prêts/ADJ de/P trouver/VINF !/PONCT
Bohort	Faisons/NC -/PONCT nous/CLS aider/VINF ./PONCT Engageons/NC un/DET spécialiste/NC des/P+D lois/NC ,/PONCT quelqu’/NC un/NC de/P neutre/ADJ ,/PONCT qui/PROREL réussirait/NC à/P désigner/VINF un/DET dirigeant/NC ,/PONCT même/ADV temporaire/ADJ ./PONCT
Calogrenant	Un/DET spécialiste/NC des/P+D lois/NC ?/PONCT Ça/PRO existe/V ça/PRO ?/PONCT
Hervé de Rinel	Franchement/NC si/CS je/CLS m’/NC y/CLO mets/V demain/ADV ,/PONCT je/CLS pense/V qu’/NC on/CLS peut/V compter/VINF sur/P quarante/DET truites/NC par/P semaine/NC ./PONCT
