Perceval de Galles	On/CL en/CL a/V déjà/ADV parlé/V bon/A sang/N ,/PONCT vous/CL aviez/V promis/V !/PONCT
Karadoc	Je/CL sais/V m’/CL engueulez/N pas/ADV !/PONCT Simplement/ADV je/CL réfléchis/N !/PONCT
Perceval de Galles	Y/CL a/V rien/PRO à/P réfléchir/V ,/PONCT quand/C on/CL promet/V ,/PONCT on/CL promet/V !/PONCT
Merlin	Qu’/C est/V ce/D que/C ça/PRO peut/V faire/V qu’/C il/CL aille/V essayer/V ,/PONCT de/P toute/D façon/N y/CL a/V qu’/C Arthur/N qui/PRO peut/V retirer/V l’/D épée/N ./PONCT
Perceval de Galles	C’/CL est/V ce/PRO que/PRO je/CL lui/CL dis/V ,/PONCT il/CL écoute/N rien/PRO !/PONCT
Le tavernier	Moi/PRO je/CL le/CL comprends/V ,/PONCT imaginez/V que/C ça/PRO marche/V ./PONCT
Merlin,Perceval de Galles	Mais/C ça/PRO peut/V pas/ADV marcher/V !/PONCT
Le tavernier	Non/ADV mais/C imaginez/V !/PONCT Ce/D serait/V quand/C même/ADV dommage/N de/P passer/V à/P côté/N d’/P un/D poste/N de/P roi/N de/P Bretagne/N c’/CL est/V tout/ADV ce/PRO que/PRO je/CL dis/V !/PONCT
Karadoc	Si/C j’/CL ai/V envie/N de/P revenir/V sur/P ma/D décision/N je/CL peux/V oui/ADV ?/PONCT C’/CL est/V quoi/PRO cette/D autorité/N de/P merde/N là/ADV ?/PONCT
Perceval de Galles	C’/CL est/V vous/CL l’/D autorité/N de/P merde/N !/PONCT
Merlin	Nan/N mais/C vous/CL engueulez/N pas/ADV …/N
Karadoc	Ah/I alors/ADV premio/N hein/N …/N
Le tavernier	Chut/N !/PONCT
Karadoc	Bon/A heu/N deuzio/N alors/ADV ./PONCT Alors/ADV deuzio/N ,/PONCT on/CL a/V dit/V qu’/C on/CL s’/CL engueulait/N pas/ADV devant/V l’/D équipe/N ./PONCT Et/C troisio/N ,/PONCT je/CL vais/V pas/ADV passer/V à/P côté/N de/P mon/D destin/N pour/P vous/CL faire/V plaisir/N ./PONCT
Perceval de Galles	Si/C on/CL avait/V bu/N un/D coup/N dans/P les/D trucs/N qui/PRO se/CL cassent/V ,/PONCT j’/CL en/CL aurais/V pété/N un/D par/P terre/N avant/P de/P monter/V dans/P ma/D chambre/N ,/PONCT pour/P bien/ADV montrer/V comment/ADV je/CL suis/V colère/A ./PONCT
Loth d’Orcanie	Allez/N ,/PONCT à/P moi/PRO !/PONCT Léodagan/N
Léodagan	Dites/N ,/PONCT vous/CL étiez/N pas/ADV concilié/N chez/P vous/CL ,/PONCT très/ADV gros/A tas/N de/P fumier/N ?/PONCT
Loth d’Orcanie	C’/CL est/V assez/ADV flou/N ./PONCT Chez/P moi/PRO ,/PONCT pas/ADV chez/P moi/PRO …/N Non/ADV ,/PONCT j’/CL ai/V plus/ADV le/D droit/N de/P conspirer/N ./PONCT Ça/PRO ,/PONCT ça/PRO m’/CL a/V été/V très/ADV clairement/ADV stipulé/N ./PONCT
Léodagan	Moi/PRO je/CL crois/V plutôt/ADV que/C le/D roi/N vous/CL a/V interdit/V de/P bouger/V de/P votre/D baraque/N ./PONCT
Loth d’Orcanie	Hé/N oui/ADV mais/C quand/ADV je/CL reste/V trop/ADV dans/P ma/D baraque/N ,/PONCT je/CL conspire/N !/PONCT C’/CL est/V un/D réflexe/N ,/PONCT du/P+D coup/N je/CL prends/V l’/D air/N ,/PONCT ça/PRO vaut/V mieux/ADV pour/P tout/D le/D monde/N !/PONCT Hé/N pis/ADV le/D roi/N m’/CL a/V interdit/V ,/PONCT heu/N le/D roi/N c’/CL est/V pas/ADV celui/PRO qui/PRO porte/V l’/D épée/N !/PONCT Cette/D épée/N là/ADV !/PONCT Sans/P vouloir/V la/D ramener/V en/P ce/D moment/N le/D roi/N ,/PONCT c’/CL est/V une/D notion/N assez/ADV vague/N !/PONCT
Léodagan	Alors/ADV si/C vous/CL êtes/V plus/ADV à/P l’/D aise/N avec/P les/D notions/N concrètes/A ,/PONCT je/CL peux/V vous/CL proposer/V mon/D pied/N dans/P les/D noix/N ./PONCT
Loth d’Orcanie	Et/C vous/CL au/P+D fait/N ,/PONCT si/C l’/D épée/N est/V encore/ADV là/ADV c’/CL est/V que/C vous/CL avez/V échoué/V !/PONCT Pas/ADV trop/ADV déçu/V !/PONCT
Léodagan	Qui/PRO vous/CL dit/V que/C j’/CL ai/V essayé/V ?/PONCT
Loth d’Orcanie	Vous/CL avez/V pas/ADV essayé/V ?/PONCT Léodagan/N
Loth d’Orcanie	Hé/N bah/N moi/PRO c’/CL est/V pareil/A ./PONCT Par/P acquis/N de/P conscience/N ,/PONCT je/CL vais/V essayer/V de/P prendre/V officiellement/ADV la/D place/N de/P votre/D pignouf/N de/P gendre/N ./PONCT */N */N */N
Arthur Pendragon	Qu’/C est/V ce/D qui/PRO se/CL passe/V ?/PONCT
Calogrenant	Le/D roi/N Loth/N a/V loupé/N son/D essai/N ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT quoi/PRO du/P+D coup/N vous/CL êtes/V déçu/V ?/PONCT
Calogrenant	Comment/ADV sire/N ?/PONCT
Arthur Pendragon	Je/CL ne/ADV sais/V pas/ADV on/CL dirait/V que/C vous/CL tirez/N la/D tronche/N ./PONCT
Calogrenant	Ah/I non/ADV au/P+D contraire/N sire/N je/CL suis/V soulagé/V !/PONCT Bah/N vous/CL aussi/ADV je/CL suppose/V !/PONCT
Arthur Pendragon	Soulagé/N de/P quoi/PRO ?/PONCT
Calogrenant	Que/C Loth/N n’/ADV aie/N pas/ADV réussi/V !/PONCT
Arthur Pendragon	Attendez/N ,/PONCT je/CL vais/V être/V clair/A …/N J’/CL en/CL ai/V jusque/P là/ADV mais/C jusque/ADV là/ADV !/PONCT Bref/ADV non/ADV je/CL vais/V être/V clair/A !/PONCT Heu/N ,/PONCT personne/PRO va/V réussir/V !/PONCT Il/CL faut/V vous/CL détendre/V tous/A avec/P ça/PRO !/PONCT A/P chaque/D fois/N qu’/PRO il/CL y/CL en/CL a/V un/D qui/PRO rate/ET ,/PONCT vous/CL envoyez/N des/P+D pigeons/N ,/PONCT vous/CL venez/N me/CL voir/V en/P tremblant/N des/P+D genoux/N ,/PONCT machin/N a/V raté/V ,/PONCT bidule/N a/V raté/V ,/PONCT mais/C c’/CL est/V bon/A je/CL sais/V ,/PONCT tout/PRO le/D monde/N va/V rater/V c’/CL est/V comme/P ça/PRO !/PONCT Ok/N !/PONCT C’/CL est/V presque/ADV chiant/N tellement/ADV c’/CL est/V comme/P ça/PRO !/PONCT Mais/C à/P la/D limite/N un/D jour/N vous/CL vous/CL pointez/N vous/CL me/CL dites/V machin/N a/V réussi/V c’/CL est/V lui/PRO le/D nouveau/A roi/N ,/PONCT bon/A d’/P accord/N !/PONCT Là/ADV je/CL serai/V pas/ADV jouasse/N mais/C je/CL serai/V plus/ADV surpris/V que/ADV pas/ADV jouasse/N !/PONCT
Calogrenant	Même/ADV si/C c’/CL est/V le/D roi/N Loth/N ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT Si/C c’/CL est/V le/D roi/N Loth/N je/CL serai/V surpris/V mais/C je/CL serai/V plus/ADV pas/ADV jouasse/N que/C surpris/V ./PONCT */N */N */N
Karadoc	Vous/CL croyez/N vraiment/ADV qu’/C il/CL faut/V que/C je/CL fasse/V la/D queue/N ?/PONCT
Merlin	Est/V ce/D que/C je/CL sais/V moi/PRO ?/PONCT
Karadoc	Attendez/N je/CL vais/V pas/ADV faire/V la/D queue/N quand/C même/C !/PONCT
Merlin	Qu’/C est/V ce/D que/C vous/CL voulez/V que/C je/CL vous/CL dise/V moi/PRO ?/PONCT
Karadoc	Bon/A bah/N c’/CL est/V bon/A ça/PRO marche/V pas/ADV ça/PRO marche/V pas/ADV ,/PONCT foutez/N le/D camp/N !/PONCT C’/CL est/V quand/ADV même/ADV gros/A qu’/C un/D homme/N de/P ma/D trempe/N soit/V obligé/V de/P poiroter/N derrière/P tous/A ces/D cons/N !/PONCT
Merlin	Vous/CL avez/V qu’/C à/P passer/V devant/P !/PONCT
Karadoc	Ouais/N ,/PONCT ouais/N mais/C si/C y/CL en/CL a/V un/D qui/PRO fait/V du/P+D chprum/N ,/PONCT ça/PRO va/V partir/V en/P marave/N générale/A ,/PONCT et/C je/CL suis/V claqué/N ./PONCT Alors/ADV là/ADV je/CL me/CL sens/V vraiment/ADV pas/ADV le/D courage/N ./PONCT
Merlin	Ah/I bah/N faites/V la/D queue/N alors/ADV ./PONCT
Karadoc	Allez/N c’/CL est/V bon/A j’/CL en/CL ai/V marre/N ./PONCT Bon/A bah/N je/CL suis/V …/N Bon/A ,/PONCT je/CL suis/V le/D seigneur/N Karadoc/N ./PONCT Je/CL suis/V chevalier/N de/P la/D Table/N Ronde/N ,/PONCT alors/ADV vous/CL fermez/N vos/D gueules/N ok/N ./PONCT Je/CL viens/N faire/V une/D annonce/N ./PONCT Pour/P ceux/PRO qui/PRO comprennent/V la/D langue/N ,/PONCT vous/CL traduisez/N à/P vos/D petits/A copains/N ./PONCT Je/CL ne/ADV retirerai/N pas/ADV l’/CL épée/N du/P+D rocher/N ./PONCT Bon/A alors/ADV je/CL sais/V beaucoup/ADV d’/P entre/P vous/PRO se/CL demandent/V pourquoi/ADV ./PONCT Hé/N ben/N c’/CL est/V pour/P faire/V plaisir/N à/P un/D ami/N ./PONCT
Merlin	Allez/N !/PONCT Essayez/N de/P faire/V court/A on/CL se/CL pèle/N !/PONCT
Karadoc	Je/CL fais/V court/A ./PONCT La/D seconde/A raison/N de/P ma/D présence/N ici/ADV ,/PONCT c’/CL est/V que/C je/CL viens/N appliquer/V un/D petit/A mortier/N de/P consolidation/N afin/P qu’/C aucun/D glandu/N ne/ADV réussisse/V son/D coup/N à/P la/D faveur/N de/P la/D friabilité/N de/P la/D masse/N rocheuse/N ./PONCT
Galessin	Allez/N stop/ET !/PONCT Hé/N comment/ADV ça/PRO se/CL fait/V que/C c’/CL est/V toujours/ADV moi/PRO qui/PRO se/CL farcie/N le/D guidage/N !/PONCT
Dagonet	Bah/N ,/PONCT c’/CL est/V pas/ADV vous/CL le/CL spécialiste/N de/P chevaux/N ?/PONCT
Galessin	Le/D spécialiste/N des/P+D chevaux/N ?/PONCT Non/ADV ?/PONCT
Dagonet	Comment/ADV ça/PRO non/ADV ?/PONCT
Galessin	Non/ADV je/CL suis/V pas/ADV particulièrement/ADV spécialiste/N des/P+D chevaux/N !/PONCT Je/CL vois/V vraiment/ADV pas/ADV où/PRO vous/CL avez/V été/V chercher/V ça/PRO !/PONCT
Loth d’Orcanie	Autant/ADV pour/P nous/PRO ./PONCT
Galessin	Donc/ADV ,/PONCT maintenant/ADV que/C les/D erreurs/N sont/V rectifiées/N ,/PONCT vous/CL me/CL remplacez/N ?/PONCT
Loth d’Orcanie	Bah/N ,/PONCT disons/V que/C là/ADV ça/PRO nous/CL fait/V court/A pour/P nous/CL retourner/V ./PONCT En/P revanche/N ,/PONCT on/CL s’/CL excuse/N ./PONCT
Galessin	Bon/A ,/PONCT allez/V !/PONCT
Dagonet	Hé/N ,/PONCT il/CL a/V pas/ADV inventé/V le/D plat/A de/P la/D main/N morte/A ,/PONCT celui-là/N !/PONCT
Loth d’Orcanie	De/P quoi/PRO ?/PONCT
Dagonet	C’/CL est/V pas/ADV ça/PRO qu’/PRO on/CL dit/V ?/PONCT
Loth d’Orcanie	Si/C si/C c’/CL est/V ça/PRO ./PONCT C’/CL est/V exactement/ADV ça/PRO ./PONCT Il/CL a/V pas/ADV inventé/V le/D plat/A de/P la/D main/N morte/A ,/PONCT et/C vous/CL non/ADV plus/ADV ,/PONCT croyez/N -/PONCT moi/PRO sur/P parole/N ./PONCT
Dagonet	Et/C alors/ADV ,/PONCT qu’/C est/V ce/D qu’/PRO on/CL va/V faire/V maintenant/ADV ?/PONCT
Loth d’Orcanie	Attendre/V ./PONCT Attendre/V que/C les/D choses/N se/CL désagrègent/N d’/P elles-mêmes/N ./PONCT Attendre/V que/C Kaamelott/N tombe/V en/P lambeau/N ./PONCT Patiemment/N ./PONCT Pierre/N après/P pierre/N ./PONCT Chevalier/N après/P chevalier/N ./PONCT Attendre/V ,/PONCT et/C se/CL tenir/V prêts/A ./PONCT Prêts/A ,/PONCT à/P se/CL faufiler/N dans/P le/D moindre/A interstice/N ./PONCT Ferme/A bien/ADV tes/D portes/N Arthur/N ,/PONCT et/C là/ADV je/CL suis/V en/P adresse/V directe/A pour/P créer/V un/D palier/N d’/P intensité/N ,/PONCT ferme/A bien/ADV tes/D portes/N Arthur/N car/C nous/CL essaierons/V toutes/A les/D issues/V ,/PONCT et/C si/C par/P mégarde/N ,/PONCT et/C là/ADV j’/CL enchaîne/V sur/P une/D métaphore/N prédatrice/N ,/PONCT si/C par/P mégarde/N tu/CL oublies/N la/D petite/A lucarne/N ,/PONCT le/D renard/N saura/V se/CL faire/V assez/ADV mince/A pour/P y/CL passer/V ./PONCT Et/C là/ADV normalement/ADV il/CL faut/V une/D citation/N latine/A ,/PONCT mais/C pff/N ,/PONCT j’/CL en/CL ai/V marre/N ./PONCT */N */N */N
Arthur Pendragon	Qu’/C est/V ce/D qu’/PRO il/CL y/CL a/V ,/PONCT y/CL en/CL a/V qu’/C a/V raté/V c’/CL est/V ça/PRO ?/PONCT
Calogrenant	Non/ADV ./PONCT
Arthur Pendragon	Oh/N !/PONCT Y/CL en/CL a/V un/D qu’/PRO a/V réussi/V !/PONCT
Calogrenant	Non/ADV plus/ADV ./PONCT
Arthur Pendragon	Ah/I mais/C vous/CL me/CL parlez/N pas/ADV de/P ça/PRO en/P fait/N ./PONCT
Calogrenant	Si/C ./PONCT En/P fait/N c’/CL est/V Karadoc/N sire/N ./PONCT Il/CL aurait/V renoncé/V à/P sa/D tentative/N ./PONCT
Arthur Pendragon	Ah/I bon/A ./PONCT
Calogrenant	D’/P après/P le/D message/N ./PONCT C’/CL est/V à/P prendre/V au/P+D conditionnel/N ,/PONCT hein/N ./PONCT Heu/N ,/PONCT tout/ADV le/D monde/N l’/D aurait/V envoyé/V promener/N ./PONCT
Arthur Pendragon	Envoyez/V promener/N ,/PONCT pourquoi/ADV ?/PONCT Mais/C ,/PONCT il/CL fait/V bien/ADV ce/PRO qu’/PRO il/CL veut/V si/C il/CL a/V envie/N de/P renoncer/V à/P sa/D tentative/N ?/PONCT
Calogrenant	D’/P après/P le/D message/N ,/PONCT heu/N ,/PONCT c’/CL est/V le/D discours/N qu’/PRO ils/CL auraient/V pas/ADV supporté/V ./PONCT
Arthur Pendragon	Ah/I !/PONCT S’/C il/CL a/V fait/V un/D discours/N ça/PRO …/N !/PONCT
Calogrenant	Alors/ADV ,/PONCT toujours/ADV d’/P après/P le/D message/N ,/PONCT hein/N ,/PONCT un/D discours/N très/ADV long/A ,/PONCT et/C pas/ADV toujours/ADV très/ADV clair/A ./PONCT
Arthur Pendragon	Ah/I bah/N oui/ADV non/ADV mais/C je/CL me/CL doute/V bien/ADV sûr/A ./PONCT C’/CL est/V dommage/N ,/PONCT ça/PRO aurait/V été/V classe/N ,/PONCT je/CL veux/V dire/V ./PONCT Je/CL renonce/V …/N Là/ADV du/P+D coup/N il/CL a/V dû/V passer/V pour/P un/D simplet/N ./PONCT
Calogrenant	Non/ADV ,/PONCT alors/ADV ,/PONCT d’/P après/P le/D message/N ,/PONCT toujours/ADV ,/PONCT il/CL serait/V passé/V pour/P un/D gros/A tagazou/N ./PONCT Évidemment/N c’/CL est/V à/P prendre/V au/P+D conditionnel/N ./PONCT
Arthur Pendragon	Bien/ADV sûr/A ,/PONCT oui/N ,/PONCT oui/ADV …/N
Perceval de Galles	Vous/CL faites/V la/D gueule/N ?/PONCT
Karadoc	Non/ADV ./PONCT
Perceval de Galles	De/P toute/D façon/N ,/PONCT vous/CL auriez/N pas/ADV réussi/V ./PONCT Aussi/ADV vrai/A que/C j’/CL aime/V pas/ADV le/D boulgour/N ./PONCT
Karadoc	Le/D ?/PONCT
Perceval de Galles	Vous/CL souvenez/V pas/ADV ,/PONCT les/D petits/A grains/N là/ADV ./PONCT C’/CL est/V ce/PRO con/N de/P Dagonet/N qui/PRO nous/CL avait/V ramené/V ça/PRO de/P Judée/N ./PONCT
Karadoc	Non/ADV mais/C fallait/V pas/ADV le/D manger/V ça/PRO ,/PONCT c’/CL était/V pour/P décorer/N !/PONCT
Perceval de Galles	Bah/N non/PREF ,/PONCT il/CL nous/CL avait/V dit/V ,/PONCT goûtez/N -/PONCT moi/PRO ça/PRO ./PONCT
Karadoc	Ça/PRO a/V le/D goût/N de/P quoi/PRO ?/PONCT
Perceval de Galles	Bah/N c’/CL est/V comme/P de/P la/D purée/N regroupée/V en/P petite/A boule/N ./PONCT
Karadoc	Non/ADV mais/C d’/D accord/N ,/PONCT mais/C ça/PRO a/V le/D goût/N à/P quoi/PRO ?/PONCT
Perceval de Galles	Bah/N ça/PRO a/V pas/ADV de/P goût/N ./PONCT
Karadoc	Comment/ADV ça/PRO s’/CL appelle/V ?/PONCT
Perceval de Galles	Du/P+D boulgour/N ./PONCT En/P tout/D cas/N c’/CL est/V bien/ADV ce/PRO que/PRO vous/CL avez/V fait/V tout/ADV à/P l’/D heure/N ./PONCT Je/CL savais/N que/C vous/CL me/CL feriez/V pas/ADV un/D coup/N pareil/A ./PONCT Vous/CL tenez/N votre/D promesse/N ./PONCT Vous/CL devez/N pas/ADV toucher/V à/P l’/D épée/N ,/PONCT chapeau/N ./PONCT Non/ADV ,/PONCT je/CL vous/CL jure/V ,/PONCT de/P toute/D façon/N ,/PONCT vous/CL auriez/N pas/ADV réussi/V ./PONCT C’/CL est/V impossible/A ./PONCT
Karadoc	On/CL peut/V pas/ADV vraiment/ADV savoir/V ./PONCT
Perceval de Galles	Mais/C si/C croyez/N -/PONCT moi/PRO !/PONCT C’/CL est/V impossible/A !/PONCT Aussi/ADV vrai/A que/C j’/CL aime/V le/D boulgour/N !/PONCT
Karadoc	Le/D ?/PONCT
