Karadoc	Les/D mômes/N on/CL sait/V même/ADV plus/ADV à/P qui/PRO on/CL les/CL file/N à/P garder/V !/PONCT Non/ADV à/P un/D moment/N il/CL faut/V savoir/V dire/V non/ADV !/PONCT
Mevanwi	D’/P accord/N et/C ça/PRO se/CL traduit/V comment/ADV ?/PONCT
Karadoc	Par/P un/D repositionnement/N social/A ,/PONCT ethnique/A même/ADV ,/PONCT en/P affirmant/V notre/D sédimentation/N ./PONCT
Mevanwi	Notre/D ?/PONCT
Karadoc	Un/D point/N de/P chute/N ,/PONCT pas/ADV cinquante/D ./PONCT
Mevanwi	Sédentarité/N ./PONCT
Karadoc	Ouais/N ça/PRO marche/V aussi/ADV ./PONCT Donc/ADV à/P partir/V de/P maintenant/ADV on/CL se/CL fixe/V à/P la/D taverne/N ./PONCT
Mevanwi	A/P ,/PONCT à/P la/D taverne/N ?/PONCT
Karadoc	Parce/C que/C ,/PONCT ça/PRO se/CL couple/N avec/P un/D autre/A projet/N ,/PONCT et/C là/ADV je/CL suis/V obligé/V de/P vous/PRO mettre/V au/P+D jus/N ,/PONCT parce/C que/C c’/CL est/V la/D base/N de/P tout/D ,/PONCT où/PRO on/CL deviendrait/V un/D clan/N autonome/A ./PONCT
Mevanwi	Autonome/A ?/PONCT Quoi/PRO euh/N ,/PONCT un/D clan/N ,/PONCT comme/P celui/PRO de/P Lancelot/N ?/PONCT
Karadoc	Ouais/N sauf/P que/C ce/CL sera/V carrément/ADV mieux/ADV pensé/V ,/PONCT mais/C bon/A ouais/N si/C vous/CL voulez/V ./PONCT
Mevanwi	Attendez/N ,/PONCT heu/N ,/PONCT vous/CL allez/V pas/ADV me/CL dire/V que/C vous/CL allez/V me/CL faire/V habiter/N à/P la/D taverne/N ?/PONCT
Karadoc	Alors/ADV si/C justement/ADV c’/CL est/V ce/PRO que/PRO je/CL vous/CL dis/V ./PONCT Je/CL veux/V que/C vous/CL empaquetiez/N tout/ADV d’/P ici/ADV ce/PRO soir/N parce/C qu’/C on/CL lève/V le/D camp/N ./PONCT Une/D nouvelle/A vie/N nous/CL attend/V ./PONCT
Mevanwi	Et/C ,/PONCT et/C si/C je/CL suis/V pas/ADV d’/P accord/N ?/PONCT
Karadoc	Non/ADV mais/C y/CL a/V pas/ADV à/P être/V d’/P accord/N ./PONCT Si/C Arthur/N officialise/V le/D nouveau/A clan/N ,/PONCT on/CL a/V plus/ADV de/P pieu/N au/P+D château/N ./PONCT Donc/ADV soit/V vous/CL bougez/N vos/D miches/N aujourd’hui/N de/P votre/D plein/A gré/N ,/PONCT soit/C c’/CL est/V la/D garde/N qui/PRO vous/CL fout/V dehors/ADV dans/P une/D semaine/N ./PONCT
Le maître d’armes	C’/CL est/V mou/A ,/PONCT nom/N d’/P un/D petit/A bonhomme/N !/PONCT C’/CL est/V mou/A ,/PONCT c’/CL est/V mou/A ,/PONCT c’/CL est/V mou/A !/PONCT
Arthur Pendragon	Attention/N ,/PONCT parce/C que/C déjà/ADV que/C ça/PRO me/CL gonfle/V si/C en/P plus/ADV faut/V que/ADV je/CL me/CL farcisse/N vos/D commentaires/N en/P prime/N !/PONCT …/PONCT
Le maître d’armes	Allez/N allez/V ma/D petite/A cousine/N !/PONCT Secouez/N -/PONCT vous/CL un/D peu/ADV les/D nichons/N !/PONCT
Arthur Pendragon	Oh/N non/PREF mais/C c’/CL est/V pas/ADV vrai/A …/PONCT
Le maître d’armes	Vous/CL roupillez/N debout/ADV là/ADV sire/N !/PONCT
Arthur Pendragon	Mais/C peut-être/N parce/C que/C vous/CL tapez/N comme/P une/D vieille/A paralytique/N aussi/ADV !/PONCT
Le maître d’armes	Vous/CL savez/V ce/PRO qui/PRO serait/V bien/ADV sire/N ?/PONCT
Arthur Pendragon	Qu’/C on/CL arrête/V ?/PONCT
Le maître d’armes	Qu’/C on/CL vous/CL organise/V un/D petit/A combat/N à/P deux/D ou/C trois/D contre/P un/D ./PONCT Ça/PRO ,/PONCT ça/PRO vous/CL réveillerait/N !/PONCT
Arthur Pendragon	À/P deux/D ou/C trois/D contre/P un/D ?/PONCT Pff/N …/PONCT
Le maître d’armes	Ah/I ah/N ,/PONCT il/CL a/V les/D miquettes/N le/D roi/N de/P Bretagne/N !/PONCT
Arthur Pendragon	Mais/C c’/CL est/V pas/ADV ça/PRO seulement/ADV il/CL faut/V se/CL concentrer/V ,/PONCT c’/CL est/V chiant/N !/PONCT En/P plus/ADV qui/PRO c’/CL est/V que/C vous/CL allez/V choisir/V pour/P faire/V les/D deux/A autres/A !/PONCT
Karadoc	Ah/I sire/N vous/CL êtes/V là/ADV !/PONCT
Perceval de Galles	Faut/V qu’/C on/CL vous/CL parle/V !/PONCT C’/CL est/V hyper/N important/A !/PONCT
Merlin	Je/CL suis/V peut-être/N un/D manche/N mais/C je/CL sais/V encore/ADV reconnaître/V une/D malédiction/N quand/C j’/CL en/CL vois/V une/D !/PONCT
Elias de Kelliwic’h	Mais/C où/ADV est/V -/PONCT ce/CL que/C vous/CL allez/V chercher/V que/C j’/CL ai/V le/D temps/N de/P vous/CL balancer/N une/D malédiction/N ?/PONCT
Merlin	Oui/ADV on/CL sait/V ,/PONCT môssieu/N Elias/N est/V très/ADV occupé/V ,/PONCT môssieu/N Elias/N a/V du/P+D boulot/N jusqu’/P aux/P+D rotules/N ,/PONCT sauf/P que/C môssieu/N Elias/N trouve/V encore/ADV le/D temps/N de/P nous/CL râper/N les/D raisins/N !/PONCT
Elias de Kelliwic’h	Mais/C même/ADV si/C je/CL l’/CL avais/V le/D temps/N ,/PONCT vous/CL croyez/N que/C je/CL le/CL gaspillerais/N à/P vous/CL balancer/N des/P+D malédictions/N ?/PONCT Mais/C ,/PONCT vous/CL croyez/N que/C vous/CL m’/CL obnubilez/N ?/PONCT Mais/C j’/CL en/CL ai/V rien/PRO à/P foutre/N de/P vous/CL mon/D pauvre/A ami/N ?/PONCT
Merlin	Hier/ADV ,/PONCT je/CL passe/V dans/P la/D cour/N ,/PONCT je/CL vous/CL vois/V faire/V des/D gestes/N à/P la/D fenêtre/N ,/PONCT ce/PRO matin/N comme/P par/P hasard/N je/CL me/CL réveille/V avec/P une/D gingivite/N !/PONCT
Elias de Kelliwic’h	Ah/I !/PONCT Eh/N bah/N si/C je/CL devais/N me/CL farcir/N une/D malédiction/N j’/CL aurais/V choisi/V autre/A chose/N qu’/C une/D gingivite/N vous/CL pouvez/V me/CL croire/V !/PONCT
Merlin	Non/ADV mais/C attendez/V regardez/N -/PONCT moi/PRO ça/PRO c’/CL est/V tout/ADV gonflé/V ,/PONCT la/D douleur/N est/V insoutenable/A …/PONCT
Mevanwi	Bonjour/I !/PONCT Je/CL vous/CL dérange/N !/PONCT
Le maître d’armes	Allez/N !/PONCT
Le maître d’armes	Mais/C enfin/ADV c’/CL est/V pas/ADV possible/A d’/P être/V corniaud/N à/P ce/D point/N -/PONCT là/ADV ,/PONCT vous/CL attaquez/N Arthur/N !/PONCT
Karadoc	Mais/C c’/CL est/V une/D technique/N à/P nous/CL !/PONCT
Perceval de Galles	On/CL s’/CL attaque/V d’/P abord/N entre/P nous/CL pour/P distraire/V l’/D adversaire/N !/PONCT Vous/CL avez/V tout/ADV fait/V foirer/N là/ADV !/PONCT
Arthur Pendragon	On/CL peut/V arrêter/V maintenant/ADV ?/PONCT
Karadoc	En/P plus/ADV nous/CL on/CL était/V même/ADV pas/ADV venus/V pour/P ça/PRO !/PONCT
Perceval de Galles	Alors/ADV on/CL veut/V bien/ADV vous/CL rendre/V service/N mais/C faut/V pas/ADV pousser/V le/D bouchon/N outre/P mesure/N !/PONCT
Le maître d’armes	C’/CL est/V quand/ADV même/ADV pas/ADV très/ADV compliqué/V !/PONCT Ce/D qu’/C on/CL vous/CL demande/V !/PONCT
Perceval de Galles	Mais/C vous/CL avez/V rien/PRO à/P nous/CL demander/V ,/PONCT bon/A dieu/N !/PONCT
Karadoc	On/CL est/V pas/ADV venus/V pour/P se/CL battre/V !/PONCT
Perceval de Galles	Et/C ça/PRO vaut/V mieux/ADV pour/P vos/D miches/N d’/P ailleurs/ADV ,/PONCT parce/C que/C votre/D technique/N à/P trois/D contre/P un/D ,/PONCT ça/PRO fait/V longtemps/ADV qu’/C on/CL en/CL est/V plus/ADV là/ADV nous/CL !/PONCT Oh/N les/D ringards/N !/PONCT
Arthur Pendragon	Alors/ADV du/P+D coup/N vous/CL êtes/V venus/V pour/P quoi/PRO faire/V sans/P indiscrétion/N ?/PONCT
Karadoc	On/CL est/V venus/V vous/CL demander/V la/D permission/N de/P quitter/V Kaamelott/N et/C la/D table/N ronde/A pour/P fonder/V un/D clan/N autonome/A ./PONCT
Mevanwi	Je/CL ,/PONCT je/CL sais/V pas/ADV si/C c’/CL est/V très/ADV clair/A …/PONCT
Merlin	Ah/I c’/CL est/V limpide/A !/PONCT Ce/D que/C vous/CL cherchez/N en/P fait/N …/PONCT Nan/N ,/PONCT j’/CL ai/V pas/ADV suivi/V ,/PONCT vous/PRO voulez/V des/D conseils/N sur/P !/PONCT
Elias de Kelliwic’h	Oh/N ,/PONCT oh/I ,/PONCT le/D boulet/N !/PONCT
Merlin	Mais/C foutez/N le/D camp/N vous/CL !/PONCT
Mevanwi	Heu/N ,/PONCT en/P tant/ADV qu’/C épouse/N de/P chevalier/N ,/PONCT je/CL suis/V une/D grosse/A bourgeoise/A ./PONCT Et/C les/D grosses/A bourgeoises/N qu’/C est/V ce/D qu’/PRO elles/CL ont/V ,/PONCT des/D …/PONCT
Merlin	Des/D vêtements/N ?/PONCT
Mevanwi	Des/D loisirs/N !/PONCT
Merlin	Ah/I …/PONCT
Elias de Kelliwic’h	Des/D vêtements/N ?/PONCT
Merlin	Tirez/N -/PONCT vous/CL ou/C ça/PRO va/V saigner/V !/PONCT
Elias de Kelliwic’h	Et/C la/D gingivite/N ça/PRO va/V mieux/ADV gros/A débile/N ?/PONCT
Mevanwi	Et/C moi/PRO ,/PONCT comme/P la/D broderie/N ,/PONCT le/D crochet/N et/C compagnie/N ,/PONCT ça/PRO me/CL gonfle/V ,/PONCT je/CL me/CL disais/V que/C la/D magie/N ,/PONCT ça/PRO aurait/V été/V original/A !/PONCT
Merlin	Vous/CL ,/PONCT vous/CL voulez/V apprendre/V la/D magie/N ?/PONCT
Mevanwi	Ah/I oui/N oui/ADV oui/ADV mais/C ,/PONCT pour/P bricoler/N ,/PONCT pour/P faire/V monter/V la/D pâte/N à/P pain/N ,/PONCT pour/P nettoyer/V l’/D étage/N ,/PONCT pour/P ,/PONCT pour/P soigner/V les/D petits/A bobos/N des/P+D mômes/N …/PONCT
Merlin	Hé/N ben/N pourquoi/C pas/ADV ,/PONCT on/CL pourrait/V commencer/V par/P deux/D ou/C trois/D notions/N d’/P alchimie/N ,/PONCT par/P exemple/N ,/PONCT je/CL connais/V un/D truc/N super/N pour/P réduire/V le/D temps/N de/P salage/N des/P+D filets/N de/P morue/N !/PONCT
Elias de Kelliwic’h	Ou/C alors/ADV je/CL m’/CL en/CL occupe/V ./PONCT Démonisme/N ,/PONCT nécromancie/N ,/PONCT et/C quelques/D fondamentaux/A nécessaires/A ,/PONCT à/P se/CL venger/N de/P quelqu’/D un/PRO par/P exemple/N ./PONCT
Mevanwi	Ouais/N ,/PONCT c’/CL est/V ,/PONCT déjà/ADV plus/ADV ça/PRO ./PONCT
Guenièvre	Et/C qu’/C est/V -/PONCT ce/CL que/C vous/CL leur/CL avez/V dit/V ?/PONCT
Arthur Pendragon	Rien/PRO ,/PONCT mais/C j’/CL ai/V été/V un/D peu/ADV pris/V au/P+D dépourvu/V quoi/PRO ./PONCT
Léodagan	Un/D clan/N autonome/A ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C ils/CL vont/V en/P foutre/N ?/PONCT
Arthur Pendragon	Ce/D que/C je/CL sais/V moi/PRO ,/PONCT je/CL sais/V même/ADV pas/ADV s’/CL ils/CL savent/V vraiment/ADV ce/PRO que/PRO ça/PRO veut/V dire/V !/PONCT Ils/CL ont/V dû/V se/CL monter/V le/D bonnet/N entre/P eux/PRO ,/PONCT et/C pis/ADV voilà/V !/PONCT
Guenièvre	Qu’/C est/V -/PONCT ce/CL qu’/C ils/CL ont/V tous/A en/P ce/D moment/N à/P vouloir/V fonder/V des/D clans/N autonomes/A ,/PONCT c’/CL est/V la/D mode/N ou/C quoi/PRO ?/PONCT
Léodagan	Alors/ADV du/P+D coup/N ,/PONCT plus/ADV de/P Table/N Ronde/N pour/P les/D deux/A bas/A de/P plafond/N ?/PONCT
Arthur Pendragon	Bah/N non/PREF ./PONCT
Léodagan	Vous/CL allez/V pas/ADV regretter/V ?/PONCT
Arthur Pendragon	Bah/N ,/PONCT quoi/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL que/C vous/CL auriez/N voulu/V que/C je/CL leur/CL dise/V ,/PONCT au/P+D bout/N d’/P un/D moment/N ?/PONCT Ils/CL me/CL demandent/V ,/PONCT j’/CL ai/V pas/ADV tellement/ADV de/P raisons/N de/P leur/D refuser/V ?/PONCT
Léodagan	Ah/I bah/N c’/CL est/V pas/ADV moi/PRO qui/PRO vous/CL dirai/N le/D contraire/N ./PONCT Je/CL vous/CL trouve/V même/ADV très/ADV courtois/A d’/P avoir/V attendu/V qu’/C ils/CL vous/CL le/CL demandent/V ./PONCT Ça/PRO aurait/V été/V que/C de/P moi/PRO ,/PONCT ils/CL seraient/V autonomes/A depuis/P longtemps/ADV ,/PONCT j’/CL aime/V autant/ADV vous/CL le/CL dire/V ./PONCT
Le tavernier	Non/ADV ,/PONCT mais/C ils/CL sont/V bien/ADV gentils/A mes/D chevaliers/N ,/PONCT mais/C tout/PRO le/D pognon/N que/C vous/CL me/CL devez/N ,/PONCT il/CL devient/V quoi/PRO dans/P tout/D ça/PRO ?/PONCT
Karadoc	Ah/I non/ADV ,/PONCT vous/CL êtes/V encore/ADV là/ADV dessus/ADV !/PONCT
Perceval de Galles	Je/CL vais/V vous/CL dire/V ,/PONCT si/C vous/CL raisonnez/N petit/A ,/PONCT c’/CL est/V même/ADV pas/ADV la/D peine/N d’/P en/CL parler/V !/PONCT
Le tavernier	Ah/I mais/C c’/CL est/V pas/ADV la/D peine/N d’/P en/CL parler/V ,/PONCT vous/PRO me/CL devez/N du/P+D fric/N ,/PONCT vous/CL me/CL le/CL remboursez/N ,/PONCT et/C après/P ,/PONCT on/CL fait/V toutes/A les/D affaires/N que/C vous/CL voulez/V !/PONCT
Karadoc	Bon/A dieu/N ,/PONCT on/CL est/V en/P train/N de/P vous/CL expliquer/V que/C votre/D estancot/N va/V devenir/V un/D quartier/N général/A !/PONCT
Perceval de Galles	Les/D aventuriers/N qui/PRO vont/V radiner/N des/P+D quatre/A coins/N du/P+D monde/N ,/PONCT c’/CL est/V ici/ADV qu’/C ils/CL vont/V s’/CL arrêter/V bouffer/N !/PONCT
Karadoc	Va/V même/ADV falloir/V agrandir/V ,/PONCT sinon/ADV on/CL peut/V pas/ADV rentrer/V tout/ADV le/D monde/N !/PONCT
Perceval de Galles	Ouais/N ,/PONCT faut/V s’/CL agrandir/V un/D peu/ADV l’/D esprit/N !/PONCT
Karadoc	Non/ADV mais/C euh/N ,/PONCT je/CL parle/V de/P la/D baraque/N moi/PRO ./PONCT
Perceval de Galles	Ah/I ouais/N ,/PONCT je/CL sais/V ,/PONCT mais/C je/CL complète/V avec/P une/D image/N !/PONCT
Merlin	Y/CL EN/P A/N MARRE/N !/PONCT MARRE/N MARRE/N MARRE/N ET/C MARRE/N !/PONCT
Elias de Kelliwic’h	Hé/N ben/N j’/CL allais/N le/D dire/V !/PONCT
Merlin	Mais/C y/CL en/CL a/V que/C pour/P vous/PRO !/PONCT Même/ADV pour/P un/D boulot/N qui/PRO se/CL présente/V ,/PONCT c’/CL est/V pour/P vous/PRO ,/PONCT le/D pognon/N c’/CL est/V pour/P vous/PRO ,/PONCT c’/CL est/V tout/ADV pour/P vous/PRO !/PONCT
Elias de Kelliwic’h	Mais/C retournez/N à/P l’/D état/N sauvage/A ,/PONCT espèce/N de/P con/N !/PONCT Foutez/N le/D camp/N dans/P les/D montagnes/N avec/P une/D paire/N de/P chèvres/N !/PONCT On/CL vous/CL achètera/V vos/D fromages/N promis/V !/PONCT
Merlin	Vos/N conseils/N ,/PONCT vous/CL pouvez/V vous/CL les/D coller/V DANS/P LE/D …/PONCT
Elias de Kelliwic’h	Vous/CL sentez/N pas/ADV l’/CL appel/N de/P la/D nature/N là/ADV ?/PONCT Les/D animaux/N de/P la/D forêt/N ils/CL ont/V pas/ADV besoin/N d’/P un/D toubib/N ?/PONCT
Merlin	Les/D animaux/N de/P la/D forêt/N ils/CL vous/CL pissent/N sur/P les/D pompes/N !/PONCT
Elias de Kelliwic’h	Tirez/N -/PONCT vous/CL d’/P ici/ADV ,/PONCT définitivement/ADV ./PONCT Et/C laissez/V bosser/V ceux/PRO qui/PRO savent/V faire/V ./PONCT Y/CL a/V pas/ADV de/P place/N pour/P les/D amateurs/N ici/ADV ./PONCT
