Le tavernier	Bon/A ./PONCT Bah/N va/V peut-être/N falloir/V penser/V à/P faire/V dormir/V les/D yeux/N ./PONCT
Perceval de Galles	Ouais/N ./PONCT Ça/PRO commence/V à/P se/CL faire/V tard/ADV ./PONCT Hé/N tavernier/N ,/PONCT vous/CL avez/V pas/ADV une/D chambre/N de/P rabe/N ./PONCT
Le tavernier	Euh/N oui/ADV j’/CL en/CL dispose/V mais/C qu’/C est/V ce/D que/C vous/CL entendez/V par/P heu/N de/P rabe/N ?/PONCT
Karadoc	Bon/A bah/N vous/CL voyez/V bien/ADV que/C c’/CL est/V un/D peu/ADV la/D pagaille/N ce/PRO soir/N ./PONCT J’/CL ai/V une/D de/P mes/D gamines/N ,/PONCT ma/D femme/N ,/PONCT celui-là/N …/PONCT Peut-être/N que/C pour/P notre/D enchanteur/N vous/CL pourriez/N faire/V un/D geste/N commercial/A ./PONCT
Merlin	Vous/CL allez/V pas/ADV nous/CL entasser/V comme/P des/D harengs/N dans/P une/D seule/A chambre/N ,/PONCT quand/C même/ADV ./PONCT
Perceval de Galles	Ouais/N ./PONCT Je/CL pense/V que/C y/CL a/V un/D minimum/N de/P dignité/N ./PONCT
Le tavernier	Ah/I non/ADV mais/C moi/PRO la/D dignité/N je/CL suis/V drôlement/N pour/P hein/N ,/PONCT je/CL vais/V même/ADV vous/CL dire/V au/P+D nom/N de/P la/D dignité/N je/CL suis/V prêt/A à/P vous/PRO donner/V toutes/A les/D chambres/N que/C vous/CL voulez/V !/PONCT La/D seule/A chose/N que/C je/CL vous/CL demande/V c’/CL est/V de/P les/D payer/V ,/PONCT c’/CL est/V tout/ADV !/PONCT
Karadoc	Non/ADV mais/C oh/I c’/CL est/V notre/D quartier/N général/A ou/C quoi/PRO là/ADV ?/PONCT
Le tavernier	Oui/ADV ,/PONCT et/C à/P ce/D titre/N comme/P convenu/V ,/PONCT vous/PRO jouissez/N de/P l’/D usufruit/N d’/P une/D chambre/N ./PONCT Une/D ,/PONCT pas/ADV quarante/D ./PONCT
Perceval de Galles	Bon/A bah/N vous/CL allez/V dormir/V avec/P nous/PRO ./PONCT Vous/CL ferez/N gaffe/N ,/PONCT Karadoc/N ,/PONCT il/CL pète/N en/P dormant/V ./PONCT
Karadoc	Ah/I ouais/N ?/PONCT
Perceval de Galles	Ouais/N ./PONCT
Karadoc	Classe/N ./PONCT
Première fille de Karadoc	Père/N !/PONCT
Karadoc	Quoi/PRO ?/PONCT
Première fille de Karadoc	Elle/CL est/V où/ADV Mebene/N ?/PONCT
Karadoc	Pff/N …/PONCT
Mevanwi	Jamais/ADV elle/CL dort/N cette/D gosse/N …/PONCT
Karadoc	Mebene/N elle/PRO est/V à/P Kaamelott/N avec/P tata/N Demetra/N ./PONCT Alors/ADV maintenant/ADV tu/CL dors/N ./PONCT
Première fille de Karadoc	Mais/C je/CL peux/V pas/ADV dormir/V ./PONCT
Karadoc	Hé/N bah/N tu/CL dors/N quand/C même/C ./PONCT
Mevanwi	Elle/CL va/V avoir/V les/D yeux/N au/P+D milieu/N de/P la/D figure/N demain/ADV ./PONCT
Première fille de Karadoc	Mais/C pourquoi/ADV Mebene/N elle/PRO est/V à/P Kaamelott/N et/C pas/ADV moi/PRO ?/PONCT
Karadoc	Ta/N soeur/N elle/CL est/V à/P Kaamelott/N parce/C que/C …/PONCT Voilà/V ./PONCT Et/C on/CL est/V là/ADV ./PONCT Dort/N ./PONCT
Première fille de Karadoc	Mais/C tonton/N Perceval/N il/CL prend/V toute/D la/D place/N ./PONCT
Perceval de Galles	C’/CL est/V même/ADV pas/ADV vrai/A !/PONCT
Merlin	Mais/C vous/CL allez/V la/D boucler/V à/P un/D moment/N oui/ADV ?/PONCT
Karadoc	Oh/N vous/CL si/C vous/CL supportez/N pas/ADV le/D bruit/N ,/PONCT vous/CL avez/V qu’/C à/P vous/PRO payer/V votre/D chambre/N !/PONCT
Merlin	Ah/I attention/N !/PONCT Si/C c’/CL est/V pour/P être/V reçu/V à/P contrecoeur/N je/CL préfère/V encore/ADV partir/V !/PONCT
Perceval de Galles	Hé/N bah/N qu’/PRO est/V ce/D que/C vous/CL attendez/V ?/PONCT
Mevanwi	Mais/C taisez/N -/PONCT vous/CL !/PONCT
Merlin	Franchement/N je/CL me/CL demande/V ce/PRO que/PRO vous/CL foutez/N à/P vingt/D -/PONCT cinq/D dans/P ce/D clapier/N alors/ADV qu’/C il/CL vous/CL reste/V une/D piaule/N au/P+D château/N !/PONCT
Karadoc	On/CL a/V plus/ADV de/P piaule/N au/P+D château/N parce/C qu’/C on/CL est/V autonomes/A !/PONCT
Mevanwi	Mais/C si/C ,/PONCT on/CL a/V encore/ADV une/D piaule/N au/P+D château/N ./PONCT
Karadoc	Quoi/PRO ?/PONCT
Mevanwi	Ils/CL l’/CL ont/V donné/V à/P personne/PRO encore/ADV ,/PONCT mais/C si/C on/CL veut/V ,/PONCT on/CL peut/V y/CL aller/V ./PONCT Et/C je/CL vais/V vous/CL dire/V ,/PONCT ils/CL nous/CL doivent/V bien/ADV ça/PRO ./PONCT
Première fille de Karadoc	Allez/N !/PONCT On/CL y/CL va/V !/PONCT
Karadoc	Non/ADV mais/C attendez/V ,/PONCT c’/CL est/V quoi/PRO cette/D histoire/N ?/PONCT On/CL est/V indépendants/A ,/PONCT on/CL a/V rien/PRO à/P faire/V dans/P un/D château/N ennemi/N ?/PONCT
Merlin	Ennemi/N ,/PONCT vous/CL croyez/N pas/ADV que/C vous/CL poussez/N un/D peu/ADV non/ADV ?/PONCT
Perceval de Galles	Et/C vous/CL ,/PONCT au/P+D lieu/N de/P critiquer/V ,/PONCT vous/PRO l’/D avez/V rendue/V votre/D piaule/N à/P Kaamelott/N ?/PONCT
Merlin	Mais/C parfaitement/ADV ,/PONCT môssieu/N Perceval/N !/PONCT J’/CL ai/V dit/V à/P tous/A ces/D braves/A gens/N que/C je/CL foutais/N le/D camp/N ,/PONCT c’/CL est/V pas/ADV pour/P me/CL garder/V une/D piaule/N au/P+D cas/N où/PRO !/PONCT Je/CL suis/V pas/ADV du/P+D genre/N à/P faire/V demi-tour/N dès/P que/C ça/PRO devient/V difficile/A !/PONCT
Karadoc	Mais/C qui/PRO qui/PRO ,/PONCT qui/PRO fait/V demi-tour/N là/ADV ?/PONCT
Merlin	J’/CL ai/V pas/ADV besoin/N d’/P eux/PRO moi/PRO ./PONCT J’/CL ai/V même/ADV pas/ADV besoin/N de/P vous/CL non/ADV plus/ADV ,/PONCT j’/CL ai/V ,/PONCT j’/CL ai/V même/ADV pas/ADV besoin/N de/P piaule/N tiens/V ,/PONCT je/CL peux/V très/ADV bien/ADV dormir/V dans/P la/D nature/N avec/P la/D voie/N lactée/N pour/P seule/A couverture/N ,/PONCT alors/ADV flûte/N ./PONCT
Perceval de Galles	Hé/N bah/N allez/V -/PONCT y/CL dans/P la/D nature/N personne/N vous/CL retient/V !/PONCT
Merlin	C’/CL est/V ce/PRO que/PRO je/CL vais/V faire/V pas/ADV plus/ADV tard/ADV que/C demain/ADV ,/PONCT parce/C que/C votre/D clan/N autonome/A il/CL commence/V à/P me/CL courir/V sur/P le/D haricot/N ,/PONCT vous/CL vous/CL débrouillerez/N sans/P moi/PRO !/PONCT
Karadoc	Bon/A maintenant/ADV ça/PRO suffit/V ,/PONCT tout/PRO le/D monde/N dort/N !/PONCT
Mevanwi	En/P plus/ADV à/P force/N de/P gueuler/N ,/PONCT on/CL va/V se/CL faire/V virer/N de/P la/D taverne/N ./PONCT On/CL aura/V gagné/V la/D timbale/N ./PONCT
Karadoc	On/CL peut/V pas/ADV se/CL faire/V virer/N de/P notre/D quartier/N général/A ./PONCT
Perceval de Galles	Mais/C elle/CL comprend/V vraiment/ADV rien/PRO ,/PONCT celle-là/N !/PONCT
Merlin	CHUT/N !/PONCT
Première fille de Karadoc	On/CL peut/V aller/V à/P Kaamelott/N ?/PONCT
Guenièvre	Je/CL peux/V vous/CL poser/V une/D question/N ?/PONCT Arthur/N
Guenièvre	Non/ADV mais/C dites/V ,/PONCT ça/PRO va/V oui/ADV ?/PONCT
Arthur Pendragon	Bon/A bah/N c’/CL est/V bon/A ,/PONCT je/CL vous/CL ait/V dit/V allez/V -/PONCT y/CL ./PONCT
Guenièvre	J’/CL ai/V pas/ADV prononcé/V un/D mot/N depuis/P qu’/C on/CL est/V au/P+D lit/N ./PONCT Il/CL me/CL semble/V que/C je/CL vous/CL embête/N pas/ADV beaucoup/ADV ./PONCT
Arthur Pendragon	Bah/N justement/ADV c’/CL était/V bien/ADV ./PONCT
Guenièvre	Mais/C qu’/C est/V ce/D qu’/PRO il/CL y/CL a/V d’/P important/A dans/P ce/D parchemin/N qu’/PRO on/CL puisse/V pas/ADV vous/CL en/CL tirer/V là/ADV ?/PONCT Arthur/N
Guenièvre	Bon/A ,/PONCT je/CL sais/V plus/ADV ./PONCT Voilà/V ./PONCT Je/CL m’/CL en/CL souviens/V plus/ADV ./PONCT
Arthur Pendragon	Ça/PRO devait/V être/V capital/A …/PONCT
Guenièvre	Si/C ./PONCT Je/CL voulais/N savoir/V pourquoi/ADV vous/CL laissiez/N tous/A vos/D chevaliers/N former/V des/D clans/N séparatistes/A alors/ADV que/C l’/D une/PRO de/P vos/D plus/ADV importantes/A missions/N a/V toujours/ADV été/V de/P fédérer/V les/D clans/N existants/A autour/ADV de/P votre/D royaume/N et/C de/P la/D quête/N du/P+D Graal/N ./PONCT Arthur/N
Guenièvre	Enfin/ADV c’/CL était/V pas/ADV exactement/ADV ça/PRO …/PONCT
Arthur Pendragon	Ah/I oui/N voilà/P ,/PONCT c’/CL était/V pas/ADV exactement/ADV ça/PRO ./PONCT
Guenièvre	Non/ADV mais/C c’/CL est/V presque/ADV pareil/A …/PONCT
Arthur Pendragon	Ah/I oui/N non/ADV mais/C c’/CL est/V trop/ADV facile/A aussi/ADV ,/PONCT moi/PRO il/CL me/CL faut/V un/D peu/ADV de/P précision/N je/CL suis/V désolé/V ./PONCT
Guenièvre	C’/CL était/V pas/ADV formulé/V pareil/A mais/C …/PONCT
Arthur Pendragon	Hé/N bah/N démerdez/N -/PONCT vous/CL pour/P formuler/V correctement/ADV vos/D phrases/N ,/PONCT voilà/V ./PONCT Ça/PRO me/CL semble/V un/D minimum/N ./PONCT
Karadoc	C’/CL est/V fermé/V à/P clé/N ./PONCT
Perceval de Galles	Qu’/C est/V ce/D qu’/PRO on/CL fait/V ?/PONCT On/CL crochète/N la/D serrure/N ?/PONCT
Karadoc	Attendez/N ,/PONCT on/CL va/V pas/ADV cambrioler/N la/D piaule/N ,/PONCT quand/C même/ADV ./PONCT
Perceval de Galles	On/CL n’/ADV est/V pas/ADV des/D cambrioleurs/N ,/PONCT puisque/C les/D gars/N nous/CL ont/V laissé/V rentrer/V dans/P le/D château/N ./PONCT
Karadoc	Mais/C les/D gars/N qu’/PRO est/V ce/D qu’/PRO ils/CL y/CL comprennent/V ?/PONCT Ils/CL savent/V même/ADV pas/ADV qu’/C on/CL est/V plus/ADV chevaliers/N ici/ADV ?/PONCT Sont/V tous/A à/P moitié/N débiles/N ,/PONCT de/P toute/D façon/N ?/PONCT
Perceval de Galles	Après/P y/CL a/V pas/ADV cinquante/D solutions/N ,/PONCT hein/N ./PONCT Soit/C on/CL crochète/N ,/PONCT soit/C on/CL réveille/V quelqu’/D un/PRO qui/PRO nous/CL ouvre/V ./PONCT
Karadoc	Hé/N ,/PONCT vous/CL savez/V crocheter/N les/D serrures/N ,/PONCT vous/CL ?/PONCT
Perceval de Galles	Bien/ADV sur/P que/C je/CL sais/V crocheter/N ,/PONCT le/D seul/A ennui/N c’/CL est/V qu’/C on/CL a/V pas/ADV les/D outils/N ./PONCT A/P la/D limite/N j’/CL ai/V ma/D chemise/N ,/PONCT mais/C c’/CL est/V trop/ADV mou/A ./PONCT
Karadoc	Qu’/C est/V ce/D qu’/PRO il/CL faut/V comme/P outils/N ,/PONCT une/D tige/N ?/PONCT
Perceval de Galles	Le/D mieux/ADV ,/PONCT c’/CL est/V une/D clé/N ,/PONCT c’/CL est/V sûr/A ./PONCT
Karadoc	Une/D clé/N ,/PONCT heu/N ,/PONCT n’/ADV importe/V laquelle/PRO ?/PONCT
Perceval de Galles	Ah/I bah/N non/ADV ,/PONCT une/D clé/N qui/PRO correspond/V à/P la/D serrure/N ./PONCT Les/D clés/N de/P toute/A façon/N il/CL faut/V que/C ce/D soit/C pile/N -/PONCT poil/N ,/PONCT sinon/C ça/PRO marche/V pas/ADV ./PONCT Sécurité/N ./PONCT
Karadoc	Je/CL suis/V désolé/V ,/PONCT je/CL l’/CL ai/V rendue/V ma/D clé/N ./PONCT
Perceval de Galles	Bah/N je/CL suis/V désolé/V aussi/ADV mais/C je/CL me/CL lance/V pas/ADV dans/P un/D crochetage/N de/P serrure/N avec/P une/D clé/N qui/PRO correspond/V pas/ADV ./PONCT C’/CL est/V un/D coup/N à/P bousiller/N tout/ADV le/D mécanisme/N ./PONCT
Karadoc	Bon/A bah/N j’/CL ai/V pas/ADV de/P solution/N ./PONCT On/CL peut/V pas/ADV essayer/V avec/P une/D tige/N ./PONCT
Perceval de Galles	Oh/N !/PONCT Vous/CL voulez/V que/C je/CL vous/CL foute/N en/P rogne/V !/PONCT C’/CL est/V ce/PRO que/PRO vous/CL cherchez/N !/PONCT La/D serrurerie/N ,/PONCT c’/CL est/V une/D technique/N extrêmement/ADV précise/A ,/PONCT d’/P accord/N !/PONCT Des/D fois/N il/CL y/CL a/V six/D mois/N de/P boulot/N sur/P une/D serrure/N !/PONCT Alors/ADV vos/D tiges/N ,/PONCT vous/CL vous/CL les/CL foutez/N quelque/ADV part/N !/PONCT Moi/PRO en/P tout/D cas/N ,/PONCT j’/CL ai/V le/D respect/N des/P+D artisans/N ,/PONCT et/C si/C j’/CL ai/V pas/ADV exactement/ADV la/D bonne/A clé/N ,/PONCT je/CL crochète/N pas/ADV !/PONCT C’/CL est/V vu/V !/PONCT
Karadoc	Ou/C alors/ADV ,/PONCT ce/D qu’/C on/CL fait/V ,/PONCT on/CL enfonce/V la/D porte/V ./PONCT
Perceval de Galles	Ah/I bah/N là/ADV ,/PONCT oui/ADV ,/PONCT d’/P accord/N ./PONCT
Karadoc	Ouais/N ,/PONCT sauf/P que/C si/C la/D serrure/N est/V fermée/V à/P clé/N ,/PONCT je/CL vais/V me/CL bousiller/N ./PONCT Il/CL faudrait/V au/P+D moins/ADV la/D crocheter/N un/D petit/A peu/ADV avant/P pour/P préparer/V le/D terrain/N ./PONCT
Perceval de Galles	Oh/N mais/C vous/CL allez/V prendre/V des/D tartes/N maintenant/ADV hein/N !/PONCT Si/C je/CL vous/CL vois/V bricoler/N la/D serrure/N avec/P autre/A chose/N que/C la/D clé/N d’/P origine/N ,/PONCT je/CL vous/CL largue/N ici/ADV et/C je/CL rentre/V à/P la/D taverne/N !/PONCT
Karadoc	Avec/P votre/D chemise/N non/ADV ?/PONCT
Perceval de Galles	La/D chemise/N c’/CL est/V bien/ADV parce/C que/C ça/PRO abîme/V pas/ADV mais/C c’/CL est/V trop/ADV mou/A ./PONCT
Calogrenant	Bah/N ,/PONCT qu’/C est/V ce/D que/C vous/CL foutez/N là/ADV tous/A les/D deux/A ?/PONCT
Arthur Pendragon	Me/N faire/V donner/V des/D leçons/N de/P politique/N par/P une/D gourde/N qu’/PRO a/V jamais/ADV rien/PRO foutu/N de/P ses/D dix/A doigts/N ,/PONCT ça/PRO me/CL troue/N un/D peu/ADV ,/PONCT effectivement/ADV ./PONCT Alors/ADV allez/V trier/N des/P+D salades/N et/C foutez/N -/PONCT moi/PRO la/D paix/N ./PONCT
Guenièvre	Oh/N oui/ADV ,/PONCT on/CL va/V laisser/V le/D grand/A professionnel/A de/P la/D politique/N exercer/V son/D indiscutable/A talent/N ,/PONCT tout/ADV le/D royaume/N fout/V le/D camp/N ,/PONCT y/CL a/V à/P peine/N assez/ADV de/P chevaliers/N pour/P remplir/V une/D baignoire/N mais/C tout/ADV est/V prévu/V ,/PONCT vive/A le/D spécialiste/N !/PONCT
Arthur Pendragon	Bon/A …/PONCT
Nessa	Sire/N ,/PONCT y/CL a/V deux/D chevaliers/N qui/PRO demandent/V si/ADV je/CL peux/V leur/D ouvrir/V leur/D chambre/N ,/PONCT qu’/C est/V ce/D que/C je/CL fais/V ?/PONCT
Arthur Pendragon	Heu/N ,/PONCT vous/CL me/CL dites/V des/D chevaliers/N ,/PONCT lesquels/PRO ?/PONCT
Nessa	Ils/CL m’/CL ont/V dit/V leurs/D noms/N ,/PONCT mais/C je/CL me/CL souviens/V plus/ADV ./PONCT
Arthur Pendragon	Ah/I bah/N bien/ADV ./PONCT Heu/N ,/PONCT bah/N ,/PONCT je/CL ,/PONCT je/CL ne/ADV sais/V pas/ADV ,/PONCT qu’/C est/V ce/D qu’/PRO il/CL y/CL a/V ./PONCT De/P quoi/PRO ./PONCT Ils/CL ont/V oublié/V leurs/D clés/N ./PONCT
Nessa	Je/CL crois/V qu’/C ils/CL s’/CL appellent/V Patanouk/N et/C Gersiflet/N ,/PONCT c’/CL est/V possible/A ?/PONCT
Arthur Pendragon	C’/CL est/V …/PONCT Je/CL ne/ADV sais/V pas/ADV ,/PONCT je/CL sais/V pas/ADV qui/PRO c’/CL est/V ,/PONCT j’/CL essaie/V de/P mettre/V le/D ,/PONCT ça/PRO m’/CL intéresse/V pas/ADV en/P plus/ADV alors/ADV vous/CL …/PONCT Faites/N ,/PONCT ouvrez/N leur/CL ,/PONCT ouvrez/N leurs/D passes/N ,/PONCT ça/PRO m’/CL est/V égal/A ,/PONCT foutez/N le/D camp/N …/PONCT
Nessa	Y/CL en/CL a/V un/D qu’/PRO est/V plus/ADV grand/A que/C l’/D autre/PRO ./PONCT
Arthur Pendragon	Non/ADV mais/C barrez/N -/PONCT vous/CL ,/PONCT barrez/N -/PONCT vous/CL …/PONCT */N */N */N
Karadoc	Bon/A ,/PONCT que/C ce/CL soit/V bien/ADV clair/A pour/P tout/A le/D monde/N ,/PONCT on/CL dort/N à/P Kaamelott/N ,/PONCT mais/C c’/CL est/V exceptionnel/A !/PONCT
Perceval de Galles	Ouais/N ,/PONCT parce/C que/C là/ADV en/P tant/ADV que/C clan/N autonome/A c’/CL est/V n’/ADV importe/V quoi/PRO ./PONCT
Karadoc	Nan/N mais/C bon/A une/D fois/N en/P passant/V ça/PRO va/V !/PONCT Ça/PRO fait/V plaisir/N ,/PONCT y/CL a/V le/D côté/N nostalgie/N ,/PONCT soyez/N pas/ADV trop/ADV …/PONCT
Perceval de Galles	Ouais/N ,/PONCT ouais/N ,/PONCT bah/N je/CL suis/V pas/ADV trop/ADV ./PONCT Sauf/P que/C quand/C on/CL fait/V des/D choix/N il/CL faut/V les/D tenir/V un/D minimum/N ./PONCT Et/C ça/PRO change/V de/P chambre/N ,/PONCT et/C ça/PRO change/V de/P mari/N …/PONCT
Mevanwi	Quoi/PRO ?/PONCT
Perceval de Galles	Ouais/N ouais/N ouais/N ./PONCT Il/CL faudrait/V peut-être/N commencer/V par/P se/CL comporter/V en/P adulte/A ./PONCT
Première fille de Karadoc	Moi/PRO je/CL veux/V dormir/V à/P la/D taverne/N ./PONCT
Deuxième fille de Karadoc	Mais/C tonton/N Perceval/N il/CL prend/V toute/D la/D place/N !/PONCT
Perceval de Galles	C’/CL EST/N MÊME/N PAS/ADV VRAI/N !/PONCT
Karadoc	Bon/A ,/PONCT CHUT/N !/PONCT ON/CL DORT/N !/PONCT
