Karadoc	Les/DET/le mômes/NC/môme on/CLS/il sait/V/savoir même/ADV/même plus/ADV/plus à/P/à qui/PROREL/qui on/CLS/il les/CLO/le file/NC/file à/P/à garder/VINF/garder !/PONCT/! Non/ADV/non à/P/à un/DET/un moment/NC/moment il/CLS/il faut/V/faillir savoir/VINF/savoir dire/VINF/dire non/ADV/non !/PONCT/!
Mevanwi	D'/P/de accord/NC/accord et/CC/et ça/PRO/cela se/CLR/se traduit/V/traduire comment/ADVWH/comment? ?/PONCT/?
Karadoc	Par/P/par un/DET/un repositionnement/NC/- social/ADJ/social ,/PONCT/, ethnique/ADJ/ethnique même/ADV/même ,/PONCT/, en/P/en affirmant/VPR/affirmer notre/DET/son sédimentation/NC/sédimentation ./PONCT/.
Mevanwi	Notre/DET/son ?/PONCT/?
Karadoc	Un/DET/un point/NC/point de/P/de chute/NC/chute ,/PONCT/, pas/ADV/- cinquante/DET/- ./PONCT/.
Mevanwi	Sédentarité/NC/sédentarité ./PONCT/.
Karadoc	Ouais/NC/- ça/PRO/cela marche/V/marcher aussi/ADV/aussi ./PONCT/. Donc/ADV/donc à/P/à partir/VINF/partir de/P/de maintenant/ADV/maintenant on/CLS/il se/CLR/se fixe/V/fixer à/P/à la/DET/le taverne/NC/taverne ./PONCT/.
Mevanwi	A/P/- ,/PONCT/, à/P/à la/DET/le taverne/NC/taverne ?/PONCT/?
Karadoc	Parce/CS/- que/CS/- ,/PONCT/, ça/PRO/cela se/CLR/se couple/NC/couple avec/P/avec un/DET/un autre/ADJ/autre projet/NC/projet ,/PONCT/, et/CC/et là/ADV/là je/CLS/il suis/V/suivre obligé/VPP/obliger de/P/de vous/PRO/lui mettre/VINF/mettre au/P+D/- jus/NC/jus ,/PONCT/, parce/CS/- que/CS/- c'/CLS/ce est/V/être la/DET/le base/NC/base de/P/de tout/DET/tout ,/PONCT/, où/PROREL/où on/CLS/il deviendrait/V/devenir un/DET/un clan/NC/clan autonome/ADJ/autonome ./PONCT/.
Mevanwi	Autonome/ADJ/autonome ?/PONCT/? Quoi/PROWH/quoi? euh/NC/- ,/PONCT/, un/DET/un clan/NC/clan ,/PONCT/, comme/P/comme celui/PRO/celui de/P/de Lancelot/NC/- ?/PONCT/?
Karadoc	Ouais/NC/- sauf/P/sauf que/CS/- ce/CLS/ce sera/V/être carrément/ADV/carrément mieux/ADV/mieux pensé/VPP/penser ,/PONCT/, mais/CC/mais bon/ADJ/bon ouais/NC/- si/CS/si vous/CLS/il voulez/V/vouloir ./PONCT/.
Mevanwi	Attendez/NC/- ,/PONCT/, heu/NC/heu ,/PONCT/, vous/CLS/il allez/V/aller pas/ADV/- me/CLO/le dire/VINF/dire que/CS/- vous/CLS/il allez/V/aller me/CLO/le faire/VINF/faire habiter/NC/- à/P/à la/DET/le taverne/NC/taverne ?/PONCT/?
Karadoc	Alors/ADV/alors si/CS/si justement/ADV/justement c'/CLS/ce est/V/être ce/PRO/- que/PROREL/que je/CLS/il vous/CLO/le dis/V/dire ./PONCT/. Je/CLS/il veux/V/vouloir que/CS/- vous/CLS/il empaquetiez/NC/- tout/ADV/tout d'/P/de ici/ADV/ici ce/PRO/- soir/NC/soir parce/CS/- qu'/CS/- on/CLS/il lève/V/lever le/DET/le camp/NC/camp ./PONCT/. Une/DET/un nouvelle/ADJ/nouveau vie/NC/vie nous/CLO/le attend/V/attendre ./PONCT/.
Mevanwi	Et/CC/et ,/PONCT/, et/CC/et si/CS/si je/CLS/il suis/V/suivre pas/ADV/- d'/P/de accord/NC/accord ?/PONCT/?
Karadoc	Non/ADV/non mais/CC/mais y/CLO/- a/V/avoir pas/ADV/- à/P/à être/VINF/être d'/P/de accord/NC/accord ./PONCT/. Si/CS/si Arthur/NPP/- officialise/VS/officialiser le/DET/le nouveau/ADJ/nouveau clan/NC/clan ,/PONCT/, on/CLS/il a/V/avoir plus/ADV/plus de/P/de pieu/NC/pieu au/P+D/- château/NC/château ./PONCT/. Donc/ADV/donc soit/VS/être vous/CLS/il bougez/NC/- vos/DET/son miches/NC/miche aujourd'hui/ADV/aujourd'hui de/P/de votre/DET/son plein/ADJ/plein gré/NC/gré ,/PONCT/, soit/CC/soit c'/CLS/ce est/V/être la/DET/le garde/NC/garde qui/PROREL/qui vous/CLS/il fout/V/foutre dehors/ADV/dehors dans/P/dans une/DET/un semaine/NC/semaine ./PONCT/.
Le maître d’armes	C'/CLS/ce est/V/être mou/ADJ/mou ,/PONCT/, nom/NC/nom d'/P/de un/DET/un petit/ADJ/petit bonhomme/NC/bonhomme !/PONCT/! C'/CLS/ce est/V/être mou/ADJ/mou ,/PONCT/, c'/CLS/ce est/V/être mou/ADJ/mou ,/PONCT/, c'/CLS/ce est/V/être mou/ADJ/mou !/PONCT/!
Arthur Pendragon	Attention/NC/attention ,/PONCT/, parce/CS/- que/CS/- déjà/ADV/déjà que/CS/- ça/PRO/cela me/CLO/le gonfle/V/gonfler si/ADV/- en/P/en plus/ADV/plus faut/V/faillir que/ADV/- je/CLS/il me/CLR/se farcisse/NC/- vos/DET/son commentaires/NC/commentaire en/P/en prime/NC/prime !/PONCT/! …/PONCT/…
Le maître d’armes	Allez/NC/- allez/V/aller ma/DET/son petite/ADJ/petit cousine/NC/cousin !/PONCT/! Secouez/NC/- -/PONCT/- vous/CLS/il un/DET/un peu/ADV/peu les/DET/le nichons/NC/nichon !/PONCT/!
Arthur Pendragon	Oh/NC/- non/PREF/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai …/PONCT/…
Le maître d’armes	Vous/CLS/il roupillez/NC/- debout/ADV/debout là/ADV/là sire/NC/sire !/PONCT/!
Arthur Pendragon	Mais/CC/mais peut-être/ADV/peut-être parce/CS/- que/CS/- vous/CLS/il tapez/NC/- comme/P/comme une/DET/un vieille/ADJ/vieux paralytique/NC/paralytique aussi/ADV/aussi !/PONCT/!
Le maître d’armes	Vous/CLS/il savez/V/savoir ce/PRO/- qui/PROREL/qui serait/V/être bien/ADV/bien sire/NC/sire ?/PONCT/?
Arthur Pendragon	Qu'/CS/- on/CLS/il arrête/VS/arrêter ?/PONCT/?
Le maître d’armes	Qu'/CS/- on/CLS/il vous/CLO/le organise/V/organiser un/DET/un petit/ADJ/petit combat/NC/combat à/P/à deux/DET/- ou/CC/ou trois/DET/- contre/P/contre un/DET/un ./PONCT/. Ça/PRO/cela ,/PONCT/, ça/PRO/cela vous/CLS/il réveillerait/NC/- !/PONCT/!
Arthur Pendragon	À/P/à deux/DET/- ou/CC/ou trois/DET/- contre/P/contre un/DET/un ?/PONCT/? Pff/NC/- …/PONCT/…
Le maître d’armes	Ah/I/- ah/NC/- ,/PONCT/, il/CLS/il a/V/avoir les/DET/le miquettes/NC/- le/DET/le roi/NC/roi de/P/de Bretagne/NPP/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela seulement/ADV/seulement il/CLS/il faut/V/faillir se/CLR/se concentrer/VINF/concentrer ,/PONCT/, c'/CLS/ce est/V/être chiant/NC/- !/PONCT/! En/P/en plus/ADV/plus qui/PROREL/qui c'/CLS/ce est/V/être que/CS/- vous/CLS/il allez/V/aller choisir/VINF/choisir pour/P/pour faire/VINF/faire les/DET/le deux/ADJ/- autres/ADJ/autre !/PONCT/!
Karadoc	Ah/I/- sire/NC/sire vous/CLO/le êtes/V/être là/ADV/là !/PONCT/!
Perceval de Galles	Faut/V/faillir qu'/CS/- on/CLS/il vous/CLO/le parle/V/parler !/PONCT/! C'/CLS/ce est/V/être hyper/NC/- important/ADJ/important !/PONCT/!
Merlin	Je/CLS/il suis/V/suivre peut-être/ADV/peut-être un/DET/un manche/NC/manche mais/CC/mais je/CLS/il sais/V/savoir encore/ADV/encore reconnaître/VINF/reconnaître une/DET/un malédiction/NC/malédiction quand/CS/quand j'/CLS/il en/CLO/- vois/V/voir une/DET/un !/PONCT/!
Elias de Kelliwic’h	Mais/CC/mais où/ADVWH/où? est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il allez/V/aller chercher/VINF/chercher que/CS/- j'/CLS/il ai/V/avoir le/DET/le temps/NC/temps de/P/de vous/CLO/le balancer/NC/- une/DET/un malédiction/NC/malédiction ?/PONCT/?
Merlin	Oui/ADV/oui on/CLS/il sait/V/savoir ,/PONCT/, môssieu/NC/- Elias/NPP/- est/V/être très/ADV/très occupé/VPP/occuper ,/PONCT/, môssieu/NC/- Elias/NPP/- a/V/avoir du/P+D/- boulot/NC/boulot jusqu'/P/jusque aux/P+D/- rotules/NC/rotule ,/PONCT/, sauf/P/sauf que/CS/- môssieu/NC/- Elias/NPP/- trouve/V/trouver encore/ADV/encore le/DET/le temps/NC/temps de/P/de nous/CLO/le râper/NC/- les/DET/le raisins/NC/raisin !/PONCT/!
Elias de Kelliwic’h	Mais/CC/mais même/ADV/même si/CS/si je/CLS/il l'/CLO/le avais/V/avoir le/DET/le temps/NC/temps ,/PONCT/, vous/CLS/il croyez/NC/- que/CS/- je/CLS/il le/CLO/le gaspillerais/NC/- à/P/à vous/CLO/le balancer/NC/- des/P+D/- malédictions/NC/malédiction ?/PONCT/? Mais/CC/mais ,/PONCT/, vous/CLS/il croyez/NC/- que/CS/- vous/CLS/il m'/CLO/le obnubilez/NC/- ?/PONCT/? Mais/CC/mais j'/CLS/il en/CLO/- ai/V/avoir rien/PRO/rien à/P/à foutre/NC/foutre de/P/de vous/CLO/le mon/DET/son pauvre/ADJ/pauvre ami/NC/ami ?/PONCT/?
Merlin	Hier/ADV/hier ,/PONCT/, je/CLS/il passe/V/passer dans/P/dans la/DET/le cour/NC/cour ,/PONCT/, je/CLS/il vous/CLO/le vois/V/voir faire/VINF/faire des/DET/un gestes/NC/geste à/P/à la/DET/le fenêtre/NC/fenêtre ,/PONCT/, ce/PRO/- matin/NC/matin comme/P/comme par/P/par hasard/NC/hasard je/CLS/il me/CLR/se réveille/V/réveiller avec/P/avec une/DET/un gingivite/NC/gingivite !/PONCT/!
Elias de Kelliwic’h	Ah/I/- !/PONCT/! Eh/NC/- bah/NC/- si/CS/si je/CLS/il devais/NC/- me/CLO/le farcir/NC/- une/DET/un malédiction/NC/malédiction j'/CLS/il aurais/V/avoir choisi/VPP/choisir autre/ADJ/autre chose/NC/chose qu'/CS/- une/DET/un gingivite/NC/gingivite vous/CLO/le pouvez/V/pouvoir me/CLO/le croire/VINF/croire !/PONCT/!
Merlin	Non/ADV/non mais/CC/mais attendez/V/attendre regardez/NC/- -/PONCT/- moi/PRO/lui ça/PRO/cela c'/CLS/ce est/V/être tout/PRO/tout gonflé/VPP/gonfler ,/PONCT/, la/DET/le douleur/NC/douleur est/V/être insoutenable/ADJ/insoutenable …/PONCT/…
Mevanwi	Bonjour/I/- !/PONCT/! Je/CLS/il vous/CLO/le dérange/NC/dérange !/PONCT/!
Le maître d’armes	Allez/NC/- !/PONCT/!
Le maître d’armes	Mais/CC/mais enfin/ADV/enfin c'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible d'/P/de être/VINF/être corniaud/NC/corniaud à/P/à ce/DET/ce point/NC/point -/PONCT/- là/ADV/là ,/PONCT/, vous/CLS/il attaquez/NC/- Arthur/NPP/- !/PONCT/!
Karadoc	Mais/CC/mais c'/CLS/ce est/V/être une/DET/un technique/NC/technique à/P/à nous/CLO/le !/PONCT/!
Perceval de Galles	On/CLS/il s'/CLR/se attaque/V/attaquer d'/P/de abord/NC/abord entre/P/entre nous/CLO/le pour/P/pour distraire/VINF/distraire l'/DET/le adversaire/NC/adversaire !/PONCT/! Vous/CLS/il avez/V/avoir tout/PRO/tout fait/VPP/faire foirer/NC/- là/ADV/là !/PONCT/!
Arthur Pendragon	On/CLS/il peut/V/pouvoir arrêter/VINF/arrêter maintenant/ADV/maintenant ?/PONCT/?
Karadoc	En/P/en plus/ADV/plus nous/CLO/le on/CLS/il était/V/être même/ADV/même pas/ADV/- venus/VPP/venir pour/P/pour ça/PRO/cela !/PONCT/!
Perceval de Galles	Alors/ADV/alors on/CLS/il veut/V/vouloir bien/ADV/bien vous/CLO/le rendre/VINF/rendre service/NC/service mais/CC/mais faut/V/faillir pas/ADV/- pousser/VINF/pousser le/DET/le bouchon/NC/bouchon outre/P/outre mesure/NC/mesure !/PONCT/!
Le maître d’armes	C'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- très/ADV/très compliqué/VPP/compliquer !/PONCT/! Ce/DET/ce qu'/CS/- on/CLS/il vous/CLO/le demande/V/demander !/PONCT/!
Perceval de Galles	Mais/CC/mais vous/PRO/lui avez/V/avoir rien/PRO/rien à/P/à nous/CLO/le demander/VINF/demander ,/PONCT/, bon/ADJ/bon dieu/NC/dieu !/PONCT/!
Karadoc	On/CLS/il est/V/être pas/ADV/- venus/VPP/venir pour/P/pour se/CLR/se battre/VINF/battre !/PONCT/!
Perceval de Galles	Et/CC/et ça/PRO/cela vaut/V/valoir mieux/ADV/mieux pour/P/pour vos/DET/son miches/NC/miche d'/P/de ailleurs/ADV/ailleurs ,/PONCT/, parce/CS/- que/CS/- votre/DET/son technique/NC/technique à/P/à trois/DET/- contre/P/contre un/DET/un ,/PONCT/, ça/PRO/cela fait/V/faire longtemps/ADV/longtemps qu'/CS/- on/CLS/il en/CLO/- est/V/être plus/ADV/plus là/ADV/là nous/CLO/le !/PONCT/! Oh/NC/- les/DET/le ringards/NC/ringard !/PONCT/!
Arthur Pendragon	Alors/ADV/alors du/P+D/- coup/NC/coup vous/CLO/le êtes/V/être venus/VPP/venir pour/P/pour quoi/PROWH/quoi? faire/VINF/faire sans/P/sans indiscrétion/NC/indiscrétion ?/PONCT/?
Karadoc	On/CLS/il est/V/être venus/VPP/venir vous/CLS/il demander/VINF/demander la/DET/le permission/NC/permission de/P/de quitter/VINF/quitter Kaamelott/NC/- et/CC/et la/DET/le table/NC/table ronde/ADJ/rond pour/P/pour fonder/VINF/fonder un/DET/un clan/NC/clan autonome/ADJ/autonome ./PONCT/.
Mevanwi	Je/CLS/il ,/PONCT/, je/CLS/il sais/V/savoir pas/ADV/- si/CS/si c'/CLS/ce est/V/être très/ADV/très clair/ADJ/clair …/PONCT/…
Merlin	Ah/I/- c'/CLS/ce est/V/être limpide/ADJ/limpide !/PONCT/! Ce/DET/ce que/CS/- vous/CLS/il cherchez/NC/- en/P/en fait/NC/fait …/PONCT/… Nan/NC/- ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- suivi/VPP/suivre ,/PONCT/, vous/PRO/lui voulez/V/vouloir des/DET/un conseils/NC/conseil sur/P/sur !/PONCT/!
Elias de Kelliwic’h	Oh/NC/- ,/PONCT/, oh/I/oh ,/PONCT/, le/DET/le boulet/NC/boulet !/PONCT/!
Merlin	Mais/CC/mais foutez/NC/- le/DET/le camp/NC/camp vous/CLO/le !/PONCT/!
Mevanwi	Heu/NC/heu ,/PONCT/, en/P/en tant/ADV/tant qu'/CS/- épouse/NC/épouse de/P/de chevalier/NC/chevalier ,/PONCT/, je/CLS/il suis/V/suivre une/DET/un grosse/ADJ/gros bourgeoise/ADJ/bourgeois ./PONCT/. Et/CC/et les/DET/le grosses/ADJ/gros bourgeoises/NC/bourgeoise qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que elles/CLS/il ont/V/avoir ,/PONCT/, des/DET/un …/PONCT/…
Merlin	Des/DET/un vêtements/NC/vêtement ?/PONCT/?
Mevanwi	Des/DET/un loisirs/NC/loisir !/PONCT/!
Merlin	Ah/I/- …/PONCT/…
Elias de Kelliwic’h	Des/DET/un vêtements/NC/vêtement ?/PONCT/?
Merlin	Tirez/NC/- -/PONCT/- vous/CLS/il ou/CC/ou ça/PRO/cela va/V/aller saigner/VINF/saigner !/PONCT/!
Elias de Kelliwic’h	Et/CC/et la/DET/le gingivite/NC/gingivite ça/PRO/cela va/V/aller mieux/ADV/mieux gros/ADJ/gros débile/NC/débile ?/PONCT/?
Mevanwi	Et/CC/et moi/PRO/lui ,/PONCT/, comme/CS/comme la/DET/le broderie/NC/broderie ,/PONCT/, le/DET/le crochet/NC/crochet et/CC/et compagnie/NC/compagnie ,/PONCT/, ça/PRO/cela me/CLO/le gonfle/V/gonfler ,/PONCT/, je/CLS/il me/CLR/se disais/V/dire que/ADV/- la/DET/le magie/NC/magie ,/PONCT/, ça/PRO/cela aurait/V/avoir été/VPP/être original/ADJ/original !/PONCT/!
Merlin	Vous/CLS/il ,/PONCT/, vous/CLS/il voulez/V/vouloir apprendre/VINF/apprendre la/DET/le magie/NC/magie ?/PONCT/?
Mevanwi	Ah/I/- oui/NC/oui oui/ADV/oui oui/ADV/oui mais/CC/mais ,/PONCT/, pour/P/pour bricoler/NC/- ,/PONCT/, pour/P/pour faire/VINF/faire monter/VINF/monter la/DET/le pâte/NC/pâte à/P/à pain/NC/pain ,/PONCT/, pour/P/pour nettoyer/VINF/nettoyer l'/DET/le étage/NC/étage ,/PONCT/, pour/P/pour ,/PONCT/, pour/P/pour soigner/VINF/soigner les/DET/le petits/ADJ/petit bobos/NC/bobo des/P+D/- mômes/NC/môme …/PONCT/…
Merlin	Hé/NC/- ben/NC/- pourquoi/CS/- pas/ADV/- ,/PONCT/, on/CLS/il pourrait/V/pouvoir commencer/VINF/commencer par/P/par deux/DET/- ou/CC/ou trois/DET/- notions/NC/notion d'/P/de alchimie/NC/alchimie ,/PONCT/, par/P/par exemple/NC/exemple ,/PONCT/, je/CLS/il connais/V/connaître un/DET/un truc/NC/truc super/NC/super pour/P/pour réduire/VINF/réduire le/DET/le temps/NC/temps de/P/de salage/NC/salage des/P+D/- filets/NC/filet de/P/de morue/NC/morue !/PONCT/!
Elias de Kelliwic’h	Ou/CC/ou alors/ADV/alors je/CLS/il m'/CLO/le en/CLO/- occupe/V/occuper ./PONCT/. Démonisme/NC/démonisme ,/PONCT/, nécromancie/NC/nécromancie ,/PONCT/, et/CC/et quelques/DET/quelque fondamentaux/ADJ/fondamental nécessaires/ADJ/nécessaire ,/PONCT/, à/P/à se/CLR/se venger/NC/- de/P/de quelqu'/DET/quelque un/PRO/un par/P/par exemple/NC/exemple ./PONCT/.
Mevanwi	Ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être ,/PONCT/, déjà/ADV/déjà plus/ADV/plus ça/PRO/cela ./PONCT/.
Guenièvre	Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il leur/CLO/- avez/V/avoir dit/VPP/dire ?/PONCT/?
Arthur Pendragon	Rien/PRO/rien ,/PONCT/, mais/CC/mais j'/CLS/il ai/V/avoir été/VPP/être un/DET/un peu/ADV/peu pris/VPP/prendre au/P+D/- dépourvu/VPP/dépourvoir quoi/PROWH/quoi? ./PONCT/.
Léodagan	Un/DET/un clan/NC/clan autonome/ADJ/autonome ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il vont/V/aller en/P/en foutre/NC/foutre ?/PONCT/?
Arthur Pendragon	Ce/DET/ce que/CS/- je/CLS/il sais/V/savoir moi/PRO/lui ,/PONCT/, je/CLS/il sais/V/savoir même/ADV/même pas/ADV/- s'/CLR/se ils/CLS/il savent/V/savoir vraiment/ADV/vraiment ce/PRO/- que/PROREL/que ça/PRO/cela veut/V/vouloir dire/VINF/dire !/PONCT/! Ils/CLS/il ont/V/avoir dû/VPP/devoir se/CLR/se monter/VINF/monter le/DET/le bonnet/NC/bonnet entre/P/entre eux/PRO/lui ,/PONCT/, et/CC/et pis/ADV/- voilà/V/voilà !/PONCT/!
Guenièvre	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il ont/V/avoir tous/PRO/tout en/P/en ce/DET/ce moment/NC/moment à/P/à vouloir/VINF/vouloir fonder/VINF/fonder des/DET/un clans/NC/clan autonomes/ADJ/autonome ,/PONCT/, c'/CLS/ce est/V/être la/DET/le mode/NC/mode ou/CC/ou quoi/PROWH/quoi? ?/PONCT/?
Léodagan	Alors/ADV/alors du/P+D/- coup/NC/coup ,/PONCT/, plus/ADV/plus de/P/de Table/NC/table Ronde/NC/ronde pour/P/pour les/DET/le deux/ADJ/- bas/ADJ/bas de/P/de plafond/NC/plafond ?/PONCT/?
Arthur Pendragon	Bah/NC/- non/PREF/- ./PONCT/.
Léodagan	Vous/CLS/il allez/V/aller pas/ADV/- regretter/VINF/regretter ?/PONCT/?
Arthur Pendragon	Bah/NC/- ,/PONCT/, quoi/PROWH/quoi? ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il auriez/NC/- voulu/VPP/vouloir que/CS/- je/CLS/il leur/CLO/- dise/VS/dire ,/PONCT/, au/P+D/- bout/NC/bout d'/P/de un/DET/un moment/NC/moment ?/PONCT/? Ils/CLS/il me/CLO/le demandent/V/demander ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- tellement/ADV/tellement de/P/de raisons/NC/raison de/P/de leur/DET/son refuser/VINF/refuser ?/PONCT/?
Léodagan	Ah/I/- bah/NC/- c'/CLS/ce est/V/être pas/ADV/- moi/PRO/lui qui/PROREL/qui vous/CLO/le dirai/NC/- le/DET/le contraire/NC/contraire ./PONCT/. Je/CLS/il vous/CLO/le trouve/V/trouver même/ADV/même très/ADV/très courtois/ADJ/courtois d'/P/de avoir/VINF/avoir attendu/VPP/attendre qu'/ADV/- ils/CLS/il vous/CLO/le le/CLO/le demandent/V/demander ./PONCT/. Ça/PRO/cela aurait/V/avoir été/VPP/être que/CS/- de/P/de moi/PRO/lui ,/PONCT/, ils/CLS/il seraient/V/être autonomes/ADJ/autonome depuis/P/depuis longtemps/ADV/longtemps ,/PONCT/, j'/CLS/il aime/V/aimer autant/ADV/autant vous/CLO/le le/CLO/le dire/VINF/dire ./PONCT/.
Le tavernier	Non/ADV/non ,/PONCT/, mais/CC/mais ils/CLS/il sont/V/être bien/ADV/bien gentils/ADJ/gentil mes/DET/son chevaliers/NC/chevalier ,/PONCT/, mais/CC/mais tout/ADV/tout le/DET/le pognon/NC/pognon que/CS/- vous/CLS/il me/CLO/le devez/NC/- ,/PONCT/, il/CLS/il devient/V/devenir quoi/PROWH/quoi? dans/P/dans tout/DET/tout ça/PRO/cela ?/PONCT/?
Karadoc	Ah/I/- non/ADV/non ,/PONCT/, vous/CLS/il êtes/V/être encore/ADV/encore là/ADV/là dessus/ADV/dessus !/PONCT/!
Perceval de Galles	Je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire ,/PONCT/, si/CS/si vous/CLS/il raisonnez/NC/- petit/ADJ/petit ,/PONCT/, c'/CLS/ce est/V/être même/ADV/même pas/ADV/- la/DET/le peine/NC/peine d'/P/de en/CLO/- parler/VINF/parler !/PONCT/!
Le tavernier	Ah/I/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- la/DET/le peine/NC/peine d'/P/de en/CLO/- parler/VINF/parler ,/PONCT/, vous/CLS/il me/CLR/se devez/NC/- du/P+D/- fric/NC/fric ,/PONCT/, vous/CLS/il me/CLR/se le/CLO/le remboursez/NC/- ,/PONCT/, et/CC/et après/P/après ,/PONCT/, on/CLS/il fait/V/faire toutes/ADJ/tout les/DET/le affaires/NC/affaire que/CS/- vous/CLS/il voulez/V/vouloir !/PONCT/!
Karadoc	Bon/ADJ/bon dieu/NC/dieu ,/PONCT/, on/CLS/il est/V/être en/P/en train/NC/train de/P/de vous/CLO/le expliquer/VINF/expliquer que/CS/- votre/DET/son estancot/NC/- va/V/aller devenir/VINF/devenir un/DET/un quartier/NC/quartier général/ADJ/général !/PONCT/!
Perceval de Galles	Les/DET/le aventuriers/NC/aventurier qui/PROREL/qui vont/V/aller radiner/NC/- des/P+D/- quatre/ADJ/- coins/NC/coin du/P+D/- monde/NC/monde ,/PONCT/, c'/CLS/ce est/V/être ici/ADV/ici qu'/CS/- ils/CLS/il vont/V/aller s'/CLR/se arrêter/VINF/arrêter bouffer/NC/- !/PONCT/!
Karadoc	Va/V/aller même/ADV/même falloir/VINF/falloir agrandir/VINF/agrandir ,/PONCT/, sinon/ADV/sinon on/CLS/il peut/V/pouvoir pas/ADV/- rentrer/VINF/rentrer tout/ADJ/tout le/DET/le monde/NC/monde !/PONCT/!
Perceval de Galles	Ouais/NC/- ,/PONCT/, faut/V/faillir s'/CLR/se agrandir/VINF/agrandir un/DET/un peu/ADV/peu l'/DET/le esprit/NC/esprit !/PONCT/!
Karadoc	Non/ADV/non mais/CC/mais euh/NC/- ,/PONCT/, je/CLS/il parle/V/parler de/P/de la/DET/le baraque/NC/baraque moi/PRO/lui ./PONCT/.
Perceval de Galles	Ah/I/- ouais/NC/- ,/PONCT/, je/CLS/il sais/V/savoir ,/PONCT/, mais/CC/mais je/CLS/il complète/ADJ/complet avec/P/avec une/DET/un image/NC/image !/PONCT/!
Merlin	Y/CLO/- EN/P/en A/NPP/- MARRE/NC/- !/PONCT/! MARRE/NC/- MARRE/NC/- MARRE/NC/- ET/CC/et MARRE/NC/- !/PONCT/!
Elias de Kelliwic’h	Hé/NC/- ben/NC/- j'/CLS/il allais/NC/- le/DET/le dire/VINF/dire !/PONCT/!
Merlin	Mais/CC/mais y/CLO/- en/CLO/- a/V/avoir que/ADV/- pour/P/pour vous/PRO/lui !/PONCT/! Même/ADV/même pour/P/pour un/DET/un boulot/NC/boulot qui/PROREL/qui se/CLR/se présente/V/présenter ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour vous/PRO/lui ,/PONCT/, le/DET/le pognon/NC/pognon c'/CLS/ce est/V/être pour/P/pour vous/PRO/lui ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout pour/P/pour vous/PRO/lui !/PONCT/!
Elias de Kelliwic’h	Mais/CC/mais retournez/NC/- à/P/à l'/DET/le état/NC/état sauvage/ADJ/sauvage ,/PONCT/, espèce/NC/espèce de/P/de con/NC/con !/PONCT/! Foutez/NC/- le/DET/le camp/NC/camp dans/P/dans les/DET/le montagnes/NC/montagne avec/P/avec une/DET/un paire/NC/paire de/P/de chèvres/NC/chèvre !/PONCT/! On/CLS/il vous/CLO/le achètera/V/acheter vos/DET/son fromages/NC/fromage promis/VPP/promettre !/PONCT/!
Merlin	Vos/NC/- conseils/NC/conseil ,/PONCT/, vous/CLS/il pouvez/V/pouvoir vous/CLO/le les/DET/le coller/VINF/coller DANS/P/dans LE/DET/le …/PONCT/…
Elias de Kelliwic’h	Vous/CLS/il sentez/NC/- pas/ADV/- l'/CLO/le appel/NC/appel de/DET/un la/DET/le nature/NC/nature là/ADV/là ?/PONCT/? Les/DET/le animaux/NC/animal de/P/de la/DET/le forêt/NC/forêt ils/CLS/il ont/V/avoir pas/ADV/- besoin/NC/besoin d'/P/de un/DET/un toubib/NC/toubib ?/PONCT/?
Merlin	Les/DET/le animaux/NC/animal de/P/de la/DET/le forêt/NC/forêt ils/CLS/il vous/CLO/le pissent/NC/- sur/P/sur les/DET/le pompes/NC/pompe !/PONCT/!
Elias de Kelliwic’h	Tirez/NC/- -/PONCT/- vous/CLS/il d'/P/de ici/ADV/ici ,/PONCT/, définitivement/ADV/définitivement ./PONCT/. Et/CC/et laissez/VIMP/laisser bosser/VINF/bosser ceux/PRO/celui qui/PROREL/qui savent/V/savoir faire/VINF/faire ./PONCT/. Y/CLO/- a/V/avoir pas/ADV/- de/P/de place/NC/place pour/P/pour les/DET/le amateurs/NC/amateur ici/ADV/ici ./PONCT/.
