Le maître d’armes	Ah/I bah/N vous/CL prenez/V pas/ADV votre/D épée/N ce/PRO matin/N ?/PONCT
Arthur Pendragon	C’/CL est/V mon/D épée/N ./PONCT
Le maître d’armes	Ah/I s’/CL il/CL vous/CL plaît/V sire/N ./PONCT C’/CL est/V pas/ADV celle-là/N votre/D épée/N ./PONCT
Arthur Pendragon	J’/CL ai/V plusieurs/D épées/N ./PONCT
Le maître d’armes	Ah/I bon/A ?/PONCT
Arthur Pendragon	Bah/N voilà/P !/PONCT Celle/PRO -/PONCT ci/ADV ,/PONCT les/D autres/PRO là/ADV ,/PONCT ouais/N de/P toute/A façon/N tout/ADV est/V un/D peu/ADV à/P moi/PRO !/PONCT
Le maître d’armes	Non/ADV mais/C moi/PRO je/CL parlais/N de/P …/N
Arthur Pendragon	Excalibur/N ,/PONCT j’/CL ai/V bien/ADV compris/V ./PONCT Je/CL l’/CL ai/V replantée/N dans/P le/D rocher/N ,/PONCT Excalibur/N ./PONCT Je/CL me/CL demande/V dans/P quel/D patelin/N de/P très/ADV haute/A montagne/N vous/CL vivez/N pour/P pas/ADV avoir/V encore/ADV entendu/V parler/V de/P ça/PRO ./PONCT
Le maître d’armes	Et/C vous/CL allez/V vous/CL en/P sortir/V avec/P une/D épée/N ordinaire/A ?/PONCT
Gauvain	La/D question/N est/V ,/PONCT est/V -/PONCT ce/CL qu’/C on/CL retire/V l’/D épée/N du/P+D rocher/N ou/C pas/ADV ?/PONCT
Yvain	Ah/I c’/CL est/V chaud/A ./PONCT Honnêtement/N y/CL a/V le/D pour/P et/C le/D contre/P ./PONCT
Gauvain	D’/P un/D côté/N ,/PONCT ne/ADV sommes/V nous/CL pas/ADV un/D peu/ADV jeunes/A pour/P nous/CL enferrer/N dans/P une/D situation/N aussi/ADV rigide/A que/C roi/N de/P Bretagne/N ?/PONCT
Yvain	Non/ADV mais/C carrément/ADV ./PONCT Moi/PRO je/CL voyais/N ça/PRO vachement/N plus/ADV tard/ADV hein/N ./PONCT
Gauvain	D’/P un/D autre/A côté/N ,/PONCT quel/A prestige/N !/PONCT
Yvain	Mais/C carrément/ADV ./PONCT A/P nos/D âges/N ,/PONCT roi/N de/P Bretagne/N ,/PONCT ça/PRO pète/N quand/C même/C ./PONCT
Gauvain	Bon/A alors/ADV ,/PONCT on/CL la/CL retire/V ,/PONCT on/CL la/CL retire/V pas/ADV ?/PONCT
Gauvain	D’/P accord/N !/PONCT
Yvain	De/P toute/D façon/N ,/PONCT si/C on/CL la/CL retire/V pas/ADV ,/PONCT on/CL va/V regretter/V ./PONCT
Yvain	De/P quoi/PRO ?/PONCT
Gauvain	Il/CL va/V falloir/V décider/V qui/PRO de/P nous/CL deux/D la/D retirera/V ./PONCT
Yvain	Ça/PRO change/V quoi/PRO ?/PONCT
Gauvain	Seul/A le/D possesseur/N d’/P Excalibur/N sera/V désigné/V comme/P roi/N ./PONCT
Yvain	Ouais/N non/PREF mais/C nous/CL on/CL s’/CL en/CL fout/V de/P ça/PRO ./PONCT Y/CL en/CL a/V un/D qui/PRO la/CL retire/V et/C puis/ADV après/P il/CL fait/V une/D loi/N comme/P quoi/PRO y/CL a/V deux/D rois/N ./PONCT Les/D autres/A après/P ,/PONCT sont/V trop/ADV blasés/N quoi/PRO ./PONCT
Gauvain	Excalibur/N ?/PONCT
Yvain	Quoi/PRO Excalibur/N ?/PONCT
Gauvain	Qui/PRO la/D portera/V ?/PONCT
Yvain	Hé/N ben/N on/CL la/CL portera/V heu/N ,/PONCT chacun/PRO notre/D tour/N à/P l’/D entre/P -/PONCT deux/D ,/PONCT voilà/V ./PONCT
Gauvain	Vous/CL croyez/N ?/PONCT
Yvain	Bah/N quoi/PRO ?/PONCT Vous/CL la/CL voulez/V pour/P vous/PRO tout/ADV seul/A c’/CL est/V ça/PRO ?/PONCT
Gauvain	Mais/C non/ADV …/N
Yvain	Mais/C non/ADV mais/ADV c’/CL est/V ça/PRO allez/V -/PONCT y/CL portez/N la/D tout/ADV seul/A ,/PONCT super/N ./PONCT Truc/N de/P gamin/N ,/PONCT j’/CL y/CL crois/V même/ADV pas/ADV quoi/PRO ./PONCT
Galessin	Qu’/C est/V ce/D qu’/PRO on/CL fait/V on/CL l’/D attend/V ou/C on/CL l’/CL attend/V pas/ADV ?/PONCT
Loth d’Orcanie	Je/CL sais/V plus/ADV ./PONCT Moi/PRO après/P deux/PRO heures/N de/P retard/N j’/CL ai/V passé/V le/D cap/N de/P l’/D agacement/N ./PONCT Le/D peu/ADV de/P volonté/N que/C j’/CL avais/V de/P me/CL farcir/N une/D réunion/N avec/P ce/D débile/N de/P Dagonet/N a/V définitivement/ADV disparu/V ./PONCT Je/CL suis/V une/D sorte/N de/P meuble/N ./PONCT
Galessin	Son/D message/N est/V quand/ADV même/ADV alléchant/A ./PONCT Vous/CL voulez/V que/C je/CL vous/CL le/CL relise/N ./PONCT
Loth d’Orcanie	Avec/P joie/N !/PONCT S’/C il/CL vous/CL plaît/V ,/PONCT refaites/N moi/PRO donc/ADV la/D lecture/N de/P cet/D insipide/N message/N de/P crétin/N que/C vous/CL vous/CL obstinez/N à/P me/CL ressasser/N depuis/P ce/D matin/N !/PONCT
Galessin	Arrive/N avec/P de/P très/ADV bonnes/A nouvelles/N ./PONCT Demain/ADV à/P midi/N présence/N souhaitée/V ./PONCT
Loth d’Orcanie	C’/CL est/V extraordinaire/A ,/PONCT l’/D émotion/N reste/V intacte/A à/P chaque/D lecture/N ./PONCT
Galessin	Je/CL suis/V désolé/V moi/PRO ça/PRO me/CL rend/V au/P+D moins/ADV curieux/A ./PONCT
Loth d’Orcanie	Parce/C que/C votre/D existence/N est/V merdique/N mon/D pauvre/A ami/N ./PONCT Vous/CL avez/V l’/D oeil/N qui/PRO brille/N à/P chaque/D fois/N qu’/PRO un/D oiseau/N pète/N ,/PONCT c’/CL est/V triste/A à/P voir/V ,/PONCT ça/PRO fait/V des/D années/N que/C vous/CL menez/N un/D train/N de/P vie/N de/P noix/N de/P saint/A -/PONCT jacques/N ,/PONCT alors/ADV évidemment/ADV un/D message/N qui/PRO annonce/V la/D visite/N d’/P un/D imbécile/N porteur/N de/P bonnes/A nouvelles/N ,/PONCT c’/CL est/V déjà/ADV un/D petit/A festival/N pour/P vous/CL ./PONCT Je/CL suis/V sûr/A que/C vous/CL vous/CL êtes/V peigné/N pour/P l’/D occasion/N ./PONCT
Dagonet	Vous/CL êtes/V là/ADV !/PONCT
Galessin	C’/CL est/V pas/ADV trop/ADV tôt/ADV !/PONCT
Loth d’Orcanie	Heu/N vous/CL êtes/V là/ADV ,/PONCT c’/CL est/V à/P dire/V qu’/C il/CL est/V surpris/V lui-même/N ,/PONCT ça/PRO lui/CL viendrait/V pas/ADV à/P l’/D idée/N de/P raccorder/N le/D fait/N qu’/PRO on/CL est/V là/ADV avec/P le/D fait/N qu’/PRO il/CL nous/CL l’/CL a/V demandé/V ./PONCT
Dagonet	Vous/CL ,/PONCT vous/CL voulez/V savoir/V la/D nouvelle/A ?/PONCT
Galessin	J’/CL avoue/V que/C là/ADV ,/PONCT je/CL serais/V pas/ADV contre/P ./PONCT
Loth d’Orcanie	Moi/PRO c’/CL est/V comme/P vous/PRO le/D sentez/N ,/PONCT j’/CL ai/V eu/V deux/D heures/N à/P vide/N ,/PONCT c’/CL est/V pas/ADV si/C souvent/ADV ,/PONCT je/CL pense/V que/C j’/CL en/CL ai/V inconsciemment/N profité/V pour/P dresser/V un/D petit/A bilan/N …/N
Dagonet	Bon/A ,/PONCT Arthur/N a/V replanté/N Excalibur/N dans/P le/D rocher/N ./PONCT
Galessin	Quoi/PRO ?/PONCT
Dagonet	Avant/P -/PONCT hier/ADV ./PONCT
Galessin	Mais/C ,/PONCT mais/C vous/CL pensez/V bien/ADV qu’/C on/CL le/CL sait/V ça/PRO !/PONCT
Dagonet	Bah/N qui/PRO vous/CL l’/CL a/V dit/V ?/PONCT
Galessin	Qu’/C est/V ce/D qu’/PRO on/CL s’/CL en/CL fout/V de/P qui/PRO nous/CL l’/CL a/V dit/V ,/PONCT on/CL le/CL sait/V ,/PONCT c’/CL est/V tout/ADV !/PONCT
Dagonet	Bon/A bah/N ,/PONCT pardon/I !/PONCT
Loth d’Orcanie	J’/CL ai/V soudain/ADV la/D sensation/N limpide/A d’/P avoir/V gaspillé/V ma/D jeunesse/N ,/PONCT de/P l’/D avoir/V vu/V s’/CL échapper/V de/P mes/D mains/N comme/P l’/D anguille/N effrayée/N et/C m’/CL appeler/V à/P présent/N sur/P le/D lierre/N du/P+D tombeau/N où/PRO patiente/N depuis/P toujours/ADV le/D chant/N des/P+D enfants/N ,/PONCT les/D raisins/N volés/N ./PONCT
Perceval de Galles	Mais/C qu’/C est/V ce/D qu’/PRO on/CL va/V aller/V s’/CL emmerder/N avec/P ça/PRO ?/PONCT On/CL a/V notre/D clan/N et/C tout/ADV ,/PONCT on/CL est/V peinards/N ?/PONCT
Karadoc	Je/CL suis/V d’/P accord/N avec/P vous/CL ./PONCT Je/CL dis/V juste/ADV qu’/C Excalibur/N ,/PONCT il/CL la/CL replante/N pas/ADV tous/A les/D matins/N Arthur/N ./PONCT Ça/PRO se/CL représentera/V peut-être/N pas/ADV avant/ADV dix/D ans/N ,/PONCT alors/ADV ça/PRO mérite/V qu’/C on/CL y/CL réfléchisse/N ./PONCT
Perceval de Galles	Qu’/C est/V -/PONCT ce/CL qu’/C on/CL va/V en/P foutre/N ?/PONCT Ça/PRO fait/V des/D années/N qu’/PRO on/CL développe/V une/D technique/N pour/P se/CL battre/V sans/P épée/N ,/PONCT et/C maintenant/ADV faut/V aller/V chercher/V Excalibur/N ?/PONCT
Karadoc	Non/ADV ,/PONCT mais/C je/CL dis/V pas/ADV il/CL faut/V ,/PONCT je/CL dis/V il/CL faut/V voir/V !/PONCT
Perceval de Galles	Bah/N c’/CL est/V tout/ADV vu/V ./PONCT On/CL a/V assez/ADV de/P boulot/N à/P faire/V des/D chevaliers/N avec/P ceux-là/N sans/P se/CL rajouter/N du/P+D travail/N pour/P rien/PRO ./PONCT
Karadoc	On/CL pourrait/V leur/D demander/V leur/D avis/N d’/P ailleurs/ADV !/PONCT Après/P tout/D c’/CL est/V ça/PRO une/D équipe/N !/PONCT
Perceval de Galles	Mais/C y/CL en/CL a/V combien/ADV à/P nous/PRO ce/PRO soir/N ?/PONCT
Le tavernier	Non/ADV ce/D soir/N c’/CL est/V beaucoup/ADV du/P+D clodo/N ,/PONCT mais/C c’/CL est/V pas/ADV ceux-là/N de/P votre/D équipe/N ./PONCT
Karadoc	Et/C heu/N ,/PONCT la/D peau/N chauve/N là/ADV ,/PONCT à/P moustache/N ,/PONCT non/ADV ?/PONCT Non/ADV ?/PONCT
Le tavernier	C’/CL est/V un/D régulier/A ./PONCT
Karadoc	Ah/I ouais/N ./PONCT
Le maître d’armes	Dites/N ,/PONCT je/CL me/CL faisais/N une/D réflexion/N …/N
Arthur Pendragon	Hé/N on/CL arrête/V là/ADV hein/N ?/PONCT
Le maître d’armes	Non/ADV ,/PONCT simplement/ADV je/CL pensais/V à/P une/D chose/N ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT bah/N justement/ADV ,/PONCT on/CL pourrait/V en/P profiter/V pour/P s’/CL arrêter/V ?/PONCT
Le maître d’armes	Je/CL passais/N dans/P les/D couloirs/N du/P+D château/N ce/PRO matin/N et/C une/D chose/N m’/CL a/V frappé/V ,/PONCT j’/CL ai/V pratiquement/ADV croisé/N personne/N ./PONCT
Arthur Pendragon	D’/P accord/N ,/PONCT on/CL arrête/V hein/N ,/PONCT c’/CL est/V plus/ADV simple/A ./PONCT
Le maître d’armes	Alors/ADV j’/CL ai/V fait/V un/D peu/ADV le/D tour/N ,/PONCT y/CL a/V plus/ADV un/D rat/N dans/P la/D boutique/N en/P fait/N ./PONCT C’/CL est/V désertique/A ./PONCT
Arthur Pendragon	Pourtant/ADV il/CL en/CL reste/V des/D emmerdeurs/N croyez/N -/PONCT moi/PRO ./PONCT
Le maître d’armes	Ah/I je/CL suis/V désolé/V j’/CL aimerais/V bien/ADV savoir/V lesquels/PRO !/PONCT Lancelot/N est/V parti/V ,/PONCT Perceval/N ,/PONCT Karadoc/N ,/PONCT Yvain/N ,/PONCT Gauvain/N !/PONCT
Arthur Pendragon	Si/C vous/CL passiez/N un/D peu/ADV plus/ADV de/P temps/N dans/P les/D couloirs/N ,/PONCT vous/CL découvririez/N que/C ma/D femme/N est/V encore/ADV là/ADV ./PONCT
Le maître d’armes	C’/CL est/V pas/ADV faux/A ./PONCT
Arthur Pendragon	Ainsi/ADV que/C ses/D parents/N ./PONCT Alors/ADV je/CL sais/V pas/ADV si/C comme/P le/D veut/V le/D dicton/N les/D meilleurs/A s’/CL en/CL vont/V les/D premiers/A ,/PONCT ce/PRO sont/V je/CL suis/V sûr/A ,/PONCT c’/CL est/V que/C les/D trous/N du/P+D cul/N s’/CL en/CL vont/V les/D derniers/A ./PONCT Pouvez/N me/CL faire/V confiance/N ./PONCT
Galessin	Je/CL sais/V pas/ADV si/C après/P un/D coup/N d’/P état/N on/CL peut/V bien/ADV se/CL permettre/V de/P tenter/V de/P retirer/V l’/D épée/N ./PONCT Je/CL pense/V qu’/C on/CL risque/V de/P nous/PRO regarder/V de/P travers/N ./PONCT
Dagonet	Ça/PRO a/V jamais/ADV été/V dit/V qu’/C on/CL pouvait/V pas/ADV ./PONCT
Galessin	On/CL est/V consignés/N chez/P nous/CL ./PONCT Officiellement/ADV on/CL a/V pas/ADV le/D droit/N de/P sortir/V on/CL va/V pas/ADV se/CL pointer/V au/P+D rocher/N ./PONCT
Dagonet	Non/ADV mais/C arrêtez/N de/P me/CL gueuler/N dessus/ADV c’/CL est/V bon/A !/PONCT Si/C vous/CL voulez/V pas/ADV y/CL aller/V on/CL y/CL va/V pas/ADV ,/PONCT qu’/C est/V ce/D que/C vous/CL voulez/V que/C je/CL vous/CL dise/V !/PONCT Ou/C ,/PONCT ou/C alors/ADV de/P nuit/N ,/PONCT quand/C y/CL a/V personne/N !/PONCT
Galessin	Mais/C faut/V bien/ADV des/D gens/N pour/P nous/CL voir/V si/C on/CL la/CL retire/V ,/PONCT sinon/ADV ça/PRO sert/V à/P quoi/PRO ?/PONCT
Loth d’Orcanie	Je/CL vais/V y/CL aller/V ,/PONCT de/P jour/N ,/PONCT devant/P tout/D le/D monde/N ./PONCT Et/C si/C je/CL deviens/N roi/N de/P Bretagne/N ,/PONCT je/CL vous/CL nomme/V respectivement/ADV ministre/N des/P+D armes/N et/C responsable/A de/P la/D protection/N des/P+D frontières/N ,/PONCT parce/C que/C mon/D destin/N c’/CL est/V de/P m’/CL entourer/V de/P nuls/A ,/PONCT de/P vrais/A nuls/A ./PONCT Timeo/N libri/N rex/N agitur/N ,/PONCT ça/PRO veut/V rien/PRO dire/V mais/C ,/PONCT c’/CL est/V ce/PRO que/PRO j’/CL ai/V trouvé/V de/P plus/ADV aigre/N ./PONCT
Léodagan	Non/ADV mais/C j’/CL irai/N peut-être/N hein/N ./PONCT Mais/C ,/PONCT je/CL suis/V pas/ADV fixé/V quoi/PRO ./PONCT
Elias de Kelliwic’h	Hé/N bah/N moi/PRO en/CL tout/ADV cas/N j’/CL y/CL vais/V pas/ADV !/PONCT Merci/N bien/ADV mes/D cousins/N !/PONCT
Léodagan	Ah/I c’/CL est/V sûr/A roi/N de/P Bretagne/N c’/CL est/V assez/ADV dans/P mes/D cordes/N ,/PONCT bon/A ./PONCT Si/C les/D dieux/N décident/V de/P me/CL refiler/N le/D bébé/N ,/PONCT ça/PRO tournera/N toujours/ADV mieux/ADV que/C maintenant/ADV ./PONCT Vous/CL me/CL direz/V ,/PONCT c’/CL est/V pas/ADV compliqué/V ./PONCT
Elias de Kelliwic’h	Dans/P la/D vie/N ,/PONCT il/CL faut/V bosser/V pour/P personne/PRO ,/PONCT et/C il/CL faut/V faire/V bosser/V personne/N ./PONCT C’/CL est/V le/D secret/N de/P la/D liberté/N ./PONCT
Léodagan	Mais/C vous/CL vous/CL bossez/N pas/ADV pour/P Arthur/N ,/PONCT vous/CL ?/PONCT
Elias de Kelliwic’h	Bah/N si/C ./PONCT Mais/C je/CL me/CL barre/N quand/C je/CL veux/V ./PONCT Rien/PRO que/PRO d’/P imaginer/V que/C je/CL retire/V l’/D épée/N du/P+D rocher/N et/C que/C je/CL me/CL retrouve/V à/P la/D tête/N de/P ce/D bordel/N ,/PONCT ça/PRO me/CL fait/V de/P la/D spasmophilie/N ./PONCT
Léodagan	Non/ADV mais/C moi/PRO je/CL vous/CL dirais/N bien/ADV pareil/A ./PONCT Attendez/N ,/PONCT ma/D place/N elle/PRO vaut/V bien/ADV mieux/ADV que/C celle/PRO d’/P Arthur/N ./PONCT Parce/C que/C quand/C y/CL a/V une/D merde/N et/C j’/CL aime/V autant/ADV vous/CL dire/V que/C c’/CL est/V souvent/ADV ,/PONCT hein/N ,/PONCT c’/CL est/V sur/P lui/PRO qu’/PRO on/CL tape/N ,/PONCT moi/PRO je/CL suis/V protégé/V ./PONCT
Elias de Kelliwic’h	Ah/I hé/N pis/ADV rien/PRO que/PRO de/P voir/V tous/A ces/D clampins/N là/ADV ,/PONCT qui/PRO viennent/V d’/P on/CL sait/V pas/ADV où/PRO ,/PONCT pour/P ,/PONCT pour/P essayer/V de/P tenter/V le/D coup/N là/ADV ,/PONCT les/D petits/A princes/N ,/PONCT les/D mendiants/N ,/PONCT les/D bourgeois/N ,/PONCT tout/ADV le/D spectre/N social/A des/P+D glandus/N est/V représenté/V …/N Léodagan/N
Elias de Kelliwic’h	Bon/A alors/ADV ,/PONCT vous/CL allez/V pas/ADV essayer/V ,/PONCT ou/C bien/ADV …/N
Léodagan	Je/CL vais/V sûrement/ADV essayer/V ,/PONCT parce/C que/C ce/D serait/V trop/ADV bête/A ./PONCT Mais/C heu/N ,/PONCT en/P espérant/V que/C ça/PRO marche/V pas/ADV quoi/PRO ./PONCT */N */N */N
Mevanwi	A/P force/N de/P tirer/V dessus/ADV ,/PONCT tirer/V dessus/ADV ,/PONCT depuis/P des/D semaines/N que/C tous/A les/D nigauds/N du/P+D continent/N s’/CL acharnent/N nuit/N et/C jour/N ,/PONCT elle/CL va/V peut-être/N finir/V par/P céder/V !/PONCT Retournez/N -/PONCT vous/CL ,/PONCT vous/CL !/PONCT
Perceval de Galles	Bah/N carrément/ADV ,/PONCT j’/CL ai/V pas/ADV envie/N de/P dégobiller/N ./PONCT
Perceval de Galles	Sans/P moi/PRO ./PONCT
Perceval de Galles	Votre/D femme/N ,/PONCT si/C j’/CL avais/V pas/ADV la/D flemme/N de/P descendre/V de/P là/ADV ,/PONCT elle/CL aurait/V pris/V mon/D pied/N dans/P son/D cul/N depuis/P un/D moment/N ./PONCT Parce/C qu’/C il/CL y/CL a/V un/D truc/N qu’/PRO on/CL oublie/V quand/ADV on/CL parle/V de/P retirer/V Excalibur/N ,/PONCT c’/CL est/V le/D respect/N au/P+D roi/N Arthur/N ./PONCT Et/C le/D respect/N au/P+D roi/N Arthur/N je/CL remarque/V que/C madame/N en/P avait/V un/D peu/ADV plus/ADV quand/C elle/CL était/V DANS/P SON/N PLUMARD/N ./PONCT
Mevanwi	Mêlez/N -/PONCT vous/CL de/P vos/D fesses/N ,/PONCT espèce/N de/P débile/N !/PONCT
Karadoc	Non/ADV mais/C vous/CL engueulez/N pas/ADV …/N
Mevanwi	Retournez/N -/PONCT vous/CL ./PONCT Mais/C pas/ADV vous/CL ./PONCT
