Karadoc	Les/DET mômes/NC on/CLS sait/V même/ADV plus/ADV à/P qui/PROREL on/CLS les/CLO file/NC à/P garder/VINF !/PONCT Non/ADV à/P un/DET moment/NC il/CLS faut/V savoir/VINF dire/VINF non/ADV !/PONCT
Mevanwi	D’/NC accord/NC et/CC ça/PRO se/CLR traduit/V comment/ADVWH ?/PONCT
Karadoc	Par/P un/DET repositionnement/NC social/ADJ ,/PONCT ethnique/ADJ même/ADV ,/PONCT en/P affirmant/VPR notre/DET sédimentation/NC ./PONCT
Mevanwi	Notre/DET ?/PONCT
Karadoc	Un/DET point/NC de/P chute/NC ,/PONCT pas/ADV cinquante/DET ./PONCT
Mevanwi	Sédentarité/NC ./PONCT
Karadoc	Ouais/NC ça/PRO marche/V aussi/ADV ./PONCT Donc/ADV à/P partir/VINF de/P maintenant/ADV on/CLS se/CLR fixe/V à/P la/DET taverne/NC ./PONCT
Mevanwi	A/P ,/PONCT à/P la/DET taverne/NC ?/PONCT
Karadoc	Parce/CS que/CS ,/PONCT ça/PRO se/CLR couple/NC avec/P un/DET autre/ADJ projet/NC ,/PONCT et/CC là/ADV je/CLS suis/V obligé/VPP de/P vous/PRO mettre/VINF au/P+D jus/NC ,/PONCT parce/CS que/CS c’/NC est/V la/DET base/NC de/P tout/DET ,/PONCT où/PROREL on/CLS deviendrait/V un/DET clan/NC autonome/ADJ ./PONCT
Mevanwi	Autonome/ADJ ?/PONCT Quoi/PROWH euh/NC ,/PONCT un/DET clan/NC ,/PONCT comme/P celui/PRO de/P Lancelot/NC ?/PONCT
Karadoc	Ouais/NC sauf/P que/CS ce/CLS sera/V carrément/ADV mieux/ADV pensé/VPP ,/PONCT mais/CC bon/ADJ ouais/NC si/CS vous/CLS voulez/V ./PONCT
Mevanwi	Attendez/NC ,/PONCT heu/NC ,/PONCT vous/CLS allez/V pas/ADV me/CLO dire/VINF que/CS vous/CLS allez/V me/CLO faire/VINF habiter/NC à/P la/DET taverne/NC ?/PONCT
Karadoc	Alors/ADV si/CS justement/ADV c’/NC est/V ce/PRO que/PROREL je/CLS vous/CLO dis/V ./PONCT Je/CLS veux/V que/CS vous/CLS empaquetiez/NC tout/ADV d’/NC ici/ADV ce/PRO soir/NC parce/CS qu’/NC on/CLS lève/V le/DET camp/NC ./PONCT Une/DET nouvelle/ADJ vie/NC nous/CLO attend/V ./PONCT
Mevanwi	Et/CC ,/PONCT et/CC si/CS je/CLS suis/V pas/ADV d’/NC accord/NC ?/PONCT
Karadoc	Non/ADV mais/CC y/CLO a/V pas/ADV à/P être/VINF d’/NC accord/NC ./PONCT Si/CS Arthur/NPP officialise/VS le/DET nouveau/ADJ clan/NC ,/PONCT on/CLS a/V plus/ADV de/P pieu/NC au/P+D château/NC ./PONCT Donc/ADV soit/VS vous/CLS bougez/NC vos/DET miches/NC aujourd’hui/ADV de/P votre/DET plein/ADJ gré/NC ,/PONCT soit/CC c’/NC est/V la/DET garde/NC qui/PROREL vous/CLS fout/V dehors/ADV dans/P une/DET semaine/NC ./PONCT
Le maître d’armes	C’/NC est/V mou/ADJ ,/PONCT nom/NC d’/NC un/DET petit/ADJ bonhomme/NC !/PONCT C’/NC est/V mou/ADJ ,/PONCT c’/NC est/V mou/ADJ ,/PONCT c’/NC est/V mou/ADJ !/PONCT
Arthur Pendragon	Attention/NC ,/PONCT parce/CS que/CS déjà/ADV que/CS ça/PRO me/CLO gonfle/V si/ADV en/P plus/ADV faut/V que/ADV je/CLS me/CLR farcisse/NC vos/DET commentaires/NC en/P prime/NC !/PONCT …/PONCT
Le maître d’armes	Allez/NC allez/V ma/DET petite/ADJ cousine/NC !/PONCT Secouez/NC -/PONCT vous/CLS un/DET peu/ADV les/DET nichons/NC !/PONCT
Arthur Pendragon	Oh/NC non/PREF mais/CC c’/NC est/V pas/ADV vrai/ADJ …/PONCT
Le maître d’armes	Vous/CLS roupillez/NC debout/ADV là/ADV sire/NC !/PONCT
Arthur Pendragon	Mais/CC peut-être/ADV parce/CS que/CS vous/CLS tapez/NC comme/P une/DET vieille/ADJ paralytique/NC aussi/ADV !/PONCT
Le maître d’armes	Vous/CLS savez/V ce/PRO qui/PROREL serait/V bien/ADV sire/NC ?/PONCT
Arthur Pendragon	Qu’/NC on/CLS arrête/VS ?/PONCT
Le maître d’armes	Qu’/NC on/CLS vous/CLO organise/V un/DET petit/ADJ combat/NC à/P deux/DET ou/CC trois/DET contre/P un/DET ./PONCT Ça/PRO ,/PONCT ça/PRO vous/CLS réveillerait/NC !/PONCT
Arthur Pendragon	À/P deux/DET ou/CC trois/DET contre/P un/DET ?/PONCT Pff/NC …/PONCT
Le maître d’armes	Ah/I ah/NC ,/PONCT il/CLS a/V les/DET miquettes/NC le/DET roi/NC de/P Bretagne/NPP !/PONCT
Arthur Pendragon	Mais/CC c’/NC est/V pas/ADV ça/PRO seulement/ADV il/CLS faut/V se/CLR concentrer/VINF ,/PONCT c’/NC est/V chiant/NC !/PONCT En/P plus/ADV qui/PROREL c’/NC est/V que/CS vous/CLS allez/V choisir/VINF pour/P faire/VINF les/DET deux/ADJ autres/ADJ !/PONCT
Karadoc	Ah/I sire/NC vous/CLO êtes/V là/ADV !/PONCT
Perceval de Galles	Faut/V qu’/NC on/CLS vous/CLO parle/V !/PONCT C’/NC est/V hyper/NC important/ADJ !/PONCT
Merlin	Je/CLS suis/V peut-être/ADV un/DET manche/NC mais/CC je/CLS sais/V encore/ADV reconnaître/VINF une/DET malédiction/NC quand/CS j’/NC en/P vois/V une/DET !/PONCT
Elias de Kelliwic’h	Mais/CC où/ADVWH est/V -/PONCT ce/CLS que/CS vous/CLS allez/V chercher/VINF que/CS j’/NC ai/V le/DET temps/NC de/P vous/CLO balancer/NC une/DET malédiction/NC ?/PONCT
Merlin	Oui/ADV on/CLS sait/V ,/PONCT môssieu/NC Elias/NPP est/V très/ADV occupé/VPP ,/PONCT môssieu/NC Elias/NPP a/V du/P+D boulot/NC jusqu’/NC aux/P+D rotules/NC ,/PONCT sauf/P que/CS môssieu/NC Elias/NPP trouve/V encore/ADV le/DET temps/NC de/P nous/CLO râper/NC les/DET raisins/NC !/PONCT
Elias de Kelliwic’h	Mais/CC même/ADV si/CS je/CLS l’/NC avais/V le/DET temps/NC ,/PONCT vous/CLS croyez/NC que/CS je/CLS le/CLO gaspillerais/NC à/P vous/CLO balancer/NC des/P+D malédictions/NC ?/PONCT Mais/CC ,/PONCT vous/CLS croyez/NC que/CS vous/CLS m’/NC obnubilez/NC ?/PONCT Mais/CC j’/NC en/P ai/V rien/PRO à/P foutre/NC de/P vous/CLO mon/DET pauvre/ADJ ami/NC ?/PONCT
Merlin	Hier/ADV ,/PONCT je/CLS passe/V dans/P la/DET cour/NC ,/PONCT je/CLS vous/CLO vois/V faire/VINF des/DET gestes/NC à/P la/DET fenêtre/NC ,/PONCT ce/PRO matin/NC comme/P par/P hasard/NC je/CLS me/CLR réveille/V avec/P une/DET gingivite/NC !/PONCT
Elias de Kelliwic’h	Ah/I !/PONCT Eh/NC bah/NC si/CS je/CLS devais/NC me/CLO farcir/NC une/DET malédiction/NC j’/NC aurais/V choisi/VPP autre/ADJ chose/NC qu’/NC une/DET gingivite/NC vous/CLO pouvez/V me/CLO croire/VINF !/PONCT
Merlin	Non/ADV mais/CC attendez/V regardez/NC -/PONCT moi/PRO ça/PRO c’/NC est/V tout/ADV gonflé/VPP ,/PONCT la/DET douleur/NC est/V insoutenable/ADJ …/PONCT
Mevanwi	Bonjour/I !/PONCT Je/CLS vous/CLO dérange/NC !/PONCT
Le maître d’armes	Allez/NC !/PONCT
Le maître d’armes	Mais/CC enfin/ADV c’/NC est/V pas/ADV possible/ADJ d’/NC être/VINF corniaud/NC à/P ce/DET point/NC -/PONCT là/ADV ,/PONCT vous/CLS attaquez/NC Arthur/NPP !/PONCT
Karadoc	Mais/CC c’/NC est/V une/DET technique/NC à/P nous/CLO !/PONCT
Perceval de Galles	On/CLS s’/NC attaque/NC d’/NC abord/NC entre/P nous/CLO pour/P distraire/VINF l’/NC adversaire/NC !/PONCT Vous/CLS avez/V tout/PRO fait/VPP foirer/NC là/ADV !/PONCT
Arthur Pendragon	On/CLS peut/V arrêter/VINF maintenant/ADV ?/PONCT
Karadoc	En/P plus/ADV nous/CLO on/CLS était/V même/ADV pas/ADV venus/VPP pour/P ça/PRO !/PONCT
Perceval de Galles	Alors/ADV on/CLS veut/V bien/ADV vous/CLO rendre/VINF service/NC mais/CC faut/V pas/ADV pousser/VINF le/DET bouchon/NC outre/P mesure/NC !/PONCT
Le maître d’armes	C’/NC est/V quand/ADVWH même/ADJ pas/NC très/ADV compliqué/VPP !/PONCT Ce/DET qu’/NC on/CLS vous/CLO demande/V !/PONCT
Perceval de Galles	Mais/CC vous/PRO avez/V rien/PRO à/P nous/CLO demander/VINF ,/PONCT bon/ADJ dieu/NC !/PONCT
Karadoc	On/CLS est/V pas/ADV venus/VPP pour/P se/CLR battre/VINF !/PONCT
Perceval de Galles	Et/CC ça/PRO vaut/V mieux/ADV pour/P vos/DET miches/NC d’/NC ailleurs/ADV ,/PONCT parce/CS que/CS votre/DET technique/NC à/P trois/DET contre/P un/DET ,/PONCT ça/PRO fait/V longtemps/ADV qu’/NC on/CLS en/CLO est/V plus/ADV là/ADV nous/CLO !/PONCT Oh/NC les/DET ringards/NC !/PONCT
Arthur Pendragon	Alors/ADV du/P+D coup/NC vous/CLO êtes/V venus/VPP pour/P quoi/PROWH faire/VINF sans/P indiscrétion/NC ?/PONCT
Karadoc	On/CLS est/V venus/VPP vous/CLS demander/VINF la/DET permission/NC de/P quitter/VINF Kaamelott/NC et/CC la/DET table/NC ronde/ADJ pour/P fonder/VINF un/DET clan/NC autonome/ADJ ./PONCT
Mevanwi	Je/CLS ,/PONCT je/CLS sais/V pas/ADV si/CS c’/NC est/V très/ADV clair/ADJ …/PONCT
Merlin	Ah/I c’/NC est/V limpide/ADJ !/PONCT Ce/DET que/CS vous/CLS cherchez/NC en/P fait/NC …/PONCT Nan/NC ,/PONCT j’/NC ai/V pas/ADV suivi/VPP ,/PONCT vous/PRO voulez/V des/DET conseils/NC sur/P !/PONCT
Elias de Kelliwic’h	Oh/NC ,/PONCT oh/I ,/PONCT le/DET boulet/NC !/PONCT
Merlin	Mais/CC foutez/NC le/DET camp/NC vous/CLO !/PONCT
Mevanwi	Heu/NC ,/PONCT en/P tant/ADV qu’/NC épouse/NC de/P chevalier/NC ,/PONCT je/CLS suis/V une/DET grosse/ADJ bourgeoise/ADJ ./PONCT Et/CC les/DET grosses/ADJ bourgeoises/NC qu’/NC est/V ce/PRO qu’/NC elles/CLS ont/V ,/PONCT des/DET …/PONCT
Merlin	Des/DET vêtements/NC ?/PONCT
Mevanwi	Des/DET loisirs/NC !/PONCT
Merlin	Ah/I …/PONCT
Elias de Kelliwic’h	Des/DET vêtements/NC ?/PONCT
Merlin	Tirez/NC -/PONCT vous/CLS ou/CC ça/PRO va/V saigner/VINF !/PONCT
Elias de Kelliwic’h	Et/CC la/DET gingivite/NC ça/PRO va/V mieux/ADV gros/ADJ débile/NC ?/PONCT
Mevanwi	Et/CC moi/PRO ,/PONCT comme/CS la/DET broderie/NC ,/PONCT le/DET crochet/NC et/CC compagnie/NC ,/PONCT ça/PRO me/CLO gonfle/V ,/PONCT je/CLS me/CLR disais/V que/ADV la/DET magie/NC ,/PONCT ça/PRO aurait/V été/VPP original/ADJ !/PONCT
Merlin	Vous/CLS ,/PONCT vous/CLS voulez/V apprendre/VINF la/DET magie/NC ?/PONCT
Mevanwi	Ah/I oui/NC oui/ADV oui/ADV mais/CC ,/PONCT pour/P bricoler/NC ,/PONCT pour/P faire/VINF monter/VINF la/DET pâte/NC à/P pain/NC ,/PONCT pour/P nettoyer/VINF l’/NC étage/NC ,/PONCT pour/P ,/PONCT pour/P soigner/VINF les/DET petits/ADJ bobos/NC des/P+D mômes/NC …/PONCT
Merlin	Hé/NC ben/NC pourquoi/CS pas/ADV ,/PONCT on/CLS pourrait/V commencer/VINF par/P deux/DET ou/CC trois/DET notions/NC d’/NC alchimie/NC ,/PONCT par/P exemple/NC ,/PONCT je/CLS connais/V un/DET truc/NC super/NC pour/P réduire/VINF le/DET temps/NC de/P salage/NC des/P+D filets/NC de/P morue/NC !/PONCT
Elias de Kelliwic’h	Ou/CC alors/ADV je/CLS m’/NC en/P occupe/V ./PONCT Démonisme/NC ,/PONCT nécromancie/NC ,/PONCT et/CC quelques/DET fondamentaux/ADJ nécessaires/ADJ ,/PONCT à/P se/CLR venger/NC de/P quelqu’/NC un/DET par/P exemple/NC ./PONCT
Mevanwi	Ouais/NC ,/PONCT c’/NC est/V ,/PONCT déjà/ADV plus/ADV ça/PRO ./PONCT
Guenièvre	Et/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS leur/CLO avez/V dit/VPP ?/PONCT
Arthur Pendragon	Rien/PRO ,/PONCT mais/CC j’/NC ai/V été/VPP un/DET peu/ADV pris/VPP au/P+D dépourvu/VPP quoi/PROWH ./PONCT
Léodagan	Un/DET clan/NC autonome/ADJ ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS vont/V en/P foutre/NC ?/PONCT
Arthur Pendragon	Ce/DET que/CS je/CLS sais/V moi/PRO ,/PONCT je/CLS sais/V même/ADV pas/ADV s’/NC ils/CLS savent/V vraiment/ADV ce/PRO que/PROREL ça/PRO veut/V dire/VINF !/PONCT Ils/CLS ont/V dû/VPP se/CLR monter/VINF le/DET bonnet/NC entre/P eux/PRO ,/PONCT et/CC pis/ADV voilà/V !/PONCT
Guenièvre	Qu’/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS ont/V tous/PRO en/P ce/DET moment/NC à/P vouloir/VINF fonder/VINF des/DET clans/NC autonomes/ADJ ,/PONCT c’/NC est/V la/DET mode/NC ou/CC quoi/PROWH ?/PONCT
Léodagan	Alors/ADV du/P+D coup/NC ,/PONCT plus/ADV de/P Table/NC Ronde/NC pour/P les/DET deux/ADJ bas/ADJ de/P plafond/NC ?/PONCT
Arthur Pendragon	Bah/NC non/PREF ./PONCT
Léodagan	Vous/CLS allez/V pas/ADV regretter/VINF ?/PONCT
Arthur Pendragon	Bah/NC ,/PONCT quoi/PROWH ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS auriez/NC voulu/VPP que/CS je/CLS leur/CLO dise/VS ,/PONCT au/P+D bout/NC d’/NC un/DET moment/NC ?/PONCT Ils/CLS me/CLO demandent/V ,/PONCT j’/NC ai/V pas/ADV tellement/ADV de/P raisons/NC de/P leur/DET refuser/VINF ?/PONCT
Léodagan	Ah/I bah/NC c’/NC est/V pas/ADV moi/PRO qui/PROREL vous/CLO dirai/NC le/DET contraire/NC ./PONCT Je/CLS vous/CLO trouve/V même/ADV très/ADV courtois/ADJ d’/NC avoir/VINF attendu/VPP qu’/NC ils/CLS vous/CLO le/CLO demandent/V ./PONCT Ça/PRO aurait/V été/VPP que/CS de/P moi/PRO ,/PONCT ils/CLS seraient/V autonomes/ADJ depuis/P longtemps/ADV ,/PONCT j’/NC aime/V autant/ADV vous/CLO le/CLO dire/VINF ./PONCT
Le tavernier	Non/ADV ,/PONCT mais/CC ils/CLS sont/V bien/ADV gentils/ADJ mes/DET chevaliers/NC ,/PONCT mais/CC tout/ADV le/DET pognon/NC que/CS vous/CLS me/CLO devez/NC ,/PONCT il/CLS devient/V quoi/PROWH dans/P tout/DET ça/PRO ?/PONCT
Karadoc	Ah/I non/ADV ,/PONCT vous/CLS êtes/V encore/ADV là/ADV dessus/ADV !/PONCT
Perceval de Galles	Je/CLS vais/V vous/CLO dire/VINF ,/PONCT si/CS vous/CLS raisonnez/NC petit/ADJ ,/PONCT c’/NC est/V même/ADV pas/ADV la/DET peine/NC d’/NC en/P parler/VINF !/PONCT
Le tavernier	Ah/I mais/CC c’/NC est/V pas/ADV la/DET peine/NC d’/NC en/P parler/VINF ,/PONCT vous/CLS me/CLR devez/NC du/P+D fric/NC ,/PONCT vous/CLS me/CLR le/CLO remboursez/NC ,/PONCT et/CC après/P ,/PONCT on/CLS fait/V toutes/ADJ les/DET affaires/NC que/CS vous/CLS voulez/V !/PONCT
Karadoc	Bon/ADJ dieu/NC ,/PONCT on/CLS est/V en/P train/NC de/P vous/CLO expliquer/VINF que/CS votre/DET estancot/NC va/V devenir/VINF un/DET quartier/NC général/ADJ !/PONCT
Perceval de Galles	Les/DET aventuriers/NC qui/PROREL vont/V radiner/NC des/P+D quatre/ADJ coins/NC du/P+D monde/NC ,/PONCT c’/NC est/V ici/ADV qu’/NC ils/CLS vont/V s’/NC arrêter/VINF bouffer/NC !/PONCT
Karadoc	Va/V même/ADV falloir/VINF agrandir/VINF ,/PONCT sinon/ADV on/CLS peut/V pas/ADV rentrer/VINF tout/ADJ le/DET monde/NC !/PONCT
Perceval de Galles	Ouais/NC ,/PONCT faut/V s’/NC agrandir/VINF un/DET peu/ADV l’/NC esprit/NC !/PONCT
Karadoc	Non/ADV mais/CC euh/NC ,/PONCT je/CLS parle/V de/P la/DET baraque/NC moi/PRO ./PONCT
Perceval de Galles	Ah/I ouais/NC ,/PONCT je/CLS sais/V ,/PONCT mais/CC je/CLS complète/ADJ avec/P une/DET image/NC !/PONCT
Merlin	Y/CLO EN/P A/NPP MARRE/NC !/PONCT MARRE/NC MARRE/NC MARRE/NC ET/CC MARRE/NC !/PONCT
Elias de Kelliwic’h	Hé/NC ben/NC j’/NC allais/NC le/DET dire/VINF !/PONCT
Merlin	Mais/CC y/CLO en/CLO a/V que/ADV pour/P vous/PRO !/PONCT Même/ADV pour/P un/DET boulot/NC qui/PROREL se/CLR présente/V ,/PONCT c’/NC est/V pour/P vous/PRO ,/PONCT le/DET pognon/NC c’/NC est/V pour/P vous/PRO ,/PONCT c’/NC est/V tout/ADV pour/P vous/PRO !/PONCT
Elias de Kelliwic’h	Mais/CC retournez/NC à/P l’/NC état/NC sauvage/ADJ ,/PONCT espèce/NC de/P con/NC !/PONCT Foutez/NC le/DET camp/NC dans/P les/DET montagnes/NC avec/P une/DET paire/NC de/P chèvres/NC !/PONCT On/CLS vous/CLO achètera/V vos/DET fromages/NC promis/VPP !/PONCT
Merlin	Vos/NC conseils/NC ,/PONCT vous/CLS pouvez/V vous/CLO les/DET coller/VINF DANS/P LE/DET …/PONCT
Elias de Kelliwic’h	Vous/CLS sentez/NC pas/ADV l’/NC appel/NC de/P la/DET nature/NC là/ADV ?/PONCT Les/DET animaux/NC de/P la/DET forêt/NC ils/CLS ont/V pas/ADV besoin/NC d’/NC un/DET toubib/NC ?/PONCT
Merlin	Les/DET animaux/NC de/P la/DET forêt/NC ils/CLS vous/CLO pissent/NC sur/P les/DET pompes/NC !/PONCT
Elias de Kelliwic’h	Tirez/NC -/PONCT vous/CLS d’/NC ici/ADV ,/PONCT définitivement/ADV ./PONCT Et/CC laissez/VIMP bosser/VINF ceux/PRO qui/PROREL savent/V faire/VINF ./PONCT Y/CLO a/V pas/ADV de/P place/NC pour/P les/DET amateurs/NC ici/ADV ./PONCT
