Guenièvre	Hé/NC ben/NC …/PONCT Va/V encore/ADV faire/VINF un/DET temps/NC de/P chien/NC aujourd’hui/ADV ./PONCT Des/DET jours/NC comme/P ça/PRO ,/PONCT on/CLS aurait/V presque/ADV envie/NC de/P dire/VINF qu’/NC on/CLS est/V en/P hiver/NC ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Guenièvre	Ben/NPP franchement/ADV ,/PONCT regardez/NC le/DET givre/NC sur/P les/DET arbres/NC !/PONCT On/CLS dirait/V pas/ADV l’/NC hiver/NC !/PONCT
Arthur Pendragon	C’/NC est/V
Guenièvre	Oh/NC ben/NC quand/CS même/ADV ,/PONCT y/CLO faut/V pas/ADV exagérer/VINF …/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS j’/NC exagère/NC ?/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS me/CLO chantez/NC ce/PRO matin/NC ,/PONCT vous/CLS ?/PONCT
Guenièvre	Vous/CLS ,/PONCT vous/CLS diriez/NC que/CS c’/NC est/V déjà/ADV l’/NC hiver/NC ?/PONCT
Arthur Pendragon	Non/ADV mais/CC j’/NC ai/V rien/PRO à/P dire/VINF
Guenièvre	Mais/CC vous/PRO le/DET voyez/V à/P quoi/PROWH ?/PONCT
Arthur Pendragon	J’/NC ai/V pas/ADV besoin/NC de/P le/DET voir/VINF
Guenièvre	Quoi/PROWH ?/PONCT
Arthur Pendragon	Le/DET solstice/NC ./PONCT
Guenièvre	C’/NC est/V pas/ADV en/P été/NC ,/PONCT ça/PRO ?/PONCT
Arthur Pendragon	En/P été/NC c’/NC est/V le/DET solstice/NC d’/NC été/VPP ,/PONCT du/P+D coup/NC ./PONCT
Guenièvre	Oui/ADV enfin/ADV ,/PONCT bon/ADJ …/PONCT Tout/ADJ ce/DET que/CS je/CLS voulais/NC dire/VINF c’/NC est/V que/CS vu/VPP le/DET temps/NC qui/PROREL fait/V ,/PONCT ça/PRO
Calogrenant	Sire/NPP !/PONCT
Guenièvre	Il/CLS est/V vraiment/ADV obligé/VPP de/P venir/VINF faire/VINF son/DET rapport/NC dans/P nos/DET appartements/NC privés/ADJ ?/PONCT
Calogrenant	Je/CLS suis/V désolé/VPP sire/NC ,/PONCT mais/CC là/ADV ,/PONCT un/DET message/NC des/P+D sentinelles/NC …/PONCT
Arthur Pendragon	Mais/CC oui/NC ,/PONCT mais/CC évidemment/ADV ./PONCT Non/ADV mais/CC commencez/NC pas/ADV à/P l’/NC écouter/VINF ./PONCT En/P revanche/NC ,/PONCT je/CLS suis/V pas/ADV persuadé/VPP de/P tout/DET comprendre/VINF ,/PONCT là/ADV ./PONCT
Calogrenant	Ben/NPP y/CLO a/V une/DET carriole/NC qui/PROREL arrive/V par/P la/DET route/NC nord/NC ,/PONCT sire/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT c’/NC est/V ce/PRO qui/PROREL est/V marqué/VPP ,/PONCT et/CC alors/ADV ?/PONCT
Calogrenant	Mais/CC sire/NC ,/PONCT par/P la/DET route/NC nord/NC !/PONCT C’/NC est/V tout/ADV à/P fait/NC possible/ADJ qu’/NC elle/PRO arrive/V d’/NC Orcanie/NC !/PONCT
Arthur Pendragon	…/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V que/CS ça/PRO me/CLO foute/NC ?/PONCT
Guenièvre	Et/CC à/P moi/PRO donc/ADV !/PONCT
Calogrenant	Vous/CLS avez/V demandé/VPP à/P être/VINF prévenu/VPP dès/P qu’/NC on/CLS repère/NC un/DET mouvement/NC chez/P les/DET Orcaniens/NC ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT mais/CC un/DET mouvement/NC de/P troupes/NC ./PONCT Ce/DET qui/PROREL m’/NC intéresse/V moi/PRO ,/PONCT c’/NC est/V les/DET mouvements/NC de/P troupes/NC ./PONCT Deux/DET péquenots/NC d’/NC Orcanie/NC qui/PROREL viennent/V vendre/VINF des/DET fromages/NC au/P+D marché/NC ,/PONCT ça/PRO m’/NC intéresse/V déjà/ADV beaucoup/ADV moins/ADV ./PONCT
Calogrenant	Mais/CC oui/NC ,/PONCT mais/CC moi/PRO j’/NC ai/V pas/ADV plus/ADV de/P détails/NC ./PONCT
Nessa	Petit/ADJ -/PONCT déjeuner/NC !/PONCT
Guenièvre	Vous/CLS pourriez/NC pas/ADV faire/VINF un/DET effort/NC pour/P dire/VINF bonjour/I ,/PONCT non/ADV ?/PONCT
Nessa	Bonjour/I ,/PONCT petit-déjeuner/NC !/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT ça/PRO va/V ./PONCT Non/ADV ,/PONCT foutez/NC le/DET camp/NC ./PONCT Ah/I ,/PONCT elle/CLS m’/NC énerve/NC ,/PONCT elle/CLS ./PONCT
Dagonet	"À/P quoi/PROWH ça/PRO ressemble/V de/P traverser/VINF la/DET Bretagne/NPP d’/NC un/DET bout/NC à/P l’/NC autre/ADJ en/P plein/ADJ hiver/NC ,/PONCT hein/NC ?/PONCT Tout/PRO ça/PRO parce/CS que/CS ""/PONCT vite/ADV ,/PONCT vite/ADV ,/PONCT vite/ADV ,/PONCT faut/V aller/VINF à/P Kaamelott/NC ""/PONCT ?/PONCT Y/CLO a/V des/DET fois/NC ,/PONCT je/CLS m’/NC excuse/NC ,/PONCT mais/CC je/CLS vous/CLO comprends/V pas/ADV ?/PONCT"
Gauvain	Moi/PRO je/CLS vous/CLO comprends/V jamais/ADV ,/PONCT père/NC ./PONCT
Dagonet	Et/CC puis/ADV ,/PONCT ça/PRO vous/CLS est/V venu/VPP à/P l’/NC idée/NC qu’/NC il/CLS peut/V très/ADV bien/ADV nous/CLO recevoir/VINF à/P coup/NC de/P flèches/NC le/DET roi/NC Arthur/NPP ,/PONCT après/P ce/DET qu’/NC on/CLS lui/CLO a/V fait/VPP ?/PONCT
Gauvain	On/CLS va/V tous/PRO être/VINF pendus/NC ,/PONCT comme/P tous/ADJ les/DET traîtres/NC …/PONCT
Dagonet	Si/CS c’/NC est/V le/DET suicide/NC collectif/ADJ qui/PROREL vous/CLS intéresse/V ,/PONCT vous/CLS pouvez/V très/ADV bien/ADV faire/VINF ça/PRO chez/P nous/CLO ,/PONCT pas/ADV besoin/NC de/P traverser/VINF le/DET pays/NC !/PONCT À/P quoi/PROWH ça/PRO sert/V de/P se/CLR pointer/VINF là-bas/ADV !/PONCT Quel/ADJWH intérêt/NC !/PONCT
Loth d’Orcanie	La/DET surprise/NC ,/PONCT seigneur/NC Dagonet/NC ./PONCT Une/DET discipline/NC pour/P laquelle/PROREL vous/CLS n’/NC avez/V aucun/DET talent/NC ./PONCT
Dagonet	C’est-à-dire/ADV ?/PONCT
Loth d’Orcanie	Vous/CLS êtes/V toujours/ADV désespérément/ADV là/ADV où/PROREL on/CLS vous/CLO attend/V ./PONCT Par/P exemple/NC ,/PONCT tout/ADV le/DET royaume/NC pense/V que/CS vous/CLS êtes/V un/DET con/NC ./PONCT
Dagonet	Oui/ADV …/PONCT
Loth d’Orcanie	Et/CC quand/CS vous/CLS ouvrez/NC la/DET bouche/NC ,/PONCT vous/CLS ne/ADV faites/V que/ADV confirmer/VINF que/CS vous/CLS en/CLO êtes/V un/DET ./PONCT Vous/CLS n’/NC avez/V pas/ADV le/DET sens/NC du/P+D coup/NC de/P théâtre/NC ./PONCT Dagonet/NC ,/PONCT nous/CLS sommes/V des/DET traîtres/NC ./PONCT Tout/PRO porte/V à/P croire/VINF que/CS nous/CLS allons/V rester/VINF terrés/NC dans/P nos/DET confins/NC en/P espérant/VPR que/CS personne/PRO vienne/VS nous/CLO demander/VINF des/DET comptes/NC ./PONCT Eh/NC ben/NC crac/NC ,/PONCT surprise/NC ,/PONCT on/CLS arrive/V ./PONCT Avec/P des/DET excuses/NC plein/ADJ nos/DET musettes/NC ./PONCT Et/CC un/DET joli/ADJ cadeau/NC prestigieux/ADJ ./PONCT Nous/CLS venons/V ,/PONCT spontanément/ADV ,/PONCT exprimer/VINF notre/DET volonté/NC de/P renouer/VINF le/DET dialogue/NC ./PONCT J’/NC ai/V envie/NC d’/NC appeler/VINF ça/PRO
Gauvain	Non/ADV ,/PONCT moi/PRO non/ADV plus/ADV j’/NC ai/V rien/PRO compris/ADJ ./PONCT
Dagonet	Vous/CLS êtes/V sûr/ADJ de/P votre/DET coup/NC ,/PONCT là/ADV ?/PONCT
Loth d’Orcanie	Quand/CS on/CLS veut/V être/VINF sûr/ADJ de/P son/DET coup/NC ,/PONCT Dagonet/NC …/PONCT on/CLS plante/V des/DET navets/NC ./PONCT On/CLS ne/ADV pratique/ADJ pas/NC le/DET putsch/NC ./PONCT
Venec	Halte/NC !/PONCT Terminus/NC !/PONCT
Gauvain	Ah/I non/ADV !/PONCT Une/DET embûche/NC !/PONCT
Dagonet	Qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Loth d’Orcanie	Vous/CLS ne/ADV comptiez/NC pas/ADV spécialement/ADV nous/CLO défendre/VINF ,/PONCT de/P toute/DET façon/NC ?/PONCT
Dagonet	Pas/ADV spécialement/ADV ./PONCT
Loth d’Orcanie	Bon/ADJ ,/PONCT ben/NC voilà/P ./PONCT
Dagonet	Ce/DET qui/PROREL veut/V dire/VINF ?/PONCT
Loth d’Orcanie	Absolument/NC rien/PRO ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT je/CLS vous/CLO dis/V ,/PONCT ça/PRO n’/NC est/V certainement/ADV pas/ADV le/DET roi/NC Loth/NC ./PONCT
Guenièvre	Et/CC pourquoi/ADVWH  /NC pas/ADV ?/PONCT
Arthur Pendragon	Parce/CS qu’/NC il/CLS m’/NC a/V trahi/NC !/PONCT Enfin/ADV qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V qu’/NC il/CLS vienne/VS glander/NC là/ADV ,/PONCT il/CLS est/V pas/ADV fou/ADJ !/PONCT En/P plus/ADV ,/PONCT entreprendre/VINF un/DET voyage/NC pareil/ADJ en/P plein/ADJ hiver/NC c’/NC est/V complètement/ADV con/NC ,/PONCT y/CLO a/V trois/DET mètres/NC de/P neige/NC partout/ADV !/PONCT
Guenièvre	Ah/I voilà/V …/PONCT Vous/CLS vous/CLO repérez/NC à/P la/DET neige/NC !/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT mais/CC vous/CLO n’/NC allez/V pas/ADV remettre/VINF ça/PRO ,/PONCT non/ADV ?/PONCT On/CLS est/V en/P hiver/NC ,/PONCT c’/NC est/V tout/ADV ?/PONCT
Guenièvre	Oui/ADV !/PONCT Depuis/P les/DET premières/ADJ neiges/NC ,/PONCT c’/NC est/V ça/PRO !/PONCT
Arthur Pendragon	Non/ADV ,/PONCT depuis/P le/DET solstice/NC !/PONCT Ça/PRO fait/V trois/DET fois/NC que/CS je/CLS vous/CLO le/CLO dis/V !/PONCT En/P plus/ADV de/P ça/PRO ,/PONCT vous/CLS vous/CLO souvenez/V pas/ADV qu’/NC on/CLS a/V fêté/VPP les/DET Saturnales/NC !/PONCT
Guenièvre	Si/CS ,/PONCT mais/CC quel/ADJWH rapport/NC avec/P l’/NC hiver/NC ?/PONCT
Arthur Pendragon	Les/DET Saturnales/NC ,/PONCT ça/PRO se/CLR passe/V au/P+D même/ADJ moment/NC que/CS le/DET solstice/NC ./PONCT Parce/CS qu’/NC en/P plus/ADV de/P Saturne/NC ,/PONCT ça/PRO célèbre/ADJ aussi/ADV le/DET début/NC de/P …/PONCT ./PONCT
Guenièvre	L’/NC hiver/NC ./PONCT
Arthur Pendragon	L’/NC hiver/NC ./PONCT Voilà/V ./PONCT
Guenièvre	J’/NC avais/V jamais/ADV fait/VPP le/DET rapprochement/NC ,/PONCT moi/PRO …/PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT Entre/P les/DET Saturnales/NC et/CC l’/NC hiver/NC ?/PONCT
Guenièvre	Mais/CC même/ADV entre/P les/DET Saturnales/NC et/CC Saturne/NC ,/PONCT j’/NC avais/V pas/ADV fait/VPP le/DET rapprochement/NC ./PONCT
Galessin	Venec/NC ,/PONCT sans/P blague/NC ,/PONCT vous/CLS croyez/NC que/CS c’/NC est/V sérieux/ADJ ?/PONCT
Venec	C’/NC est/V du/P+D travail/NC !/PONCT Et/CC le/DET travail/NC ,/PONCT c’/NC est/V sérieux/ADJ !/PONCT
Loth d’Orcanie	C’/NC est/V un/DET style/NC que/CS vous/CLS vous/CLO donnez/NC d’/NC être/VINF à/P moitié/NC cul/NC nu/NC ?/PONCT
Venec	Bah/NC ,/PONCT c’/NC t’/NC a/V dire/VINF que/CS notre/DET informateur/NC nous/CLO avait/V annoncé/VPP votre/DET passage/NC pour/P le/DET milieu/NC de/P la/DET journée/NC ,/PONCT alors/ADV …/PONCT bon/ADJ ,/PONCT on/CLS a/V été/VPP un/DET peu/ADV pris/VPP de/P cours/NC ./PONCT
Loth d’Orcanie	Remarquez/VIMP ça/PRO change/V ./PONCT Et/CC puis/ADV ça/PRO désacralise/NC le/DET guet/NC -/PONCT apens/NC ./PONCT
Venec	Faites/NC donc/ADV péter/NC le/CLO butin/NC ,/PONCT au/P+D lieu/NC de/P faire/VINF des/DET phrases/NC !/PONCT
Dagonet	Le/DET butin/NC ?/PONCT
Galessin	Quand/CS vous/CLS dites/VPP le/DET butin/NC ,/PONCT vous/CLS voulez/V dire/VINF les/DET pièces/NC de/P monnaies/NC ,/PONCT les/DET bijoux/NC ?/PONCT
Dagonet	Peut-être/ADV les/DET armes/NC et/CC les/DET bottes/NC aussi/ADV ?/PONCT
Venec	Ouais/NC ,/PONCT voilà/V !/PONCT Et/CC puis/ADV de/P la/DET ficelle/NC ou/CC des/P+D croûtes/NC de/P pains/NC …/PONCT Vous/CLS nous/CLO prenez/V pour/P des/DET clodos/NC !/PONCT
Gauvain	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V ,/PONCT alors/ADV ?/PONCT
Venec	Vous/CLS savez/V ,/PONCT nous/CLS on/CLS se/CLR contente/V de/P peu/ADV ./PONCT
Loth d’Orcanie	Le/DET cadeau/NC ./PONCT Ils/CLS veulent/V le/DET cadeau/NC ./PONCT
Venec	Tout/PRO juste/ADJ ./PONCT On/CLS a/V un/DET bon/ADJ informateur/NC ./PONCT
Venec	Ouais/NC ,/PONCT à/P part/NC pour/P les/DET horaires/NC ,/PONCT il/CLS a/V bon/ADJ caisse/NC …/PONCT Bon/ADJ allez/V ,/PONCT envoyez/NC le/DET cadeau/NC et/CC puis/ADV tirez/NC -/PONCT vous/CLS ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT pour/P la/DET dernière/ADJ fois/NC ,/PONCT non/ADV ,/PONCT le/DET roi/NC Loth/NC n’/NC est/V pas/ADV assez/ADV con/NC pour/P se/CLR pointer/VINF ici/ADV !/PONCT Voilà/V !/PONCT
Guenièvre	Et/CC s’/NC il/CLS a/V envie/NC de/P se/CLR réconcilier/VINF ?/PONCT Il/CLS faut/V bien/ADV qu’/NC il/CLS vienne/VS ,/PONCT non/ADV ?/PONCT Vous/CLS feriez/V comment/ADVWH à/P sa/DET place/NC ?/PONCT
Arthur Pendragon	Ben/NPP à/P sa/DET place/NC je/CLS resterais/NC planqué/NC ,/PONCT pardon/I !/PONCT …/PONCT Je/CLS commencerais/NC ,/PONCT peut-être/ADV ,/PONCT par/P envoyer/VINF quelque/DET chose/NC !/PONCT Un/DET cadeau/NC ,/PONCT probablement/ADV !/PONCT Attention/NC ,/PONCT quand/CS je/CLS dis/V cadeau/NC ;/PONCT cadeau/NC diplomatique/ADJ ,/PONCT vous/CLS voyez/V !/PONCT Le/DET truc/NC qui/PROREL vaut/V la/DET moitié/NC de/P mon/DET royaume/NC !/PONCT Après/P ,/PONCT dans/P un/DET second/ADJ temps/NC ,/PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Calogrenant	Sire/NPP ,/PONCT le/DET roi/NC Loth/NC vient/V d’/NC arriver/VINF ,/PONCT avec/P les/DET seigneurs/NC Galessin/NC ,/PONCT Dagonet/NC et/CC Gauvain/NC ./PONCT
Arthur Pendragon	Quoi/PROWH ?/PONCT
Calogrenant	Alors/ADV j’/NC ai/V pas/ADV tout/PRO compris/ADJ ,/PONCT mais/CC ils/CLS ont/V eu/VPP un/DET problème/NC avec/P leur/DET cadeau/NC ,/PONCT alors/ADV pour/P pas/ADV arriver/VINF les/DET mains/NC vides/ADJ ils/CLS ont/V ramassé/NC des/P+D champignons/NC ./PONCT
Calogrenant	Ils/CLS disent/V que/CS c’/NC est/V des/DET amanites/NC jonquilles/NC ,/PONCT qu’/NC ils/CLS sont/V désolés/NC mais/CC qu’/NC il/CLS y/CLO a/V que/ADV ça/PRO dans/P cette/DET saison/NC ,/PONCT et/CC qu’/NC il/CLS faut/V bien/ADV les/DET faire/VINF bouillir/NC sinon/CC ça/PRO donne/V la/DET diarrhée/NC ./PONCT
Venec	Les/DET petits/ADJ pères/NC ,/PONCT les/DET affaires/NC reprennent/V !/PONCT Parce/CS que/CS la/DET couronne/NC là/ADV ,/PONCT j’/NC aime/V autant/ADV vous/CLO dire/VINF qu’/NC elle/PRO date/NC pas/ADV d’/NC hier/ADV !/PONCT Alors/ADV là/ADV ,/PONCT y/CLO a/V de/P la/DET relique/NC ou/CC je/CLS m’/NC appelle/V pas/ADV Venec/NC !/PONCT
Venec	Qu’/NC est/V -/PONCT ce/CLS ‘/NC vous/CLO en/CLO dites/VIMP ?/PONCT Oh/NC allez/V ,/PONCT imaginez/VIMP que/CS j’/NC ai/V mon/DET froc/NC ?/PONCT Ça/PRO me/CLO donne/V du/P+D style/NC ou/CC pas/ADV ?/PONCT
Venec	Oh/NC mais/CC quoi/PROWH ?/PONCT C’/NC est/V ma/DET faute/NC à/P moi/PRO si/CS vous/CLS avez/V pas/ADV fini/VPP votre/DET nuit/NC ?/PONCT Ça/PRO va/V ?/PONCT Oh/NC ben/NC la/DET carriole/NC elle/PRO est/V arrivée/VPP plus/ADV tôt/ADV que/CS prévu/VPP ,/PONCT mais/CC vous/CLO ,/PONCT à/P deux/DET du/P+D matin/NC vous/CLO étiez/NC encore/ADV en/P train/NC de/P bouffer/NC du/P+D lapin/NC ,/PONCT alors/ADV ,/PONCT c’/NC est/V bon/ADJ ?/PONCT
Venec	Oh/NC ,/PONCT allez/V -/PONCT vous/CLS recouchez/NC un/DET petit/ADJ quart/NC d’/NC heure/NC ./PONCT Ma/DET patience/NC a/V des/DET limites/NC ,/PONCT mais/CC y/CLO faut/V pas/ADV exagérer/VINF ./PONCT
