Guenièvre	Mais/C qu’/C est/V ce/D qui/PRO se/CL passe/V ?/PONCT Quelle/D heure/N il/CL est/V ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ./PONCT Tôt/N ./PONCT
Guenièvre	Tôt/N ?/PONCT Il/CL fait/V même/ADV pas/ADV jour/N ?/PONCT Comment/ADV ça/PRO se/CL fait/V que/C vous/CL êtes/V réveillé/V ?/PONCT
Arthur Pendragon	Je/CL vais/V replanter/N Excalibur/N dans/P le/D rocher/N ./PONCT
Guenièvre	Mais/C à/P cette/D heure/N ci/ADV ?/PONCT
Arthur Pendragon	Quoi/PRO à/P cette/D heure/N ci/ADV ?/PONCT
Guenièvre	Il/CL fait/V nuit/N noire/A !/PONCT
Arthur Pendragon	Non/ADV mais/C bon/A dieu/N ,/PONCT je/CL suis/V en/P train/N de/P vous/CL expliquer/V que/C je/CL vais/V remettre/V ma/D souveraineté/N en/P jeu/N ,/PONCT la/D seule/A chose/N qui/PRO vous/CL inquiète/V ,/PONCT c’/CL est/V l’/D heure/N qu’/PRO il/CL est/V ?/PONCT
Guenièvre	Ah/I oui/N alors/ADV moi/PRO j’/CL ai/V jamais/ADV compris/V ça/PRO …/PONCT
Arthur Pendragon	QUOI/N ?/PONCT
Guenièvre	Pourquoi/ADV ,/PONCT quand/C on/CL a/V quelque/D chose/N d’/P important/A à/P faire/V ,/PONCT il/CL faut/V toujours/ADV se/CL lever/V aux/P+D aurores/N !/PONCT Partir/N en/P guerre/N ,/PONCT en/P mission/N ,/PONCT c’/CL est/V toujours/ADV avant/P que/C le/D jour/N se/CL lève/V !/PONCT
Arthur Pendragon	Bah/N oui/ADV ,/PONCT pourquoi/ADV ,/PONCT pourquoi/ADV ,/PONCT est/V ce/D que/C je/CL sais/V moi/PRO ?/PONCT
Guenièvre	Là/ADV ,/PONCT c’/CL est/V un/D événement/N capital/N ,/PONCT vous/CL replantez/N l’/D épée/N ./PONCT Est/V ce/D que/C vous/CL pouvez/V m’/CL expliquer/V pourquoi/ADV vous/CL pouvez/V pas/ADV partir/V à/P midi/N ./PONCT Ou/C ce/CL soir/N ./PONCT
Arthur Pendragon	Non/ADV ./PONCT
Guenièvre	Je/CL rêve/N ou/C je/CL vous/CL ai/V cloué/V le/D bec/N ?/PONCT
Bohort	Sire/N ,/PONCT vous/CL n’/ADV êtes/V absolument/ADV pas/ADV obligé/V de/P faire/V ça/PRO ./PONCT
Arthur Pendragon	Moi/PRO ,/PONCT ce/PRO qui/PRO me/CL gonfle/V le/D plus/ADV en/P fait/N ,/PONCT c’/CL est/V d’/P aller/V jusqu’/P au/P+D rocher/N ./PONCT C’/CL est/V loin/ADV ,/PONCT il/CL caille/N …/PONCT Je/CL pense/V que/C ça/PRO aurait/V quand/ADV même/ADV pu/V attendre/V le/D printemps/N ./PONCT
Léodagan	Ouais/N ,/PONCT vous/CL faites/V le/D mariol/N parce/C que/C vous/CL partez/N du/P+D principe/N que/PRO personne/PRO va/V réussir/V à/P part/N vous/CL ./PONCT Seulement/ADV imaginez/V que/ADV ce/PRO coup/N -/PONCT ci/ADV ,/PONCT y/CL ait/V un/D accro/N ./PONCT
Calogrenant	Si/C c’/CL est/V un/D dingo/N qui/PRO retire/V l’/D épée/N ?/PONCT Le/D roi/N de/P Burgonde/N ,/PONCT ou/C un/D ,/PONCT dégénéré/V dans/P le/D même/A genre/N ?/PONCT On/CL serait/V pas/ADV dans/P la/D purée/N après/P ?/PONCT
Arthur Pendragon	Ah/I ouais/N mais/C là/ADV les/D gars/N ,/PONCT il/CL faut/V être/V un/D peu/ADV plus/ADV pieu/N que/C ça/PRO ./PONCT Si/C les/D dieux/N désignent/V le/D roi/N Burgonde/N pour/P diriger/V le/D royaume/N de/P Logres/N et/C la/D quête/N du/P+D Graal/N ,/PONCT bah/N ,/PONCT c’/CL est/V que/C les/D dieux/N ont/V décidé/V que/C c’/CL est/V comme/P ça/PRO que/PRO ça/PRO devait/V rouler/V ./PONCT
Léodagan	Remarquez/V avec/P vous/PRO ça/PRO avance/N pas/ADV tellement/ADV ,/PONCT la/D quête/N du/P+D Graal/N ./PONCT Si/C les/D dieux/N ont/V deux/D doigts/N de/P jugeote/N ,/PONCT ce/PRO serait/V assez/ADV logique/A qu’/C Excalibur/N change/V de/P main/N ./PONCT
Bohort	C’/CL est/V honteux/A !/PONCT Sire/N ,/PONCT vous/CL n’/ADV allez/V pas/ADV vous/CL laisser/V dire/V une/D chose/N pareille/A !/PONCT
Arthur Pendragon	Si/C ./PONCT Même/ADV ,/PONCT je/CL suis/V assez/ADV d’/P accord/N ./PONCT
Venec	Donc/ADV là/ADV ,/PONCT pour/P le/D voyageur/N isolé/A ,/PONCT y/CL a/V deux/D solutions/N ./PONCT Soit/C il/CL dépose/V ses/D armes/N ,/PONCT ses/D objets/N ,/PONCT sa/D bouffe/V et/C ses/D fringues/N par/P terre/N et/C il/CL s’/CL en/CL va/V d’/P où/ADV il/CL est/V venu/V à/P poil/N dans/P la/D neige/N ,/PONCT soit/C il/CL décide/V de/P se/CL battre/V ,/PONCT à/P un/D contre/P dix/D ./PONCT
Venec	Hé/N ,/PONCT mais/C c’/CL est/V vous/CL Sire/N !/PONCT
Arthur Pendragon	Bah/N oui/ADV c’/CL est/V moi/PRO ,/PONCT pourquoi/ADV ?/PONCT
Venec	Bah/N vous/CL pourriez/N prévenir/V ,/PONCT pourquoi/ADV vous/CL me/CL laissez/V faire/V mon/D discours/N là/ADV ?/PONCT
Arthur Pendragon	Bah/N chais/N pas/ADV ,/PONCT vous/CL proposez/N une/D alternative/N ,/PONCT moi/PRO je/CL choisis/V ,/PONCT je/CL fais/V ce/PRO que/PRO vous/CL me/CL dites/V ,/PONCT hein/N ./PONCT
Venec	Enfin/ADV ,/PONCT vous/CL pensez/V bien/ADV que/C je/CL vais/V pas/ADV vous/CL attaquer/V ,/PONCT Sire/N !/PONCT
Arthur Pendragon	D’/P autant/ADV que/C là/ADV si/C vous/CL m’/CL attaquez/N ,/PONCT vous/CL m’/CL attaquez/N tout/ADV seul/A ./PONCT
Venec	Ah/I ouais/N ouais/N ,/PONCT ouais/N ouais/N ,/PONCT je/CL sais/V …/PONCT Nan/N mais/C ils/CL me/CL gonflent/V ,/PONCT tout/PRO ça/PRO parce/C que/C je/CL leur/CL ai/V dit/V que/C quand/C on/CL menaçait/V correctement/ADV quelqu’/D un/PRO ,/PONCT il/CL faisait/V ce/PRO qu’/PRO on/CL lui/CL disait/V ,/PONCT sans/P jouer/V les/D héros/N !/PONCT Du/P+D coup/N maintenant/ADV ,/PONCT les/D rares/A fois/N où/PRO y/CL en/CL a/V un/D qui/PRO fait/V un/D peu/ADV de/P pet/N ,/PONCT hé/N bah/N ,/PONCT ils/CL foutent/N le/D camp/N !/PONCT Oh/N ,/PONCT quand/C vous/CL voulez/V vous/CL revenez/N là/ADV !/PONCT Sinon/C ,/PONCT qu’/C est/V ce/D !/PONCT Qu’/C est/V ce/D qu’/PRO il/CL fabrique/V dans/P le/D coin/N là/ADV !/PONCT Il/CL se/CL promène/N !/PONCT
Arthur Pendragon	Je/CL vais/V replanter/N Excalibur/N dans/P le/D rocher/N ./PONCT
Léodagan	Je/CL vous/CL le/CL dis/V ,/PONCT cette/D histoire/N ,/PONCT ça/PRO pue/N ./PONCT Si/C c’/CL est/V un/D margoulin/N qui/PRO retire/V l’/D épée/N ,/PONCT il/CL nous/CL restera/V plus/ADV que/C la/D Carmélide/N pour/P pleurer/V ./PONCT A/P condition/N qu’/C on/CL nous/CL la/CL laisse/V ,/PONCT parce/C que/C c’/CL est/V pas/ADV fait/V ça/PRO ./PONCT
Guenièvre	Vous/CL pourriez/N peut-être/ADV faire/V confiance/N à/P Excalibur/N pour/P rester/V fidèle/A à/P son/D propriétaire/N ./PONCT
Séli	On/CL n’/ADV a/V pas/ADV tellement/ADV le/D choix/N ./PONCT Seulement/ADV quand/C on/CL prend/V conscience/N que/C tout/ADV tient/V au/P+D bon/A vouloir/N d’/P un/D bout/N de/P ferraille/N ,/PONCT on/CL miquette/N un/D peu/ADV ,/PONCT c’/CL est/V naturel/A ./PONCT
Léodagan	Imaginez/N qu’/PRO il/CL soit/V détraqué/N le/D machin/N ./PONCT Ah/I bah/N c’/CL est/V vrai/A on/CL sait/V pas/ADV ça/PRO ,/PONCT le/D froid/A ,/PONCT l’/D humidité/N …/PONCT
Guenièvre	Ah/I bravo/N !/PONCT C’/CL est/V là/ADV tout/PRO le/D crédit/N que/C vous/CL donnez/N à/P un/D objet/N conféré/N par/P les/D dieux/N !/PONCT
Léodagan	Oh/N les/D dieux/N ,/PONCT les/D dieux/N ,/PONCT bon/A …/PONCT
Séli	Si/C les/D dieux/N avaient/V dû/V être/V de/P notre/D côté/N ils/CL nous/CL auraient/V pas/ADV refilé/N des/P+D enfants/N comme/P vous/CL déjà/ADV ./PONCT Léodagan/N
Séli	Si/C vous/CL retirez/V quoi/PRO Excalibur/N ?/PONCT Guenièvre/N
Yvain	Oh/N mais/C quoi/PRO ?/PONCT De/P toute/D façon/N si/C je/CL la/CL retire/V je/CL vous/CL prends/V trop/ADV pas/ADV comme/P reine/N quoi/PRO ?/PONCT Va/V y/CL dans/P ton/N cul/N ?/PONCT
Venec	Non/ADV mais/C attendez/V moi/PRO au/P+D moins/ADV ./PONCT
Arthur Pendragon	Non/ADV je/CL suis/V désolé/V je/CL peux/V pas/ADV vous/CL attendre/V ,/PONCT je/CL dois/V arriver/V avant/P la/D nuit/N ./PONCT
Venec	Non/ADV mais/C vous/CL allez/V pas/ADV replanter/N votre/D épée/N dans/P le/D rocher/N ,/PONCT il/CL faut/V arrêter/V là/ADV !/PONCT
Arthur Pendragon	Mais/C de/P quoi/PRO je/CL me/CL mêle/V ?/PONCT
Venec	Mais/C qu’/C est/V ce/D que/C c’/CL est/V que/C cette/D histoire/N bon/A dieu/N ?/PONCT Je/CL m’/CL absente/A deux/PRO semaines/N et/C y/CL a/V tout/ADV qui/PRO fout/V le/D camp/N ?/PONCT
Arthur Pendragon	Je/CL m’/CL excuse/N mais/C je/CL me/CL demande/V bien/ADV ce/PRO que/PRO ça/PRO peut/V vous/CL foutre/N !/PONCT
Venec	Ce/D que/C ça/PRO peut/V me/CL foutre/N ,/PONCT c’/CL est/V qu’/C après/P ,/PONCT c’/CL est/V plus/ADV vous/CL le/CL roi/N ./PONCT
Arthur Pendragon	Et/C alors/ADV ,/PONCT vous/CL avez/V peur/N que/C le/D prochain/A soit/V moins/ADV souple/A ?/PONCT
Venec	Bah/N ,/PONCT pour/P être/V franc/N ,/PONCT ouais/N ,/PONCT un/D peu/ADV ./PONCT
Arthur Pendragon	Remarquez/V ,/PONCT c’/CL est/V vrai/A que/C ,/PONCT si/C c’/CL est/V un/D sévère/A qui/PRO retire/V l’/D épée/N ,/PONCT mettons/V imaginez/V que/C ce/D soit/C mon/D beau-père/N ,/PONCT hé/N bah/N vous/CL ferez/N peut-être/ADV plus/ADV de/P cachot/N que/C maintenant/ADV !/PONCT
Venec	Non/ADV ,/PONCT sans/P déconner/N ,/PONCT ça/PRO va/V pas/ADV être/V votre/D beau-père/N !/PONCT
Arthur Pendragon	Sur/P un/D lot/N ,/PONCT rassurez/N -/PONCT vous/CL ,/PONCT sur/P l’/D ensemble/N ,/PONCT vous/CL y/CL gagnez/N ./PONCT
Venec	J’/CL y/CL gagne/V quoi/PRO ?/PONCT
Arthur Pendragon	Moi/PRO par/P exemple/N ,/PONCT j’/CL ai/V interdit/V l’/D esclavage/N ./PONCT Mon/D beau-père/N ,/PONCT en/P hôte/N dans/P le/D genre/N ,/PONCT le/D rétablira/N sûrement/ADV ./PONCT Ça/PRO ,/PONCT ou/C la/D torture/N ./PONCT Moi/PRO quand/C on/CL y/CL réfléchit/V ,/PONCT je/CL pense/V que/C ,/PONCT les/D affaires/N reprennent/V pour/P vous/PRO ./PONCT Esclaves/N ,/PONCT instruments/N de/P torture/N ,/PONCT et/C allez/V ./PONCT
Venec	De/P toute/D façon/N ,/PONCT depuis/P votre/D loi/N ,/PONCT j’/CL avais/V toujours/ADV réussi/V à/P vendre/V deux/D trois/A esclaves/N dans/P le/D feutré/N …/PONCT
Arthur Pendragon	Hé/N bah/N maintenant/ADV ce/PRO sera/V au/P+D grand/A jour/N ./PONCT
Venec	Ben/N peut-être/ADV …/PONCT N’/ADV empêche/V que/ADV moi/PRO ,/PONCT je/CL préfère/V quand/ADV même/ADV quand/C c’/CL est/V vous/CL le/D roi/N ./PONCT */N */N */N
La Dame du Lac	Stop/N !/PONCT Ah/I non/ADV mais/C vous/CL allez/V quand/ADV même/ADV pas/ADV faire/V ça/PRO !/PONCT
Arthur Pendragon	Bon/A dieu/N mais/C où/PRO vous/CL étiez/N ?/PONCT J’/CL avais/V plus/ADV de/P nouvelles/A ?/PONCT
La Dame du Lac	Hé/N ben/N je/CL traîne/V !/PONCT Je/CL vagabonde/N !/PONCT Je/CL mange/N des/P+D épluchures/N et/C je/CL rogne/V des/D vieux/A os/ET !/PONCT Et/C c’/CL est/V toujours/ADV mieux/ADV que/C de/P moisir/N à/P Kaamelott/N ,/PONCT planquée/N dans/P un/D cagibi/N en/P attendant/V que/C vous/CL ayez/V un/D sursaut/N de/P bon/A sens/N !/PONCT
Arthur Pendragon	Vous/CL allez/V pas/ADV recommencer/V …/PONCT Qu’/PRO est/V ce/D que/C vous/CL vouliez/V que/C je/CL fasse/V ?/PONCT
La Dame du Lac	Reprendre/N les/D choses/N en/P main/N ,/PONCT récupérer/V votre/D vraie/A femme/N …/PONCT
Arthur Pendragon	Hé/N bah/N c’/CL est/V fait/V ça/PRO !/PONCT
La Dame du Lac	Mais/C vous/CL avez/V même/ADV pas/ADV tué/V Lancelot/N !/PONCT Et/C là/ADV …/PONCT Là/ADV ,/PONCT vous/CL vous/CL apprêtez/N à/P replanter/N l’/D épée/N que/C les/D dieux/N vous/CL ont/V donné/V !/PONCT VOUS/N ÊTES/N UN/D MOINS/N QUE/C RIEN/N !/PONCT
Arthur Pendragon	Hé/N bah/N justement/ADV les/D moins/ADV que/C rien/PRO ils/CL restent/V pas/ADV rois/N de/P Bretagne/N ./PONCT
La Dame du Lac	Mais/C vous/CL croyez/N quoi/PRO hein/N ?/PONCT Qu’/C il/CL y/CL en/CL a/V un/D autre/A qui/PRO va/V réussir/V à/P la/D sortir/V ?/PONCT Vous/CL avez/V toujours/ADV pas/ADV compris/V qu’/ADV y/CL a/V qu’/C avec/P vous/PRO que/PRO ça/PRO marche/V ?/PONCT
Arthur Pendragon	Si/C y/CL a/V qu’/C avec/P moi/PRO que/PRO ça/PRO marche/V qu’/C est/V ce/D que/C je/CL risque/V à/P la/D replanter/N ?/PONCT Je/CL la/CL laisse/V une/D semaine/N ,/PONCT je/CL laisse/V les/D autres/A faire/V leur/D essai/N ,/PONCT et/C pis/ADV je/CL reviens/N la/D récupérer/V ,/PONCT pour/P bien/ADV montrer/V à/P tout/D le/D monde/N qui/PRO c’/CL est/V le/D patron/N ?/PONCT
La Dame du Lac	Gardez/N votre/D épée/N et/C servez/N -/PONCT vous/CL en/CL pour/P trouver/V le/D Graal/N !/PONCT
Arthur Pendragon	Je/CL suis/V roi/N de/P Bretagne/N ./PONCT J’/CL ai/V pas/ADV de/P conseils/N à/P recevoir/V d’/P une/D clodo/N ./PONCT
Arthur Pendragon	Oui/ADV ?/PONCT
Guenièvre	Comment/ADV ça/PRO s’/CL est/V passé/V ?/PONCT
Arthur Pendragon	Le/D plantage/N de/P l’/D épée/N ,/PONCT vous/CL voulez/V dire/V ?/PONCT
Guenièvre	C’/CL est/V cela/PRO oui/N ,/PONCT tout/ADV à/P fait/N ,/PONCT le/D plantage/N de/P l’/D épée/N ,/PONCT c’/CL est/V ça/PRO que/PRO je/CL veux/V dire/V !/PONCT
Arthur Pendragon	Bah/N j’/CL ai/V planté/N l’/D épée/N ./PONCT
Guenièvre	Elle/CL est/V plantée/N ?/PONCT
Arthur Pendragon	Tout/PRO à/P fait/N ./PONCT
Guenièvre	Bon/A hé/N bah/N mon/D petit/A vieux/A ,/PONCT vous/CL allez/V prendre/V vos/D cliques/N et/C vos/D claques/N ,/PONCT vos/D petites/A affaires/N ,/PONCT et/C vous/CL allez/V trouver/V une/D chambre/N à/P l’/D étage/N des/P+D visiteurs/N ./PONCT Moi/PRO ,/PONCT je/CL suis/V reine/N ,/PONCT je/CL dors/N avec/P le/D roi/N ,/PONCT pas/ADV avec/P un/D petit/A bonhomme/N qui/PRO n’/ADV a/V même/ADV plus/ADV son/D épée/N ./PONCT
Arthur Pendragon	Mais/C attendez/V …/PONCT
Guenièvre	Je/CL vous/CL signale/V que/C je/CL connais/V parfaitement/ADV les/D lois/N bretonnes/N ,/PONCT et/C que/C si/C pour/P une/D raison/N ou/C une/D autre/PRO ,/PONCT le/D roi/N n’/ADV est/V plus/ADV roi/N ,/PONCT c’/CL est/V la/D reine/N qui/PRO doit/V désigner/V celui/PRO qui/PRO assumera/N le/D pouvoir/N en/P son/D absence/N ./PONCT Alors/ADV je/CL sais/V pas/ADV encore/ADV qui/PRO je/CL vais/V choisir/V ,/PONCT mais/C certainement/ADV pas/ADV vous/CL ./PONCT
Arthur Pendragon	Mais/C je/CL suis/V toujours/ADV roi/N ./PONCT
Guenièvre	Comment/ADV ?/PONCT
Arthur Pendragon	Je/CL suis/V toujours/ADV roi/N ./PONCT Tant/ADV que/C personne/PRO arrive/V à/P retirer/V l’/D épée/N ,/PONCT ou/C à/P moins/ADV que/C j’/CL échoue/V moi-même/PRO à/P la/D récupérer/V ,/PONCT je/CL suis/V toujours/ADV roi/N ./PONCT Alors/ADV il/CL va/V falloir/V attendre/V un/D petit/A peu/ADV ./PONCT Guenièvre/N
