Perceval de Galles	On/CLS en/CLO a/V déjà/ADV parlé/VPP bon/ADJ sang/NC ,/PONCT vous/CLS aviez/V promis/VPP !/PONCT
Karadoc	Je/CLS sais/V m’/NC engueulez/NC pas/ADV !/PONCT Simplement/ADV je/CLS réfléchis/NC !/PONCT
Perceval de Galles	Y/CLO a/V rien/PRO à/P réfléchir/VINF ,/PONCT quand/CS on/CLS promet/V ,/PONCT on/CLS promet/V !/PONCT
Merlin	Qu’/NC est/V ce/PRO que/PROREL ça/PRO peut/V faire/VINF qu’/NC il/CLS aille/V essayer/VINF ,/PONCT de/P toute/DET façon/NC y/CLO a/V qu’/NC Arthur/NPP qui/PROREL peut/V retirer/VINF l’/NC épée/NC ./PONCT
Perceval de Galles	C’/NC est/V ce/PRO que/PROREL je/CLS lui/CLO dis/V ,/PONCT il/CLS écoute/NC rien/PRO !/PONCT
Le tavernier	Moi/PRO je/CLS le/CLO comprends/V ,/PONCT imaginez/VIMP que/CS ça/PRO marche/V ./PONCT
Merlin,Perceval de Galles	Mais/CC ça/PRO peut/V pas/ADV marcher/VINF !/PONCT
Le tavernier	Non/ADV mais/CC imaginez/VIMP !/PONCT Ce/DET serait/V quand/ADV même/ADV dommage/NC de/P passer/VINF à/P côté/NC d’/NC un/DET poste/NC de/P roi/NC de/P Bretagne/NPP c’/NC est/V tout/ADV ce/PRO que/PROREL je/CLS dis/V !/PONCT
Karadoc	Si/CS j’/NC ai/V envie/NC de/P revenir/VINF sur/P ma/DET décision/NC je/CLS peux/V oui/NC ?/PONCT C’/NC est/V quoi/PRO cette/DET autorité/NC de/P merde/NC là/ADV ?/PONCT
Perceval de Galles	C’/NC est/V vous/CLO l’/NC autorité/NC de/P merde/NC !/PONCT
Merlin	Nan/NC mais/CC vous/CLS engueulez/NC pas/ADV …/PONCT
Karadoc	Ah/I alors/ADV premio/NC hein/NC …/PONCT
Le tavernier	Chut/NC !/PONCT
Karadoc	Bon/ADJ heu/NC deuzio/NC alors/ADV ./PONCT Alors/ADV deuzio/NC ,/PONCT on/CLS a/V dit/VPP qu’/NC on/CLS s’/NC engueulait/NC pas/ADV devant/VPR l’/NC équipe/NC ./PONCT Et/CC troisio/NC ,/PONCT je/CLS vais/V pas/ADV passer/VINF à/P côté/NC de/P mon/DET destin/NC pour/P vous/CLO faire/VINF plaisir/NC ./PONCT
Perceval de Galles	Si/CS on/CLS avait/V bu/NC un/DET coup/NC dans/P les/DET trucs/NC qui/PROREL se/CLR cassent/V ,/PONCT j’/NC en/P aurais/V pété/NC un/DET par/P terre/NC avant/P de/P monter/VINF dans/P ma/DET chambre/NC ,/PONCT pour/P bien/ADV montrer/VINF comment/ADVWH je/CLS suis/V colère/ADJ ./PONCT
Loth d’Orcanie	Allez/NC ,/PONCT à/P moi/PRO !/PONCT Léodagan/NC
Léodagan	Dites/NC ,/PONCT vous/CLS étiez/NC pas/ADV concilié/NC chez/P vous/CLO ,/PONCT très/ADV gros/ADJ tas/NC de/P fumier/NC ?/PONCT
Loth d’Orcanie	C’/NC est/V assez/ADV flou/NC ./PONCT Chez/P moi/PRO ,/PONCT pas/ADV chez/P moi/PRO …/PONCT Non/I ,/PONCT j’/NC ai/V plus/ADV le/DET droit/NC de/P conspirer/NC ./PONCT Ça/PRO ,/PONCT ça/PRO m’/NC a/V été/VPP très/ADV clairement/ADV stipulé/NC ./PONCT
Léodagan	Moi/PRO je/CLS crois/V plutôt/ADV que/CS le/DET roi/NC vous/CLO a/V interdit/VPP de/P bouger/VINF de/P votre/DET baraque/NC ./PONCT
Loth d’Orcanie	Hé/NC oui/ADV mais/CC quand/CS je/CLS reste/V trop/ADV dans/P ma/DET baraque/NC ,/PONCT je/CLS conspire/NC !/PONCT C’/NC est/V un/DET réflexe/NC ,/PONCT du/P+D coup/NC je/CLS prends/V l’/NC air/NC ,/PONCT ça/PRO vaut/V mieux/ADV pour/P tout/DET le/DET monde/NC !/PONCT Hé/NC pis/ADV le/DET roi/NC m’/NC a/V interdit/VPP ,/PONCT heu/NC le/DET roi/NC c’/NC est/V pas/ADV celui/PRO qui/PROREL porte/V l’/NC épée/NC !/PONCT Cette/DET épée/NC là/ADV !/PONCT Sans/P vouloir/VINF la/DET ramener/VINF en/P ce/DET moment/NC le/DET roi/NC ,/PONCT c’/NC est/V une/DET notion/NC assez/ADV vague/NC !/PONCT
Léodagan	Alors/ADV si/CS vous/CLS êtes/V plus/ADV à/P l’/NC aise/NC avec/P les/DET notions/NC concrètes/ADJ ,/PONCT je/CLS peux/V vous/CLO proposer/VINF mon/DET pied/NC dans/P les/DET noix/NC ./PONCT
Loth d’Orcanie	Et/CC vous/PRO au/P+D fait/NC ,/PONCT si/CS l’/NC épée/NC est/V encore/ADV là/ADV c’/NC est/V que/CS vous/CLS avez/V échoué/VPP !/PONCT Pas/ADV trop/ADV déçu/VPP !/PONCT
Léodagan	Qui/PROWH vous/CLS dit/V que/CS j’/NC ai/V essayé/VPP ?/PONCT
Loth d’Orcanie	Vous/CLS avez/V pas/ADV essayé/VPP ?/PONCT Léodagan/NC
Loth d’Orcanie	Hé/NC bah/NC moi/PRO c’/NC est/V pareil/ADJ ./PONCT Par/P acquis/NC de/P conscience/NC ,/PONCT je/CLS vais/V essayer/VINF de/P prendre/VINF officiellement/ADV la/DET place/NC de/P votre/DET pignouf/NC de/P gendre/NC ./PONCT */NC */NC */NC
Arthur Pendragon	Qu’/NC est/V ce/PRO qui/PROREL se/CLR passe/V ?/PONCT
Calogrenant	Le/DET roi/NC Loth/NC a/V loupé/NC son/DET essai/NC ./PONCT
Arthur Pendragon	Oui/ADV ,/PONCT quoi/PROWH du/P+D coup/NC vous/CLO êtes/V déçu/VPP ?/PONCT
Calogrenant	Comment/ADVWH sire/NC ?/PONCT
Arthur Pendragon	Je/CLS ne/ADV sais/V pas/ADV on/CLS dirait/V que/CS vous/CLS tirez/NC la/DET tronche/NC ./PONCT
Calogrenant	Ah/I non/ADV au/P+D contraire/NC sire/NC je/CLS suis/V soulagé/VPP !/PONCT Bah/NC vous/CLO aussi/ADV je/CLS suppose/V !/PONCT
Arthur Pendragon	Soulagé/NC de/P quoi/PRO ?/PONCT
Calogrenant	Que/CS Loth/NC n’/NC aie/NC pas/ADV réussi/VPP !/PONCT
Arthur Pendragon	Attendez/NC ,/PONCT je/CLS vais/V être/VINF clair/ADJ …/PONCT J’/NC en/P ai/V jusque/ADV là/ADV mais/CC jusque/ADV là/ADV !/PONCT Bref/ADV non/ADV je/CLS vais/V être/VINF clair/ADJ !/PONCT Heu/NC ,/PONCT personne/PRO va/V réussir/VINF !/PONCT Il/CLS faut/V vous/CLO détendre/VINF tous/ADJ avec/P ça/PRO !/PONCT A/P chaque/DET fois/NC qu’/NC il/CLS y/CLO en/CLO a/V un/DET qui/PROREL rate/ET ,/PONCT vous/CLS envoyez/NC des/P+D pigeons/NC ,/PONCT vous/CLS venez/NC me/CLO voir/VINF en/P tremblant/NC des/P+D genoux/NC ,/PONCT machin/NC a/V raté/VPP ,/PONCT bidule/NC a/V raté/VPP ,/PONCT mais/CC c’/NC est/V bon/ADJ je/CLS sais/V ,/PONCT tout/ADV le/DET monde/NC va/V rater/VINF c’/NC est/V comme/P ça/PRO !/PONCT Ok/NC !/PONCT C’/NC est/V presque/ADV chiant/NC tellement/ADV c’/NC est/V comme/P ça/PRO !/PONCT Mais/CC à/P la/DET limite/NC un/DET jour/NC vous/CLO vous/CLS pointez/NC vous/CLO me/CLO dites/VIMP machin/NC a/V réussi/VPP c’/NC est/V lui/PRO le/DET nouveau/ADJ roi/NC ,/PONCT bon/ADJ d’/NC accord/NC !/PONCT Là/ADV je/CLS serai/V pas/ADV jouasse/NC mais/CC je/CLS serai/V plus/ADV surpris/VPP que/CS pas/ADV jouasse/NC !/PONCT
Calogrenant	Même/ADV si/CS c’/NC est/V le/DET roi/NC Loth/NC ?/PONCT
Arthur Pendragon	Non/ADV ./PONCT Si/CS c’/NC est/V le/DET roi/NC Loth/NC je/CLS serai/V surpris/VPP mais/CC je/CLS serai/V plus/ADV pas/ADV jouasse/NC que/CS surpris/VPP ./PONCT */NC */NC */NC
Karadoc	Vous/CLS croyez/NC vraiment/ADV qu’/NC il/CLS faut/V que/CS je/CLS fasse/VS la/DET queue/NC ?/PONCT
Merlin	Est/V ce/DET que/CS je/CLS sais/V moi/PRO ?/PONCT
Karadoc	Attendez/NC je/CLS vais/V pas/ADV faire/VINF la/DET queue/NC quand/CS même/ADV !/PONCT
Merlin	Qu’/NC est/V ce/PRO que/PROREL vous/CLO voulez/V que/ADV je/CLS vous/CLO dise/VS moi/PRO ?/PONCT
Karadoc	Bon/ADJ bah/NC c’/NC est/V bon/ADJ ça/PRO marche/V pas/ADV ça/PRO marche/V pas/ADV ,/PONCT foutez/NC le/DET camp/NC !/PONCT C’/NC est/V quand/ADVWH même/ADJ gros/ADJ qu’/NC un/DET homme/NC de/P ma/DET trempe/NC soit/VS obligé/VPP de/P poiroter/NC derrière/P tous/ADJ ces/DET cons/NC !/PONCT
Merlin	Vous/CLS avez/V qu’/NC à/P passer/VINF devant/P !/PONCT
Karadoc	Ouais/NC ,/PONCT ouais/NC mais/CC si/CS y/CLO en/CLO a/V un/DET qui/PROREL fait/V du/P+D chprum/NC ,/PONCT ça/PRO va/V partir/VINF en/P marave/NC générale/ADJ ,/PONCT et/CC je/CLS suis/V claqué/NC ./PONCT Alors/ADV là/ADV je/CLS me/CLR sens/V vraiment/ADV pas/ADV le/DET courage/NC ./PONCT
Merlin	Ah/I bah/NC faites/VPP la/DET queue/NC alors/ADV ./PONCT
Karadoc	Allez/NC c’/NC est/V bon/ADJ j’/NC en/P ai/V marre/NC ./PONCT Bon/ADJ bah/NC je/CLS suis/V …/PONCT Bon/ADJ ,/PONCT je/CLS suis/V le/DET seigneur/NC Karadoc/NC ./PONCT Je/CLS suis/V chevalier/NC de/P la/DET Table/NC Ronde/NC ,/PONCT alors/ADV vous/CLS fermez/NC vos/DET gueules/NC ok/NC ./PONCT Je/CLS viens/NC faire/VINF une/DET annonce/NC ./PONCT Pour/P ceux/PRO qui/PROREL comprennent/V la/DET langue/NC ,/PONCT vous/CLS traduisez/NC à/P vos/DET petits/ADJ copains/NC ./PONCT Je/CLS ne/ADV retirerai/NC pas/ADV l’/NC épée/NC du/P+D rocher/NPP ./PONCT Bon/ADJ alors/ADV je/CLS sais/V beaucoup/ADV d’/NC entre/P vous/CLO se/CLR demandent/V pourquoi/ADVWH ./PONCT Hé/NC ben/NC c’/NC est/V pour/P faire/VINF plaisir/NC à/P un/DET ami/NC ./PONCT
Merlin	Allez/NC !/PONCT Essayez/NC de/P faire/VINF court/ADJ on/CLS se/CLR pèle/NC !/PONCT
Karadoc	Je/CLS fais/V court/ADJ ./PONCT La/DET seconde/ADJ raison/NC de/P ma/DET présence/NC ici/ADV ,/PONCT c’/NC est/V que/CS je/CLS viens/NC appliquer/VINF un/DET petit/ADJ mortier/NC de/P consolidation/NC afin/P qu’/NC aucun/DET glandu/NC ne/ADV réussisse/VS son/DET coup/NC à/P la/DET faveur/NC de/P la/DET friabilité/NC de/P la/DET masse/NC rocheuse/NC ./PONCT
Galessin	Allez/NC stop/ET !/PONCT Hé/NC comment/ADVWH ça/PRO se/CLR fait/V que/ADV c’/NC est/V toujours/ADV moi/PRO qui/PROREL se/CLR farcie/NC le/DET guidage/NC !/PONCT
Dagonet	Bah/NC ,/PONCT c’/NC est/V pas/ADV vous/CLO le/CLO spécialiste/NC de/DET chevaux/NC ?/PONCT
Galessin	Le/DET spécialiste/NC des/P+D chevaux/NC ?/PONCT Non/ADV ?/PONCT
Dagonet	Comment/ADVWH ça/PRO non/ADV ?/PONCT
Galessin	Non/ADV je/CLS suis/V pas/ADV particulièrement/ADV spécialiste/NC des/P+D chevaux/NC !/PONCT Je/CLS vois/V vraiment/ADV pas/ADV où/PROREL vous/CLS avez/V été/VPP chercher/VINF ça/PRO !/PONCT
Loth d’Orcanie	Autant/ADV pour/P nous/PRO ./PONCT
Galessin	Donc/ADV ,/PONCT maintenant/ADV que/CS les/DET erreurs/NC sont/V rectifiées/NC ,/PONCT vous/CLS me/CLR remplacez/NC ?/PONCT
Loth d’Orcanie	Bah/NC ,/PONCT disons/VIMP que/CS là/ADV ça/PRO nous/CLO fait/V court/ADJ pour/P nous/CLO retourner/VINF ./PONCT En/P revanche/NC ,/PONCT on/CLS s’/NC excuse/NC ./PONCT
Galessin	Bon/ADJ ,/PONCT allez/V !/PONCT
Dagonet	Hé/NC ,/PONCT il/CLS a/V pas/ADV inventé/VPP le/DET plat/ADJ de/P la/DET main/NC morte/ADJ ,/PONCT celui-là/CLO !/PONCT
Loth d’Orcanie	De/P quoi/PROWH ?/PONCT
Dagonet	C’/NC est/V pas/ADV ça/PRO qu’/NC on/CLS dit/V ?/PONCT
Loth d’Orcanie	Si/CS si/CS c’/NC est/V ça/PRO ./PONCT C’/NC est/V exactement/ADV ça/PRO ./PONCT Il/CLS a/V pas/ADV inventé/VPP le/DET plat/ADJ de/P la/DET main/NC morte/ADJ ,/PONCT et/CC vous/CLO non/ADV plus/ADV ,/PONCT croyez/NC -/PONCT moi/PRO sur/P parole/NC ./PONCT
Dagonet	Et/CC alors/ADV ,/PONCT qu’/NC est/V ce/PRO qu’/NC on/CLS va/V faire/VINF maintenant/ADV ?/PONCT
Loth d’Orcanie	Attendre/VINF ./PONCT Attendre/VINF que/CS les/DET choses/NC se/CLR désagrègent/NC d’/NC elles-mêmes/CLO ./PONCT Attendre/VINF que/CS Kaamelott/NC tombe/V en/P lambeau/NC ./PONCT Patiemment/NC ./PONCT Pierre/NPP après/P pierre/NC ./PONCT Chevalier/NPP après/P chevalier/NC ./PONCT Attendre/VINF ,/PONCT et/CC se/CLR tenir/VINF prêts/NC ./PONCT Prêts/ADJ ,/PONCT à/P se/CLR faufiler/NC dans/P le/DET moindre/ADJ interstice/NC ./PONCT Ferme/ADJ bien/ADV tes/DET portes/NC Arthur/NPP ,/PONCT et/CC là/ADV je/CLS suis/V en/P adresse/V directe/ADJ pour/P créer/VINF un/DET palier/NC d’/NC intensité/NC ,/PONCT ferme/ADJ bien/ADV tes/DET portes/NC Arthur/NPP car/CC nous/CLS essaierons/V toutes/ADJ les/DET issues/VPP ,/PONCT et/CC si/CS par/P mégarde/NC ,/PONCT et/CC là/ADV j’/NC enchaîne/V sur/P une/DET métaphore/NC prédatrice/NC ,/PONCT si/CS par/P mégarde/NC tu/CLS oublies/NC la/DET petite/ADJ lucarne/NC ,/PONCT le/DET renard/NC saura/V se/CLR faire/VINF assez/ADV mince/ADJ pour/P y/CLO passer/VINF ./PONCT Et/CC là/ADV normalement/ADV il/CLS faut/V une/DET citation/NC latine/ADJ ,/PONCT mais/CC pff/NC ,/PONCT j’/NC en/P ai/V marre/NC ./PONCT */NC */NC */NC
Arthur Pendragon	Qu’/NC est/V ce/PRO qu’/NC il/CLS y/CLO a/V ,/PONCT y/CLO en/CLO a/V qu’/NC a/V raté/VPP c’/NC est/V ça/PRO ?/PONCT
Calogrenant	Non/ADV ./PONCT
Arthur Pendragon	Oh/NC !/PONCT Y/CLO en/CLO a/V un/DET qu’/NC a/V réussi/VPP !/PONCT
Calogrenant	Non/ADV plus/ADV ./PONCT
Arthur Pendragon	Ah/I mais/CC vous/CLS me/CLR parlez/NC pas/ADV de/P ça/PRO en/P fait/NC ./PONCT
Calogrenant	Si/CS ./PONCT En/P fait/NC c’/NC est/V Karadoc/NC sire/NC ./PONCT Il/CLS aurait/V renoncé/VPP à/P sa/DET tentative/NC ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ./PONCT
Calogrenant	D’/NC après/P le/DET message/NC ./PONCT C’/NC est/V à/P prendre/VINF au/P+D conditionnel/NC ,/PONCT hein/NC ./PONCT Heu/NC ,/PONCT tout/ADV le/DET monde/NC l’/NC aurait/V envoyé/VPP promener/NC ./PONCT
Arthur Pendragon	Envoyez/VIMP promener/NC ,/PONCT pourquoi/ADVWH ?/PONCT Mais/CC ,/PONCT il/CLS fait/V bien/ADV ce/PRO qu’/NC il/CLS veut/V si/CS il/CLS a/V envie/NC de/P renoncer/VINF à/P sa/DET tentative/NC ?/PONCT
Calogrenant	D’/NC après/P le/DET message/NC ,/PONCT heu/NC ,/PONCT c’/NC est/V le/DET discours/NC qu’/NC ils/CLS auraient/V pas/ADV supporté/VPP ./PONCT
Arthur Pendragon	Ah/I !/PONCT S’/NC il/CLS a/V fait/VPP un/DET discours/NC ça/PRO …/PONCT !/PONCT
Calogrenant	Alors/ADV ,/PONCT toujours/ADV d’/NC après/P le/DET message/NC ,/PONCT hein/NC ,/PONCT un/DET discours/NC très/ADV long/ADJ ,/PONCT et/CC pas/ADV toujours/ADV très/ADV clair/ADJ ./PONCT
Arthur Pendragon	Ah/I bah/NC oui/ADV non/ADV mais/CC je/CLS me/CLR doute/V bien/ADV sûr/ADJ ./PONCT C’/NC est/V dommage/NC ,/PONCT ça/PRO aurait/V été/VPP classe/NC ,/PONCT je/CLS veux/V dire/VINF ./PONCT Je/CLS renonce/V …/PONCT Là/ADV du/P+D coup/NC il/CLS a/V dû/VPP passer/VINF pour/P un/DET simplet/NC ./PONCT
Calogrenant	Non/ADV ,/PONCT alors/ADV ,/PONCT d’/NC après/P le/DET message/NC ,/PONCT toujours/ADV ,/PONCT il/CLS serait/V passé/VPP pour/P un/DET gros/ADJ tagazou/NC ./PONCT Évidemment/NC c’/NC est/V à/P prendre/VINF au/P+D conditionnel/NC ./PONCT
Arthur Pendragon	Bien/ADV sûr/ADJ ,/PONCT oui/NC ,/PONCT oui/ADV …/PONCT
Perceval de Galles	Vous/CLS faites/VPP la/DET gueule/NC ?/PONCT
Karadoc	Non/ADV ./PONCT
Perceval de Galles	De/P toute/DET façon/NC ,/PONCT vous/CLS auriez/NC pas/ADV réussi/VPP ./PONCT Aussi/ADV vrai/ADJ que/CS j’/NC aime/V pas/ADV le/DET boulgour/NC ./PONCT
Karadoc	Le/DET ?/PONCT
Perceval de Galles	Vous/CLS souvenez/V pas/ADV ,/PONCT les/DET petits/ADJ grains/NC là/ADV ./PONCT C’/NC est/V ce/PRO con/NC de/P Dagonet/NC qui/PROREL nous/CLS avait/V ramené/VPP ça/PRO de/P Judée/NC ./PONCT
Karadoc	Non/ADV mais/CC fallait/V pas/ADV le/DET manger/VINF ça/PRO ,/PONCT c’/NC était/V pour/P décorer/NC !/PONCT
Perceval de Galles	Bah/NC non/PREF ,/PONCT il/CLS nous/CLO avait/V dit/VPP ,/PONCT goûtez/NC -/PONCT moi/PRO ça/PRO ./PONCT
Karadoc	Ça/PRO a/V le/DET goût/NC de/P quoi/PRO ?/PONCT
Perceval de Galles	Bah/NC c’/NC est/V comme/P de/P la/DET purée/NC regroupée/VPP en/P petite/ADJ boule/NC ./PONCT
Karadoc	Non/ADV mais/CC d’/NC accord/NC ,/PONCT mais/CC ça/PRO a/V le/DET goût/NC à/P quoi/PRO ?/PONCT
Perceval de Galles	Bah/NC ça/PRO a/V pas/ADV de/P goût/NC ./PONCT
Karadoc	Comment/ADVWH ça/PRO s’/NC appelle/V ?/PONCT
Perceval de Galles	Du/P+D boulgour/NC ./PONCT En/P tout/DET cas/NC c’/NC est/V bien/ADV ce/PRO que/PROREL vous/CLO avez/V fait/VPP tout/ADV à/P l’/NC heure/NC ./PONCT Je/CLS savais/NC que/CS vous/CLS me/CLO feriez/V pas/ADV un/DET coup/NC pareil/ADJ ./PONCT Vous/CLS tenez/NC votre/DET promesse/NC ./PONCT Vous/CLS devez/NC pas/ADV toucher/VINF à/P l’/NC épée/NC ,/PONCT chapeau/NC ./PONCT Non/ADV ,/PONCT je/CLS vous/CLO jure/V ,/PONCT de/P toute/DET façon/NC ,/PONCT vous/CLS auriez/NC pas/ADV réussi/VPP ./PONCT C’/NC est/V impossible/ADJ ./PONCT
Karadoc	On/CLS peut/V pas/ADV vraiment/ADV savoir/VINF ./PONCT
Perceval de Galles	Mais/CC si/CS croyez/NC -/PONCT moi/PRO !/PONCT C’/NC est/V impossible/ADJ !/PONCT Aussi/ADV vrai/ADJ que/CS j’/NC aime/V le/DET boulgour/NC !/PONCT
Karadoc	Le/DET ?/PONCT
