Merlin	Nan/NC mais/CC sans/P blague/NC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC ?/PONCT
Père Blaise	J’/NC en/P sais/V rien/PRO ,/PONCT je/CLS comprends/V pas/ADV ce/PRO qui/PROREL se/CLR passe/V …/PONCT
Le maître d’armes	Regardez/VIMP -/PONCT moi/PRO la/DET jolie/ADJ petite/ADJ paire/NC de/P fillettes/NC si/CS c’/NC est/V pas/ADV fragile/ADJ !/PONCT
Arthur Pendragon	C’/NC est/V une/DET blague/NC le/DET temps/NC qu’/NC il/CLS fait/V ,/PONCT là/ADV ?/PONCT
Appius Manilius	Nous/CLS ,/PONCT on/CLS est/V pas/ADV du/P+D tout/ADV équipé/VPP ./PONCT
Père Blaise	Ici/ADV quand/CS il/CLS fait/V ce/PRO temps/NC là/ADV on/CLS dit/V que/CS c’/NC est/V vivifiant/NC !/PONCT
Arthur Pendragon	Ouais/NC ,/PONCT bah/NC à/P Rome/NPP quand/CS il/CLS fait/V ce/PRO temps/NC là/ADV …/PONCT
Appius Manilius	A/P Rome/NPP il/CLS fait/V pas/ADV ce/PRO temps/NC là/ADV déjà/ADV ./PONCT
Arthur Pendragon	Déjà/ADV oui/ADV exactement/ADV !/PONCT Ça/PRO a/V pas/ADV dû/VPP arriver/VINF depuis/P l’/NC ère/NC glacière/NC …/PONCT
Le maître d’armes	Ouais/NC ,/PONCT mais/CC si/CS vous/CLS restez/NC figés/VPP comme/P deux/DET mémés/NC dans/P votre/DET barquette/NC ,/PONCT mes/DET petits/ADJ bijoux/NC ,/PONCT vous/CLS allez/V forcément/ADV finir/VINF par/P vous/PRO les/DET geler/VINF !/PONCT
Appius Manilius	Ouais/NC il/CLS a/V raison/NC ,/PONCT faut/V bouger/VINF là/ADV ./PONCT
Arthur Pendragon	Faut/V bouger/VINF ,/PONCT et/CC bah/NC bouge/V toi/PRO ,/PONCT si/CS le/DET cœur/NC t’/NC en/P dis/V ,/PONCT te/CLO gêne/V pas/ADV !/PONCT
Appius Manilius	Face/NC à/P la/DET force/NC de/P la/DET nature/NC ,/PONCT les/DET conquêtes/NC de/P l’/NC Homme/NC paraissent/V bien/ADV dérisoires/ADJ ./PONCT Non/ADV ./PONCT
Aziliz	Il/CLS est/V à/P vous/PRO le/DET bateau/NC là/ADV bas/ADJ ?/PONCT
Appius Manilius	Ouais/NC ,/PONCT c’/NC est/V celui/PRO de/P mon/DET copain/NC ./PONCT
Arthur Pendragon	Non/ADV non/ADV non/ADV ,/PONCT non/ADV non/ADV non/ADV ,/PONCT c’/NC est/V pas/ADV à/P nous/PRO ,/PONCT on/CLS l’/NC a/V volé/VPP ./PONCT
Appius Manilius	Ah/I ouais/NC c’/NC est/V mieux/ADV ça/PRO ./PONCT Ça/PRO vous/CLS dirait/V de/P faire/VINF un/DET tour/NC dessus/ADV ?/PONCT
Tumet	C’/NC est/V un/DET bateau/NC romain/NC ?/PONCT
Appius Manilius	Ouais/NC ,/PONCT un/DET bateau/NC de/P guerre/NC ./PONCT
Arthur Pendragon	Ouais/NC parce/CS qu’/NC on/CLS l’/NC a/V volé/VPP aux/P+D romains/NC ./PONCT
Appius Manilius	Exactement/NC ./PONCT On/CLS est/V des/DET hors/P -/PONCT la/DET -/PONCT loi/NC spécialisés/ADJ dans/P les/DET bateaux/NC de/P guerre/NC romains/NC ./PONCT
Aziliz	Mais/CC c’/NC est/V pas/ADV des/DET uniformes/NC de/P soldats/NC romains/NC que/PROREL vous/CLS portez/NC ?/PONCT
Arthur Pendragon	Si/CS ,/PONCT parce/CS qu’/NC on/CLS les/CLO a/V trouvés/VPP sur/P le/DET bateau/NC ./PONCT
Aziliz	Mais/CC vous/PRO êtes/V pas/ADV romains/NC ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV on/CLS est/V pas/ADV romains/NC ./PONCT Je/CLS suis/V breton/ADJ moi/PRO ./PONCT
Appius Manilius	Ouais/NC allez/V ,/PONCT moi/PRO aussi/ADV ./PONCT
Tumet	On/CLS les/CLO aime/VS pas/ADV les/DET romains/NC ./PONCT
Arthur Pendragon	Mais/CC nous/CLS non/ADV plus/ADV on/CLS peut/V pas/ADV les/DET blairer/NC ./PONCT
Appius Manilius	C’/NC est/V pour/P ça/PRO on/CLS leur/CLO pique/V tout/ADV le/DET temps/NC des/P+D trucs/NC ,/PONCT des/DET fringues/NC ,/PONCT des/DET bateaux/NC …/PONCT
Aziliz	Ils/CLS ont/V tué/VPP notre/DET mère/NC sous/P nos/DET yeux/NC quand/CS on/CLS avait/V sept/DET ans/NC ./PONCT
Tumet	Mais/CC notre/DET mère/NC ,/PONCT elle/CLS venait/V de/P tuer/VINF soixante/DET Romains/NC d’/NC un/DET coup/NC ,/PONCT en/P empoisonnant/NC la/DET nourriture/NC d’/NC un/DET camp/NC ./PONCT
Arthur Pendragon	Hum/NC ,/PONCT ouais/NC …/PONCT Nous/CLS il/CLS faudrait/V qu’/NC on/CLS se/CLR rende/VS au/P+D camp/NC fortifié/VPP juste/ADV à/P côté/NC du/P+D mur/NC de/P Hadrien/NC ./PONCT
Aziliz	Pour/P quoi/PROWH faire/VINF ,/PONCT un/DET attentat/NC ?/PONCT
Tumet	Ils/CLS vous/CLO laisseront/NC pas/ADV approcher/VINF ,/PONCT hein/NC ./PONCT
Appius Manilius	Nan/NC mais/CC on/CLS va/V se/CLR démerder/NC ,/PONCT avec/P les/DET uniformes/NC ça/PRO va/V passer/VINF ./PONCT
Arthur Pendragon	Ouais/NC ,/PONCT ils/CLS sont/V tellement/ADV cons/NC de/P toute/ADJ façon/NC ./PONCT
Tumet	Notre/DET frère/NC ,/PONCT il/CLS dit/V qu’/NC un/DET jour/NC il/CLS dira/V à/P notre/DET père/NC qu’/NC il/CLS part/V à/P la/DET pêche/NC ,/PONCT mais/CC en/P fait/NC il/CLS partira/NC attaquer/VINF un/DET bateau/NC comme/P celui/PRO là/ADV ,/PONCT avec/P sa/DET barque/NC ./PONCT
Appius Manilius	Votre/DET frère/NC ,/PONCT il/CLS va/V attaquer/VINF un/DET trirème/NC avec/P une/DET barque/NC ?/PONCT
Tumet	Ouais/NC ./PONCT
Aziliz	Il/CLS attend/V le/DET bon/ADJ moment/NC ,/PONCT et/CC il/CLS y/CLO va/V !/PONCT
Tumet	Pour/P le/DET camp/NC ,/PONCT vous/CLS longez/NC la/DET côte/NC par/P là/ADV ./PONCT Jusqu’/NC au/P+D mur/NC ,/PONCT et/CC au/P+D mur/NC ,/PONCT vous/CLS longez/NC le/DET camp/NC ./PONCT
Léodagan	Un/DET nouveau/ADJ Pendragon/NC …/PONCT Vous/CLS croyez/NC que/CS c’/NC est/V bon/ADJ pour/P nous/CLO ça/PRO ?/PONCT
Goustan	Tout/PRO dépend/V ./PONCT
Léodagan	Nan/NC mais/CC ça/PRO tout/ADV dépend/V …/PONCT Tout/ADJ dépend/V toujours/ADV un/DET peu/ADV !/PONCT
Goustan	Tout/PRO dépend/V si/ADV le/DET fils/NC ressemble/V au/P+D père/NC ./PONCT C’/NC est/V le/DET même/ADJ genre/NC de/P taré/NC ./PONCT
Léodagan	Est/V -/PONCT ce/CLS que/CS je/CLS sais/V moi/PRO ,/PONCT je/CLS l’/NC ai/V jamais/ADV vu/VPP le/DET fils/NC !/PONCT
Goustan	Bah/NC le/DET père/NC c’/NC était/V un/DET gros/ADJ dingo/NC ,/PONCT hein/NC ./PONCT C’/NC est/V tout/ADV ce/PRO que/PROREL je/CLS peux/V dire/VINF ./PONCT
Séli	C’/NC est/V maintenant/ADV que/CS vous/CLS vous/CLO demandez/NC si/CS  /NC c’/NC est/V un/DET taré/NC ?/PONCT
Guenièvre	Oui/ADV parce/CS que/CS je/CLS vous/CLO signale/V que/ADV je/CLS vais/V me/CLO marier/VINF avec/P ./PONCT
Séli	Nan/NC parce/CS que/CS si/CS faut/V éviter/VINF à/P la/DET Bretagne/NPP trente/DET ans/NC de/P merdier/NC ,/PONCT il/CLS faut/V peut-être/ADV le/DET buter/NC votre/DET nouveau/ADJ roi/NC ,/PONCT au/P+D lieu/NC de/P lui/PRO servir/VINF à/P bouffer/NC !/PONCT
Guenièvre	Ah/I parce/CS que/CS vous/CLS allez/V le/DET buter/NC ce/PRO soir/NC ?/PONCT Déjà/ADV ?/PONCT
Léodagan	Voyons/NC  /NC ce/PRO qu’/NC il/CLS vaut/V d’/NC abord/NC ,/PONCT il/CLS sera/V toujours/ADV temps/NC de/P le/DET buter/NC après/P ./PONCT
Goustan	Oh/NC là/ADV là/ADV ,/PONCT on/CLS réfléchit/V avant/P d’/NC agir/VINF …/PONCT
Léodagan	Mais/CC quoi/PROWH  /NC qu’/NC est/V -/PONCT ce/CLS  /NC qui/PROREL y/CLO a/V ?/PONCT
Goustan	Je/CLS vous/CLO ai/V donné/VPP le/DET pouvoir/NC ,/PONCT je/CLS vais/V pas/ADV vous/CLO le/CLO reprendre/VINF …/PONCT Mais/CC essayez/NC quand/CS même/ADV de/P pas/ADV devenir/VINF une/DET tarlouze/NC …/PONCT
Arthur Pendragon	Ave/ET général/ADJ ./PONCT
Manius Macrinus Firmus	Ave/ET général/ADJ ./PONCT
Spurius Cordius Frontinius	Bon/ADJ ,/PONCT je/CLS pense/V que/CS vous/CLS avez/V des/DET tas/NC de/P choses/NC à/P vous/CLO dire/VINF …/PONCT
Spurius Cordius Frontinius	Ou/CC pas/ADV ./PONCT De/P toute/DET façon/NC c’/NC est/V le/DET protocole/NC ,/PONCT vous/CLS êtes/V obligés/VPP d’/NC avoir/VINF un/DET entretien/NC privé/ADJ ,/PONCT à/P l’/NC intérieur/ADJ ./PONCT
Manius Macrinus Firmus	C’/NC est/V le/DET protocole/NC ,/PONCT ça/PRO ?/PONCT
Spurius Cordius Frontinius	Ah/I oui/NC ,/PONCT c’/NC est/V pas/ADV moi/PRO qui/PROREL l’/NC ai/V inventé/VPP ./PONCT
Merlin	Privé/NC ça/PRO veut/V dire/VINF sans/P nous/PRO ?/PONCT
Spurius Cordius Frontinius	Oui/ADV ,/PONCT juste/ADV les/DET deux/ADJ ,/PONCT le/DET nouveau/ADJ Dux/NC Bellorum/NC et/CC puis/ADV l’/NC ancien/ADJ ./PONCT Enfin/ADV ,/PONCT l’/NC ancien/ADJ ,/PONCT le/DET prenez/V pas/ADV mal/ADV ./PONCT
Appius Manilius	Même/ADV moi/PRO je/CLS peux/V pas/ADV assister/VINF ?/PONCT
Père Blaise	Sans/P nous/PRO ça/PRO veut/V dire/VINF sans/P vous/PRO non/ADV plus/ADV ./PONCT Essayez/NC de/P vous/CLO tenir/VINF à/P votre/DET place/NC ./PONCT Déjà/ADV que/CS vous/CLS la/CLO méritez/NC pas/ADV …/PONCT
Appius Manilius	Ouais/NC c’/NC est/V bien/ADV qu’/NC on/CLS reste/V un/DET peu/ADV dehors/ADV ,/PONCT comme/CS ça/PRO je/CLS pourrais/V vous/CLO mettre/VINF une/DET grosse/ADJ tarte/ADJ en/P plein/ADJ air/NC ./PONCT
Arthur Pendragon	Ça/PRO suffit/V !/PONCT
Manius Macrinus Firmus	Bon/ADJ ,/PONCT faut/V se/CLR parler/VINF …/PONCT Parlons/NC -/PONCT nous/CLS ./PONCT
Manius Macrinus Firmus	Elles/CLS sont/V belles/ADJ tes/DET bagues/NC ./PONCT Celle-là/CLO c’/NC est/V quoi/PRO ./PONCT
Arthur Pendragon	C’/NC est/V un/DET cadeau/NC de/P l’/NC empereur/NC ./PONCT
Manius Macrinus Firmus	Ma/DET femme/NC ./PONCT Et/CC celle-là/CLO ./PONCT
Arthur Pendragon	Mariage/NC ./PONCT
Manius Macrinus Firmus	Quand/CS  /NC j’/NC ai/V été/VPP affecté/VPP ici/ADV ,/PONCT  /NC j’/NC ai/V cru/VPP que/CS  /NC c’/NC était/V une/DET punition/NC ./PONCT Puis/CC on/CLS m’/NC a/V expliqué/VPP que/CS c’/NC était/V un/DET honneur/NC ./PONCT Je/CLS prends/V toujours/ADV tout/PRO de/P travers/NC ./PONCT Et/CC toi/PRO ./PONCT
Arthur Pendragon	Moi/PRO quoi/PROWH ?/PONCT
Manius Macrinus Firmus	T’/NC as/V pas/ADV l’/NC impression/NC que/PROREL c’/NC est/V une/DET punition/NC ?/PONCT
Arthur Pendragon	Euh/NC je/CLS saurais/NC pas/ADV dire/VINF …/PONCT
Manius Macrinus Firmus	Et/CC bah/NC c’/NC en/P est/NPP une/DET ./PONCT
Arthur Pendragon	Mais/CC pourtant/ADV  /NC j’/NC ai/V rien/PRO fait/VPP de/P mal/ADV ./PONCT
Manius Macrinus Firmus	Bah/NC je/CLS me/CLR doute/V ,/PONCT j’/NC ai/V pas/ADV dit/VPP que/CS  /NC c’/NC était/V logique/ADJ ./PONCT
Arthur Pendragon	Sinon/CS …/PONCT Un/DET petit/ADJ conseil/NC …/PONCT Un/DET mot/NC sur/P les/DET bretons/ADJ ?/PONCT
Manius Macrinus Firmus	J’/NC ai/V tenu/VPP un/DET journal/NC ./PONCT Presque/ADV tous/ADJ les/DET jours/NC à/P partir/VINF de/P la/DET deuxième/ADJ année/NC ./PONCT J’/NC écrivais/NC quelques/DET lignes/NC sur/P une/DET tablette/NC ./PONCT A/P la/DET fin/NC y’/NC en/P avait/V presque/ADV trois/DET -/PONCT mille/DET ,/PONCT fallait/V une/DET tente/V exprès/NC pour/P les/DET stocker/VINF ./PONCT Ça/PRO aurait/V été/VPP intéressant/ADJ que/CS tu/CLS les/CLO lises/NC …/PONCT C’/NC est/V dommage/NC ./PONCT
Arthur Pendragon	Pourquoi/ADVWH ,/PONCT elles/CLS sont/V où/PROWH ?/PONCT
Manius Macrinus Firmus	Fondues/NC ./PONCT
Arthur Pendragon	Fondues/NC ,/PONCT y/CLO a/V eu/VPP un/DET incendie/NC ?/PONCT
Manius Macrinus Firmus	Ouais/NC ./PONCT J’/NC ai/V foutu/NC le/DET feu/NC à/P la/DET tente/V ./PONCT Tu/CLS regarderas/NC derrière/P ,/PONCT y/CLO a/V une/DET grande/ADJ flaque/NC de/P cire/NC ./PONCT Figée/NC par/P terre/NC ./PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH vous/CLS avez/V fait/VPP ça/PRO ?/PONCT
Manius Macrinus Firmus	Oh/NC ,/PONCT c’/NC était/V trop/ADV triste/ADJ ce/DET qu’/NC il/CLS y/CLO avait/V dedans/ADV …/PONCT Ça/PRO donnait/V une/DET fausse/ADJ image/NC de/P moi/PRO …/PONCT Parce/CS que/CS je/CLS suis/V d’/NC un/DET naturel/ADJ rieur/NC ./PONCT D’/NC après/P ma/DET grand-mère/NC en/P Macédoine/NC ,/PONCT quand/CS j’/NC avais/V deux/DET ans/NC ,/PONCT j’/NC étais/NC blond/NC ,/PONCT bouclé/VPP ,/PONCT et/CC je/CLS souriais/NC à/P tout/DET le/DET monde/NC ,/PONCT même/ADV aux/P+D étrangers/NC ./PONCT Toi/NC par/P exemple/NC …/PONCT si/CS tu/CLS m’/NC avais/V connu/VPP quand/CS j’/NC avais/V deux/DET ans/NC ,/PONCT j’/NC t’/NC aurais/V sûrement/ADV souri/NC ./PONCT Tu/CLS sais/V ,/PONCT comme/CS j’/NC ai/V détruis/NC les/DET tablettes/NC ,/PONCT tu/CLS tomberas/NC peut-être/ADV sur/P des/DET gens/NC qui/PROREL voudront/NC savoir/VINF comment/ADVWH j’/NC étais/NC …/PONCT dit/V leur/DET ça/PRO
Arthur Pendragon	Il/CLS est/V parti/VPP ?/PONCT
Spurius Cordius Frontinius	Oui/ADV ./PONCT
Arthur Pendragon	Mais/CC il/CLS a/V pas/ADV fait/VPP de/P discours/NC aux/P+D hommes/NC ?/PONCT
Spurius Cordius Frontinius	Non/ADV …/PONCT il/CLS est/V parti/VPP ./PONCT
Père Blaise	Il/CLS a/V même/ADV pas/ADV voulu/VPP prendre/VINF ses/DET bagages/NC ./PONCT
Merlin	Direct/NC au/P+D bateau/NC ,/PONCT comme/P ça/PRO ./PONCT
Arthur Pendragon	Mais/CC vous/PRO vous/CLS l’/NC avez/V pas/ADV suivi/VPP ?/PONCT
Spurius Cordius Frontinius	Ben/NPP il/CLS a/V pas/ADV voulu/VPP ./PONCT
Père Blaise	En/P même/ADV temps/NC il/CLS avait/V pas/ADV l’/NC air/NC d’/NC aller/VINF mal/ADV ,/PONCT hein/NC …/PONCT
Merlin	Il/CLS souriait/NC ./PONCT
Arthur Pendragon	Et/CC moi/PRO vous/CLS pensez/V qu’/NC il/CLS faut/V que/CS je/CLS fasse/VS un/DET discours/NC aux/P+D hommes/NC ou/CC pas/ADV ?/PONCT
Spurius Cordius Frontinius	Ben/NPP là/ADV les/DET hommes/NC ils/CLS sont/V sous/P la/DET tente/V ,/PONCT ils/CLS ont/V pas/ADV envie/NC de/P vous/CLO voir/VINF ,/PONCT pour/P le/DET moment/NC …/PONCT
Arthur Pendragon	Ils/CLS ont/V pas/ADV envie/NC de/P me/CLO voir/VINF ?/PONCT
Appius Manilius	C’/NC est/V une/DET mutinerie/NC ./PONCT
Spurius Cordius Frontinius	Non/ADV ,/PONCT non/ADV ,/PONCT ils/CLS sont/V juste/ADV un/DET petit/ADJ peu/ADV …/PONCT tristounets/NC …/PONCT c’/NC est/V tout/ADV …/PONCT Bon/ADJ ben/NC là/ADV y/CLO a/V deux/DET écoles/NC ,/PONCT soit/CC vous/CLO les/DET punissez/NC ,/PONCT pour/P qu’/NC ils/CLS sachent/NC toute/ADJ suite/NC à/P qui/PROREL ils/CLS ont/V affaire/NC ,/PONCT soit/CC …/PONCT
Arthur Pendragon	Nan/NC nan/NC ,/PONCT merci/NC ça/PRO ira/V ./PONCT Bon/ADJ venez/NC avec/P moi/PRO ,/PONCT faut/V que/CS je/CLS vous/CLO parle/V ./PONCT
Spurius Cordius Frontinius	Allez/NC ,/PONCT faut/V pas/ADV vous/CLO formaliser/VINF ,/PONCT ah/NC ,/PONCT il/CLS  /NC vous/CLO faudra/V peut-être/ADV un/DET peu/ADV de/P temps/NC pour/P les/DET apprivoiser/NC …/PONCT
Arthur Pendragon	Et/CC vous/PRO ?/PONCT Il/CLS va/V falloir/VINF un/DET peu/ADV de/P temps/NC pour/P vous/CLO apprivoiser/NC aussi/ADV ?/PONCT
Spurius Cordius Frontinius	Nan/NC ,/PONCT moi/PRO je/CLS suis/V plutôt/ADV le/DET bon/ADJ gars/NC ,/PONCT et/CC puis/ADV j’/NC ai/V une/DET nature/NC à/P prendre/VINF soin/NC d’/NC autrui/PRO ./PONCT je/CLS tiens/V ça/PRO de/P ma/DET tante/NC ./PONCT
Arthur Pendragon	Ah/I bon/ADJ …/PONCT
Spurius Cordius Frontinius	Ouais/NC ,/PONCT une/DET femme/NC exceptionnelle/ADJ ./PONCT Avec/P son/DET petit/ADJ caractère/NC ,/PONCT attention/NC ./PONCT Je/CLS me/CLO souviens/V d’/NC une/DET fois/NC d’/NC ailleurs/ADV où/PROREL …/PONCT
Arthur Pendragon	Ouais/NC ,/PONCT alors/ADV non/ADV celle/PRO là/ADV vous/CLS la/CLO raconterez/NC demain/ADV ./PONCT En/P attendant/VPR il/CLS faut/V que/CS je/CLS parte/NC en/P mission/NC d’/NC espionnage/NC ./PONCT Alors/ADV vous/CLS allez/V me/CLO trouver/VINF des/DET vêtements/NC locaux/ADJ ./PONCT
Spurius Cordius Frontinius	Des/DET vêtements/NC locaux/ADJ ?/PONCT
Arthur Pendragon	Voilà/V ./PONCT Pour/P moi/PRO et/CC pour/P le/DET Centurion/NC Appius/NC Manilius/NC aussi/ADV ./PONCT
Spurius Cordius Frontinius	Mais/CC heu/NC …/PONCT enfin/ADV je/CLS veux/V pas/ADV discuter/VINF les/DET ordres/NC ,/PONCT hein/NC ,/PONCT mais/CC vous/CLO savez/V qu’/NC on/CLS a/V des/DET espions/ADJ ici/ADV …/PONCT
Arthur Pendragon	"Oui/ADV oui/ADV nan/NC ça/PRO je/CLS sais/V ,/PONCT mais/CC comme/CS je/CLS viens/NC juste/ADJ d’/NC arriver/VINF ,/PONCT tant/ADV que/CS je/CLS les/CLO ai/V pas/ADV ""/PONCT apprivoisés/NC ""/PONCT comme/P vous/PRO dites/VPP ,/PONCT je/CLS préfère/V pas/ADV trop/ADV leur/DET demander/VINF des/DET trucs/NC toute/ADJ suite/NC aux/P+D gars/NC ,/PONCT voyez/V ./PONCT"
Spurius Cordius Frontinius	Remarquez/VIMP ,/PONCT ça/PRO ,/PONCT ça/PRO serait/V tout/ADV  /NC à/P fait/NC propre/ADJ à/P les/DET apprivoiser/NC …/PONCT un/DET Dux/NC Bellorum/NC qui/PROREL fait/V son/DET espionnage/NC lui-même/CLO …/PONCT Arthur/NPP
Spurius Cordius Frontinius	Ouais/NC ./PONCT
Arthur Pendragon	…/PONCT Mes/NC vêtements/NC ?/PONCT
Spurius Cordius Frontinius	Ah/I oui/NC !/PONCT Heu/NC ,/PONCT quand/CS vous/CLS dites/VPP vêtement/NC locaux/ADJ ,/PONCT c’/NC est/V locaux/ADJ d’/NC ici/ADV !/PONCT
Arthur Pendragon	Locaux/NC d’/NC ici/ADV ?/PONCT
Spurius Cordius Frontinius	Oui/ADV ,/PONCT de/P Bretagne/NPP ?/PONCT
Arthur Pendragon	Ben/NPP heu/NC ,/PONCT oui/ADV …/PONCT
Spurius Cordius Frontinius	Ben/NPP ouais/NC !/PONCT
Hoël d’Armorique	Oh/NC là/ADV là/ADV ,/PONCT attendez/V une/DET seconde/ADJ …/PONCT
Ketchatar	Comment/ADVWH ça/PRO il/CLS a/V pas/ADV encore/ADV l’/NC épée/NC ?/PONCT
Hoël d’Armorique	j’/NC avais/V pas/ADV compris/VPP ça/PRO moi/PRO !/PONCT
Léodagan	Vous/CLS comprenez/V jamais/ADV se/CLR qui/PROREL y/CLO a/V a/V comprendre/VINF de/P toute/DET façon/NC ,/PONCT vous/CLS êtes/V tout/PRO le/DET temps/NC à/P côté/NC de/P vos/DET pompes/NC !/PONCT
Calogrenant	D’/NC après/P le/DET dernier/ADJ rapport/NC des/P+D espions/ADJ ,/PONCT l’/NC épée/NC serait/V toujours/ADV plantée/NC dans/P le/DET rocher/NPP ./PONCT
Loth d’Orcanie	Donc/ADV vous/CLS nous/CLO invitez/NC dans/P votre/DET gourbi/NC ,/PONCT pour/P rencontrer/VINF le/DET nouveau/ADJ Roi/NC de/P Bretagne/NPP ,/PONCT sauf/P qu’/NC il/CLS existe/V pas/ADV encore/ADV …/PONCT
Léodagan	C’/NC est/V pas/ADV qu’/NC il/CLS existe/V pas/ADV encore/ADV ,/PONCT il/CLS est/V pas/ADV confirmé/VPP ./PONCT
Séli	Donc/ADV ,/PONCT à/P l’/NC heure/NC qu’/NC il/CLS est/V là/ADV maintenant/ADV ,/PONCT c’/NC est/V toujours/ADV un/DET peigne/NC -/PONCT cul/NC comme/P un/DET autre/ADJ ./PONCT
Léodagan	Oui/ADV vous/CLS avez/V raison/NC ,/PONCT soyez/NC pas/ADV trop/ADV de/P mon/DET côté/NC on/CLS aurait/V trop/ADV l’/NC air/NC couple/NC à/P la/DET con/NC a/V être/VINF tout/ADV le/DET temps/NC d’/NC accord/NC ./PONCT
Séli	Mais/CC quoi/PROWH c’/NC est/V vrai/ADJ ou/CC c’/NC est/V pas/ADV vrai/ADJ ?/PONCT
Guenièvre	Peigne/NC -/PONCT cul/NC peigne/NC -/PONCT cul/NC ,/PONCT un/DET type/NC que/CS je/CLS dois/V épouser/VINF dans/P les/DET jours/NC qui/PROREL viennent/V …/PONCT ah/NC c’/NC est/V encourageant/ADJ ./PONCT
Ketchatar	Mais/CC qui/PROWH est/V -/PONCT ce/CLS que/CS vous/CLS allez/V épouser/VINF ?/PONCT
Hoël d’Armorique	Le/DET nouveau/ADJ Roi/NC ?/PONCT
Loth d’Orcanie	Ah/I d’/NC accord/NC ,/PONCT y’/NC en/P a/V qui/PROREL ont/V déjà/ADV placé/VPP leurs/DET pions/NC !/PONCT Y/CLO a/V même/ADV pas/ADV encore/ADV de/P Roi/NC qu’/NC y/CLO a/V déjà/ADV une/DET Reine/NC !/PONCT
Léodagan	Ouais/NC bah/NC je/CLS vous/CLO expliquerai/NC ./PONCT
Guenièvre	C’/NC est/V pour/P la/DET politique/NC ./PONCT
Séli	Ah/I non/ADV !/PONCT Non/ADV c’/NC est/V un/DET mariage/NC d’/NC amour/NC on/CLS vous/CLO a/V déjà/ADV dit/VPP !/PONCT
Guenièvre	Ah/I oui/NC pardon/I ./PONCT Oui/ADV sauf/P que/CS je/CLS le/CLO connais/V pas/ADV alors/ADV …/PONCT comment/ADVWH vous/CLS expliquer/VINF …/PONCT
Séli	Nan/NC mais/CC l’/NC amour/NC ça/PRO s’/NC explique/V pas/ADV ./PONCT
Ketchatar	Et/CC s’/NC il/CLS retire/VS pas/ADV l’/NC épée/NC l’/NC autre/ADJ kiki/NC ,/PONCT le/DET mariage/NC ça/PRO tient/V toujours/ADV ?/PONCT
Goustan	Bon/ADJ ,/PONCT alors/ADV écoutez/NC -/PONCT moi/PRO bien/ADV les/CLO sent/V -/PONCT la/DET -/PONCT pisse/NC ,/PONCT premièrement/NC vous/CLO êtes/V peut-être/ADV en/P train/NC d’/NC injurier/NC un/DET Roi/NC désigné/VPP par/P les/DET Dieux/NPP !/PONCT Et/CC si/CS y/CLO a/V bien/ADV un/DET truc/NC dont/PROREL il/CLS faut/V pas/ADV se/CLR foutre/NC ,/PONCT c’/NC est/V les/DET Dieux/NPP !/PONCT Deuxièmement/ADV ,/PONCT si/CS vous/CLS rentrez/NC pas/ADV vos/DET miches/NC dans/P la/DET tente/V ,/PONCT on/CLS est/V pas/ADV près/P de/P nous/PRO servir/VINF le/DET repas/NC ,/PONCT et/CC moi/PRO je/CLS crève/V de/P faim/NC !/PONCT
Séli	Ah/I non/ADV ,/PONCT ah/NC non/ADV le/DET repas/NC c’/NC est/V pas/ADV là/ADV !/PONCT J’/NC ai/V dit/VPP que/CS je/CLS pouvais/NC vous/CLO préparer/VINF un/DET en/P cas/NC juste/ADJ pour/P vous/PRO pour/P patienter/NC ,/PONCT mais/CC …/PONCT je/CLS sers/NC pas/ADV les/DET repas/NC maintenant/ADV !/PONCT
Goustan	Ah/I bon/ADJ !/PONCT Ah/I j’/NC ai/V un/DET en/P -/PONCT cas/NC …/PONCT ah/NC bah/NC excusez/NC -/PONCT moi/PRO les/DET ramasses/NC -/PONCT merde/NC ,/PONCT c’/NC est/V comme/P si/ADV j’/NC avais/V rien/PRO dit/VPP !/PONCT
Merlin	Je/CLS vous/CLO préviens/NC ,/PONCT il/CLS faut/V pas/ADV vous/CLO attendre/VINF  /NC à/P des/DET miracles/NC ,/PONCT hein/NC ./PONCT
Appius Manilius	Ils/CLS ont/V fait/VPP une/DET quête/NC ou/CC ils/CLS ont/V pas/ADV fait/VPP une/DET quête/NC ?/PONCT
Merlin	Oui/ADV ils/CLS ont/V fait/VPP une/DET quête/NC mais/CC bon/ADJ …/PONCT
Arthur Pendragon	Mais/CC bon/ADJ quoi/PROWH ?/PONCT
Merlin	Pour/P certains/DET ,/PONCT ça/PRO va/V pas/ADV être/VINF la/DET quête/NC …/PONCT heu/NC …/PONCT
Merlin	Ah/I mais/CC vous/CLS voyez/V bien/ADV ce/PRO que/PROREL je/CLS veux/V dire/VINF non/ADV !/PONCT
Arthur Pendragon	Ben/NPP non/ADV désolés/NC on/CLS voit/V pas/ADV non/ADV ,/PONCT ceux/PRO qui/PROREL ont/V pas/ADV réussis/NC à/P se/CLR distinguer/VINF par/P un/DET fait/NC  /NC spectaculaire/ADJ on/CLS les/CLO prend/V pas/ADV et/CC puis/ADV c’/NC est/V tout/ADV ,/PONCT je/CLS vois/V pas/ADV ce/PRO qu’/NC il/CLS y/CLO  /NC a/V de/P compliqué/VPP !/PONCT
Merlin	Après/P tout/DET dépend/V de/P ce/DET que/CS vous/CLS entendez/VIMP par/P spectaculaire/ADJ ./PONCT
Appius Manilius	Quelque/ADV chose/NC que/CS peu/ADV de/P gens/NC peuvent/V faire/VINF ./PONCT Quelque/ADV chose/NC de/P rare/ADJ ./PONCT
Père Blaise	Quelque/ADV chose/NC qu’/NC on/CLS puisse/VS écrire/VINF et/CC qui/PROREL impressionne/NC les/DET générations/NC futures/ADJ ./PONCT
Merlin	Ah/I ouais/NC mais/CC là/ADV non/ADV je/CLS préfère/V être/VINF franc/NC ,/PONCT je/CLS suis/V pas/ADV certain/ADJ que/CS les/DET mecs/NC se/CLR pointent/V avec/P des/DET trucs/NC qui/PROREL impressionnent/NC les/DET générations/NC futures/ADJ …/PONCT
Père Blaise	Les/DET gars/NC du/P+D coin/NC il/CLS faut/V admettre/VINF c’/NC est/V pas/ADV ce/PRO qu’/NC on/CLS pourrait/V appeler/VINF des/DET flèches/NC ,/PONCT hein/NC ./PONCT
Merlin	Non/ADV attendez/V je/CLS les/DET connais/V eux/PRO !/PONCT
Arthur Pendragon	Vous/CLS les/CLO connaissez/V ?/PONCT
Merlin	Ben/NPP il/CLS me/CLR semble/V ./PONCT
Appius Manilius	Pourquoi/ADVWH ils/CLS gigotent/NC comme/P ça/PRO ?/PONCT
Perceval de Galles	On/CLS est/V tombés/VPP dans/P les/DET orties/NC !/PONCT
Karadoc	Ça/PRO pique/V !/PONCT
Père Blaise	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V qu’/NC ils/CLS vous/CLO ont/V balancé/NC ,/PONCT là/ADV ?/PONCT
Karadoc	Du/P+D sable/NC pilé/NC ./PONCT
Arthur Pendragon	Du/P+D …/PONCT ?/PONCT Sable/NC pilé/NC ?/PONCT
Appius Manilius	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V  /NC ça/PRO ?/PONCT
Karadoc	On/CLS a/V prit/V du/P+D sable/NC et/CC on/CLS l’/NC a/V pilé/NC ./PONCT
Perceval de Galles	Pour/P que/CS le/DET grain/NC soit/VS plus/ADV fin/NC et/CC que/CS ça/PRO rentre/V mieux/ADV dans/P les/DET yeux/NC ./PONCT
Karadoc	Sauf/P qu’/NC on/CLS l’/NC a/V pilé/NC trop/ADV fin/NC on/CLS dirait/V de/P la/DET fumée/NC maintenant/ADV ./PONCT
Perceval de Galles	Ouais/NC la/DET prochaine/ADJ fois/NC on/CLS fera/V mi-fin/NC ./PONCT
Père Blaise	Ça/PRO nous/CLO explique/V pas/ADV pourquoi/ADVWH ils/CLS nous/CLR ont/V attaqués/VPP hein/NC …/PONCT
Perceval de Galles	Eh/NC regardez/NC !/PONCT C’/NC est/V le/DET barbu/NC qu’/NC est/V venu/VPP nous/CLS parler/VINF des/DET quêtes/NC !/PONCT
Père Blaise	Vous/CLS êtes/V allé/VPP chez/P eux/PRO ?/PONCT
Merlin	Ben/NPP sûrement/ADV s’/NC ils/CLS mon/DET déjà/ADV vu/VPP …/PONCT
Père Blaise	Mais/CC vous/PRO vous/CLS souvenez/V pas/ADV ?/PONCT
Merlin	Ah/I mais/CC foutez/NC -/PONCT moi/PRO la/DET paix/NC ,/PONCT j’/NC ai/V traversé/VPP l’/NC île/NC en/P long/ADJ en/P large/NC et/CC en/P travers/NC ,/PONCT pareil/ADJ en/P Aquitaine/NPP et/CC en/P Armorique/NC ,/PONCT vous/CLS croyez/NC que/CS je/CLS me/CLO souviens/V de/P tous/ADJ les/DET trous/NC du/P+D cul/NC à/P qui/PROREL j’/NC ai/V balancé/NC mon/DET laïus/NC !/PONCT
Karadoc	Mais/CC si/CS ,/PONCT Karadoc/NC ,/PONCT à/P Vannes/NPP !/PONCT J’/NC étais/NC avec/P un/DET putain/NC de/P chinetoque/NC !/PONCT
Perceval de Galles	Et/CC moi/PRO c’/NC était/V au/P+D Pays/NPP de/P Galles/NPP ,/PONCT dans/P la/DET ferme/NC de/P mon/DET père/NC ,/PONCT Pellinore/NC ,/PONCT un/DET vieux/ADJ tout/ADV cradingue/NC con/NC comme/P ses/DET pieds/NC !/PONCT Il/CLS vous/CLO a/V tenu/VPP la/DET jambe/NC pendant/P des/DET plombes/NC avec/P ses/DET histoires/NC de/P céréales/NC !/PONCT
Merlin	Ah/I oui/NC peut-être/ADV …/PONCT mais/CC pourquoi/ADVWH vous/CLS nous/CLR attaquez/NC du/P+D coup/NC ?/PONCT
Karadoc	Mais/CC on/CLS vous/CLO avez/V pas/ADV vu/VPP vous/CLS …/PONCT
Perceval de Galles	Comme/P quête/NC on/CLS voulait/V attaquer/VINF du/DET romain/NC ,/PONCT alors/ADV comme/P ceux-là/CLO ils/CLS ont/V des/DET épées/NC romaines/NC …/PONCT
Père Blaise	Ouais/NC ben/NC vous/CLO venez/NC juste/ADJ d’/NC attaquer/VINF le/DET nouveau/ADJ Roi/NC de/P Bretagne/NPP ,/PONCT chapeau/NC …/PONCT
Perceval de Galles	Ah/I merde/NC …/PONCT
Karadoc	Ben/NPP du/P+D coup/NC c’/NC est/V pas/ADV plus/ADV mal/ADV qu’/NC on/CLS ai/V foiré/NC …/PONCT
Perceval de Galles	Ouais/NC en/P même/ADJ temps/NC ça/PRO vous/CLS  /NC a/V prouvé/VPP qu’/NC on/CLS avait/V pas/ADV froid/ADJ au/P+D ventre/NC !/PONCT
Arthur Pendragon	Aux/P+D yeux/NC ./PONCT
Perceval de Galles	Comment/ADVWH ?/PONCT
Arthur Pendragon	Aux/P+D yeux/NC ,/PONCT pas/ADV froid/ADJ aux/P+D yeux/NC ./PONCT
Karadoc	Froid/NPP aux/P+D yeux/NC ?/PONCT Comment/ADVWH c’/NC est/V possible/ADJ ça/PRO ?/PONCT
Perceval de Galles	Ben/NPP si/CS ,/PONCT à/P la/DET limite/NC avec/P du/P+D vent/NC …/PONCT mais/CC bon/ADJ si/CS on/CLS a/V froid/ADJ aux/P+D yeux/NC on/CLS les/CLO ferme/ADJ ./PONCT
Karadoc	Bah/NC ouais/NC ça/PRO fait/VPP comme/P une/DET sorte/NC de/P seconde/NC couche/NC ./PONCT
Perceval de Galles	Alors/ADV que/CS le/DET ventre/NC si/CS on/CLS a/V pas/ADV son/DET vêtement/NC on/CLS est/V marron/ADJ ./PONCT
Karadoc	Ben/NPP carrément/ADV ./PONCT
Perceval de Galles	Ouais/NC c’/NC est/V pour/P ça/PRO il/CLS faut/V se/CLR méfier/VINF quand/CS même/ADV ,/PONCT non/ADV ?/PONCT
Arthur Pendragon	Bon/ADJ sang/NC mais/CC c’/NC est/V pas/ADV vrai/ADJ qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET patelin/NC merdique/NC on/CLS se/CLR caille/NC tout/ADV d’/NC un/DET coup/NC là/ADV !/PONCT
Perceval de Galles	Ça/PRO nous/CLO fait/V tous/PRO du/P+D bien/ADV ,/PONCT ici/ADV c’/NC est/V connu/VPP pour/P être/VINF vivifiant/NC ./PONCT
Karadoc	Il/CLS paraît/V même/ADV que/CS tous/ADJ les/DET Bretons/NC se/CLR pointent/V ici/ADV pour/P la/DET vivifianceté/NC ./PONCT
Merlin	Ouais/NC enfin/ADV ils/CLS se/CLR pointent/V surtout/ADV pour/P essayer/VINF de/P retirer/VINF l’/NC épée/NC !/PONCT
Karadoc	Peut-être/ADV ,/PONCT mais/CC aussi/ADV pour/P la/DET vivifianceté/NC ./PONCT
Appius Manilius	C’/NC est/V quoi/PRO là/ADV ,/PONCT le/DET truc/NC blanc/ADJ par/P terre/NC ?/PONCT
Merlin	Quel/ADJWH truc/NC blanc/ADJ ,/PONCT la/DET neige/NC ?/PONCT
Appius Manilius	C’/NC est/V de/P la/DET neige/NC ça/PRO ?/PONCT Vient/V on/CLS rentre/V Arturus/NC ,/PONCT on/CLS retourne/V à/P Rome/NPP ,/PONCT on/CLS va/V quand/ADV même/ADV pas/ADV rester/VINF dans/P un/DET pays/NC ou/CC y/CLO a/V de/P la/DET neige/NC ?/PONCT
Karadoc	Nan/NC mais/CC c’/NC est/V rien/PRO ça/PRO c’/NC est/V l’/NC altitude/NC …/PONCT
Merlin	L’/NC altitude/NC ,/PONCT l’/NC altitude/NC …/PONCT
Père Blaise	Il/CLS faut/V dire/VINF aussi/ADV qu’/NC autour/ADV du/P+D rocher/NPP  /NC y/CLO a/V comme/CS un/DET espèce/NC de/P micro/PREF -/PONCT climat/NC …/PONCT
Merlin	Un/DET micro/PREF -/PONCT climat/NC ,/PONCT vous/CLS dites/VPP comme/P ça/PRO vous/CLS ,/PONCT moi/PRO j’/NC appelle/V ça/PRO une/DET malédiction/NC ./PONCT
Père Blaise	Ah/I ah/NC ça/PRO y/CLO est/V la/DET revoilà/NC la/DET fameuse/ADJ malédiction/NC !/PONCT Ça/PRO c’/NC est/V votre/DET côté/NC druide/NC ça/PRO !/PONCT
Merlin	Pardon/NC mais/CC votre/DET fameux/ADJ micro/PREF -/PONCT climat/NC c’/NC est/V votre/DET côté/NC con/NC !/PONCT Parce/CS qu’/NC il/CLS faut/V pas/ADV être/VINF bien/ADV malin/ADJ pour/P comprendre/VINF que/CS ça/PRO fait/VPP vingt/DET ans/NC que/CS l’/NC épée/NC est/V coincée/NC dans/P ce/DET rocher/NPP ,/PONCT vingt/DET ans/NC qu’/NC on/CLS  /NC a/V pas/ADV de/P Roi/NC et/CC que/CS les/DET Dieux/NPP ont/V maudit/VPP la/DET région/NC !/PONCT Y/CLO a/V de/P la/DET neige/NC toute/ADJ l’/NC année/ADJ !/PONCT
Père Blaise	Mais/CC forcément/ADV puisqu’/NC il/CLS y/CLO a/V un/DET micro/PREF -/PONCT climat/NC !/PONCT
Merlin	Zut/NC !/PONCT
Arthur Pendragon	Dites/NC excusez/NC -/PONCT moi/PRO ,/PONCT le/DET truc/NC là-bas/ADV en/P haut/ADJ c’/NC est/V pas/ADV le/DET rocher/NPP ça/PRO ?/PONCT
Père Blaise	Ah/I si/CS si/CS ,/PONCT exactement/ADV ./PONCT
Appius Manilius	Mais/CC y/CLO a/V de/P la/DET neige/NC partout/ADV là/ADV …/PONCT vient/V on/CLS rentre/V Arturus/NC ,/PONCT on/CLS rentre/V a/ET Rome/NPP !/PONCT
Perceval de Galles	Ah/I mais/CC il/CLS casse/V l’/NC ambiance/NC celui/PRO là/ADV !/PONCT C’/NC est/V fini/VPP ou/CC pas/ADV !/PONCT
Karadoc	Eh/NC quand/CS on/CLS se/CLR promène/NC on/CLS en/CLO profite/V et/CC on/CLS emmerde/NC pas/ADV les/DET autres/ADJ !/PONCT
Père Blaise	Ah/I parce/CS que/CS vous/CLS êtes/V déjà/ADV chevalier/NC vous/CLO ?/PONCT Eh/NC ben/NC ,/PONCT ça/PRO va/V vite/ADV ?/PONCT
Arthur Pendragon	Bon/ADJ vous/CLS allez/V m’/NC attendre/VINF ici/ADV ./PONCT
Père Blaise	Vous/CLS attendre/VINF là/ADV ,/PONCT mais/CC pourquoi/ADVWH ?/PONCT
Arthur Pendragon	Parce/CS que/CS je/CLS veux/V pas/ADV que/CS vous/CLS soyez/NC là/ADV  /NC à/P me/CLO regarder/VINF ,/PONCT si/CS jamais/ADV ça/PRO foire/NC je/CLS veux/V être/VINF tout/ADV seul/ADJ ./PONCT
Arthur Pendragon	Attendez/NC moi/PRO la/DET je/CLS reviens/NC ./PONCT
La Dame du Lac	Je/CLS viens/NC juste/ADJ pour/P regarder/VINF ./PONCT
Arthur Pendragon	Ah/I je/CLS me/CLR disais/V aussi/ADV ,/PONCT je/CLS trouvais/NC bizarre/ADJ que/CS vous/CLS soyez/NC pas/ADV encore/ADV venue/VPP !/PONCT
La Dame du Lac	De/P quoi/PROWH ?/PONCT
Arthur Pendragon	Rien/PRO !/PONCT
Arthur Pendragon	Et/CC si/CS jamais/ADV je/CLS foire/NC ?/PONCT
La Dame du Lac	Y/CLO a/V pas/ADV de/P raison/NC …/PONCT
Arthur Pendragon	Ouais/NC mais/CC ,/PONCT si/CS jamais/ADV je/CLS foire/NC sans/P raison/NC ?/PONCT
La Dame du Lac	Allez/NC y/CLO on/CLS verra/V bien/ADV !/PONCT
Arthur Pendragon	Nan/NC mais/CC partez/NC ,/PONCT partez/NC vous/CLO me/CLO donnez/NC le/DET trac/NC à/P me/CLO regarder/VINF ./PONCT
La Dame du Lac	Ah/I bah/NC nan/NC quand/CS même/ADV …/PONCT
Arthur Pendragon	Nan/NC mais/CC vous/CLS foutez/NC le/DET camp/NC ,/PONCT c’/NC est/V tout/ADV !/PONCT
Arthur Pendragon	Dans/P une/DET taverne/NC ,/PONCT vous/CLS êtes/V sûrs/ADJ ?/PONCT
Appius Manilius	Comme/P endroit/NC secret/ADJ vous/CLS avez/V rien/PRO trouvé/VPP de/P plus/ADV …/PONCT
Merlin	De/P plus/ADV quoi/PRO ?/PONCT
Appius Manilius	De/P plus/ADV secret/ADJ ?/PONCT
Merlin	En/P tout/DET cas/NC c’/NC est/V une/DET taverne/NC où/PROREL y/CLO a/V pas/ADV de/P Romains/NC ./PONCT
Père Blaise	Recruter/NC des/P+D chevaliers/NC au/P+D bistrot/NC …/PONCT c’/NC est/V quand/ADVWH même/ADJ pas/NC top/ET prestige/NC …/PONCT
Merlin	Oui/ADV bah/NC c’/NC est/V ça/PRO où/PROREL dehors/ADV ./PONCT
Appius Manilius	Ah/I nan/NC pas/ADV dehors/ADV ça/PRO caille/NC !/PONCT
Arthur Pendragon	Nan/NC mais/CC c’/NC est/V bon/ADJ la/DET taverne/NC ça/PRO va/V très/ADV bien/ADV ./PONCT
Perceval de Galles	Elle/CLS est/V bien/ADV cette/DET taverne/NC ,/PONCT on/CLS commence/V à/P pas/ADV mal/ADV la/DET connaître/VINF nous/CLO ./PONCT
Karadoc	Vu/VPP qu’/NC on/CLS maîtrise/NC le/DET terrain/NC ,/PONCT on/CLS vous/CLO fileras/NC un/DET coup/NC de/P main/NC ./PONCT
Perceval de Galles	Classer/NC les/DET mecs/NC ,/PONCT faire/VINF une/DET file/NC d’/NC attente/NC ,/PONCT on/CLS peut/V …/PONCT
Arthur Pendragon	Nan/NC mais/CC ça/PRO va/V merci/NC ./PONCT
Merlin	Remarquez/VIMP ce/DET serait/V pas/ADV bête/ADJ ,/PONCT vu/VPP le/DET paquet/NC de/P monde/NC qui/PROREL risque/V de/P se/CLR pointer/VINF …/PONCT
Karadoc	Ouais/NC on/CLS range/V les/DET tables/NC et/CC tout/ADV …/PONCT
Perceval de Galles	Et/CC ceux/PRO qui/PROREL emmerdent/NC le/DET monde/NC parce/CS qu’/NC ils/CLS ont/V pas/ADV été/VPP choisis/VPP ou/CC quoi/PROWH que/PROREL ce/DET soit/CC on/CLS les/CLO dégage/V ./PONCT
Karadoc	Ne/ADV vous/CLS inquiétez/NC pas/ADV on/CLS s’/NC occupe/V de/P tout/ADV !/PONCT
Arthur Pendragon	C’/NC est/V qui/PROREL déjà/ADV ces/DET deux/ADJ glands/NC ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qui/PROREL foutent/NC là/ADV à/P nous/PRO suivre/VINF ?/PONCT
Appius Manilius	Tu/CLS les/CLO vireras/NC pendant/P le/DET recrutement/NC ,/PONCT on/CLS s’/NC en/P fout/V ./PONCT
Arthur Pendragon	Je/CLS vais/V pas/ADV me/CLO les/DET farcir/NC longtemps/ADV ceux/PRO là/ADV ./PONCT
Hoël d’Armorique	Donc/ADV si/CS je/CLS comprends/V bien/ADV nous/CLO on/CLS bouffe/V pas/ADV ?/PONCT
Léodagan	Nan/NC mais/CC pourtant/ADV si/CS ,/PONCT si/CS normalement/ADV y/CLO a/V un/DET repas/NC de/P prévu/VPP …/PONCT
Hoël d’Armorique	Il/CLS est/V où/PROWH ?/PONCT
Calogrenant	Vous/CLS êtes/V sûr/ADJ ?/PONCT
Léodagan	Je/CLS suis/V sûr/ADJ …/PONCT ça/PRO fait/V deux/DET jours/NC que/CS ça/PRO parle/V de/P bouffe/V ,/PONCT doit/V y/CLO en/CLO avoir/VINF quelque/DET part/NC hein/NC …/PONCT
Léodagan	Ah/I heu/NC …/PONCT on/CLS se/CLR posait/V la/DET question/NC pour/P la/DET …/PONCT pour/P la/DET bouffe/V …/PONCT
Séli	Quelle/DETWH question/NC ?/PONCT
Léodagan	Y/CLO en/CLO a/V ?/PONCT
Séli	Y/CLO en/CLO a/V ./PONCT
Guenièvre	Des/DET pleines/ADJ malles/NC !/PONCT
Ketchatar	Ça/PRO sent/V pas/ADV le/DET feu/NC ,/PONCT y/CLO a/V rien/PRO qui/PROREL cuit/VPP ?/PONCT
Goustan	Nan/NC y/CLO a/V rien/PRO qui/PROREL cuit/VPP nan/NC !/PONCT
Séli	C’/NC est/V que/CS du/P+D séché/NC ./PONCT
Guenièvre	Que/CS du/P+D séché/NC parce/CS que/CS ça/PRO se/CLR conserve/V et/CC ça/PRO se/CLR remballe/NC ./PONCT
Léodagan	"C’/NC est/V à/P dire/VINF …/PONCT ""/PONCT ça/PRO se/CLR remballe/NC ""/PONCT ?/PONCT"
Séli	C’/NC est/V un/DET repas/NC pour/P le/DET Roi/NC de/P Bretagne/NPP ,/PONCT oui/NC ou/CC non/ADV ?/PONCT Seulement/ADV s’/NC il/CLS arrive/V pas/ADV à/P retirer/VINF l’/NC épée/NC ,/PONCT il/CLS est/V pas/ADV Roi/NC de/P Bretagne/NPP ?/PONCT Donc/ADV ,/PONCT quand/CS il/CLS sera/V ici/ADV avec/P l’/NC épée/NC dans/P les/DET mains/NC ,/PONCT je/CLS sortirai/NC la/DET bouffe/V ,/PONCT sinon/CC je/CLS remballe/NC tout/ADV je/CLS ramène/V tout/PRO en/P Carmélide/NC ?/PONCT
Loth d’Orcanie	Ah/I bah/NC d’/NC accord/NC ,/PONCT le/DET Roi/NC de/P Bretagne/NPP il/CLS a/V le/DET droit/NC de/P bouffer/NC ,/PONCT et/CC nous/CLS on/CLS mérite/NC pas/ADV !/PONCT
Goustan	Eh/NC ben/NC oui/ADV mes/DET petits/ADJ trous/NC de/P cul/NC ,/PONCT il/CLS est/V pas/ADV là/ADV vous/CLS rentrez/NC bouffer/NC chez/P vous/CLO !/PONCT
Séli	Nan/NC mais/CC y/CLO en/CLO a/V marre/NC de/P goinfrer/NC des/P+D soi-disant/ADV chefs/NC de/P clan/NC sous/P prétexte/NC qu’/NC ils/CLS sont/V importants/ADJ !/PONCT Nan/NC parce/CS que/CS s’/NC ils/CLS sont/V importants/ADJ ,/PONCT ils/CLS ont/V les/DET moyens/NC de/P se/CLR nourrir/VINF tous/ADJ seuls/ADJ !/PONCT
Léodagan	Non/ADV mais/CC oh/I heu/NC …/PONCT et/CC moi/PRO ?/PONCT Je/CLS bouffe/V pas/ADV non/ADV plus/ADV moi/PRO ?/PONCT
Guenièvre	Ben/NPP si/CS ,/PONCT vous/CLS …/PONCT on/CLS peut/V vous/CLO servir/VINF mais/CC …/PONCT
Séli	Si/CS ça/PRO vous/CLS dérange/NC pas/ADV de/P manger/VINF devant/P eux/PRO et/CC qu’/NC ils/CLS vous/CLO regardent/V …/PONCT
Goustan	Moi/PRO en/P tout/DET cas/NC j’/NC en/P ai/V rien/PRO à/P branler/NC ./PONCT
Galessin	Je/CLS comprends/V pas/ADV ,/PONCT il/CLS est/V pas/ADV là/ADV le/DET Roi/NC Arthur/NPP ?/PONCT
Père Blaise	Si/CS il/CLS est/V là/ADV le/DET Roi/NC Arthur/NPP ,/PONCT sauf/P que/CS c’/NC est/V pas/ADV lui/CLO qui/PROREL va/V vous/CLO auditionner/NC ./PONCT
Galessin	C’/NC est/V qui/PROREL alors/ADV ?/PONCT
Galessin	C’/NC est/V vous/CLO ?/PONCT
Père Blaise	Oui/ADV pourquoi/ADV ,/PONCT on/CLS vous/CLO revient/V pas/ADV ?/PONCT
Galessin	Heu/NC ben/NC ça/PRO dépend/V ,/PONCT vous/CLS êtes/V qui/PROREL ?/PONCT
Merlin	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO fait/VPP qui/PROREL on/CLS est/V ,/PONCT puisque/CS c’/NC est/V le/DET Roi/NC Arthur/NPP qui/PROREL nous/CLS a/V désigné/VPP pour/P auditionner/NC à/P sa/DET place/NC ?/PONCT
Galessin	Et/CC pourquoi/ADVWH il/CLS les/CLO faits/NC pas/ADV passer/VINF lui/PRO même/ADJ ses/DET auditions/NC ?/PONCT
Père Blaise	Mais/CC il/CLS les/CLO fait/V ,/PONCT il/CLS les/CLO fait/V à/P une/DET autre/ADJ table/NC ,/PONCT parce/CS que/CS vu/VPP le/DET monde/NC qu’/NC il/CLS y/CLO a/V on/CLS est/V obligé/VPP de/P se/CLR mettre/VINF à/P plusieurs/DET voyez/V vous/CLO !/PONCT
Galessin	Ouais/NC d’/NC accord/NC ,/PONCT donc/ADV en/P fait/NC c’/NC est/V au/P+D pif/NC ,/PONCT selon/P comme/P ça/PRO tombe/V on/CLS se/CLR retrouve/VS soit/CC à/P la/DET table/NC du/P+D Roi/NC soit/VS celle/PRO des/P+D sous/ADV -/PONCT fifres/NC …/PONCT
Merlin	Et/CC qui/PROWH vous/CLS dit/V qu’/NC il/CLS est/V pas/ADV plus/ADV sévère/ADJ que/CS nous/CLS le/CLO Roi/NC ?/PONCT Vous/CLS aurez/V peut-être/ADV plus/ADV de/P chance/NC d’/NC être/VINF choisi/VPP comme/P chevalier/NC à/P notre/DET table/NC qu’/NC à/P la/DET sienne/PRO ?/PONCT
Galessin	Même/ADV après/ADV vous/CLS avoir/VINF traités/VPP de/P sous/P -/PONCT fifres/NC ?/PONCT
Père Blaise	C’/NC est/V sûr/ADJ que/CS sous/P -/PONCT fifres/NC ça/PRO joue/V pas/ADV forcément/ADV en/P votre/DET faveur/NC …/PONCT
Merlin	On/CLS va/V s’/NC efforcer/VINF de/P rester/VINF objectifs/NC ./PONCT Une/DET petite/ADJ question/NC ,/PONCT si/CS vous/CLS deviez/NC nous/CLO donner/VINF l’/NC adjectif/NC qui/PROREL vous/CLS défini/VPP le/DET mieux/ADV ./PONCT
Galessin	Déterminé/NC ./PONCT
Père Blaise	Déterminé/NC …/PONCT
Galessin	Non/ADV ,/PONCT fouille/NC -/PONCT merde/NC ./PONCT Pardon/NC ,/PONCT fouille/NC -/PONCT merde/NC ./PONCT
Père Blaise	Fouille/NC -/PONCT merde/NC …/PONCT ?/PONCT
Le tavernier	Ces/DET messieurs/NC !/PONCT Alors/ADV j’/NC avais/V un/DET saucisson/NC aux/P+D herbes/NC et/CC une/DET carafe/NC de/P cache/V -/PONCT nez/NC ,/PONCT j’/NC ai/V bon/ADJ !/PONCT
Merlin	Allez/NC -/PONCT y/CLO !/PONCT
Le tavernier	C’/NC est/V parti/VPP !/PONCT
Galessin	C’/NC est/V lequel/PRO le/DET Roi/NC Arthur/NPP ?/PONCT
Père Blaise	Chut/NC il/CLS est/V ici/ADV incognito/NC !/PONCT
Arthur Pendragon	Pardon/NC mais/CC vous/CLS avez/V sauvé/VPP tout/ADV ce/DET monde/NC -/PONCT là/ADV …/PONCT en/P si/CS peu/ADV de/P temps/NC ?/PONCT
Lancelot du Lac	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS appelez/V en/P si/ADV peu/ADV de/P temps/NC ?/PONCT La/DET première/ADJ fois/NC j’/NC avais/V sept/DET ans/NC quand/CS même/ADV …/PONCT
Arthur Pendragon	Ah/I mais/CC attendez/V vous/CLO avez/V pas/ADV commencé/VPP là/ADV quand/CS j’/NC ai/V demandé/VPP ?/PONCT
Lancelot du Lac	Non/ADV pourquoi/ADV ,/PONCT il/CLS fallait/V vous/CLO attendre/VINF ?/PONCT
Arthur Pendragon	Non/ADV non/ADV pas/ADV du/P+D tout/ADV ,/PONCT pas/ADV du/P+D tout/ADV …/PONCT Toute/DET façon/NC même/ADJ en/P ayant/VPR commencé/VPP à/P sept/DET ans/NC ça/PRO reste/V tout/ADV de/P même/ADJ très/ADV impressionnant/ADJ …/PONCT
Lancelot du Lac	C’/NC est/V mon/DET seul/ADJ but/NC ./PONCT Sauver/NC des/P+D gens/NC ./PONCT
Arthur Pendragon	Parfait/NC …/PONCT et/CC vous/CLO seriez/NC prêt/ADJ à/P vous/PRO mettre/VINF au/P+D service/NC d’/NC une/DET fédération/NC ?/PONCT
Lancelot du Lac	Oui/ADV ./PONCT Le/DET seul/ADJ truc/NC c’/NC est/V que/CS je/CLS suis/V un/DET chevalier/NC solitaire/ADJ ./PONCT Ça/PRO j’/NC y/CLO tiens/V beaucoup/ADV ./PONCT
Arthur Pendragon	Un/DET chevalier/NC solitaire/ADJ ,/PONCT d’/NC accord/NC …/PONCT très/ADV bien/ADV mais/CC est/V -/PONCT ce/CLS que/CS ça/PRO va/V bien/ADV coller/VINF avec/P le/DET projet/NC ?/PONCT Parce/CS que/CS …/PONCT je/CLS vous/CLO cacherais/NC pas/ADV qu’/NC il/CLS y/CLO a/V quand/ADV même/ADV une/DET idée/NC de/P …/PONCT de/P communauté/NC voyez/V …/PONCT
Lancelot du Lac	Non/ADV non/ADV c’/NC est/V bon/ADJ …/PONCT du/P+D moment/NC que/PROREL tout/ADJ le/DET monde/NC est/V bien/ADV au/P+D courant/NC que/PROREL je/CLS suis/V un/DET chevalier/NC solitaire/ADJ ,/PONCT ça/PRO me/CLO dérange/NC pas/ADV ./PONCT
Arthur Pendragon	D’/NC accord/NC …/PONCT
Lancelot du Lac	Vous/CLS voyez/V ce/PRO que/PROREL je/CLS veux/V dire/VINF ou/CC …/PONCT
Arthur Pendragon	Non/ADV ,/PONCT je/CLS vous/CLO avouerais/NC que/CS je/CLS bite/NC rien/PRO ,/PONCT mais/CC ça/PRO fait/VPP rien/PRO ,/PONCT ça/PRO fait/V rien/PRO ,/PONCT je/CLS veux/V dire/VINF que/CS vous/CLS êtes/V courageux/ADJ manifestement/ADV ,/PONCT vous/CLS avez/V peut-être/ADV une/DET conception/NC un/DET peu/ADV personnelle/ADJ de/P l’/NC indépendance/NC mais/CC ça/PRO ça/PRO vous/CLS concerne/V ./PONCT Mmm/NC …/PONCT sinon/CC simplement/ADV pour/P finir/VINF …/PONCT si/CS je/CLS vous/CLO demandais/NC de/DET choisir/VINF le/DET qualificatif/ADJ qui/PROREL vous/CLS défini/VPP le/DET mieux/ADV ./PONCT
Lancelot du Lac	Loyal/NC ./PONCT
Lancelot du Lac	Ça/PRO vous/CLS va/V ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT ça/PRO ça/PRO va/V toujours/ADV !/PONCT
Le tavernier	Les/DET deux/ADJ laits/NC de/P chèvre/NC c’/NC est/V pour/P ces/DET messieurs/NC ?/PONCT
Appius Manilius	Mais/CC je/CLS comprend/V pas/ADV ,/PONCT vous/CLS avez/V accompli/VPP quels/ADJWH faits/NC d’/NC arme/NC ?/PONCT
Venec	Aucun/DET ./PONCT
Appius Manilius	Aucun/DET ?/PONCT
Venec	Fait/NC d’/NC arme/NC ,/PONCT c’/NC est/V quand/ADVWH il/CLS faut/V sauver/VINF des/DET mecs/NC et/CC tout/ADV ?/PONCT
Appius Manilius	Ouais/NC par/P exemple/NC ouais/NC ./PONCT
Venec	Bon/ADJ ben/NC aucun/DET ./PONCT
Le maître d’armes	Mais/CC vous/PRO avez/V quand/ADV même/ADV l’/NC intention/NC de/P devenir/VINF chevalier/NC ?/PONCT
Venec	Non/ADV plus/ADV non/ADV ./PONCT C’/NC est/V ce/PRO que/PROREL je/CLS vous/CLO explique/V depuis/P trois/DET quart/NC d’/NC heure/NC ./PONCT J’/NC en/P ai/V rien/PRO a/V foutre/NC de/P devenir/VINF chevalier/NC ./PONCT Ce/DET qui/PROREL m’/NC intéresse/V ,/PONCT si/CS y/CLO a/V un/DET nouveau/ADJ Roi/NC qui/PROREL chapeaute/V tout/PRO le/DET système/NC ,/PONCT c’/NC est/V d’/NC être/VINF en/P affaires/NC avec/P ./PONCT
Le maître d’armes	Nan/NC mais/CC vous/CLS avez/V quand/ADV même/ADV écouté/VPP notre/DET topo/NC sur/P la/DET fédération/NC ?/PONCT
Venec	Je/CLS vous/CLO ai/V pas/ADV coupés/VPP en/P plein/ADJ milieu/NC parce/CS que/CS bon/ADV …/PONCT Mais/CC effectivement/ADV ça/PRO me/CLO concerne/V pas/ADV votre/DET bordel/NC ./PONCT Que/CS vous/CLS vous/CLO réunissiez/NC pour/P faire/VINF des/DET fédérations/NC ,/PONCT même/ADV jouer/VINF aux/P+D cartes/NC …/PONCT ce/PRO qui/PROREL compte/V c’/NC est/V que/CS ce/DET soit/CC moi/PRO qui/PROREL vous/CLO fournisse/VS en/P putes/NC ./PONCT Je/CLS demande/V pas/ADV grand/ADJ chose/NC ./PONCT
Appius Manilius	Et/CC si/CS vous/CLS deviez/NC choisir/VINF l’/NC adjectif/NC qui/PROREL vous/CLS défini/VPP le/DET mieux/ADV ?/PONCT
Venec	Idéaliste/NC ./PONCT
Le tavernier	J’/NC ai/V une/DET miche/NC de/P pain/NC et/CC un/DET assortiment/NC de/P fromages/NC secs/ADJ !/PONCT Est/V -/PONCT ce/CLS qu’/NC ils/CLS ont/V besoin/NC que/CS je/CLS recharge/NC en/P boisson/NC !/PONCT
Le maître d’armes	Absolument/NC ./PONCT
Appius Manilius	Ouais/NC ./PONCT
Perceval de Galles	C’/NC est/V ça/PRO que/PROREL vous/CLO avez/V fait/VPP ?/PONCT Foutre/NC la/DET trouille/NC à/P des/DET bandits/NC ?/PONCT
Bohort	Je/CLS les/CLO ai/V définitivement/ADV chassés/NC de/P la/DET région/NC !/PONCT
Karadoc	Mais/CC sinon/CC quand/CS le/DET Roi/NC vous/CLO a/V demandé/VPP un/DET fait/NC d’/NC arme/NC ,/PONCT vous/CLS avez/V fait/VPP quoi/PROWH ?/PONCT
Bohort	Mais/CC je/CLS viens/NC de/P vous/CLO le/CLO dire/VINF …/PONCT
Perceval de Galles	Nan/NC ,/PONCT je/CLS crois/V qu’/NC on/CLS se/CLR comprend/V pas/ADV bien/ADV là/ADV ,/PONCT le/DET Roi/NC ce/PRO qui/PROREL cherche/V c’/NC est/V des/DET gars/NC qui/PROREL ont/V pas/ADV froid/ADJ aux/P+D pieds/NC !/PONCT
Bohort	Aux/P+D yeux/NC ./PONCT
Perceval de Galles	Ah/I mais/CC nan/NC ,/PONCT froid/ADJ nul/ADJ part/NC !/PONCT
Karadoc	Aux/P+D pieds/NC aux/P+D yeux/NC de/P toute/ADJ façon/NC au/P+D jour/NC d’/NC aujourd’hui/ADV ,/PONCT on/CLS ne/ADV peut/V pas/ADV se/CLR permettre/VINF de/P trimballer/NC des/P+D mecs/NC frileux/ADJ ./PONCT
Perceval de Galles	Parce/CS que/CS des/DET fois/NC faudra/V bosser/VINF dehors/ADV même/ADV en/P hiver/NC !/PONCT Ce/DET sera/V pas/ADV le/DET moment/NC de/P réclamer/VINF des/DET couvertures/NC ,/PONCT je/CLS vous/CLO préviens/NC !/PONCT
Karadoc	Si/CS vous/CLS craignez/VIMP le/DET froid/ADJ ,/PONCT c’/NC est/V à/P vous/PRO de/P vous/PRO équiper/VINF mon/DET petit/ADJ pote/NC ./PONCT On/CLS est/V pas/ADV marchands/NC de/P fringues/NC nous/CLO ./PONCT
Bohort	Il/CLS est/V vrai/ADJ que/CS je/CLS crains/V le/DET froid/ADJ ,/PONCT mais/CC je/CLS suis/V toujours/ADV suffisamment/ADV habillé/ADJ …/PONCT
Karadoc	"Eh/NC bah/NC voilà/P ,/PONCT ça/PRO c’/NC est/V bien/ADV !/PONCT Ça/PRO ça/PRO veut/V dire/VINF :/PONCT ""/PONCT Je/CLS suis/V capable/ADJ de/P me/CLO prendre/VINF en/P main/NC ""/PONCT !/PONCT"
Perceval de Galles	C’/NC est/V ça/PRO ,/PONCT plutôt/ADV que/CS vos/DET bandits/NC à/P la/DET con/NC ./PONCT
Karadoc	Ça/PRO intéresse/V que/CS vous/CLS vos/DET histoires/NC personnelles/ADJ ./PONCT
Perceval de Galles	Dernière/ADJ chose/NC …/PONCT c’/NC est/V …/PONCT c’/NC est/V quoi/PRO déjà/ADV ?/PONCT
Karadoc	Si/CS vous/CLS saviez/NC …/PONCT si/CS vous/CLS deviez/NC …/PONCT
Perceval de Galles	Ah/I oui/NC ./PONCT Si/CS vous/CLS deviez/NC donner/VINF le/DET sédatif/NC qui/PROREL vous/CLS correspond/V le/DET mieux/ADV ,/PONCT vous/CLS diriez/NC ./PONCT
Bohort	Le/DET tilleul/NC ?/PONCT
Karadoc	Parfait/NC ./PONCT
Perceval de Galles	"T’/NC a/V l’/NC heure/NC j’/NC ai/V écouté/VPP à/P la/DET table/NC de/P derrière/P y/CLO en/CLO a/V un/DET qui/PROREL disait/V ""/PONCT courageux/ADJ ""/PONCT !/PONCT"
Karadoc	Courageux/NC ?/PONCT Mais/CC c’/NC est/V complètement/ADV débile/NC ?/PONCT
Perceval de Galles	Il/CLS est/V con/NC lui/CLO ou/CC pas/ADV !/PONCT
Le tavernier	La/DET dégustation/NC charcuterie/NC ,/PONCT c’/NC est/V là/ADV ?/PONCT Va/V falloir/VINF faire/VINF de/P la/DET place/NC parce/CS que/CS les/DET saucissons/NC y/CLO en/CLO a/V vingt/DET -/PONCT huit/DET sortes/NC ?/PONCT
Arthur Pendragon	Nan/NC faut/V trouver/VINF un/DET …/PONCT c’/NC est/V rien/PRO hein/NC ,/PONCT faut/V trouver/VINF un/DET adjectif/NC qui/PROREL vous/CLS défini/VPP le/DET mieux/ADV ./PONCT
Hervé de Rinel	La/DET Bretagne/NPP ./PONCT
Arthur Pendragon	La/DET Bretagne/NPP …/PONCT c’/NC est/V pas/ADV un/DET adjectif/NC la/DET Bretagne/NPP ./PONCT
Hervé de Rinel	Ah/I bon/ADJ c’/NC est/V pas/ADV un/DET adjectif/NC la/DET Bretagne/NPP …/PONCT Ben/NPP …/PONCT régional/ADJ alors/ADV ./PONCT
Arthur Pendragon	Régional/NC ?/PONCT
Hervé de Rinel	C’/NC est/V pas/ADV un/DET adjectif/NC non/ADV plus/ADV ?/PONCT
Arthur Pendragon	Mmm/NC si/CS ouais/NC …/PONCT mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS voulez/V dire/VINF par/P là/ADV ,/PONCT parce/CS que/CS …/PONCT c’/NC est/V à/P dire/VINF vous/CLS vous/CLO considérez/NC comme/P quelqu’/NC un/DET de/P …/PONCT de/P régional/ADJ d’/NC accord/NC mais/CC ça/PRO …/PONCT vous/CLS vous/CLO sentez/NC proche/ADJ de/P vos/DET terres/NC où/PROREL …/PONCT qu’/NC est/V -/PONCT ce/CLS …/PONCT j’/NC arrive/V pas/ADV à/P saisir/VINF le/DET truc/NC là/ADV ./PONCT
Hervé de Rinel	Toute/DET façon/NC régional/ADJ on/CLS l’/NC est/V tous/ADJ plus/ADV ou/CC moins/ADV ./PONCT
Arthur Pendragon	Ouais/NC …/PONCT
Hervé de Rinel	Après/P je/CLS sais/V pas/ADV si/CS c’/NC est/V ce/PRO qui/PROREL me/CLO défini/VPP le/DET mieux/ADV …/PONCT
Arthur Pendragon	Ah/I c’/NC est/V un/DET peu/ADV ce/PRO que/PROREL je/CLS veux/V dire/VINF ,/PONCT parce/CS que/CS là/ADV régional/ADJ vous/CLS êtes/V sûr/ADJ que/CS vous/CLS voulez/V répondre/VINF ça/PRO ?/PONCT
Hervé de Rinel	Non/ADV ./PONCT L’/NC adjectif/NC qui/PROREL me/CLO défini/VPP vraiment/ADV le/DET mieux/ADV ./PONCT C’/NC est/V le/DET plancton/NC ./PONCT
Appius Manilius	T’/NC a/V trouvé/VPP quelque/ADV chose/NC de/P propre/ADJ toi/PRO ?/PONCT
Arthur Pendragon	…/PONCT Honnêtement/NC sans/P être/VINF pessimiste/ADJ …/PONCT
Appius Manilius	Ouais/NC ,/PONCT pareil/ADJ ./PONCT
Arthur Pendragon	En/P même/ADV temps/NC bon/ADJ ,/PONCT je/CLS suis/V tellement/ADV crevé/NC que/CS je/CLS pense/V que/CS j’/NC ai/V du/P+D mal/NC à/P me/CLO faire/VINF une/DET idée/NC objective/ADJ du/P+D truc/NC …/PONCT
Appius Manilius	Pareil/NC ./PONCT
Arthur Pendragon	Le/DET dernier/ADJ là/ADV sérieux/ADJ ,/PONCT j’/NC ai/V failli/VPP lui/PRO aligner/VINF une/DET beigne/NC ./PONCT Tu/CLS vois/V pas/ADV …/PONCT les/DET nerfs/NC quoi/PROWH ./PONCT
Appius Manilius	Moi/PRO je/CLS suis/V aller/VINF couper/VINF du/P+D bois/NC ./PONCT
Arthur Pendragon	Couper/NC du/P+D bois/NC ?/PONCT Quand/CS ?/PONCT
Appius Manilius	Tout/PRO à/P l’/NC heure/NC ./PONCT Je/CLS suis/V sorti/VPP pour/P pas/ADV craquer/VINF devant/P tout/DET le/DET monde/NC ,/PONCT je/CLS suis/V tombé/VPP sur/P des/DET bûches/NC dans/P l’/NC arrière/ADJ cour/NC ,/PONCT j’/NC ai/V fait/VPP du/P+D petit/ADJ bois/NC ./PONCT Ça/PRO m’/NC a/V fait/VPP du/P+D bien/ADV ./PONCT
Arthur Pendragon	Moi/PRO en/P tout/DET cas/NC je/CLS peux/V te/CLO dire/VINF que/CS je/CLS suis/V content/ADJ que/CS ce/PRO soit/VS fini/VPP parce/CS que/CS …/PONCT peux/V plus/ADV ./PONCT
Guethenoc	Alors/ADV attention/NC ,/PONCT attention/NC hein/NC ,/PONCT les/DET représentants/NC du/P+D monde/NC paysan/NC doivent/V s’/NC entretenir/VINF avec/P le/DET nouveau/ADJ Roi/NC ,/PONCT je/CLS sais/V pas/ADV où/PROREL il/CLS est/V je/CLS sais/V pas/ADV ,/PONCT méfiez/NC vous/CLO hein/NC ,/PONCT méfiez/NC vous/CLO !/PONCT Nan/NC mais/CC les/DET représentants/NC du/P+D monde/NC paysan/NC ils/CLS sont/V là/ADV ,/PONCT ils/CLS en/CLO ont/V plein/ADJ le/DET cul/NC ,/PONCT mais/CC quelque/DET chose/NC de/P bien/ADV prononcé/ADJ !/PONCT
Roparzh	Il/CLS a/V intérêt/NC à/P se/CLR montrer/VINF coopératif/ADJ le/DET nouveau/ADJ Roi/NC parce/CS qu’/NC il/CLS va/V bien/ADV se/CLR faire/VINF botter/NC l’/NC oignon/NC !/PONCT
Belt	Regardez/VIMP moi/PRO ce/PRO petit/ADJ fromage/NC ,/PONCT des/DET années/NC et/CC des/P+D années/NC de/P travail/NC ,/PONCT et/CC pour/P en/CLO arriver/VINF où/ADVWH ?/PONCT A/P un/DET système/NC qui/PROREL s’/NC essouffle/V ?/PONCT
Séli	Qu’/NC est/V -/PONCT ce/CLS que/CS c’/NC est/V que/CS ce/DET cirque/NC ?/PONCT
Goustan	Là/ADV !/PONCT Regardez/VIMP -/PONCT les/DET ces/DET gros/ADJ fumiers/NC ,/PONCT ils/CLS sont/V pas/ADV en/P train/NC de/P marcher/VINF !/PONCT
Guenièvre	Ils/CLS ont/V volé/VPP la/DET nourriture/NC dans/P les/DET caisses/NC !/PONCT
Léodagan	Mais/CC pas/ADV du/P+D tout/ADV !/PONCT
Hoël d’Armorique	Ce/DET sont/V des/DET biscuits/NC personnels/ADJ que/CS j’/NC ai/V la/DET délicatesse/NC de/P partager/VINF avec/P mes/DET camarades/NC ./PONCT
Calogrenant	C’/NC est/V sa/DET marraine/NC qui/PROREL les/DET fait/NC ./PONCT
Ketchatar	Et/CC on/CLS a/V été/VPP bien/ADV contents/ADJ de/P les/DET trouver/VINF ./PONCT
Goustan	Fumiers/NC !/PONCT
Léodagan	Pardon/NC mais/CC …/PONCT ils/CLS sont/V quand/ADV même/ADV un/DET peu/ADV secs/ADJ hein/NC …/PONCT
Hoël d’Armorique	Ils/CLS sont/V pas/ADV secs/ADJ ,/PONCT ils/CLS sont/V vieux/ADJ ./PONCT
Loth d’Orcanie	Ils/CLS sentent/V la/DET pisse/NC ,/PONCT aussi/ADV ./PONCT Notez/NC que/CS ça/PRO n’/NC enlève/NC rien/PRO au/P+D geste/NC ,/PONCT c’/NC est/V une/DET remarque/V ./PONCT
Séli	Ouais/NC ben/NC si/CS c’/NC est/V ça/PRO je/CLS m’/NC en/P fous/ADJ moi/PRO ./PONCT
Guenièvre	Oui/ADV tant/ADV que/CS vous/CLS volez/NC pas/ADV …/PONCT
Séli	Pas/ADV de/P nouvelles/ADJ du/P+D Roi/NC de/P Bretagne/NPP ./PONCT Nan/NC je/CLS dis/V ça/PRO parce/CS que/CS j’/NC espère/V que/CS vos/DET biscuits/NC vous/CLO profitent/V parce/CS que/CS c’/NC est/V sûrement/ADV tout/PRO ce/PRO que/PROREL vous/CLO aurez/V ./PONCT
Léodagan	Pas/ADV de/P Roi/NC de/P Bretagne/NPP …/PONCT
Calogrenant	Pas/ADV pour/P le/DET moment/NC ./PONCT
Ketchatar	Il/CLS est/V peut-être/ADV en/P train/NC de/P tirer/VINF sur/P l’/NC épée/NC comme/P un/DET taré/NC !/PONCT
Hoël d’Armorique	Ou/CC bien/ADV il/CLS trouve/V pas/ADV le/DET chemin/NC d’/NC ici/ADV !/PONCT
Loth d’Orcanie	Nan/NC ils/CLS sentent/V vraiment/ADV la/DET pisse/NC ./PONCT Loin/ADV de/P moi/PRO l’/NC idée/NC de/P manquer/VINF de/P respect/NC à/P votre/DET marraine/NC …/PONCT
Goustan	Fumiers/NC !/PONCT Je/CLS peux/V en/P avoir/VINF un/DET de/P vos/DET biscuits/NC à/P la/DET con/NC !/PONCT
Guethenoc	Non/ADV mais/CC Sire/NPP ,/PONCT il/CLS faut/V mettre/VINF le/DET holà/NC toute/ADJ suite/NC sinon/CC c’/NC est/V la/DET famine/NC hein/NC ./PONCT
Appius Manilius	Il/CLS vient/V juste/ADV d’/NC arriver/VINF ./PONCT
Roparzh	Mais/CC justement/ADV c’/NC est/V maintenant/ADV qui/PROREL faut/V se/CLR secouer/VINF les/DET rognons/NC ,/PONCT sinon/CC ça/PRO part/NC tout/ADV à/P vaut/V l’/NC eau/NC !/PONCT
Belt	Re/NC gardez/NC moi/PRO ces/DET petits/ADJ navets/NC !/PONCT A/P quelle/DETWH heure/NC on/CLS doit/V se/CLR lever/VINF nous/CLO le/CLO matin/NC !/PONCT On/CLS nous/CLO en/CLO colle/V jusque/ADV là/ADV !/PONCT Ras/ET la/ET gueule/NC ras/ADJ la/DET gueule/NC ras/ADJ la/DET gueule/NC !/PONCT Un/DET jour/NC qu’/NC est/V -/PONCT ce/CLS qui/PROREL va/V se/CLR passer/VINF !/PONCT Crac/NC !/PONCT
Guethenoc	Nous/CLS autres/ADJ on/CLS de/P mande/NC quoi/PROWH ?/PONCT La/DET considération/NC ?/PONCT
Roparzh	Le/DET pognon/NC on/CLS avait/V dit/VPP ./PONCT
Guethenoc	Non/ADV non/ADV taisez/NC -/PONCT vous/CLS ,/PONCT taisez/NC -/PONCT vous/CLS ./PONCT La/DET considération/NC ./PONCT
Belt	Attendez/NC ,/PONCT je/CLS suis/V peut-être/ADV un/DET peu/ADV inattentif/NC parce/CS que/CS je/CLS dois/V subir/VINF des/DET pressions/NC dues/VPP à/P ma/DET condition/NC ,/PONCT mais/CC j’/NC ai/V très/ADV bien/ADV entendu/VPP qu’/NC on/CLS voulait/V du/P+D pognon/NC !/PONCT
Roparzh	Venez/NC pas/ADV nous/CLO prendre/VINF pour/P des/DET mongols/NC hein/NC !/PONCT
Belt	Voyez/NC cette/DET miche/NC de/P pain/NC ,/PONCT c/ET …/PONCT combien/ADVWH je/CLS la/CLO paye/V moi/PRO cette/DET miche/NC de/P pain/NC moi/PRO ?/PONCT Alors/ADV merde/NC ?/PONCT Manilius/NC
Guethenoc	Vous/CLS êtes/V arrivés/VPP dans/P un/DET fameux/ADJ merdier/NC !/PONCT Des/DET fourches/NC dans/P le/DET gras/ADJ du/P+D cul/NC ,/PONCT c’/NC est/V ça/PRO que/PROREL vous/CLO allez/V ramasser/VINF comme/P cadeau/NC de/P bienvenue/NC !/PONCT
Roparzh	Ce/DET soir/NC je/CLS rentre/V à/P ma/DET ferme/NC ,/PONCT j’/NC empoisonne/NC toutes/ADJ mes/DET bêtes/NC ,/PONCT même/ADV les/DET petites/ADJ ,/PONCT je/CLS fous/ADJ le/DET feu/NC à/P mes/DET récoltes/NC et/CC je/CLS tue/V ma/DET femme/NC !/PONCT
Guethenoc	…/PONCT Mais/CC pourquoi/ADVWH faire/VINF ?/PONCT
Roparzh	Je/CLS sais/V pas/ADV !/PONCT
Belt	Re/NC gardez/NC moi/PRO cette/DET meule/NC !/PONCT J’/NC ai/V affiné/VPP cette/DET saloperie/NC de/P frometon/NC pendant/P des/DET mois/NC et/CC des/P+D mois/NC !/PONCT Résultat/NC il/CLS est/V dégueulasse/NC !/PONCT Pourquoi/ADVWH ,/PONCT parce/CS que/CS je/CLS suis/V nul/ADJ en/P fromages/NC !/PONCT Merde/NC !/PONCT Arrivent/NC Karadoc/NC et/CC Perceval/NC en/P arrière/NC plan/NC !/PONCT
Perceval de Galles	C’/NC est/V nous/CLO !/PONCT
Karadoc	Vous/CLS vous/CLO en/CLO êtes/V sortis/VPP tous/ADJ seuls/ADJ ?/PONCT
Arthur Pendragon	Ah/I heu/NC …/PONCT Eh/NC ben/NC vous/CLO tombez/NC bien/ADV !/PONCT Parce/CS qu’/NC il/CLS faut/V qu’/NC on/CLS se/CLR casse/V nous/CLO !/PONCT
Appius Manilius	C’/NC est/V les/DET types/NC du/P+D gouvernement/NC ils/CLS vont/V s’/NC occuper/VINF de/P vous/PRO ./PONCT
Arthur Pendragon	Honnêtement/NC y/CLO a/V pas/ADV mieux/ADV placé/VPP qu’/NC eux/PRO hein/NC ./PONCT
Appius Manilius	Ils/CLS nous/CLO feront/V un/DET compte-rendu/NC ./PONCT
Guethenoc	Eh/NC -/PONCT oh/I -/PONCT eh/I -/PONCT oh/I -/PONCT eh/I -/PONCT oh/I ,/PONCT qu’/NC est/V -/PONCT ce/CLS qui/PROREL se/CLR passe/V là/ADV ?/PONCT
Roparzh	C’/NC est/V quoi/PRO la/DET tisane/NC là/ADV ?/PONCT
Belt	Je/CLS me/CLO remets/NC en/P rogne/V où/PROWH bien/ADV ?/PONCT
Perceval de Galles	Voyez/NC ,/PONCT on/CLS est/V déjà/ADV indispensables/ADJ ./PONCT
Karadoc	Ouais/NC ,/PONCT mais/CC on/CLS va/V quand/ADV même/ADV commencer/VINF par/P commander/VINF à/P bouffer/NC ./PONCT
Perceval de Galles	Ouais/NC ./PONCT
Hoël d’Armorique	Ça/PRO va/V mieux/ADV ?/PONCT
Calogrenant	Re/NC gardez/NC le/DET morcif/NC que/CS vous/CLS aviez/V coincé/VPP dans/P le/DET gosier/NC !/PONCT
Ketchatar	Ça/PRO c’/NC est/V aggloméré/VPP comme/P une/DET sorte/NC de/P …/PONCT brique/NC ./PONCT
Goustan	J’/NC ai/V failli/VPP étouffer/VINF à/P cause/NC de/P votre/DET pute/NC de/P marraine/NC !/PONCT
Hoël d’Armorique	Mais/CC pourquoi/ADVWH aussi/ADV en/P mettre/VINF autant/ADV à/P la/DET fois/NC dans/P la/DET bouche/NC …/PONCT la/DET peur/NC de/P manquer/VINF ?/PONCT
Arthur Pendragon	Bonsoir/NC …/PONCT
Léodagan	Heu/NC ouais/NC …/PONCT c’/NC est/V à/P quel/DET sujet/NC ?/PONCT
Arthur Pendragon	C’/NC est/V à/P dire/VINF j’/NC ai/V rendez/VIMP -/PONCT vous/PRO avec/P Léodagan/NC de/P Carmélide/NC ,/PONCT c’/NC est/V pas/ADV vous/CLO ?/PONCT
Léodagan	Tout/PRO dépend/V ./PONCT
Appius Manilius	Tout/PRO dépend/V de/P quoi/PROWH ?/PONCT
Arthur Pendragon	Ben/NPP tout/ADV dépend/V de/P ça/PRO nan/NC ?/PONCT
Arthur Pendragon	Ben/NPP …/PONCT je/CLS suis/V flatté/NC de/P votre/DET accueil/NC …/PONCT !/PONCT
Loth d’Orcanie	Non/ADV ,/PONCT faites/VIMP pas/ADV attention/NC ,/PONCT le/DET fait/NC que/CS vous/CLS ayez/VS l’/NC épée/NC ,/PONCT ça/PRO signifie/V qu’/NC on/CLS est/V plus/ADV obligés/VPP de/P manger/VINF les/DET biscuits/NC de/P la/DET marraine/NC du/P+D Roi/NC d’/NC Armorique/NC !/PONCT Ce/DET qui/PROREL n’/NC enlève/NC rien/PRO à/P votre/DET exploit/NC hein/NC !/PONCT
Ketchatar	Allez/NC envoyez/NC la/DET bouffe/V !/PONCT
Hoël d’Armorique	Eh/NC -/PONCT eh/I -/PONCT eh/I ,/PONCT regardez/NC ce/PRO que/PROREL j’/NC en/P fais/V moi/PRO de/P ces/DET biscuits/NC de/P merde/NC qui/PROREL sentent/V la/DET pisse/NC !/PONCT Ouais/NC !/PONCT
Perceval de Galles	Nan/NC mais/CC attendez/V je/CLS comprends/V pas/ADV ce/PRO que/PROREL vous/CLO faites/VIMP là/ADV ./PONCT
Guethenoc	Comment/ADVWH ce/CLS que/CS je/CLS fais/V ,/PONCT j’/NC ai/V rien/PRO dit/VPP ./PONCT
Perceval de Galles	Justement/NC ,/PONCT quand/CS c’/NC est/V à/P vous/PRO et/CC que/CS vous/CLS venez/NC de/P faire/VINF un/DET passe/NC -/PONCT jarret/NC ,/PONCT vous/CLS annoncez/NC le/DET tour/NC suivant/P ./PONCT
Guethenoc	Le/DET tour/NC suivant/P ?/PONCT Je/CLS dis/V quoi/PROWH ?/PONCT
Perceval de Galles	Vous/CLS annoncez/NC le/DET nombre/NC de/P points/NC que/CS vous/CLS comptez/V faire/VINF sur/P quatorze/DET tours/NC ./PONCT
Guethenoc	Mais/CC qu’/NC est/V -/PONCT ce/CLS j’/NC en/P sais/V moi/PRO ?/PONCT
Perceval de Galles	Nan/NC mais/CC c’/NC est/V une/DET estimation/NC ./PONCT Dites/NC à/P la/DET louche/NC ./PONCT
Guethenoc	Bon/ADJ ben/NC …/PONCT six/DET ./PONCT
Perceval de Galles	Six/DET ?/PONCT Ah/I ben/NC mon/DET vieux/ADJ …/PONCT ?/PONCT
Guethenoc	Quoi/PROWH ça/PRO fait/VPP trop/ADV ?/PONCT
Perceval de Galles	C’/NC est/V vous/CLO qui/PROREL voyez/V ,/PONCT mais/CC annoncer/VINF six/DET alors/ADV que/CS votre/DET voisin/NC de/P droite/NC vient/V de/P faire/VINF deux/DET passe/NC -/PONCT jarrets/NC d’/NC un/DET coup/NC …/PONCT faut/V drôlement/NC en/P avoir/VINF dans/P le/DET slip/NC hein/NC !/PONCT
Belt	Le/DET voisin/NC de/P droite/NC c’/NC est/V moi/PRO ?/PONCT
Perceval de Galles	Ben/NPP ouais/NC ./PONCT
Belt	Et/CC je/CLS viens/NC de/P faire/VINF deux/DET passe/NC -/PONCT jarrets/NC d’/NC un/DET coup/NC moi/PRO ?/PONCT
Perceval de Galles	Ouais/NC ./PONCT
Belt	Alors/ADV j’/NC ai/V une/DET question/NC ,/PONCT c’/NC est/V possible/ADJ de/P faire/VINF deux/DET passe/NC -/PONCT jarrets/NC sans/P le/DET faire/VINF exprès/NC ?/PONCT
Karadoc	Évidemment/NC j’/NC arrête/V pas/ADV d’/NC en/P faire/VINF moi/PRO ./PONCT Et/CC je/CLS sais/V même/ADV pas/ADV à/P quoi/PROREL ça/PRO sert/V ./PONCT
Roparzh	Moi/PRO j’/NC en/P fais/V pas/ADV un/DET ,/PONCT soi-disant/ADV ,/PONCT alors/ADV pour/P les/DET autres/ADJ c’/NC est/V passe/V -/PONCT jarret/NC par/P -/PONCT ci/ADV passe/V -/PONCT jarret/NC par/P -/PONCT mi/NC …/PONCT et/CC je/CLS te/CLO renvoie/V la/DET politesse/NC ,/PONCT et/CC moi/PRO comme/P par/P hasard/NC pas/ADV un/DET !/PONCT Faudrait/NC voir/VINF à/P pas/ADV se/CLR foutre/NC de/P la/DET gueule/NC du/P+D monde/NC !/PONCT
Perceval de Galles	Nan/NC mais/CC vous/CLS vous/CLO êtes/V le/DET lance/V -/PONCT bûches/NC !/PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS foutez/NC avec/P des/DET cartes/NC !/PONCT
Roparzh	Je/CLS suis/V quoi/PROWH moi/PRO ?/PONCT
Perceval de Galles	Le/DET lance/V -/PONCT bûches/NC !/PONCT Vous/CLS vous/CLO distribuez/NC et/CC vous/CLS comptez/V les/DET points/NC !/PONCT Vous/CLS devriez/NC pas/ADV avoir/VINF de/P cartes/NC !/PONCT
Karadoc	Nan/NC mais/CC c’/NC est/V n’/NC importe/V quoi/PRO …/PONCT
Guethenoc	Et/CC les/DET points/NC vous/CLO les/DET avez/V compté/VPP au/P+D moins/ADV où/PROREL ça/PRO fait/VPP une/DET heure/NC qu’/NC on/CLS joue/V pour/P des/DET pruneaux/NC ?/PONCT
Roparzh	Vous/CLS pouvez/V pas/ADV les/DET compter/VINF vous/CLS même/ADJ vos/DET points/NC ?/PONCT Faut/V forcément/ADV qu’/NC on/CLS vous/CLO tienne/VS le/DET zizi/NC ?/PONCT
Belt	La/DET troisième/ADJ annonce/V c’/NC est/V quoi/PRO déjà/ADV ?/PONCT Je/CLS crois/V qu’/NC j’/NC ai/V ça/PRO moi/PRO ?/PONCT
Perceval de Galles	Jarret/NC -/PONCT souple/ADJ ./PONCT
Belt	Ah/I nan/NC alors/ADV c’/NC est/V pas/ADV ça/PRO ./PONCT
Perceval de Galles	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V alors/ADV ,/PONCT un/DET lance/V -/PONCT jarret/NC ?/PONCT
Belt	J’/NC en/P sais/V rien/PRO ./PONCT
Perceval de Galles	Un/DET jarret/NC -/PONCT sifflet/NC ./PONCT
Belt	J’/NC en/P sais/V rien/PRO ./PONCT
Perceval de Galles	Un/DET bi/NC -/PONCT jarret/NC ?/PONCT
Belt	J’/NC en/P sais/V rien/PRO ./PONCT
Perceval de Galles	Un/DET mi-jarret/NC ./PONCT
Belt	J’/NC en/P sais/V rien/PRO ./PONCT
Perceval de Galles	Un/DET charret/NC ?/PONCT
Belt	J’/NC en/P sais/V rien/PRO ./PONCT
Perceval de Galles	Un/DET bjarret/NC ?/PONCT
Belt	J’/NC en/P sais/V rien/PRO ./PONCT
Perceval de Galles	Nan/NC mais/CC faites/VPP voir/VINF vos/DET cartes/NC ?/PONCT Ah/I ouais/NC mais/CC non/ADV là/ADV vous/CLS avez/V rien/PRO ?/PONCT
Belt	Merde/NC !/PONCT
Léodagan	Je/CLS vous/CLO aurais/V bien/ADV présenté/VPP votre/DET future/ADJ ,/PONCT mais/CC elle/CLS dort/NC ./PONCT
Goustan	En/P même/ADV temps/NC vu/VPP la/DET gourde/NC ça/PRO peut/V largement/ADV attendre/VINF demain/ADV ./PONCT
Léodagan	Père/NC ,/PONCT vous/CLS pouvez/V pas/ADV la/DET mettre/VINF au/P+D ralenti/NC ?/PONCT
Loth d’Orcanie	Moi/PRO ,/PONCT pour/P la/DET petite/ADJ histoire/NC ,/PONCT je/CLS suis/V votre/DET beau-frère/NC ./PONCT Je/CLS dis/V ça/PRO pour/P préciser/VINF que/CS pendant/P que/CS certains/DET bricolent/NC des/P+D liens/NC du/P+D sang/NC à/P la/DET dernière/ADJ minute/NC ,/PONCT y/CLO en/CLO a/V qui/PROREL sont/V naturellement/ADV légitimes/ADJ ./PONCT
Calogrenant	Oh/NC lui/CLO eh/I …/PONCT
Léodagan	Il/CLS veut/V mon/DET pied/NC dans/P les/DET noyaux/NC le/DET beau-frère/NC ?/PONCT
Appius Manilius	Vous/CLS êtes/V le/DET frère/NC de/P sa/DET future/ADJ -/PONCT femme/NC ?/PONCT
Loth d’Orcanie	Non/ADV ,/PONCT le/DET mari/NC de/P son/DET actuelle/ADJ demi-soeur/NC ./PONCT
Arthur Pendragon	Ma/DET demi-soeur/NC ?/PONCT
Loth d’Orcanie	Je/CLS devrais/V pas/ADV trop/ADV la/DET ramener/VINF avec/P ça/PRO d’/NC ailleurs/ADV ,/PONCT parce/CS qu’/NC elle/PRO peut/V pas/ADV vous/CLO blairer/NC ./PONCT
Arthur Pendragon	Ah/I bon/ADJ ?/PONCT
Loth d’Orcanie	Votre/DET père/NC a/V buté/VPP le/DET sien/PRO ,/PONCT alors/ADV …/PONCT
Calogrenant	Mais/CC c’/NC est/V des/DET vieux/ADJ trucs/NC ça/PRO …/PONCT
Hoël d’Armorique	Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS a/V à/P ramener/VINF ça/PRO sur/P le/DET tapis/NC là/ADV …/PONCT
Ketchatar	Vous/CLS foutez/NC une/DET ambiance/NC de/P merde/NC c’/NC est/V tout/ADV ce/PRO que/PROREL vous/CLO foutez/NC mon/DET pauvre/ADJ ami/NC !/PONCT
Loth d’Orcanie	Pardonnez/NC -/PONCT moi/PRO ,/PONCT c’/NC est/V peut-être/ADV à/P force/NC de/P mâchonner/NC des/P+D trucs/NC séchés/NC …/PONCT je/CLS sais/V pas/ADV si/CS je/CLS préférais/NC pas/ADV les/DET biscuits/NC de/P la/DET marraine/NC de/P l’/NC autre/ADJ con/NC là/ADV !/PONCT
Hoël d’Armorique	L’/NC autre/ADJ con/NC là/ADV il/CLS pourrait/V vous/CLO les/DET mettre/VINF dans/P la/DET gueule/NC hein/NC les/DET biscuits/NC de/P sa/DET marraine/NC ./PONCT
Calogrenant	Vous/CLS allez/V pas/ADV commencer/VINF …/PONCT
Arthur Pendragon	Ouais/NC nan/NC …/PONCT arrêtez/NC ça/PRO sert/V à/P rien/PRO …/PONCT
Ketchatar	Si/CS on/CLS a/V envie/NC de/P gueuler/NC on/CLS fait/V encore/ADV ce/PRO qu’/NC on/CLS veut/V nan/NC ?/PONCT
Hoël d’Armorique	On/CLS marche/V pas/ADV au/P+D sifflet/NC nous/CLO !/PONCT
Calogrenant	Mais/CC fermez/NC -/PONCT la/DET nom/NC de/P nom/NC !/PONCT
Loth d’Orcanie	Tiens/NC !/PONCT Écoutez/NC le/DET petit/ADJ lèche/NC -/PONCT cul/NC !/PONCT C’/NC est/V pas/ADV une/DET critique/NC mais/CC normalement/ADV c’/NC est/V à/P moi/PRO de/P fayoter/NC ,/PONCT restez/NC sur/P vos/DET plates/ADJ -/PONCT bandes/NC mon/DET vieux/ADJ !/PONCT
Léodagan	Attention/NC ,/PONCT hum/NC ,/PONCT on/CLS veut/V bien/ADV être/VINF gentils/ADJ ,/PONCT mais/CC va/V pas/ADV falloir/VINF commencer/VINF à/P filer/VINF des/DET ordres/NC ./PONCT
Arthur Pendragon	Ben/NPP …/PONCT si/CS ./PONCT
Léodagan	…/PONCT Quoi/PROWH ?/PONCT
Arthur Pendragon	Si/CS les/DET Dieux/NPP ont/V décidé/VPP que/CS je/CLS serai/V Roi/NC de/P Bretagne/NPP ,/PONCT ça/PRO veut/V dire/VINF qu’/NC à/P un/DET moment/NC il/CLS va/V falloir/VINF envisager/VINF de/P faire/VINF ce/DET que/CS je/CLS vous/CLO dis/V …/PONCT Tôt/NC ou/CC tard/ADV ./PONCT A/P moins/ADV que/CS vous/CLS teniez/NC à/P vous/CLO mettre/VINF les/DET Dieux/NPP à/P dos/NC …/PONCT
Loth d’Orcanie	Deus/NC minimi/NC placet/NC ,/PONCT seuls/ADJ les/DET dieux/NC décident/V ./PONCT
Appius Manilius	Nan/NC mais/CC …/PONCT
Arthur Pendragon	C’/NC est/V à/P dire/VINF on/CLS …/PONCT on/CLS parle/V pas/ADV latin/NC ./PONCT
Appius Manilius	Ah/I …/PONCT
Arthur Pendragon	Non/ADV ./PONCT …/PONCT On/CLS a/V des/DET notions/NC quoi/PROWH …/PONCT
Guenièvre	…/PONCT C’/NC est/V vous/CLO ?/PONCT
Arthur Pendragon	Oui/ADV ./PONCT EnFin/NC ça/PRO dépend/V ,/PONCT c’/NC est/V vous/CLO qui/PROREL ./PONCT
Guenièvre	C’/NC est/V vous/CLO le/CLO nouveau/ADJ Roi/NC de/P Bretagne/NPP ?/PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Guenièvre	D’/NC accord/NC …/PONCT
Arthur Pendragon	Et/CC vous/PRO vous/CLS êtes/V la/DET fille/NC de/P Léodagan/NC ./PONCT
Guenièvre	Oui/ADV ./PONCT Et/CC …/PONCT c’/NC est/V avec/P vous/PRO que/PROREL je/CLS dois/V me/CLO marier/VINF ./PONCT
Arthur Pendragon	Tout/PRO à/P fait/NC …/PONCT oui/ADV ,/PONCT oui/ADV ,/PONCT oui/ADV …/PONCT
Guenièvre	Et/CC …/PONCT à/P priori/ET ,/PONCT comme/P ça/PRO à/P chaud/NC …/PONCT je/CLS pourrais/V vous/CLO convenir/VINF …/PONCT ?/PONCT
Arthur Pendragon	C’/NC est/V …/PONCT enfin/ADV oui/ADV c’/NC est/V à/P dire/VINF comme/P ça/PRO à/P chaud/NC …/PONCT je/CLS peux/V pas/ADV …/PONCT je/CLS veux/V dire/VINF personne/NC n’/NC aime/V la/DET nouveauté/NC quoi/PROWH …/PONCT
Guenièvre	Ah/I bon/ADJ …/PONCT
Arthur Pendragon	Mais/CC ,/PONCT mais/CC attention/I …/PONCT vous/CLS êtes/V …/PONCT tout/ADV à/P fait/NC charmante/NC si/CS ça/PRO peut/V répOndre/NC à/P votre/DET question/NC …/PONCT
Goustan	Eh/NC !/PONCT A/P l’/NC origine/NC j’/NC étais/NC sorti/VPP pour/P lâcher/VINF une/DET caisse/NC ,/PONCT mais/CC quand/CS on/CLS vous/CLO voit/V comme/CS ça/PRO dans/P le/DET clair/ADJ de/P lune/NC ,/PONCT on/CLS n’/NC a/V pas/ADV envie/NC de/P bousiller/NC le/DET tableau/NC !/PONCT Je/CLS vais/V allez/V louffer/NC à/P l’/NC intérieur/ADJ pour/P emboucaner/NC les/DET autres/ADJ fumiers/NC !/PONCT Profitez/NC !/PONCT
Goustan	Le/DET plus/ADV beau/ADJ dans/P les/DET histoires/NC d’/NC amour/NC ,/PONCT c’/NC est/V le/DET début/NC ./PONCT
