La Dame du Lac	Je/CL suis/V vraiment/ADV désolée/N ./PONCT
La Dame de la Sauvegarde	Allez/N ,/PONCT Dame/N du/P+D Lac/N …/PONCT en/P retard/N ./PONCT
La Dame du Lac	Oh/N non/PREF ces/D derniers/A temps/N j’/CL étais/N toujours/ADV à/P l’/D heure/N ./PONCT
La Dame de la Sauvegarde	Non/ADV ./PONCT
La Dame des Pierres	C’/CL est/V dommage/N ,/PONCT pour/P une/D fois/N qu’/PRO il/CL y/CL avait/V quelque/D chose/N pour/P vous/CL ,/PONCT ça/PRO vient/V de/P vous/PRO passer/V sous/P le/D nez/N …/PONCT
La Dame du Lac	Quoi/PRO mais/C c’/CL est/V quoi/PRO ?/PONCT
La Dame des Bois	"On/CL dit/V pas/ADV ""/PONCT c’/CL est/V quoi/PRO ""/PONCT ./PONCT"
La Dame du Lac	Non/ADV mais/C allez/V …/PONCT
La Dame des Pierres	De/P toute/D façon/N c’/CL est/V trop/ADV tard/ADV …/PONCT Vous/CL aviez/V qu’/C à/P être/V là/ADV ./PONCT
La Dame du Lac	Attendez/N ,/PONCT cette/D réunion/N elle/PRO n’/ADV était/V même/ADV pas/ADV prévue/V normalement/ADV ./PONCT
La Dame de la Sauvegarde	C’/CL est/V une/D réunion/N extraordinaire/A ./PONCT
La Dame des Pierres	Extraordinaire/N c’/CL est/V pas/ADV prévu/V ./PONCT
La Dame du Lac	Ouais/N ,/PONCT ouais/N mais/C moi/PRO j’/CL l’/CL ai/V su/V vachement/N tard/ADV aussi/ADV !/PONCT
La Dame de la Sauvegarde	Ah/I mais/C vous/CL l’/CL avez/V su/V comme/P tout/D le/D monde/N !/PONCT
La fée mère	C’/CL est/V fini/V ,/PONCT oui/I ou/C non/ADV ?/PONCT Alors/ADV d’/P après/P nos/D informations/N ,/PONCT ça/PRO vaut/V ce/D que/C ça/PRO vaut/V ,/PONCT il/CL serait/V possible/A qu’/C Excalibur/N soit/V retiré/V du/P+D Rocher/N …/PONCT
La Dame du Lac	Quoi/PRO ?/PONCT Quand/C ça/PRO ?/PONCT
La fée mère	Ben/N dans/P un/D avenir/N plus/ADV ou/C moins/ADV proche/A ./PONCT
La Dame de la Sauvegarde	On/CL ne/ADV dispose/V pas/ADV de/P l’/D information/N ./PONCT
La Dame des Pierres	De/P toute/D façon/N ,/PONCT c’/CL est/V pas/ADV la/D peine/N de/P vous/CL exciter/N ,/PONCT ça/PRO vous/CL concerne/V plus/ADV ./PONCT
La fée mère	Oui/ADV alors/ADV effectivement/ADV ,/PONCT comme/C vous/CL n’/ADV étiez/N pas/ADV là/ADV ,/PONCT j’/CL ai/V décidé/V de/P prendre/V les/D devants/N ./PONCT
La Dame de la Sauvegarde	On/CL a/V désigné/V quelqu’/D un/PRO d’/P autre/A ./PONCT
La Dame du Lac	Quoi/PRO ,/PONCT ah/N non/ADV mais/C ça/PRO me/CL concerne/V ,/PONCT Excalibur/N ,/PONCT je/CL suis/V responsable/A ./PONCT
La Dame de la Sauvegarde	Quand/C on/CL est/V responsable/A on/CL arrive/V à/P l’/D heure/N ./PONCT
La Dame des Bois	Carrément/N ./PONCT
La Dame des Pierres	Prend/N -/PONCT toi/CL ça/PRO dans/P ta/N face/N ./PONCT
La Dame du Lac	Bon/A et/C qui/PRO c’/CL est/V qui/PRO la/D retire/V alors/ADV ?/PONCT ça/PRO a/V changé/V ,/PONCT c’/CL est/V plus/ADV le/D fils/N de/P Pendragon/N ?/PONCT
La fée mère	Ah/I si/C ,/PONCT aux/P+D dernières/A nouvelles/N si/C …/PONCT
La Dame de la Sauvegarde	On/CL ne/ADV dispose/V pas/ADV de/P l’/D information/N ./PONCT
La fée mère	Non/ADV mais/C s’/CL il/CL n’/ADV y/CL a/V pas/ADV de/P pépins/N ça/PRO devrait/V être/V lui/PRO quand/C même/ADV !/PONCT
La Dame de la Sauvegarde	Ouais/N ,/PONCT si/C il/CL y/CL a/V pas/ADV de/P pépins/N ./PONCT
La Dame du Lac	Ah/I non/ADV mais/C là/ADV il/CL faut/V pas/ADV exagérer/V ,/PONCT parce/C que/C le/D petit/A Arthur/N c’/CL est/V moi/PRO qui/PRO m’/CL en/CL suis/V occupée/V depuis/P le/D début/N ,/PONCT je/CL lui/CL ai/V tout/ADV appris/V ./PONCT
La Dame des Pierres	Ah/I bon/A ,/PONCT ben/N je/CL sais/V pas/ADV comment/ADV vous/CL vous/CL êtes/V démerdée/N mais/C il/CL se/CL rappelle/V de/P rien/PRO du/P+D tout/ADV ./PONCT
La fée mère	Eh/N ,/PONCT on/CL surveille/V son/D langage/N !/PONCT
La Dame de la Sauvegarde	Bon/A euh/N je/CL note/V quand/ADV même/ADV ou/C bien/ADV ?/PONCT
La Dame du Lac	Il/CL était/V petit/A ,/PONCT c’/CL est/V normal/A qu’/C il/CL se/CL souvienne/N pas/ADV de/P tout/D ./PONCT
La Dame des Pierres	De/P tout/D d’/P accord/N mais/C de/P rien/PRO …/PONCT
La Dame des Bois	Ni/C de/P vous/PRO ,/PONCT ni/C de/P son/D père/N adoptif/N ,/PONCT ni/C de/P Merlin/N ,/PONCT il/CL se/CL souvient/V même/ADV pas/ADV qu’/C il/CL vient/V de/P l’/D île/N de/P Bretagne/N !/PONCT
La Dame du Lac	Je/CL vais/V aller/V le/D voir/V ,/PONCT je/CL vais/V lui/PRO faire/V un/D topo/N et/C ça/PRO va/V vite/ADV lui/PRO revenir/V ./PONCT
La Dame des Pierres	Ah/I non/ADV mais/C vous/CL allez/V rien/PRO voir/V du/P+D tout/ADV ,/PONCT vous/CL êtes/V plus/ADV sur/P l’/D affaire/N !/PONCT
La Dame des Bois	Ça/PRO vous/CL fera/V peut-être/ADV passer/V le/D goût/N d’/P arriver/V à/P la/D bourre/N !/PONCT
La Dame du Lac	Nan/N mais/C …/PONCT
La fée mère	Stop/N ,/PONCT c’/CL est/V moi/PRO qui/PRO parle/V maintenant/ADV !/PONCT Alors/ADV que/C ça/PRO vous/CL plaise/N ou/C non/ADV ,/PONCT ça/PRO sera/V votre/D camarade/N la/D Dame/N des/P+D Pierres/N qui/PRO sera/V chargée/V de/P reprendre/V contact/N avec/P le/D jeune/A Pendragon/N !/PONCT J’/CL avais/V d’/P abord/N pensé/V à/P la/D Dame/N des/P+D Bois/N mais/C !/PONCT
La Dame des Bois	Je/CL suis/V sur/P un/D projet/N ./PONCT
La fée mère	Voilà/V alors/ADV elle/CL nous/CL a/V expliqué/V mais/C ./PONCT
La Dame des Bois	Si/C vous/CL voulez/V vraiment/ADV faire/V ça/PRO tout/A de/P suite/N ,/PONCT tout/ADV de/P suite/N ,/PONCT là/ADV je/CL vais/V pas/ADV être/V dispo/N ./PONCT
La Dame du Lac	Non/ADV mais/C sérieux/A ,/PONCT je/CL vous/CL jure/V ,/PONCT c’/CL est/V la/D dernière/A fois/N que/C j’/CL arrive/V en/P retard/N !/PONCT
La fée mère	Ne/ADV jurez/N pas/ADV ,/PONCT la/D décision/N est/V prise/V ./PONCT La/D Dame/N de/P la/D Sauvegarde/N va/V ratifier/N tout/ADV ça/PRO ./PONCT C’/CL est/V terminé/V ,/PONCT ce/CL sera/V la/D Dame/N des/P+D Pierres/N qui/PRO sera/V chargée/V du/P+D jeune/A Pendragon/N ./PONCT
La Dame de la Sauvegarde	Et/C hop/N ,/PONCT c’/CL est/V noté/V ./PONCT
La Dame des Pierres	En/P même/ADV temps/N je/CL me/CL met/V à/P votre/D place/N ,/PONCT c’/CL est/V sûr/A que/C ça/PRO doit/V pas/ADV être/V marrant/N ,/PONCT marrant/N !/PONCT
La Dame du Lac	Ben/N va/V déjà/ADV te/CL faire/V une/D teinture/N connasse/N !/PONCT
La fée mère	Han/N mais/C qu’/C est/V -/PONCT ce/CL que/C j’/CL ai/V entendu/V ?/PONCT
La Dame des Pierres	J’/CL ai/V reçu/V une/D malédiction/N je/CL vous/CL ferais/N dire/V ,/PONCT j’/CL aimerais/V bien/ADV revenir/V comme/P avant/ADV sauf/P que/C ça/PRO part/N pas/ADV !/PONCT
La Dame du Lac	Mais/C c’/CL est/V celle-là/PRO qui/PRO vous/CL l’/CL a/V envoyée/V la/D malédiction/N ,/PONCT c’/CL est/V vous/CL qui/PRO lui/CL avez/V demandé/V ./PONCT
La Dame des Pierres	Comment/ADV c’/CL est/V pas/ADV vrai/A !/PONCT
La Dame du Lac	Soit/C -/PONCT disant/V que/C maintenant/ADV que/C les/D Chrétiens/N prennent/V le/D pas/N sur/P les/D Celtes/N ,/PONCT le/D style/N rouquemoute/N ça/PRO fait/V ringard/A !/PONCT
La Dame des Pierres	C’/CL est/V une/D malédiction/N de/P couleur/N de/P cheveux/N !/PONCT
La Dame des Bois	Les/D malédictions/N de/P couleurs/N de/P cheveux/N je/CL sais/V même/ADV pas/ADV les/D faire/V moi/PRO !/PONCT
La Dame du Lac	Ah/I ouais/N ,/PONCT et/C pourtant/ADV les/D malédictions/N de/P couleurs/N de/P cheveux/N ça/PRO enlève/N pas/ADV les/D taches/N de/P rousseur/N que/C je/CL sache/V ,/PONCT comment/ADV ça/PRO se/CL fait/V que/C vous/CL n’/ADV en/CL avez/V plus/ADV ?/PONCT
La fée mère	Silence/N !/PONCT Est/V -/PONCT ce/CL que/C c’/CL est/V vrai/A !/PONCT Est/V -/PONCT ce/CL que/C c’/CL est/V vrai/A !/PONCT Bon/A ,/PONCT on/CL reparlera/V de/P ça/PRO ,/PONCT croyez/N -/PONCT moi/PRO …/PONCT En/P attendant/V vous/PRO récupérez/N la/CL mission/N du/P+D jeune/A Pendragon/N !/PONCT
La Dame de la Sauvegarde	Oh/N non/PREF j’/CL avais/V tout/ADV noté/V avec/P l’/D autre/A moi/PRO ./PONCT
La fée mère	Bon/A ben/N vous/CL re/N -/PONCT notez/N avec/P celle-là/PRO !/PONCT
La Dame du Lac	Ah/I ,/PONCT elle/CL m’/CL a/V jeté/V un/D sort/N de/P pierres/N invisibles/A ./PONCT
La fée mère	Vous/CL lancez/N des/P+D sorts/N pendant/P les/D réunions/N ,/PONCT vous/CL croyez/N judicieux/A d’/P aggraver/V votre/D cas/N ?/PONCT
La fée mère	ça/PRO suffit/V !/PONCT
La Dame du Feu	Excusez/N -/PONCT moi/PRO …/PONCT ./PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V là/ADV ./PONCT
La Dame du Lac	Rien/PRO je/CL me/CL suis/V encore/ADV fritée/N avec/P la/D pute/N !/PONCT
La Dame du Feu	Laquelle/N de/P pute/N ?/PONCT Celle-là/PRO ,/PONCT là/ADV ?/PONCT Elle/CL envoie/V un/D sort/N qui/PRO fait/V brûler/V la/D Dame/N des/P+D Pierres/N ?/PONCT
Publius Servius Capito	Dis/N -/PONCT moi/PRO Macrinus/N ,/PONCT ça/PRO fait/V combien/ADV de/P temps/N que/C tu/CL es/N à/P la/D tête/N de/P la/D Bretagne/N ?/PONCT
Manius Macrinus Firmus	Je/CL sais/V pas/ADV si/C on/CL peut/V bien/ADV dire/V que/ADV je/CL suis/V à/P la/D tête/N de/P la/D Bretagne/N !/PONCT
Publius Servius Capito	Ah/I bon/A ?/PONCT Tu/CL n’/ADV es/N pas/ADV Dux/N totius/N Britanniae/N ?/PONCT
Manius Macrinus Firmus	Si/C ./PONCT
Publius Servius Capito	Eh/N ben/N alors/ADV !/PONCT Rome/N t’/CL a/V bien/ADV mis/V à/P la/D tête/N de/P la/D Bretagne/N !/PONCT
Manius Macrinus Firmus	Rome/N elle-même/PRO n’/ADV est/V pas/ADV à/P la/D tête/N de/P la/D Bretagne/N !/PONCT
Publius Servius Capito	Joue/N pas/ADV sur/P les/D mots/N s’/CL il/CL te/CL plaît/V !/PONCT Tu/CL es/N bien/ADV à/P la/D tête/N de/P la/D partie/N Romaine/N de/P la/D Bretagne/N !/PONCT
Manius Macrinus Firmus	La/D partie/N Romaine/N de/P la/D Bretagne/N c’/CL est/V pas/ADV la/D Bretagne/N !/PONCT
Publius Servius Capito	Ok/N d’/P accord/N ,/PONCT non/ADV c’/CL est/V bon/A ,/PONCT je/CL causais/N juste/A pour/P passer/V le/D temps/N ./PONCT
Manius Macrinus Firmus	Ben/N si/C tu/CL veux/V passer/V le/D temps/N ,/PONCT il/CL faut/V discuter/V avec/P un/D pote/N à/P toi/PRO ./PONCT Tu/CL me/CL poses/N une/D question/N ,/PONCT je/CL réponds/V ./PONCT
Publius Servius Capito	Je/CL suis/V pas/ADV con/N quand/C même/C ,/PONCT je/CL viens/N te/CL visiter/V au/P+D pied/N du/P+D mur/N de/P Hadrien/N ,/PONCT je/CL suis/V vaguement/ADV au/P+D courant/N  /N qu’/PRO au-dessus/ADV c’/CL est/V pas/ADV à/P nous/PRO quand/C même/ADV !/PONCT
Spurius Cordius Frontinius	Euh/N je/CL dérange/N ?/PONCT
Manius Macrinus Firmus	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT
Spurius Cordius Frontinius	Les/D espions/A pensent/V que/C les/D chefs/N de/P clans/N préparent/V une/D réunion/N secrète/A ,/PONCT et/C il/CL serait/V possible/A que/C ce/PRO soit/V Léodagan/N qui/PRO préside/V ./PONCT
Publius Servius Capito	Ils/CL en/CL font/V souvent/ADV des/D réunions/N ?/PONCT
Spurius Cordius Frontinius	Jamais/ADV ,/PONCT ils/CL ne/ADV peuvent/V pas/ADV rester/V une/D heure/N dans/P le/D même/A endroit/N sans/P que/C ça/PRO frite/N !/PONCT
Publius Servius Capito	Bah/N c’/CL est/V plutôt/ADV bon/A pour/P nous/CL ça/PRO non/ADV ?/PONCT
Manius Macrinus Firmus	Ben/N si/C on/CL tient/V plus/ADV ou/C moins/ADV le/D coup/N depuis/P tout/D ce/PRO temps/N ,/PONCT c’/CL est/V justement/ADV parce/C qu’/C ils/CL s’/CL entendent/V pas/ADV ,/PONCT si/C un/D jour/N ils/CL réussissent/V à/P s’/CL organiser/V là/ADV pour/P le/D coup/N on/CL ne/ADV sera/V plus/ADV du/P+D tout/ADV ,/PONCT du/P+D tout/ADV ,/PONCT à/P la/D tête/N de/P la/D Bretagne/N ./PONCT
Léodagan	Qu’/C est/V -/PONCT ce/CL qu’/C ils/CL foutent/N ,/PONCT mais/C qu’/C est/V -/PONCT ce/CL qu’/C ils/CL foutent/N …/PONCT
Calogrenant	ça/PRO je/CL dois/V dire/V ./PONCT
Léodagan	Tous/A à/P la/D bourre/N ,/PONCT un/D ou/C deux/D je/CL dis/V pas/ADV mais/C tout/A à/P la/D bourre/N euh/N …/PONCT ./PONCT c’/CL est/V quand/ADV même/ADV une/D performance/N ./PONCT
Calogrenant	Je/CL suis/V là/ADV moi/PRO quand/C même/ADV !/PONCT
Léodagan	Oui/ADV nan/N mais/C vous/CL euh/N …/PONCT d’/P accord/N ./PONCT
Calogrenant	Comment/ADV ça/PRO moi/PRO d’/P accord/N ?/PONCT Je/CL suis/V là/ADV ou/C je/CL suis/V pas/ADV là/ADV ?/PONCT
Léodagan	Oui/ADV nan/N mais/C vous/CL ,/PONCT vous/CL êtes/V toujours/ADV là/ADV ,/PONCT on/CL vous/CL dit/V de/P venir/V ,/PONCT boum/N vous/CL radinez/N ,/PONCT bon/A ben/N voilà/P ,/PONCT faut/V pas/ADV tomber/V dans/P l’/D excès/N inverse/A non/ADV plus/ADV !/PONCT
Calogrenant	Si/C vous/CL avez/V quelque/D chose/N à/P me/CL reprocher/V il/CL faut/V me/CL le/D dire/V tout/ADV de/P suite/N ./PONCT
Léodagan	J’/CL ai/V rien/PRO de/P particulier/A à/P vous/PRO reprocher/V ,/PONCT je/CL dis/V seulement/ADV que/C vous/CL êtes/V …/PONCT voilà/V ./PONCT
Calogrenant	Je/CL suis/V quoi/PRO ?/PONCT
Léodagan	Vous/CL êtes/V ./PONCT fiable/A ./PONCT
Calogrenant	Eh/N ben/N ?/PONCT
Léodagan	Eh/N ben/N ça/PRO m’/CL énerve/N ./PONCT
Calogrenant	Bon/A je/CL vais/V rentrer/V en/P Calédonie/N ,/PONCT ça/PRO va/V pas/ADV faire/V un/D pli/N !/PONCT
Léodagan	Oh/N ça/PRO va/V ,/PONCT ça/PRO va/V bien/ADV ,/PONCT alors/ADV pour/P les/D réactions/N de/P bonne/A femme/N j’/CL ai/V ce/PRO qu’/PRO il/CL faut/V ./PONCT Je/CL dis/V seulement/ADV que/C vous/CL êtes/V sans/P fantaisie/N ,/PONCT et/C que/C c’/CL est/V pas/ADV intéressant/A de/P vous/PRO côtoyer/N ./PONCT C’/CL est/V tout/ADV ./PONCT
Goustan	Vous/CL en/CL revanche/N ,/PONCT vous/CL m’/CL avez/V l’/D air/N en/P forme/N point/N de/P vue/N fantaisie/N ./PONCT Je/CL vous/CL laisse/V le/D pouvoir/N ,/PONCT le/D trésor/N ,/PONCT les/D  /N armées/A ,/PONCT tout/ADV ./PONCT Alors/ADV moi/PRO bonne/A pomme/N je/CL me/CL dis/V que/C vous/CL allez/V faire/V preuve/N de/P bon/A sens/N ,/PONCT cramer/N le/D pays/N sur/P  /N toute/D sa/D surface/N par/P exemple/N …/PONCT et/C badaboum/N ./PONCT réunion/N ./PONCT Oh/N c’/CL est/V osé/V ./PONCT
Léodagan	"Écoutez/N père/N ,/PONCT on/CL en/CL a/V déjà/ADV parlé/V ,/PONCT je/CL vois/V pas/ADV pourquoi/ADV on/CL serait/V les/D seuls/A à/P envoyer/V nos/D hommes/N au/P+D casse-pipe/N ./PONCT Parce/C que/C les/D chefs/N de/P clans/N ,/PONCT pour/P gueuler/N ""/PONCT les/D Romains/N dehors/ADV ,/PONCT les/D Romains/N dehors/ADV ""/PONCT là/ADV ils/CL sont/V fortiches/N ,/PONCT seulement/ADV quand/C il/CL s’/CL agit/V d’/P aller/V distribuer/V des/D tartes/N ,/PONCT là/ADV il/CL n’/ADV y/CL a/V plus/ADV que/C nous/CL ./PONCT Alors/ADV moi/PRO j’/CL en/CL ai/V marre/N ./PONCT Qu’/C est/V -/PONCT ce/CL que/C je/CL fais/V ./PONCT"
Goustan	Je/CL sais/V pas/ADV ./PONCT
Léodagan	J’/CL encourage/V la/D synergie/N ./PONCT
Goustan	"Ah/I mais/C c’/CL est/V bien/ADV …/PONCT c’/CL est/V très/ADV très/ADV bien/ADV !/PONCT Autre/A chose/N ,/PONCT vous/CL avez/V envie/N de/P garder/V ""/PONCT le/D Sanguinaire/N ""/PONCT comme/P surnom/N !/PONCT"
Vibius Iuventius Bestia	Alors/ADV là/ADV mon/D petit/A pote/N ,/PONCT attention/N parce/C qu’/C il/CL y/CL a/V deux/D catégories/N de/P conneries/N ,/PONCT les/D grosses/A et/C les/D petites/A ./PONCT Ce/D qui/PRO s’/C est/V passé/V hier/ADV soir/N c’/CL en/CL est/V une/D grosse/A ./PONCT Manilius/N s’/CL est/V mis/V dans/P le/D pétrin/N ,/PONCT et/C maintenant/ADV il/CL est/V introuvable/N ./PONCT Alors/ADV si/C tu/CL sais/V quelque/D chose/N ,/PONCT tu/CL as/V plutôt/ADV intérêt/N à/P le/D dire/V ./PONCT
Caius Camillus	Je/CL sais/V pas/ADV où/PRO il/CL est/V ./PONCT
Vibius Iuventius Bestia	Il/CL y/CL avait/V aussi/ADV un/D deuxième/A gars/N ,/PONCT qui/PRO avait/V pris/V soin/N de/P dissimuler/N son/D visage/N ./PONCT Et/C qui/PRO a/V frappé/V un/D de/P nos/D supérieurs/A pendant/P qu’/C il/CL était/V en/P surveillance/N dans/P le/D périmètre/N ,/PONCT et/C qui/PRO a/V aidé/V Manilius/N à/P prendre/V la/D fuite/N ./PONCT Tu/CL sais/V quelque/D chose/N sur/P celui-là/PRO ./PONCT
Caius Camillus	Nan/N je/CL sais/V pas/ADV qui/PRO c’/CL est/V ./PONCT
Vibius Iuventius Bestia	Caius/N ,/PONCT tu/CL étais/N responsable/A des/P+D entrées/N ,/PONCT il/CL est/V forcément/ADV passé/V devant/P toi/PRO !/PONCT
Caius Camillus	Nan/N mais/C il/CL y/CL en/CL avait/V tellement/ADV des/D types/N ,/PONCT celui/PRO qui/PRO avait/V un/D voile/N sur/P la/D tête/N je/CL vois/V pas/ADV lequel/PRO c’/CL est/V !/PONCT En/P plus/ADV je/CL peux/V même/ADV pas/ADV le/D reconnaître/V à/P ses/D fringues/N il/CL était/V torse/N nu/N !/PONCT
Vibius Iuventius Bestia	Manilius/N ,/PONCT quand/C il/CL est/V arrivé/V ,/PONCT il/CL était/V accompagné/V ?/PONCT
Caius Camillus	Mais/C je/CL ne/ADV l’/CL ai/V pas/ADV vu/V Manilius/N ,/PONCT il/CL a/V dû/V passer/V par/P derrière/P ./PONCT
Vibius Iuventius Bestia	Écoute/N mon/D petit/A vieux/A ,/PONCT moi/PRO je/CL suis/V un/D gentil/A ./PONCT Mais/C si/C Glaucia/N s’/CL emmanche/N après/P toi/PRO ,/PONCT ça/PRO va/V mal/ADV se/CL mettre/V ./PONCT
Lucius Silius Sallustius	Eh/N euh/N ./PONCT truc/N …/PONCT
Arthur Pendragon	Ah/I Ave/ET ./PONCT
Lucius Silius Sallustius	Ave/ET et/C euh/N ça/PRO va/V ./PONCT Lunios/N ./PONCT
Arthur Pendragon	Arturus/N !/PONCT
Lucius Silius Sallustius	Arturus/N ./PONCT ça/PRO va/V ./PONCT Vous/CL allez/V où/ADV ./PONCT
Arthur Pendragon	Par/P là/ADV ./PONCT
Lucius Silius Sallustius	Par/P là/ADV ,/PONCT moi/PRO je/CL vais/V de/P l’/D autre/A côté/N ,/PONCT mais/C je/CL t’/CL accompagne/V un/D peu/ADV …/PONCT Alors/ADV raconte/V -/PONCT moi/PRO …/PONCT
Arthur Pendragon	Quoi/PRO donc/ADV ?/PONCT
Lucius Silius Sallustius	Ben/N je/CL sais/V pas/ADV ,/PONCT la/D Bretagne/N tout/ADV ça/PRO …/PONCT
Arthur Pendragon	Je/CL suis/V vraiment/ADV désolé/V de/P ne/ADV pas/ADV avoir/V pu/V vous/CL aider/V plus/ADV que/C ça/PRO tout/A à/P l’/D heure/N …/PONCT
Lucius Silius Sallustius	Non/ADV ,/PONCT c’/CL est/V pas/ADV mal/ADV déjà/ADV hein/N …/PONCT  /N L’/D épée/N des/P+D Rois/N ./PONCT c’/CL est/V quelque/D chose/N ,/PONCT les/D traditions/N ./PONCT
Arthur Pendragon	Oui/ADV les/D traditions/N …/PONCT
Lucius Silius Sallustius	Et/C l’/D épée/N ,/PONCT tu/CL l’/CL as/V toujours/ADV ?/PONCT
Arthur Pendragon	Ah/I non/ADV ,/PONCT je/CL l’/CL ai/V replantée/N l’/D épée/N après/P ./PONCT
Lucius Silius Sallustius	Ah/I tu/CL l’/CL as/V replantée/N ?/PONCT
Arthur Pendragon	Ouais/N parce/C qu’/C ils/CL m’/CL ont/V demandé/V de/P la/D replanter/N ./PONCT Certainement/ADV d’/P ailleurs/ADV pour/P que/C les/D autres/A gosses/N puissent/V …/PONCT
Lucius Silius Sallustius	Attend/N attend/V …/PONCT non/ADV …/PONCT moi/PRO on/CL m’/CL a/V toujours/ADV dit/V que/ADV celui/PRO qui/PRO retirait/V l’/D épée/N il/CL était/V tout/ADV seul/A ,/PONCT il/CL était/V désigné/V comme/P Roi/N de/P Bretagne/N …/PONCT c’/CL est/V tout/ADV ./PONCT
Arthur Pendragon	Ben/N oui/ADV mais/C ,/PONCT je/CL suis/V pas/ADV Roi/N de/P Bretagne/N moi/PRO !/PONCT
Lucius Silius Sallustius	Bon/A ,/PONCT à/P ton/N avis/N ,/PONCT puisque/C tu/CL te/CL souviens/V pas/ADV vraiment/ADV avoir/V vu/V quelqu’/D un/PRO retirer/V l’/D épée/N ./PONCT Est/V -/PONCT ce/CL qu’/C on/CL peut/V pas/ADV imaginer/V que/ADV …/PONCT que/C tu/CL sois/N le/D seul/A ./PONCT
Arthur Pendragon	Ça/PRO imaginer/V on/CL peut/V toujours/ADV !/PONCT
Lucius Silius Sallustius	Bon/A écoute/N si/C tu/CL te/CL souviens/V de/P quelque/D chose/N ,/PONCT tu/CL viens/N me/CL voir/V tout/ADV de/P suite/N ./PONCT Ouais/N parfois/ADV il/CL y/CL a/V des/D trucs/N comme/P ça/PRO qui/PRO reviennent/V ./PONCT
Arthur Pendragon	Merlin/N ./PONCT
Lucius Silius Sallustius	Quoi/PRO ?/PONCT
Arthur Pendragon	Le/D barbu/N qui/PRO me/CL suivait/V tout/ADV le/D temps/N quand/C j’/CL étais/N gamin/N ,/PONCT il/CL s’/CL appelait/V Merlin/N ./PONCT
Lucius Silius Sallustius	Merlin/N !/PONCT
Arthur Pendragon	Ah/I voilà/V ,/PONCT là/ADV d’/P accord/N ,/PONCT un/D type/N comme/P ça/PRO s’/CL il/CL est/V pas/ADV mort/V ,/PONCT il/CL pourrait/V sûrement/ADV vous/CL en/CL dire/V sur/P la/D Bretagne/N ./PONCT
Lucius Silius Sallustius	Bon/A eh/I ben/N c’/CL est/V pas/ADV mal/ADV déjà/ADV ça/PRO …/PONCT hein/N !/PONCT Allez/N je/CL vais/V m’/CL en/P occuper/V !/PONCT Ça/PRO va/V tu/CL t’/CL amuses/N bien/ADV !/PONCT Tu/CL es/N en/P permission/N là/ADV !/PONCT
Arthur Pendragon	Oui/ADV ./PONCT
Lucius Silius Sallustius	Ça/PRO c’/CL est/V de/P la/D bouffe/V que/C tu/CL a/V piqué/V à/P la/D réserve/N pour/P donner/V à/P ta/N fiancée/N ,/PONCT c’/CL est/V ça/PRO ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT non/ADV ,/PONCT ça/PRO c’/CL est/V …/PONCT
Lucius Silius Sallustius	Oh/N ,/PONCT on/CL a/V tous/A fait/V ça/PRO ,/PONCT tous/PRO ./PONCT Allez/N ,/PONCT profite/V ,/PONCT profite/V ./PONCT
Léodagan	Dites/N ,/PONCT vous/CL faites/V la/D gueule/N là/ADV ou/C j’/CL extrapole/N ?/PONCT
Calogrenant	Je/CL fais/V pas/ADV la/D gueule/N ./PONCT
Léodagan	Ah/I bon/A …/PONCT Non/I ,/PONCT parce/C que/C vu/V d’/P ici/ADV ,/PONCT je/CL sais/V pas/ADV si/C c’/CL est/V la/D lumière/N ou/C quoi/PRO ,/PONCT mais/C on/CL se/CL méprendrait/N quand/C même/C ./PONCT
Calogrenant	Ben/N oui/ADV mais/C non/ADV ./PONCT
Léodagan	Ah/I ben/N j’/CL aime/V autant/ADV ,/PONCT parce/C que/C je/CL préfère/V être/V honnête/A ,/PONCT je/CL peux/V pas/ADV vous/CL promettre/V que/C ça/PRO m’/CL aurait/V pas/ADV mis/V de/P travers/N ./PONCT
Calogrenant	Tiens/N ,/PONCT quand/C même/ADV ,/PONCT on/CL ne/ADV vous/CL attendait/V plus/ADV !/PONCT
Léodagan	Oui/ADV enfin/ADV c’/CL est/V une/D manière/N de/P dire/V ,/PONCT moi/PRO je/CL trouve/V qu’/C on/CL vous/CL attendait/V carrément/ADV ./PONCT
Ketchatar	La/D route/N depuis/P l’/D Irlande/N ,/PONCT il/CL faut/V quand/ADV même/ADV la/D tailler/N !/PONCT Et/C puis/ADV ,/PONCT votre/D petit/A campement/N ,/PONCT il/CL faut/V drôlement/N de/P l’/D acharnement/N pour/P le/D trouver/V !/PONCT
Léodagan	C’/CL est/V un/D petit/A peu/ADV le/D poste/N avancé/V duquel/P+PRO on/CL se/CL lance/V pour/P rentrer/V dans/P le/D chou/N des/P+D Romains/N …/PONCT donc/ADV le/D côté/N discret/A c’/CL est/V intentionnel/N !/PONCT
Ketchatar	Du/P+D coup/N c’/CL est/V pas/ADV mal/ADV ,/PONCT ça/PRO fait/V une/D heure/N que/C je/CL tourne/V autour/ADV sans/P le/D trouver/V ./PONCT
Calogrenant	Une/D heure/N seulement/ADV ,/PONCT vu/V que/C vous/CL affichez/N une/D demie-journée/N de/P retard/N ,/PONCT je/CL ne/ADV me/CL vanterais/N pas/ADV trop/ADV ./PONCT
Léodagan	Oui/ADV d’/P une/D manière/N générale/A ,/PONCT je/CL parlerais/N un/D peu/ADV moins/ADV fort/A ./PONCT
Ketchatar	Attendez/N ,/PONCT c’/CL est/V une/D réunion/N pour/P causer/V à/P ce/D qu’/C il/CL paraît/V ?/PONCT Je/CL vois/V pas/ADV ce/PRO qu’/PRO il/CL y/CL a/V de/P pressé/A ?/PONCT
Calogrenant	Parce/C que/C causer/V ,/PONCT c’/CL est/V pas/ADV pressé/A ?/PONCT
Ketchatar	Je/CL vous/CL dis/V ça/PRO ,/PONCT j’/CL en/CL sais/V rien/PRO ./PONCT Moi/PRO je/CL cause/N le/D moins/ADV possible/A d’/P habitude/N ./PONCT
Léodagan	Bousculez/N pas/ADV vos/D habitudes/N ,/PONCT bouclez/N -/PONCT la/D !/PONCT
Ketchatar	Mais/C du/P coup/N ,/PONCT ça/PRO cause/N de/P quoi/PRO ?/PONCT
Léodagan	De/P rien/PRO !/PONCT
Calogrenant	On/CL attend/V vos/D homologues/N !/PONCT
Ketchatar	Mes/N homo/N quoi/PRO ?/PONCT
Calogrenant	Logues/N !/PONCT Ceux/PRO qui/PRO sont/V comme/P vous/PRO !/PONCT
Ketchatar	Quoi/PRO ?/PONCT En/P retard/N ?/PONCT
Léodagan	Ouais/N c’/CL est/V ça/PRO ouais/N …/PONCT en/P retard/N ./PONCT
Arthur Pendragon	Tiens/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C tu/CL fabriques/N là/ADV toi/PRO ?/PONCT
Verinus	Tu/CL montes/N là-haut/ADV là/ADV ?/PONCT
Arthur Pendragon	Ben/N a/V priori/ET oui/N ./PONCT
Verinus	Ben/N ça/PRO sera/V sans/P moi/PRO ,/PONCT parce/C qu’/C il/CL y/CL a/V une/D ambiance/N là-dedans/ADV là/ADV !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL se/CL passe/V ?/PONCT
Verinus	Ben/N il/CL se/CL passe/V que/C ton/N pote/N ,/PONCT il/CL gagne/V pas/ADV vraiment/ADV à/P être/V enfermé/V trop/ADV longtemps/ADV ./PONCT Tu/CL vois/V c’/CL est/V plutôt/ADV le/D genre/N plein/A air/N ./PONCT
Arthur Pendragon	Quoi/PRO il/CL est/V chiant/N ?/PONCT
Verinus	Ah/I oui/N on/CL peut/V dire/V ça/PRO oui/N !/PONCT
Arthur Pendragon	Ben/N oui/ADV mais/C bon/A une/D planque/N c’/CL est/V à/P l’/D intérieur/N …/PONCT Il/CL va/V pas/ADV se/CL planquer/N au/P+D milieu/N de/P la/D rue/N !/PONCT Allez/N viens/N !/PONCT
Verinus	Nan/N c’/CL est/V bon/A !/PONCT
Arthur Pendragon	Viens/N ,/PONCT regarde/V tiens/V ,/PONCT j’/CL ai/V emmené/V de/P la/D bouffe/V !/PONCT
Verinus	Ah/I dans/P ce/D cas/N -/PONCT là/ADV !/PONCT Mais/C enfin/ADV quand/C même/ADV tu/CL vois/V …/PONCT
Arthur Pendragon	Oui/ADV oui/ADV oui/ADV je/CL sais/V bien/ADV allez/V …/PONCT
Cæsar Imperator	Ils/CL t’/CL ont/V mis/V poulet/N à/P toi/PRO ?/PONCT
Lucius Silius Sallustius	Non/ADV moi/PRO j’/CL ai/V demandé/V sans/P viande/N ./PONCT
Cæsar Imperator	Ah/I …/PONCT ben/N moi/PRO j’/CL ai/V rien/PRO demandé/V ,/PONCT ils/CL m’/CL ont/V mis/V poulet/N ./PONCT
Lucius Silius Sallustius	Vous/CL voulez/V qu’/C on/CL fasse/V changer/V ?/PONCT
Cæsar Imperator	Non/ADV …/PONCT ./PONCT Alors/ADV qu’/C est/V -/PONCT ce/CL que/C tu/CL me/CL racontes/N de/P beau/A ./PONCT
Lucius Silius Sallustius	Ma/D foi/N pas/ADV grand-chose/N !/PONCT Enfin/ADV …/PONCT on/CL serait/V plutôt/ADV sur/P la/D Bretagne/N en/P ce/D moment/N …/PONCT
Cæsar Imperator	Sur/P la/D Bretagne/N ?/PONCT Enfin/ADV qu’/C est/V -/PONCT ce/CL qui/PRO vous/CL prend/V ?/PONCT
Lucius Silius Sallustius	C’/CL est/V venu/V comme/P ça/PRO ,/PONCT ça/PRO aurait/V pu/V tomber/V sur/P autre/A chose/N !/PONCT
Cæsar Imperator	Oui/ADV …/PONCT il/CL aurait/V fallu/V autre/A chose/N parce/C que/C …/PONCT la/D Bretagne/N honnêtement/ADV …/PONCT
Lucius Silius Sallustius	Ouais/N ,/PONCT je/CL sais/V bien/ADV ./PONCT
Cæsar Imperator	Je/CL sais/V même/ADV plus/ADV qui/PRO tient/V le/D Front/N en/P Bretagne/N maintenant/ADV …/PONCT
Lucius Silius Sallustius	Manius/N Macrinus/N Firmus/N …/PONCT J’/CL ai/V regardé/V ce/D matin/N ./PONCT
Cæsar Imperator	Macrinus/N …/PONCT ça/PRO me/CL dit/V rien/PRO !/PONCT
Lucius Silius Sallustius	Depuis/P treize/D ans/N !/PONCT Faudrait/N peut-être/ADV en/P profiter/V pour/P en/CL changer/V parce/C que/C ça/PRO avance/N pas/ADV quoi/PRO !/PONCT
Cæsar Imperator	Pour/P avancer/V en/P Bretagne/N il/CL faut/V un/D Breton/N !/PONCT Il/CL y/CL a/V rien/PRO a/V faire/V …/PONCT ils/CL sont/V trop/ADV …/PONCT
Lucius Silius Sallustius	Patriotes/N !/PONCT
Cæsar Imperator	Ouais/N racistes/N !/PONCT Tu/CL penses/N a/V qui/PRO !/PONCT
Lucius Silius Sallustius	Il/CL y/CL a/V une/D tradition/N en/P Bretagne/N qu’/C on/CL pourrait/V peut-être/ADV utiliser/V ./PONCT Du/P+D coup/N ,/PONCT j’/CL ai/V un/D petit/A gars/N qui/PRO pourrait/V servir/V de/P prête-nom/N ./PONCT
Cæsar Imperator	Je/CL le/CL connais/V ?/PONCT Il/CL viens/N d’/P où/PRO ?/PONCT
Lucius Silius Sallustius	De/P la/D milice/N urbaine/A ./PONCT
Cæsar Imperator	Quel/A grade/N ?/PONCT
Lucius Silius Sallustius	Non/ADV ,/PONCT non/ADV ,/PONCT c’/CL est/V un/D petit/A jeune/A ,/PONCT il/CL a/V pas/ADV de/P grade/N !/PONCT
Cæsar Imperator	Tu/CL comptes/N refiler/N la/D Bretagne/N à/P un/D grouillot/N de/P l’/D urbaine/A ?/PONCT
Lucius Silius Sallustius	Il/CL y/CL a/V pas/ADV de/P compote/N ?/PONCT
Cæsar Imperator	Il/CL y/CL a/V toujours/ADV de/P la/D compote/N !/PONCT
Appius Manilius	J’/CL en/CL peux/V plus/ADV putain/N ,/PONCT j’/CL en/CL peux/V plus/ADV ./PONCT
Licinia	Ça/PRO va/V t’/CL es/N là/ADV depuis/P cette/D nuit/N !/PONCT C’/CL est/V quand/ADV même/ADV pas/ADV la/D première/A fois/N !/PONCT
Appius Manilius	Ça/PRO a/V rien/PRO a/V voir/V ./PONCT
Arthur Pendragon	Il/CL va/V quand/ADV même/ADV falloir/V que/ADV tu/CL supportes/N un/D petit/A peu/ADV ./PONCT
Appius Manilius	Ben/N ouais/N ,/PONCT c’/CL est/V sûr/A ,/PONCT c’/CL est/V facile/A à/P dire/V pour/P toi/PRO !/PONCT Tu/CL sors/V ,/PONCT tu/CL vas/N à/P la/D caserne/N !/PONCT
Arthur Pendragon	De/P quoi/PRO ?/PONCT
Verinus	Oh/N ça/PRO va/V encore/ADV gueuler/N !/PONCT
Appius Manilius	C’/CL est/V marrant/N ,/PONCT c’/CL est/V toi/PRO qui/PRO casses/N la/CL tête/N à/P Glaucia/N ,/PONCT c’/CL est/V moi/PRO qui/PRO me/CL planque/N ./PONCT
Arthur Pendragon	C’/CL est/V toi/PRO qui/PRO te/CL planques/N parce/C que/C t’/CL as/V foncé/N dans/P le/D tas/N ,/PONCT à/P visage/N découvert/N ,/PONCT comme/P un/D con/N sans/P réfléchir/V ./PONCT Et/C si/C j’/CL avais/V pas/ADV cassé/A la/D tête/N à/P Glaucia/N ,/PONCT tu/CL serais/V au/P+D trou/N là/ADV maintenant/ADV ./PONCT
Julia	Eh/N ,/PONCT si/C vous/CL faites/V ce/PRO raffut/N ,/PONCT ce/PRO n’/ADV est/V vraiment/ADV pas/ADV la/D peine/N de/P se/CL planquer/N hein/N !/PONCT
Verinus	Oui/ADV pis/ADV gueuler/N comme/P ça/PRO sans/P arrêt/N ,/PONCT ça/PRO fout/V tout/PRO le/D monde/N à/P cran/N ,/PONCT c’/CL est/V tout/ADV ce/PRO que/PRO ça/PRO fait/V !/PONCT
Appius Manilius	Sans/P rire/V ,/PONCT je/CL peux/V pas/ADV rester/V là/ADV pendant/P trois/D mois/N ./PONCT Il/CL faut/V trouver/V quelque/ADV chose/N ./PONCT
Licinia	Mais/C qu’/C est/V -/PONCT ce/CL que/C tu/CL veux/V faire/V ?/PONCT Aller/N t’/CL excuser/V ?/PONCT
Appius Manilius	Après/P tout/D j’/CL ai/V frappé/V personne/N moi/PRO !/PONCT Si/C ça/PRO se/CL trouve/V je/CL m’/CL en/CL sors/V avec/P cinquante/D coups/N de/P fouet/N !/PONCT
Julia	Sauf/P qu’/C ils/CL vont/V te/CL faire/V parler/V pour/P que/C tu/CL dénonces/N Arturus/N ./PONCT
Arthur Pendragon	Nan/N pis/ADV mec/N ,/PONCT oh/I ,/PONCT cinquante/D coups/N de/P fouets/N ,/PONCT il/CL y/CL a/V quand/ADV même/ADV une/D bonne/A chance/N sur/P deux/D d’/P y/CL rester/V ./PONCT
Licinia	Nan/N mais/C arrêtez/N avec/P vos/D coups/N de/P fouets/N là/ADV ./PONCT
Verinus	Vous/CL avez/V quand/ADV même/ADV ./PONCT
Julia	Chut/N !/PONCT
Verinus	Vous/CL avez/V quand/ADV même/ADV dérouillé/N un/D officier/N je/CL vous/CL rappelle/V ,/PONCT s’/CL il/CL va/V se/CL rendre/V et/C qu’/C ils/CL ont/V que/C lui/PRO sous/P la/D main/N pour/P se/CL venger/N dessus/ADV euh/N …/PONCT ./PONCT c’/CL est/V pas/ADV les/D coups/N de/P fouets/N qu’/C il/CL va/V prendre/V ./PONCT
Appius Manilius	Alors/ADV je/CL fais/V quoi/PRO ?/PONCT
Arthur Pendragon	Mais/C tu/CL fais/V rien/PRO ,/PONCT t’/CL attend/V ./PONCT
Appius Manilius	Combien/ADV de/P temps/N ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ,/PONCT de/P toute/D façon/N si/C on/CL décide/V que/C tu/CL dois/V quitter/V Rome/N ,/PONCT ça/PRO se/CL prépare/V un/D peu/ADV ./PONCT Celui-là/PRO il/CL faut/V qu’/C il/CL nous/CL trouve/V un/D bateau/N …/PONCT
Verinus	Oh/N bah/N ouais/N …/PONCT oh/I bah/N bien/ADV sûr/A les/D gars/N !/PONCT
Julia	Chut/N !/PONCT
Verinus	Évidemment/N ,/PONCT non/ADV mais/C allez/V -/PONCT y/CL ,/PONCT hein/N …/PONCT c’/CL est/V mon/D truc/N moi/PRO les/D bateaux/N ,/PONCT je/CL connais/V à/P mort/N ./PONCT Ouais/N ,/PONCT je/CL balance/N un/D caillou/N dans/P la/D flotte/N ,/PONCT y’/N en/P a/V trente/D qui/PRO remontent/V ./PONCT
Licinia	Mais/C arrêtez/N de/P vous/CL engueuler/N ./PONCT Ça/PRO sert/V à/P rien/PRO ./PONCT
Spurius Cordius Frontinius	ça/PRO va/V ?/PONCT Ils/CL ont/V ce/PRO qu’/PRO il/CL faut/V ?/PONCT Bon/A je/CL suis/V désolé/V ,/PONCT je/CL suis/V un/D peu/ADV court/A en/P viande/N ?/PONCT Moi/PRO de/P mon/D côté/N j’/CL essaie/V de/P maintenir/V un/D équilibre/N dans/P les/D repas/N ,/PONCT tant/ADV que/C faire/V ce/D peut/V évidemment/ADV ?/PONCT Parce/C qu’/C attention/I ,/PONCT la/D garnison/N c’/CL est/V une/D situation/N très/ADV spécifique/A ,/PONCT il/CL faut/V tâcher/N de/P privilégier/V le/D nutritionnel/N sans/P négliger/V le/D réconfort/N ?/PONCT Bon/A repas/N rime/V souvent/ADV avec/P bonne/A humeur/N ?/PONCT
Publius Servius Capito	Il/CL ne/ADV serait/V pas/ADV un/D peu/ADV con/N lui/CL ?/PONCT
Manius Macrinus Firmus	Je/CL l’/CL ai/V cogné/N une/D fois/N ./PONCT
Publius Servius Capito	Ah/I bon/A ?/PONCT
Manius Macrinus Firmus	Je/CL sais/V plus/ADV avec/P quoi/PRO il/CL m’/CL avait/V tenu/V la/D jambe/N ,/PONCT un/D peu/ADV comme/P là/ADV ,/PONCT c’/CL était/V pas/ADV le/D jour/N ,/PONCT je/CL lui/CL ai/V mis/V une/D tarte/N ./PONCT
Publius Servius Capito	Ah/I merde/N ./PONCT
Manius Macrinus Firmus	Il/CL s’/CL est/V tenu/V à/P carreau/N pendant/P un/D temps/N mais/C c’/CL est/V vrai/A qu’/C en/P ce/D moment/N …/PONCT ça/PRO reprend/V un/D peu/ADV là/ADV ./PONCT Le/D matin/N où/PRO t’/CL es/N arrivé/V ,/PONCT il/CL m’/CL a/V fait/V une/D demie-heure/N sur/P l’/D importance/N du/P+D soldat/N de/P se/CL couper/V régulièrement/ADV les/D ongles/N des/P+D pieds/N ./PONCT
Publius Servius Capito	Aie/N ./PONCT
Manius Macrinus Firmus	J’/CL attends/N encore/ADV un/D peu/ADV mais/C …/PONCT il/CL va/V s’/CL en/P manger/V une/D dans/P la/D semaine/N ,/PONCT là/ADV ./PONCT
Spurius Cordius Frontinius	Il/CL y/CL en/CL a/V un/D autre/A qui/PRO vient/V d’/P arriver/V à/P la/D réunion/N là/ADV ,/PONCT un/D Loth/N d’/P Orcanie/N ./PONCT
Loth d’Orcanie	Désolé/N ,/PONCT celui/PRO -/PONCT ci/ADV m’/CL avait/V annoncé/V deux/D jours/N de/P voyage/N ,/PONCT il/CL en/CL a/V fallu/V trois/D ./PONCT
Galessin	Ah/I d’/P accord/N ./PONCT
Loth d’Orcanie	Quoi/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT Je/CL vous/CL colle/V tout/ADV sur/P le/D dos/N ?/PONCT Honnêtement/N ,/PONCT est/V -/PONCT ce/CL que/C c’/CL est/V très/ADV surprenant/A ?/PONCT
Galessin	Non/ADV ./PONCT
Loth d’Orcanie	Voilà/V …/PONCT Alors/ADV qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Léodagan	On/CL attend/V ./PONCT
Loth d’Orcanie	On/CL attend/V quoi/PRO ?/PONCT
Calogrenant	Votre/D homologue/N ./PONCT
Loth d’Orcanie	Quel/A homologue/N ?/PONCT
Ketchatar	Les/D homologues/N c’/CL est/V tous/A les/D mecs/N qui/PRO sont/V en/P retard/N ./PONCT Je/CL vous/CL expliquerai/N ./PONCT
Loth d’Orcanie	Bon/A …/PONCT
Galessin	Peut-être/ADV qu’/C on/CL pourrait/V vous/CL accompagner/V ?/PONCT
Calogrenant	Où/ADV ça/PRO ?/PONCT
Galessin	Non/ADV mais/C …/PONCT pour/P le/D repas/N ./PONCT
Loth d’Orcanie	Pour/P pas/ADV vous/CL imposer/V la/D gêne/N de/P manger/V devant/P des/D gens/N qui/PRO mangent/V pas/ADV ./PONCT
Galessin	C’/CL est/V vrai/A que/C quand/C on/CL a/V pas/ADV été/V élevé/V dans/P une/D écurie/N ,/PONCT on/CL propose/V aux/P+D visiteurs/N de/P partager/V le/D repas/N ./PONCT
Léodagan	Ah/I ouais/N ,/PONCT moi/PRO je/CL me/CL trouvais/N déjà/ADV bien/ADV élevé/A de/P pas/ADV vous/CL proposer/V mon/D pied/N au/P+D cul/N ./PONCT
Goustan	Alors/ADV c’/CL est/V ça/PRO la/D stratégie/N moderne/A ,/PONCT réunir/V cinq/D trous/N de/P balle/N en/P cercle/N et/C se/CL balancer/N des/P+D fions/N ?/PONCT
Léodagan	Six/D ./PONCT
Goustan	Ah/I j’/CL ai/V bien/ADV compris/V que/ADV vous/CL attendiez/N un/D autre/A ./PONCT
Léodagan	Nan/N ,/PONCT nan/N le/D sixième/A c’/CL est/V vous/CL ,/PONCT père/N ./PONCT
Goustan	Ah/I ./PONCT ah/N voilà/P ,/PONCT attaque/N de/P fion/N ./PONCT
Publius Desticius	On/CL te/CL demande/V de/P régler/V le/D problème/N breton/A ,/PONCT et/C c’/CL est/V tout/ADV ce/PRO que/PRO tu/CL trouves/N à/P nous/CL proposer/V ./PONCT
Mamercus Flaccus Calvo	Oh/N oh/I oh/I ,/PONCT et/C tu/CL nous/CL la/CL refais/N celle-là/PRO ?/PONCT Il/CL dit/V quoi/PRO déjà/ADV ton/N folklore/N indigène/N ?/PONCT C’/CL est/V qui/PRO qu’/PRO on/CL doit/V mettre/V à/P la/D tête/N de/P l’/D île/N ?/PONCT
Vibius Pisentius Petrus	Un/D merdeux/N de/P l’/D urbaine/A ,/PONCT sans/P noblesse/N ni/C éducation/N ./PONCT
Lucius Silius Sallustius	Mais/C c’/CL est/V un/D prête-nom/N bon/A Dieu/N ,/PONCT c’/CL est/V un/D prête-nom/N ,/PONCT c’/CL est/V un/D prête-nom/N ./PONCT
Publius Desticius	Prête/N -/PONCT nom/N de/P mes/D deux/A ./PONCT
Marcus Oranius Lurco	Attention/N ,/PONCT je/CL ne/ADV dis/V pas/ADV que/C j’/CL approuve/V Sallustius/N mais/C si/C ce/D gamin/N a/V l’/D épée/N …/PONCT
Lucius Silius Sallustius	Ah/I mais/C il/CL l’/CL a/V pas/ADV l’/D épée/N ,/PONCT il/CL a/V pas/ADV l’/D épée/N ./PONCT J’/CL ai/V jamais/ADV dit/V qu’/ADV il/CL l’/CL avait/V ,/PONCT il/CL m’/CL a/V dit/V qu’/C il/CL l’/CL avait/V simplement/ADV retirée/N il/CL y/CL a/V longtemps/ADV mais/C il/CL l’/CL a/V plus/ADV ,/PONCT il/CL a/V plus/ADV l’/D épée/N ./PONCT
Marcus Oranius Lurco	Non/ADV mais/C attend/V là/ADV ,/PONCT mais/C attend/V ./PONCT Là/ADV c’/CL est/V n’/ADV importe/V quoi/PRO ./PONCT
Vibius Pisentius Petrus	Et/C César/N ?/PONCT Puisque/C l’/D immense/A Sallustius/N a/V l’/D honneur/N de/P le/D fréquenter/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C il/CL en/CL pense/V ?/PONCT
Publius Desticius	A/P cheval/N sur/P la/D hiérarchie/N comme/P il/CL est/V ,/PONCT il/CL risque/V pas/ADV de/P donner/V son/D consentement/N pour/P tes/D mascarades/N ./PONCT
Lucius Silius Sallustius	Ben/N César/N ,/PONCT si/C je/CL prends/V le/D temps/N de/P lui/PRO expliquer/V ./PONCT
Mamercus Flaccus Calvo	T’/N expliqueras/N rien/PRO du/P+D tout/ADV !/PONCT Hors/P de/P question/N qu’/C on/CL passe/V pour/P des/D cons/N a/V cause/N de/P toi/PRO !/PONCT
Vibius Pisentius Petrus	Si/C on/CL veut/V passer/V pour/P des/D cons/N ,/PONCT on/CL est/V assez/ADV grands/A pour/P le/D faire/V tous/A seuls/A ./PONCT Et/C tac/N …/PONCT
Publius Desticius	Exactement/N ./PONCT
Lucius Silius Sallustius	Eh/N ben/N allez/V -/PONCT y/CL récupérer/V la/D Bretagne/N ,/PONCT mettez/N -/PONCT vous/CL un/D casque/N sur/P la/D tronche/N et/C allez/V -/PONCT y/CL on/CL vous/CL regarde/V ./PONCT
Mamercus Flaccus Calvo	On/CL va/V se/CL faire/V engueuler/N en/P plus/ADV ./PONCT
Marcus Oranius Lurco	Oh/N ,/PONCT je/CL n’/ADV aime/V pas/ADV ça/PRO Sallustius/N ,/PONCT j’/CL aime/V vraiment/ADV pas/ADV ça/PRO ./PONCT
Mamercus Flaccus Calvo	Tu/CL persistes/N dans/P tes/D petites/A combines/N ./PONCT Compte/N pas/ADV sur/P nous/PRO pour/P t’/CL épauler/V ./PONCT
Lucius Silius Sallustius	Oui/ADV oh/I ça/PRO j’/CL ai/V jamais/ADV compté/V sur/P vous/PRO pour/P m’/CL épauler/V ./PONCT
Vibius Pisentius Petrus	Il/CL ne/ADV s’/CL agit/V pas/ADV QUE/C de/P récupérer/V la/D Bretagne/N ,/PONCT Sallustius/N ,/PONCT il/CL s’/CL agit/V de/P la/D récupérer/V proprement/ADV ./PONCT
Publius Desticius	Exactement/N ,/PONCT on/CL égorge/N ,/PONCT on/CL coupe/V des/D têtes/N ,/PONCT on/CL brûle/N des/P+D familles/N ./PONCT
En chœur	Proprement/N ./PONCT
Marcus Oranius Lurco	Le/D seul/A pouvoir/N que/C je/CL reconnaisse/N est/V celui/PRO de/P la/D Guerre/N ,/PONCT Sallustius/N ,/PONCT pas/ADV celui/PRO des/P+D manigances/N ./PONCT
Lucius Silius Sallustius	Et/C moi/PRO le/D seul/A pouvoir/N romain/N que/C je/CL reconnaisse/N ,/PONCT c’/CL est/V celui/PRO de/P quatre/D trous/N -/PONCT de/P -/PONCT balle/N enroulés/V dans/P une/D toge/N ,/PONCT et/C qui/PRO passent/V leur/D temps/N à/P me/CL faire/V des/D leçons/N ./PONCT Il/CL me/CL semble/V que/C ça/PRO commence/V à/P bien/ADV faire/V ./PONCT Attention/N ./PONCT
Marcus Oranius Lurco	Alors/ADV vous/CL voyez/V ,/PONCT lui/PRO ,/PONCT quand/C il/CL fait/V des/D sorties/N dramatiques/A ,/PONCT ça/PRO marche/V ./PONCT
Vibius Pisentius Petrus	Ah/I oui/N nan/N mais/ADV là/ADV …/PONCT
Mamercus Flaccus Calvo	Il/CL faut/V avouer/V qu’/C il/CL a/V …/PONCT
Publius Desticius	Il/CL a/V plus/ADV de/P …/PONCT
Marcus Oranius Lurco	Il/CL a/V quoi/PRO ?/PONCT
Mamercus Flaccus Calvo	Bah/N tout/ADV de/P suite/N il/CL a/V …/PONCT
Titus Nipius Glaucia	J’/CL aime/V autant/ADV prévenir/V ,/PONCT je/CL suis/V pas/ADV précisément/ADV dans/P ce/PRO qu’/PRO on/CL pourrait/V appeler/V un/D bon/A jour/N ./PONCT
Aulus Milonius Procyon	Moi/PRO non/ADV plus/ADV ./PONCT
Titus Nipius Glaucia	Ta/N gueule/N !/PONCT
Aulus Milonius Procyon	Ouais/N mais/C quand/C même/ADV !/PONCT
Titus Nipius Glaucia	Hier/ADV soir/N ,/PONCT j’/CL ai/V pris/V une/D avoine/N ./PONCT
Aulus Milonius Procyon	Par/P un/D gros/A bâtard/N qui/PRO a/V même/ADV pas/ADV osé/V montrer/V sa/D tête/N ./PONCT
Titus Nipius Glaucia	Tu/CL vas/N me/CL couper/V jusqu’/P à/P quand/ADV là/ADV ?/PONCT
Aulus Milonius Procyon	Pardon/N mais/C je/CL suis/V dix/D fois/N trop/ADV énervé/N là/ADV !/PONCT J’/CL arrive/V pas/ADV à/P gérer/V là/ADV !/PONCT je/CL …/PONCT
Titus Nipius Glaucia	Pour/P la/D dernière/A fois/N ,/PONCT Caius/N ,/PONCT qui/PRO m’/CL a/V maravé/N la/D gueule/N hier/ADV soir/N ?/PONCT
Caius Camillus	J’/CL en/CL –/N sais/V –/N rien/PRO !/PONCT
Titus Nipius Glaucia	D’/P accord/N ,/PONCT on/CL va/V commencer/V par/P une/D petite/A dizaine/N pour/P se/CL mettre/V en/P train/N !/PONCT
Caius Camillus	Une/D dizaine/N de/P quoi/PRO ?/PONCT
Aulus Milonius Procyon	Ben/N de/P coups/N de/P fouets/N !/PONCT
Caius Camillus	Ah/I parce/C qu’/C il/CL y/CL a/V un/D fouet/N ?/PONCT
Aulus Milonius Procyon	Ben/N évidemment/ADV !/PONCT C’/CL est/V quoi/PRO ça/PRO !/PONCT Caius/N
Titus Nipius Glaucia	Tu/CL vas/N me/CL chercher/V Arturus/N ,/PONCT et/C tu/CL me/CL le/CL mets/V exactement/ADV à/P la/D place/N de/P celui-là/PRO !/PONCT
Hoël d’Armorique	Ah/I ah/N ./PONCT Tiens/N ,/PONCT tiens/I ,/PONCT tiens/I ,/PONCT …/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C il/CL se/CL passe/V donc/ADV sous/P la/D tente/V là/ADV ./PONCT Qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C cette/D petite/A réunion/N ./PONCT De/P quoi/PRO est/V -/PONCT ce/CL que/C vous/CL êtes/V en/P train/N de/P parler/V ./PONCT De/P moi/PRO peut-être/ADV non/ADV ./PONCT
Léodagan	Ben/N pour/P le/D moment/N non/ADV mais/C à/P rentrer/V en/P gueulant/N sous/P ma/D tente/V sans/P dire/V ni/C merde/N ni/C bonjour/I ,/PONCT vous/CL allez/V devenir/V un/D sujet/N de/P discussion/N c’/CL est/V sûr/A !/PONCT
Hoël d’Armorique	Ah/I ça/PRO ,/PONCT vous/CL avez/V bien/ADV failli/V réussir/V votre/D petit/A coup/N ,/PONCT c’/CL est/V passé/V à/P ça/PRO que/PRO j’/CL en/CL entende/V jamais/ADV parler/V de/P votre/D histoire/N ./PONCT
Calogrenant	Mais/C quelle/D histoire/N ?/PONCT
Hoël d’Armorique	Votre/D rendez/V -/PONCT vous/PRO à/P la/D noix/N ./PONCT
Ketchatar	Moi/PRO je/CL comprends/V rien/PRO là/ADV ./PONCT
Galessin	Moi/PRO non/ADV plus/ADV ./PONCT
Loth d’Orcanie	Non/ADV ,/PONCT moi/PRO non/ADV plus/ADV ,/PONCT il/CL faudrait/V qu’/C il/CL sorte/V un/D peu/ADV de/P la/D systématique/A ironique/A parce/C que/C là/ADV c’/CL est/V effet/N de/P style/N sur/P effet/N de/P style/N ,/PONCT on/CL en/CL saura/V pas/ADV plus/ADV ./PONCT
Hoël d’Armorique	Et/C ça/PRO ,/PONCT c’/CL est/V un/D effet/N de/P style/N ça/PRO ?/PONCT
Calogrenant	Et/C c’/CL est/V quoi/PRO ça/PRO ?/PONCT Un/D message/N ?/PONCT
Loth d’Orcanie	Un/D message/N et/C pourtant/ADV la/D situation/N n’/ADV est/V pas/ADV plus/ADV lisible/A !/PONCT Voilà/V un/D peu/ADV d’/P humour/N euh/N …/PONCT
Hoël d’Armorique	Un/D message/N que/C mes/D espions/A ont/V intercepté/V ,/PONCT un/D message/N qui/PRO parle/V d’/P une/D réunion/N dans/P votre/D camp/N ./PONCT Une/D réunion/N à/P laquelle/PRO je/CL ne/ADV suis/V pas/ADV invité/V ./PONCT Comme/P par/P hasard/N ./PONCT
Léodagan	Faites/N voir/V …/PONCT
Hoël d’Armorique	C’/CL est/V ça/PRO ,/PONCT réfugiez/N -/PONCT vous/CL dans/P le/D détail/N ./PONCT
Léodagan	Ben/N oui/ADV ,/PONCT c’/CL est/V le/D message/N que/C je/CL vous/CL ai/V envoyé/V !/PONCT
Hoël d’Armorique	De/P quoi/PRO ?/PONCT
Léodagan	Ça/PRO vous/CL est/V destiné/V ça/PRO !/PONCT Il/CL y/CL a/V votre/D nom/N derrière/P !/PONCT
Hoël d’Armorique	Ah/I me/CL prenez/V pas/ADV pour/P une/D truite/N ,/PONCT c’/CL est/V mes/D espions/A qui/PRO ont/V intercepté/V ça/PRO ./PONCT
Léodagan	Vos/N espions/A ont/V intercepté/V un/D message/N qui/PRO vous/CL était/V destiné/V !/PONCT
Ketchatar	Ça/PRO fait/V deux/D jours/N qu’/PRO on/CL vous/CL attend/V tête/N de/P nœud/N ./PONCT Ouais/N moi/PRO je/CL suis/V arrivé/V après/P mais/C c’/CL est/V pas/ADV une/D raison/N ./PONCT
Calogrenant	Dites/N -/PONCT moi/PRO ils/CL sont/V drôlement/N forts/A vos/D espions/A !/PONCT
Galessin	En/P Armorique/N ,/PONCT le/D renseignement/N c’/CL est/V une/D spécialité/N non/ADV ?/PONCT
Hoël d’Armorique	Oui/ADV bon/A ,/PONCT on/CL va/V y/CL aller/V mollo/N sur/P les/D fions/N ,/PONCT quand/C même/ADV ,/PONCT parce/C que/C bon/A ,/PONCT j’/CL ai/V pas/ADV tout/PRO compris/A ,/PONCT mais/C j’/CL aime/V pas/ADV bien/ADV ça/PRO !/PONCT
Licinia	Qui/PRO c’/CL est/V ?/PONCT
Verinus	C’/CL est/V Verinus/N ./PONCT
Julia	Et/C Julia/N ./PONCT
Licinia	Ben/N rentrez/N hein/N !/PONCT
Verinus	Bon/A c’/CL est/V la/D merde/N ./PONCT
Appius Manilius	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT
Verinus	Il/CL y/CL a/V que/C c’/CL est/V la/D merde/N ./PONCT
Julia	Ils/CL vont/V torturer/N Arturus/N ./PONCT
Licinia	Quoi/PRO ?/PONCT Mais/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL s’/CL est/V passé/V ?/PONCT
Appius Manilius	C’/CL est/V Caius/N qui/PRO a/V bavé/N ?/PONCT
Julia	Oui/ADV ,/PONCT ils/CL l’/CL ont/V torturé/N aussi/ADV !/PONCT
Verinus	Alors/ADV c’/CL est/V la/D merde/N ou/C pas/ADV ?/PONCT
Licinia	Bon/A bah/N qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V on/CL se/CL tire/V ?/PONCT
Appius Manilius	On/CL se/CL tire/V où/ADV ?/PONCT
Licinia	Ben/N on/CL se/CL tire/V de/P Rome/N ,/PONCT si/C Arturus/N te/CL dénonce/V …/PONCT
Appius Manilius	Nan/N mais/C Arturus/N …/PONCT ./PONCT
Licinia	Arturus/N quoi/PRO ?/PONCT
Appius Manilius	Arturus/N c’/CL est/V pas/ADV Caius/N ,/PONCT il/CL est/V quand/ADV même/ADV plus/ADV …/PONCT
Julia	Sous/P la/D torture/N ?/PONCT
Verinus	Moi/PRO je/CL vous/CL préviens/N tout/ADV de/P suite/N ,/PONCT si/C on/CL me/CL torture/N je/CL balance/N tout/ADV !/PONCT Direct/N …/PONCT Nan/N parce/C que/C je/CL suis/V viril/N comme/P ça/PRO mais/C je/CL dispose/V quand/ADV même/ADV d’/P une/D sensibilité/N propre/A !/PONCT
Licinia	Bon/A en/P tout/A cas/N on/CL va/V pas/ADV prendre/V le/D risque/N d’/P attendre/V qu’/C ils/CL viennent/V te/CL chercher/V ,/PONCT on/CL se/CL tire/V !/PONCT
Appius Manilius	On/CL se/CL tire/V ,/PONCT on/CL se/CL tire/V ,/PONCT est/V -/PONCT ce/CL qu’/C on/CL est/V seulement/ADV prêt/A à/P se/CL tirer/V ?/PONCT
Licinia	Ouais/N ,/PONCT tu/CL l’/CL as/V trouvé/V ton/D bateau/N toi/PRO ?/PONCT
Verinus	Oui/ADV alors/ADV ,/PONCT est/V -/PONCT ce/CL qu’/C on/CL peut/V arrêter/V deux/D secondes/N avec/P les/D bateaux/N ?/PONCT Parce/C que/C j’/CL ai/V jamais/ADV dit/V à/P qui/PRO que/PRO ce/PRO soit/V que/C je/CL pouvais/N trouver/V des/D bateaux/N ?/PONCT Donc/ADV ça/PRO suffit/V hein/N ?/PONCT
Julia	Bon/A on/CL pourrait/V pas/ADV trouver/V un/D truc/N là/ADV ,/PONCT pour/P qu’/C Arturus/N se/CL fasse/V pas/ADV torturer/N ?/PONCT
Appius Manilius	Il/CL a/V cassé/V la/D tête/N à/P Glaucia/N ,/PONCT il/CL va/V manger/V ,/PONCT c’/CL est/V tout/ADV ./PONCT On/CL peut/V rien/PRO faire/V ./PONCT
Licinia	Ils/CL vont/V le/D tuer/V ?/PONCT
Appius Manilius	Ouais/N ,/PONCT en/P le/D torturant/N ou/C au/P+D cirque/N ./PONCT
Julia	Ah/I ouais/N donc/ADV c’/CL est/V mort/V ,/PONCT mort/A ./PONCT
Appius Manilius	Je/CL suis/V pas/ADV équipé/V pour/P prendre/V d’/P assaut/N la/D caserne/N !/PONCT
Licinia	Bon/A et/C pour/P ce/D soir/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Appius Manilius	Je/CL réfléchis/N jusque/ADV demain/ADV ./PONCT Toi/N tu/CL vas/N monter/V la/D garde/N à/P l’/D autre/A bout/N de/P la/D rue/N ,/PONCT si/C tu/CL sens/V qu’/C une/D patrouille/N arrive/V ,/PONCT tu/CL viens/N me/CL le/CL dire/V ./PONCT
Verinus	Ah/I oui/N d’/P accord/N ,/PONCT donc/ADV moi/PRO je/CL passe/V toute/D la/D nuit/N dehors/ADV à/P faire/V le/D pet/N tout/ADV seul/A ,/PONCT c’/CL est/V ça/PRO le/D programme/N ./PONCT
Appius Manilius	Ça/PRO va/V ouais/N ?/PONCT
Licinia	En/P même/ADV temps/N on/CL t’/CL a/V jamais/ADV rien/PRO demandé/V !/PONCT
Verinus	Bah/N justement/ADV ,/PONCT c’/CL était/V bien/ADV !/PONCT
Caius Camillus	Je/CL me/CL sens/V vraiment/ADV merdeux/N là/ADV !/PONCT
Arthur Pendragon	Nan/N mais/C c’/CL est/V bon/A ./PONCT
Caius Camillus	Nan/N mais/C c’/CL est/V le/D fouet/N ,/PONCT honnêtement/ADV le/D fouet/N je/CL peux/V pas/ADV !/PONCT Je/CL sais/V pas/ADV comment/ADV tu/CL fais/V !/PONCT
Arthur Pendragon	Bon/A ça/PRO va/V je/CL te/CL dis/V ,/PONCT je/CL t’/CL en/CL veux/V pas/ADV !/PONCT Ok/N !/PONCT
Caius Camillus	Nan/N mais/C a/V la/D limite/N c’/CL est/V de/P moi/PRO à/P moi/PRO ,/PONCT quand/C je/CL suis/V comme/P ça/PRO ,/PONCT je/CL te/CL jure/V ,/PONCT je/CL m’/CL écœure/N ./PONCT
Titus Nipius Glaucia	Caius/N ,/PONCT si/C tu/CL veux/V pas/ADV en/P ramasser/V une/D par/P ricochet/N je/CL te/CL conseille/V de/P te/CL grouiller/N ./PONCT
Caius Camillus	Oui/ADV j’/CL arrive/V ,/PONCT je/CL me/CL dépêche/N ./PONCT Tu/CL vois/V là/ADV ,/PONCT ce/D petit/A ton/N de/P fiotte/N ,/PONCT je/CL le/CL supporte/V plus/ADV ./PONCT
Titus Nipius Glaucia	Fout/N le/D camp/N ,/PONCT Caius/N !/PONCT
Titus Nipius Glaucia	Bon/A ./PONCT
Aulus Milonius Procyon	Bon/A ./PONCT
Titus Nipius Glaucia	On/CL va/V commencer/V gentil/A hein/N ./PONCT
Aulus Milonius Procyon	Souplesse/N ./PONCT
Titus Nipius Glaucia	Dans/P un/D second/A temps/N ,/PONCT on/CL te/CL posera/V quelques/D questions/N …/PONCT Où/ADV est/V Manilius/N par/P exemple/N mais/C pour/P se/CL mettre/V dans/P l’/D ambiance/N ,/PONCT on/CL va/V te/CL donner/V trente/D coups/N de/P fouets/N ,/PONCT ça/PRO te/CL convient/V ?/PONCT Ça/PRO te/CL convient/V ou/C pas/ADV ?/PONCT
Arthur Pendragon	Ah/I mais/C c’/CL est/V une/D vraie/A question/N ?/PONCT Ah/I non/ADV mais/C là/ADV je/CL sais/V pas/ADV quoi/PRO vous/CL dire/V ?/PONCT
Aulus Milonius Procyon	Je/CL rêve/N ou/C il/CL fait/V le/D mariole/N là/ADV ?/PONCT
Arthur Pendragon	Non/ADV mais/C de/P toute/D façon/N je/CL sais/V pas/ADV où/PRO est/V Manilius/N ./PONCT
Titus Nipius Glaucia	Moi/PRO je/CL suis/V confiant/A ,/PONCT je/CL pense/V que/C ça/PRO va/V te/CL revenir/V ./PONCT Vas/N -/PONCT y/CL ./PONCT
Titus Nipius Glaucia	Ben/N ,/PONCT qu’/C est/V -/PONCT ce/CL qui/PRO te/CL prend/V toi/PRO ?/PONCT
Vibius Iuventius Bestia	Sénateur/N ./PONCT
Titus Nipius Glaucia	Quoi/PRO sénateur/N ?/PONCT
Vibius Iuventius Bestia	C’/CL est/V un/D sénateur/N !/PONCT
Titus Nipius Glaucia	Sénateur/N mais/C qu’/C est/V -/PONCT ce/CL que/C tu/CL me/CL chantes/N là/ADV ?/PONCT
Lucius Silius Sallustius	Bon/A ben/N je/CL rentre/V parce/C que/C j’/CL ai/V pas/ADV que/C ça/PRO à/P faire/V non/ADV plus/ADV !/PONCT
Aulus Milonius Procyon	Garde/N à/P vous/CL ,/PONCT garde/V à/P vous/PRO !/PONCT
Arthur Pendragon	Ah/I ben/N garde/V à/P vous/PRO ça/PRO va/V pas/ADV être/V simple/A pour/P moi/PRO là/ADV !/PONCT
Titus Nipius Glaucia	Ave/ET Lucius/N Silius/N Sallustius/N ./PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO t’/CL amène/V ./PONCT
Lucius Silius Sallustius	C’/CL est/V Arturus/N qui/PRO est/V attaché/V là/ADV ?/PONCT
Titus Nipius Glaucia	Tu/CL …/PONCT tu/CL le/CL connais/V ?/PONCT
Lucius Silius Sallustius	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL a/V fait/V ?/PONCT
Titus Nipius Glaucia	ça/PRO !/PONCT
Aulus Milonius Procyon	Moi/PRO il/CL m’/CL a/V tapé/V dans/P la/D pomme/N d’/P Adam/N ,/PONCT bon/A ça/PRO se/CL voit/V moins/ADV parce/C que/C je/CL vais/V un/D petit/A peu/ADV mieux/ADV mais/C …/PONCT
Lucius Silius Sallustius	Non/ADV mais/C rappelle/V -/PONCT moi/PRO son/D grade/N s’/CL il/CL te/CL plaît/V ./PONCT
Titus Nipius Glaucia	Ah/I non/ADV mais/C j’/CL ai/V le/D droit/N de/P le/D tuer/V hein/N ,/PONCT c’/CL est/V un/D soldat/N !/PONCT
Lucius Silius Sallustius	Non/ADV mais/C je/CL dis/V pas/ADV ça/PRO pour/P ça/PRO mais/C …/PONCT jusqu’/P à/P quel/D grade/N on/CL peut/V élever/V un/D simple/A soldat/N déjà/ADV ?/PONCT
Titus Nipius Glaucia	Ben/N à/P quel/D grade/N ?/PONCT Tout/PRO dépend/V ?/PONCT
Aulus Milonius Procyon	Tout/PRO dépend/V ./PONCT
Lucius Silius Sallustius	Hum/N tout/ADV dépend/V de/P quoi/PRO ?/PONCT
Titus Nipius Glaucia	Des/D grades/N ,/PONCT il/CL y/CL en/CL a/V des/D tas/N !/PONCT
Lucius Silius Sallustius	Ouais/N nan/N mais/ADV la/D plus/ADV haute/A ,/PONCT la/D plus/ADV haute/A nomination/N pour/P un/D simple/A soldat/N dans/P la/D milice/N là/ADV ./PONCT c’/CL est/V quoi/PRO ./PONCT
Titus Nipius Glaucia	Je/CL sais/V pas/ADV ,/PONCT comme/C dans/P la/D légion/N ,/PONCT Centurion/N …/PONCT
Aulus Milonius Procyon	Oui/ADV Centurion/N ./PONCT
Lucius Silius Sallustius	Centurion/N ,/PONCT bon/A ben/N voilà/P ,/PONCT tu/CL me/CL le/CL mets/V Centurion/N !/PONCT
Titus Nipius Glaucia	Centurion/N ,/PONCT mais/C quand/ADV ?/PONCT
Lucius Silius Sallustius	Ben/N maintenant/ADV ./PONCT
Aulus Milonius Procyon	D’/P un/D coup/N comme/P ça/PRO là/ADV ?/PONCT
Lucius Silius Sallustius	Oui/ADV exactement/ADV oui/ADV ,/PONCT et/C puis/ADV comme/P tu/CL n’/ADV as/V pas/ADV le/D grade/N pour/P punir/V un/D Centurion/N tu/CL le/CL détaches/N bien/ADV sûr/A …/PONCT
Titus Nipius Glaucia	Mais/C Sallustius/N ,/PONCT pour/P passer/V de/P simple/A soldat/N à/P Centurion/N en/P une/D seule/A fois/N ,/PONCT il/CL faut/V quelque/D chose/N d’/P exceptionnel/A ./PONCT
Lucius Silius Sallustius	Et/C moi/PRO qui/PRO suis/V venu/V en/P personne/PRO dans/P ton/N clapier/N ,/PONCT c’/CL est/V pas/ADV assez/ADV exceptionnel/A ?/PONCT Hein/N ?/PONCT Tu/CL fais/V ce/PRO que/PRO je/CL te/CL dis/V ?/PONCT
Aulus Milonius Procyon	Centurion/N ,/PONCT c’/CL est/V plus/ADV fort/A ou/C c’/CL est/V moins/ADV fort/A que/C vous/CL ?/PONCT
Titus Nipius Glaucia	Hein/N …/PONCT moins/ADV …/PONCT ./PONCT Mais/C par/P rapport/N à/P vous/CL ,/PONCT c’/CL est/V plus/ADV ./PONCT Allez/N détache/V -/PONCT le/D ./PONCT
Drusilla	Madame/N arrive/V tout/ADV de/P suite/N ,/PONCT c’/CL est/V que/C ./PONCT pardon/I …/PONCT mille/D excuses/N mais/C comme/P votre/D visite/N n’/ADV était/V pas/ADV annoncée/V …/PONCT
Lucius Silius Sallustius	Non/ADV mais/C tout/A va/V bien/ADV …/PONCT
Drusilla	Pardon/N c’/CL est/V encore/ADV moi/PRO ,/PONCT mille/D excuses/N mais/C selon/P votre/D grade/N ,/PONCT je/CL sais/V plus/ADV si/C j’/CL ai/V le/D droit/N de/P vous/CL laisser/V seul/A dans/P la/D pièce/N ou/C pas/ADV ./PONCT
Lucius Silius Sallustius	Oui/ADV en/P fait/N selon/P mon/D grade/N ,/PONCT vous/CL n’/ADV avez/V pas/ADV le/D droit/N de/P m’/CL adresser/V la/D parole/N ,/PONCT mais/C bon/A …/PONCT
Drusilla	Ah/I …/PONCT d’/P accord/N ,/PONCT parce/C qu’/C une/D fois/N j’/CL ai/V eu/V un/D sénateur/N ici/ADV et/C je/CL l’/CL ai/V largué/V au/P+D milieu/N de/P la/D pièce/N et/C il/CL a/V rien/PRO dit/V ./PONCT
Lucius Silius Sallustius	En/P fait/N ,/PONCT moi/PRO ,/PONCT en/P plus/ADV d’/P être/V sénateur/N ,/PONCT je/CL suis/V conseiller/N de/P César/N ,/PONCT tu/CL vois/V !/PONCT
Drusilla	D’/P accord/N …/PONCT ./PONCT Autre/A chose/N ,/PONCT j’/CL ai/V comme/P des/D toute/ADV petites/A mouches/N qui/PRO virevoltent/V devant/P les/D yeux/N dans/P un/D ballet/N ininterrompu/N ./PONCT C’/CL est/V normal/A ./PONCT
Aconia Minor	C’/CL est/V bon/A Drusilla/N ,/PONCT tu/CL peux/V nous/CL laisser/V ./PONCT
Drusilla	Très/ADV bien/ADV ,/PONCT et/C puis/ADV il/CL y/CL aura/V pas/ADV besoin/N de/P me/CL le/CL dire/V deux/D fois/N ./PONCT
Lucius Silius Sallustius	Je/CL te/CL dérange/N ?/PONCT
Aconia Minor	Je/CL me/CL reposais/N ./PONCT
Lucius Silius Sallustius	Ouh/N ,/PONCT euh/N ,/PONCT j’/CL aurais/V besoin/N d’/P un/D petit/A service/N Aconia/N ./PONCT
Aconia Minor	Pour/P mériter/V une/D visite/N en/P personne/N ,/PONCT il/CL doit/V pas/ADV être/V si/C petit/A !/PONCT
Lucius Silius Sallustius	Tu/CL connais/V César/N ,/PONCT il/CL a/V toujours/ADV été/V un/D peu/ADV excentrique/N ,/PONCT sa/D dernière/A lubie/N c’/CL est/V de/P s’/CL être/V entiché/N d’/P un/D jeune/A soldat/N ./PONCT
Aconia Minor	Je/CL savais/N pas/ADV qu’/C il/CL touchait/V aux/P+D soldats/N ./PONCT
Lucius Silius Sallustius	Ah/I attention/N ,/PONCT je/CL n’/ADV ai/V jamais/ADV dit/V qu’/ADV il/CL touchait/V aux/P+D soldats/N ./PONCT Non/ADV ,/PONCT il/CL s’/CL est/V pris/V d’/P affection/N pour/P lui/PRO ,/PONCT il/CL l’/CL a/V nommé/V Centurion/N ,/PONCT comme/P ça/PRO d’/P un/D coup/N ,/PONCT sur/P un/D coup/N de/P tête/N ./PONCT Alors/ADV au/P+D Sénat/N ,/PONCT on/CL s’/CL inquiète/V ,/PONCT tu/CL comprends/V ./PONCT
Aconia Minor	On/CL s’/CL inquiète/V de/P quoi/PRO ?/PONCT
Lucius Silius Sallustius	Ben/N écoute/N ,/PONCT imagine/V que/C César/N le/D bombarde/V je/CL sais/V pas/ADV quoi/PRO encore/ADV ,/PONCT on/CL se/CL retrouverait/N avec/P un/D officier/N supérieur/A qui/PRO n’/ADV aurait/V aucune/D éducation/N de/P rien/PRO …/PONCT  /N non/ADV …/PONCT tu/CL me/CL suis/V ?/PONCT
Aconia Minor	Je/CL ne/ADV vois/V toujours/ADV pas/ADV très/ADV bien/ADV en/P quoi/PRO ça/PRO me/CL concerne/V mais/C …/PONCT j’/CL écoute/N ./PONCT
Lucius Silius Sallustius	Pourtant/ADV simple/A ,/PONCT le/D petit/A crétin/N d’/P un/D côté/N ,/PONCT de/P l’/D autre/A côté/N une/D des/P+D dames/N romaines/N les/D plus/ADV instruites/N et/C les/D plus/ADV raffinées/N de/P la/D cité/N ./PONCT
Aconia Minor	Vous/CL ,/PONCT vous/CL me/CL demandez/N de/P donner/V des/D leçons/N à/P un/D soldat/N ./PONCT
Lucius Silius Sallustius	Exactement/N …/PONCT mais/C à/P ton/N rythme/N bien/ADV entendu/V …/PONCT
Aconia Minor	Mais/C j’/CL ai/V pas/ADV entendu/V dire/V que/C Rome/N était/V en/P manque/N d’/P instructeurs/N ./PONCT
Lucius Silius Sallustius	Envoyer/N un/D jeune/A soldat/N dans/P une/D école/N officielle/A ,/PONCT ce/PRO serait/V admettre/V qu’/C on/CL donne/V de/P l’/D avancement/N à/P des/D idiots/N ./PONCT Voilà/V ,/PONCT ce/CL que/C j’/CL attends/N de/P toi/PRO c’/CL est/V autant/ADV d’/P efficacité/N que/C de/P discrétion/N ./PONCT
Aconia Minor	Honnêtement/N ,/PONCT je/CL ne/ADV suis/V pas/ADV sûre/A que/C ce/PRO soit/V à/P mon/D âge/N qu’/PRO on/CL se/CL lance/V dans/P l’/D enseignement/N ./PONCT
Lucius Silius Sallustius	Écoute/N ,/PONCT attend/V ,/PONCT tu/CL es/N toute/A seule/A ici/ADV dans/P cette/D grande/A maison/N …/PONCT
Aconia Minor	C’/CL est/V Rome/N qui/PRO a/V fait/V que/C je/CL suis/V seule/A ./PONCT
Lucius Silius Sallustius	Eh/N ben/N justement/ADV ,/PONCT Rome/N te/CL propose/V un/D peu/ADV de/P compagnie/N !/PONCT
Aconia Minor	C’/CL est/V de/P l’/D humour/N Sallustius/N ,/PONCT Rome/N m’/CL a/V complètement/ADV oubliée/V et/C maintenant/ADV il/CL faut/V lui/PRO rendre/V service/N ?/PONCT
Lucius Silius Sallustius	Service/N euh/N …/PONCT
Aconia Minor	Quoi/PRO ?/PONCT C’/CL est/V un/D ordre/N ?/PONCT
Lucius Silius Sallustius	…/PONCT de/P César/N …/PONCT je/CL suis/V désolé/V ./PONCT Je/CL ne/ADV suis/V que/ADV le/D jouet/N de/P sa/D fantaisie/N …/PONCT
Aconia Minor	En/P ville/N ,/PONCT on/CL dit/V que/C c’/CL est/V vous/CL qui/PRO tirez/N les/D ficelles/N !/PONCT
Lucius Silius Sallustius	Si/C c’/CL est/V moi/PRO qui/PRO tirait/N les/D ficelles/N ,/PONCT il/CL y/CL a/V longtemps/ADV que/C j’/CL aurais/V réglé/V ton/D problème/N Aconia/N ./PONCT
Caius Camillus	Non/ADV mais/C regarde/V -/PONCT moi/PRO ça/PRO ,/PONCT on/CL pourrait/V en/P coller/V deux/D comme/P toi/PRO là-dedans/ADV ./PONCT
Caius Papinius	Eh/N tu/CL vas/N perdre/V ton/D froc/N Arturus/N !/PONCT
Arthur Pendragon	Putain/N en/P plus/ADV ça/PRO me/CL fait/V un/D mal/N de/P chien/N sur/P les/D épaules/N ./PONCT
Caius Camillus	Bah/N si/C tu/CL supportes/N pas/ADV ,/PONCT donne/V -/PONCT le/D -/PONCT moi/PRO !/PONCT En/P plus/ADV ça/PRO te/CL va/V pas/ADV ,/PONCT on/CL dirait/V une/D brouette/N !/PONCT
Lucius Falerius	Arturus/N …/PONCT ah/N pardon/I …/PONCT Ave/ET Centurion/N ./PONCT y/CL a/V ton/D pote/N dehors/ADV ./PONCT
Arthur Pendragon	Mon/D pote/N ?/PONCT Quel/A pote/N ?/PONCT
Lucius Falerius	L’/D autre/A là/ADV ,/PONCT qui/PRO veut/V toujours/ADV nous/CL vendre/V des/D trucs/N ./PONCT
Arthur Pendragon	Verinus/N ?/PONCT
Lucius Falerius	Ouais/N ,/PONCT il/CL paraît/V qu’/C il/CL y/CL a/V des/D fouilles/N dans/P les/D quartiers/N pauvres/A et/C qu’/C il/CL faut/V que/C tu/CL viennes/N ./PONCT
Arthur Pendragon	Que/C je/CL vienne/V où/ADV ?/PONCT Dehors/N ?/PONCT Mais/C je/CL peux/V pas/ADV ?/PONCT
Caius Camillus	Mais/C quoi/PRO tu/CL peux/V pas/ADV ?/PONCT
Arthur Pendragon	Ben/N je/CL peux/V pas/ADV ,/PONCT enfin/ADV si/C comme/P d’/D hab/N il/CL faut/V que/C je/CL fasse/V le/D mur/N !/PONCT
Caius Camillus	T’/N es/N Centurion/N pauvre/A tâche/N …/PONCT tu/CL rentres/N et/C tu/CL sors/V comme/P tu/CL veux/V !/PONCT
Arthur Pendragon	Ah/I ouais/N !/PONCT
Caius Camillus	Ben/N ouais/N !/PONCT
Arthur Pendragon	Mais/C je/CL sors/V euh/N …/PONCT quoi/PRO par/P la/D porte/N ?/PONCT
Caius Camillus	Ben/N ouais/N !/PONCT
Arthur Pendragon	Ben/N ouais/N !/PONCT
Caius Camillus	Eh/N et/C ça/PRO ?/PONCT Tu/CL la/CL prend/V pas/ADV ta/N spatha/N là/ADV ?/PONCT Centurion/N ?/PONCT
Arthur Pendragon	Ave/ET Iuventius/N ./PONCT
Vibius Iuventius Bestia	Ah/I ben/N t’/CL es/N là/ADV toi/PRO ?/PONCT Ah/I non/ADV mais/C euh/N …/PONCT Ave/ET Centurion/N ,/PONCT excuse/N -/PONCT moi/PRO ?/PONCT
Arthur Pendragon	Vous/CL êtes/V sur/P quoi/PRO là/ADV ?/PONCT
Vibius Iuventius Bestia	On/CL tente/V de/P localiser/N le/D fugitif/N ,/PONCT Appius/N Manilius/N ./PONCT Enfin/ADV Manilius/N ,/PONCT quoi/PRO ./PONCT
Arthur Pendragon	Hum/N ./PONCT Et/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO donne/V ./PONCT
Vibius Iuventius Bestia	Pour/P l’/D instant/N pas/ADV grand-chose/N ,/PONCT et/C il/CL nous/CL reste/V encore/ADV quatre/D rues/N ./PONCT
Arthur Pendragon	Et/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO donne/V ?/PONCT
Vibius Iuventius Bestia	Ben/N comme/P je/CL te/CL disais/V euh/N …/PONCT
Arthur Pendragon	Attention/N ,/PONCT un/D individu/N de/P type/N suspect/N qui/PRO circule/V pendant/P le/D couvre-feu/N ./PONCT Amenez/N -/PONCT moi/PRO cet/D énergumène/N ./PONCT
Vibius Iuventius Bestia	Gardes/N ,/PONCT allez/V -/PONCT me/CL -/PONCT le/D chercher/V celui-là/PRO …/PONCT
Verinus	Centurion/N ,/PONCT Centurion/N ,/PONCT je/CL dispose/V d’/P une/D information/N mais/C CAPITALE/N !/PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V moi/PRO …/PONCT
Vibius Iuventius Bestia	Je/CL suis/V pas/ADV Centurion/N moi/PRO ./PONCT
Arthur Pendragon	Ben/N non/PREF ,/PONCT c’/CL est/V moi/PRO Centurion/N ,/PONCT quatre/D fois/N je/CL l’/CL ai/V dit/V ça/PRO !/PONCT PARLE/N …/PONCT Quelle/D est/N donc/ADV cette/D information/N dont/PRO tu/CL nous/CL rabats/N les/D oreilles/N !/PONCT
Verinus	Mais/C je/CL le/CL dis/V à/P qui/PRO du/P+D coup/N ?/PONCT
Arthur Pendragon	Parle/N ,/PONCT débile/N !/PONCT
Verinus	Une/D rumeur/N circule/V ./PONCT
Arthur Pendragon	Non/ADV ,/PONCT non/ADV mais/C c’/CL est/V trop/ADV ça/PRO !/PONCT
Verinus	Une/D rumeur/N circule/V dans/P les/D bas/A -/PONCT quartiers/N Centurion/N ./PONCT Négligeant/N le/D couvre-feu/N ,/PONCT j’/CL ai/V cru/V bon/A de/P vous/PRO tenir/V informé/V dès/P que/C j’/CL ai/V eu/V …/PONCT
Arthur Pendragon	…/PONCT Pris/N connaissance/N des/P+D faits/N …/PONCT
Verinus	…/PONCT  /N connaissance/N des/P+D faits/N …/PONCT
Vibius Iuventius Bestia	Vous/CL vous/CL connaissez/V non/ADV ?/PONCT
Arthur Pendragon	Nan/N …/PONCT ./PONCT si/C oui/ADV …/PONCT c’/CL est/V à/P dire/V que/C c’/CL est/V mon/D informateur/N ./PONCT
Vibius Iuventius Bestia	Ah/I ./PONCT
Arthur Pendragon	PARLE/N ,/PONCT HOMME/N DU/P+D PEUPLE/N …/PONCT
Verinus	La/D rumeur/N évoque/V un/D soldat/N en/P fuite/N ,/PONCT nommé/V Appius/N Manilius/N ./PONCT
Arthur Pendragon	Manilius/N ,/PONCT que/C nous/CL chantes/N -/PONCT tu/CL là/ADV ?/PONCT
Vibius Iuventius Bestia	C’/CL est/V celui/PRO qu’/PRO on/CL cherche/V ,/PONCT grouille/N !/PONCT
Verinus	Plusieurs/D rumeurs/N prétendent/V qu’/C il/CL aurait/V trouvé/V refuge/N dans/P une/D demeure/N des/P+D quartiers/N riches/A ./PONCT
Arthur Pendragon	QUOI/N ?/PONCT J’/CL en/CL sais/V suffisamment/ADV pour/P cesser/V les/D recherches/N dans/P cette/D partie/N de/P la/D ville/N ?/PONCT Non/ADV ?/PONCT
Vibius Iuventius Bestia	Bah/N du/P+D coup/N oui/ADV ./PONCT
Arthur Pendragon	Oui/ADV ben/N voilà/P !/PONCT Bon/A Iuventius/N rentre/V à/P la/D caserne/N avec/P tes/D hommes/N ,/PONCT dès/P demain/ADV on/CL organise/V des/D recherches/N dans/P les/D quartiers/N résidentiels/A !/PONCT
Vibius Iuventius Bestia	Bon/A ,/PONCT bon/A allez/V les/D asticots/N ,/PONCT on/CL rentre/V se/CL coucher/V ./PONCT Ave/ET Centurion/N ,/PONCT désolé/V je/CL n’/ADV ai/V pas/ADV encore/ADV l’/D habitude/N ./PONCT
Léodagan	Bon/A ,/PONCT à/P moins/ADV d’/P un/D impromptu/N du/P+D type/N ,/PONCT incendie/N de/P forêt/N ,/PONCT attaque/N de/P dragons/N ,/PONCT ou/C l’/D un/PRO d’/P entre/P vous/PRO qui/PRO s’/CL étouffe/V en/P avalant/N un/D moustique/N ,/PONCT il/CL me/CL semble/V que/C la/D réunion/N peut/V débuter/V …/PONCT Bien/ADV …/PONCT
Séli	Bon/A allez/V ,/PONCT on/CL attend/V plus/ADV que/C vous/CL ./PONCT
Léodagan	Quoi/PRO ?/PONCT De/P quoi/PRO mais/C qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V encore/ADV ?/PONCT
Séli	Qu’/C est/V -/PONCT ce/CL qui/PRO se/CL passe/V ?/PONCT On/CL rentre/V ?/PONCT
Léodagan	On/CL rentre/V ?/PONCT Mais/C on/CL rentre/V où/ADV ?/PONCT
Séli	En/P Carmélide/N ,/PONCT où/PRO voulez/V -/PONCT vous/PRO qu’/PRO on/CL rentre/V ?/PONCT
Goustan	Je/CL suis/V fin/N prêt/A ,/PONCT à/P part/N s’/CL il/CL pleut/N il/CL faudra/V que/C je/CL m’/CL arrête/V pour/P rajouter/N des/P+D trucs/N sur/P les/D pieds/N ./PONCT
Léodagan	Mais/C vous/CL vous/CL foutez/N de/P moi/PRO non/ADV ?/PONCT La/D réunion/N est/V à/P deux/D doigts/N de/P démarrer/V là/ADV ?/PONCT
Séli	"C’/CL est/V nous/CL qui/PRO sommes/V à/P deux/D doigts/N de/P démarrer/V ,/PONCT Il/CL y/CL a/V deux/D jours/N ,/PONCT vous/CL me/CL dites/V ""/PONCT On/CL rentre/V dans/P deux/D jours/N  /N ""/PONCT ,/PONCT j’/CL ai/V demandé/V à/P votre/D fille/N de/P s’/CL occuper/V du/P+D petit/A jusqu’/P à/P demain/ADV ,/PONCT on/CL rentre/V …/PONCT nous/CL on/CL est/V prêts/A ./PONCT"
Goustan	Allez/N ,/PONCT et/C si/C on/CL part/V assez/ADV tôt/ADV ,/PONCT on/CL pourra/V s’/CL arrêter/V deux/D minutes/N si/C on/CL tombe/V sur/P des/D champis/N !/PONCT
Calogrenant	Attendez/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C c’/CL est/V que/C ce/D cirque/N ?/PONCT
Loth d’Orcanie	Euh/N vous/CL allez/V nous/CL larguer/N là/ADV ,/PONCT c’/CL est/V ça/PRO le/D programme/N !/PONCT
Séli	Il/CL faut/V partir/V de/P nuit/N à/P cause/N des/P+D patrouilles/N romaines/N ./PONCT La/D nuit/N c’/CL est/V maintenant/ADV ./PONCT
Ketchatar	Les/D patrouilles/N romaines/N ?/PONCT Vous/CL avez/V des/D patrouilles/N romaines/N chez/P vous/CL maintenant/V ?/PONCT
Séli	Chez/P nous/PRO non/ADV ,/PONCT mais/C ici/ADV officiellement/ADV on/CL est/V en/P zone/N occupée/V ./PONCT
Galessin	En/P zone/N occupée/V ?/PONCT
Loth d’Orcanie	Zone/N occupée/V ,/PONCT et/C nous/CL on/CL est/V arrivés/V de/P jours/N comme/P des/D rosières/N ,/PONCT on/CL aurait/V pu/V se/CL faire/V gauler/N ./PONCT
Léodagan	On/CL est/V en/P poste/N avancé/V !/PONCT
Galessin	En/P poste/N avancé/V ,/PONCT mais/C qu’/C est/V -/PONCT ce/CL que/C ça/PRO fout/V ça/PRO en/P poste/N avancé/V ?/PONCT
Hoël d’Armorique	Un/D poste/N avancé/V ,/PONCT ça/PRO peut/V très/ADV bien/ADV être/V chez/P vous/PRO !/PONCT
Léodagan	Ah/I non/ADV désolé/V ,/PONCT vous/PRO êtes/V pas/ADV chez/P les/D lopes/N ici/ADV …/PONCT Moi/PRO mes/D postes/N je/CL les/CL avance/V jusque/P sous/P le/D pif/N des/P+D Romains/N !/PONCT
Ketchatar	Bah/N mes/D animaux/N ,/PONCT on/CL a/V eu/V un/D drôle/A de/P fion/N de/P passer/V à/P travers/N !/PONCT
Loth d’Orcanie	Du/P+D coup/N ,/PONCT il/CL faut/V qu’/C on/CL reparte/V maintenant/ADV nous/CL aussi/ADV !/PONCT
Séli	Bah/N vous/CL ,/PONCT vous/CL faites/V ce/PRO que/PRO vous/CL voulez/V ,/PONCT nous/CL on/CL rentre/V garder/V le/D gamin/N !/PONCT Allez/N top/ET départ/N …/PONCT
Léodagan	Oh/N non/PREF alors/ADV là/ADV c’/CL est/V n’/ADV importe/V quoi/PRO !/PONCT
Goustan	Eh/N ben/N vous/CL inviterez/N vos/D copains/N à/P la/D maison/N …/PONCT ./PONCT on/CL vous/CL organisera/V une/D petite/A après-midi/N à/P la/D plage/N et/C vous/CL pourrez/N faire/V des/D pâtés/N ./PONCT
Goustan	Faites/N la/D guerre/N au/P+D lieu/N de/P causer/V !/PONCT Imbécile/N !/PONCT
Julia	En/P tout/D cas/N ça/PRO te/CL va/V bien/ADV …/PONCT
Arthur Pendragon	Hum/N ./PONCT J’/CL ai/V rajouté/N des/P+D trucs/N en/P dessous/ADV des/P+D épaules/N parce/C que/C ça/PRO me/CL fait/V saigner/V ./PONCT Et/C il/CL faut/V pas/ADV qu’/C il/CL parte/N trop/ADV loin/ADV Mani/N ,/PONCT là/ADV ./PONCT
Julia	Il/CL prend/V l’/D air/N …/PONCT
Arthur Pendragon	Ouais/N attend/V ,/PONCT c’/CL est/V pas/ADV parce/C que/C j’/CL ai/V viré/V une/D patrouille/N qu’/PRO il/CL va/V pas/ADV s’/CL en/CL pointer/V une/D seconde/A ./PONCT
Julia	Bon/A allez/V …/PONCT on/CL a/V pas/ADV huit/D jours/N hein/N ./PONCT
Arthur Pendragon	Putain/N qu’/PRO est/V -/PONCT ce/CL que/C c’/CL est/V ?/PONCT
Julia	Qu’/C est/V -/PONCT ce/CL qui/PRO t’/CL arrive/V ?/PONCT
La Dame du Lac	Bonsoir/N !/PONCT
Julia	T’/N es/N malade/A ,/PONCT tu/CL m’/CL as/V foutu/N une/D trouille/N ./PONCT
Arthur Pendragon	Mais/C qui/PRO vous/CL êtes/V vous/CL ?/PONCT
Julia	Mais/C qui/PRO ça/PRO vous/CL ?/PONCT
Arthur Pendragon	"Comment/ADV ça/PRO ""/PONCT qui/PRO ça/PRO vous/CL ?/PONCT ""/PONCT"
La Dame du Lac	Elle/CL ne/ADV peut/V pas/ADV me/CL voir/V ,/PONCT il/CL y/CL a/V que/C vous/CL qui/PRO me/CL voyez/V !/PONCT
Julia	Qu’/C est/V -/PONCT ce/CL qui/PRO te/CL prend/V ?/PONCT Tu/CL es/N devenu/V complètement/ADV dingo/N ?/PONCT
Licinia	C’/CL est/V bon/A vous/CL avez/V fini/V ?/PONCT On/CL peut/V revenir/V ?/PONCT
La Dame du Lac	Bon/A ,/PONCT il/CL faudrait/V peut-être/ADV mieux/ADV que/C je/CL passe/V à/P un/D autre/A moment/N ./PONCT
Arthur Pendragon	Attendez/N ,/PONCT attendez/V !/PONCT
Appius Manilius	On/CL attend/V mais/C finissez/N quoi/PRO !/PONCT
Verinus	Vous/CL prendrez/V votre/D temps/N une/D autre/A fois/N là/ADV ./PONCT
Arthur Pendragon	Je/CL vous/CL reconnais/N non/ADV ?/PONCT
La Dame du Lac	Oui/ADV ,/PONCT oui/ADV oui/ADV c’/CL est/V normal/A !/PONCT
Julia	Euh/N vous/CL pouvez/V rentrer/V là/ADV ,/PONCT il/CL déconne/N complet/A !/PONCT
Licinia	Il/CL y/CL a/V quelque/D chose/N qui/PRO ne/ADV va/V pas/ADV ?/PONCT
La Dame du Lac	Je/CL repasse/N ,/PONCT honnêtement/ADV c’/CL est/V plus/ADV simple/A !/PONCT
Appius Manilius	Il/CL te/CL va/V vraiment/ADV bien/ADV le/D costard/N de/P centurion/N !/PONCT
Spurius Cordius Frontinius	Dites/N -/PONCT moi/PRO ,/PONCT je/CL voulais/N vous/CL demander/V sans/P indiscrétion/N évidemment/ADV ,/PONCT vous/CL allez/V leur/D dire/V quoi/PRO à/P Rome/N ,/PONCT qu’/C on/CL s’/CL en/CL sort/V pas/ADV ?/PONCT
Publius Servius Capito	Que/C vous/CL vous/CL en/CL sortez/N pas/ADV ,/PONCT ils/CL le/CL savent/V déjà/ADV à/P Rome/N ./PONCT
Spurius Cordius Frontinius	Eh/N ./PONCT et/C ils/CL vous/CL ont/V fait/V venir/V ici/ADV pour/P quoi/PRO ./PONCT
Publius Servius Capito	Pour/P l’/D ambiance/N ./PONCT
Spurius Cordius Frontinius	Ah/I ouais/N ./PONCT
Spurius Cordius Frontinius	Ah/I ouais/N c’/CL est/V pour/P vous/PRO ./PONCT
Publius Servius Capito	Pour/P moi/PRO ?/PONCT
Spurius Cordius Frontinius	Ouais/N …/PONCT
Publius Servius Capito	Ah/I ,/PONCT avant/P de/P partir/V il/CL faut/V que/C je/CL trouve/V un/D type/N qui/PRO s’/CL appelle/V ./PONCT Merlin/N …/PONCT
Spurius Cordius Frontinius	Comment/ADV ?/PONCT
Publius Servius Capito	Merlin/N ça/PRO vous/CL dit/V quelque/D chose/N ?/PONCT
Spurius Cordius Frontinius	Oula/N alors/ADV si/C …/PONCT franchement/ADV ,/PONCT si/C vous/CL n’/ADV avez/V pas/ADV plus/ADV d’/P infos/N …/PONCT
Un homme	Laissez/N -/PONCT moi/PRO ,/PONCT laissez/V -/PONCT moi/PRO …/PONCT ./PONCT
Merlin	Alors/ADV attention/N ,/PONCT je/CL sais/V ce/PRO que/PRO vous/CL allez/V penser/V ,/PONCT tout/PRO porte/V à/P croire/V que/C j’/CL espionnais/N …/PONCT ./PONCT Eh/N ben/N figurez/N -/PONCT vous/CL que/C pas/ADV du/P+D tout/ADV …/PONCT ./PONCT je/CL cueillais/N des/P+D trucs/N ,/PONCT parce/C que/C je/CL suis/V druide/N ,/PONCT et/C les/D druides/N …/PONCT ça/PRO cueille/V des/D trucs/N ./PONCT
Publius Servius Capito	Sincèrement/N ,/PONCT vous/CL pensez/V que/C vous/CL allez/V en/P avoir/V pour/P combien/ADV de/P temps/N ?/PONCT A/P peu/ADV près/ADV ?/PONCT
Merlin	ZUT/N !/PONCT Laissez/N -/PONCT moi/PRO le/D temps/N de/P me/CL faire/V à/P l’/D idée/N !/PONCT
Publius Servius Capito	Vous/CL faire/V à/P l’/D idée/N de/P quoi/PRO ?/PONCT
Merlin	A/P l’/D idée/N de/P me/CL faire/V monter/V dans/P cette/D saloperie/N ./PONCT
Publius Servius Capito	Quelle/D saloperie/N ?/PONCT La/D barque/N ?/PONCT Vous/CL êtes/V jamais/ADV monté/V dans/P une/D barque/N ?/PONCT
Merlin	Non/ADV figurez/N -/PONCT vous/CL monsieur/N j’/CL ai/V tout/ADV vu/V ,/PONCT j’/CL ai/V tout/ADV fait/V ,/PONCT je/CL ne/ADV suis/V jamais/ADV monté/V dans/P une/D barque/N !/PONCT
Publius Servius Capito	Et/C comment/ADV on/CL fait/V pour/P habiter/N sur/P une/D île/N sans/P jamais/ADV monter/V dans/P une/D barque/N ?/PONCT
Merlin	On/CL reste/V sur/P l’/D île/N !/PONCT Une/D autre/A question/N !/PONCT
Publius Servius Capito	Ouais/N ,/PONCT vous/CL préférez/N monter/V dans/P la/D barque/N maintenant/ADV de/P plein/A gré/N ?/PONCT Ou/C dans/P vingt/D secondes/N avec/P un/D coup/N de/P pompes/N dans/P l’/D oignon/N ?/PONCT
Merlin	J’/CL aime/V pas/ADV ça/PRO ,/PONCT j’/CL aime/V pas/ADV ça/PRO ,/PONCT j’/CL aime/V pas/ADV ça/PRO je/CL sens/V que/C ça/PRO va/V bouger/V ./PONCT
Publius Servius Capito	Mais/C non/ADV ,/PONCT la/D mer/N est/V calme/N ,/PONCT montez/N !/PONCT Et/C sans/P déconner/N si/C vous/CL montez/N pas/ADV c’/CL est/V moi/PRO qui/PRO descend/V !/PONCT
Merlin	J’/CL ai/V les/D jetons/N des/P+D poissons/N !/PONCT
Publius Servius Capito	Quoi/PRO ?/PONCT Vous/CL avez/V les/D jetons/N des/P+D poissons/N ?/PONCT
Merlin	Oui/ADV oh/I ça/PRO va/V ,/PONCT en/P eau/N douce/A j’/CL ai/V pas/ADV peur/N je/CL vous/CL ferais/N dire/V ,/PONCT les/D truites/N ,/PONCT les/D carpes/N ,/PONCT c’/CL est/V quand/ADV vous/CL voulez/V ,/PONCT mais/C là-dedans/ADV il/CL y/CL a/V des/D machins/N qui/PRO font/V trois/D fois/N votre/D taille/N !/PONCT
Publius Servius Capito	Montez/N !/PONCT
Merlin	Non/ADV non/ADV non/ADV ./PONCT
Publius Servius Capito	Eh/N ben/N c’/CL est/V pas/ADV dommage/N !/PONCT
Merlin	Zut/N ./PONCT
Publius Servius Capito	Allez/N on/CL y/CL va/V !/PONCT
Merlin	Non/ADV ,/PONCT non/ADV ,/PONCT non/ADV on/CL y/CL va/V sûrement/ADV pas/ADV !/PONCT Vous/CL me/CL laissez/V le/D temps/N de/P me/CL faire/V à/P l’/D idée/N !/PONCT
