Caius Camillus	Arturus/N !/PONCT
Arthur Pendragon	Putain/N ,/PONCT quoi/PRO ?/PONCT
Caius Camillus	Viens/N vite/ADV c’/CL est/V la/D merde/N !/PONCT Y/CL a/V Glaucia/N qu’/C est/V arrivé/V faut/V se/CL tirer/V !/PONCT
Arthur Pendragon	Glaucia/N ?/PONCT Mais/C qu’/C est/V -/PONCT ce/CL qu’/C il/CL fout/V là/ADV ,/PONCT c’/CL est/V lui/PRO qui/PRO gueule/N là/ADV ?/PONCT
Caius Camillus	Mais/C oui/ADV il/CL est/V torché/N ,/PONCT il/CL s’/CL en/CL est/V pris/V à/P la/D fille/N là/ADV !/PONCT
Arthur Pendragon	Quelle/D fille/N ?/PONCT
Caius Camillus	Mais/C l’/D autre/PRO fille/N ,/PONCT la/D copine/N de/P Mani/N !/PONCT
Julia	Licinia/N ?/PONCT
Caius Camillus	Ouais/N ,/PONCT tirez/N -/PONCT vous/CL tout/ADV de/P suite/N avec/P Mani/N ,/PONCT si/C jamais/ADV il/CL vous/CL reconnaît/V ça/PRO va/V me/CL retomber/V sur/P la/D gueule/N !/PONCT
Appius Manilius	Oh/N !/PONCT Tu/CL comptes/N faire/V quelque/A chose/N ou/C pas/ADV !/PONCT
Caius Camillus	Quoi/PRO ,/PONCT qu’/C est/V -/PONCT ce/CL que/C tu/CL veux/V que/C je/CL fasse/V ?/PONCT
Appius Manilius	Ils/CL sont/V en/P train/N de/P dérouiller/N Licinia/N putain/N !/PONCT Je/CL fais/V quoi/PRO j’/CL attends/N que/C ça/PRO passe/V !/PONCT
Caius Camillus	Mais/C c’/CL est/V un/D supérieur/N !/PONCT Même/ADV si/C je/CL demande/V aux/P+D autres/A de/P le/D dérouiller/N ils/CL ne/ADV bougeront/N pas/ADV !/PONCT Arturus/N et/C toi/PRO vous/CL vous/CL tirez/N tout/ADV de/P suite/N hein/N avant/P de/P vous/PRO faire/V repérer/V ,/PONCT c’/CL est/V la/D seule/A chose/N à/P faire/V !/PONCT
Appius Manilius	Arturus/N il/CL fait/V ce/PRO qu’/PRO il/CL veut/V ,/PONCT moi/PRO je/CL laisse/V pas/ADV faire/V ça/PRO ,/PONCT je/CL fonce/N dedans/ADV !/PONCT
Caius Camillus	Nan/N Mani/N !/PONCT Mani/N !/PONCT
Arthur Pendragon	Mani/N arrête/V !/PONCT
Titus Nipius Glaucia	Regardez/V -/PONCT moi/PRO ce/PRO qu’/PRO on/CL fait/V par/P ici/ADV !/PONCT Je/CL croyais/V qu’/C c’/CL était/V une/D fête/N de/P bourges/N !/PONCT Alors/ADV madame/N ,/PONCT on/CL accueille/V des/D soldats/N dans/P ses/D soirées/N !/PONCT Des/D soldats/N sans/P permission/N !/PONCT Mais/C c’/CL est/V que/C c’/CL est/V drôlement/N interdit/V ça/PRO !/PONCT J’/CL allais/N m’/CL envoyer/V la/D morue/N ,/PONCT là/ADV ,/PONCT mais/C c’/CL est/V peut-être/ADV carrément/ADV la/D patronne/N que/C je/CL vais/V pouvoir/V me/CL farcir/N !/PONCT Oh/N !/PONCT Tu/CL m’/CL entends/V !/PONCT Aconia/N !/PONCT Depuis/P quinze/D ans/N que/C je/CL rêve/N de/P te/CL monter/V dessus/ADV ,/PONCT c’/CL est/V peut-être/ADV le/D moment/N de/P te/CL faire/V ma/D demande/N !/PONCT
Julia	Qu’/C est/V -/PONCT ce/CL que/C tu/CL fais/V ,/PONCT tu/CL t’/CL en/CL vas/N ?/PONCT
Caius Camillus	Voyez/N où/PRO ça/PRO mène/V vos/D conneries/N …/PONCT Combien/ADV de/P coups/N de/P fouets/N je/CL vais/V me/CL prendre/V sur/P la/D gueule/N maintenant/ADV à/P cause/N de/P vous/CL …/PONCT
Julia	Vas/N -/PONCT y/CL ,/PONCT va/V sauver/V au/P+D moins/ADV ta/N peau/N ./PONCT
Vibius Iuventius Bestia	Allez/N ,/PONCT vous/CL me/CL le/CL virez/N celui-là/PRO !/PONCT Et/C vous/CL lui/CL faites/V ramasser/V son/D bordel/N !/PONCT
Arthur Pendragon	Allez/N ,/PONCT faut/V partir/V maintenant/ADV ./PONCT
Vibius Iuventius Bestia	Bon/A allez/V allez/V ,/PONCT on/CL retourne/V à/P ses/D occupations/N !/PONCT C’/CL est/V pas/ADV un/D spectacle/N de/P rue/N !/PONCT
Arthur Pendragon	Allez/N allez/V allez/V ,/PONCT debout/ADV ./PONCT
Vibius Iuventius Bestia	Il/CL est/V encore/ADV assis/V celui-là/PRO !/PONCT Vous/CL me/CL le/CL déblayez/N oui/ADV où/PRO non/ADV !/PONCT Falerius/N !/PONCT
Vibius Iuventius Bestia	On/CL repasse/N dans/P une/D heure/N ,/PONCT si/C tes/D merdes/N sont/V encore/ADV là/ADV ,/PONCT je/CL te/CL les/CL fais/V bouffer/N une/D par/P une/D compris/A !/PONCT Allez/N on/CL y/CL va/V !/PONCT
Vibius Iuventius Bestia	Allez/N les/D mesdemoiselles/N on/CL file/N ,/PONCT vous/CL les/CL retrouverez/N à/P la/D prochaine/A permission/N !/PONCT Allez/N circulez/N !/PONCT
Manius Macrinus Firmus	D’/P après/P le/D dernier/A rapport/N des/P+D espions/A ,/PONCT l’/D ennemi/N s’/CL apprête/V à/P tenter/V une/D percée/N par/P l’/D ouest/N ./PONCT Il/CL y/CL a/V moins/ADV de/P trois/D semaines/N ,/PONCT ils/CL s’/CL attaquaient/N à/P l’/D est/N ./PONCT Si/C ces/D imbéciles/A réunissaient/V ne/ADV serait/V -/PONCT ce/CL qu’/C une/D seule/A fois/N leurs/D forces/N ,/PONCT pour/P attaquer/V des/D deux/A côtés/N en/P même/A temps/N ,/PONCT ils/CL reprendraient/N l’/D île/N de/P Bretagne/N en/P une/D seule/A vague/N ./PONCT Combien/ADV de/P décennies/N encore/ADV jouerons/N -/PONCT nous/CL ce/PRO spectacle/N absurde/A ./PONCT Eux/PRO au/P+D nord/N ,/PONCT nous/CL au/P+D sud/N ,/PONCT et/C le/D mur/N de/P Hadrien/N au/P+D milieu/N ,/PONCT qui/PRO dessine/V son/D immuable/A ligne/N de/P démarcation/N ./PONCT J’/CL ai/V décidé/V aujourd’hui/ADV ,/PONCT de/P proposer/V une/D somme/N d’/P argent/N colossale/A à/P leur/D chef/N ,/PONCT en/P échange/N de/P sa/D parole/N de/P ne/ADV pas/ADV attaquer/V ./PONCT La/D tradition/N chez/P ces/D brutes/A veut/V qu’/C un/D chef/N ne/ADV peut/V pas/ADV rompre/V un/D serment/N ./PONCT J’/CL ai/V honte/N d’/P opposer/V ainsi/ADV aux/P+D forces/N adverses/A la/D lance/V fourbe/N de/P la/D cupidité/N ./PONCT Mais/C en/P Bretagne/N ,/PONCT la/D honte/N s’/CL envole/V et/C ne/ADV retombe/V jamais/ADV ./PONCT Ni/C sur/P moi/PRO ,/PONCT ni/C sur/P la/D légion/N ,/PONCT ni/C sur/P Rome/N ./PONCT
Spurius Cordius Frontinius	Dîtes/N ,/PONCT vous/CL voulez/V pas/ADV grignoter/N une/D bricole/V ?/PONCT
Manius Macrinus Firmus	Quoi/PRO ?/PONCT
Spurius Cordius Frontinius	Déjà/ADV ,/PONCT hier/ADV soir/N vous/CL avez/V rien/PRO avalé/V ,/PONCT alors/ADV si/C vous/CL voulez/V ,/PONCT je/CL peux/V vous/CL arranger/V un/D petit/A quelque/A chose/N avec/P des/D restes/N ./PONCT
Manius Macrinus Firmus	Non/ADV ./PONCT
Spurius Cordius Frontinius	Ouais/N ,/PONCT vous/CL vous/CL rattraperez/N ce/PRO soir/N !/PONCT Pleutius/N a/V relevé/V les/D collets/N ,/PONCT la/D prise/N est/V bonne/A !/PONCT
Manius Macrinus Firmus	C’/CL est/V ça/PRO ./PONCT
Spurius Cordius Frontinius	Bon/A ./PONCT
Spurius Cordius Frontinius	Eh/N les/D gars/N !/PONCT Vous/CL savez/V ce/PRO qu’/PRO on/CL bouffe/V ce/PRO soir/N !/PONCT Du/P+D lièvre/N !/PONCT
Vibius Pisentius Petrus	Alors/ADV cette/D fois/N -/PONCT ci/ADV la/D coupe/N est/V pleine/A !/PONCT
Marcus Oranius Lurco	Je/CL crois/V qu’/C on/CL a/V été/V plus/ADV que/C patient/N ,/PONCT Sallustius/N ./PONCT J’/CL espère/V que/C tu/CL t’/CL en/CL rends/N compte/V ./PONCT
Mamercus Flaccus Calvo	Il/CL se/CL rend/V compte/N de/P rien/PRO ,/PONCT on/CL passe/V pour/P des/D glands/N du/P+D nord/N au/P+D sud/N de/P l’/D empire/N ,/PONCT il/CL voit/V même/ADV pas/ADV !/PONCT
Marcus Oranius Lurco	Mais/C non/ADV il/CL voit/V pas/ADV ,/PONCT mais/C c’/CL est/V parce/C qu’/C il/CL navigue/V dans/P d’/D autres/A eaux/N …/PONCT N’/ADV oubliez/N pas/ADV que/C Lucius/N Silius/N Sallustius/N prend/V ses/D ordres/N de/P César/N lui-même/PRO !/PONCT
Vibius Pisentius Petrus	Je/CL vais/V vous/CL dire/V ,/PONCT le/D jour/N où/PRO j’/CL ai/V accepté/V d’/P être/V sénateur/N ,/PONCT j’/CL aurais/V mieux/ADV fait/V de/P me/CL péter/N une/D jambe/N ./PONCT
Publius Servius Capito	Ça/PRO peut/V encore/ADV s’/CL arranger/V ./PONCT
Lucius Silius Sallustius	Bon/A euh/N …/PONCT je/CL crois/V que/C j’/CL ai/V à/P peu/ADV près/ADV saisi/V le/D concept/N …/PONCT en/P résumé/N vous/CL n’/ADV êtes/V pas/ADV contents/A ?/PONCT
Marcus Oranius Lurco	En/P résumé/N pas/ADV vraiment/ADV ./PONCT
Publius Desticius	On/CL a/V paumé/N l’/D Afrique/N ,/PONCT on/CL a/V paumé/N l’/D Asie/N Mineure/N !/PONCT Un/D jour/N on/CL va/V paumer/N nos/D frocs/N ,/PONCT et/C ça/PRO n’/ADV inquiète/A personne/N !/PONCT
Mamercus Flaccus Calvo	Et/C la/D Bretagne/N ?/PONCT Vous/CL voulez/V qu’/C on/CL en/CL cause/N un/D peu/ADV de/P la/D Bretagne/N ?/PONCT
Vibius Pisentius Petrus	Oh/N non/PREF …/PONCT pas/ADV la/D Bretagne/N …/PONCT
Marcus Oranius Lurco	La/D Bretagne/N !/PONCT Ça/PRO c’/CL est/V le/D bouquet/N !/PONCT
Mamercus Flaccus Calvo	Combien/ADV de/P temps/N ça/PRO fait/V qu’/C on/CL rame/N en/P Bretagne/N ?/PONCT Combien/ADV de/P temps/N ça/PRO fait/V qu’/C on/CL est/V pas/ADV foutu/N de/P passer/V le/D mur/N de/P Hadrien/N ?/PONCT
Marcus Oranius Lurco	Depuis/P qu’/C on/CL l’/CL a/V monté/V ,/PONCT trois/D -/PONCT cents/D piges/N !/PONCT
Publius Desticius	trois/D -/PONCT cents/D piges/N !/PONCT
Mamercus Flaccus Calvo	trois/D -/PONCT cents/D piges/N qu’/PRO on/CL passe/V pour/P des/D cons/N ./PONCT
Marcus Oranius Lurco	À/P Ravenne/N ,/PONCT ils/CL se/CL foutent/N de/P nous/CL ,/PONCT à/P Byzance/N ils/CL se/CL foutent/N de/P nous/CL !/PONCT
Lucius Silius Sallustius	D’/P accord/N …/PONCT J’/CL admets/N volontiers/ADV qu’/C on/CL se/CL fout/V un/D peu/ADV de/P vous/PRO dans/P l’/D empire/N et/C qu’/C on/CL vous/CL tient/V pour/P une/D solide/A équipe/N de/P connards/N ./PONCT En/P revanche/N ,/PONCT est/V -/PONCT ce/CL que/C vous/CL êtes/V sûrs/A que/C c’/CL est/V à/P cause/N de/P la/D Bretagne/N ./PONCT Nan/N mais/C je/CL vous/CL pose/V la/D question/N …/PONCT
Publius Servius Capito	Mais/C qu’/C est/V -/PONCT ce/CL que/C vous/CL discutez/N ,/PONCT venez/N on/CL y/CL va/V là/ADV !/PONCT
Publius Desticius	La/D Bretagne/N c’/CL est/V un/D signe/N !/PONCT
Mamercus Flaccus Calvo	Si/C la/D Bretagne/N ça/PRO avançait/V un/D peu/ADV ,/PONCT hein/N …/PONCT si/C on/CL avait/V la/D main/N véritablement/ADV dessus/ADV par/P exemple/N …/PONCT
Vibius Pisentius Petrus	Sur/P toute/D la/D Bretagne/N hein/N ,/PONCT pas/ADV seulement/ADV la/D moitié/N du/P+D bas/A …/PONCT
Publius Servius Capito	Qu’/C est/V -/PONCT ce/CL que/C vous/CL avez/V ce/PRO matin/N avec/P la/D Bretagne/N ?/PONCT
Publius Desticius	On/CL dit/V la/D Bretagne/N parce/C que/C c’/CL est/V petit/A !/PONCT
Mamercus Flaccus Calvo	Voilà/V ,/PONCT et/C qu’/C on/CL en/CL a/V déjà/ADV la/D moitié/N !/PONCT
Vibius Pisentius Petrus	Juste/ADV une/D petite/A conquête/N ,/PONCT Sallustius/N ,/PONCT une/D moitié/N de/P conquête/N ,/PONCT juste/ADV une/D qu’/C on/CL puisse/V se/CL balader/V sans/P trop/ADV raser/V les/D murs/N …/PONCT
Publius Desticius	C’/CL est/V quand/ADV même/ADV pas/ADV grand-chose/N la/D Bretagne/N …/PONCT
Marcus Oranius Lurco	Et/C comme/C ça/PRO ,/PONCT on/CL serait/V pas/ADV obligé/V de/P te/CL retirer/V notre/D confiance/N ./PONCT Ben/N vous/CL suivez/N pas/ADV vous/CL ?/PONCT
Publius Desticius	Ben/N je/CL sais/V pas/ADV tu/CL vas/N où/PRO ?/PONCT
Marcus Oranius Lurco	Bah/N nulle/A part/N ,/PONCT je/CL voulais/N juste/A faire/V une/D phrase/N bien/ADV et/C après/P tac/N on/CL s’/CL en/CL va/V tous/A ensemble/ADV !/PONCT Si/C je/CL m’/CL en/CL vais/V tout/ADV seul/A j’/CL ai/V l’/D air/N un/D peu/ADV con/N nan/N !/PONCT
Vibius Iuventius Bestia	J’/CL en/CL ai/V marre/N de/P vous/CL deux/D !/PONCT Vraiment/N !/PONCT Manilius/N ,/PONCT pourquoi/ADV t’/CL es/N pas/ADV venu/A à/P l’/D entraînement/N ce/PRO matin/N !/PONCT
Appius Manilius	Je/CL suis/V revenu/V de/P la/D patrouille/N avec/P une/D cheville/N enflée/N ./PONCT
Vibius Iuventius Bestia	Une/D cheville/N enflée/N …/PONCT Et/C ça/PRO va/V mieux/ADV ?/PONCT
Appius Manilius	Si/C je/CL bouge/V pas/ADV trop/ADV ça/PRO va/V ./PONCT
Vibius Iuventius Bestia	T’/N auras/N pas/ADV besoin/N de/P trop/ADV bouger/V je/CL te/CL supprime/V deux/D semaines/N de/P permission/N ./PONCT
Appius Manilius	Ah/I bon/A …/PONCT mais/C en/P fait/N euh/N j’/CL ai/V déjà/ADV trois/D semaines/N en/P moins/ADV à/P cause/N de/P la/D nourriture/N ./PONCT
Vibius Iuventius Bestia	La/D nourriture/N ,/PONCT quelle/D nourriture/N ?/PONCT
Appius Manilius	La/D nourriture/N qu’/PRO j’/CL ai/V volée/N ./PONCT
Vibius Iuventius Bestia	Et/C qui/PRO t’/CL a/V collé/V trois/D semaines/N ?/PONCT
Appius Manilius	Procyon/N ./PONCT
Vibius Iuventius Bestia	Oh/N !/PONCT Tu/CL veux/V faire/V du/P+D cachot/N en/P prime/N !/PONCT
Appius Manilius	Pardon/N ,/PONCT Aulus/N Milonius/N Procyon/N ./PONCT
Vibius Iuventius Bestia	Je/CL comprends/V pas/ADV il/CL m’/CL a/V rien/PRO dit/V ./PONCT
Appius Manilius	Peut-être/ADV qu’/C il/CL a/V changé/V d’/P avis/N ?/PONCT
Vibius Iuventius Bestia	C’/CL est/V ça/PRO ouais/N ./PONCT Bougez/N pas/ADV de/P là/ADV vous/CL deux/D ./PONCT Je/CL vais/V lui/PRO poser/V la/D question/N ./PONCT
Appius Manilius	Qu’/C est/V -/PONCT ce/CL que/C tu/CL as/V fait/V toi/PRO ?/PONCT
Arthur Pendragon	J’/CL ai/V refusé/V de/P taper/N Papinius/N à/P l’/D entraînement/N ,/PONCT tu/CL le/CL saurais/N si/C t’/CL était/V venu/V !/PONCT
Appius Manilius	Pourquoi/ADV ?/PONCT
Arthur Pendragon	Parce/C que/C je/CL veux/V pas/ADV taper/N sur/P Papinius/N ./PONCT
Appius Manilius	Nan/N mais/C pourquoi/ADV ?/PONCT Si/C c’/CL est/V un/D ordre/N ?/PONCT
Arthur Pendragon	Parce/C que/C je/CL veux/V pas/ADV !/PONCT
Appius Manilius	C’/CL est/V pas/ADV tellement/ADV à/P toi/PRO de/P choisir/V ./PONCT
Arthur Pendragon	Dis/N donc/ADV ,/PONCT je/CL sais/V pas/ADV si/C tu/CL es/N le/D mieux/ADV placé/A pour/P me/CL donner/V des/D conseils/N ./PONCT
Lucius Falerius	Mani/N t’/CL es/N là/ADV ?/PONCT
Appius Manilius	Qu’/C est/V -/PONCT ce/CL qu’/C il/CL y/CL a/V ?/PONCT
Lucius Falerius	T’/N es/N demandé/V au/P+D parloir/N ,/PONCT et/C passe/V par/P les/D toits/N ,/PONCT y/CL a/V du/P+D monde/N dans/P la/D cour/N ./PONCT
Appius Manilius	C’/CL est/V qui/PRO ?/PONCT C’/CL est/V Licinia/N ?/PONCT
Lucius Falerius	Ouais/N ,/PONCT j’/CL en/CL ai/V plein/ADV le/D dos/N de/P faire/V le/D messager/N pour/P toi/PRO et/C ta/N gonzesse/N ,/PONCT un/D jour/N je/CL vais/V me/CL faire/V gauler/N avec/P tes/D conneries/N !/PONCT
Appius Manilius	Tiens/N tu/CL peux/V me/CL prendre/V ça/PRO ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C tu/CL veux/V que/C j’/CL en/CL foute/N ?/PONCT
Appius Manilius	Ça/PRO daube/N ,/PONCT c’/CL est/V plein/ADV de/P sueur/N ,/PONCT je/CL peux/V pas/ADV la/D voir/V avec/P ça/PRO !/PONCT
Arthur Pendragon	Non/ADV non/ADV mais/C c’/CL est/V pas/ADV que/C la/D tunique/N qui/PRO daube/N ,/PONCT c’/CL est/V tout/ADV l’/D ensemble/N !/PONCT Je/CL te/CL signale/V que/C Iuventius/N va/V revenir/V et/C t’/CL es/N pas/ADV censé/V te/CL barrer/V du/P+D bureau/N !/PONCT
Appius Manilius	Tu/CL trouveras/N un/D truc/N à/P dire/V …/PONCT
Lucius Falerius	Et/C toi/PRO ,/PONCT tu/CL te/CL fais/V pourrir/N à/P cause/N de/P ce/D matin/N ?/PONCT
Arthur Pendragon	Ouais/N !/PONCT
Lucius Falerius	Ouais/N moi/PRO non/ADV plus/ADV j’/CL aime/V pas/ADV quand/C on/CL se/CL tape/N dessus/ADV entre/P nous/PRO …/PONCT Seulement/ADV ./PONCT
Arthur Pendragon	Seulement/ADV quoi/PRO ?/PONCT
Lucius Falerius	Seulement/ADV si/C on/CL suit/V pas/ADV les/D ordres/N …/PONCT Iuventius/N …/PONCT ./PONCT
Vibius Iuventius Bestia	Bon/A effectivement/ADV ,/PONCT il/CL t’/CL a/V mis/V trois/D semaines/N de/P …/PONCT Ben/N où/PRO il/CL est/V ?/PONCT
Arthur Pendragon	C’est-à-dire/P qu’/C il/CL a/V été/V obligé/V de/P s’/CL absenter/N à/P cause/N de/P sa/D cheville/N …/PONCT
Vibius Iuventius Bestia	Tu/CL te/CL fous/A de/P moi/PRO ?/PONCT Et/C ça/PRO ?/PONCT
Arthur Pendragon	Euh/N ouais/N il/CL a/V laissé/V sa/D tunique/N ./PONCT
Vibius Iuventius Bestia	Pourquoi/ADV faire/V ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ./PONCT
Vibius Iuventius Bestia	Bon/A ,/PONCT ben/N il/CL est/V pas/ADV près/P de/P sortir/V prendre/V l’/D air/N celui-là/PRO !/PONCT Falerius/N ,/PONCT va/V me/CL chercher/V Manilius/N et/C au/P+D trot/N …/PONCT Bon/A …/PONCT !/PONCT Qu’/C est/V -/PONCT ce/CL qui/PRO t’/CL a/V pris/V de/P discuter/V mes/D ordres/N !/PONCT
Arthur Pendragon	Je/CL suis/V désolé/V ./PONCT
Vibius Iuventius Bestia	On/CL veut/V pas/ADV taper/N sur/P son/D copain/N Papinius/N  /N c’/CL est/V ça/PRO ?/PONCT Sur/P un/D champ/N de/P bataille/N ,/PONCT on/CL n’/ADV a/V pas/ADV le/D temps/N de/P réfléchir/V je/CL te/CL signale/V ,/PONCT on/CL te/CL dit/V de/P taper/N ,/PONCT tu/CL tapes/N ?/PONCT
Arthur Pendragon	Enfin/ADV sur/P un/D champ/N de/P bataille/N ,/PONCT j’/CL ai/V quand/ADV même/ADV peu/ADV de/P chance/N de/P tomber/V contre/P Papinius/N ./PONCT
Vibius Iuventius Bestia	T’/N as/V fini/V oui/ADV ?/PONCT Papinius/N ou/C un/D autre/PRO ,/PONCT tu/CL fais/V ce/PRO qu’/PRO on/CL te/CL dit/V et/C c’/CL est/V tout/ADV ?/PONCT
Arthur Pendragon	Enfin/ADV quand/C même/ADV un/D coup/N à/P la/D trachée/N ./PONCT
Vibius Iuventius Bestia	Et/C alors/ADV ?/PONCT ça/PRO peut/V te/CL sauver/V la/D mise/N le/D coup/N à/P la/D trachée/N ?/PONCT Il/CL faut/V le/D travailler/V le/D coup/N à/P la/D trachée/N ?/PONCT
Arthur Pendragon	Oui/ADV mais/C pas/ADV sur/P Papinius/N !/PONCT
Vibius Iuventius Bestia	Mais/C Papinius/N on/CL s’/CL en/CL fout/V ,/PONCT ça/PRO n’/ADV existe/V pas/ADV Papinius/N ,/PONCT c’/CL est/V rien/PRO ,/PONCT c’/CL est/V anonyme/A Papinius/N …/PONCT Tu/ET vises/N la/D trachée/N et/C t’/CL envoies/N …/PONCT L’/D autre/A il/CL peut/V plus/ADV avaler/V ,/PONCT il/CL tombe/V et/C terminé/V !/PONCT
Arthur Pendragon	Bah/N oui/ADV terminé/V ,/PONCT je/CL vais/V pas/ADV buter/N Papinius/N quand/C même/C …/PONCT
Vibius Iuventius Bestia	On/CL en/CL meurt/V pas/ADV forcement/N du/P+D coup/N à/P la/D trachée/N crétin/N ./PONCT
Arthur Pendragon	Ben/N je/CL suis/V désolé/V mais/C j’/CL y/CL arrive/V pas/ADV !/PONCT
Vibius Iuventius Bestia	J’/CL en/CL ai/V marre/N de/P ta/N tronche/N Arturus/N ,/PONCT t’/CL es/N balèze/N en/P stratégie/N parce/C que/C tu/CL passes/N ton/N temps/N à/P lire/V ,/PONCT mais/C tu/CL réfléchis/N trop/ADV pour/P un/D soldat/N !/PONCT Je/CL sais/V pas/ADV ce/PRO qu’/PRO on/CL va/V faire/V de/P toi/PRO mon/D pauvre/A vieux/A !/PONCT Allez/N fous/A le/D camp/N !/PONCT Et/C …/PONCT tu/CL rendras/N ça/PRO à/P ton/N pote/N ,/PONCT et/C t’/CL en/CL profiteras/N pour/P lui/PRO dire/V qu’/C il/CL est/V bon/A pour/P deux/D jours/N de/P cachot/N ,/PONCT ça/PRO lui/CL apprendra/V à/P quitter/V mon/D bureau/N sans/P ma/D permission/N !/PONCT
Appius Manilius	Licinia/N !/PONCT Licinia/N !/PONCT
Licinia	Ben/N quand/C même/C ./PONCT
Appius Manilius	Quoi/PRO quand/C même/ADV ?/PONCT C’/CL est/V pas/ADV facile/A figure/N -/PONCT toi/CL ?/PONCT
Licinia	Moi/PRO non/ADV plus/ADV c’/CL est/V pas/ADV facile/A ,/PONCT ça/PRO fait/V une/D semaine/N que/C je/CL t’/CL ai/V pas/ADV vu/V ,/PONCT qu’/C est/V -/PONCT ce/CL que/C tu/CL fous/A ?/PONCT
Appius Manilius	Je/CL me/CL fais/V sucrer/N toutes/A mes/D permissions/N voilà/P ce/D que/C je/CL fous/A ./PONCT
Licinia	Toutes/A les/D permissions/N de/P la/D semaine/N ?/PONCT
Appius Manilius	Exactement/N ouais/N ./PONCT
Licinia	Mais/C pourquoi/ADV ?/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C il/CL s’/CL est/V passé/V ?/PONCT
Appius Manilius	Je/CL me/CL suis/V fait/V prendre/V en/P train/N de/P piquer/N de/P la/D bouffe/V ,/PONCT de/P la/D bouffe/V pour/P toi/PRO en/P plus/ADV ./PONCT
Licinia	Quand/C est/V -/PONCT ce/CL que/C tu/CL pourras/N sortir/V maintenant/ADV ?/PONCT
Appius Manilius	Je/CL sais/V pas/ADV ,/PONCT ils/CL ont/V pas/ADV encore/ADV décidé/V ,/PONCT eh/I il/CL faut/V que/C j’/CL y/CL retourne/V maintenant/ADV !/PONCT Parce/C que/C si/C ils/CL me/CL trouvent/V ici/ADV ,/PONCT c’/CL est/V toutes/A mes/D perms/N de/P l’/D année/N qui/PRO sautent/V !/PONCT
Licinia	Taches/N de/P trouver/V un/D moyen/N Mani/N parce/C que/C je/CL te/CL jure/V c’/CL est/V dur/A là/ADV ./PONCT
Appius Manilius	Tu/CL piques/N de/P la/D bouffe/V ?/PONCT
Licinia	Je/CL pique/V un/D peu/ADV ,/PONCT sauf/P qu’/C au/P+D marché/N ils/CL commencent/V à/P connaître/V ma/D tête/N !/PONCT
Appius Manilius	Tu/CL fais/V pas/ADV le/D tapin/N ?/PONCT
Licinia	Non/ADV ,/PONCT je/CL fais/V pas/ADV le/D tapin/N ,/PONCT mais/C si/C je/CL trouve/V pas/ADV une/D solution/N va/V peut-être/ADV falloir/V que/ADV je/CL m’/CL y/CL mette/V !/PONCT Bon/A j’/CL y/CL vais/V …/PONCT
Appius Manilius	Attends/N attends/N …/PONCT
Licinia	Mais/C j’/CL y/CL vais/V ,/PONCT il/CL y/CL a/V une/D patrouille/N ./PONCT
Appius Manilius	Licinia/N !/PONCT
Publius Servius Capito	Sallustius/N s’/CL il/CL te/CL plaît/V ,/PONCT ne/ADV me/CL dis/V pas/ADV que/C tu/CL prends/V ces/D pignoufs/N au/P+D sérieux/N !/PONCT Aujourd’hui/ADV tu/CL leur/CL donnes/N la/D Bretagne/N ,/PONCT demain/ADV ils/CL te/CL demanderont/V autre/A chose/N !/PONCT Ce/D qui/PRO compte/V pour/P eux/PRO c’/CL est/V d’/P emmerder/N le/D monde/N !/PONCT
Lucius Silius Sallustius	Ça/PRO me/CL préoccupe/V Servius/N ,/PONCT ça/PRO me/CL préoccupe/V ./PONCT
Publius Servius Capito	Ils/CL connaissent/V rien/PRO à/P la/D politique/N ,/PONCT rien/PRO à/P la/D défense/N ,/PONCT rien/PRO à/P rien/PRO …/PONCT Desticius/N la/D seule/A chose/N qui/PRO l’/D intéresse/V c’/CL est/V de/P savoir/V combien/ADV il/CL va/V toucher/V ,/PONCT Flaccus/N il/CL est/V bourré/N vingt/D -/PONCT quatre/D heures/N sur/P vingt/D -/PONCT quatre/D ./PONCT
Lucius Silius Sallustius	Si/C j’/CL ai/V pas/ADV leur/D soutien/N ,/PONCT Ravenne/N centralisera/N toutes/A leurs/D décisions/N à/P la/D mort/N de/P César/N ./PONCT Voilà/V ./PONCT Pour/P conserver/V un/D pouvoir/N exécutif/A romain/N j’/CL ai/V besoin/N de/P ces/D abrutis/N ,/PONCT c’/CL est/V aussi/ADV simple/A que/C ça/PRO mais/C ça/PRO me/CL coûte/V ,/PONCT par/P Minerve/N ,/PONCT ça/PRO me/CL coûte/V ./PONCT
Publius Servius Capito	Tiens/N …/PONCT Lurco/N !/PONCT
Lucius Silius Sallustius	Tiens/N ,/PONCT t’/CL avais/V pas/ADV fini/V tout/ADV à/P l’/D heure/N au/P+D Sénat/N ?/PONCT C’/CL est/V juste/ADV l’/D entracte/N ?/PONCT
Marcus Oranius Lurco	Dis/N -/PONCT moi/PRO ,/PONCT Sallustius/N ,/PONCT l’/D épée/N des/P+D Rois/N ,/PONCT ça/PRO t’/CL évoque/V quelque/D chose/N ?/PONCT
Lucius Silius Sallustius	L’/D épée/N des/P+D Rois/N ?/PONCT non/ADV ?/PONCT
Marcus Oranius Lurco	Une/D légende/N bretonne/A ,/PONCT une/D vieille/A épée/N coincée/N dans/P un/D rocher/N que/C seul/A l’/D élu/N des/P+D Dieux/N arrive/V à/P retirer/V ?/PONCT A/P ton/N avis/N ,/PONCT pourquoi/ADV est/V -/PONCT ce/CL que/C tous/A les/D chefs/N qu’/PRO on/CL essaye/V de/P placer/V chez/P ces/D tarés/N sont/V pas/ADV foutus/N de/P fédérer/V le/D pays/N ?/PONCT
Publius Servius Capito	Parce/C qu’/C ils/CL sont/V romains/N !/PONCT
Marcus Oranius Lurco	"Non/ADV !/PONCT Non/ADV ,/PONCT c’/CL est/V parce/C qu’/C ils/CL ont/V pas/ADV l’/D épée/N des/P+D rois/N !/PONCT Chez/P ces/D cons/N le/D roi/N peut/V être/V romain/N ,/PONCT sassanide/N ,/PONCT chinois/A ,/PONCT ce/PRO qui/PRO compte/V c’/CL est/V qu’/C il/CL ait/V l’/D épée/N des/P+D Rois/N !/PONCT Si/C tu/CL te/CL débrouilles/N pour/P la/D récupérer/V cette/D épée/N ,/PONCT tu/CL mettras/N qui/PRO tu/CL voudras/N à/P la/D tête/N du/P+D pays/N !/PONCT Qui/PRO tu/CL voudras/N !/PONCT Tu/CL y/CL penses/N à/P ça/PRO !/PONCT Je/CL pars/N un/D peu/ADV comme/P un/D pet/N là/ADV ,/PONCT mais/C j’/CL aime/V bien/ADV le/D côté/N :/PONCT ""/PONCT Je/CL viens/N donner/V un/D renseignement/N énigmatique/N et/C puis/ADV hop/N là/ADV je/CL fous/A le/D camp/N ./PONCT ""/PONCT C’/CL est/V dramatique/A !/PONCT"
Lucius Silius Sallustius	Dis/N donc/ADV ,/PONCT on/CL reçoit/V encore/ADV des/D nouvelles/A de/P Bretagne/N ?/PONCT
Publius Servius Capito	Pff/N ./PONCT
Lucius Silius Sallustius	Ben/N on/CL reçoit/V ou/C on/CL reçoit/V pas/ADV ?/PONCT
Publius Servius Capito	Si/C jamais/ADV on/CL en/CL reçoit/V en/P tout/D cas/N moi/PRO je/CL les/CL lis/N pas/ADV !/PONCT
Lucius Silius Sallustius	Qu’/C est/V -/PONCT ce/CL que/C tu/CL penses/N de/P cette/D histoire/N de/P légende/N là/ADV ?/PONCT
Publius Servius Capito	Je/CL pense/V que/C tout/PRO ce/PRO qui/PRO vient/V de/P Lurco/N ,/PONCT je/CL m’/CL en/CL méfie/V comme/P de/P la/D peste/N !/PONCT
Lucius Silius Sallustius	Essaye/N de/P te/CL renseigner/N ./PONCT
Publius Servius Capito	Me/N renseigner/N ?/PONCT
Lucius Silius Sallustius	Hum/N ./PONCT
Publius Servius Capito	Et/C comment/ADV je/CL fais/V ,/PONCT moi/PRO ?/PONCT
Lucius Silius Sallustius	Trouve/N un/D Breton/N !/PONCT
Publius Servius Capito	Ah/I ben/N ouais/N c’/CL est/V simple/A ça/PRO !/PONCT
Lucius Silius Sallustius	Bien/ADV sûr/A c’/CL est/V simple/A ,/PONCT regarde/V …/PONCT Voilà/V notre/D glorieuse/A cité/N cosmopolite/N ,/PONCT regarde/V ./PONCT carrefour/N de/P civilisations/N ,/PONCT hôtesse/N orgueilleuse/A de/P peuplades/N fascinées/N ,/PONCT regarde/V ./PONCT On/CL nous/CL reproche/V assez/ADV qu’/C il/CL ne/ADV reste/V plus/ADV de/P vrais/A Romains/N non/ADV ./PONCT …/PONCT Allez/N trouve/V un/D Breton/N ./PONCT trouve/V ./PONCT
Caius Camillus	Ave/ET ./PONCT
Titus Nipius Glaucia	Ah/I ben/N quand/C même/C ./PONCT
Aulus Milonius Procyon	Quand/C on/CL t’/CL appelle/V tu/CL radines/N ,/PONCT tu/CL fais/V pas/ADV de/P détour/N ./PONCT
Caius Camillus	Ben/N j’/CL ai/V pas/ADV fait/V de/P détour/N !/PONCT
Titus Nipius Glaucia	Tu/CL as/V une/D permission/N ce/PRO soir/N ?/PONCT
Caius Camillus	Ben/N oui/ADV …/PONCT
Titus Nipius Glaucia	Eh/N ben/N t’/CL en/CL as/V plus/ADV !/PONCT Il/CL y/CL a/V une/D fête/N Villa/N Aconia/N ,/PONCT on/CL m’/CL a/V demandé/V un/D service/N d’/P ordre/N ,/PONCT c’/CL est/V toi/PRO qui/PRO fera/V les/D entrées/N …/PONCT Allez/N barre/N -/PONCT toi/CL !/PONCT
Aulus Milonius Procyon	Non/ADV mais/C je/CL comprends/V pas/ADV ,/PONCT je/CL croyais/V que/C vous/CL vouliez/V qu’/C on/CL y/CL aille/V …/PONCT
Titus Nipius Glaucia	Pour/P picoler/N ouais/N ,/PONCT pas/ADV pour/P faire/V le/D service/N d’/P ordre/N !/PONCT
Titus Nipius Glaucia	Tiens/N ,/PONCT l’/D autre/A con/N qui/PRO revient/V !/PONCT
Aulus Milonius Procyon	Qu’/C est/V -/PONCT ce/CL que/C tu/CL as/V oublié/V ,/PONCT débile/N ?/PONCT
Titus Nipius Glaucia	Ave/ET Publius/N Servius/N Capito/N ,/PONCT tu/CL avais/V demandé/V un/D rendez/V -/PONCT vous/PRO ?/PONCT
Publius Servius Capito	Non/ADV ,/PONCT j’/CL ai/V pas/ADV envoyé/V de/P fleurs/N non/ADV plus/ADV !/PONCT
Titus Nipius Glaucia	Qu’/C est/V -/PONCT ce/CL qui/PRO nous/CL vaut/V l’/D honneur/N ?/PONCT
Publius Servius Capito	Je/CL viens/N consulter/V le/D registre/N ./PONCT
Titus Nipius Glaucia	Le/D registre/N ?/PONCT Euh/N de/P la/D caserne/N ?/PONCT
Publius Servius Capito	Ben/N tant/ADV qu’/C à/P faire/V ouais/N !/PONCT
Titus Nipius Glaucia	Ah/I ben/N mais/C euh/N …/PONCT On/CL en/CL a/V un/D de/P registre/N ?/PONCT
Aulus Milonius Procyon	C’/CL est/V possible/A !/PONCT
Publius Servius Capito	En/P tout/D cas/N quand/C je/CL t’/CL ai/V laissé/V la/D boutique/N il/CL y/CL en/CL avait/V un/D !/PONCT Et/C à/P jour/N !/PONCT
Titus Nipius Glaucia	Ouais/N mais/C tu/CL me/CL l’/CL a/V laissée/V il/CL y/CL a/V quinze/D ans/N la/D boutique/N ,/PONCT je/CL peux/V pas/ADV t’/CL assurer/V que/C tout/PRO soit/V resté/V à/P la/D même/A place/N !/PONCT Le/D registre/N euh/N …/PONCT
Aulus Milonius Procyon	On/CL s’/CL en/CL sert/V pas/ADV tellement/ADV du/P+D registre/N !/PONCT
Publius Servius Capito	Surtout/ADV si/C vous/CL savez/V pas/ADV où/PRO il/CL est/V !/PONCT
Titus Nipius Glaucia	Dis/N -/PONCT moi/PRO plutôt/ADV de/P quoi/PRO t’/CL as/V besoin/N !/PONCT
Publius Servius Capito	Du/P+D registre/N !/PONCT
Titus Nipius Glaucia	Bon/A ben/N vas/N -/PONCT y/CL !/PONCT
Aulus Milonius Procyon	Vas/N -/PONCT y/CL où/PRO ?/PONCT
Titus Nipius Glaucia	Ben/N chercher/V le/D registre/N !/PONCT
Appius Manilius	Allez/N dis/V -/PONCT le/D …/PONCT
Caius Camillus	Le/D …/PONCT
Appius Manilius	C’/CL est/V où/ADV la/D Villa/N machin/N ?/PONCT
Caius Camillus	Je/CL te/CL dirai/N pas/ADV ./PONCT
Appius Manilius	Caius/N ,/PONCT t’/CL as/V l’/D occasion/N de/P nous/CL faire/V rentrer/V dans/P une/D fête/N de/P riches/N …/PONCT arrête/V de/P faire/V ta/N grosse/A chienne/N et/C dis/V -/PONCT nous/CL où/PRO c’/CL est/V !/PONCT
Caius Camillus	De/P toute/D façon/N tu/CL n’/ADV as/V même/ADV pas/ADV ta/N perm/N alors/ADV …/PONCT
Appius Manilius	M’/N en/P fous/A de/P la/D perm/N !/PONCT M’/N en/P fous/A je/CL fais/V le/D mur/N !/PONCT Je/CL parie/V qu’/C il/CL y/CL aura/V des/D tables/N pleines/A de/P bouffe/V là-haut/ADV …/PONCT du/P+D gibier/N ,/PONCT des/D petits/A pains/N ,/PONCT du/P+D dessert/V …/PONCT
Caius Camillus	Tu/CL vas/N me/CL foutre/N dans/P la/D merde/N Mani/N …/PONCT
Appius Manilius	De/P toute/D façon/N ta/N perm/N est/V déjà/ADV sucrée/N ,/PONCT qu’/C est/V -/PONCT ce/CL que/C tu/CL veux/V qu’/C il/CL t’/CL arrive/V de/P plus/ADV ?/PONCT
Caius Camillus	Des/D coups/N de/P fouet/N !/PONCT
Appius Manilius	Mais/C non/ADV …/PONCT allez/V c’/CL est/V où/ADV ?/PONCT
Aulus Milonius Procyon	Du/P+D premier/A coup/N je/CL l’/CL ai/V trouvé/V ,/PONCT c’/CL est/V pas/ADV du/P+D bol/N ça/PRO ?/PONCT
Caius Camillus	Ben/N il/CL a/V trouvé/V quoi/PRO ?/PONCT
Appius Manilius	Change/N pas/ADV de/P conversation/N !/PONCT C’/CL est/V dans/P le/D quartier/N des/P+D villas/N c’/CL est/V ça/PRO !/PONCT
Caius Camillus	Encore/ADV ?/PONCT
Appius Manilius	Oui/ADV ou/C non/ADV ?/PONCT
Caius Camillus	 /N Ben/N oui/ADV puisque/C c’/CL est/V une/D villa/N !/PONCT
Appius Manilius	C’/CL est/V une/D villa/N avec/P des/D colonnes/N ou/C sans/P colonnes/N ?/PONCT
Caius Camillus	Je/CL te/CL le/CL dirai/N pas/ADV ./PONCT
Appius Manilius	C’/CL est/V une/D grande/A villa/N ou/C une/D petite/A villa/N ?/PONCT
Caius Camillus	Je/CL te/CL dirai/N pas/ADV !/PONCT
Appius Manilius	De/P toute/D façon/N des/P+D villas/N avec/P des/D colonnes/N il/CL y/CL en/CL a/V pas/ADV cinquante/D !/PONCT
Caius Camillus	Est/V -/PONCT ce/CL que/C je/CL t’/CL ai/V dis/V qu’/C il/CL y/CL avait/V des/D colonnes/N ?/PONCT
Appius Manilius	Il/CL y/CL en/CL a/V pas/ADV ?/PONCT
Caius Camillus	Si/C !/PONCT
Appius Manilius	Ah/I !/PONCT
Caius Camillus	Oh/N tu/CL fais/V chier/N !/PONCT
Appius Manilius	C’/CL est/V celle/PRO avec/P la/D fresque/N bleue/A ?/PONCT
Titus Nipius Glaucia	Et/C tu/CL dis/V que/C ça/PRO date/V de/P quand/ADV ?/PONCT
Publius Servius Capito	Ben/N du/P+D début/N de/P mon/D poste/N ,/PONCT il/CL y/CL a/V une/D quinzaine/N d’/P années/N ./PONCT Les/D petits/A gamins/N de/P cinq/D ou/C six/D ans/N ,/PONCT il/CL me/CL semble/V qu’/C il/CL y/CL en/CL avait/V un/D des/P+D deux/A qui/PRO venait/V de/P l’/D île/N de/P Bretagne/N ./PONCT Tiens/N vas/N me/CL chercher/V celui-là/PRO ./PONCT
Titus Nipius Glaucia	Grouille/N !/PONCT
Publius Servius Capito	Mais/C depuis/P quand/ADV tu/CL n’/ADV inscris/N plus/ADV personne/PRO là-dedans/ADV ?/PONCT
Titus Nipius Glaucia	Depuis/P quand/ADV euh/N ./PONCT
Publius Servius Capito	Mais/C tu/CL savais/N pas/ADV où/PRO il/CL était/V ,/PONCT ça/PRO veut/V dire/V que/C tu/CL t’/CL en/CL sers/N plus/ADV !/PONCT Quand/C est/V -/PONCT ce/CL que/C tu/CL as/V arrêté/V !/PONCT
Titus Nipius Glaucia	Ben/N mais/C euh/N …/PONCT j’/CL ai/V jamais/ADV commencé/V ./PONCT
Lucius Falerius	Ave/ET ./PONCT
Titus Nipius Glaucia	On/CL a/V besoin/N de/P savoir/V d’/P où/ADV tu/CL viens/N !/PONCT
Lucius Falerius	D’/P où/ADV je/CL viens/N ?/PONCT
Publius Servius Capito	N’/ADV ai/V pas/ADV peur/N et/C répond/V ./PONCT
Lucius Falerius	Euh/N Syracuse/N ./PONCT
Aulus Milonius Procyon	Détourne/N pas/ADV la/D conversation/N ,/PONCT Syracuse/N c’/CL est/V en/P Bretagne/N ou/C pas/ADV ?/PONCT
Publius Servius Capito	Bon/A ,/PONCT est/V -/PONCT ce/CL que/C tu/CL connais/V un/D autre/A soldat/N qui/PRO serait/V arrivé/V en/P même/ADV temps/N que/C toi/PRO ?/PONCT Du/P+D même/A âge/N ?/PONCT
Lucius Falerius	Bah/N il/CL y/CL a/V peut-être/ADV Arturus/N ,/PONCT on/CL a/V deux/D ans/N de/P différence/N ./PONCT
Titus Nipius Glaucia	Foutez/N le/D camp/N me/CL le/CL chercher/V ./PONCT
Publius Servius Capito	Pardon/N mais/C s’/CL il/CL était/V arrivé/V la/D même/A année/N ,/PONCT il/CL serait/V sur/P la/D page/N d’/P avant/P ou/C la/D page/N d’/P après/P !/PONCT
Titus Nipius Glaucia	Et/C il/CL y/CL est/V pas/ADV ?/PONCT
Publius Servius Capito	Ben/N non/PREF !/PONCT
Titus Nipius Glaucia	Ça/PRO c’/CL est/V les/D souris/N ça/PRO !/PONCT Regarde/N il/CL y/CL a/V d’/P autres/A feuillets/N qui/PRO sont/V tout/PRO mangés/N !/PONCT
Publius Servius Capito	Ça/PRO s’/CL enferme/N les/D registres/N !/PONCT
Titus Nipius Glaucia	Ah/I bon/A ?/PONCT
Publius Servius Capito	Ouais/N et/C les/D trous-du-cul/N qui/PRO font/V pas/ADV leur/D boulot/N ça/PRO s’/CL enferme/N aussi/ADV !/PONCT
Titus Nipius Glaucia	Ah/I le/D voilà/V !/PONCT Allez/N dis/V -/PONCT nous/CL d’/P où/ADV tu/CL viens/N !/PONCT
Arthur Pendragon	Comment/ADV ?/PONCT
Titus Nipius Glaucia	D’/P où/ADV tu/CL viens/N ?/PONCT
Arthur Pendragon	Ben/N du/P+D dortoir/N !/PONCT
Titus Nipius Glaucia	Mais/C où/ADV t’/CL es/N né/V crétin/N ,/PONCT t’/CL es/N pas/ADV dans/P le/D registre/N !/PONCT
Publius Servius Capito	Eh/N doucement/N là/ADV !/PONCT Est/V -/PONCT ce/CL que/C tu/CL es/N né/V sur/P l’/D île/N de/P Bretagne/N !/PONCT
Arthur Pendragon	Sur/P l’/D île/N de/P Bretagne/N ?/PONCT Je/CL sais/V pas/ADV ?/PONCT
Titus Nipius Glaucia	Ah/I tu/CL sais/V pas/ADV où/PRO t’/CL es/N né/V ?/PONCT
Arthur Pendragon	Ben/N c’est-à-dire/P que/C moi/PRO j’/CL ai/V toujours/ADV plus/ADV ou/C moins/ADV été/V ici/ADV !/PONCT
Titus Nipius Glaucia	T’/N as/V pas/ADV toujours/ADV été/V ici/ADV ,/PONCT on/CL accouche/V pas/ADV des/D gonzesses/N ici/ADV !/PONCT T’/N es/N né/V quelque/A part/N avant/P d’/P être/V ici/ADV !/PONCT
Publius Servius Capito	Bon/A t’/CL as/V aucun/D souvenir/N ?/PONCT
Arthur Pendragon	C’est-à-dire/P quelques/D trucs/N quoi/PRO …/PONCT un/D barbu/N …/PONCT
Titus Nipius Glaucia	Un/D barbu/N ?/PONCT
Arthur Pendragon	Ouais/N un/D grand/A barbu/N mais/C franchement/ADV c’/CL est/V vague/N …/PONCT
Publius Servius Capito	Le/D nom/N de/P ton/N père/N c’/CL est/V quoi/PRO ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV !/PONCT
Publius Servius Capito	Ton/N nom/N à/P toi/PRO c’/CL est/V quoi/PRO ?/PONCT
Arthur Pendragon	Arturus/N !/PONCT
Publius Servius Capito	Arturus/N quoi/PRO ?/PONCT
Arthur Pendragon	Arturus/N c’/CL est/V tout/ADV !/PONCT Si/C euh/N !/PONCT nan/N il/CL me/CL semble/V que/C …/PONCT je/CL crois/V que/C j’/CL ai/V pris/V un/D bateau/N !/PONCT
Titus Nipius Glaucia	Un/D bateau/N ?/PONCT
Publius Servius Capito	Ouais/N quand/C on/CL vient/V de/P Bretagne/N on/CL prend/V le/D bateau/N !/PONCT Bon/A ,/PONCT hé/N ben/N tu/CL vas/N venir/V avec/P moi/PRO !/PONCT
Arthur Pendragon	Où/ADV ça/PRO ?/PONCT
Aulus Milonius Procyon	Pose/N pas/ADV de/P question/N ,/PONCT tu/CL iras/N où/PRO on/CL te/CL dira/V d’/P aller/V !/PONCT
Publius Servius Capito	Allez/N viens/N !/PONCT
Titus Nipius Glaucia	Ave/ET Servius/N …/PONCT et/C hésite/V pas/ADV hein/N ,/PONCT si/C t’/CL as/V autre/A chose/N à/P me/CL demander/V !/PONCT
Licinia	Nan/N mais/C oh/I ,/PONCT tu/CL me/CL prends/V pour/P une/D auberge/N ou/C quoi/PRO ?/PONCT
Verinus	Bah/N une/D ou/C deux/D nuits/N ,/PONCT je/CL te/CL demande/V pas/ADV souvent/ADV quelque/D chose/N  /N quand/C même/C ?/PONCT
Licinia	Mais/C t’/CL as/V rien/PRO à/P me/CL demander/V ,/PONCT je/CL suis/V pas/ADV ta/N sœur/N ./PONCT
Julia	Bon/A attendez/V ,/PONCT si/C c’/CL est/V pas/ADV possible/A ,/PONCT c’/CL est/V pas/ADV possible/A …/PONCT
Verinus	Attends/N ,/PONCT toi/CL tu/CL te/CL laisses/N faire/V chérie/N ,/PONCT tu/CL te/CL calmes/A un/D petit/A peu/ADV ./PONCT Écoute/N ,/PONCT la/D petite/A vient/V d’/P arriver/V en/P ville/N ,/PONCT elle/CL connaît/V personne/N à/P part/N moi/PRO !/PONCT
Licinia	Eh/N ben/N justement/ADV ,/PONCT pourquoi/ADV tu/CL l’/CL héberges/N pas/ADV toi/PRO ?/PONCT
Julia	Ah/I non/ADV quand/C même/ADV ,/PONCT je/CL le/CL connais/V pas/ADV !/PONCT
Licinia	Oh/N mais/C moi/PRO non/ADV plus/ADV tu/CL me/CL connais/V pas/ADV !/PONCT
Verinus	Oh/N bah/N on/CL se/CL connaît/V quand/ADV même/ADV un/D petit/A peu/ADV maintenant/ADV biquette/N !/PONCT
Julia	Bon/A dis/V donc/ADV ,/PONCT on/CL se/CL connaît/V pas/ADV assez/ADV pour/P que/C tu/CL m’/CL appelles/N biquette/N !/PONCT
Verinus	Bon/A ok/N …/PONCT ./PONCT Bon/A disons/V que/C c’/CL est/V compliqué/V là/ADV ./PONCT
Licinia	Oh/N et/C là/ADV c’/CL est/V pas/ADV compliqué/V peut-être/ADV ?/PONCT C’/CL est/V tellement/ADV petit/A que/C j’/CL ai/V même/ADV pas/ADV de/P table/N …/PONCT Tu/ET me/CL diras/N ça/PRO tombe/V bien/ADV j’/CL ai/V rien/PRO à/P bouffer/N là/ADV ?/PONCT
Verinus	Eh/N ben/N voilà/P tiens/V ,/PONCT tu/CL me/CL loges/N ma/D copine/N et/C je/CL te/CL trouve/V un/D morceau/N d’/P agneau/N !/PONCT
Licinia	Un/D morceau/N comment/ADV ?/PONCT
Verinus	Un/D beau/A morceau/N !/PONCT
Licinia	Que/C ça/PRO fasse/V aussi/ADV pour/P Manilius/N ,/PONCT il/CL vient/V aussi/ADV me/CL voir/V ./PONCT
Verinus	Putain/N ,/PONCT un/D morceau/N pour/P deux/D ?/PONCT
Licinia	Ben/N non/PREF un/D morceau/N pour/P trois/D ,/PONCT la/D copine/N elle/PRO va/V pas/ADV nous/CL regarder/V bouffer/N !/PONCT
Verinus	Eh/N ben/N voilà/P ,/PONCT tu/CL as/V gagné/V toi/PRO …/PONCT ./PONCT Allez/N donne/V -/PONCT moi/PRO ton/N sac/N ./PONCT Euh/N nan/N tiens/V prends/V -/PONCT le/D j’/CL ai/V déjà/ADV le/D citron/N moi/PRO ./PONCT
Publius Servius Capito	Tu/CL veux/V boire/N quelque/ADV chose/N ?/PONCT Détend/N -/PONCT toi/CL ?/PONCT
Arthur Pendragon	Euh/N comme/P vous/CL voulez/V ./PONCT
Publius Servius Capito	C’/CL est/V toi/PRO qui/PRO me/CL dis/V ./PONCT
Arthur Pendragon	Bah/N je/CL sais/V pas/ADV ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL peut/V demander/V ?/PONCT
Publius Servius Capito	Ce/D que/C tu/CL veux/V ./PONCT
Arthur Pendragon	Bah/N du/P+D lait/N de/P chèvre/N alors/ADV ./PONCT
Lucius Silius Sallustius	Bon/A ,/PONCT alors/ADV …/PONCT Comme/P ça/PRO tu/CL es/N Breton/N ?/PONCT
Publius Servius Capito	A/P priori/ET il/CL est/V Breton/N ,/PONCT il/CL a/V aucun/D souvenir/N de/P la/D Bretagne/N !/PONCT
Lucius Silius Sallustius	Ben/N s’/CL il/CL a/V aucun/D souvenir/N de/P la/D Bretagne/N ,/PONCT pourquoi/ADV tu/CL me/CL l’/CL as/V amené/V alors/ADV ?/PONCT
Publius Servius Capito	Ben/N vous/CL me/CL demandez/N un/D Breton/N ,/PONCT je/CL vous/CL ramène/V un/D Breton/N !/PONCT
Lucius Silius Sallustius	L’/D épée/N des/P+D Rois/N ,/PONCT ça/PRO te/CL dit/V quelque/D chose/N ?/PONCT
Arthur Pendragon	L’/D épée/N des/P+D Rois/N ?/PONCT
Publius Servius Capito	Une/D épée/N qui/PRO est/V coincée/N dans/P un/D rocher/N !/PONCT
Arthur Pendragon	Eh/N oui/ADV ,/PONCT c’/CL est/V …/PONCT ça/PRO doit/V être/V un/D genre/N de/P tradition/N ,/PONCT quand/C on/CL est/V gamin/N on/CL doit/V tirer/V une/D épée/N d’/P un/D rocher/N ./PONCT
Lucius Silius Sallustius	Ah/I bon/A …/PONCT mais/C tu/CL l’/CL as/V déjà/ADV vu/V faire/V ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT enfin/ADV je/CL me/CL souviens/V vaguement/ADV hein/N ,/PONCT elle/CL est/V plantée/N dans/P un/D rocher/N ,/PONCT on/CL tire/V dessus/ADV ,/PONCT ça/PRO fait/V des/D flammes/N ,/PONCT et/C y/CL a/V du/P+D monde/N autour/ADV …/PONCT comme/C un/D genre/N de/P fête/N quoi/PRO !/PONCT
Publius Servius Capito	Mais/C quand/C on/CL la/CL retire/V …/PONCT on/CL devient/V pas/ADV Roi/N ?/PONCT
Arthur Pendragon	Roi/N ?/PONCT Ah/I non/ADV non/ADV je/CL vous/CL dis/V …/PONCT c’/CL est/V une/D tradition/N ,/PONCT quand/C on/CL est/V gamin/N on/CL tire/V sur/P une/D épée/N ?/PONCT Après/P je/CL sais/V pas/ADV à/P quoi/PRO ça/PRO correspond/V …/PONCT
Lucius Silius Sallustius	Mais/C je/CL comprends/V pas/ADV …/PONCT Tous/A les/D gamins/N font/V ça/PRO ?/PONCT
Arthur Pendragon	Ben/N oui/ADV je/CL l’/CL ai/V fait/V moi/PRO !/PONCT
Lucius Silius Sallustius	Ah/I …/PONCT Mais/C les/D autres/A gamins/N tu/CL les/CL a/V vus/V faire/V aussi/ADV ou/C pas/ADV ?/PONCT
Arthur Pendragon	Je/CL sais/V plus/ADV …/PONCT je/CL me/CL souviens/V qu’/C il/CL a/V fallu/V me/CL porter/V ./PONCT parce/C qu’/C elle/CL était/V trop/ADV haute/A ./PONCT
Lucius Silius Sallustius	Mais/C comment/ADV ça/PRO ?/PONCT Qui/PRO t’/CL a/V porté/V ?/PONCT
Arthur Pendragon	Un/D barbu/N !/PONCT
Publius Servius Capito	Encore/ADV ?/PONCT
Arthur Pendragon	Non/ADV mais/C c’/CL est/V le/D même/A ./PONCT
Lucius Silius Sallustius	C’/CL est/V qui/PRO ce/PRO barbu/N ?/PONCT
Publius Servius Capito	Ben/N justement/ADV il/CL sait/V plus/ADV ./PONCT
Arthur Pendragon	Je/CL sais/V plus/ADV ./PONCT
Lucius Silius Sallustius	Je/CL sais/V plus/ADV ?/PONCT
Publius Servius Capito	Bon/A Arturus/N ,/PONCT tu/CL vas/N retourner/V à/P la/D caserne/N ,/PONCT et/C si/C on/CL a/V besoin/N de/P toi/PRO on/CL viendra/V te/CL chercher/V !/PONCT
Publius Servius Capito	Quoi/PRO il/CL faut/V que/C j’/CL aille/V chercher/V un/D autre/A Breton/N ?/PONCT
Lucius Falerius	Ah/I mais/C t’/CL es/N là/ADV !/PONCT Alors/ADV qu’/C est/V -/PONCT ce/CL qu’/C ils/CL voulaient/V !/PONCT
Arthur Pendragon	J’/CL en/CL sais/V rien/PRO ./PONCT
Lucius Falerius	Qui/PRO c’/CL est/V qu’/C ils/CL cherchent/V ?/PONCT
Arthur Pendragon	J’/CL en/CL sais/V rien/PRO ,/PONCT ils/CL m’/CL ont/V posé/V des/D tas/N de/P questions/N sur/P la/D Bretagne/N ./PONCT Qu’/C est/V -/PONCT ce/CL que/C tu/CL veux/V que/C je/CL leur/CL raconte/V moi/PRO ./PONCT Comment/ADV tu/CL fais/V pour/P te/CL souvenir/V de/P ton/N bled/N de/P naissance/N toi/PRO ./PONCT
Lucius Falerius	Je/CL suis/V allé/V voir/V dans/P le/D registre/N une/D fois/N ./PONCT
Arthur Pendragon	Ah/I oui/N ,/PONCT moi/PRO j’/CL y/CL suis/V même/ADV pas/ADV dans/P le/D registre/N !/PONCT
Lucius Silius Sallustius	Bon/A ben/N je/CL crois/V qu’/C il/CL va/V falloir/V aller/V en/P Bretagne/N …/PONCT On/CL va/V pas/ADV y/CL couper/V ./PONCT
Publius Servius Capito	En/P Bretagne/N ,/PONCT vous/CL croyez/N qu’/C on/CL a/V bien/ADV le/D temps/N de/P faire/V ça/PRO ?/PONCT
Lucius Silius Sallustius	ça/PRO je/CL sais/V pas/ADV si/C on/CL a/V le/D temps/N ,/PONCT moi/PRO en/P tout/D cas/N c’/CL est/V sûr/A que/C non/ADV ,/PONCT ça/PRO j’/CL ai/V pas/ADV le/D temps/N mais/C toi/PRO …/PONCT ça/PRO me/CL semble/V jouable/N ./PONCT
Publius Servius Capito	C’/CL est/V pas/ADV vrai/A !/PONCT
Lucius Silius Sallustius	Je/CL suis/V désolé/V mais/C il/CL faut/V que/C je/CL puisse/V avoir/V une/D idée/N précise/A de/P ce/D qui/PRO se/CL passe/V sur/P place/N …/PONCT Servius/N ./PONCT
Publius Servius Capito	On/CL a/V qu’/C à/P leur/D demander/V de/P nous/PRO envoyer/V un/D compte-rendu/N ,/PONCT ça/PRO sera/V plus/ADV simple/A ./PONCT
Lucius Silius Sallustius	Tu/CL les/CL lis/N jamais/ADV les/D compte-rendus/N Servius/N …/PONCT Tu/ET les/D lis/N jamais/ADV ./PONCT Bon/A alors/ADV ,/PONCT nan/N je/CL veux/V que/C tu/CL y/CL ailles/N pour/P t’/CL imprégner/N …/PONCT
Publius Servius Capito	Que/C je/CL m’/CL imprègne/N de/P quoi/PRO ?/PONCT
Lucius Silius Sallustius	Eh/N ben/N de/P l’/D ambiance/N …/PONCT de/P ./PONCT
Publius Servius Capito	Je/CL la/CL connais/V l’/D ambiance/N ,/PONCT c’/CL est/V un/D front/N ./PONCT Ils/CL sont/V devant/P le/D mur/N de/P Hadrien/N et/C ils/CL poireautent/N ./PONCT L’/D ambiance/N elle/PRO est/V pourrie/N c’/CL est/V tout/ADV ./PONCT Pas/ADV besoin/N de/P ça/PRO pour/P m’/CL imprégner/N ./PONCT Tiens/N ,/PONCT Flaccus/N et/C Pisentius/N nous/CL ont/V laissé/V un/D message/N ./PONCT
Lucius Silius Sallustius	Où/ADV ça/PRO ?/PONCT
Publius Servius Capito	Bah/N euh/N ./PONCT ici/ADV …/PONCT ils/CL nous/CL ont/V laissé/V un/D message/N ./PONCT
Lucius Silius Sallustius	Mais/C pourquoi/ADV ils/CL sont/V pas/ADV rentrés/N ?/PONCT
Publius Servius Capito	Ben/N je/CL sais/V pas/ADV ,/PONCT ils/CL ont/V préféré/V laisser/V un/D message/N !/PONCT
Lucius Silius Sallustius	Mais/C qu’/C est/V -/PONCT ce/CL qu’/C ils/CL veulent/V ?/PONCT
Publius Servius Capito	Ils/CL veulent/V savoir/V où/PRO on/CL en/CL est/V pour/P la/D Bretagne/N !/PONCT
Appius Manilius	Licinia/N !/PONCT Licinia/N !/PONCT
Licinia	Mais/C c’/CL est/V toi/PRO ?/PONCT Je/CL croyais/V que/C tu/CL avais/V plus/ADV de/P permission/N ?/PONCT
Appius Manilius	Je/CL me/CL suis/V démerdé/N ./PONCT
Licinia	Tu/CL t’/CL es/N démerdé/N ?/PONCT Tu/CL as/V fait/V le/D mur/N ouais/N ?/PONCT
Appius Manilius	Eh/N faudrait/V savoir/V ,/PONCT t’/CL es/N pas/ADV contente/A quand/C je/CL suis/V pas/ADV là/ADV ,/PONCT t’/CL es/N pas/ADV contente/A quand/C je/CL suis/V là/ADV …/PONCT
Licinia	Je/CL suis/V pas/ADV forcement/N contente/V à/P l’/D idée/N que/C tu/CL te/CL prennes/N des/P+D coups/N de/P fouets/N figure/V -/PONCT toi/CL !/PONCT
Appius Manilius	Je/CL suis/V venu/V te/CL chercher/V ,/PONCT ce/CL soir/N ma/D belle/A on/CL s’/CL en/CL met/V jusque/P -/PONCT là/ADV ./PONCT
Licinia	Où/ADV ça/PRO ?/PONCT
Appius Manilius	Dans/P une/D villa/N de/P gros/N bourges/N ,/PONCT avec/P une/D fiesta/N à/P tout/D péter/N !/PONCT On/CL va/V s’/CL en/P mettre/V plein/ADV le/D bide/N !/PONCT
Licinia	T’/N es/N invité/V dans/P les/D fêtes/N de/P bourges/N toi/PRO maintenant/ADV ?/PONCT
Appius Manilius	T’/N inquiète/V ,/PONCT j’/CL ai/V tout/ADV prévu/V !/PONCT
Licinia	Oui/ADV mais/C le/D truc/N c’/CL est/V que/C là/ADV je/CL peux/V pas/ADV ,/PONCT je/CL suis/V pas/ADV toute/A seule/A ./PONCT
Appius Manilius	Comment/ADV ça/PRO t’/CL es/N pas/ADV toute/A seule/A tu/CL te/CL fous/A de/P moi/PRO ?/PONCT
Licinia	Mais/C ça/PRO va/V ,/PONCT c’/CL est/V une/D fille/N …/PONCT Tiens/N viens/N à/P la/D fenêtre/N ,/PONCT sinon/C il/CL va/V me/CL faire/V une/D attaque/N ./PONCT
Appius Manilius	Qui/PRO c’/CL est/V celle-là/PRO ?/PONCT
Licinia	Un/D cadeau/N de/P Verinus/N ./PONCT
Appius Manilius	Eh/N ben/N on/CL l’/CL embarque/N ,/PONCT elle/CL aime/V pas/ADV bouffer/N ta/N copine/N ?/PONCT
Julia	Je/CL vais/V pas/ADV aller/V à/P une/D fête/N comme/P ça/PRO ,/PONCT j’/CL ai/V même/ADV pas/ADV de/P mec/N ./PONCT
Appius Manilius	Merde/N c’/CL est/V pas/ADV vrai/A ,/PONCT on/CL va/V pas/ADV louper/N une/D occasion/N pareille/A …/PONCT Je/CL vais/V lui/PRO en/P trouver/V un/D de/P mec/N moi/PRO !/PONCT
Licinia	Ben/N qui/PRO ?/PONCT
Julia	Un/D mec/N un/D peu/ADV bien/ADV quand/C même/ADV …/PONCT
Licinia	Tu/CL vas/N demander/V à/P qui/PRO ?/PONCT Arturus/N ?/PONCT
Appius Manilius	Ouais/N !/PONCT Je/CL suis/V pas/ADV sûr/A qu’/C il/CL vienne/V ,/PONCT je/CL vais/V le/D chercher/V je/CL reviens/N !/PONCT
Licinia	Nan/N mais/C …/PONCT et/C le/D couvre-feu/N ?/PONCT
Julia	Il/CL est/V comment/ADV ?/PONCT
Licinia	Arturus/N ?/PONCT Bah/N pour/P une/D fête/N ça/PRO va/V ?/PONCT
Caius Papinius	Arturus/N !/PONCT Il/CL y/CL a/V Mani/N au/P+D parloir/N …/PONCT
Arthur Pendragon	Au/P+D parloir/N ?/PONCT Qu’/C est/V -/PONCT ce/CL qu’/C il/CL fout/V au/P+D parloir/N ?/PONCT
Caius Papinius	J’/CL en/CL sais/V rien/PRO ,/PONCT mais/C faut/V que/C t’/CL y/CL ailles/N ,/PONCT sinon/C ça/PRO va/V être/V de/P ma/D faute/N et/C je/CL vais/V encore/ADV me/CL faire/V engueuler/N ./PONCT
Arthur Pendragon	Dis/N donc/ADV ,/PONCT quand/C est/V -/PONCT ce/CL que/C tu/CL va/V comprendre/V que/C tu/CL n’/ADV a/V pas/ADV à/P te/CL faire/V engueuler/N par/P Manilius/N  /N toi/PRO ?/PONCT
Caius Papinius	Nan/N moi/PRO ça/PRO me/CL fait/V rien/PRO ./PONCT
Arthur Pendragon	ça/PRO te/CL fait/V rien/PRO ?/PONCT
Caius Papinius	Non/ADV ,/PONCT Mani/N il/CL décide/V des/D trucs/N ,/PONCT alors/ADV des/P+D fois/N ça/PRO l’/D énerve/N quand/C ça/PRO va/V pas/ADV assez/ADV vite/ADV …/PONCT Moi/PRO je/CL décide/V rien/PRO ,/PONCT alors/ADV c’/CL est/V normal/A que/C de/P temps/N en/P temps/N je/CL me/CL fasse/V engueuler/N ./PONCT Non/ADV ./PONCT
Arthur Pendragon	Non/ADV quoi/PRO ?/PONCT
Caius Papinius	Ben/N toi/PRO tu/CL préfères/N décider/V des/D trucs/N ou/C te/CL faire/V engueuler/N ?/PONCT
Arthur Pendragon	Oh/N …/PONCT Quoi/PRO ?/PONCT
Appius Manilius	Allez/N viens/N on/CL s’/CL en/CL va/V …/PONCT je/CL t’/CL emmène/N à/P une/D fête/N ./PONCT
Arthur Pendragon	A/P une/D fête/N ,/PONCT où/PRO ça/PRO ?/PONCT
Appius Manilius	Dans/P une/D putain/N de/P villa/N de/P bourges/N ./PONCT
Arthur Pendragon	T’/N es/N invité/V aux/P+D fêtes/N dans/P les/D villas/N de/P bourges/N toi/PRO ?/PONCT
Appius Manilius	Nan/N …/PONCT ./PONCT Mais/C attend/V ,/PONCT c’/CL est/V Caius/N qui/PRO tiens/V l’/D entrée/N ,/PONCT qu’/C est/V -/PONCT ce/CL qu’/C on/CL risque/V ./PONCT
Arthur Pendragon	On/CL risque/V de/P se/CL faire/V gauler/N en/P traversant/N la/D ville/N sous/P le/D couvre-feu/N déjà/ADV !/PONCT
Appius Manilius	C’/CL est/V bon/A ,/PONCT c’/CL est/V pas/ADV la/D première/A fois/N qu’/C on/CL le/CL fait/V …/PONCT Allez/N merde/N ,/PONCT on/CL va/V bouffer/N ,/PONCT on/CL va/V baiser/N ,/PONCT c’/CL est/V quand/ADV même/ADV pas/ADV tous/PRO les/D jours/N !/PONCT
Arthur Pendragon	J’/CL ai/V déjà/ADV bouffé/N !/PONCT
Appius Manilius	T’/N as/V bouffé/N de/P la/D merde/N !/PONCT
Arthur Pendragon	Ouais/N mais/C j’/CL ai/V déjà/ADV bouffé/N ./PONCT
Appius Manilius	Ouais/N mais/C on/CL va/V baiser/N aussi/ADV !/PONCT T’/N as/V déjà/ADV baisé/N toi/PRO !/PONCT Allez/N viens/N c’/CL est/V quand/ADV même/ADV pas/ADV tous/PRO les/D jours/N !/PONCT
Arthur Pendragon	Sans/P déconner/N tu/CL ne/ADV peux/V pas/ADV baiser/N et/C bouffer/N sans/P moi/PRO ?/PONCT
Appius Manilius	Nan/N !/PONCT Parce/C que/C je/CL veux/V emmener/V Licinia/N ,/PONCT et/C que/C si/C tu/CL viens/N pas/ADV l’/CL autre/A conne/N elle/CL vient/V pas/ADV et/C Licinia/N non/ADV plus/ADV !/PONCT
Arthur Pendragon	Qui/PRO l’/CL autre/A conne/N ?/PONCT
Appius Manilius	L’/D autre/A conne/N …/PONCT ./PONCT Mais/C une/D fois/N arrivé/V là-bas/ADV ,/PONCT si/C tu/CL as/V pas/ADV envie/N avec/P elle/PRO ,/PONCT tu/CL vas/N avec/P une/D autre/A ./PONCT Elle/CL veut/V pas/ADV arriver/V toute/A seule/A c’/CL est/V tout/ADV ./PONCT
Appius Manilius	Licinia/N …/PONCT ./PONCT Licinia/N …/PONCT ./PONCT
Arthur Pendragon	Oh/N tu/CL vas/N te/CL grouiller/N oui/ADV ?/PONCT
Appius Manilius	ça/PRO répond/V pas/ADV je/CL vais/V pas/ADV gueuler/N !/PONCT
Arthur Pendragon	Mais/C monte/V les/D chercher/V …/PONCT
Appius Manilius	C’/CL est/V fermé/V !/PONCT
Licinia	Ah/I mais/C c’/CL est/V toi/PRO !/PONCT
Appius Manilius	ça/PRO fait/V une/D heure/N que/C j’/CL appelle/V …/PONCT
Licinia	Oui/ADV ben/N je/CL descends/N !/PONCT Et/C Arturus/N il/CL est/V pas/ADV venu/V !/PONCT
Appius Manilius	Il/CL fait/V le/D pet/N …/PONCT
Arthur Pendragon	Il/CL fait/V le/D pet/N oui/ADV ,/PONCT vous/CL avez/V intérêt/N à/P vous/CL grouiller/N parce/C qu’/C Arturus/N dans/P deux/D minutes/N il/CL est/V parti/V !/PONCT
Appius Manilius	Ta/N gueule/N !/PONCT
Arthur Pendragon	Oh/N ,/PONCT mais/C où/PRO tu/CL vas/N ?/PONCT
Licinia	ça/PRO ,/PONCT ça/PRO va/V ?/PONCT
Appius Manilius	Ouais/N ça/PRO c’/CL est/V bon/A !/PONCT ça/PRO ouais/N c’/CL est/V bon/A ça/PRO !/PONCT
Julia	T’/N es/N sûr/A qu’/PRO il/CL est/V là/ADV ton/N copain/N ?/PONCT
Appius Manilius	Mais/C oui/ADV ,/PONCT allez/V ./PONCT C’/CL est/V quoi/PRO ça/PRO ?/PONCT
Julia	Ben/N c’/CL est/V pour/P mettre/V dans/P les/D cheveux/N …/PONCT
Appius Manilius	Nan/N mais/C c’/CL est/V blanc/A …/PONCT
Julia	C’/CL est/V quoi/PRO ?/PONCT
Appius Manilius	Blanc/N ,/PONCT je/CL préfère/V éviter/V ./PONCT
Licinia	Nan/N mais/C c’/CL est/V bon/A ,/PONCT elle/CL le/CL gardera/N planqué/N jusqu’/P à/P ce/D qu’/C on/CL arrive/V ./PONCT
Julia	Moi/PRO j’/CL ai/V les/D jetons/N de/P me/CL balader/V pendant/P le/D couvre-feu/N …/PONCT
Appius Manilius	Attend/N ,/PONCT Arturus/N et/C moi/PRO on/CL connaît/V presque/ADV tous/A les/D chemins/N de/P patrouille/N ,/PONCT on/CL risque/V rien/PRO !/PONCT
Julia	Pourquoi/ADV on/CL doit/V se/CL cacher/V sous/P un/D truc/N noir/A alors/ADV ?/PONCT
Appius Manilius	Au/P+D cas/N où/PRO ,/PONCT allez/V c’/CL est/V parti/V !/PONCT
Arthur Pendragon	Mais/C qu’/C est/V -/PONCT ce/CL que/C tu/CL glandais/N !/PONCT J’/CL ai/V failli/V me/CL tirer/V moi/PRO !/PONCT
Appius Manilius	Donc/ADV voilà/V c’/CL est/V Arturus/N et/C …/PONCT
Julia	Julia/N !/PONCT
Appius Manilius	Julia/N ./PONCT
Julia	Ah/I ben/N ça/PRO va/V …/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL qui/PRO va/V ?/PONCT
Julia	Ben/N il/CL est/V pas/ADV trop/ADV dégueu/N ,/PONCT je/CL croyais/V que/C j’/CL allais/N tomber/V sur/P un/D truc/N euh/N …/PONCT
Arthur Pendragon	Quel/A truc/N ?/PONCT
Appius Manilius	J’/CL ai/V rien/PRO dit/V moi/PRO !/PONCT
Licinia	Nan/N mais/C c’/CL est/V moi/PRO qui/PRO ai/V dit/V !/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C t’/CL as/V dit/V ?/PONCT
Licinia	J’/CL ai/V dit/V que/C ça/PRO allait/V ./PONCT
Julia	Ouais/N mais/C quand/C tu/CL l’/CL as/V dit/V ,/PONCT ça/PRO faisait/V plus/ADV euh/N …/PONCT
Arthur Pendragon	Plus/ADV quoi/PRO ?/PONCT
Licinia	Ça/PRO faisait/V plus/ADV rien/PRO ,/PONCT j’/CL ai/V dit/V que/C ça/PRO allait/V c’/CL est/V tout/ADV …/PONCT
Appius Manilius	Bon/A ,/PONCT mais/C du/P+D coup/N ,/PONCT ça/PRO te/CL va/V ou/C ça/PRO te/CL va/V pas/ADV ?/PONCT
Julia	Si/C ,/PONCT si/C carrément/ADV ça/PRO me/CL va/V !/PONCT
Arthur Pendragon	Ouais/N t’/CL es/N sûre/A hein/N ,/PONCT sinon/C tu/CL me/CL dis/V …/PONCT ./PONCT
Arthur Pendragon	Parce/C que/C moi/PRO en/P attendant/V ,/PONCT personne/PRO ne/ADV me/CL demande/V si/C ça/PRO va/V !/PONCT
Appius Manilius	Allez/N ,/PONCT vous/CL vous/CL engueulerez/N en/P chemin/N !/PONCT
Appius Manilius	On/CL passe/V derrière/P les/D colonnes/N ?/PONCT
Arthur Pendragon	Pour/P quoi/PRO foutre/N ?/PONCT
Appius Manilius	Tu/CL préfères/N devant/P les/D colonnes/N ?/PONCT
Arthur Pendragon	Je/CL préfère/V ni/C devant/P ni/C derrière/P ,/PONCT faut/V passer/V par/P là-bas/ADV !/PONCT
Appius Manilius	ça/PRO nous/CL rallonge/N par/P là-bas/ADV ,/PONCT c’/CL est/V par/P là/ADV qu’/C on/CL va/V nous/CL ?/PONCT
Licinia	Mais/C vous/CL engueulez/N pas/ADV !/PONCT
Julia	Vous/CL faites/V trop/ADV de/P bruit/N !/PONCT
Arthur Pendragon	Nan/N ,/PONCT mais/C parce/C qu’/C on/CL a/V plus/ADV de/P chance/N de/P tomber/V sur/P une/D patrouille/N en/P passant/V par/P les/D colonnes/N que/C par/P là-bas/ADV !/PONCT
Appius Manilius	C’/CL est/V pour/P ça/PRO que/PRO je/CL veux/V passer/V par/P derrière/P !/PONCT
Arthur Pendragon	Mais/C pourquoi/ADV tu/CL me/CL demandes/N alors/ADV ?/PONCT
Appius Manilius	Eh/N ben/N je/CL te/CL demande/V pas/ADV ,/PONCT allez/V on/CL y/CL va/V !/PONCT
Appius Manilius	La/D prochaine/A elle/CL arrive/V par/P où/ADV ?/PONCT
Arthur Pendragon	J’/CL en/CL sais/V rien/PRO ./PONCT
Appius Manilius	T’/N en/P sais/V rien/PRO ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT j’/CL en/CL sais/V rien/PRO ,/PONCT c’/CL est/V pas/ADV moi/PRO qui/PRO organise/V les/D rondes/A !/PONCT
Julia	Quoi/PRO ,/PONCT vous/CL savez/V pas/ADV d’/P où/ADV arrive/V la/D prochaine/A patrouille/N ?/PONCT
Licinia	Mais/C c’/CL est/V pas/ADV vrai/A !/PONCT
Arthur Pendragon	Déjà/ADV ,/PONCT elle/CL est/V par/P où/ADV ta/N villa/N ?/PONCT
Appius Manilius	Elle/CL est/V pas/ADV loin/ADV …/PONCT
Arthur Pendragon	Je/CL te/CL demande/V pas/ADV si/C elle/CL est/V loin/ADV ,/PONCT je/CL te/CL demande/V par/P où/ADV on/CL va/V ?/PONCT
Appius Manilius	On/CL coupe/V ./PONCT
Arthur Pendragon	On/CL coupe/V ,/PONCT on/CL coupe/V quoi/PRO ?/PONCT
Appius Manilius	Foutez/N -/PONCT moi/PRO la/D paix/N ,/PONCT et/C suivez/N !/PONCT Julia/N
Arthur Pendragon	Ben/N de/P toute/A façon/N oui/ADV ,/PONCT on/CL va/V pas/ADV se/CL séparer/V !/PONCT
Licinia	Et/C la/D patrouille/N ?/PONCT
Appius Manilius	Bon/A ,/PONCT ça/PRO doit/V être/V celle-là/PRO ./PONCT
Arthur Pendragon	Comment/ADV ça/PRO ,/PONCT ça/PRO doit/V ?/PONCT
Julia	Mais/C il/CL y/CL a/V de/P la/D musique/N …/PONCT
Appius Manilius	Nan/N mais/C à/P priori/ET ,/PONCT c’/CL est/V celle-là/PRO ./PONCT
Arthur Pendragon	"Comment/ADV ça/PRO ""/PONCT à/P priori/ET ""/PONCT ?/PONCT"
Appius Manilius	A/P moins/ADV qu’/C il/CL y/CL ait/V une/D autre/A fête/N dans/P une/D autre/A villa/N ,/PONCT ça/PRO doit/V être/V celle-là/PRO ./PONCT Le/D seul/A truc/N c’/CL est/V qu’/C il/CL faudrait/V qu’/C on/CL soit/V sûrs/A que/C ce/PRO soit/V Caius/N à/P l’/D entrée/N ./PONCT
Arthur Pendragon	Attend/N ,/PONCT attend/V ,/PONCT c’/CL est/V maintenant/ADV que/C tu/CL te/CL demandes/N si/C c’/CL est/V Caius/N à/P l’/D entrée/N ?/PONCT
Appius Manilius	Nan/N mais/C c’/CL est/V lui/PRO ,/PONCT seulement/ADV imagine/V qu’/ADV il/CL y/CL ait/V une/D relève/N ,/PONCT on/CL tombe/V sur/P un/D qu’/C on/CL connaît/V pas/ADV ,/PONCT boum/N il/CL appelle/V la/D garde/N ,/PONCT on/CL est/V cuit/V ./PONCT
Licinia	Bon/A alors/ADV qu’/C est/V -/PONCT ce/CL qu’/C on/CL fait/V ?/PONCT
Appius Manilius	Faudrait/N que/C quelqu’/D un/PRO passe/V la/D tête/N discrètement/ADV pour/P vérifier/V que/C c’/CL est/V Caius/N ./PONCT
Arthur Pendragon	Parce/C que/C tu/CL t’/CL imagines/N que/C ça/PRO pourrait/V être/V quelqu’/D un/PRO d’/P autre/A que/C toi/PRO ?/PONCT
Appius Manilius	C’/CL est/V bon/A ,/PONCT c’/CL est/V lui/PRO ./PONCT
Caius Camillus	Il/CL y/CL a/V quelqu’/D un/PRO ?/PONCT Oh/N non/PREF ,/PONCT c’/CL est/V pas/ADV vrai/A ,/PONCT je/CL croyais/V que/C tu/CL avais/V changé/V d’/P avis/N ?/PONCT
Appius Manilius	Moi/PRO ,/PONCT nan/N mais/C sûrement/ADV pas/ADV !/PONCT
Caius Camillus	Oh/N mais/C vous/CL venez/N à/P combien/ADV ?/PONCT
Arthur Pendragon	Qu’/C est/V -/PONCT ce/CL que/C ça/PRO peut/V te/CL foutre/N ?/PONCT
Appius Manilius	C’/CL est/V toi/PRO qui/PRO paye/V les/D repas/N ?/PONCT
Caius Camillus	Nan/N mais/C faire/V rentrer/V une/D ou/C deux/D personnes/N ,/PONCT c’/CL est/V quand/ADV même/ADV un/D peu/ADV plus/ADV discret/A que/C d’/P en/CL faire/V rentrer/V quatre/D !/PONCT
Licinia	Bah/N à/P cette/D heure/N -/PONCT ci/ADV dans/P les/D fêtes/N ,/PONCT ça/PRO fait/V longtemps/ADV qu’/C ils/CL sont/V beurrés/N !/PONCT
Appius Manilius	Mais/C bien/ADV sûr/A ,/PONCT on/CL pourrait/V rentrer/V à/P trente/D ,/PONCT il/CL nous/CL verraient/V même/ADV pas/ADV ./PONCT
Caius Camillus	En/P tout/D cas/N vous/CL faites/V pas/ADV les/D cons/N ,/PONCT commencez/N pas/ADV à/P gueuler/N ou/C à/P piquer/N des/P+D trucs/N parce/C que/C moi/PRO je/CL suis/V responsable/A !/PONCT
Arthur Pendragon	Oh/N responsable/A !/PONCT
Appius Manilius	Attend/N t’/CL es/N responsable/A des/P+D entrées/N quoi/PRO ,/PONCT et/C puis/ADV si/C il/CL y/CL a/V un/D problème/N ,/PONCT c’/CL est/V bien/ADV qu’/C on/CL soit/V là/ADV ,/PONCT tu/CL nous/CL appelles/N !/PONCT
Caius Camillus	Ouais/N ,/PONCT alors/ADV pour/P ça/PRO il/CL faudrait/V vraiment/ADV qu’/C il/CL y/CL ait/V une/D sacré/A tuile/N ,/PONCT parce/C que/C s’/CL il/CL y/CL a/V un/D truc/N que/C j’/CL ai/V plus/ADV envie/N de/P voir/V ,/PONCT c’/CL est/V vos/D tronches/N !/PONCT
Appius Manilius	C’/CL est/V encore/ADV mieux/ADV que/C ce/D que/C je/CL croyais/V !/PONCT On/CL va/V commencer/V par/P bouffer/N comme/P des/D malades/N ,/PONCT on/CL va/V picoler/N ,/PONCT et/C après/P on/CL prendra/V le/D temps/N de/P vérifier/V qu’/C on/CL s’/CL entend/V toujours/ADV aussi/ADV bien/ADV !/PONCT
Licinia	Fait/N quand/C même/C gaffe/N à/P ton/N ventre/N ,/PONCT on/CL n’/ADV a/V pas/ADV l’/D habitude/N nous/CL !/PONCT
Appius Manilius	On/CL va/V s’/CL y/CL faire/V !/PONCT
Julia	T’/N as/V plutôt/ADV faim/N ,/PONCT ou/C t’/CL as/V plutôt/ADV envie/N de/P baiser/N ?/PONCT
Arthur Pendragon	Ben/N là/ADV j’/CL ai/V plutôt/ADV faim/N !/PONCT
Julia	Et/C quand/C tu/CL auras/N plus/ADV faim/N ,/PONCT tu/CL comptes/N taper/N dans/P les/D filles/N qui/PRO sont/V là/ADV ou/C ./PONCT
Arthur Pendragon	Ben/N je/CL sais/V pas/ADV ,/PONCT et/C toi/PRO dans/P le/D tas/N de/P gros/N porcs/N ,/PONCT il/CL y/CL en/CL a/V un/D qui/PRO te/CL tente/V ou/C pas/ADV ?/PONCT
Julia	Euh/N honnêtement/ADV si/C on/CL pouvait/V s’/CL arranger/V tous/A les/D deux/A !/PONCT
Arthur Pendragon	Bon/A ben/N allons/V bouffer/N déjà/ADV ./PONCT
Spurius Cordius Frontinius	ça/PRO y/CL est/V ,/PONCT il/CL a/V reçu/V les/D lingots/N ./PONCT
Manius Macrinus Firmus	Et/C ?/PONCT
Spurius Cordius Frontinius	Eh/N ben/N il/CL prend/V la/D nuit/N pour/P réfléchir/V …/PONCT et/C si/C demain/ADV à/P l’/D aube/N les/D lingots/N ne/ADV sont/V pas/ADV revenus/N ,/PONCT c’/CL est/V qu’/C il/CL accepte/V le/D traité/N de/P paix/N ./PONCT
Manius Macrinus Firmus	Et/C si/C les/D lingots/N reviennent/V …/PONCT c’/CL est/V qu’/C on/CL se/CL prend/V une/D attaque/N dans/P l’/D après-midi/N !/PONCT
Spurius Cordius Frontinius	Ben/N ouais/N ,/PONCT ouais/N …/PONCT ./PONCT Ça/PRO fait/V quand/ADV même/ADV un/D beau/A paquet/N de/P pognon/N hein/N ./PONCT pourquoi/ADV vous/CL voulez/V qu’/C il/CL refuse/V ./PONCT
Manius Macrinus Firmus	Parce/C qu’/C il/CL nous/CL aime/V pas/ADV !/PONCT
Spurius Cordius Frontinius	Nan/N ,/PONCT nan/N mais/C il/CL aime/V vraiment/ADV le/D pognon/N  /N …/PONCT
Manius Macrinus Firmus	Faudrait/N aussi/ADV qu’/C il/CL baisse/N son/D froc/N devant/P les/D autres/A …/PONCT ./PONCT
Spurius Cordius Frontinius	Moi/PRO ce/PRO qui/PRO ‘/N inquiète/V le/D plus/ADV ,/PONCT c’/CL est/V cette/D histoire/N de/P serment/N là/ADV ./PONCT Vous/CL croyez/N qu’/C un/D type/N comme/P ça/PRO peut/V tenir/V parole/N ./PONCT
Manius Macrinus Firmus	Faut/V être/V drôlement/N futé/N pour/P rompre/V un/D serment/N Cordius/N …/PONCT
Spurius Cordius Frontinius	Hum/N …/PONCT ./PONCT
Manius Macrinus Firmus	…/PONCT lui/PRO il/CL est/V con/N comme/P ses/D pieds/N ./PONCT
Spurius Cordius Frontinius	Ouais/N …/PONCT
Manius Macrinus Firmus	Si/C il/CL promet/V il/CL tiendra/V parole/N !/PONCT
Spurius Cordius Frontinius	Hum/N …/PONCT ./PONCT Vous/CL voulez/V goûter/N le/D …/PONCT ./PONCT
Manius Macrinus Firmus	Nan/N ,/PONCT nan/N ,/PONCT nan/N ./PONCT
Julia	ça/PRO fait/V combien/ADV de/P beignets/N que/C tu/CL manges/N ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ,/PONCT trente/D …/PONCT
Julia	T’/N as/V vomi/N ?/PONCT
Arthur Pendragon	Non/ADV pas/ADV encore/ADV !/PONCT
Julia	Toi/N aussi/ADV t’/CL es/N militaire/A ?/PONCT
Arthur Pendragon	Ouais/N ./PONCT
Julia	Dans/P la/D Légion/N ?/PONCT
Arthur Pendragon	Nan/N ,/PONCT dans/P la/D milice/N urbaine/A ./PONCT
Julia	Et/C ça/PRO te/CL plaît/V ?/PONCT
Arthur Pendragon	Bof/N ./PONCT
Julia	C’/CL est/V quoi/PRO qui/PRO te/CL plaît/V ?/PONCT
Arthur Pendragon	Je/CL sais/V pas/ADV ,/PONCT plutôt/ADV la/D stratégie/N …/PONCT les/D mouvements/N de/P cohorte/N ,/PONCT les/D machines/N de/P guerre/N ./PONCT
Julia	Dans/P ta/N caserne/N ,/PONCT ils/CL t’/CL apprennent/V ça/PRO ?/PONCT
Arthur Pendragon	Un/D peu/ADV ouais/N ,/PONCT puis/C je/CL lis/N les/D récits/N des/P+D généraux/A ./PONCT
Julia	Tu/CL sais/V lire/V ?/PONCT
Arthur Pendragon	Un/D peu/ADV …/PONCT
Julia	Tu/CL viens/N d’/P où/PRO ?/PONCT
Arthur Pendragon	De/P l’/D île/N de/P Bretagne/N !/PONCT
Julia	ça/PRO te/CL dis/V de/P faire/V une/D pause/N avec/P la/D bouffe/V ?/PONCT
Arthur Pendragon	Allez/N ouais/N !/PONCT
Manius Macrinus Firmus	Une/D nuit/N ,/PONCT une/D nuit/N à/P attendre/V ,/PONCT une/D longue/A nuit/N avant/P de/P savoir/V si/C le/D souverain/A ennemi/N acceptera/V un/D traité/N de/P paix/N si/C fragile/A ,/PONCT si/C friable/N ,/PONCT qu’/C on/CL aurait/V même/ADV de/P la/D peine/N à/P le/D prendre/V au/P+D sérieux/N ./PONCT Des/D solutions/N précaires/A ,/PONCT du/P+D rafistolage/N ,/PONCT voilà/V tout/ADV ce/PRO que/PRO j’/CL ai/V su/V inventer/V ./PONCT La/D Bretagne/N résistait/N quand/C je/CL suis/V arrivé/V ,/PONCT elle/CL résistera/N encore/ADV quand/C je/CL partirai/N …/PONCT Je/CL ne/ADV saurais/N dire/V pourquoi/ADV ,/PONCT je/CL conserve/V encore/ADV ,/PONCT rescapé/V de/P mon/D découragement/N ,/PONCT une/D curiosité/N
Goustan	Ah/I non/ADV ,/PONCT je/CL suis/V humilié/A ,/PONCT moi/PRO qui/PRO croyait/V que/C le/D Romain/N respectait/N ses/D ennemis/A ./PONCT Et/C ben/N non/ADV ,/PONCT voilà/V encore/ADV une/D belle/A désillusion/N ./PONCT S’/C il/CL croit/V que/C c’/CL est/V avec/P une/D mentalité/N pareille/A qu’/PRO ils/CL vont/V fédérer/V le/D pays/N ,/PONCT on/CL leur/CL rend/V leur/D fric/N ,/PONCT on/CL remonte/V sur/P les/D chevaux/N ,/PONCT et/C on/CL leur/CL met/V sur/P la/D gueule/N ./PONCT D’/P un/D autre/A côté/N ,/PONCT restituer/N une/D telle/A quantité/N de/P blé/N ,/PONCT ça/PRO frise/V le/D mauvais/A goût/N ./PONCT Désolé/N ,/PONCT ça/PRO ne/ADV se/CL fait/V pas/ADV ./PONCT Ne/ADV serait/V -/PONCT ce/CL que/C par/P respect/N envers/P les/D plus/ADV nécessiteux/N ./PONCT Bon/A alors/ADV après/P ,/PONCT il/CL y/CL a/V le/D serment/N …/PONCT Si/C je/CL garde/V le/D blé/N ,/PONCT j’/CL attaque/V pas/ADV ,/PONCT eh/I ben/N voilà/P ,/PONCT je/CL garde/N le/D blé/N ,/PONCT j’/CL attaque/V pas/ADV ./PONCT Un/D serment/N c’/CL est/V sacré/A ./PONCT Oui/ADV mais/C ce/D qui/PRO m’/CL ennuie/N ,/PONCT c’/CL est/V que/C c’/CL est/V pile/N le/D jour/N que/C j’/CL avais/V choisi/V pour/P vous/PRO passer/V le/D pouvoir/N ./PONCT C’/CL est/V quelque/D chose/N ,/PONCT les/D dates/N ./PONCT Je/CL garde/V le/D blé/N ,/PONCT j’/CL attaque/V pas/ADV ,/PONCT je/CL suis/V sous/P serment/N ./PONCT Mais/C vous/CL ,/PONCT maintenant/ADV que/C vous/CL êtes/V Roi/N de/P Carmélide/N ,/PONCT s’/CL il/CL vous/CL prend/V l’/D envie/N d’/P aller/V leur/D dérouiller/N le/D cul/N ,/PONCT je/CL ne/ADV vois/V vraiment/ADV pas/ADV comment/ADV je/CL pourrais/V vous/CL en/P empêcher/V ./PONCT
Léodagan	Eh/N les/D gars/N ,/PONCT vous/CL savez/V ce/PRO qu’/PRO on/CL bouffe/V ce/PRO soir/N ?/PONCT Du/P+D Romain/N ?/PONCT
