Caius Camillus	Arturus/NC !/PONCT
Arthur Pendragon	Putain/NC ,/PONCT quoi/PROWH ?/PONCT
Caius Camillus	Viens/NC vite/ADV c’/NC est/V la/DET merde/NC !/PONCT Y/CLO a/V Glaucia/NC qu’/NC est/V arrivé/VPP faut/V se/CLR tirer/VINF !/PONCT
Arthur Pendragon	Glaucia/NC ?/PONCT Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS fout/V là/ADV ,/PONCT c’/NC est/V lui/PRO qui/PROREL gueule/NC là/ADV ?/PONCT
Caius Camillus	Mais/CC oui/NC il/CLS est/V torché/NC ,/PONCT il/CLS s’/NC en/P est/NPP pris/VPP à/P la/DET fille/NC là/ADV !/PONCT
Arthur Pendragon	Quelle/DETWH fille/NC ?/PONCT
Caius Camillus	Mais/CC l’/NC autre/ADJ fille/NC ,/PONCT la/DET copine/NC de/P Mani/NC !/PONCT
Julia	Licinia/NC ?/PONCT
Caius Camillus	Ouais/NC ,/PONCT tirez/NC -/PONCT vous/CLS tout/ADV de/P suite/NC avec/P Mani/NC ,/PONCT si/CS jamais/ADV il/CLS vous/CLO reconnaît/V ça/PRO va/V me/CLO retomber/VINF sur/P la/DET gueule/NC !/PONCT
Appius Manilius	Oh/NC !/PONCT Tu/CLS comptes/NC faire/VINF quelque/DET chose/NC ou/CC pas/ADV !/PONCT
Caius Camillus	Quoi/PROWH ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS veux/V que/CS je/CLS fasse/VS ?/PONCT
Appius Manilius	Ils/CLS sont/V en/P train/NC de/P dérouiller/NC Licinia/NC putain/NC !/PONCT Je/CLS fais/V quoi/PROWH j’/NC attends/NC que/PROREL ça/PRO passe/V !/PONCT
Caius Camillus	Mais/CC c’/NC est/V un/DET supérieur/NC !/PONCT Même/ADV si/CS je/CLS demande/V aux/P+D autres/PRO de/P le/DET dérouiller/NC ils/CLS ne/ADV bougeront/NC pas/ADV !/PONCT Arturus/NC et/CC toi/PRO vous/CLS vous/CLO tirez/NC tout/ADV de/P suite/NC hein/NC avant/P de/P vous/PRO faire/VINF repérer/VINF ,/PONCT c’/NC est/V la/DET seule/ADJ chose/NC à/P faire/VINF !/PONCT
Appius Manilius	Arturus/NC il/CLS fait/V ce/PRO qu’/NC il/CLS veut/V ,/PONCT moi/PRO je/CLS laisse/V pas/ADV faire/VINF ça/PRO ,/PONCT je/CLS fonce/NC dedans/ADV !/PONCT
Caius Camillus	Nan/NC Mani/NC !/PONCT Mani/NC !/PONCT
Arthur Pendragon	Mani/NC arrête/V !/PONCT
Titus Nipius Glaucia	Regardez/VIMP -/PONCT moi/PRO ce/PRO qu’/NC on/CLS fait/V par/P ici/ADV !/PONCT Je/CLS croyais/V qu’/NC c’/NC était/V une/DET fête/NC de/P bourges/NC !/PONCT Alors/ADV madame/NC ,/PONCT on/CLS accueille/V des/DET soldats/NC dans/P ses/DET soirées/NC !/PONCT Des/DET soldats/NC sans/P permission/NC !/PONCT Mais/CC c’/NC est/V que/CS c’/NC est/V drôlement/NC interdit/V ça/PRO !/PONCT J’/NC allais/NC m’/NC envoyer/VINF la/DET morue/NC ,/PONCT là/ADV ,/PONCT mais/CC c’/NC est/V peut-être/ADV carrément/ADV la/DET patronne/NC que/CS je/CLS vais/V pouvoir/VINF me/CLO farcir/NC !/PONCT Oh/NC !/PONCT Tu/CLS m’/NC entends/V !/PONCT Aconia/NC !/PONCT Depuis/P quinze/DET ans/NC que/CS je/CLS rêve/NC de/P te/CLO monter/VINF dessus/ADV ,/PONCT c’/NC est/V peut-être/ADV le/DET moment/NC de/P te/CLO faire/VINF ma/DET demande/NC !/PONCT
Julia	Qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS fais/V ,/PONCT tu/CLS t’/NC en/P vas/NC ?/PONCT
Caius Camillus	Voyez/NC où/PROREL ça/PRO mène/V vos/DET conneries/NC …/PONCT Combien/ADVWH de/P coups/NC de/P fouets/NC je/CLS vais/V me/CLO prendre/VINF sur/P la/DET gueule/NC maintenant/ADV à/P cause/NC de/P vous/CLO …/PONCT
Julia	Vas/NC -/PONCT y/CLO ,/PONCT va/V sauver/VINF au/P+D moins/ADV ta/NC peau/NC ./PONCT
Vibius Iuventius Bestia	Allez/NC ,/PONCT vous/CLS me/CLR le/CLO virez/NC celui-là/CLO !/PONCT Et/CC vous/PRO lui/CLO faites/VIMP ramasser/VINF son/DET bordel/NC !/PONCT
Arthur Pendragon	Allez/NC ,/PONCT faut/V partir/VINF maintenant/ADV ./PONCT
Vibius Iuventius Bestia	Bon/ADJ allez/V allez/V ,/PONCT on/CLS retourne/V à/P ses/DET occupations/NC !/PONCT C’/NC est/V pas/ADV un/DET spectacle/NC de/P rue/NC !/PONCT
Arthur Pendragon	Allez/NC allez/V allez/V ,/PONCT debout/ADV ./PONCT
Vibius Iuventius Bestia	Il/CLS est/V encore/ADV assis/VPP celui-là/CLO !/PONCT Vous/CLS me/CLO le/CLO déblayez/NC oui/ADV où/PROREL non/ADV !/PONCT Falerius/NC !/PONCT
Vibius Iuventius Bestia	On/CLS repasse/NC dans/P une/DET heure/NC ,/PONCT si/CS tes/DET merdes/NC sont/V encore/ADV là/ADV ,/PONCT je/CLS te/CLO les/DET fais/V bouffer/NC une/DET par/P une/DET compris/ADJ !/PONCT Allez/NC on/CLS y/CLO va/V !/PONCT
Vibius Iuventius Bestia	Allez/NC les/DET mesdemoiselles/NC on/CLS file/NC ,/PONCT vous/CLS les/CLO retrouverez/NC à/P la/DET prochaine/ADJ permission/NC !/PONCT Allez/NC circulez/NC !/PONCT
Manius Macrinus Firmus	D’/NC après/P le/DET dernier/ADJ rapport/NC des/P+D espions/ADJ ,/PONCT l’/NC ennemi/NC s’/NC apprête/V à/P tenter/VINF une/DET percée/NC par/P l’/NC ouest/NC ./PONCT Il/CLS y/CLO a/V moins/ADV de/P trois/DET semaines/NC ,/PONCT ils/CLS s’/NC attaquaient/NC à/P l’/NC est/V ./PONCT Si/CS ces/DET imbéciles/ADJ réunissaient/V ne/ADV serait/V -/PONCT ce/CLS qu’/NC une/DET seule/ADJ fois/NC leurs/DET forces/NC ,/PONCT pour/P attaquer/VINF des/DET deux/ADJ côtés/NC en/P même/ADJ temps/NC ,/PONCT ils/CLS reprendraient/NC l’/NC île/NC de/P Bretagne/NPP en/P une/DET seule/ADJ vague/NC ./PONCT Combien/ADVWH de/P décennies/NC encore/ADV jouerons/NC -/PONCT nous/CLS ce/PRO spectacle/NC absurde/ADJ ./PONCT Eux/PRO au/P+D nord/NC ,/PONCT nous/CLS au/P+D sud/NC ,/PONCT et/CC le/DET mur/NC de/P Hadrien/NC au/P+D milieu/NC ,/PONCT qui/PROREL dessine/V son/DET immuable/ADJ ligne/NC de/P démarcation/NC ./PONCT J’/NC ai/V décidé/VPP aujourd’hui/ADV ,/PONCT de/P proposer/VINF une/DET somme/NC d’/NC argent/NC colossale/ADJ à/P leur/DET chef/NC ,/PONCT en/P échange/NC de/P sa/DET parole/NC de/P ne/ADV pas/ADV attaquer/VINF ./PONCT La/DET tradition/NC chez/P ces/DET brutes/ADJ veut/V qu’/NC un/DET chef/NC ne/ADV peut/V pas/ADV rompre/VINF un/DET serment/NC ./PONCT J’/NC ai/V honte/NC d’/NC opposer/VINF ainsi/ADV aux/P+D forces/NC adverses/ADJ la/DET lance/V fourbe/NC de/P la/DET cupidité/NC ./PONCT Mais/CC en/P Bretagne/NPP ,/PONCT la/DET honte/NC s’/NC envole/V et/CC ne/ADV retombe/V jamais/ADV ./PONCT Ni/CC sur/P moi/PRO ,/PONCT ni/CC sur/P la/DET légion/NC ,/PONCT ni/CC sur/P Rome/NPP ./PONCT
Spurius Cordius Frontinius	Dîtes/NC ,/PONCT vous/CLS voulez/V pas/ADV grignoter/NC une/DET bricole/V ?/PONCT
Manius Macrinus Firmus	Quoi/PROWH ?/PONCT
Spurius Cordius Frontinius	Déjà/ADV ,/PONCT hier/ADV soir/NC vous/CLO avez/V rien/PRO avalé/VPP ,/PONCT alors/ADV si/CS vous/CLS voulez/V ,/PONCT je/CLS peux/V vous/CLO arranger/VINF un/DET petit/ADJ quelque/ADJ chose/NC avec/P des/DET restes/NC ./PONCT
Manius Macrinus Firmus	Non/ADV ./PONCT
Spurius Cordius Frontinius	Ouais/NC ,/PONCT vous/CLS vous/CLO rattraperez/NC ce/PRO soir/NC !/PONCT Pleutius/NC a/V relevé/VPP les/DET collets/NC ,/PONCT la/DET prise/NC est/V bonne/ADJ !/PONCT
Manius Macrinus Firmus	C’/NC est/V ça/PRO ./PONCT
Spurius Cordius Frontinius	Bon/ADJ ./PONCT
Spurius Cordius Frontinius	Eh/NC les/DET gars/NC !/PONCT Vous/CLS savez/V ce/PRO qu’/NC on/CLS bouffe/V ce/PRO soir/NC !/PONCT Du/P+D lièvre/NC !/PONCT
Vibius Pisentius Petrus	Alors/ADV cette/DET fois/NC -/PONCT ci/ADV la/DET coupe/NC est/V pleine/ADJ !/PONCT
Marcus Oranius Lurco	Je/CLS crois/V qu’/NC on/CLS a/V été/VPP plus/ADV que/CS patient/NC ,/PONCT Sallustius/NC ./PONCT J’/NC espère/V que/CS tu/CLS t’/NC en/P rends/NC compte/V ./PONCT
Mamercus Flaccus Calvo	Il/CLS se/CLR rend/V compte/NC de/P rien/PRO ,/PONCT on/CLS passe/V pour/P des/DET glands/NC du/P+D nord/NC au/P+D sud/NC de/P l’/NC empire/NC ,/PONCT il/CLS voit/V même/ADV pas/ADV !/PONCT
Marcus Oranius Lurco	Mais/CC non/ADV il/CLS voit/V pas/ADV ,/PONCT mais/CC c’/NC est/V parce/CS qu’/NC il/CLS navigue/V dans/P d’/NC autres/ADJ eaux/NC …/PONCT N’/NC oubliez/NC pas/ADV que/CS Lucius/NC Silius/NC Sallustius/NC prend/V ses/DET ordres/NC de/P César/NC lui-même/CLO !/PONCT
Vibius Pisentius Petrus	Je/CLS vais/V vous/CLO dire/VINF ,/PONCT le/DET jour/NC où/PROREL j’/NC ai/V accepté/VPP d’/NC être/VINF sénateur/NC ,/PONCT j’/NC aurais/V mieux/ADV fait/VPP de/P me/CLO péter/NC une/DET jambe/NC ./PONCT
Publius Servius Capito	Ça/PRO peut/V encore/ADV s’/NC arranger/VINF ./PONCT
Lucius Silius Sallustius	Bon/ADJ euh/NC …/PONCT je/CLS crois/V que/CS j’/NC ai/V à/P peu/ADV près/ADV saisi/VPP le/DET concept/NC …/PONCT en/P résumé/NC vous/CLO n’/NC êtes/V pas/ADV contents/ADJ ?/PONCT
Marcus Oranius Lurco	En/P résumé/NC pas/ADV vraiment/ADV ./PONCT
Publius Desticius	On/CLS a/V paumé/NC l’/NC Afrique/NPP ,/PONCT on/CLS a/V paumé/NC l’/NC Asie/NPP Mineure/NC !/PONCT Un/DET jour/NC on/CLS va/V paumer/NC nos/DET frocs/NC ,/PONCT et/CC ça/PRO n’/NC inquiète/V personne/PRO !/PONCT
Mamercus Flaccus Calvo	Et/CC la/DET Bretagne/NPP ?/PONCT Vous/CLS voulez/V qu’/NC on/CLS en/CLO cause/NC un/DET peu/ADV de/P la/DET Bretagne/NPP ?/PONCT
Vibius Pisentius Petrus	Oh/NC non/PREF …/PONCT pas/ADV la/DET Bretagne/NPP …/PONCT
Marcus Oranius Lurco	La/DET Bretagne/NPP !/PONCT Ça/PRO c’/NC est/V le/DET bouquet/NC !/PONCT
Mamercus Flaccus Calvo	Combien/ADVWH de/P temps/NC ça/PRO fait/VPP qu’/NC on/CLS rame/NC en/P Bretagne/NPP ?/PONCT Combien/ADVWH de/P temps/NC ça/PRO fait/VPP qu’/NC on/CLS est/V pas/ADV foutu/NC de/P passer/VINF le/DET mur/NC de/P Hadrien/NC ?/PONCT
Marcus Oranius Lurco	Depuis/P qu’/NC on/CLS l’/NC a/V monté/VPP ,/PONCT trois/DET -/PONCT cents/DET piges/NC !/PONCT
Publius Desticius	trois/DET -/PONCT cents/DET piges/NC !/PONCT
Mamercus Flaccus Calvo	trois/DET -/PONCT cents/DET piges/NC qu’/NC on/CLS passe/V pour/P des/DET cons/NC ./PONCT
Marcus Oranius Lurco	À/P Ravenne/NC ,/PONCT ils/CLS se/CLR foutent/NC de/P nous/CLO ,/PONCT à/P Byzance/NC ils/CLS se/CLR foutent/NC de/P nous/CLO !/PONCT
Lucius Silius Sallustius	D’/NC accord/NC …/PONCT J’/NC admets/NC volontiers/ADV qu’/NC on/CLS se/CLR fout/V un/DET peu/ADV de/P vous/PRO dans/P l’/NC empire/NC et/CC qu’/NC on/CLS vous/CLO tient/V pour/P une/DET solide/ADJ équipe/NC de/P connards/NC ./PONCT En/P revanche/NC ,/PONCT est/V -/PONCT ce/CLS que/CS vous/CLS êtes/V sûrs/ADJ que/CS c’/NC est/V à/P cause/NC de/P la/DET Bretagne/NPP ./PONCT Nan/NC mais/CC je/CLS vous/CLO pose/V la/DET question/NC …/PONCT
Publius Servius Capito	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS discutez/NC ,/PONCT venez/NC on/CLS y/CLO va/V là/ADV !/PONCT
Publius Desticius	La/DET Bretagne/NPP c’/NC est/V un/DET signe/NC !/PONCT
Mamercus Flaccus Calvo	Si/CS la/DET Bretagne/NPP ça/PRO avançait/V un/DET peu/ADV ,/PONCT hein/NC …/PONCT si/CS on/CLS avait/V la/DET main/NC véritablement/ADV dessus/ADV par/P exemple/NC …/PONCT
Vibius Pisentius Petrus	Sur/P toute/DET la/DET Bretagne/NPP hein/NC ,/PONCT pas/ADV seulement/ADV la/DET moitié/NC du/P+D bas/ADJ …/PONCT
Publius Servius Capito	Qu’/NC est/V -/PONCT ce/CLS que/CS vous/CLS avez/V ce/PRO matin/NC avec/P la/DET Bretagne/NPP ?/PONCT
Publius Desticius	On/CLS dit/V la/DET Bretagne/NPP parce/CS que/CS c’/NC est/V petit/ADJ !/PONCT
Mamercus Flaccus Calvo	Voilà/V ,/PONCT et/CC qu’/NC on/CLS en/CLO a/V déjà/ADV la/DET moitié/NC !/PONCT
Vibius Pisentius Petrus	Juste/ADV une/DET petite/ADJ conquête/NC ,/PONCT Sallustius/NC ,/PONCT une/DET moitié/NC de/P conquête/NC ,/PONCT juste/ADV une/DET qu’/NC on/CLS puisse/VS se/CLR balader/VINF sans/P trop/ADV raser/VINF les/DET murs/NC …/PONCT
Publius Desticius	C’/NC est/V quand/ADVWH même/ADJ pas/NC grand-chose/NC la/DET Bretagne/NPP …/PONCT
Marcus Oranius Lurco	Et/CC comme/CS ça/PRO ,/PONCT on/CLS serait/V pas/ADV obligé/VPP de/P te/CLO retirer/VINF notre/DET confiance/NC ./PONCT Ben/NPP vous/CLO suivez/NC pas/ADV vous/CLO ?/PONCT
Publius Desticius	Ben/NPP je/CLS sais/V pas/ADV tu/CLS vas/NC où/PROREL ?/PONCT
Marcus Oranius Lurco	Bah/NC nulle/ADJ part/NC ,/PONCT je/CLS voulais/NC juste/ADJ faire/VINF une/DET phrase/NC bien/ADV et/CC après/P tac/NC on/CLS s’/NC en/P va/V tous/ADJ ensemble/ADV !/PONCT Si/CS je/CLS m’/NC en/P vais/V tout/ADV seul/ADJ j’/NC ai/V l’/NC air/NC un/DET peu/ADV con/NC nan/NC !/PONCT
Vibius Iuventius Bestia	J’/NC en/P ai/V marre/NC de/P vous/CLO deux/DET !/PONCT Vraiment/NC !/PONCT Manilius/NC ,/PONCT pourquoi/ADVWH t’/NC es/NC pas/ADV venu/ADJ à/P l’/NC entraînement/NC ce/PRO matin/NC !/PONCT
Appius Manilius	Je/CLS suis/V revenu/VPP de/P la/DET patrouille/NC avec/P une/DET cheville/NC enflée/NC ./PONCT
Vibius Iuventius Bestia	Une/DET cheville/NC enflée/NC …/PONCT Et/CC ça/PRO va/V mieux/ADV ?/PONCT
Appius Manilius	Si/CS je/CLS bouge/V pas/ADV trop/ADV ça/PRO va/V ./PONCT
Vibius Iuventius Bestia	T’/NC auras/NC pas/ADV besoin/NC de/P trop/ADV bouger/VINF je/CLS te/CLO supprime/V deux/DET semaines/NC de/P permission/NC ./PONCT
Appius Manilius	Ah/I bon/ADJ …/PONCT mais/CC en/P fait/NC euh/NC j’/NC ai/V déjà/ADV trois/DET semaines/NC en/P moins/ADV à/P cause/NC de/P la/DET nourriture/NC ./PONCT
Vibius Iuventius Bestia	La/DET nourriture/NC ,/PONCT quelle/DETWH nourriture/NC ?/PONCT
Appius Manilius	La/DET nourriture/NC qu’/NC j’/NC ai/V volée/NC ./PONCT
Vibius Iuventius Bestia	Et/CC qui/PROWH t’/NC a/V collé/VPP trois/DET semaines/NC ?/PONCT
Appius Manilius	Procyon/NC ./PONCT
Vibius Iuventius Bestia	Oh/NC !/PONCT Tu/CLS veux/V faire/VINF du/DET cachot/NC en/P prime/NC !/PONCT
Appius Manilius	Pardon/NC ,/PONCT Aulus/NC Milonius/NC Procyon/NC ./PONCT
Vibius Iuventius Bestia	Je/CLS comprends/V pas/ADV il/CLS m’/NC a/V rien/PRO dit/VPP ./PONCT
Appius Manilius	Peut-être/ADV qu’/NC il/CLS a/V changé/VPP d’/NC avis/NC ?/PONCT
Vibius Iuventius Bestia	C’/NC est/V ça/PRO ouais/NC ./PONCT Bougez/NC pas/ADV de/P là/ADV vous/CLS deux/DET ./PONCT Je/CLS vais/V lui/PRO poser/VINF la/DET question/NC ./PONCT
Appius Manilius	Qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS as/V fait/VPP toi/PRO ?/PONCT
Arthur Pendragon	J’/NC ai/V refusé/VPP de/P taper/NC Papinius/NC à/P l’/NC entraînement/NC ,/PONCT tu/CLS le/CLO saurais/NC si/CS t’/NC était/V venu/VPP !/PONCT
Appius Manilius	Pourquoi/ADVWH ?/PONCT
Arthur Pendragon	Parce/CS que/CS je/CLS veux/V pas/ADV taper/NC sur/P Papinius/NC ./PONCT
Appius Manilius	Nan/NC mais/CC pourquoi/ADV ?/PONCT Si/CS c’/NC est/V un/DET ordre/NC ?/PONCT
Arthur Pendragon	Parce/CS que/CS je/CLS veux/V pas/ADV !/PONCT
Appius Manilius	C’/NC est/V pas/ADV tellement/ADV à/P toi/PRO de/P choisir/VINF ./PONCT
Arthur Pendragon	Dis/NC donc/ADV ,/PONCT je/CLS sais/V pas/ADV si/CS tu/CLS es/NC le/DET mieux/ADV placé/ADJ pour/P me/CLO donner/VINF des/DET conseils/NC ./PONCT
Lucius Falerius	Mani/NC t’/NC es/NC là/ADV ?/PONCT
Appius Manilius	Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS y/CLO a/V ?/PONCT
Lucius Falerius	T’/NC es/NC demandé/VPP au/P+D parloir/NC ,/PONCT et/CC passe/V par/P les/DET toits/NC ,/PONCT y/CLO a/V du/P+D monde/NC dans/P la/DET cour/NC ./PONCT
Appius Manilius	C’/NC est/V qui/PROREL ?/PONCT C’/NC est/V Licinia/NC ?/PONCT
Lucius Falerius	Ouais/NC ,/PONCT j’/NC en/P ai/V plein/ADJ le/DET dos/NC de/P faire/VINF le/DET messager/NC pour/P toi/PRO et/CC ta/NC gonzesse/NC ,/PONCT un/DET jour/NC je/CLS vais/V me/CLO faire/VINF gauler/NC avec/P tes/DET conneries/NC !/PONCT
Appius Manilius	Tiens/NC tu/CLS peux/V me/CLO prendre/VINF ça/PRO ?/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS veux/V que/CS j’/NC en/P foute/NC ?/PONCT
Appius Manilius	Ça/PRO daube/NC ,/PONCT c’/NC est/V plein/ADJ de/P sueur/NC ,/PONCT je/CLS peux/V pas/ADV la/DET voir/VINF avec/P ça/PRO !/PONCT
Arthur Pendragon	Non/ADV non/ADV mais/CC c’/NC est/V pas/ADV que/CS la/DET tunique/NC qui/PROREL daube/NC ,/PONCT c’/NC est/V tout/ADV l’/NC ensemble/NC !/PONCT Je/CLS te/CLO signale/V que/ADV Iuventius/NC va/V revenir/VINF et/CC t’/NC es/NC pas/ADV censé/VPP te/CLO barrer/VINF du/P+D bureau/NC !/PONCT
Appius Manilius	Tu/CLS trouveras/NC un/DET truc/NC à/P dire/VINF …/PONCT
Lucius Falerius	Et/CC toi/PRO ,/PONCT tu/CLS te/CLO fais/V pourrir/NC à/P cause/NC de/P ce/DET matin/NC ?/PONCT
Arthur Pendragon	Ouais/NC !/PONCT
Lucius Falerius	Ouais/NC moi/PRO non/ADV plus/ADV j’/NC aime/V pas/ADV quand/CS on/CLS se/CLR tape/NC dessus/ADV entre/P nous/PRO …/PONCT Seulement/ADV ./PONCT
Arthur Pendragon	Seulement/ADV quoi/PRO ?/PONCT
Lucius Falerius	Seulement/ADV si/CS on/CLS suit/V pas/ADV les/DET ordres/NC …/PONCT Iuventius/NC …/PONCT ./PONCT
Vibius Iuventius Bestia	Bon/ADJ effectivement/ADV ,/PONCT il/CLS t’/NC a/V mis/VPP trois/DET semaines/NC de/P …/PONCT Ben/NPP où/PROREL il/CLS est/V ?/PONCT
Arthur Pendragon	C’est-à-dire/ADV qu’/NC il/CLS a/V été/VPP obligé/VPP de/P s’/NC absenter/NC à/P cause/NC de/P sa/DET cheville/NC …/PONCT
Vibius Iuventius Bestia	Tu/CLS te/CLO fous/ADJ de/P moi/PRO ?/PONCT Et/CC ça/PRO ?/PONCT
Arthur Pendragon	Euh/NC ouais/NC il/CLS a/V laissé/VPP sa/DET tunique/NC ./PONCT
Vibius Iuventius Bestia	Pourquoi/ADVWH faire/VINF ?/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV ./PONCT
Vibius Iuventius Bestia	Bon/ADJ ,/PONCT ben/NC il/CLS est/V pas/ADV près/P de/P sortir/VINF prendre/VINF l’/NC air/NC celui-là/CLO !/PONCT Falerius/NC ,/PONCT va/V me/CLO chercher/VINF Manilius/NC et/CC au/P+D trot/NC …/PONCT Bon/ADJ …/PONCT !/PONCT Qu’/NC est/V -/PONCT ce/CLS qui/PROREL t’/NC a/V pris/VPP de/P discuter/VINF mes/DET ordres/NC !/PONCT
Arthur Pendragon	Je/CLS suis/V désolé/VPP ./PONCT
Vibius Iuventius Bestia	On/CLS veut/V pas/ADV taper/NC sur/P son/DET copain/NC Papinius/NC  /NC c’/NC est/V ça/PRO ?/PONCT Sur/P un/DET champ/NC de/P bataille/NC ,/PONCT on/CLS n’/NC a/V pas/ADV le/DET temps/NC de/P réfléchir/VINF je/CLS te/CLO signale/V ,/PONCT on/CLS te/CLO dit/V de/P taper/NC ,/PONCT tu/CLS tapes/NC ?/PONCT
Arthur Pendragon	Enfin/ADV sur/P un/DET champ/NC de/P bataille/NC ,/PONCT j’/NC ai/V quand/ADVWH même/ADJ peu/ADV de/P chance/NC de/P tomber/VINF contre/P Papinius/NC ./PONCT
Vibius Iuventius Bestia	T’/NC as/V fini/VPP oui/NC ?/PONCT Papinius/NC ou/CC un/DET autre/PRO ,/PONCT tu/CLS fais/V ce/PRO qu’/NC on/CLS te/CLO dit/V et/CC c’/NC est/V tout/ADV ?/PONCT
Arthur Pendragon	Enfin/ADV quand/CS même/ADV un/DET coup/NC à/P la/DET trachée/NC ./PONCT
Vibius Iuventius Bestia	Et/CC alors/ADV ?/PONCT ça/PRO peut/V te/CLO sauver/VINF la/DET mise/NC le/DET coup/NC à/P la/DET trachée/NC ?/PONCT Il/CLS faut/V le/DET travailler/VINF le/DET coup/NC à/P la/DET trachée/NC ?/PONCT
Arthur Pendragon	Oui/ADV mais/CC pas/ADV sur/P Papinius/NC !/PONCT
Vibius Iuventius Bestia	Mais/CC Papinius/NC on/CLS s’/NC en/P fout/V ,/PONCT ça/PRO n’/NC existe/V pas/ADV Papinius/NC ,/PONCT c’/NC est/V rien/PRO ,/PONCT c’/NC est/V anonyme/ADJ Papinius/NC …/PONCT Tu/ET vises/NC la/DET trachée/NC et/CC t’/NC envoies/NC …/PONCT L’/NC autre/ADJ il/CLS peut/V plus/ADV avaler/VINF ,/PONCT il/CLS tombe/V et/CC terminé/VPP !/PONCT
Arthur Pendragon	Bah/NC oui/ADV terminé/VPP ,/PONCT je/CLS vais/V pas/ADV buter/NC Papinius/NC quand/CS même/ADV …/PONCT
Vibius Iuventius Bestia	On/CLS en/CLO meurt/V pas/ADV forcement/NC du/P+D coup/NC à/P la/DET trachée/NC crétin/NC ./PONCT
Arthur Pendragon	Ben/NPP je/CLS suis/V désolé/VPP mais/CC j’/NC y/CLO arrive/V pas/ADV !/PONCT
Vibius Iuventius Bestia	J’/NC en/P ai/V marre/NC de/P ta/NC tronche/NC Arturus/NC ,/PONCT t’/NC es/NC balèze/NC en/P stratégie/NC parce/CS que/CS tu/CLS passes/NC ton/NC temps/NC à/P lire/VINF ,/PONCT mais/CC tu/CLS réfléchis/NC trop/ADV pour/P un/DET soldat/NC !/PONCT Je/CLS sais/V pas/ADV ce/PRO qu’/NC on/CLS va/V faire/VINF de/P toi/PRO mon/DET pauvre/ADJ vieux/ADJ !/PONCT Allez/NC fous/ADJ le/DET camp/NC !/PONCT Et/CC …/PONCT tu/CLS rendras/NC ça/PRO à/P ton/NC pote/NC ,/PONCT et/CC t’/NC en/P profiteras/NC pour/P lui/PRO dire/VINF qu’/NC il/CLS est/V bon/ADJ pour/P deux/DET jours/NC de/P cachot/NC ,/PONCT ça/PRO lui/CLO apprendra/V à/P quitter/VINF mon/DET bureau/NC sans/P ma/DET permission/NC !/PONCT
Appius Manilius	Licinia/NC !/PONCT Licinia/NC !/PONCT
Licinia	Ben/NPP quand/CS même/ADV ./PONCT
Appius Manilius	Quoi/PROWH quand/CS même/ADV ?/PONCT C’/NC est/V pas/ADV facile/ADJ figure/NC -/PONCT toi/CLR ?/PONCT
Licinia	Moi/PRO non/ADV plus/ADV c’/NC est/V pas/ADV facile/ADJ ,/PONCT ça/PRO fait/V une/DET semaine/NC que/CS je/CLS t’/NC ai/V pas/ADV vu/VPP ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS fous/ADJ ?/PONCT
Appius Manilius	Je/CLS me/CLO fais/V sucrer/NC toutes/ADJ mes/DET permissions/NC voilà/P ce/DET que/CS je/CLS fous/ADJ ./PONCT
Licinia	Toutes/ADJ les/DET permissions/NC de/P la/DET semaine/NC ?/PONCT
Appius Manilius	Exactement/NC ouais/NC ./PONCT
Licinia	Mais/CC pourquoi/ADVWH ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS s’/NC est/V passé/VPP ?/PONCT
Appius Manilius	Je/CLS me/CLO suis/V fait/VPP prendre/VINF en/P train/NC de/P piquer/NC de/P la/DET bouffe/V ,/PONCT de/P la/DET bouffe/V pour/P toi/PRO en/P plus/ADV ./PONCT
Licinia	Quand/CS est/V -/PONCT ce/CLS que/CS tu/CLS pourras/NC sortir/VINF maintenant/ADV ?/PONCT
Appius Manilius	Je/CLS sais/V pas/ADV ,/PONCT ils/CLS ont/V pas/ADV encore/ADV décidé/VPP ,/PONCT eh/I il/CLS faut/V que/CS j’/NC y/CLO retourne/V maintenant/ADV !/PONCT Parce/CS que/CS si/CS ils/CLS me/CLO trouvent/V ici/ADV ,/PONCT c’/NC est/V toutes/ADJ mes/DET perms/NC de/P l’/NC année/ADJ qui/PROREL sautent/V !/PONCT
Licinia	Taches/NC de/P trouver/VINF un/DET moyen/NC Mani/NC parce/CS que/CS je/CLS te/CLO jure/V c’/NC est/V dur/ADJ là/ADV ./PONCT
Appius Manilius	Tu/CLS piques/NC de/P la/DET bouffe/V ?/PONCT
Licinia	Je/CLS pique/V un/DET peu/ADV ,/PONCT sauf/P qu’/NC au/P+D marché/NC ils/CLS commencent/V à/P connaître/VINF ma/DET tête/NC !/PONCT
Appius Manilius	Tu/CLS fais/V pas/ADV le/DET tapin/NC ?/PONCT
Licinia	Non/ADV ,/PONCT je/CLS fais/V pas/ADV le/DET tapin/NC ,/PONCT mais/CC si/CS je/CLS trouve/VS pas/ADV une/DET solution/NC va/V peut-être/ADV falloir/VINF que/CS je/CLS m’/NC y/CLO mette/VS !/PONCT Bon/ADJ j’/NC y/CLO vais/V …/PONCT
Appius Manilius	Attends/NC attends/NC …/PONCT
Licinia	Mais/CC j’/NC y/CLO vais/V ,/PONCT il/CLS y/CLO a/V une/DET patrouille/NC ./PONCT
Appius Manilius	Licinia/NC !/PONCT
Publius Servius Capito	Sallustius/NC s’/NC il/CLS te/CLO plaît/V ,/PONCT ne/ADV me/CLO dis/V pas/ADV que/CS tu/CLS prends/V ces/DET pignoufs/NC au/P+D sérieux/NC !/PONCT Aujourd’hui/ADV tu/CLS leur/CLO donnes/NC la/DET Bretagne/NPP ,/PONCT demain/ADV ils/CLS te/CLO demanderont/V autre/ADJ chose/NC !/PONCT Ce/DET qui/PROREL compte/V pour/P eux/PRO c’/NC est/V d’/NC emmerder/NC le/DET monde/NC !/PONCT
Lucius Silius Sallustius	Ça/PRO me/CLO préoccupe/V Servius/NC ,/PONCT ça/PRO me/CLO préoccupe/V ./PONCT
Publius Servius Capito	Ils/CLS connaissent/V rien/PRO à/P la/DET politique/NC ,/PONCT rien/PRO à/P la/DET défense/NC ,/PONCT rien/PRO à/P rien/PRO …/PONCT Desticius/NC la/DET seule/ADJ chose/NC qui/PROREL l’/NC intéresse/V c’/NC est/V de/P savoir/VINF combien/ADVWH il/CLS va/V toucher/VINF ,/PONCT Flaccus/NC il/CLS est/V bourré/NC vingt/DET -/PONCT quatre/DET heures/NC sur/P vingt/DET -/PONCT quatre/DET ./PONCT
Lucius Silius Sallustius	Si/CS j’/NC ai/V pas/ADV leur/DET soutien/NC ,/PONCT Ravenne/NC centralisera/NC toutes/ADJ leurs/DET décisions/NC à/P la/DET mort/NC de/P César/NC ./PONCT Voilà/V ./PONCT Pour/P conserver/VINF un/DET pouvoir/NC exécutif/ADJ romain/NC j’/NC ai/V besoin/NC de/P ces/DET abrutis/NC ,/PONCT c’/NC est/V aussi/ADV simple/ADJ que/CS ça/PRO mais/CC ça/PRO me/CLO coûte/V ,/PONCT par/P Minerve/NPP ,/PONCT ça/PRO me/CLO coûte/V ./PONCT
Publius Servius Capito	Tiens/NC …/PONCT Lurco/NC !/PONCT
Lucius Silius Sallustius	Tiens/NC ,/PONCT t’/NC avais/V pas/ADV fini/VPP tout/ADV à/P l’/NC heure/NC au/P+D Sénat/NPP ?/PONCT C’/NC est/V juste/ADV l’/NC entracte/NC ?/PONCT
Marcus Oranius Lurco	Dis/NC -/PONCT moi/PRO ,/PONCT Sallustius/NC ,/PONCT l’/NC épée/NC des/P+D Rois/NC ,/PONCT ça/PRO t’/NC évoque/V quelque/ADJ chose/NC ?/PONCT
Lucius Silius Sallustius	L’/NC épée/NC des/P+D Rois/NC ?/PONCT non/ADV ?/PONCT
Marcus Oranius Lurco	Une/DET légende/NC bretonne/ADJ ,/PONCT une/DET vieille/ADJ épée/NC coincée/NC dans/P un/DET rocher/NPP que/CS seul/ADJ l’/NC élu/VPP des/P+D Dieux/NPP arrive/V à/P retirer/VINF ?/PONCT A/P ton/NC avis/NC ,/PONCT pourquoi/ADVWH est/V -/PONCT ce/CLS que/CS tous/ADJ les/DET chefs/NC qu’/NC on/CLS essaye/V de/P placer/VINF chez/P ces/DET tarés/NC sont/V pas/ADV foutus/NC de/P fédérer/VINF le/DET pays/NC ?/PONCT
Publius Servius Capito	Parce/CS qu’/NC ils/CLS sont/V romains/NC !/PONCT
Marcus Oranius Lurco	"Non/ADV !/PONCT Non/ADV ,/PONCT c’/NC est/V parce/CS qu’/NC ils/CLS ont/V pas/ADV l’/NC épée/NC des/P+D rois/NC !/PONCT Chez/P ces/DET cons/NC le/DET roi/NC peut/V être/VINF romain/NC ,/PONCT sassanide/NC ,/PONCT chinois/ADJ ,/PONCT ce/PRO qui/PROREL compte/V c’/NC est/V qu’/NC il/CLS ait/VS l’/NC épée/NC des/P+D Rois/NC !/PONCT Si/CS tu/CLS te/CLO débrouilles/NC pour/P la/DET récupérer/VINF cette/DET épée/NC ,/PONCT tu/CLS mettras/NC qui/PROREL tu/CLS voudras/NC à/P la/DET tête/NC du/P+D pays/NC !/PONCT Qui/PROWH tu/CLS voudras/NC !/PONCT Tu/CLS y/CLO penses/NC à/P ça/PRO !/PONCT Je/CLS pars/NC un/DET peu/ADV comme/P un/DET pet/NC là/ADV ,/PONCT mais/CC j’/NC aime/V bien/ADV le/DET côté/NC :/PONCT ""/PONCT Je/CLS viens/NC donner/VINF un/DET renseignement/NC énigmatique/NC et/CC puis/ADV hop/NC là/ADV je/CLS fous/ADJ le/DET camp/NC ./PONCT ""/PONCT C’/NC est/V dramatique/ADJ !/PONCT"
Lucius Silius Sallustius	Dis/NC donc/ADV ,/PONCT on/CLS reçoit/V encore/ADV des/DET nouvelles/ADJ de/P Bretagne/NPP ?/PONCT
Publius Servius Capito	Pff/NC ./PONCT
Lucius Silius Sallustius	Ben/NPP on/CLS reçoit/V ou/CC on/CLS reçoit/V pas/ADV ?/PONCT
Publius Servius Capito	Si/CS jamais/ADV on/CLS en/CLO reçoit/V en/P tout/ADV cas/NC moi/PRO je/CLS les/CLO lis/NC pas/ADV !/PONCT
Lucius Silius Sallustius	Qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS penses/NC de/P cette/DET histoire/NC de/P légende/NC là/ADV ?/PONCT
Publius Servius Capito	Je/CLS pense/V que/CS tout/PRO ce/PRO qui/PROREL vient/V de/P Lurco/NC ,/PONCT je/CLS m’/NC en/P méfie/V comme/P de/P la/DET peste/NC !/PONCT
Lucius Silius Sallustius	Essaye/NC de/P te/CLO renseigner/NC ./PONCT
Publius Servius Capito	Me/NC renseigner/NC ?/PONCT
Lucius Silius Sallustius	Hum/NC ./PONCT
Publius Servius Capito	Et/CC comment/ADVWH je/CLS fais/V ,/PONCT moi/PRO ?/PONCT
Lucius Silius Sallustius	Trouve/NC un/DET Breton/NC !/PONCT
Publius Servius Capito	Ah/I ben/NC ouais/NC c’/NC est/V simple/ADJ ça/PRO !/PONCT
Lucius Silius Sallustius	Bien/ADV sûr/ADJ c’/NC est/V simple/ADJ ,/PONCT regarde/V …/PONCT Voilà/V notre/DET glorieuse/ADJ cité/NC cosmopolite/NC ,/PONCT regarde/V ./PONCT carrefour/NC de/P civilisations/NC ,/PONCT hôtesse/NC orgueilleuse/ADJ de/P peuplades/NC fascinées/NC ,/PONCT regarde/V ./PONCT On/CLS nous/CLO reproche/V assez/ADV qu’/NC il/CLS ne/ADV reste/V plus/ADV de/P vrais/ADJ Romains/NC non/ADV ./PONCT …/PONCT Allez/NC trouve/V un/DET Breton/NC ./PONCT trouve/V ./PONCT
Caius Camillus	Ave/ET ./PONCT
Titus Nipius Glaucia	Ah/I ben/NC quand/CS même/ADV ./PONCT
Aulus Milonius Procyon	Quand/CS on/CLS t’/NC appelle/V tu/CLS radines/NC ,/PONCT tu/CLS fais/V pas/ADV de/P détour/NC ./PONCT
Caius Camillus	Ben/NPP j’/NC ai/V pas/ADV fait/VPP de/P détour/NC !/PONCT
Titus Nipius Glaucia	Tu/CLS as/V une/DET permission/NC ce/PRO soir/NC ?/PONCT
Caius Camillus	Ben/NPP oui/NC …/PONCT
Titus Nipius Glaucia	Eh/NC ben/NC t’/NC en/P as/V plus/ADV !/PONCT Il/CLS y/CLO a/V une/DET fête/NC Villa/NC Aconia/NC ,/PONCT on/CLS m’/NC a/V demandé/VPP un/DET service/NC d’/NC ordre/NC ,/PONCT c’/NC est/V toi/PRO qui/PROREL fera/V les/DET entrées/NC …/PONCT Allez/NC barre/NC -/PONCT toi/CLR !/PONCT
Aulus Milonius Procyon	Non/ADV mais/CC je/CLS comprends/V pas/ADV ,/PONCT je/CLS croyais/V que/CS vous/CLS vouliez/V qu’/NC on/CLS y/CLO aille/V …/PONCT
Titus Nipius Glaucia	Pour/P picoler/NC ouais/NC ,/PONCT pas/ADV pour/P faire/VINF le/DET service/NC d’/NC ordre/NC !/PONCT
Titus Nipius Glaucia	Tiens/NC ,/PONCT l’/NC autre/ADJ con/NC qui/PROREL revient/V !/PONCT
Aulus Milonius Procyon	Qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS as/V oublié/VPP ,/PONCT débile/NC ?/PONCT
Titus Nipius Glaucia	Ave/ET Publius/NC Servius/NC Capito/NC ,/PONCT tu/CLS avais/V demandé/VPP un/DET rendez/VIMP -/PONCT vous/PRO ?/PONCT
Publius Servius Capito	Non/ADV ,/PONCT j’/NC ai/V pas/ADV envoyé/VPP de/P fleurs/NC non/ADV plus/ADV !/PONCT
Titus Nipius Glaucia	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL nous/CLS vaut/V l’/NC honneur/NC ?/PONCT
Publius Servius Capito	Je/CLS viens/NC consulter/VINF le/DET registre/NC ./PONCT
Titus Nipius Glaucia	Le/DET registre/NC ?/PONCT Euh/NC de/P la/DET caserne/NC ?/PONCT
Publius Servius Capito	Ben/NPP tant/ADV qu’/NC à/P faire/VINF ouais/NC !/PONCT
Titus Nipius Glaucia	Ah/I ben/NC mais/CC euh/NC …/PONCT On/CLS en/CLO a/V un/DET de/P registre/NC ?/PONCT
Aulus Milonius Procyon	C’/NC est/V possible/ADJ !/PONCT
Publius Servius Capito	En/P tout/DET cas/NC quand/CS je/CLS t’/NC ai/V laissé/VPP la/DET boutique/NC il/CLS y/CLO en/CLO avait/V un/DET !/PONCT Et/CC à/P jour/NC !/PONCT
Titus Nipius Glaucia	Ouais/NC mais/CC tu/CLS me/CLR l’/NC a/V laissée/VPP il/CLS y/CLO a/V quinze/DET ans/NC la/DET boutique/NC ,/PONCT je/CLS peux/V pas/ADV t’/NC assurer/VINF que/CS tout/PRO soit/VS resté/VPP à/P la/DET même/ADJ place/NC !/PONCT Le/DET registre/NC euh/NC …/PONCT
Aulus Milonius Procyon	On/CLS s’/NC en/P sert/V pas/ADV tellement/ADV du/P+D registre/NC !/PONCT
Publius Servius Capito	Surtout/ADV si/CS vous/CLS savez/V pas/ADV où/PROREL il/CLS est/V !/PONCT
Titus Nipius Glaucia	Dis/NC -/PONCT moi/PRO plutôt/ADV de/P quoi/PROREL t’/NC as/V besoin/NC !/PONCT
Publius Servius Capito	Du/P+D registre/NC !/PONCT
Titus Nipius Glaucia	Bon/ADJ ben/NC vas/NC -/PONCT y/CLO !/PONCT
Aulus Milonius Procyon	Vas/NC -/PONCT y/CLO où/PROREL ?/PONCT
Titus Nipius Glaucia	Ben/NPP chercher/VINF le/DET registre/NC !/PONCT
Appius Manilius	Allez/NC dis/V -/PONCT le/DET …/PONCT
Caius Camillus	Le/DET …/PONCT
Appius Manilius	C’/NC est/V où/PROWH la/DET Villa/NC machin/NC ?/PONCT
Caius Camillus	Je/CLS te/CLO dirai/NC pas/ADV ./PONCT
Appius Manilius	Caius/NC ,/PONCT t’/NC as/V l’/NC occasion/NC de/P nous/CLO faire/VINF rentrer/VINF dans/P une/DET fête/NC de/P riches/NC …/PONCT arrête/V de/P faire/VINF ta/NC grosse/ADJ chienne/NC et/CC dis/V -/PONCT nous/CLS où/PROREL c’/NC est/V !/PONCT
Caius Camillus	De/P toute/DET façon/NC tu/CLS n’/NC as/V même/ADV pas/ADV ta/NC perm/NC alors/ADV …/PONCT
Appius Manilius	M’/NC en/P fous/ADJ de/P la/DET perm/NC !/PONCT M’/NC en/P fous/ADJ je/CLS fais/V le/DET mur/NC !/PONCT Je/CLS parie/V qu’/NC il/CLS y/CLO aura/V des/DET tables/NC pleines/ADJ de/P bouffe/V là-haut/ADV …/PONCT du/P+D gibier/NC ,/PONCT des/DET petits/ADJ pains/NC ,/PONCT du/P+D dessert/V …/PONCT
Caius Camillus	Tu/CLS vas/NC me/CLO foutre/NC dans/P la/DET merde/NC Mani/NC …/PONCT
Appius Manilius	De/P toute/DET façon/NC ta/NC perm/NC est/V déjà/ADV sucrée/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS veux/V qu’/NC il/CLS t’/NC arrive/V de/P plus/ADV ?/PONCT
Caius Camillus	Des/DET coups/NC de/P fouet/NC !/PONCT
Appius Manilius	Mais/CC non/ADV …/PONCT allez/V c’/NC est/V où/PROWH ?/PONCT
Aulus Milonius Procyon	Du/P+D premier/ADJ coup/NC je/CLS l’/NC ai/V trouvé/VPP ,/PONCT c’/NC est/V pas/ADV du/P+D bol/NC ça/PRO ?/PONCT
Caius Camillus	Ben/NPP il/CLS a/V trouvé/VPP quoi/PROWH ?/PONCT
Appius Manilius	Change/NC pas/ADV de/P conversation/NC !/PONCT C’/NC est/V dans/P le/DET quartier/NC des/P+D villas/NC c’/NC est/V ça/PRO !/PONCT
Caius Camillus	Encore/ADV ?/PONCT
Appius Manilius	Oui/ADV ou/CC non/ADV ?/PONCT
Caius Camillus	 /NC Ben/NPP oui/NC puisque/CS c’/NC est/V une/DET villa/NC !/PONCT
Appius Manilius	C’/NC est/V une/DET villa/NC avec/P des/DET colonnes/NC ou/CC sans/P colonnes/NC ?/PONCT
Caius Camillus	Je/CLS te/CLO le/CLO dirai/NC pas/ADV ./PONCT
Appius Manilius	C’/NC est/V une/DET grande/ADJ villa/NC ou/CC une/DET petite/ADJ villa/NC ?/PONCT
Caius Camillus	Je/CLS te/CLO dirai/NC pas/ADV !/PONCT
Appius Manilius	De/P toute/DET façon/NC des/P+D villas/NC avec/P des/DET colonnes/NC il/CLS y/CLO en/CLO a/V pas/ADV cinquante/DET !/PONCT
Caius Camillus	Est/V -/PONCT ce/CLS que/CS je/CLS t’/NC ai/V dis/V qu’/NC il/CLS y/CLO avait/V des/DET colonnes/NC ?/PONCT
Appius Manilius	Il/CLS y/CLO en/CLO a/V pas/ADV ?/PONCT
Caius Camillus	Si/CS !/PONCT
Appius Manilius	Ah/I !/PONCT
Caius Camillus	Oh/NC tu/CLS fais/V chier/NC !/PONCT
Appius Manilius	C’/NC est/V celle/PRO avec/P la/DET fresque/NC bleue/ADJ ?/PONCT
Titus Nipius Glaucia	Et/CC tu/CLS dis/V que/CS ça/PRO date/NC de/P quand/ADVWH ?/PONCT
Publius Servius Capito	Ben/NPP du/P+D début/NC de/P mon/DET poste/NC ,/PONCT il/CLS y/CLO a/V une/DET quinzaine/NC d’/NC années/NC ./PONCT Les/DET petits/ADJ gamins/NC de/P cinq/DET ou/CC six/DET ans/NC ,/PONCT il/CLS me/CLR semble/V qu’/NC il/CLS y/CLO en/CLO avait/V un/DET des/P+D deux/ADJ qui/PROREL venait/V de/P l’/NC île/NC de/P Bretagne/NPP ./PONCT Tiens/NC vas/NC me/CLO chercher/VINF celui-là/CLO ./PONCT
Titus Nipius Glaucia	Grouille/NC !/PONCT
Publius Servius Capito	Mais/CC depuis/P quand/ADVWH tu/CLS n’/NC inscris/NC plus/ADV personne/PRO là-dedans/ADV ?/PONCT
Titus Nipius Glaucia	Depuis/P quand/ADVWH euh/NC ./PONCT
Publius Servius Capito	Mais/CC tu/CLS savais/NC pas/ADV où/PROREL il/CLS était/V ,/PONCT ça/PRO veut/V dire/VINF que/CS tu/CLS t’/NC en/P sers/NC plus/ADV !/PONCT Quand/CS est/V -/PONCT ce/CLS que/CS tu/CLS as/V arrêté/VPP !/PONCT
Titus Nipius Glaucia	Ben/NPP mais/CC euh/NC …/PONCT j’/NC ai/V jamais/ADV commencé/VPP ./PONCT
Lucius Falerius	Ave/ET ./PONCT
Titus Nipius Glaucia	On/CLS a/V besoin/NC de/P savoir/VINF d’/NC où/PROREL tu/CLS viens/NC !/PONCT
Lucius Falerius	D’/NC où/PROREL je/CLS viens/NC ?/PONCT
Publius Servius Capito	N’/NC ai/V pas/ADV peur/NC et/CC répond/V ./PONCT
Lucius Falerius	Euh/NC Syracuse/NPP ./PONCT
Aulus Milonius Procyon	Détourne/NC pas/ADV la/DET conversation/NC ,/PONCT Syracuse/NPP c’/NC est/V en/P Bretagne/NPP ou/CC pas/ADV ?/PONCT
Publius Servius Capito	Bon/ADJ ,/PONCT est/V -/PONCT ce/CLS que/CS tu/CLS connais/V un/DET autre/ADJ soldat/NC qui/PROREL serait/V arrivé/VPP en/P même/ADJ temps/NC que/CS toi/PRO ?/PONCT Du/P+D même/ADJ âge/NC ?/PONCT
Lucius Falerius	Bah/NC il/CLS y/CLO a/V peut-être/ADV Arturus/NC ,/PONCT on/CLS a/V deux/DET ans/NC de/P différence/NC ./PONCT
Titus Nipius Glaucia	Foutez/NC le/DET camp/NC me/CLO le/CLO chercher/VINF ./PONCT
Publius Servius Capito	Pardon/NC mais/CC s’/NC il/CLS était/V arrivé/VPP la/DET même/ADJ année/NC ,/PONCT il/CLS serait/V sur/P la/DET page/NC d’/NC avant/P ou/CC la/DET page/NC d’/NC après/P !/PONCT
Titus Nipius Glaucia	Et/CC il/CLS y/CLO est/V pas/ADV ?/PONCT
Publius Servius Capito	Ben/NPP non/ADV !/PONCT
Titus Nipius Glaucia	Ça/PRO c’/NC est/V les/DET souris/NC ça/PRO !/PONCT Regarde/NC il/CLS y/CLO a/V d’/NC autres/ADJ feuillets/NC qui/PROREL sont/V tout/PRO mangés/NC !/PONCT
Publius Servius Capito	Ça/PRO s’/NC enferme/NC les/DET registres/NC !/PONCT
Titus Nipius Glaucia	Ah/I bon/ADJ ?/PONCT
Publius Servius Capito	Ouais/NC et/CC les/DET trous-du-cul/NC qui/PROREL font/V pas/ADV leur/DET boulot/NC ça/PRO s’/NC enferme/NC aussi/ADV !/PONCT
Titus Nipius Glaucia	Ah/I le/DET voilà/V !/PONCT Allez/NC dis/V -/PONCT nous/CLS d’/NC où/PROREL tu/CLS viens/NC !/PONCT
Arthur Pendragon	Comment/ADVWH ?/PONCT
Titus Nipius Glaucia	D’/NC où/PROREL tu/CLS viens/NC ?/PONCT
Arthur Pendragon	Ben/NPP du/P+D dortoir/NC !/PONCT
Titus Nipius Glaucia	Mais/CC où/ADVWH t’/NC es/NC né/VPP crétin/NC ,/PONCT t’/NC es/NC pas/ADV dans/P le/DET registre/NC !/PONCT
Publius Servius Capito	Eh/NC doucement/NC là/ADV !/PONCT Est/V -/PONCT ce/CLS que/CS tu/CLS es/NC né/VPP sur/P l’/NC île/NC de/P Bretagne/NPP !/PONCT
Arthur Pendragon	Sur/P l’/NC île/NC de/P Bretagne/NPP ?/PONCT Je/CLS sais/V pas/ADV ?/PONCT
Titus Nipius Glaucia	Ah/I tu/CLS sais/V pas/ADV où/PROREL t’/NC es/NC né/VPP ?/PONCT
Arthur Pendragon	Ben/NPP c’est-à-dire/ADV que/CS moi/PRO j’/NC ai/V toujours/ADV plus/ADV ou/CC moins/ADV été/VPP ici/ADV !/PONCT
Titus Nipius Glaucia	T’/NC as/V pas/ADV toujours/ADV été/VPP ici/ADV ,/PONCT on/CLS accouche/V pas/ADV des/DET gonzesses/NC ici/ADV !/PONCT T’/NC es/NC né/VPP quelque/ADJ part/NC avant/P d’/NC être/VINF ici/ADV !/PONCT
Publius Servius Capito	Bon/ADJ t’/NC as/V aucun/DET souvenir/NC ?/PONCT
Arthur Pendragon	C’est-à-dire/ADV quelques/DET trucs/NC quoi/PROWH …/PONCT un/DET barbu/NC …/PONCT
Titus Nipius Glaucia	Un/DET barbu/NC ?/PONCT
Arthur Pendragon	Ouais/NC un/DET grand/ADJ barbu/NC mais/CC franchement/ADV c’/NC est/V vague/NC …/PONCT
Publius Servius Capito	Le/DET nom/NC de/P ton/NC père/NC c’/NC est/V quoi/PRO ?/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV !/PONCT
Publius Servius Capito	Ton/NC nom/NC à/P toi/PRO c’/NC est/V quoi/PRO ?/PONCT
Arthur Pendragon	Arturus/NC !/PONCT
Publius Servius Capito	Arturus/NC quoi/PROWH ?/PONCT
Arthur Pendragon	Arturus/NC c’/NC est/V tout/ADV !/PONCT Si/CS euh/NC !/PONCT nan/NC il/CLS me/CLR semble/V que/ADV …/PONCT je/CLS crois/V que/CS j’/NC ai/V pris/VPP un/DET bateau/NC !/PONCT
Titus Nipius Glaucia	Un/DET bateau/NC ?/PONCT
Publius Servius Capito	Ouais/NC quand/CS on/CLS vient/V de/P Bretagne/NPP on/CLS prend/V le/DET bateau/NC !/PONCT Bon/ADJ ,/PONCT hé/NC ben/NC tu/CLS vas/NC venir/VINF avec/P moi/PRO !/PONCT
Arthur Pendragon	Où/ADVWH ça/PRO ?/PONCT
Aulus Milonius Procyon	Pose/NC pas/ADV de/P question/NC ,/PONCT tu/CLS iras/NC où/PROREL on/CLS te/CLO dira/V d’/NC aller/VINF !/PONCT
Publius Servius Capito	Allez/NC viens/NC !/PONCT
Titus Nipius Glaucia	Ave/ET Servius/NC …/PONCT et/CC hésite/V pas/ADV hein/NC ,/PONCT si/CS t’/NC as/V autre/ADJ chose/NC à/P me/CLO demander/VINF !/PONCT
Licinia	Nan/NC mais/CC oh/I ,/PONCT tu/CLS me/CLR prends/V pour/P une/DET auberge/NC ou/CC quoi/PROWH ?/PONCT
Verinus	Bah/NC une/DET ou/CC deux/DET nuits/NC ,/PONCT je/CLS te/CLO demande/V pas/ADV souvent/ADV quelque/DET chose/NC  /NC quand/CS même/ADV ?/PONCT
Licinia	Mais/CC t’/NC as/V rien/PRO à/P me/CLO demander/VINF ,/PONCT je/CLS suis/V pas/ADV ta/NC sœur/NC ./PONCT
Julia	Bon/ADJ attendez/V ,/PONCT si/CS c’/NC est/V pas/ADV possible/ADJ ,/PONCT c’/NC est/V pas/ADV possible/ADJ …/PONCT
Verinus	Attends/NC ,/PONCT toi/CLR tu/CLS te/CLO laisses/NC faire/VINF chérie/NC ,/PONCT tu/CLS te/CLO calmes/ADJ un/DET petit/ADJ peu/ADV ./PONCT Écoute/NC ,/PONCT la/DET petite/ADJ vient/V d’/NC arriver/VINF en/P ville/NC ,/PONCT elle/CLS connaît/V personne/PRO à/P part/NC moi/PRO !/PONCT
Licinia	Eh/NC ben/NC justement/ADV ,/PONCT pourquoi/ADVWH tu/CLS l’/NC héberges/NC pas/ADV toi/PRO ?/PONCT
Julia	Ah/I non/ADV quand/CS même/ADV ,/PONCT je/CLS le/CLO connais/V pas/ADV !/PONCT
Licinia	Oh/NC mais/CC moi/PRO non/ADV plus/ADV tu/CLS me/CLR connais/V pas/ADV !/PONCT
Verinus	Oh/NC bah/NC on/CLS se/CLR connaît/V quand/CS même/ADV un/DET petit/ADJ peu/ADV maintenant/ADV biquette/NC !/PONCT
Julia	Bon/ADJ dis/V donc/ADV ,/PONCT on/CLS se/CLR connaît/V pas/ADV assez/ADV pour/P que/CS tu/CLS m’/NC appelles/NC biquette/NC !/PONCT
Verinus	Bon/ADJ ok/NC …/PONCT ./PONCT Bon/ADJ disons/VIMP que/CS c’/NC est/V compliqué/VPP là/ADV ./PONCT
Licinia	Oh/NC et/CC là/ADV c’/NC est/V pas/ADV compliqué/VPP peut-être/ADV ?/PONCT C’/NC est/V tellement/ADV petit/ADJ que/CS j’/NC ai/V même/ADV pas/ADV de/P table/NC …/PONCT Tu/ET me/CLO diras/NC ça/PRO tombe/V bien/ADV j’/NC ai/V rien/PRO à/P bouffer/NC là/ADV ?/PONCT
Verinus	Eh/NC ben/NC voilà/P tiens/V ,/PONCT tu/CLS me/CLR loges/NC ma/DET copine/NC et/CC je/CLS te/CLO trouve/V un/DET morceau/NC d’/NC agneau/NC !/PONCT
Licinia	Un/DET morceau/NC comment/ADVWH ?/PONCT
Verinus	Un/DET beau/ADJ morceau/NC !/PONCT
Licinia	Que/CS ça/PRO fasse/VS aussi/ADV pour/P Manilius/NC ,/PONCT il/CLS vient/V aussi/ADV me/CLO voir/VINF ./PONCT
Verinus	Putain/NC ,/PONCT un/DET morceau/NC pour/P deux/DET ?/PONCT
Licinia	Ben/NPP non/ADV un/DET morceau/NC pour/P trois/DET ,/PONCT la/DET copine/NC elle/PRO va/V pas/ADV nous/CLO regarder/VINF bouffer/NC !/PONCT
Verinus	Eh/NC ben/NC voilà/P ,/PONCT tu/CLS as/V gagné/VPP toi/PRO …/PONCT ./PONCT Allez/NC donne/V -/PONCT moi/PRO ton/NC sac/NC ./PONCT Euh/NC nan/NC tiens/V prends/V -/PONCT le/DET j’/NC ai/V déjà/ADV le/DET citron/NC moi/PRO ./PONCT
Publius Servius Capito	Tu/CLS veux/V boire/NC quelque/ADJ chose/NC ?/PONCT Détend/NC -/PONCT toi/CLR ?/PONCT
Arthur Pendragon	Euh/NC comme/P vous/CLO voulez/V ./PONCT
Publius Servius Capito	C’/NC est/V toi/PRO qui/PROREL me/CLO dis/V ./PONCT
Arthur Pendragon	Bah/NC je/CLS sais/V pas/ADV ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS peut/V demander/VINF ?/PONCT
Publius Servius Capito	Ce/DET que/CS tu/CLS veux/V ./PONCT
Arthur Pendragon	Bah/NC du/P+D lait/NC de/P chèvre/NC alors/ADV ./PONCT
Lucius Silius Sallustius	Bon/ADJ ,/PONCT alors/ADV …/PONCT Comme/P ça/PRO tu/CLS es/NC Breton/NC ?/PONCT
Publius Servius Capito	A/P priori/ET il/CLS est/V Breton/NC ,/PONCT il/CLS a/V aucun/DET souvenir/NC de/P la/DET Bretagne/NPP !/PONCT
Lucius Silius Sallustius	Ben/NPP s’/NC il/CLS a/V aucun/DET souvenir/NC de/P la/DET Bretagne/NPP ,/PONCT pourquoi/ADVWH tu/CLS me/CLR l’/NC as/V amené/VPP alors/ADV ?/PONCT
Publius Servius Capito	Ben/NPP vous/CLO me/CLO demandez/NC un/DET Breton/NC ,/PONCT je/CLS vous/CLO ramène/V un/DET Breton/NC !/PONCT
Lucius Silius Sallustius	L’/NC épée/NC des/P+D Rois/NC ,/PONCT ça/PRO te/CLO dit/V quelque/DET chose/NC ?/PONCT
Arthur Pendragon	L’/NC épée/NC des/P+D Rois/NC ?/PONCT
Publius Servius Capito	Une/DET épée/NC qui/PROREL est/V coincée/NC dans/P un/DET rocher/NPP !/PONCT
Arthur Pendragon	Eh/NC oui/ADV ,/PONCT c’/NC est/V …/PONCT ça/PRO doit/V être/VINF un/DET genre/NC de/P tradition/NC ,/PONCT quand/CS on/CLS est/V gamin/NC on/CLS doit/V tirer/VINF une/DET épée/NC d’/NC un/DET rocher/NPP ./PONCT
Lucius Silius Sallustius	Ah/I bon/ADJ …/PONCT mais/CC tu/CLS l’/NC as/V déjà/ADV vu/VPP faire/VINF ?/PONCT
Arthur Pendragon	Oui/ADV ,/PONCT enfin/ADV je/CLS me/CLR souviens/V vaguement/ADV hein/NC ,/PONCT elle/CLS est/V plantée/NC dans/P un/DET rocher/NPP ,/PONCT on/CLS tire/V dessus/ADV ,/PONCT ça/PRO fait/V des/DET flammes/NC ,/PONCT et/CC y/CLO a/V du/P+D monde/NC autour/ADV …/PONCT comme/CS un/DET genre/NC de/P fête/NC quoi/PROWH !/PONCT
Publius Servius Capito	Mais/CC quand/CS on/CLS la/CLO retire/V …/PONCT on/CLS devient/V pas/ADV Roi/NC ?/PONCT
Arthur Pendragon	Roi/NC ?/PONCT Ah/I non/ADV non/ADV je/CLS vous/CLO dis/V …/PONCT c’/NC est/V une/DET tradition/NC ,/PONCT quand/CS on/CLS est/V gamin/NC on/CLS tire/V sur/P une/DET épée/NC ?/PONCT Après/P je/CLS sais/V pas/ADV à/P quoi/PROREL ça/PRO correspond/V …/PONCT
Lucius Silius Sallustius	Mais/CC je/CLS comprends/V pas/ADV …/PONCT Tous/ADJ les/DET gamins/NC font/V ça/PRO ?/PONCT
Arthur Pendragon	Ben/NPP oui/NC je/CLS l’/NC ai/V fait/VPP moi/PRO !/PONCT
Lucius Silius Sallustius	Ah/I …/PONCT Mais/CC les/DET autres/ADJ gamins/NC tu/CLS les/CLO a/V vus/VPP faire/VINF aussi/ADV ou/CC pas/ADV ?/PONCT
Arthur Pendragon	Je/CLS sais/V plus/ADV …/PONCT je/CLS me/CLR souviens/V qu’/NC il/CLS a/V fallu/VPP me/CLO porter/VINF ./PONCT parce/CS qu’/NC elle/PRO était/V trop/ADV haute/ADJ ./PONCT
Lucius Silius Sallustius	Mais/CC comment/ADVWH ça/PRO ?/PONCT Qui/PROWH t’/NC a/V porté/VPP ?/PONCT
Arthur Pendragon	Un/DET barbu/NC !/PONCT
Publius Servius Capito	Encore/ADV ?/PONCT
Arthur Pendragon	Non/ADV mais/CC c’/NC est/V le/DET même/ADJ ./PONCT
Lucius Silius Sallustius	C’/NC est/V qui/PROREL ce/DET barbu/NC ?/PONCT
Publius Servius Capito	Ben/NPP justement/ADV il/CLS sait/V plus/ADV ./PONCT
Arthur Pendragon	Je/CLS sais/V plus/ADV ./PONCT
Lucius Silius Sallustius	Je/CLS sais/V plus/ADV ?/PONCT
Publius Servius Capito	Bon/ADJ Arturus/NC ,/PONCT tu/CLS vas/NC retourner/VINF à/P la/DET caserne/NC ,/PONCT et/CC si/CS on/CLS a/V besoin/NC de/P toi/PRO on/CLS viendra/V te/CLO chercher/VINF !/PONCT
Publius Servius Capito	Quoi/PROWH il/CLS faut/V que/CS j’/NC aille/V chercher/VINF un/DET autre/ADJ Breton/NC ?/PONCT
Lucius Falerius	Ah/I mais/CC t’/NC es/NC là/ADV !/PONCT Alors/ADV qu’/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS voulaient/V !/PONCT
Arthur Pendragon	J’/NC en/P sais/V rien/PRO ./PONCT
Lucius Falerius	Qui/PROWH c’/NC est/V qu’/NC ils/CLS cherchent/V ?/PONCT
Arthur Pendragon	J’/NC en/P sais/V rien/PRO ,/PONCT ils/CLS m’/NC ont/V posé/VPP des/DET tas/NC de/P questions/NC sur/P la/DET Bretagne/NPP ./PONCT Qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS veux/V que/CS je/CLS leur/CLO raconte/V moi/PRO ./PONCT Comment/ADVWH tu/CLS fais/V pour/P te/CLO souvenir/VINF de/P ton/NC bled/NC de/P naissance/NC toi/PRO ./PONCT
Lucius Falerius	Je/CLS suis/V allé/VPP voir/VINF dans/P le/DET registre/NC une/DET fois/NC ./PONCT
Arthur Pendragon	Ah/I oui/NC ,/PONCT moi/PRO j’/NC y/CLO suis/V même/ADV pas/ADV dans/P le/DET registre/NC !/PONCT
Lucius Silius Sallustius	Bon/ADJ ben/NC je/CLS crois/V qu’/NC il/CLS va/V falloir/VINF aller/VINF en/P Bretagne/NPP …/PONCT On/CLS va/V pas/ADV y/CLO couper/VINF ./PONCT
Publius Servius Capito	En/P Bretagne/NPP ,/PONCT vous/CLS croyez/NC qu’/NC on/CLS a/V bien/ADV le/DET temps/NC de/P faire/VINF ça/PRO ?/PONCT
Lucius Silius Sallustius	ça/PRO je/CLS sais/V pas/ADV si/CS on/CLS a/V le/DET temps/NC ,/PONCT moi/PRO en/P tout/DET cas/NC c’/NC est/V sûr/ADJ que/CS non/ADV ,/PONCT ça/PRO j’/NC ai/V pas/ADV le/DET temps/NC mais/CC toi/PRO …/PONCT ça/PRO me/CLO semble/V jouable/NC ./PONCT
Publius Servius Capito	C’/NC est/V pas/ADV vrai/ADJ !/PONCT
Lucius Silius Sallustius	Je/CLS suis/V désolé/VPP mais/CC il/CLS faut/V que/CS je/CLS puisse/VS avoir/VINF une/DET idée/NC précise/ADJ de/P ce/DET qui/PROREL se/CLR passe/V sur/P place/NC …/PONCT Servius/NC ./PONCT
Publius Servius Capito	On/CLS a/V qu’/NC à/P leur/DET demander/VINF de/P nous/PRO envoyer/VINF un/DET compte-rendu/NC ,/PONCT ça/PRO sera/V plus/ADV simple/ADJ ./PONCT
Lucius Silius Sallustius	Tu/CLS les/CLO lis/NC jamais/ADV les/DET compte-rendus/NC Servius/NC …/PONCT Tu/ET les/DET lis/NC jamais/ADV ./PONCT Bon/ADJ alors/ADV ,/PONCT nan/NC je/CLS veux/V que/CS tu/CLS y/CLO ailles/NC pour/P t’/NC imprégner/NC …/PONCT
Publius Servius Capito	Que/CS je/CLS m’/NC imprègne/NC de/P quoi/PRO ?/PONCT
Lucius Silius Sallustius	Eh/NC ben/NC de/P l’/NC ambiance/NC …/PONCT de/P ./PONCT
Publius Servius Capito	Je/CLS la/CLO connais/V l’/NC ambiance/NC ,/PONCT c’/NC est/V un/DET front/NC ./PONCT Ils/CLS sont/V devant/ADV le/DET mur/NC de/P Hadrien/NC et/CC ils/CLS poireautent/NC ./PONCT L’/NC ambiance/NC elle/CLS est/V pourrie/NC c’/NC est/V tout/ADV ./PONCT Pas/ADV besoin/NC de/P ça/PRO pour/P m’/NC imprégner/NC ./PONCT Tiens/NC ,/PONCT Flaccus/NC et/CC Pisentius/NC nous/CLO ont/V laissé/VPP un/DET message/NC ./PONCT
Lucius Silius Sallustius	Où/ADVWH ça/PRO ?/PONCT
Publius Servius Capito	Bah/NC euh/NC ./PONCT ici/ADV …/PONCT ils/CLS nous/CLO ont/V laissé/VPP un/DET message/NC ./PONCT
Lucius Silius Sallustius	Mais/CC pourquoi/ADVWH ils/CLS sont/V pas/ADV rentrés/NC ?/PONCT
Publius Servius Capito	Ben/NPP je/CLS sais/V pas/ADV ,/PONCT ils/CLS ont/V préféré/VPP laisser/VINF un/DET message/NC !/PONCT
Lucius Silius Sallustius	Mais/CC qu’/NC est/V -/PONCT ce/CLS qu’/NC ils/CLS veulent/V ?/PONCT
Publius Servius Capito	Ils/CLS veulent/V savoir/VINF où/ADVWH on/CLS en/CLO est/V pour/P la/DET Bretagne/NPP !/PONCT
Appius Manilius	Licinia/NC !/PONCT Licinia/NC !/PONCT
Licinia	Mais/CC c’/NC est/V toi/PRO ?/PONCT Je/CLS croyais/V que/CS tu/CLS avais/V plus/ADV de/P permission/NC ?/PONCT
Appius Manilius	Je/CLS me/CLO suis/V démerdé/NC ./PONCT
Licinia	Tu/CLS t’/NC es/NC démerdé/NC ?/PONCT Tu/CLS as/V fait/VPP le/DET mur/NC ouais/NC ?/PONCT
Appius Manilius	Eh/NC faudrait/V savoir/VINF ,/PONCT t’/NC es/NC pas/ADV contente/ADJ quand/CS je/CLS suis/V pas/ADV là/ADV ,/PONCT t’/NC es/NC pas/ADV contente/ADJ quand/CS je/CLS suis/V là/ADV …/PONCT
Licinia	Je/CLS suis/V pas/ADV forcement/NC contente/V à/P l’/NC idée/NC que/PROREL tu/CLS te/CLO prennes/NC des/P+D coups/NC de/P fouets/NC figure/V -/PONCT toi/CLR !/PONCT
Appius Manilius	Je/CLS suis/V venu/VPP te/CLO chercher/VINF ,/PONCT ce/CLS soir/NC ma/DET belle/ADJ on/CLS s’/NC en/P met/V jusque/ADV -/PONCT là/ADV ./PONCT
Licinia	Où/ADVWH ça/PRO ?/PONCT
Appius Manilius	Dans/P une/DET villa/NC de/P gros/NC bourges/NC ,/PONCT avec/P une/DET fiesta/NC à/P tout/DET péter/NC !/PONCT On/CLS va/V s’/NC en/P mettre/VINF plein/ADJ le/DET bide/NC !/PONCT
Licinia	T’/NC es/NC invité/VPP dans/P les/DET fêtes/NC de/P bourges/NC toi/PRO maintenant/ADV ?/PONCT
Appius Manilius	T’/NC inquiète/V ,/PONCT j’/NC ai/V tout/ADV prévu/VPP !/PONCT
Licinia	Oui/ADV mais/CC le/DET truc/NC c’/NC est/V que/CS là/ADV je/CLS peux/V pas/ADV ,/PONCT je/CLS suis/V pas/ADV toute/ADJ seule/ADJ ./PONCT
Appius Manilius	Comment/ADVWH ça/PRO t’/NC es/NC pas/ADV toute/ADJ seule/ADJ tu/CLS te/CLO fous/ADJ de/P moi/PRO ?/PONCT
Licinia	Mais/CC ça/PRO va/V ,/PONCT c’/NC est/V une/DET fille/NC …/PONCT Tiens/NC viens/NC à/P la/DET fenêtre/NC ,/PONCT sinon/CC il/CLS va/V me/CLO faire/VINF une/DET attaque/NC ./PONCT
Appius Manilius	Qui/PROWH c’/NC est/V celle-là/CLO ?/PONCT
Licinia	Un/DET cadeau/NC de/P Verinus/NC ./PONCT
Appius Manilius	Eh/NC ben/NC on/CLS l’/NC embarque/NC ,/PONCT elle/CLS aime/V pas/ADV bouffer/NC ta/NC copine/NC ?/PONCT
Julia	Je/CLS vais/V pas/ADV aller/VINF à/P une/DET fête/NC comme/P ça/PRO ,/PONCT j’/NC ai/V même/ADV pas/ADV de/P mec/NC ./PONCT
Appius Manilius	Merde/NC c’/NC est/V pas/ADV vrai/ADJ ,/PONCT on/CLS va/V pas/ADV louper/NC une/DET occasion/NC pareille/ADJ …/PONCT Je/CLS vais/V lui/PRO en/P trouver/VINF un/DET de/P mec/NC moi/PRO !/PONCT
Licinia	Ben/NPP qui/PROREL ?/PONCT
Julia	Un/DET mec/NC un/DET peu/ADV bien/ADV quand/CS même/ADV …/PONCT
Licinia	Tu/CLS vas/NC demander/VINF à/P qui/PROWH ?/PONCT Arturus/NC ?/PONCT
Appius Manilius	Ouais/NC !/PONCT Je/CLS suis/V pas/ADV sûr/ADJ qu’/NC il/CLS vienne/VS ,/PONCT je/CLS vais/V le/DET chercher/VINF je/CLS reviens/NC !/PONCT
Licinia	Nan/NC mais/CC …/PONCT et/CC le/DET couvre-feu/NC ?/PONCT
Julia	Il/CLS est/V comment/ADVWH ?/PONCT
Licinia	Arturus/NC ?/PONCT Bah/NC pour/P une/DET fête/NC ça/PRO va/V ?/PONCT
Caius Papinius	Arturus/NC !/PONCT Il/CLS y/CLO a/V Mani/NC au/P+D parloir/NC …/PONCT
Arthur Pendragon	Au/P+D parloir/NC ?/PONCT Qu’/NC est/V -/PONCT ce/CLS qu’/NC il/CLS fout/V au/P+D parloir/NC ?/PONCT
Caius Papinius	J’/NC en/P sais/V rien/PRO ,/PONCT mais/CC faut/V que/CS t’/NC y/CLO ailles/NC ,/PONCT sinon/CC ça/PRO va/V être/VINF de/P ma/DET faute/NC et/CC je/CLS vais/V encore/ADV me/CLO faire/VINF engueuler/NC ./PONCT
Arthur Pendragon	Dis/NC donc/ADV ,/PONCT quand/CS est/V -/PONCT ce/CLS que/CS tu/CLS va/V comprendre/VINF que/CS tu/CLS n’/NC a/V pas/ADV à/P te/CLO faire/VINF engueuler/NC par/P Manilius/NC  /NC toi/PRO ?/PONCT
Caius Papinius	Nan/NC moi/PRO ça/PRO me/CLO fait/V rien/PRO ./PONCT
Arthur Pendragon	ça/PRO te/CLO fait/V rien/PRO ?/PONCT
Caius Papinius	Non/ADV ,/PONCT Mani/NC il/CLS décide/V des/DET trucs/NC ,/PONCT alors/ADV des/P+D fois/NC ça/PRO l’/NC énerve/NC quand/CS ça/PRO va/V pas/ADV assez/ADV vite/ADV …/PONCT Moi/PRO je/CLS décide/V rien/PRO ,/PONCT alors/ADV c’/NC est/V normal/ADJ que/CS de/P temps/NC en/P temps/NC je/CLS me/CLR fasse/VS engueuler/NC ./PONCT Non/ADV ./PONCT
Arthur Pendragon	Non/ADV quoi/PRO ?/PONCT
Caius Papinius	Ben/NPP toi/PRO tu/CLS préfères/NC décider/VINF des/DET trucs/NC ou/CC te/CLO faire/VINF engueuler/NC ?/PONCT
Arthur Pendragon	Oh/NC …/PONCT Quoi/PROWH ?/PONCT
Appius Manilius	Allez/NC viens/NC on/CLS s’/NC en/P va/V …/PONCT je/CLS t’/NC emmène/NC à/P une/DET fête/NC ./PONCT
Arthur Pendragon	A/P une/DET fête/NC ,/PONCT où/PROREL ça/PRO ?/PONCT
Appius Manilius	Dans/P une/DET putain/NC de/P villa/NC de/P bourges/NC ./PONCT
Arthur Pendragon	T’/NC es/NC invité/VPP aux/P+D fêtes/NC dans/P les/DET villas/NC de/P bourges/NC toi/PRO ?/PONCT
Appius Manilius	Nan/NC …/PONCT ./PONCT Mais/CC attend/V ,/PONCT c’/NC est/V Caius/NC qui/PROREL tiens/V l’/NC entrée/NC ,/PONCT qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS risque/VS ./PONCT
Arthur Pendragon	On/CLS risque/V de/P se/CLR faire/VINF gauler/NC en/P traversant/NC la/DET ville/NC sous/P le/DET couvre-feu/NC déjà/ADV !/PONCT
Appius Manilius	C’/NC est/V bon/ADJ ,/PONCT c’/NC est/V pas/ADV la/DET première/ADJ fois/NC qu’/NC on/CLS le/CLO fait/V …/PONCT Allez/NC merde/NC ,/PONCT on/CLS va/V bouffer/NC ,/PONCT on/CLS va/V baiser/NC ,/PONCT c’/NC est/V quand/ADVWH même/ADJ pas/NC tous/DET les/DET jours/NC !/PONCT
Arthur Pendragon	J’/NC ai/V déjà/ADV bouffé/NC !/PONCT
Appius Manilius	T’/NC as/V bouffé/NC de/P la/DET merde/NC !/PONCT
Arthur Pendragon	Ouais/NC mais/CC j’/NC ai/V déjà/ADV bouffé/NC ./PONCT
Appius Manilius	Ouais/NC mais/CC on/CLS va/V baiser/NC aussi/ADV !/PONCT T’/NC as/V déjà/ADV baisé/NC toi/PRO !/PONCT Allez/NC viens/NC c’/NC est/V quand/ADVWH même/ADJ pas/NC tous/DET les/DET jours/NC !/PONCT
Arthur Pendragon	Sans/P déconner/NC tu/CLS ne/ADV peux/V pas/ADV baiser/NC et/CC bouffer/NC sans/P moi/PRO ?/PONCT
Appius Manilius	Nan/NC !/PONCT Parce/CS que/CS je/CLS veux/V emmener/VINF Licinia/NC ,/PONCT et/CC que/CS si/CS tu/CLS viens/NC pas/ADV l’/NC autre/ADJ conne/NC elle/PRO vient/V pas/ADV et/CC Licinia/NC non/ADV plus/ADV !/PONCT
Arthur Pendragon	Qui/PROWH l’/NC autre/ADJ conne/NC ?/PONCT
Appius Manilius	L’/NC autre/ADJ conne/NC …/PONCT ./PONCT Mais/CC une/DET fois/NC arrivé/VPP là-bas/ADV ,/PONCT si/CS tu/CLS as/V pas/ADV envie/NC avec/P elle/PRO ,/PONCT tu/CLS vas/NC avec/P une/DET autre/ADJ ./PONCT Elle/CLS veut/V pas/ADV arriver/VINF toute/ADJ seule/ADJ c’/NC est/V tout/ADV ./PONCT
Appius Manilius	Licinia/NC …/PONCT ./PONCT Licinia/NC …/PONCT ./PONCT
Arthur Pendragon	Oh/NC tu/CLS vas/NC te/CLO grouiller/NC oui/ADV ?/PONCT
Appius Manilius	ça/PRO répond/V pas/ADV je/CLS vais/V pas/ADV gueuler/NC !/PONCT
Arthur Pendragon	Mais/CC monte/V les/DET chercher/VINF …/PONCT
Appius Manilius	C’/NC est/V fermé/VPP !/PONCT
Licinia	Ah/I mais/CC c’/NC est/V toi/PRO !/PONCT
Appius Manilius	ça/PRO fait/V une/DET heure/NC que/CS j’/NC appelle/V …/PONCT
Licinia	Oui/ADV ben/NC je/CLS descends/NC !/PONCT Et/CC Arturus/NC il/CLS est/V pas/ADV venu/VPP !/PONCT
Appius Manilius	Il/CLS fait/V le/DET pet/NC …/PONCT
Arthur Pendragon	Il/CLS fait/V le/DET pet/NC oui/ADV ,/PONCT vous/CLS avez/V intérêt/NC à/P vous/CLO grouiller/NC parce/CS qu’/NC Arturus/NC dans/P deux/DET minutes/NC il/CLS est/V parti/VPP !/PONCT
Appius Manilius	Ta/NC gueule/NC !/PONCT
Arthur Pendragon	Oh/NC ,/PONCT mais/CC où/PROREL tu/CLS vas/NC ?/PONCT
Licinia	ça/PRO ,/PONCT ça/PRO va/V ?/PONCT
Appius Manilius	Ouais/NC ça/PRO c’/NC est/V bon/ADJ !/PONCT ça/PRO ouais/NC c’/NC est/V bon/ADJ ça/PRO !/PONCT
Julia	T’/NC es/NC sûr/ADJ qu’/NC il/CLS est/V là/ADV ton/NC copain/NC ?/PONCT
Appius Manilius	Mais/CC oui/NC ,/PONCT allez/V ./PONCT C’/NC est/V quoi/PRO ça/PRO ?/PONCT
Julia	Ben/NPP c’/NC est/V pour/P mettre/VINF dans/P les/DET cheveux/NC …/PONCT
Appius Manilius	Nan/NC mais/CC c’/NC est/V blanc/ADJ …/PONCT
Julia	C’/NC est/V quoi/PRO ?/PONCT
Appius Manilius	Blanc/NPP ,/PONCT je/CLS préfère/V éviter/VINF ./PONCT
Licinia	Nan/NC mais/CC c’/NC est/V bon/ADJ ,/PONCT elle/CLS le/CLO gardera/NC planqué/NC jusqu’/NC à/P ce/DET qu’/NC on/CLS arrive/V ./PONCT
Julia	Moi/PRO j’/NC ai/V les/DET jetons/NC de/P me/CLO balader/VINF pendant/P le/DET couvre-feu/NC …/PONCT
Appius Manilius	Attend/NC ,/PONCT Arturus/NC et/CC moi/PRO on/CLS connaît/V presque/ADV tous/ADJ les/DET chemins/NC de/P patrouille/NC ,/PONCT on/CLS risque/V rien/PRO !/PONCT
Julia	Pourquoi/ADVWH on/CLS doit/V se/CLR cacher/VINF sous/P un/DET truc/NC noir/ADJ alors/ADV ?/PONCT
Appius Manilius	Au/P+D cas/NC où/PROREL ,/PONCT allez/V c’/NC est/V parti/VPP !/PONCT
Arthur Pendragon	Mais/CC qu’/NC est/V -/PONCT ce/CLS que/CS tu/CLS glandais/NC !/PONCT J’/NC ai/V failli/VPP me/CLO tirer/VINF moi/PRO !/PONCT
Appius Manilius	Donc/ADV voilà/V c’/NC est/V Arturus/NC et/CC …/PONCT
Julia	Julia/NC !/PONCT
Appius Manilius	Julia/NC ./PONCT
Julia	Ah/I ben/NC ça/PRO va/V …/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS qui/PROREL va/V ?/PONCT
Julia	Ben/NPP il/CLS est/V pas/ADV trop/ADV dégueu/NC ,/PONCT je/CLS croyais/V que/CS j’/NC allais/NC tomber/VINF sur/P un/DET truc/NC euh/NC …/PONCT
Arthur Pendragon	Quel/ADJWH truc/NC ?/PONCT
Appius Manilius	J’/NC ai/V rien/PRO dit/VPP moi/PRO !/PONCT
Licinia	Nan/NC mais/CC c’/NC est/V moi/PRO qui/PROREL ai/V dit/VPP !/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS t’/NC as/V dit/VPP ?/PONCT
Licinia	J’/NC ai/V dit/VPP que/CS ça/PRO allait/V ./PONCT
Julia	Ouais/NC mais/CC quand/CS tu/CLS l’/NC as/V dit/VPP ,/PONCT ça/PRO faisait/V plus/ADV euh/NC …/PONCT
Arthur Pendragon	Plus/ADV quoi/PRO ?/PONCT
Licinia	Ça/PRO faisait/V plus/ADV rien/PRO ,/PONCT j’/NC ai/V dit/VPP que/CS ça/PRO allait/V c’/NC est/V tout/ADV …/PONCT
Appius Manilius	Bon/ADJ ,/PONCT mais/CC du/P+D coup/NC ,/PONCT ça/PRO te/CLO va/V ou/CC ça/PRO te/CLO va/V pas/ADV ?/PONCT
Julia	Si/CS ,/PONCT si/CS carrément/ADV ça/PRO me/CLO va/V !/PONCT
Arthur Pendragon	Ouais/NC t’/NC es/NC sûre/ADJ hein/NC ,/PONCT sinon/CC tu/CLS me/CLR dis/V …/PONCT ./PONCT
Arthur Pendragon	Parce/CS que/CS moi/PRO en/P attendant/VPR ,/PONCT personne/PRO ne/ADV me/CLO demande/V si/ADV ça/PRO va/V !/PONCT
Appius Manilius	Allez/NC ,/PONCT vous/CLS vous/CLO engueulerez/NC en/P chemin/NC !/PONCT
Appius Manilius	On/CLS passe/V derrière/P les/DET colonnes/NC ?/PONCT
Arthur Pendragon	Pour/P quoi/PROWH foutre/NC ?/PONCT
Appius Manilius	Tu/CLS préfères/NC devant/P les/DET colonnes/NC ?/PONCT
Arthur Pendragon	Je/CLS préfère/V ni/CC devant/P ni/CC derrière/P ,/PONCT faut/V passer/VINF par/P là-bas/ADV !/PONCT
Appius Manilius	ça/PRO nous/CLO rallonge/NC par/P là-bas/ADV ,/PONCT c’/NC est/V par/P là/ADV qu’/NC on/CLS va/V nous/CLO ?/PONCT
Licinia	Mais/CC vous/PRO engueulez/NC pas/ADV !/PONCT
Julia	Vous/CLS faites/VPP trop/ADV de/P bruit/NC !/PONCT
Arthur Pendragon	Nan/NC ,/PONCT mais/CC parce/CS qu’/NC on/CLS a/V plus/ADV de/P chance/NC de/P tomber/VINF sur/P une/DET patrouille/NC en/P passant/VPR par/P les/DET colonnes/NC que/CS par/P là-bas/ADV !/PONCT
Appius Manilius	C’/NC est/V pour/P ça/PRO que/PROREL je/CLS veux/V passer/VINF par/P derrière/P !/PONCT
Arthur Pendragon	Mais/CC pourquoi/ADVWH tu/CLS me/CLR demandes/NC alors/ADV ?/PONCT
Appius Manilius	Eh/NC ben/NC je/CLS te/CLO demande/V pas/ADV ,/PONCT allez/V on/CLS y/CLO va/V !/PONCT
Appius Manilius	La/DET prochaine/ADJ elle/CLS arrive/V par/P où/ADV ?/PONCT
Arthur Pendragon	J’/NC en/P sais/V rien/PRO ./PONCT
Appius Manilius	T’/NC en/P sais/V rien/PRO ?/PONCT
Arthur Pendragon	Non/ADV ,/PONCT j’/NC en/P sais/V rien/PRO ,/PONCT c’/NC est/V pas/ADV moi/PRO qui/PROREL organise/V les/DET rondes/ADJ !/PONCT
Julia	Quoi/PROWH ,/PONCT vous/CLS savez/V pas/ADV d’/NC où/PROREL arrive/V la/DET prochaine/ADJ patrouille/NC ?/PONCT
Licinia	Mais/CC c’/NC est/V pas/ADV vrai/ADJ !/PONCT
Arthur Pendragon	Déjà/ADV ,/PONCT elle/CLS est/V par/P où/ADV ta/NC villa/NC ?/PONCT
Appius Manilius	Elle/CLS est/V pas/ADV loin/ADV …/PONCT
Arthur Pendragon	Je/CLS te/CLO demande/V pas/ADV si/CS elle/CLS est/V loin/ADV ,/PONCT je/CLS te/CLO demande/V par/P où/ADV on/CLS va/V ?/PONCT
Appius Manilius	On/CLS coupe/NC ./PONCT
Arthur Pendragon	On/CLS coupe/NC ,/PONCT on/CLS coupe/NC quoi/PROWH ?/PONCT
Appius Manilius	Foutez/NC -/PONCT moi/PRO la/DET paix/NC ,/PONCT et/CC suivez/NC !/PONCT Julia/NC
Arthur Pendragon	Ben/NPP de/P toute/ADJ façon/NC oui/ADV ,/PONCT on/CLS va/V pas/ADV se/CLR séparer/VINF !/PONCT
Licinia	Et/CC la/DET patrouille/NC ?/PONCT
Appius Manilius	Bon/ADJ ,/PONCT ça/PRO doit/V être/VINF celle-là/CLO ./PONCT
Arthur Pendragon	Comment/ADVWH ça/PRO ,/PONCT ça/PRO doit/V ?/PONCT
Julia	Mais/CC il/CLS y/CLO a/V de/P la/DET musique/NC …/PONCT
Appius Manilius	Nan/NC mais/CC à/P priori/ET ,/PONCT c’/NC est/V celle-là/CLO ./PONCT
Arthur Pendragon	"Comment/ADVWH ça/PRO ""/PONCT à/P priori/ET ""/PONCT ?/PONCT"
Appius Manilius	A/P moins/ADV qu’/NC il/CLS y/CLO ait/VS une/DET autre/ADJ fête/NC dans/P une/DET autre/ADJ villa/NC ,/PONCT ça/PRO doit/V être/VINF celle-là/CLO ./PONCT Le/DET seul/ADJ truc/NC c’/NC est/V qu’/NC il/CLS faudrait/V qu’/NC on/CLS soit/VS sûrs/ADJ que/CS ce/PRO soit/VS Caius/NC à/P l’/NC entrée/NC ./PONCT
Arthur Pendragon	Attend/NC ,/PONCT attend/V ,/PONCT c’/NC est/V maintenant/ADV que/CS tu/CLS te/CLO demandes/NC si/CS c’/NC est/V Caius/NC à/P l’/NC entrée/NC ?/PONCT
Appius Manilius	Nan/NC mais/CC c’/NC est/V lui/PRO ,/PONCT seulement/ADV imagine/V qu’/NC il/CLS y/CLO ait/VS une/DET relève/NC ,/PONCT on/CLS tombe/V sur/P un/DET qu’/NC on/CLS connaît/V pas/ADV ,/PONCT boum/NC il/CLS appelle/V la/DET garde/NC ,/PONCT on/CLS est/V cuit/VPP ./PONCT
Licinia	Bon/ADJ alors/ADV qu’/NC est/V -/PONCT ce/CLS qu’/NC on/CLS fait/V ?/PONCT
Appius Manilius	Faudrait/NC que/CS quelqu’/NC un/DET passe/NC la/DET tête/NC discrètement/ADV pour/P vérifier/VINF que/CS c’/NC est/V Caius/NC ./PONCT
Arthur Pendragon	Parce/CS que/CS tu/CLS t’/NC imagines/NC que/PROREL ça/PRO pourrait/V être/VINF quelqu’/NC un/DET d’/NC autre/ADJ que/CS toi/PRO ?/PONCT
Appius Manilius	C’/NC est/V bon/ADJ ,/PONCT c’/NC est/V lui/PRO ./PONCT
Caius Camillus	Il/CLS y/CLO a/V quelqu’/NC un/DET ?/PONCT Oh/NC non/PREF ,/PONCT c’/NC est/V pas/ADV vrai/ADJ ,/PONCT je/CLS croyais/V que/CS tu/CLS avais/V changé/VPP d’/NC avis/NC ?/PONCT
Appius Manilius	Moi/PRO ,/PONCT nan/NC mais/CC sûrement/ADV pas/ADV !/PONCT
Caius Camillus	Oh/NC mais/CC vous/CLS venez/NC à/P combien/ADVWH ?/PONCT
Arthur Pendragon	Qu’/NC est/V -/PONCT ce/CLS que/CS ça/PRO peut/V te/CLO foutre/NC ?/PONCT
Appius Manilius	C’/NC est/V toi/PRO qui/PROREL paye/V les/DET repas/NC ?/PONCT
Caius Camillus	Nan/NC mais/CC faire/VINF rentrer/VINF une/DET ou/CC deux/DET personnes/NC ,/PONCT c’/NC est/V quand/ADVWH même/ADJ un/DET peu/ADV plus/ADV discret/ADJ que/CS d’/NC en/P faire/VINF rentrer/VINF quatre/DET !/PONCT
Licinia	Bah/NC à/P cette/DET heure/NC -/PONCT ci/ADV dans/P les/DET fêtes/NC ,/PONCT ça/PRO fait/V longtemps/ADV qu’/NC ils/CLS sont/V beurrés/NC !/PONCT
Appius Manilius	Mais/CC bien/ADV sûr/ADJ ,/PONCT on/CLS pourrait/V rentrer/VINF à/P trente/DET ,/PONCT il/CLS nous/CLO verraient/V même/ADV pas/ADV ./PONCT
Caius Camillus	En/P tout/DET cas/NC vous/CLO faites/VIMP pas/ADV les/DET cons/NC ,/PONCT commencez/NC pas/ADV à/P gueuler/NC ou/CC à/P piquer/NC des/P+D trucs/NC parce/CS que/CS moi/PRO je/CLS suis/V responsable/ADJ !/PONCT
Arthur Pendragon	Oh/NC responsable/ADJ !/PONCT
Appius Manilius	Attend/NC t’/NC es/NC responsable/ADJ des/P+D entrées/NC quoi/PROWH ,/PONCT et/CC puis/ADV si/CS il/CLS y/CLO a/V un/DET problème/NC ,/PONCT c’/NC est/V bien/ADV qu’/NC on/CLS soit/VS là/ADV ,/PONCT tu/CLS nous/CLO appelles/NC !/PONCT
Caius Camillus	Ouais/NC ,/PONCT alors/ADV pour/P ça/PRO il/CLS faudrait/V vraiment/ADV qu’/NC il/CLS y/CLO ait/VS une/DET sacré/ADJ tuile/NC ,/PONCT parce/CS que/CS s’/NC il/CLS y/CLO a/V un/DET truc/NC que/CS j’/NC ai/V plus/ADV envie/NC de/P voir/VINF ,/PONCT c’/NC est/V vos/DET tronches/NC !/PONCT
Appius Manilius	C’/NC est/V encore/ADV mieux/ADV que/CS ce/DET que/CS je/CLS croyais/V !/PONCT On/CLS va/V commencer/VINF par/P bouffer/NC comme/P des/DET malades/NC ,/PONCT on/CLS va/V picoler/NC ,/PONCT et/CC après/P on/CLS prendra/V le/DET temps/NC de/P vérifier/VINF qu’/NC on/CLS s’/NC entend/V toujours/ADV aussi/ADV bien/ADV !/PONCT
Licinia	Fait/NC quand/CS même/ADV gaffe/NC à/P ton/NC ventre/NC ,/PONCT on/CLS n’/NC a/V pas/ADV l’/NC habitude/NC nous/CLO !/PONCT
Appius Manilius	On/CLS va/V s’/NC y/CLO faire/VINF !/PONCT
Julia	T’/NC as/V plutôt/ADV faim/NC ,/PONCT ou/CC t’/NC as/V plutôt/ADV envie/NC de/P baiser/NC ?/PONCT
Arthur Pendragon	Ben/NPP là/ADV j’/NC ai/V plutôt/ADV faim/NC !/PONCT
Julia	Et/CC quand/CS tu/CLS auras/NC plus/ADV faim/NC ,/PONCT tu/CLS comptes/NC taper/NC dans/P les/DET filles/NC qui/PROREL sont/V là/ADV ou/CC ./PONCT
Arthur Pendragon	Ben/NPP je/CLS sais/V pas/ADV ,/PONCT et/CC toi/PRO dans/P le/DET tas/NC de/P gros/NC porcs/NC ,/PONCT il/CLS y/CLO en/CLO a/V un/DET qui/PROREL te/CLO tente/V ou/CC pas/ADV ?/PONCT
Julia	Euh/NC honnêtement/ADV si/CS on/CLS pouvait/V s’/NC arranger/VINF tous/ADJ les/DET deux/ADJ !/PONCT
Arthur Pendragon	Bon/ADJ ben/NC allons/V bouffer/NC déjà/ADV ./PONCT
Spurius Cordius Frontinius	ça/PRO y/CLO est/V ,/PONCT il/CLS a/V reçu/VPP les/DET lingots/NC ./PONCT
Manius Macrinus Firmus	Et/CC ?/PONCT
Spurius Cordius Frontinius	Eh/NC ben/NC il/CLS prend/V la/DET nuit/NC pour/P réfléchir/VINF …/PONCT et/CC si/CS demain/ADV à/P l’/NC aube/NC les/DET lingots/NC ne/ADV sont/V pas/ADV revenus/NC ,/PONCT c’/NC est/V qu’/NC il/CLS accepte/V le/DET traité/NC de/P paix/NC ./PONCT
Manius Macrinus Firmus	Et/CC si/CS les/DET lingots/NC reviennent/V …/PONCT c’/NC est/V qu’/NC on/CLS se/CLR prend/V une/DET attaque/NC dans/P l’/NC après-midi/NC !/PONCT
Spurius Cordius Frontinius	Ben/NPP ouais/NC ,/PONCT ouais/NC …/PONCT ./PONCT Ça/PRO fait/V quand/ADV même/ADV un/DET beau/ADJ paquet/NC de/P pognon/NC hein/NC ./PONCT pourquoi/ADVWH vous/CLS voulez/V qu’/NC il/CLS refuse/V ./PONCT
Manius Macrinus Firmus	Parce/CS qu’/NC il/CLS nous/CLO aime/VS pas/ADV !/PONCT
Spurius Cordius Frontinius	Nan/NC ,/PONCT nan/NC mais/CC il/CLS aime/V vraiment/ADV le/DET pognon/NC  /NC …/PONCT
Manius Macrinus Firmus	Faudrait/NC aussi/ADV qu’/NC il/CLS baisse/NC son/DET froc/NC devant/P les/DET autres/ADJ …/PONCT ./PONCT
Spurius Cordius Frontinius	Moi/PRO ce/PRO qui/PROREL ‘/NC inquiète/V le/DET plus/ADV ,/PONCT c’/NC est/V cette/DET histoire/NC de/P serment/NC là/ADV ./PONCT Vous/CLS croyez/NC qu’/NC un/DET type/NC comme/P ça/PRO peut/V tenir/VINF parole/NC ./PONCT
Manius Macrinus Firmus	Faut/V être/VINF drôlement/NC futé/NC pour/P rompre/VINF un/DET serment/NC Cordius/NC …/PONCT
Spurius Cordius Frontinius	Hum/NC …/PONCT ./PONCT
Manius Macrinus Firmus	…/PONCT lui/PRO il/CLS est/V con/NC comme/P ses/DET pieds/NC ./PONCT
Spurius Cordius Frontinius	Ouais/NC …/PONCT
Manius Macrinus Firmus	Si/CS il/CLS promet/V il/CLS tiendra/V parole/NC !/PONCT
Spurius Cordius Frontinius	Hum/NC …/PONCT ./PONCT Vous/CLS voulez/V goûter/NC le/DET …/PONCT ./PONCT
Manius Macrinus Firmus	Nan/NC ,/PONCT nan/NC ,/PONCT nan/NC ./PONCT
Julia	ça/PRO fait/V combien/ADVWH de/P beignets/NC que/CS tu/CLS manges/NC ?/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV ,/PONCT trente/DET …/PONCT
Julia	T’/NC as/V vomi/NC ?/PONCT
Arthur Pendragon	Non/ADV pas/ADV encore/ADV !/PONCT
Julia	Toi/NC aussi/ADV t’/NC es/NC militaire/ADJ ?/PONCT
Arthur Pendragon	Ouais/NC ./PONCT
Julia	Dans/P la/DET Légion/NC ?/PONCT
Arthur Pendragon	Nan/NC ,/PONCT dans/P la/DET milice/NC urbaine/ADJ ./PONCT
Julia	Et/CC ça/PRO te/CLO plaît/V ?/PONCT
Arthur Pendragon	Bof/NC ./PONCT
Julia	C’/NC est/V quoi/PRO qui/PROREL te/CLO plaît/V ?/PONCT
Arthur Pendragon	Je/CLS sais/V pas/ADV ,/PONCT plutôt/ADV la/DET stratégie/NC …/PONCT les/DET mouvements/NC de/P cohorte/NC ,/PONCT les/DET machines/NC de/P guerre/NC ./PONCT
Julia	Dans/P ta/NC caserne/NC ,/PONCT ils/CLS t’/NC apprennent/V ça/PRO ?/PONCT
Arthur Pendragon	Un/DET peu/ADV ouais/NC ,/PONCT puis/CC je/CLS lis/NC les/DET récits/NC des/P+D généraux/ADJ ./PONCT
Julia	Tu/CLS sais/V lire/VINF ?/PONCT
Arthur Pendragon	Un/DET peu/ADV …/PONCT
Julia	Tu/CLS viens/NC d’/NC où/PROREL ?/PONCT
Arthur Pendragon	De/P l’/NC île/NC de/P Bretagne/NPP !/PONCT
Julia	ça/PRO te/CLO dis/V de/P faire/VINF une/DET pause/NC avec/P la/DET bouffe/V ?/PONCT
Arthur Pendragon	Allez/NC ouais/NC !/PONCT
Manius Macrinus Firmus	Une/DET nuit/NC ,/PONCT une/DET nuit/NC à/P attendre/VINF ,/PONCT une/DET longue/ADJ nuit/NC avant/P de/P savoir/VINF si/CS le/DET souverain/ADJ ennemi/NC acceptera/V un/DET traité/NC de/P paix/NC si/CS fragile/ADJ ,/PONCT si/CS friable/NC ,/PONCT qu’/NC on/CLS aurait/V même/ADV de/P la/DET peine/NC à/P le/DET prendre/VINF au/P+D sérieux/NC ./PONCT Des/DET solutions/NC précaires/ADJ ,/PONCT du/P+D rafistolage/NC ,/PONCT voilà/V tout/PRO ce/PRO que/PROREL j’/NC ai/V su/VPP inventer/VINF ./PONCT La/DET Bretagne/NPP résistait/NC quand/CS je/CLS suis/V arrivé/VPP ,/PONCT elle/CLS résistera/NC encore/ADV quand/CS je/CLS partirai/NC …/PONCT Je/CLS ne/ADV saurais/NC dire/VINF pourquoi/ADVWH ,/PONCT je/CLS conserve/V encore/ADV ,/PONCT rescapé/VPP de/P mon/DET découragement/NC ,/PONCT une/DET curiosité/NC
Goustan	Ah/I non/ADV ,/PONCT je/CLS suis/V humilié/ADJ ,/PONCT moi/PRO qui/PROREL croyait/V que/CS le/DET Romain/NC respectait/NC ses/DET ennemis/ADJ ./PONCT Et/CC ben/NC non/ADV ,/PONCT voilà/V encore/ADV une/DET belle/ADJ désillusion/NC ./PONCT S’/NC il/CLS croit/V que/CS c’/NC est/V avec/P une/DET mentalité/NC pareille/ADJ qu’/NC ils/CLS vont/V fédérer/VINF le/DET pays/NC ,/PONCT on/CLS leur/CLO rend/V leur/DET fric/NC ,/PONCT on/CLS remonte/V sur/P les/DET chevaux/NC ,/PONCT et/CC on/CLS leur/CLO met/V sur/P la/DET gueule/NC ./PONCT D’/NC un/DET autre/ADJ côté/NC ,/PONCT restituer/NC une/DET telle/ADJ quantité/NC de/P blé/NC ,/PONCT ça/PRO frise/V le/DET mauvais/ADJ goût/NC ./PONCT Désolé/NC ,/PONCT ça/PRO ne/ADV se/CLR fait/V pas/ADV ./PONCT Ne/ADV serait/V -/PONCT ce/CLS que/CS par/P respect/NC envers/P les/DET plus/ADV nécessiteux/NC ./PONCT Bon/ADJ alors/ADV après/P ,/PONCT il/CLS y/CLO a/V le/DET serment/NC …/PONCT Si/CS je/CLS garde/VS le/DET blé/NC ,/PONCT j’/NC attaque/NC pas/ADV ,/PONCT eh/I ben/NC voilà/P ,/PONCT je/CLS garde/V le/DET blé/NC ,/PONCT j’/NC attaque/NC pas/ADV ./PONCT Un/DET serment/NC c’/NC est/V sacré/ADJ ./PONCT Oui/ADV mais/CC ce/DET qui/PROREL m’/NC ennuie/NC ,/PONCT c’/NC est/V que/CS c’/NC est/V pile/NC le/DET jour/NC que/CS j’/NC avais/V choisi/VPP pour/P vous/PRO passer/VINF le/DET pouvoir/NC ./PONCT C’/NC est/V quelque/ADJ chose/NC ,/PONCT les/DET dates/NC ./PONCT Je/CLS garde/V le/DET blé/NC ,/PONCT j’/NC attaque/NC pas/ADV ,/PONCT je/CLS suis/V sous/P serment/NC ./PONCT Mais/CC vous/PRO ,/PONCT maintenant/ADV que/CS vous/CLS êtes/V Roi/NC de/P Carmélide/NC ,/PONCT s’/NC il/CLS vous/CLO prend/V l’/NC envie/NC d’/NC aller/VINF leur/DET dérouiller/NC le/DET cul/NC ,/PONCT je/CLS ne/ADV vois/V vraiment/ADV pas/ADV comment/ADVWH je/CLS pourrais/V vous/CLO en/CLO empêcher/VINF ./PONCT
Léodagan	Eh/NC les/DET gars/NC ,/PONCT vous/CLS savez/V ce/PRO qu’/NC on/CLS bouffe/V ce/PRO soir/NC ?/PONCT Du/P+D Romain/NC ?/PONCT
