Aconia Minor	aconia	Valeria Cavalli	S06E02
Aélis	aelis	Anne-Valérie Soler	S03E14;S04E14;S03E44;S03E64;S03E25;S04E21;S03E34
Angharad	angharad	Vanessa Guedj	S04E01;S01E78;S01E73;S01E28;S04E30;S03E63;S04E02;S04E37;S04E26;S03E55;S03E33;S01E37;S04E98;S04E35;S02E58;S02E79;S03E30;S03E68;S02E15
Anna de Tintagel	anna	Anouk Grinberg	S06E08
Ào Sï Kã	ao-si-ka	Tien Vuong Nguyen	S05E10
Appius Manilius	manilius	Emmanuel Meirieu	S06E02;S06E08;S06E01;S06E07
Arthur Pendragon	arthur	Alexandre Astier	S02E63;S05E27;S03E92;S03E41;S02E41;S02E32;S01E74;S03E10;S02E42;S01E35;S04E01;S02E80;S06E02;S02E07;S03E65;S01E50;S01E56;S03E14;S04E36;S04E24;S01E69;S05E11;S02E16;S04E13;S04E41;S02E02;S01E44;S04E05;S01E38;S04E79;S01E46;S01E25;S01E43;S04E51;S02E54;S01E36;S02E97;S03E87;S02E55;S01E97;S01E77;S03E75;S02E22;S05E07;S02E37;S02E10;S05E19;S01E27;S02E96;S03E42;S02E84;S02E45;S05E30;S01E72;S03E94;S03E20;S01E19;S06E08;S01E78;S02E11;S02E75;S03E82;S03E89;S05E49;S02E82;S01E14;S02E99;S02E56;S01E10;S01E32;S02E59;S01E91;S01E48;S04E14;S01E06;S04E71;S04E45;S03E71;S02E77;S02E93;S04E07;S01E73;S02E03;S01E28;S01E88;S01E04;S01E84;S01E62;S01E18;S02E92;S01E20;S01E55;S03E58;S03E98;S03E62;S01E51;S02E14;S02E94;S02E47;S01E02;S01E15;S02E81;S02E28;S03E21;S01E59;S03E07;S04E30;S02E30;S01E67;S02E40;S03E03;S02E48;S02E46;S04E25;S03E06;S02E35;S03E91;S03E79;S04E19;S02E69;S01E65;S05E13;S03E59;S01E33;S03E23;S05E15;S03E73;S03E38;S03E11;S01E79;S03E83;S01E12;S01E17;S01E30;S03E63;S04E53;S03E93;S03E77;S04E81;S03E51;S03E69;S02E13;S05E17;S03E44;S03E05;S02E19;S01E34;S04E06;S04E04;S02E49;S04E74;S04E29;S05E21;S03E54;S03E46;S02E76;S02E39;S05E24;S01E68;S01E63;S05E20;S01E47;S01E54;S05E09;S01E53;S04E76;S05E26;S03E64;S04E72;S02E61;S03E74;S05E23;S02E86;S02E12;S03E53;S01E29;S01E93;S01E89;S02E26;S02E04;S03E35;S01E90;S01E01;S04E75;S01E76;S03E80;S04E22;S02E88;S03E99;S04E02;S02E78;S03E86;S01E60;S01E24;S02E60;S03E15;S01E03;S04E37;S02E83;S01E45;S01E99;S04E23;S04E26;S03E55;S03E97;S03E84;S05E18;S04E33;S03E29;S05E16;S01E26;S02E27;S05E22;S01E22;S02E38;S03E04;S04E47;S02E71;S03E25;S06E01;S05E29;S03E52;S04E78;S02E05;S01E31;S02E33;S02E89;S03E88;S03E81;S03E39;S03E57;S01E23;S03E28;S02E62;S03E12;S03E33;S05E12;S04E17;S02E18;S02E08;S04E08;S04E12;S06E07;S01E13;S01E87;S02E64;S03E78;S03E56;S01E37;S02E31;S03E02;S02E57;S04E28;S05E05;S04E21;S01E39;S03E18;S01E94;S03E96;S03E90;S01E83;S01E80;S01E66;S01E71;S01E98;S03E85;S01E95;S04E18;S03E72;S03E08;S01E82;S05E14;S04E68;S01E81;S02E36;S02E01;S02E65;S01E64;S04E44;S04E98;S01E96;S03E45;S02E23;S03E43;S03E24;S02E85;S01E42;S05E04;S01E75;S03E17;S04E09;S04E67;S02E68;S01E41;S03E95;S01E92;S04E70;S04E10;S01E16;S04E46;S04E43;S04E42;S03E40;S03E01;S04E40;S03E31;S04E80;S01E09;S02E95;S05E08;S02E58;S04E73;S02E74;S03E76;S02E66;S02E20;S02E70;S02E50;S02E67;S03E48;S02E44;S02E79;S02E24;S05E25;S02E09;S03E32;S05E02;S01E52;S03E19;S03E27;S05E06;S01E08;S04E15;S03E37;S01E05;S05E03;S01E07;S03E30;S02E53;S04E95;S05E01;S02E90;S01E40;S03E60;S03E68;S04E32;S03E16;S02E43;S02E51;S01E70;S04E20;S03E13;S01E49;S02E98;S03E66;S04E48;S02E00;S03E26;S01E86;S01E11;S02E17;S04E27;S02E91;S02E15;S03E09;S05E28;S02E52;S01E61;S02E73;S01E58;S03E34;S02E34;S01E85;S01E21;S03E47;S03E36;S02E06
Attila	attila	Truong Lan	S04E44;S03E17;S01E05
Aulus Milonius Procyon	procyon Frédéric Forestier		S06E02;S06E01
Azénor	azenor	Emma de Caunes	S01E48;S01E67
Aziliz	aziliz	Alexandra Saadoun	S04E14;S03E44;S06E07;S04E21;S03E08;S02E17;S02E34
Belt	belt	François Morel	S02E33;S06E07
Berlewen	berlewen	Virginie Efira	S03E55
Bohort	bohort	Nicolas Gabion	S02E63;S02E42;S04E01;S04E36;S04E24;S02E16;S04E13;S02E54;S01E36;S02E55;S02E22;S05E19;S01E27;S02E96;S02E84;S05E30;S01E19;S06E08;S01E78;S02E56;S01E10;S02E59;S01E48;S01E06;S01E88;S01E04;S01E84;S01E18;S01E20;S03E58;S03E98;S01E51;S02E14;S02E47;S02E28;S01E59;S04E30;S02E40;S03E03;S03E06;S03E59;S03E51;S03E05;S01E34;S02E49;S04E74;S03E54;S01E54;S04E76;S05E26;S02E61;S05E23;S01E29;S02E04;S03E35;S01E90;S01E01;S04E75;S03E80;S02E88;S03E99;S01E03;S04E23;S03E55;S05E18;S03E29;S01E26;S01E22;S02E38;S04E78;S01E31;S02E89;S03E39;S05E12;S06E07;S01E13;S03E56;S02E31;S01E80;S01E66;S05E14;S02E01;S02E65;S04E44;S03E17;S02E68;S01E41;S04E10;S01E16;S04E49;S04E42;S03E40;S05E08;S02E66;S02E70;S02E44;S05E25;S05E02;S01E52;S01E05;S03E30;S02E53;S03E60;S04E32;S04E20;S03E13;S02E00;S01E86;S04E27;S02E91;S01E61;S03E47
Boniface	boniface	Marcel Philippot	S01E33
Breccan	breccan	Yvan Le Bolloc’h	S01E03
Buzit	buzit	Didier Bénureau	S01E07
Caius Camillus	camillus	Bruno Salomone	S06E02;S01E56;S04E79;S03E07;S04E22;S06E01;S04E67;S02E98;S02E06
Caius Papinius	papinius	Jonathan Chiche	S06E02;S06E01
Calogrenant	calogrenant	Stéphane Margot	S03E41;S02E80;S06E02;S03E75;S05E19;S01E27;S02E45;S05E30;S06E08;S05E49;S02E99;S02E56;S02E93;S02E03;S01E88;S03E58;S01E51;S01E59;S02E46;S03E91;S05E15;S03E38;S03E51;S05E17;S02E49;S05E24;S05E26;S02E61;S02E86;S03E29;S05E22;S04E78;S03E88;S03E39;S05E12;S06E07;S01E13;S03E85;S02E01;S01E41;S03E40;S03E01;S03E31;S02E66;S02E70;S02E50;S03E32;S05E02;S03E27;S02E53;S05E01;S04E32;S04E20;S03E13;S03E26;S04E27;S02E91
Cæsar Imperator	cesar	Pierre Mondy	S06E02
Cryda de Tintagel	cryda	Claire Nadeau	S05E11;S06E08;S03E18;S05E06
Dagonet	dagonet	Antoine de Caunes	S05E11;S05E07;S01E27;S01E51;S05E13;S05E21;S02E61;S05E22;S05E14;S05E04;S04E16;S05E25;S05E02;S05E03;S05E01
Demetra	demetra	Caroline Pascal	S03E10;S01E44;S03E87;S01E19;S01E14;S04E14;S01E06;S01E84;S02E46;S01E30;S02E39;S03E35;S01E76;S01E24;S01E45;S01E22;S02E62;S01E37;S04E21;S03E90;S01E98;S01E95;S03E08;S01E82;S02E65;S02E50;S03E66;S02E17;S03E34;S02E34
Drusilla	drusilla	Anne Benoît	S06E02
Elias de Kelliwic’h	elias	Bruno Fontaine	S01E25;S05E30;S01E32;S03E98;S03E62;S01E15;S03E21;S05E13;S03E73;S04E53;S03E46;S05E20;S05E09;S05E18;S04E12;S05E05;S05E14;S04E68;S03E70
Evaine	evaine	Claire Wauthion	S06E08
Ferghus	ferghus	Alban Lenoir	S04E30;S04E74;S04E47;S04E03;S04E98;S04E35;S04E80;S04E77;S04E20;S04E48
Fearmac	fearmac	Bernard Le Coq	S02E09
Galessin	galessin	Alexis Hénon	S06E02;S05E11;S05E07;S06E08;S04E69;S04E07;S01E88;S01E04;S03E91;S05E13;S03E51;S02E49;S04E74;S05E21;S05E24;S03E29;S05E22;S03E39;S03E12;S06E07;S01E13;S01E80;S05E14;S02E01;S05E04;S03E40;S04E80;S04E77;S04E16;S02E70;S05E25;S05E02;S05E03;S02E53;S05E01;S02E00;S02E91
Gauvain	gauvain	Aurélien Portehaut	S03E41;S02E42;S01E50;S04E36;S02E16;S02E29;S02E82;S02E99;S02E56;S01E91;S04E07;S04E52;S02E40;S03E91;S05E13;S03E77;S03E51;S05E09;S05E23;S02E86;S03E86;S01E60;S04E39;S04E78;S03E39;S03E24;S05E04;S03E95;S04E46;S04E49;S03E40;S03E31;S05E08;S02E70;S02E50;S03E48;S05E02;S05E03;S05E01;S02E90;S03E68;S04E32;S04E20;S03E13;S04E27;S01E85
Goustan	goustan	Philippe Nahon	S06E02;S06E08;S01E63;S06E01;S06E07
Grüdü	grudu	Thibault Roux	S04E05;S01E06;S01E17;S01E29;S02E88;S02E83;S01E22;S03E17;S02E44;S03E27;S03E26
Guenièvre	guenievre	Anne Girouard	S05E27;S01E74;S03E10;S04E01;S01E56;S05E11;S01E25;S01E43;S03E87;S01E97;S05E07;S02E37;S05E19;S02E84;S01E72;S03E94;S01E19;S06E08;S01E78;S02E75;S01E14;S01E10;S01E48;S01E06;S01E73;S01E84;S01E20;S01E55;S03E98;S02E14;S02E47;S01E02;S02E81;S02E28;S01E59;S04E30;S02E46;S03E06;S02E35;S04E11;S03E79;S01E65;S03E59;S01E33;S01E17;S01E30;S03E93;S04E34;S03E51;S02E13;S05E17;S03E44;S04E74;S05E21;S03E46;S02E76;S01E63;S05E20;S01E47;S01E53;S05E26;S03E64;S01E29;S02E04;S03E35;S01E90;S01E76;S03E99;S02E78;S03E15;S01E45;S03E55;S03E84;S01E26;S02E27;S02E38;S03E25;S05E29;S02E05;S01E31;S03E57;S01E23;S02E62;S03E33;S05E12;S06E07;S01E13;S01E87;S04E03;S01E37;S02E31;S03E02;S05E05;S01E39;S03E18;S01E98;S01E95;S03E08;S01E82;S01E81;S02E01;S04E98;S03E43;S01E42;S01E41;S04E35;S03E31;S04E77;S04E54;S01E09;S02E58;S02E20;S05E25;S01E52;S05E06;S01E07;S03E30;S05E01;S03E68;S02E51;S01E11;S02E91;S02E15;S03E09;S05E28;S02E52;S03E34;S02E34
Guethenoc	guethenoc	Serge Papagalli	S01E43;S03E75;S02E99;S01E62;S03E91;S02E69;S03E51;S01E68;S03E74;S04E31;S02E05;S02E33;S06E07;S03E56;S02E23;S02E95;S02E74;S02E51;S01E70;S01E49;S03E36
Hagop d’Arménie	hagop	Philippe Ayanian	S03E06
Herveig	herveig	Bruno Solo	S02E89
Hervé de Rinel	herve	Tony Saba	S01E35;S04E13;S05E30;S05E49;S01E04;S03E91;S05E26;S02E61;S03E80;S03E12;S06E07;S02E66;S02E70;S02E53;S04E32;S04E20;S02E00;S04E27;S01E85
Hoël d’Armorique	hoel	Eddy Letexier	S06E02;S06E07;S03E27;S03E26
Jacca	jacca	Georges Beller	S01E21
Julia	julia	Marion Creusvaux	S06E02;S06E01
Kadoc	kadoc	Brice Fournier	S05E27;S02E41;S03E82;S05E49;S02E49;S02E60;S03E24;S04E70
Karadoc	karadoc	Jean-Christophe Hembert	S05E27;S03E92;S03E41;S02E41;S03E10;S02E42;S04E24;S01E69;S02E29;S02E02;S01E44;S02E25;S01E46;S04E51;S01E77;S02E10;S01E27;S02E84;S03E20;S06E08;S02E11;S03E89;S05E49;S04E71;S04E07;S01E73;S01E28;S01E88;S01E04;S01E18;S02E92;S01E20;S03E58;S01E51;S02E94;S05E10;S01E59;S03E61;S01E67;S02E72;S03E03;S04E25;S02E69;S05E13;S03E11;S03E83;S01E12;S03E67;S03E93;S04E81;S03E51;S03E69;S02E21;S05E17;S04E06;S02E49;S02E76;S01E68;S01E54;S05E09;S04E76;S02E61;S03E53;S01E93;S01E89;S02E26;S03E35;S01E01;S01E76;S03E99;S02E60;S01E03;S04E37;S02E83;S01E45;S01E99;S04E23;S05E18;S03E29;S05E22;S03E04;S04E47;S05E29;S01E31;S02E33;S03E57;S04E17;S02E18;S02E08;S06E07;S02E64;S03E78;S02E31;S03E02;S02E57;S01E57;S05E05;S01E94;S03E90;S01E80;S01E66;S01E71;S01E98;S04E18;S03E72;S05E14;S02E36;S02E01;S04E98;S01E96;S03E43;S05E04;S04E09;S01E41;S01E92;S04E46;S04E35;S03E40;S04E77;S02E95;S04E73;S03E76;S02E66;S02E20;S02E70;S02E50;S02E79;S05E02;S05E06;S04E15;S03E37;S05E03;S03E30;S02E53;S01E40;S03E16;S04E48;S02E00;S03E50;S03E09;S02E52;S02E87
Kay	kay	Julien Dutel	S01E44;S01E20;S03E83;S03E97;S03E45;S03E31;S01E08;S01E49;S04E48
Ketchatar	ketchatar	Valentin Traversi	S06E02;S06E07;S03E27;S03E26
L’Ankou	ankou	Ged Marlon	S03E10
L’interprète burgonde	interprete	Lorànt Deutsch	S01E24
La Dame des Bois	dame-du-bois	Marie-Laure Rongier	S06E02
La Dame du Feu	dame-du-feu	Anne-Gaëlle Daval	S06E02
La Dame du Lac	dame-du-lac	Audrey Fleurot	S02E63;S06E02;S03E65;S03E98;S01E12;S04E53;S01E34;S05E21;S04E72;S04E02;S01E03;S03E84;S05E12;S04E08;S06E07;S04E28;S03E45;S02E68;S04E43;S03E40;S05E25;S02E43;S02E52;S01E85
La Dame des Pierres	dame-des-pierres Rachel Arditi		S06E02
La Dame de la Sauvegarde	dame-sauvegarde	Aude Charlon	S06E02
La duchesse d’Aquitaine	duchesse-aquitaine	Géraldine Nakache	S05E19;S05E15;S05E16
La fée mère	fee-mere	Stéphanie Lagarde	S06E02
La fée Morgane	morgane	Léa Drucker	S01E85
Lancelot du Lac	lancelot	Thomas Cousseau	S02E63;S02E41;S02E32;S01E35;S04E01;S02E80;S03E65;S03E14;S01E69;S05E11;S02E16;S02E29;S02E02;S01E38;S01E46;S01E25;S01E43;S02E54;S05E07;S02E37;S01E27;S02E96;S02E84;S02E45;S06E08;S02E11;S03E82;S01E14;S02E99;S02E56;S01E10;S04E69;S01E32;S01E48;S01E06;S03E71;S02E93;S04E07;S02E03;S01E28;S01E88;S01E04;S01E62;S01E18;S01E20;S03E98;S01E51;S02E14;S01E15;S01E59;S03E07;S04E30;S02E30;S02E40;S02E48;S03E06;S02E35;S04E11;S03E59;S04E81;S04E34;S02E13;S02E49;S04E74;S05E21;S05E24;S01E47;S01E54;S01E53;S02E86;S02E12;S03E53;S01E29;S03E35;S01E76;S03E80;S03E99;S02E78;S02E60;S02E83;S01E45;S03E29;S01E26;S03E04;S01E31;S03E28;S02E18;S02E08;S06E07;S04E03;S01E37;S02E31;S03E02;S03E96;S01E80;S01E66;S01E98;S01E81;S02E01;S02E65;S01E96;S03E45;S02E85;S02E68;S01E41;S04E35;S03E40;S03E01;S03E31;S04E80;S04E77;S04E54;S02E74;S02E66;S02E70;S02E50;S02E44;S02E24;S05E25;S02E09;S03E32;S03E19;S01E08;S03E37;S05E03;S01E40;S01E70;S01E49;S02E00;S01E86;S03E09;S05E28;S02E34;S01E85;S01E21;S03E47;S02E06
Le chef maure	chef-maure	Arsène Mosca	S02E12
Le duc d’Aquitaine	duc-aquitaine	Alain Chabat	S05E19;S05E15;S05E23;S05E16
Le jeune Maure	jeune-maure	Karim Quayouh	S02E12
Le jurisconsulte	jurisconsulte Christian Clavier		S05E27;S05E29;S05E28
Le maître d’armes	maitre-d-armes	Christian Bujeau	S05E27;S04E01;S04E41;S05E30;S03E82;S03E71;S02E14;S05E13;S02E76;S05E20;S05E26;S05E29;S06E07;S02E31;S05E05;S03E08;S03E24;S03E17;S04E70;S04E42;S01E09;S03E27;S03E26;S02E52
Le père de Bohort	pere-bohort	Philippe Morier-Genoud	S06E08
Le Répurgateur	repurgateur Élie Semoun		S01E14;S01E79;S02E19;S04E70
Le roi burgonde	roi-burgonde	Guillaume Briat	S03E42;S02E03;S01E24;S04E44
Le tavernier	tavernier	Alain Chapuis	S02E29;S02E02;S02E37;S02E84;S02E11;S04E71;S04E07;S01E28;S01E18;S01E20;S05E10;S02E72;S03E03;S04E25;S05E13;S03E38;S01E12;S03E67;S04E81;S03E51;S05E17;S01E89;S02E26;S03E35;S01E76;S03E29;S05E22;S05E29;S02E18;S06E07;S03E02;S01E57;S05E05;S01E66;S01E71;S05E14;S01E64;S05E04;S01E92;S04E73;S02E20;S02E79;S05E06;S05E03;S03E50;S02E87
Le tricheur	tricheur	Laurent Gamelon	S03E67
Léodagan	leodagan	Lionnel Astier	S02E63;S05E27;S02E41;S02E32;S02E42;S04E01;S02E80;S06E02;S01E50;S01E56;S03E14;S04E36;S04E24;S01E69;S05E11;S02E16;S04E13;S02E29;S01E44;S02E25;S01E38;S04E79;S01E46;S01E25;S02E54;S01E36;S02E55;S03E75;S05E07;S02E10;S03E42;S02E84;S02E45;S05E30;S01E19;S06E08;S05E49;S02E99;S02E56;S01E10;S02E59;S03E71;S02E77;S02E93;S04E07;S01E88;S01E04;S01E84;S01E18;S02E92;S04E52;S01E20;S01E55;S01E51;S02E14;S02E47;S01E02;S02E81;S02E28;S03E21;S03E07;S04E30;S01E67;S02E40;S03E03;S02E46;S03E91;S03E79;S01E65;S05E13;S03E59;S05E15;S03E73;S03E38;S01E17;S04E34;S03E51;S02E13;S02E21;S03E05;S01E34;S04E06;S04E04;S02E49;S04E74;S04E29;S05E21;S03E46;S05E24;S01E68;S01E63;S05E20;S01E47;S05E09;S05E26;S04E72;S02E61;S03E74;S01E29;S02E04;S01E01;S04E75;S01E76;S04E22;S04E02;S02E78;S04E39;S01E03;S01E45;S04E23;S03E97;S05E18;S04E33;S03E29;S05E16;S01E26;S05E22;S01E22;S03E04;S02E71;S06E01;S05E29;S03E52;S04E78;S02E05;S01E31;S02E33;S02E89;S03E88;S03E39;S01E23;S02E62;S05E12;S06E07;S01E13;S03E56;S02E31;S03E02;S04E28;S05E05;S01E39;S03E18;S01E94;S01E83;S01E80;S01E66;S03E85;S03E72;S05E14;S04E68;S02E01;S04E98;S01E96;S03E45;S02E23;S03E17;S01E41;S01E92;S04E10;S01E16;S04E49;S03E40;S02E95;S05E08;S02E66;S02E20;S02E70;S02E50;S02E67;S03E48;S02E44;S05E25;S02E09;S03E32;S05E02;S03E27;S01E08;S01E05;S01E07;S02E53;S02E90;S03E60;S03E68;S04E32;S03E70;S04E20;S03E13;S01E49;S03E66;S02E00;S03E26;S01E86;S01E11;S02E17;S04E27;S02E91;S05E28;S01E61;S02E73;S01E21;S03E36;S02E06
Licinia	licinia	Lou Bonetti	S06E02;S06E01
Lionel de Gaunes	lionel	Étienne Fague	S05E30;S05E24;S05E26
Loth d’Orcanie	loth	François Rollin	S06E02;S05E11;S05E07;S06E08;S04E69;S05E13;S05E21;S05E22;S06E07;S05E14;S04E68;S05E04;S04E77;S04E54;S04E16;S05E25;S05E02;S03E27;S05E03;S05E01;S03E26
Lucius Falerius	falerius	Jordan Topenas	S06E02;S06E01
Lucius Silius Sallustius	sallustius	Patrick Chesnais	S06E02;S06E01
Madenn	madenn	Barbara Schulz	S01E43
Mamercus Flaccus Calvo	flacus	Gille Galliot	S06E02;S06E01
Manius Macrinus Firmus	macrinus	Tchéky Karyo	S06E02;S06E01;S06E07
Marcus Oranius Lurco	oranius	Patrick Catalifo	S06E02;S06E01
Méléagant	meleagant	Carlo Brandt	S05E11;S05E07;S05E21;S05E24;S05E25;S05E03;S05E28
Merlin	merlin	Jacques Chambon	S05E27;S02E80;S06E02;S02E07;S04E24;S02E02;S04E05;S01E38;S01E25;S06E08;S02E11;S01E32;S01E20;S03E98;S03E62;S01E15;S03E21;S05E10;S03E03;S02E35;S03E73;S01E79;S01E17;S05E17;S03E46;S05E09;S01E26;S05E22;S02E71;S01E23;S03E28;S02E08;S04E12;S06E07;S05E05;S03E08;S01E82;S04E68;S01E81;S02E65;S01E42;S05E08;S02E20;S02E44;S03E32;S03E70;S01E49;S02E91;S02E15;S03E09;S01E58;S01E85
Mevanwi	mevanwi	Caroline Ferrus	S05E27;S04E24;S03E87;S02E10;S03E20;S06E08;S05E10;S04E30;S05E13;S03E11;S03E93;S03E77;S03E69;S05E17;S05E20;S05E09;S04E76;S03E35;S03E99;S02E83;S04E23;S04E26;S05E18;S04E33;S03E04;S03E57;S04E17;S04E08;S02E64;S05E05;S03E90;S04E18;S03E72;S05E14;S04E09;S03E40;S05E08;S05E06;S03E30
Narsès	narses	Denis Maréchal	S01E75
Nathair	nathair	Luc Chambon	S04E32;S04E20
Nessa	nessa	Valérie Kéruzoré	S04E30;S05E17;S05E20;S05E01;S05E28
Perceval de Galles	perceval	Franck Pitiot	S02E63;S05E27;S03E41;S02E41;S03E10;S02E42;S01E35;S04E24;S01E69;S04E13;S02E29;S02E02;S02E25;S01E46;S01E43;S04E51;S02E54;S02E97;S01E77;S01E27;S02E84;S01E72;S01E19;S06E08;S01E78;S02E11;S03E89;S05E49;S01E10;S01E32;S01E91;S04E71;S04E45;S04E07;S01E73;S01E28;S01E88;S01E04;S01E18;S01E20;S03E58;S01E51;S02E94;S02E47;S05E10;S01E59;S03E61;S02E30;S02E72;S03E03;S04E25;S02E35;S05E13;S03E11;S01E79;S03E83;S01E12;S03E67;S03E63;S04E81;S03E51;S03E69;S02E21;S05E17;S04E06;S02E76;S01E54;S05E09;S04E76;S02E61;S02E86;S02E12;S03E53;S01E93;S01E89;S02E26;S02E04;S03E35;S01E01;S01E76;S03E99;S04E02;S01E24;S01E03;S04E37;S01E45;S01E99;S04E23;S03E97;S05E18;S03E29;S01E26;S05E22;S03E04;S04E47;S05E29;S01E31;S03E81;S03E39;S03E28;S03E12;S02E18;S02E08;S06E07;S03E78;S02E31;S03E02;S02E57;S01E57;S05E05;S01E94;S01E80;S01E66;S01E71;S01E98;S05E14;S02E36;S02E01;S01E64;S04E98;S01E96;S03E45;S03E43;S03E24;S05E04;S01E75;S02E68;S01E41;S03E95;S04E46;S04E35;S04E40;S04E73;S02E74;S03E76;S02E66;S02E20;S02E70;S02E50;S02E79;S05E02;S05E06;S04E15;S03E37;S05E03;S02E53;S04E95;S01E40;S04E32;S03E16;S01E70;S03E13;S02E98;S04E48;S02E00;S01E86;S03E50;S04E27;S03E09;S02E52;S02E87;S01E58
Père Blaise	blaise	Jean-Robert Lombard	S05E27;S03E41;S04E01;S03E65;S04E24;S01E69;S02E16;S04E13;S04E41;S01E46;S02E55;S02E22;S05E19;S01E27;S02E45;S05E30;S01E72;S06E08;S01E14;S02E99;S02E59;S04E71;S01E04;S01E18;S01E51;S02E81;S01E59;S02E30;S02E48;S03E06;S05E15;S03E77;S03E51;S03E69;S02E49;S02E39;S01E54;S05E09;S05E26;S02E61;S03E74;S05E23;S01E60;S01E24;S02E60;S01E03;S04E23;S05E18;S03E29;S05E29;S04E78;S03E88;S03E39;S03E12;S06E07;S01E13;S02E31;S03E96;S04E18;S03E72;S03E08;S05E14;S04E68;S02E01;S01E96;S02E85;S01E41;S04E10;S04E42;S03E40;S05E08;S02E74;S02E66;S02E70;S02E53;S01E40;S04E20;S03E13;S02E00;S04E27;S02E91;S03E09
Prisca	prisca	Valérie Benguigui	S03E87;S03E33
Publius Desticius	desticius	Alain Doutey	S06E02;S06E01
Publius Servius Capito	servius	François Levantal	S06E02;S06E01
Robyn	robyn	Roland Giraud	S03E75
Roparzh	roparzh	Gilles Graveleau	S03E75;S01E62;S02E69;S03E74;S04E31;S02E33;S06E07;S02E95;S03E36
Séfriane d’Aquitaine	sefriana	Axelle Laffont	S03E05
Séli	seli	Joëlle Sevilla	S05E27;S02E42;S04E01;S06E02;S01E50;S04E24;S05E11;S02E16;S04E13;S02E29;S02E25;S01E36;S03E87;S02E55;S05E07;S02E37;S02E10;S02E84;S05E30;S06E08;S02E03;S04E52;S01E55;S01E02;S01E65;S01E33;S05E15;S01E17;S04E34;S02E13;S03E05;S04E04;S04E29;S05E21;S03E46;S02E39;S01E63;S05E20;S01E47;S05E26;S04E72;S04E75;S04E02;S04E39;S01E45;S04E23;S03E55;S04E33;S05E16;S01E26;S02E71;S05E29;S03E52;S04E78;S02E05;S01E31;S02E33;S01E23;S02E62;S05E12;S06E07;S02E31;S04E28;S01E39;S03E18;S01E83;S03E72;S01E81;S02E23;S05E04;S01E41;S04E10;S01E16;S02E20;S05E25;S02E09;S05E06;S01E07;S02E90;S03E60;S03E68;S03E70;S01E11;S04E27;S05E28
Spurius Cordius Frontinius	fontinius	Pascal Demolon	S06E02;S06E01;S06E07
Sven	sven	Bruno Boeglin	S03E42
Tegeirian	tegeirian	Caroline Victoria	S02E81;S02E51
Titus Nipius Glaucia	glaucia	Jean-Marc Avocat	S06E02;S06E01
Torri	torri	Amanda Lionet	S02E92
Tumet	tumet	Magali Saadoun	S04E14;S03E44;S06E07;S04E21;S03E08;S02E17;S02E34
Urgan	urgan	Pascal Vincent	S03E23
Venec	venec	Loïc Varraut	S02E42;S02E16;S04E13;S01E36;S02E22;S01E84;S03E23;S03E38;S03E69;S02E19;S03E54;S02E88;S02E38;S05E12;S06E07;S01E13;S03E78;S01E16;S04E43;S04E40;S04E80;S05E08;S05E25;S03E30;S05E01;S04E32;S04E20
Verinus	verinus	Manu Payet	S06E02;S06E01
Vibius Iuventius Bestia	bestia	Michel Bernini	S06E02;S06E01
Vibius Pisentius Petrus	petrus Jean-Yves Chatelais		S06E02;S06E01
Ygerne de Tintagel	ygerne	Josée Drevon	S02E32;S05E11;S06E08;S03E79;S04E19;S01E65;S03E51;S02E39;S05E24;S02E27;S02E62;S03E18;S01E83;S01E81;S05E06;S03E68
Yvain	yvain	Simon Astier	S03E41;S02E42;S01E50;S04E36;S05E11;S02E16;S04E13;S02E29;S05E07;S03E82;S02E82;S02E99;S01E91;S04E52;S01E55;S02E40;S05E13;S04E04;S04E29;S05E21;S05E20;S05E09;S04E72;S05E23;S02E86;S04E75;S04E22;S03E86;S01E60;S04E39;S04E23;S02E71;S05E29;S04E78;S05E12;S01E39;S03E18;S03E24;S05E04;S04E67;S03E95;S04E10;S04E46;S04E49;S05E08;S02E70;S02E50;S03E48;S02E24;S05E25;S05E06;S02E90;S04E32;S04E20;S03E66;S01E11;S04E27;S01E85
