S03E14	Entrez/NC/- entrez/NC/- !/PONCT/! 
S03E14	Bonjour/I/- !/PONCT/! 
S03E14	Ah/I/- oui/NC/oui y/CLO/- a/V/avoir une/DET/un petite/ADJ/petit précision/NC/précision ,/PONCT/, la/DET/le fille/NC/fille aînée/NC/aîné normalement/ADV/normalement c'/CLS/ce est/V/être ma/DET/son sœur/NC/- ,/PONCT/, mais/CC/mais on/CLS/il s'/CLR/se est/V/être arrangé/VPP/arranger hein/NC/- ./PONCT/. 
S03E14	aujourd'hui/ADV/aujourd'hui ce/DET/ce sera/V/être plutôt/ADV/plutôt moi/PRO/lui ./PONCT/. 
S03E14	Entre/P/entre nous/PRO/lui ,/PONCT/, vous/CLS/il y/CLO/- gagnez/NC/- au/P+D/- change/NC/change ,/PONCT/, parce/CS/- que/CS/- ma/DET/son sœur/NC/- ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- la/DET/le caïd/NC/caïd du/P+D/- coin/NC/coin ./PONCT/. 
S03E14	Oui/ADV/oui euh/NC/- ./PONCT/. 
S03E14	en/P/en rapport/NC/rapport à/P/à votre/DET/son réputation/NC/réputation ./PONCT/. 
S03E14	Ce/DET/ce qu'/CS/- on/CLS/il fait/V/faire ,/PONCT/, on/CLS/il le/CLO/le fait/V/faire ,/PONCT/, moi/PRO/lui ,/PONCT/, je/CLS/il le/CLO/le dis/V/dire à/P/à personne/PRO/personne ./PONCT/. 
S03E14	On/CLS/il le/CLO/le fait/V/faire pas/ADV/- ?/PONCT/? 
S03E14	Mais/CC/mais euh/NC/- ?/PONCT/? 
S03E14	c'/CLS/ce est/V/être quoi/PROWH/quoi? le/DET/le truc/NC/truc ?/PONCT/? 
S03E14	Vous/CLS/il avez/V/avoir pas/ADV/- envie/NC/envie ?/PONCT/? 
S03E14	Je/CLS/il suis/V/suivre pas/ADV/- votre/DET/son type/NC/type c'/CLS/ce est/V/être ça/PRO/cela ?/PONCT/? 
S03E14	Euh/NC/- dites/VPP/dire ?/PONCT/? 
S03E14	Vous/CLS/il savez/V/savoir la/DET/le vie/NC/vie que/CS/- j'/CLS/il ai/V/avoir ici/ADV/ici moi/PRO/lui ,/PONCT/, toute/DET/tout la/DET/le journée/NC/journée les/DET/le pieds/NC/pied dans/P/dans la/DET/le merde/NC/merde ?/PONCT/? 
S03E14	Trois/DET/- heures/NC/heure de/P/de sommeil/NC/sommeil par/P/par nuit/NC/nuit ,/PONCT/, une/DET/un espérance/NC/espérance de/P/de vie/NC/vie de/P/de trente/DET/- -/PONCT/- cinq/DET/- ans/NC/an ,/PONCT/, pour/P/pour une/DET/un fois/NC/foi que/CS/- y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui se/CLR/se pointe/V/pointer ,/PONCT/, qu'/CS/- est/V/être propre/ADJ/propre ,/PONCT/, qui/PROREL/qui ressemble/V/ressembler pas/ADV/- un/DET/un goret/NC/goret …/PONCT/… 
S03E14	En/P/en plus/ADV/plus c'/CLS/ce est/V/être le/DET/le roi/NC/roi Arthur/NPP/- ?/PONCT/? 
S03E14	Nan/NC/- nan/NC/- je/CLS/il suis/V/suivre désolée/NC/- mais/CC/mais ,/PONCT/, je/CLS/il vous/CLO/le laisse/V/laisser pas/ADV/- partir/VINF/partir comme/P/comme ça/PRO/cela moi/PRO/lui ?/PONCT/? 
S03E14	Hé/NC/- bah/NC/- forcez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! 
S03E14	Vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il sorte/VS/sortir !/PONCT/! 
S03E14	Pour/P/pour que/CS/- tout/ADJ/tout le/DET/le monde/NC/monde voit/V/voir que/CS/- je/CLS/il suis/V/suivre même/ADV/même dépeignée/NC/- ,/PONCT/, hein/NC/- !/PONCT/! 
S03E14	Oui/ADV/oui …/PONCT/… 
S03E14	Sans/P/sans blague/NC/blague ?/PONCT/? 
S03E14	Nan/NC/- mais/CC/mais le/DET/le truc/NC/truc c'/CLS/ce est/V/être que/CS/- ,/PONCT/, aujourd'hui/ADV/aujourd'hui je/CLS/il m'/CLO/le étais/NC/étai faite/VPP/faire à/P/à l'/DET/le idée/NC/idée moi/PRO/lui ?/PONCT/? 
S03E14	Et/CC/et si/CS/si c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui vous/CLO/le force/V/forcer ?/PONCT/? 
S03E25	La/DET/le déco/NC/- est/V/être pas/ADV/- mortelle/ADJ/mortel ,/PONCT/, quand/CS/quand même/ADV/même ./PONCT/. 
S03E25	Mais/CC/mais quand/CS/quand j'/CLS/il aurai/NC/- ma/DET/son chambre/NC/chambre ,/PONCT/, je/CLS/il pourrai/NC/- arranger/VINF/arranger comme/P/comme je/CLS/il voudrai/NC/- ou/CC/ou c'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui décidez/NC/- tout/ADV/tout ?/PONCT/? 
S03E25	Comment/ADVWH/comment? ,/PONCT/, mais/CC/mais vous/CLO/le partez/NC/- ?/PONCT/? 
S03E25	Mais/CC/mais …/PONCT/… 
S03E25	vous/CLS/il dormez/NC/- pas/ADV/- avec/P/avec moi/PRO/lui ?/PONCT/? 
S03E25	Mais/CC/mais je/CLS/il viens/NC/- d'/P/de arriver/VINF/arriver ,/PONCT/, moi/PRO/lui !/PONCT/! 
S03E25	Vous/CLS/il pouvez/V/pouvoir pas/ADV/- dormir/VINF/dormir avec/P/avec votre/DET/son femme/NC/femme une/DET/un autre/ADJ/autre fois/NC/foi !/PONCT/! 
S03E25	Mais/CC/mais pourquoi/ADVWH/pourquoi? spécialement/ADV/spécialement avec/P/avec votre/DET/son femme/NC/femme ?/PONCT/? 
S03E25	C'/CLS/ce était/V/être prévu/VPP/prévoir ?/PONCT/? 
S03E25	Je/CLS/il comprends/V/comprendre pas/ADV/- ./PONCT/. 
S03E25	Je/CLS/il suis/V/suivre censée/ADJ/censé être/VINF/être votre/DET/son maîtresse/ADJ/- et/CC/et on/CLS/il a/V/avoir encore/ADV/encore jamais/ADV/jamais rien/PRO/rien fait/VPP/faire ./PONCT/. 
S03E25	Pas/ADV/- le/DET/le feu/NC/feu ,/PONCT/, ça/PRO/cela dépend/V/dépendre où/PROWH/où? …/PONCT/… 
S03E25	Mais/CC/mais j'/CLS/il ai/V/avoir pas/ADV/- sommeil/NC/sommeil !/PONCT/! 
S03E25	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/? 
S03E25	Mais/CC/mais je/CLS/il dors/NC/- pas/ADV/- ./PONCT/. 
S03E25	Vous/CLS/il deviez/NC/- pas/ADV/- dormir/VINF/dormir avec/P/avec votre/DET/son femme/NC/femme ,/PONCT/, vous/CLS/il ?/PONCT/? 
S03E25	Et/CC/et alors/ADV/alors ?/PONCT/? 
S03E25	Y/CLO/- a/V/avoir eu/VPP/avoir un/DET/un problème/NC/problème ?/PONCT/? 
S03E25	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/? 
S03E25	Bon/ADJ/bon ,/PONCT/, alors/ADV/alors ?/PONCT/? 
S03E25	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/? 
S03E25	Bah/NC/- …/PONCT/… 
S03E25	puisque/CS/puisque vous/CLS/il êtes/V/être là/ADV/là …/PONCT/… 
S03E25	Non/ADV/non mais/CC/mais vite/ADV/vite fait/VPP/faire …/PONCT/… 
S03E25	Ça/PRO/cela marque/NC/marque le/DET/le coup/NC/coup ./PONCT/. 
S03E25	Non/ADV/non ,/PONCT/, tant/ADV/tant que/CS/- vous/CLS/il êtes/V/être là/ADV/là je/CLS/il vous/CLO/le lâche/V/lâcher pas/ADV/- ,/PONCT/, je/CLS/il suis/V/suivre désolée/NC/- ./PONCT/. 
S03E25	Quand/CS/quand j'/CLS/il aurai/NC/- ma/DET/son vraie/ADJ/vrai chambre/NC/chambre ,/PONCT/, vous/CLS/il comptez/V/compter faire/VINF/faire des/DET/un allers/NC/aller retours/NC/retour comme/P/comme ça/PRO/cela toutes/ADJ/tout les/DET/le nuits/NC/nuit ?/PONCT/? 
S03E25	Difficilement/ADV/difficilement quand/CS/quand je/CLS/il suis/V/suivre vexée/NC/- ./PONCT/. 
S03E25	Vous/CLS/il savez/V/savoir très/ADV/très bien/ADV/bien ./PONCT/. 
S03E25	Ce/DET/ce sera/V/être déjà/ADV/déjà mieux/ADV/mieux que/CS/- rien/PRO/rien ./PONCT/. 
S03E25	Mais/CC/mais vous/PRO/lui allez/V/aller où/PROWH/où? encore/ADV/encore ?/PONCT/? 
S03E34	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- elle/CLS/il dit/V/dire là/ADV/là ?/PONCT/? 
S03E34	Euh/NC/- Demetra/NC/- ,/PONCT/, c'/CLS/ce est/V/être celle/PRO/celui -/PONCT/- ci/ADV/- là/ADV/là ?/PONCT/? 
S03E34	Y/CLO/- a/V/avoir pas/ADV/- de/P/de risque/NC/risque je/CLS/il vous/CLO/le rassure/V/rassurer ./PONCT/. 
S03E34	Les/DET/le latines/NC/latin ?/PONCT/? 
S03E34	Je/CLS/il tiens/V/tenir à/P/à vous/PRO/lui rappeler/VINF/rappeler que/CS/- ma/DET/son famille/NC/famille est/V/être ancrée/VPP/ancrer en/P/en Carmélide/NC/- depuis/P/depuis la/DET/le nuit/NC/nuit des/P+D/- temps/NC/temps ?/PONCT/? 
S03E34	Non/ADV/non mais/CC/mais traitez/NC/- -/PONCT/- moi/PRO/lui de/P/de bâtarde/NC/bâtarde tant/CS/- que/CS/- vous/CLS/il y/CLO/- êtes/V/être !/PONCT/! 
S03E34	Oui/ADV/oui parce/CS/- que/CS/- ça/PRO/cela commence/V/commencer à/P/à devenir/VINF/devenir limite/NC/limite vexant/NC/- ./PONCT/. 
S03E34	Je/CLS/il tiens/V/tenir à/P/à vous/PRO/lui prévenir/VINF/prévenir ,/PONCT/, euh/NC/- je/CLS/il vais/V/aller pas/ADV/- me/CLO/le laisser/VINF/laisser parler/VINF/parler comme/P/comme ça/PRO/cela longtemps/ADV/longtemps moi/PRO/lui hein/NC/- ?/PONCT/? 
S03E34	Oui/ADV/oui c'/CLS/ce est/V/être une/DET/un question/NC/question de/P/de logique/NC/logique ./PONCT/. 
S03E34	Y/CLO/- a/V/avoir un/DET/un truc/NC/truc que/CS/- je/CLS/il comprends/V/comprendre pas/ADV/- ,/PONCT/, si/CS/si c'/CLS/ce est/V/être les/DET/le jolies/ADJ/joli latines/NC/latin qui/PROREL/qui vous/CLS/il plaisent/V/plaire ,/PONCT/, pourquoi/CS/- vous/CLS/il avez/V/avoir pas/ADV/- choisi/VPP/choisir ma/DET/son sœur/NC/- autant/ADV/autant que/CS/- moi/PRO/lui ?/PONCT/? 
S03E34	Ben/NPP/- oui/NC/oui ma/DET/son sœur/NC/- ,/PONCT/, c'/CLS/ce est/V/être moi/PRO/lui tout/ADV/tout craché/NC/- ./PONCT/. 
S03E34	Ben/NPP/- évidemment/ADV/évidemment !/PONCT/! 
S03E44	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/? 
S03E44	Hier/ADV/hier soir/NC/soir quand/CS/quand ça/PRO/cela ?/PONCT/? 
S03E44	Ben/NPP/- euh/NC/- …/PONCT/… 
S03E44	si/CS/si ./PONCT/. 
S03E44	Ah/I/- bon/ADJ/bon ./PONCT/. 
S03E44	Dans/P/dans deux/DET/- semaines/NC/semaine euh/NC/- …/PONCT/… 
S03E44	Voyage/NC/voyage ?/PONCT/? 
S03E64	Moi/PRO/lui je/CLS/il vous/CLO/le le/CLO/le dis/V/dire ,/PONCT/, la/DET/le chose/NC/chose elle/PRO/lui est/V/être simple/ADJ/simple ,/PONCT/, elle/CLS/il a/V/avoir pas/ADV/- les/DET/le épaules/NC/épaule c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/. 
S03E64	Elle/CLS/il se/CLR/se dépatouille/NC/- comme/P/comme elle/PRO/lui peut/V/pouvoir la/DET/le pauvre/ADJ/pauvre ./PONCT/. 
S03E64	Moi/PRO/lui je/CLS/il dis/V/dire ça/PRO/cela attention/NC/attention hein/NC/- je/CLS/il l'/CLO/le aime/VS/aimer bien/ADV/bien ./PONCT/. 
S03E64	Euh/NC/- …/PONCT/… 
S03E64	sais/V/savoir plus/ADV/plus ./PONCT/. 
S03E64	Bon/ADJ/bon dans/P/dans le/DET/le doute/NC/doute hein/NC/- parlons/V/parler d'/P/de autre/ADJ/autre chose/NC/chose ./PONCT/. 
S03E64	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire tout/ADV/tout ce/DET/ce qu'/CS/- il/CLS/il faut/V/faillir au/P+D/- moins/ADV/moins ?/PONCT/? 
S03E64	Il/CLS/il vous/CLO/le semble/V/sembler euh/NC/- …/PONCT/… 
S03E64	quand/CS/quand même/ADV/même c'/CLS/ce est/V/être pas/ADV/- compliqué/VPP/compliquer à/P/à savoir/VINF/savoir ./PONCT/. 
S03E64	Mais/CC/mais c'/CLS/ce est/V/être un/DET/un peu/ADV/peu délicat/ADJ/délicat à/P/à expliquer/VINF/expliquer ./PONCT/. 
S03E64	Nan/NC/- mais/CC/mais nous/CLS/il on/CLS/il fait/V/faire gaffe/NC/gaffe de/P/de pas/ADV/- l'/DET/le être/NC/être ./PONCT/. 
S03E64	Nous/CLS/il il/CLS/il faut/V/faillir pas/ADV/- qu'/CS/- on/CLS/il le/CLO/le soit/VS/être ./PONCT/. 
S03E64	Après/P/après ça/PRO/cela fait/VPP/faire des/DET/un bâtards/NC/bâtard ,/PONCT/, c'/CLS/ce est/V/être à/P/à vous/PRO/lui de/P/de faire/VINF/faire l'/DET/le héritier/NC/héritier ./PONCT/. 
S03E64	Et/CC/et vous/PRO/lui avez/V/avoir connu/VPP/connaître qu'/CS/- Arthur/NPP/- ?/PONCT/? 
S03E64	Ben/NPP/- vous/CLO/le savez/V/savoir pas/ADV/- ce/PRO/- que/PROREL/que vous/CLO/le avez/V/avoir loupé/NC/loupé ./PONCT/. 
S03E64	On/CLS/il est/V/être pas/ADV/- là/ADV/là pour/P/pour ça/PRO/cela !/PONCT/! 
S03E64	Mais/CC/mais si/CS/si !/PONCT/! 
S03E64	On/CLS/il peut/V/pouvoir bien/ADV/bien nous/CLO/le !/PONCT/! 
S03E64	Tout/PRO/tout le/CLO/le monde/NC/monde peut/V/pouvoir !/PONCT/! 
S03E64	Jamais/ADV/jamais euh/NC/- …/PONCT/… 
S03E64	jamais/ADV/jamais ?/PONCT/? 
S03E64	La/DET/le descendance/NC/descendance est/V/être assurée/VPP/assurer ./PONCT/. 
S03E64	Mais/CC/mais même/ADV/même pas/ADV/- une/DET/un fois/NC/foi !/PONCT/! 
S03E64	Si/CS/si les/DET/le gens/NC/gens savaient/V/savoir ça/PRO/cela !/PONCT/! 
S03E64	Vous/CLS/il mériteriez/NC/- de/P/de vous/CLO/le le/CLO/le faire/VINF/faire sucrer/NC/- votre/DET/son titre/NC/titre ./PONCT/. 
S04E14	Agir/NC/- ?/PONCT/? 
S04E14	Dans/P/dans quel/DETWH/- sens/NC/sens ?/PONCT/? 
S04E14	Ah/I/- parce/CS/- qu'/CS/- on/CLS/il est/V/être une/DET/un équipe/NC/équipe maintenant/ADV/maintenant ?/PONCT/? 
S04E14	Oui/ADV/oui ,/PONCT/, elle/CLS/il est/V/être partie/NC/partie mais/CC/mais ça/PRO/cela veut/V/vouloir pas/ADV/- dire/VINF/dire qu'/CS/- elle/CLS/il va/V/aller pas/ADV/- revenir/VINF/revenir ./PONCT/. 
S04E14	Ah/I/- c'/CLS/ce est/V/être ça/PRO/cela que/PROREL/que vous/CLO/le proposez/NC/- comme/P/comme solution/NC/solution ./PONCT/. 
S04E14	On/CLS/il se/CLR/se promène/NC/- Sire/NPP/- …/PONCT/… 
S04E14	Donc/ADV/donc si/CS/si je/CLS/il comprends/V/comprendre bien/ADV/bien ,/PONCT/, on/CLS/il est/V/être une/DET/un équipe/NC/équipe et/CC/et on/CLS/il doit/V/devoir pas/ADV/- lui/CLO/- faire/VINF/faire d'/P/de enfants/NC/enfant pour/P/pour vous/CLO/le laisser/VINF/laisser lui/PRO/lui en/P/en faire/VINF/faire un/DET/un …/PONCT/… 
S04E14	On/CLS/il va/V/aller réfléchir/VINF/réfléchir …/PONCT/… 
S04E14	Moi/PRO/lui je/CLS/il vous/CLO/le pose/V/poser une/DET/un question/NC/question ./PONCT/. 
S04E14	mais/CC/mais pour/P/pour qui/PROWH/quiNom? elle/CLS/il se/CLR/se prend/V/prendre ./PONCT/. 
S04E14	Donc/ADV/donc nous/CLO/le ,/PONCT/, on/CLS/il devrait/V/devoir tenir/VINF/tenir la/DET/le chandelle/NC/chandelle pendant/P/pendant que/CS/- Madame/NPP/- s'/CLR/se officialise/VS/officialiser dans/P/dans le/DET/le plumard/NC/plumard du/P+D/- roi/NC/roi !/PONCT/! 
S04E14	Ah/I/- non/ADV/non non/ADV/non non/ADV/non …/PONCT/… 
S04E14	Peut-être/ADV/peut-être parce/CS/- qu'/CS/- elle/CLS/il était/V/être là/ADV/là avant/P/avant ./PONCT/. 
S04E14	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- elle/CLS/il nous/CLO/le emmerde/NC/emmerde alors/ADV/alors …/PONCT/… 
S04E14	./PONCT/. 
S04E14	On/CLS/il la/CLO/le vire/NC/vire cette/DET/ce conne/NC/conne …/PONCT/… 
S04E14	Et/CC/et l'/DET/le héritier/NC/héritier on/CLS/il s'/CLR/se en/CLO/- occupe/V/occuper …/PONCT/… 
S04E14	Une/DET/un pour/P/pour toutes/ADJ/tout ./PONCT/. 
S04E21	Déjà/ADV/déjà ,/PONCT/, je/CLS/il ne/ADV/- renâcle/V/renâcler jamais/ADV/jamais à/P/à la/DET/le chose/NC/chose ./PONCT/. 
S04E21	De/P/de quoi/PROWH/quoi? ?/PONCT/? 
S04E21	Je/CLS/il ne/ADV/- renâcle/V/renâcler jamais/ADV/jamais à/P/à la/DET/le chose/NC/chose !/PONCT/! 
S04E21	Je/CLS/il suis/V/suivre toujours/ADV/toujours partante/NC/- pour/P/pour …/PONCT/… 
S04E21	Entre/P/entre quoi/PROWH/quoi? et/CC/et quoi/PROWH/quoi? ?/PONCT/? 
S04E21	Ben/NPP/- c'/CLS/ce est/V/être plutôt/ADV/plutôt une/DET/un qualité/NC/qualité non/ADV/non ?/PONCT/? 
S04E21	Une/DET/un quoi/PROWH/quoi? ?/PONCT/? 
S04E21	Mais/CC/mais moi/PRO/lui je/CLS/il pense/V/penser ,/PONCT/, que/CS/- le/DET/le peuple/NC/peuple il/CLS/il préfère/V/préférer avoir/VINF/avoir une/DET/un Reine/NC/reine qui/PROREL/qui se/CLR/se défend/V/défendre au/P+D/- lit/NC/lit ,/PONCT/, plutôt/ADV/plutôt qu'/CS/- une/DET/un qui/PROREL/qui s'/CLR/se endort/NC/- comme/P/comme un/DET/un flan/NC/flan sans/P/sans rien/PRO/rien faire/VINF/faire !/PONCT/! 
S04E21	Ben/NPP/- c'/CLS/ce est/V/être déjà/ADV/déjà pas/ADV/- mal/ADV/mal non/ADV/non ?/PONCT/? 
S04E21	Je/CLS/il suis/V/suivre désolée/NC/- j'/CLS/il ai/V/avoir pas/ADV/- quatre/DET/- bras/NC/bras ?/PONCT/? 
