S06E08	Je/CLS/il vais/V/aller le/DET/le tuer/VINF/tuer ./PONCT/. 
S06E08	Je/CLS/il vais/V/aller le/DET/le tuer/VINF/tuer ,/PONCT/, je/CLS/il vais/V/aller le/DET/le tuer/VINF/tuer ,/PONCT/, je/CLS/il vais/V/aller le/DET/le tuer/VINF/tuer ./PONCT/. 
S06E08	Nan/NC/- mais/CC/mais je/CLS/il cherche/V/chercher pas/ADV/- à/P/à être/VINF/être futée/NC/futée je/CLS/il vais/V/aller le/DET/le tuer/VINF/tuer ./PONCT/. 
S06E08	C'/CLS/ce est/V/être un/DET/un fils/NC/fil d'/P/de assassin/NC/assassin ./PONCT/. 
S06E08	Bâtard/NC/bâtard ,/PONCT/, et/CC/et fils/NC/fil d'/P/de assassin/NC/assassin ;/PONCT/; je/CLS/il vais/V/aller le/DET/le tuer/VINF/tuer ./PONCT/. 
S06E08	Le/DET/le seul/ADJ/seul truc/NC/truc qui/PROREL/qui me/CLO/le gène/NC/gène c'/CLS/ce est/V/être que/CS/- …/PONCT/… 
S06E08	ma/DET/son mère/NC/mère va/V/aller peut-être/ADV/peut-être gueuler/NC/- ./PONCT/. 
S06E08	Mère/NC/mère …/PONCT/… 
S06E08	Demi/NC/demi -/PONCT/- frère/NC/frère ./PONCT/. 
S06E08	Vous/CLS/il allez/V/aller virer/NC/- votre/DET/son propre/ADJ/propre fille/NC/fille ?/PONCT/? 
S06E08	Ça/PRO/cela ça/PRO/cela se/CLR/se paiera/V/payer ./PONCT/. 
