S01E05	Je/CLS/il vais/V/aller tout/PRO/tout casser/VINF/casser ici/ADV/ici !/PONCT/! 
S01E05	Moi/PRO/lui !/PONCT/! 
S01E05	Kaamelott/NC/- ,/PONCT/, Kaamelott/NC/- ,/PONCT/, il/CLS/il va/V/aller rester/VINF/rester un/DET/un tas/NC/tas de/P/de cailloux/NC/caillou !/PONCT/! 
S01E05	Comme/P/comme ça/PRO/cela !/PONCT/! 
S01E05	Je/CLS/il veux/V/vouloir l'/DET/le or/NC/or !/PONCT/! 
S01E05	Tout/PRO/tout l'/DET/le or/NC/or !/PONCT/! 
S01E05	Sinon/CS/sinon c'/CLS/ce est/V/être la/DET/le guerre/NC/guerre !/PONCT/! 
S01E05	Alors/ADV/alors ?/PONCT/? 
S01E05	Je/CLS/il te/CLO/le mettrai/V/mettre à/P/à genoux/NC/genou !/PONCT/! 
S01E05	Pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/? 
S01E05	La/DET/le moitié/NC/moitié de/P/de l'/DET/le or/NC/or ,/PONCT/, tout/ADV/tout de/P/de suite/NC/suite ,/PONCT/, ou/CC/ou tout/ADV/tout va/V/aller brûler/VINF/brûler !/PONCT/! 
S01E05	Pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/? 
S01E05	Alors/ADV/alors les/DET/le femmes/NC/femme !/PONCT/! 
S01E05	Donnez/NC/- nous/CLO/le les/DET/le femmes/NC/femme !/PONCT/! 
S01E05	Toutes/ADJ/tout les/DET/le femmes/NC/femme !/PONCT/! 
S01E05	La/DET/le nourriture/NC/nourriture !/PONCT/! 
S01E05	Les/DET/le couverts/NC/couvert ./PONCT/. 
S01E05	Le/DET/le linge/NC/linge de/P/de maison/NC/maison !/PONCT/! 
S01E05	Ah/I/- allez/V/aller !/PONCT/! 
S01E05	Les/DET/le draps/NC/drap ,/PONCT/, les/DET/le serviettes/NC/serviette ,/PONCT/, tout/ADV/tout ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être pour/P/pour nous/PRO/lui !/PONCT/! 
S01E05	Quelque/ADV/- chose/NC/chose de/P/de typique/NC/typique ./PONCT/. 
S01E05	N'/ADV/- importe/V/importer quoi/PRO/- qui/PROREL/qui est/V/être typique/NC/typique ./PONCT/. 
S01E05	Sinon/CS/sinon on/CLS/il casse/V/casser tout/PRO/tout ./PONCT/. 
S01E05	Arthur/NPP/- et/CC/et Léodagan/NC/- réfléchissent/V/réfléchir ./PONCT/. 
S01E05	C'/CLS/ce est/V/être typique/NC/typique ça/PRO/cela ?/PONCT/? 
S01E05	VICTOIRE/NC/victoire !/PONCT/! 
S01E05	Excusez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, je/CLS/il fais/V/faire des/DET/un saletés/NC/saleté !/PONCT/! 
S03E17	Arthur/NPP/- ,/PONCT/, ta/NC/- dernière/ADJ/dernier heure/NC/heure a/V/avoir sonné/VPP/sonner ./PONCT/. 
S03E17	Arthur/NPP/- ,/PONCT/, tu/CLS/il vas/NC/- mourir/VINF/mourir ./PONCT/. 
S03E17	Kaamelott/NC/- ,/PONCT/, c'/CLS/ce est/V/être zéro/ADJ/- ./PONCT/. 
S03E17	Les/DET/le cailloux/NC/caillou ,/PONCT/, les/DET/le cailloux/NC/caillou ,/PONCT/, les/DET/le cailloux/NC/caillou ,/PONCT/, ça/PRO/cela m'/CLO/le énerve/NC/- ./PONCT/. 
S03E17	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir ,/PONCT/, qui/PROREL/qui ?/PONCT/? 
S03E17	Cette/DET/ce fois/NC/foi -/PONCT/- ci/ADV/- ,/PONCT/, on/CLS/il va/V/aller pas/ADV/- partir/VINF/partir les/DET/le mains/NC/main vides/ADJ/vide ./PONCT/. 
S03E17	Cette/DET/ce fois/NC/foi -/PONCT/- ci/ADV/- ,/PONCT/, on/CLS/il part/V/partir avec/P/avec les/DET/le femmes/NC/femme ./PONCT/. 
S03E17	Pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/? 
S03E17	C'/CLS/ce est/V/être légendaire/ADJ/légendaire ,/PONCT/, les/DET/le femmes/NC/femme de/P/de Kaamelott/NC/- ,/PONCT/, c'/CLS/ce est/V/être les/DET/le plus/ADV/plus belles/ADJ/beau femmes/NC/femme du/P+D/- monde/NC/monde !/PONCT/! 
S03E17	La/DET/le plus/ADV/plus belle/ADJ/beau femme/NC/femme de/P/de Kaamelott/NC/- ?/PONCT/? 
S03E17	C'/CLS/ce est/V/être la/DET/le plus/ADV/plus belle/ADJ/beau femme/NC/femme de/P/de Kaamelott/NC/- ?/PONCT/? 
S03E17	C'/CLS/ce est/V/être Guenièvre/NC/- ?/PONCT/? 
S03E17	D'/P/de accord/NC/accord ,/PONCT/, on/CLS/il la/CLO/le prend/V/prendre ./PONCT/. 
S03E17	Elle/CLS/il peut/V/pouvoir pas/ADV/- faire/VINF/faire de/P/de cheval/NC/cheval ,/PONCT/, pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/? 
S03E17	Elle/CLS/il vomit/NC/- ?/PONCT/? 
S04E44	C'/CLS/ce est/V/être fini/VPP/finir Arthur/NPP/- !/PONCT/! 
S04E44	Fini/VPP/finir …/PONCT/… 
S04E44	Comment/ADVWH/comment? ?/PONCT/? 
S04E44	Ils/CLS/il attaquent/V/attaquer pas/ADV/- ?/PONCT/? 
S04E44	Leurs/DET/son catapultes/NC/catapulte sont/V/être braquées/NC/- sur/P/sur le/DET/le château/NC/château ./PONCT/. 
S04E44	Sur/P/sur le/DET/le Sateau/NC/- !/PONCT/! 
S04E44	Je/CLS/il t'/CLR/se aurai/NC/- un/DET/un jour/NC/jour ,/PONCT/, Arthur/NPP/- !/PONCT/! 
S04E44	Le/DET/le Camelot/NC/camelot ,/PONCT/, je/CLS/il vais/V/aller tout/PRO/tout raser/VINF/raser !/PONCT/! 
S04E44	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il se/CLR/se passe/V/passer ?/PONCT/? 
