S06E01	Quand/CS/quand on/CLS/il t'/CLR/se appelle/V/appeler tu/CLS/il radines/NC/radin ,/PONCT/, tu/CLS/il fais/V/faire pas/ADV/- de/P/de détour/NC/détour ./PONCT/. 
S06E01	Non/ADV/non mais/CC/mais je/CLS/il comprends/V/comprendre pas/ADV/- ,/PONCT/, je/CLS/il croyais/V/croire que/CS/- vous/CLS/il vouliez/V/vouloir qu'/CS/- on/CLS/il y/CLO/- aille/V/ailler …/PONCT/… 
S06E01	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il as/V/avoir oublié/VPP/oublier ,/PONCT/, débile/NC/débile ?/PONCT/? 
S06E01	C'/CLS/ce est/V/être possible/ADJ/possible !/PONCT/! 
S06E01	On/CLS/il s'/CLR/se en/CLO/- sert/V/servir pas/ADV/- tellement/ADV/tellement du/P+D/- registre/NC/registre !/PONCT/! 
S06E01	Vas/NC/- -/PONCT/- y/CLO/- où/PROREL/où ?/PONCT/? 
S06E01	Du/P+D/- premier/ADJ/premier coup/NC/coup je/CLS/il l'/CLO/le ai/V/avoir trouvé/VPP/trouver ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- du/P+D/- bol/NC/bol ça/PRO/cela ?/PONCT/? 
S06E01	Détourne/NC/- pas/ADV/- la/DET/le conversation/NC/conversation ,/PONCT/, Syracuse/NPP/- c'/CLS/ce est/V/être en/P/en Bretagne/NPP/- ou/CC/ou pas/ADV/- ?/PONCT/? 
S06E01	Pose/NC/pose pas/ADV/- de/P/de question/NC/question ,/PONCT/, tu/CLS/il iras/NC/- où/PROREL/où on/CLS/il te/CLO/le dira/V/dire d'/P/de aller/VINF/aller !/PONCT/! 
S06E02	Moi/PRO/lui non/ADV/non plus/ADV/plus ./PONCT/. 
S06E02	Ouais/NC/- mais/CC/mais quand/CS/quand même/ADV/même !/PONCT/! 
S06E02	Par/P/par un/DET/un gros/ADJ/gros bâtard/NC/bâtard qui/PROREL/qui a/V/avoir même/ADV/même pas/ADV/- osé/VPP/oser montrer/VINF/montrer sa/DET/son tête/NC/tête ./PONCT/. 
S06E02	Pardon/NC/pardon mais/CC/mais je/CLS/il suis/V/suivre dix/DET/- fois/NC/foi trop/ADV/trop énervé/NC/énervé là/ADV/là !/PONCT/! 
S06E02	J'/CLS/il arrive/V/arriver pas/ADV/- à/P/à gérer/VINF/gérer là/ADV/là !/PONCT/! 
S06E02	je/CLS/il …/PONCT/… 
S06E02	Ben/NPP/- de/P/de coups/NC/coup de/P/de fouets/NC/fouet !/PONCT/! 
S06E02	Ben/NPP/- évidemment/ADV/évidemment !/PONCT/! 
S06E02	C'/CLS/ce est/V/être quoi/PROWH/quoi? ça/PRO/cela !/PONCT/! 
S06E02	Bon/ADJ/bon ./PONCT/. 
S06E02	Souplesse/NC/souplesse ./PONCT/. 
S06E02	Je/CLS/il rêve/NC/rêve ou/CC/ou il/CLS/il fait/V/faire le/DET/le mariole/NC/mariole là/ADV/là ?/PONCT/? 
S06E02	Garde/NC/garde à/P/à vous/CLO/le ,/PONCT/, garde/V/garder à/P/à vous/PRO/lui !/PONCT/! 
S06E02	Moi/PRO/lui il/CLS/il m'/CLO/le a/V/avoir tapé/VPP/taper dans/P/dans la/DET/le pomme/NC/pomme d'/P/de Adam/NPP/- ,/PONCT/, bon/ADJ/bon ça/PRO/cela se/CLR/se voit/V/voir moins/ADV/moins parce/CS/- que/CS/- je/CLS/il vais/V/aller un/DET/un petit/ADJ/petit peu/ADV/peu mieux/ADV/mieux mais/CC/mais …/PONCT/… 
S06E02	Tout/PRO/tout dépend/V/dépendre ./PONCT/. 
S06E02	Oui/ADV/oui Centurion/NC/centurion ./PONCT/. 
S06E02	D'/P/de un/DET/un coup/NC/coup comme/P/comme ça/PRO/cela là/ADV/là ?/PONCT/? 
S06E02	Centurion/NC/centurion ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus fort/ADJ/fort ou/CC/ou c'/CLS/ce est/V/être moins/ADV/moins fort/ADJ/fort que/CS/- vous/CLS/il ?/PONCT/? 
