S02E17	Comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire qu'/CS/- il/CLS/il dort/NC/- de/P/de ce/DET/ce côté/NC/côté ?/PONCT/? 
S02E17	Comme/P/comme par/P/par hasard/NC/hasard …/PONCT/… 
S02E17	Alors/ADV/alors comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire qu'/CS/- il/CLS/il dort/NC/- toujours/ADV/toujours de/P/de ce/PRO/- côté/NC/côté ?/PONCT/? 
S02E17	Comment/ADVWH/comment? ça/PRO/cela se/CLR/se fait/V/faire que/ADV/- vous/CLO/le dormez/NC/- là/ADV/là ?/PONCT/? 
S02E17	Vous/CLS/il êtes/V/être toujours/ADV/toujours collé/VPP/coller dans/P/dans les/DET/le bras/NC/bras de/P/de ma/DET/son soeur/NC/soeur !/PONCT/! 
S02E17	Ah/I/- si/CS/si !/PONCT/! 
S02E17	Moi/PRO/lui ,/PONCT/, j'/CLS/il en/CLO/- suis/V/suivre sûre/ADJ/sûr ./PONCT/. 
S02E17	Quoi/PROWH/quoi? ?/PONCT/? 
S02E17	Ah/I/- !/PONCT/! 
S02E17	Et/CC/et voilà/V/voilà !/PONCT/! 
S02E17	C'/CLS/ce est/V/être ce/PRO/- que/PROREL/que je/CLS/il dis/V/dire !/PONCT/! 
S02E17	C'/CLS/ce est/V/être intentionnel/NC/- !/PONCT/! 
S02E17	Un/DET/un peu/ADV/peu plus/ADV/plus quoi/PRO/- ?/PONCT/? 
S02E17	Et/CC/et pour/P/pour le/DET/le reste/NC/reste ?/PONCT/? 
S02E17	Le/DET/le reste/NC/reste ./PONCT/. 
S02E17	C'/CLS/ce est/V/être ma/DET/son soeur/NC/soeur que/CS/- vous/CLS/il préférez/NC/- ,/PONCT/, aussi/ADV/aussi ./PONCT/. 
S02E17	Un/DET/un peu/ADV/peu plus/ADV/plus quoi/PRO/- ?/PONCT/? 
S02E17	Donc/ADV/donc ,/PONCT/, je/CLS/il suis/V/suivre bonne/ADJ/bon qu'/CS/- à/P/à ça/PRO/cela ./PONCT/. 
S02E17	Vous/CLS/il voulez/V/vouloir pas/ADV/- répondre/VINF/répondre !/PONCT/! 
S02E34	Surprise/NC/surprise !/PONCT/! 
S03E08	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/? 
S03E44	Pourquoi/ADVWH/pourquoi? quoi/PROWH/quoi? ?/PONCT/? 
S03E44	En/P/en voyage/NC/voyage ./PONCT/. 
S04E14	Mais/CC/mais si/CS/si on/CLS/il joue/V/jouer à/P/à quoi/PROWH/quoi? ?/PONCT/? 
S04E14	Ben/NPP/- on/CLS/il va/V/aller pas/ADV/- devenir/VINF/devenir Reine/NC/reine ,/PONCT/, on/CLS/il est/V/être même/ADV/même pas/ADV/- des/DET/un princesses/NC/princesse ./PONCT/. 
S04E14	On/CLS/il prend/V/prendre l'/DET/le air/NC/air ./PONCT/. 
S04E14	De/P/de toute/DET/tout façon/NC/façon cette/DET/ce fille/NC/fille elle/PRO/lui est/V/être pas/ADV/- claire/ADJ/clair !/PONCT/! 
S04E14	Je/CLS/il l'/CLO/le ai/V/avoir toujours/ADV/toujours dit/VPP/dire moi/PRO/lui !/PONCT/! 
S04E14	Quoi/PROWH/quoi? j'/CLS/il ai/V/avoir dit/VPP/dire quoi/PROWH/quoi? ?/PONCT/? 
S04E14	Que/CS/- c'/CLS/ce est/V/être une/DET/un connasse/NC/connasse ?/PONCT/? 
S04E14	Ouais/NC/- c'/CLS/ce est/V/être possible/ADJ/possible …/PONCT/… 
S04E14	./PONCT/. 
S04E14	Ouais/NC/- ,/PONCT/, elle/CLS/il veut/V/vouloir nous/CLO/le faire/VINF/faire marcher/VINF/marcher au/P+D/- sifflet/NC/sifflet ./PONCT/. 
S04E14	Ah/I/- non/ADV/non ,/PONCT/, pardon/I/pardon de/P/de vous/PRO/lui le/DET/le dire/VINF/dire ,/PONCT/, nous/CLO/le on/CLS/il était/V/être là/ADV/là avant/P/avant …/PONCT/… 
S04E14	Il/CLS/il s'/CLR/se est/V/être tout/ADV/tout de/P/de suite/NC/suite montré/VPP/montrer intéressé/VPP/intéresser …/PONCT/… 
S04E14	./PONCT/. 
S04E14	Ah/I/- non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, on/CLS/il fait/V/faire pas/ADV/- ça/PRO/cela ,/PONCT/, ça/PRO/cela fait/V/faire con/NC/con !/PONCT/! 
S04E14	On/CLS/il est/V/être assez/ADV/assez grande/ADJ/grand pour/P/pour savoir/VINF/savoir ce/DET/ce qu'/CS/- on/CLS/il fait/V/faire ./PONCT/. 
S04E14	En/P/en plus/ADV/plus c'/CLS/ce est/V/être original/ADJ/original ./PONCT/. 
S04E14	On/CLS/il se/CLR/se partage/V/partager les/DET/le taches/NC/tache ./PONCT/. 
S04E21	Nous/CLS/il ,/PONCT/, si/CS/si vous/CLS/il réfléchissez/NC/- bien/ADV/bien ,/PONCT/, on/CLS/il a/V/avoir quatre/PRO/- bras/NC/bras ,/PONCT/, avec/P/avec les/DET/le vôtres/NC/vôtre ça/PRO/cela fait/VPP/faire six/DET/- ./PONCT/. 
S04E21	Tout/PRO/tout ça/PRO/cela sur/P/sur le/DET/le trône/NC/trône ,/PONCT/, imaginez/VIMP/imaginer les/DET/le possibilités/NC/possibilité ./PONCT/. 
S04E21	Et/CC/et vice/ADV/- versa/ADV/- !/PONCT/! 
S04E21	Ben/NPP/- de/P/de faire/VINF/faire des/DET/un trucs/NC/truc de/P/de Reine/NC/reine …/PONCT/… 
S04E21	./PONCT/. 
S04E21	Ah/I/- non/ADV/non mais/CC/mais …/PONCT/… 
S04E21	nous/CLS/il la/CLO/le première/ADJ/premier chose/NC/chose qu'/CS/- on/CLS/il fait/V/faire quand/ADV/- on/CLS/il devient/V/devenir Reine/NC/reine ,/PONCT/, c'/CLS/ce est/V/être de/P/de virer/NC/- toutes/DET/tout les/DET/le maîtresses/NC/maîtresse ./PONCT/. 
S04E21	Ça/PRO/cela peut/V/pouvoir vite/ADV/vite tourner/VINF/tourner au/P+D/- vinaigre/NC/vinaigre ./PONCT/. 
S06E07	Il/CLS/il est/V/être à/P/à vous/PRO/lui le/DET/le bateau/NC/bateau là/ADV/là bas/ADJ/bas ?/PONCT/? 
S06E07	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- des/DET/un uniformes/NC/uniforme de/P/de soldats/NC/soldat romains/NC/romain que/PROREL/que vous/CLS/il portez/NC/- ?/PONCT/? 
S06E07	Mais/CC/mais vous/PRO/lui êtes/V/être pas/ADV/- romains/NC/romain ?/PONCT/? 
S06E07	Ils/CLS/il ont/V/avoir tué/VPP/tuer notre/DET/son mère/NC/mère sous/P/sous nos/DET/son yeux/NC/yeux quand/CS/quand on/CLS/il avait/V/avoir sept/DET/- ans/NC/an ./PONCT/. 
S06E07	Pour/P/pour quoi/PROWH/quoi? faire/VINF/faire ,/PONCT/, un/DET/un attentat/NC/attentat ?/PONCT/? 
S06E07	Il/CLS/il attend/V/attendre le/DET/le bon/ADJ/bon moment/NC/moment ,/PONCT/, et/CC/et il/CLS/il y/CLO/- va/V/aller !/PONCT/! 
