S01E06	Mais/CC/mais quand/CS/quand même/ADV/même !/PONCT/!
S01E06	Avec/P/avec ses/DET/son maîtresses/NC/maîtresse il/CLS/il a/V/avoir bien/ADV/bien le/DET/le droit/NC/droit a/V/avoir un/DET/un peu/ADV/peu d'/P/de intimité/NC/intimité !/PONCT/!
S01E06	Allez/NC/- au/P+D/- moins/ADV/moins vous/CLS/il mettre/VINF/mettre dans/P/dans le/DET/le coin/NC/coin de/P/de la/DET/le pièce/NC/pièce !/PONCT/!
S01E06	Mais/CC/mais regardez/NC/- ailleurs/ADV/ailleurs alors/ADV/alors !/PONCT/!
S01E06	Parce/CS/- que/CS/- là/ADV/là ça/PRO/cela va/V/aller pas/ADV/- être/VINF/être facile/ADJ/facile !/PONCT/!
S01E06	Bon/ADJ/bon …/PONCT/…
S01E06	Qu'/PROWH/que? est/V/être ce/DET/ce qu'/PROREL/que on/CLS/il fait/V/faire alors/ADV/alors ?/PONCT/?
S01E06	On/CLS/il le/CLO/le fait/V/faire quand/ADV/- même/ADV/même ?/PONCT/?
S01E06	Écoutez/NC/- …/PONCT/…
S01E06	Ça/PRO/cela fait/V/faire deux/DET/- semaines/NC/semaine qu'/PROREL/que on/CLS/il s'/CLR/se est/V/être pas/ADV/- vus/VPP/voir …/PONCT/…
S01E06	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qui/PROREL/qui vous/CLO/le prend/V/prendre ?/PONCT/?
S01E06	La/DET/le vache/NC/vache la/DET/le trouille/NC/trouille !/PONCT/!
S01E06	Ça/PRO/cela serait/V/être bête/ADJ/bête ./PONCT/.
S01E06	Du/P+D/- coup/NC/coup vous/CLO/le seriez/NC/- obligé/VPP/obliger de/P/de choisir/VINF/choisir une/DET/un autre/ADJ/autre Reine/NC/reine ./PONCT/.
S01E06	Et/CC/et dès/P/dès que/CS/- vous/CLS/il aurez/V/avoir signé/VPP/signer le/DET/le traité/NC/traité il/CLS/il vous/CLO/le protègera/NC/- plus/ADV/plus ?/PONCT/?
S01E14	Bonjour/I/- ./PONCT/.
S01E19	Ça/PRO/cela fait/V/faire trois/DET/- soirs/NC/soir que/CS/- vous/CLS/il restez/NC/- avec/P/avec moi/PRO/lui ./PONCT/.
S01E19	Oh/NC/- ben/NC/- non/ADV/non ,/PONCT/, au/P+D/- contraire/NC/contraire …/PONCT/…
S01E19	./PONCT/.
S01E19	C'/CLS/ce est/V/être la/DET/le reine/NC/reine ./PONCT/.
S01E19	Remarquez/VIMP/remarquer ça/PRO/cela se/CLR/se tient/V/tenir ,/PONCT/, hein/NC/- ,/PONCT/, quand/CS/quand vous/CLS/il revenez/NC/- d'/P/de avec/P/avec elle/PRO/lui vous/CLS/il êtes/V/être chiant/NC/- et/CC/et agressif/ADJ/agressif ./PONCT/.
S01E19	Ça/PRO/cela va/V/aller ?/PONCT/?
S01E19	Excusez/NC/- moi/PRO/lui …/PONCT/…
S01E19	./PONCT/.
S01E19	C'/CLS/ce est/V/être contre/P/contre qui/PRO/- ?/PONCT/?
S01E19	Ça/PRO/cela va/V/aller mieux/ADV/mieux ?/PONCT/?
S01E19	Ben/NPP/- je/CLS/il fais/V/faire pas/ADV/- attention/NC/attention ./PONCT/.
S01E19	Non/ADV/non ./PONCT/.
S01E22	Avec/P/avec qui/PROREL/qui vous/CLS/il dormez/NC/- demain/ADV/demain soir/NC/soir ?/PONCT/?
S01E22	Avec/P/avec la/DET/le Reine/NC/reine ,/PONCT/, avec/P/avec Azénor/NC/- ou/CC/ou avec/P/avec moi/PRO/lui ?/PONCT/?
S01E22	Quoi/PROWH/quoi? ?/PONCT/?
S01E22	Parce/CS/- que/CS/- courir/VINF/courir les/DET/le plumards/NC/plumard vous/CLO/le trouvez/NC/- ça/PRO/cela distingué/VPP/distinguer vous/CLS/il ?/PONCT/?
S01E22	Ah/I/- non/ADV/non ,/PONCT/, je/CLS/il confirme/V/confirmer ./PONCT/.
S01E22	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il raconte/V/raconter ?/PONCT/?
S01E22	C'/CLS/ce est/V/être quoi/PROWH/quoi? cette/DET/ce histoire/NC/histoire de/P/de scorpion/NC/scorpion ?/PONCT/?
S01E22	Bon/ADJ/bon il/CLS/il va/V/aller péter/NC/- sa/DET/son face/NC/face à/P/à qui/PROREL/qui ?/PONCT/?
S01E22	Je/CLS/il vous/CLO/le signale/V/signaler que/ADV/- vous/CLO/le êtes/V/être tout/ADV/tout les/DET/le deux/ADJ/- dans/P/dans mon/DET/son lit/NC/lit et/CC/et que/CS/- je/CLS/il me/CLO/le trouve/V/trouver bien/ADV/bien sympathique/ADJ/sympathique de/P/de pas/ADV/- déjà/ADV/déjà vous/CLS/il avoir/VINF/avoir foutus/NC/- dehors/ADV/dehors !/PONCT/!
S01E22	On/CLS/il a/V/avoir pas/ADV/- vérifié/VPP/vérifier ./PONCT/.
S01E22	C'/CLS/ce est/V/être pas/ADV/- pour/P/pour prendre/VINF/prendre sa/DET/son défense/NC/défense ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- on/CLS/il a/V/avoir pas/ADV/- vérifié/VPP/vérifier s'/CLR/se il/CLS/il y/CLO/- avait/V/avoir un/DET/un scorpion/NC/scorpion dans/P/dans le/DET/le lit/NC/lit ./PONCT/.
S01E22	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire alors/ADV/alors ?/PONCT/?
S01E22	Mais/CC/mais on/CLS/il dort/NC/- comme/P/comme ça/PRO/cela ?/PONCT/?
S01E22	Mais/CC/mais vous/PRO/lui vous/CLS/il foutez/NC/- de/P/de moi/PRO/lui je/CLS/il suis/V/suivre à/P/à moitié/NC/moitié par/P/par terre/NC/terre ?/PONCT/?
S01E22	Oh/NC/- ./PONCT/.
S01E22	Eh/NC/- ./PONCT/.
S01E22	Mais/CC/mais regardez/NC/- le/DET/le l'/DET/le autre/ADJ/autre !/PONCT/!
S01E22	Il/CLS/il dort/NC/- !/PONCT/!
S01E22	Je/CLS/il croyais/V/croire qu'/CS/- il/CLS/il devait/V/devoir surveiller/VINF/surveiller les/DET/le scorpions/NC/scorpion !/PONCT/!
S01E22	Alors/ADV/alors il/CLS/il a/V/avoir rien/PRO/rien a/V/avoir foutre/NC/foutre là/ADV/là ,/PONCT/, virez/NC/- le/DET/le de/P/de mon/DET/son lit/NC/lit !/PONCT/!
S01E22	Bon/ADJ/bon bah/NC/- vous/CLO/le au/P+D/- moins/ADV/moins allez/V/aller dormir/VINF/dormir dans/P/dans votre/DET/son lit/NC/lit ,/PONCT/, ça/PRO/cela fera/V/faire un/DET/un peu/ADV/peu plus/ADV/plus de/P/de place/NC/place ./PONCT/.
S01E22	Pourquoi/ADVWH/pourquoi? ?/PONCT/?
S01E24	Bah/NC/- ,/PONCT/, vous/CLS/il y/CLO/- allez/V/aller ?/PONCT/?
S01E24	Nan/NC/- mais/CC/mais si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver ,/PONCT/, son/DET/son interprète/NC/interprète à/P/à lui/PRO/lui il/CLS/il parle/V/parler pas/ADV/- Burgonde/NC/- non/ADV/non plus/ADV/plus !/PONCT/!
S01E30	Mmm/NC/- ./PONCT/.
S01E30	Un/DET/un canard/NC/canard ?/PONCT/?
S01E30	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir qu'/CS/- on/CLS/il foute/NC/- d'/P/de un/DET/un canard/NC/canard ?/PONCT/?
S01E30	Nan/NC/- arrêtez/NC/- ,/PONCT/, arrêtez/NC/- !/PONCT/!
S01E30	Rien/PRO/rien ,/PONCT/, je/CLS/il suis/V/suivre juste/ADV/juste un/DET/un peu/ADV/peu …/PONCT/…
S01E30	Je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, un/DET/un peu/ADV/peu triste/ADJ/triste ./PONCT/.
S01E30	Pour/P/pour rien/PRO/rien ./PONCT/.
S01E30	Vous/CLS/il voulez/V/vouloir pas/ADV/- dormir/VINF/dormir avec/P/avec moi/PRO/lui ce/PRO/- soir/NC/soir ?/PONCT/?
S01E30	Toute/DET/tout façon/NC/façon y'/NC/- en/P/en a/V/avoir que/CS/- pour/P/pour la/DET/le Reine/NC/reine alors/ADV/alors …/PONCT/…
S01E30	Allez/NC/- ,/PONCT/, juste/ADV/juste pour/P/pour ce/PRO/- soir/NC/soir ./PONCT/.
S01E30	Pourquoi/ADVWH/pourquoi? ?/PONCT/?
S01E30	Bah/NC/- oui/ADV/oui mais/CC/mais …/PONCT/…
S01E30	là/ADV/là ça/PRO/cela va/V/aller ./PONCT/.
S01E30	Et/CC/et là/ADV/là ,/PONCT/, ça/PRO/cela va/V/aller ?/PONCT/?
S01E30	Bah/NC/- moi/PRO/lui aussi/ADV/aussi ./PONCT/.
S01E30	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- a/V/avoir qui/PROREL/qui va/V/aller pas/ADV/- ?/PONCT/?
S01E30	Je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? ?/PONCT/?
S01E30	Vous/CLS/il déconnez/NC/- ?/PONCT/?
S01E30	C'/CLS/ce est/V/être un/DET/un minimum/NC/minimum ,/PONCT/, soi/PRO/lui disant/VPR/dire qu'/CS/- on/CLS/il commence/V/commencer à/P/à se/CLR/se marrer/NC/- à/P/à partir/VINF/partir de/P/de six/DET/- ./PONCT/.
S01E30	Ah/I/- non/ADV/non mais/CC/mais non/ADV/non ,/PONCT/, mais/CC/mais moi/PRO/lui ça/PRO/cela me/CLO/le dérange/NC/dérange pas/ADV/- ./PONCT/.
S01E30	Si/CS/si ça/PRO/cela va/V/aller pas/ADV/- on/CLS/il arrête/VS/arrêter ./PONCT/.
S01E30	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être le/DET/le problème/NC/problème exactement/ADV/exactement ?/PONCT/?
S01E30	Ah/I/- bah/NC/- moi/PRO/lui pareil/ADJ/pareil !/PONCT/!
S01E30	Ce/DET/ce que/CS/- moi/PRO/lui je/CLS/il trouve/V/trouver bizarre/ADJ/bizarre mais/CC/mais à/P/à la/DET/le limite/NC/limite je/CLS/il peux/V/pouvoir comprendre/VINF/comprendre …/PONCT/…
S01E30	Oui/ADV/oui ,/PONCT/, y'/NC/- en/P/en a/V/avoir une/DET/un de/P/de nous/PRO/lui qui/PROREL/qui va/V/aller se/CLR/se prendre/VINF/prendre une/DET/un tisane/NC/tisane aux/P+D/- cuisines/NC/cuisine ,/PONCT/, et/CC/et puis/ADV/- voilà/V/voilà !/PONCT/!
S01E30	Pour/P/pour cinq/DET/- minutes/NC/minute …/PONCT/…
S01E30	Oui/ADV/oui enfin/ADV/enfin cinq/DET/- minutes/NC/minute ,/PONCT/, c'/CLS/ce est/V/être manière/NC/manière de/P/de parler/VINF/parler ./PONCT/.
S01E37	J'/CLS/il ai/V/avoir vu/VPP/voir votre/DET/son femme/NC/femme ce/PRO/- matin/NC/matin ./PONCT/.
S01E37	On/CLS/il a/V/avoir beaucoup/ADV/beaucoup parlé/VPP/parler ./PONCT/.
S01E37	Mmm/NC/- ./PONCT/.
S01E37	Ça/PRO/cela va/V/aller pas/ADV/- fort/ADJ/fort elle/CLS/il se/CLR/se sent/V/sentir seule/ADJ/seul …/PONCT/…
S01E37	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il veut/V/vouloir ?/PONCT/?
S01E44	Ah/I/- oui/NC/oui ?/PONCT/?
S01E44	Très/ADV/très bien/ADV/bien ./PONCT/.
S01E44	Ah/I/- bon/ADJ/bon ?/PONCT/?
S01E44	C'/CLS/ce est/V/être la/DET/le guerre/NC/guerre ça/PRO/cela …/PONCT/…
S01E44	Vous/CLS/il êtes/V/être revenu/VPP/revenir finalement/ADV/finalement ./PONCT/.
S01E44	Et/CC/et sans/P/sans une/DET/un égratignure/NC/égratignure vous/CLO/le voyez/V/voir bien/ADV/bien qu'/CS/- y/CLO/- avait/V/avoir aucune/DET/aucun raison/NC/raison d'/P/de s'/CLR/se alarmer/VINF/alarmer ./PONCT/.
S01E45	Ça/PRO/cela vient/V/venir d'/P/de où/ADV/- ce/PRO/- machin/NC/machin ?/PONCT/?
S01E45	Et/CC/et pourquoi/ADVWH/pourquoi? vous/CLS/il en/CLO/- jouez/NC/- ?/PONCT/?
S01E45	Nan/NC/- mais/CC/mais je/CLS/il veux/V/vouloir dire/VINF/dire ,/PONCT/, pourquoi/ADVWH/pourquoi? vous/CLS/il en/CLO/- jouez/NC/- maintenant/ADV/maintenant ?/PONCT/?
S01E45	Une/DET/un ?/PONCT/?
S01E45	Ben/NPP/- ,/PONCT/, vous/CLS/il avez/V/avoir pas/ADV/- besoin/NC/besoin de/P/de me/CLO/le séduire/VINF/séduire puisque/CS/puisque je/CLS/il suis/V/suivre déjà/ADV/déjà là/ADV/là ./PONCT/.
S01E45	Bah/NC/- excusez/NC/- -/PONCT/- moi/PRO/lui mais/CC/mais la/DET/le première/ADJ/premier fois/NC/foi que/CS/- je/CLS/il vous/CLO/le ai/V/avoir vu/VPP/voir vous/CLS/il m'/CLO/le avez/V/avoir dit/VPP/dire "/PONCT/" bonjour/I/- rendez/VIMP/rendre -/PONCT/- vous/PRO/lui ce/PRO/- soir/NC/soir dans/P/dans votre/DET/son chambre/NC/chambre "/PONCT/" ,/PONCT/, maintenant/ADV/maintenant ça/PRO/cela fait/VPP/faire trois/DET/- ans/NC/an qu'/PROREL/que on/CLS/il se/CLR/se voit/V/voir et/CC/et vous/CLS/il jouez/NC/- de/P/de la/DET/le mandoline/NC/mandoline pour/P/pour me/CLO/le séduire/VINF/séduire …/PONCT/…
S01E76	Oui/ADV/oui oui/ADV/oui ./PONCT/.
S01E76	Si/CS/si si/CS/si ,/PONCT/, ça/PRO/cela va/V/aller ./PONCT/.
S01E76	C'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, je/CLS/il vous/CLO/le dis/V/dire que/ADV/- ça/PRO/cela va/V/aller !/PONCT/!
S01E82	Eh/NC/- ./PONCT/.
S01E82	Vous/CLS/il vous/CLO/le endormez/NC/- ./PONCT/.
S01E82	Parce/CS/- que/CS/- ?/PONCT/?
S01E82	Ben/NPP/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il allez/V/aller faire/VINF/faire avec/P/avec ça/PRO/cela ?/PONCT/?
S01E82	Mais/CC/mais pourquoi/ADVWH/pourquoi? vous/CLS/il faites/VPP/faire ça/PRO/cela ?/PONCT/?
S01E82	Parce/CS/- que/CS/- vous/CLS/il vous/CLO/le mettez/NC/- des/P+D/- oeufs/NC/oeuf dans/P/dans la/DET/le bouche/NC/bouche j'/CLS/il ai/V/avoir pas/ADV/- le/DET/le droit/NC/droit de/P/de vous/CLO/le parler/VINF/parler ?/PONCT/?
S01E82	Donc/ADV/donc j'/CLS/il ai/V/avoir le/DET/le droit/NC/droit de/P/de dire/VINF/dire un/DET/un truc/NC/truc où/PROREL/où y/CLO/- aura/V/avoir pas/ADV/- besoin/NC/besoin de/P/de répondre/VINF/répondre ./PONCT/.
S01E82	Qui/PROWH/quiNom? c'/CLS/ce est/V/être qui/PROREL/qui vous/CLS/il a/V/avoir dit/VPP/dire de/P/de faire/VINF/faire ça/PRO/cela ?/PONCT/?
S01E82	Mais/CC/mais vous/PRO/lui êtes/V/être sûr/ADJ/sûr que/CS/- vous/CLS/il avez/V/avoir compris/VPP/comprendre ce/DET/ce qu'/CS/- il/CLS/il vous/CLO/le a/V/avoir dit/VPP/dire ?/PONCT/?
S01E82	Bon/ADJ/bon ben/NC/- moi/PRO/lui je/CLS/il dors/NC/- ./PONCT/.
S01E82	C'/CLS/ce est/V/être bon/ADJ/bon pour/P/pour les/DET/le cernes/NC/cerne ./PONCT/.
S01E82	Merlin/NPP/- ./PONCT/.
S01E84	Elle/CLS/il est/V/être où/PROWH/où? votre/DET/son femme/NC/femme en/P/en ce/DET/ce moment/NC/moment ?/PONCT/?
S01E84	Elle/CLS/il vous/CLO/le manque/V/manquer pas/ADV/- ?/PONCT/?
S01E84	Elle/CLS/il est/V/être rentrée/NC/rentrée votre/DET/son femme/NC/femme ./PONCT/.
S01E84	Elle/CLS/il était/V/être où/PROWH/où? déjà/ADV/déjà ?/PONCT/?
S01E84	Ça/PRO/cela vous/CLS/il a/V/avoir fait/VPP/faire plaisir/NC/plaisir de/P/de la/DET/le revoir/VINF/revoir ?/PONCT/?
S01E95	Quand/CS/quand il/CLS/il revient/V/revenir d'/P/de avec/P/avec vous/PRO/lui ,/PONCT/, ne/ADV/- le/DET/le prenez/V/prendre pas/ADV/- mal/ADV/mal hein/NC/- ,/PONCT/, mais/CC/mais il/CLS/il est/V/être à/P/à cran/NC/cran ,/PONCT/, il/CLS/il est/V/être tout/PRO/tout triste/ADJ/triste ,/PONCT/, alors/ADV/alors du/P+D/- coup/NC/coup moi/PRO/lui tac/NC/tac je/CLS/il le/CLO/le réconforte/NC/- ./PONCT/.
S01E95	Il/CLS/il a/V/avoir juste/ADV/juste besoin/NC/besoin de/P/de câlins/NC/câlin ./PONCT/.
S01E95	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir que/CS/- ça/PRO/cela risque/V/risquer ,/PONCT/, c'/CLS/ce est/V/être une/DET/un potion/NC/potion de/P/de chagrin/NC/chagrin ./PONCT/.
S01E95	C'/CLS/ce est/V/être basique/NC/- ça/PRO/cela ,/PONCT/, Merlin/NPP/- il/CLS/il en/CLO/- fait/V/faire quinze/DET/- gallons/NC/gallon par/P/par semaine/NC/semaine ,/PONCT/, il/CLS/il a/V/avoir jamais/ADV/jamais eu/VPP/avoir de/P/de pépins/NC/pépin ./PONCT/.
S01E95	Dépêchez/NC/- -/PONCT/- vous/CLS/il Arthur/NPP/- va/V/aller revenir/VINF/revenir d'/P/de une/DET/un minute/NC/minute à/P/à l'/DET/le autre/ADJ/autre ./PONCT/.
S01E95	Voilà/V/voilà !/PONCT/!
S01E95	Après/P/après ça/PRO/cela il/CLS/il sera/V/être tout/PRO/tout triste/ADJ/triste et/CC/et après/P/après hop/NC/- ,/PONCT/, vous/CLS/il aurez/V/avoir plus/ADV/plus qu'/CS/- à/P/à le/DET/le consoler/VINF/consoler !/PONCT/!
S01E95	Je/CLS/il sais/V/savoir comment/ADVWH/comment? il/CLS/il fonctionne/V/fonctionner ,/PONCT/, faites/VIMP/faire -/PONCT/- moi/PRO/lui confiance/NC/confiance ./PONCT/.
S01E95	Ah/I/- bah/NC/- la/DET/le potion/NC/potion ça/PRO/cela fait/VPP/faire pas/ADV/- tout/ADV/tout ,/PONCT/, il/CLS/il vous/CLO/le reste/V/rester …/PONCT/…
S01E95	votre/DET/son charme/NC/charme naturel/ADJ/naturel ,/PONCT/, votre/DET/son animalité/NC/animalité …/PONCT/…
S01E95	la/DET/le potion/NC/potion c'/CLS/ce est/V/être juste/ADV/juste un/DET/un coup/NC/coup de/P/de pouce/NC/pouce ./PONCT/.
S01E95	Eh/NC/- mais/CC/mais vous/CLS/il êtes/V/être dingue/NC/dingue !/PONCT/!
S01E98	Je/CLS/il suis/V/suivre désolée/NC/- ,/PONCT/, je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- si/CS/si c'/CLS/ce est/V/être la/DET/le pleine/ADJ/plein lune/NC/lune ou/CC/ou quoi/PROWH/quoi? mais/CC/mais j'/CLS/il arrive/V/arriver pas/ADV/- à/P/à fermer/VINF/fermer l'/DET/le œil/NC/- ./PONCT/.
S01E98	Faut/V/faillir que/CS/- je/CLS/il vous/CLO/le pose/V/poser la/DET/le question/NC/question ./PONCT/.
S01E98	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il m'/CLO/le aimez/NC/- réellement/ADV/réellement ./PONCT/.
S02E17	Est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il suis/V/suivre votre/DET/son maîtresse/ADJ/- préférée/VPP/préférer ?/PONCT/?
S02E17	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- ça/PRO/cela change/V/changer ?/PONCT/?
S02E34	Surprise/NC/surprise !/PONCT/!
S02E34	Non/ADV/non mais/CC/mais nous/CLS/il ça/PRO/cela nous/CLO/le dérange/NC/dérange pas/ADV/- !/PONCT/!
S02E34	Et/CC/et ben/NC/- venez/NC/- ,/PONCT/, on/CLS/il va/V/aller vous/CLO/le faire/VINF/faire une/DET/un petite/ADJ/petit place/NC/place !/PONCT/!
S02E34	En/P/en plus/ADV/plus on/CLS/il s'/CLR/se est/V/être fait/VPP/faire du/P+D/- souci/NC/souci ./PONCT/.
S02E34	C'/CLS/ce est/V/être plus/ADV/plus convivial/ADJ/convivial !/PONCT/!
S02E34	Quoi/PROWH/quoi? ?/PONCT/?
S02E34	J'/CLS/il en/CLO/- connais/V/connaître qui/PROREL/qui seraient/V/être bien/ADV/bien contents/ADJ/content de/P/de se/CLR/se retrouver/VINF/retrouver avec/P/avec quatre/DET/- femmes/NC/femme dans/P/dans leur/DET/son lit/NC/lit ./PONCT/.
S02E39	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui vous/CLO/le turlupine/NC/- exactement/ADV/exactement ?/PONCT/?
S02E39	C'/CLS/ce est/V/être d'/P/de avoir/VINF/avoir votre/DET/son mère/NC/mère et/CC/et votre/DET/son belle-mère/NC/belle-mère en/P/en même/ADJ/même temps/NC/temps dans/P/dans la/DET/le même/ADJ/même pièce/NC/pièce ?/PONCT/?
S02E39	Mais/CC/mais c'/CLS/ce est/V/être des/DET/un vieilles/ADJ/vieux histoires/NC/histoire ça/PRO/cela …/PONCT/…
S02E39	vous/CLS/il verrez/NC/- ça/PRO/cela va/V/aller bien/ADV/bien se/CLR/se passer/VINF/passer ./PONCT/.
S02E46	Vous/CLS/il avez/V/avoir l'/DET/le intention/NC/intention de/P/de me/CLO/le donner/VINF/donner des/DET/un explications/NC/explication ,/PONCT/, ou/CC/ou pas/ADV/- ?/PONCT/?
S02E46	A/P/- propos/NC/propos de/P/de ça/PRO/cela ./PONCT/.
S02E46	Le/DET/le protocole/NC/protocole non/ADV/non ./PONCT/.
S02E46	Mais/CC/mais ce/DET/ce que/CS/- vous/CLS/il foutez/NC/- avec/P/avec un/DET/un bouc/NC/bouc dans/P/dans mon/DET/son lit/NC/lit ,/PONCT/, je/CLS/il me/CLR/se ferais/NC/- volontiers/ADV/volontiers une/DET/un idée/NC/idée ./PONCT/.
S02E46	On/CLS/il vous/CLO/le offre/V/offrir des/DET/un boucs/NC/bouc à/P/à vous/CLO/le maintenant/VPR/maintenir ?/PONCT/?
S02E46	Bon/ADJ/bon ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il pouvez/V/pouvoir vous/CLO/le dépêcher/NC/- de/DET/un ramener/VINF/ramener ce/DET/ce machin/NC/machin à/P/à la/DET/le bergerie/NC/bergerie ?/PONCT/?
S02E46	Vous/CLS/il vous/CLO/le rendez/VIMP/rendre compte/NC/compte que/CS/- vous/CLS/il emmenez/NC/- des/P+D/- boucs/NC/bouc dans/P/dans ma/DET/son chambre/NC/chambre ?/PONCT/?
S02E46	Bravo/I/- ./PONCT/.
S02E46	Très/ADV/très classe/NC/classe ./PONCT/.
S02E46	Tout/PRO/tout ça/PRO/cela pour/P/pour pas/ADV/- fournir/VINF/fournir d'/P/de explication/NC/explication ./PONCT/.
S02E46	Mais/CC/mais l'/DET/le intérêt/NC/intérêt justement/ADV/justement ,/PONCT/, d'/P/de être/VINF/être votre/DET/son maîtresse/ADJ/- ,/PONCT/, c'/CLS/ce est/V/être d'/P/de arrêter/VINF/arrêter de/P/de vivre/VINF/vivre comme/P/comme une/DET/un pécore/NC/pécore ./PONCT/.
S02E46	Non/ADV/non mais/CC/mais parce/CS/- que/CS/- ,/PONCT/, si/CS/si c'/CLS/ce est/V/être pour/P/pour dormir/VINF/dormir avec/P/avec des/DET/un boucs/NC/bouc ,/PONCT/, effectivement/ADV/effectivement j'/CLS/il aurais/V/avoir mieux/ADV/mieux fait/VPP/faire de/P/de rester/VINF/rester chez/P/chez moi/PRO/lui ./PONCT/.
S02E46	Vous/CLS/il êtes/V/être quand/ADV/- même/ADV/même pas/ADV/- facile/ADJ/facile ,/PONCT/, hein/NC/- ./PONCT/.
S02E46	Comment/ADVWH/comment? il/CLS/il s'/CLR/se appelle/V/appeler ./PONCT/.
S02E46	Oh/NC/- ,/PONCT/, il/CLS/il faut/V/faillir faire/VINF/faire quelque/DET/quelque chose/NC/chose ,/PONCT/, parce/CS/- que/CS/- là/ADV/là je/CLS/il suis/V/suivre au/P+D/- bord/NC/bord de/P/de la/DET/le crise/NC/crise de/P/de nerf/NC/nerf !/PONCT/!
S02E46	Mais/CC/mais à/P/à votre/DET/son bestiole/NC/bestiole qu'/PROREL/que arrête/V/arrêter pas/ADV/- de/P/de chevroter/NC/- !/PONCT/!
S02E46	Bah/NC/- là/ADV/là elle/CLS/il gueule/NC/gueule pas/ADV/- mais/CC/mais ça/PRO/cela fait/VPP/faire une/DET/un heure/NC/heure et/CC/et demie/NC/demie qu'/PROREL/que elle/CLS/il m'/CLO/le empêche/V/empêcher de/P/de fermer/VINF/fermer l'/DET/le œil/NC/- ./PONCT/.
S02E46	Oh/NC/- bah/NC/- tiens/V/tenir !/PONCT/!
S02E46	Oh/NC/- bah/NC/- vous/CLO/le choisissez/NC/- votre/DET/son camp/NC/camp ,/PONCT/, vous/CLS/il ./PONCT/.
S02E46	Mais/CC/mais est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il allez/V/aller finir/VINF/finir par/P/par mettre/VINF/mettre cette/DET/ce saloperie/NC/saloperie dehors/ADV/dehors ?/PONCT/?
S02E46	Bon/ADJ/bon écoutez/NC/- ./PONCT/.
S02E46	Prenez/VIMP/prendre votre/DET/son bestiau/NC/bestiau et/CC/et allez/V/aller dormir/VINF/dormir dans/P/dans votre/DET/son chambre/NC/chambre ./PONCT/.
S02E46	Quoi/PROWH/quoi? ?/PONCT/?
S02E46	On/CLS/il se/CLR/se demande/V/demander vraiment/ADV/vraiment qui/PROREL/qui vous/CLS/il préférez/NC/- ./PONCT/.
S02E46	Je/CLS/il sais/V/savoir pas/ADV/- mais/CC/mais je/CLS/il sens/V/sentir que/CS/- ça/PRO/cela va/V/aller pas/ADV/- me/CLO/le plaire/VINF/plaire ./PONCT/.
S02E46	Oh/NC/- ,/PONCT/, c'/CLS/ce est/V/être malin/NC/malin ./PONCT/.
S02E46	Oh/NC/- et/CC/et puis/ADV/- ce/PRO/- nom/NC/nom …/PONCT/…
S02E50	C'/CLS/ce est/V/être vrai/ADJ/vrai ce/PRO/- qu'/PROREL/que on/CLS/il dit/V/dire ?/PONCT/?
S02E50	Que/CS/- le/DET/le seigneur/NC/seigneur Perceval/NC/- est/V/être introuvable/NC/- ?/PONCT/?
S02E50	Vous/CLS/il croyez/NC/- qu'/CS/- il/CLS/il lui/CLO/- est/V/être arrivé/VPP/arriver quelque/ADV/- chose/NC/chose ?/PONCT/?
S02E50	Bah/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il en/CLO/- savez/V/savoir ?/PONCT/?
S02E62	Vous/CLS/il en/CLO/- avez/V/avoir déjà/ADV/déjà rencontré/VPP/rencontrer des/DET/un empereurs/NC/empereur romains/NC/romain ?/PONCT/?
S02E62	Bah/NC/- alors/ADV/alors ça/PRO/cela fait/VPP/faire quel/ADJWH/quel effet/NC/effet ?/PONCT/?
S02E62	Et/CC/et celui/PRO/celui de/P/de maintenant/ADV/maintenant ,/PONCT/, il/CLS/il vous/CLO/le a/V/avoir dit/VPP/dire quoi/PROWH/quoi? quand/CS/quand vous/CLS/il l'/CLO/le avez/V/avoir vu/VPP/voir ?/PONCT/?
S02E65	Mon/DET/son dieu/NC/dieu mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il avez/V/avoir ?/PONCT/?
S02E65	Lâchez/NC/- -/PONCT/- moi/PRO/lui espèce/NC/espèce de/P/de brute/ADJ/brut !/PONCT/!
S03E08	D'/P/de attaque/NC/attaque pour/P/pour quoi/PRO/- ?/PONCT/?
S03E08	Eh/NC/- bah/NC/- je/CLS/il dis/V/dire pas/ADV/- non/ADV/non ./PONCT/.
S03E10	Il/CLS/il y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose qui/PROREL/qui va/V/aller pas/ADV/- ?/PONCT/?
S03E10	Il/CLS/il était/V/être même/ADV/même pas/ADV/- vieux/ADJ/vieux ./PONCT/.
S03E10	Quelle/DETWH/- horreur/NC/horreur !/PONCT/!
S03E10	J'/CLS/il ai/V/avoir peur/NC/peur de/P/de l'/DET/le Ankou/NC/- ./PONCT/.
S03E10	Mais/CC/mais ça/PRO/cela m'/CLO/le angoisse/NC/angoisse ./PONCT/.
S03E10	Je/CLS/il supporte/V/supporter pas/ADV/- le/DET/le bruit/NC/bruit de/P/de sa/DET/son charrette/NC/charrette ,/PONCT/, on/CLS/il sait/V/savoir jamais/ADV/jamais si/CS/si c'/CLS/ce est/V/être lui/PRO/lui ou/CC/ou un/PRO/un mauvais/ADJ/mauvais présage/NC/présage ./PONCT/.
S03E10	Eh/NC/- puis/CC/puis j'/CLS/il ai/V/avoir toujours/ADV/toujours peur/NC/peur que/CS/- ça/PRO/cela soit/VS/être pour/P/pour moi/PRO/lui ./PONCT/.
S03E10	Ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, c'/CLS/ce est/V/être lui/PRO/lui ./PONCT/.
S03E10	C'/CLS/ce est/V/être lui/PRO/lui ,/PONCT/, il/CLS/il vient/V/venir me/CLO/le chercher/VINF/chercher ./PONCT/.
S03E34	Ben/NPP/- oui/NC/oui comment/ADVWH/comment? on/CLS/il pourrait/V/pouvoir dire/VINF/dire ça/PRO/cela m'/CLO/le intéresse/V/intéresser !/PONCT/!
S03E34	Quoi/PROWH/quoi? ?/PONCT/?
S03E34	Mais/CC/mais vous/PRO/lui êtes/V/être gonflée/VPP/gonfler ?/PONCT/?
S03E34	Hé/NC/- vous/CLO/le savez/V/savoir ce/DET/ce qu'/PROREL/que elle/CLS/il vous/CLO/le dit/V/dire celle/PRO/celui -/PONCT/- ci/ADV/- là/ADV/là ?/PONCT/?
S03E34	Mais/CC/mais enfin/ADV/enfin je/CLS/il ressemble/V/ressembler pas/ADV/- à/P/à ça/PRO/cela !/PONCT/!
S03E34	Mais/CC/mais non/ADV/non seulement/ADV/seulement on/CLS/il est/V/être pas/ADV/- des/DET/un jumelles/NC/jumelle …/PONCT/…
S03E34	Parce/CS/- que/CS/- j'/CLS/il ai/V/avoir le/DET/le même/ADJ/même type/NC/type que/CS/- les/DET/le jumelles/NC/jumelle maintenant/ADV/maintenant !/PONCT/!
S03E34	Bienvenue/NC/bienvenue au/P+D/- château/NC/château !/PONCT/!
S03E34	Ah/I/- ben/NC/- bravo/NC/bravo !/PONCT/!
S03E34	Et/CC/et vous/PRO/lui vous/CLS/il en/CLO/- posez/NC/- des/P+D/- questions/NC/question !/PONCT/!
S03E34	Votre/DET/son père/NC/père ,/PONCT/, il/CLS/il a/V/avoir les/DET/le cheveux/NC/cheveux noirs/ADJ/noir alors/ADV/alors on/CLS/il continue/V/continuer à/P/à traiter/VINF/traiter tout/ADJ/tout le/DET/le monde/NC/monde de/P/de bâtard/NC/bâtard ou/CC/ou on/CLS/il se/CLR/se calme/NC/calme ?/PONCT/?
S03E34	Mais/CC/mais vous/PRO/lui allez/V/aller pas/ADV/- recommencer/VINF/recommencer !/PONCT/!
S03E34	C'/CLS/ce est/V/être vexant/NC/- de/P/de me/CLO/le ressembler/VINF/ressembler ?/PONCT/?
S03E34	C'/CLS/ce est/V/être pour/P/pour ça/PRO/cela qu'/PROREL/que on/CLS/il vous/CLO/le a/V/avoir choisie/VPP/choisir et/CC/et qu'/CS/- on/CLS/il vous/CLO/le a/V/avoir sortie/VPP/sortir de/P/de votre/DET/son cambrousse/NC/cambrousse alors/ADV/alors du/P+D/- respect/NC/respect ?/PONCT/?
S03E34	Ouais/NC/- et/CC/et vous/CLS/il êtes/V/être la/DET/le seule/ADJ/seul à/P/à pas/ADV/- être/VINF/être son/DET/son type/NC/type !/PONCT/!
S03E35	Vous/CLS/il croyez/NC/- qu'/CS/- il/CLS/il rêve/NC/rêve ?/PONCT/?
S03E35	On/CLS/il dirait/V/dire un/DET/un petit/ADJ/petit chat/NC/chat !/PONCT/!
S03E35	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui se/CLR/se passe/V/passer ?/PONCT/?
S03E66	J'/CLS/il adore/NC/- l'/DET/le automne/NC/automne ;/PONCT/; ça/PRO/cela me/CLO/le donne/V/donner toujours/ADV/toujours envie/NC/envie de/P/de réciter/NC/- des/P+D/- poèmes/NC/poème ./PONCT/.
S03E66	Ben/NPP/- non/ADV/non ,/PONCT/, en/P/en plus/ADV/plus j'/CLS/il en/CLO/- connais/V/connaître pas/ADV/- ./PONCT/.
S03E66	C'/CLS/ce est/V/être peut-être/ADV/peut-être important/ADJ/important ./PONCT/.
S03E66	Pas/ADV/- tellement/ADV/tellement non/ADV/non ./PONCT/.
S03E66	C'/CLS/ce était/V/être sensé/NC/- devenir/VINF/devenir romantique/ADJ/romantique mais/CC/mais ça/PRO/cela ne/ADV/- venait/V/venir pas/ADV/- vite/ADV/vite ./PONCT/.
S03E66	Le/DET/le problème/NC/problème c'/CLS/ce est/V/être que/CS/- c'/CLS/ce est/V/être un/DET/un peu/ADV/peu une/DET/un fois/NC/foi tous/ADJ/tout les/DET/le trois/ADJ/- ans/NC/an ,/PONCT/, les/DET/le promenades/NC/promenade main/NC/main dans/P/dans la/DET/le main/NC/main alors/ADV/alors si/CS/si en/P/en plus/ADV/plus ça/PRO/cela ne/ADV/- marche/NC/marche pas/ADV/- sur/P/sur commande/NC/commande ça/PRO/cela devient/V/devenir franchement/ADV/franchement compliqué/VPP/compliquer !/PONCT/!
S03E66	Ah/I/- mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, ça/PRO/cela va/V/aller !/PONCT/!
S03E66	on/CLS/il se/CLR/se calme/NC/calme ,/PONCT/, on/CLS/il respire/NC/- !/PONCT/!
S03E66	Si/CS/si vous/CLS/il me/CLO/le disiez/NC/- quelque/ADJ/quelque chose/NC/chose de/P/de gentil/ADJ/gentil !/PONCT/!
S03E66	Bon/ADJ/bon alors/ADV/alors ?/PONCT/?
S03E87	A/P/- quoi/PROWH/quoi? vous/CLS/il pensez/V/penser ?/PONCT/?
S03E87	Vous/CLS/il êtes/V/être bien/ADV/bien ?/PONCT/?
S03E87	Vous/CLS/il êtes/V/être détendu/VPP/détendre ?/PONCT/?
S03E87	Pff/NC/- ,/PONCT/, vous/CLS/il pourriez/NC/- faire/VINF/faire un/DET/un effort/NC/effort quand/CS/quand même/ADV/même !/PONCT/!
S03E87	Ben/NPP/- ,/PONCT/, prendre/VINF/prendre du/DET/du plaisir/NC/plaisir pour/P/pour être/VINF/être avec/P/avec votre/DET/son amoureuse/ADJ/amoureux ./PONCT/.
S03E87	Pourquoi/ADVWH/pourquoi? vous/CLS/il m'/CLO/le avez/V/avoir lâché/VPP/lâcher la/DET/le main/NC/main ?/PONCT/?
S03E87	Ben/NPP/- oui/NC/oui mais/CC/mais vous/CLS/il l'/CLO/le avez/V/avoir lâchée/NC/- vachement/NC/- avant/P/avant !/PONCT/!
S03E87	Pis/ADV/- elle/CLS/il aurait/V/avoir très/ADV/très bien/ADV/bien pu/VPP/pouvoir passer/VINF/passer à/P/à côté/NC/côté ,/PONCT/, mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être que/CS/- ce/DET/ce genre/NC/genre de/P/de me/CLO/le rentrer/VINF/rentrer dedans/ADV/dedans comme/P/comme ça/PRO/cela ?/PONCT/?
S03E87	Non/ADV/non mais/CC/mais qu'/PROREL/que est/V/être ce/DET/ce qu'/PROREL/que elle/CLS/il fiche/NC/fiche au/P+D/- milieu/NC/milieu ?/PONCT/?
S03E87	Le/DET/le château/NC/château n'/ADV/- est/V/être pas/ADV/- assez/ADV/assez grand/ADJ/grand ?/PONCT/?
S03E87	Pour/P/pour une/DET/un fois/NC/foi que/CS/- je/CLS/il suis/V/suivre un/DET/un peu/ADV/peu tranquille/ADJ/tranquille avec/P/avec vous/PRO/lui ,/PONCT/, ça/PRO/cela arrive/V/arriver presque/ADV/presque jamais/ADV/jamais ?/PONCT/?
S03E87	C'/CLS/ce est/V/être bon/ADJ/bon vous/CLS/il êtes/V/être détendu/VPP/détendre cette/DET/ce fois/NC/foi -/PONCT/- ci/ADV/- ?/PONCT/?
S03E87	Non/ADV/non à/P/à peine/NC/peine !/PONCT/!
S03E87	Oui/ADV/oui ben/NC/- c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, vous/CLS/il l'/CLO/le étiez/NC/- pas/ADV/- !/PONCT/!
S03E90	Vous/CLS/il faites/VPP/faire la/DET/le gueule/NC/gueule ?/PONCT/?
S03E90	On/CLS/il dirait/V/dire que/CS/- vous/CLS/il faites/VPP/faire la/DET/le gueule/NC/gueule ./PONCT/.
S03E90	Non/ADV/non mais/CC/mais sans/P/sans rire/VINF/rire ,/PONCT/, vous/CLS/il faites/VPP/faire la/DET/le gueule/NC/gueule là/ADV/là !/PONCT/!
S03E90	Excusez/NC/- moi/PRO/lui ,/PONCT/, j'/CLS/il ai/V/avoir cru/VPP/croire que/CS/- vous/CLS/il faisiez/NC/- la/DET/le gueule/NC/gueule …/PONCT/…
S03E90	Écoutez/NC/- ,/PONCT/, n'/ADV/- en/P/en parlons/V/parler plus/ADV/plus et/CC/et embrassez/NC/- moi/PRO/lui ./PONCT/.
S03E90	Non/ADV/non mais/CC/mais à/P/à la/DET/le romaine/NC/romaine !/PONCT/!
S03E90	Ben/NPP/- quoi/PROWH/quoi? ?/PONCT/?
S03E90	Vous/CLS/il pensez/V/penser que/CS/- c'/CLS/ce est/V/être prématuré/ADJ/prématuré ,/PONCT/, on/CLS/il ne/ADV/- se/CLR/se connaît/V/connaître pas/ADV/- assez/ADV/assez ?/PONCT/?
S03E90	Oui/ADV/oui ben/NC/- moi/PRO/lui je/CLS/il parlais/NC/- de/P/de l'/DET/le autre/ADJ/autre !/PONCT/!
S03E90	Vous/CLS/il connaissez/V/connaître pas/ADV/- ça/PRO/cela ?/PONCT/?
S03E90	Remarquez/VIMP/remarquer ,/PONCT/, avant/P/avant de/P/de rencontrer/VINF/rencontrer le/DET/le roi/NC/roi ,/PONCT/, je/CLS/il ne/ADV/- connaissais/NC/- pas/ADV/- non/ADV/non plus/ADV/plus !/PONCT/!
S03E90	C'/CLS/ce est/V/être parce/CS/- qu'/CS/- il/CLS/il a/V/avoir passé/VPP/passer sa/DET/son jeunesse/NC/jeunesse à/P/à Rome/NPP/- ,/PONCT/, là-bas/ADV/là-bas tout/ADJ/tout le/DET/le monde/NC/monde fait/V/faire ça/PRO/cela !/PONCT/!
S03E90	Ben/NPP/- le/DET/le baiser/NC/baiser romain/NC/romain !/PONCT/!
S03E90	C'/CLS/ce est/V/être comme/P/comme un/DET/un baiser/NC/baiser normal/ADJ/normal …/PONCT/…
S03E90	sauf/P/sauf qu'/CS/- on/CLS/il rajoute/NC/- un/DET/un truc/NC/truc ./PONCT/.
S03E90	Écoutez/NC/- c'/CLS/ce est/V/être un/DET/un peu/ADV/peu gênant/NC/- là/ADV/là !/PONCT/!
S03E90	Demandez/NC/- à/P/à votre/DET/son mari/NC/mari ,/PONCT/, il/CLS/il connaît/V/connaître peut-être/ADV/peut-être lui/CLO/- ./PONCT/.
S03E90	Vous/CLS/il faites/VPP/faire comme/P/comme le/DET/le baiser/NC/baiser normal/ADJ/normal ,/PONCT/, sauf/P/sauf que/CS/- vous/CLS/il collez/NC/- votre/DET/son langue/NC/langue dans/P/dans la/DET/le bouche/NC/bouche de/P/de l'/DET/le autre/ADJ/autre ,/PONCT/, voilà/V/voilà !/PONCT/!
S03E90	Et/CC/et puis/ADV/- l'/DET/le autre/ADJ/autre c'/CLS/ce est/V/être pareil/ADJ/pareil ,/PONCT/, bien/ADV/bien évidemment/ADV/évidemment ./PONCT/.
S03E90	Je/CLS/il sais/V/savoir bien/ADV/bien ,/PONCT/, ça/PRO/cela m'/CLO/le a/V/avoir fait/VPP/faire pareil/ADJ/pareil au/P+D/- début/NC/début ./PONCT/.
S03E90	A/P/- force/NC/force de/P/de pratiquer/VINF/pratiquer ça/PRO/cela devient/V/devenir vite/ADV/vite indispensable/ADJ/indispensable ./PONCT/.
S03E90	Par/P/par contre/P/contre ,/PONCT/, il/CLS/il faut/V/faillir de/P/de l'/DET/le hygiénique/ADJ/hygiénique en/P/en face/NC/face ,/PONCT/, hein/NC/- ,/PONCT/, le/DET/le gars/NC/gars qui/PROREL/qui prend/V/prendre soin/NC/soin de/P/de lui/PRO/lui ,/PONCT/, vous/CLS/il voyez/V/voir ./PONCT/.
S03E90	Eh/NC/- ben/NC/- tentez/NC/- le/DET/le coup/NC/coup alors/ADV/alors !/PONCT/!
S03E90	Vous/CLS/il verrez/NC/- bien/ADV/bien si/CS/si ça/PRO/cela vous/CLS/il plaît/V/plaire !/PONCT/!
S04E14	Bah/NC/- rien/PRO/rien …/PONCT/…
S04E14	./PONCT/.
S04E14	je/CLS/il vous/CLO/le regarde/V/regarder dormir/VINF/dormir ./PONCT/.
S04E14	Vous/CLS/il avez/V/avoir besoin/NC/besoin de/P/de quelque/DET/quelque chose/NC/chose ?/PONCT/?
S04E14	De/P/de quoi/PROWH/quoi? manger/VINF/manger …/PONCT/…
S04E14	boire/NC/- …/PONCT/…
S04E14	je/CLS/il peux/V/pouvoir remettre/VINF/remettre une/DET/un bûche/NC/bûche au/P+D/- feu/NC/feu ,/PONCT/, je/CLS/il peux/V/pouvoir faire/VINF/faire des/DET/un tas/NC/tas de/P/de choses/NC/chose …/PONCT/…
S04E14	./PONCT/.
S04E14	Si/CS/si vous/CLS/il changez/NC/- d'/P/de avis/NC/avis ,/PONCT/, vous/CLS/il savez/V/savoir où/PROWH/où? je/CLS/il suis/V/suivre …/PONCT/…
S04E14	./PONCT/.
S04E14	Dans/P/dans la/DET/le salle/NC/salle de/P/de bains/NC/bain ./PONCT/.
S04E14	Mais/CC/mais vous/CLS/il ne/ADV/- comprenez/V/comprendre pas/ADV/- que/CS/- c'/CLS/ce est/V/être le/DET/le moment/NC/moment d'/P/de agir/VINF/agir !/PONCT/!
S04E14	Si/CS/si la/DET/le reine/NC/reine n'/ADV/- est/V/être plus/ADV/plus là/ADV/là ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir moyen/ADJ/moyen de/P/de monter/VINF/monter en/P/en grade/NC/grade !/PONCT/!
S04E14	Oh/NC/- arrêtez/NC/- ,/PONCT/, si/CS/si je/CLS/il monte/V/monter vous/CLO/le montez/NC/- ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela une/DET/un équipe/NC/équipe ./PONCT/.
S04E14	Si/CS/si on/CLS/il fait/V/faire chacun/PRO/chacun pour/P/pour soi/PRO/lui ,/PONCT/, on/CLS/il va/V/aller se/CLR/se tirer/VINF/tirer dans/P/dans les/DET/le pattes/NC/patte et/CC/et vous/CLS/il le/CLO/le savez/V/savoir très/ADV/très bien/ADV/bien !/PONCT/!
S04E14	Si/CS/si on/CLS/il joue/V/jouer ./PONCT/.
S04E14	à/P/à qui/PROREL/qui …/PONCT/…
S04E14	va/V/aller devenir/VINF/devenir Reine/NC/reine ./PONCT/.
S04E14	Elle/CLS/il est/V/être partie/NC/partie ,/PONCT/, le/DET/le plumard/NC/plumard est/V/être vide/NC/vide …/PONCT/…
S04E14	Hé/NC/- ben/NC/- justement/ADV/justement il/CLS/il faut/V/faillir se/CLR/se remuer/NC/- le/DET/le cul/NC/cul avant/P/avant …/PONCT/…
S04E14	La/DET/le Reine/NC/reine c'/CLS/ce est/V/être peut-être/ADV/peut-être une/DET/un princesse/NC/princesse mais/CC/mais elle/CLS/il est/V/être pas/ADV/- foutue/NC/- de/P/de lui/PRO/lui pondre/NC/- un/DET/un héritier/NC/héritier !/PONCT/!
S04E14	Moi/PRO/lui je/CLS/il peux/V/pouvoir !/PONCT/!
S04E14	Mais/CC/mais si/CS/si je/CLS/il suis/V/suivre dans/P/dans son/DET/son lit/NC/lit tous/ADJ/tout les/DET/le soirs/NC/soir et/CC/et qu'/CS/- un/DET/un môme/NC/môme se/CLR/se pointe/V/pointer ,/PONCT/, tout/ADV/tout le/DET/le monde/NC/monde va/V/aller vouloir/VINF/vouloir officialiser/NC/- ,/PONCT/, sinon/CC/sinon le/DET/le royaume/NC/royaume il/CLS/il est/V/être foutu/NC/- !/PONCT/!
S04E14	Je/CLS/il vous/CLO/le ai/V/avoir pas/ADV/- vu/VPP/voir ce/DET/ce matin/NC/matin …/PONCT/…
S04E14	Non/ADV/non mais/CC/mais après/P/après ./PONCT/.
S04E14	C'/CLS/ce est/V/être un/DET/un peu/ADV/peu ça/PRO/cela …/PONCT/…
S04E14	Très/ADV/très bien/ADV/bien ,/PONCT/, et/CC/et surtout/ADV/surtout pensez/V/penser …/PONCT/…
S04E14	pouvoir/NC/pouvoir !/PONCT/!
S04E21	Vous/CLS/il savez/V/savoir à/P/à quel/DET/quel point/NC/point je/CLS/il respecte/V/respecter votre/DET/son femme/NC/femme ./PONCT/.
S04E21	Quoi/PROWH/quoi? non/ADV/non ?/PONCT/?
S04E21	Bon/ADJ/bon ben/NC/- je/CLS/il vous/CLO/le le/CLO/le dis/V/dire ,/PONCT/, j'/CLS/il ai/V/avoir énormément/ADV/énormément de/P/de respect/NC/respect pour/P/pour votre/DET/son femme/NC/femme …/PONCT/…
S04E21	Et/CC/et pour/P/pour moi/PRO/lui c'/CLS/ce est/V/être important/ADJ/important que/CS/- vous/CLS/il le/CLO/le sachiez/NC/- ./PONCT/.
S04E21	Parce/CS/- que/CS/- j'/CLS/il ai/V/avoir certaines/DET/certain choses/NC/chose à/P/à vous/CLO/le dire/VINF/dire ,/PONCT/, et/CC/et je/CLS/il ne/ADV/- voudrais/V/vouloir pas/ADV/- que/CS/- ces/DET/ce choses/NC/chose viennent/V/venir à/P/à vous/PRO/lui faire/VINF/faire croire/VINF/croire que/CS/- je/CLS/il pourrais/V/pouvoir manquer/VINF/manquer de/P/de respect/NC/respect à/P/à votre/DET/son femme/NC/femme ./PONCT/.
S04E21	Par/P/par exemple/NC/exemple ,/PONCT/, je/CLS/il trouve/V/trouver que/CS/- quand/ADVWH/quand? elle/CLS/il est/V/être partie/NC/partie comme/P/comme ça/PRO/cela du/P+D/- jour/NC/jour au/P+D/- lendemain/NC/lendemain sans/P/sans prévenir/VINF/prévenir ,/PONCT/, elle/CLS/il s'/CLR/se est/V/être conduite/VPP/conduire comme/P/comme la/DET/le reine/NC/reine des/P+D/- putes/NC/pute ./PONCT/.
S04E21	Tout/PRO/tout ça/PRO/cela pour/P/pour vous/PRO/lui dire/VINF/dire ,/PONCT/, qu'/ADV/- autant/ADV/autant j'/CLS/il ai/V/avoir du/P+D/- respect/NC/respect pour/P/pour elle/PRO/lui ,/PONCT/, autant/ADV/autant je/CLS/il trouve/V/trouver que/CS/- c'/CLS/ce est/V/être vraiment/ADV/vraiment une/DET/un très/ADV/très grosse/ADJ/gros …/PONCT/…
S04E21	./PONCT/.
S04E21	Votre/DET/son épouse/NC/épouse heu/NC/heu …/PONCT/…
S04E21	Après/P/après ce/DET/ce qu'/CS/- elle/CLS/il vous/CLO/le a/V/avoir fait/VPP/faire ,/PONCT/, vous/PRO/lui arrivez/NC/- encore/ADV/encore à/P/à la/DET/le considérer/VINF/considérer comme/P/comme votre/DET/son épouse/NC/épouse ?/PONCT/?
S04E21	Vous/CLS/il vous/CLO/le rendez/VIMP/rendre compte/NC/compte de/P/de la/DET/le gravité/NC/gravité de/P/de son/DET/son acte/NC/acte ?/PONCT/?
S04E21	Écoutez/NC/- ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il me/CLO/le permettez/NC/- d'/P/de être/VINF/être directe/ADJ/direct ?/PONCT/?
S04E21	J'/CLS/il estime/V/estimer être/VINF/être la/DET/le plus/ADV/plus apte/ADJ/apte à/P/à pendre/NC/- la/DET/le place/NC/place de/P/de votre/DET/son femme/NC/femme ,/PONCT/, et/CC/et de/P/de devenir/VINF/devenir Reine/NC/reine du/P+D/- Royaume/NPP/- de/P/de Logres/NC/- ./PONCT/.
S04E21	Je/CLS/il préfère/V/préférer être/VINF/être franche/ADJ/franc ./PONCT/.
S04E21	Et/CC/et je/CLS/il ne/ADV/- dis/V/dire pas/ADV/- ça/PRO/cela en/P/en l'/DET/le air/NC/air …/PONCT/…
S04E21	Je/CLS/il peux/V/pouvoir même/ADV/même vous/CLO/le dire/VINF/dire pourquoi/ADVWH/pourquoi? je/CLS/il suis/V/suivre la/DET/le mieux/ADV/mieux placée/VPP/placer pour/P/pour honorer/VINF/honorer cette/DET/ce position/NC/position ./PONCT/.
