S06E02	Madame/NPP/- arrive/V/arriver tout/ADV/tout de/P/de suite/NC/suite ,/PONCT/, c'/CLS/ce est/V/être que/CS/- ./PONCT/.
S06E02	pardon/I/pardon …/PONCT/…
S06E02	mille/DET/- excuses/NC/excuse mais/CC/mais comme/P/comme votre/DET/son visite/NC/visite n'/ADV/- était/V/être pas/ADV/- annoncée/VPP/annoncer …/PONCT/…
S06E02	Pardon/NC/pardon c'/CLS/ce est/V/être encore/ADV/encore moi/PRO/lui ,/PONCT/, mille/DET/- excuses/NC/excuse mais/CC/mais selon/P/selon votre/DET/son grade/NC/grade ,/PONCT/, je/CLS/il sais/V/savoir plus/ADV/plus si/CS/si j'/CLS/il ai/V/avoir le/DET/le droit/NC/droit de/P/de vous/CLO/le laisser/VINF/laisser seul/ADJ/seul dans/P/dans la/DET/le pièce/NC/pièce ou/CC/ou pas/ADV/- ./PONCT/.
S06E02	Ah/I/- …/PONCT/…
S06E02	d'/P/de accord/NC/accord ,/PONCT/, parce/CS/- qu'/CS/- une/DET/un fois/NC/foi j'/CLS/il ai/V/avoir eu/VPP/avoir un/DET/un sénateur/NC/sénateur ici/ADV/ici et/CC/et je/CLS/il l'/CLO/le ai/V/avoir largué/VPP/larguer au/P+D/- milieu/NC/milieu de/P/de la/DET/le pièce/NC/pièce et/CC/et il/CLS/il a/V/avoir rien/PRO/rien dit/VPP/dire ./PONCT/.
S06E02	D'/P/de accord/NC/accord …/PONCT/…
S06E02	./PONCT/.
S06E02	Autre/ADJ/autre chose/NC/chose ,/PONCT/, j'/CLS/il ai/V/avoir comme/P/comme des/DET/un toute/ADV/toute petites/ADJ/petit mouches/NC/mouche qui/PROREL/qui virevoltent/V/virevolter devant/P/devant les/DET/le yeux/NC/yeux dans/P/dans un/DET/un ballet/NC/ballet ininterrompu/NC/- ./PONCT/.
S06E02	C'/CLS/ce est/V/être normal/ADJ/normal ./PONCT/.
S06E02	Très/ADV/très bien/ADV/bien ,/PONCT/, et/CC/et puis/ADV/- il/CLS/il y/CLO/- aura/V/avoir pas/ADV/- besoin/NC/besoin de/P/de me/CLO/le le/CLO/le dire/VINF/dire deux/PRO/- fois/NC/foi ./PONCT/.
