S02E09	Fumier/NC/fumier !/PONCT/! 
S02E09	Allez/NC/- vous/CLO/le faire/VINF/faire mettre/VINF/mettre !/PONCT/! 
S02E09	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il allez/V/aller faire/VINF/faire ?/PONCT/? 
S02E09	Me/NC/- foutre/NC/foutre au/P+D/- cachot/NC/cachot ?/PONCT/? 
S02E09	Tiens/NC/tien le/DET/le bricheton/NC/- ,/PONCT/, petit/ADJ/petit ./PONCT/. 
S02E09	Fearmac/NC/- ./PONCT/. 
S02E09	Vingt/DET/- -/PONCT/- deux/DET/- ans/NC/an ./PONCT/. 
S02E09	Ouais/NC/- bah/NC/- ça/PRO/cela fera/V/faire vingt/DET/- -/PONCT/- deux/DET/- ans/NC/an au/P+D/- mois/NC/moi de/P/de mai/NC/mai …/PONCT/… 
S02E09	Vous/CLS/il allez/V/aller pas/ADV/- chipoter/NC/- ?/PONCT/? 
S02E09	Terrorisme/NC/terrorisme et/CC/et détention/NC/détention d'/P/de insectes/NC/insecte ./PONCT/. 
S02E09	Ouais/NC/- à/P/à l'/DET/le époque/NC/époque j'/CLS/il avais/V/avoir des/DET/un poux/NC/pou ,/PONCT/, j'/CLS/il ai/V/avoir pris/VPP/prendre trois/DET/- jours/NC/jour de/P/de cachot/NC/cachot ./PONCT/. 
S02E09	Non/ADV/non ,/PONCT/, quatre/DET/- ans/NC/an ./PONCT/. 
S02E09	Ça/PRO/cela faisait/V/faire une/DET/un peine/NC/peine de/P/de quatre/DET/- ans/NC/an et/CC/et trois/DET/- jours/NC/jour ./PONCT/. 
S02E09	Et/CC/et ,/PONCT/, et/CC/et …/PONCT/… 
S02E09	vous/CLS/il avez/V/avoir oublié/VPP/oublier de/P/de me/CLO/le libérer/VINF/libérer !/PONCT/! 
S02E09	Bah/NC/- euh/NC/- ,/PONCT/, au/P+D/- début/NC/début non/ADV/non …/PONCT/… 
S02E09	Mais/CC/mais là/ADV/là merde/NC/merde euh/NC/- ,/PONCT/, dix/DET/- -/PONCT/- huit/DET/- ans/NC/an ,/PONCT/, je/CLS/il trouve/V/trouver qu'/CS/- c'/CLS/ce est/V/être exagéré/ADJ/exagéré !/PONCT/! 
S02E09	Vous/CLS/il …/PONCT/… 
S02E09	vous/CLS/il avez/V/avoir qu'/CS/- à/P/à consulter/VINF/consulter le/DET/le registre/NC/registre !/PONCT/! 
S02E09	A/P/- l'/DET/le époque/NC/époque tout/ADV/tout ce/PRO/- qu'/PROREL/que on/CLS/il voulait/V/vouloir ,/PONCT/, c'/CLS/ce était/V/être la/DET/le peau/NC/peau de/P/de ce/DET/ce fumier/NC/fumier de/P/de Pendragon/NC/- …/PONCT/… 
S02E09	./PONCT/. 
S02E09	Pardon/NC/pardon …/PONCT/… 
S02E09	Excusez/NC/- -/PONCT/- moi/PRO/lui …/PONCT/… 
S02E09	Ah/I/- bon/ADJ/bon !/PONCT/! 
S02E09	Bah/NC/- c'/CLS/ce était/V/être une/DET/un jolie/ADJ/joli petite/ADJ/petit salope/NC/salope ,/PONCT/, j'/CLS/il aime/V/aimer autant/ADV/autant vous/CLO/le le/CLO/le dire/VINF/dire !/PONCT/! 
S02E09	Pff/NC/- …/PONCT/… 
S02E09	à/P/à l'/DET/le époque/NC/époque euh/NC/- …/PONCT/… 
S02E09	Je/CLS/il vous/CLO/le parle/V/parler de/P/de ça/PRO/cela ,/PONCT/, le/DET/le château/NC/château était/V/être même/ADV/même pas/ADV/- construit/VPP/construire …/PONCT/… 
S02E09	J'/CLS/il ai/V/avoir fait/VPP/faire quatorze/DET/- ans/NC/an à/P/à Tintagel/NC/- avant/P/avant d'/DET/un être/NC/être transféré/VPP/transférer ici/ADV/ici …/PONCT/… 
S02E09	Ben/NPP/- Pendragon/NC/- parlait/V/parler de/P/de pactiser/NC/- avec/P/avec les/DET/le romains/NC/romain !/PONCT/! 
S02E09	Vous/CLS/il vous/CLO/le rendez/VIMP/rendre compte/NC/compte du/P+D/- fumier/NC/fumier !/PONCT/! 
S02E09	Ah/I/- non/ADV/non ?/PONCT/? 
S02E09	Ah/I/- ?/PONCT/? 
S02E09	Et/CC/et et/CC/et …/PONCT/… 
S02E09	et/CC/et alors/ADV/alors ,/PONCT/, comment/ADVWH/comment? ça/PRO/cela s'/CLR/se est/V/être passé/VPP/passer ?/PONCT/? 
S02E09	Ah/I/- …/PONCT/… 
S02E09	C'/CLS/ce est/V/être c'/CLS/ce est/V/être …/PONCT/… 
S02E09	c'/CLS/ce est/V/être plutôt/ADV/plutôt une/DET/un bonne/ADJ/bon chose/NC/chose alors/ADV/alors ?/PONCT/? 
S02E09	Ah/I/- bon/ADJ/bon …/PONCT/… 
S02E09	Bah/NC/- moi/PRO/lui à/P/à l'/DET/le époque/NC/époque ,/PONCT/, je/CLS/il pouvais/NC/- pas/ADV/- les/DET/le blairer/NC/- les/DET/le romains/NC/romain ./PONCT/. 
S02E09	J'/CLS/il ai/V/avoir fait/VPP/faire cramer/NC/- trois/DET/- auberges/NC/auberge ,/PONCT/, et/CC/et deux/DET/- postes/NC/poste -/PONCT/- frontières/NC/frontière ./PONCT/. 
S02E09	Non/ADV/non bah/NC/- moi/PRO/lui euh/NC/- …/PONCT/… 
S02E09	Moi/PRO/lui je/CLS/il pense/V/penser que/CS/- je/CLS/il vais/V/aller recommencer/VINF/recommencer …/PONCT/… 
S02E09	Ah/I/- ,/PONCT/, c'/CLS/ce est/V/être sûr/ADJ/sûr !/PONCT/! 
S02E09	Je/CLS/il vous/CLO/le dirais/NC/- bien/ADV/bien que/CS/- je/CLS/il vais/V/aller me/CLO/le tenir/VINF/tenir à/P/à carreau/NC/carreau ,/PONCT/, mais/CC/mais je/CLS/il me/CLR/se connais/V/connaître ,/PONCT/, je/CLS/il vais/V/aller tomber/VINF/tomber sur/P/sur un/DET/un romain/NC/romain ,/PONCT/, je/CLS/il vais/V/aller faire/VINF/faire cramer/NC/- une/DET/un grange/NC/grange !/PONCT/! 
S02E09	Ouais/NC/- c'/CLS/ce est/V/être aussi/ADV/aussi bien/ADV/bien ./PONCT/. 
S02E09	En/P/en plus/ADV/plus ,/PONCT/, depuis/P/depuis le/DET/le temps/NC/temps j'/CLS/il ai/V/avoir mes/DET/son potes/NC/pote euh/NC/- …/PONCT/… 
S02E09	Hein/NC/- Tété/NC/- ./PONCT/. 
S02E09	Voilà/V/voilà ./PONCT/. 
S02E09	Ouais/NC/- non/PREF/- ,/PONCT/, je/CLS/il suis/V/suivre un/DET/un peu/ADV/peu sur/P/sur les/DET/le nerfs/NC/nerf en/P/en ce/DET/ce moment/NC/moment ./PONCT/. 
S02E09	Excusez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, je/CLS/il dors/NC/- mal/ADV/mal à/P/à cause/NC/cause de/P/de ma/DET/son gangrène/NC/gangrène qui/PROREL/qui me/CLO/le bouffe/V/bouffer le/DET/le pied/NC/pied !/PONCT/! 
