S04E03	Seigneur/NC/seigneur Lancelot/NC/- !/PONCT/! 
S04E03	Seigneur/NC/seigneur Lancelot/NC/- !/PONCT/! 
S04E03	De/P/de quoi/PROWH/quoi? ?/PONCT/? 
S04E03	De/P/de quoi/PROWH/quoi? ?/PONCT/? 
S04E03	Ah/I/- !/PONCT/! 
S04E03	Seigneur/NC/seigneur Lancelot/NC/- !/PONCT/! 
S04E03	Ben/NPP/- oui/NC/oui mais/CC/mais je/CLS/il …/PONCT/… 
S04E03	Seigneur/NC/seigneur Lancelot/NC/- !/PONCT/! 
S04E03	Seigneur/NC/seigneur Lancelot/NC/- !/PONCT/! 
S04E03	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire quand/ADV/- on/CLS/il a/V/avoir fini/VPP/finir ?/PONCT/? 
S04E20	Halte/NC/halte qui/PROREL/qui voilà/V/voilà ?/PONCT/? 
S04E20	Vous/CLS/il avez/V/avoir un/DET/un rapport/NC/rapport avec/P/avec Kaamelott/NC/- ?/PONCT/? 
S04E20	Ah/I/- ben/NC/- vous/CLO/le pouvez/V/pouvoir pas/ADV/- passer/VINF/passer !/PONCT/! 
S04E20	En/P/en terre/NC/terre bretonne/ADJ/breton je/CLS/il sais/V/savoir pas/ADV/- mais/CC/mais là/ADV/là heu/NC/heu …/PONCT/… 
S04E20	vous/CLS/il pouvez/V/pouvoir pas/ADV/- passer/VINF/passer ,/PONCT/, vous/CLS/il arrivez/NC/- sur/P/sur les/DET/le terres/NC/terre du/P+D/- Seigneur/NC/seigneur Lancelot/NC/- ./PONCT/. 
S04E20	Ah/I/- moi/PRO/lui non/ADV/non ,/PONCT/, tant/ADV/tant que/CS/- vous/CLS/il passez/NC/- pas/ADV/- là/ADV/là …/PONCT/… 
S04E20	ça/PRO/cela va/V/aller !/PONCT/! 
S04E30	J'/CLS/il ai/V/avoir un/DET/un message/NC/message de/P/de la/DET/le part/NC/part du/P+D/- seigneur/NC/seigneur Lancelot/NC/- ./PONCT/. 
S04E30	Ah/I/- oui/NC/oui oui/ADV/oui non/ADV/non mais/CC/mais allez/V/aller Lancelot/NC/- m'/CLO/le a/V/avoir demandé/VPP/demander de/P/de dire/VINF/dire que/CS/- je/CLS/il venais/NC/- pas/ADV/- de/P/de sa/DET/son part/NC/part ./PONCT/. 
S04E30	Je/CLS/il viens/NC/- de/P/de la/DET/le part/NC/part de/P/de la/DET/le reine/NC/reine Guenièvre/NC/- ./PONCT/. 
S04E30	Elle/CLS/il voudrait/V/vouloir savoir/VINF/savoir si/CS/si vous/CLS/il pourriez/NC/- nous/CLO/le céder/VINF/céder une/DET/un femme/NC/femme de/P/de chambre/NC/chambre ./PONCT/. 
S04E30	Heu/NC/heu je/CLS/il peux/V/pouvoir y/CLO/- aller/VINF/aller ?/PONCT/? 
S04E30	Non/ADV/non parce/CS/- que/CS/- le/DET/le seigneur/NC/seigneur Lancelot/NC/- était/V/être pas/ADV/- sûr/ADJ/sûr que/CS/- je/CLS/il pourrai/NC/- repartir/VINF/repartir vivant/ADJ/vivant …/PONCT/… 
S04E30	Halte/NC/halte -/PONCT/- là/ADV/là qui/PROREL/qui voilà/V/voilà ?/PONCT/? 
S04E30	Ah/I/- ouais/NC/- ?/PONCT/? 
S04E30	Et/CC/et elle/CLS/il est/V/être où/PROWH/où? la/DET/le suivante/NC/suivant ?/PONCT/? 
S04E30	Au/P+D/- château/NC/château ils/CLS/il m'/CLO/le ont/V/avoir dit/VPP/dire "/PONCT/" On/CLS/il vous/CLO/le envoie/V/envoyer la/DET/le suivante/NC/suivant "/PONCT/" ./PONCT/. 
S04E30	Ouais/NC/- mais/CC/mais euh/NC/- …/PONCT/… 
S04E30	J'/CLS/il ai/V/avoir vu/VPP/voir passer/VINF/passer personne/NC/personne moi/PRO/lui !/PONCT/! 
S04E35	Bon/ADJ/bon ben/NC/- je/CLS/il viens/NC/- de/P/de chopper/NC/chopper ça/PRO/cela ./PONCT/. 
S04E35	Bon/ADJ/bon après/P/après le/DET/le rat/NC/rat le/DET/le matin/NC/matin c'/CLS/ce est/V/être un/DET/un peu/ADV/peu chaud/ADJ/chaud mais/CC/mais …/PONCT/… 
S04E35	Oh/NC/- non/PREF/- mais/CC/mais c'/CLS/ce est/V/être parce/CS/- que/CS/- …/PONCT/… 
S04E35	Ouais/NC/- ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être parce/CS/- que/CS/- …/PONCT/… 
S04E35	Halte/NC/halte quoi/PROWH/quoi? voilà/V/voilà ?/PONCT/? 
S04E35	C'/CLS/ce est/V/être peut-être/ADV/peut-être parce/CS/- que/CS/- vous/CLS/il vous/CLO/le montrez/NC/- avec/P/avec les/DET/le mains/NC/main ./PONCT/. 
S04E35	On/CLS/il dirait/V/dire que/CS/- vous/CLS/il allez/V/aller chanter/VINF/chanter une/DET/un chanson/NC/chanson derrière/P/derrière ./PONCT/. 
S04E35	Bon/ADJ/bon qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir ./PONCT/. 
S04E35	Votre/DET/son femme/NC/femme ,/PONCT/, c'/CLS/ce est/V/être qui/PROREL/qui votre/DET/son femme/NC/femme ?/PONCT/? 
S04E35	Bon/ADJ/bon l'/DET/le entrée/NC/entrée du/P+D/- camp/NC/camp est/V/être interdite/VPP/interdire ./PONCT/. 
S04E35	Guenièvre/NC/- ,/PONCT/, elle/CLS/il sort/V/sortir pas/ADV/- du/P+D/- camp/NC/camp ./PONCT/. 
S04E35	Vous/CLS/il par/P/par contre/P/contre je/CLS/il peux/V/pouvoir vous/CLO/le emmener/VINF/emmener votre/DET/son fiancée/NC/fiancée ./PONCT/. 
S04E35	Ben/NPP/- c'/CLS/ce est/V/être pas/ADV/- la/DET/le boniche/NC/boniche qui/PROREL/qui est/V/être arrivée/VPP/arriver l'/DET/le autre/ADJ/autre jour/NC/jour ?/PONCT/? 
S04E35	Nan/NC/- mais/CC/mais rien/PRO/rien ,/PONCT/, c'/CLS/ce est/V/être Angharad/NC/- qui/PROREL/qui m'/CLO/le a/V/avoir dit/VPP/dire "/PONCT/" Si/CS/si il/CLS/il y/CLO/- a/V/avoir un/DET/un Seigneur/NC/seigneur Perceval/NC/- qui/PROREL/qui se/CLR/se pointe/V/pointer ,/PONCT/, vous/CLS/il venez/NC/- me/CLO/le chercher/VINF/chercher "/PONCT/" ./PONCT/. 
S04E35	Nan/NC/- parce/CS/- que/CS/- vous/CLS/il ,/PONCT/, normalement/ADV/normalement ,/PONCT/, vous/CLS/il êtes/V/être de/P/de Kaamelott/NC/- ,/PONCT/, donc/ADV/donc vous/CLS/il avez/V/avoir pas/ADV/- le/DET/le droit/NC/droit de/P/de rentrer/VINF/rentrer ./PONCT/. 
S04E35	Oui/ADV/oui mais/CC/mais Guenièvre/NC/- ,/PONCT/, je/CLS/il peux/V/pouvoir pas/ADV/- l'/DET/le amener/VINF/amener ./PONCT/. 
S04E35	Ah/I/- pardon/I/pardon ./PONCT/. 
S04E35	Non/ADV/non c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, autant/ADV/autant pour/P/pour moi/PRO/lui ./PONCT/. 
S04E47	Halte/NC/halte qui/PROREL/qui voilà/V/voilà !/PONCT/! 
S04E47	Nan/NC/- mais/CC/mais c'/CLS/ce est/V/être une/DET/un façon/NC/façon de/P/de parler/VINF/parler …/PONCT/… 
S04E47	Euh/NC/- j'/CLS/il ai/V/avoir tout/PRO/tout entendu/VPP/entendre ,/PONCT/, eh/I/eh bah/NC/- votre/DET/son ruse/NC/ruse ,/PONCT/, elle/CLS/il est/V/être vraiment/ADV/vraiment trop/ADV/trop pourrie/NC/pourri ./PONCT/. 
S04E47	Vous/CLS/il allez/V/aller attaquer/VINF/attaquer quoi/PRO/- ?/PONCT/? 
S04E47	Bon/ADJ/bon alors/ADV/alors on/CLS/il fait/V/faire quoi/PROWH/quoi? ?/PONCT/? 
S04E47	Pardon/NC/pardon ./PONCT/. 
S04E47	Mais/CC/mais vous/PRO/lui faites/VPP/faire quoi/PROWH/quoi? là/ADV/là ?/PONCT/? 
S04E48	bon/ADJ/bon je/CLS/il devrais/V/devoir pas/ADV/- vous/CLO/le dire/VINF/dire ça/PRO/cela ,/PONCT/, mais/CC/mais si/CS/si vous/CLS/il attaquez/NC/- à/P/à deux/DET/- vos/DET/son chances/NC/chance sont/V/être maigres/ADJ/maigre ./PONCT/. 
S04E48	quoi/PROWH/quoi? ?/PONCT/? 
S04E48	ah/NC/- bah/NC/- carrément/ADV/carrément hein/NC/- …/PONCT/… 
S04E48	./PONCT/. 
S04E48	pardon/I/pardon ./PONCT/. 
S04E48	vous/CLS/il faites/VPP/faire quoi/PROWH/quoi? ?/PONCT/? 
S04E48	Je/CLS/il m'/CLO/le en/CLO/- fous/ADJ/fou quand/CS/quand j'/CLS/il entendrai/NC/- la/DET/le corne/NC/corne eh/I/eh bah/NC/- je/CLS/il tournerai/NC/- même/ADJ/même pas/ADV/- la/DET/le tête/NC/tête ./PONCT/. 
S04E74	Alors/ADV/alors ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il transmets/NC/- moi/PRO/lui ?/PONCT/? 
S04E74	Non/ADV/non mais/CC/mais il/CLS/il y/CLO/- a/V/avoir le/DET/le seigneur/NC/seigneur Lancelot/NC/- qui/PROREL/qui m'/CLO/le attend/V/attendre ./PONCT/. 
S04E74	Quoi/PROWH/quoi? "/PONCT/" mise/VPP/miser en/P/en garde/NC/garde "/PONCT/" ?/PONCT/? 
S04E74	Non/ADV/non ,/PONCT/, mais/CC/mais moi/PRO/lui ,/PONCT/, il/CLS/il me/CLR/se faut/V/faillir une/DET/un phrase/NC/phrase toute/ADJ/tout faite/VPP/faire hein/NC/- ,/PONCT/, que/CS/- je/CLS/il puisse/VS/pouvoir apprendre/VINF/apprendre par/P/par cœur/NC/- ,/PONCT/, sinon/CC/sinon ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- m'/CLO/le en/CLO/- sortir/VINF/sortir !/PONCT/! 
S04E74	Bon/ADJ/bon ,/PONCT/, ben/NC/- ,/PONCT/, je/CLS/il dis/V/dire ça/PRO/cela ou/CC/ou pas/ADV/- ?/PONCT/? 
S04E74	Le/DET/le seul/ADJ/seul truc/NC/truc là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être démantel/NC/- ,/PONCT/, démantéla/NC/- …/PONCT/… 
S04E74	moi/PRO/lui ça/PRO/cela ,/PONCT/, même/ADJ/même si/CS/si j'/CLS/il apprends/NC/- en/P/en phonétique/NC/phonétique ,/PONCT/, je/CLS/il vous/CLO/le le/CLO/le dis/V/dire ,/PONCT/, je/CLS/il vais/V/aller galérer/NC/- ./PONCT/. 
S04E74	Ouais/NC/- ./PONCT/. 
S04E74	Ah/I/- ben/NC/- ,/PONCT/, c'/CLS/ce est/V/être sûr/ADJ/sûr qu'/CS/- ils/CLS/il ont/V/avoir été/VPP/être très/ADV/très flous/ADJ/flou hein/NC/- ,/PONCT/, bien/ADV/bien sûr/ADJ/sûr ,/PONCT/, pour/P/pour heu/NC/heu …/PONCT/… 
S04E74	comment/ADVWH/comment? on/CLS/il dit/V/dire ?/PONCT/? 
S04E74	Quand/CS/quand on/CLS/il noie/NC/- le/DET/le poisson/NC/poisson ,/PONCT/, heu/NC/heu …/PONCT/… 
S04E74	Oui/ADV/oui voilà/V/voilà !/PONCT/! 
S04E74	En/P/en même/ADV/même temps/NC/temps ,/PONCT/, la/DET/le Dame/NC/dame du/P+D/- Lac/NC/lac …/PONCT/… 
S04E74	noyer/VINF/noyer le/DET/le poisson/NC/poisson ./PONCT/. 
S04E74	Et/CC/et ben/NC/- ça/PRO/cela pourrait/V/pouvoir coller/VINF/coller ./PONCT/. 
S04E74	Démantèle/NC/- !/PONCT/! 
S04E74	Voilà/V/voilà !/PONCT/! 
S04E74	On/CLS/il peut/V/pouvoir trouver/VINF/trouver un/DET/un autre/ADJ/autre truc/NC/truc ?/PONCT/? 
S04E74	Là/ADV/là ,/PONCT/, multimatome/NC/- ,/PONCT/, ça/PRO/cela je/CLS/il le/CLO/le sens/NC/sens pas/ADV/- cette/DET/ce histoire/NC/histoire ./PONCT/. 
S04E74	Ça/PRO/cela ,/PONCT/, ça/PRO/cela va/V/aller rien/PRO/rien donner/VINF/donner ,/PONCT/, hein/NC/- ,/PONCT/, je/CLS/il le/CLO/le vois/V/voir gros/ADJ/gros comme/P/comme une/DET/un maison/NC/maison ./PONCT/. 
S04E74	Ouais/NC/- un/DET/un nutritionniste/NC/nutritionniste ,/PONCT/, bon/ADJ/bon ,/PONCT/, la/DET/le dame/NC/dame du/P+D/- lac/NC/lac ,/PONCT/, le/DET/le poisson/NC/poisson ,/PONCT/, je/CLS/il crois/V/croire qu'/CS/- on/CLS/il a/V/avoir tous/PRO/tout compris/ADJ/compris ./PONCT/. 
S04E74	En/P/en même/ADV/même temps/NC/temps ,/PONCT/, si/CS/si vous/CLS/il le/CLO/le sentez/NC/- pas/ADV/- ,/PONCT/, faut/V/faillir pas/ADV/- vous/CLO/le forcer/VINF/forcer hein/NC/- !/PONCT/! 
S04E74	Ouais/NC/- ./PONCT/. 
S04E74	Ouais/NC/- je/CLS/il vais/V/aller faire/VINF/faire ça/PRO/cela ./PONCT/. 
S04E74	Ça/PRO/cela va/V/aller être/VINF/être bien/ADV/bien ./PONCT/. 
S04E77	Vous/CLS/il pouvez/V/pouvoir vous/CLO/le taire/VINF/taire ?/PONCT/? 
S04E77	J'/CLS/il entends/V/entendre rien/PRO/rien ?/PONCT/? 
S04E77	C'/CLS/ce est/V/être vachement/NC/- trop/ADV/trop balaise/NC/- pour/P/pour moi/PRO/lui ,/PONCT/, putain/NC/putain ./PONCT/. 
S04E77	Sans/P/sans déconner/NC/- ,/PONCT/, s'/CLR/se il/CLS/il me/CLR/se pose/V/poser une/DET/un question/NC/question ,/PONCT/, je/CLS/il suis/V/suivre super/NC/super mal/ADV/mal !/PONCT/! 
S04E77	Moi/PRO/lui ,/PONCT/, pour/P/pour pas/ADV/- m'/CLO/le endormir/NC/- ,/PONCT/, j'/CLS/il essaie/V/essayer de/P/de l'/DET/le imaginer/VINF/imaginer avec/P/avec des/DET/un coupes/NC/coupe de/P/de cheveux/NC/cheveux différentes/ADJ/différent ./PONCT/. 
S04E77	Ça/PRO/cela marche/V/marcher bien/ADV/bien ./PONCT/. 
S04E80	Dites/NC/- !/PONCT/! 
S04E80	Je/CLS/il pensais/V/penser à/P/à une/DET/un chose/NC/chose …/PONCT/… 
S04E80	Mais/CC/mais ,/PONCT/, je/CLS/il me/CLR/se disais/V/dire …/PONCT/… 
S04E80	vu/VPP/voir que/CS/- c'/CLS/ce est/V/être sûrement/ADV/sûrement un/DET/un piège/NC/piège et/CC/et que/CS/- c'/CLS/ce est/V/être plutôt/ADV/plutôt vous/CLO/le qui/PROREL/qui êtes/V/être visé/VPP/viser ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être vraiment/ADV/vraiment utile/ADJ/utile que/CS/- je/CLS/il me/CLO/le fasse/VS/faire tuer/VINF/tuer ,/PONCT/, juste/ADV/juste parce/CS/- que/CS/- je/CLS/il vous/CLO/le accompagne/V/accompagner ?/PONCT/? 
S04E80	Heu/NC/heu ,/PONCT/, vaguement/ADV/vaguement ./PONCT/. 
S04E80	Mais/CC/mais je/CLS/il suis/V/suivre pas/ADV/- chevalier/NC/chevalier alors/ADV/alors …/PONCT/… 
S04E80	Pareil/NC/pareil ,/PONCT/, de/P/de nom/NC/nom ,/PONCT/, mais/CC/mais j'/CLS/il ai/V/avoir jamais/ADV/jamais pratiqué/VPP/pratiquer ./PONCT/. 
S04E80	Attendez/NC/- restez/NC/- là/ADV/là ,/PONCT/, je/CLS/il passe/V/passer devant/ADV/devant !/PONCT/! 
S04E80	Comme/P/comme ça/PRO/cela vous/CLS/il êtes/V/être plus/ADV/plus en/P/en sécurité/NC/sécurité ./PONCT/. 
S04E80	Je/CLS/il vais/V/aller aller/VINF/aller balancer/NC/- le/DET/le mot/NC/mot de/P/de passe/NC/passe et/CC/et je/CLS/il reviens/NC/- vous/CLO/le chercher/VINF/chercher ./PONCT/. 
S04E80	J'/CLS/il y/CLO/- vais/V/aller ./PONCT/. 
S04E80	Cachez/NC/- -/PONCT/- vous/CLS/il dans/P/dans les/DET/le fourrés/NC/fourré ./PONCT/. 
S04E80	C'/CLS/ce est/V/être …/PONCT/… 
S04E80	c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, vous/CLS/il pouvez/V/pouvoir y/CLO/- aller/VINF/aller ./PONCT/. 
S04E80	Vingt/DET/- minutes/NC/minute ./PONCT/. 
S04E80	En/P/en courant/NC/courant ,/PONCT/, un/DET/un quart/NC/quart d'/P/de heure/NC/heure ./PONCT/. 
S04E98	C'/CLS/ce est/V/être vous/CLO/le qui/PROREL/qui faites/VPP/faire du/P+D/- bruit/NC/bruit ?/PONCT/? 
S04E98	Je/CLS/il me/CLO/le disais/V/dire ,/PONCT/, je/CLS/il comprenais/NC/- pas/ADV/- comment/ADVWH/comment? vous/CLS/il pouviez/V/pouvoir faire/VINF/faire le/DET/le bruit/NC/bruit de/P/de quelqu'/DET/quelque un/PRO/un qui/PROREL/qui marche/NC/marche sans/P/sans marcher/VINF/marcher ./PONCT/. 
S04E98	Donnez/NC/- l'/DET/le alerte/NC/alerte !/PONCT/! 
