S03E06	Respect/NC/respect Arthur/NPP/- ./PONCT/.
S03E06	Qui/PROWH/quiNom? ?/PONCT/?
S03E06	Ah/I/- mais/CC/mais ça/PRO/cela fait/VPP/faire des/DET/un années/NC/année qu'/PROREL/que il/CLS/il se/CLR/se déplace/V/déplacer plus/ADV/plus ,/PONCT/, il/CLS/il est/V/être pas/ADV/- en/P/en état/NC/état ./PONCT/.
S03E06	Hagop/NC/- d'/P/de Arménie/NPP/- ,/PONCT/, pour/P/pour vous/PRO/lui servir/VINF/servir ./PONCT/.
S03E06	Ah/I/- non/ADV/non sire/NC/sire ,/PONCT/, j'/CLS/il utilise/V/utiliser une/DET/un technique/NC/technique arménienne/ADJ/arménien où/PROREL/où on/CLS/il exerce/V/exercer une/DET/un pression/NC/pression à/P/à main/NC/main nue/NC/nue sur/P/sur la/DET/le boite/NC/- crânienne/NC/- ./PONCT/.
S03E06	Ah/I/- traditionnel/ADJ/traditionnel …/PONCT/…
S03E06	Quoi/PROWH/quoi? donc/ADV/donc Sir/NC/sir ?/PONCT/?
S03E06	Et/CC/et alors/ADV/alors ?/PONCT/?
S03E06	Moi/PRO/lui je/CLS/il veux/V/vouloir bien/ADV/bien mais/CC/mais qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/?
S03E06	Moi/PRO/lui ça/PRO/cela me/CLO/le dérange/NC/dérange pas/ADV/- ,/PONCT/, je/CLS/il suis/V/suivre encore/ADV/encore plus/ADV/plus balaise/NC/- à/P/à l'/DET/le épée/NC/épée ./PONCT/.
S03E06	Et/CC/et vous/PRO/lui ?/PONCT/?
S03E06	Ah/I/- ouais/NC/- mais/CC/mais Excalibur/NC/- ,/PONCT/, ça/PRO/cela rigole/NC/rigole pas/ADV/- ce/PRO/- machin/NC/machin ,/PONCT/, il/CLS/il paraît/V/paraître ./PONCT/.
S03E06	Bon/ADJ/bon bah/NC/- …/PONCT/…
S03E06	On/CLS/il essaye/V/essayer ./PONCT/.
