S02E89	Vous/CLS/il inquiétez/NC/- pas/ADV/- Sire/NPP/- ,/PONCT/, en/P/en drapeaux/NC/drapeau je/CLS/il suis/V/suivre balèze/NC/balèze !/PONCT/! 
S02E89	Par/P/par exemple/NC/exemple celui/PRO/celui -/PONCT/- ci/ADV/- ,/PONCT/, si/CS/si vous/CLS/il le/CLO/le pointez/NC/- vers/P/vers la/DET/le ligne/NC/ligne en/P/en le/DET/le dirigeant/NC/dirigeant vers/P/vers le/DET/le bas/ADJ/bas …/PONCT/… 
S02E89	Ils/CLS/il en/CLO/- ont/V/avoir collé/VPP/coller un/DET/un sur/P/sur une/DET/un tourelle/NC/tourelle mobile/ADJ/mobile ,/PONCT/, là/ADV/là ,/PONCT/, en/P/en plein/ADJ/plein cagnard/NC/cagnard ,/PONCT/, classique/ADJ/classique !/PONCT/! 
S02E89	Ben/NPP/- il/CLS/il glande/NC/glande ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il voulez/V/vouloir qui/PROREL/qui fasse/VS/faire ?/PONCT/? 
S02E89	Vous/CLS/il voulez/V/vouloir que/CS/- j'/CLS/il entame/V/entamer une/DET/un conversation/NC/conversation ?/PONCT/? 
S02E89	Histoire/NC/histoire d'/P/de entamer/VINF/entamer quelque/DET/quelque chose/NC/chose ,/PONCT/, quoi/PROWH/quoi? …/PONCT/… 
S02E89	Bonjour/I/- ,/PONCT/, bienvenue/NC/bienvenue ,/PONCT/, une/DET/un connerie/NC/connerie !/PONCT/! 
S02E89	Non/ADV/non mais/CC/mais c'/CLS/ce est/V/être histoire/NC/histoire de/P/de les/DET/le faire/VINF/faire réagir/VINF/réagir ,/PONCT/, quoi/PROWH/quoi? !/PONCT/! 
S02E89	Allez/NC/- ,/PONCT/, je/CLS/il tente/V/tenter un/DET/un truc/NC/truc !/PONCT/! 
S02E89	Attendez/NC/- attendez/V/attendre ,/PONCT/, ils/CLS/il répondent/V/répondre ./PONCT/. 
S02E89	Ah/I/- merde/NC/merde ,/PONCT/, je/CLS/il me/CLR/se suis/V/suivre gouré/NC/- !/PONCT/! 
S02E89	Je/CLS/il leur/CLO/- ai/V/avoir dit/VPP/dire d'/P/de aller/VINF/aller se/CLR/se faire/VINF/faire mettre/VINF/mettre !/PONCT/! 
S02E89	Oh/NC/- ,/PONCT/, la/DET/le boulette/NC/boulette !/PONCT/! 
S02E89	Hé/NC/- !/PONCT/! 
S02E89	Oh/NC/- merde/NC/merde !/PONCT/! 
S02E89	Bon/ADJ/bon ben/NC/- quoi/PROWH/quoi? je/CLS/il me/CLR/se suis/V/suivre un/DET/un peu/ADV/peu emmêlé/NC/- les/DET/le saucisses/NC/saucisse ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- mes/DET/son drapeaux/NC/drapeau ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- l'/DET/le habitude/NC/habitude !/PONCT/! 
S02E89	Vous/CLS/il vous/CLO/le trompez/V/tromper jamais/ADV/jamais vous/CLO/le !/PONCT/! 
S02E89	Oui/ADV/oui …/PONCT/… 
S02E89	Nous/CLS/il somme/NC/somme prêt/ADJ/prêt pour/P/pour le/DET/le ./PONCT/. 
S02E89	Nous/CLS/il sommes/V/être prêts/ADJ/prêt pour/P/pour le/DET/le …/PONCT/… 
S02E89	Je/CLS/il …/PONCT/… 
S02E89	J'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien !/PONCT/! 
S02E89	Mais/CC/mais c'/CLS/ce est/V/être ma/DET/son faute/NC/faute à/P/à moi/PRO/lui si/CS/si il/CLS/il finit/V/finir pas/ADV/- ses/DET/son phrases/NC/phrase cet/DET/ce abruti/NC/abruti ?/PONCT/? 
S02E89	Son/DET/son code/NC/code il/CLS/il a/V/avoir cinq/DET/- mille/DET/- ans/NC/an ,/PONCT/, c'/CLS/ce est/V/être complètement/ADV/complètement ringard/ADJ/ringard ?/PONCT/? 
S02E89	Oui/ADV/oui ,/PONCT/, ben/NC/- je/CLS/il suis/V/suivre pas/ADV/- bigleux/NC/bigleux ,/PONCT/, c'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, nous/CLS/il somme/NC/somme près/P/- pour/P/pour le/DET/le …/PONCT/… 
S02E89	Ah/I/- non/ADV/non non/ADV/non ,/PONCT/, il/CLS/il met/V/mettre un/DET/un truc/NC/truc derrière/P/derrière !/PONCT/! 
S02E89	Oui/ADV/oui mais/CC/mais pas/ADV/- tout/ADV/tout à/P/à l'/DET/le heure/NC/heure !/PONCT/! 
S02E89	Pour/P/pour le/DET/le fauteuil/NC/fauteuil ,/PONCT/, voilà/V/voilà !/PONCT/! 
S02E89	Non/ADV/non non/ADV/non non/ADV/non non/ADV/non non/ADV/non ,/PONCT/, pour/P/pour le/DET/le siège/NC/siège !/PONCT/! 
S02E89	Nous/CLS/il sommes/V/être prêts/ADJ/prêt pour/P/pour le/DET/le siège/NC/siège !/PONCT/! 
S02E89	Oh/NC/- ouais/NC/- ,/PONCT/, on/CLS/il va/V/aller encore/ADV/encore crever/VINF/crever la/DET/le dalle/NC/dalle pendant/P/pendant des/DET/un mois/NC/moi ./PONCT/. 
S02E89	Mais/CC/mais ça/PRO/cela ils/CLS/il vont/V/aller l'/DET/le entendre/VINF/entendre !/PONCT/! 
S02E89	Tiens/NC/tien !/PONCT/! 
S02E89	Allez/NC/- !/PONCT/! 
S02E89	C'/CLS/ce est/V/être ça/PRO/cela viens/NC/- !/PONCT/! 
S02E89	Viens/NC/- avec/P/avec ta/NC/- tourelle/NC/tourelle !/PONCT/! 
S02E89	Viens/NC/- on/CLS/il t'/CLR/se attend/V/attendre !/PONCT/! 
S02E89	On/CLS/il te/CLO/le défonce/NC/défonce !/PONCT/! 
S02E89	C'/CLS/ce est/V/être vrai/ADJ/vrai ,/PONCT/, j'/CLS/il ai/V/avoir eu/VPP/avoir un/DET/un petit/ADJ/petit coup/NC/coup de/P/de sang/NC/sang ,/PONCT/, Sire/NPP/- ,/PONCT/, excusez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, je/CLS/il peux/V/pouvoir pas/ADV/- mieux/ADV/mieux dire/VINF/dire …/PONCT/… 
S02E89	Bon/ADJ/bon eh/I/eh ,/PONCT/, eh/I/eh ,/PONCT/, pour/P/pour me/CLO/le faire/VINF/faire pardonner/VINF/pardonner ,/PONCT/, tiens/I/- ,/PONCT/, dites/VIMP/dire -/PONCT/- moi/PRO/lui un/DET/un truc/NC/truc ,/PONCT/, n'/ADV/- importe/V/importer quoi/PRO/- ,/PONCT/, je/CLS/il leur/CLO/- transmets/NC/- tel/ADJ/tel quel/CS/- ./PONCT/. 
S02E89	Allez/NC/- ,/PONCT/, on/CLS/il se/CLR/se concentre/V/concentrer !/PONCT/! 
S02E89	Mais/CC/mais non/ADV/non ,/PONCT/, c'/CLS/ce est/V/être un/DET/un basique/NC/- ça/PRO/cela !/PONCT/! 
S02E89	Ah/I/- mais/CC/mais non/ADV/non mais/CC/mais là/ADV/là ils/CLS/il ne/ADV/- veulent/V/vouloir plus/ADV/plus parlementer/NC/- ,/PONCT/, les/DET/le salauds/NC/salaud là/ADV/là !/PONCT/! 
S02E89	Oui/ADV/oui …/PONCT/… 
S02E89	Ça/PRO/cela vous/CLS/il apprendra/V/apprendre à/P/à nous/PRO/lui traiter/VINF/traiter de/P/de gros/ADJ/gros péquenauds/NC/péquenaud !/PONCT/! 
S02E89	Mais/CC/mais non/ADV/non ,/PONCT/, jamais/ADV/jamais !/PONCT/! 
S02E89	Oh/NC/- oui/ADV/oui !/PONCT/! 
S02E89	Mais/CC/mais enfin/ADV/enfin là/ADV/là ,/PONCT/, c'/CLS/ce est/V/être une/DET/un interprétation/NC/interprétation ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- ,/PONCT/, euh/NC/- …/PONCT/… 
S02E89	On/CLS/il peut/V/pouvoir le/DET/le prendre/VINF/prendre comme/P/comme ça/PRO/cela ,/PONCT/, mais/CC/mais pff/NC/- …/PONCT/… 
S02E89	Mais/CC/mais enfin/ADV/enfin c'/CLS/ce est/V/être des/DET/un nazes/NC/- ,/PONCT/, là/ADV/là ,/PONCT/, visiblement/ADV/visiblement !/PONCT/! 
S02E89	Oh/NC/- il/CLS/il veut/V/vouloir plus/ADV/plus rien/PRO/rien entendre/VINF/entendre le/DET/le fumier/NC/fumier là/ADV/là !/PONCT/! 
S02E89	Je/CLS/il m'/CLO/le excuse/NC/excuse !/PONCT/! 
S02E89	Je/CLS/il m'/CLO/le excuse/NC/excuse !/PONCT/! 
S02E89	Tu/CLS/il m'/CLO/le entends/V/entendre ducon/NC/- !/PONCT/! 
S02E89	Allez/NC/- viens/NC/- ,/PONCT/, viens/NC/- on/CLS/il t'/CLR/se attend/V/attendre !/PONCT/! 
S02E89	Allez/NC/- venez/NC/- ,/PONCT/, ouais/NC/- !/PONCT/! 
S02E89	C'/CLS/ce est/V/être ça/PRO/cela ,/PONCT/, balance/NC/balance les/DET/le tes/DET/son merdes/NC/merde !/PONCT/! 
S02E89	De/P/de toute/DET/tout façon/NC/façon on/CLS/il va/V/aller te/CLO/le fumer/NC/- !/PONCT/! 
S02E89	Hein/NC/- Sire/NPP/- !/PONCT/! 
