S01E21	Ben/NPP/- quand/CS/quand y/CLO/- a/V/avoir pas/ADV/- de/P/de problème/NC/problème je/CLS/il ne/ADV/- vois/V/voir aucune/DET/aucun raison/NC/raison de/P/de vous/CLO/le déranger/NC/- ./PONCT/. 
S01E21	Enfin/ADV/enfin là/ADV/là ,/PONCT/, cette/DET/ce histoire/NC/histoire d'/P/de impôt/NC/impôt ça/PRO/cela m'/CLO/le a/V/avoir mis/VPP/mettre dans/P/dans un/DET/un état/NC/état …/PONCT/… 
S01E21	alors/ADV/alors dès/P/dès que/CS/- j'/CLS/il ai/V/avoir su/VPP/savoir ,/PONCT/, j'/CLS/il ai/V/avoir fait/VPP/faire atteler/NC/- la/DET/le carriole/NC/carriole ,/PONCT/, et/CC/et …/PONCT/… 
S01E21	et/CC/et fouette/NC/fouette cocher/NC/cocher ./PONCT/. 
S01E21	Comme/P/comme quoi/PROWH/quoi? il/CLS/il faudrait/V/falloir que/CS/- je/CLS/il paye/V/payer les/DET/le taxes/NC/taxe de/P/de …/PONCT/… 
S01E21	de/P/de je/CLS/il sais/V/savoir plus/ADV/plus quoi/PROWH/quoi? ./PONCT/. 
S01E21	Non/ADV/non mais/CC/mais attention/I/- ,/PONCT/, s'/CLR/se il/CLS/il faut/V/faillir payer/VINF/payer ,/PONCT/, je/CLS/il paye/V/payer ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- de/P/de problèmes/NC/problème ,/PONCT/, hein/NC/- ./PONCT/. 
S01E21	Ah/I/- oui/NC/oui ,/PONCT/, mais/CC/mais là/ADV/là ,/PONCT/, je/CLS/il suis/V/suivre désolé/VPP/désoler …/PONCT/… 
S01E21	Ça/PRO/cela fait/V/faire plus/ADV/plus de/P/de deux/DET/- -/PONCT/- cents/DET/- ans/NC/an qu'/PROREL/que y/CLO/- a/V/avoir que/ADV/- les/DET/le paysans/NC/paysan qui/PROREL/qui payent/NC/- les/DET/le taxes/NC/taxe ,/PONCT/, alors/ADV/alors je/CLS/il vois/V/voir pas/ADV/- pourquoi/ADVWH/pourquoi? là/ADV/là ça/PRO/cela change/V/changer comme/CS/comme ça/PRO/cela ,/PONCT/, d'/P/de un/DET/un coup/NC/coup ,/PONCT/, et/CC/et que/CS/- ça/PRO/cela me/CLO/le tombe/V/tomber dessus/ADV/dessus comme/P/comme une/DET/un merde/NC/merde sur/P/sur une/DET/un planche/NC/planche !/PONCT/! 
S01E21	Excusez/NC/- moi/PRO/lui ,/PONCT/, Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être sous/P/sous le/DET/le coup/NC/coup du/P+D/- …/PONCT/… 
S01E21	Nan/NC/- c'/CLS/ce est/V/être vrai/ADJ/vrai ,/PONCT/, j'/CLS/il ai/V/avoir été/VPP/être pas/ADV/- mal/ADV/mal malade/ADJ/malade …/PONCT/… 
S01E21	Ah/I/- …/PONCT/… 
S01E21	Oui/ADV/oui enfin/ADV/enfin là/ADV/là ,/PONCT/, je/CLS/il vais/V/aller mieux/ADV/mieux ./PONCT/. 
S01E21	Deux/DET/- -/PONCT/- mille/DET/- -/PONCT/- cinq/DET/- -/PONCT/- cents/DET/- pièces/NC/pièce d'/P/de or/NC/or ?/PONCT/? 
S01E21	Mais/CC/mais …/PONCT/… 
S01E21	Eh/NC/- eh/I/eh …/PONCT/… 
S01E21	c'/CLS/ce est/V/être une/DET/un blague/NC/blague ?/PONCT/? 
S01E21	Deux/DET/- -/PONCT/- mille/DET/- -/PONCT/- cinq/DET/- -/PONCT/- cents/DET/- pièces/NC/pièce d'/P/de or/NC/or …/PONCT/… 
S01E21	Mais/CC/mais où/PROREL/où voulez/V/vouloir vous/CLO/le que/CS/- je/CLS/il trouve/VS/trouver deux/DET/- -/PONCT/- mille/DET/- -/PONCT/- cinq/DET/- -/PONCT/- cents/DET/- pièces/NC/pièce d'/P/de or/NC/or ?/PONCT/? 
S01E21	Dans/P/dans le/DET/le cul/NC/cul d'/P/de une/DET/un vache/NC/vache ?/PONCT/? 
S01E21	Excusez/NC/- moi/PRO/lui Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être sous/P/sous le/DET/le coup/NC/coup du/P+D/- …/PONCT/… 
S01E21	Et/CC/et tout/ADV/tout ça/PRO/cela parce/CS/- que/CS/- soi-disant/ADV/soi-disant j'/CLS/il ai/V/avoir pas/ADV/- pris/VPP/prendre part/NC/part aux/P+D/- combats/NC/combat !/PONCT/! 
S01E21	Non/ADV/non ,/PONCT/, parce/CS/- que/CS/- j'/CLS/il ai/V/avoir été/VPP/être pas/ADV/- mal/ADV/mal malade/ADJ/malade …/PONCT/… 
S01E21	Je/CLS/il paye/V/payer ,/PONCT/, je/CLS/il paye/V/payer …/PONCT/… 
S01E21	Et/CC/et le/DET/le Seigneur/NC/seigneur Lothar/NC/- ,/PONCT/, il/CLS/il paye/V/payer pas/ADV/- lui/CLO/- ,/PONCT/, je/CLS/il le/CLO/le sais/V/savoir c'/CLS/ce est/V/être lui/PRO/lui qui/PROREL/qui me/CLO/le la/DET/le dit/V/dire !/PONCT/! 
S01E21	Mais/CC/mais vous/PRO/lui vous/CLS/il foutez/NC/- de/P/de moi/PRO/lui !/PONCT/! 
S01E21	Il/CLS/il a/V/avoir au/P+D/- moins/ADV/moins quatre/DET/- -/PONCT/- vingt/DET/- -/PONCT/- quinze/DET/- ans/NC/an ,/PONCT/, il/CLS/il a/V/avoir une/DET/un jambe/NC/jambe raide/NC/- ,/PONCT/, il/CLS/il est/V/être tellement/ADV/tellement bigleux/NC/bigleux qu'/CS/- il/CLS/il trouverait/V/trouver même/ADV/même pas/ADV/- sa/DET/son bite/NC/bite pour/P/pour pisser/NC/- !/PONCT/! 
S01E21	Excusez/NC/- moi/PRO/lui Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être sous/P/sous le/DET/le coup/NC/coup du/P+D/- …/PONCT/… 
S01E21	Autant/ADV/autant pour/P/pour moi/PRO/lui …/PONCT/… 
S01E21	C'est-à-dire/ADV/c'est-à-dire ?/PONCT/? 
S01E21	Ah/I/- mais/CC/mais attention/I/- ,/PONCT/, hein/NC/- moi/PRO/lui s'/CLR/se il/CLS/il faut/V/faillir servir/VINF/servir la/DET/le Bretagne/NPP/- ,/PONCT/, en/P/en courant/NC/courant j'/CLS/il y/CLO/- vais/V/aller !/PONCT/! 
S01E21	Combien/ADVWH/combien? de/P/de temps/NC/temps il/CLS/il faudrait/V/falloir que/CS/- je/CLS/il reste/V/rester dans/P/dans l'/DET/le armée/NC/armée ?/PONCT/? 
S01E21	Ah/I/- ouais/NC/- …/PONCT/… 
S01E21	Et/CC/et combien/CS/- de/P/de pièces/NC/pièce d'/P/de or/NC/or vous/CLO/le aviez/V/avoir dit/VPP/dire ,/PONCT/, déjà/ADV/déjà ?/PONCT/? 
S01E21	Ben/NPP/- nan/NC/- ,/PONCT/, nan/NC/- je/CLS/il les/CLO/le ais/NC/ais pas/ADV/- ,/PONCT/, mais/CC/mais je/CLS/il vais/V/aller demander/VINF/demander une/DET/un participation/NC/participation à/P/à mes/DET/son paysans/NC/paysan …/PONCT/… 
S01E21	Bah/NC/- attendez/V/attendre ,/PONCT/, ça/PRO/cela fait/V/faire combien/ADVWH/combien? de/P/de dizaines/NC/dizaine d'/P/de années/NC/année que/PROREL/que je/CLS/il leur/CLO/- laisse/V/laisser cultiver/VINF/cultiver mes/DET/son terres/NC/terre ,/PONCT/, à/P/à ces/DET/ce connards/NC/connard ?/PONCT/? 
S01E21	En/P/en plus/ADV/plus ,/PONCT/, ils/CLS/il sont/V/être même/ADV/même pas/ADV/- polis/NC/poli ,/PONCT/, ils/CLS/il sont/V/être cons/NC/con comme/P/comme des/DET/un tables/NC/table ./PONCT/. 
S01E21	Ils/CLS/il font/V/faire un/DET/un pain/NC/pain dégueulasse/NC/dégueulasse ,/PONCT/, on/CLS/il se/CLR/se pète/NC/- les/DET/le dents/NC/dent dessus/ADV/dessus ./PONCT/. 
S01E21	Ah/I/- non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, là/ADV/là ,/PONCT/, j'/CLS/il ai/V/avoir besoin/NC/besoin d'/P/de un/DET/un peu/ADV/peu de/P/de pognon/NC/pognon ,/PONCT/, alors/ADV/alors autant/ADV/autant vous/CLS/il dire/VINF/dire qu'/PROREL/que ils/CLS/il vont/V/aller passer/VINF/passer à/P/à la/DET/le caisse/NC/caisse les/DET/le pécores/NC/pécore ./PONCT/. 
S01E21	Ah/I/- bon/ADJ/bon ?/PONCT/? 
S01E21	Ben/NPP/- moi/PRO/lui je/CLS/il les/CLO/le ai/V/avoir toujours/ADV/toujours taxés/VPP/taxer …/PONCT/… 
S01E21	Ah/I/- oui/NC/oui ,/PONCT/, ah/NC/- oui/ADV/oui oui/ADV/oui ,/PONCT/, ah/NC/- et/CC/et puis/ADV/- ils/CLS/il ont/V/avoir jamais/ADV/jamais rien/PRO/rien dit/VPP/dire …/PONCT/… 
S01E21	Enfin/ADV/enfin ,/PONCT/, y'/NC/- en/P/en a/V/avoir bien/ADV/bien un/DET/un ou/CC/ou deux/DET/- qui/PROREL/qui sont/V/être venus/VPP/venir chialer/NC/- de/P/de temps/NC/temps en/P/en temps/NC/temps ,/PONCT/, mais/CC/mais alors/ADV/alors ,/PONCT/, je/CLS/il les/CLO/le ais/NC/ais pendus/NC/pendu à/P/à un/DET/un arbre/NC/arbre ,/PONCT/, ça/PRO/cela les/DET/le a/V/avoir fait/VPP/faire sécher/VINF/sécher ,/PONCT/, ces/DET/ce trous/NC/trou du/P+D/- cul/NC/cul !/PONCT/! 
S01E21	Excusez/NC/- moi/PRO/lui Sire/NPP/- ,/PONCT/, c'/CLS/ce est/V/être sous/P/sous le/DET/le coup/NC/coup du/P+D/- …/PONCT/… 
S01E21	Mais/CC/mais de/P/de toute/DET/tout façon/NC/façon ,/PONCT/, quand/CS/quand on/CLS/il est/V/être riche/ADJ/riche à/P/à l'/DET/le armée/NC/armée ,/PONCT/, on/CLS/il est/V/être pas/ADV/- placé/VPP/placer sur/P/sur les/DET/le postes/NC/poste à/P/à risques/NC/risque ,/PONCT/, si/CS/si ?/PONCT/? 
S01E21	Mais/CC/mais oui/NC/oui ,/PONCT/, un/DET/un truc/NC/truc du/P+D/- genre/NC/genre :/PONCT/: "/PONCT/" Responsable/NC/responsable des/P+D/- pigeons/NC/pigeon voyageurs/ADJ/- "/PONCT/" ./PONCT/. 
S01E21	Ou/CC/ou autre/ADJ/autre ?/PONCT/? 
S01E21	Non/ADV/non ,/PONCT/, mais/CC/mais …/PONCT/… 
S01E21	je/CLS/il vais/V/aller réussir/VINF/réussir à/P/à les/DET/le trouver/VINF/trouver ,/PONCT/, les/DET/le deux/ADJ/- -/PONCT/- mille/DET/- -/PONCT/- cinq/DET/- -/PONCT/- cents/DET/- pièces/NC/pièce d'/P/de or/NC/or …/PONCT/… 
