S01E12	Eh/NC/- ben/NC/- eh/I/eh oh/I/oh !/PONCT/! 
S01E12	Ils/CLS/il finissent/V/finir pas/ADV/- leur/DET/son coupette/NC/- !/PONCT/! 
S01E12	A/P/- cause/NC/cause ?/PONCT/? 
S01E12	Oula/NC/- !/PONCT/! 
S01E12	Vous/CLS/il avez/V/avoir fait/VPP/faire une/DET/un connerie/NC/connerie !/PONCT/! 
S01E12	Eh/NC/- ben/NC/- !/PONCT/! 
S01E12	Ils/CLS/il se/CLR/se sont/V/être pas/ADV/- trop/ADV/trop faits/VPP/faire engueuler/NC/- on/CLS/il dirait/V/dire !/PONCT/! 
S01E18	Voilà/V/voilà ,/PONCT/, et/CC/et une/DET/un assiette/NC/assiette de/P/de barbaque/NC/barbaque pour/P/pour Messire/NC/messire Karadoc/NC/- et/CC/et un/DET/un coup/NC/coup de/P/de cache/V/cacher -/PONCT/- nez/NC/nez pour/P/pour Messire/NC/messire Perceval/NC/- ./PONCT/. 
S01E18	Et/CC/et il/CLS/il est/V/être pas/ADV/- beau/ADJ/beau mon/DET/son Graal/NPP/- ./PONCT/. 
S01E18	Ils/CLS/il rient/NC/- tous/ADJ/tout les/DET/le trois/ADJ/- ./PONCT/. 
S01E18	Le/DET/le tavernier/NC/tavernier part/V/partir ,/PONCT/, Karadoc/NC/- et/CC/et Perceval/NC/- s'/CLR/se arrêtent/V/arrêter de/P/de rire/VINF/rire ,/PONCT/, Perceval/NC/- vide/ADJ/vide son/DET/son verre/NC/verre et/CC/et Karadoc/NC/- le/DET/le cache/V/cacher sous/P/sous son/DET/son manteau/NC/manteau ./PONCT/. 
S01E18	Ils/CLS/il regardent/V/regarder autour/ADV/autour d'/P/de eux/PRO/lui pour/P/pour s'/CLR/se assurer/VINF/assurer que/CS/- personne/PRO/personne ne/ADV/- les/CLO/le a/V/avoir vus/VPP/voir ./PONCT/. 
S01E20	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il leur/CLO/- met/V/mettre à/P/à nos/DET/son héros/NC/héros ?/PONCT/? 
S01E20	Eh/NC/- ben/NC/- ,/PONCT/, deux/DET/- jus/NC/jus de/P/de pommes/NC/pomme qui/PROREL/qui piquent/NC/- ,/PONCT/, ça/PRO/cela marche/V/marcher !/PONCT/! 
S01E20	Oh/NC/- ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- c'/CLS/ce est/V/être ce/PRO/- machin/NC/machin ,/PONCT/, là/ADV/là ?/PONCT/? 
S01E20	Une/DET/un dent/NC/dent de/P/de requin/NC/requin ?/PONCT/? 
S01E20	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce vous/CLO/le fabriquez/NC/- avec/P/avec ça/PRO/cela ?/PONCT/? 
S01E20	Pourquoi/ADVWH/pourquoi? vous/CLS/il vous/CLO/le baladez/NC/- avec/P/avec ça/PRO/cela ?/PONCT/? 
S01E20	Ouais/NC/- ,/PONCT/, un/DET/un genre/NC/genre de/P/de malédiction/NC/malédiction ?/PONCT/? 
S01E20	Donc/ADV/donc ,/PONCT/, c'/CLS/ce est/V/être une/DET/un dent/NC/dent maudite/NC/maudit ./PONCT/. 
S01E20	Et/CC/et pourquoi/ADVWH/pourquoi? vous/CLS/il ?/PONCT/? 
S01E20	Ah/I/- non/ADV/non ,/PONCT/, je/CLS/il touche/V/toucher pas/ADV/- à/P/à ça/PRO/cela moi/PRO/lui !/PONCT/! 
S01E20	Vous/CLS/il allez/V/aller pas/ADV/- le/DET/le regretter/VINF/regretter ,/PONCT/, hein/NC/- ?/PONCT/? 
S01E28	Eh/NC/- ben/NC/- ,/PONCT/, allez/V/aller !/PONCT/! 
S01E28	Une/DET/un journée/NC/journée de/P/de plus/ADV/plus en/P/en moins/ADV/moins !/PONCT/! 
S01E28	On/CLS/il va/V/aller aller/VINF/aller dormir/VINF/dormir et/CC/et de/P/de main/NC/main on/CLS/il recommence/V/recommencer !/PONCT/! 
S01E28	Je/CLS/il peux/V/pouvoir vous/CLO/le dire/VINF/dire que/CS/- tavernier/NC/tavernier ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- une/DET/un sinécure/NC/sinécure !/PONCT/! 
S01E57	Tenez/NC/- ,/PONCT/, deux/DET/- trois/ADJ/- boulettes/NC/boulette de/P/de viande/NC/viande pour/P/pour faire/VINF/faire passer/VINF/passer la/DET/le boisson/NC/boisson ./PONCT/. 
S01E57	C'/CLS/ce est/V/être cadeau/NC/cadeau de/P/de la/DET/le maison/NC/maison ./PONCT/. 
S01E57	J'/CLS/il aime/V/aimer bien/ADV/bien quand/CS/quand vous/CLS/il êtes/V/être là/ADV/là ./PONCT/. 
S01E57	Les/DET/le gens/NC/gens se/CLR/se sentent/V/sentir en/P/en sécurité/NC/sécurité et/CC/et puis/ADV/- la/DET/le présence/NC/présence de/P/de grands/ADJ/grand chevaliers/NC/chevalier ,/PONCT/, c'/CLS/ce est/V/être prestigieux/ADJ/prestigieux ./PONCT/. 
S01E57	Pensez/V/penser ,/PONCT/, vous/CLS/il me/CLR/se dérangez/NC/- pas/ADV/- !/PONCT/! 
S01E57	Vous/CLS/il voulez/V/vouloir qu'/CS/- on/CLS/il se/CLR/se fasse/VS/faire un/DET/un cul/NC/cul de/P/de chouette/NC/chouette ?/PONCT/? 
S01E57	Allez/NC/- ,/PONCT/, ça/PRO/cela nous/CLO/le détendra/NC/- ./PONCT/. 
S01E57	A/P/- vous/PRO/lui de/P/de faire/VINF/faire ./PONCT/. 
S01E57	Et/CC/et ben/NC/- quoi/PROWH/quoi? ?/PONCT/? 
S01E57	Ah/I/- mais/CC/mais je/CLS/il suis/V/suivre bête/ADJ/bête vous/CLS/il devez/NC/- jouer/VINF/jouer avec/P/avec les/DET/le règles/NC/règle à/P/à l'/DET/le Aquitaine/NPP/- ,/PONCT/, vous/CLS/il !/PONCT/! 
S01E57	Hop/NC/- !/PONCT/! 
S01E57	Cul/NC/cul de/P/de chouette/NC/chouette !/PONCT/! 
S01E57	Celle-là/CLO/- plus/ADV/plus les/DET/le deux/ADJ/- de/P/de tout/ADJ/tout à/P/à l'/DET/le heure/NC/heure ,/PONCT/, je/CLS/il monte/V/monter à/P/à quarante/DET/- -/PONCT/- quatre/DET/- !/PONCT/! 
S01E57	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ,/PONCT/, vous/PRO/lui relancez/NC/- de/P/de quinze/DET/- !/PONCT/! 
S01E57	Ah/I/- mais/CC/mais l'/DET/le influencez/NC/- pas/ADV/- !/PONCT/! 
S01E57	Vous/CLS/il dites/VPP/dire pas/ADV/- “/NC/- cul/NC/cul de/P/de chouette/NC/chouette ”/NC/- ?/PONCT/? 
S01E57	Voilà/V/voilà !/PONCT/! 
S01E57	Je/CLS/il vous/CLO/le préviens/NC/- avec/P/avec un/DET/un en-dessous/ADV/- de/P/de trente/DET/- ,/PONCT/, la/DET/le doublette/NC/doublette ,/PONCT/, si/CS/si elle/CLS/il passe/V/passer pas/ADV/- vous/CLO/le êtes/V/être sorti/VPP/sortir du/P+D/- jeu/NC/jeu …/PONCT/… 
S01E57	C'/CLS/ce est/V/être vous/CLO/le le/CLO/le patron/NC/patron ./PONCT/. 
S01E57	C'/CLS/ce était/V/être quand/ADV/- même/ADV/même beau/ADJ/beau de/P/de le/DET/le tenter/VINF/tenter ./PONCT/. 
S01E57	C'/CLS/ce est/V/être la/DET/le règle/NC/règle …/PONCT/… 
S01E57	C'/CLS/ce est/V/être dommage/NC/dommage !/PONCT/! 
S01E57	Et/CC/et voilà/V/voilà ,/PONCT/, allez/V/aller ,/PONCT/, ce/CLS/ce coup/NC/coup -/PONCT/- ci/ADV/- on/CLS/il va/V/aller se/CLR/se rentrer/VINF/rentrer …/PONCT/… 
S01E57	Une/DET/un quoi/PROWH/quoi? ?/PONCT/? 
S01E57	Le/DET/le problème/NC/problème ,/PONCT/, c'/CLS/ce est/V/être que/CS/- j'/CLS/il ai/V/avoir ni/CC/ni lentilles/NC/lentille ,/PONCT/, ni/CC/ni haricots/NC/haricot ./PONCT/. 
S01E64	Ça/PRO/cela marche/V/marcher !/PONCT/! 
S01E64	Ah/I/- ?/PONCT/? 
S01E64	Alors/ADV/alors c'/CLS/ce est/V/être quoi/PROWH/quoi? aujourd'hui/ADV/aujourd'hui ?/PONCT/? 
S01E64	Un/DET/un chaudron/NC/chaudron de/P/de quoi/PRO/- ?/PONCT/? 
S01E64	Mais/CC/mais qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que il/CLS/il y/CLO/- a/V/avoir marqué/VPP/marquer dessus/ADV/dessus ?/PONCT/? 
S01E64	Vous/CLS/il pouviez/V/pouvoir pas/ADV/- faire/VINF/faire sans/P/sans ?/PONCT/? 
S01E64	Oh/NC/- ,/PONCT/, ça/PRO/cela a/V/avoir l'/DET/le air/NC/air drôlement/NC/- précis/ADJ/précis quand/CS/quand même/ADV/même !/PONCT/! 
S01E64	Mais/CC/mais je/CLS/il croyais/V/croire que/CS/- vous/CLS/il saviez/NC/- pas/ADV/- lire/VINF/lire !/PONCT/! 
S01E64	Oui/ADV/oui mais/CC/mais enfin/ADV/enfin vous/CLS/il ,/PONCT/, y/CLO/- a/V/avoir le/DET/le prestige/NC/prestige !/PONCT/! 
S01E64	Oh/NC/- ,/PONCT/, chaudron/NC/chaudron …/PONCT/… 
S01E64	Vous/CLS/il allez/V/aller pas/ADV/- chercher/VINF/chercher une/DET/un gamelle/NC/gamelle pour/P/pour une/DET/un soupe/NC/soupe à/P/à l'/DET/le oignon/NC/oignon quand/CS/quand même/ADV/même ,/PONCT/, si/CS/si ?/PONCT/? 
S01E64	Dans/P/dans le/DET/le Languedoc/NPP/- ?/PONCT/? 
S01E64	Dites/NC/- ,/PONCT/, je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le mettre/VINF/mettre à/P/à lourde/ADJ/lourd mais/CC/mais là/ADV/là …/PONCT/… 
S01E64	Moi/PRO/lui je/CLS/il vous/CLO/le l'/CLO/le ai/V/avoir mis/VPP/mettre de/P/de côté/NC/côté ,/PONCT/, personne/PRO/personne n'/ADV/- y/CLO/- a/V/avoir touché/VPP/toucher ./PONCT/. 
S01E64	Un/DET/un petit/ADJ/petit dernier/NC/dernier pour/P/pour la/DET/le route/NC/route ?/PONCT/? 
S01E66	Ces/DET/ce messieurs/NC/Monsieur ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il leur/CLO/- ferait/V/faire plaisir/NC/plaisir !/PONCT/! 
S01E66	Mais/CC/mais dîtes/NC/- donc/ADV/donc ,/PONCT/, pourquoi/ADVWH/pourquoi? ils/CLS/il gardent/V/garder les/DET/le manteaux/NC/manteau les/DET/le voyageurs/NC/voyageur ,/PONCT/, ils/CLS/il ont/V/avoir froid/ADJ/froid ?/PONCT/? 
S01E66	Ça/PRO/cela marche/V/marcher !/PONCT/! 
S01E66	Et/CC/et voilà/V/voilà !/PONCT/! 
S01E66	La/DET/le collation/NC/collation de/P/de la/DET/le maison/NC/maison ,/PONCT/, attention/NC/attention !/PONCT/! 
S01E66	Voilà/V/voilà !/PONCT/! 
S01E66	Ben/NPP/- je/CLS/il vous/CLO/le avais/V/avoir pas/ADV/- reconnu/VPP/reconnaître tout/ADV/tout à/P/à l'/DET/le heure/NC/heure !/PONCT/! 
S01E66	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il a/V/avoir le/DET/le copain/NC/copain !/PONCT/! 
S01E66	Pourquoi/ADVWH/pourquoi? qui/PROREL/qui boude/V/bouder ?/PONCT/? 
S01E66	Y/CLO/- veut/V/vouloir un/DET/un autre/ADJ/autre lait/NC/lait ?/PONCT/? 
S01E66	Des/DET/un fois/NC/foi une/DET/un infusion/NC/infusion pour/P/pour vous/CLO/le détendre/VINF/détendre ?/PONCT/? 
S01E66	Un/DET/un grog/NC/grog ?/PONCT/? 
S01E66	Parce/CS/- que/CS/- si/CS/si y/CLO/- veut/V/vouloir du/P+D/- chaud/ADJ/chaud je/CLS/il peux/V/pouvoir lui/PRO/lui passer/VINF/passer trois/DET/- œufs/NC/- dans/P/dans une/DET/un poêle/NC/poêle ./PONCT/. 
S01E66	Est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il leur/CLO/- faut/V/faillir autre/ADJ/autre chose/NC/chose aux/P+D/- voyageurs/NC/voyageur ?/PONCT/? 
S01E66	Pourquoi/ADVWH/pourquoi? qui/PROREL/qui vous/CLS/il appelle/V/appeler Sire/NPP/- ?/PONCT/? 
S01E71	Ah/I/- le/DET/le voyageur/NC/voyageur ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il lui/CLO/- sert/V/servir ?/PONCT/? 
S01E71	Nan/NC/- ./PONCT/. 
S01E71	Eh/NC/- ,/PONCT/, votre/DET/son tête/NC/tête me/CLO/le dit/V/dire quelque/DET/quelque chose/NC/chose !/PONCT/! 
S01E71	Bon/ADJ/bon ,/PONCT/, lait/NC/lait de/P/de chèvre/NC/chèvre ?/PONCT/? 
S01E71	Dites/NC/- le/DET/le voyageur/NC/voyageur ,/PONCT/, c'/CLS/ce est/V/être marrant/NC/marrant hein/NC/- ,/PONCT/, depuis/P/depuis t'/CLS/il a/V/avoir l'/DET/le heure/NC/heure je/CLS/il regarde/V/regarder votre/DET/son profil/NC/profil ,/PONCT/, ah/NC/- y/CLO/- a/V/avoir pas/ADV/- à/P/à tortiller/VINF/tortiller du/P+D/- fion/NC/fion je/CLS/il suis/V/suivre persuadé/VPP/persuader de/P/de vous/PRO/lui avoir/VINF/avoir déjà/ADV/déjà vu/VPP/voir quelque/ADJ/quelque part/NC/part !/PONCT/! 
S01E71	Seriez/NC/- pas/ADV/- de/P/de la/DET/le famille/NC/famille du/P+D/- vieux/ADJ/vieux Guenol/NC/- ?/PONCT/? 
S01E71	Si/CS/si ,/PONCT/, celui-là/CLO/- qu'/PROREL/que a/V/avoir sa/DET/son jambe/NC/jambe vérolée/NC/vérolé et/CC/et ses/DET/son deux/ADJ/- filles/NC/fille qui/PROREL/qui font/V/faire putes/NC/pute ?/PONCT/? 
S01E71	Ah/I/- …/PONCT/… 
S01E71	nan/NC/- mais/CC/mais ça/PRO/cela va/V/aller me/CLO/le revenir/VINF/revenir ./PONCT/. 
S01E71	Un/DET/un autre/ADJ/autre lait/NC/lait de/P/de chèvre/NC/chèvre ./PONCT/. 
S01E71	Il/CLS/il part/V/partir déjà/ADV/déjà le/DET/le voyageur/NC/voyageur ?/PONCT/? 
S01E71	Vous/CLS/il êtes/V/être sûr/ADJ/sûr que/CS/- vous/CLS/il aviez/V/avoir pas/ADV/- une/DET/un soeur/NC/soeur qui/PROREL/qui faisait/V/faire le/DET/le tapin/NC/tapin à/P/à l'/DET/le époque/NC/époque ?/PONCT/? 
S01E71	Ou/CC/ou une/DET/un cousine/NC/cousin ?/PONCT/? 
S01E71	Nan/NC/- mais/CC/mais …/PONCT/… 
S01E71	Ça/PRO/cela va/V/aller me/CLO/le revenir/VINF/revenir ./PONCT/. 
S01E71	Eh/NC/- mais/CC/mais vous/CLS/il vous/CLO/le foutez/NC/- de/DET/un moi/PRO/lui !/PONCT/! 
S01E71	Regardez/VIMP/regarder où/PROREL/où j'/CLS/il l'/CLO/le ai/V/avoir vu/VPP/voir votre/DET/son type/NC/type ,/PONCT/, il/CLS/il a/V/avoir sa/DET/son tronche/NC/tronche sur/P/sur toutes/ADJ/tout les/DET/le pièces/NC/pièce de/P/de monnaies/NC/monnaie !/PONCT/! 
S01E71	Mais/CC/mais c'/CLS/ce est/V/être le/DET/le Roi/NC/roi Arthur/NPP/- !/PONCT/! 
S01E71	Et/CC/et ben/NC/- si/CS/si vous/CLS/il voulez/V/vouloir pas/ADV/- passer/VINF/passer pour/P/pour des/DET/un clodos/NC/clodo ,/PONCT/, commencez/NC/- déjà/ADV/déjà par/P/par éponger/VINF/éponger votre/DET/son ardoise/NC/ardoise !/PONCT/! 
S01E76	Eh/NC/- ben/NC/- je/CLS/il vais/V/aller plus/ADV/plus en/P/en avoir/VINF/avoir de/P/de celui-là/CLO/- ,/PONCT/, vous/CLS/il m'/CLR/se avez/V/avoir bouffé/NC/- le/DET/le dernier/ADJ/dernier ./PONCT/. 
S01E89	Ces/DET/ce messires/NC/messire ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui leur/CLO/- ferait/V/faire plaisir/NC/plaisir ?/PONCT/? 
S01E89	Et/CC/et lui/CLO/- ?/PONCT/? 
S01E89	Moi/PRO/lui ça/PRO/cela me/CLO/le fait/V/faire rien/PRO/rien que/PROREL/que vous/CLO/le ne/ADV/- consommiez/NC/- pas/ADV/- mais/CC/mais si/ADV/- la/DET/le patronne/NC/patronne vous/CLO/le voit/V/voir je/CLS/il vais/V/aller me/CLO/le prendre/VINF/prendre une/DET/un chasse/NC/chasse ./PONCT/. 
S01E89	Maman/NPP/- !/PONCT/! 
S01E89	Et/CC/et six/DET/- poulets/NC/poulet qui/PROREL/qui vont/V/aller bien/ADV/bien !/PONCT/! 
S01E92	Eh/NC/- ben/NC/- ils/CLS/il avaient/V/avoir soif/NC/soif les/DET/le capuchons/NC/capuchon !/PONCT/! 
S01E92	Je/CLS/il vous/CLO/le remets/NC/- les/DET/le petites/ADJ/petit soeurs/NC/soeur !/PONCT/! 
S01E92	Du/P+D/- Roi/NC/roi Arthur/NPP/- ?/PONCT/? 
S01E92	Le/DET/le Roi/NC/roi Arthur/NPP/- …/PONCT/… 
S01E92	je/CLS/il sais/V/savoir pas/ADV/- bien/ADV/bien quoi/PRO/- vous/CLS/il dire/VINF/dire moi/PRO/lui …/PONCT/… 
S01E92	Ah/I/- …/PONCT/… 
S01E92	Ah/I/- nan/NC/- ,/PONCT/, je/CLS/il dirais/NC/- pas/ADV/- ça/PRO/cela ,/PONCT/, voyez/V/voir ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être vrai/ADJ/vrai que/CS/- le/DET/le Graal/NPP/- tout/ADV/tout ça/PRO/cela …/PONCT/… 
S01E92	bon/ADJ/bon ben/NC/- ça/PRO/cela serait/V/être bien/ADV/bien que/CS/- ça/PRO/cela décolle/V/décoller un/DET/un petit/ADJ/petit peu/ADV/peu c'/CLS/ce t'/CLR/se histoire/NC/histoire hein/NC/- …/PONCT/… 
S01E92	Nan/NC/- il/CLS/il est/V/être bien/ADV/bien ./PONCT/. 
S01E92	Nan/NC/- parce/CS/- que/CS/- je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai qu'/CS/- au/P+D/- début/NC/début les/DET/le gens/NC/gens ils/CLS/il soutenaient/NC/- bien/ADV/bien ,/PONCT/, mais/CC/mais bon/ADJ/bon ben/NC/- avec/P/avec le/DET/le temps/NC/temps …/PONCT/… 
S01E92	pas/ADV/- de/P/de Graal/NPP/- pas/ADV/- de/P/de Graal/NPP/- ,/PONCT/, puis/CC/puis bon/ADJ/bon bah/NC/- avec/P/avec le/DET/le temps/NC/temps ils/CLS/il se/CLR/se sont/V/être essoufflés/NC/- ./PONCT/. 
S01E92	Nan/NC/- parce/CS/- que/CS/- le/DET/le plus/ADV/plus emmerdant/NC/- quand/CS/quand on/CLS/il est/V/être on/CLS/il est/V/être un/DET/un petit/ADJ/petit peu/ADV/peu patriote/NC/patriote comme/P/comme moi/PRO/lui hein/NC/- ,/PONCT/, c'/CLS/ce est/V/être de/P/de voir/VINF/voir que/CS/- bon/ADV/bon ,/PONCT/, on/CLS/il est/V/être même/ADV/même pas/ADV/- foutu/NC/- de/P/de mettre/VINF/mettre la/DET/le main/NC/main sur/P/sur un/DET/un Graal/NPP/- ,/PONCT/, d'/P/de accord/NC/accord ,/PONCT/, mais/CC/mais en/P/en Irlande/NPP/- ,/PONCT/, ils/CLS/il en/CLO/- ont/V/avoir déjà/ADV/déjà deux/DET/- ou/CC/ou trois/DET/- !/PONCT/! 
S01E92	Eh/NC/- !/PONCT/! 
S01E92	Bon/ADJ/bon ben/NC/- déjà/ADV/déjà ,/PONCT/, avec/P/avec deux/DET/- trois/ADJ/- potes/NC/pote tenanciers/NC/tenancier ,/PONCT/, on/CLS/il lui/CLO/- parlerait/NC/- un/DET/un peu/ADV/peu de/P/de sa/DET/son taxe/NC/taxe sur/P/sur les/DET/le boissons/NC/boisson alcoolisées/ADJ/alcoolisé …/PONCT/… 
S01E92	A/P/- grand/ADJ/grand coup/NC/coup de/P/de bâtons/NC/bâton dans/P/dans les/DET/le jambes/NC/jambe !/PONCT/! 
S01E92	Ah/I/- les/DET/le fumiers/NC/fumier …/PONCT/… 
S01E92	ils/CLS/il nous/CLO/le piquent/NC/- six/DET/- pièces/NC/pièce de/P/de bronze/NC/bronze à/P/à chaque/DET/chaque tonneau/NC/tonneau de/P/de jaja/NC/- ./PONCT/. 
S01E92	Heureusement/ADV/heureusement ,/PONCT/, on/CLS/il s'/CLR/se est/V/être mis/VPP/mettre à/P/à fabriquer/VINF/fabriquer nous/CLO/le même/ADJ/même en/P/en sourdine/NC/sourdine pour/P/pour nous/CLO/le même/ADJ/même quoi/PROWH/quoi? …/PONCT/… 
S01E92	sinon/CC/sinon on/CLS/il s'/CLR/se en/CLO/- sortait/V/sortir pas/ADV/- ./PONCT/. 
S01E92	Ça/PRO/cela m'/CLO/le effraie/NC/effraie pas/ADV/- plus/ADV/plus que/CS/- ça/PRO/cela ./PONCT/. 
S01E92	Je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire hein/NC/- ,/PONCT/, vu/VPP/voir le/DET/le boulot/NC/boulot que/CS/- j'/CLS/il abats/NC/abat ,/PONCT/, hein/NC/- ,/PONCT/, trois/DET/- heures/NC/heure de/P/de sommeil/NC/sommeil par/P/par nuit/NC/nuit ,/PONCT/, et/CC/et quand/CS/quand je/CLS/il vois/V/voir les/DET/le malheureux/ADJ/malheureux trois/ADJ/- ronds/ADJ/rond que/CS/- j'/CLS/il arrive/V/arriver à/P/à peine/NC/peine à/P/à mettre/VINF/mettre à/P/à gauche/NC/gauche …/PONCT/… 
S01E92	j'/CLS/il aurais/V/avoir le/DET/le Roi/NC/roi Arthur/NPP/- devant/VPR/devoir moi/PRO/lui ,/PONCT/, j'/CLS/il aurais/V/avoir qu'/CS/- une/DET/un envie/NC/envie ,/PONCT/, c'/CLS/ce est/V/être de/P/de lui/PRO/lui lâcher/VINF/lâcher mes/DET/son chiens/NC/chien au/P+D/- cul/NC/cul ./PONCT/. 
S01E92	Sire/NPP/- ?/PONCT/? 
S02E02	Vous/CLS/il êtes/V/être pas/ADV/- partis/NC/parti au/P+D/- combat/NC/combat avec/P/avec les/DET/le autres/ADJ/autre ?/PONCT/? 
S02E02	Vous/CLS/il êtes/V/être sûrs/ADJ/sûr qu'/CS/- il/CLS/il va/V/aller vouloir/VINF/vouloir ?/PONCT/? 
S02E11	C'/CLS/ce est/V/être pas/ADV/- un/DET/un message/NC/message secret/ADJ/secret ./PONCT/. 
S02E11	Vous/CLS/il avez/V/avoir dit/VPP/dire "/PONCT/" c'/CLS/ce est/V/être un/DET/un message/NC/message codé/VPP/coder "/PONCT/" ./PONCT/. 
S02E11	Ah/I/- ben/NC/- non/ADV/non !/PONCT/! 
S02E11	S'/CS/- il/CLS/il est/V/être codé/ADJ/codé ,/PONCT/, vous/CLS/il pouvez/V/pouvoir monter/VINF/monter le/DET/le gueuler/NC/- sur/P/sur le/DET/le toit/NC/toit de/P/de la/DET/le taverne/NC/taverne ,/PONCT/, normalement/ADV/normalement personne/PRO/personne comprend/V/comprendre !/PONCT/! 
S02E11	Ça/PRO/cela ,/PONCT/, ça/PRO/cela doit/V/devoir être/VINF/être du/DET/du code/NC/code parce/CS/- que/CS/- ça/PRO/cela veut/V/vouloir rien/PRO/rien dire/VINF/dire ./PONCT/. 
S02E11	Ça/PRO/cela veut/V/vouloir dire/VINF/dire ,/PONCT/, que/CS/- vous/CLS/il devez/NC/- l'/DET/le apporter/VINF/apporter à/P/à quelqu'/DET/quelque un/PRO/un qui/PROREL/qui lui/CLO/- sait/V/savoir ce/DET/ce que/CS/- ça/PRO/cela veut/V/vouloir dire/VINF/dire !/PONCT/! 
S02E18	Oh/NC/- ,/PONCT/, pas/ADV/- bien/ADV/bien plus/ADV/plus que/CS/- d'/DET/un habitude/NC/habitude ./PONCT/. 
S02E20	J'/CLS/il ai/V/avoir pas/ADV/- envie/NC/envie de/P/de voir/VINF/voir du/P+D/- monde/NC/monde aujourd'hui/ADV/aujourd'hui ./PONCT/. 
S02E20	Ben/NPP/- ,/PONCT/, vous/CLS/il faites/VPP/faire partie/NC/partie du/P+D/- monde/NC/monde ,/PONCT/, non/ADV/non ?/PONCT/? 
S02E26	Mais/CC/mais Sire/NPP/- mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qui/PROREL/qui me/CLO/le vaut/V/valoir …/PONCT/… 
S02E26	qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce je/CLS/il veux/V/vouloir dire/VINF/dire ,/PONCT/, par/P/par quel/DETWH/- …/PONCT/… 
S02E26	Mais/CC/mais tout/ADV/tout va/V/aller bien/ADV/bien Sire/NPP/- mais/CC/mais c'/CLS/ce est/V/être un/DET/un honneur/NC/honneur de/P/de …/PONCT/… 
S02E26	Vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il dise/VS/dire aux/P+D/- grouillots/NC/grouillot de/P/de se/CLR/se tirer/VINF/tirer vous/CLS/il serez/NC/- peut-être/ADV/peut-être plus/ADV/plus à/P/à l'/DET/le aise/NC/aise hein/NC/- …/PONCT/… 
S02E26	Foutez/NC/- le/DET/le camp/NC/camp !/PONCT/! 
S02E26	Cassez/NC/- -/PONCT/- vous/CLS/il bande/NC/bande de/P/de ramasses/NC/ramasse -/PONCT/- merde/NC/merde !/PONCT/! 
S02E26	Ouais/NC/- bon/ADJ/bon c'/CLS/ce est/V/être bon/ADJ/bon allez/V/aller vous/CLO/le pouvez/V/pouvoir rester/VINF/rester !/PONCT/! 
S02E26	Vous/CLS/il avez/V/avoir de/P/de la/DET/le chance/NC/chance que/CS/- le/DET/le roi/NC/roi Arthur/NPP/- vous/CLO/le fasses/NC/- pas/ADV/- tous/ADJ/tout arracher/VINF/arracher la/DET/le peau/NC/peau du/P+D/- cul/NC/cul !/PONCT/! 
S02E26	Excusez/NC/- ,/PONCT/, sire/NC/sire ,/PONCT/, c'/CLS/ce est/V/être le/DET/le bas/ADJ/bas peuple/NC/peuple et/CC/et je/CLS/il peux/V/pouvoir plus/ADV/plus supporter/VINF/supporter leurs/DET/son tronches/NC/tronche …/PONCT/… 
S02E26	Mmm/NC/- non/PREF/- je/CLS/il dirais/NC/- que/CS/- nous/CLS/il disposons/V/disposer de/P/de ,/PONCT/, euh/NC/- ,/PONCT/, tout/ADV/tout un/DET/un panel/NC/panel de/P/de …/PONCT/… 
S02E26	Ah/I/- aujourd'hui/ADV/aujourd'hui c'/CLS/ce est/V/être surtout/ADV/surtout du/P+D/- clodo/NC/clodo hein/NC/- …/PONCT/… 
S02E26	mais/CC/mais alors/ADV/alors parfois/ADV/parfois en/P/en période/NC/période de/P/de foire/NC/foire nous/CLO/le disposons/V/disposer de/P/de marchands/NC/marchand …/PONCT/… 
S02E26	Oui/ADV/oui et/CC/et de/P/de voyageurs/NC/voyageur également/ADV/également …/PONCT/… 
S02E26	Chevaliers/NC/chevalier alors/ADV/alors …/PONCT/… 
S02E26	je/CLS/il …/PONCT/… 
S02E26	de/P/de …/PONCT/… 
S02E26	quel/ADJWH/quel genre/NC/genre de/P/de chevaliers/NC/chevalier ?/PONCT/? 
S02E26	C'/CLS/ce est/V/être ça/PRO/cela que/PROREL/que vous/CLO/le êtes/V/être venus/VPP/venir me/CLO/le demander/VINF/demander ?/PONCT/? 
S02E26	Ça/PRO/cela arrive/V/arriver …/PONCT/… 
S02E26	Oh/NC/- …/PONCT/… 
S02E26	ben/NC/- …/PONCT/… 
S02E26	de/P/de temps/NC/temps en/P/en temps/NC/temps y/CLO/- a/V/avoir un/DET/un type/NC/type enfin/ADV/enfin je/CLS/il veux/V/vouloir dire/VINF/dire …/PONCT/… 
S02E26	un/DET/un chevalier/NC/chevalier ,/PONCT/, ou/CC/ou deux/DET/- …/PONCT/… 
S02E26	qui/PROREL/qui viennent/V/venir prendre/VINF/prendre une/DET/un petite/ADJ/petit coupette/NC/- ,/PONCT/, bon/ADJ/bon …/PONCT/… 
S02E26	Un/DET/un petit/ADJ/petit peu/ADV/peu secoué/VPP/secouer !/PONCT/! 
S02E26	Et/CC/et vous/PRO/lui êtes/V/être venu/VPP/venir vérifié/VPP/vérifier de/P/de par/P/par vous/PRO/lui même/ADJ/même ./PONCT/. 
S02E26	Oui/ADV/oui voyez/V/voir y/CLO/- avait/V/avoir pas/ADV/- de/P/de quoi/PROREL/quoi se/CLR/se faire/VINF/faire de/P/de soucis/NC/souci !/PONCT/! 
S02E26	Non/ADV/non ,/PONCT/, Sire/NPP/- ,/PONCT/, il/CLS/il faut/V/faillir bien/ADV/bien distinguer/VINF/distinguer deux/DET/- choses/NC/chose ,/PONCT/, d'/P/de un/DET/un côté/NC/côté les/DET/le chevaliers/NC/chevalier qui/PROREL/qui viennent/V/venir se/CLR/se mettre/VINF/mettre la/DET/le tête/NC/tête en/P/en dedans/ADV/dedans ,/PONCT/, mais/CC/mais ça/PRO/cela c'/CLS/ce est/V/être plutôt/ADV/plutôt rare/ADJ/rare …/PONCT/… 
S02E26	Ah/I/- heu/NC/heu Sire/NPP/- je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le raconter/VINF/raconter de/P/de conneries/NC/connerie …/PONCT/… 
S02E26	ça/PRO/cela a/V/avoir dû/VPP/devoir arriver/VINF/arriver qu'/CS/- y/CLO/- en/CLO/- ai/V/avoir un/DET/un …/PONCT/… 
S02E26	ou/CC/ou deux/DET/- …/PONCT/… 
S02E26	qui/PROREL/qui vomisse/NC/- son/DET/son vin/NC/vin par/P/par terre/NC/terre ./PONCT/. 
S02E26	Oh/NC/- les/DET/le noms/NC/nom moi/PRO/lui vous/CLS/il savez/V/savoir je/CLS/il …/PONCT/… 
S02E26	Les/DET/le seigneurs/NC/seigneur Perceval/NC/- et/CC/et Karadoc/NC/- ./PONCT/. 
S02E26	Et/CC/et ceux/PRO/celui qui/PROREL/qui sont/V/être là/ADV/là en/P/en patrouille/NC/patrouille ,/PONCT/, qui/PROREL/qui protègent/V/protéger ,/PONCT/, qui/PROREL/qui surveillent/NC/- …/PONCT/… 
S02E26	Ah/I/- bon/ADJ/bon ,/PONCT/, je/CLS/il l'/CLO/le ignorais/NC/- …/PONCT/… 
S02E26	Perceval/NC/- et/CC/et Karadoc/NC/- ./PONCT/. 
S02E26	Sire/NPP/- ,/PONCT/, j'/CLS/il espère/V/espérer que/CS/- vous/CLS/il allez/V/aller pas/ADV/- être/VINF/être trop/ADV/trop sévère/ADJ/sévère …/PONCT/… 
S02E26	Faut/V/faillir que/CS/- vous/CLS/il sachiez/NC/- une/DET/un chose/NC/chose ,/PONCT/, ils/CLS/il ont/V/avoir jamais/ADV/jamais prétendu/ADJ/prétendu boire/NC/- à/P/à l'/DET/le oeil/NC/oeil !/PONCT/! 
S02E26	Bon/ADJ/bon ils/CLS/il ont/V/avoir une/DET/un ardoise/NC/ardoise longue/ADJ/long comme/P/comme un/DET/un jour/NC/jour sans/P/sans pain/NC/pain ,/PONCT/, mais/CC/mais ils/CLS/il me/CLR/se la/DET/le doivent/V/devoir !/PONCT/! 
S02E26	Et/CC/et puis/ADV/- ils/CLS/il demandent/V/demander pas/ADV/- de/P/de ristournes/NC/ristourne !/PONCT/! 
S02E26	Ils/CLS/il sont/V/être polis/NC/poli avec/P/avec tout/DET/tout le/DET/le monde/NC/monde ,/PONCT/, les/DET/le gens/NC/gens sont/V/être contents/ADJ/content de/P/de les/DET/le savoir/VINF/savoir là/ADV/là …/PONCT/… 
S02E26	ça/PRO/cela fait/V/faire du/P+D/- prestige/NC/prestige !/PONCT/! 
S02E26	Bon/ADJ/bon Sire/NPP/- ,/PONCT/, je/CLS/il préfère/V/préférer être/VINF/être honnête/ADJ/honnête avec/P/avec vous/PRO/lui ,/PONCT/, entre/P/entre hommes/NC/homme d'/P/de affaires/NC/affaire on/CLS/il se/CLR/se comprend/V/comprendre …/PONCT/… 
S02E26	si/CS/si vous/CLS/il me/CLO/le les/DET/le enlevez/NC/- ,/PONCT/, y/CLO/- a/V/avoir un/DET/un tiers/NC/tiers de/P/de mes/DET/son revenus/NC/revenu qui/PROREL/qui fout/V/foutre le/DET/le camp/NC/camp ./PONCT/. 
S02E26	C'/CLS/ce est/V/être qui/PROREL/qui font/V/faire pas/ADV/- que/CS/- boire/NC/- ,/PONCT/, ils/CLS/il bouffent/NC/- ici/ADV/ici un/DET/un jour/NC/jour sur/P/sur deux/DET/- ./PONCT/. 
S02E26	Non/ADV/non ils/CLS/il viennent/V/venir tous/PRO/tout les/DET/le jours/NC/jour ,/PONCT/, mais/CC/mais ils/CLS/il mangent/V/manger seulement/ADV/seulement un/DET/un jour/NC/jour sur/P/sur deux/DET/- ./PONCT/. 
S02E26	Nan/NC/- ./PONCT/. 
S02E26	Enfin/ADV/enfin si/CS/si ce/DET/ce matin/NC/matin ils/CLS/il sont/V/être passés/VPP/passer pour/P/pour l'/DET/le ouverture/NC/ouverture ,/PONCT/, ils/CLS/il sont/V/être revenus/VPP/revenir pour/P/pour le/DET/le repas/NC/repas de/P/de midi/NC/midi ,/PONCT/, puis/CC/puis ils/CLS/il ont/V/avoir dit/VPP/dire qu'/CS/- ils/CLS/il repasseraient/NC/- dans/P/dans l'/DET/le après-midi/NC/après-midi …/PONCT/… 
S02E26	on/CLS/il les/CLO/le as/V/avoir pas/ADV/- vus/VPP/voir là/ADV/là …/PONCT/… 
S02E26	C'/CLS/ce est/V/être …/PONCT/… 
S02E26	c'/CLS/ce est/V/être de/P/de la/DET/le part/NC/part du/P+D/- me/CLO/le sieur/NC/sieur dans/P/dans le/DET/le fond/NC/fond …/PONCT/… 
S02E29	Vous/CLS/il êtes/V/être au/P+D/- courant/NC/courant pour/P/pour la/DET/le peinture/NC/peinture ?/PONCT/? 
S02E29	Et/CC/et ben/NC/- y/CLO/- recherchent/V/rechercher des/DET/un gars/NC/gars qu'/PROREL/que auraient/V/avoir écrit/VPP/écrire "/PONCT/" Mort/NC/mort au/P+D/- Roi/NC/roi !/PONCT/! 
S02E29	"/PONCT/" sur/P/sur un/DET/un mur/NC/mur avec/P/avec de/P/de la/DET/le peinture/NC/peinture !/PONCT/! 
S02E29	Y/CLO/- sont/V/être sur/P/sur les/DET/le dents/NC/dent ,/PONCT/, ils/CLS/il interrogent/V/interroger tout/PRO/tout le/DET/le monde/NC/monde !/PONCT/! 
S02E29	Et/CC/et pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/? 
S02E29	Ben/NPP/- ça/PRO/cela y/CLO/- est/V/être !/PONCT/! 
S02E29	Ils/CLS/il les/CLO/le ont/V/avoir chopé/NC/- les/DET/le mecs/NC/mec de/P/de la/DET/le peinture/NC/peinture !/PONCT/! 
S02E29	Du/P+D/- jeune/ADJ/jeune !/PONCT/! 
S02E29	Des/DET/un petits/ADJ/petit cons/NC/con ,/PONCT/, quoi/PROWH/quoi? !/PONCT/! 
S02E37	Alors/ADV/alors ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire dans/P/dans le/DET/le coin/NC/coin ,/PONCT/, vous/CLS/il êtes/V/être de/P/de passage/NC/passage ?/PONCT/? 
S02E37	Ah/I/- vous/CLS/il ,/PONCT/, vous/CLS/il allez/V/aller visiter/VINF/visiter Stonehenge/NC/- ,/PONCT/, nan/NC/- ?/PONCT/? 
S02E37	Ah/I/- bon/ADJ/bon ?/PONCT/? 
S02E37	Ah/I/- je/CLS/il croyais/V/croire qu'/CS/- ils/CLS/il avaient/V/avoir arrêté/VPP/arrêter les/DET/le visites/NC/visite ?/PONCT/? 
S02E37	A/P/- cause/NC/cause de/P/de la/DET/le choure/NC/- ,/PONCT/, paraît/V/paraître qu'/CS/- y/CLO/- a/V/avoir plus/ADV/plus un/DET/un seul/ADJ/seul vase/NC/vase ni/CC/ni de/P/de tapisserie/NC/tapisserie dans/P/dans le/DET/le bouclard/NC/- ?/PONCT/? 
S02E37	Ben/NPP/- moi/PRO/lui ,/PONCT/, j'/CLS/il ai/V/avoir jamais/ADV/jamais mis/VPP/mettre un/DET/un doigt/NC/doigt de/P/de pied/NC/pied sur/P/sur Kaamelott/NC/- ./PONCT/. 
S02E37	Je/CLS/il sais/V/savoir pas/ADV/- si/CS/si c'/CLS/ce est/V/être de/P/de naissance/NC/naissance ou/CC/ou quoi/PROWH/quoi? mais/CC/mais moi/PRO/lui ,/PONCT/, la/DET/le vue/NC/vue du/P+D/- bourgeois/NC/bourgeois ,/PONCT/, ça/PRO/cela me/CLO/le fait/V/faire d'/P/de l'/DET/le aérophagie/NC/aérophagie ./PONCT/. 
S02E37	Non/ADV/non …/PONCT/… 
S02E37	Ouais/NC/- ouais/NC/- ouais/NC/- ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai ,/PONCT/, au/P+D/- niveau/NC/niveau des/P+D/- pierres/NC/pierre ,/PONCT/, y/CLO/- s'/CLR/se ont/V/avoir bien/ADV/bien agencés/NC/- ,/PONCT/, mais/CC/mais bon/ADJ/bon …/PONCT/… 
S02E37	pour/P/pour les/DET/le guignols/NC/guignol qui/PROREL/qui sont/V/être dedans/ADV/dedans …/PONCT/… 
S02E37	c'/CLS/ce est/V/être pas/ADV/- la/DET/le même/ADJ/même tisane/NC/tisane !/PONCT/! 
S02E37	Heu/NC/heu ,/PONCT/, des/DET/un gens/NC/gens très/ADV/très bien/ADV/bien ça/PRO/cela se/CLR/se saurait/V/savoir hein/NC/- …/PONCT/… 
S02E37	Entre/P/entre le/DET/le Roi/NC/roi Arthur/NPP/- qu'/PROREL/que est/V/être incapable/ADJ/incapable de/P/de dénicher/NC/- son/DET/son Graal/NPP/- et/CC/et la/DET/le Reine/NC/reine qu'/PROREL/que est/V/être con/NC/con comme/P/comme une/DET/un chaise/NC/chaise …/PONCT/… 
S02E37	!/PONCT/! 
S02E72	Et/CC/et si/CS/si vous/CLS/il alliez/NC/- vous/CLO/le mettre/VINF/mettre à/P/à une/DET/un table/NC/table ?/PONCT/? 
S02E72	Ben/NPP/- ,/PONCT/, votre/DET/son table/NC/table est/V/être propre/ADJ/propre ./PONCT/. 
S02E72	Je/CLS/il viens/NC/- de/P/de remettre/VINF/remettre une/DET/un bûche/NC/bûche au/P+D/- feu/NC/feu ./PONCT/. 
S02E72	Vous/CLS/il allez/V/aller être/VINF/être comme/P/comme des/DET/un œufs/NC/- en/P/en gelée/ADJ/gelé là-bas/ADV/là-bas ./PONCT/. 
S02E72	Eh/NC/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il seraient/V/être partant/VPR/partir pour/P/pour un/DET/un cul/NC/cul -/PONCT/- de/P/de -/PONCT/- chouette/NC/chouette ?/PONCT/? 
S02E72	Allez/NC/- !/PONCT/! 
S02E72	Un/DET/un peu/ADV/peu de/P/de détente/NC/détente bon/ADJ/bon dieu/NC/dieu !/PONCT/! 
S02E72	On/CLS/il n'/ADV/- est/V/être pas/ADV/- des/DET/un chevaux/NC/chevaux de/P/de trait/NC/trait !/PONCT/! 
S02E72	Ah/I/- ben/NC/- ,/PONCT/, moi/PRO/lui ça/PRO/cela m'/CLO/le est/V/être égal/ADJ/égal ,/PONCT/, c'/CLS/ce est/V/être le/DET/le seigneur/NC/seigneur Perceval/NC/- qui/PROREL/qui choisit/NC/- !/PONCT/! 
S02E72	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il préférez/NC/- mieux/ADV/mieux ?/PONCT/? 
S02E72	Moi/PRO/lui j'/CLS/il avoue/V/avouer que/CS/- des/DET/un jeux/NC/jeu du/P+D/- pays/NC/pays de/P/de Galles/NPP/- ,/PONCT/, j'/CLS/il en/CLO/- connais/V/connaître pas/ADV/- des/DET/un masses/NC/masse ./PONCT/. 
S02E72	Le/DET/le sirop/NC/sirop ?/PONCT/? 
S02E72	Heu/NC/heu oui/ADV/oui mais/CC/mais qu'/PROREL/que est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il entendez/VIMP/entendre exactement/ADV/exactement par/P/par sirop/NC/sirop ?/PONCT/? 
S02E72	Oui/ADV/oui ?/PONCT/? 
S02E72	Je/CLS/il crois/V/croire qu'/CS/- il/CLS/il faudrait/V/falloir quand/ADV/- même/ADV/même faire/VINF/faire un/DET/un tour/NC/tour pour/P/pour rien/PRO/rien parce/CS/- que/CS/- là/ADV/là ,/PONCT/, j'/CLS/il arrive/V/arriver pas/ADV/- bien/ADV/bien à/P/à me/CLO/le représenter/VINF/représenter là/ADV/là …/PONCT/… 
S02E72	Oui/ADV/oui …/PONCT/… 
S02E72	Moi/PRO/lui ,/PONCT/, je/CLS/il crois/V/croire qu'/CS/- il/CLS/il faudrait/V/falloir quand/ADV/- même/ADV/même faire/VINF/faire un/DET/un tour/NC/tour pour/P/pour rien/PRO/rien …/PONCT/… 
S02E72	Même/ADV/même simplifié/NC/- ,/PONCT/, j'/CLS/il arrive/V/arriver pas/ADV/- encore/ADV/encore bien/ADV/bien à/P/à me/CLO/le représenter/VINF/représenter …/PONCT/… 
S02E72	Bon/ADJ/bon bah/NC/- ,/PONCT/, je/CLS/il me/CLR/se lance/V/lancer …/PONCT/… 
S02E72	Ah/I/- bon/ADJ/bon mais/CC/mais …/PONCT/… 
S02E72	Moi/PRO/lui j'/CLS/il en/CLO/- ai/V/avoir pas/ADV/- ,/PONCT/, des/DET/un cartes/NC/carte ./PONCT/. 
S02E79	Entre/P/entre les/DET/le taxes/NC/taxe ,/PONCT/, les/DET/le routes/NC/route enneigées/NC/- ,/PONCT/, les/DET/le postes/NC/poste de/P/de frontières/NC/frontière qui/PROREL/qui bloquent/NC/- les/DET/le livraisons/NC/livraison ,/PONCT/, les/DET/le bagarreurs/NC/bagarreur qui/PROREL/qui viennent/V/venir me/CLO/le dévaster/NC/- la/DET/le cabane/NC/cabane deux/DET/- fois/NC/foi par/P/par semaine/NC/semaine …/PONCT/… 
S02E79	J'/CLS/il étais/NC/étai déjà/ADV/déjà colère/NC/colère ,/PONCT/, mais/CC/mais là/ADV/là …/PONCT/… 
S02E79	Je/CLS/il crois/V/croire que/CS/- j'/CLS/il ai/V/avoir atteint/VPP/atteindre …/PONCT/… 
S02E79	le/DET/le paroxysme/NC/paroxysme ./PONCT/. 
S02E84	Pff/NC/- …/PONCT/… 
S02E84	Non/I/non mais/CC/mais il/CLS/il est/V/être interminable/ADJ/interminable ce/PRO/- questionnaire/NC/questionnaire !/PONCT/! 
S02E84	Surtout/ADV/surtout que/CS/- je/CLS/il l'/CLO/le ai/V/avoir déjà/ADV/déjà fait/VPP/faire pour/P/pour moi/PRO/lui …/PONCT/… 
S02E84	Hé/NC/- ben/NC/- mes/DET/son cochons/NC/cochon …/PONCT/… 
S02E84	Pensez/V/penser -/PONCT/- vous/CLS/il que/CS/- la/DET/le quête/NC/quête du/P+D/- Graal/NPP/- doit/V/devoir être/VINF/être la/DET/le préoccupation/NC/préoccupation principale/ADJ/principal des/P+D/- chevaliers/NC/chevalier de/P/de la/DET/le Table/NC/table ronde/ADJ/rond ?/PONCT/? 
S02E84	Oui/ADV/oui ,/PONCT/, non/ADV/non ,/PONCT/, ne/ADV/- se/CLR/se prononce/V/prononcer pas/ADV/- ?/PONCT/? 
S02E84	Oh/NC/- mais/CC/mais non/ADV/non ,/PONCT/, je/CLS/il suis/V/suivre con/NC/con !/PONCT/! 
S02E87	Alors/ADV/alors !/PONCT/! 
S02E87	Vous/CLS/il avez/V/avoir misé/VPP/miser sur/P/sur quoi/PROWH/quoi? pour/P/pour le/DET/le combat/NC/combat de/P/de chiens/NC/chien de/P/de ce/DET/ce soir/NC/soir !/PONCT/! 
S02E87	Pourquoi/ADVWH/pourquoi? donc/ADV/donc ?/PONCT/? 
S02E87	Oh/NC/- ,/PONCT/, ben/NC/- faut/V/faillir pas/ADV/- dire/VINF/dire ça/PRO/cela !/PONCT/! 
S02E87	C'/CLS/ce est/V/être des/DET/un attrape/V/attraper -/PONCT/- couillons/NC/couillon pour/P/pour ceux/PRO/celui qui/PROREL/qui sont/V/être déjà/ADV/déjà couillons/NC/couillon !/PONCT/! 
S02E87	Attendez/NC/- ,/PONCT/, vous/CLS/il en/CLO/- avez/V/avoir déjà/ADV/déjà vu/VPP/voir un/DET/un au/P+D/- moins/ADV/moins de/P/de combat/NC/combat de/P/de chiens/NC/chien ?/PONCT/? 
S02E87	Pourquoi/ADVWH/pourquoi? pas/ADV/- ,/PONCT/, c'/CLS/ce est/V/être joli/ADJ/joli pourtant/ADV/pourtant ,/PONCT/, pis/ADV/- ça/PRO/cela fait/VPP/faire de/P/de l'/DET/le animation/NC/animation !/PONCT/! 
S02E87	Attendez/NC/- !/PONCT/! 
S02E87	Pour/P/pour tout/DET/tout ce/PRO/- qui/PROREL/qui est/V/être à/P/à base/NC/base de/P/de combats/NC/combat de/P/de chiens/NC/chien ,/PONCT/, vous/CLS/il avez/V/avoir devant/ADV/devant vous/CLO/le un/DET/un spécialiste/NC/spécialiste !/PONCT/! 
S02E87	C'/CLS/ce est/V/être parce/CS/- que/CS/- je/CLS/il viens/NC/- de/P/de m'/CLO/le y/CLO/- mettre/VINF/mettre ./PONCT/. 
S02E87	Mais/CC/mais je/CLS/il le/CLO/le sens/NC/sens ,/PONCT/, les/DET/le chiens/NC/chien ,/PONCT/, c'/CLS/ce est/V/être mon/DET/son truc/NC/truc ./PONCT/. 
S02E87	Pour/P/pour le/DET/le moment/NC/moment ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir un/DET/un ,/PONCT/, le/DET/le chien/NC/chien de/P/de ma/DET/son sœur/NC/- ./PONCT/. 
S02E87	Petit/ADJ/petit roquet/NC/roquet tout/ADJ/tout pourri/ADJ/pourri ,/PONCT/, qui/PROREL/qui boite/NC/- et/CC/et qui/PROREL/qui fait/V/faire ses/DET/son pisses/NC/pisse au/P+D/- milieu/NC/milieu de/P/de ma/DET/son salle/NC/salle ,/PONCT/, saloperie/NC/saloperie ,/PONCT/, va/V/aller ./PONCT/. 
S02E87	Ce/DET/ce soir/NC/soir ça/PRO/cela va/V/aller pas/ADV/- être/VINF/être la/DET/le même/ADJ/même ./PONCT/. 
S02E87	Ah/I/- ben/NC/- faudrait/V/falloir mieux/ADV/mieux pour/P/pour sa/DET/son gueule/NC/gueule !/PONCT/! 
S02E87	Parce/CS/- qu'/CS/- en/P/en face/NC/face ils/CLS/il vont/V/aller pas/ADV/- lui/CLO/- mettre/VINF/mettre un/DET/un petit/ADJ/petit poussin/NC/poussin !/PONCT/! 
S02E87	Je/CLS/il maîtrise/NC/maîtrise ,/PONCT/, je/CLS/il vous/CLO/le dit/V/dire !/PONCT/! 
S02E87	Alors/ADV/alors ,/PONCT/, vous/CLS/il soutenez/NC/- !/PONCT/! 
S02E87	Hé/NC/- ben/NC/- vous/CLO/le misez/NC/- sur/P/sur mon/DET/son champion/NC/champion !/PONCT/! 
S02E87	Un/DET/un beau/ADJ/beau geste/NC/geste …/PONCT/… 
S02E87	Non/ADV/non ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- passé/VPP/passer loin/ADV/loin ./PONCT/. 
S02E87	Ah/I/- non/ADV/non ,/PONCT/, mais/CC/mais attention/I/- ,/PONCT/, la/DET/le taille/NC/taille ,/PONCT/, ça/PRO/cela fait/V/faire pas/ADV/- tout/PRO/tout !/PONCT/! 
S02E87	Y/CLO/- a/V/avoir l'/DET/le entraînement/NC/entraînement aussi/ADV/aussi !/PONCT/! 
S02E87	De/P/de toute/DET/tout façon/NC/façon y/CLO/- a/V/avoir toujours/ADV/toujours quelque/ADV/- chose/NC/chose qui/PROREL/qui va/V/aller pas/ADV/- avec/P/avec celui-là/CLO/- !/PONCT/! 
S02E87	Je/CLS/il vais/V/aller vous/CLO/le dire/VINF/dire ,/PONCT/, j'/CLS/il ai/V/avoir jamais/ADV/jamais pu/VPP/pouvoir l'/DET/le encadrer/VINF/encadrer moi/PRO/lui ce/PRO/- chien/NC/chien !/PONCT/! 
S02E87	Déjà/ADV/déjà ,/PONCT/, y/CLO/- doit/V/devoir pas/ADV/- y/CLO/- avoir/VINF/avoir un/DET/un pied/NC/pied de/P/de chaise/NC/chaise où/PROREL/où qu'/CS/- il/CLS/il a/V/avoir pas/ADV/- fait/VPP/faire sa/DET/son pisse/NC/pisse !/PONCT/! 
S02E87	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- je/CLS/il laisse/V/laisser tomber/VINF/tomber ?/PONCT/? 
S02E87	Mais/CC/mais vous/PRO/lui plaisantez/NC/- ?/PONCT/? 
S02E87	Je/CLS/il suis/V/suivre à/P/à deux/DET/- doigts/NC/doigt de/P/de remporter/VINF/remporter le/DET/le pactole/NC/pactole ?/PONCT/? 
S02E87	Ce/DET/ce soir/NC/soir ,/PONCT/, j'/CLS/il ai/V/avoir un/DET/un nouveau/ADJ/nouveau chien/NC/chien qui/PROREL/qui rentre/V/rentrer dans/P/dans la/DET/le cage/NC/cage ?/PONCT/? 
S02E87	Ça/PRO/cela va/V/aller être/VINF/être un/DET/un carnage/NC/carnage ?/PONCT/? 
S02E87	Non/ADV/non c'/CLS/ce est/V/être un/DET/un clébard/NC/clébard que/CS/- j'/CLS/il ai/V/avoir trouvé/VPP/trouver dans/P/dans mes/DET/son poubelles/NC/poubelle ./PONCT/. 
S02E87	Une/DET/un espèce/NC/espèce de/P/de petite/ADJ/petit merde/NC/merde ,/PONCT/, grande/ADJ/grand comme/CC/comme ça/PRO/cela ./PONCT/. 
S02E87	Sans/P/sans blague/NC/blague ,/PONCT/, j'/CLS/il ai/V/avoir jamais/ADV/jamais vu/VPP/voir un/DET/un chien/NC/chien aussi/ADV/aussi petit/ADJ/petit ./PONCT/. 
S02E87	Hé/NC/- ben/NC/- il/CLS/il m'/CLO/le avait/V/avoir éparpillé/NC/- mes/DET/son ordures/NC/ordure sur/P/sur tout/DET/tout le/DET/le chemin/NC/chemin le/DET/le salopard/NC/salopard ./PONCT/. 
S02E87	Et/CC/et pis/ADV/- hargneux/NC/- ./PONCT/. 
S02E87	Il/CLS/il essayait/V/essayer de/P/de me/CLO/le mordre/VINF/mordre …/PONCT/… 
S02E87	Enfin/ADV/enfin ,/PONCT/, essayait/V/essayer parce/CS/- qu'/CS/- il/CLS/il a/V/avoir presque/ADV/presque plus/ADV/plus de/P/de dents/NC/dent le/DET/le bazar/NC/bazar ,/PONCT/, vous/CLS/il voyez/V/voir ./PONCT/. 
S02E87	Mais/CC/mais ça/PRO/cela pince/NC/pince vous/CLO/le voyez/V/voir ./PONCT/. 
S02E87	C'/CLS/ce est/V/être un/DET/un destructeur/ADJ/destructeur !/PONCT/! 
S02E87	Ce/DET/ce soir/NC/soir ,/PONCT/, ça/PRO/cela va/V/aller être/VINF/être un/DET/un festival/NC/festival de/P/de la/DET/le sauvagerie/NC/sauvagerie !/PONCT/! 
S02E87	Vous/CLS/il soutenez/NC/- !/PONCT/! 
S02E87	Ben/NPP/- vous/CLO/le prenez/V/prendre un/DET/un pari/NC/pari dessus/ADV/dessus ,/PONCT/, y/CLO/- a/V/avoir pas/ADV/- à/P/à hésiter/VINF/hésiter ,/PONCT/, c'/CLS/ce est/V/être gagné/VPP/gagner d'/P/de avance/NC/avance ./PONCT/. 
S02E87	Ça/PRO/cela lui/CLO/- apprendra/V/apprendre à/P/à étaler/VINF/étaler mes/DET/son poubelles/NC/poubelle sur/P/sur la/DET/le route/NC/route à/P/à ce/DET/ce bâtard/NC/bâtard !/PONCT/! 
S02E87	Ce/DET/ce soir/NC/soir vous/CLO/le revenez/NC/- ?/PONCT/? 
S02E87	Si/CS/si je/CLS/il combats/V/combattre plus/ADV/plus ?/PONCT/? 
S02E87	Hein/NC/- ,/PONCT/, sans/P/sans blague/NC/blague ?/PONCT/? 
S02E87	Avec/P/avec le/DET/le champion/NC/champion de/P/de ce/DET/ce soir/NC/soir ,/PONCT/, je/CLS/il vais/V/aller gagner/VINF/gagner de/P/de quoi/PROWH/quoi? refaire/VINF/refaire toute/DET/tout ma/DET/son devanture/NC/devanture ?/PONCT/? 
S02E87	C'/CLS/ce est/V/être pas/ADV/- vraiment/ADV/vraiment un/DET/un chien/NC/chien ./PONCT/. 
S02E87	Disons/VIMP/dire que/CS/- ça/PRO/cela va/V/aller faire/VINF/faire une/DET/un semaine/NC/semaine ou/CC/ou deux/DET/- ,/PONCT/, croyez/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, croyez/NC/- -/PONCT/- moi/PRO/lui pas/ADV/- ,/PONCT/, j'/CLS/il ai/V/avoir un/DET/un putain/NC/putain d'/P/de oiseau/NC/oiseau juste/ADJ/juste au-dessus/ADV/au-dessus de/P/de ma/DET/son fenêtre/NC/fenêtre qui/PROREL/qui me/CLO/le réveille/V/réveiller tous/PRO/tout les/DET/le matins/NC/matin à/P/à quatre/DET/- heures/NC/heure et/CC/et demi/NC/demi !/PONCT/! 
S02E87	Je/CLS/il sais/V/savoir pas/ADV/- si/CS/si il/CLS/il est/V/être déréglé/NC/- ou/CC/ou quoi/PROWH/quoi? !/PONCT/! 
S02E87	Ben/NPP/- je/CLS/il vais/V/aller me/CLO/le gratter/NC/- !/PONCT/! 
S02E87	Ça/PRO/cela lui/CLO/- apprendra/V/apprendre à/P/à me/CLO/le les/DET/le casser/VINF/casser !/PONCT/! 
S02E87	Déjà/ADV/déjà que/CS/- je/CLS/il dors/NC/- que/CS/- trois/DET/- heures/NC/heure par/P/par nuit/NC/nuit ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- pour/P/pour m'/CLO/le en/CLO/- faire/VINF/faire bouffer/NC/- une/DET/un par/P/par un/DET/un con/NC/con de/P/de piaf/NC/piaf !/PONCT/! 
S02E87	Alors/ADV/alors !/PONCT/! 
S02E87	Vous/CLS/il soutenez/NC/- !/PONCT/! 
S02E87	Hé/NC/- ben/NC/- là/ADV/là vous/CLO/le pouvez/V/pouvoir miser/VINF/miser gros/ADJ/gros c'/CLS/ce est/V/être du/P+D/- tout/ADV/tout cuit/VPP/cuire !/PONCT/! 
S02E87	Le/DET/le clébard/NC/clébard d'/P/de en/CLO/- face/NC/face ,/PONCT/, il/CLS/il va/V/aller se/CLR/se faire/VINF/faire becqueter/NC/- le/DET/le pif/NC/pif en/P/en moins/ADV/moins de/P/de deux/DET/- !/PONCT/! 
S02E87	Je/CLS/il vous/CLO/le avais/V/avoir dit/VPP/dire que/CS/- c'/CLS/ce était/V/être un/DET/un coup/NC/coup en/P/en or/NC/or ,/PONCT/, regardez/NC/- -/PONCT/- moi/PRO/lui ça/PRO/cela !/PONCT/! 
S02E87	Du/P+D/- velours/NC/velours !/PONCT/! 
S02E87	Ce/DET/ce soir/NC/soir je/CLS/il remets/NC/- ça/PRO/cela ,/PONCT/, vous/CLS/il soutenez/NC/- ?/PONCT/? 
S02E87	Nan/NC/- ./PONCT/. 
S02E87	Avec/P/avec un/DET/un putain/NC/putain de/P/de salopard/NC/salopard d'/P/de asticot/NC/asticot que/CS/- j'/CLS/il ai/V/avoir trouvé/VPP/trouver ce/DET/ce matin/NC/matin dans/P/dans mon/DET/son fromage/NC/fromage ./PONCT/. 
S03E02	Jusqu'/P/jusque à/P/à dix/DET/- -/PONCT/- sept/DET/- ans/NC/an ?/PONCT/? 
S03E02	Pas/ADV/- souvenir/NC/souvenir ,/PONCT/, non/ADV/non ./PONCT/. 
S03E03	Je/CLS/il sais/V/savoir pas/ADV/- si/CS/si y/CLO/- a/V/avoir une/DET/un fête/NC/fête de/P/de village/NC/village ou/CC/ou quoi/PROWH/quoi? mais/CC/mais y/CLO/- a/V/avoir de/P/de l'/DET/le agneau/NC/agneau à/P/à la/DET/le broche/NC/broche là/ADV/là ./PONCT/. 
S03E03	Ben/NPP/- c'/CLS/ce est/V/être quoi/PROWH/quoi? alors/ADV/alors ?/PONCT/? 
S03E29	Mais/CC/mais il/CLS/il provoque/V/provoquer qui/PROREL/qui ,/PONCT/, au/P+D/- juste/ADJ/juste ?/PONCT/? 
S03E29	Et/CC/et qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- y/CLO/- vous/CLS/il a/V/avoir dit/VPP/dire d'/P/de autre/ADJ/autre ?/PONCT/? 
S03E35	Dites/NC/- ,/PONCT/, je/CLS/il vous/CLO/le plains/NC/plain pas/ADV/- là/ADV/là ,/PONCT/, mais/CC/mais je/CLS/il sais/V/savoir pas/ADV/- si/CS/si vous/CLS/il allez/V/aller trouver/VINF/trouver le/DET/le chemin/NC/chemin du/P+D/- château/NC/château ./PONCT/. 
S03E35	Ouais/NC/- !/PONCT/! 
S03E35	Ouais/NC/- allez/V/aller comme/P/comme vous/PRO/lui voulez/V/vouloir ./PONCT/. 
S03E35	Comment/ADVWH/comment? ça/PRO/cela ?/PONCT/? 
S03E35	Ah/I/- ben/NC/- j'/CLS/il en/CLO/- sais/V/savoir rien/PRO/rien moi/PRO/lui !/PONCT/! 
S03E35	Ben/NPP/- bien/ADV/bien sûr/ADJ/sûr c'/CLS/ce est/V/être tous/PRO/tout les/DET/le mêmes/ADJ/même ,/PONCT/, ils/CLS/il viennent/V/venir du/P+D/- même/ADJ/même service/NC/service !/PONCT/! 
S03E35	Merde/NC/merde rho/NC/rho ./PONCT/. 
S03E38	Hep/NC/- ,/PONCT/, pep/NC/pep ,/PONCT/, pep/NC/pep !/PONCT/! 
S03E38	Si/CS/si vous/CLS/il tripotez/NC/- la/DET/le petite/ADJ/petit ,/PONCT/, c'/CLS/ce est/V/être plus/ADV/plus cher/ADJ/cher !/PONCT/! 
S03E38	Non/ADV/non ,/PONCT/, parce/CS/- que/CS/- si/CS/si je/CLS/il vous/CLO/le les/DET/le achète/V/acheter ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- pour/P/pour qu'/CS/- elles/CLS/il passent/V/passer le/DET/le service/NC/service à/P/à glander/NC/- ./PONCT/. 
S03E38	Mais/CC/mais vous/PRO/lui lui/CLO/- lâchez/NC/- le/DET/le jupon/NC/jupon ,/PONCT/, oui/ADV/oui ?/PONCT/? 
S03E50	Il/CLS/il finit/V/finir sa/DET/son caisse/NC/caisse et/CC/et il/CLS/il arrive/V/arriver !/PONCT/! 
S03E50	J'/CLS/il ai/V/avoir emmené/VPP/emmener les/DET/le dés/NC/dé machinalement/NC/- mais/CC/mais je/CLS/il sais/V/savoir même/ADV/même pas/ADV/- à/P/à quoi/PROREL/quoi qu'/CS/- on/CLS/il joue/V/jouer ./PONCT/. 
S03E50	Ah/I/- bon/ADJ/bon ?/PONCT/? 
S03E50	Ah/I/- ben/NC/- non/ADV/non ,/PONCT/, là/ADV/là j'/CLS/il ai/V/avoir pas/ADV/- ./PONCT/. 
S03E50	Oui/ADV/oui …/PONCT/… 
S03E50	Ah/I/- ben/NC/- là/ADV/là ,/PONCT/, j'/CLS/il ai/V/avoir que/CS/- ceux-là/CLO/- …/PONCT/… 
S03E50	Ah/I/- …/PONCT/… 
S03E50	Alors/ADV/alors ,/PONCT/, six/DET/- cent/DET/- trente/DET/- -/PONCT/- trois/DET/- plus/ADV/plus …/PONCT/… 
S03E50	six/DET/- cent/DET/- trente/DET/- -/PONCT/- quatre/DET/- ,/PONCT/, six/DET/- cent/DET/- trente/DET/- -/PONCT/- cinq/DET/- ,/PONCT/, six/DET/- cent/DET/- quarante/DET/- et/CC/et un/DET/un ,/PONCT/, six/DET/- cent/DET/- quarante/DET/- -/PONCT/- quatre/DET/- !/PONCT/! 
S03E50	Eh/NC/- ben/NC/- ,/PONCT/, mais/CC/mais les/DET/le autres/ADJ/autre trucs/NC/truc ,/PONCT/, là/ADV/là ./PONCT/. 
S03E50	Mais/CC/mais le/DET/le score/NC/score des/P+D/- dés/NC/dé ,/PONCT/, là/ADV/là ?/PONCT/? 
S03E50	Moi/PRO/lui six/DET/- cent/DET/- quarante/DET/- -/PONCT/- quatre/DET/- ./PONCT/. 
S03E50	Bon/ADJ/bon …/PONCT/… 
S03E50	Qu'/PROWH/que? est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/? 
S03E50	On/CLS/il arrête/VS/arrêter ,/PONCT/, là/ADV/là ?/PONCT/? 
S03E51	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il leur/CLO/- ferait/V/faire plaisir/NC/plaisir …/PONCT/… 
S03E51	…/PONCT/… 
S03E51	Vous/CLS/il mangez/NC/- au/P+D/- comptoir/NC/comptoir ?/PONCT/? 
S03E51	Un/DET/un ,/PONCT/, deux/DET/- ,/PONCT/, trois/DET/- ,/PONCT/, c'/CLS/ce est/V/être parti/VPP/partir ,/PONCT/, je/CLS/il vous/CLO/le amène/V/amener le/DET/le manger/VINF/manger ./PONCT/. 
S03E67	Non/ADV/non mais/CC/mais moi/PRO/lui j'/CLS/il ai/V/avoir rien/PRO/rien contre/P/contre les/DET/le jeux/NC/jeu d'/P/de argent/NC/argent ,/PONCT/, simplement/ADV/simplement évitez/VIMP/éviter de/P/de me/CLO/le tondre/NC/- ma/DET/son clientèle/NC/clientèle à/P/à blanc/ADJ/blanc ./PONCT/. 
S03E67	Je/CLS/il dis/V/dire pas/ADV/- non/ADV/non ,/PONCT/, il/CLS/il se/CLR/se trouve/V/trouver que/ADV/- j'/CLS/il ai/V/avoir deux/DET/- trois/ADJ/- clients/NC/client privilégiés/ADJ/privilégié qui/PROREL/qui me/CLO/le font/V/faire la/DET/le moitié/NC/moitié de/P/de mon/DET/son revenu/NC/revenu annuel/ADJ/annuel ./PONCT/. 
S03E67	Alors/ADV/alors ceux-là/CLO/- faut/V/faillir pas/ADV/- me/CLO/le les/DET/le plumer/NC/- ./PONCT/. 
S03E67	Celui/PRO/celui qui/PROREL/qui se/CLR/se balance/NC/balance du/P+D/- haut/ADJ/haut de/P/de la/DET/le falaise/NC/falaise aussi/ADV/aussi si/CS/si vous/CLS/il y/CLO/- allez/V/aller par/P/par là/ADV/là ./PONCT/. 
S03E67	Pourtant/ADV/pourtant moi/PRO/lui j'/CLS/il aurais/V/avoir dit/VPP/dire pareil/ADJ/pareil que/CS/- vous/CLS/il ./PONCT/. 
S03E67	Ha/NC/- mais/CC/mais moi/PRO/lui je/CLS/il l'/CLO/le ai/V/avoir toujours/ADV/toujours dit/VPP/dire ./PONCT/. 
S03E67	Ha/NC/- mais/CC/mais moi/PRO/lui j'/CLS/il ai/V/avoir toujours/ADV/toujours dit/VPP/dire !/PONCT/! 
S03E67	Pensez/V/penser à/P/à autre/ADJ/autre chose/NC/chose là/ADV/là !/PONCT/! 
S03E67	Sans/P/sans ça/PRO/cela vous/CLS/il arrivez/NC/- jamais/ADV/jamais à/P/à vous/PRO/lui concentrer/VINF/concentrer !/PONCT/! 
S03E67	En/P/en somme/NC/somme il/CLS/il a/V/avoir récupéré/VPP/récupérer une/DET/un pièce/NC/pièce d'/P/de or/NC/or du/P+D/- seigneur/NC/seigneur Karadoc/NC/- ./PONCT/. 
S03E67	C'/CLS/ce est/V/être à/P/à quel/DET/quel moment/NC/moment que/CS/- vous/CLS/il récupérez/NC/- le/DET/le tout/ADV/tout ?/PONCT/? 
S03E67	C'/CLS/ce est/V/être pas/ADV/- votre/DET/son jour/NC/jour ./PONCT/. 
S04E07	Eh/NC/- alors/ADV/alors ?/PONCT/? 
S04E07	Comment/ADVWH/comment? vous/CLS/il le/CLO/le trouvez/NC/- le/DET/le rougeot/NC/rougeot ,/PONCT/, il/CLS/il est/V/être flatteur/ADJ/flatteur non/ADV/non ?/PONCT/? 
S04E07	Ah/I/- je/CLS/il vais/V/aller pas/ADV/- vous/CLO/le dire/VINF/dire de/P/de conneries/NC/connerie ,/PONCT/, c'/CLS/ce est/V/être du/P+D/- grec/ADJ/grec !/PONCT/! 
S04E07	Si/CS/si …/PONCT/… 
S04E07	Seulement/ADV/seulement le/DET/le local/NC/local on/CLS/il dirait/V/dire du/P+D/- jus/NC/jus de/P/de pied/NC/pied ,/PONCT/, du/P+D/- coup/NC/coup tout/ADV/tout le/DET/le monde/NC/monde se/CLR/se met/V/mettre au/P+D/- cidre/NC/cidre ,/PONCT/, sauf/P/sauf que/CS/- moi/PRO/lui je/CLS/il fais/V/faire pas/ADV/- la/DET/le même/ADJ/même marge/NC/marge sur/P/sur le/DET/le cidre/NC/cidre ./PONCT/. 
S04E07	Alors/ADV/alors hop/NC/- …/PONCT/… 
S04E07	./PONCT/. 
S04E07	Vin/NC/vin grec/ADJ/grec ./PONCT/. 
S04E07	Et/CC/et tout/ADV/tout le/DET/le monde/NC/monde est/V/être content/ADJ/content ,/PONCT/, surtout/ADV/surtout moi/PRO/lui vu/VPP/voir que/CS/- je/CLS/il le/CLO/le facture/NC/facture plus/ADV/plus cher/ADJ/cher qu'/CS/- avant/ADV/avant à/P/à cause/NC/cause du/P+D/- transport/NC/transport …/PONCT/… 
S04E07	Eh/NC/- oh/I/oh …/PONCT/… 
S04E07	N'/ADV/- allez/V/aller pas/ADV/- gueuler/NC/- ça/PRO/cela sur/P/sur les/DET/le toits/NC/toit ,/PONCT/, sinon/CC/sinon je/CLS/il me/CLR/se retrouve/VS/retrouver au/P+D/- ballon/NC/ballon moi/PRO/lui ./PONCT/. 
S04E07	Ah/I/- ils/CLS/il m'/CLO/le ont/V/avoir pas/ADV/- dénoncé/VPP/dénoncer non/ADV/non !/PONCT/! 
S04E07	Combien/ADVWH/combien? de/P/de temps/NC/temps je/CLS/il vais/V/aller rester/VINF/rester là/ADV/là moi/PRO/lui ?/PONCT/? 
S04E07	Qui/PROWH/quiNom? c'/CLS/ce est/V/être qui/PROREL/qui va/V/aller faire/VINF/faire tourner/VINF/tourner la/DET/le boutique/NC/boutique ?/PONCT/? 
S04E07	Allez/NC/- chercher/VINF/chercher votre/DET/son oncle/NC/oncle !/PONCT/! 
S04E07	Allez/NC/- chercher/VINF/chercher le/DET/le tonton/NC/tonton et/CC/et dites/VPP/dire -/PONCT/- lui/PRO/lui que/PROREL/que j'/CLS/il ai/V/avoir une/DET/un information/NC/information à/P/à lui/PRO/lui donner/VINF/donner ./PONCT/. 
S04E07	Une/DET/un information/NC/information de/P/de première/ADJ/premier importance/NC/importance ./PONCT/. 
S04E07	Le/DET/le genre/NC/genre d'/P/de information/NC/information que/CS/- je/CLS/il ne/ADV/- peux/V/pouvoir pas/ADV/- donner/VINF/donner à/P/à un/DET/un sous/ADV/- -/PONCT/- fifre/NC/fifre …/PONCT/… 
S04E07	Voyez/NC/- …/PONCT/… 
S04E07	Oui/ADV/oui mais/CC/mais moi/PRO/lui ce/PRO/- que/PROREL/que je/CLS/il dois/V/devoir vous/CLO/le dire/VINF/dire c'/CLS/ce est/V/être ultra/PREF/- confidentiel/ADJ/confidentiel ./PONCT/. 
S04E07	Alors/ADV/alors déjà/ADV/déjà sire/NC/sire ,/PONCT/, je/CLS/il trouve/V/trouver ça/PRO/cela un/DET/un peu/ADV/peu raide/NC/- de/P/de me/CLO/le retrouver/VINF/retrouver là/ADV/là pour/P/pour trois/DET/- tonneaux/NC/tonneau de/P/de vin/NC/vin !/PONCT/! 
S04E07	Oh/NC/- une/DET/un petite/ADJ/petit soixantaine/NC/soixantaine mais/CC/mais c'/CLS/ce était/V/être sans/P/sans penser/VINF/penser à/P/à mal/NC/mal ./PONCT/. 
S04E07	Si/CS/si je/CLS/il vous/CLO/le donne/V/donner une/DET/un bonne/ADJ/bon information/NC/information vous/CLO/le me/CLO/le laissez/VIMP/laisser repartir/VINF/repartir ?/PONCT/? 
S04E07	L'/DET/le autre/ADJ/autre jour/NC/jour …/PONCT/… 
S04E07	Sans/P/sans faire/VINF/faire exprès/NC/exprès …/PONCT/… 
S04E07	Je/CLS/il suis/V/suivre passé/VPP/passer juste/ADV/juste à/P/à côté/NC/côté du/P+D/- camp/NC/camp de/P/de Lancelot/NC/- ./PONCT/. 
S04E07	Oui/ADV/oui ,/PONCT/, mais/CC/mais est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il savez/V/savoir qui/PROREL/qui c'/CLS/ce est/V/être son/DET/son premier/ADJ/premier lieutenant/NC/lieutenant ?/PONCT/? 
S04E07	Ah/I/- bah/NC/- moi/PRO/lui oui/NC/oui ,/PONCT/, sauf/P/sauf que/CS/- je/CLS/il connais/V/connaître pas/ADV/- son/DET/son nom/NC/nom ./PONCT/. 
S04E07	Ah/I/- nan/NC/- mais/CC/mais j'/CLS/il l'/CLO/le ai/V/avoir déjà/ADV/déjà vu/VPP/voir hein/NC/- …/PONCT/… 
S04E07	Même/ADV/même qu'/CS/- il/CLS/il est/V/être de/P/de chez/P/chez vous/PRO/lui …/PONCT/… 
S04E07	Un/DET/un brun/ADJ/brun ,/PONCT/, frisé/NC/frisé ,/PONCT/, pas/ADV/- commode/ADJ/commode ,/PONCT/, toujours/ADV/toujours après/P/après à/P/à rouspéter/NC/- !/PONCT/! 
S04E07	Un/DET/un de/P/de la/DET/le Table/NC/table ronde/ADJ/rond !/PONCT/! 
S04E07	Alors/ADV/alors ?/PONCT/? 
S04E07	Vous/CLS/il me/CLO/le laissez/VIMP/laisser repartir/VINF/repartir ?/PONCT/? 
S04E07	Mais/CC/mais pourquoi/ADVWH/pourquoi? ?/PONCT/? 
S04E07	Mais/CC/mais qui/PROWH/quiNom? c'/CLS/ce est/V/être qui/PROREL/qui va/V/aller faire/VINF/faire tourner/VINF/tourner la/DET/le boutique/NC/boutique ?/PONCT/? 
S04E25	Quand/CS/quand on/CLS/il sait/V/savoir combien/ADVWH/combien? ils/CLS/il se/CLR/se mettent/V/mettre dans/P/dans les/DET/le fouilles/NC/fouille !/PONCT/! 
S04E25	C'/CLS/ce est/V/être pas/ADV/- à/P/à vous/PRO/lui que/PROREL/que je/CLS/il devrais/V/devoir dire/VINF/dire ça/PRO/cela mais/CC/mais à/P/à Kaamelott/NC/- c'/CLS/ce est/V/être quand/ADV/- même/ADV/même une/DET/un jolie/ADJ/joli bande/NC/bande de/P/de fumiers/NC/fumier pardon/I/pardon !/PONCT/! 
S04E25	Hein/NC/- ?/PONCT/? 
S04E25	C'/CLS/ce est/V/être comme/P/comme là/ADV/là avec/P/avec leur/DET/son loi/NC/loi sur/P/sur l'/DET/le interdiction/NC/interdiction de/P/de vendre/VINF/vendre des/DET/un vins/NC/vin étrangers/ADJ/étranger ,/PONCT/, nan/NC/- mais/CC/mais oh/I/oh y/CLO/- a/V/avoir pas/ADV/- de/P/de l'/DET/le abus/NC/abus là/ADV/là ?/PONCT/? 
S04E25	Je/CLS/il le/CLO/le vends/NC/- moi/PRO/lui derrière/P/derrière le/DET/le pif/NC/pif local/ADJ/local j'/CLS/il y/CLO/- suis/V/suivre arrivé/VPP/arriver ?/PONCT/? 
S04E25	Hein/NC/- ?/PONCT/? 
S04E25	Vrai/NC/vrai ?/PONCT/? 
S04E25	Attention/NC/attention parce/CS/- que/CS/- là/ADV/là il/CLS/il va/V/aller pas/ADV/- falloir/VINF/falloir venir/VINF/venir me/CLO/le le/CLO/le dire/VINF/dire deux/PRO/- fois/NC/foi ?/PONCT/? 
S04E25	Comment/ADVWH/comment? ça/PRO/cela que/CS/- je/CLS/il parle/V/parler comme/P/comme un/DET/un agriculteur/NC/agriculteur ?/PONCT/? 
S04E25	Mais/CC/mais …/PONCT/… 
S04E25	Mais/CC/mais quel/ADJWH/quel pigeon/NC/pigeon ?/PONCT/? 
S04E71	Alors/ADV/alors ,/PONCT/, est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il seraient/V/être partants/NC/partant pour/P/pour faire/VINF/faire un/DET/un cul/NC/cul de/P/de chouette/NC/chouette les/DET/le petits/ADJ/petit frères/NC/frère ?/PONCT/? 
S04E71	Ah/I/- non/ADV/non ,/PONCT/, moi/PRO/lui je/CLS/il me/CLR/se sens/V/sentir bien/ADV/bien pour/P/pour un/DET/un cul/NC/cul de/P/de chouette/NC/chouette ./PONCT/. 
S04E71	Mais/CC/mais ,/PONCT/, j'/CLS/il ai/V/avoir pas/ADV/- besoin/NC/besoin de/P/de connaître/VINF/connaître puisqu'/CS/puisque on/CLS/il joue/V/jouer à/P/à cul/NC/cul de/P/de chouette/NC/chouette ./PONCT/. 
S04E71	Ah/I/- non/ADV/non ,/PONCT/, mais/CC/mais un/DET/un débile/NC/débile peut-être/ADV/peut-être ,/PONCT/, mais/CC/mais moi/PRO/lui je/CLS/il sens/V/sentir que/CS/- je/CLS/il vais/V/aller rien/PRO/rien biter/NC/- et/CC/et qu'/CS/- on/CLS/il va/V/aller finir/VINF/finir par/P/par jouer/VINF/jouer à/P/à que/CS/- dalle/NC/dalle parce/CS/- qu'/CS/- il/CLS/il sera/V/être trois/DET/- heures/NC/heure du/P+D/- matin/NC/matin ./PONCT/. 
S04E71	Ha/NC/- …/PONCT/… 
S04E71	Cinquante/NC/cinquante artichauts/NC/artichaut du/P+D/- plus/ADV/plus lisse/V/lisser au/P+D/- plus/ADV/plus râpeux/NC/- ,/PONCT/, y'/NC/- en/P/en a/V/avoir pour/P/pour quinze/DET/- jours/NC/jour !/PONCT/! 
S04E71	Alors/ADV/alors là/ADV/là ,/PONCT/, vous/CLS/il avez/V/avoir gagné/VPP/gagner la/DET/le cocotte/NC/cocotte …/PONCT/… 
S04E71	je/CLS/il vais/V/aller me/CLO/le coucher/VINF/coucher ./PONCT/. 
S04E73	Ils/CLS/il consomment/V/consommer quelque/ADV/- chose/NC/chose les/DET/le héros/NC/héros ou/CC/ou ils/CLS/il mesurent/V/mesurer les/DET/le pieds/NC/pied de/P/de table/NC/table ?/PONCT/? 
S04E73	Allez/NC/- ,/PONCT/, et/CC/et deux/DET/- casse-pattes/NC/casse-pattes !/PONCT/! 
S04E73	Ils/CLS/il veulent/V/vouloir de/P/de quoi/PROWH/quoi? faire/VINF/faire des/P+D/- tartines/NC/tartine pour/P/pour couper/VINF/couper le/DET/le liquide/NC/liquide ?/PONCT/? 
S04E73	Allez/NC/- ,/PONCT/, ça/PRO/cela marche/V/marcher !/PONCT/! 
S04E81	Hé/NC/- ,/PONCT/, ils/CLS/il m'/CLR/se ont/V/avoir fait/VPP/faire tout/ADV/tout un/DET/un cirque/NC/cirque là/ADV/là ./PONCT/. 
S04E81	Ils/CLS/il m'/CLO/le ont/V/avoir réservé/VPP/réserver la/DET/le table/NC/table du/P+D/- milieu/NC/milieu ,/PONCT/, plus/ADV/plus toutes/ADJ/tout les/DET/le tables/NC/table qui/PROREL/qui sont/V/être juste/ADV/juste à/P/à côté/NC/côté et/CC/et celles/PRO/celui là/ADV/là ,/PONCT/, bon/ADJ/bon ben/NC/- ,/PONCT/, faut/V/faillir qu'/CS/- elles/CLS/il restent/VS/rester vides/ADJ/vide ./PONCT/. 
S04E81	Ah/I/- non/ADV/non c'/CLS/ce est/V/être tout/PRO/tout un/DET/un bazar/NC/bazar ./PONCT/. 
S04E81	./PONCT/. 
S04E81	./PONCT/. 
S04E81	./PONCT/. 
S04E81	Non/ADV/non !/PONCT/! 
S04E81	Jusqu'/P/jusque au/P+D/- coucher/VINF/coucher du/DET/du soleil/NC/soleil !/PONCT/! 
S04E81	Non/ADV/non ,/PONCT/, il/CLS/il faut/V/faillir vraiment/ADV/vraiment que/CS/- vous/CLS/il y/CLO/- alliez/NC/- là/ADV/là ,/PONCT/, parce/CS/- que/CS/- vous/CLS/il allez/V/aller me/CLO/le faire/VINF/faire avoir/VINF/avoir des/DET/un ennuis/NC/ennui !/PONCT/! 
S04E81	Ah/I/- ,/PONCT/, ben/NC/- ils/CLS/il ont/V/avoir pas/ADV/- perdu/VPP/perdre de/P/de temps/NC/temps !/PONCT/! 
S04E81	A/P/- dix/DET/- minutes/NC/minute près/ADV/près ,/PONCT/, vous/CLS/il leur/CLO/- tombiez/NC/- dessus/ADV/dessus !/PONCT/! 
S04E81	Pardon/NC/pardon ?/PONCT/? 
S04E81	Et/CC/et comment/ADVWH/comment? "/PONCT/" comme/P/comme par/P/par hasard/NC/hasard "/PONCT/" ?/PONCT/? 
S05E03	Bon/ADJ/bon Dieu/NPP/- ,/PONCT/, vous/CLS/il voulez/V/vouloir pas/ADV/- essayer/VINF/essayer de/P/de vous/PRO/lui concentrer/VINF/concentrer cinq/DET/- minutes/NC/minute ,/PONCT/, non/ADV/non ?/PONCT/? 
S05E03	Ça/PRO/cela fait/V/faire depuis/P/depuis ce/DET/ce matin/NC/matin que/CS/- j'/CLS/il essaie/V/essayer de/P/de vous/PRO/lui expliquer/VINF/expliquer …/PONCT/… 
S05E03	Bon/ADJ/bon ,/PONCT/, attendez/V/attendre ,/PONCT/, on/CLS/il va/V/aller faire/VINF/faire encore/ADV/encore plus/ADV/plus simple/ADJ/simple ./PONCT/. 
S05E03	Euh/NC/- ,/PONCT/, on/CLS/il est/V/être bien/ADV/bien d'/P/de accord/NC/accord que/CS/- vous/CLS/il travaillez/NC/- ici/ADV/ici pour/P/pour me/CLO/le rembourser/VINF/rembourser le/DET/le fric/NC/fric que/CS/- vous/CLS/il me/CLO/le devez/NC/- ./PONCT/. 
S05E03	Bon/ADJ/bon !/PONCT/! 
S05E03	Alors/ADV/alors mettons/V/mettre que/ADV/- …/PONCT/… 
S05E03	Mais/CC/mais non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, mais/CC/mais non/ADV/non ./PONCT/. 
S05E03	Mais/CC/mais non/ADV/non ./PONCT/. 
S05E03	C'/CLS/ce est/V/être juste/ADV/juste pour/P/pour vous/PRO/lui montrer/VINF/montrer …/PONCT/… 
S05E03	Donc/ADV/donc !/PONCT/! 
S05E03	On/CLS/il est/V/être d'/P/de accord/NC/accord …/PONCT/… 
S05E03	Ça/PRO/cela c'/CLS/ce est/V/être ce/PRO/- que/PROREL/que vous/CLO/le gagnez/NC/- en/P/en un/DET/un jour/NC/jour de/P/de travail/NC/travail ici/ADV/ici ./PONCT/. 
S05E03	Mais/CC/mais ./PONCT/. 
S05E03	Bon/ADJ/bon !/PONCT/! 
S05E03	On/CLS/il est/V/être tous/PRO/tout aussi/ADV/aussi d'/P/de accord/NC/accord pour/P/pour dire/VINF/dire que/CS/- comme/P/comme vous/PRO/lui travaillez/NC/- ici/ADV/ici ,/PONCT/, ça/PRO/cela vous/CLS/il arrive/V/arriver souvent/ADV/souvent de/P/de prendre/VINF/prendre les/DET/le repas/NC/repas et/CC/et de/P/de prendre/VINF/prendre une/DET/un chambre/NC/chambre !/PONCT/! 
S05E03	Donc/ADV/donc !/PONCT/! 
S05E03	On/CLS/il pourrait/V/pouvoir dire/VINF/dire …/PONCT/… 
S05E03	que/CS/- ça/PRO/cela ,/PONCT/, ça/PRO/cela représente/V/représenter ce/PRO/- que/PROREL/que vous/CLO/le me/CLO/le devez/NC/- par/P/par jour/NC/jour !/PONCT/! 
S05E03	Vous/CLS/il voyez/V/voir un/DET/un peu/ADV/peu où/PROREL/où je/CLS/il veux/V/vouloir en/P/en venir/VINF/venir ,/PONCT/, là/ADV/là ?/PONCT/? 
S05E03	Donc/ADV/donc ,/PONCT/, au/P+D/- lieu/NC/lieu de/P/de me/CLO/le rembourser/VINF/rembourser votre/DET/son dette/NC/dette petit/ADJ/petit à/P/à petit/ADJ/petit ,/PONCT/, vous/CLS/il me/CLR/se la/DET/le creusez/NC/- !/PONCT/! 
S05E03	Bon/ADJ/bon Dieu/NPP/- ,/PONCT/, c'/CLS/ce est/V/être pourtant/ADV/pourtant pas/ADV/- compliqué/VPP/compliquer !/PONCT/! 
S05E03	De/P/de quoi/PROWH/quoi? ?/PONCT/? 
S05E05	Non/ADV/non ,/PONCT/, mais/CC/mais ils/CLS/il sont/V/être bien/ADV/bien gentils/ADJ/gentil mes/DET/son chevaliers/NC/chevalier ,/PONCT/, mais/CC/mais tout/ADV/tout le/DET/le pognon/NC/pognon que/CS/- vous/CLS/il me/CLO/le devez/NC/- ,/PONCT/, il/CLS/il devient/V/devenir quoi/PROWH/quoi? dans/P/dans tout/DET/tout ça/PRO/cela ?/PONCT/? 
S05E05	Ah/I/- mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- la/DET/le peine/NC/peine d'/P/de en/CLO/- parler/VINF/parler ,/PONCT/, vous/CLS/il me/CLR/se devez/NC/- du/P+D/- fric/NC/fric ,/PONCT/, vous/CLS/il me/CLR/se le/CLO/le remboursez/NC/- ,/PONCT/, et/CC/et après/P/après ,/PONCT/, on/CLS/il fait/V/faire toutes/ADJ/tout les/DET/le affaires/NC/affaire que/CS/- vous/CLS/il voulez/V/vouloir !/PONCT/! 
S05E06	Nan/NC/- mais/CC/mais admettons/NC/- ./PONCT/. 
S05E06	Seulement/ADV/seulement votre/DET/son recrutement/NC/recrutement il/CLS/il va/V/aller pas/ADV/- durer/VINF/durer dix/PRO/- ans/NC/an ./PONCT/. 
S05E06	Quand/CS/quand vous/CLS/il l'/CLO/le aurez/V/avoir monté/VPP/monter votre/DET/son équipe/NC/équipe de/P/de choc/NC/choc elle/CLS/il sera/V/être montée/VPP/monter et/CC/et pis/ADV/- c'/CLS/ce est/V/être tout/PRO/tout ./PONCT/. 
S05E06	Après/P/après vous/PRO/lui allez/V/aller me/CLO/le réquisitionner/NC/- ma/DET/son boutique/NC/boutique pour/P/pour faire/VINF/faire réunion/NC/réunion sur/P/sur réunion/NC/réunion et/CC/et là/ADV/là tous/ADJ/tout paierons/NC/- ./PONCT/. 
S05E06	Ah/I/- …/PONCT/… 
S05E06	La/DET/le seule/ADJ/seul solution/NC/solution pour/P/pour que/CS/- ce/CLS/ce soit/VS/être encore/ADV/encore plus/ADV/plus sale/ADJ/sale ,/PONCT/, ce/PRO/- serait/V/être de/P/de demander/VINF/demander aux/P+D/- clients/NC/client de/P/de chier/NC/- directement/ADV/directement par/P/par terre/NC/terre ,/PONCT/, je/CLS/il vois/V/voir que/CS/- ça/PRO/cela ./PONCT/. 
S05E06	Alors/ADV/alors vous/CLS/il avez/V/avoir cinq/DET/- minutes/NC/minute pour/P/pour tout/DET/tout briquer/NC/- ,/PONCT/, au/P+D/- delà/ADV/- ,/PONCT/, je/CLS/il vous/CLO/le paie/V/payer pas/ADV/- votre/DET/son journée/NC/journée ./PONCT/. 
S05E10	Parenthèses/NC/parenthèse ,/PONCT/, vous/CLS/il m'/CLR/se avez/V/avoir mis/VPP/mettre un/DET/un beau/ADJ/beau merdier/NC/merdier dehors/ADV/dehors ./PONCT/. 
S05E10	Alors/ADV/alors ,/PONCT/, un/DET/un premier/ADJ/premier bilan/NC/bilan ,/PONCT/, à/P/à chaud/NC/chaud ?/PONCT/? 
S05E10	Les/DET/le écrevisses/NC/écrevisse elles/CLS/il font/V/faire passer/VINF/passer leur/DET/son squelette/NC/squelette à/P/à l'/DET/le extérieur/NC/extérieur de/P/de leur/DET/son corps/NC/corps ?/PONCT/? 
S05E10	J'/CLS/il ai/V/avoir envie/NC/envie de/P/de dire/VINF/dire ,/PONCT/, c'/CLS/ce est/V/être la/DET/le limite/NC/limite du/P+D/- système/NC/système ./PONCT/. 
S05E10	Heu/NC/heu dites/VPP/dire ,/PONCT/, dans/P/dans ceux/PRO/celui que/PROREL/que vous/CLO/le avez/V/avoir choisi/VPP/choisir ,/PONCT/, y/CLO/- en/CLO/- a/V/avoir déjà/ADV/déjà qui/PROREL/qui commencent/V/commencer à/P/à dégobiller/NC/- sur/P/sur le/DET/le plancher/NC/plancher ,/PONCT/, qu'/CS/- est/V/être ce/PRO/- que/PROREL/que je/CLS/il fais/V/faire ?/PONCT/? 
S05E10	Bah/NC/- ,/PONCT/, vous/CLS/il les/CLO/le envoyez/NC/- en/P/en salle/NC/salle ,/PONCT/, moi/PRO/lui je/CLS/il les/CLO/le sers/NC/- !/PONCT/! 
S05E10	Heu/NC/heu ,/PONCT/, deux/DET/- trois/ADJ/- clients/NC/client aujourd'hui/ADV/aujourd'hui ça/PRO/cela peut/V/pouvoir pas/ADV/- faire/VINF/faire de/P/de mal/NC/mal !/PONCT/! 
S05E10	Je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- je/CLS/il tourne/V/tourner à/P/à vide/NC/vide avec/P/avec vos/DET/son conneries/NC/connerie !/PONCT/! 
S05E13	Non/ADV/non ce/DET/ce soir/NC/soir c'/CLS/ce est/V/être beaucoup/ADV/beaucoup du/P+D/- clodo/NC/clodo ,/PONCT/, mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- ceux-là/CLO/- de/P/de votre/DET/son équipe/NC/équipe ./PONCT/. 
S05E13	C'/CLS/ce est/V/être un/DET/un régulier/ADJ/régulier ./PONCT/. 
S05E14	Hé/NC/- bah/NC/- pour/P/pour le/DET/le seigneur/NC/seigneur ça/PRO/cela passe/V/passer ./PONCT/. 
S05E14	Oh/NC/- ça/PRO/cela picote/NC/- les/DET/le gencives/NC/gencive là/ADV/là ./PONCT/. 
S05E14	Ça/PRO/cela ,/PONCT/, c'/CLS/ce est/V/être une/DET/un missive/NC/missive de/P/de Kaamelott/NC/- je/CLS/il vous/CLO/le ferais/NC/- dire/VINF/dire ./PONCT/. 
S05E14	Il/CLS/il faut/V/faillir que/CS/- je/CLS/il fasse/VS/faire une/DET/un annonce/NC/annonce publique/ADJ/public dans/P/dans mon/DET/son établissement/NC/établissement personnel/ADJ/personnel ./PONCT/. 
S05E14	Non/ADV/non ,/PONCT/, ils/CLS/il veulent/V/vouloir que/CS/- je/CLS/il fasse/VS/faire une/DET/un annonce/NC/annonce ,/PONCT/, pourquoi/ADVWH/pourquoi? que/CS/- je/CLS/il la/CLO/le ferais/NC/- pas/ADV/- ?/PONCT/? 
S05E14	Enfin/ADV/enfin faut/V/faillir bien/ADV/bien que/CS/- j'/CLS/il obéisse/NC/- ./PONCT/. 
S05E14	Oui/ADV/oui mais/CC/mais alors/ADV/alors pourquoi/ADVWH/pourquoi? je/CLS/il reçois/NC/- des/P+D/- machins/NC/machin de/P/de Kaamelott/NC/- alors/ADV/alors ?/PONCT/? 
S05E14	Bon/ADJ/bon ,/PONCT/, moi/PRO/lui je/CLS/il veux/V/vouloir bien/ADV/bien mais/CC/mais vous/CLS/il me/CLR/se faites/VPP/faire pas/ADV/- avoir/VINF/avoir d'/P/de ennuis/NC/ennui hein/NC/- ./PONCT/. 
S05E14	Ouais/NC/- mais/CC/mais moi/PRO/lui j'/CLS/il ai/V/avoir déjà/ADV/déjà lu/VPP/lire moi/PRO/lui !/PONCT/! 
S05E14	Ils/CLS/il veulent/V/vouloir que/CS/- je/CLS/il demande/V/demander à/P/à ma/DET/son clientèle/NC/clientèle si/CS/si y/CLO/- en/CLO/- a/V/avoir pas/ADV/- qui/PROREL/qui soient/VS/être intéressés/NC/intéressé pour/P/pour devenir/VINF/devenir chevaliers/NC/chevalier à/P/à Kaamelott/NC/- !/PONCT/! 
S05E14	Vous/CLS/il vous/CLO/le rendez/VIMP/rendre compte/NC/compte ,/PONCT/, hein/NC/- ,/PONCT/, une/DET/un salle/NC/salle pleine/ADJ/plein à/P/à neuf/DET/- heures/NC/heure du/P+D/- matin/NC/matin ./PONCT/. 
S05E14	Je/CLS/il crois/V/croire que/CS/- depuis/P/depuis que/CS/- mon/DET/son père/NC/père a/V/avoir fondé/VPP/fonder l'/DET/le établissement/NC/établissement ,/PONCT/, c'/CLS/ce était/V/être encore/ADV/encore jamais/ADV/jamais arrivé/VPP/arriver ./PONCT/. 
S05E14	Et/CC/et puis/ADV/- alors/ADV/alors hé/NC/- ,/PONCT/, heu/NC/heu ,/PONCT/, pour/P/pour cette/DET/ce histoire/NC/histoire de/P/de quartier/NC/quartier général/ADJ/général ,/PONCT/, là/ADV/là ,/PONCT/, heu/NC/heu ,/PONCT/, faut/V/faillir admettre/VINF/admettre au/P+D/- début/NC/début j'/CLS/il y/CLO/- croyais/V/croire pas/ADV/- beaucoup/ADV/beaucoup mais/CC/mais alors/ADV/alors là/ADV/là ,/PONCT/, là/ADV/là heu/NC/heu quand/CS/quand je/CLS/il vois/V/voir le/DET/le coup/NC/coup de/P/de pompes/NC/pompe aux/P+D/- miches/NC/miche que/PROREL/que va/V/aller prendre/VINF/prendre le/DET/le chiffre/NC/chiffre d'/P/de affaires/NC/affaire ,/PONCT/, hé/NC/- bah/NC/- j'/CLS/il ai/V/avoir envie/NC/envie de/P/de dire/VINF/dire chapeau/NC/chapeau ,/PONCT/, et/CC/et pis/ADV/- j'/CLS/il ai/V/avoir envie/NC/envie de/P/de dire/VINF/dire merci/NC/merci ./PONCT/. 
S05E14	Ah/I/- mais/CC/mais ils/CLS/il parlent/V/parler pas/ADV/- la/DET/le langue/NC/langue ./PONCT/. 
S05E17	Bon/ADJ/bon ./PONCT/. 
S05E17	Bah/NC/- va/V/aller peut-être/ADV/peut-être falloir/VINF/falloir penser/VINF/penser à/P/à faire/VINF/faire dormir/VINF/dormir les/DET/le yeux/NC/yeux ./PONCT/. 
S05E17	Euh/NC/- oui/ADV/oui j'/CLS/il en/CLO/- dispose/V/disposer mais/CC/mais qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le entendez/VIMP/entendre par/P/par heu/NC/heu de/P/de rabe/NC/rabe ?/PONCT/? 
S05E17	Ah/I/- non/ADV/non mais/CC/mais moi/PRO/lui la/DET/le dignité/NC/dignité je/CLS/il suis/V/suivre drôlement/NC/- pour/P/pour hein/NC/- ,/PONCT/, je/CLS/il vais/V/aller même/ADV/même vous/CLO/le dire/VINF/dire au/P+D/- nom/NC/nom de/P/de la/DET/le dignité/NC/dignité je/CLS/il suis/V/suivre prêt/ADJ/prêt à/P/à vous/PRO/lui donner/VINF/donner toutes/ADJ/tout les/DET/le chambres/NC/chambre que/CS/- vous/CLS/il voulez/V/vouloir !/PONCT/! 
S05E17	La/DET/le seule/ADJ/seul chose/NC/chose que/CS/- je/CLS/il vous/CLO/le demande/V/demander c'/CLS/ce est/V/être de/P/de les/DET/le payer/VINF/payer ,/PONCT/, c'/CLS/ce est/V/être tout/PRO/tout !/PONCT/! 
S05E17	Oui/ADV/oui ,/PONCT/, et/CC/et à/P/à ce/DET/ce titre/NC/titre comme/P/comme convenu/VPP/convenir ,/PONCT/, vous/PRO/lui jouissez/NC/- de/P/de l'/DET/le usufruit/NC/usufruit d'/P/de une/DET/un chambre/NC/chambre ./PONCT/. 
S05E17	Une/DET/un ,/PONCT/, pas/ADV/- quarante/DET/- ./PONCT/. 
S05E22	Moi/PRO/lui je/CLS/il le/CLO/le comprends/V/comprendre ,/PONCT/, imaginez/VIMP/imaginer que/CS/- ça/PRO/cela marche/V/marcher ./PONCT/. 
S05E22	Non/ADV/non mais/CC/mais imaginez/VIMP/imaginer !/PONCT/! 
S05E22	Ce/DET/ce serait/V/être quand/ADV/- même/ADV/même dommage/NC/dommage de/P/de passer/VINF/passer à/P/à côté/NC/côté d'/P/de un/DET/un poste/NC/poste de/P/de roi/NC/roi de/P/de Bretagne/NPP/- c'/CLS/ce est/V/être tout/PRO/tout ce/PRO/- que/PROREL/que je/CLS/il dis/V/dire !/PONCT/! 
S05E22	Chut/NC/- !/PONCT/! 
S05E29	Oui/ADV/oui mais/CC/mais ,/PONCT/, comme/CS/comme c'/CLS/ce est/V/être plus/ADV/plus le/DET/le roi/NC/roi ,/PONCT/, hé/NC/- bah/NC/- ça/PRO/cela fait/VPP/faire moins/ADV/moins bizarre/ADJ/bizarre ./PONCT/. 
S05E29	Vous/CLS/il ,/PONCT/, vous/CLS/il en/CLO/- avez/V/avoir pas/ADV/- un/DET/un machin/NC/machin qui/PROREL/qui dit/V/dire que/CS/- vous/CLS/il êtes/V/être chef/NC/chef ./PONCT/. 
S05E29	Un/DET/un machin/NC/machin comme/P/comme Excalibur/NC/- ,/PONCT/, qui/PROREL/qui montre/V/montrer à/P/à tout/ADV/tout le/DET/le monde/NC/monde c'/CLS/ce est/V/être qui/PROREL/qui qui/PROREL/qui commande/NC/commande ./PONCT/. 
S05E29	Tout/PRO/tout à/P/à la/DET/le voix/NC/voix !/PONCT/! 
S05E29	Oui/ADV/oui non/ADV/non mais/CC/mais avec/P/avec Excalibur/NC/- bon/ADJ/bon bah/NC/- …/PONCT/… 
S05E29	Tandis/ADV/- que/CS/- là/ADV/là bon/ADJ/bon bah/NC/- faut/V/faillir plus/ADV/plus faire/VINF/faire un/DET/un effort/NC/effort pour/P/pour …/PONCT/… 
S05E29	Ouais/NC/- hein/NC/- voyez/V/voir …/PONCT/… 
S05E29	Voilà/V/voilà voilà/V/voilà ./PONCT/. 
S05E29	Voilà/V/voilà ./PONCT/. 
S05E29	Ah/I/- ouais/NC/- puis/CC/puis y/CLO/- a/V/avoir un/DET/un petit/ADJ/petit côté/NC/côté heu/NC/heu …/PONCT/… 
S05E29	Voyez/NC/- ça/PRO/cela …/PONCT/… 
S05E29	Ah/I/- !/PONCT/! 
S05E29	Ah/I/- bah/NC/- oui/ADV/oui c'/CLS/ce est/V/être bien/ADV/bien ça/PRO/cela !/PONCT/! 
S05E29	Ça/PRO/cela donne/V/donner de/P/de la/DET/le prestance/NC/prestance !/PONCT/! 
S05E29	Heu/NC/heu c'/CLS/ce est/V/être moins/ADV/moins …/PONCT/… 
S05E29	Bah/NC/- oui/ADV/oui bah/NC/- oui/ADV/oui c'/CLS/ce est/V/être moins/ADV/moins !/PONCT/! 
S05E29	En/P/en même/ADV/même temps/NC/temps c'/CLS/ce est/V/être une/DET/un taverne/NC/taverne je/CLS/il peux/V/pouvoir pas/ADV/- faire/VINF/faire asseoir/VINF/asseoir les/DET/le gens/NC/gens sur/P/sur des/DET/un trônes/NC/trône !/PONCT/! 
S05E29	Hé/NC/- mais/CC/mais oui/NC/oui ,/PONCT/, mais/CC/mais ça/PRO/cela c'/CLS/ce est/V/être un/DET/un petit/ADJ/petit coté/VPP/coter que/CS/- je/CLS/il …/PONCT/… 
S05E29	Je/CLS/il vois/V/voir bien/ADV/bien ,/PONCT/, je/CLS/il vois/V/voir bien/ADV/bien !/PONCT/! 
S05E29	C'/CLS/ce est/V/être un/DET/un petit/ADJ/petit peu/ADV/peu le/DET/le coeur/NC/coeur en/P/en l'/DET/le air/NC/air !/PONCT/! 
S06E07	Ces/DET/ce messieurs/NC/Monsieur !/PONCT/! 
S06E07	Alors/ADV/alors j'/CLS/il avais/V/avoir un/DET/un saucisson/NC/saucisson aux/P+D/- herbes/NC/herbe et/CC/et une/DET/un carafe/NC/carafe de/P/de cache/V/cacher -/PONCT/- nez/NC/nez ,/PONCT/, j'/CLS/il ai/V/avoir bon/ADJ/bon !/PONCT/! 
S06E07	C'/CLS/ce est/V/être parti/VPP/partir !/PONCT/! 
S06E07	Les/DET/le deux/ADJ/- laits/NC/lait de/P/de chèvre/NC/chèvre c'/CLS/ce est/V/être pour/P/pour ces/DET/ce messieurs/NC/Monsieur ?/PONCT/? 
S06E07	J'/CLS/il ai/V/avoir une/DET/un miche/NC/miche de/P/de pain/NC/pain et/CC/et un/DET/un assortiment/NC/assortiment de/P/de fromages/NC/fromage secs/ADJ/sec !/PONCT/! 
S06E07	Est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il ont/V/avoir besoin/NC/besoin que/CS/- je/CLS/il recharge/NC/recharge en/P/en boisson/NC/boisson !/PONCT/! 
S06E07	La/DET/le dégustation/NC/dégustation charcuterie/NC/charcuterie ,/PONCT/, c'/CLS/ce est/V/être là/ADV/là ?/PONCT/? 
S06E07	Va/V/aller falloir/VINF/falloir faire/VINF/faire de/P/de la/DET/le place/NC/place parce/CS/- que/CS/- les/DET/le saucissons/NC/saucisson y/CLO/- en/CLO/- a/V/avoir vingt/DET/- -/PONCT/- huit/DET/- sortes/NC/sorte ?/PONCT/? 
