S06E01	Ben/NPP/- quand/CS/quand même/ADV/même ./PONCT/. 
S06E01	Moi/PRO/lui non/ADV/non plus/ADV/plus c'/CLS/ce est/V/être pas/ADV/- facile/ADJ/facile ,/PONCT/, ça/PRO/cela fait/V/faire une/DET/un semaine/NC/semaine que/CS/- je/CLS/il t'/CLR/se ai/V/avoir pas/ADV/- vu/VPP/voir ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il fous/ADJ/fou ?/PONCT/? 
S06E01	Toutes/ADJ/tout les/DET/le permissions/NC/permission de/P/de la/DET/le semaine/NC/semaine ?/PONCT/? 
S06E01	Mais/CC/mais pourquoi/ADVWH/pourquoi? ?/PONCT/? 
S06E01	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il s'/CLR/se est/V/être passé/VPP/passer ?/PONCT/? 
S06E01	Quand/CS/quand est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il pourras/NC/- sortir/VINF/sortir maintenant/ADV/maintenant ?/PONCT/? 
S06E01	Taches/NC/tache de/P/de trouver/VINF/trouver un/DET/un moyen/NC/moyen Mani/NC/- parce/CS/- que/CS/- je/CLS/il te/CLO/le jure/V/jurer c'/CLS/ce est/V/être dur/ADJ/dur là/ADV/là ./PONCT/. 
S06E01	Je/CLS/il pique/V/piquer un/DET/un peu/ADV/peu ,/PONCT/, sauf/P/sauf qu'/CS/- au/P+D/- marché/NC/marché ils/CLS/il commencent/V/commencer à/P/à connaître/VINF/connaître ma/DET/son tête/NC/tête !/PONCT/! 
S06E01	Non/ADV/non ,/PONCT/, je/CLS/il fais/V/faire pas/ADV/- le/DET/le tapin/NC/tapin ,/PONCT/, mais/CC/mais si/CS/si je/CLS/il trouve/VS/trouver pas/ADV/- une/DET/un solution/NC/solution va/V/aller peut-être/ADV/peut-être falloir/VINF/falloir que/CS/- je/CLS/il m'/CLO/le y/CLO/- mette/VS/mettre !/PONCT/! 
S06E01	Bon/ADJ/bon j'/CLS/il y/CLO/- vais/V/aller …/PONCT/… 
S06E01	Mais/CC/mais j'/CLS/il y/CLO/- vais/V/aller ,/PONCT/, il/CLS/il y/CLO/- a/V/avoir une/DET/un patrouille/NC/patrouille ./PONCT/. 
S06E01	Nan/NC/- mais/CC/mais oh/I/oh ,/PONCT/, tu/CLS/il me/CLR/se prends/V/prendre pour/P/pour une/DET/un auberge/NC/auberge ou/CC/ou quoi/PROWH/quoi? ?/PONCT/? 
S06E01	Mais/CC/mais t'/CLS/il as/V/avoir rien/PRO/rien à/P/à me/CLO/le demander/VINF/demander ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- ta/NC/- sœur/NC/- ./PONCT/. 
S06E01	Eh/NC/- ben/NC/- justement/ADV/justement ,/PONCT/, pourquoi/ADVWH/pourquoi? tu/CLS/il l'/CLO/le héberges/NC/héberge pas/ADV/- toi/PRO/lui ?/PONCT/? 
S06E01	Oh/NC/- mais/CC/mais moi/PRO/lui non/ADV/non plus/ADV/plus tu/CLS/il me/CLR/se connais/V/connaître pas/ADV/- !/PONCT/! 
S06E01	Oh/NC/- et/CC/et là/ADV/là c'/CLS/ce est/V/être pas/ADV/- compliqué/VPP/compliquer peut-être/ADV/peut-être ?/PONCT/? 
S06E01	C'/CLS/ce est/V/être tellement/ADV/tellement petit/ADJ/petit que/CS/- j'/CLS/il ai/V/avoir même/ADV/même pas/ADV/- de/P/de table/NC/table …/PONCT/… 
S06E01	Tu/ET/- me/CLO/le diras/NC/- ça/PRO/cela tombe/V/tomber bien/ADV/bien j'/CLS/il ai/V/avoir rien/PRO/rien à/P/à bouffer/NC/- là/ADV/là ?/PONCT/? 
S06E01	Un/DET/un morceau/NC/morceau comment/ADVWH/comment? ?/PONCT/? 
S06E01	Que/CS/- ça/PRO/cela fasse/VS/faire aussi/ADV/aussi pour/P/pour Manilius/NC/- ,/PONCT/, il/CLS/il vient/V/venir aussi/ADV/aussi me/CLO/le voir/VINF/voir ./PONCT/. 
S06E01	Ben/NPP/- non/ADV/non un/DET/un morceau/NC/morceau pour/P/pour trois/DET/- ,/PONCT/, la/DET/le copine/NC/copine elle/PRO/lui va/V/aller pas/ADV/- nous/CLO/le regarder/VINF/regarder bouffer/NC/- !/PONCT/! 
S06E01	Mais/CC/mais c'/CLS/ce est/V/être toi/PRO/lui ?/PONCT/? 
S06E01	Je/CLS/il croyais/V/croire que/CS/- tu/CLS/il avais/V/avoir plus/ADV/plus de/P/de permission/NC/permission ?/PONCT/? 
S06E01	Tu/CLS/il t'/CLR/se es/NC/- démerdé/NC/- ?/PONCT/? 
S06E01	Tu/CLS/il as/V/avoir fait/VPP/faire le/DET/le mur/NC/mur ouais/NC/- ?/PONCT/? 
S06E01	Je/CLS/il suis/V/suivre pas/ADV/- forcement/NC/forcement contente/V/contenter à/P/à l'/DET/le idée/NC/idée que/CS/- tu/CLS/il te/CLO/le prennes/NC/- des/P+D/- coups/NC/coup de/P/de fouets/NC/fouet figure/V/figurer -/PONCT/- toi/CLR/- !/PONCT/! 
S06E01	Où/ADVWH/où? ça/PRO/cela ?/PONCT/? 
S06E01	T'/NC/- es/NC/- invité/VPP/inviter dans/P/dans les/DET/le fêtes/NC/fête de/P/de bourges/NC/- toi/PRO/lui maintenant/ADV/maintenant ?/PONCT/? 
S06E01	Oui/ADV/oui mais/CC/mais le/DET/le truc/NC/truc c'/CLS/ce est/V/être que/CS/- là/ADV/là je/CLS/il peux/V/pouvoir pas/ADV/- ,/PONCT/, je/CLS/il suis/V/suivre pas/ADV/- toute/ADJ/tout seule/ADJ/seul ./PONCT/. 
S06E01	Mais/CC/mais ça/PRO/cela va/V/aller ,/PONCT/, c'/CLS/ce est/V/être une/DET/un fille/NC/fille …/PONCT/… 
S06E01	Tiens/NC/tien viens/NC/- à/P/à la/DET/le fenêtre/NC/fenêtre ,/PONCT/, sinon/CC/sinon il/CLS/il va/V/aller me/CLO/le faire/VINF/faire une/DET/un attaque/NC/attaque ./PONCT/. 
S06E01	Un/DET/un cadeau/NC/cadeau de/P/de Verinus/NC/- ./PONCT/. 
S06E01	Ben/NPP/- qui/PROREL/qui ?/PONCT/? 
S06E01	Tu/CLS/il vas/NC/- demander/VINF/demander à/P/à qui/PROWH/quiNom? ?/PONCT/? 
S06E01	Arturus/NC/- ?/PONCT/? 
S06E01	Nan/NC/- mais/CC/mais …/PONCT/… 
S06E01	et/CC/et le/DET/le couvre-feu/NC/couvre-feu ?/PONCT/? 
S06E01	Arturus/NC/- ?/PONCT/? 
S06E01	Bah/NC/- pour/P/pour une/DET/un fête/NC/fête ça/PRO/cela va/V/aller ?/PONCT/? 
S06E01	Ah/I/- mais/CC/mais c'/CLS/ce est/V/être toi/PRO/lui !/PONCT/! 
S06E01	Oui/ADV/oui ben/NC/- je/CLS/il descends/NC/- !/PONCT/! 
S06E01	Et/CC/et Arturus/NC/- il/CLS/il est/V/être pas/ADV/- venu/VPP/venir !/PONCT/! 
S06E01	ça/PRO/cela ,/PONCT/, ça/PRO/cela va/V/aller ?/PONCT/? 
S06E01	Nan/NC/- mais/CC/mais c'/CLS/ce est/V/être bon/ADJ/bon ,/PONCT/, elle/CLS/il le/CLO/le gardera/NC/- planqué/NC/planqué jusqu'/P/jusque à/P/à ce/DET/ce qu'/CS/- on/CLS/il arrive/V/arriver ./PONCT/. 
S06E01	Nan/NC/- mais/CC/mais c'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui ai/V/avoir dit/VPP/dire !/PONCT/! 
S06E01	J'/CLS/il ai/V/avoir dit/VPP/dire que/CS/- ça/PRO/cela allait/V/aller ./PONCT/. 
S06E01	Ça/PRO/cela faisait/V/faire plus/ADV/plus rien/PRO/rien ,/PONCT/, j'/CLS/il ai/V/avoir dit/VPP/dire que/CS/- ça/PRO/cela allait/V/aller c'/CLS/ce est/V/être tout/PRO/tout …/PONCT/… 
S06E01	Mais/CC/mais vous/PRO/lui engueulez/NC/- pas/ADV/- !/PONCT/! 
S06E01	Mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- vrai/ADJ/vrai !/PONCT/! 
S06E01	Et/CC/et la/DET/le patrouille/NC/patrouille ?/PONCT/? 
S06E01	Bon/ADJ/bon alors/ADV/alors qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/? 
S06E01	Bah/NC/- à/P/à cette/DET/ce heure/NC/heure -/PONCT/- ci/ADV/- dans/P/dans les/DET/le fêtes/NC/fête ,/PONCT/, ça/PRO/cela fait/V/faire longtemps/ADV/longtemps qu'/CS/- ils/CLS/il sont/V/être beurrés/NC/beurré !/PONCT/! 
S06E01	Fait/NC/fait quand/CS/quand même/ADV/même gaffe/NC/gaffe à/P/à ton/NC/ton ventre/NC/ventre ,/PONCT/, on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- l'/DET/le habitude/NC/habitude nous/CLO/le !/PONCT/! 
S06E02	Ça/PRO/cela va/V/aller t'/CLS/il es/NC/- là/ADV/là depuis/P/depuis cette/DET/ce nuit/NC/nuit !/PONCT/! 
S06E02	C'/CLS/ce est/V/être quand/ADV/- même/ADV/même pas/ADV/- la/DET/le première/ADJ/premier fois/NC/foi !/PONCT/! 
S06E02	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il veux/V/vouloir faire/VINF/faire ?/PONCT/? 
S06E02	Aller/NC/aller t'/CLS/il excuser/VINF/excuser ?/PONCT/? 
S06E02	Nan/NC/- mais/CC/mais arrêtez/NC/- avec/P/avec vos/DET/son coups/NC/coup de/P/de fouets/NC/fouet là/ADV/là ./PONCT/. 
S06E02	Mais/CC/mais arrêtez/NC/- de/P/de vous/CLO/le engueuler/NC/- ./PONCT/. 
S06E02	Ça/PRO/cela sert/V/servir à/P/à rien/PRO/rien ./PONCT/. 
S06E02	Qui/PROWH/quiNom? c'/CLS/ce est/V/être ?/PONCT/? 
S06E02	Ben/NPP/- rentrez/NC/- hein/NC/- !/PONCT/! 
S06E02	Quoi/PROWH/quoi? ?/PONCT/? 
S06E02	Mais/CC/mais qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il s'/CLR/se est/V/être passé/VPP/passer ?/PONCT/? 
S06E02	Bon/ADJ/bon bah/NC/- qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire on/CLS/il se/CLR/se tire/V/tirer ?/PONCT/? 
S06E02	Ben/NPP/- on/CLS/il se/CLR/se tire/V/tirer de/P/de Rome/NPP/- ,/PONCT/, si/CS/si Arturus/NC/- te/CLO/le dénonce/V/dénoncer …/PONCT/… 
S06E02	Arturus/NC/- quoi/PROWH/quoi? ?/PONCT/? 
S06E02	Bon/ADJ/bon en/P/en tout/ADJ/tout cas/NC/cas on/CLS/il va/V/aller pas/ADV/- prendre/VINF/prendre le/DET/le risque/NC/risque d'/P/de attendre/VINF/attendre qu'/CS/- ils/CLS/il viennent/V/venir te/CLO/le chercher/VINF/chercher ,/PONCT/, on/CLS/il se/CLR/se tire/V/tirer !/PONCT/! 
S06E02	Ouais/NC/- ,/PONCT/, tu/CLS/il l'/CLO/le as/V/avoir trouvé/VPP/trouver ton/NC/ton bateau/NC/bateau toi/PRO/lui ?/PONCT/? 
S06E02	Ils/CLS/il vont/V/aller le/DET/le tuer/VINF/tuer ?/PONCT/? 
S06E02	Bon/ADJ/bon et/CC/et pour/P/pour ce/DET/ce soir/NC/soir ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- on/CLS/il fait/V/faire ?/PONCT/? 
S06E02	En/P/en même/ADV/même temps/NC/temps on/CLS/il t'/CLR/se a/V/avoir jamais/ADV/jamais rien/PRO/rien demandé/VPP/demander !/PONCT/! 
S06E02	C'/CLS/ce est/V/être bon/ADJ/bon vous/CLS/il avez/V/avoir fini/VPP/finir ?/PONCT/? 
S06E02	On/CLS/il peut/V/pouvoir revenir/VINF/revenir ?/PONCT/? 
S06E02	Il/CLS/il y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose qui/PROREL/qui ne/ADV/- va/V/aller pas/ADV/- ?/PONCT/? 
