S05E24	Arrêtez/NC/- ,/PONCT/, arrêtez/NC/- ,/PONCT/, je/CLS/il ne/ADV/- porte/V/porter aucun/DET/aucun objet/NC/objet de/P/de valeur/NC/valeur ,/PONCT/, arrêtez/NC/- ./PONCT/.
S05E24	Mais/CC/mais comment/ADVWH/comment? le/DET/le saurais/NC/- -/PONCT/- je/CLS/il ?/PONCT/?
S05E24	Lancelot/NC/- du/P+D/- Lac/NC/lac ?/PONCT/?
S05E24	Mais/CC/mais ,/PONCT/, je/CLS/il suis/V/suivre votre/DET/son cousin/NC/cousin !/PONCT/!
S05E24	Oui/ADV/oui ,/PONCT/, je/CLS/il suis/V/suivre votre/DET/son cousin/NC/cousin ,/PONCT/, je/CLS/il suis/V/suivre Lionel/NPP/- de/P/de Gaunes/NC/- ,/PONCT/, le/DET/le frère/NC/frère du/P+D/- seigneur/NC/seigneur Bohort/NC/- ./PONCT/.
S05E24	Nous/CLS/il ,/PONCT/, nous/CLS/il sommes/V/être cousins/NC/cousin ./PONCT/.
S05E24	C'/CLS/ce est/V/être la/DET/le vérité/NC/vérité !/PONCT/!
S05E24	Mon/DET/son frère/NC/frère m'/CLO/le a/V/avoir demandé/VPP/demander de/P/de lui/PRO/lui rendre/VINF/rendre visite/NC/visite à/P/à Kaamelott/NC/- pour/P/pour y/CLO/- devenir/VINF/devenir chevalier/NC/chevalier de/P/de la/DET/le Table/NC/table Ronde/NC/ronde !/PONCT/!
S05E24	Merci/NC/merci !/PONCT/!
S05E24	Merci/NC/merci !/PONCT/!
S05E26	Le/DET/le Père/NC/père Blaise/NC/- semble/V/sembler quelque/ADJ/quelque peu/ADV/peu inquiet/ADJ/inquiet ,/PONCT/, il/CLS/il se/CLR/se perd/V/perdre dans/P/dans sa/DET/son paperasse/NC/paperasse !/PONCT/!
S05E26	Non/ADV/non mais/CC/mais depuis/P/depuis que/CS/- le/DET/le roi/NC/roi n'/ADV/- est/V/être plus/ADV/plus là/ADV/là …/PONCT/…
S05E26	Oh/NC/- bah/NC/- non/ADV/non ./PONCT/.
S05E26	Pourquoi/ADVWH/pourquoi? ./PONCT/.
S05E26	Seigneur/NC/seigneur Léodagan/NC/- …/PONCT/…
S05E26	Moi/PRO/lui j'/CLS/il ai/V/avoir quelques/DET/quelque notions/NC/notion …/PONCT/…
S05E26	Attendez/NC/- ,/PONCT/, y/CLO/- a/V/avoir quelque/DET/quelque chose/NC/chose que/CS/- je/CLS/il comprends/V/comprendre pas/ADV/- bien/ADV/bien …/PONCT/…
S05E26	Non/ADV/non mais/CC/mais je/CLS/il suis/V/suivre sincère/NC/- ./PONCT/.
S05E26	Imaginez/NC/- pendant/P/pendant deux/DET/- secondes/NC/seconde ,/PONCT/, que/CS/- l'/DET/le épée/NC/épée ne/ADV/- soit/VS/être pas/ADV/- retirée/NC/- pendant/P/pendant dix/DET/- ans/NC/an ,/PONCT/, ou/CC/ou plus/ADV/plus ./PONCT/.
S05E26	Le/DET/le royaume/NC/royaume de/P/de Logres/NC/- resterait/V/rester sans/P/sans roi/NC/roi ./PONCT/.
S05E26	C'/CLS/ce est/V/être absurde/ADJ/absurde ./PONCT/.
S05E26	Il/CLS/il faut/V/faillir étudier/VINF/étudier les/DET/le lois/NC/loi ,/PONCT/, et/CC/et trouver/VINF/trouver un/DET/un moyen/NC/moyen de/P/de désigner/VINF/désigner un/DET/un roi/NC/roi qui/PROREL/qui ,/PONCT/, bah/NC/- qui/PROREL/qui ne/ADV/- retire/V/retirer pas/ADV/- l'/DET/le épée/NC/épée ./PONCT/.
S05E30	Heu/NC/heu ,/PONCT/, oui/ADV/oui ./PONCT/.
S05E30	Y/CLO/- a/V/avoir moi/PRO/lui ./PONCT/.
S05E30	Enfin/ADV/enfin si/CS/si vous/CLS/il voulez/V/vouloir que/CS/- je/CLS/il sorte/VS/sortir …/PONCT/…
S05E30	Vous/CLS/il …/PONCT/…
S05E30	Savez/NC/- déjà/ADV/déjà lesquelles/PROREL/lequel ?/PONCT/?
