S06E01	Mani/NC/- t'/CLS/il es/NC/- là/ADV/là ?/PONCT/? 
S06E01	T'/NC/- es/NC/- demandé/VPP/demander au/P+D/- parloir/NC/parloir ,/PONCT/, et/CC/et passe/V/passer par/P/par les/DET/le toits/NC/toit ,/PONCT/, y/CLO/- a/V/avoir du/P+D/- monde/NC/monde dans/P/dans la/DET/le cour/NC/cour ./PONCT/. 
S06E01	Ouais/NC/- ,/PONCT/, j'/CLS/il en/CLO/- ai/V/avoir plein/ADJ/plein le/DET/le dos/NC/dos de/P/de faire/VINF/faire le/DET/le messager/NC/messager pour/P/pour toi/PRO/lui et/CC/et ta/NC/- gonzesse/NC/gonzesse ,/PONCT/, un/DET/un jour/NC/jour je/CLS/il vais/V/aller me/CLO/le faire/VINF/faire gauler/NC/- avec/P/avec tes/DET/son conneries/NC/connerie !/PONCT/! 
S06E01	Et/CC/et toi/PRO/lui ,/PONCT/, tu/CLS/il te/CLO/le fais/V/faire pourrir/NC/- à/P/à cause/NC/cause de/P/de ce/DET/ce matin/NC/matin ?/PONCT/? 
S06E01	Ouais/NC/- moi/PRO/lui non/ADV/non plus/ADV/plus j'/CLS/il aime/V/aimer pas/ADV/- quand/CS/quand on/CLS/il se/CLR/se tape/NC/tape dessus/ADV/dessus entre/P/entre nous/PRO/lui …/PONCT/… 
S06E01	Seulement/ADV/seulement ./PONCT/. 
S06E01	Seulement/ADV/seulement si/CS/si on/CLS/il suit/V/suivre pas/ADV/- les/DET/le ordres/NC/ordre …/PONCT/… 
S06E01	Iuventius/NC/- …/PONCT/… 
S06E01	./PONCT/. 
S06E01	Ave/ET/- ./PONCT/. 
S06E01	D'/P/de où/ADV/- je/CLS/il viens/NC/- ?/PONCT/? 
S06E01	Euh/NC/- Syracuse/NPP/- ./PONCT/. 
S06E01	Bah/NC/- il/CLS/il y/CLO/- a/V/avoir peut-être/ADV/peut-être Arturus/NC/- ,/PONCT/, on/CLS/il a/V/avoir deux/DET/- ans/NC/an de/P/de différence/NC/différence ./PONCT/. 
S06E01	Ah/I/- mais/CC/mais t'/CLS/il es/NC/- là/ADV/là !/PONCT/! 
S06E01	Alors/ADV/alors qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- ils/CLS/il voulaient/V/vouloir !/PONCT/! 
S06E01	Qui/PROWH/quiNom? c'/CLS/ce est/V/être qu'/CS/- ils/CLS/il cherchent/V/chercher ?/PONCT/? 
S06E01	Je/CLS/il suis/V/suivre allé/VPP/aller voir/VINF/voir dans/P/dans le/DET/le registre/NC/registre une/DET/un fois/NC/foi ./PONCT/. 
S06E02	Arturus/NC/- …/PONCT/… 
S06E02	ah/NC/- pardon/I/pardon …/PONCT/… 
S06E02	Ave/ET/- Centurion/NC/centurion ./PONCT/. 
S06E02	y/CLO/- a/V/avoir ton/DET/son pote/NC/pote dehors/ADV/dehors ./PONCT/. 
S06E02	L'/DET/le autre/ADJ/autre là/ADV/là ,/PONCT/, qui/PROREL/qui veut/V/vouloir toujours/ADV/toujours nous/CLO/le vendre/VINF/vendre des/DET/un trucs/NC/truc ./PONCT/. 
S06E02	Ouais/NC/- ,/PONCT/, il/CLS/il paraît/V/paraître qu'/CS/- il/CLS/il y/CLO/- a/V/avoir des/DET/un fouilles/NC/fouille dans/P/dans les/DET/le quartiers/NC/quartier pauvres/ADJ/pauvre et/CC/et qu'/CS/- il/CLS/il faut/V/faillir que/CS/- tu/CLS/il viennes/NC/- ./PONCT/. 
