S01E43	Père/NC/père !/PONCT/!
S01E43	Vous/CLS/il m'/CLO/le avez/V/avoir juré/VPP/jurer de/P/de ne/ADV/- pas/ADV/- vous/CLS/il montrez/NC/- désobligeant/NC/- !/PONCT/!
S01E43	Et/CC/et sans/P/sans vouloir/VINF/vouloir faire/VINF/faire mon/DET/son intéressante/ADJ/intéressant ,/PONCT/, je/CLS/il vous/CLO/le rappelle/V/rappeler que/ADV/- la/DET/le position/NC/position debout/ADV/debout me/CLO/le fatigue/NC/fatigue !/PONCT/!
S01E43	Enceinte/NC/enceinte Seigneur/NC/seigneur Lancelot/NC/- !/PONCT/!
S01E43	Bon/ADJ/bon quand/CS/quand vous/CLS/il serez/NC/- à/P/à court/ADJ/court de/P/de synonymes/ADJ/synonyme ,/PONCT/, auriez/NC/- -/PONCT/- vous/CLS/il l'/CLO/le obligeance/NC/obligeance de/DET/un m'/NC/- obtenir/VINF/obtenir de/P/de quoi/PROWH/quoi? m'/CLO/le asseoir/VINF/asseoir ?/PONCT/?
S01E43	Mademoiselle/NC/Monsieur !/PONCT/!
S01E43	Père/NC/père !/PONCT/!
S01E43	Ah/I/- je/CLS/il suis/V/suivre désolée/NC/- Sire/NPP/- ,/PONCT/, mon/DET/son père/NC/père s'/CLR/se est/V/être mis/VPP/mettre en/P/en tête/NC/tête que/CS/- vous/CLS/il étiez/NC/- le/DET/le père/NC/père sous/P/sous prétexte/NC/prétexte que/CS/- vous/CLS/il m'/CLO/le avez/V/avoir adressé/VPP/adresser la/DET/le parole/NC/parole un/DET/un jour/NC/jour à/P/à un/DET/un bal/NC/bal de/P/de village/NC/village ./PONCT/.
S01E43	Mais/CC/mais parce/CS/- que/CS/- je/CLS/il n'/ADV/- ai/V/avoir pas/ADV/- envie/NC/envie de/P/de lui/PRO/lui causer/VINF/causer de/P/de soucis/NC/souci ,/PONCT/, c'/CLS/ce est/V/être un/DET/un homme/NC/homme marié/ADJ/marié avec/P/avec une/DET/un très/ADV/très bonne/ADJ/bon situation/NC/situation ./PONCT/.
S01E43	Je/CLS/il vous/CLO/le dis/V/dire que/ADV/- c'/CLS/ce est/V/être pas/ADV/- lui/CLO/- !/PONCT/!
S01E43	Ah/I/- non/ADV/non si/CS/si ,/PONCT/, si/CS/si si/CS/si ,/PONCT/, vous/CLS/il vous/CLO/le êtes/V/être approché/VPP/approcher de/P/de moi/PRO/lui ,/PONCT/, vous/CLS/il avez/V/avoir délicatement/NC/- saisi/VPP/saisir une/DET/un coccinelle/NC/coccinelle dans/P/dans mes/DET/son cheveux/NC/cheveux et/CC/et vous/CLS/il m'/CLO/le avez/V/avoir demandé/VPP/demander si/CS/si c'/CLS/ce était/V/être ma/DET/son soeur/NC/soeur …/PONCT/…
S01E43	Mais/CC/mais il/CLS/il n'/ADV/- y/CLO/- a/V/avoir pas/ADV/- eu/VPP/avoir d'/P/de affront/NC/affront !/PONCT/!
S01E43	A/P/- part/NC/part la/DET/le coccinelle/NC/coccinelle ,/PONCT/, il/CLS/il n'/ADV/- y/CLO/- a/V/avoir rien/PRO/rien eu/VPP/avoir entre/P/entre le/DET/le Roi/NC/roi et/CC/et moi/PRO/lui !/PONCT/!
S01E43	Je/CLS/il suis/V/suivre vraiment/ADV/vraiment désolée/NC/- du/P+D/- remue/VPP/remuer -/PONCT/- ménage/NC/ménage hein/NC/- ,/PONCT/, vous/CLS/il savez/V/savoir comment/ADVWH/comment? c'/CLS/ce est/V/être les/DET/le paysans/NC/paysan ,/PONCT/, mon/DET/son père/NC/père il/CLS/il est/V/être plus/ADV/plus têtu/NC/têtu que/CS/- ses/DET/son bourriques/NC/bourrique …/PONCT/…
S01E43	Ben/NPP/- évidemment/ADV/évidemment que/CS/- c'/CLS/ce est/V/être le/DET/le votre/DET/son !/PONCT/!
S01E43	J'/CLS/il ai/V/avoir rien/PRO/rien dit/VPP/dire j'/CLS/il avais/V/avoir pas/ADV/- envie/NC/envie de/P/de vous/CLO/le embêter/NC/- …/PONCT/…
S01E43	Et/CC/et elle/CLS/il ,/PONCT/, toujours/ADV/toujours rien/PRO/rien en/P/en route/NC/route ?/PONCT/?
S01E43	Ben/NPP/- je/CLS/il sais/V/savoir pas/ADV/- ,/PONCT/, j'/CLS/il ai/V/avoir plutôt/ADV/plutôt l'/DET/le impression/NC/impression qu'/PROREL/que il/CLS/il part/V/partir vers/P/vers l'/DET/le avant/P/avant …/PONCT/…
S01E43	Ah/I/- bah/NC/- nan/NC/- ça/PRO/cela va/V/aller mon/DET/son père/NC/père il/CLS/il en/CLO/- a/V/avoir jusqu'/P/jusque au/P+D/- nez/NC/nez du/P+D/- pognon/NC/pognon !/PONCT/!
S01E43	Bon/ADJ/bon faut/V/faillir que/CS/- je/CLS/il file/NC/file ,/PONCT/, à/P/à bientôt/ADV/bientôt ./PONCT/.
