S05E03	Magnifique/NC/- !/PONCT/! 
S05E03	Ha/NC/- ha/NC/- ha/NC/- ha/NC/- !/PONCT/! 
S05E03	Hé/NC/- !/PONCT/! 
S05E03	Magnifique/NC/- !/PONCT/! 
S05E03	Vous/CLS/il avez/V/avoir vraiment/ADV/vraiment bien/ADV/bien trouvé/VPP/trouver !/PONCT/! 
S05E03	J'/CLS/il ai/V/avoir jamais/ADV/jamais contemplé/NC/- quelque/ADJ/quelque chose/NC/chose d'/P/de aussi/ADV/aussi déprimant/NC/déprimant !/PONCT/! 
S05E03	Je/CLS/il me/CLO/le demande/V/demander d'/P/de ailleurs/NC/ailleurs ,/PONCT/, comment/ADVWH/comment? vous/CLS/il avez/V/avoir fait/VPP/faire pour/P/pour tenir/VINF/tenir aussi/ADV/aussi longtemps/ADV/longtemps avant/P/avant de/P/de chercher/VINF/chercher à/P/à vous/PRO/lui égorger/NC/- ./PONCT/. 
S05E03	Mais/CC/mais je/CLS/il pensais/V/penser que/CS/- vous/CLS/il auriez/NC/- trouvé/VPP/trouver une/DET/un petite/ADJ/petit clairière/NC/clairière ./PONCT/. 
S05E03	Avec/P/avec un/DET/un ruisseau/NC/ruisseau ./PONCT/. 
S05E03	Les/DET/le tocards/NC/tocard prennent/VS/prendre toujours/ADV/toujours leur/DET/son retraite/NC/retraite près/ADV/près d'/P/de un/DET/un ruisseau/NC/ruisseau ,/PONCT/, à/P/à cause/NC/cause de/P/de la/DET/le soif/NC/soif ./PONCT/. 
S05E03	Pourtant/ADV/pourtant une/DET/un retraite/NC/retraite ,/PONCT/, c'/CLS/ce est/V/être une/DET/un retraite/NC/retraite de/P/de tout/DET/tout ,/PONCT/, ne/ADV/- croyez/NC/- -/PONCT/- vous/CLS/il pas/ADV/- ./PONCT/. 
S05E03	Moi/PRO/lui quand/CS/quand j'/CLS/il ai/V/avoir plus/ADV/plus rien/PRO/rien à/P/à faire/VINF/faire ici/ADV/ici ,/PONCT/, je/CLS/il me/CLR/se retire/V/retirer ./PONCT/. 
S05E03	Plus/ADV/plus une/DET/un goutte/NC/goutte d'/P/de eau/NC/eau ,/PONCT/, plus/ADV/plus un/DET/un rayon/NC/rayon de/P/de soleil/NC/soleil …/PONCT/… 
S05E03	je/CLS/il me/CLR/se dessèche/NC/- ./PONCT/. 
S05E03	De/P/de la/DET/le tête/NC/tête au/P+D/- pied/NC/pied en/P/en un/DET/un petit/ADJ/petit cadavre/NC/cadavre sous/P/sous un/DET/un tas/NC/tas de/P/de feuilles/NC/feuille ./PONCT/. 
S05E03	Les/DET/le saisons/NC/saison me/CLO/le survolent/NC/- sans/P/sans me/CLO/le soupçonner/VINF/soupçonner ./PONCT/. 
S05E03	Magnifique/NC/- …/PONCT/… 
S05E07	Est/V/être ce/DET/ce que/CS/- vous/CLS/il m'/CLO/le accorderiez/NC/- quelques/DET/quelque instants/NC/instant ?/PONCT/? 
S05E07	Bien/ADV/bien ,/PONCT/, de/P/de l'/DET/le ironie/NC/ironie ./PONCT/. 
S05E07	C'/CLS/ce est/V/être preuve/NC/preuve de/P/de bonne/ADJ/bon santé/NC/santé ./PONCT/. 
S05E07	Mentale/NC/- ./PONCT/. 
S05E07	Ou/CC/ou mort/VPP/mourir ./PONCT/. 
S05E07	Ça/PRO/cela dépend/V/dépendre des/DET/un villages/NC/village ./PONCT/. 
S05E07	Que/CS/- vous/CLS/il êtes/V/être mort/VPP/mourir ./PONCT/. 
S05E07	Vous/CLS/il êtes/V/être un/DET/un homme/NC/homme sensé/NC/- ,/PONCT/, responsable/ADJ/responsable ./PONCT/. 
S05E07	Et/CC/et pourtant/ADV/pourtant lorsqu'/CS/lorsque un/DET/un inconnu/NC/inconnu avec/P/avec une/DET/un capuche/NC/capuche noire/ADJ/noir vous/CLS/il demande/V/demander de/P/de vous/PRO/lui retirer/VINF/retirer du/P+D/- monde/NC/monde ,/PONCT/, vous/CLS/il le/CLO/le faites/VIMP/faire ,/PONCT/, sans/P/sans aucune/DET/aucun hésitation/NC/hésitation ./PONCT/. 
S05E07	Comment/ADVWH/comment? l'/DET/le expliqueriez/NC/- -/PONCT/- vous/CLS/il ,/PONCT/, vous-même/CLO/- ./PONCT/. 
S05E07	Mmm/NC/- ./PONCT/. 
S05E07	Et/CC/et pourquoi/ADVWH/pourquoi? ./PONCT/. 
S05E07	Parce/CS/- que/CS/- je/CLS/il suis/V/suivre le/DET/le seul/ADJ/seul à/P/à vous/PRO/lui parler/VINF/parler ./PONCT/. 
S05E07	Ça/PRO/cela n'/ADV/- a/V/avoir aucun/DET/aucun intérêt/NC/intérêt ./PONCT/. 
S05E07	La/DET/le fougue/NC/fougue ,/PONCT/, la/DET/le résistance/NC/résistance ,/PONCT/, de/P/de l'/DET/le instinct/NC/instinct ,/PONCT/, du/P+D/- courage/NC/courage ./PONCT/. 
S05E07	La/DET/le persévérance/NC/persévérance ./PONCT/. 
S05E07	Ah/I/- ,/PONCT/, si/ADV/- vous/CLS/il aviez/V/avoir ne/ADV/- serait/V/être -/PONCT/- ce/CLS/ce qu'/CS/- une/DET/un toute/ADJ/tout petite/ADJ/petit pointe/NC/pointe d'/P/de humour/NC/humour :/PONCT/: vous/CLS/il seriez/NC/- le/DET/le roi/NC/roi du/P+D/- monde/NC/monde ./PONCT/. 
S05E07	Méléagant/NC/- ./PONCT/. 
S05E11	Oui/ADV/oui ,/PONCT/, c'/CLS/ce est/V/être vrai/ADJ/vrai ./PONCT/. 
S05E11	Ça/PRO/cela va/V/aller se/CLR/se produire/VINF/produire ./PONCT/. 
S05E11	Arthur/NPP/- va/V/aller replanter/NC/- Excalibur/NC/- dans/P/dans le/DET/le rocher/NPP/- ./PONCT/. 
S05E11	Dans/P/dans quelques/DET/quelque jours/NC/jour ./PONCT/. 
S05E11	Rien/PRO/rien ./PONCT/. 
S05E11	Absolument/NC/- rien/PRO/rien ./PONCT/. 
S05E11	Vous/CLS/il tenez/NC/- absolument/ADV/absolument à/P/à vous/PRO/lui rendre/VINF/rendre ridicule/NC/ridicule …/PONCT/… 
S05E11	Je/CLS/il n'/ADV/- ai/V/avoir rien/PRO/rien à/P/à penser/VINF/penser ./PONCT/. 
S05E11	Vous/CLS/il ne/ADV/- la/DET/le retirerez/NC/- pas/ADV/- car/CC/car vous/CLS/il n'/ADV/- êtes/V/être pas/ADV/- l'/DET/le élu/NC/élu ./PONCT/. 
S05E21	Hé/NC/- !/PONCT/! 
S05E21	Ok/NC/- !/PONCT/! 
S05E21	Vous/CLS/il êtes/V/être bientôt/ADV/bientôt au/P+D/- bout/NC/bout de/P/de vos/DET/son peines/NC/peine !/PONCT/! 
S05E21	Doucement/NC/- ./PONCT/. 
S05E21	Faites/NC/- attention/NC/attention de/P/de pas/ADV/- tomber/VINF/tomber ./PONCT/. 
S05E21	Voilà/V/voilà ./PONCT/. 
S05E21	Voilà/V/voilà ./PONCT/. 
S05E21	Vous/CLS/il voyez/V/voir c'/CLS/ce est/V/être pas/ADV/- si/CS/si difficile/ADJ/difficile que/CS/- ça/PRO/cela ./PONCT/. 
S05E21	Mais/CC/mais oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être là/ADV/là ,/PONCT/, entrez/NC/- ,/PONCT/, entrez/NC/- ,/PONCT/, allez/V/aller vous/CLO/le réchauffer/NC/- près/P/- du/P+D/- feu/NC/feu ./PONCT/. 
S05E21	Hé/NC/- bien/ADV/bien le/DET/le voilà/V/voilà ./PONCT/. 
S05E21	Quant/ADV/- au/P+D/- château/NC/château nous/CLO/le sommes/V/être ici/ADV/ici dans/P/dans l'/DET/le édifice/NC/édifice principal/ADJ/principal et/CC/et je/CLS/il suis/V/suivre sur/P/sur que/CS/- mon/DET/son ami/NC/ami vous/CLO/le fera/V/faire loger/VINF/loger dans/P/dans l'/DET/le aile/NC/aile ,/PONCT/, ouest/NC/ouest ./PONCT/. 
S05E21	Oh/NC/- ,/PONCT/, non/ADV/non pas/ADV/- ce/PRO/- que/PROREL/que vous/CLO/le croyez/NC/- !/PONCT/! 
S05E21	Alors/ADV/alors j'/CLS/il ai/V/avoir rencontré/VPP/rencontrer mademoiselle/NC/Monsieur ,/PONCT/, au/P+D/- détour/NC/détour d'/P/de un/DET/un village/NC/village de/P/de mineurs/NC/mineur ,/PONCT/, et/CC/et ,/PONCT/, sa/DET/son détresse/NC/détresse m'/CLO/le a/V/avoir ému/NC/- ./PONCT/. 
S05E21	Oui/ADV/oui ,/PONCT/, bien/ADV/bien sûr/ADJ/sûr qu'/CS/- il/CLS/il va/V/aller vous/CLO/le loger/VINF/loger !/PONCT/! 
S05E21	Ah/I/- voilà/V/voilà ,/PONCT/, elle/PRO/lui sort/V/sortir la/DET/le tête/NC/tête de/P/de l'/DET/le eau/NC/eau ./PONCT/. 
S05E21	Cherchez/NC/- …/PONCT/… 
S05E21	Non/I/non non/ADV/non mais/CC/mais j'/CLS/il avoue/V/avouer que/CS/- c'/CLS/ce est/V/être un/DET/un petit/ADJ/petit peu/ADV/peu difficile/ADJ/difficile mais/CC/mais faites/VPP/faire un/DET/un petit/ADJ/petit effort/NC/effort de/P/de mémoire/NC/mémoire ./PONCT/. 
S05E21	Hé/NC/- oui/ADV/oui …/PONCT/… 
S05E21	C'/CLS/ce est/V/être en/P/en somme/NC/somme votre/DET/son nourrice/NC/nourrice !/PONCT/! 
S05E21	Mais/CC/mais creusez/NC/- un/ADJ/- petit/ADJ/petit peu/ADV/peu ,/PONCT/, les/DET/le cheveux/NC/cheveux longs/ADJ/long ,/PONCT/, la/DET/le cour/NC/cour du/P+D/- roi/NC/roi Ban/NC/ban …/PONCT/… 
S05E21	Seigneur/NC/seigneur Lancelot/NC/- ,/PONCT/, vous/CLS/il n'/ADV/- aviez/V/avoir pas/ADV/- encore/ADV/encore trois/DET/- ans/NC/an quand/CS/quand les/DET/le dieux/NC/dieux ont/V/avoir jugé/VPP/juger que/CS/- vous/CLS/il étiez/NC/- trop/ADV/trop caractériel/NC/caractériel pour/P/pour le/DET/le trône/NC/trône de/P/de Logres/NC/- ,/PONCT/, la/DET/le quête/NC/quête du/P+D/- Graal/NPP/- ./PONCT/. 
S05E21	Alors/ADV/alors ils/CLS/il ont/V/avoir demandé/VPP/demander à/P/à notre/DET/son charmante/NC/- Viviane/NC/- de/P/de vous/CLO/le laisser/VINF/laisser tomber/VINF/tomber ./PONCT/. 
S05E21	Et/CC/et de/P/de s'/CLR/se occuper/VINF/occuper d'/P/de un/DET/un ,/PONCT/, autre/ADJ/autre petit/ADJ/petit enfant/NC/enfant ,/PONCT/, qui/PROREL/qui avait/V/avoir les/DET/le cheveux/NC/cheveux noirs/ADJ/noir ,/PONCT/, protégé/VPP/protéger de/P/de Merlin/NPP/- ./PONCT/. 
S05E21	Fils/NC/fil du/P+D/- roi/NC/roi Pendragon/NC/- ./PONCT/. 
S05E21	On/CLS/il va/V/aller passer/VINF/passer une/DET/un bonne/ADJ/bon soirée/NC/soirée ,/PONCT/, MAGNIFIQUE/NC/- !/PONCT/! 
S05E21	Alors/ADV/alors ma/DET/son grande/ADJ/grand ,/PONCT/, on/CLS/il a/V/avoir proprement/ADV/proprement merdé/NC/- ,/PONCT/, non/ADV/non ?/PONCT/? 
S05E21	D'/P/de un/DET/un point/NC/point de/P/de vue/NC/vue inspiration/NC/inspiration de/P/de l'/DET/le enfant/NC/enfant prodige/NC/prodige ./PONCT/. 
S05E21	Elle/CLS/il a/V/avoir même/ADV/même tellement/ADV/tellement merdé/NC/- qu'/CS/- elle/CLS/il s'/CLR/se est/V/être fait/VPP/faire bannir/VINF/bannir ,/PONCT/, cette/DET/ce godiche/NC/godiche ./PONCT/. 
S05E21	Et/CC/et en/P/en plus/ADV/plus elle/CLS/il est/V/être idiote/ADJ/idiot ./PONCT/. 
S05E21	Connaissez/NC/- -/PONCT/- vous/CLS/il plus/ADV/plus attendrissant/NC/- ./PONCT/. 
S05E21	Et/CC/et pourquoi/ADVWH/pourquoi? pensez/V/penser -/PONCT/- vous/CLS/il que/CS/- j'/CLS/il ai/V/avoir coltiné/NC/- cette/DET/ce morue/NC/morue jusqu'/P/jusque ici/ADV/ici ?/PONCT/? 
S05E21	Pour/P/pour que/CS/- vous/CLS/il constatiez/NC/- de/P/de vos/DET/son propres/ADJ/propre yeux/NC/yeux que/CS/- les/DET/le dieux/NC/dieux ont/V/avoir lâché/VPP/lâcher Arthur/NPP/- ?/PONCT/? 
S05E21	En/P/en voilà/V/voilà la/DET/le propre/ADJ/propre formelle/ADJ/formel ?/PONCT/? 
S05E21	Non/ADV/non ./PONCT/. 
S05E21	Mon/DET/son nom/NC/nom ne/ADV/- vous/CLO/le dira/V/dire rien/PRO/rien ./PONCT/. 
S05E21	Mais/CC/mais chez/P/chez vous/PRO/lui ,/PONCT/, on/CLS/il m'/CLR/se appelle/V/appeler …/PONCT/… 
S05E21	La/DET/le Réponse/NC/réponse ./PONCT/. 
S05E24	Détendez/NC/- -/PONCT/- vous/CLS/il !/PONCT/! 
S05E24	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que vous/CLO/le pensez/V/penser de/P/de tout/ADV/tout ça/PRO/cela !/PONCT/! 
S05E24	Tout/PRO/tout ça/PRO/cela !/PONCT/! 
S05E24	Vous/CLS/il avez/V/avoir raison/NC/raison ,/PONCT/, tout/ADV/tout ça/PRO/cela n'/ADV/- est/V/être rien/PRO/rien !/PONCT/! 
S05E24	Absolument/NC/- rien/PRO/rien !/PONCT/! 
S05E24	Il/CLS/il y/CLO/- a/V/avoir peu/ADV/peu de/P/de temps/NC/temps quelque/ADJ/quelque chose/NC/chose a/V/avoir fait/VPP/faire boum/NC/boum !/PONCT/! 
S05E24	Voilà/V/voilà ,/PONCT/, nous/CLS/il sommes/V/être sur/P/sur une/DET/un toute/ADV/toute petite/ADJ/petit miette/NC/miette expulsée/NC/expulsé par/P/par ce/DET/ce boum/NC/boum ,/PONCT/, qui/PROREL/qui dérive/V/dériver et/CC/et tournicote/NC/- sur/P/sur elle-même/CLO/- ,/PONCT/, en/CLO/- attendant/VPR/attendre sa/DET/son fin/NC/fin ,/PONCT/, proche/ADJ/proche !/PONCT/! 
S05E24	Sur/P/sur cette/DET/ce miette/NC/miette ,/PONCT/, de/P/de tous/ADJ/tout petits/NC/petit organismes/NC/organisme gesticulent/NC/- !/PONCT/! 
S05E24	Ça/PRO/cela naît/NC/- ,/PONCT/, ça/PRO/cela vit/V/vivre ,/PONCT/, et/CC/et ça/PRO/cela meurt/V/mourir !/PONCT/! 
S05E24	Tout/PRO/tout cela/PRO/cela n'/ADV/- a/V/avoir aucune/DET/aucun conséquence/NC/conséquence !/PONCT/! 
S05E24	Laissez/NC/- tomber/VINF/tomber vos/DET/son vieilles/ADJ/vieux idoles/NC/idole mon/DET/son ami/NC/ami ./PONCT/. 
S05E24	Débarrassez/NC/- -/PONCT/- vous/CLS/il de/P/de ce/DET/ce ringard/ADJ/ringard ./PONCT/. 
S05E24	Éveillez/NC/- -/PONCT/- vous/CLS/il ./PONCT/. 
S05E24	La/DET/le mienne/PRO/- …/PONCT/… 
S05E24	Je/CLS/il dirais/NC/- que/CS/- ma/DET/son vie/NC/vie ne/ADV/- représente/V/représenter pas/ADV/- la/DET/le période/NC/période la/DET/le plus/ADV/plus captivante/NC/- de/P/de …/PONCT/… 
S05E24	mon/DET/son existence/NC/existence ./PONCT/. 
S05E24	Je/CLS/il dois/V/devoir faire/VINF/faire une/DET/un petite/ADJ/petit expérience/NC/expérience ,/PONCT/, j'/CLS/il ai/V/avoir besoin/NC/besoin d'/P/de un/DET/un cobaye/NC/cobaye ./PONCT/. 
S05E24	En/P/en ce/DET/ce moment/NC/moment un/DET/un voyageur/NC/voyageur arrive/V/arriver ici/ADV/ici ./PONCT/. 
S05E24	Vous/CLS/il l'/CLO/le attendrez/NC/- et/CC/et vous/CLS/il le/CLO/le tuerez/NC/- ./PONCT/. 
S05E24	Je/CLS/il vous/CLO/le expliquerai/NC/- le/DET/le reste/NC/reste après/P/après ./PONCT/. 
S05E24	C'/CLS/ce est/V/être étonnant/ADJ/étonnant ,/PONCT/, plus/ADV/plus je/CLS/il vous/CLO/le observe/V/observer ,/PONCT/, plus/ADV/plus je/CLS/il me/CLR/se dis/V/dire que/ADV/- en/P/en fin/NC/fin de/P/de compte/NC/compte ,/PONCT/, vous/CLS/il valez/NC/- pas/ADV/- un/DET/un clou/NC/clou ./PONCT/. 
S05E24	Non/ADV/non je/CLS/il savais/NC/- pas/ADV/- ,/PONCT/, et/CC/et même/ADV/même si/CS/si je/CLS/il l'/CLO/le avais/V/avoir su/VPP/savoir ,/PONCT/, ça/PRO/cela aurait/V/avoir rien/PRO/rien changé/VPP/changer ./PONCT/. 
S05E24	Pourquoi/ADVWH/pourquoi? pas/ADV/- ?/PONCT/? 
S05E24	Sa/DET/son vie/NC/vie est/V/être tellement/ADV/tellement inepte/NC/- que/CS/- celle/PRO/celui des/P+D/- autres/ADJ/autre ?/PONCT/? 
S05E24	C'/CLS/ce est/V/être regrettable/ADJ/regrettable ./PONCT/. 
S05E24	Vous/CLS/il aurez/V/avoir à/P/à coeur/NC/coeur de/P/de vous/CLO/le en/CLO/- débarrasser/VINF/débarrasser dans/P/dans les/DET/le plus/ADV/plus brefs/ADJ/bref délais/NC/délai ./PONCT/. 
S05E25	Hé/NC/- !/PONCT/! 
S05E25	Vous/CLS/il êtes/V/être là/ADV/là !/PONCT/! 
S05E25	Mais/CC/mais bien/ADV/bien sûr/ADJ/sûr qu'/CS/- il/CLS/il est/V/être là/ADV/là !/PONCT/! 
S05E25	Avec/P/avec une/DET/un bonne/ADJ/bon petite/ADJ/petit mine/NC/mine bien/ADV/bien reposée/NC/reposée ce/PRO/- matin/NC/matin !/PONCT/! 
S05E25	Mais/CC/mais non/ADV/non ,/PONCT/, mais/CC/mais non/ADV/non ,/PONCT/, bien/ADV/bien au/P+D/- contraire/NC/contraire ,/PONCT/, je/CLS/il vous/CLO/le ai/V/avoir apporté/VPP/apporter de/P/de quoi/PROWH/quoi? vous/CLS/il distraire/VINF/distraire ./PONCT/. 
S05E25	Oui/ADV/oui ,/PONCT/, en/P/en ce/DET/ce moment/NC/moment ,/PONCT/, je/CLS/il rôde/NC/rôde ,/PONCT/, je/CLS/il traîne/NC/traîne avec/P/avec des/DET/un amis/NC/ami …/PONCT/… 
S05E25	Mmm/NC/- ./PONCT/. 
S05E25	J'/CLS/il adore/NC/- les/DET/le voyageurs/NC/voyageur ,/PONCT/, les/DET/le itinérants/NC/itinérant ./PONCT/. 
S05E25	En/P/en ce/DET/ce moment/NC/moment je/CLS/il suis/V/suivre toujours/ADV/toujours fourré/NC/fourré dans/P/dans les/DET/le marchés/NC/marché ,/PONCT/, j'/CLS/il adore/NC/- les/DET/le marchés/NC/marché ,/PONCT/, pas/ADV/- vous/CLS/il ./PONCT/. 
S05E25	Précisément/NC/- ,/PONCT/, c'/CLS/ce est/V/être la/DET/le marionnette/NC/marionnette d'/P/de Arthur/NPP/- ./PONCT/. 
S05E25	Mais/CC/mais je/CLS/il me/CLR/se suis/V/suivre permis/VPP/permettre de/P/de la/DET/le ,/PONCT/, trafiquer/NC/- un/NC/un peu/ADV/peu ./PONCT/. 
S05E25	Oui/ADV/oui ,/PONCT/, par/P/par un/DET/un procédé/NC/procédé dont/PROREL/dont ,/PONCT/, je/CLS/il vous/CLO/le passe/V/passer les/DET/le détails/NC/détail ,/PONCT/, il/CLS/il se/CLR/se trouve/V/trouver que/ADV/- tout/PRO/tout ce/PRO/- qui/PROREL/qui arrive/V/arriver à/P/à cette/DET/ce marionnette/NC/marionnette est/V/être instantanément/NC/- reporté/VPP/reporter sur/P/sur le/DET/le véritable/ADJ/véritable Arthur/NPP/- ./PONCT/. 
S05E25	Vous/CLS/il voulez/V/vouloir essayer/VINF/essayer ./PONCT/. 
S05E25	Frappez/NC/- ,/PONCT/, frappez/NC/- l'/DET/le usurpateur/NC/usurpateur !/PONCT/! 
S05E25	Frappez/NC/- ,/PONCT/, et/CC/et vous/CLO/le aurez/V/avoir tout/ADV/tout !/PONCT/! 
S05E25	Frappez/NC/- ,/PONCT/, et/CC/et prenez/V/prendre Guenièvre/NC/- !/PONCT/! 
S05E25	Prenez/VIMP/prendre le/DET/le trône/NC/trône !/PONCT/! 
S05E25	Reprenez/NC/- tout/ADV/tout ce/PRO/- qui/PROREL/qui vous/CLO/le appartient/V/appartenir !/PONCT/! 
S05E28	Mmm/NC/- ./PONCT/. 
S05E28	C'/CLS/ce est/V/être inquiétant/ADJ/inquiétant ./PONCT/. 
S05E28	Je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- ./PONCT/. 
S05E28	Mais/CC/mais c'/CLS/ce est/V/être étrange/ADJ/étrange que/CS/- vous/CLS/il n'/ADV/- ayez/VS/avoir pas/ADV/- rêvé/NC/- ./PONCT/. 
S05E28	Êtes/NC/- -/PONCT/- vous/CLS/il vraiment/ADV/vraiment bien/ADV/bien sûr/ADJ/sûr d'/P/de être/VINF/être convaincu/VPP/convaincre ?/PONCT/? 
S05E28	Vous/CLS/il ,/PONCT/, vous/CLS/il partez/NC/- avec/P/avec si/CS/si peu/ADV/peu d'/P/de armes/NC/arme ?/PONCT/? 
S05E28	Non/ADV/non je/CLS/il pensais/V/penser plutôt/ADV/plutôt à/P/à la/DET/le garde/NC/garde ./PONCT/. 
S05E28	Vous/CLS/il allez/V/aller tout/PRO/tout de/P/de même/ADV/même devoir/VINF/devoir franchir/VINF/franchir des/DET/un postes/NC/poste de/P/de surveillance/NC/surveillance ./PONCT/. 
S05E28	Oui/ADV/oui mais/CC/mais ça/PRO/cela fait/VPP/faire longtemps/ADV/longtemps que/CS/- vous/CLS/il vous/CLO/le êtes/V/être pas/ADV/- battu/VPP/battre ./PONCT/. 
S05E28	Donc/ADV/donc ,/PONCT/, c'/CLS/ce est/V/être à/P/à vous/PRO/lui qu'/PROREL/que elle/CLS/il doit/V/devoir la/DET/le désorganisation/NC/désorganisation de/P/de ses/DET/son forces/NC/force ./PONCT/. 
