S03E33	Pour/P/pour aiguiser/VINF/aiguiser les/DET/le couteaux/NC/couteau c'/CLS/ce est/V/être à/P/à côté/NC/côté ./PONCT/.
S03E33	Alors/ADV/alors c'/CLS/ce est/V/être là/ADV/là ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il veux/V/vouloir savoir/VINF/savoir ?/PONCT/?
S03E33	Non/ADV/non non/ADV/non ,/PONCT/, juste/ADV/juste moi/PRO/lui ,/PONCT/, qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- tu/CLS/il veux/V/vouloir savoir/VINF/savoir ?/PONCT/?
S03E33	Si/CS/si ta/NC/- maladie/NC/maladie de/P/de peau/NC/peau va/V/aller passer/VINF/passer ?/PONCT/?
S03E33	Pas/ADV/- avant/P/avant deux/DET/- ans/NC/an ?/PONCT/?
S03E33	Ah/I/- ouais/NC/- peut-être/ADV/peut-être …/PONCT/…
S03E33	bon/ADJ/bon alors/ADV/alors quoi/PRO/- ?/PONCT/?
S03E33	Le/DET/le quatre/ADJ/- de/P/de bâton/NC/bâton ./PONCT/.
S03E33	Ben/NPP/- non/ADV/non je/CLS/il suis/V/suivre marron/ADJ/marron ,/PONCT/, j'/CLS/il ai/V/avoir ni/CC/ni le/DET/le trois/ADJ/- ni/CC/ni le/DET/le deux/ADJ/- je/CLS/il peux/V/pouvoir pas/ADV/- sortir/VINF/sortir mon/DET/son as/V/avoir ./PONCT/.
S03E33	Ah/I/- les/DET/le réussites/NC/réussite c'/CLS/ce est/V/être un/DET/un peu/ADV/peu le/DET/le piège/NC/piège à/P/à con/NC/con hein/NC/- ?/PONCT/?
S03E33	Quand/CS/quand je/CLS/il les/CLO/le gagne/V/gagner ça/PRO/cela m'/CLO/le aide/NC/aide à/P/à me/CLO/le concentrer/VINF/concentrer mais/CC/mais quand/CS/quand je/CLS/il les/CLO/le perds/V/perdre ça/PRO/cela me/CLO/le fout/V/foutre tellement/ADV/tellement les/DET/le boules/NC/boule que/CS/- je/CLS/il vois/V/voir plus/ADV/plus rien/PRO/rien ?/PONCT/?
S03E33	Les/DET/le cartomanciennes/NC/cartomancien c'/CLS/ce est/V/être des/DET/un connasses/NC/connasse ,/PONCT/, faut/V/faillir surtout/ADV/surtout pas/ADV/- leur/DET/son donner/VINF/donner de/P/de fric/NC/fric ./PONCT/.
S03E33	Moi/PRO/lui par/P/par contre/P/contre euh/NC/- …/PONCT/…
S03E33	Ça/PRO/cela ira/V/aller ./PONCT/.
S03E33	Bon/ADJ/bon euh/NC/- pour/P/pour les/DET/le mômes/NC/môme de/P/de monsieur/NC/Monsieur je/CLS/il peux/V/pouvoir pas/ADV/- dire/VINF/dire ./PONCT/.
S03E33	Ben/NPP/- c'/CLS/ce est/V/être merdique/NC/- y/CLO/- a/V/avoir un/DET/un truc/NC/truc qui/PROREL/qui tourne/V/tourner pas/ADV/- rond/NC/rond je/CLS/il peux/V/pouvoir pas/ADV/- voir/VINF/voir ,/PONCT/, et/CC/et souvent/ADV/souvent avec/P/avec les/DET/le bourges/NC/- j'/CLS/il y/CLO/- arrive/V/arriver pas/ADV/- bien/ADV/bien ./PONCT/.
S03E33	Quand/CS/quand on/CLS/il balance/NC/balance une/DET/un bourse/NC/bourse de/P/de trois/DET/- livres/NC/livre pour/P/pour une/DET/un consultation/NC/consultation à/P/à trois/DET/- pièces/NC/pièce ,/PONCT/, soit/CC/soit on/CLS/il n'/ADV/- a/V/avoir pas/ADV/- lu/VPP/lire le/DET/le panneau/NC/panneau d'/P/de entrée/NC/entrée ,/PONCT/, soit/CC/soit on/CLS/il sait/V/savoir plus/ADV/plus quoi/PROWH/quoi? faire/VINF/faire de/P/de son/DET/son pèze/NC/pèze ./PONCT/.
S03E33	Ce/DET/ce soir/NC/soir ,/PONCT/, au/P+D/- combat/NC/combat de/P/de chien/NC/chien ,/PONCT/, tu/CLS/il mises/VPP/mettre à/P/à fond/NC/fond sur/P/sur le/DET/le petit/ADJ/petit setter/NC/setter blanc/ADJ/blanc crème/NC/crème ,/PONCT/, c'/CLS/ce est/V/être du/P+D/- tout/ADV/tout cuit/VPP/cuire ./PONCT/.
S03E33	Eh/NC/- ben/NC/- mon/DET/son gros/ADJ/gros père/NC/père tu/CLS/il peux/V/pouvoir toujours/ADV/toujours aller/VINF/aller te/CLO/le gratter/NC/- ./PONCT/.
S03E33	Ah/I/- bon/ADJ/bon ?/PONCT/?
S03E33	Mais/CC/mais tu/CLS/il vas/NC/- faire/VINF/faire ça/PRO/cela tout/ADV/tout seul/ADJ/seul ?/PONCT/?
S03E33	Arturus/NC/- ?/PONCT/?
S03E33	Oh/NC/- mais/CC/mais c'/CLS/ce est/V/être dingue/NC/dingue ce/DET/ce que/CS/- t'/CLS/il as/V/avoir grossi/NC/- !/PONCT/!
S03E33	Nan/NC/- ça/PRO/cela fait/VPP/faire quoi/PROWH/quoi? euh/NC/- trois/DET/- quatre/ADJ/- ans/NC/an que/CS/- je/CLS/il suis/V/suivre dans/P/dans l'/DET/le arnaque/NC/arnaque ?/PONCT/?
S03E33	Non/ADV/non je/CLS/il vois/V/voir du/P+D/- pays/NC/pays ./PONCT/.
S03E33	Et/CC/et puis/ADV/- oh/I/oh ,/PONCT/, ça/PRO/cela palpe/NC/palpe hein/NC/- ./PONCT/.
S03E33	Tiens/NC/tien ,/PONCT/, pas/ADV/- plus/ADV/plus tard/ADV/tard que/CS/- ce/DET/ce matin/NC/matin ,/PONCT/, j'/CLS/il ai/V/avoir ferré/NC/- une/DET/un de/P/de ces/DET/ce gourdasses/NC/- ,/PONCT/, rho/NC/rho la/DET/le championne/ADJ/champion ,/PONCT/, je/CLS/il l'/CLO/le ai/V/avoir emplâtrée/NC/- de/P/de cinquante/DET/- pièces/NC/pièce d'/P/de or/NC/or ./PONCT/.
S03E87	Je/CLS/il pense/V/penser bien/ADV/bien ,/PONCT/, ça/PRO/cela faisait/V/faire combien/ADVWH/combien? ?/PONCT/?
S03E87	Quinze/DET/- balais/NC/balai ?/PONCT/?
S03E87	Je/CLS/il sais/V/savoir plus/ADV/plus qui/PROREL/qui c'/CLS/ce est/V/être à/P/à Rome/NPP/- qui/PROREL/qui m'/CLO/le avait/V/avoir dit/VPP/dire qu'/CS/- à/P/à la/DET/le sortie/NC/sortie du/P+D/- camp/NC/camp militaire/ADJ/militaire ,/PONCT/, ils/CLS/il t'/CLR/se avaient/V/avoir bombardé/NC/- Dux/NC/dux ./PONCT/.
S03E87	je/CLS/il sais/V/savoir pas/ADV/- quoi/PROWH/quoi? ./PONCT/.
S03E87	Voila/NC/- c'/CLS/ce est/V/être ça/PRO/cela !/PONCT/!
S03E87	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être au/P+D/- juste/ADJ/juste !/PONCT/!
S03E87	Parce/CS/- qu'/CS/- il/CLS/il avait/V/avoir pas/ADV/- su/VPP/savoir me/CLO/le dire/VINF/dire le/DET/le mec/NC/mec !/PONCT/!
S03E87	Ah/I/- ,/PONCT/, et/CC/et tu/CLS/il l'/CLO/le es/NC/- toujours/ADV/toujours ?/PONCT/?
S03E87	Nan/NC/- !/PONCT/!
S03E87	Arthur/NPP/- de/P/de Bretagne/NPP/- ,/PONCT/, tu/CLS/il vas/NC/- pas/ADV/- me/CLO/le dire/VINF/dire que/CS/- c'/CLS/ce est/V/être toi/PRO/lui quand/CS/quand même/ADV/même ?/PONCT/?
S03E87	Ah/I/- carrément/ADV/carrément ./PONCT/.
S03E87	Et/CC/et pourquoi/ADVWH/pourquoi? Arthur/NPP/- ./PONCT/.
S03E87	Eh/NC/- ben/NC/- !/PONCT/!
S03E87	Bon/ADJ/bon mais/CC/mais eh/I/eh dis/V/dire donc/ADV/donc ,/PONCT/, tu/CLS/il m'/CLR/se excuses/NC/excuse mais/CC/mais c'/CLS/ce est/V/être pas/ADV/- en/P/en buvant/NC/- des/P+D/- canons/NC/canon avec/P/avec toi/PRO/lui que/PROREL/que je/CLS/il vais/V/aller faire/VINF/faire ma/DET/son recette/NC/recette moi/PRO/lui !/PONCT/!
S03E87	Qu'/CS/- est/V/être ce/PRO/- que/PROREL/que c'/CLS/ce est/V/être chiant/NC/- la/DET/le divination/NC/divination !/PONCT/!
S03E87	La/DET/le vraie/ADJ/vrai je/CLS/il ne/ADV/- sais/V/savoir pas/ADV/- ,/PONCT/, mais/CC/mais l'/DET/le arnaque/NC/arnaque c'/CLS/ce est/V/être crevant/NC/- !/PONCT/!
S03E87	Un/DET/un fond/NC/fond de/P/de vrai/NC/vrai ?/PONCT/?
S03E87	Ah/I/- non/ADV/non désolée/NC/- c'/CLS/ce est/V/être que/CS/- de/DET/un la/DET/le flûte/NC/flûte ?/PONCT/?
S03E87	Pourquoi/ADVWH/pourquoi? ,/PONCT/, t'/CLS/il as/V/avoir des/DET/un inquiétudes/NC/inquiétude ?/PONCT/?
S03E87	J'/CLS/il t'/CLR/se aurais/V/avoir bien/ADV/bien rendu/VPP/rendre service/NC/service mais/CC/mais je/CLS/il vais/V/aller pas/ADV/- te/CLO/le michetonner/NC/- comme/P/comme un/DET/un pèlerin/NC/pèlerin ./PONCT/.
S03E87	C'/CLS/ce est/V/être à/P/à propos/NC/propos de/P/de quoi/PRO/- ./PONCT/.
S03E87	De/P/de blé/NC/blé ./PONCT/.
S03E87	De/P/de gonzesse/NC/gonzesse ?/PONCT/?
S03E87	Sans/P/sans vouloir/VINF/vouloir te/CLO/le blesser/NC/- ,/PONCT/, ça/PRO/cela l'/DET/le a/V/avoir toujours/ADV/toujours été/VPP/être ,/PONCT/, j'/CLS/il t'/CLR/se ai/V/avoir toujours/ADV/toujours connu/VPP/connaître dans/P/dans les/DET/le emmerdes/NC/emmerde sentimentales/NC/- ./PONCT/.
S03E87	Ne/ADV/- touche/V/toucher pas/ADV/- à/P/à la/DET/le femme/NC/femme du/P+D/- chevalier/NC/chevalier Arthur/NPP/- ,/PONCT/, les/DET/le Dieux/NPP/- le/DET/le prendront/V/prendre comme/P/comme un/DET/un affront/NC/affront ./PONCT/.
S03E87	Quoi/PROWH/quoi? de/P/de quoi/PROWH/quoi? ?/PONCT/?
S03E87	Ben/NPP/- ,/PONCT/, que/CS/- je/CLS/il t'/CLR/se ai/V/avoir toujours/ADV/toujours connu/VPP/connaître dans/P/dans les/DET/le emmerdes/NC/emmerde sentimentales/NC/- ./PONCT/.
S03E87	Pourquoi/ADVWH/pourquoi? ça/PRO/cela t'/CLS/il embête/NC/- que/CS/- je/CLS/il dise/VS/dire ça/PRO/cela ./PONCT/.
S03E87	Non/ADV/non mais/CC/mais je/CLS/il parle/V/parler pas/ADV/- de/P/de nous/PRO/lui !/PONCT/!
S03E87	Nous/CLS/il c'/CLS/ce était/V/être euh/NC/- …/PONCT/…
S03E87	comme/P/comme ça/PRO/cela ,/PONCT/, je/CLS/il te/CLO/le reproche/V/reprocher rien/PRO/rien !/PONCT/!
