S02E83	Je/CLS/il suis/V/suivre Lancelot/NC/- du/P+D/- Lac/NC/lac !/PONCT/! 
S02E83	Je/CLS/il chasse/NC/chasse les/DET/le vilains/NC/vilain dragons/NC/dragon !/PONCT/! 
S02E83	Est/V/être -/PONCT/- ce/CLS/ce qu'/CS/- il/CLS/il y/CLO/- en/CLO/- a/V/avoir un/DET/un qui/PROREL/qui se/CLR/se cache/V/cacher par/P/par ici/ADV/ici !/PONCT/! 
S02E83	Attention/NC/attention ,/PONCT/, je/CLS/il sens/V/sentir qu'/CS/- un/DET/un monstre/NC/monstre s'/CLR/se approche/NC/approche !/PONCT/! 
S02E83	Qu'/CS/- est/V/être -/PONCT/- ce/CLS/ce que/CS/- vous/CLS/il faites/VPP/faire ici/ADV/ici ,/PONCT/, imbécile/NC/imbécile ?/PONCT/? 
S02E83	Mais/CC/mais non/ADV/non !/PONCT/! 
S02E83	C'/CLS/ce est/V/être moi/PRO/lui qui/PROREL/qui chasse/NC/chasse le/DET/le grand/ADJ/grand Dragon/NC/dragon vert/ADJ/vert !/PONCT/! 
S02E83	Non/ADV/non moi/PRO/lui !/PONCT/! 
S02E83	Moi/PRO/lui !/PONCT/! 
S02E83	Moi/PRO/lui !/PONCT/! 
S02E83	On/CLS/il n'/ADV/- a/V/avoir qu'/ADV/- à/P/à y/CLO/- aller/VINF/aller ensemble/ADV/ensemble !/PONCT/! 
S02E83	Vous/CLS/il allez/V/aller plutôt/ADV/plutôt tâter/NC/- de/P/de mon/DET/son épée/NC/épée !/PONCT/! 
S02E83	Je/CLS/il suis/V/suivre là/ADV/là ,/PONCT/, ma/DET/son reine/NC/reine !/PONCT/! 
S02E83	Pour/P/pour vous/PRO/lui servir/VINF/servir !/PONCT/! 
S02E83	Mais/CC/mais je/CLS/il dois/V/devoir combattre/VINF/combattre le/DET/le grand/ADJ/grand Dragon/NC/dragon vert/ADJ/vert !/PONCT/! 
