S06E01	Dîtes/NC/- ,/PONCT/, vous/CLS/il voulez/V/vouloir pas/ADV/- grignoter/NC/- une/DET/un bricole/V/bricoler ?/PONCT/?
S06E01	Déjà/ADV/déjà ,/PONCT/, hier/ADV/hier soir/NC/soir vous/CLO/le avez/V/avoir rien/PRO/rien avalé/VPP/avaler ,/PONCT/, alors/ADV/alors si/CS/si vous/CLS/il voulez/V/vouloir ,/PONCT/, je/CLS/il peux/V/pouvoir vous/CLO/le arranger/VINF/arranger un/DET/un petit/ADJ/petit quelque/ADJ/quelque chose/NC/chose avec/P/avec des/DET/un restes/NC/reste ./PONCT/.
S06E01	Ouais/NC/- ,/PONCT/, vous/CLS/il vous/CLO/le rattraperez/NC/- ce/PRO/- soir/NC/soir !/PONCT/!
S06E01	Pleutius/NC/- a/V/avoir relevé/VPP/relever les/DET/le collets/NC/collet ,/PONCT/, la/DET/le prise/NC/prise est/V/être bonne/ADJ/bon !/PONCT/!
S06E01	Bon/ADJ/bon ./PONCT/.
S06E01	Eh/NC/- les/DET/le gars/NC/gars !/PONCT/!
S06E01	Vous/CLS/il savez/V/savoir ce/PRO/- qu'/PROREL/que on/CLS/il bouffe/V/bouffer ce/PRO/- soir/NC/soir !/PONCT/!
S06E01	Du/P+D/- lièvre/NC/lièvre !/PONCT/!
S06E01	ça/PRO/cela y/CLO/- est/V/être ,/PONCT/, il/CLS/il a/V/avoir reçu/VPP/recevoir les/DET/le lingots/NC/lingot ./PONCT/.
S06E01	Eh/NC/- ben/NC/- il/CLS/il prend/V/prendre la/DET/le nuit/NC/nuit pour/P/pour réfléchir/VINF/réfléchir …/PONCT/…
S06E01	et/CC/et si/CS/si demain/ADV/demain à/P/à l'/DET/le aube/NC/aube les/DET/le lingots/NC/lingot ne/ADV/- sont/V/être pas/ADV/- revenus/NC/revenu ,/PONCT/, c'/CLS/ce est/V/être qu'/CS/- il/CLS/il accepte/V/accepter le/DET/le traité/NC/traité de/P/de paix/NC/paix ./PONCT/.
S06E01	Ben/NPP/- ouais/NC/- ,/PONCT/, ouais/NC/- …/PONCT/…
S06E01	./PONCT/.
S06E01	Ça/PRO/cela fait/V/faire quand/ADV/- même/ADV/même un/DET/un beau/ADJ/beau paquet/NC/paquet de/P/de pognon/NC/pognon hein/NC/- ./PONCT/.
S06E01	pourquoi/ADVWH/pourquoi? vous/CLS/il voulez/V/vouloir qu'/CS/- il/CLS/il refuse/V/refuser ./PONCT/.
S06E01	Nan/NC/- ,/PONCT/, nan/NC/- mais/CC/mais il/CLS/il aime/V/aimer vraiment/ADV/vraiment le/DET/le pognon/NC/pognon …/PONCT/…
S06E01	Moi/PRO/lui ce/PRO/- qui/PROREL/qui ‘/NC/- inquiète/V/inquiéter le/DET/le plus/ADV/plus ,/PONCT/, c'/CLS/ce est/V/être cette/DET/ce histoire/NC/histoire de/P/de serment/NC/serment là/ADV/là ./PONCT/.
S06E01	Vous/CLS/il croyez/NC/- qu'/CS/- un/DET/un type/NC/type comme/P/comme ça/PRO/cela peut/V/pouvoir tenir/VINF/tenir parole/NC/parole ./PONCT/.
S06E01	Hum/NC/hum …/PONCT/…
S06E01	./PONCT/.
S06E01	Ouais/NC/- …/PONCT/…
S06E01	Hum/NC/hum …/PONCT/…
S06E01	./PONCT/.
S06E01	Vous/CLS/il voulez/V/vouloir goûter/NC/goûter le/DET/le …/PONCT/…
S06E01	./PONCT/.
S06E02	Euh/NC/- je/CLS/il dérange/NC/dérange ?/PONCT/?
S06E02	Les/DET/le espions/ADJ/espion pensent/V/penser que/CS/- les/DET/le chefs/NC/chef de/P/de clans/NC/clan préparent/V/préparer une/DET/un réunion/NC/réunion secrète/ADJ/secret ,/PONCT/, et/CC/et il/CLS/il serait/V/être possible/ADJ/possible que/CS/- ce/PRO/- soit/VS/être Léodagan/NC/- qui/PROREL/qui préside/V/présider ./PONCT/.
S06E02	Jamais/ADV/jamais ,/PONCT/, ils/CLS/il ne/ADV/- peuvent/V/pouvoir pas/ADV/- rester/VINF/rester une/DET/un heure/NC/heure dans/P/dans le/DET/le même/ADJ/même endroit/NC/endroit sans/P/sans que/CS/- ça/PRO/cela frite/NC/frite !/PONCT/!
S06E02	ça/PRO/cela va/V/aller ?/PONCT/?
S06E02	Ils/CLS/il ont/V/avoir ce/PRO/- qu'/PROREL/que il/CLS/il faut/V/faillir ?/PONCT/?
S06E02	Bon/ADJ/bon je/CLS/il suis/V/suivre désolé/VPP/désoler ,/PONCT/, je/CLS/il suis/V/suivre un/DET/un peu/ADV/peu court/ADJ/court en/P/en viande/NC/viande ?/PONCT/?
S06E02	Moi/PRO/lui de/P/de mon/DET/son côté/NC/côté j'/CLS/il essaie/V/essayer de/P/de maintenir/VINF/maintenir un/DET/un équilibre/NC/équilibre dans/P/dans les/DET/le repas/NC/repas ,/PONCT/, tant/ADV/tant que/CS/- faire/VINF/faire ce/DET/ce peut/V/pouvoir évidemment/ADV/évidemment ?/PONCT/?
S06E02	Parce/CS/- qu'/CS/- attention/NC/attention ,/PONCT/, la/DET/le garnison/NC/garnison c'/CLS/ce est/V/être une/DET/un situation/NC/situation très/ADV/très spécifique/ADJ/spécifique ,/PONCT/, il/CLS/il faut/V/faillir tâcher/NC/- de/P/de privilégier/VINF/privilégier le/DET/le nutritionnel/NC/- sans/P/sans négliger/VINF/négliger le/DET/le réconfort/NC/réconfort ?/PONCT/?
S06E02	Bon/ADJ/bon repas/NC/repas rime/V/rimer souvent/ADV/souvent avec/P/avec bonne/ADJ/bon humeur/NC/humeur ?/PONCT/?
S06E02	Il/CLS/il y/CLO/- en/CLO/- a/V/avoir un/DET/un autre/ADJ/autre qui/PROREL/qui vient/V/venir d'/P/de arriver/VINF/arriver à/P/à la/DET/le réunion/NC/réunion là/ADV/là ,/PONCT/, un/DET/un Loth/NC/- d'/P/de Orcanie/NC/- ./PONCT/.
S06E02	Dites/NC/- -/PONCT/- moi/PRO/lui ,/PONCT/, je/CLS/il voulais/NC/- vous/CLO/le demander/VINF/demander sans/P/sans indiscrétion/NC/indiscrétion évidemment/ADV/évidemment ,/PONCT/, vous/CLS/il allez/V/aller leur/DET/son dire/VINF/dire quoi/PRO/- à/P/à Rome/NPP/- ,/PONCT/, qu'/PROREL/que on/CLS/il s'/CLR/se en/CLO/- sort/V/sortir pas/ADV/- ?/PONCT/?
S06E02	Eh/NC/- ./PONCT/.
S06E02	et/CC/et ils/CLS/il vous/CLO/le ont/V/avoir fait/VPP/faire venir/VINF/venir ici/ADV/ici pour/P/pour quoi/PROREL/quoi ./PONCT/.
S06E02	Ah/I/- ouais/NC/- ./PONCT/.
S06E02	Ah/I/- ouais/NC/- c'/CLS/ce est/V/être pour/P/pour vous/PRO/lui ./PONCT/.
S06E02	Ouais/NC/- …/PONCT/…
S06E02	Comment/ADVWH/comment? ?/PONCT/?
S06E02	Oula/NC/- alors/ADV/alors si/CS/si …/PONCT/…
S06E02	franchement/ADV/franchement ,/PONCT/, si/CS/si vous/CLS/il n'/ADV/- avez/V/avoir pas/ADV/- plus/ADV/plus d'/P/de infos/NC/info …/PONCT/…
S06E07	Bon/ADJ/bon ,/PONCT/, je/CLS/il pense/V/penser que/CS/- vous/CLS/il avez/V/avoir des/DET/un tas/NC/tas de/P/de choses/NC/chose à/P/à vous/CLO/le dire/VINF/dire …/PONCT/…
S06E07	Ou/CC/ou pas/ADV/- ./PONCT/.
S06E07	De/P/de toute/DET/tout façon/NC/façon c'/CLS/ce est/V/être le/DET/le protocole/NC/protocole ,/PONCT/, vous/CLS/il êtes/V/être obligés/VPP/obliger d'/P/de avoir/VINF/avoir un/DET/un entretien/NC/entretien privé/ADJ/privé ,/PONCT/, à/P/à l'/DET/le intérieur/NC/intérieur ./PONCT/.
S06E07	Ah/I/- oui/NC/oui ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- moi/PRO/lui qui/PROREL/qui l'/DET/le ai/V/avoir inventé/VPP/inventer ./PONCT/.
S06E07	Oui/ADV/oui ,/PONCT/, juste/ADV/juste les/DET/le deux/ADJ/- ,/PONCT/, le/DET/le nouveau/ADJ/nouveau Dux/NC/dux Bellorum/NC/- et/CC/et puis/ADV/- l'/DET/le ancien/ADJ/ancien ./PONCT/.
S06E07	Enfin/ADV/enfin ,/PONCT/, l'/DET/le ancien/ADJ/ancien ,/PONCT/, le/DET/le prenez/V/prendre pas/ADV/- mal/ADV/mal ./PONCT/.
S06E07	Oui/ADV/oui ./PONCT/.
S06E07	Non/ADV/non …/PONCT/…
S06E07	il/CLS/il est/V/être parti/VPP/partir ./PONCT/.
S06E07	Ben/NPP/- il/CLS/il a/V/avoir pas/ADV/- voulu/VPP/vouloir ./PONCT/.
S06E07	Ben/NPP/- là/ADV/là les/DET/le hommes/NC/homme ils/CLS/il sont/V/être sous/P/sous la/DET/le tente/V/tenter ,/PONCT/, ils/CLS/il ont/V/avoir pas/ADV/- envie/NC/envie de/P/de vous/CLO/le voir/VINF/voir ,/PONCT/, pour/P/pour le/DET/le moment/NC/moment …/PONCT/…
S06E07	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, ils/CLS/il sont/V/être juste/ADV/juste un/DET/un petit/ADJ/petit peu/ADV/peu …/PONCT/…
S06E07	tristounets/NC/- …/PONCT/…
S06E07	c'/CLS/ce est/V/être tout/PRO/tout …/PONCT/…
S06E07	Bon/ADJ/bon ben/NC/- là/ADV/là y/CLO/- a/V/avoir deux/DET/- écoles/NC/école ,/PONCT/, soit/CC/soit vous/CLO/le les/DET/le punissez/NC/- ,/PONCT/, pour/P/pour qu'/CS/- ils/CLS/il sachent/NC/- toute/ADJ/tout suite/NC/suite à/P/à qui/PROREL/qui ils/CLS/il ont/V/avoir affaire/NC/affaire ,/PONCT/, soit/CC/soit …/PONCT/…
S06E07	Allez/NC/- ,/PONCT/, faut/V/faillir pas/ADV/- vous/CLO/le formaliser/VINF/formaliser ,/PONCT/, ah/NC/- ,/PONCT/, il/CLS/il vous/CLO/le faudra/V/falloir peut-être/ADV/peut-être un/DET/un peu/ADV/peu de/P/de temps/NC/temps pour/P/pour les/DET/le apprivoiser/NC/- …/PONCT/…
S06E07	Nan/NC/- ,/PONCT/, moi/PRO/lui je/CLS/il suis/V/suivre plutôt/ADV/plutôt le/DET/le bon/ADJ/bon gars/NC/gars ,/PONCT/, et/CC/et puis/ADV/- j'/CLS/il ai/V/avoir une/DET/un nature/NC/nature à/P/à prendre/VINF/prendre soin/NC/soin d'/P/de autrui/PRO/autrui ./PONCT/.
S06E07	je/CLS/il tiens/V/tenir ça/PRO/cela de/P/de ma/DET/son tante/NC/tante ./PONCT/.
S06E07	Ouais/NC/- ,/PONCT/, une/DET/un femme/NC/femme exceptionnelle/ADJ/exceptionnel ./PONCT/.
S06E07	Avec/P/avec son/DET/son petit/ADJ/petit caractère/NC/caractère ,/PONCT/, attention/NC/attention ./PONCT/.
S06E07	Je/CLS/il me/CLO/le souviens/V/souvenir d'/P/de une/DET/un fois/NC/foi d'/P/de ailleurs/ADV/ailleurs où/PROREL/où …/PONCT/…
S06E07	Des/DET/un vêtements/NC/vêtement locaux/ADJ/local ?/PONCT/?
S06E07	Mais/CC/mais heu/NC/heu …/PONCT/…
S06E07	enfin/ADV/enfin je/CLS/il veux/V/vouloir pas/ADV/- discuter/VINF/discuter les/DET/le ordres/NC/ordre ,/PONCT/, hein/NC/- ,/PONCT/, mais/CC/mais vous/CLO/le savez/V/savoir qu'/ADV/- on/CLS/il a/V/avoir des/DET/un espions/ADJ/espion ici/ADV/ici …/PONCT/…
S06E07	Remarquez/VIMP/remarquer ,/PONCT/, ça/PRO/cela ,/PONCT/, ça/PRO/cela serait/V/être tout/ADV/tout à/P/à fait/NC/fait propre/ADJ/propre à/P/à les/DET/le apprivoiser/NC/- …/PONCT/…
S06E07	un/DET/un Dux/NC/dux Bellorum/NC/- qui/PROREL/qui fait/V/faire son/DET/son espionnage/NC/espionnage lui-même/CLO/- …/PONCT/…
S06E07	Ouais/NC/- ./PONCT/.
S06E07	Ah/I/- oui/NC/oui !/PONCT/!
S06E07	Heu/NC/heu ,/PONCT/, quand/CS/quand vous/CLS/il dites/VPP/dire vêtement/NC/vêtement locaux/ADJ/local ,/PONCT/, c'/CLS/ce est/V/être locaux/ADJ/local d'/P/de ici/ADV/ici !/PONCT/!
S06E07	Oui/ADV/oui ,/PONCT/, de/P/de Bretagne/NPP/- ?/PONCT/?
S06E07	Ben/NPP/- ouais/NC/- !/PONCT/!
