S03E23	Sire/NPP/- ,/PONCT/, sachez/NC/- déjà/ADV/déjà que/CS/- je/CLS/il ne/ADV/- suis/V/suivre pas/ADV/- homme/NC/homme à/P/à me/CLO/le méprendre/VINF/méprendre sur/P/sur le/DET/le gaillard/NC/gaillard d'/P/de en/CLO/- face/NC/face ,/PONCT/, mon/DET/son petit/ADJ/petit doigt/NC/doigt me/CLO/le dit/V/dire que/ADV/- vous/CLO/le êtes/V/être pas/ADV/- la/DET/le moitié/NC/moitié d'/P/de un/DET/un ./PONCT/.
S03E23	Je/CLS/il suis/V/suivre Urgan/NC/- ,/PONCT/, dit/V/dire l'/DET/le homme/NC/homme -/PONCT/- goujon/NC/goujon ./PONCT/.
S03E23	Chevalier/NPP/- des/P+D/- mers/NC/mer au/P+D/- service/NC/service de/P/de sa/DET/son seigneurie/NC/seigneurie ./PONCT/.
S03E23	Ah/I/- non/ADV/non !/PONCT/!
S03E23	Hou/NC/- là/ADV/là là/ADV/là …/PONCT/…
S03E23	Non/ADV/non mais/CC/mais je/CLS/il suis/V/suivre pirate/NC/pirate ./PONCT/.
S03E23	Oui/ADV/oui enfin/ADV/enfin ,/PONCT/, attention/NC/attention ,/PONCT/, au/P+D/- même/ADJ/même titre/NC/titre que/CS/- le/DET/le bar/NC/bar est/V/être fermé/VPP/fermer ,/PONCT/, sauf/P/sauf si/CS/si c'/CLS/ce est/V/être un/DET/un poisson/NC/poisson ,/PONCT/, tout/ADV/tout travail/NC/travail mérite/V/mériter salaire/NC/salaire ./PONCT/.
S03E23	Attention/NC/attention sire/NC/sire ,/PONCT/, prêtez/NC/- l'/DET/le oreille/NC/oreille sans/P/sans ristournes/NC/ristourne ./PONCT/.
S03E23	Tête/NPP/- bien/ADV/bien -/PONCT/- pensante/NC/- est/V/être par/P/par deux/DET/- fois/NC/foi force/NC/force de/P/de décision/NC/décision …/PONCT/…
S03E23	Attention/NC/attention ,/PONCT/, je/CLS/il ne/ADV/- renie/NC/- pas/ADV/- mon/DET/son métier/NC/métier pour/P/pour autant/ADV/autant ./PONCT/.
S03E23	Ah/I/- bon/ADJ/bon …/PONCT/…
S03E23	Que/CS/- la/DET/le chose/NC/chose soit/VS/être dite/VPP/dire et/CC/et bien/ADV/bien dite/VPP/dire ./PONCT/.
S03E23	Ça/PRO/cela m'/CLO/le arrive/V/arriver ./PONCT/.
S03E23	Oh/NC/- ben/NC/- disons/VIMP/dire que/CS/- j'/CLS/il ai/V/avoir pas/ADV/- mal/ADV/mal travaillé/VPP/travailler en/P/en Norgalles/NC/- il/CLS/il y/CLO/- a/V/avoir une/DET/un dizaine/NC/dizaine d'/P/de années/NC/année ./PONCT/.
S03E23	Renommé/NC/- ,/PONCT/, renommé/VPP/renommer ,/PONCT/, qui/PROREL/qui es/NC/- -/PONCT/- tu/CLS/il renommée/NC/renommée ?/PONCT/?
S03E23	?/PONCT/?
S03E23	Mais/CC/mais bon/ADJ/bon ,/PONCT/, éventuellement/ADV/éventuellement ,/PONCT/, bonne/ADJ/bon proposition/NC/proposition fait/V/faire force/NC/force de/P/de respect/NC/respect ./PONCT/.
S03E23	Ah/I/- ça/PRO/cela oui/NC/oui !/PONCT/!
S03E23	Je/CLS/il pourrais/V/pouvoir peut-être/ADV/peut-être exercer/VINF/exercer mon/DET/son apostolat/NC/apostolat de/P/de tantôt/NC/tantôt …/PONCT/…
S03E23	Pour/P/pour vous/PRO/lui ./PONCT/.
S03E23	Ben/NPP/- quoi/PROWH/quoi? ,/PONCT/, c'/CLS/ce est/V/être pas/ADV/- ça/PRO/cela que/PROREL/que vous/CLO/le voulez/V/vouloir ?/PONCT/?
S03E23	Ah/I/- ça/PRO/cela ,/PONCT/, partout/ADV/partout ./PONCT/.
S03E23	Et/CC/et je/CLS/il jure/V/jurer par/P/par voir/VINF/voir du/P+D/- monde/NC/monde et/CC/et du/P+D/- pays/NC/pays ./PONCT/.
S03E23	Oui/ADV/oui non/ADV/non mais/CC/mais des/P+D/- fois/NC/foi ,/PONCT/, quand/CS/quand on/CLS/il connaît/V/connaître trop/ADV/trop ,/PONCT/, on/CLS/il hésite/V/hésiter ./PONCT/.
S03E23	Et/CC/et c'/CLS/ce est/V/être un/DET/un prompt/ADJ/prompt renfort/NC/renfort ./PONCT/.
